# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063723.570524156094, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037781.041291952133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933036.588316857815, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907094.059084653854, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53137.410523891449, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219183.536482468800, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221681.638235259947, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440865.174717728747, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600396.190295045031, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206521.353809237480, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207490.569855272770, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414011.923664510250, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374476.865284144878, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1771668.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037781.041291952133, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22190.081053972244, mm^3
