
Raw <mean> +- <std> (using 'rh.curv'):                -0.03307 +- 0.1969 
       Raw Min:                                       -1.15310 at vertex 134796  
       Raw Max:                                        3.04486 at vertex 100425  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
       Raw Total Surface Area:                     83559.89062 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39473 mm^2
       Raw Natural Surface Integral:               -1642.15601
       Raw Rectified Surface Integral:             12172.02734
       Raw Positive Surface Integral:               5264.93555
       Raw Negative Surface Integral:               6907.09180
       Raw Mean Natural Surface Integral:             -0.00776 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05750 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05007 across 105159 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.06484 across 106531 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01965 across 83560.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14567 across 83560.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12233 across 43040.429688 (51.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17047 across 40519.109375 (48.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6653 
       Raw Min:                                      -11.82871 at vertex 136040  
       Raw Max:                                       14.74572 at vertex 41267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
       Raw Total Surface Area:                     83559.89062 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39473 mm^2
       Raw Natural Surface Integral:                9056.72949
       Raw Rectified Surface Integral:            312308.40625
       Raw Positive Surface Integral:             160682.56250
       Raw Negative Surface Integral:             151625.84375
       Raw Mean Natural Surface Integral:              0.04278 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.47531 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.60821 across 99914 (47.20%) vertices
       Raw Mean Negative Surface Integral:             1.35652 across 111776 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10839 across 83560.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.73753 across 83560.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.05229 across 39652.277344 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.45333 across 43907.156250 (52.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              60.92663 +- 27959.0479 mm^-2
         K Min:                                   -22490.22461 at vertex 198769  
         K Max:                                   12863862.00000 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
         K Total Surface Area:                     83559.89062 mm^2
         K Total Number of Vertices:                    211690
         K Average Vertex Area (Whole Surface):        0.39473 mm^2
         K Natural Surface Integral:                   8.62606
         K Rectified Surface Integral:              4204.16260
         K Positive Surface Integral:               2106.39429
         K Negative Surface Integral:               2097.76831
         K Mean Natural Surface Integral:              0.00004 across 211690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01986 across 211690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02128 across 98974 (46.75%) vertices
         K Mean Negative Surface Integral:             0.01861 across 112716 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83560.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05031 across 83560.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05904 across 35677.640625 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.04381 across 47881.789062 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.10781 +- 64.8424 mm^-1
         H Min:                                     -206.05301 at vertex 198949  
         H Max:                                    29700.98242 at vertex 100425  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
         H Total Surface Area:                     83559.89062 mm^2
         H Total Number of Vertices:                    211690
         H Average Vertex Area (Whole Surface):        0.39473 mm^2
         H Natural Surface Integral:               -1228.97229
         H Rectified Surface Integral:             16111.94824
         H Positive Surface Integral:               7441.48779
         H Negative Surface Integral:               8670.45996
         H Mean Natural Surface Integral:             -0.00581 across 211690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07611 across 211690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06462 across 115160 (54.40%) vertices
         H Mean Negative Surface Integral:             0.08982 across 96530 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01471 across 83560.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19282 across 83560.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15341 across 48506.289062 (58.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.24735 across 35052.906250 (41.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.20235 +- 129.2136 mm^-1
        k1 Min:                                     -422.27875 at vertex 198949  
        k1 Max:                                    59184.61328 at vertex 100425  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
        k1 Total Surface Area:                     83559.89062 mm^2
        k1 Total Number of Vertices:                    211690
        k1 Average Vertex Area (Whole Surface):        0.39473 mm^2
        k1 Natural Surface Integral:               -3627.86426
        k1 Rectified Surface Integral:             33603.36328
        k1 Positive Surface Integral:              14987.75000
        k1 Negative Surface Integral:              18615.61523
        k1 Mean Natural Surface Integral:             -0.01714 across 211690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15874 across 211690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13015 across 115160 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.19285 across 96530 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04342 across 83560.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40215 across 83560.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30899 across 48506.289062 (58.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53107 across 35052.906250 (41.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01327 +- 0.5558 mm^-1
        k2 Min:                                      -53.81281 at vertex 175346  
        k2 Max:                                      217.35172 at vertex 100425  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
        k2 Total Surface Area:                     83559.89062 mm^2
        k2 Total Number of Vertices:                    211690
        k2 Average Vertex Area (Whole Surface):        0.39473 mm^2
        k2 Natural Surface Integral:                1169.91968
        k2 Rectified Surface Integral:              7363.43506
        k2 Positive Surface Integral:               4266.67725
        k2 Negative Surface Integral:               3096.75757
        k2 Mean Natural Surface Integral:              0.00553 across 211690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03478 across 211690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03611 across 118144 (55.81%) vertices
        k2 Mean Negative Surface Integral:             0.03310 across 93546 (44.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01400 across 83560.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08812 across 83560.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09140 across 46682.371094 (55.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08398 across 36877.062500 (44.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           16574.81709 +- 7557535.0997 mm^-2
         S Min:                                        0.00000 at vertex 170     
         S Max:                                   3477137920.00000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
         S Total Surface Area:                     83559.89062 mm^2
         S Total Number of Vertices:                    211690
         S Average Vertex Area (Whole Surface):        0.39473 mm^2
         S Natural Surface Integral:               34078.93750
         S Rectified Surface Integral:             34078.93750
         S Positive Surface Integral:              34078.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16099 across 211690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16099 across 211690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16099 across 211690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40784 across 83560.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40784 across 83560.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40784 across 83560.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60185 +- 91.3668 mm^-2
         C Min:                                        0.00088 at vertex 209100  
         C Max:                                    41850.12500 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
         C Total Surface Area:                     83559.89062 mm^2
         C Total Number of Vertices:                    211690
         C Average Vertex Area (Whole Surface):        0.39473 mm^2
         C Natural Surface Integral:               24758.22070
         C Rectified Surface Integral:             24758.22070
         C Positive Surface Integral:              24758.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11696 across 211690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11696 across 211690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11696 across 211690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29629 across 83560.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29629 across 83560.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29629 across 83560.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          16696.51150 +- 7613451.7058 mm^-2
        BE Min:                                        0.00000 at vertex 209100  
        BE Max:                                   3502865920.00000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
        BE Total Surface Area:                     83559.89062 mm^2
        BE Total Number of Vertices:                    211690
        BE Average Vertex Area (Whole Surface):        0.39473 mm^2
        BE Natural Surface Integral:               34091.04297
        BE Rectified Surface Integral:             34091.04297
        BE Positive Surface Integral:              34091.04297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16104 across 211690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16104 across 211690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16104 across 211690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40798 across 83560.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40798 across 83560.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40798 across 83560.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          16634.88971 +- 7585389.8048 mm^-2
        FI Min:                                        0.00000 at vertex 170     
        FI Max:                                   3489954560.00000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67979 +- 0.12551 mm
        FI Total Surface Area:                     83559.89062 mm^2
        FI Total Number of Vertices:                    211690
        FI Average Vertex Area (Whole Surface):        0.39473 mm^2
        FI Natural Surface Integral:               28621.06055
        FI Rectified Surface Integral:             28621.06055
        FI Positive Surface Integral:              28621.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13520 across 211690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13520 across 211690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13520 across 211690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34252 across 83560.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34252 across 83560.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34252 across 83560.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2277.59155
curv -- Intrinsic Curvature Index - positive (ICIp):    167.62154
curv -- Intrinsic Curvature Index - negative (ICIn):    166.93510
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68644

Mean across 10 curvatures: 4.9968e+03 +- 7.6193e+03


