# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-007.long.sub-06 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-007.long.sub-06
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22190.081054, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206521.353809, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207490.569855, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414011.923665, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374476.865284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/14 07:18:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 04:40:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 04:40:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4925     2510.7  wm-lh-bankssts                    93.1937     5.2236    74.0000   108.0000    34.0000 
  2 3002      4628     2371.1  wm-lh-caudalanteriorcingulate     96.0058     7.3171    45.0000   114.0000    69.0000 
  3 3003     12349     6414.5  wm-lh-caudalmiddlefrontal         91.3705     4.7765    57.0000   104.0000    47.0000 
  4 3005      3982     2138.3  wm-lh-cuneus                      93.5553     7.0139    69.0000   114.0000    45.0000 
  5 3006      1900     1042.9  wm-lh-entorhinal                  81.7195     6.6840    65.0000   100.0000    35.0000 
  6 3007     12092     6280.3  wm-lh-fusiform                    87.5467     5.9290    64.0000   105.0000    41.0000 
  7 3008     11712     6176.1  wm-lh-inferiorparietal            97.9967     7.2783    70.0000   124.0000    54.0000 
  8 3009     12683     6625.7  wm-lh-inferiortemporal            91.6561     6.3602    67.0000   113.0000    46.0000 
  9 3010      5966     3070.6  wm-lh-isthmuscingulate            95.2632     7.3326    45.0000   115.0000    70.0000 
 10 3011     17356     9181.8  wm-lh-lateraloccipital            93.3061     6.3478    70.0000   112.0000    42.0000 
 11 3012     15123     7737.1  wm-lh-lateralorbitofrontal        91.1815     6.9453    55.0000   113.0000    58.0000 
 12 3013      7056     3743.8  wm-lh-lingual                     84.8309     5.8559    59.0000   103.0000    44.0000 
 13 3014      5998     3137.7  wm-lh-medialorbitofrontal         88.2111     9.0518    42.0000   108.0000    66.0000 
 14 3015      8668     4640.0  wm-lh-middletemporal              94.7536     6.1372    72.0000   113.0000    41.0000 
 15 3016      2604     1407.0  wm-lh-parahippocampal             86.6893     6.3591    68.0000   103.0000    35.0000 
 16 3017      6568     3437.2  wm-lh-paracentral                 92.4414     4.7455    74.0000   110.0000    36.0000 
 17 3018      7243     3753.1  wm-lh-parsopercularis             89.8456     5.1268    70.0000   102.0000    32.0000 
 18 3019      2446     1258.4  wm-lh-parsorbitalis               94.7792     6.8738    76.0000   109.0000    33.0000 
 19 3020      5790     3006.5  wm-lh-parstriangularis            92.8815     5.7500    75.0000   108.0000    33.0000 
 20 3021      6098     2996.8  wm-lh-pericalcarine               84.6286    11.6622     8.0000   104.0000    96.0000 
 21 3022     11775     6435.0  wm-lh-postcentral                 95.4414     6.4086    73.0000   118.0000    45.0000 
 22 3023      7876     4057.9  wm-lh-posteriorcingulate          94.7101     7.1763    46.0000   113.0000    67.0000 
 23 3024     25152    13186.0  wm-lh-precentral                  91.9967     5.0742    57.0000   112.0000    55.0000 
 24 3025     15854     8166.9  wm-lh-precuneus                   92.4454     5.8657    54.0000   117.0000    63.0000 
 25 3026      6213     3149.7  wm-lh-rostralanteriorcingulate    92.8738     8.0045    34.0000   111.0000    77.0000 
 26 3027     23420    12266.3  wm-lh-rostralmiddlefrontal        95.3477     6.3571    73.0000   116.0000    43.0000 
 27 3028     37268    19285.6  wm-lh-superiorfrontal             94.0891     7.0560    41.0000   119.0000    78.0000 
 28 3029     19464    10361.5  wm-lh-superiorparietal            96.3274     6.6447    73.0000   125.0000    52.0000 
 29 3030     15487     8137.7  wm-lh-superiortemporal            92.0052     5.3907    71.0000   110.0000    39.0000 
 30 3031     15613     8126.6  wm-lh-supramarginal               99.2578     7.0923    77.0000   121.0000    44.0000 
 31 3032       482      244.5  wm-lh-frontalpole                 92.4875     7.3836    73.0000   107.0000    34.0000 
 32 3033       804      449.6  wm-lh-temporalpole                79.7935     6.4580    64.0000   102.0000    38.0000 
 33 3034      1562      796.6  wm-lh-transversetemporal          90.9020     4.7048    77.0000   102.0000    25.0000 
 34 3035     16498     8430.6  wm-lh-insula                      89.3831     7.0215    53.0000   107.0000    54.0000 
 35 4001      5379     2730.3  wm-rh-bankssts                    91.5635     4.5180    75.0000   105.0000    30.0000 
 36 4002      6068     3120.9  wm-rh-caudalanteriorcingulate     94.4652     7.6450    49.0000   113.0000    64.0000 
 37 4003      9579     4972.7  wm-rh-caudalmiddlefrontal         90.4270     5.1299    65.0000   104.0000    39.0000 
 38 4005      4469     2350.5  wm-rh-cuneus                      90.6760     6.9953    70.0000   110.0000    40.0000 
 39 4006      1726      943.0  wm-rh-entorhinal                  80.5533     6.9164    57.0000    99.0000    42.0000 
 40 4007     11753     6063.8  wm-rh-fusiform                    87.7263     5.9529    60.0000   106.0000    46.0000 
 41 4008     20375    10708.4  wm-rh-inferiorparietal            96.1123     7.5070    60.0000   124.0000    64.0000 
 42 4009     11518     6029.2  wm-rh-inferiortemporal            91.4999     6.3403    67.0000   108.0000    41.0000 
 43 4010      5570     2878.1  wm-rh-isthmuscingulate            95.3038     7.0890    43.0000   113.0000    70.0000 
 44 4011     15239     8170.1  wm-rh-lateraloccipital            93.9392     5.8918    72.0000   112.0000    40.0000 
 45 4012     14661     7509.4  wm-rh-lateralorbitofrontal        90.3190     7.2657    52.0000   109.0000    57.0000 
 46 4013      9638     5096.4  wm-rh-lingual                     85.9061     5.7574    62.0000   107.0000    45.0000 
 47 4014      7586     3976.9  wm-rh-medialorbitofrontal         89.0580     8.8519    44.0000   109.0000    65.0000 
 48 4015     10833     5770.4  wm-rh-middletemporal              94.7245     5.8698    73.0000   112.0000    39.0000 
 49 4016      2531     1370.0  wm-rh-parahippocampal             86.3983     5.8660    66.0000   102.0000    36.0000 
 50 4017      7028     3669.8  wm-rh-paracentral                 92.3914     4.7034    74.0000   109.0000    35.0000 
 51 4018      6042     3121.1  wm-rh-parsopercularis             92.3284     5.2497    73.0000   104.0000    31.0000 
 52 4019      2516     1337.4  wm-rh-parsorbitalis               94.2568     6.3129    76.0000   111.0000    35.0000 
 53 4020      7041     3641.0  wm-rh-parstriangularis            92.1079     5.6264    73.0000   109.0000    36.0000 
 54 4021      6506     3201.7  wm-rh-pericalcarine               84.4141    11.0967    10.0000   110.0000   100.0000 
 55 4022     10806     5900.5  wm-rh-postcentral                 94.2469     6.2026    68.0000   114.0000    46.0000 
 56 4023      9012     4674.2  wm-rh-posteriorcingulate          93.8957     6.5614    47.0000   109.0000    62.0000 
 57 4024     23904    12551.6  wm-rh-precentral                  92.5091     5.7547    62.0000   112.0000    50.0000 
 58 4025     15025     7727.4  wm-rh-precuneus                   93.1104     5.6439    67.0000   119.0000    52.0000 
 59 4026      3589     1839.4  wm-rh-rostralanteriorcingulate    91.8980     6.8092    65.0000   111.0000    46.0000 
 60 4027     31545    16424.5  wm-rh-rostralmiddlefrontal        92.2728     6.2657    63.0000   112.0000    49.0000 
 61 4028     33683    17501.3  wm-rh-superiorfrontal             92.1658     6.4148    52.0000   113.0000    61.0000 
 62 4029     19407    10303.8  wm-rh-superiorparietal            96.2330     6.7736    65.0000   125.0000    60.0000 
 63 4030     12448     6658.6  wm-rh-superiortemporal            93.3401     5.5107    74.0000   111.0000    37.0000 
 64 4031     12160     6371.5  wm-rh-supramarginal               97.1491     7.2769    62.0000   121.0000    59.0000 
 65 4032       484      247.2  wm-rh-frontalpole                 90.4132     6.9654    73.0000   106.0000    33.0000 
 66 4033       972      526.7  wm-rh-temporalpole                81.0833     7.9910    61.0000   106.0000    45.0000 
 67 4034       848      442.7  wm-rh-transversetemporal          89.0413     4.2250    77.0000    99.0000    22.0000 
 68 4035     14628     7461.2  wm-rh-insula                      88.9755     6.8077    45.0000   107.0000    62.0000 
 69 5001     48352    24741.5  Left-UnsegmentedWhiteMatter       93.3338     6.5338    39.0000   115.0000    76.0000 
 70 5002     48331    24924.2  Right-UnsegmentedWhiteMatter      92.5620     5.8240    42.0000   113.0000    71.0000 
