# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:39:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-004 lh pial 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451869.0/freesurfer_crosssectional_autorecon3_sub04_ses004.job
# anatomy_type surface
# subjectname sub-04_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:00:44
# Measure Cortex, NumVert, Number of Vertices, 199883, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93628.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60538, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142597.686270, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129529.397650, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129529.397650, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472817.087587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001058.863548, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987990.574927, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344603.121260, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2300    748   2380  2.733 0.357     0.069     0.023       59     1.8
caudalanteriorcingulate                  1190    562   1323  2.411 0.571     0.091     0.026       34     0.8
caudalmiddlefrontal                      4569   2067   5656  2.780 0.449     0.070     0.018       61     2.5
cuneus                                   3914   1816   3628  2.078 0.538     0.078     0.020       50     2.3
entorhinal                                704    542   1296  2.947 0.793     0.145     0.050       23     1.6
fusiform                                 6046   2831   7386  2.640 0.520     0.082     0.023      120     4.5
inferiorparietal                        10821   4903  12595  2.660 0.443     0.075     0.020      173     6.7
inferiortemporal                         7496   3936  10588  2.866 0.582     0.088     0.028      274     5.8
isthmuscingulate                         2295   1094   2386  2.258 0.822     0.085     0.033       83     1.7
lateraloccipital                        13252   5748  12001  2.160 0.537     0.076     0.020      385     9.3
lateralorbitofrontal                     6515   3224   8586  2.720 0.559     0.087     0.022      128     4.7
lingual                                  7501   3507   6420  1.899 0.534     0.083     0.025      155     5.6
medialorbitofrontal                      3475   1661   4236  2.542 0.680     0.083     0.025       53     2.1
middletemporal                           7352   3918  10746  2.981 0.556     0.078     0.019      139     4.8
parahippocampal                          1633    860   2167  2.821 0.697     0.078     0.018       15     1.2
paracentral                              3003   1293   3277  2.572 0.587     0.065     0.013       20     1.4
parsopercularis                          3399   1647   4172  2.671 0.397     0.073     0.014       44     2.0
parsorbitalis                            1510    928   2295  2.887 0.473     0.097     0.017       20     1.1
parstriangularis                         3115   1480   3974  2.746 0.520     0.079     0.016       47     1.8
pericalcarine                            3318   1034   2348  1.873 0.528     0.072     0.025       81     3.0
postcentral                             10674   4910  10814  2.347 0.549     0.070     0.015       94     5.7
posteriorcingulate                       2868   1305   3114  2.363 0.670     0.083     0.027      125     2.1
precentral                              12090   5189  14123  2.766 0.602     0.073     0.018      221     7.8
precuneus                                8601   3968  10022  2.548 0.454     0.080     0.020      159     5.6
rostralanteriorcingulate                 1836    992   2575  2.823 0.607     0.089     0.019       28     1.1
rostralmiddlefrontal                    14222   6945  16925  2.539 0.480     0.084     0.020      208    10.1
superiorfrontal                         17483   8781  24335  2.916 0.563     0.084     0.019      323    11.5
superiorparietal                        12922   5729  13947  2.504 0.453     0.074     0.018      165     7.5
superiortemporal                         9472   4391  12495  2.947 0.560     0.071     0.016      132     5.1
supramarginal                            8943   4183  10702  2.677 0.443     0.082     0.020      214     5.9
frontalpole                               503    390    864  2.724 0.399     0.122     0.019        4     0.5
temporalpole                              716    594   1684  3.291 0.812     0.104     0.017        4     0.5
transversetemporal                        906    404    885  2.215 0.502     0.097     0.026       98     0.7
insula                                   5239   2048   7074  3.060 0.843     0.085     0.026      325     4.0
