# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:43:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-004 rh white 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451869.0/freesurfer_crosssectional_autorecon3_sub04_ses004.job
# anatomy_type surface
# subjectname sub-04_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:15:44
# Measure Cortex, NumVert, Number of Vertices, 200132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85518.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59006, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142597.686270, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129529.397650, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129529.397650, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472817.087587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001058.863548, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987990.574927, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344603.121260, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1715    756   1910  2.340 0.615     0.091     0.023       14     1.6
caudalmiddlefrontal                      4968   2100   6288  2.732 0.495     0.076     0.019       27     3.9
cuneus                                   4890   2081   4079  1.965 0.596     0.103     0.033       49     6.7
entorhinal                                574    271   1157  3.065 0.803     0.090     0.029        4     0.6
fusiform                                 6913   2965   8344  2.691 0.459     0.084     0.026       54     7.6
inferiorparietal                        13013   5416  14912  2.635 0.431     0.084     0.022      114    12.2
inferiortemporal                         7945   3514  11296  2.848 0.572     0.088     0.024       73     8.2
isthmuscingulate                         2013    907   2379  2.402 0.753     0.095     0.034       18     2.5
lateraloccipital                        12202   5019   9978  1.969 0.590     0.096     0.031      116    15.4
lateralorbitofrontal                     7363   3348   9076  2.551 0.538     0.103     0.034       93    10.4
lingual                                  7449   3416   6332  1.896 0.670     0.106     0.037       75    11.7
medialorbitofrontal                      3212   1489   4221  2.575 0.621     0.107     0.042       50     5.2
middletemporal                           8541   3672  11875  2.941 0.460     0.073     0.018       50     6.4
parahippocampal                          1638    675   1906  2.587 0.623     0.072     0.021        7     1.6
paracentral                              3533   1439   3699  2.549 0.583     0.073     0.021       17     3.1
parsopercularis                          3471   1473   4029  2.655 0.464     0.074     0.017       19     2.5
parsorbitalis                            1763    772   2365  2.809 0.499     0.083     0.023       14     1.5
parstriangularis                         3425   1467   4271  2.675 0.455     0.075     0.017       23     2.8
pericalcarine                            4106   1894   2949  1.887 0.622     0.106     0.036       34     6.7
postcentral                             10871   4306  10816  2.342 0.476     0.074     0.021       70     9.4
posteriorcingulate                       2943   1277   3435  2.487 0.800     0.087     0.023       23     2.9
precentral                              11270   4522  13984  2.896 0.606     0.076     0.022       68    10.5
precuneus                                9375   4107  10642  2.521 0.464     0.085     0.023       82     8.6
rostralanteriorcingulate                 1652    825   2451  2.750 0.602     0.115     0.039       22     3.1
rostralmiddlefrontal                     9964   4402  12122  2.507 0.447     0.087     0.022       80     9.3
superiorfrontal                         20520   8766  28333  2.858 0.608     0.080     0.019      129    16.9
superiorparietal                        12195   4941  13003  2.487 0.502     0.079     0.020       85    10.3
superiortemporal                        11048   4802  15885  3.054 0.557     0.080     0.021       75    10.1
supramarginal                            6316   2638   7444  2.695 0.469     0.077     0.020       46     5.2
transversetemporal                        661    288    738  2.383 0.331     0.094     0.032        6     0.8
insula                                   4583   1970   6145  3.159 0.681     0.082     0.025       28     4.9
