# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:07:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-04_ses-004 rh white 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394472.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses004.job
# anatomy_type surface
# subjectname sub-04_ses-004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:07:11
# Measure Cortex, NumVert, Number of Vertices, 212918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90810, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144349.750354, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131281.461733, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131281.461733, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476148.807297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003233.327651, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990165.039030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344603.121260, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1170    398   1301  2.297 0.504     0.076     0.023       11     1.1
BA2_exvivo                               2871   1101   2671  2.241 0.410     0.067     0.020       18     2.3
BA3a_exvivo                              1482    661    927  1.965 0.385     0.088     0.025        7     1.7
BA3b_exvivo                              2588   1082   1938  1.804 0.318     0.063     0.014        9     1.7
BA4a_exvivo                              1401    506   1513  2.526 0.609     0.095     0.041       17     2.3
BA4p_exvivo                              1640    735   1591  2.582 0.607     0.091     0.030        9     2.5
BA6_exvivo                               8378   3360  10984  2.738 0.557     0.076     0.020       49     7.0
BA44_exvivo                              1238    550   1934  2.865 0.324     0.083     0.020        9     1.0
BA45_exvivo                              1495    645   1971  2.484 0.330     0.079     0.016       12     1.0
V1_exvivo                                7051   3135   5522  1.778 0.598     0.102     0.034       58    10.7
V2_exvivo                                7144   3182   5497  1.628 0.557     0.115     0.040       92    12.2
MT_exvivo                                 375    157    436  2.525 0.368     0.074     0.016        2     0.3
perirhinal_exvivo                          36     15     44  2.852 0.205     0.050     0.010        0     0.0
entorhinal_exvivo                         638    290   1400  3.227 0.622     0.081     0.025        3     0.7
