# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451869.0/freesurfer_crosssectional_autorecon3_sub04_ses004.job/sub-04_ses-004/surf/rh.w-g.pct.mgh --annot sub-04_ses-004 rh aparc --sum /localscratch/bpinsard.41451869.0/freesurfer_crosssectional_autorecon3_sub04_ses004.job/sub-04_ses-004/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451869.0/freesurfer_crosssectional_autorecon3_sub04_ses004.job
# subjectname sub-04_ses-004
# Annot sub-04_ses-004 rh aparc
# ColorTable /tmp/tmp.xhomkJ.ctab 
# ColorTableTimeStamp 2023/10/08 08:15:57 
# InVolFile  /localscratch/bpinsard.41451869.0/freesurfer_crosssectional_autorecon3_sub04_ses004.job/sub-04_ses-004/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:15:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426502 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12786     5291.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1909      796.7  bankssts                          26.1713     4.2225     9.9064    37.7181    27.8116     6.1980 
  3 2002      1555      686.9  caudalanteriorcingulate           29.2238     7.9872   -20.9286    50.9287    71.8573     3.6588 
  4 2003      4749     2005.0  caudalmiddlefrontal               28.3029     5.3091    -1.9115    44.5806    46.4921     5.3310 
  5 2005      4192     1825.1  cuneus                            17.8390     6.2811    -2.9123    37.0668    39.9792     2.8401 
  6 2006       630      295.3  entorhinal                        23.4676     7.7009    -9.0009    42.5823    51.5832     3.0474 
  7 2007      7270     3156.9  fusiform                          23.7269     7.4180   -94.6796    50.3023   144.9819     3.1986 
  8 2008     13198     5496.5  inferiorparietal                  24.6310     6.5358   -23.2538    45.1852    68.4390     3.7686 
  9 2009      7595     3315.3  inferiortemporal                  26.4936     6.8930   -23.5671    51.8732    75.4403     3.8436 
 10 2010      2048      923.6  isthmuscingulate                  22.6407     6.6713    -5.5045    46.3403    51.8448     3.3937 
 11 2011     11668     4829.2  lateraloccipital                  18.7953     5.9489   -12.2787    36.1192    48.3980     3.1595 
 12 2012      6289     2812.8  lateralorbitofrontal              28.1069     8.1536   -18.0792    48.9957    67.0749     3.4472 
 13 2013      7510     3451.5  lingual                           18.0187     6.5230   -28.5320    37.9440    66.4760     2.7623 
 14 2014      3954     1806.2  medialorbitofrontal               27.5145     9.2917   -28.0488    48.0620    76.1108     2.9612 
 15 2015      7096     3070.6  middletemporal                    27.5529     5.9120     3.4591    45.1362    41.6771     4.6605 
 16 2016      1568      643.8  parahippocampal                   25.7801     6.1649     0.6938    43.5247    42.8308     4.1817 
 17 2017      3437     1396.0  paracentral                       22.2513     7.5375    -3.6895    40.8565    44.5460     2.9521 
 18 2018      2952     1257.6  parsopercularis                   28.8972     5.2798     7.0483    43.0961    36.0478     5.4731 
 19 2019      2013      888.4  parsorbitalis                     29.9427     6.7200    -1.3043    46.8210    48.1253     4.4557 
 20 2020      3465     1481.4  parstriangularis                  29.8353     5.1431     8.8544    43.9062    35.0518     5.8010 
 21 2021      4210     1943.7  pericalcarine                     14.7761     5.6621   -10.0844    30.5563    40.6407     2.6097 
 22 2022      9919     3928.1  postcentral                       19.9818     6.6983    -8.2919    42.8294    51.1213     2.9831 
 23 2023      2799     1216.7  posteriorcingulate                27.1161     6.3441    -2.2466    45.9525    48.1990     4.2742 
 24 2024     11879     4767.6  precentral                        20.4242     8.4924   -16.5521    44.9156    61.4676     2.4050 
 25 2025      8926     3939.2  precuneus                         24.4994     6.2111   -11.4725    43.2573    54.7298     3.9444 
 26 2026      1222      610.2  rostralanteriorcingulate          27.7221     7.8430     1.0842    48.7377    47.6535     3.5346 
 27 2027     13836     6072.4  rostralmiddlefrontal              30.8543     6.1375   -19.8049    47.7052    67.5100     5.0272 
 28 2028     16167     6895.9  superiorfrontal                   29.3001     6.2203     0.6347    50.2605    49.6257     4.7104 
 29 2029     14767     5880.5  superiorparietal                  22.6436     6.4074   -70.7584    51.3482   122.1066     3.5340 
 30 2030      8673     3692.0  superiortemporal                  25.8608     6.8060     0.6467    46.3935    45.7468     3.7997 
 31 2031      6609     2772.0  supramarginal                     25.7874     6.2766    -1.9651    43.1522    45.1173     4.1085 
 32 2032       453      200.3  frontalpole                       30.1583     6.6443    16.4243    45.6709    29.2466     4.5390 
 33 2033       977      512.9  temporalpole                      25.7792     8.5355    -1.6044    45.5361    47.1405     3.0202 
 34 2034       668      291.0  transversetemporal                18.7105     6.4647    -3.1264    35.0062    38.1327     2.8943 
 35 2035      5929     2657.4  insula                            19.7284    10.4853   -82.3245    61.0414   143.3659     1.8815 
