# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-23:51:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-012.long.sub-05 lh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-012.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 22:33:15
# Measure Cortex, NumVert, Number of Vertices, 204649, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107494, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43524, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131375.157737, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108646.964658, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108646.964658, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486062.551313, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992360.495135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969632.302055, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2563    950   2664  2.591 0.408     0.080     0.027       31     2.7
caudalanteriorcingulate                  1567    905   2297  2.697 0.660     0.120     0.040       73     2.2
caudalmiddlefrontal                      6652   3153   7522  2.459 0.420     0.081     0.020      110     4.8
cuneus                                   4030   2289   4284  2.133 0.477     0.110     0.035       74     4.9
entorhinal                               1085    886   1820  2.577 0.871     0.190     0.066       23     3.5
fusiform                                 7021   4312   9761  2.550 0.611     0.129     0.042      122    12.4
inferiorparietal                        12767   6227  14757  2.524 0.454     0.090     0.025      184    12.6
inferiortemporal                         9379   5487  13189  2.660 0.643     0.111     0.033      127    12.4
isthmuscingulate                         2490   1450   2501  1.901 0.764     0.151     0.055       63     5.5
lateraloccipital                        12850   6251  11853  2.018 0.550     0.095     0.029      262    15.0
lateralorbitofrontal                     5655   3134   7079  2.416 0.556     0.118     0.039      125     8.1
lingual                                  6730   4020   7377  2.091 0.547     0.131     0.045      143    12.3
medialorbitofrontal                      3593   2026   4300  2.297 0.628     0.110     0.031       48     4.4
middletemporal                           8209   4985  11979  2.701 0.581     0.154     0.035    84982     9.5
parahippocampal                          1402    881   2035  2.705 0.806     0.147     0.054       27     3.5
paracentral                              2976   1498   3497  2.493 0.562     0.084     0.021       27     2.5
parsopercularis                          3055   1618   3864  2.547 0.496     0.095     0.023       36     3.0
parsorbitalis                            1316    861   1981  2.697 0.573     0.122     0.032       15     1.8
parstriangularis                         2846   1554   3345  2.342 0.486     0.090     0.018       23     2.2
pericalcarine                            3164   1084   2624  2.083 0.413     0.078     0.027       57     3.0
postcentral                              8951   4359   8735  2.176 0.527     0.075     0.016       55     5.6
posteriorcingulate                       2503   1341   2778  2.204 0.693     0.132     0.048       64     4.9
precentral                              12572   5547  14244  2.683 0.503     0.067     0.015      106     7.1
precuneus                                8999   4532  10188  2.325 0.428     0.103     0.031      147    11.2
rostralanteriorcingulate                 1969   1365   2996  2.624 0.524     0.155     0.048      147     3.4
rostralmiddlefrontal                    14542   7983  17116  2.281 0.507     0.104     0.025      173    14.4
superiorfrontal                         16064   8412  20566  2.565 0.491     0.093     0.024      196    14.4
superiorparietal                        14651   7416  15939  2.328 0.469     0.085     0.022      147    11.9
superiortemporal                         8682   4534  11521  2.696 0.604     0.090     0.025      108     8.7
supramarginal                            8942   4474  10853  2.534 0.496     0.093     0.025      150     8.5
frontalpole                               532    411    847  2.538 0.461     0.155     0.039        7     0.8
temporalpole                              909    852   2175  3.338 0.670     0.153     0.037       19     1.4
transversetemporal                        858    464   1014  2.447 0.324     0.096     0.025       11     0.9
insula                                   5125   2233   6489  2.770 0.735     0.111     0.049      151     8.5
