# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-00:05:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-012.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-012.long.sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 00:04:57
# Measure Cortex, NumVert, Number of Vertices, 217934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93432.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131375.157737, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108646.964658, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108646.964658, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486062.551313, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992360.495135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969632.302055, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1300    387   1381  2.361 0.381     0.081     0.029       17     1.4
BA2_exvivo                               2099    830   1974  2.167 0.405     0.059     0.012       10     1.1
BA3a_exvivo                              1299    575    774  1.799 0.335     0.084     0.022        6     1.3
BA3b_exvivo                              2098    899   1619  1.809 0.299     0.068     0.013        9     1.3
BA4a_exvivo                              2879   1082   3398  2.768 0.506     0.070     0.019       15     2.4
BA4p_exvivo                              1640    672   1685  2.643 0.395     0.066     0.016        6     1.1
BA6_exvivo                               8825   3441  10761  2.691 0.505     0.076     0.022       72     7.8
BA44_exvivo                              1730    755   2430  2.794 0.402     0.088     0.020       14     1.5
BA45_exvivo                              1757    758   2237  2.324 0.492     0.077     0.017       14     1.3
V1_exvivo                                6082   2754   5112  1.900 0.536     0.110     0.037       66    10.2
V2_exvivo                                6833   2934   6556  1.942 0.555     0.104     0.033       83     8.9
MT_exvivo                                1067    456   1070  2.209 0.362     0.088     0.020        8     1.0
perirhinal_exvivo                         526    249    948  2.916 0.893     0.116     0.050        6     1.0
entorhinal_exvivo                         653    287   1047  2.704 0.917     0.080     0.023        3     0.7
