# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-012.long.sub-05/surf/lh.w-g.pct.mgh --annot sub-05_ses-012.long.sub-05 lh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-012.long.sub-05/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-012.long.sub-05
# Annot sub-05_ses-012.long.sub-05 lh aparc
# ColorTable /tmp/tmp.X57Yhl.ctab 
# ColorTableTimeStamp 2023/10/13 23:24:59 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-012.long.sub-05/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 23:24:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428721 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13285     5299.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2563     1091.5  bankssts                          26.2329     5.2525   -25.0446    41.9639    67.0085     4.9943 
  3 1002      1567      729.1  caudalanteriorcingulate           28.4045     7.8363     1.6229    49.4673    47.8444     3.6247 
  4 1003      6652     2809.2  caudalmiddlefrontal               24.4062     4.9831     0.9252    38.0101    37.0850     4.8978 
  5 1005      4030     1773.8  cuneus                            18.1951     6.3525    -4.1878    36.1529    40.3407     2.8643 
  6 1006      1085      479.6  entorhinal                        18.9661     9.0074   -31.3577    43.4234    74.7812     2.1056 
  7 1007      7021     3073.7  fusiform                          23.3342     6.5350    -7.9977    44.8384    52.8360     3.5707 
  8 1008     12767     5235.4  inferiorparietal                  23.6200     6.4508    -6.5832    40.6714    47.2546     3.6616 
  9 1009      9379     4115.0  inferiortemporal                  24.2925     7.8142   -15.3059    46.5968    61.9028     3.1088 
 10 1010      2490     1129.4  isthmuscingulate                  20.6449     6.6970   -16.9547    39.4963    56.4510     3.0827 
 11 1011     12850     5335.5  lateraloccipital                  18.2660     7.1416   -11.2637    35.5349    46.7986     2.5577 
 12 1012      5655     2676.3  lateralorbitofrontal              24.1367     7.4879   -69.2487    45.8767   115.1254     3.2234 
 13 1013      6730     3145.5  lingual                           19.4409     7.3454    -9.0111    39.4703    48.4814     2.6467 
 14 1014      3593     1684.1  medialorbitofrontal               21.8746    13.2346   -69.4877    48.2133   117.7010     1.6528 
 15 1015      8209     3592.9  middletemporal                    24.0553     7.0005   -17.2221    43.7010    60.9230     3.4362 
 16 1016      1402      594.0  parahippocampal                   26.8045     6.6490   -10.1309    44.5902    54.7210     4.0314 
 17 1017      2976     1222.1  paracentral                       21.9237     5.9575     1.5093    41.2740    39.7647     3.6800 
 18 1018      3055     1317.5  parsopercularis                   25.0731     5.5290     3.4933    40.6483    37.1549     4.5348 
 19 1019      1316      573.2  parsorbitalis                     23.9306     6.2146     8.9798    37.9495    28.9696     3.8507 
 20 1020      2846     1221.1  parstriangularis                  24.7709     5.6990     6.2693    37.8780    31.6087     4.3465 
 21 1021      3164     1459.8  pericalcarine                     15.4374     6.4575   -74.9766    35.8122   110.7887     2.3906 
 22 1022      8951     3518.6  postcentral                       18.5619     6.0044    -5.3760    39.2679    44.6439     3.0914 
 23 1023      2503     1110.0  posteriorcingulate                25.1400     6.6871    -0.7442    43.5506    44.2948     3.7595 
 24 1024     12572     4883.5  precentral                        18.5290     7.0906    -4.7822    42.5838    47.3659     2.6132 
 25 1025      8999     4083.6  precuneus                         24.6092     6.4342   -12.6989    42.2709    54.9697     3.8247 
 26 1026      1969      948.2  rostralanteriorcingulate          26.8328     8.6808   -11.2251    45.5139    56.7390     3.0911 
 27 1027     14542     6479.4  rostralmiddlefrontal              24.4812     6.7613    -3.8271    46.5162    50.3434     3.6208 
 28 1028     16064     6990.0  superiorfrontal                   25.9188     6.2948   -17.3208    44.2593    61.5801     4.1175 
 29 1029     14651     6019.6  superiorparietal                  21.8746     5.5827    -7.6410    37.4641    45.1051     3.9183 
 30 1030      8682     3680.3  superiortemporal                  23.6114     6.3821   -10.1495    47.6517    57.8012     3.6996 
 31 1031      8942     3819.7  supramarginal                     25.0810     5.6636    -4.6514    44.6895    49.3409     4.4285 
 32 1032       532      251.0  frontalpole                       21.6435     7.4406     4.8025    41.3143    36.5118     2.9088 
 33 1033       909      436.1  temporalpole                      22.5747     7.1273    -0.6775    39.4671    40.1446     3.1673 
 34 1034       858      380.6  transversetemporal                15.7934     7.4490    -5.0886    35.9015    40.9901     2.1202 
 35 1035      5125     2274.3  insula                            19.2235     7.1913   -22.2314    63.1877    85.4191     2.6732 
