# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-23:54:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-012.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-012.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 23:24:08
# Measure Cortex, NumVert, Number of Vertices, 207340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88564.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39654, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131375.157737, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108646.964658, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108646.964658, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486062.551313, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992360.495135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969632.302055, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1368    638   1500  2.038 0.494     0.098     0.025       14     1.3
G_and_S_occipital_inf                    1546    686   2217  2.562 0.666     0.115     0.044       21     2.6
G_and_S_paracentral                      2127    749   2250  2.377 0.586     0.077     0.025       19     2.3
G_and_S_subcentral                       2054    902   2742  2.614 0.422     0.085     0.022       18     1.7
G_and_S_transv_frontopol                 2108   1055   2996  2.217 0.534     0.116     0.031       36     3.3
G_and_S_cingul-Ant                       4842   2197   5789  2.505 0.545     0.082     0.021       36     4.3
G_and_S_cingul-Mid-Ant                   2221    950   2601  2.424 0.466     0.079     0.020       16     1.8
G_and_S_cingul-Mid-Post                  1915    818   2029  2.383 0.481     0.076     0.020       11     1.5
G_cingul-Post-dorsal                      927    419   1361  2.540 0.533     0.115     0.038       16     1.4
G_cingul-Post-ventral                     482    208    767  2.542 0.721     0.106     0.034        7     0.6
G_cuneus                                 4361   1856   4454  2.041 0.498     0.107     0.035       55     6.3
G_front_inf-Opercular                    1423    635   2208  2.629 0.403     0.080     0.018       14     1.2
G_front_inf-Orbital                       535    249    982  3.007 0.493     0.108     0.028        7     0.6
G_front_inf-Triangul                      909    406   1279  2.412 0.447     0.083     0.023        8     0.8
G_front_middle                           6525   3049  10136  2.448 0.502     0.105     0.028       96     7.4
G_front_sup                              9728   4245  14921  2.687 0.567     0.089     0.024       96     9.5
G_Ins_lg_and_S_cent_ins                   798    374   1295  3.244 0.707     0.102     0.041       11     1.0
G_insular_short                           911    429   1951  3.205 0.832     0.117     0.046       17     1.5
G_occipital_middle                       3157   1303   4338  2.564 0.536     0.100     0.031       48     3.6
G_occipital_sup                          3012   1082   3096  2.325 0.499     0.085     0.028       40     3.6
G_oc-temp_lat-fusifor                    3185   1432   4936  2.636 0.491     0.101     0.033       44     3.9
G_oc-temp_med-Lingual                    4230   2011   4962  2.058 0.595     0.118     0.044       61     7.1
G_oc-temp_med-Parahip                    1667    716   3122  2.893 0.794     0.097     0.038       15     2.5
G_orbital                                3737   1759   6218  2.561 0.710     0.112     0.042       70     6.2
G_pariet_inf-Angular                     7015   2628   9628  2.659 0.575     0.095     0.036      113    10.6
G_pariet_inf-Supramar                    3944   1561   5309  2.662 0.517     0.084     0.025       39     3.8
G_parietal_sup                           4479   1694   5848  2.538 0.493     0.083     0.029       46     5.2
G_postcentral                            3368   1229   3232  2.067 0.432     0.072     0.021       30     2.8
G_precentral                             5458   1978   7258  2.782 0.447     0.074     0.022       48     5.1
G_precuneus                              3962   1781   5929  2.583 0.483     0.100     0.028       51     4.3
G_rectus                                 1134    537   2076  2.621 0.644     0.108     0.040       26     1.8
G_subcallosal                             945    456   1112  2.414 0.874     0.140     0.072       20     2.8
G_temp_sup-G_T_transv                     504    187    615  2.422 0.314     0.091     0.039        6     0.6
G_temp_sup-Lateral                       2802   1164   5119  2.981 0.579     0.088     0.025       30     2.9
G_temp_sup-Plan_polar                    1485    638   2026  2.924 0.726     0.075     0.024        8     1.6
G_temp_sup-Plan_tempo                    1342    549   1440  2.431 0.367     0.065     0.017        9     0.9
G_temporal_inf                           4536   1926   7025  2.629 0.631     0.097     0.039       68     7.0
G_temporal_middle                        4904   2141   8764  2.910 0.531     0.089     0.025       53     4.8
Lat_Fis-ant-Horizont                      524    225    562  2.503 0.410     0.078     0.018        3     0.4
Lat_Fis-ant-Vertical                      348    159    281  2.072 0.429     0.058     0.011        1     0.1
Lat_Fis-post                             1837    765   1413  2.225 0.394     0.076     0.019        8     1.6
Pole_occipital                           5801   2284   4759  1.870 0.556     0.106     0.038       72     9.5
Pole_temporal                            2661   1286   6068  3.021 0.782     0.107     0.039       35     4.0
S_calcarine                              3929   1744   3054  2.007 0.472     0.093     0.028       28     4.9
S_central                                4774   2037   3735  2.108 0.487     0.066     0.015       15     3.3
S_cingul-Marginalis                      1926    852   1762  2.148 0.354     0.073     0.018       12     1.4
S_circular_insula_ant                     858    370    939  2.973 0.547     0.084     0.025        4     0.9
S_circular_insula_inf                    1794    751   1504  2.450 0.433     0.060     0.015        5     1.2
S_circular_insula_sup                    1640    681   1229  2.238 0.374     0.071     0.020        7     1.4
S_collat_transv_ant                      1394    600   1319  2.340 0.448     0.072     0.015        5     1.0
S_collat_transv_post                      736    335    556  1.942 0.421     0.111     0.027        6     1.0
S_front_inf                              3549   1511   2855  1.987 0.316     0.070     0.015       18     2.3
S_front_middle                           4017   1836   3443  2.053 0.350     0.092     0.021       32     3.8
S_front_sup                              4207   1823   3895  2.246 0.403     0.072     0.015       20     2.9
S_interm_prim-Jensen                      797    371    656  2.313 0.245     0.081     0.013        3     0.6
S_intrapariet_and_P_trans                7444   3121   6196  2.197 0.348     0.076     0.018       46     6.4
S_oc_middle_and_Lunatus                  1259    553    843  1.876 0.377     0.091     0.018        9     0.9
S_oc_sup_and_transversal                 2572   1104   2153  2.226 0.287     0.078     0.017       13     1.9
S_occipital_ant                          1104    484   1107  2.407 0.412     0.082     0.021        6     0.9
S_oc-temp_lat                            2209    933   1905  2.370 0.426     0.071     0.016        9     1.6
S_oc-temp_med_and_Lingual                2833   1231   2596  2.317 0.518     0.077     0.021       14     2.6
S_orbital_lateral                         814    357    628  1.980 0.456     0.075     0.016        4     0.6
S_orbital_med-olfact                     1169    530    964  1.913 0.546     0.098     0.032        9     1.8
S_orbital-H_Shaped                       2573   1142   2524  2.114 0.522     0.086     0.024       20     2.5
S_parieto_occipital                      4335   1859   3942  2.258 0.397     0.081     0.019       26     3.6
S_pericallosal                           2457   1036   1632  1.727 0.690     0.096     0.027       25     2.7
S_postcentral                            3607   1490   2728  2.069 0.321     0.062     0.011       13     1.8
S_precentral-inf-part                    3249   1399   3073  2.335 0.355     0.072     0.016       16     2.3
S_precentral-sup-part                    2725   1150   2330  2.269 0.399     0.070     0.014       12     1.8
S_suborbital                              610    276    555  1.917 0.606     0.090     0.020        6     0.5
S_subparietal                            2422   1082   2299  2.332 0.368     0.090     0.023       17     2.4
S_temporal_inf                           2423   1030   2004  2.341 0.441     0.075     0.017       11     1.7
S_temporal_sup                          12568   5280  11798  2.473 0.401     0.069     0.015       52     8.6
S_temporal_transverse                     529    244    461  2.278 0.413     0.098     0.025        3     0.6
