
Raw <mean> +- <std> (using 'rh.curv'):                -0.03511 +- 0.1926 
       Raw Min:                                       -1.71592 at vertex 207199  
       Raw Max:                                        1.29695 at vertex 149474  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
       Raw Total Surface Area:                     86477.61719 mm^2
       Raw Total Number of Vertices:                    220283
       Raw Average Vertex Area (Whole Surface):        0.39258 mm^2
       Raw Natural Surface Integral:               -1563.17871
       Raw Rectified Surface Integral:             12349.15039
       Raw Positive Surface Integral:               5392.98584
       Raw Negative Surface Integral:               6956.16455
       Raw Mean Natural Surface Integral:             -0.00710 across 220283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05606 across 220283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04954 across 108871 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.06244 across 111412 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01808 across 86478.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14280 across 86478.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11977 across 45027.015625 (52.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16782 across 41450.949219 (47.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6777 
       Raw Min:                                      -11.56878 at vertex 157708  
       Raw Max:                                       12.49326 at vertex 54971   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
       Raw Total Surface Area:                     86477.61719 mm^2
       Raw Total Number of Vertices:                    220283
       Raw Average Vertex Area (Whole Surface):        0.39258 mm^2
       Raw Natural Surface Integral:               15707.94336
       Raw Rectified Surface Integral:            325582.96875
       Raw Positive Surface Integral:             170645.46875
       Raw Negative Surface Integral:             154937.51562
       Raw Mean Natural Surface Integral:              0.07131 across 220283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.47802 across 220283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63271 across 104517 (47.45%) vertices
       Raw Mean Negative Surface Integral:             1.33837 across 115766 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18164 across 86478.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.76491 across 86478.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.05743 across 42057.531250 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.48799 across 44420.343750 (51.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03253 +- 2.1234 mm^-2
         K Min:                                      -25.90676 at vertex 197647  
         K Max:                                      797.62976 at vertex 56273   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
         K Total Surface Area:                     86477.61719 mm^2
         K Total Number of Vertices:                    220283
         K Average Vertex Area (Whole Surface):        0.39258 mm^2
         K Natural Surface Integral:                   8.52490
         K Rectified Surface Integral:              4231.89307
         K Positive Surface Integral:               2120.20898
         K Negative Surface Integral:               2111.68408
         K Mean Natural Surface Integral:              0.00004 across 220283 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01921 across 220283 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02084 across 101740 (46.19%) vertices
         K Mean Negative Surface Integral:             0.01781 across 118543 (53.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 86478.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04894 across 86478.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05767 across 36767.210938 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.04248 across 49710.218750 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06175 +- 0.4253 mm^-1
         H Min:                                      -40.83020 at vertex 56273   
         H Max:                                       24.01144 at vertex 149474  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
         H Total Surface Area:                     86477.61719 mm^2
         H Total Number of Vertices:                    220283
         H Average Vertex Area (Whole Surface):        0.39258 mm^2
         H Natural Surface Integral:               -1239.49316
         H Rectified Surface Integral:             16309.12500
         H Positive Surface Integral:               7534.81592
         H Negative Surface Integral:               8774.30957
         H Mean Natural Surface Integral:             -0.00563 across 220283 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07404 across 220283 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06337 across 118909 (53.98%) vertices
         H Mean Negative Surface Integral:             0.08655 across 101374 (46.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01433 across 86478.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18859 across 86478.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14937 across 50443.546875 (58.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.24350 across 36034.171875 (41.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13588 +- 0.7958 mm^-1
        k1 Min:                                      -70.31706 at vertex 56273   
        k1 Max:                                       39.12080 at vertex 149474  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
        k1 Total Surface Area:                     86477.61719 mm^2
        k1 Total Number of Vertices:                    220283
        k1 Average Vertex Area (Whole Surface):        0.39258 mm^2
        k1 Natural Surface Integral:               -3773.28784
        k1 Rectified Surface Integral:             34033.76953
        k1 Positive Surface Integral:              15130.24121
        k1 Negative Surface Integral:              18903.52930
        k1 Mean Natural Surface Integral:             -0.01713 across 220283 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15450 across 220283 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12724 across 118909 (53.98%) vertices
        k1 Mean Negative Surface Integral:             0.18647 across 101374 (46.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04363 across 86478.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39355 across 86478.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29994 across 50443.546875 (58.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52460 across 36034.171875 (41.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01237 +- 0.1480 mm^-1
        k2 Min:                                      -11.34333 at vertex 56273   
        k2 Max:                                        8.90208 at vertex 149474  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
        k2 Total Surface Area:                     86477.61719 mm^2
        k2 Total Number of Vertices:                    220283
        k2 Average Vertex Area (Whole Surface):        0.39258 mm^2
        k2 Natural Surface Integral:                1294.30139
        k2 Rectified Surface Integral:              7481.68115
        k2 Positive Surface Integral:               4387.99121
        k2 Negative Surface Integral:               3093.68970
        k2 Mean Natural Surface Integral:              0.00588 across 220283 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03396 across 220283 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03546 across 123752 (56.18%) vertices
        k2 Mean Negative Surface Integral:             0.03205 across 96531 (43.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01497 across 86478.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08652 across 86478.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09029 across 48599.710938 (56.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08168 across 37878.011719 (43.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.60877 +- 8.9791 mm^-2
         S Min:                                        0.00000 at vertex 156     
         S Max:                                     3477.90112 at vertex 56273   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
         S Total Surface Area:                     86477.61719 mm^2
         S Total Number of Vertices:                    220283
         S Average Vertex Area (Whole Surface):        0.39258 mm^2
         S Natural Surface Integral:               30606.94531
         S Rectified Surface Integral:             30606.94531
         S Positive Surface Integral:              30606.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13894 across 220283 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13894 across 220283 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13894 across 220283 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35393 across 86478.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35393 across 86478.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35393 across 86478.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35623 +- 0.4583 mm^-2
         C Min:                                        0.00427 at vertex 185170  
         C Max:                                       50.36448 at vertex 56273   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
         C Total Surface Area:                     86477.61719 mm^2
         C Total Number of Vertices:                    220283
         C Average Vertex Area (Whole Surface):        0.39258 mm^2
         C Natural Surface Integral:               25073.81641
         C Rectified Surface Integral:             25073.81641
         C Positive Surface Integral:              25073.81641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11383 across 220283 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11383 across 220283 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11383 across 220283 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28994 across 86478.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28994 across 86478.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28994 across 86478.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67382 +- 12.9771 mm^-2
        BE Min:                                        0.00004 at vertex 185170  
        BE Max:                                     5073.16064 at vertex 56273   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
        BE Total Surface Area:                     86477.61719 mm^2
        BE Total Number of Vertices:                    220283
        BE Average Vertex Area (Whole Surface):        0.39258 mm^2
        BE Natural Surface Integral:               30623.50781
        BE Rectified Surface Integral:             30623.50781
        BE Positive Surface Integral:              30623.50781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13902 across 220283 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13902 across 220283 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13902 across 220283 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35412 across 86478.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35412 across 86478.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35412 across 86478.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56487 +- 10.5944 mm^-2
        FI Min:                                        0.00000 at vertex 156     
        FI Max:                                     4146.85938 at vertex 56273   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67809 +- 0.12737 mm
        FI Total Surface Area:                     86477.61719 mm^2
        FI Total Number of Vertices:                    220283
        FI Average Vertex Area (Whole Surface):        0.39258 mm^2
        FI Natural Surface Integral:               25109.04688
        FI Rectified Surface Integral:             25109.04688
        FI Positive Surface Integral:              25109.04688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11399 across 220283 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11399 across 220283 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11399 across 220283 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29035 across 86478.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29035 across 86478.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29035 across 86478.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1998.11450
curv -- Intrinsic Curvature Index - positive (ICIp):    168.72087
curv -- Intrinsic Curvature Index - negative (ICIn):    168.04248
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67839

Mean across 10 curvatures: 2.0158e-01 +- 2.9816e-01


