# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-012.long.sub-05/surf/rh.w-g.pct.mgh --annot sub-05_ses-012.long.sub-05 rh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-012.long.sub-05/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-012.long.sub-05
# Annot sub-05_ses-012.long.sub-05 rh aparc
# ColorTable /tmp/tmp.1W6qre.ctab 
# ColorTableTimeStamp 2023/10/13 23:25:08 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-012.long.sub-05/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 23:25:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425326 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12943     5127.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2318      992.8  bankssts                          25.3116     4.6635     3.0621    38.9157    35.8536     5.4276 
  3 2002      1916      838.7  caudalanteriorcingulate           27.0153     7.2620    -0.1691    49.5490    49.7181     3.7201 
  4 2003      5712     2458.5  caudalmiddlefrontal               24.7595     5.3545     5.9975    39.2604    33.2629     4.6240 
  5 2005      4552     1951.9  cuneus                            17.6594     5.9426    -2.0983    36.8274    38.9258     2.9717 
  6 2006       841      391.5  entorhinal                        26.0513     7.5835   -17.0689    46.1030    63.1719     3.4353 
  7 2007      6655     2977.1  fusiform                          23.4839     6.4238   -16.6864    44.3033    60.9897     3.6557 
  8 2008     17569     7204.2  inferiorparietal                  21.7152     7.3902   -39.2372    41.1295    80.3666     2.9384 
  9 2009      8668     3694.3  inferiortemporal                  22.5272     8.0289   -35.9650    44.1057    80.0707     2.8057 
 10 2010      2324     1000.5  isthmuscingulate                  21.1643     6.7385    -4.4650    39.7567    44.2217     3.1408 
 11 2011     10838     4425.5  lateraloccipital                  16.7294     7.0189    -9.2258    38.6879    47.9137     2.3835 
 12 2012      5805     2634.9  lateralorbitofrontal              22.5731     7.7401   -18.3203    45.6075    63.9278     2.9164 
 13 2013      6673     3047.4  lingual                           18.2385     6.8872   -13.2844    38.6249    51.9092     2.6482 
 14 2014      4200     1957.3  medialorbitofrontal               23.5788    13.0211   -64.5669    48.9228   113.4897     1.8108 
 15 2015      8590     3741.6  middletemporal                    23.9640     6.5856    -4.6242    42.2365    46.8607     3.6388 
 16 2016      1453      586.9  parahippocampal                   25.0648     6.2286    -3.2632    41.0697    44.3328     4.0241 
 17 2017      3106     1231.0  paracentral                       22.1749     6.1368    -7.1751    42.3623    49.5374     3.6134 
 18 2018      2112      901.9  parsopercularis                   25.6096     5.2225     5.4336    42.4835    37.0499     4.9037 
 19 2019      1648      744.9  parsorbitalis                     25.4000     5.8655     4.4845    39.7800    35.2955     4.3304 
 20 2020      2681     1182.3  parstriangularis                  25.7247     5.9602     4.3411    43.6307    39.2896     4.3161 
 21 2021      3896     1773.6  pericalcarine                     14.2171     5.5254    -5.3649    31.3007    36.6655     2.5731 
 22 2022      9283     3701.1  postcentral                       18.4791     5.8363    -5.1803    41.5347    46.7150     3.1662 
 23 2023      2367     1053.8  posteriorcingulate                24.0007     6.9853    -8.5736    47.5359    56.1096     3.4359 
 24 2024     13176     5246.7  precentral                        19.3637     6.7207    -7.5345    40.4328    47.9673     2.8812 
 25 2025     10093     4459.3  precuneus                         23.4630     5.8874    -5.2651    42.5254    47.7905     3.9853 
 26 2026      1713      769.6  rostralanteriorcingulate          26.9169     7.0280     3.0010    44.9831    41.9821     3.8299 
 27 2027     14284     6679.9  rostralmiddlefrontal              25.3832     7.0516   -15.9146    44.0770    59.9916     3.5996 
 28 2028     15754     6873.8  superiorfrontal                   26.0564     6.4757    -9.3682    48.1156    57.4838     4.0237 
 29 2029     15410     6066.9  superiorparietal                  21.1029     5.8132   -17.6054    35.9383    53.5437     3.6302 
 30 2030      8375     3474.4  superiortemporal                  23.6975     6.5302   -18.4845    43.8939    62.3785     3.6289 
 31 2031      8353     3327.5  supramarginal                     23.2753     6.5048    -7.7585    40.2732    48.0317     3.5782 
 32 2032       573      273.8  frontalpole                       21.5739     8.4598    -3.3310    38.9146    42.2456     2.5502 
 33 2033       836      412.1  temporalpole                      24.3072     9.3683   -18.0720    45.2192    63.2912     2.5946 
 34 2034       675      275.1  transversetemporal                15.7851     6.1272     1.0084    34.1794    33.1710     2.5762 
 35 2035      4891     2214.1  insula                            18.5518     8.3069   -30.6650    51.2567    81.9217     2.2333 
