# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141963.830240368843, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127762.485565841198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002469.935614764690, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988268.590940237045, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61438.978918194771, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237351.448801184888, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239564.679859902768, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476916.128661087656, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651550.120955756865, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224810.762677937746, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226185.482743233442, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450996.245421171188, mm^3
# Measure Mask, MaskVol, Mask Volume, 1420954.179491698742, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1930212.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127762.485565841198, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10148.352482020855, mm^3
