# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-02:00:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-001.long.sub-04 lh pial 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-001.long.sub-04
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/12 00:42:15
# Measure Cortex, NumVert, Number of Vertices, 197284, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102338, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48278, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141963.830240, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127762.485566, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127762.485566, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476916.128661, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002469.935615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988268.590940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2196    835   2323  2.557 0.405     0.089     0.033       43     2.8
caudalanteriorcingulate                  1212    644   1384  2.313 0.532     0.134     0.052       60     2.4
caudalmiddlefrontal                      4346   2009   5217  2.628 0.450     0.075     0.020       47     3.4
cuneus                                   3817   1908   3493  1.995 0.412     0.099     0.032       63     4.9
entorhinal                                762    704   1701  3.293 0.758     0.225     0.070       26     3.1
fusiform                                 6011   3446   7995  2.567 0.527     0.126     0.041      170    10.4
inferiorparietal                        10656   5303  12538  2.523 0.430     0.089     0.024      127    10.5
inferiortemporal                         7717   4593  11205  2.718 0.608     0.115     0.037      162    11.4
isthmuscingulate                         2280   1319   2490  2.165 0.814     0.150     0.056       71     5.3
lateraloccipital                        13326   6312  12431  2.137 0.521     0.088     0.026      196    13.6
lateralorbitofrontal                     6263   3446   8181  2.549 0.584     0.116     0.037     1986     8.5
lingual                                  7386   4000   6804  1.923 0.550     0.114     0.037      163    11.1
medialorbitofrontal                      3643   1982   4102  2.308 0.701     0.123     0.042       70     6.0
middletemporal                           7362   4388  11690  2.973 0.651     0.101     0.028       87     8.7
parahippocampal                          1622   1002   2061  2.538 0.635     0.142     0.048       22     4.1
paracentral                              2940   1348   2952  2.304 0.456     0.080     0.020       25     2.3
parsopercularis                          3470   1806   4224  2.559 0.409     0.090     0.023       38     3.3
parsorbitalis                            1477   1038   2434  2.861 0.495     0.118     0.026       14     1.6
parstriangularis                         3108   1579   3856  2.562 0.530     0.091     0.024       38     3.1
pericalcarine                            3337   1171   2385  1.770 0.406     0.080     0.025       49     3.5
postcentral                             10570   5146  10376  2.208 0.526     0.081     0.020     1744     8.3
posteriorcingulate                       2860   1553   3264  2.224 0.702     0.133     0.052       78     6.0
precentral                              11541   5345  13786  2.680 0.562     0.079     0.021      154     9.4
precuneus                                8654   4416   9974  2.400 0.435     0.101     0.029      118    10.1
rostralanteriorcingulate                 1857   1098   2424  2.530 0.624     0.133     0.047       66     3.1
rostralmiddlefrontal                    14026   7507  16817  2.373 0.512     0.097     0.024      147    13.3
superiorfrontal                         17133   9098  22795  2.681 0.507     0.095     0.025      262    16.8
superiorparietal                        12512   6061  13302  2.337 0.436     0.086     0.023      188    10.6
superiortemporal                         9208   4888  12975  2.865 0.576     0.100     0.030      141    11.1
supramarginal                            8678   4522  10967  2.639 0.467     0.096     0.026      157     9.3
frontalpole                               549    447    913  2.566 0.547     0.151     0.035        6     0.9
temporalpole                              701    732   2091  3.598 1.058     0.173     0.045       12     1.3
transversetemporal                        912    464    939  2.249 0.453     0.118     0.051       39     1.6
insula                                   5152   2231   6885  2.915 0.789     0.119     0.048      167    10.0
