# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-02:14:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-04_ses-001.long.sub-04 lh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-001.long.sub-04
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 02:14:02
# Measure Cortex, NumVert, Number of Vertices, 210316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88995.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141963.830240, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127762.485566, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127762.485566, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476916.128661, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002469.935615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988268.590940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1929    641   1997  2.279 0.567     0.080     0.027       18     1.9
BA2_exvivo                               7101   2876   7212  2.369 0.445     0.068     0.014       37     4.2
BA3a_exvivo                              1678    721   1031  1.909 0.424     0.093     0.026       10     1.9
BA3b_exvivo                              4062   1659   3781  2.049 0.488     0.071     0.017       23     2.9
BA4a_exvivo                              2287    870   2830  2.726 0.506     0.078     0.025       15     2.3
BA4p_exvivo                              2168    929   2148  2.525 0.608     0.081     0.023       11     2.3
BA6_exvivo                              13687   5634  19132  2.779 0.519     0.077     0.019      111    10.8
BA44_exvivo                              3069   1310   3851  2.634 0.368     0.074     0.016       18     2.1
BA45_exvivo                              4812   2033   6051  2.515 0.539     0.072     0.015       28     3.3
V1_exvivo                                6051   2636   4349  1.698 0.452     0.097     0.031       53     8.0
V2_exvivo                               14784   6143  12893  1.956 0.463     0.096     0.028      137    17.7
MT_exvivo                                2601   1088   3301  2.556 0.515     0.085     0.019       20     2.0
perirhinal_exvivo                         760    343   1258  3.065 0.784     0.073     0.023        3     0.7
entorhinal_exvivo                         776    329   1566  3.015 0.824     0.080     0.031        6     0.7
