
Raw <mean> +- <std> (using 'rh.curv'):                -0.03022 +- 0.1836 
       Raw Min:                                       -1.13578 at vertex 101565  
       Raw Max:                                        1.21470 at vertex 75796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
       Raw Total Surface Area:                     83770.89062 mm^2
       Raw Total Number of Vertices:                    211332
       Raw Average Vertex Area (Whole Surface):        0.39639 mm^2
       Raw Natural Surface Integral:               -1454.26428
       Raw Rectified Surface Integral:             11644.76074
       Raw Positive Surface Integral:               5095.24854
       Raw Negative Surface Integral:               6549.51270
       Raw Mean Natural Surface Integral:             -0.00688 across 211332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05510 across 211332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04935 across 103242 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.06059 across 108090 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01736 across 83771.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13901 across 83771.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11956 across 42614.968750 (50.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15914 across 41155.960938 (49.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7445 
       Raw Min:                                      -11.22469 at vertex 179942  
       Raw Max:                                       12.53831 at vertex 81614   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
       Raw Total Surface Area:                     83770.89062 mm^2
       Raw Total Number of Vertices:                    211332
       Raw Average Vertex Area (Whole Surface):        0.39639 mm^2
       Raw Natural Surface Integral:               10700.32910
       Raw Rectified Surface Integral:            323283.59375
       Raw Positive Surface Integral:             166991.95312
       Raw Negative Surface Integral:             156291.62500
       Raw Mean Natural Surface Integral:              0.05063 across 211332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.52974 across 211332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66840 across 100091 (47.36%) vertices
       Raw Mean Negative Surface Integral:             1.40498 across 111241 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12773 across 83771.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.85909 across 83771.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14463 across 40291.113281 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.59458 across 43479.812500 (51.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03981 +- 10.2309 mm^-2
         K Min:                                      -21.50689 at vertex 175160  
         K Max:                                     4688.86035 at vertex 117552  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
         K Total Surface Area:                     83770.89062 mm^2
         K Total Number of Vertices:                    211332
         K Average Vertex Area (Whole Surface):        0.39639 mm^2
         K Natural Surface Integral:                   8.51771
         K Rectified Surface Integral:              3572.76050
         K Positive Surface Integral:               1790.63916
         K Negative Surface Integral:               1782.12146
         K Mean Natural Surface Integral:              0.00004 across 211332 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01691 across 211332 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01818 across 98505 (46.61%) vertices
         K Mean Negative Surface Integral:             0.01580 across 112827 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83771.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04265 across 83771.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04982 across 35941.347656 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03726 across 47829.644531 (57.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04709 +- 0.4553 mm^-1
         H Min:                                      -15.59042 at vertex 125760  
         H Max:                                      121.05111 at vertex 117552  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
         H Total Surface Area:                     83770.89062 mm^2
         H Total Number of Vertices:                    211332
         H Average Vertex Area (Whole Surface):        0.39639 mm^2
         H Natural Surface Integral:               -1186.09534
         H Rectified Surface Integral:             15040.58301
         H Positive Surface Integral:               6927.24414
         H Negative Surface Integral:               8113.33936
         H Mean Natural Surface Integral:             -0.00561 across 211332 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07117 across 211332 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06193 across 111861 (52.93%) vertices
         H Mean Negative Surface Integral:             0.08156 across 99471 (47.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01416 across 83771.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17954 across 83771.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14703 across 47113.847656 (56.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.22133 across 36657.023438 (43.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10541 +- 0.8534 mm^-1
        k1 Min:                                      -23.08377 at vertex 125760  
        k1 Max:                                      220.87350 at vertex 117552  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
        k1 Total Surface Area:                     83770.89062 mm^2
        k1 Total Number of Vertices:                    211332
        k1 Average Vertex Area (Whole Surface):        0.39639 mm^2
        k1 Natural Surface Integral:               -3466.42261
        k1 Rectified Surface Integral:             31341.42969
        k1 Positive Surface Integral:              13937.50391
        k1 Negative Surface Integral:              17403.92578
        k1 Mean Natural Surface Integral:             -0.01640 across 211332 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14830 across 211332 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12460 across 111861 (52.93%) vertices
        k1 Mean Negative Surface Integral:             0.17496 across 99471 (47.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04138 across 83771.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37413 across 83771.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29583 across 47113.847656 (56.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47478 across 36657.023438 (43.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01123 +- 0.1373 mm^-1
        k2 Min:                                       -8.09708 at vertex 125760  
        k2 Max:                                       21.22871 at vertex 117552  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
        k2 Total Surface Area:                     83770.89062 mm^2
        k2 Total Number of Vertices:                    211332
        k2 Average Vertex Area (Whole Surface):        0.39639 mm^2
        k2 Natural Surface Integral:                1094.23181
        k2 Rectified Surface Integral:              7032.57861
        k2 Positive Surface Integral:               4063.40527
        k2 Negative Surface Integral:               2969.17334
        k2 Mean Natural Surface Integral:              0.00518 across 211332 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03328 across 211332 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03463 across 117328 (55.52%) vertices
        k2 Mean Negative Surface Integral:             0.03159 across 94004 (44.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01306 across 83771.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08395 across 83771.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08719 across 46602.804688 (55.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07989 across 37167.949219 (44.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67876 +- 88.3336 mm^-2
         S Min:                                        0.00000 at vertex 447     
         S Max:                                    39858.04297 at vertex 117552  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
         S Total Surface Area:                     83770.89062 mm^2
         S Total Number of Vertices:                    211332
         S Average Vertex Area (Whole Surface):        0.39639 mm^2
         S Natural Surface Integral:               24737.29492
         S Rectified Surface Integral:             24737.29492
         S Positive Surface Integral:              24737.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11705 across 211332 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11705 across 211332 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11705 across 211332 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29529 across 83771.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29529 across 83771.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29529 across 83771.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32757 +- 0.5214 mm^-2
         C Min:                                        0.00763 at vertex 125526  
         C Max:                                      156.90086 at vertex 117552  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
         C Total Surface Area:                     83770.89062 mm^2
         C Total Number of Vertices:                    211332
         C Average Vertex Area (Whole Surface):        0.39639 mm^2
         C Natural Surface Integral:               23114.89844
         C Rectified Surface Integral:             23114.89844
         C Positive Surface Integral:              23114.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10938 across 211332 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10938 across 211332 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10938 across 211332 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27593 across 83771.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27593 across 83771.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27593 across 83771.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75838 +- 108.6061 mm^-2
        BE Min:                                        0.00012 at vertex 125526  
        BE Max:                                    49235.76562 at vertex 117552  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
        BE Total Surface Area:                     83770.89062 mm^2
        BE Total Number of Vertices:                    211332
        BE Average Vertex Area (Whole Surface):        0.39639 mm^2
        BE Natural Surface Integral:               24753.91211
        BE Rectified Surface Integral:             24753.91211
        BE Positive Surface Integral:              24753.91211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11713 across 211332 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11713 across 211332 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11713 across 211332 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29549 across 83771.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29549 across 83771.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29549 across 83771.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65431 +- 97.4881 mm^-2
        FI Min:                                        0.00000 at vertex 447     
        FI Max:                                    44096.24609 at vertex 117552  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68094 +- 0.11808 mm
        FI Total Surface Area:                     83770.89062 mm^2
        FI Total Number of Vertices:                    211332
        FI Average Vertex Area (Whole Surface):        0.39639 mm^2
        FI Natural Surface Integral:               20065.41016
        FI Rectified Surface Integral:             20065.41016
        FI Positive Surface Integral:              20065.41016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09495 across 211332 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09495 across 211332 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09495 across 211332 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23952 across 83771.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23952 across 83771.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23952 across 83771.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1596.75464
curv -- Intrinsic Curvature Index - positive (ICIp):    142.49454
curv -- Intrinsic Curvature Index - negative (ICIn):    141.81673
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67782

Mean across 10 curvatures: 2.2873e-01 +- 3.2620e-01


