# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186206.776341795921, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174704.183795452118, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041837.617484629154, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030335.024938285351, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58036.226756572723, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247557.251648628793, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249044.348929203232, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496601.600577832025, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671987.208908200962, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235782.667199075222, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240195.083408653736, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475977.750607728958, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466886.213673353195, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2012373.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174704.183795452118, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8738.816415071487, mm^3
