# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:20:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-004 lh white 
# sysname  Linux
# hostname bc12155.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451854.0/freesurfer_crosssectional_autorecon3_sub03_ses004.job
# anatomy_type surface
# subjectname sub-03_ses-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:19:50
# Measure Cortex, NumVert, Number of Vertices, 242070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103511, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186206.776342, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174704.183795, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174704.183795, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496601.600578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041837.617485, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030335.024938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2089974.406727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1335    443   1344  2.196 0.433     0.083     0.032       15     1.6
BA2_exvivo                               2780   1128   2655  2.314 0.382     0.075     0.018       16     2.2
BA3a_exvivo                              1368    602    822  1.875 0.246     0.091     0.024        7     1.6
BA3b_exvivo                              2482   1053   1903  1.859 0.236     0.067     0.015       11     1.7
BA4a_exvivo                              2910   1107   3292  2.702 0.504     0.070     0.022       17     2.5
BA4p_exvivo                              1757    713   1606  2.493 0.372     0.071     0.019       10     1.4
BA6_exvivo                               9188   3609  11807  2.745 0.553     0.076     0.022       58     8.3
BA44_exvivo                              2343   1021   2798  2.460 0.352     0.085     0.021       20     2.0
BA45_exvivo                              2201    961   2933  2.536 0.465     0.088     0.026       23     2.1
V1_exvivo                                6553   2949   5104  1.831 0.490     0.102     0.034       64     9.5
V2_exvivo                                6694   2981   4965  1.669 0.450     0.112     0.038       73    10.5
MT_exvivo                                 979    392    798  2.076 0.387     0.076     0.019        7     0.8
perirhinal_exvivo                         335    151    524  3.238 0.394     0.075     0.023        1     0.4
entorhinal_exvivo                         525    236    959  3.062 0.542     0.072     0.020        2     0.5
