# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-20:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-004 lh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394458.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses004.job
# anatomy_type surface
# subjectname sub-03_ses-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 20:00:05
# Measure Cortex, NumVert, Number of Vertices, 242070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103511, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188826.680466, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177324.087920, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177324.087920, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501428.853984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045447.217656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033944.625110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2089974.406727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1923    682   1915  2.123 0.405     0.083     0.029       20     2.1
BA2_exvivo                               7267   2997   6396  2.088 0.393     0.078     0.018       43     5.8
BA3a_exvivo                              1588    693    929  1.762 0.273     0.089     0.023        9     1.7
BA3b_exvivo                              3892   1623   3544  1.958 0.483     0.078     0.020       25     3.5
BA4a_exvivo                              2992   1114   3173  2.473 0.462     0.077     0.027       23     2.9
BA4p_exvivo                              2270    919   2088  2.400 0.377     0.066     0.017       10     1.7
BA6_exvivo                              17590   7225  22188  2.601 0.496     0.078     0.021      115    15.5
BA44_exvivo                              3624   1576   4287  2.414 0.409     0.080     0.019       24     2.9
BA45_exvivo                              5293   2258   6126  2.314 0.462     0.081     0.022       46     4.6
V1_exvivo                                6193   2784   5116  1.823 0.460     0.103     0.035       61     9.0
V2_exvivo                               13636   5987  11927  1.798 0.469     0.104     0.032      137    18.5
MT_exvivo                                4098   1594   3838  2.104 0.391     0.081     0.023       32     4.0
perirhinal_exvivo                         839    379   1163  2.601 0.600     0.079     0.024        4     0.9
entorhinal_exvivo                         847    382   1709  2.962 0.658     0.088     0.030        6     1.2
