
Raw <mean> +- <std> (using 'lh.curv'):                -0.02948 +- 0.1902 
       Raw Min:                                       -1.02350 at vertex 226926  
       Raw Max:                                        1.21146 at vertex 88439   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
       Raw Total Surface Area:                     94719.91406 mm^2
       Raw Total Number of Vertices:                    242070
       Raw Average Vertex Area (Whole Surface):        0.39129 mm^2
       Raw Natural Surface Integral:               -1889.26355
       Raw Rectified Surface Integral:             13830.15430
       Raw Positive Surface Integral:               5970.44531
       Raw Negative Surface Integral:               7859.70898
       Raw Mean Natural Surface Integral:             -0.00780 across 242070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05713 across 242070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04958 across 120410 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.06460 across 121660 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01995 across 94720.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14601 across 94720.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12359 across 48309.750000 (51.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16935 across 46410.003906 (49.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8518 
       Raw Min:                                      -11.71772 at vertex 161137  
       Raw Max:                                       12.55601 at vertex 88786   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
       Raw Total Surface Area:                     94719.91406 mm^2
       Raw Total Number of Vertices:                    242070
       Raw Average Vertex Area (Whole Surface):        0.39129 mm^2
       Raw Natural Surface Integral:                9673.70605
       Raw Rectified Surface Integral:            375206.12500
       Raw Positive Surface Integral:             192439.92188
       Raw Negative Surface Integral:             182766.21875
       Raw Mean Natural Surface Integral:              0.03996 across 242070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54999 across 242070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.67442 across 114929 (47.48%) vertices
       Raw Mean Negative Surface Integral:             1.43751 across 127141 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10213 across 94720.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.96119 across 94720.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.24101 across 45376.015625 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.70394 across 49343.753906 (52.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03870 +- 4.3867 mm^-2
         K Min:                                      -41.11932 at vertex 226820  
         K Max:                                     1678.49121 at vertex 141283  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
         K Total Surface Area:                     94719.91406 mm^2
         K Total Number of Vertices:                    242070
         K Average Vertex Area (Whole Surface):        0.39129 mm^2
         K Natural Surface Integral:                   7.80644
         K Rectified Surface Integral:              4812.86963
         K Positive Surface Integral:               2410.33813
         K Negative Surface Integral:               2402.53149
         K Mean Natural Surface Integral:              0.00003 across 242070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01988 across 242070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02125 across 113449 (46.87%) vertices
         K Mean Negative Surface Integral:             0.01868 across 128621 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94720.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05081 across 94720.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05932 across 40629.644531 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.04442 across 54089.773438 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04598 +- 0.4279 mm^-1
         H Min:                                      -72.03284 at vertex 94332   
         H Max:                                       23.79860 at vertex 73653   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
         H Total Surface Area:                     94719.91406 mm^2
         H Total Number of Vertices:                    242070
         H Average Vertex Area (Whole Surface):        0.39129 mm^2
         H Natural Surface Integral:               -1375.90820
         H Rectified Surface Integral:             18076.30859
         H Positive Surface Integral:               8350.20020
         H Negative Surface Integral:               9726.10840
         H Mean Natural Surface Integral:             -0.00568 across 242070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07467 across 242070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06291 across 132733 (54.83%) vertices
         H Mean Negative Surface Integral:             0.08896 across 109337 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 94720.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19084 across 94720.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15318 across 54514.031250 (57.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.24191 across 40205.800781 (42.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10308 +- 0.7951 mm^-1
        k1 Min:                                     -137.66740 at vertex 94332   
        k1 Max:                                       46.01525 at vertex 73653   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
        k1 Total Surface Area:                     94719.91406 mm^2
        k1 Total Number of Vertices:                    242070
        k1 Average Vertex Area (Whole Surface):        0.39129 mm^2
        k1 Natural Surface Integral:               -4052.66382
        k1 Rectified Surface Integral:             37730.70703
        k1 Positive Surface Integral:              16839.02148
        k1 Negative Surface Integral:              20891.68555
        k1 Mean Natural Surface Integral:             -0.01674 across 242070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15587 across 242070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12686 across 132733 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.19108 across 109337 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04279 across 94720.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39834 across 94720.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30889 across 54514.031250 (57.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51962 across 40205.800781 (42.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01111 +- 0.1564 mm^-1
        k2 Min:                                      -21.31794 at vertex 200203  
        k2 Max:                                        7.38953 at vertex 136318  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
        k2 Total Surface Area:                     94719.91406 mm^2
        k2 Total Number of Vertices:                    242070
        k2 Average Vertex Area (Whole Surface):        0.39129 mm^2
        k2 Natural Surface Integral:                1300.84717
        k2 Rectified Surface Integral:              8597.51270
        k2 Positive Surface Integral:               4949.17969
        k2 Negative Surface Integral:               3648.33276
        k2 Mean Natural Surface Integral:              0.00537 across 242070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03552 across 242070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03679 across 134530 (55.57%) vertices
        k2 Mean Negative Surface Integral:             0.03393 across 107540 (44.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01373 across 94720.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09077 across 94720.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09405 across 52623.402344 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08667 across 42096.597656 (44.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59366 +- 36.7907 mm^-2
         S Min:                                        0.00000 at vertex 1437    
         S Max:                                    17231.58594 at vertex 94332   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
         S Total Surface Area:                     94719.91406 mm^2
         S Total Number of Vertices:                    242070
         S Average Vertex Area (Whole Surface):        0.39129 mm^2
         S Natural Surface Integral:               31598.41992
         S Rectified Surface Integral:             31598.41992
         S Positive Surface Integral:              31598.41992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13053 across 242070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13053 across 242070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13053 across 242070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33360 across 94720.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33360 across 94720.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33360 across 94720.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34563 +- 0.4628 mm^-2
         C Min:                                        0.00554 at vertex 238357  
         C Max:                                       97.45063 at vertex 94332   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
         C Total Surface Area:                     94719.91406 mm^2
         C Total Number of Vertices:                    242070
         C Average Vertex Area (Whole Surface):        0.39129 mm^2
         C Natural Surface Integral:               27848.62891
         C Rectified Surface Integral:             27848.62891
         C Positive Surface Integral:              27848.62891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11504 across 242070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11504 across 242070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11504 across 242070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29401 across 94720.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29401 across 94720.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29401 across 94720.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66732 +- 42.5992 mm^-2
        BE Min:                                        0.00006 at vertex 238357  
        BE Max:                                    18993.25195 at vertex 94332   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
        BE Total Surface Area:                     94719.91406 mm^2
        BE Total Number of Vertices:                    242070
        BE Average Vertex Area (Whole Surface):        0.39129 mm^2
        BE Natural Surface Integral:               31610.80469
        BE Rectified Surface Integral:             31610.80469
        BE Positive Surface Integral:              31610.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13059 across 242070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13059 across 242070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13059 across 242070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33373 across 94720.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33373 across 94720.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33373 across 94720.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55285 +- 39.2314 mm^-2
        FI Min:                                        0.00000 at vertex 1437    
        FI Max:                                    18071.48047 at vertex 94332   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
        FI Total Surface Area:                     94719.91406 mm^2
        FI Total Number of Vertices:                    242070
        FI Average Vertex Area (Whole Surface):        0.39129 mm^2
        FI Natural Surface Integral:               25281.58594
        FI Rectified Surface Integral:             25281.58594
        FI Positive Surface Integral:              25281.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10444 across 242070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10444 across 242070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10444 across 242070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26691 across 94720.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26691 across 94720.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26691 across 94720.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2011.84473
curv -- Intrinsic Curvature Index - positive (ICIp):    191.80861
curv -- Intrinsic Curvature Index - negative (ICIn):    191.18738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62122

Mean across 10 curvatures: 2.0307e-01 +- 2.8735e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02948 +- 0.1902 
       Raw Min:                                       -1.02350 at vertex 226926  
       Raw Max:                                        1.21146 at vertex 88439   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
       Raw Total Surface Area:                     94719.91406 mm^2
       Raw Total Number of Vertices:                    242070
       Raw Average Vertex Area (Whole Surface):        0.39129 mm^2
       Raw Natural Surface Integral:               -1889.26355
       Raw Rectified Surface Integral:             13830.15430
       Raw Positive Surface Integral:               5970.44531
       Raw Negative Surface Integral:               7859.70898
       Raw Mean Natural Surface Integral:             -0.00780 across 242070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05713 across 242070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04958 across 120410 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.06460 across 121660 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01995 across 94720.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14601 across 94720.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12359 across 48309.750000 (51.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16935 across 46410.003906 (49.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8518 
       Raw Min:                                      -11.71772 at vertex 161137  
       Raw Max:                                       12.55601 at vertex 88786   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
       Raw Total Surface Area:                     94719.91406 mm^2
       Raw Total Number of Vertices:                    242070
       Raw Average Vertex Area (Whole Surface):        0.39129 mm^2
       Raw Natural Surface Integral:                9673.70605
       Raw Rectified Surface Integral:            375206.12500
       Raw Positive Surface Integral:             192439.92188
       Raw Negative Surface Integral:             182766.21875
       Raw Mean Natural Surface Integral:              0.03996 across 242070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54999 across 242070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.67442 across 114929 (47.48%) vertices
       Raw Mean Negative Surface Integral:             1.43751 across 127141 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10213 across 94720.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.96119 across 94720.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.24101 across 45376.015625 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.70394 across 49343.753906 (52.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03870 +- 4.3867 mm^-2
         K Min:                                      -41.11932 at vertex 226820  
         K Max:                                     1678.49121 at vertex 141283  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
         K Total Surface Area:                     94719.91406 mm^2
         K Total Number of Vertices:                    242070
         K Average Vertex Area (Whole Surface):        0.39129 mm^2
         K Natural Surface Integral:                   7.80644
         K Rectified Surface Integral:              4812.86963
         K Positive Surface Integral:               2410.33813
         K Negative Surface Integral:               2402.53149
         K Mean Natural Surface Integral:              0.00003 across 242070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01988 across 242070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02125 across 113449 (46.87%) vertices
         K Mean Negative Surface Integral:             0.01868 across 128621 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94720.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05081 across 94720.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05932 across 40629.644531 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.04442 across 54089.773438 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04598 +- 0.4279 mm^-1
         H Min:                                      -72.03284 at vertex 94332   
         H Max:                                       23.79860 at vertex 73653   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
         H Total Surface Area:                     94719.91406 mm^2
         H Total Number of Vertices:                    242070
         H Average Vertex Area (Whole Surface):        0.39129 mm^2
         H Natural Surface Integral:               -1375.90820
         H Rectified Surface Integral:             18076.30859
         H Positive Surface Integral:               8350.20020
         H Negative Surface Integral:               9726.10840
         H Mean Natural Surface Integral:             -0.00568 across 242070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07467 across 242070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06291 across 132733 (54.83%) vertices
         H Mean Negative Surface Integral:             0.08896 across 109337 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 94720.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19084 across 94720.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15318 across 54514.031250 (57.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.24191 across 40205.800781 (42.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10308 +- 0.7951 mm^-1
        k1 Min:                                     -137.66740 at vertex 94332   
        k1 Max:                                       46.01525 at vertex 73653   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
        k1 Total Surface Area:                     94719.91406 mm^2
        k1 Total Number of Vertices:                    242070
        k1 Average Vertex Area (Whole Surface):        0.39129 mm^2
        k1 Natural Surface Integral:               -4052.66382
        k1 Rectified Surface Integral:             37730.70703
        k1 Positive Surface Integral:              16839.02148
        k1 Negative Surface Integral:              20891.68555
        k1 Mean Natural Surface Integral:             -0.01674 across 242070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15587 across 242070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12686 across 132733 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.19108 across 109337 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04279 across 94720.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39834 across 94720.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30889 across 54514.031250 (57.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51962 across 40205.800781 (42.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01111 +- 0.1564 mm^-1
        k2 Min:                                      -21.31794 at vertex 200203  
        k2 Max:                                        7.38953 at vertex 136318  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
        k2 Total Surface Area:                     94719.91406 mm^2
        k2 Total Number of Vertices:                    242070
        k2 Average Vertex Area (Whole Surface):        0.39129 mm^2
        k2 Natural Surface Integral:                1300.84717
        k2 Rectified Surface Integral:              8597.51270
        k2 Positive Surface Integral:               4949.17969
        k2 Negative Surface Integral:               3648.33276
        k2 Mean Natural Surface Integral:              0.00537 across 242070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03552 across 242070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03679 across 134530 (55.57%) vertices
        k2 Mean Negative Surface Integral:             0.03393 across 107540 (44.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01373 across 94720.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09077 across 94720.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09405 across 52623.402344 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08667 across 42096.597656 (44.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59366 +- 36.7907 mm^-2
         S Min:                                        0.00000 at vertex 1437    
         S Max:                                    17231.58594 at vertex 94332   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
         S Total Surface Area:                     94719.91406 mm^2
         S Total Number of Vertices:                    242070
         S Average Vertex Area (Whole Surface):        0.39129 mm^2
         S Natural Surface Integral:               31598.41992
         S Rectified Surface Integral:             31598.41992
         S Positive Surface Integral:              31598.41992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13053 across 242070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13053 across 242070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13053 across 242070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33360 across 94720.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33360 across 94720.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33360 across 94720.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34563 +- 0.4628 mm^-2
         C Min:                                        0.00554 at vertex 238357  
         C Max:                                       97.45063 at vertex 94332   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
         C Total Surface Area:                     94719.91406 mm^2
         C Total Number of Vertices:                    242070
         C Average Vertex Area (Whole Surface):        0.39129 mm^2
         C Natural Surface Integral:               27848.62891
         C Rectified Surface Integral:             27848.62891
         C Positive Surface Integral:              27848.62891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11504 across 242070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11504 across 242070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11504 across 242070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29401 across 94720.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29401 across 94720.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29401 across 94720.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66732 +- 42.5992 mm^-2
        BE Min:                                        0.00006 at vertex 238357  
        BE Max:                                    18993.25195 at vertex 94332   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
        BE Total Surface Area:                     94719.91406 mm^2
        BE Total Number of Vertices:                    242070
        BE Average Vertex Area (Whole Surface):        0.39129 mm^2
        BE Natural Surface Integral:               31610.80469
        BE Rectified Surface Integral:             31610.80469
        BE Positive Surface Integral:              31610.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13059 across 242070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13059 across 242070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13059 across 242070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33373 across 94720.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33373 across 94720.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33373 across 94720.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55285 +- 39.2314 mm^-2
        FI Min:                                        0.00000 at vertex 1437    
        FI Max:                                    18071.48047 at vertex 94332   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67594 +- 0.11139 mm
        FI Total Surface Area:                     94719.91406 mm^2
        FI Total Number of Vertices:                    242070
        FI Average Vertex Area (Whole Surface):        0.39129 mm^2
        FI Natural Surface Integral:               25281.58594
        FI Rectified Surface Integral:             25281.58594
        FI Positive Surface Integral:              25281.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10444 across 242070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10444 across 242070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10444 across 242070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26691 across 94720.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26691 across 94720.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26691 across 94720.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2011.84473
curv -- Intrinsic Curvature Index - positive (ICIp):    191.80861
curv -- Intrinsic Curvature Index - negative (ICIn):    191.18738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62122

Mean across 10 curvatures: 2.0307e-01 +- 2.8735e-01


