# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:04:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-004 rh white 
# sysname  Linux
# hostname bc12155.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451854.0/freesurfer_crosssectional_autorecon3_sub03_ses004.job
# anatomy_type surface
# subjectname sub-03_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 03:44:24
# Measure Cortex, NumVert, Number of Vertices, 232288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99755.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34997, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186206.776342, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174704.183795, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174704.183795, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496601.600578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041837.617485, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030335.024938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2089974.406727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2733   1166   2741  2.523 0.382     0.067     0.015       12     1.8
caudalanteriorcingulate                  2806   1267   3026  2.171 0.658     0.092     0.025       27     2.9
caudalmiddlefrontal                      5284   2214   6351  2.644 0.516     0.075     0.019       31     4.2
cuneus                                   4653   1987   3894  1.898 0.523     0.104     0.034       54     6.6
entorhinal                                918    416   1480  2.817 0.734     0.097     0.036        9     1.4
fusiform                                 7914   3549   9197  2.443 0.449     0.090     0.027       75     8.4
inferiorparietal                        15716   6399  16243  2.426 0.508     0.084     0.023      134    15.7
inferiortemporal                         8335   3534   9988  2.539 0.567     0.079     0.019       63     6.5
isthmuscingulate                         3016   1359   2949  1.961 0.728     0.095     0.030       34     3.7
lateraloccipital                        15369   6329  11347  1.820 0.556     0.095     0.028      142    18.9
lateralorbitofrontal                     6642   3043   7401  2.360 0.453     0.099     0.032       70     8.4
lingual                                  6679   3055   5728  1.873 0.541     0.104     0.035       74     9.9
medialorbitofrontal                      5035   2380   5355  2.154 0.493     0.105     0.037       81     7.1
middletemporal                           9008   3803  11248  2.602 0.561     0.073     0.017       63     6.4
parahippocampal                          1595    654   1775  2.500 0.636     0.069     0.021       11     1.2
paracentral                              4387   1767   4689  2.432 0.497     0.081     0.022       29     4.0
parsopercularis                          3154   1371   3737  2.530 0.437     0.084     0.021       25     2.9
parsorbitalis                            1897    842   2458  2.576 0.556     0.090     0.022       19     1.7
parstriangularis                         2743   1233   3230  2.410 0.434     0.085     0.021       21     2.4
pericalcarine                            3613   1779   2759  1.870 0.606     0.118     0.039       43     6.8
postcentral                             11493   4576  10944  2.212 0.500     0.074     0.019       75     9.2
posteriorcingulate                       3455   1518   3563  2.176 0.639     0.093     0.026       33     3.7
precentral                              13329   5186  14392  2.583 0.554     0.073     0.021       92    11.9
precuneus                               11294   4936  11921  2.397 0.445     0.084     0.021       93     9.9
rostralanteriorcingulate                 1617    768   2160  2.429 0.567     0.096     0.026       18     1.7
rostralmiddlefrontal                    19139   8569  19590  2.162 0.401     0.091     0.025      219    21.5
superiorfrontal                         19103   8404  23213  2.504 0.546     0.086     0.021      152    17.3
superiorparietal                        15017   6205  15024  2.292 0.521     0.081     0.020      108    12.6
superiortemporal                         9477   4037  11989  2.782 0.553     0.078     0.020       58     8.3
supramarginal                            9351   3940  10489  2.504 0.463     0.083     0.021       67     8.0
frontalpole                               729    348   1041  2.368 0.433     0.118     0.035       15     1.1
temporalpole                             1033    531   2258  3.120 0.730     0.122     0.047       12     2.3
transversetemporal                        792    331    918  2.341 0.303     0.088     0.031        6     0.9
insula                                   4962   2260   5908  2.631 0.683     0.097     0.034       52     7.2
