# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:07:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-004 rh white 
# sysname  Linux
# hostname bc12155.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451854.0/freesurfer_crosssectional_autorecon3_sub03_ses004.job
# anatomy_type surface
# subjectname sub-03_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:28:31
# Measure Cortex, NumVert, Number of Vertices, 232288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99755.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34997, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186206.776342, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174704.183795, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174704.183795, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496601.600578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041837.617485, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030335.024938, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2089974.406727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1437    651   1497  2.085 0.416     0.098     0.028       19     1.6
G_and_S_occipital_inf                    2635   1071   2329  2.049 0.442     0.096     0.032       26     3.4
G_and_S_paracentral                      2973   1135   3334  2.489 0.522     0.077     0.023       19     2.8
G_and_S_subcentral                       2645   1155   3371  2.601 0.484     0.087     0.022       26     2.3
G_and_S_transv_frontopol                 2369   1144   2776  2.159 0.442     0.109     0.029       34     2.9
G_and_S_cingul-Ant                       4943   2241   5243  2.294 0.426     0.087     0.024       46     4.7
G_and_S_cingul-Mid-Ant                   2988   1319   3268  2.399 0.517     0.082     0.020       22     2.5
G_and_S_cingul-Mid-Post                  2956   1262   2833  2.315 0.411     0.082     0.022       21     2.6
G_cingul-Post-dorsal                     1153    538   1649  2.465 0.628     0.120     0.041       19     1.8
G_cingul-Post-ventral                     620    291    925  2.480 0.701     0.093     0.028        7     0.7
G_cuneus                                 4245   1824   3750  1.931 0.532     0.103     0.034       48     5.6
G_front_inf-Opercular                    2158    949   3302  2.733 0.370     0.095     0.026       24     2.3
G_front_inf-Orbital                       562    242    947  2.873 0.407     0.099     0.029        7     0.6
G_front_inf-Triangul                      897    418   1312  2.563 0.424     0.095     0.028        9     0.9
G_front_middle                           8504   3755  11562  2.441 0.534     0.100     0.027      107     9.2
G_front_sup                             12149   5386  17312  2.627 0.576     0.095     0.026      131    12.6
G_Ins_lg_and_S_cent_ins                  1002    455   1562  2.984 0.813     0.092     0.029       10     1.0
G_insular_short                          1348    681   2050  2.575 0.759     0.131     0.054       26     2.9
G_occipital_middle                       5046   1908   4575  2.017 0.654     0.088     0.029       50     5.9
G_occipital_sup                          3427   1393   2602  1.722 0.529     0.095     0.029       31     4.2
G_oc-temp_lat-fusifor                    4094   1865   5457  2.514 0.504     0.102     0.033       52     5.2
G_oc-temp_med-Lingual                    4046   1924   3923  1.892 0.595     0.114     0.042       56     6.7
G_oc-temp_med-Parahip                    1734    754   2643  2.703 0.780     0.092     0.037       21     2.7
G_orbital                                4309   1998   6067  2.503 0.497     0.099     0.031       50     5.1
G_pariet_inf-Angular                     6566   2569   8212  2.595 0.591     0.096     0.031       79     8.5
G_pariet_inf-Supramar                    4571   1961   6106  2.630 0.462     0.093     0.025       43     4.6
G_parietal_sup                           4435   1795   5998  2.686 0.539     0.086     0.023       42     3.9
G_postcentral                            4320   1516   4194  2.225 0.513     0.073     0.023       32     3.9
G_precentral                             5408   1827   6856  2.820 0.551     0.076     0.026       56     5.7
G_precuneus                              4913   2162   6554  2.511 0.517     0.095     0.025       60     4.9
G_rectus                                 1330    646   1670  2.174 0.549     0.124     0.045       31     2.5
G_subcallosal                             877    438   1027  2.560 0.662     0.147     0.076       19     2.5
G_temp_sup-G_T_transv                     750    310    983  2.582 0.410     0.088     0.034        6     0.9
G_temp_sup-Lateral                       3094   1321   5150  3.002 0.452     0.091     0.026       29     3.1
G_temp_sup-Plan_polar                    1592    694   2360  3.145 0.663     0.083     0.024        9     1.8
G_temp_sup-Plan_tempo                    1726    724   1800  2.404 0.436     0.055     0.011        5     0.8
G_temporal_inf                           4165   1774   6340  2.742 0.624     0.086     0.022       39     3.7
G_temporal_middle                        5108   2188   7911  2.773 0.546     0.083     0.021       52     4.5
Lat_Fis-ant-Horizont                      574    261    600  2.446 0.288     0.081     0.016        4     0.4
Lat_Fis-ant-Vertical                      243    111    237  2.324 0.441     0.078     0.014        1     0.2
Lat_Fis-post                             2042    873   1624  2.314 0.351     0.078     0.021       11     1.9
Pole_occipital                           6141   2716   4180  1.550 0.559     0.118     0.039       87    12.1
Pole_temporal                            2398   1167   4184  2.888 0.589     0.114     0.040       33     4.1
S_calcarine                              3837   1784   2930  1.998 0.532     0.099     0.027       30     4.7
S_central                                5337   2298   4125  2.121 0.507     0.073     0.017       21     4.3
S_cingul-Marginalis                      2082    903   1785  2.189 0.360     0.074     0.016       10     1.5
S_circular_insula_ant                    1069    446    848  2.446 0.338     0.069     0.017        4     0.8
S_circular_insula_inf                    1822    763   1569  2.723 0.507     0.066     0.017        6     1.6
S_circular_insula_sup                    2091    881   1694  2.376 0.340     0.070     0.017        7     1.7
S_collat_transv_ant                      1460    627   1383  2.438 0.376     0.066     0.013        6     0.9
S_collat_transv_post                     1079    466    793  2.114 0.326     0.073     0.013        4     0.7
S_front_inf                              3520   1542   3053  2.238 0.403     0.080     0.032       58     6.3
S_front_middle                           5591   2454   4588  2.055 0.349     0.074     0.016       27     3.7
S_front_sup                              6269   2727   5976  2.310 0.449     0.076     0.018       34     5.2
S_interm_prim-Jensen                      722    302    540  2.212 0.309     0.067     0.013        2     0.4
S_intrapariet_and_P_trans                5586   2353   4795  2.233 0.364     0.076     0.015       32     3.8
S_oc_middle_and_Lunatus                  1789    777   1186  2.020 0.473     0.082     0.018       10     1.4
S_oc_sup_and_transversal                 3337   1419   2543  2.117 0.277     0.079     0.016       17     2.4
S_occipital_ant                          1160    486    920  2.286 0.420     0.075     0.018        5     0.8
S_oc-temp_lat                            2240    956   1894  2.284 0.299     0.072     0.015       13     1.5
S_oc-temp_med_and_Lingual                3759   1600   3201  2.242 0.430     0.072     0.017       16     2.8
S_orbital_lateral                         791    353    666  2.168 0.538     0.070     0.014        3     0.4
S_orbital_med-olfact                      937    461   1073  2.247 0.466     0.106     0.033       12     1.3
S_orbital-H_Shaped                       2617   1167   2484  2.216 0.367     0.087     0.022       21     2.3
S_parieto_occipital                      4705   2016   3972  2.304 0.339     0.079     0.019       26     4.2
S_pericallosal                           3625   1570   2251  1.583 0.567     0.089     0.024       32     3.8
S_postcentral                            4592   1928   3759  2.212 0.426     0.073     0.016       24     3.2
S_precentral-inf-part                    3442   1432   3008  2.411 0.398     0.066     0.014       14     2.2
S_precentral-sup-part                    2261    977   1977  2.288 0.407     0.069     0.016        8     1.8
S_suborbital                              537    254    469  1.959 0.420     0.110     0.032        6     0.8
S_subparietal                            2316   1012   2038  2.288 0.284     0.076     0.019       13     1.8
S_temporal_inf                           2873   1174   2150  2.289 0.439     0.066     0.014       11     1.7
S_temporal_sup                          11670   4919  10544  2.433 0.415     0.067     0.014       47     7.5
S_temporal_transverse                     679    295    516  2.121 0.319     0.082     0.018        3     0.6
