# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-004 rh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394458.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses004.job
# anatomy_type surface
# subjectname sub-03_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 19:17:21
# Measure Cortex, NumVert, Number of Vertices, 232288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99755.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2141, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188826.680466, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177324.087920, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177324.087920, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501428.853984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045447.217656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033944.625110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2089974.406727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1437    651   1582  2.002 0.534     0.098     0.028       19     1.6
G_and_S_occipital_inf                    2635   1071   2662  2.148 0.522     0.096     0.032       26     3.4
G_and_S_paracentral                      2973   1135   2904  2.204 0.443     0.077     0.023       19     2.8
G_and_S_subcentral                       2645   1155   3428  2.489 0.513     0.087     0.022       26     2.3
G_and_S_transv_frontopol                 2369   1144   2861  2.083 0.472     0.109     0.029       34     2.9
G_and_S_cingul-Ant                       4943   2241   4977  2.024 0.468     0.087     0.024       46     4.7
G_and_S_cingul-Mid-Ant                   2988   1319   3226  2.255 0.461     0.082     0.020       22     2.5
G_and_S_cingul-Mid-Post                  2956   1262   2801  2.202 0.360     0.082     0.022       21     2.6
G_cingul-Post-dorsal                     1153    538   1775  2.433 0.566     0.120     0.041       19     1.8
G_cingul-Post-ventral                     620    291    987  2.410 0.732     0.093     0.028        7     0.7
G_cuneus                                 4245   1824   3786  1.852 0.425     0.103     0.034       48     5.6
G_front_inf-Opercular                    2158    949   3504  2.721 0.419     0.095     0.026       24     2.3
G_front_inf-Orbital                       562    242   1003  2.801 0.417     0.099     0.029        7     0.6
G_front_inf-Triangul                      897    418   1390  2.526 0.505     0.095     0.028        9     0.9
G_front_middle                           8504   3755  11787  2.370 0.457     0.100     0.027      107     9.2
G_front_sup                             12149   5386  16890  2.482 0.505     0.095     0.026      131    12.6
G_Ins_lg_and_S_cent_ins                  1002    455   1564  2.808 0.713     0.092     0.029       10     1.0
G_insular_short                          1348    681   2378  2.573 0.765     0.131     0.054       26     2.9
G_occipital_middle                       5046   1908   4604  1.977 0.587     0.088     0.029       50     5.9
G_occipital_sup                          3427   1393   2576  1.638 0.485     0.095     0.029       31     4.2
G_oc-temp_lat-fusifor                    4094   1865   5989  2.490 0.516     0.102     0.033       52     5.2
G_oc-temp_med-Lingual                    4046   1924   4283  1.886 0.594     0.114     0.042       56     6.7
G_oc-temp_med-Parahip                    1734    754   2878  2.651 0.753     0.092     0.037       21     2.7
G_orbital                                4309   1998   6391  2.429 0.534     0.099     0.031       50     5.1
G_pariet_inf-Angular                     6566   2569   8168  2.480 0.523     0.096     0.031       79     8.5
G_pariet_inf-Supramar                    4571   1961   6251  2.538 0.449     0.093     0.025       43     4.6
G_parietal_sup                           4435   1795   5590  2.424 0.495     0.086     0.023       42     3.9
G_postcentral                            4320   1516   3865  2.056 0.418     0.073     0.023       32     3.9
G_precentral                             5408   1827   6556  2.685 0.473     0.076     0.026       56     5.7
G_precuneus                              4913   2162   6466  2.352 0.448     0.095     0.025       60     4.9
G_rectus                                 1330    646   1681  1.986 0.596     0.124     0.045       31     2.5
G_subcallosal                             877    438    904  2.179 0.557     0.147     0.076       19     2.5
G_temp_sup-G_T_transv                     750    310   1026  2.557 0.347     0.088     0.034        6     0.9
G_temp_sup-Lateral                       3094   1321   5515  2.976 0.505     0.091     0.026       29     3.1
G_temp_sup-Plan_polar                    1592    694   2309  2.899 0.668     0.083     0.024        9     1.8
G_temp_sup-Plan_tempo                    1726    724   1720  2.255 0.430     0.055     0.011        5     0.8
G_temporal_inf                           4165   1774   6412  2.594 0.536     0.086     0.022       39     3.7
G_temporal_middle                        5108   2188   8474  2.762 0.602     0.083     0.021       52     4.5
Lat_Fis-ant-Horizont                      574    261    594  2.248 0.365     0.081     0.016        4     0.4
Lat_Fis-ant-Vertical                      243    111    224  2.117 0.449     0.078     0.014        1     0.2
Lat_Fis-post                             2042    873   1600  2.176 0.368     0.078     0.021       11     1.9
Pole_occipital                           6141   2716   4240  1.459 0.590     0.118     0.039       87    12.1
Pole_temporal                            2398   1167   4944  2.887 0.754     0.114     0.040       33     4.1
S_calcarine                              3837   1784   2856  1.861 0.489     0.099     0.027       30     4.7
S_central                                5337   2298   3806  1.908 0.412     0.073     0.017       21     4.3
S_cingul-Marginalis                      2082    903   1702  2.005 0.316     0.074     0.016       10     1.5
S_circular_insula_ant                    1069    446    808  2.234 0.374     0.069     0.017        4     0.8
S_circular_insula_inf                    1822    763   1484  2.455 0.445     0.066     0.017        6     1.6
S_circular_insula_sup                    2091    881   1610  2.163 0.378     0.070     0.017        7     1.7
S_collat_transv_ant                      1460    627   1315  2.238 0.417     0.066     0.013        6     0.9
S_collat_transv_post                     1079    466    771  2.035 0.298     0.073     0.013        4     0.7
S_front_inf                              3520   1542   2930  2.055 0.360     0.080     0.032       58     6.3
S_front_middle                           5591   2454   4331  1.860 0.345     0.074     0.016       27     3.7
S_front_sup                              6269   2727   5790  2.138 0.411     0.076     0.018       34     5.2
S_interm_prim-Jensen                      722    302    514  2.076 0.283     0.067     0.013        2     0.4
S_intrapariet_and_P_trans                5586   2353   4536  2.050 0.337     0.076     0.015       32     3.8
S_oc_middle_and_Lunatus                  1789    777   1112  1.841 0.405     0.082     0.018       10     1.4
S_oc_sup_and_transversal                 3337   1419   2485  2.002 0.298     0.079     0.016       17     2.4
S_occipital_ant                          1160    486    891  2.112 0.355     0.075     0.018        5     0.8
S_oc-temp_lat                            2240    956   1880  2.135 0.286     0.072     0.015       13     1.5
S_oc-temp_med_and_Lingual                3759   1600   3139  2.081 0.448     0.072     0.017       16     2.8
S_orbital_lateral                         791    353    594  1.844 0.462     0.070     0.014        3     0.4
S_orbital_med-olfact                      937    461   1072  2.035 0.564     0.106     0.033       12     1.3
S_orbital-H_Shaped                       2617   1167   2501  2.042 0.461     0.087     0.022       21     2.3
S_parieto_occipital                      4705   2016   3820  2.096 0.314     0.079     0.019       26     4.2
S_pericallosal                           3625   1570   2114  1.436 0.552     0.089     0.024       32     3.8
S_postcentral                            4592   1928   3507  1.995 0.329     0.073     0.016       24     3.2
S_precentral-inf-part                    3442   1432   2920  2.255 0.412     0.066     0.014       14     2.2
S_precentral-sup-part                    2261    977   1951  2.199 0.449     0.069     0.016        8     1.8
S_suborbital                              537    254    420  1.627 0.465     0.110     0.032        6     0.8
S_subparietal                            2316   1012   1964  2.111 0.314     0.076     0.019       13     1.8
S_temporal_inf                           2873   1174   2056  2.139 0.438     0.066     0.014       11     1.7
S_temporal_sup                          11670   4919  10181  2.260 0.380     0.067     0.014       47     7.5
S_temporal_transverse                     679    295    498  2.002 0.317     0.082     0.018        3     0.6
