# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451854.0/freesurfer_crosssectional_autorecon3_sub03_ses004.job/sub-03_ses-004/surf/rh.w-g.pct.mgh --annot sub-03_ses-004 rh aparc --sum /localscratch/bpinsard.41451854.0/freesurfer_crosssectional_autorecon3_sub03_ses004.job/sub-03_ses-004/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12155.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451854.0/freesurfer_crosssectional_autorecon3_sub03_ses004.job
# subjectname sub-03_ses-004
# Annot sub-03_ses-004 rh aparc
# ColorTable /tmp/tmp.OsB305.ctab 
# ColorTableTimeStamp 2023/10/08 07:29:42 
# InVolFile  /localscratch/bpinsard.41451854.0/freesurfer_crosssectional_autorecon3_sub03_ses004.job/sub-03_ses-004/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:29:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428294 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12765     5200.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2733     1165.8  bankssts                          24.1069     5.0497     5.7887    40.2468    34.4581     4.7739 
  3 2002      2806     1266.8  caudalanteriorcingulate           26.1735     6.9807    -2.1243    45.3531    47.4774     3.7494 
  4 2003      5284     2213.8  caudalmiddlefrontal               24.3307     5.5278     3.0214    43.6319    40.6105     4.4015 
  5 2005      4653     1986.8  cuneus                            18.2844     5.8425   -13.2437    37.6023    50.8459     3.1295 
  6 2006       918      415.5  entorhinal                        21.8123     7.6111    -8.8473    51.4503    60.2976     2.8658 
  7 2007      7914     3549.0  fusiform                          23.8904     6.5426   -28.8042    43.0715    71.8757     3.6515 
  8 2008     15716     6398.8  inferiorparietal                  22.5673     6.9481    -7.0296    41.5142    48.5438     3.2480 
  9 2009      8335     3534.1  inferiortemporal                  26.1517     6.5728    -9.3360    48.1282    57.4642     3.9788 
 10 2010      3016     1359.1  isthmuscingulate                  22.9658     6.8125    -9.2261    50.4700    59.6961     3.3711 
 11 2011     15369     6328.6  lateraloccipital                  18.6211     6.8301   -27.4520    45.6597    73.1117     2.7263 
 12 2012      6642     3042.5  lateralorbitofrontal              24.6483     7.9769   -25.6490    47.9468    73.5958     3.0899 
 13 2013      6679     3054.9  lingual                           18.0357     6.9898   -10.8860    38.9047    49.7906     2.5803 
 14 2014      5035     2379.6  medialorbitofrontal               21.5243    10.0168   -34.6959    48.3692    83.0650     2.1488 
 15 2015      9008     3803.3  middletemporal                    25.6663     6.8064    -4.1032    44.7794    48.8826     3.7709 
 16 2016      1595      654.0  parahippocampal                   26.0281     6.1195     3.9212    44.0045    40.0833     4.2533 
 17 2017      4387     1767.2  paracentral                       20.5526     6.1906    -0.9903    41.7065    42.6969     3.3200 
 18 2018      3154     1370.7  parsopercularis                   25.3449     6.2800     4.3106    40.7813    36.4707     4.0358 
 19 2019      1897      842.1  parsorbitalis                     26.9992     6.9783    -6.4615    42.3111    48.7726     3.8690 
 20 2020      2743     1232.6  parstriangularis                  25.9701     6.0545     5.4567    44.6622    39.2055     4.2894 
 21 2021      3613     1779.4  pericalcarine                     15.0712     5.8044   -12.3189    39.5338    51.8526     2.5965 
 22 2022     11493     4576.5  postcentral                       19.3420     5.9536   -12.7674    37.7361    50.5035     3.2488 
 23 2023      3455     1518.3  posteriorcingulate                26.2199     6.8515    -1.2194    47.9364    49.1558     3.8269 
 24 2024     13329     5186.3  precentral                        18.4586     7.0701   -14.5552    40.8481    55.4034     2.6108 
 25 2025     11294     4935.8  precuneus                         24.0280     5.8226    -9.3998    43.1290    52.5288     4.1267 
 26 2026      1617      768.0  rostralanteriorcingulate          25.4544     6.9920   -13.5636    43.4116    56.9752     3.6405 
 27 2027     19139     8569.1  rostralmiddlefrontal              26.8225     6.7085   -19.7747    45.0432    64.8179     3.9983 
 28 2028     19103     8404.3  superiorfrontal                   26.7930     6.2433   -10.3971    44.8147    55.2118     4.2914 
 29 2029     15017     6204.7  superiorparietal                  22.4660     5.7190    -6.2148    43.3801    49.5949     3.9283 
 30 2030      9477     4036.9  superiortemporal                  24.0132     6.7136    -0.0658    48.3181    48.3839     3.5768 
 31 2031      9351     3939.8  supramarginal                     24.2253     5.8310    -4.3712    40.2766    44.6478     4.1546 
 32 2032       729      347.9  frontalpole                       24.6926     8.2776    -4.9840    44.3949    49.3789     2.9831 
 33 2033      1033      531.0  temporalpole                      23.7029     8.3299    -6.4312    44.3153    50.7465     2.8455 
 34 2034       792      331.4  transversetemporal                16.7809     5.6262     2.3805    31.5900    29.2094     2.9826 
 35 2035      4962     2259.6  insula                            20.6760     7.3221   -51.4075    41.5938    93.0013     2.8238 
