# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03_ses-004 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12155.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451854.0/freesurfer_crosssectional_autorecon3_sub03_ses004.job
# subjectname sub-03_ses-004
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8738.816415, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235782.667199, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240195.083409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475977.750608, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466886.213673, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2089974.406727, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 07:56:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 02:59:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 02:59:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4571     2383.7  wm-lh-bankssts                   105.7683     6.7525    85.0000   130.0000    45.0000 
  2 3002      7412     3772.6  wm-lh-caudalanteriorcingulate    101.3722     5.4918    72.0000   116.0000    44.0000 
  3 3003     15850     8293.2  wm-lh-caudalmiddlefrontal         97.8503     4.8154    75.0000   113.0000    38.0000 
  4 3005      5158     2683.7  wm-lh-cuneus                      99.6834     8.2643    75.0000   136.0000    61.0000 
  5 3006      1325      731.8  wm-lh-entorhinal                  78.0219     5.6471    61.0000   101.0000    40.0000 
  6 3007     12855     6668.5  wm-lh-fusiform                    94.3218     7.7162    57.0000   121.0000    64.0000 
  7 3008     20807    11075.7  wm-lh-inferiorparietal           110.7995    11.6272    66.0000   151.0000    85.0000 
  8 3009     14464     7562.3  wm-lh-inferiortemporal            99.2754     9.3210    68.0000   128.0000    60.0000 
  9 3010      8677     4474.7  wm-lh-isthmuscingulate            98.1560     7.5733    35.0000   117.0000    82.0000 
 10 3011     18721    10148.0  wm-lh-lateraloccipital           112.1562     9.1806    87.0000   139.0000    52.0000 
 11 3012     13296     6940.9  wm-lh-lateralorbitofrontal        97.3933     8.0460    63.0000   126.0000    63.0000 
 12 3013      9795     5120.2  wm-lh-lingual                     91.0119     6.9386    34.0000   115.0000    81.0000 
 13 3014      8413     4402.6  wm-lh-medialorbitofrontal         94.1020     9.8351    28.0000   114.0000    86.0000 
 14 3015     13977     7414.2  wm-lh-middletemporal             107.6290     8.4368    76.0000   138.0000    62.0000 
 15 3016      3516     1866.0  wm-lh-parahippocampal             89.1192     6.9994    50.0000   111.0000    61.0000 
 16 3017      7325     3918.3  wm-lh-paracentral                 99.2266     6.0991    77.0000   132.0000    55.0000 
 17 3018      6802     3551.1  wm-lh-parsopercularis            100.1949     5.4546    81.0000   115.0000    34.0000 
 18 3019      1696      920.0  wm-lh-parsorbitalis              110.1586     7.2095    89.0000   130.0000    41.0000 
 19 3020      5080     2675.5  wm-lh-parstriangularis           105.5057     6.7322    83.0000   127.0000    44.0000 
 20 3021      7225     3698.0  wm-lh-pericalcarine               97.2810    10.1251    63.0000   134.0000    71.0000 
 21 3022     13822     7625.8  wm-lh-postcentral                107.8727     7.7891    78.0000   135.0000    57.0000 
 22 3023     10138     5178.2  wm-lh-posteriorcingulate          98.4435     7.0210    52.0000   115.0000    63.0000 
 23 3024     23842    12784.2  wm-lh-precentral                 101.4293     5.8977    70.0000   127.0000    57.0000 
 24 3025     17959     9344.7  wm-lh-precuneus                  101.1800     8.7463    58.0000   142.0000    84.0000 
 25 3026      4743     2481.5  wm-lh-rostralanteriorcingulate    96.8646     6.2162    63.0000   146.0000    83.0000 
 26 3027     28068    14884.8  wm-lh-rostralmiddlefrontal       104.0297     6.5593    72.0000   131.0000    59.0000 
 27 3028     42248    22109.1  wm-lh-superiorfrontal            100.1455     6.6689    66.0000   124.0000    58.0000 
 28 3029     20111    11053.3  wm-lh-superiorparietal           110.6139    10.6018    69.0000   148.0000    79.0000 
 29 3030     16581     8839.9  wm-lh-superiortemporal           103.0469     7.3331    77.0000   129.0000    52.0000 
 30 3031     16029     8532.4  wm-lh-supramarginal              114.5759    11.4952    72.0000   155.0000    83.0000 
 31 3032       467      240.6  wm-lh-frontalpole                 96.7944     6.4025    80.0000   113.0000    33.0000 
 32 3033      1225      668.8  wm-lh-temporalpole                86.5657     6.0511    70.0000   102.0000    32.0000 
 33 3034      1705      893.1  wm-lh-transversetemporal          99.5718     5.2483    80.0000   117.0000    37.0000 
 34 3035     18160     9310.9  wm-lh-insula                      94.4764     7.3104    37.0000   114.0000    77.0000 
 35 4001      6755     3474.4  wm-rh-bankssts                    98.6595     6.7057    57.0000   124.0000    67.0000 
 36 4002      7756     4006.4  wm-rh-caudalanteriorcingulate     99.9291     5.9587    53.0000   115.0000    62.0000 
 37 4003     11174     5916.0  wm-rh-caudalmiddlefrontal         99.3670     5.5131    79.0000   119.0000    40.0000 
 38 4005      5538     2965.6  wm-rh-cuneus                     104.8312    11.2162    75.0000   136.0000    61.0000 
 39 4006      1744      972.6  wm-rh-entorhinal                  78.8687     6.5186    37.0000    97.0000    60.0000 
 40 4007     13142     6871.5  wm-rh-fusiform                    92.3178     7.0819    29.0000   121.0000    92.0000 
 41 4008     23553    12651.0  wm-rh-inferiorparietal           109.8862    13.3306    64.0000   153.0000    89.0000 
 42 4009     11917     6376.3  wm-rh-inferiortemporal           100.0499     9.7784    67.0000   128.0000    61.0000 
 43 4010      8524     4386.2  wm-rh-isthmuscingulate            97.0082     6.8927    44.0000   117.0000    73.0000 
 44 4011     24945    13309.6  wm-rh-lateraloccipital           115.4237    11.8849    61.0000   140.0000    79.0000 
 45 4012     15236     7905.5  wm-rh-lateralorbitofrontal        94.9312     8.2276    52.0000   115.0000    63.0000 
 46 4013      9208     4906.3  wm-rh-lingual                     90.2109     9.0449    18.0000   122.0000   104.0000 
 47 4014      8716     4700.5  wm-rh-medialorbitofrontal         95.1661     8.4215    49.0000   118.0000    69.0000 
 48 4015     12193     6568.2  wm-rh-middletemporal             104.8938     9.5515    73.0000   132.0000    59.0000 
 49 4016      3199     1718.8  wm-rh-parahippocampal             86.2004     7.4031    41.0000   106.0000    65.0000 
 50 4017      9054     4866.3  wm-rh-paracentral                 97.9658     5.5215    79.0000   125.0000    46.0000 
 51 4018      6469     3356.4  wm-rh-parsopercularis             99.6695     5.2149    81.0000   116.0000    35.0000 
 52 4019      2228     1207.7  wm-rh-parsorbitalis              104.3299     6.3237    89.0000   120.0000    31.0000 
 53 4020      4547     2372.7  wm-rh-parstriangularis           101.7961     5.9061    82.0000   118.0000    36.0000 
 54 4021      7429     3789.0  wm-rh-pericalcarine               97.4482    13.1667    30.0000   134.0000   104.0000 
 55 4022     14789     8311.5  wm-rh-postcentral                104.8359     8.8959    83.0000   140.0000    57.0000 
 56 4023      9170     4691.6  wm-rh-posteriorcingulate          97.9878     6.5548    55.0000   115.0000    60.0000 
 57 4024     25663    13752.3  wm-rh-precentral                  99.8478     6.7599    68.0000   129.0000    61.0000 
 58 4025     20243    10660.3  wm-rh-precuneus                   99.6114     8.8154    70.0000   145.0000    75.0000 
 59 4026      2810     1497.2  wm-rh-rostralanteriorcingulate    95.6000     6.0797    78.0000   115.0000    37.0000 
 60 4027     32827    17332.1  wm-rh-rostralmiddlefrontal       101.3221     5.9355    53.0000   123.0000    70.0000 
 61 4028     37899    19917.8  wm-rh-superiorfrontal             98.3190     6.1339    65.0000   120.0000    55.0000 
 62 4029     23176    12614.8  wm-rh-superiorparietal           111.8776    12.2742    66.0000   156.0000    90.0000 
 63 4030     14266     7660.6  wm-rh-superiortemporal            98.6060     6.6278    76.0000   124.0000    48.0000 
 64 4031     17037     9061.9  wm-rh-supramarginal              107.3269    11.1220    49.0000   146.0000    97.0000 
 65 4032       555      296.6  wm-rh-frontalpole                 99.8180     6.4052    83.0000   114.0000    31.0000 
 66 4033      1608      878.5  wm-rh-temporalpole                82.5846     6.5702    66.0000   101.0000    35.0000 
 67 4034       903      475.7  wm-rh-transversetemporal          94.2171     4.4297    81.0000   110.0000    29.0000 
 68 4035     16548     8476.3  wm-rh-insula                      92.5236     6.6160    45.0000   113.0000    68.0000 
 69 5001     55113    27833.6  Left-UnsegmentedWhiteMatter       97.6716     7.5758    17.0000   117.0000   100.0000 
 70 5002     54973    27973.9  Right-UnsegmentedWhiteMatter      95.9570     7.3345    31.0000   116.0000    85.0000 
