{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -19.4703,
                "y": -45.9991,
                "z": 6.5358
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.04471,
                "y": -50.8839,
                "z": 2.82565
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -39.2389,
                "y": -35.9284,
                "z": -13.4076
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -44.7659,
                "y": -28.7697,
                "z": 30.2969
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.53755,
                "y": -10.265,
                "z": 45.6397
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.9292,
                "y": 10.3933,
                "z": 9.05215
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.5279,
                "y": 18.5157,
                "z": 3.25899
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.4402,
                "y": 24.3894,
                "z": 25.2168
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.39093,
                "y": 27.8817,
                "z": 11.186
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.1279,
                "y": 29.7157,
                "z": -0.874326
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.4346,
                "y": 30.6757,
                "z": -12.0743
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.7145,
                "y": 30.2757,
                "z": 9.20562
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.59469,
                "y": 38.1884,
                "z": -0.0379658
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.724,
                "y": 38.9156,
                "z": -1.86255
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.79469,
                "y": 39.449,
                "z": -4.60764
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.4137,
                "y": 40.1918,
                "z": 48.5921
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.992845,
                "y": 45.1661,
                "z": 8.88263
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.61693,
                "y": 56.6933,
                "z": 20.2367
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.1104,
                "y": 88.5153,
                "z": 23.5045
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
