# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:30:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-006 lh white 
# sysname  Linux
# hostname bc12234.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394417.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses006.job
# anatomy_type surface
# subjectname sub-01_ses-006
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:04:12
# Measure Cortex, NumVert, Number of Vertices, 224079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95954.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36876, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192478.198523, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164765.138696, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164765.138696, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518774.934926, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043198.459487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015485.399660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489074.666368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2200    947   2508  2.353 0.463     0.087     0.020       18     1.9
G_and_S_occipital_inf                    2404   1040   3104  2.366 0.550     0.090     0.025       23     2.2
G_and_S_paracentral                      2568   1052   2768  2.194 0.552     0.091     0.028       21     3.0
G_and_S_subcentral                       2594   1129   3124  2.390 0.439     0.085     0.021       24     2.3
G_and_S_transv_frontopol                 1570    711   2315  2.506 0.474     0.112     0.028       23     1.8
G_and_S_cingul-Ant                       3458   1527   3919  2.485 0.507     0.079     0.020       26     2.9
G_and_S_cingul-Mid-Ant                   2055    920   2519  2.477 0.421     0.084     0.020       15     1.9
G_and_S_cingul-Mid-Post                  2461   1090   2672  2.361 0.369     0.083     0.022       19     2.3
G_cingul-Post-dorsal                     1075    526   1743  2.482 0.574     0.122     0.039       18     1.5
G_cingul-Post-ventral                     516    239    675  2.120 0.825     0.099     0.036        7     0.6
G_cuneus                                 3707   1575   3556  1.888 0.403     0.109     0.041       52     5.6
G_front_inf-Opercular                    2857   1191   4286  2.729 0.454     0.088     0.024       30     2.8
G_front_inf-Orbital                       595    253   1044  2.816 0.331     0.095     0.024        7     0.6
G_front_inf-Triangul                     2132    942   2964  2.455 0.454     0.091     0.023       24     2.0
G_front_middle                           8552   3591  12770  2.625 0.500     0.089     0.023       92     7.7
G_front_sup                             11862   5033  17477  2.699 0.541     0.087     0.023       99    11.2
G_Ins_lg_and_S_cent_ins                  1232    572   1873  2.957 0.831     0.120     0.044       20     2.5
G_insular_short                          1175    565   2384  3.135 0.558     0.108     0.043       17     1.9
G_occipital_middle                       4077   1763   5731  2.402 0.439     0.099     0.027       56     4.1
G_occipital_sup                          2416   1003   2563  2.104 0.415     0.092     0.025       25     2.4
G_oc-temp_lat-fusifor                    3052   1383   5188  2.715 0.508     0.095     0.030       36     3.6
G_oc-temp_med-Lingual                    5097   2376   5926  2.057 0.579     0.115     0.038       73     8.2
G_oc-temp_med-Parahip                    1948    829   3187  2.653 0.776     0.088     0.032       17     2.4
G_orbital                                3728   1694   6073  2.657 0.508     0.097     0.031       49     4.4
G_pariet_inf-Angular                     4282   1828   6313  2.572 0.465     0.090     0.026       56     3.9
G_pariet_inf-Supramar                    5810   2496   8391  2.606 0.476     0.088     0.025       63     5.7
G_parietal_sup                           6499   2737   8044  2.311 0.447     0.088     0.022       68     5.5
G_postcentral                            4389   1589   4521  2.181 0.571     0.074     0.022       38     3.7
G_precentral                             4298   1563   5161  2.583 0.674     0.077     0.025       34     4.4
G_precuneus                              5245   2361   6877  2.305 0.414     0.100     0.026       70     5.6
G_rectus                                 1396    664   2120  2.377 0.522     0.122     0.054       44     3.0
G_subcallosal                            1149    480   1142  2.325 0.742     0.106     0.048       16     2.3
G_temp_sup-G_T_transv                     932    368   1177  2.449 0.398     0.074     0.027        8     0.8
G_temp_sup-Lateral                       2991   1277   5274  2.885 0.469     0.086     0.027       33     2.8
G_temp_sup-Plan_polar                    1305    548   2036  3.215 0.544     0.060     0.014        4     0.8
G_temp_sup-Plan_tempo                    1880    790   2097  2.546 0.449     0.060     0.014        7     1.1
G_temporal_inf                           5429   2356   9124  2.752 0.640     0.092     0.031       72     6.9
G_temporal_middle                        5610   2449   9827  2.851 0.738     0.096     0.028       71     6.5
Lat_Fis-ant-Horizont                      535    219    432  2.336 0.420     0.055     0.010        1     0.2
Lat_Fis-ant-Vertical                      433    196    407  2.359 0.335     0.079     0.021        2     0.4
Lat_Fis-post                             1714    731   1292  2.170 0.344     0.080     0.021        7     1.7
Pole_occipital                           3287   1278   2683  1.785 0.446     0.100     0.034       39     4.4
Pole_temporal                            2692   1346   5548  2.770 0.779     0.104     0.034       38     4.3
S_calcarine                              4484   2010   3327  1.858 0.431     0.085     0.023       25     4.9
S_central                                4522   1880   3358  2.104 0.529     0.062     0.015       12     3.0
S_cingul-Marginalis                      1855    794   1463  2.117 0.377     0.069     0.015       10     1.2
S_circular_insula_ant                     820    351    805  2.690 0.347     0.073     0.019        3     0.7
S_circular_insula_inf                    2202    912   2052  2.675 0.617     0.062     0.016        6     1.6
S_circular_insula_sup                    3150   1302   2405  2.314 0.404     0.071     0.017       12     2.4
S_collat_transv_ant                      1566    673   1495  2.253 0.576     0.067     0.015        5     1.1
S_collat_transv_post                      864    388    729  2.115 0.347     0.099     0.025        6     1.0
S_front_inf                              3943   1693   3588  2.255 0.404     0.077     0.017       21     2.9
S_front_middle                           3380   1460   2721  2.236 0.297     0.076     0.017       17     2.5
S_front_sup                              3766   1578   3376  2.399 0.376     0.062     0.012       11     2.1
S_interm_prim-Jensen                      907    382    659  2.162 0.272     0.070     0.012        3     0.6
S_intrapariet_and_P_trans                6984   2934   5640  2.105 0.317     0.070     0.016       38     5.3
S_oc_middle_and_Lunatus                  1929    817   1344  1.949 0.287     0.080     0.017        9     1.5
S_oc_sup_and_transversal                 2965   1247   2288  2.052 0.297     0.071     0.014       12     1.9
S_occipital_ant                          1070    469    899  2.198 0.428     0.086     0.019        7     0.9
S_oc-temp_lat                            1859    772   1771  2.417 0.372     0.063     0.013        7     1.1
S_oc-temp_med_and_Lingual                3883   1712   3415  2.113 0.463     0.079     0.021       21     3.6
S_orbital_lateral                         856    354    554  1.979 0.224     0.070     0.011        3     0.6
S_orbital_med-olfact                      918    423    756  2.006 0.396     0.091     0.026        6     1.1
S_orbital-H_Shaped                       2669   1189   2589  2.172 0.394     0.093     0.025       22     3.0
S_parieto_occipital                      3531   1544   2914  2.092 0.357     0.081     0.019       21     3.2
S_pericallosal                           2842   1192   1384  1.332 0.598     0.093     0.030       36     3.5
S_postcentral                            6405   2681   5330  2.173 0.312     0.064     0.013       24     3.7
S_precentral-inf-part                    2233    988   2007  2.352 0.396     0.083     0.026       17     2.6
S_precentral-sup-part                    1809    755   1500  2.312 0.383     0.065     0.011        6     1.0
S_suborbital                             1320    582   1034  2.029 0.369     0.088     0.021        8     1.3
S_subparietal                            1851    806   1460  2.080 0.330     0.079     0.019        8     1.6
S_temporal_inf                           3653   1540   3051  2.287 0.453     0.071     0.014       13     2.6
S_temporal_sup                          11869   4966  11078  2.414 0.404     0.066     0.014       47     7.6
S_temporal_transverse                     767    337    580  2.161 0.262     0.076     0.017        3     0.6
