# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-006 lh white 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job
# anatomy_type surface
# subjectname sub-01_ses-006
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:29:45
# Measure Cortex, NumVert, Number of Vertices, 238007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101478, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091190.466876, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063477.407049, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063477.407049, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415345.074669, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940583.646642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912870.586815, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489074.666368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1525    483    953  1.533 0.467     0.079     0.031       17     1.7
BA2_exvivo                               3010   1218   2487  2.059 0.569     0.065     0.013       15     1.8
BA3a_exvivo                              1145    495    696  1.969 0.395     0.083     0.023        5     1.2
BA3b_exvivo                              2251    926   1458  1.658 0.434     0.054     0.012        5     1.2
BA4a_exvivo                              2670   1054   2560  2.323 0.702     0.072     0.021       11     2.6
BA4p_exvivo                              1317    548   1111  2.291 0.566     0.065     0.017        4     0.9
BA6_exvivo                               8011   3102   6511  1.973 0.683     0.078     0.022       57     7.4
BA44_exvivo                              2605   1103   2963  2.427 0.627     0.094     0.029       28     3.2
BA45_exvivo                              2111    931   2346  2.246 0.500     0.089     0.022       21     1.9
V1_exvivo                                7043   2998   4433  1.574 0.508     0.093     0.030       61     9.1
V2_exvivo                                6297   2775   4433  1.615 0.498     0.115     0.040       85    10.0
MT_exvivo                                 796    340    504  1.561 0.452     0.075     0.018        6     0.5
perirhinal_exvivo                         345    156    479  2.823 0.546     0.072     0.022        2     0.3
entorhinal_exvivo                         475    208    582  2.278 0.883     0.081     0.025        2     0.5
