
Raw <mean> +- <std> (using 'lh.curv'):                -0.03080 +- 0.1882 
       Raw Min:                                       -1.21612 at vertex 127175  
       Raw Max:                                        0.67624 at vertex 63657   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
       Raw Total Surface Area:                     93184.47656 mm^2
       Raw Total Number of Vertices:                    238007
       Raw Average Vertex Area (Whole Surface):        0.39152 mm^2
       Raw Natural Surface Integral:               -1910.82654
       Raw Rectified Surface Integral:             13275.60352
       Raw Positive Surface Integral:               5682.38867
       Raw Negative Surface Integral:               7593.21533
       Raw Mean Natural Surface Integral:             -0.00803 across 238007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05578 across 238007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04711 across 120625 (50.68%) vertices
       Raw Mean Negative Surface Integral:             0.06469 across 117382 (49.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02051 across 93184.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14247 across 93184.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11741 across 48396.910156 (51.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16954 across 44787.394531 (48.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2239 
       Raw Min:                                      -13.01577 at vertex 166754  
       Raw Max:                                       14.74717 at vertex 213658  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
       Raw Total Surface Area:                     93184.47656 mm^2
       Raw Total Number of Vertices:                    238007
       Raw Average Vertex Area (Whole Surface):        0.39152 mm^2
       Raw Natural Surface Integral:               10816.42383
       Raw Rectified Surface Integral:            396375.84375
       Raw Positive Surface Integral:             203596.14062
       Raw Negative Surface Integral:             192779.71875
       Raw Mean Natural Surface Integral:              0.04545 across 238007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66540 across 238007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81833 across 111969 (47.04%) vertices
       Raw Mean Negative Surface Integral:             1.52954 across 126038 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11607 across 93184.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25365 across 93184.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.59801 across 44279.195312 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94190 across 48905.257812 (52.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03082 +- 3.5007 mm^-2
         K Min:                                      -41.17046 at vertex 85090   
         K Max:                                     1597.72717 at vertex 127175  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
         K Total Surface Area:                     93184.47656 mm^2
         K Total Number of Vertices:                    238007
         K Average Vertex Area (Whole Surface):        0.39152 mm^2
         K Natural Surface Integral:                   7.87098
         K Rectified Surface Integral:              4510.28467
         K Positive Surface Integral:               2259.07788
         K Negative Surface Integral:               2251.20679
         K Mean Natural Surface Integral:              0.00003 across 238007 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01895 across 238007 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02007 across 112564 (47.29%) vertices
         K Mean Negative Surface Integral:             0.01795 across 125443 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 93184.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04840 across 93184.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05587 across 40432.386719 (43.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.04268 across 52751.898438 (56.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04853 +- 0.4105 mm^-1
         H Min:                                      -54.44406 at vertex 127175  
         H Max:                                       16.57624 at vertex 159820  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
         H Total Surface Area:                     93184.47656 mm^2
         H Total Number of Vertices:                    238007
         H Average Vertex Area (Whole Surface):        0.39152 mm^2
         H Natural Surface Integral:               -1373.89819
         H Rectified Surface Integral:             17243.53906
         H Positive Surface Integral:               7934.81982
         H Negative Surface Integral:               9308.71777
         H Mean Natural Surface Integral:             -0.00577 across 238007 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07245 across 238007 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05985 across 132588 (55.71%) vertices
         H Mean Negative Surface Integral:             0.08830 across 105419 (44.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01474 across 93184.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18505 across 93184.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14578 across 54430.855469 (58.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.24021 across 38753.214844 (41.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10929 +- 0.7675 mm^-1
        k1 Min:                                      -94.51814 at vertex 86417   
        k1 Max:                                       27.77176 at vertex 159820  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
        k1 Total Surface Area:                     93184.47656 mm^2
        k1 Total Number of Vertices:                    238007
        k1 Average Vertex Area (Whole Surface):        0.39152 mm^2
        k1 Natural Surface Integral:               -4148.91650
        k1 Rectified Surface Integral:             35952.44531
        k1 Positive Surface Integral:              15901.76367
        k1 Negative Surface Integral:              20050.67969
        k1 Mean Natural Surface Integral:             -0.01743 across 238007 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15106 across 238007 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11993 across 132588 (55.71%) vertices
        k1 Mean Negative Surface Integral:             0.19020 across 105419 (44.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04452 across 93184.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38582 across 93184.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29215 across 54430.855469 (58.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51739 across 38753.214844 (41.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01223 +- 0.1437 mm^-1
        k2 Min:                                      -17.47883 at vertex 127175  
        k2 Max:                                        5.38073 at vertex 159820  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
        k2 Total Surface Area:                     93184.47656 mm^2
        k2 Total Number of Vertices:                    238007
        k2 Average Vertex Area (Whole Surface):        0.39152 mm^2
        k2 Natural Surface Integral:                1401.11987
        k2 Rectified Surface Integral:              8133.76758
        k2 Positive Surface Integral:               4767.44385
        k2 Negative Surface Integral:               3366.32397
        k2 Mean Natural Surface Integral:              0.00589 across 238007 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03417 across 238007 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03550 across 134299 (56.43%) vertices
        k2 Mean Negative Surface Integral:             0.03246 across 103708 (43.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01504 across 93184.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08729 across 93184.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09056 across 52644.160156 (56.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08304 across 40540.246094 (43.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56010 +- 20.1961 mm^-2
         S Min:                                        0.00000 at vertex 158     
         S Max:                                     7925.04883 at vertex 86417   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
         S Total Surface Area:                     93184.47656 mm^2
         S Total Number of Vertices:                    238007
         S Average Vertex Area (Whole Surface):        0.39152 mm^2
         S Natural Surface Integral:               31064.85938
         S Rectified Surface Integral:             31064.85938
         S Positive Surface Integral:              31064.85938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13052 across 238007 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13052 across 238007 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13052 across 238007 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33337 across 93184.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33337 across 93184.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33337 across 93184.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33761 +- 0.4437 mm^-2
         C Min:                                        0.00780 at vertex 43091   
         C Max:                                       66.94728 at vertex 86417   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
         C Total Surface Area:                     93184.47656 mm^2
         C Total Number of Vertices:                    238007
         C Average Vertex Area (Whole Surface):        0.39152 mm^2
         C Natural Surface Integral:               26529.59570
         C Rectified Surface Integral:             26529.59570
         C Positive Surface Integral:              26529.59570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11147 across 238007 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11147 across 238007 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11147 across 238007 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28470 across 93184.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28470 across 93184.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28470 across 93184.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62173 +- 26.0162 mm^-2
        BE Min:                                        0.00012 at vertex 43091   
        BE Max:                                     8963.87695 at vertex 86417   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
        BE Total Surface Area:                     93184.47656 mm^2
        BE Total Number of Vertices:                    238007
        BE Average Vertex Area (Whole Surface):        0.39152 mm^2
        BE Natural Surface Integral:               31080.15234
        BE Rectified Surface Integral:             31080.15234
        BE Positive Surface Integral:              31080.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13059 across 238007 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13059 across 238007 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13059 across 238007 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33353 across 93184.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33353 across 93184.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33353 across 93184.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51920 +- 22.5528 mm^-2
        FI Min:                                        0.00000 at vertex 158     
        FI Max:                                     8414.26367 at vertex 86417   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
        FI Total Surface Area:                     93184.47656 mm^2
        FI Total Number of Vertices:                    238007
        FI Average Vertex Area (Whole Surface):        0.39152 mm^2
        FI Natural Surface Integral:               25180.11719
        FI Rectified Surface Integral:             25180.11719
        FI Positive Surface Integral:              25180.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10580 across 238007 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10580 across 238007 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10580 across 238007 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27022 across 93184.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27022 across 93184.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27022 across 93184.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2003.77002
curv -- Intrinsic Curvature Index - positive (ICIp):    179.77171
curv -- Intrinsic Curvature Index - negative (ICIn):    179.14534
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62635

Mean across 10 curvatures: 1.8931e-01 +- 2.7236e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03080 +- 0.1882 
       Raw Min:                                       -1.21612 at vertex 127175  
       Raw Max:                                        0.67624 at vertex 63657   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
       Raw Total Surface Area:                     93184.47656 mm^2
       Raw Total Number of Vertices:                    238007
       Raw Average Vertex Area (Whole Surface):        0.39152 mm^2
       Raw Natural Surface Integral:               -1910.82654
       Raw Rectified Surface Integral:             13275.60352
       Raw Positive Surface Integral:               5682.38867
       Raw Negative Surface Integral:               7593.21533
       Raw Mean Natural Surface Integral:             -0.00803 across 238007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05578 across 238007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04711 across 120625 (50.68%) vertices
       Raw Mean Negative Surface Integral:             0.06469 across 117382 (49.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02051 across 93184.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14247 across 93184.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11741 across 48396.910156 (51.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16954 across 44787.394531 (48.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2239 
       Raw Min:                                      -13.01577 at vertex 166754  
       Raw Max:                                       14.74717 at vertex 213658  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
       Raw Total Surface Area:                     93184.47656 mm^2
       Raw Total Number of Vertices:                    238007
       Raw Average Vertex Area (Whole Surface):        0.39152 mm^2
       Raw Natural Surface Integral:               10816.42383
       Raw Rectified Surface Integral:            396375.84375
       Raw Positive Surface Integral:             203596.14062
       Raw Negative Surface Integral:             192779.71875
       Raw Mean Natural Surface Integral:              0.04545 across 238007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66540 across 238007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81833 across 111969 (47.04%) vertices
       Raw Mean Negative Surface Integral:             1.52954 across 126038 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11607 across 93184.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25365 across 93184.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.59801 across 44279.195312 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94190 across 48905.257812 (52.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03082 +- 3.5007 mm^-2
         K Min:                                      -41.17046 at vertex 85090   
         K Max:                                     1597.72717 at vertex 127175  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
         K Total Surface Area:                     93184.47656 mm^2
         K Total Number of Vertices:                    238007
         K Average Vertex Area (Whole Surface):        0.39152 mm^2
         K Natural Surface Integral:                   7.87098
         K Rectified Surface Integral:              4510.28467
         K Positive Surface Integral:               2259.07788
         K Negative Surface Integral:               2251.20679
         K Mean Natural Surface Integral:              0.00003 across 238007 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01895 across 238007 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02007 across 112564 (47.29%) vertices
         K Mean Negative Surface Integral:             0.01795 across 125443 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 93184.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04840 across 93184.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05587 across 40432.386719 (43.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.04268 across 52751.898438 (56.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04853 +- 0.4105 mm^-1
         H Min:                                      -54.44406 at vertex 127175  
         H Max:                                       16.57624 at vertex 159820  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
         H Total Surface Area:                     93184.47656 mm^2
         H Total Number of Vertices:                    238007
         H Average Vertex Area (Whole Surface):        0.39152 mm^2
         H Natural Surface Integral:               -1373.89819
         H Rectified Surface Integral:             17243.53906
         H Positive Surface Integral:               7934.81982
         H Negative Surface Integral:               9308.71777
         H Mean Natural Surface Integral:             -0.00577 across 238007 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07245 across 238007 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05985 across 132588 (55.71%) vertices
         H Mean Negative Surface Integral:             0.08830 across 105419 (44.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01474 across 93184.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18505 across 93184.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14578 across 54430.855469 (58.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.24021 across 38753.214844 (41.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10929 +- 0.7675 mm^-1
        k1 Min:                                      -94.51814 at vertex 86417   
        k1 Max:                                       27.77176 at vertex 159820  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
        k1 Total Surface Area:                     93184.47656 mm^2
        k1 Total Number of Vertices:                    238007
        k1 Average Vertex Area (Whole Surface):        0.39152 mm^2
        k1 Natural Surface Integral:               -4148.91650
        k1 Rectified Surface Integral:             35952.44531
        k1 Positive Surface Integral:              15901.76367
        k1 Negative Surface Integral:              20050.67969
        k1 Mean Natural Surface Integral:             -0.01743 across 238007 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15106 across 238007 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11993 across 132588 (55.71%) vertices
        k1 Mean Negative Surface Integral:             0.19020 across 105419 (44.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04452 across 93184.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38582 across 93184.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29215 across 54430.855469 (58.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51739 across 38753.214844 (41.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01223 +- 0.1437 mm^-1
        k2 Min:                                      -17.47883 at vertex 127175  
        k2 Max:                                        5.38073 at vertex 159820  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
        k2 Total Surface Area:                     93184.47656 mm^2
        k2 Total Number of Vertices:                    238007
        k2 Average Vertex Area (Whole Surface):        0.39152 mm^2
        k2 Natural Surface Integral:                1401.11987
        k2 Rectified Surface Integral:              8133.76758
        k2 Positive Surface Integral:               4767.44385
        k2 Negative Surface Integral:               3366.32397
        k2 Mean Natural Surface Integral:              0.00589 across 238007 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03417 across 238007 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03550 across 134299 (56.43%) vertices
        k2 Mean Negative Surface Integral:             0.03246 across 103708 (43.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01504 across 93184.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08729 across 93184.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09056 across 52644.160156 (56.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08304 across 40540.246094 (43.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56010 +- 20.1961 mm^-2
         S Min:                                        0.00000 at vertex 158     
         S Max:                                     7925.04883 at vertex 86417   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
         S Total Surface Area:                     93184.47656 mm^2
         S Total Number of Vertices:                    238007
         S Average Vertex Area (Whole Surface):        0.39152 mm^2
         S Natural Surface Integral:               31064.85938
         S Rectified Surface Integral:             31064.85938
         S Positive Surface Integral:              31064.85938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13052 across 238007 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13052 across 238007 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13052 across 238007 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33337 across 93184.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33337 across 93184.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33337 across 93184.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33761 +- 0.4437 mm^-2
         C Min:                                        0.00780 at vertex 43091   
         C Max:                                       66.94728 at vertex 86417   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
         C Total Surface Area:                     93184.47656 mm^2
         C Total Number of Vertices:                    238007
         C Average Vertex Area (Whole Surface):        0.39152 mm^2
         C Natural Surface Integral:               26529.59570
         C Rectified Surface Integral:             26529.59570
         C Positive Surface Integral:              26529.59570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11147 across 238007 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11147 across 238007 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11147 across 238007 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28470 across 93184.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28470 across 93184.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28470 across 93184.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62173 +- 26.0162 mm^-2
        BE Min:                                        0.00012 at vertex 43091   
        BE Max:                                     8963.87695 at vertex 86417   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
        BE Total Surface Area:                     93184.47656 mm^2
        BE Total Number of Vertices:                    238007
        BE Average Vertex Area (Whole Surface):        0.39152 mm^2
        BE Natural Surface Integral:               31080.15234
        BE Rectified Surface Integral:             31080.15234
        BE Positive Surface Integral:              31080.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13059 across 238007 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13059 across 238007 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13059 across 238007 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33353 across 93184.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33353 across 93184.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33353 across 93184.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51920 +- 22.5528 mm^-2
        FI Min:                                        0.00000 at vertex 158     
        FI Max:                                     8414.26367 at vertex 86417   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67608 +- 0.11051 mm
        FI Total Surface Area:                     93184.47656 mm^2
        FI Total Number of Vertices:                    238007
        FI Average Vertex Area (Whole Surface):        0.39152 mm^2
        FI Natural Surface Integral:               25180.11719
        FI Rectified Surface Integral:             25180.11719
        FI Positive Surface Integral:              25180.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10580 across 238007 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10580 across 238007 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10580 across 238007 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27022 across 93184.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27022 across 93184.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27022 across 93184.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2003.77002
curv -- Intrinsic Curvature Index - positive (ICIp):    179.77171
curv -- Intrinsic Curvature Index - negative (ICIn):    179.14534
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62635

Mean across 10 curvatures: 1.8931e-01 +- 2.7236e-01


