# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job/sub-01_ses-006/surf/lh.w-g.pct.mgh --annot sub-01_ses-006 lh aparc --sum /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job/sub-01_ses-006/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job
# subjectname sub-01_ses-006
# Annot sub-01_ses-006 lh aparc
# ColorTable /tmp/tmp.qeCgLA.ctab 
# ColorTableTimeStamp 2023/10/08 07:51:13 
# InVolFile  /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job/sub-01_ses-006/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:51:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426366 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13928     5523.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2859     1207.5  bankssts                          26.7084     5.0151     5.8268    43.1072    37.2804     5.3256 
  3 1002      2105      946.2  caudalanteriorcingulate           25.9651     7.3461   -16.5808    47.3174    63.8981     3.5345 
  4 1003      4250     1771.2  caudalmiddlefrontal               22.5440     5.6265     2.0746    35.1151    33.0405     4.0068 
  5 1005      3832     1654.5  cuneus                            16.8333     7.7340   -14.2283    37.0003    51.2286     2.1765 
  6 1006       647      309.1  entorhinal                        19.8604     9.6826   -27.8811    41.5503    69.4315     2.0511 
  7 1007      8159     3625.5  fusiform                          24.0409     7.4323   -17.3316    45.8733    63.2049     3.2347 
  8 1008     13101     5582.0  inferiorparietal                  23.9809     6.5417    -3.0190    40.8544    43.8733     3.6658 
  9 1009      9625     4172.1  inferiortemporal                  24.8436     7.3325   -22.1886    44.7049    66.8935     3.3881 
 10 1010      2761     1230.5  isthmuscingulate                  21.2609     7.5283    -5.0408    46.0057    51.0466     2.8241 
 11 1011     12058     5054.7  lateraloccipital                  18.8386     7.2458   -10.5000    41.1727    51.6726     2.5999 
 12 1012      6364     2873.9  lateralorbitofrontal              24.8341     7.2039   -13.6345    45.0972    58.7317     3.4473 
 13 1013      7591     3500.1  lingual                           18.0631     8.1329   -76.9494    41.4630   118.4124     2.2210 
 14 1014      4138     1873.3  medialorbitofrontal               25.4422    10.5429   -87.8178    48.0810   135.8988     2.4132 
 15 1015      9975     4268.1  middletemporal                    23.9396     7.3582    -7.2782    44.5914    51.8697     3.2535 
 16 1016      1799      749.2  parahippocampal                   21.5387     8.0353   -43.5435    54.8091    98.3526     2.6805 
 17 1017      3590     1519.5  paracentral                       21.8806     7.1341    -0.8560    40.8456    41.7016     3.0670 
 18 1018      4336     1859.6  parsopercularis                   23.3662     5.8480     2.3207    39.0182    36.6974     3.9956 
 19 1019      1664      708.9  parsorbitalis                     23.9102     6.6621     5.8158    43.5186    37.7028     3.5890 
 20 1020      3222     1390.3  parstriangularis                  23.9780     6.4984     0.4318    38.4379    38.0061     3.6898 
 21 1021      3958     1736.1  pericalcarine                     14.5962     6.1576   -16.5764    34.0932    50.6696     2.3704 
 22 1022     11236     4464.6  postcentral                       18.8069     6.1677   -11.2039    36.8886    48.0926     3.0493 
 23 1023      3150     1439.3  posteriorcingulate                24.2296     7.1785    -3.6784    45.0344    48.7128     3.3753 
 24 1024     11124     4438.2  precentral                        17.5595     6.8084   -14.6909    37.6588    52.3497     2.5791 
 25 1025      9897     4383.6  precuneus                         24.0371     6.7283   -11.7024    42.5424    54.2448     3.5726 
 26 1026      1783      845.7  rostralanteriorcingulate          24.4054     8.1375   -10.3753    44.6755    55.0508     2.9991 
 27 1027     16563     7049.5  rostralmiddlefrontal              25.3557     6.6630    -9.3574    43.3138    52.6712     3.8055 
 28 1028     16871     7113.7  superiorfrontal                   25.4265     7.1936   -14.8548    44.7873    59.6421     3.5346 
 29 1029     16704     6969.6  superiorparietal                  21.8888     6.3231   -47.1340    55.6577   102.7917     3.4617 
 30 1030      9879     4156.0  superiortemporal                  23.3759     6.6118    -7.8097    49.1686    56.9783     3.5355 
 31 1031     12249     5219.1  supramarginal                     23.5611     6.9371    -6.5848    42.1602    48.7450     3.3964 
 32 1032       626      297.4  frontalpole                       23.7912     8.0013     3.6935    43.7714    40.0780     2.9734 
 33 1033       801      440.3  temporalpole                      21.6873    10.2674    -9.2744    46.4638    55.7382     2.1122 
 34 1034      1171      475.3  transversetemporal                16.7529     6.7021    -9.1403    38.9517    48.0920     2.4996 
 35 1035      5991     2630.2  insula                            16.5350    12.1050   -88.1208    47.2181   135.3389     1.3660 
