# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:15:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-006 rh white 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job
# anatomy_type surface
# subjectname sub-01_ses-006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:27:18
# Measure Cortex, NumVert, Number of Vertices, 225112, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96304.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16819, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091190.466876, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063477.407049, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063477.407049, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415345.074669, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940583.646642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912870.586815, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489074.666368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2379   1017   2236  2.489 0.532     0.069     0.014        9     1.6
caudalanteriorcingulate                  1442    618   1177  1.767 0.561     0.088     0.023       15     1.4
caudalmiddlefrontal                      4682   1976   4356  2.314 0.672     0.072     0.015       28     3.1
cuneus                                   4448   1876   3158  1.617 0.485     0.103     0.032       53     6.1
entorhinal                                805    390   1396  2.711 1.048     0.106     0.037       10     1.2
fusiform                                 7885   3487   8098  2.312 0.531     0.088     0.026       71     8.4
inferiorparietal                        13455   5662   9486  1.818 0.565     0.081     0.020      116    11.0
inferiortemporal                         9609   4150  10306  2.395 0.658     0.086     0.027       90    10.4
isthmuscingulate                         2701   1214   2368  1.777 0.706     0.094     0.034       32     3.5
lateraloccipital                        11991   4995   7709  1.634 0.536     0.091     0.027      109    13.4
lateralorbitofrontal                     6172   2971   6626  2.374 0.606     0.110     0.039       79    10.8
lingual                                  8347   3896   6980  1.858 0.533     0.108     0.037       96    13.0
medialorbitofrontal                      4764   2164   4144  1.925 0.499     0.094     0.033       71     6.1
middletemporal                          10481   4383  11728  2.477 0.876     0.079     0.023       89    10.0
parahippocampal                          1646    698   1516  2.127 0.540     0.075     0.023        9     1.5
paracentral                              3300   1335   2856  2.134 0.482     0.082     0.020       21     2.8
parsopercularis                          3055   1258   3506  2.622 0.415     0.072     0.017       19     2.1
parsorbitalis                            2003    871   2245  2.189 0.551     0.087     0.021       17     1.7
parstriangularis                         3129   1362   3663  2.560 0.438     0.081     0.018       23     2.4
pericalcarine                            4239   1972   3025  1.798 0.473     0.100     0.030       41     5.5
postcentral                             12829   5167  10086  1.922 0.674     0.072     0.018       82    10.2
posteriorcingulate                       2620   1206   2247  1.942 0.627     0.096     0.028       29     3.0
precentral                              11989   4833  10602  2.235 0.682     0.070     0.017       64     9.2
precuneus                               10684   4670   9806  2.198 0.486     0.085     0.023       89    10.0
rostralanteriorcingulate                 1306    565   1237  2.167 0.608     0.083     0.025       13     1.4
rostralmiddlefrontal                    15139   6584  16198  2.393 0.478     0.087     0.021      138    13.4
superiorfrontal                         18719   7901  19311  2.352 0.636     0.079     0.019      128    14.6
superiorparietal                        15323   6332  11904  1.891 0.592     0.082     0.021      130    13.1
superiortemporal                        10002   4147  11770  2.727 0.817     0.072     0.019       67     7.7
supramarginal                           11635   4884   9485  2.061 0.677     0.077     0.018       87     8.6
frontalpole                               697    304    817  2.300 0.457     0.104     0.027        9     0.8
temporalpole                             1087    566   2094  2.951 1.027     0.117     0.042       14     2.1
transversetemporal                        767    307    631  2.202 0.566     0.091     0.029        6     0.9
insula                                   5782   2544   6706  2.701 0.860     0.096     0.036       60     8.7
