# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:37:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-006 rh white 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job
# anatomy_type surface
# subjectname sub-01_ses-006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:36:56
# Measure Cortex, NumVert, Number of Vertices, 237986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101404, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091190.466876, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063477.407049, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063477.407049, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415345.074669, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940583.646642, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912870.586815, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489074.666368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1253    464    676  1.238 0.420     0.087     0.027       14     1.4
BA2_exvivo                               4479   1780   3913  2.200 0.692     0.066     0.016       24     3.3
BA3a_exvivo                              1448    621    852  1.862 0.354     0.079     0.018        6     1.2
BA3b_exvivo                              2731   1134   1832  1.695 0.387     0.066     0.015       12     1.8
BA4a_exvivo                              1577    608   1363  2.044 0.565     0.085     0.025       11     1.9
BA4p_exvivo                              1516    632   1508  2.594 0.484     0.063     0.015        4     1.1
BA6_exvivo                               8241   3315   6843  2.001 0.646     0.076     0.019       52     6.4
BA44_exvivo                              1215    510   1558  2.681 0.436     0.074     0.018        9     0.9
BA45_exvivo                              1365    612   1941  2.606 0.436     0.093     0.023       14     1.3
V1_exvivo                                7143   3264   5302  1.740 0.500     0.102     0.035       75    10.7
V2_exvivo                                7333   3310   5211  1.589 0.487     0.119     0.043      103    12.7
MT_exvivo                                 514    204    336  1.599 0.464     0.088     0.024        5     0.5
perirhinal_exvivo                          43     18     53  2.868 0.633     0.046     0.011        0     0.0
entorhinal_exvivo                         693    329   1343  3.037 0.932     0.094     0.032        5     0.9
