# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-006 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job
# subjectname sub-01_ses-006
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23616.618213, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220517.171015, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219664.193672, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440181.364687, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504205.578341, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489074.666368, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 08:08:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 01:36:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 01:36:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6494     3328.3  wm-lh-bankssts                   100.4834     7.4395    78.0000   128.0000    50.0000 
  2 3002      5966     3066.6  wm-lh-caudalanteriorcingulate     97.3148     6.7267    47.0000   114.0000    67.0000 
  3 3003     10151     5295.5  wm-lh-caudalmiddlefrontal         98.2391     4.6041    80.0000   114.0000    34.0000 
  4 3005      3727     2028.3  wm-lh-cuneus                      93.6405     6.0299    75.0000   112.0000    37.0000 
  5 3006      1281      709.8  wm-lh-entorhinal                  81.8080     6.7158    53.0000    98.0000    45.0000 
  6 3007     14178     7324.2  wm-lh-fusiform                    92.2020     7.7028    27.0000   120.0000    93.0000 
  7 3008     20406    10716.0  wm-lh-inferiorparietal           105.5473     8.6407    84.0000   137.0000    53.0000 
  8 3009     14194     7502.7  wm-lh-inferiortemporal            99.2028     8.2103    70.0000   131.0000    61.0000 
  9 3010      8366     4320.7  wm-lh-isthmuscingulate            94.1356     7.7171    21.0000   111.0000    90.0000 
 10 3011     14779     7922.5  wm-lh-lateraloccipital           101.1442     6.4581    61.0000   122.0000    61.0000 
 11 3012     13683     6957.2  wm-lh-lateralorbitofrontal        95.3281     9.7100    57.0000   127.0000    70.0000 
 12 3013      9441     5060.8  wm-lh-lingual                     89.5593     6.3690    23.0000   106.0000    83.0000 
 13 3014      7969     4110.8  wm-lh-medialorbitofrontal         98.3634    11.6035    54.0000   132.0000    78.0000 
 14 3015     11320     6136.1  wm-lh-middletemporal             105.5434     7.7762    77.0000   137.0000    60.0000 
 15 3016      2621     1497.1  wm-lh-parahippocampal             80.8440     7.1706    40.0000   102.0000    62.0000 
 16 3017      7483     3860.9  wm-lh-paracentral                 96.5955     5.2603    77.0000   123.0000    46.0000 
 17 3018      7350     3811.8  wm-lh-parsopercularis            102.2196     6.6849    83.0000   126.0000    43.0000 
 18 3019      1848      967.9  wm-lh-parsorbitalis              106.8972     7.7733    87.0000   131.0000    44.0000 
 19 3020      5423     2807.9  wm-lh-parstriangularis           105.3544     6.3272    82.0000   126.0000    44.0000 
 20 3021      5615     2916.3  wm-lh-pericalcarine               92.5211     5.8966    59.0000   116.0000    57.0000 
 21 3022     13023     7097.4  wm-lh-postcentral                108.0738    10.4321    83.0000   150.0000    67.0000 
 22 3023      9425     4800.0  wm-lh-posteriorcingulate          95.1662     5.9879    48.0000   111.0000    63.0000 
 23 3024     19911    10477.5  wm-lh-precentral                 102.4363     7.1216    62.0000   129.0000    67.0000 
 24 3025     17485     9026.0  wm-lh-precuneus                   98.7072     7.2764    54.0000   133.0000    79.0000 
 25 3026      4058     2081.9  wm-lh-rostralanteriorcingulate    99.0471     7.0009    75.0000   123.0000    48.0000 
 26 3027     29701    15761.5  wm-lh-rostralmiddlefrontal       107.4635     9.6553    58.0000   143.0000    85.0000 
 27 3028     32153    16764.3  wm-lh-superiorfrontal            102.6940    10.0888    76.0000   145.0000    69.0000 
 28 3029     26693    14216.6  wm-lh-superiorparietal           103.7445     7.3940    40.0000   135.0000    95.0000 
 29 3030     15830     8493.4  wm-lh-superiortemporal            98.8727     8.0115    71.0000   129.0000    58.0000 
 30 3031     18845     9914.4  wm-lh-supramarginal              113.8244    10.1428    84.0000   151.0000    67.0000 
 31 3032       546      286.8  wm-lh-frontalpole                113.7766     9.6335    90.0000   138.0000    48.0000 
 32 3033      1036      558.9  wm-lh-temporalpole                85.3900     6.4989    68.0000   107.0000    39.0000 
 33 3034      1314      699.2  wm-lh-transversetemporal          96.2732     5.0266    81.0000   112.0000    31.0000 
 34 3035     19782    10186.6  wm-lh-insula                      90.1877     8.3669    40.0000   114.0000    74.0000 
 35 4001      5631     2867.1  wm-rh-bankssts                   106.9805     9.8037    85.0000   144.0000    59.0000 
 36 4002      4839     2509.4  wm-rh-caudalanteriorcingulate     98.6340     5.6219    45.0000   112.0000    67.0000 
 37 4003     10709     5600.2  wm-rh-caudalmiddlefrontal         98.9410     4.6873    72.0000   113.0000    41.0000 
 38 4005      4141     2274.8  wm-rh-cuneus                     100.7462     7.6101    79.0000   126.0000    47.0000 
 39 4006      1338      773.8  wm-rh-entorhinal                  78.7564     5.8582    56.0000    99.0000    43.0000 
 40 4007     12773     6599.8  wm-rh-fusiform                    94.9082     7.6086    50.0000   118.0000    68.0000 
 41 4008     20351    10704.2  wm-rh-inferiorparietal           111.3791    11.3470    69.0000   160.0000    91.0000 
 42 4009     13180     6971.8  wm-rh-inferiortemporal           106.4450    12.1626    72.0000   157.0000    85.0000 
 43 4010      6965     3598.4  wm-rh-isthmuscingulate            93.9578     6.2612    25.0000   112.0000    87.0000 
 44 4011     14820     7851.3  wm-rh-lateraloccipital           105.7736     8.0271    83.0000   132.0000    49.0000 
 45 4012     13956     7178.9  wm-rh-lateralorbitofrontal        92.2511     9.0653    57.0000   114.0000    57.0000 
 46 4013     11220     5987.7  wm-rh-lingual                     91.5098     6.1261    54.0000   109.0000    55.0000 
 47 4014      6406     3338.5  wm-rh-medialorbitofrontal         93.7128    11.9242    36.0000   127.0000    91.0000 
 48 4015     13288     7176.3  wm-rh-middletemporal             116.2834    13.4464    81.0000   166.0000    85.0000 
 49 4016      2780     1526.4  wm-rh-parahippocampal             86.5388     7.8497    43.0000   109.0000    66.0000 
 50 4017      6965     3565.4  wm-rh-paracentral                 97.0284     5.7929    77.0000   126.0000    49.0000 
 51 4018      5282     2753.2  wm-rh-parsopercularis             99.6268     5.3859    80.0000   116.0000    36.0000 
 52 4019      2452     1300.7  wm-rh-parsorbitalis              101.7708     7.2538    81.0000   121.0000    40.0000 
 53 4020      5211     2734.5  wm-rh-parstriangularis           100.0691     5.5695    82.0000   113.0000    31.0000 
 54 4021      6727     3452.8  wm-rh-pericalcarine               94.7911     5.6304    77.0000   116.0000    39.0000 
 55 4022     15702     8695.7  wm-rh-postcentral                110.9386    12.6826    83.0000   157.0000    74.0000 
 56 4023      7969     4094.3  wm-rh-posteriorcingulate          95.0710     5.8547    38.0000   112.0000    74.0000 
 57 4024     22877    12146.5  wm-rh-precentral                 102.9553     7.8320    65.0000   130.0000    65.0000 
 58 4025     20484    10569.5  wm-rh-precuneus                   98.0204     6.6055    77.0000   128.0000    51.0000 
 59 4026      4235     2160.4  wm-rh-rostralanteriorcingulate    97.4590     6.4268    38.0000   114.0000    76.0000 
 60 4027     26064    13959.2  wm-rh-rostralmiddlefrontal       105.8367     7.9383    82.0000   141.0000    59.0000 
 61 4028     36054    18873.8  wm-rh-superiorfrontal            101.4928     8.5383    71.0000   145.0000    74.0000 
 62 4029     22035    11808.2  wm-rh-superiorparietal           105.1586     8.2442    82.0000   139.0000    57.0000 
 63 4030     13499     7295.4  wm-rh-superiortemporal           106.6543    12.0065    77.0000   147.0000    70.0000 
 64 4031     20053    10628.0  wm-rh-supramarginal              115.7889    15.3380    84.0000   167.0000    83.0000 
 65 4032       645      343.8  wm-rh-frontalpole                108.3147     8.2505    85.0000   128.0000    43.0000 
 66 4033      1768      989.0  wm-rh-temporalpole                87.8122     6.4582    69.0000   107.0000    38.0000 
 67 4034      1701      857.8  wm-rh-transversetemporal         101.0876     5.7007    84.0000   123.0000    39.0000 
 68 4035     18137     9388.0  wm-rh-insula                      91.3157     8.1110    35.0000   116.0000    81.0000 
 69 5001     45180    22866.2  Left-UnsegmentedWhiteMatter       94.4388     8.7939    17.0000   114.0000    97.0000 
 70 5002     45354    23079.6  Right-UnsegmentedWhiteMatter      95.1786     7.6717    18.0000   118.0000   100.0000 
