# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184815.226190328598, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173192.513894855976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039488.059240281582, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027865.346944808960, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58059.802401065826, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246875.911214091902, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249662.871278690465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496538.782492782339, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671254.244485344272, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234910.779700636864, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239045.620654702187, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473956.400355339050, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469363.041014254093, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2007584.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173192.513894855976, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8958.310075938702, mm^3
