# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:33:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-001 lh white 
# sysname  Linux
# hostname bc12139.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451851.0/freesurfer_crosssectional_autorecon3_sub03_ses001.job
# anatomy_type surface
# subjectname sub-03_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:54:38
# Measure Cortex, NumVert, Number of Vertices, 231409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99302, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33208, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184815.226190, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173192.513895, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173192.513895, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496538.782493, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039488.059240, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027865.346945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586295.683840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3778   1628   4026  2.296 0.602     0.087     0.023       29     3.7
caudalmiddlefrontal                      7915   3347   8761  2.455 0.512     0.080     0.023       55     7.2
cuneus                                   5475   2393   4636  1.912 0.415     0.102     0.032       58     6.9
entorhinal                                731    345   1212  2.665 0.738     0.103     0.041        8     1.1
fusiform                                 7383   3182   8144  2.429 0.425     0.085     0.025       57     7.7
inferiorparietal                        13162   5506  13628  2.360 0.441     0.081     0.021      107    11.4
inferiortemporal                         9002   4041  11118  2.461 0.568     0.094     0.029       95    10.3
isthmuscingulate                         3300   1446   3103  1.985 0.658     0.092     0.030       33     3.6
lateraloccipital                        14796   5962  11274  1.838 0.459     0.091     0.026      129    15.8
lateralorbitofrontal                     7519   3425   9075  2.468 0.556     0.103     0.037       95    11.0
lingual                                  7044   3238   5980  1.851 0.430     0.110     0.038       76    11.1
medialorbitofrontal                      3479   1629   4157  2.359 0.651     0.105     0.039       49     5.4
middletemporal                          12605   5347  15160  2.548 0.509     0.084     0.025      104    11.8
parahippocampal                          1806    733   2030  2.523 0.544     0.071     0.022        9     1.7
paracentral                              4596   1868   4779  2.414 0.480     0.081     0.023       36     4.5
parsopercularis                          3349   1482   3931  2.453 0.459     0.082     0.021       26     3.0
parsorbitalis                            1654    674   1702  2.373 0.369     0.071     0.019       10     1.2
parstriangularis                         3978   1717   4508  2.415 0.439     0.077     0.020       30     3.1
pericalcarine                            3597   1636   2885  2.033 0.435     0.100     0.035       33     5.3
postcentral                             12326   4899  10953  2.131 0.497     0.079     0.023       86    11.7
posteriorcingulate                       4017   1877   4012  2.048 0.522     0.104     0.034       46     5.5
precentral                              12950   5149  12925  2.428 0.537     0.079     0.024       87    13.5
precuneus                                9801   4331  10292  2.303 0.410     0.093     0.027       87    10.7
rostralanteriorcingulate                 3371   1577   3823  2.344 0.586     0.110     0.039       48     6.1
rostralmiddlefrontal                    12015   5265  13127  2.303 0.448     0.090     0.024      117    11.6
superiorfrontal                         22909  10050  28230  2.531 0.574     0.089     0.023      204    22.0
superiorparietal                        10519   4280  10246  2.238 0.456     0.078     0.020       80     8.6
superiortemporal                        12795   5545  15597  2.597 0.529     0.083     0.027       97    14.2
supramarginal                            9654   4131  10254  2.382 0.455     0.090     0.026       86    10.1
transversetemporal                       1191    503   1305  2.312 0.435     0.094     0.034       11     1.4
insula                                   4692   2093   5658  2.776 0.587     0.092     0.031       43     5.9
