# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:50:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-001 lh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394455.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses001.job
# anatomy_type surface
# subjectname sub-03_ses-001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:49:58
# Measure Cortex, NumVert, Number of Vertices, 243491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104194, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183841.418923, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172218.706627, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172218.706627, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497087.142338, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039397.436797, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027774.724502, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586295.683840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1410    455   1317  2.088 0.500     0.084     0.036       16     2.0
BA2_exvivo                               2792   1083   2362  2.069 0.394     0.072     0.018       15     2.2
BA3a_exvivo                              1409    625    781  1.662 0.254     0.092     0.026        8     1.6
BA3b_exvivo                              2555   1069   1822  1.715 0.240     0.072     0.018       13     2.0
BA4a_exvivo                              3012   1158   3044  2.438 0.458     0.077     0.026       27     3.1
BA4p_exvivo                              1856    745   1610  2.311 0.414     0.072     0.021       10     1.6
BA6_exvivo                               9377   3755  11157  2.496 0.560     0.082     0.026       64    10.6
BA44_exvivo                              2290   1026   2927  2.375 0.442     0.089     0.023       21     2.3
BA45_exvivo                              2060    915   2990  2.478 0.515     0.088     0.025       22     1.9
V1_exvivo                                6778   2972   5228  1.741 0.471     0.100     0.035       64    10.1
V2_exvivo                                6766   2995   5576  1.682 0.491     0.113     0.038       79    10.4
MT_exvivo                                 972    393    727  1.877 0.320     0.078     0.021        7     0.8
perirhinal_exvivo                         345    146    428  2.409 0.591     0.070     0.027        2     0.2
entorhinal_exvivo                         504    225    909  2.793 0.643     0.083     0.027        2     0.7
