# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:36:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-001 rh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394455.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses001.job
# anatomy_type surface
# subjectname sub-03_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:10:47
# Measure Cortex, NumVert, Number of Vertices, 233289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100925, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18765, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183841.418923, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172218.706627, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172218.706627, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497087.142338, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039397.436797, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027774.724502, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586295.683840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2915   1244   2871  2.348 0.346     0.072     0.018       14     2.3
caudalanteriorcingulate                  2730   1240   2961  2.011 0.629     0.090     0.026       27     2.6
caudalmiddlefrontal                      4637   2027   5362  2.434 0.416     0.080     0.021       29     4.2
cuneus                                   4524   1956   3828  1.824 0.407     0.104     0.034       47     5.6
entorhinal                                907    428   1508  2.414 0.810     0.099     0.033        9     1.3
fusiform                                 7834   3553   9614  2.325 0.486     0.089     0.026       70     7.8
inferiorparietal                        14998   6232  15799  2.300 0.446     0.082     0.022      124    13.0
inferiortemporal                         8397   3521   9697  2.320 0.554     0.080     0.021       65     7.4
isthmuscingulate                         2900   1312   2855  1.847 0.736     0.091     0.030       29     3.1
lateraloccipital                        15281   6331  11696  1.773 0.547     0.095     0.029      142    19.3
lateralorbitofrontal                     6044   2765   6626  2.115 0.509     0.093     0.028       55     6.7
lingual                                  7013   3241   6060  1.726 0.523     0.108     0.037       76    10.9
medialorbitofrontal                      5016   2339   5050  1.858 0.494     0.099     0.033       76     6.2
middletemporal                           9243   3854  11764  2.514 0.638     0.073     0.018       68     6.5
parahippocampal                          1625    659   1617  2.106 0.612     0.071     0.023       11     1.4
paracentral                              4603   1852   4518  2.219 0.409     0.081     0.024       31     4.3
parsopercularis                          2973   1552   3892  2.361 0.587     0.118     0.034       40     5.2
parsorbitalis                            1940    867   2647  2.416 0.582     0.090     0.023       20     1.7
parstriangularis                         3032   1350   3640  2.284 0.545     0.082     0.020       23     2.5
pericalcarine                            3826   1877   2798  1.708 0.554     0.121     0.046       50     7.8
postcentral                             11678   4667  10148  1.980 0.463     0.075     0.021       74    10.0
posteriorcingulate                       3383   1525   3397  1.924 0.606     0.090     0.026       33     3.4
precentral                              12905   5075  13249  2.395 0.513     0.077     0.025       89    13.6
precuneus                               11324   5003  11756  2.200 0.399     0.086     0.023       95    11.0
rostralanteriorcingulate                 1589    761   1984  2.174 0.510     0.094     0.029       19     1.7
rostralmiddlefrontal                    19671   8905  20629  2.058 0.431     0.089     0.023      182    17.8
superiorfrontal                         18915   8351  22516  2.338 0.501     0.085     0.022      150    17.3
superiorparietal                        14937   6226  14251  2.083 0.454     0.082     0.022      109    13.3
superiortemporal                         9806   4122  12313  2.613 0.566     0.076     0.020       57     8.3
supramarginal                            9854   4117  10701  2.381 0.472     0.084     0.025       75    10.0
frontalpole                               768    356   1169  2.355 0.472     0.111     0.033       12     1.0
temporalpole                             1079    549   2512  2.891 0.816     0.118     0.048       15     1.8
transversetemporal                        872    369   1063  2.347 0.360     0.089     0.029        7     1.0
insula                                   6070   2700   7122  2.409 0.662     0.095     0.037       63     8.1
