# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-15:05:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-005.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-005.long.sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 15:04:56
# Measure Cortex, NumVert, Number of Vertices, 234583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100517, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203443.769161, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174560.823789, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174560.823789, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526805.044288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056162.354165, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027279.408793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    352   1469  2.681 0.526     0.097     0.029       13     0.9
BA2_exvivo                               1807    778   2143  2.398 0.496     0.065     0.011        9     0.9
BA3a_exvivo                              1345    574    882  2.082 0.271     0.080     0.019        5     1.1
BA3b_exvivo                              2419   1023   2370  2.284 0.325     0.063     0.011       10     1.2
BA4a_exvivo                              2747   1131   2971  2.293 0.414     0.071     0.016       17     1.7
BA4p_exvivo                              1998    832   1830  2.216 0.319     0.068     0.013        9     1.2
BA6_exvivo                              10994   4312  11501  2.288 0.631     0.076     0.023       85    10.6
BA44_exvivo                              2896   1262   4184  2.656 0.484     0.088     0.022       27     2.6
BA45_exvivo                              2530   1129   3448  2.501 0.464     0.087     0.020       24     2.0
V1_exvivo                                7054   3044   5233  1.721 0.475     0.093     0.029       59     8.6
V2_exvivo                                6401   2735   5872  1.913 0.470     0.109     0.037       81     9.2
MT_exvivo                                 874    369    926  2.211 0.466     0.078     0.015        7     0.6
perirhinal_exvivo                         386    173    683  2.993 0.728     0.081     0.024        2     0.5
entorhinal_exvivo                         465    204   1055  3.471 0.561     0.075     0.021        2     0.5
