# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-14:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-005.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-005.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 14:23:24
# Measure Cortex, NumVert, Number of Vertices, 223753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95807.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42084, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203443.769161, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174560.823789, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174560.823789, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526805.044288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056162.354165, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027279.408793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1563    657   1441  1.870 0.622     0.087     0.020       16     1.3
caudalmiddlefrontal                      4625   1988   5351  2.476 0.422     0.073     0.015       28     3.0
cuneus                                   5673   2306   5238  1.940 0.491     0.098     0.031       68     7.3
entorhinal                                502    256   1381  3.492 0.859     0.112     0.041        7     0.9
fusiform                                 7599   3298   9493  2.568 0.501     0.086     0.026       63     8.0
inferiorparietal                        13203   5639  15301  2.400 0.461     0.082     0.020      118    11.0
inferiortemporal                        10221   4571  14809  2.669 0.575     0.087     0.025       99    10.3
isthmuscingulate                         2685   1168   2629  1.843 0.741     0.091     0.029       28     3.1
lateraloccipital                        12355   4958  12297  2.177 0.587     0.089     0.027      112    13.9
lateralorbitofrontal                     7445   3400   9225  2.340 0.622     0.108     0.036      113    11.7
lingual                                  8344   3763   7853  1.952 0.542     0.106     0.035       97    12.4
medialorbitofrontal                      3722   1569   4074  2.204 0.594     0.090     0.029       53     4.2
middletemporal                          11995   5114  17458  2.844 0.585     0.078     0.018       96     9.2
parahippocampal                          1852    757   2082  2.335 0.555     0.071     0.021       10     1.5
paracentral                              3254   1349   3752  2.519 0.501     0.080     0.020       21     2.6
parsopercularis                          3332   1402   3955  2.513 0.419     0.073     0.016       22     2.2
parsorbitalis                            1631    705   2284  2.620 0.530     0.081     0.019       12     1.3
parstriangularis                         2819   1230   3026  2.294 0.404     0.079     0.016       21     1.9
pericalcarine                            4302   1987   3771  1.980 0.408     0.102     0.032       55     5.8
postcentral                             13714   5625  13757  2.177 0.552     0.072     0.016       88     9.6
posteriorcingulate                       2741   1244   2805  2.078 0.656     0.091     0.025       26     2.9
precentral                              11277   4600  13511  2.612 0.554     0.071     0.017       62     8.4
precuneus                               10460   4641  12139  2.379 0.420     0.087     0.023       89    10.0
rostralanteriorcingulate                 2096    925   2438  2.315 0.554     0.090     0.024       27     2.1
rostralmiddlefrontal                    10439   4629  11811  2.291 0.431     0.088     0.020       93     8.6
superiorfrontal                         23663  10226  30226  2.535 0.523     0.082     0.019      177    18.7
superiorparietal                        12978   5315  13409  2.242 0.456     0.082     0.021      118    11.2
superiortemporal                        12689   5452  18692  2.902 0.624     0.076     0.020       89    10.1
supramarginal                           11029   4617  12710  2.499 0.453     0.077     0.019       85     8.4
transversetemporal                        742    285    844  2.641 0.330     0.088     0.024        6     0.7
insula                                   4803   2129   6488  2.902 0.610     0.084     0.026       36     5.3
