# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-15:12:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-005.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-005.long.sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 15:12:11
# Measure Cortex, NumVert, Number of Vertices, 237398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101222, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203443.769161, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174560.823789, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174560.823789, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526805.044288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056162.354165, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027279.408793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1737    626   2309  2.492 0.615     0.081     0.023       18     1.6
BA2_exvivo                               7936   3261   7822  2.298 0.462     0.067     0.014       39     4.7
BA3a_exvivo                              1603    684   1008  1.845 0.351     0.078     0.019        7     1.3
BA3b_exvivo                              3408   1410   2934  1.821 0.514     0.072     0.017       21     2.5
BA4a_exvivo                              2397    941   2967  2.717 0.467     0.073     0.021       13     2.2
BA4p_exvivo                              1806    746   1809  2.611 0.433     0.065     0.015        6     1.2
BA6_exvivo                              12731   5221  17518  2.744 0.541     0.073     0.017       75     8.9
BA44_exvivo                              5814   2471   6497  2.453 0.426     0.070     0.015       33     3.7
BA45_exvivo                              5741   2491   7090  2.432 0.443     0.081     0.018       47     4.3
V1_exvivo                                7556   3378   7196  1.957 0.559     0.103     0.034       97    11.2
V2_exvivo                               13727   5917  12390  1.913 0.507     0.105     0.034      158    19.3
MT_exvivo                                3641   1474   3648  2.331 0.415     0.072     0.018       22     2.7
perirhinal_exvivo                         434    212    859  3.176 0.601     0.075     0.024        3     0.3
entorhinal_exvivo                         584    280   1423  3.383 0.858     0.094     0.032        5     0.9
