# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-005.long.sub-01/surf/rh.w-g.pct.mgh --annot sub-01_ses-005.long.sub-01 rh aparc --sum /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-005.long.sub-01/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-005.long.sub-01
# Annot sub-01_ses-005.long.sub-01 rh aparc
# ColorTable /tmp/tmp.J5SPyT.ctab 
# ColorTableTimeStamp 2023/10/14 14:23:43 
# InVolFile  /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-005.long.sub-01/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 14:23:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426382 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13645     5414.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2344     1015.5  bankssts                          25.4491     4.6703     7.6012    41.6718    34.0706     5.4492 
  3 2002      1440      606.7  caudalanteriorcingulate           26.4870     5.6167     3.3844    42.9616    39.5772     4.7157 
  4 2003      4567     1955.7  caudalmiddlefrontal               25.4324     4.5601     2.7324    40.9483    38.2158     5.5772 
  5 2005      4706     1933.2  cuneus                            17.4528     6.3991   -23.7298    43.5543    67.2841     2.7274 
  6 2006       564      287.2  entorhinal                        23.0852     9.1798   -16.3539    43.8960    60.2499     2.5148 
  7 2007      8156     3558.2  fusiform                          23.6186     6.4342   -47.8064    44.0520    91.8585     3.6708 
  8 2008     13315     5694.9  inferiorparietal                  23.5582     5.8871    -8.1553    41.6534    49.8087     4.0017 
  9 2009      9853     4384.3  inferiortemporal                  25.1266     6.9495    -9.6712    44.8516    54.5228     3.6156 
 10 2010      2704     1179.3  isthmuscingulate                  20.5181     5.9954    -8.0127    41.9543    49.9669     3.4223 
 11 2011     12180     4894.4  lateraloccipital                  19.4255     6.0346    -9.7248    50.1050    59.8298     3.2190 
 12 2012      6081     2711.8  lateralorbitofrontal              23.4663     8.4913   -14.7220    44.7691    59.4911     2.7636 
 13 2013      8631     3881.8  lingual                           16.8977     8.6310   -94.9956    43.3746   138.3702     1.9578 
 14 2014      4764     2053.7  medialorbitofrontal               22.8784     9.5297   -19.8015    43.0821    62.8836     2.4007 
 15 2015     10216     4349.0  middletemporal                    25.9331     6.5338    -6.5115    42.3789    48.8904     3.9690 
 16 2016      1679      684.8  parahippocampal                   24.6709     5.6233     1.3067    41.3990    40.0923     4.3872 
 17 2017      3055     1267.2  paracentral                       22.4541     6.8652     2.4072    42.7990    40.3918     3.2707 
 18 2018      2849     1187.8  parsopercularis                   26.8064     5.3588     3.9432    40.3456    36.4024     5.0023 
 19 2019      2013      878.7  parsorbitalis                     28.0717     4.8477     9.9925    39.9762    29.9838     5.7908 
 20 2020      3051     1349.7  parstriangularis                  27.0504     5.3703    -3.7155    43.2988    47.0143     5.0371 
 21 2021      4385     2026.8  pericalcarine                     14.5565     5.4390    -4.6755    33.9111    38.5866     2.6763 
 22 2022     12354     5047.2  postcentral                       20.6963     6.1466    -6.7954    39.2828    46.0782     3.3671 
 23 2023      2674     1211.3  posteriorcingulate                23.3834     6.5877    -6.7735    41.9073    48.6808     3.5496 
 24 2024     11661     4762.9  precentral                        20.5630     6.4075    -4.4488    40.4561    44.9048     3.2092 
 25 2025     10326     4579.8  precuneus                         24.0663     5.4110   -10.4249    41.7941    52.2190     4.4477 
 26 2026      1651      719.0  rostralanteriorcingulate          26.2722     7.0508     0.1062    45.4159    45.3097     3.7261 
 27 2027     15089     6700.0  rostralmiddlefrontal              27.5315     6.1001   -26.2363    45.4436    71.6799     4.5133 
 28 2028     18163     7758.5  superiorfrontal                   27.3434     5.5305     1.0799    45.2120    44.1320     4.9441 
 29 2029     15311     6255.6  superiorparietal                  21.6673     5.6752   -16.2855    37.9949    54.2804     3.8179 
 30 2030      9761     4157.5  superiortemporal                  25.0778     6.4005     1.5452    44.6165    43.0713     3.9181 
 31 2031     11894     4979.0  supramarginal                     24.7533     5.6495    -1.9255    42.5427    44.4682     4.3815 
 32 2032       647      283.9  frontalpole                       27.2230     7.4696    -6.8747    41.9821    48.8568     3.6445 
 33 2033       978      458.0  temporalpole                      26.5174     8.7431     3.2574    48.9512    45.6938     3.0330 
 34 2034       752      291.9  transversetemporal                17.1289     5.1755     3.0398    29.9703    26.9305     3.3096 
 35 2035      5939     2702.3  insula                            18.5755     7.7611   -41.9046    49.5178    91.4224     2.3934 
