# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-005.long.sub-01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-005.long.sub-01
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24650.241171, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222145.034551, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221386.250515, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443531.285067, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550154.825628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/14 14:43:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 11:33:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 11:33:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6700     3433.8  wm-lh-bankssts                    91.6727     4.4555    75.0000   105.0000    30.0000 
  2 3002      7037     3614.7  wm-lh-caudalanteriorcingulate     96.8248     6.6374    45.0000   112.0000    67.0000 
  3 3003     13986     7362.5  wm-lh-caudalmiddlefrontal         91.4601     4.2043    76.0000   105.0000    29.0000 
  4 3005      3774     2071.4  wm-lh-cuneus                      88.4134     5.1990    71.0000   103.0000    32.0000 
  5 3006      1308      742.6  wm-lh-entorhinal                  83.0084     5.3867    65.0000   103.0000    38.0000 
  6 3007     14679     7602.0  wm-lh-fusiform                    88.9444     5.3792    63.0000   106.0000    43.0000 
  7 3008     19515    10330.3  wm-lh-inferiorparietal            94.9203     6.6864    74.0000   121.0000    47.0000 
  8 3009     13968     7403.7  wm-lh-inferiortemporal            90.2221     5.9057    68.0000   109.0000    41.0000 
  9 3010      8423     4378.1  wm-lh-isthmuscingulate            96.4883     6.2942    44.0000   115.0000    71.0000 
 10 3011     15409     8360.2  wm-lh-lateraloccipital            92.4471     5.3524    61.0000   112.0000    51.0000 
 11 3012     13925     7133.7  wm-lh-lateralorbitofrontal        91.7235     6.3911    60.0000   109.0000    49.0000 
 12 3013      9615     5188.1  wm-lh-lingual                     86.6572     5.6550    59.0000   104.0000    45.0000 
 13 3014      9681     5047.7  wm-lh-medialorbitofrontal         90.6024     8.3006    49.0000   111.0000    62.0000 
 14 3015     11999     6473.1  wm-lh-middletemporal              93.4421     5.6625    76.0000   112.0000    36.0000 
 15 3016      2730     1538.4  wm-lh-parahippocampal             88.4542     6.5505    69.0000   109.0000    40.0000 
 16 3017      5168     2695.7  wm-lh-paracentral                 93.1014     4.9257    75.0000   111.0000    36.0000 
 17 3018      7965     4173.7  wm-lh-parsopercularis             95.1250     5.2148    78.0000   109.0000    31.0000 
 18 3019      2005     1059.9  wm-lh-parsorbitalis               94.1691     6.0045    77.0000   108.0000    31.0000 
 19 3020      6522     3391.2  wm-lh-parstriangularis            94.9223     5.1148    77.0000   106.0000    29.0000 
 20 3021      5789     3011.9  wm-lh-pericalcarine               87.3311     5.2416    54.0000   108.0000    54.0000 
 21 3022     12187     6555.2  wm-lh-postcentral                 99.5857     6.4209    78.0000   125.0000    47.0000 
 22 3023      9528     4906.2  wm-lh-posteriorcingulate          96.0007     5.9171    53.0000   112.0000    59.0000 
 23 3024     22236    12007.8  wm-lh-precentral                  96.6837     6.1522    71.0000   125.0000    54.0000 
 24 3025     19052     9893.1  wm-lh-precuneus                   94.6314     6.2367    60.0000   120.0000    60.0000 
 25 3026      3870     1960.8  wm-lh-rostralanteriorcingulate    93.9827     6.5586    61.0000   121.0000    60.0000 
 26 3027     31146    16355.3  wm-lh-rostralmiddlefrontal        96.5385     6.0043    60.0000   119.0000    59.0000 
 27 3028     41138    21534.0  wm-lh-superiorfrontal             94.3408     6.0305    75.0000   119.0000    44.0000 
 28 3029     16733     8916.0  wm-lh-superiorparietal            96.1720     5.7443    67.0000   122.0000    55.0000 
 29 3030     15704     8327.5  wm-lh-superiortemporal            93.0741     5.1179    75.0000   112.0000    37.0000 
 30 3031     10612     5583.7  wm-lh-supramarginal               99.8801     6.2194    79.0000   122.0000    43.0000 
 31 3032       569      295.0  wm-lh-frontalpole                 95.3849     7.1126    76.0000   112.0000    36.0000 
 32 3033       834      459.4  wm-lh-temporalpole                84.0408     5.6883    67.0000   105.0000    38.0000 
 33 3034      1247      673.4  wm-lh-transversetemporal          92.8557     4.5649    80.0000   107.0000    27.0000 
 34 3035     18523     9510.5  wm-lh-insula                      91.6197     6.9571    58.0000   112.0000    54.0000 
 35 4001      5671     2885.2  wm-rh-bankssts                    91.0873     4.3794    75.0000   107.0000    32.0000 
 36 4002      4716     2451.8  wm-rh-caudalanteriorcingulate     98.6376     5.5667    58.0000   114.0000    56.0000 
 37 4003     11111     5742.7  wm-rh-caudalmiddlefrontal         91.6107     4.8008    73.0000   105.0000    32.0000 
 38 4005      4318     2419.1  wm-rh-cuneus                      94.4789     6.4223    77.0000   115.0000    38.0000 
 39 4006      1028      563.9  wm-rh-entorhinal                  78.7938     7.1514    59.0000   101.0000    42.0000 
 40 4007     13946     7263.5  wm-rh-fusiform                    89.0201     5.6851    61.0000   104.0000    43.0000 
 41 4008     20376    10784.7  wm-rh-inferiorparietal            95.8206     6.4614    77.0000   121.0000    44.0000 
 42 4009     13711     7273.6  wm-rh-inferiortemporal            89.6757     5.9083    65.0000   107.0000    42.0000 
 43 4010      6742     3510.2  wm-rh-isthmuscingulate            95.5319     5.7983    56.0000   114.0000    58.0000 
 44 4011     14826     8018.8  wm-rh-lateraloccipital            95.6099     6.1048    77.0000   116.0000    39.0000 
 45 4012     12866     6679.0  wm-rh-lateralorbitofrontal        88.5517     6.8726    53.0000   105.0000    52.0000 
 46 4013     10962     5897.6  wm-rh-lingual                     88.1280     5.4292    59.0000   103.0000    44.0000 
 47 4014      5907     3178.2  wm-rh-medialorbitofrontal         87.4337     7.9003    55.0000   110.0000    55.0000 
 48 4015     13754     7357.4  wm-rh-middletemporal              92.8769     5.3228    75.0000   110.0000    35.0000 
 49 4016      2857     1566.3  wm-rh-parahippocampal             87.5247     5.5337    63.0000   103.0000    40.0000 
 50 4017      6557     3398.8  wm-rh-paracentral                 91.2317     4.2406    75.0000   113.0000    38.0000 
 51 4018      5174     2673.4  wm-rh-parsopercularis             92.3023     5.0176    75.0000   104.0000    29.0000 
 52 4019      2572     1364.3  wm-rh-parsorbitalis               90.4238     5.8358    76.0000   105.0000    29.0000 
 53 4020      5135     2662.0  wm-rh-parstriangularis            90.5287     5.7743    73.0000   103.0000    30.0000 
 54 4021      7270     3728.3  wm-rh-pericalcarine               89.3660     4.7175    74.0000   108.0000    34.0000 
 55 4022     15799     8622.9  wm-rh-postcentral                 94.9325     7.2088    74.0000   121.0000    47.0000 
 56 4023      8150     4228.3  wm-rh-posteriorcingulate          95.7941     5.6888    56.0000   113.0000    57.0000 
 57 4024     22462    11838.1  wm-rh-precentral                  92.1130     5.5584    63.0000   108.0000    45.0000 
 58 4025     20143    10458.9  wm-rh-precuneus                   93.2870     5.2440    63.0000   119.0000    56.0000 
 59 4026      4639     2349.6  wm-rh-rostralanteriorcingulate    94.1149     6.5273    66.0000   111.0000    45.0000 
 60 4027     26724    14048.7  wm-rh-rostralmiddlefrontal        94.6041     6.3199    72.0000   118.0000    46.0000 
 61 4028     35692    18607.3  wm-rh-superiorfrontal             93.4416     5.9713    69.0000   117.0000    48.0000 
 62 4029     21676    11611.4  wm-rh-superiorparietal            95.7257     6.5071    60.0000   123.0000    63.0000 
 63 4030     13854     7373.5  wm-rh-superiortemporal            92.0178     5.0810    72.0000   108.0000    36.0000 
 64 4031     20357    10666.0  wm-rh-supramarginal               97.0670     6.6312    76.0000   123.0000    47.0000 
 65 4032       615      318.3  wm-rh-frontalpole                 92.1561     6.5155    74.0000   107.0000    33.0000 
 66 4033      1086      594.3  wm-rh-temporalpole                79.2891     6.4003    63.0000    98.0000    35.0000 
 67 4034      1590      834.1  wm-rh-transversetemporal          93.2585     3.6721    81.0000   103.0000    22.0000 
 68 4035     20077    10207.3  wm-rh-insula                      90.1014     7.5794    45.0000   112.0000    67.0000 
 69 5001     46778    24010.8  Left-UnsegmentedWhiteMatter       94.8847     6.8311    42.0000   115.0000    73.0000 
 70 5002     46510    23979.2  Right-UnsegmentedWhiteMatter      94.3706     5.9684    41.0000   117.0000    76.0000 
