{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -19.815,
                "y": -44.7602,
                "z": -2.30812
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.5673,
                "y": -34.7495,
                "z": -21.4375
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.2315,
                "y": -31.4299,
                "z": -1.54698
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.4471,
                "y": -19.3412,
                "z": -5.47282
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.0771,
                "y": -3.0163,
                "z": -7.26281
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.2285,
                "y": -5.83734,
                "z": 29.8401
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.1971,
                "y": -1.79278,
                "z": 62.0827
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.9684,
                "y": 0.183681,
                "z": 43.6055
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.3029,
                "y": 5.65189,
                "z": 47.9463
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.2404,
                "y": 11.0532,
                "z": -0.970673
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.5342,
                "y": 15.7567,
                "z": 2.84081
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.5512,
                "y": 16.2979,
                "z": -35.6169
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.4769,
                "y": 19.8636,
                "z": -0.862844
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.55402,
                "y": 22.3251,
                "z": 53.0692
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.6353,
                "y": 24.2805,
                "z": 45.886
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.46376,
                "y": 25.428,
                "z": 31.4214
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.14137,
                "y": 29.7179,
                "z": 0.327967
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.1304,
                "y": 26.5835,
                "z": -27.956
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.0908,
                "y": 30.559,
                "z": -17.137
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.3264,
                "y": 31.1247,
                "z": -0.92873
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.5797,
                "y": 34.1313,
                "z": 48.1247
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.6303,
                "y": 38.0168,
                "z": 11.5271
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.0558,
                "y": 44.0658,
                "z": -32.5991
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.0637,
                "y": 43.6057,
                "z": 36.4732
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.93783,
                "y": 45.9908,
                "z": -11.3043
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.89313,
                "y": 47.8421,
                "z": -2.51617
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.79713,
                "y": 58.5833,
                "z": 7.7771
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.2771,
                "y": 63.9166,
                "z": -10.0628
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.9789,
                "y": 82.0014,
                "z": 12.0316
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
