hemicode           1
white_border_hi    115.368263
white_border_low   78.000000
white_outside_low  68.751053
white_inside_hi    120.000000
white_outside_hi   115.368263
pial_border_hi    68.751053
pial_border_low   50.253151
pial_outside_low  10.000000
pial_inside_hi    102.631737
pial_outside_hi   64.126572
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.442444
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.368266
gray_mean 78.000000
gray_mode 78.000000
gray_std 9.248950
min_border_white 78.000000
max_border_white 115.368263
min_gray_at_white_border 68.751053
max_gray 102.631737
min_gray_at_csf_border 50.253151
max_gray_at_csf_border 68.751053
min_csf 10.000000
max_csf 59.502098
max_gray_scale 0.000000
max_scale_down 0.200000
