# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126523.445506989956, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103766.068426072598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986580.014860033989, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963822.637779116631, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60697.602882981300, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239909.638677205628, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237738.311359163403, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477647.950036369031, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650273.878235660261, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213909.770160168409, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212346.122085899115, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426255.892246067524, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475118.150064349174, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1882466.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103766.068426072598, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18000.384854972363, mm^3
