# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-013.long.sub-05/surf/lh.w-g.pct.mgh --annot sub-05_ses-013.long.sub-05 lh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-013.long.sub-05/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-013.long.sub-05
# Annot sub-05_ses-013.long.sub-05 lh aparc
# ColorTable /tmp/tmp.U4JGqS.ctab 
# ColorTableTimeStamp 2023/10/13 02:56:31 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-013.long.sub-05/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 02:56:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430723 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13280     5299.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2556     1096.6  bankssts                          25.0710     5.0044     4.7740    40.8856    36.1116     5.0098 
  3 1002      1563      706.2  caudalanteriorcingulate           27.2336     7.8999     1.5343    47.6919    46.1577     3.4473 
  4 1003      6660     2813.4  caudalmiddlefrontal               23.1820     5.6735     1.2425    39.1115    37.8690     4.0860 
  5 1005      4026     1786.6  cuneus                            17.4431     6.3347    -8.0885    37.0369    45.1254     2.7536 
  6 1006      1075      516.2  entorhinal                        21.8593     9.8218   -39.5380    51.2222    90.7603     2.2256 
  7 1007      7041     3172.8  fusiform                          23.6368     6.2678    -3.4135    53.7771    57.1905     3.7712 
  8 1008     12715     5328.8  inferiorparietal                  22.4021     6.5294   -23.9614    42.8247    66.7862     3.4309 
  9 1009      9377     4155.3  inferiortemporal                  24.4959     7.5354    -5.5249    46.7814    52.3062     3.2508 
 10 1010      2488     1147.7  isthmuscingulate                  19.9156     6.8549    -7.5280    45.1023    52.6303     2.9053 
 11 1011     12845     5345.8  lateraloccipital                  18.5105     6.9237   -18.8788    37.8549    56.7337     2.6735 
 12 1012      5659     2643.2  lateralorbitofrontal              22.9014     7.5297   -15.5520    44.3141    59.8661     3.0415 
 13 1013      6741     3187.4  lingual                           19.2544     7.5114    -7.0953    39.5794    46.6747     2.5633 
 14 1014      3586     1614.3  medialorbitofrontal               18.5115    14.3368   -77.4408    43.5563   120.9971     1.2912 
 15 1015      8219     3611.5  middletemporal                    23.7225     7.1984    -3.8479    43.9171    47.7650     3.2955 
 16 1016      1418      619.9  parahippocampal                   25.3182     6.3081    -6.1459    42.1873    48.3332     4.0136 
 17 1017      2983     1228.5  paracentral                       21.8430     6.5769     0.5193    44.2841    43.7648     3.3212 
 18 1018      3049     1306.9  parsopercularis                   23.6715     5.8777    -2.2704    39.0818    41.3522     4.0273 
 19 1019      1322      569.7  parsorbitalis                     22.9991     6.0814     1.9206    38.8118    36.8912     3.7819 
 20 1020      2832     1211.5  parstriangularis                  22.7391     7.0215    -2.6946    40.1037    42.7982     3.2385 
 21 1021      3156     1453.9  pericalcarine                     15.1533     8.2123   -87.2915    31.9739   119.2654     1.8452 
 22 1022      8948     3652.7  postcentral                       17.1024     6.5730   -18.7814    40.3994    59.1808     2.6019 
 23 1023      2507     1107.0  posteriorcingulate                24.9908     6.8403   -12.9357    43.2385    56.1742     3.6535 
 24 1024     12561     4897.9  precentral                        17.7467     6.7874   -22.1407    44.3291    66.4698     2.6147 
 25 1025      9015     4069.3  precuneus                         23.2692     6.6866    -5.8429    41.5850    47.4279     3.4800 
 26 1026      1965      918.2  rostralanteriorcingulate          24.7107     8.0040    -2.9952    48.7029    51.6980     3.0873 
 27 1027     14554     6552.8  rostralmiddlefrontal              22.1639     7.1317   -14.9716    44.2812    59.2528     3.1078 
 28 1028     16077     6869.5  superiorfrontal                   24.4238     6.5757    -6.4535    45.8995    52.3529     3.7142 
 29 1029     14639     6080.9  superiorparietal                  20.7311     5.7049    -6.1283    39.9017    46.0300     3.6339 
 30 1030      8691     3675.8  superiortemporal                  23.4424     6.9164    -5.7413    52.4757    58.2170     3.3894 
 31 1031      8961     3844.1  supramarginal                     23.3915     6.0381    -3.8421    49.0586    52.9007     3.8740 
 32 1032       532      238.8  frontalpole                       20.5699     7.1543    -5.8587    42.0332    47.8919     2.8752 
 33 1033       901      454.6  temporalpole                      24.1333     7.4540     1.6522    51.2415    49.5893     3.2376 
 34 1034       867      397.0  transversetemporal                15.9329     7.0741    -7.8602    34.8937    42.7538     2.2523 
 35 1035      5125     2294.5  insula                            18.8533     7.4159   -28.4884    55.7414    84.2298     2.5423 
