# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-03:21:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-013.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-013.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 02:55:43
# Measure Cortex, NumVert, Number of Vertices, 207088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88992, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35676, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126523.445507, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103766.068426, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103766.068426, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477647.950036, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986580.014860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963822.637779, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1374    620   1483  2.056 0.520     0.102     0.033       16     2.0
G_and_S_occipital_inf                    1540    706   2133  2.519 0.693     0.118     0.046       20     2.9
G_and_S_paracentral                      2137    782   2357  2.402 0.642     0.085     0.031       21     2.7
G_and_S_subcentral                       2045    902   2718  2.627 0.393     0.085     0.022       18     1.7
G_and_S_transv_frontopol                 2105    972   2853  2.179 0.616     0.116     0.040       34     3.5
G_and_S_cingul-Ant                       4828   2167   5640  2.482 0.613     0.083     0.023       36     4.8
G_and_S_cingul-Mid-Ant                   2220    951   2607  2.405 0.501     0.080     0.023       16     2.1
G_and_S_cingul-Mid-Post                  1923    811   2026  2.376 0.419     0.076     0.021       11     1.7
G_cingul-Post-dorsal                      912    415   1358  2.561 0.539     0.115     0.044       14     1.4
G_cingul-Post-ventral                     484    218    753  2.458 0.691     0.117     0.050        8     1.0
G_cuneus                                 4369   1944   4448  1.971 0.494     0.113     0.045       60     7.8
G_front_inf-Opercular                    1411    634   2132  2.560 0.471     0.084     0.022       14     1.4
G_front_inf-Orbital                       541    265    996  2.885 0.604     0.113     0.039        8     0.7
G_front_inf-Triangul                      903    402   1243  2.362 0.490     0.089     0.023        9     0.8
G_front_middle                           6543   2967   9888  2.409 0.536     0.105     0.034       94     9.0
G_front_sup                              9734   4117  14591  2.678 0.645     0.091     0.030       97    11.0
G_Ins_lg_and_S_cent_ins                   813    392   1311  3.215 0.772     0.104     0.038       13     1.1
G_insular_short                           904    427   1927  3.200 0.824     0.114     0.049       14     1.5
G_occipital_middle                       3159   1353   4229  2.478 0.547     0.108     0.036       46     4.5
G_occipital_sup                          3019   1129   3073  2.241 0.537     0.093     0.037      190     4.0
G_oc-temp_lat-fusifor                    3185   1467   4933  2.569 0.489     0.105     0.036       42     3.9
G_oc-temp_med-Lingual                    4223   2095   4816  1.977 0.595     0.125     0.045       62     7.9
G_oc-temp_med-Parahip                    1628    705   3115  2.908 0.789     0.099     0.042       16     2.8
G_orbital                                3705   1731   6011  2.512 0.759     0.119     0.048       75     7.2
G_pariet_inf-Angular                     7017   2683   9619  2.641 0.575     0.097     0.038      112    10.7
G_pariet_inf-Supramar                    3952   1580   5326  2.658 0.515     0.087     0.027       44     4.3
G_parietal_sup                           4481   1844   5768  2.389 0.520     0.093     0.035       53     6.3
G_postcentral                            3357   1242   3169  2.011 0.485     0.075     0.026       29     3.3
G_precentral                             5469   2065   7073  2.667 0.495     0.085     0.029       53     6.5
G_precuneus                              3959   1772   5940  2.571 0.535     0.102     0.031       52     4.7
G_rectus                                 1123    474   1741  2.446 0.674     0.114     0.050       37     2.1
G_subcallosal                             751    356   1038  2.726 0.816     0.137     0.072       13     2.1
G_temp_sup-G_T_transv                     509    194    605  2.350 0.323     0.087     0.035        6     0.5
G_temp_sup-Lateral                       2799   1164   5097  2.962 0.595     0.089     0.027       28     3.0
G_temp_sup-Plan_polar                    1489    640   1982  2.888 0.663     0.076     0.025        8     1.6
G_temp_sup-Plan_tempo                    1360    572   1437  2.370 0.371     0.071     0.021       11     1.2
G_temporal_inf                           4540   2124   7144  2.550 0.679     0.107     0.042       59     7.6
G_temporal_middle                        4928   2130   8710  2.911 0.541     0.089     0.027       51     4.8
Lat_Fis-ant-Horizont                      526    230    568  2.467 0.437     0.082     0.016        3     0.4
Lat_Fis-ant-Vertical                      345    157    264  1.935 0.460     0.062     0.011        1     0.1
Lat_Fis-post                             1826    768   1404  2.217 0.378     0.076     0.019        8     1.7
Pole_occipital                           5799   2329   4624  1.779 0.563     0.106     0.039       66     9.4
Pole_temporal                            2661   1254   5873  3.024 0.767     0.106     0.039       34     3.9
S_calcarine                              3928   1774   3052  2.005 0.497     0.097     0.032       29     5.2
S_central                                4765   2036   3575  2.018 0.503     0.073     0.019       19     4.2
S_cingul-Marginalis                      1950    840   1789  2.145 0.392     0.073     0.020       12     1.6
S_circular_insula_ant                     863    376    943  3.021 0.528     0.092     0.028        5     1.1
S_circular_insula_inf                    1779    754   1502  2.412 0.452     0.059     0.014        4     1.2
S_circular_insula_sup                    1669    688   1242  2.220 0.380     0.068     0.019        6     1.3
S_collat_transv_ant                      1393    595   1314  2.362 0.422     0.069     0.015        5     0.9
S_collat_transv_post                      736    327    532  1.812 0.470     0.111     0.031        7     1.1
S_front_inf                              3529   1525   2798  1.950 0.322     0.074     0.017       18     2.6
S_front_middle                           4018   1837   3404  2.004 0.397     0.094     0.025       30     4.4
S_front_sup                              4210   1821   3801  2.184 0.438     0.074     0.018       22     3.4
S_interm_prim-Jensen                      799    367    650  2.339 0.264     0.080     0.014        3     0.7
S_intrapariet_and_P_trans                7436   3092   5981  2.132 0.381     0.076     0.019       40     6.7
S_oc_middle_and_Lunatus                  1271    566    854  1.847 0.418     0.094     0.024        9     1.3
S_oc_sup_and_transversal                 2567   1103   2100  2.176 0.314     0.080     0.019       14     2.0
S_occipital_ant                          1100    503   1089  2.384 0.339     0.092     0.025        7     1.2
S_oc-temp_lat                            2212    940   1915  2.358 0.437     0.073     0.017        9     1.8
S_oc-temp_med_and_Lingual                2819   1221   2580  2.330 0.471     0.078     0.021       14     2.5
S_orbital_lateral                         822    368    643  1.937 0.467     0.077     0.016        4     0.7
S_orbital_med-olfact                     1172    542    971  1.902 0.551     0.097     0.033        8     1.7
S_orbital-H_Shaped                       2586   1164   2519  2.079 0.498     0.093     0.028       23     3.1
S_parieto_occipital                      4338   1864   3889  2.207 0.425     0.084     0.022       26     4.3
S_pericallosal                           2457   1048   1672  1.783 0.700     0.097     0.028       26     2.7
S_postcentral                            3602   1475   2596  1.991 0.375     0.065     0.013       14     2.2
S_precentral-inf-part                    3234   1387   2991  2.276 0.414     0.073     0.018       15     2.5
S_precentral-sup-part                    2722   1108   2203  2.210 0.408     0.072     0.016       12     1.9
S_suborbital                              622    277    587  2.071 0.592     0.091     0.023        5     0.6
S_subparietal                            2416   1068   2234  2.252 0.423     0.087     0.024       16     2.5
S_temporal_inf                           2406   1023   1944  2.334 0.429     0.077     0.017       11     1.9
S_temporal_sup                          12558   5322  11744  2.452 0.391     0.072     0.017       55     9.5
S_temporal_transverse                     513    231    421  2.192 0.524     0.097     0.026        4     0.6
