# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-17:30:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-006.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-006.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 17:05:40
# Measure Cortex, NumVert, Number of Vertices, 215277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92204.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40703, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292128.829373, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259250.747811, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259250.747811, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499139.725859, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129169.973633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096291.892071, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2256    995   2476  2.223 0.443     0.093     0.024       21     2.3
G_and_S_occipital_inf                    2383   1055   3049  2.360 0.552     0.088     0.019       18     1.9
G_and_S_paracentral                      2961   1162   2918  2.231 0.462     0.086     0.031       24     3.9
G_and_S_subcentral                       2345   1086   3147  2.466 0.462     0.091     0.025       22     2.4
G_and_S_transv_frontopol                 1552    660   2113  2.456 0.421     0.096     0.026       16     1.5
G_and_S_cingul-Ant                       3383   1517   4079  2.593 0.446     0.082     0.022       25     3.1
G_and_S_cingul-Mid-Ant                   2129    947   2478  2.490 0.430     0.077     0.021       14     1.8
G_and_S_cingul-Mid-Post                  2453   1097   2825  2.490 0.478     0.084     0.024       16     2.5
G_cingul-Post-dorsal                      915    410   1632  2.831 0.608     0.096     0.035        9     1.1
G_cingul-Post-ventral                     621    285    745  2.216 0.930     0.110     0.050       10     1.0
G_cuneus                                 4484   1900   4075  1.835 0.509     0.100     0.032       46     6.0
G_front_inf-Opercular                    1770    788   2772  2.704 0.420     0.084     0.022       17     1.5
G_front_inf-Orbital                       648    293   1157  2.776 0.457     0.101     0.028        8     0.6
G_front_inf-Triangul                     1411    620   2233  2.551 0.477     0.093     0.023       17     1.3
G_front_middle                           7273   3137  10290  2.525 0.403     0.092     0.024       69     7.4
G_front_sup                             13127   5660  18976  2.634 0.496     0.090     0.024      119    12.9
G_Ins_lg_and_S_cent_ins                  1074    497   1574  3.005 0.586     0.110     0.053       12     2.2
G_insular_short                          1248    636   2695  3.217 0.500     0.129     0.055       19     3.0
G_occipital_middle                       3986   1607   4536  2.217 0.596     0.094     0.026       42     4.1
G_occipital_sup                          2968   1254   2803  1.998 0.559     0.091     0.026       29     3.3
G_oc-temp_lat-fusifor                    2850   1253   5068  2.915 0.509     0.089     0.028       28     3.0
G_oc-temp_med-Lingual                    5109   2330   6074  2.085 0.669     0.108     0.034       57     7.1
G_oc-temp_med-Parahip                    2417   1073   4791  2.983 0.790     0.096     0.036       22     3.9
G_orbital                                4009   1788   6290  2.633 0.595     0.100     0.030       44     4.9
G_pariet_inf-Angular                     3778   1628   5740  2.651 0.357     0.089     0.023       39     3.4
G_pariet_inf-Supramar                    4706   2035   6754  2.619 0.446     0.084     0.022       41     4.2
G_parietal_sup                           3798   1433   4390  2.444 0.440     0.075     0.020       29     3.2
G_postcentral                            5187   1924   4968  2.090 0.526     0.077     0.025       41     5.2
G_precentral                             5753   2192   7625  2.778 0.531     0.073     0.022       33     5.7
G_precuneus                              4056   1700   6006  2.570 0.493     0.086     0.028       43     4.3
G_rectus                                 1277    568   1865  2.324 0.477     0.101     0.033       24     1.8
G_subcallosal                            1432    636   1599  2.560 0.742     0.114     0.060       23     3.2
G_temp_sup-G_T_transv                    1067    442   1294  2.469 0.363     0.099     0.041       12     1.5
G_temp_sup-Lateral                       3354   1428   6573  3.158 0.485     0.091     0.028       29     3.9
G_temp_sup-Plan_polar                    1135    505   1841  3.272 0.562     0.078     0.027        7     1.3
G_temp_sup-Plan_tempo                    1774    754   2139  2.516 0.468     0.069     0.016        7     1.2
G_temporal_inf                           4520   1996   7822  2.765 0.565     0.091     0.023       47     4.3
G_temporal_middle                        4567   1913   7562  2.802 0.654     0.088     0.023       46     4.2
Lat_Fis-ant-Horizont                      445    191    395  2.372 0.322     0.063     0.011        1     0.2
Lat_Fis-ant-Vertical                      639    285    474  2.023 0.218     0.073     0.012        2     0.3
Lat_Fis-post                             1619    691   1225  2.264 0.301     0.080     0.022        8     1.7
Pole_occipital                           4653   1974   3683  1.664 0.679     0.100     0.033       43     6.5
Pole_temporal                            2538   1248   6225  3.434 0.752     0.108     0.039       30     3.9
S_calcarine                              3888   1775   2835  1.876 0.491     0.099     0.028       29     5.1
S_central                                6036   2536   4763  2.111 0.550     0.069     0.018       21     4.8
S_cingul-Marginalis                      1890    806   1599  2.259 0.360     0.074     0.018        7     1.5
S_circular_insula_ant                     956    411    921  2.742 0.566     0.083     0.027        4     1.2
S_circular_insula_inf                    2806   1191   2511  2.491 0.449     0.071     0.020       11     2.9
S_circular_insula_sup                    2485   1032   1980  2.481 0.392     0.069     0.019        9     2.1
S_collat_transv_ant                      1681    705   1452  2.407 0.459     0.064     0.015        5     1.1
S_collat_transv_post                      983    423    690  2.018 0.413     0.085     0.023        5     0.9
S_front_inf                              2757   1166   2265  2.209 0.308     0.069     0.015       12     1.9
S_front_middle                           2562   1115   2082  2.247 0.336     0.079     0.018       13     2.1
S_front_sup                              5738   2483   5866  2.443 0.375     0.069     0.016       23     4.0
S_interm_prim-Jensen                      913    392    683  2.145 0.270     0.065     0.011        3     0.5
S_intrapariet_and_P_trans                4532   1921   4019  2.294 0.352     0.073     0.016       20     3.4
S_oc_middle_and_Lunatus                  2568   1084   1918  2.014 0.377     0.076     0.017       12     2.0
S_oc_sup_and_transversal                 2013    861   1710  2.159 0.378     0.079     0.017       10     1.5
S_occipital_ant                          1065    451    863  2.182 0.309     0.080     0.021        5     1.0
S_oc-temp_lat                            1815    787   1567  2.201 0.326     0.081     0.018       11     1.5
S_oc-temp_med_and_Lingual                3373   1473   2998  2.289 0.419     0.072     0.017       13     2.6
S_orbital_lateral                         995    429    737  2.129 0.353     0.079     0.016        4     0.7
S_orbital_med-olfact                     1192    541    986  2.130 0.493     0.088     0.024        7     1.2
S_orbital-H_Shaped                       2369   1042   2446  2.339 0.439     0.086     0.023       15     2.4
S_parieto_occipital                      4353   1876   3829  2.258 0.372     0.076     0.018       21     3.6
S_pericallosal                           2930   1230   1733  1.719 0.728     0.091     0.027       26     3.6
S_postcentral                            5748   2410   5005  2.202 0.348     0.069     0.015       26     3.8
S_precentral-inf-part                    2486   1053   2199  2.404 0.377     0.064     0.014        9     1.6
S_precentral-sup-part                    2522   1061   2424  2.491 0.358     0.066     0.015        9     1.7
S_suborbital                             1099    483    828  2.108 0.403     0.079     0.016        5     0.9
S_subparietal                            1460    630   1151  2.194 0.363     0.071     0.015        5     1.0
S_temporal_inf                           2474   1044   1924  2.318 0.450     0.073     0.015       10     1.8
S_temporal_sup                           9199   3888   8466  2.368 0.395     0.065     0.014       34     5.8
S_temporal_transverse                     719    312    551  2.148 0.414     0.079     0.020        3     0.6
