
Raw <mean> +- <std> (using 'lh.curv'):                -0.02819 +- 0.1792 
       Raw Min:                                       -0.84569 at vertex 132503  
       Raw Max:                                        1.51527 at vertex 190023  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
       Raw Total Surface Area:                     91122.71875 mm^2
       Raw Total Number of Vertices:                    229656
       Raw Average Vertex Area (Whole Surface):        0.39678 mm^2
       Raw Natural Surface Integral:               -1418.47791
       Raw Rectified Surface Integral:             12366.11426
       Raw Positive Surface Integral:               5473.81836
       Raw Negative Surface Integral:               6892.29590
       Raw Mean Natural Surface Integral:             -0.00618 across 229656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05385 across 229656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04836 across 113189 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.05918 across 116467 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01557 across 91123.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13571 across 91123.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11656 across 46960.398438 (51.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15607 across 44162.195312 (48.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7461 
       Raw Min:                                      -11.53618 at vertex 171967  
       Raw Max:                                       13.32197 at vertex 89462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
       Raw Total Surface Area:                     91122.71875 mm^2
       Raw Total Number of Vertices:                    229656
       Raw Average Vertex Area (Whole Surface):        0.39678 mm^2
       Raw Natural Surface Integral:               11238.25586
       Raw Rectified Surface Integral:            352544.31250
       Raw Positive Surface Integral:             181891.28125
       Raw Negative Surface Integral:             170653.01562
       Raw Mean Natural Surface Integral:              0.04894 across 229656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53510 across 229656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66643 across 109150 (47.53%) vertices
       Raw Mean Negative Surface Integral:             1.41614 across 120506 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12333 across 91123.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.86888 across 91123.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14009 across 43934.128906 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.61642 across 47188.386719 (51.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05890 +- 17.8913 mm^-2
         K Min:                                     -107.68573 at vertex 111372  
         K Max:                                     8539.08496 at vertex 111381  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
         K Total Surface Area:                     91122.71875 mm^2
         K Total Number of Vertices:                    229656
         K Average Vertex Area (Whole Surface):        0.39678 mm^2
         K Natural Surface Integral:                   8.16941
         K Rectified Surface Integral:              3938.34863
         K Positive Surface Integral:               1973.25903
         K Negative Surface Integral:               1965.08960
         K Mean Natural Surface Integral:              0.00004 across 229656 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01715 across 229656 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01854 across 106437 (46.35%) vertices
         K Mean Negative Surface Integral:             0.01595 across 123219 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91123.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04322 across 91123.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05047 across 39095.980469 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03777 across 52026.574219 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04288 +- 0.7879 mm^-1
         H Min:                                      -54.86122 at vertex 189983  
         H Max:                                      265.11624 at vertex 111381  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
         H Total Surface Area:                     91122.71875 mm^2
         H Total Number of Vertices:                    229656
         H Average Vertex Area (Whole Surface):        0.39678 mm^2
         H Natural Surface Integral:               -1189.64209
         H Rectified Surface Integral:             16230.70215
         H Positive Surface Integral:               7520.52979
         H Negative Surface Integral:               8710.17188
         H Mean Natural Surface Integral:             -0.00518 across 229656 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07067 across 229656 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06182 across 121656 (52.97%) vertices
         H Mean Negative Surface Integral:             0.08065 across 108000 (47.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01306 across 91123.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17812 across 91123.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14630 across 51405.492188 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21931 across 39717.144531 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09704 +- 1.5312 mm^-1
        k1 Min:                                     -110.14326 at vertex 189983  
        k1 Max:                                      513.60675 at vertex 111381  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
        k1 Total Surface Area:                     91122.71875 mm^2
        k1 Total Number of Vertices:                    229656
        k1 Average Vertex Area (Whole Surface):        0.39678 mm^2
        k1 Natural Surface Integral:               -3580.53760
        k1 Rectified Surface Integral:             33854.10156
        k1 Positive Surface Integral:              15136.78125
        k1 Negative Surface Integral:              18717.31836
        k1 Mean Natural Surface Integral:             -0.01559 across 229656 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14741 across 229656 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12442 across 121656 (52.97%) vertices
        k1 Mean Negative Surface Integral:             0.17331 across 108000 (47.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03929 across 91123.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37152 across 91123.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29446 across 51405.492188 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47127 across 39717.144531 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01128 +- 0.1387 mm^-1
        k2 Min:                                       -8.90566 at vertex 148173  
        k2 Max:                                       16.62572 at vertex 111381  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
        k2 Total Surface Area:                     91122.71875 mm^2
        k2 Total Number of Vertices:                    229656
        k2 Average Vertex Area (Whole Surface):        0.39678 mm^2
        k2 Natural Surface Integral:                1201.25342
        k2 Rectified Surface Integral:              7798.61328
        k2 Positive Surface Integral:               4499.93311
        k2 Negative Surface Integral:               3298.67993
        k2 Mean Natural Surface Integral:              0.00523 across 229656 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03396 across 229656 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03529 across 127523 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.03230 across 102133 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01318 across 91123.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08558 across 91123.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08860 across 50787.714844 (55.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08178 across 40334.648438 (44.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.25620 +- 575.1160 mm^-2
         S Min:                                        0.00000 at vertex 241     
         S Max:                                   246990.12500 at vertex 111381  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
         S Total Surface Area:                     91122.71875 mm^2
         S Total Number of Vertices:                    229656
         S Average Vertex Area (Whole Surface):        0.39678 mm^2
         S Natural Surface Integral:               26911.50586
         S Rectified Surface Integral:             26911.50586
         S Positive Surface Integral:              26911.50586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11718 across 229656 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11718 across 229656 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11718 across 229656 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29533 across 91123.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29533 across 91123.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29533 across 91123.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32892 +- 1.0385 mm^-2
         C Min:                                        0.00653 at vertex 119733  
         C Max:                                      363.36505 at vertex 111381  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
         C Total Surface Area:                     91122.71875 mm^2
         C Total Number of Vertices:                    229656
         C Average Vertex Area (Whole Surface):        0.39678 mm^2
         C Natural Surface Integral:               25010.95703
         C Rectified Surface Integral:             25010.95703
         C Positive Surface Integral:              25010.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10891 across 229656 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10891 across 229656 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10891 across 229656 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27447 across 91123.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27447 across 91123.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27447 across 91123.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.37322 +- 607.8127 mm^-2
        BE Min:                                        0.00009 at vertex 119733  
        BE Max:                                   264068.31250 at vertex 111381  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
        BE Total Surface Area:                     91122.71875 mm^2
        BE Total Number of Vertices:                    229656
        BE Average Vertex Area (Whole Surface):        0.39678 mm^2
        BE Natural Surface Integral:               26925.30273
        BE Rectified Surface Integral:             26925.30273
        BE Positive Surface Integral:              26925.30273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11724 across 229656 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11724 across 229656 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11724 across 229656 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29548 across 91123.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29548 across 91123.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29548 across 91123.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.24685 +- 590.8813 mm^-2
        FI Min:                                        0.00000 at vertex 241     
        FI Max:                                   255252.81250 at vertex 111381  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68114 +- 0.11948 mm
        FI Total Surface Area:                     91122.71875 mm^2
        FI Total Number of Vertices:                    229656
        FI Average Vertex Area (Whole Surface):        0.39678 mm^2
        FI Natural Surface Integral:               21731.61133
        FI Rectified Surface Integral:             21731.61133
        FI Positive Surface Integral:              21731.61133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09463 across 229656 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09463 across 229656 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09463 across 229656 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23849 across 91123.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23849 across 91123.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23849 across 91123.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1729.34668
curv -- Intrinsic Curvature Index - positive (ICIp):    157.02696
curv -- Intrinsic Curvature Index - negative (ICIn):    156.37686
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65010

Mean across 10 curvatures: 7.1073e-01 +- 1.0413e+00


