# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-17:30:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-006.long.sub-02 rh pial 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-006.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 16:18:26
# Measure Cortex, NumVert, Number of Vertices, 213976, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109782, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40535, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292128.829373, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259250.747811, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259250.747811, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499139.725859, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129169.973633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096291.892071, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2224    843   2182  2.375 0.373     0.081     0.028       30     2.5
caudalanteriorcingulate                  2520   1434   2976  2.220 0.809     0.130     0.045      108     4.4
caudalmiddlefrontal                      5344   2696   6358  2.473 0.405     0.090     0.025       72     4.9
cuneus                                   4228   2232   3846  1.902 0.448     0.108     0.034       69     5.7
entorhinal                               1208   1332   3180  3.209 0.821     0.214     0.061       26     3.6
fusiform                                 7002   3846   9576  2.703 0.526     0.117     0.038      161    10.4
inferiorparietal                        11721   5675  12811  2.385 0.423     0.086     0.022      136    10.1
inferiortemporal                         7693   4407  11299  2.822 0.586     0.103     0.030      141     8.7
isthmuscingulate                         2493   1317   2435  2.037 0.822     0.139     0.059       91     6.5
lateraloccipital                        13730   7275  14291  2.170 0.639     0.100     0.030     1554    16.6
lateralorbitofrontal                     6120   3184   7734  2.543 0.565     0.118     0.042      449    11.6
lingual                                  8054   4533   8420  2.089 0.622     0.114     0.037      154    12.2
medialorbitofrontal                      4562   2534   5282  2.280 0.576     0.112     0.035       56     6.2
middletemporal                           8437   4859  12058  2.731 0.591     0.095     0.025      107     8.6
parahippocampal                          1673    964   2091  2.495 0.644     0.138     0.049       32     4.1
paracentral                              3482   1618   3940  2.575 0.496     0.075     0.019       24     2.7
parsopercularis                          3304   1684   3976  2.539 0.400     0.080     0.017       24     2.4
parsorbitalis                            1896   1217   2796  2.634 0.545     0.111     0.028       22     2.1
parstriangularis                         3989   2065   4575  2.349 0.412     0.093     0.022       37     3.5
pericalcarine                            3495   1211   2442  1.801 0.477     0.072     0.023       57     3.0
postcentral                             10008   4850   9268  2.067 0.465     0.077     0.017       63     6.7
posteriorcingulate                       3330   1768   3727  2.208 0.753     0.132     0.050      112     7.0
precentral                              12805   5606  13616  2.479 0.513     0.068     0.016      108     8.0
precuneus                                9483   4569  10577  2.375 0.461     0.096     0.029      203    10.4
rostralanteriorcingulate                 1596   1031   2190  2.371 0.677     0.138     0.045       42     3.0
rostralmiddlefrontal                    14972   7727  16604  2.251 0.421     0.099     0.024      222    14.3
superiorfrontal                         16857   8721  21131  2.554 0.485     0.089     0.022      186    14.5
superiorparietal                        14238   6600  13870  2.195 0.424     0.081     0.020      149    10.6
superiortemporal                         9432   4747  12262  2.737 0.540     0.088     0.021      112     8.0
supramarginal                            9956   4784  11375  2.453 0.442     0.089     0.026      140     9.8
frontalpole                               688    493   1001  2.457 0.411     0.130     0.028        7     0.7
temporalpole                             1012    868   2516  3.588 0.572     0.181     0.062       42     2.3
transversetemporal                        860    463    893  2.243 0.301     0.088     0.023       53     0.7
insula                                   5564   2631   7479  2.807 0.760     0.122     0.043      185    10.1
