# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-17:33:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-006.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-006.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 17:06:41
# Measure Cortex, NumVert, Number of Vertices, 213976, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91903.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40535, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292128.829373, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259250.747811, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259250.747811, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499139.725859, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129169.973633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096291.892071, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2722   1168   3195  2.214 0.801     0.090     0.026       26     2.8
caudalmiddlefrontal                      5418   2362   6472  2.474 0.402     0.083     0.021       35     4.9
cuneus                                   5237   2269   4594  1.896 0.435     0.102     0.033       52     7.2
entorhinal                               1086    520   2840  3.192 0.826     0.111     0.050       13     2.5
fusiform                                 6532   2865   8633  2.679 0.482     0.083     0.023       46     6.2
inferiorparietal                        12016   5007  13155  2.391 0.422     0.082     0.021       87    10.6
inferiortemporal                         8254   3615  12773  2.842 0.620     0.084     0.024       64     8.0
isthmuscingulate                         2396   1040   2319  2.035 0.821     0.091     0.033       22     3.3
lateraloccipital                        13931   5842  14264  2.154 0.629     0.092     0.025      117    14.7
lateralorbitofrontal                     7005   3206   8973  2.515 0.582     0.105     0.037       82    11.0
lingual                                  7912   3570   8306  2.097 0.615     0.108     0.035       79    12.1
medialorbitofrontal                      3366   1563   4318  2.347 0.561     0.101     0.033       43     4.6
middletemporal                          10130   4320  13661  2.675 0.577     0.076     0.019       62     7.9
parahippocampal                          1817    772   2286  2.508 0.646     0.076     0.022       10     1.6
paracentral                              3661   1453   4158  2.575 0.494     0.070     0.019       15     2.9
parsopercularis                          3744   1595   4372  2.479 0.436     0.072     0.017       22     2.5
parsorbitalis                            1710    752   2458  2.633 0.557     0.089     0.024       14     1.7
parstriangularis                         3860   1681   4420  2.386 0.385     0.080     0.018       27     3.1
pericalcarine                            3463   1526   2408  1.795 0.487     0.101     0.034       30     5.3
postcentral                             10784   4428   9967  2.074 0.468     0.079     0.023       74    10.6
posteriorcingulate                       3526   1567   4025  2.260 0.756     0.094     0.029       30     4.0
precentral                              12234   4928  13166  2.491 0.517     0.075     0.021       65    11.1
precuneus                                9726   4229  11021  2.388 0.447     0.089     0.025       77     9.9
rostralanteriorcingulate                 2189    965   2655  2.283 0.686     0.086     0.027       21     2.2
rostralmiddlefrontal                    10774   4765  11490  2.198 0.405     0.083     0.020       84     9.1
superiorfrontal                         21929   9539  26903  2.493 0.486     0.080     0.019      143    18.1
superiorparietal                        11809   4796  11657  2.208 0.429     0.078     0.019       87     9.7
superiortemporal                        11837   5133  16369  2.781 0.604     0.082     0.024       83    11.9
supramarginal                            9332   3976  10582  2.455 0.443     0.084     0.021       70     8.4
transversetemporal                        837    314    876  2.252 0.286     0.079     0.027        8     0.9
insula                                   4739   2136   6461  2.894 0.697     0.091     0.029       36     5.7
