
Raw <mean> +- <std> (using 'rh.curv'):                -0.02728 +- 0.1783 
       Raw Min:                                       -0.71722 at vertex 175189  
       Raw Max:                                        1.38272 at vertex 85129   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
       Raw Total Surface Area:                     90631.18750 mm^2
       Raw Total Number of Vertices:                    228395
       Raw Average Vertex Area (Whole Surface):        0.39682 mm^2
       Raw Natural Surface Integral:               -1363.70032
       Raw Rectified Surface Integral:             12333.74219
       Raw Positive Surface Integral:               5485.02051
       Raw Negative Surface Integral:               6848.72119
       Raw Mean Natural Surface Integral:             -0.00597 across 228395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05400 across 228395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04880 across 112407 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.05905 across 115988 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01505 across 90632.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13609 across 90632.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11771 across 46597.441406 (51.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15554 across 44032.921875 (48.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7456 
       Raw Min:                                      -11.25385 at vertex 144020  
       Raw Max:                                       13.49113 at vertex 204885  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
       Raw Total Surface Area:                     90631.18750 mm^2
       Raw Total Number of Vertices:                    228395
       Raw Average Vertex Area (Whole Surface):        0.39682 mm^2
       Raw Natural Surface Integral:               10502.49414
       Raw Rectified Surface Integral:            351392.31250
       Raw Positive Surface Integral:             180947.40625
       Raw Negative Surface Integral:             170444.90625
       Raw Mean Natural Surface Integral:              0.04598 across 228395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53853 across 228395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66502 across 108676 (47.58%) vertices
       Raw Mean Negative Surface Integral:             1.42371 across 119719 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11588 across 90632.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87712 across 90632.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.13860 across 43721.843750 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.63356 across 46908.453125 (51.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01876 +- 1.1030 mm^-2
         K Min:                                      -14.10928 at vertex 141790  
         K Max:                                      421.87863 at vertex 138100  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
         K Total Surface Area:                     90631.18750 mm^2
         K Total Number of Vertices:                    228395
         K Average Vertex Area (Whole Surface):        0.39682 mm^2
         K Natural Surface Integral:                   8.18246
         K Rectified Surface Integral:              3933.05762
         K Positive Surface Integral:               1970.62000
         K Negative Surface Integral:               1962.43750
         K Mean Natural Surface Integral:              0.00004 across 228395 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01722 across 228395 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01866 across 105622 (46.25%) vertices
         K Mean Negative Surface Integral:             0.01598 across 122773 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 90632.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04340 across 90632.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05082 across 38779.015625 (42.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03785 across 51851.519531 (57.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04385 +- 0.3534 mm^-1
         H Min:                                       -9.65039 at vertex 176688  
         H Max:                                       33.27911 at vertex 138100  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
         H Total Surface Area:                     90631.18750 mm^2
         H Total Number of Vertices:                    228395
         H Average Vertex Area (Whole Surface):        0.39682 mm^2
         H Natural Surface Integral:               -1158.81360
         H Rectified Surface Integral:             16336.90039
         H Positive Surface Integral:               7589.04346
         H Negative Surface Integral:               8747.85742
         H Mean Natural Surface Integral:             -0.00507 across 228395 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07153 across 228395 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06265 across 121133 (53.04%) vertices
         H Mean Negative Surface Integral:             0.08156 across 107262 (46.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01279 across 90632.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18025 across 90632.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14832 across 51167.542969 (56.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.22167 across 39463.000000 (43.54%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09880 +- 0.6647 mm^-1
        k1 Min:                                      -18.81325 at vertex 176688  
        k1 Max:                                       59.46347 at vertex 138100  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
        k1 Total Surface Area:                     90631.18750 mm^2
        k1 Total Number of Vertices:                    228395
        k1 Average Vertex Area (Whole Surface):        0.39682 mm^2
        k1 Natural Surface Integral:               -3476.37720
        k1 Rectified Surface Integral:             34080.30469
        k1 Positive Surface Integral:              15301.96387
        k1 Negative Surface Integral:              18778.34180
        k1 Mean Natural Surface Integral:             -0.01522 across 228395 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14922 across 228395 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12632 across 121133 (53.04%) vertices
        k1 Mean Negative Surface Integral:             0.17507 across 107262 (46.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03836 across 90632.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37603 across 90632.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29906 across 51167.542969 (56.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47585 across 39463.000000 (43.54%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01109 +- 0.1340 mm^-1
        k2 Min:                                       -2.36267 at vertex 135711  
        k2 Max:                                        7.87902 at vertex 66788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
        k2 Total Surface Area:                     90631.18750 mm^2
        k2 Total Number of Vertices:                    228395
        k2 Average Vertex Area (Whole Surface):        0.39682 mm^2
        k2 Natural Surface Integral:                1158.75012
        k2 Rectified Surface Integral:              7756.19775
        k2 Positive Surface Integral:               4457.47363
        k2 Negative Surface Integral:               3298.72388
        k2 Mean Natural Surface Integral:              0.00507 across 228395 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03396 across 228395 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03532 across 126212 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.03228 across 102183 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01279 across 90632.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08558 across 90632.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08872 across 50241.757812 (55.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08167 across 40388.804688 (44.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43218 +- 6.8603 mm^-2
         S Min:                                        0.00000 at vertex 280     
         S Max:                                     2742.48291 at vertex 138100  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
         S Total Surface Area:                     90631.18750 mm^2
         S Total Number of Vertices:                    228395
         S Average Vertex Area (Whole Surface):        0.39682 mm^2
         S Natural Surface Integral:               26011.16016
         S Rectified Surface Integral:             26011.16016
         S Positive Surface Integral:              26011.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11389 across 228395 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11389 across 228395 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11389 across 228395 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28700 across 90632.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28700 across 90632.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28700 across 90632.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32603 +- 0.3585 mm^-2
         C Min:                                        0.00365 at vertex 225908  
         C Max:                                       42.34525 at vertex 138100  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
         C Total Surface Area:                     90631.18750 mm^2
         C Total Number of Vertices:                    228395
         C Average Vertex Area (Whole Surface):        0.39682 mm^2
         C Natural Surface Integral:               25155.38672
         C Rectified Surface Integral:             25155.38672
         C Positive Surface Integral:              25155.38672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11014 across 228395 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11014 across 228395 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11014 across 228395 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27755 across 90632.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27755 across 90632.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27755 across 90632.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46970 +- 8.8724 mm^-2
        BE Min:                                        0.00003 at vertex 225908  
        BE Max:                                     3586.24023 at vertex 138100  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
        BE Total Surface Area:                     90631.18750 mm^2
        BE Total Number of Vertices:                    228395
        BE Average Vertex Area (Whole Surface):        0.39682 mm^2
        BE Natural Surface Integral:               26027.00977
        BE Rectified Surface Integral:             26027.00977
        BE Positive Surface Integral:              26027.00977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11396 across 228395 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11396 across 228395 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11396 across 228395 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28717 across 90632.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28717 across 90632.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28717 across 90632.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38677 +- 7.7140 mm^-2
        FI Min:                                        0.00000 at vertex 280     
        FI Max:                                     3114.02612 at vertex 138100  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68126 +- 0.11843 mm
        FI Total Surface Area:                     90631.18750 mm^2
        FI Total Number of Vertices:                    228395
        FI Average Vertex Area (Whole Surface):        0.39682 mm^2
        FI Natural Surface Integral:               20839.33398
        FI Rectified Surface Integral:             20839.33398
        FI Positive Surface Integral:              20839.33398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09124 across 228395 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09124 across 228395 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09124 across 228395 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22993 across 90632.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22993 across 90632.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22993 across 90632.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1658.34155
curv -- Intrinsic Curvature Index - positive (ICIp):    156.81696
curv -- Intrinsic Curvature Index - negative (ICIn):    156.16582
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65114

Mean across 10 curvatures: 1.4746e-01 +- 2.1418e-01


