# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-006.long.sub-02/surf/rh.w-g.pct.mgh --annot sub-02_ses-006.long.sub-02 rh aparc --sum /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-006.long.sub-02/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-006.long.sub-02
# Annot sub-02_ses-006.long.sub-02 rh aparc
# ColorTable /tmp/tmp.3AFeWS.ctab 
# ColorTableTimeStamp 2023/10/13 17:06:58 
# InVolFile  /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-006.long.sub-02/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 17:06:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427997 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     14419     5850.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2224      944.3  bankssts                          24.1614     4.4636     7.1620    37.0462    29.8842     5.4130 
  3 2002      2520     1085.7  caudalanteriorcingulate           24.9509     7.2469    -0.6681    46.4424    47.1104     3.4430 
  4 2003      5344     2323.0  caudalmiddlefrontal               24.2498     5.7844   -25.2341    41.0432    66.2773     4.1922 
  5 2005      4228     1850.8  cuneus                            17.4091     6.3929    -4.9934    37.7693    42.7626     2.7232 
  6 2006      1208      577.5  entorhinal                        22.2993     6.7446   -12.6870    41.1100    53.7971     3.3062 
  7 2007      7002     3091.3  fusiform                          24.1932     5.8943    -2.8419    41.4896    44.3315     4.1045 
  8 2008     11721     4887.4  inferiorparietal                  21.9268     5.8857    -8.6318    38.1350    46.7668     3.7254 
  9 2009      7693     3333.5  inferiortemporal                  24.5628     5.9849    -0.9288    41.9783    42.9072     4.1041 
 10 2010      2493     1083.2  isthmuscingulate                  20.8666     6.7141   -52.2299    46.4561    98.6861     3.1079 
 11 2011     13730     5749.1  lateraloccipital                  19.6745     6.2687    -5.7541    48.7772    54.5313     3.1385 
 12 2012      6120     2825.6  lateralorbitofrontal              24.5253     7.7865   -16.5779    46.3759    62.9538     3.1497 
 13 2013      8054     3639.7  lingual                           18.6031     6.7371    -4.8929    39.0462    43.9391     2.7613 
 14 2014      4562     1999.1  medialorbitofrontal               23.0379    12.5547   -94.1474    46.7085   140.8559     1.8350 
 15 2015      8437     3612.7  middletemporal                    24.7587     6.3317    -0.8442    45.2922    46.1364     3.9103 
 16 2016      1673      708.1  parahippocampal                   23.9305     5.7156   -11.1927    38.5791    49.7718     4.1869 
 17 2017      3482     1378.1  paracentral                       20.9902     5.9080     2.4293    40.6567    38.2274     3.5529 
 18 2018      3304     1419.5  parsopercularis                   25.2511     5.1783     7.7239    40.4571    32.7332     4.8763 
 19 2019      1896      842.2  parsorbitalis                     25.8004     5.7564     3.5053    43.2572    39.7519     4.4820 
 20 2020      3989     1739.3  parstriangularis                  25.1796     5.3578     7.9590    41.5055    33.5465     4.6996 
 21 2021      3495     1540.4  pericalcarine                     14.4241     5.8246    -8.8060    32.9002    41.7062     2.4764 
 22 2022     10008     4084.9  postcentral                       17.0678     6.0418   -18.4817    39.3294    57.8111     2.8250 
 23 2023      3330     1483.4  posteriorcingulate                25.1289     6.3869     0.3385    43.3710    43.0324     3.9344 
 24 2024     12805     5173.5  precentral                        18.5465     7.2433    -3.3661    39.0300    42.3961     2.5605 
 25 2025      9483     4141.2  precuneus                         22.7711     5.6878   -11.7288    39.7454    51.4743     4.0035 
 26 2026      1596      722.7  rostralanteriorcingulate          25.4492     7.3830     0.0701    42.4176    42.3475     3.4470 
 27 2027     14972     6639.3  rostralmiddlefrontal              27.2626     5.9311    -7.5560    48.2565    55.8125     4.5965 
 28 2028     16857     7268.3  superiorfrontal                   26.6741     6.4629   -16.0211    49.2712    65.2923     4.1273 
 29 2029     14238     5794.7  superiorparietal                  20.3630     5.3955   -13.8420    35.5156    49.3577     3.7741 
 30 2030      9432     3981.0  superiortemporal                  23.4497     6.8776    -2.5917    52.3420    54.9338     3.4096 
 31 2031      9956     4250.9  supramarginal                     23.1966     5.8751    -0.0263    41.0032    41.0295     3.9483 
 32 2032       688      309.9  frontalpole                       24.1293     5.8978     8.3343    39.1781    30.8438     4.0912 
 33 2033      1012      548.6  temporalpole                      25.7908     9.0561     0.2310    47.5639    47.3329     2.8479 
 34 2034       860      325.8  transversetemporal                15.5506     6.0942    -7.2962    33.9524    41.2486     2.5517 
 35 2035      5564     2547.4  insula                            18.9030     7.6029   -24.8066    42.1892    66.9959     2.4863 
