# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177560.869758844376, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164351.784206926823, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035415.360103130341, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022206.274551212788, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56597.493510603905, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238311.054737394617, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239954.892017670616, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478265.946755065233, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649197.627075745375, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241276.627283424139, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246047.954399138689, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487324.581682562828, mm^3
# Measure Mask, MaskVol, Mask Volume, 1446896.883841931820, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1996497.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164351.784206926823, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10309.630089282990, mm^3
