# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-10:57:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-015 lh white 
# sysname  Linux
# hostname bc12123.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job
# anatomy_type surface
# subjectname sub-03_ses-015
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/11 06:50:49
# Measure Cortex, NumVert, Number of Vertices, 227237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95767.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3511, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177560.869759, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164351.784207, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164351.784207, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478265.946755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035415.360103, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022206.274551, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568074.108177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2373   1006   2111  2.317 0.351     0.068     0.016       10     1.6
caudalanteriorcingulate                  2022    855   1865  2.018 0.645     0.081     0.018       16     1.5
caudalmiddlefrontal                      7098   2994   8248  2.550 0.557     0.077     0.018       44     5.4
cuneus                                   4274   1838   3152  1.688 0.426     0.105     0.031       45     5.6
entorhinal                                688    342   1128  2.812 0.825     0.100     0.034        6     1.1
fusiform                                 7819   3381   8759  2.480 0.480     0.083     0.021       59     6.8
inferiorparietal                        13247   5317  13033  2.355 0.486     0.075     0.018       90    10.3
inferiortemporal                         8988   3995  10446  2.435 0.569     0.088     0.022       79     8.2
isthmuscingulate                         3191   1383   2878  1.983 0.726     0.083     0.023       27     2.7
lateraloccipital                        14488   5829  10856  1.806 0.485     0.090     0.024      118    14.1
lateralorbitofrontal                     6614   2930   7888  2.601 0.494     0.088     0.022       57     6.2
lingual                                  7048   3164   5483  1.737 0.473     0.104     0.032       68     9.4
medialorbitofrontal                      4410   2075   4998  2.341 0.584     0.100     0.033       55     5.8
middletemporal                           9543   3979  11781  2.632 0.506     0.083     0.023       79     8.8
parahippocampal                          1657    666   1830  2.542 0.560     0.059     0.015        7     0.9
paracentral                              3907   1496   4118  2.472 0.570     0.072     0.020       21     3.1
parsopercularis                          3564   1538   4164  2.510 0.420     0.073     0.015       23     2.3
parsorbitalis                            1648    670   1926  2.437 0.411     0.084     0.020       15     1.3
parstriangularis                         3128   1318   3471  2.445 0.438     0.074     0.017       19     2.2
pericalcarine                            3628   1669   2726  1.956 0.508     0.102     0.032       32     5.1
postcentral                             10602   4142   9312  2.107 0.605     0.072     0.018       58     8.1
posteriorcingulate                       3634   1674   3708  2.125 0.614     0.101     0.028       36     4.2
precentral                              13024   4850  13227  2.561 0.551     0.068     0.018       86    10.2
precuneus                                9740   4330  10042  2.312 0.482     0.091     0.023       83     9.5
rostralanteriorcingulate                 2405   1129   3163  2.584 0.512     0.100     0.026       28     3.0
rostralmiddlefrontal                    16766   7203  17576  2.297 0.480     0.086     0.021      137    14.3
superiorfrontal                         20057   8650  25097  2.645 0.614     0.084     0.020      146    16.6
superiorparietal                        13463   5312  12687  2.186 0.514     0.073     0.016       85     8.8
superiortemporal                        10172   4217  11991  2.661 0.613     0.073     0.019       59     7.8
supramarginal                           10003   4155  10762  2.457 0.537     0.086     0.022       80     8.8
frontalpole                               575    293    919  2.438 0.548     0.142     0.044       13     0.9
temporalpole                              911    468   1674  2.871 0.504     0.103     0.033        9     1.3
transversetemporal                       1170    491   1159  2.220 0.571     0.092     0.028       10     1.3
insula                                   5380   2410   6094  2.711 0.690     0.096     0.033       53     7.5
