# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-11:00:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-015 lh white 
# sysname  Linux
# hostname bc12123.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job
# anatomy_type surface
# subjectname sub-03_ses-015
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/11 10:30:25
# Measure Cortex, NumVert, Number of Vertices, 227237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95767.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3511, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177560.869759, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164351.784207, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164351.784207, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478265.946755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035415.360103, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022206.274551, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568074.108177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2222    959   2259  2.233 0.459     0.084     0.020       17     1.9
G_and_S_occipital_inf                    3654   1456   3068  1.948 0.517     0.085     0.022       28     3.2
G_and_S_paracentral                      2864   1041   3050  2.416 0.598     0.068     0.020       17     2.3
G_and_S_subcentral                       2150    918   2673  2.609 0.573     0.083     0.022       15     1.9
G_and_S_transv_frontopol                 1522    707   1760  2.165 0.465     0.110     0.029       20     1.8
G_and_S_cingul-Ant                       4173   1872   4555  2.419 0.432     0.087     0.021       35     4.1
G_and_S_cingul-Mid-Ant                   2427   1037   2531  2.487 0.491     0.072     0.016       12     1.7
G_and_S_cingul-Mid-Post                  2604   1194   2652  2.294 0.443     0.092     0.026       20     2.7
G_cingul-Post-dorsal                     1366    637   1830  2.493 0.590     0.114     0.037       19     1.9
G_cingul-Post-ventral                     551    248    627  2.210 0.728     0.099     0.034        7     0.6
G_cuneus                                 3933   1641   3110  1.706 0.517     0.103     0.033       44     5.2
G_front_inf-Opercular                    2060    917   3033  2.657 0.405     0.086     0.020       20     1.8
G_front_inf-Orbital                       552    219    732  2.451 0.314     0.086     0.026        5     0.6
G_front_inf-Triangul                     1956    837   2669  2.584 0.468     0.085     0.023       17     1.7
G_front_middle                           9999   4220  13423  2.553 0.612     0.092     0.024      103     9.9
G_front_sup                             13785   5930  20312  2.784 0.659     0.093     0.024      134    13.5
G_Ins_lg_and_S_cent_ins                  1080    493   1344  2.694 0.686     0.093     0.034       13     1.4
G_insular_short                          1288    631   2004  2.830 0.902     0.116     0.040       17     2.3
G_occipital_middle                       4601   1751   4637  2.174 0.533     0.087     0.024       43     4.5
G_occipital_sup                          2732   1029   2384  2.027 0.473     0.077     0.021       20     2.4
G_oc-temp_lat-fusifor                    3009   1322   4130  2.647 0.526     0.094     0.027       31     3.3
G_oc-temp_med-Lingual                    4826   2217   3920  1.664 0.504     0.118     0.041       57     8.0
G_oc-temp_med-Parahip                    1833    818   2532  2.659 0.722     0.089     0.033       17     2.7
G_orbital                                4164   1839   5920  2.622 0.526     0.094     0.026       48     4.4
G_pariet_inf-Angular                     4891   1796   5777  2.547 0.570     0.079     0.024       47     4.7
G_pariet_inf-Supramar                    5431   2191   6905  2.630 0.558     0.088     0.023       50     5.2
G_parietal_sup                           4979   1904   5865  2.388 0.579     0.077     0.019       40     3.6
G_postcentral                            4269   1499   4034  2.173 0.619     0.071     0.020       28     3.5
G_precentral                             5198   1602   5910  2.745 0.582     0.063     0.022       48     4.5
G_precuneus                              4574   2055   6109  2.482 0.556     0.098     0.026       51     4.7
G_rectus                                 1211    621   1672  2.202 0.527     0.119     0.043       22     2.2
G_subcallosal                            1076    470   1266  2.769 0.728     0.098     0.051       15     1.7
G_temp_sup-G_T_transv                    1074    442   1156  2.303 0.520     0.091     0.028        9     1.2
G_temp_sup-Lateral                       3454   1422   5202  2.801 0.576     0.089     0.028       31     3.7
G_temp_sup-Plan_polar                    1291    569   2056  3.206 0.659     0.080     0.023        9     1.2
G_temp_sup-Plan_tempo                    1447    593   1379  2.181 0.455     0.055     0.012        6     0.7
G_temporal_inf                           4364   2011   6255  2.532 0.612     0.100     0.026       54     4.7
G_temporal_middle                        5316   2160   7608  2.706 0.524     0.090     0.029       58     6.0
Lat_Fis-ant-Horizont                      468    191    319  2.180 0.263     0.059     0.008        1     0.1
Lat_Fis-ant-Vertical                      478    207    423  2.386 0.364     0.062     0.011        1     0.2
Lat_Fis-post                             1510    638   1079  2.148 0.328     0.081     0.018        8     1.2
Pole_occipital                           3477   1408   2203  1.493 0.393     0.098     0.026       32     3.9
Pole_temporal                            2475   1238   4226  2.769 0.432     0.100     0.029       26     3.0
S_calcarine                              4550   2085   3369  1.959 0.491     0.094     0.026       34     5.5
S_central                                5477   2314   3999  2.053 0.569     0.070     0.016       20     3.9
S_cingul-Marginalis                      1859    794   1475  2.140 0.360     0.068     0.012        7     1.1
S_circular_insula_ant                     936    388    888  2.812 0.426     0.058     0.010        2     0.5
S_circular_insula_inf                    2386    996   2234  2.885 0.492     0.071     0.017       11     1.8
S_circular_insula_sup                    2592   1079   2105  2.521 0.444     0.072     0.017       10     1.9
S_collat_transv_ant                      1170    522   1207  2.638 0.418     0.079     0.019        7     1.0
S_collat_transv_post                     1205    508    793  1.895 0.453     0.094     0.022        9     1.1
S_front_inf                              3931   1656   3309  2.294 0.370     0.064     0.012       14     2.0
S_front_middle                           3047   1335   2371  2.124 0.341     0.083     0.017       18     2.3
S_front_sup                              6626   2857   6060  2.363 0.389     0.070     0.014       28     3.9
S_interm_prim-Jensen                      649    284    471  2.072 0.314     0.083     0.016        3     0.6
S_intrapariet_and_P_trans                4041   1688   3026  2.105 0.396     0.063     0.011       14     1.9
S_oc_middle_and_Lunatus                  2093    894   1378  1.899 0.307     0.088     0.020       13     1.7
S_oc_sup_and_transversal                 3138   1320   2341  2.040 0.382     0.079     0.017       16     2.3
S_occipital_ant                          1399    563    977  1.902 0.421     0.077     0.022        8     1.0
S_oc-temp_lat                            1837    780   1434  2.254 0.452     0.071     0.015        8     1.3
S_oc-temp_med_and_Lingual                3527   1473   2918  2.239 0.426     0.068     0.014       15     2.0
S_orbital_lateral                         790    335    522  1.992 0.238     0.086     0.017        4     0.6
S_orbital_med-olfact                      880    393    756  2.377 0.526     0.089     0.021        5     0.9
S_orbital-H_Shaped                       2553   1135   2694  2.522 0.451     0.085     0.020       18     2.1
S_parieto_occipital                      3727   1612   2990  2.180 0.407     0.084     0.019       23     3.1
S_pericallosal                           3043   1250   1642  1.518 0.553     0.083     0.018       27     2.2
S_postcentral                            5537   2316   4248  2.088 0.421     0.075     0.015       29     3.7
S_precentral-inf-part                    2823   1193   2517  2.371 0.408     0.075     0.016       15     1.9
S_precentral-sup-part                    2232    932   1958  2.401 0.418     0.060     0.011        6     1.2
S_suborbital                             1120    515    989  2.188 0.452     0.085     0.015        6     0.9
S_subparietal                            2190    995   1767  2.132 0.273     0.095     0.026       18     2.6
S_temporal_inf                           3893   1643   2885  2.185 0.424     0.076     0.015       19     2.5
S_temporal_sup                          10945   4665   9900  2.444 0.397     0.069     0.014       47     6.8
S_temporal_transverse                     707    301    446  1.808 0.502     0.082     0.017        4     0.5
