
Raw <mean> +- <std> (using 'lh.curv'):                -0.02913 +- 0.1882 
       Raw Min:                                       -0.69694 at vertex 163956  
       Raw Max:                                        1.41494 at vertex 141741  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
       Raw Total Surface Area:                     93105.14844 mm^2
       Raw Total Number of Vertices:                    239273
       Raw Average Vertex Area (Whole Surface):        0.38912 mm^2
       Raw Natural Surface Integral:               -1833.64978
       Raw Rectified Surface Integral:             13589.37109
       Raw Positive Surface Integral:               5877.86084
       Raw Negative Surface Integral:               7711.51074
       Raw Mean Natural Surface Integral:             -0.00766 across 239273 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05679 across 239273 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05060 across 116153 (48.54%) vertices
       Raw Mean Negative Surface Integral:             0.06263 across 123120 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01969 across 93104.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14596 across 93104.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12588 across 46694.656250 (50.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16616 across 46409.945312 (49.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3039 
       Raw Min:                                      -13.05683 at vertex 157253  
       Raw Max:                                       14.23532 at vertex 78628   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
       Raw Total Surface Area:                     93105.14844 mm^2
       Raw Total Number of Vertices:                    239273
       Raw Average Vertex Area (Whole Surface):        0.38912 mm^2
       Raw Natural Surface Integral:               13736.42676
       Raw Rectified Surface Integral:            403531.78125
       Raw Positive Surface Integral:             208634.09375
       Raw Negative Surface Integral:             194897.67188
       Raw Mean Natural Surface Integral:              0.05741 across 239273 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.68649 across 239273 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.85309 across 112587 (47.05%) vertices
       Raw Mean Negative Surface Integral:             1.53843 across 126686 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14754 across 93104.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33418 across 93104.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68098 across 44570.597656 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01570 across 48533.941406 (52.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02591 +- 2.1733 mm^-2
         K Min:                                      -70.55032 at vertex 140711  
         K Max:                                      717.42749 at vertex 141741  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
         K Total Surface Area:                     93105.14844 mm^2
         K Total Number of Vertices:                    239273
         K Average Vertex Area (Whole Surface):        0.38912 mm^2
         K Natural Surface Integral:                   7.88525
         K Rectified Surface Integral:              4414.37842
         K Positive Surface Integral:               2211.13184
         K Negative Surface Integral:               2203.24658
         K Mean Natural Surface Integral:              0.00003 across 239273 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01845 across 239273 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01981 across 111637 (46.66%) vertices
         K Mean Negative Surface Integral:             0.01726 across 127636 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 93104.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04741 across 93104.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05555 across 39805.117188 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.04134 across 53299.628906 (57.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03859 +- 0.3638 mm^-1
         H Min:                                       -6.35094 at vertex 173769  
         H Max:                                       33.28732 at vertex 141741  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
         H Total Surface Area:                     93105.14844 mm^2
         H Total Number of Vertices:                    239273
         H Average Vertex Area (Whole Surface):        0.38912 mm^2
         H Natural Surface Integral:               -1311.84888
         H Rectified Surface Integral:             17379.64062
         H Positive Surface Integral:               8033.89551
         H Negative Surface Integral:               9345.74414
         H Mean Natural Surface Integral:             -0.00548 across 239273 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07264 across 239273 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06330 across 126923 (53.05%) vertices
         H Mean Negative Surface Integral:             0.08318 across 112350 (46.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 93104.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18667 across 93104.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15440 across 52034.328125 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.22756 across 41070.218750 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08696 +- 0.6747 mm^-1
        k1 Min:                                      -10.97639 at vertex 173769  
        k1 Max:                                       53.05138 at vertex 141741  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
        k1 Total Surface Area:                     93105.14844 mm^2
        k1 Total Number of Vertices:                    239273
        k1 Average Vertex Area (Whole Surface):        0.38912 mm^2
        k1 Natural Surface Integral:               -3691.61597
        k1 Rectified Surface Integral:             36272.17188
        k1 Positive Surface Integral:              16290.27734
        k1 Negative Surface Integral:              19981.89453
        k1 Mean Natural Surface Integral:             -0.01543 across 239273 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15159 across 239273 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12835 across 126923 (53.05%) vertices
        k1 Mean Negative Surface Integral:             0.17785 across 112350 (46.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03965 across 93104.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38959 across 93104.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31307 across 52034.328125 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48653 across 41070.218750 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00978 +- 0.1437 mm^-1
        k2 Min:                                       -5.62837 at vertex 140711  
        k2 Max:                                       13.52326 at vertex 141741  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
        k2 Total Surface Area:                     93105.14844 mm^2
        k2 Total Number of Vertices:                    239273
        k2 Average Vertex Area (Whole Surface):        0.38912 mm^2
        k2 Natural Surface Integral:                1067.91821
        k2 Rectified Surface Integral:              8291.35156
        k2 Positive Surface Integral:               4679.63477
        k2 Negative Surface Integral:               3611.71655
        k2 Mean Natural Surface Integral:              0.00446 across 239273 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03465 across 239273 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03546 across 131967 (55.15%) vertices
        k2 Mean Negative Surface Integral:             0.03366 across 107306 (44.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01147 across 93104.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08905 across 93104.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09106 across 51387.859375 (55.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08658 across 41716.808594 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43171 +- 6.6210 mm^-2
         S Min:                                        0.00000 at vertex 679     
         S Max:                                     1618.92249 at vertex 138391  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
         S Total Surface Area:                     93105.14844 mm^2
         S Total Number of Vertices:                    239273
         S Average Vertex Area (Whole Surface):        0.38912 mm^2
         S Natural Surface Integral:               27600.83008
         S Rectified Surface Integral:             27600.83008
         S Positive Surface Integral:              27600.83008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11535 across 239273 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11535 across 239273 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11535 across 239273 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29645 across 93104.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29645 across 93104.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29645 across 93104.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33159 +- 0.3631 mm^-2
         C Min:                                        0.00611 at vertex 184900  
         C Max:                                       38.71258 at vertex 141741  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
         C Total Surface Area:                     93105.14844 mm^2
         C Total Number of Vertices:                    239273
         C Average Vertex Area (Whole Surface):        0.38912 mm^2
         C Natural Surface Integral:               26772.00391
         C Rectified Surface Integral:             26772.00391
         C Positive Surface Integral:              26772.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11189 across 239273 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11189 across 239273 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11189 across 239273 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28755 across 93104.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28755 across 93104.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28755 across 93104.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48352 +- 10.6839 mm^-2
        BE Min:                                        0.00007 at vertex 184900  
        BE Max:                                     2997.32739 at vertex 141741  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
        BE Total Surface Area:                     93105.14844 mm^2
        BE Total Number of Vertices:                    239273
        BE Average Vertex Area (Whole Surface):        0.38912 mm^2
        BE Natural Surface Integral:               27616.11914
        BE Rectified Surface Integral:             27616.11914
        BE Positive Surface Integral:              27616.11914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11542 across 239273 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11542 across 239273 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11542 across 239273 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29661 across 93104.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29661 across 93104.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29661 across 93104.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38824 +- 8.1451 mm^-2
        FI Min:                                        0.00000 at vertex 679     
        FI Max:                                     2097.02148 at vertex 141741  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67429 +- 0.11172 mm
        FI Total Surface Area:                     93105.14844 mm^2
        FI Total Number of Vertices:                    239273
        FI Average Vertex Area (Whole Surface):        0.38912 mm^2
        FI Natural Surface Integral:               21777.32617
        FI Rectified Surface Integral:             21777.32617
        FI Positive Surface Integral:              21777.32617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09101 across 239273 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09101 across 239273 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09101 across 239273 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23390 across 93104.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23390 across 93104.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23390 across 93104.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1732.98450
curv -- Intrinsic Curvature Index - positive (ICIp):    175.95628
curv -- Intrinsic Curvature Index - negative (ICIn):    175.32880
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62749

Mean across 10 curvatures: 1.5161e-01 +- 2.1486e-01


