# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job/sub-03_ses-015/surf/lh.w-g.pct.mgh --annot sub-03_ses-015 lh aparc --sum /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job/sub-03_ses-015/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12123.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job
# subjectname sub-03_ses-015
# Annot sub-03_ses-015 lh aparc
# ColorTable /tmp/tmp.PoNSJC.ctab 
# ColorTableTimeStamp 2023/10/11 10:31:55 
# InVolFile  /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job/sub-03_ses-015/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/11 10:31:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.420485 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12036     4842.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2373     1005.8  bankssts                          24.6540     4.6652    -2.1072    38.2250    40.3322     5.2847 
  3 1002      2022      855.5  caudalanteriorcingulate           29.0141     5.6921     8.7765    53.2173    44.4408     5.0973 
  4 1003      7098     2993.6  caudalmiddlefrontal               23.4963     5.4984     5.7758    41.8460    36.0702     4.2733 
  5 1005      4274     1837.9  cuneus                            20.3601     6.7894    -2.0422    38.4977    40.5399     2.9988 
  6 1006       688      342.4  entorhinal                        24.2533     7.6616   -11.0415    42.8155    53.8570     3.1656 
  7 1007      7819     3380.6  fusiform                          25.4927     7.2847    -9.8064    48.0836    57.8900     3.4995 
  8 1008     13247     5316.9  inferiorparietal                  24.2188     6.6682    -4.7211    43.6792    48.4003     3.6320 
  9 1009      8988     3994.9  inferiortemporal                  27.1031     7.3744    -9.5835    52.3894    61.9729     3.6753 
 10 1010      3191     1382.8  isthmuscingulate                  23.4308     6.6419   -47.5230    44.0479    91.5709     3.5277 
 11 1011     14488     5828.7  lateraloccipital                  20.8014     6.5177    -4.1955    44.9293    49.1248     3.1915 
 12 1012      6614     2929.6  lateralorbitofrontal              27.8197     7.7995   -11.1293    50.1390    61.2683     3.5669 
 13 1013      7048     3164.4  lingual                           19.2483     6.6601   -10.9850    39.1834    50.1684     2.8901 
 14 1014      4410     2075.4  medialorbitofrontal               25.5455    12.3652   -38.1975    48.4784    86.6759     2.0659 
 15 1015      9543     3978.9  middletemporal                    24.7032     8.2618   -12.3332    49.0558    61.3889     2.9900 
 16 1016      1657      666.3  parahippocampal                   28.5371     6.6644   -17.1424    44.0430    61.1854     4.2820 
 17 1017      3907     1496.0  paracentral                       22.0545     6.9166     4.5156    43.9349    39.4193     3.1886 
 18 1018      3564     1537.7  parsopercularis                   25.3850     6.2028     1.7814    42.1289    40.3475     4.0925 
 19 1019      1648      669.7  parsorbitalis                     25.6608     6.9378    -6.1764    44.8873    51.0637     3.6987 
 20 1020      3128     1318.4  parstriangularis                  25.9814     6.5283    -1.8273    39.6408    41.4681     3.9798 
 21 1021      3628     1668.9  pericalcarine                     16.4453     7.4594   -36.3507    42.6824    79.0331     2.2047 
 22 1022     10602     4142.3  postcentral                       20.8051     6.1138    -1.8533    43.4418    45.2952     3.4030 
 23 1023      3634     1674.0  posteriorcingulate                26.1720     7.1861    -1.5004    46.3872    47.8876     3.6421 
 24 1024     13024     4849.6  precentral                        18.1298     7.1662   -14.2448    43.2057    57.4505     2.5299 
 25 1025      9740     4330.4  precuneus                         24.7519     6.3486   -12.2544    42.2454    54.4998     3.8988 
 26 1026      2405     1128.6  rostralanteriorcingulate          28.9780     8.7022   -13.2475    52.6062    65.8537     3.3300 
 27 1027     16766     7202.8  rostralmiddlefrontal              26.0406     7.0127    -8.4077    50.1646    58.5723     3.7134 
 28 1028     20057     8650.2  superiorfrontal                   26.2298     6.4538    -4.7889    47.5578    52.3467     4.0642 
 29 1029     13463     5312.2  superiorparietal                  23.0206     5.8496     0.2566    41.3023    41.0457     3.9354 
 30 1030     10172     4216.6  superiortemporal                  24.3103     7.3851    -1.9892    57.8967    59.8859     3.2918 
 31 1031     10003     4155.2  supramarginal                     24.5389     6.8331    -1.2608    45.0920    46.3528     3.5912 
 32 1032       575      293.1  frontalpole                       24.8809     7.8192   -19.5257    44.5010    64.0266     3.1820 
 33 1033       911      467.5  temporalpole                      27.9449     8.2278   -10.9079    47.1385    58.0463     3.3964 
 34 1034      1170      490.8  transversetemporal                16.6754     6.2523     1.6585    37.9907    36.3322     2.6671 
 35 1035      5380     2410.2  insula                            20.6534     7.7687   -22.8083    41.0821    63.8904     2.6585 
