# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-11:01:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-015 rh white 
# sysname  Linux
# hostname bc12123.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job
# anatomy_type surface
# subjectname sub-03_ses-015
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/11 10:31:01
# Measure Cortex, NumVert, Number of Vertices, 232911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97511.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32606, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177560.869759, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164351.784207, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164351.784207, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478265.946755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035415.360103, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022206.274551, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568074.108177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1428    650   1436  2.001 0.452     0.097     0.025       16     1.5
G_and_S_occipital_inf                    2337    965   1791  1.781 0.479     0.097     0.029       19     2.9
G_and_S_paracentral                      3050   1132   3463  2.506 0.605     0.072     0.019       16     2.5
G_and_S_subcentral                       2661   1132   3396  2.625 0.537     0.084     0.021       21     2.2
G_and_S_transv_frontopol                 2359   1127   2692  2.130 0.472     0.112     0.029       33     2.9
G_and_S_cingul-Ant                       4884   2184   5037  2.282 0.422     0.083     0.018       41     3.9
G_and_S_cingul-Mid-Ant                   2875   1260   3111  2.440 0.487     0.080     0.019       19     2.2
G_and_S_cingul-Mid-Post                  2721   1188   2668  2.357 0.421     0.079     0.019       17     2.1
G_cingul-Post-dorsal                     1082    520   1488  2.386 0.691     0.118     0.039       17     1.6
G_cingul-Post-ventral                     603    270    864  2.423 0.745     0.092     0.033        6     0.7
G_cuneus                                 4549   1858   3521  1.756 0.578     0.100     0.031       46     5.5
G_front_inf-Opercular                    2016    881   3036  2.717 0.409     0.093     0.024       20     2.0
G_front_inf-Orbital                       655    277   1008  2.851 0.492     0.097     0.024        7     0.6
G_front_inf-Triangul                      866    395   1218  2.487 0.385     0.089     0.023        7     0.8
G_front_middle                           7696   3302  10390  2.446 0.600     0.096     0.024       81     7.6
G_front_sup                             11967   5118  17051  2.672 0.648     0.090     0.022      112    11.0
G_Ins_lg_and_S_cent_ins                   994    441   1435  2.900 0.650     0.083     0.026        8     0.9
G_insular_short                          1301    636   1845  2.576 0.846     0.117     0.045       18     2.3
G_occipital_middle                       4702   1742   3982  1.933 0.651     0.081     0.022       37     4.4
G_occipital_sup                          3265   1333   2458  1.696 0.478     0.089     0.024       25     3.5
G_oc-temp_lat-fusifor                    4104   1823   5162  2.455 0.594     0.097     0.032       47     4.8
G_oc-temp_med-Lingual                    4719   2142   3823  1.694 0.579     0.109     0.035       56     7.0
G_oc-temp_med-Parahip                    1687    744   2479  2.733 0.708     0.081     0.029       13     1.7
G_orbital                                4355   1987   6170  2.502 0.456     0.097     0.030       50     5.5
G_pariet_inf-Angular                     6645   2346   7410  2.528 0.560     0.085     0.028       69     7.5
G_pariet_inf-Supramar                    4996   1890   5709  2.564 0.556     0.086     0.024       55     5.2
G_parietal_sup                           4729   1720   5740  2.624 0.678     0.077     0.023       39     4.1
G_postcentral                            3979   1394   3810  2.167 0.600     0.068     0.018       23     2.9
G_precentral                             5322   1721   6427  2.777 0.671     0.065     0.020       36     4.2
G_precuneus                              4805   2036   6434  2.545 0.613     0.091     0.022       51     4.4
G_rectus                                 1300    646   1789  2.281 0.607     0.117     0.039       28     2.0
G_subcallosal                             658    302    870  3.115 0.842     0.114     0.052       11     0.9
G_temp_sup-G_T_transv                     756    291    938  2.569 0.428     0.081     0.026        5     0.7
G_temp_sup-Lateral                       3213   1234   4852  2.979 0.522     0.080     0.021       26     2.7
G_temp_sup-Plan_polar                    1647    708   2509  3.319 0.780     0.079     0.024       10     1.8
G_temp_sup-Plan_tempo                    1764    706   1648  2.246 0.587     0.049     0.010        5     0.7
G_temporal_inf                           4721   1900   6232  2.585 0.692     0.085     0.024       50     4.5
G_temporal_middle                        5548   2172   7493  2.683 0.676     0.077     0.019       48     4.5
Lat_Fis-ant-Horizont                      584    264    614  2.557 0.363     0.078     0.020        4     0.5
Lat_Fis-ant-Vertical                      258    122    260  2.401 0.551     0.088     0.014        1     0.2
Lat_Fis-post                             2141    922   1746  2.427 0.375     0.075     0.017        9     1.6
Pole_occipital                           6180   2613   4026  1.525 0.544     0.106     0.033       75     9.0
Pole_temporal                            2564   1272   4349  2.820 0.564     0.109     0.033       29     3.5
S_calcarine                              4006   1802   3011  2.004 0.593     0.094     0.026       29     4.8
S_central                                5329   2261   3992  2.078 0.543     0.067     0.014       18     3.4
S_cingul-Marginalis                      1953    849   1656  2.200 0.363     0.072     0.014        9     1.2
S_circular_insula_ant                    1002    418    826  2.504 0.378     0.067     0.016        3     0.6
S_circular_insula_inf                    1944    807   1719  2.808 0.538     0.065     0.015        7     1.4
S_circular_insula_sup                    2218    930   1881  2.486 0.409     0.068     0.015        7     1.5
S_collat_transv_ant                      1494    642   1376  2.388 0.413     0.065     0.012        6     0.7
S_collat_transv_post                     1246    532    909  2.078 0.395     0.076     0.012        6     0.7
S_front_inf                              3355   1425   2876  2.271 0.373     0.068     0.013       13     1.9
S_front_middle                           5791   2525   4916  2.046 0.408     0.074     0.015       31     3.6
S_front_sup                              6420   2761   5981  2.304 0.456     0.074     0.016       34     4.7
S_interm_prim-Jensen                      796    335    616  2.283 0.470     0.065     0.010        3     0.4
S_intrapariet_and_P_trans                5913   2466   4894  2.187 0.407     0.075     0.015       31     4.1
S_oc_middle_and_Lunatus                  1705    729   1096  1.939 0.480     0.076     0.016        8     1.2
S_oc_sup_and_transversal                 3197   1347   2288  2.026 0.381     0.080     0.017       18     2.4
S_occipital_ant                          1173    484    827  2.038 0.382     0.081     0.021        6     0.9
S_oc-temp_lat                            2058    866   1627  2.222 0.338     0.068     0.014        8     1.2
S_oc-temp_med_and_Lingual                3752   1590   3129  2.246 0.463     0.071     0.014       17     2.2
S_orbital_lateral                         793    346    690  2.301 0.786     0.068     0.013        3     0.4
S_orbital_med-olfact                     1008    448    867  2.278 0.578     0.081     0.019        5     0.7
S_orbital-H_Shaped                       2908   1284   2647  2.220 0.375     0.087     0.020       22     2.5
S_parieto_occipital                      4719   2001   3878  2.246 0.368     0.078     0.018       24     3.9
S_pericallosal                           3515   1482   2073  1.598 0.560     0.084     0.021       32     2.9
S_postcentral                            4615   1942   3833  2.232 0.478     0.072     0.014       22     2.9
S_precentral-inf-part                    3249   1370   2862  2.406 0.373     0.063     0.011       11     1.7
S_precentral-sup-part                    2122    876   1778  2.301 0.447     0.058     0.011        5     1.1
S_suborbital                              511    232    412  2.056 0.382     0.105     0.018        4     0.4
S_subparietal                            2255    989   1976  2.277 0.371     0.075     0.017       10     1.5
S_temporal_inf                           2719   1131   2016  2.265 0.508     0.064     0.012       10     1.2
S_temporal_sup                          11870   5018  10560  2.403 0.438     0.067     0.013       47     6.8
S_temporal_transverse                     589    257    427  2.054 0.374     0.082     0.018        3     0.5
