# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-11:18:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-015 rh white 
# sysname  Linux
# hostname bc12123.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job
# anatomy_type surface
# subjectname sub-03_ses-015
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/11 11:18:00
# Measure Cortex, NumVert, Number of Vertices, 245280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102566, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177560.869759, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164351.784207, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164351.784207, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478265.946755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035415.360103, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022206.274551, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568074.108177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1154    383   1109  2.140 0.617     0.073     0.022        8     1.0
BA2_exvivo                               3432   1333   3394  2.371 0.530     0.064     0.013       15     2.0
BA3a_exvivo                              1479    667    900  1.858 0.327     0.087     0.020        7     1.5
BA3b_exvivo                              2772   1116   1912  1.748 0.340     0.061     0.012       10     1.5
BA4a_exvivo                              2155    739   2424  2.627 0.681     0.069     0.020       13     1.7
BA4p_exvivo                              1790    707   1694  2.612 0.481     0.059     0.014        5     1.0
BA6_exvivo                               8257   3160  10291  2.703 0.704     0.071     0.018       48     6.1
BA44_exvivo                              1280    559   1605  2.665 0.450     0.082     0.021        9     1.1
BA45_exvivo                              1262    572   1772  2.551 0.443     0.094     0.023       12     1.2
V1_exvivo                                6940   3029   4880  1.746 0.616     0.103     0.034       73    10.4
V2_exvivo                                7376   3188   4950  1.541 0.548     0.110     0.033       87    10.5
MT_exvivo                                 567    214    439  1.847 0.366     0.084     0.026        4     0.6
perirhinal_exvivo                          49     22     63  2.740 0.288     0.048     0.009        0     0.0
entorhinal_exvivo                         893    408   1434  2.959 0.588     0.075     0.023        5     0.8
