# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:28:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-013.long.sub-03 lh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-013.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 03:10:31
# Measure Cortex, NumVert, Number of Vertices, 226218, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117030, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25553, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173883.959756, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160495.671121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160495.671121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494078.893380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030920.240966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017531.952330, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2381    915   2179  2.221 0.338     0.081     0.026       23     2.4
caudalanteriorcingulate                  2167   1149   2126  1.987 0.690     0.131     0.052       69     4.3
caudalmiddlefrontal                      6891   3447   7814  2.391 0.442     0.084     0.019       76     5.2
cuneus                                   4124   2060   3335  1.765 0.343     0.107     0.032       75     5.7
entorhinal                                792    878   1855  3.018 0.685     0.258     0.083       18     3.7
fusiform                                 7726   4316   9015  2.354 0.516     0.121     0.038      123    12.8
inferiorparietal                        13222   6311  13153  2.230 0.433     0.085     0.021      122    11.9
inferiortemporal                         8984   5252  11260  2.342 0.571     0.118     0.036      210    13.3
isthmuscingulate                         3264   1850   3198  1.924 0.750     0.137     0.053       89     7.4
lateraloccipital                        14091   6995  12463  1.976 0.437     0.093     0.025      219    15.0
lateralorbitofrontal                     6766   3591   7592  2.284 0.499     0.114     0.035      123     9.7
lingual                                  6924   3851   6326  1.846 0.507     0.119     0.039      162    11.0
medialorbitofrontal                      4889   2753   4943  2.009 0.645     0.135     0.049      110     9.4
middletemporal                           9400   5602  12920  2.599 0.571     0.109     0.030      160    11.8
parahippocampal                          1745   1004   2009  2.395 0.642     0.151     0.062       45     5.3
paracentral                              3722   1801   3694  2.217 0.476     0.085     0.022       55     3.0
parsopercularis                          3662   1961   4336  2.342 0.453     0.098     0.025       35     3.7
parsorbitalis                            1613    997   2028  2.400 0.486     0.112     0.027       21     2.0
parstriangularis                         3019   1644   3469  2.301 0.473     0.103     0.024       35     3.2
pericalcarine                            3623   1333   2853  1.904 0.376     0.080     0.026       46     3.5
postcentral                             10341   4782   8933  1.995 0.448     0.076     0.018       80     7.3
posteriorcingulate                       3837   2183   4215  2.072 0.623     0.126     0.042       82     6.5
precentral                              12273   5571  13210  2.508 0.514     0.071     0.017       99     8.1
precuneus                                9810   4685   9979  2.176 0.415     0.098     0.029      135    11.3
rostralanteriorcingulate                 2482   1597   3395  2.495 0.522     0.156     0.057      100     6.0
rostralmiddlefrontal                    16530   8591  17412  2.153 0.441     0.102     0.025      187    17.0
superiorfrontal                         20132  10347  24227  2.454 0.512     0.095     0.025      236    19.2
superiorparietal                        13234   6403  12405  2.064 0.439     0.086     0.021      156    11.0
superiortemporal                        10149   5413  12835  2.586 0.621     0.107     0.032      149    13.5
supramarginal                           10213   5157  11159  2.322 0.471     0.098     0.027      169    11.6
frontalpole                               596    514    908  2.262 0.615     0.177     0.056       16     1.2
temporalpole                              884    738   1680  2.858 0.717     0.155     0.047       14     1.7
transversetemporal                       1141    679   1247  2.228 0.456     0.114     0.033       10     1.5
insula                                   5591   2659   6890  2.661 0.694     0.139     0.056      162    12.7
