# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:27:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-013.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-013.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 03:10:31
# Measure Cortex, NumVert, Number of Vertices, 226218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96048.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25553, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173883.959756, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160495.671121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160495.671121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494078.893380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030920.240966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017531.952330, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2381   1021   2179  2.221 0.338     0.068     0.017       11     1.7
caudalanteriorcingulate                  2167    894   2126  1.987 0.690     0.078     0.019       16     1.7
caudalmiddlefrontal                      6891   2932   7814  2.391 0.442     0.079     0.018       49     5.4
cuneus                                   4124   1762   3335  1.765 0.343     0.102     0.032       46     5.3
entorhinal                                792    372   1855  3.018 0.685     0.102     0.040        8     1.3
fusiform                                 7726   3313   9015  2.354 0.516     0.084     0.023       63     7.2
inferiorparietal                        13222   5375  13153  2.230 0.433     0.077     0.019      108    10.5
inferiortemporal                         8984   3982  11260  2.342 0.571     0.089     0.024       86     8.8
isthmuscingulate                         3264   1410   3198  1.924 0.750     0.088     0.027       31     3.3
lateraloccipital                        14091   5660  12463  1.976 0.437     0.090     0.024      125    14.1
lateralorbitofrontal                     6766   2983   7592  2.284 0.499     0.089     0.025       66     6.8
lingual                                  6924   3084   6326  1.846 0.507     0.106     0.037       77    10.2
medialorbitofrontal                      4889   2202   4943  2.009 0.645     0.104     0.037       82     7.7
middletemporal                           9400   4013  12920  2.599 0.571     0.084     0.021       78     8.1
parahippocampal                          1745    703   2009  2.395 0.642     0.063     0.017        7     1.3
paracentral                              3722   1492   3694  2.217 0.476     0.075     0.019       22     3.0
parsopercularis                          3662   1607   4336  2.342 0.453     0.077     0.017       25     2.7
parsorbitalis                            1613    656   2028  2.400 0.486     0.084     0.021       15     1.2
parstriangularis                         3019   1289   3469  2.301 0.473     0.077     0.017       23     2.1
pericalcarine                            3623   1662   2853  1.904 0.376     0.097     0.030       31     4.7
postcentral                             10341   4110   8933  1.995 0.448     0.074     0.020       66     8.6
posteriorcingulate                       3837   1735   4215  2.072 0.623     0.101     0.028       40     4.5
precentral                              12273   4752  13210  2.508 0.514     0.069     0.017       68     9.1
precuneus                                9810   4349   9979  2.176 0.415     0.090     0.023       83     9.5
rostralanteriorcingulate                 2482   1138   3395  2.495 0.522     0.100     0.029       34     2.9
rostralmiddlefrontal                    16530   7182  17412  2.153 0.441     0.088     0.021      151    14.3
superiorfrontal                         20132   8776  24227  2.454 0.512     0.085     0.021      151    17.5
superiorparietal                        13234   5312  12405  2.064 0.439     0.076     0.017      109     9.4
superiortemporal                        10149   4265  12835  2.586 0.621     0.076     0.019       69     8.3
supramarginal                           10213   4319  11159  2.322 0.471     0.089     0.023       91     9.8
frontalpole                               596    279    908  2.262 0.615     0.138     0.046       14     1.1
temporalpole                              884    427   1680  2.858 0.717     0.113     0.041       15     1.4
transversetemporal                       1141    483   1247  2.228 0.456     0.091     0.030       11     1.2
insula                                   5591   2508   6890  2.661 0.694     0.096     0.034       58     7.6
