# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:33:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-013.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-013.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 04:03:12
# Measure Cortex, NumVert, Number of Vertices, 229983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97997.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25329, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173883.959756, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160495.671121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160495.671121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494078.893380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030920.240966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017531.952330, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2834   1270   3146  2.124 0.651     0.090     0.021       27     2.5
caudalmiddlefrontal                      5224   2200   5909  2.454 0.435     0.078     0.018       34     4.1
cuneus                                   5768   2389   4831  1.877 0.446     0.099     0.030       56     7.2
entorhinal                                917    414   1866  3.036 0.695     0.092     0.036        8     1.3
fusiform                                 7596   3347   9141  2.403 0.501     0.086     0.023       63     6.9
inferiorparietal                        15210   6019  15807  2.358 0.471     0.081     0.021      138    13.5
inferiortemporal                         9005   3909  11582  2.432 0.560     0.084     0.022       82     8.1
isthmuscingulate                         2934   1304   2974  1.892 0.813     0.092     0.030       30     3.4
lateraloccipital                        14838   6120  12285  1.870 0.596     0.095     0.028      150    17.9
lateralorbitofrontal                     8007   3568   9029  2.174 0.552     0.095     0.029       85     9.2
lingual                                  6975   3232   5889  1.717 0.516     0.107     0.034       74    10.4
medialorbitofrontal                      3832   1738   4130  1.999 0.593     0.116     0.043       84     7.0
middletemporal                          11013   4616  13763  2.541 0.589     0.073     0.017       75     7.7
parahippocampal                          1711    696   1890  2.340 0.677     0.066     0.017       10     1.2
paracentral                              4493   1782   4503  2.282 0.454     0.079     0.020       28     3.8
parsopercularis                          3462   1523   4326  2.487 0.464     0.086     0.020       28     2.9
parsorbitalis                            1392    598   1638  2.430 0.480     0.079     0.020        9     1.1
parstriangularis                         2891   1263   3532  2.368 0.536     0.083     0.020       24     2.3
pericalcarine                            3775   1774   2614  1.684 0.565     0.112     0.037       43     6.7
postcentral                             12474   5012  11298  2.042 0.462     0.074     0.018       82     9.6
posteriorcingulate                       3562   1594   3747  2.093 0.630     0.090     0.024       34     3.6
precentral                              12331   4775  12931  2.453 0.504     0.072     0.020       73    10.5
precuneus                               11094   4864  11701  2.240 0.398     0.084     0.020       87     9.4
rostralanteriorcingulate                 2339   1061   2573  2.163 0.578     0.092     0.024       21     2.4
rostralmiddlefrontal                    13444   5973  14232  2.103 0.432     0.087     0.020      118    11.2
superiorfrontal                         24994  10937  28467  2.292 0.507     0.085     0.020      210    21.5
superiorparietal                        11602   4734  11217  2.156 0.463     0.080     0.019       89     9.1
superiortemporal                        12104   5207  16825  2.734 0.628     0.080     0.022       77    11.1
supramarginal                            8779   3686   9787  2.409 0.469     0.084     0.021       69     8.0
transversetemporal                        807    321    990  2.433 0.390     0.083     0.027        6     0.8
insula                                   4576   2070   5966  2.650 0.634     0.088     0.028       37     5.1
