# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:29:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-013.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-013.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 03:10:50
# Measure Cortex, NumVert, Number of Vertices, 229983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97997.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25329, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173883.959756, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160495.671121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160495.671121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494078.893380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030920.240966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017531.952330, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2791   1181   2714  2.410 0.363     0.067     0.015       13     1.7
caudalanteriorcingulate                  2756   1237   3079  2.116 0.656     0.090     0.021       26     2.5
caudalmiddlefrontal                      5091   2133   5771  2.459 0.432     0.077     0.018       32     4.0
cuneus                                   4782   1985   4006  1.832 0.477     0.105     0.033       53     6.7
entorhinal                               1017    468   2010  2.961 0.718     0.091     0.032        8     1.4
fusiform                                 8081   3611  10233  2.420 0.516     0.088     0.025       71     7.8
inferiorparietal                        15197   6003  15761  2.355 0.457     0.081     0.021      137    13.3
inferiortemporal                         8472   3620  10361  2.421 0.554     0.081     0.020       72     7.1
isthmuscingulate                         2984   1324   3006  1.886 0.815     0.091     0.030       31     3.3
lateraloccipital                        14548   6016  11981  1.882 0.593     0.096     0.028      146    17.5
lateralorbitofrontal                     6993   3069   7663  2.221 0.523     0.091     0.027       65     7.7
lingual                                  7005   3248   6057  1.728 0.534     0.107     0.034       74    10.4
medialorbitofrontal                      5334   2323   5101  1.935 0.522     0.096     0.030       89     6.6
middletemporal                           8905   3731  11749  2.582 0.618     0.073     0.017       63     6.2
parahippocampal                          1635    661   1800  2.321 0.684     0.066     0.017        9     1.1
paracentral                              4350   1723   4283  2.269 0.452     0.079     0.020       27     3.7
parsopercularis                          3051   1345   3931  2.517 0.443     0.087     0.020       26     2.6
parsorbitalis                            1827    813   2463  2.405 0.569     0.091     0.022       20     1.6
parstriangularis                         2820   1244   3448  2.378 0.528     0.082     0.019       22     2.2
pericalcarine                            3802   1804   2645  1.684 0.558     0.112     0.037       42     6.7
postcentral                             11081   4428  10022  2.029 0.465     0.074     0.018       75     8.7
posteriorcingulate                       3401   1524   3651  2.094 0.650     0.090     0.024       33     3.5
precentral                              12827   4966  13475  2.456 0.502     0.071     0.019       75    10.6
precuneus                               10933   4770  11303  2.232 0.401     0.083     0.020       83     9.1
rostralanteriorcingulate                 1652    767   2100  2.261 0.529     0.093     0.025       17     1.7
rostralmiddlefrontal                    18581   8284  19352  2.074 0.437     0.088     0.021      170    16.2
superiorfrontal                         18601   8125  21916  2.383 0.490     0.084     0.020      142    15.5
superiorparietal                        14689   6008  14056  2.134 0.443     0.080     0.019      111    11.6
superiortemporal                         9282   3936  12323  2.707 0.607     0.077     0.019       56     7.7
supramarginal                            9343   3920  10539  2.429 0.484     0.085     0.021       74     8.6
frontalpole                               722    335   1067  2.324 0.457     0.113     0.028       12     0.9
temporalpole                             1001    509   2639  3.414 0.703     0.120     0.043       12     1.9
transversetemporal                        801    318    973  2.394 0.386     0.083     0.027        6     0.8
insula                                   5628   2569   7110  2.557 0.697     0.100     0.038       59     8.7
