# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:29:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-013.long.sub-03 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-013.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 03:10:50
# Measure Cortex, NumVert, Number of Vertices, 229983, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118270, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25329, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173883.959756, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160495.671121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160495.671121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494078.893380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030920.240966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017531.952330, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2791   1036   2714  2.410 0.363     0.078     0.023       43     2.7
caudalanteriorcingulate                  2756   1550   3079  2.116 0.656     0.116     0.038       47     4.4
caudalmiddlefrontal                      5091   2437   5771  2.459 0.432     0.077     0.018       50     3.5
cuneus                                   4782   2456   4006  1.832 0.477     0.106     0.033      113     6.6
entorhinal                               1017    901   2010  2.961 0.718     0.187     0.057       19     2.9
fusiform                                 8081   4704  10233  2.420 0.516     0.120     0.038      486    12.9
inferiorparietal                        15197   7231  15761  2.355 0.457     0.088     0.023      185    14.6
inferiortemporal                         8472   4699  10361  2.421 0.554     0.107     0.038      252    11.1
isthmuscingulate                         2984   1752   3006  1.886 0.815     0.138     0.046       67     6.0
lateraloccipital                        14548   6907  11981  1.882 0.593     0.091     0.027      225    16.8
lateralorbitofrontal                     6993   3725   7663  2.221 0.523     0.116     0.038      133    10.6
lingual                                  7005   3830   6057  1.728 0.534     0.118     0.038      122    11.7
medialorbitofrontal                      5334   2954   5101  1.935 0.522     0.121     0.038       81     8.2
middletemporal                           8905   5032  11749  2.582 0.618     0.095     0.023       92     9.2
parahippocampal                          1635    903   1800  2.321 0.684     0.147     0.054       33     4.6
paracentral                              4350   1974   4283  2.269 0.452     0.080     0.020       59     3.3
parsopercularis                          3051   1719   3931  2.517 0.443     0.105     0.030       34     3.6
parsorbitalis                            1827   1186   2463  2.405 0.569     0.119     0.025       20     1.9
parstriangularis                         2820   1574   3448  2.378 0.528     0.111     0.031       43     3.7
pericalcarine                            3802   1431   2645  1.684 0.558     0.085     0.030       75     4.1
postcentral                             11081   5380  10022  2.029 0.465     0.078     0.017       70     8.0
posteriorcingulate                       3401   1898   3651  2.094 0.650     0.122     0.039       75     5.4
precentral                              12827   5755  13475  2.456 0.502     0.071     0.016       95     8.3
precuneus                               10933   5195  11303  2.232 0.401     0.094     0.027      164    11.4
rostralanteriorcingulate                 1652   1076   2100  2.261 0.529     0.133     0.039       24     2.8
rostralmiddlefrontal                    18581   9866  19352  2.074 0.437     0.104     0.024      217    18.9
superiorfrontal                         18601   9737  21916  2.383 0.490     0.095     0.023      239    17.1
superiorparietal                        14689   6969  14056  2.134 0.443     0.085     0.021      145    12.5
superiortemporal                         9282   4918  12323  2.707 0.607     0.097     0.028      190    11.2
supramarginal                            9343   4504  10539  2.429 0.484     0.093     0.027      131    10.1
frontalpole                               722    576   1067  2.324 0.457     0.156     0.038       10     1.2
temporalpole                             1001    959   2639  3.414 0.703     0.179     0.048       42     2.1
transversetemporal                        801    509    973  2.394 0.386     0.104     0.031        5     1.1
insula                                   5628   2926   7110  2.557 0.697     0.144     0.055      237    13.6
