# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:48:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-013.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-013.long.sub-03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 04:48:24
# Measure Cortex, NumVert, Number of Vertices, 242370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103096, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173883.959756, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160495.671121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160495.671121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494078.893380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030920.240966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017531.952330, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    391   1205  2.206 0.462     0.072     0.024       14     1.2
BA2_exvivo                               3320   1338   2986  2.093 0.374     0.068     0.015       20     2.2
BA3a_exvivo                              1481    677    854  1.697 0.242     0.091     0.023        7     1.7
BA3b_exvivo                              2682   1104   1903  1.721 0.282     0.064     0.014       11     1.7
BA4a_exvivo                              2137    722   2181  2.487 0.488     0.073     0.022       14     1.9
BA4p_exvivo                              1743    702   1557  2.375 0.367     0.066     0.016        7     1.2
BA6_exvivo                               8151   3220   9804  2.541 0.497     0.077     0.021       58     7.3
BA44_exvivo                              1306    598   1797  2.589 0.461     0.088     0.023       12     1.3
BA45_exvivo                              1300    560   2026  2.679 0.537     0.092     0.024       14     1.2
V1_exvivo                                6476   3011   4728  1.652 0.535     0.116     0.040       85    11.9
V2_exvivo                                7166   3190   5416  1.569 0.518     0.117     0.038       94    11.9
MT_exvivo                                 574    188    585  2.487 0.370     0.078     0.027        6     0.7
perirhinal_exvivo                          51     23     74  2.678 0.219     0.056     0.011        0     0.0
entorhinal_exvivo                         883    385   1572  3.050 0.591     0.075     0.024        4     0.9
