# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03_ses-013.long.sub-03 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-013.long.sub-03
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10311.168490, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229531.402902, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236561.163236, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466092.566138, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502009.927342, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/13 04:22:08 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 01:43:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 01:43:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4599     2387.2  wm-lh-bankssts                    92.6852     4.5002    74.0000   104.0000    30.0000 
  2 3002      7037     3616.0  wm-lh-caudalanteriorcingulate     98.0844     5.3166    66.0000   112.0000    46.0000 
  3 3003     15309     7985.7  wm-lh-caudalmiddlefrontal         93.3693     4.5397    71.0000   105.0000    34.0000 
  4 3005      5089     2693.7  wm-lh-cuneus                      85.8913     5.4443    67.0000   103.0000    36.0000 
  5 3006      1319      740.4  wm-lh-entorhinal                  83.1850     5.9838    53.0000   100.0000    47.0000 
  6 3007     12534     6519.6  wm-lh-fusiform                    89.7303     5.6182    64.0000   111.0000    47.0000 
  7 3008     20071    10640.2  wm-lh-inferiorparietal            94.6428     6.9667    63.0000   120.0000    57.0000 
  8 3009     13569     7088.1  wm-lh-inferiortemporal            91.1419     6.3132    68.0000   110.0000    42.0000 
  9 3010      8469     4370.7  wm-lh-isthmuscingulate            96.3077     7.1857    42.0000   116.0000    74.0000 
 10 3011     18107     9864.1  wm-lh-lateraloccipital            93.3326     5.9153    74.0000   111.0000    37.0000 
 11 3012     13184     6859.2  wm-lh-lateralorbitofrontal        93.2371     6.0541    69.0000   114.0000    45.0000 
 12 3013      9540     5013.0  wm-lh-lingual                     85.5486     5.9111    59.0000   102.0000    43.0000 
 13 3014      8533     4451.5  wm-lh-medialorbitofrontal         90.3477     8.2875    48.0000   110.0000    62.0000 
 14 3015     13749     7330.0  wm-lh-middletemporal              96.0440     5.6225    73.0000   114.0000    41.0000 
 15 3016      3450     1846.9  wm-lh-parahippocampal             88.8052     5.6297    64.0000   106.0000    42.0000 
 16 3017      7327     3902.4  wm-lh-paracentral                 93.4079     4.5792    75.0000   118.0000    43.0000 
 17 3018      6668     3453.6  wm-lh-parsopercularis             92.4943     5.3116    73.0000   105.0000    32.0000 
 18 3019      1601      885.5  wm-lh-parsorbitalis               99.7695     5.9985    83.0000   117.0000    34.0000 
 19 3020      5006     2617.4  wm-lh-parstriangularis            95.5354     5.5371    76.0000   113.0000    37.0000 
 20 3021      7154     3635.6  wm-lh-pericalcarine               84.5717     5.9344    53.0000   107.0000    54.0000 
 21 3022     13295     7248.8  wm-lh-postcentral                 95.8336     6.1420    74.0000   118.0000    44.0000 
 22 3023     10040     5116.9  wm-lh-posteriorcingulate          95.8496     7.0736    41.0000   117.0000    76.0000 
 23 3024     23385    12419.2  wm-lh-precentral                  93.5440     4.9157    70.0000   113.0000    43.0000 
 24 3025     17852     9310.8  wm-lh-precuneus                   92.0836     5.3808    55.0000   112.0000    57.0000 
 25 3026      4852     2500.1  wm-lh-rostralanteriorcingulate    92.4732     6.3848    59.0000   121.0000    62.0000 
 26 3027     27015    14199.0  wm-lh-rostralmiddlefrontal        95.2628     5.6057    75.0000   119.0000    44.0000 
 27 3028     41488    21554.4  wm-lh-superiorfrontal             95.3624     5.4444    62.0000   112.0000    50.0000 
 28 3029     19631    10608.1  wm-lh-superiorparietal            94.2023     6.0808    59.0000   116.0000    57.0000 
 29 3030     15784     8417.6  wm-lh-superiortemporal            94.6088     5.0372    74.0000   111.0000    37.0000 
 30 3031     15798     8365.2  wm-lh-supramarginal               98.2750     7.0665    70.0000   123.0000    53.0000 
 31 3032       442      232.5  wm-lh-frontalpole                 89.8371     6.1146    74.0000   104.0000    30.0000 
 32 3033      1026      591.6  wm-lh-temporalpole                87.5244     6.0772    70.0000   104.0000    34.0000 
 33 3034      1499      786.6  wm-lh-transversetemporal          91.8806     4.2058    79.0000   104.0000    25.0000 
 34 3035     17991     9280.6  wm-lh-insula                      91.3014     6.6789    46.0000   109.0000    63.0000 
 35 4001      6824     3510.9  wm-rh-bankssts                    89.0632     4.4239    60.0000   106.0000    46.0000 
 36 4002      7632     3915.1  wm-rh-caudalanteriorcingulate     96.1950     6.2790    52.0000   117.0000    65.0000 
 37 4003     10648     5584.3  wm-rh-caudalmiddlefrontal         93.0536     4.6935    58.0000   109.0000    51.0000 
 38 4005      5616     2984.8  wm-rh-cuneus                      83.6889     6.1908    66.0000   105.0000    39.0000 
 39 4006      1694      924.2  wm-rh-entorhinal                  81.3937     6.1248    58.0000    99.0000    41.0000 
 40 4007     13254     6926.9  wm-rh-fusiform                    87.2196     5.7929    43.0000   104.0000    61.0000 
 41 4008     22676    12042.3  wm-rh-inferiorparietal            89.2403     7.6705    59.0000   119.0000    60.0000 
 42 4009     12497     6632.6  wm-rh-inferiortemporal            92.5763     6.3088    69.0000   111.0000    42.0000 
 43 4010      8312     4294.9  wm-rh-isthmuscingulate            95.0132     6.5441    41.0000   113.0000    72.0000 
 44 4011     23575    12535.8  wm-rh-lateraloccipital            90.0452     6.5651    64.0000   110.0000    46.0000 
 45 4012     14352     7499.4  wm-rh-lateralorbitofrontal        92.0680     6.3214    61.0000   107.0000    46.0000 
 46 4013      9621     5102.9  wm-rh-lingual                     82.1845     7.0986    16.0000   104.0000    88.0000 
 47 4014      7819     4120.2  wm-rh-medialorbitofrontal         90.6147     7.7859    50.0000   107.0000    57.0000 
 48 4015     11952     6435.6  wm-rh-middletemporal              96.1806     6.2605    74.0000   114.0000    40.0000 
 49 4016      3226     1727.3  wm-rh-parahippocampal             87.7957     5.7744    65.0000   103.0000    38.0000 
 50 4017      8991     4764.5  wm-rh-paracentral                 92.8851     4.6662    76.0000   116.0000    40.0000 
 51 4018      6459     3334.7  wm-rh-parsopercularis             93.3468     4.9326    71.0000   105.0000    34.0000 
 52 4019      2110     1129.0  wm-rh-parsorbitalis               95.6365     5.7999    80.0000   109.0000    29.0000 
 53 4020      4815     2506.1  wm-rh-parstriangularis            94.2893     5.4082    78.0000   110.0000    32.0000 
 54 4021      7582     3806.5  wm-rh-pericalcarine               80.1424     6.7686    26.0000   101.0000    75.0000 
 55 4022     14436     7896.0  wm-rh-postcentral                 95.8824     7.4969    76.0000   125.0000    49.0000 
 56 4023      9149     4698.5  wm-rh-posteriorcingulate          95.8486     6.3502    49.0000   117.0000    68.0000 
 57 4024     24895    13227.6  wm-rh-precentral                  93.6700     5.4017    67.0000   114.0000    47.0000 
 58 4025     19863    10373.4  wm-rh-precuneus                   89.4121     5.7277    68.0000   112.0000    44.0000 
 59 4026      3225     1646.2  wm-rh-rostralanteriorcingulate    92.0949     6.3945    74.0000   117.0000    43.0000 
 60 4027     32194    16879.0  wm-rh-rostralmiddlefrontal        94.2906     5.4884    73.0000   111.0000    38.0000 
 61 4028     37220    19364.5  wm-rh-superiorfrontal             93.3357     5.5944    62.0000   111.0000    49.0000 
 62 4029     22319    12028.9  wm-rh-superiorparietal            91.9187     7.2360    55.0000   114.0000    59.0000 
 63 4030     13696     7311.3  wm-rh-superiortemporal            93.3376     5.5561    75.0000   111.0000    36.0000 
 64 4031     17250     9082.4  wm-rh-supramarginal               95.2737     7.4372    50.0000   126.0000    76.0000 
 65 4032       581      301.8  wm-rh-frontalpole                 90.3718     6.6387    76.0000   104.0000    28.0000 
 66 4033      1495      806.1  wm-rh-temporalpole                84.3900     7.9019    65.0000   106.0000    41.0000 
 67 4034       882      457.2  wm-rh-transversetemporal          88.3798     4.0487    75.0000    98.0000    23.0000 
 68 4035     18680     9545.9  wm-rh-insula                      90.2705     7.0504    51.0000   112.0000    61.0000 
 69 5001     52719    26759.5  Left-UnsegmentedWhiteMatter       94.3771     6.5618    43.0000   117.0000    74.0000 
 70 5002     53322    27271.0  Right-UnsegmentedWhiteMatter      93.1427     6.5075    38.0000   119.0000    81.0000 
