# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053204.303564131260, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027721.477416813374, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920038.463654935360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894555.637507617474, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52936.818425536156, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215547.610029860487, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218760.559917790437, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434308.169947650924, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595734.388279524399, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203338.074191242456, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205226.809738487005, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408564.883929729462, mm^3
# Measure Mask, MaskVol, Mask Volume, 1328213.210288107395, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1747209.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027721.477416813374, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21986.950214385986, mm^3
