# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:44:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-009 lh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451892.0/freesurfer_crosssectional_autorecon3_sub06_ses009.job
# anatomy_type surface
# subjectname sub-06_ses-009
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 09:23:26
# Measure Cortex, NumVert, Number of Vertices, 191871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83192.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08727, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974670.484953, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949187.658806, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949187.658806, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 354501.590318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841347.463745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815864.637597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305323.750711, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2281   1018   1885  1.985 0.478     0.089     0.023       23     2.0
G_and_S_occipital_inf                    2548   1128   2174  1.880 0.556     0.103     0.031       25     3.1
G_and_S_paracentral                      2325    856   1626  1.678 0.622     0.070     0.018       13     1.7
G_and_S_subcentral                       2570   1137   2211  1.925 0.540     0.092     0.024       23     2.5
G_and_S_transv_frontopol                 1450    689   1623  2.149 0.530     0.111     0.033       30     1.8
G_and_S_cingul-Ant                       4132   1882   4444  2.464 0.541     0.083     0.023       40     4.0
G_and_S_cingul-Mid-Ant                   2082    930   2123  2.343 0.429     0.081     0.023       18     1.9
G_and_S_cingul-Mid-Post                  2231    994   2306  2.349 0.569     0.083     0.023       16     2.1
G_cingul-Post-dorsal                      651    300    838  2.375 0.444     0.093     0.030        6     0.8
G_cingul-Post-ventral                     422    205    487  2.252 0.476     0.097     0.032        3     0.5
G_cuneus                                 3051   1365   2198  1.563 0.486     0.106     0.035       36     3.9
G_front_inf-Opercular                    2323    996   2994  2.464 0.495     0.083     0.023       21     2.2
G_front_inf-Orbital                       792    331   1242  2.728 0.507     0.081     0.022        7     0.7
G_front_inf-Triangul                     1803    788   2637  2.642 0.512     0.094     0.028       22     1.9
G_front_middle                           7091   3090   6846  1.945 0.564     0.094     0.027       81     7.3
G_front_sup                             11584   5060  13516  2.372 0.591     0.090     0.025      109    11.3
G_Ins_lg_and_S_cent_ins                  1024    459   1113  2.467 0.922     0.114     0.045       14     1.7
G_insular_short                           958    442   1908  3.479 0.935     0.103     0.038       10     1.4
G_occipital_middle                       3056   1257   2006  1.477 0.467     0.097     0.026       35     3.1
G_occipital_sup                          2062    848   1336  1.510 0.445     0.091     0.028       19     2.1
G_oc-temp_lat-fusifor                    2464   1175   2776  2.164 0.484     0.108     0.033       32     3.2
G_oc-temp_med-Lingual                    3694   1808   2939  1.570 0.464     0.125     0.043       54     6.0
G_oc-temp_med-Parahip                    1881    924   1948  1.946 0.620     0.107     0.045       25     3.0
G_orbital                                3951   1917   4951  2.223 0.683     0.101     0.034       57     4.6
G_pariet_inf-Angular                     3465   1506   2883  1.702 0.493     0.094     0.026       47     3.4
G_pariet_inf-Supramar                    4403   1958   3695  1.825 0.533     0.094     0.026       52     4.5
G_parietal_sup                           4383   1862   3642  1.765 0.541     0.088     0.023       49     3.8
G_postcentral                            3955   1387   2383  1.479 0.437     0.073     0.022       33     3.4
G_precentral                             4326   1580   3586  1.908 0.807     0.071     0.018       26     3.2
G_precuneus                              3460   1616   3807  2.087 0.621     0.107     0.031       51     4.0
G_rectus                                 1219    575   1455  2.079 0.522     0.114     0.045       29     2.0
G_subcallosal                            1129    505    955  2.001 0.692     0.114     0.051       16     2.0
G_temp_sup-G_T_transv                     766    315    771  2.126 0.453     0.091     0.032        7     0.7
G_temp_sup-Lateral                       3063   1353   3862  2.350 0.760     0.095     0.028       38     3.3
G_temp_sup-Plan_polar                    1161    529   1684  3.030 0.823     0.090     0.031        8     1.4
G_temp_sup-Plan_tempo                    1861    808   1652  2.156 0.623     0.085     0.022       17     1.7
G_temporal_inf                           3935   1739   4575  2.265 0.699     0.094     0.030       47     4.7
G_temporal_middle                        4019   1786   4230  2.041 0.821     0.099     0.030       49     4.5
Lat_Fis-ant-Horizont                      652    263    498  2.296 0.434     0.057     0.010        2     0.2
Lat_Fis-ant-Vertical                      747    323    636  2.497 0.511     0.073     0.015        3     0.5
Lat_Fis-post                             1658    705   1134  2.111 0.373     0.084     0.024        9     1.6
Pole_occipital                           3189   1401   1856  1.306 0.424     0.112     0.037       37     5.0
Pole_temporal                            2375   1177   3597  2.494 0.646     0.104     0.036       28     3.4
S_calcarine                              3299   1502   2185  1.770 0.399     0.094     0.029       23     4.2
S_central                                4598   1906   3430  2.130 0.505     0.067     0.016       15     3.2
S_cingul-Marginalis                      1446    636   1234  2.266 0.382     0.078     0.018        9     1.1
S_circular_insula_ant                     847    350    800  2.838 0.516     0.071     0.017        3     0.7
S_circular_insula_inf                    2007    830   1774  2.890 0.670     0.068     0.017        8     1.5
S_circular_insula_sup                    2438   1017   1946  2.414 0.423     0.068     0.017        8     2.0
S_collat_transv_ant                      1873    795   1402  2.004 0.454     0.075     0.018       13     1.4
S_collat_transv_post                      971    413    589  1.935 0.324     0.094     0.027        6     1.2
S_front_inf                              3229   1390   2510  2.037 0.424     0.076     0.018       17     2.4
S_front_middle                           2847   1215   2195  2.025 0.352     0.090     0.022       21     2.7
S_front_sup                              5097   2239   4757  2.307 0.459     0.077     0.018       30     4.0
S_interm_prim-Jensen                      773    346    532  1.846 0.328     0.073     0.014        4     0.5
S_intrapariet_and_P_trans                5061   2112   3348  1.911 0.380     0.067     0.013       19     2.9
S_oc_middle_and_Lunatus                  1664    696   1011  1.800 0.381     0.077     0.016        7     1.2
S_oc_sup_and_transversal                 1816    760   1339  2.102 0.483     0.083     0.021       12     1.6
S_occipital_ant                           940    382    591  1.995 0.304     0.075     0.017        4     0.7
S_oc-temp_lat                            1467    605   1103  2.281 0.317     0.069     0.016        6     1.0
S_oc-temp_med_and_Lingual                2844   1238   2292  2.155 0.399     0.081     0.022       16     2.6
S_orbital_lateral                         391    177    348  2.134 0.466     0.085     0.017        3     0.3
S_orbital_med-olfact                      972    439    807  2.223 0.420     0.089     0.024        6     1.0
S_orbital-H_Shaped                       2656   1172   2526  2.373 0.471     0.093     0.023       20     2.9
S_parieto_occipital                      2634   1143   1960  2.089 0.495     0.087     0.022       16     2.6
S_pericallosal                           1972    817   1162  1.716 0.560     0.091     0.027       20     2.0
S_postcentral                            4720   1990   3317  1.961 0.391     0.075     0.017       28     3.5
S_precentral-inf-part                    2897   1190   2380  2.373 0.396     0.058     0.011        8     1.4
S_precentral-sup-part                    2287    938   1802  2.221 0.407     0.068     0.014        9     1.5
S_suborbital                             1027    443    761  2.037 0.556     0.076     0.018        5     0.8
S_subparietal                            1675    721   1278  2.156 0.332     0.079     0.019        7     1.4
S_temporal_inf                           2951   1224   2147  2.139 0.400     0.071     0.015       12     2.1
S_temporal_sup                           7750   3294   6529  2.317 0.463     0.072     0.016       36     5.5
S_temporal_transverse                     530    228    367  2.057 0.436     0.084     0.019        3     0.5
