# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:28:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-009 rh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394494.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses009.job
# anatomy_type surface
# subjectname sub-06_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 19:05:17
# Measure Cortex, NumVert, Number of Vertices, 198432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85672.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25124, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1053204.303564, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027721.477417, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027721.477417, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434308.169948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920038.463655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894555.637508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305323.750711, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1692    731   1738  2.158 0.391     0.081     0.018       14     1.3
G_and_S_occipital_inf                    1617    720   2391  2.546 0.727     0.095     0.032       14     2.0
G_and_S_paracentral                      1910    777   1937  2.155 0.357     0.078     0.022       15     1.7
G_and_S_subcentral                       2321   1027   2657  2.310 0.419     0.097     0.026       26     2.5
G_and_S_transv_frontopol                 2309   1059   3036  2.249 0.480     0.103     0.029       31     2.7
G_and_S_cingul-Ant                       4577   2057   4897  2.193 0.378     0.085     0.024       48     4.0
G_and_S_cingul-Mid-Ant                   2551   1129   2869  2.345 0.456     0.082     0.025       21     2.4
G_and_S_cingul-Mid-Post                  2810   1231   2891  2.247 0.392     0.084     0.023       24     2.5
G_cingul-Post-dorsal                      706    336   1042  2.463 0.384     0.120     0.039       13     1.1
G_cingul-Post-ventral                     450    206    657  2.428 0.367     0.100     0.033        6     0.5
G_cuneus                                 3540   1517   2995  1.734 0.466     0.107     0.037       41     5.1
G_front_inf-Opercular                    2114    910   3365  2.754 0.331     0.087     0.023       21     1.9
G_front_inf-Orbital                       589    254   1003  2.717 0.404     0.099     0.034        8     0.7
G_front_inf-Triangul                     1836    831   2800  2.554 0.363     0.101     0.028       22     2.1
G_front_middle                           7460   3462  10961  2.365 0.462     0.108     0.031      105     8.9
G_front_sup                             10454   4581  14568  2.469 0.513     0.091     0.026      104    11.1
G_Ins_lg_and_S_cent_ins                   750    327   1140  3.164 0.840     0.081     0.027        6     0.6
G_insular_short                           795    385   1644  3.039 0.689     0.122     0.049       12     1.5
G_occipital_middle                       3411   1470   4333  2.254 0.552     0.104     0.035       45     4.4
G_occipital_sup                          2472    936   2205  1.896 0.457     0.090     0.030       24     3.0
G_oc-temp_lat-fusifor                    2446   1116   3772  2.563 0.458     0.105     0.037       34     3.1
G_oc-temp_med-Lingual                    3678   1754   4239  1.956 0.573     0.115     0.043       48     5.6
G_oc-temp_med-Parahip                    2201   1011   3973  2.702 0.875     0.114     0.050       33     4.0
G_orbital                                4644   2221   7288  2.487 0.577     0.112     0.037       77     7.2
G_pariet_inf-Angular                     4909   2093   6385  2.379 0.506     0.099     0.034       71     5.9
G_pariet_inf-Supramar                    3263   1416   4671  2.530 0.421     0.092     0.026       38     3.1
G_parietal_sup                           3738   1514   4419  2.308 0.436     0.086     0.025       38     3.4
G_postcentral                            3319   1183   2914  1.952 0.370     0.067     0.021       27     2.7
G_precentral                             4514   1515   5032  2.506 0.424     0.070     0.024       36     3.9
G_precuneus                              3383   1524   4552  2.350 0.372     0.097     0.026       42     3.5
G_rectus                                 1078    529   1810  2.456 0.524     0.113     0.045       31     1.8
G_subcallosal                             802    352    938  2.465 0.692     0.116     0.054       13     1.4
G_temp_sup-G_T_transv                     616    249    795  2.490 0.263     0.089     0.027        5     0.6
G_temp_sup-Lateral                       3391   1393   5264  2.779 0.497     0.085     0.023       31     3.1
G_temp_sup-Plan_polar                    1250    533   1863  3.003 0.478     0.070     0.023        8     1.0
G_temp_sup-Plan_tempo                    1283    530   1360  2.312 0.358     0.055     0.012        4     0.6
G_temporal_inf                           3810   1810   6528  2.553 0.617     0.106     0.038       60     5.2
G_temporal_middle                        4482   1978   7698  2.767 0.548     0.089     0.027       52     4.4
Lat_Fis-ant-Horizont                      715    297    560  2.239 0.314     0.057     0.010        2     0.3
Lat_Fis-ant-Vertical                      664    285    521  2.197 0.243     0.068     0.015        2     0.5
Lat_Fis-post                             1879    792   1451  2.249 0.377     0.079     0.021        9     1.6
Pole_occipital                           5783   2320   4167  1.658 0.513     0.103     0.032       59     7.9
Pole_temporal                            2557   1219   5332  2.905 0.678     0.100     0.030       29     2.9
S_calcarine                              3164   1457   2232  1.732 0.455     0.096     0.032       23     4.2
S_central                                4459   1839   3031  1.914 0.428     0.064     0.015       15     2.9
S_cingul-Marginalis                      1384    605   1261  2.214 0.316     0.072     0.013        5     0.9
S_circular_insula_ant                     807    343    769  2.624 0.357     0.067     0.017        3     0.6
S_circular_insula_inf                    2094    848   1880  2.715 0.590     0.062     0.017        7     1.4
S_circular_insula_sup                    1827    769   1398  2.277 0.377     0.070     0.020        8     1.4
S_collat_transv_ant                      1717    740   1521  2.217 0.462     0.078     0.018        9     1.4
S_collat_transv_post                      736    307    466  1.922 0.281     0.080     0.019        3     0.6
S_front_inf                              3481   1504   2861  2.064 0.380     0.082     0.020       20     2.9
S_front_middle                           4256   1854   3199  1.924 0.321     0.080     0.017       23     3.2
S_front_sup                              5093   2181   4617  2.150 0.416     0.069     0.015       22     3.3
S_interm_prim-Jensen                      529    242    534  2.282 0.325     0.061     0.011        2     0.2
S_intrapariet_and_P_trans                5413   2257   4171  1.998 0.282     0.071     0.015       26     3.5
S_oc_middle_and_Lunatus                  1775    763   1211  1.872 0.304     0.082     0.018        9     1.4
S_oc_sup_and_transversal                 2414   1035   1731  1.934 0.396     0.086     0.022       25     2.3
S_occipital_ant                           953    397    689  2.167 0.294     0.080     0.018        4     0.8
S_oc-temp_lat                            2072    890   1703  2.190 0.393     0.074     0.017        9     1.6
S_oc-temp_med_and_Lingual                2759   1178   2168  2.125 0.386     0.073     0.018       12     2.2
S_orbital_lateral                         707    309    494  1.929 0.279     0.085     0.018        3     0.6
S_orbital_med-olfact                      865    411    917  2.003 0.620     0.105     0.034        8     1.4
S_orbital-H_Shaped                       2707   1213   2854  2.208 0.454     0.091     0.027       22     2.9
S_parieto_occipital                      2998   1275   2296  2.107 0.373     0.080     0.019       20     2.5
S_pericallosal                           2533   1144   1749  1.682 0.706     0.096     0.029       29     2.8
S_postcentral                            4283   1787   3104  1.921 0.284     0.073     0.015       24     2.9
S_precentral-inf-part                    2648   1103   2279  2.301 0.387     0.066     0.014        9     1.7
S_precentral-sup-part                    2225    940   1720  2.081 0.388     0.070     0.014        9     1.5
S_suborbital                              693    303    481  1.769 0.323     0.085     0.016        4     0.6
S_subparietal                            1683    760   1374  1.976 0.342     0.080     0.019        8     1.3
S_temporal_inf                           2888   1215   2106  2.040 0.452     0.080     0.017       16     2.2
S_temporal_sup                          10022   4212   8823  2.301 0.359     0.069     0.015       40     6.8
S_temporal_transverse                     478    215    370  2.264 0.289     0.083     0.016        2     0.4
