# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:58:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-009 rh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451892.0/freesurfer_crosssectional_autorecon3_sub06_ses009.job
# anatomy_type surface
# subjectname sub-06_ses-009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 09:58:09
# Measure Cortex, NumVert, Number of Vertices, 210320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90299.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974670.484953, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949187.658806, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949187.658806, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 354501.590318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841347.463745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815864.637597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305323.750711, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1659    545   1124  1.617 0.559     0.082     0.030       21     1.9
BA2_exvivo                               4900   2002   3460  1.872 0.431     0.068     0.014       25     3.3
BA3a_exvivo                              1447    625    818  1.787 0.314     0.082     0.020        7     1.3
BA3b_exvivo                              2719   1107   1923  1.683 0.460     0.063     0.014       13     1.6
BA4a_exvivo                              2394    844   1896  1.975 0.691     0.062     0.019       13     2.0
BA4p_exvivo                              1832    738   1488  2.261 0.558     0.063     0.014        6     1.1
BA6_exvivo                              12202   4895  10772  2.088 0.592     0.076     0.021       86    10.7
BA44_exvivo                              5810   2457   6387  2.512 0.494     0.079     0.020       38     4.9
BA45_exvivo                              7198   3171   7860  2.371 0.557     0.088     0.023       59     6.9
V1_exvivo                                6126   2681   3634  1.413 0.444     0.105     0.037       61     9.3
V2_exvivo                               11957   5151   8171  1.614 0.512     0.102     0.033      121    15.3
MT_exvivo                                2803   1198   2355  2.059 0.635     0.091     0.026       22     2.9
perirhinal_exvivo                         552    250    822  2.753 0.478     0.106     0.039        6     0.8
entorhinal_exvivo                         787    368    983  2.274 0.682     0.098     0.034        8     1.1
