# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-009 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394494.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses009.job
# subjectname sub-06_ses-009
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21986.950214, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203338.074191, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205226.809738, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408564.883930, mm^3
# Measure Mask, MaskVol, Mask Volume, 1328213.210288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305323.750711, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 19:20:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 14:01:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 14:01:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5055     2572.7  wm-lh-bankssts                   102.6975     6.6866    67.0000   127.0000    60.0000 
  2 3002      4727     2438.5  wm-lh-caudalanteriorcingulate     95.7986     6.9950    46.0000   109.0000    63.0000 
  3 3003     12749     6637.8  wm-lh-caudalmiddlefrontal        100.7669     5.4313    67.0000   120.0000    53.0000 
  4 3005      3776     2020.2  wm-lh-cuneus                     102.7460     8.7781    71.0000   128.0000    57.0000 
  5 3006      1335      748.7  wm-lh-entorhinal                  79.2112     6.5002    55.0000    99.0000    44.0000 
  6 3007     11796     6115.2  wm-lh-fusiform                    89.9632     7.7396    58.0000   116.0000    58.0000 
  7 3008     11896     6224.3  wm-lh-inferiorparietal           110.0899     9.5162    80.0000   143.0000    63.0000 
  8 3009     12552     6506.0  wm-lh-inferiortemporal            98.0860     8.3356    68.0000   128.0000    60.0000 
  9 3010      6027     3087.3  wm-lh-isthmuscingulate            91.4754     6.9771    27.0000   112.0000    85.0000 
 10 3011     17604     9302.9  wm-lh-lateraloccipital           105.4790     8.4087    78.0000   133.0000    55.0000 
 11 3012     13905     7153.4  wm-lh-lateralorbitofrontal        95.4323     8.5263    62.0000   119.0000    57.0000 
 12 3013      7057     3764.2  wm-lh-lingual                     88.2906     6.6076    34.0000   105.0000    71.0000 
 13 3014      6783     3535.7  wm-lh-medialorbitofrontal         91.9602    11.0766    42.0000   115.0000    73.0000 
 14 3015      8394     4481.3  wm-lh-middletemporal             104.7193     7.6067    78.0000   126.0000    48.0000 
 15 3016      2521     1373.5  wm-lh-parahippocampal             81.4363     6.1543    55.0000   100.0000    45.0000 
 16 3017      6532     3393.7  wm-lh-paracentral                102.2416     9.1615    80.0000   134.0000    54.0000 
 17 3018      6945     3606.3  wm-lh-parsopercularis            101.5064     6.0252    79.0000   120.0000    41.0000 
 18 3019      2360     1225.2  wm-lh-parsorbitalis              107.2462     7.1625    86.0000   125.0000    39.0000 
 19 3020      5956     3097.4  wm-lh-parstriangularis           104.0383     6.9970    79.0000   125.0000    46.0000 
 20 3021      5829     2898.0  wm-lh-pericalcarine               92.7904    13.8785    15.0000   124.0000   109.0000 
 21 3022     11548     6296.5  wm-lh-postcentral                112.1394     9.7198    83.0000   144.0000    61.0000 
 22 3023      7983     4102.0  wm-lh-posteriorcingulate          93.4218     7.4381    27.0000   113.0000    86.0000 
 23 3024     24985    13140.3  wm-lh-precentral                 105.4722     8.1613    71.0000   134.0000    63.0000 
 24 3025     15290     7833.4  wm-lh-precuneus                   96.5809     7.3992    50.0000   129.0000    79.0000 
 25 3026      5802     2956.3  wm-lh-rostralanteriorcingulate    92.9138     9.4791    16.0000   112.0000    96.0000 
 26 3027     23662    12411.9  wm-lh-rostralmiddlefrontal       104.7663     6.2771    82.0000   126.0000    44.0000 
 27 3028     36328    18885.4  wm-lh-superiorfrontal            100.6158     6.6803    37.0000   125.0000    88.0000 
 28 3029     19457    10360.5  wm-lh-superiorparietal           106.4083     8.5606    77.0000   136.0000    59.0000 
 29 3030     14837     7837.8  wm-lh-superiortemporal           100.8142     7.3837    73.0000   132.0000    59.0000 
 30 3031     15634     8158.5  wm-lh-supramarginal              113.3405    10.4772    80.0000   145.0000    65.0000 
 31 3032       565      288.9  wm-lh-frontalpole                100.2071     7.1299    81.0000   115.0000    34.0000 
 32 3033       942      532.2  wm-lh-temporalpole                83.3323     5.8986    67.0000   106.0000    39.0000 
 33 3034      1609      836.6  wm-lh-transversetemporal          97.1218     5.4316    80.0000   113.0000    33.0000 
 34 3035     16751     8548.9  wm-lh-insula                      90.8071     7.9151    31.0000   115.0000    84.0000 
 35 4001      5291     2711.6  wm-rh-bankssts                   102.5111     6.6060    83.0000   130.0000    47.0000 
 36 4002      5338     2755.2  wm-rh-caudalanteriorcingulate     94.4923     6.9648    46.0000   112.0000    66.0000 
 37 4003      9878     5185.5  wm-rh-caudalmiddlefrontal        101.8116     5.3768    73.0000   124.0000    51.0000 
 38 4005      4575     2381.3  wm-rh-cuneus                      99.4643     8.9611    75.0000   127.0000    52.0000 
 39 4006      1172      644.9  wm-rh-entorhinal                  80.9096     6.1092    63.0000    99.0000    36.0000 
 40 4007     11415     5863.0  wm-rh-fusiform                    91.9736     7.4589    33.0000   112.0000    79.0000 
 41 4008     20471    10719.8  wm-rh-inferiorparietal           107.6539     9.4367    56.0000   141.0000    85.0000 
 42 4009     11426     5967.8  wm-rh-inferiortemporal           100.9871     8.3952    73.0000   128.0000    55.0000 
 43 4010      5210     2706.8  wm-rh-isthmuscingulate            92.1084     6.6227    52.0000   109.0000    57.0000 
 44 4011     16136     8615.8  wm-rh-lateraloccipital           106.4717     7.8798    82.0000   132.0000    50.0000 
 45 4012     12831     6649.7  wm-rh-lateralorbitofrontal        96.5839     9.3064    62.0000   120.0000    58.0000 
 46 4013      9232     4905.9  wm-rh-lingual                     89.9815     7.5027    16.0000   115.0000    99.0000 
 47 4014      7904     4124.6  wm-rh-medialorbitofrontal         93.5707    10.5561    24.0000   115.0000    91.0000 
 48 4015     10634     5654.6  wm-rh-middletemporal             107.5229     8.0511    77.0000   133.0000    56.0000 
 49 4016      2547     1378.0  wm-rh-parahippocampal             83.5112     6.2834    47.0000   101.0000    54.0000 
 50 4017      7055     3664.8  wm-rh-paracentral                102.7332     8.7184    79.0000   135.0000    56.0000 
 51 4018      5870     3038.7  wm-rh-parsopercularis            106.0581     7.0944    73.0000   128.0000    55.0000 
 52 4019      2558     1378.7  wm-rh-parsorbitalis              108.9277     7.3366    87.0000   130.0000    43.0000 
 53 4020      7046     3664.1  wm-rh-parstriangularis           106.9021     6.8059    81.0000   127.0000    46.0000 
 54 4021      6597     3267.1  wm-rh-pericalcarine               92.7819    13.1718    15.0000   125.0000   110.0000 
 55 4022     10638     5796.5  wm-rh-postcentral                111.1392     9.7258    82.0000   145.0000    63.0000 
 56 4023      8194     4240.2  wm-rh-posteriorcingulate          93.9362     6.6311    47.0000   112.0000    65.0000 
 57 4024     23312    12257.5  wm-rh-precentral                 107.0537     9.1576    64.0000   140.0000    76.0000 
 58 4025     14881     7643.1  wm-rh-precuneus                   97.7163     7.0373    71.0000   130.0000    59.0000 
 59 4026      3420     1786.0  wm-rh-rostralanteriorcingulate    93.6377     6.7181    67.0000   109.0000    42.0000 
 60 4027     30974    16137.2  wm-rh-rostralmiddlefrontal       102.1233     6.4838    75.0000   123.0000    48.0000 
 61 4028     33328    17285.1  wm-rh-superiorfrontal             99.2344     6.6131    61.0000   127.0000    66.0000 
 62 4029     19641    10420.8  wm-rh-superiorparietal           106.0390     8.1275    68.0000   139.0000    71.0000 
 63 4030     11987     6435.1  wm-rh-superiortemporal           107.1834     8.3733    79.0000   130.0000    51.0000 
 64 4031     12361     6459.2  wm-rh-supramarginal              112.1856    11.9315    74.0000   150.0000    76.0000 
 65 4032       475      246.1  wm-rh-frontalpole                 98.9853     6.7206    78.0000   116.0000    38.0000 
 66 4033      1052      572.1  wm-rh-temporalpole                86.5542     7.3200    68.0000   109.0000    41.0000 
 67 4034       961      504.0  wm-rh-transversetemporal          98.8033     5.8349    83.0000   116.0000    33.0000 
 68 4035     17249     8768.6  wm-rh-insula                      91.5212     8.2003    28.0000   114.0000    86.0000 
 69 5001     45417    23137.6  Left-UnsegmentedWhiteMatter       94.2654     8.7916    17.0000   114.0000    97.0000 
 70 5002     46639    23809.8  Right-UnsegmentedWhiteMatter      94.6302     7.9430    19.0000   114.0000    95.0000 
