# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-013 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451896.0/freesurfer_crosssectional_autorecon3_sub06_ses013.job
# subjectname sub-06_ses-013
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990336.047038, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966939.693927, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20212.736960, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 184829.918542, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177461.076612, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 362290.995154, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207341.833848, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207211.273842, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414553.107690, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53309.954532, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 528317.243040, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853366.824533, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829970.471421, mm^3
# Measure Mask, MaskVol, Mask Volume, 1329755.711160, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.691066, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.927916, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433056.042861, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 10:22:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 05:17:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 05:17:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17707     9091.7  Left-Lateral-Ventricle            32.3831    11.3682     9.0000    96.0000    87.0000 
  2   5       233      144.9  Left-Inf-Lat-Vent                 46.4249    11.7515    17.0000    74.0000    57.0000 
  3   7     26373    13727.4  Left-Cerebellum-White-Matter      83.7024     8.7040    22.0000   116.0000    94.0000 
  4   8    108584    55665.2  Left-Cerebellum-Cortex            73.0540    15.0831     0.0000   123.0000   123.0000 
  5  10     14275     7197.9  Left-Thalamus                     83.4207     8.8091    27.0000   105.0000    78.0000 
  6  11      5889     2963.8  Left-Caudate                      76.8689     7.8570    31.0000   111.0000    80.0000 
  7  12      8351     4243.0  Left-Putamen                      80.2080     6.3814    27.0000   106.0000    79.0000 
  8  13      3570     1797.9  Left-Pallidum                     88.8190     5.8894    28.0000   106.0000    78.0000 
  9  14      1489      774.3  3rd-Ventricle                     37.3311    12.8781    12.0000    90.0000    78.0000 
 10  15      3261     1670.7  4th-Ventricle                     31.2214    11.6364    12.0000    75.0000    63.0000 
 11  16     43510    22561.7  Brain-Stem                        69.5161     8.7426    17.0000   101.0000    84.0000 
 12  17      7161     3550.4  Left-Hippocampus                  64.6244     8.2977    21.0000    98.0000    77.0000 
 13  18      2625     1311.1  Left-Amygdala                     64.5036     6.5228    32.0000    89.0000    57.0000 
 14  24      1468      730.2  CSF                               49.4196    14.4671    15.0000   105.0000    90.0000 
 15  26       934      461.5  Left-Accumbens-area               69.6328     5.4181    43.0000    89.0000    46.0000 
 16  28      7936     3971.8  Left-VentralDC                    80.0673     9.7322    17.0000   107.0000    90.0000 
 17  30        30       24.0  Left-vessel                       56.9667     7.3413    42.0000    73.0000    31.0000 
 18  31       802      398.7  Left-choroid-plexus               51.8105    11.0129    21.0000    83.0000    62.0000 
 19  43     19382     9881.9  Right-Lateral-Ventricle           31.3727    11.4284     9.0000    91.0000    82.0000 
 20  44       364      210.6  Right-Inf-Lat-Vent                48.4560    13.8997    16.0000    86.0000    70.0000 
 21  46     20996    11071.4  Right-Cerebellum-White-Matter     82.4157     8.5434    22.0000   112.0000    90.0000 
 22  47    111565    57229.8  Right-Cerebellum-Cortex           72.4773    13.6867     0.0000   118.0000   118.0000 
 23  49     14092     7112.8  Right-Thalamus                    82.2724     8.4463    21.0000   107.0000    86.0000 
 24  50      7509     3703.7  Right-Caudate                     79.6073     9.9853    30.0000   109.0000    79.0000 
 25  51      8783     4459.6  Right-Putamen                     80.0864     6.7459    40.0000   101.0000    61.0000 
 26  52      3546     1782.0  Right-Pallidum                    87.5637     5.6071    52.0000   105.0000    53.0000 
 27  53      7433     3709.7  Right-Hippocampus                 65.7948     7.5763    20.0000    94.0000    74.0000 
 28  54      2839     1431.8  Right-Amygdala                    63.9285     6.7902    21.0000    95.0000    74.0000 
 29  58      1316      635.1  Right-Accumbens-area              71.5342     6.4752    49.0000    99.0000    50.0000 
 30  60      7862     3890.7  Right-VentralDC                   79.3147     9.7782    21.0000   102.0000    81.0000 
 31  62        12       10.4  Right-vessel                      59.9167     7.9597    46.0000    71.0000    25.0000 
 32  63       990      475.9  Right-choroid-plexus              52.0970    11.8283    24.0000    81.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1341      652.0  WM-hypointensities                73.5250    12.1183    21.0000   108.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162       90.7  Optic-Chiasm                      68.2346    12.1428    34.0000    90.0000    56.0000 
 41 251      1587      757.1  CC_Posterior                      80.7246    19.5619    27.0000   111.0000    84.0000 
 42 252       930      439.5  CC_Mid_Posterior                  80.5742    19.2556    24.0000   110.0000    86.0000 
 43 253       748      356.3  CC_Central                        90.5080    13.5819    37.0000   109.0000    72.0000 
 44 254       834      402.4  CC_Mid_Anterior                   93.9113    14.4699    40.0000   113.0000    73.0000 
 45 255      1714      830.2  CC_Anterior                       94.3985    14.1232    25.0000   116.0000    91.0000 
