# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:36:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-013 lh white 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job
# anatomy_type surface
# subjectname sub-06_ses-013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:36:11
# Measure Cortex, NumVert, Number of Vertices, 204551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88649.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072806.962956, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049410.609844, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049410.609844, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446374.573912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936315.948473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912919.595361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433056.042861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1791    649   1716  2.039 0.498     0.077     0.027       16     1.8
BA2_exvivo                               6137   2549   5582  2.155 0.381     0.076     0.018       37     4.4
BA3a_exvivo                              1429    597    862  1.831 0.328     0.076     0.020        6     1.2
BA3b_exvivo                              3680   1499   3216  1.885 0.501     0.080     0.020       28     3.2
BA4a_exvivo                              2351    878   2396  2.442 0.485     0.068     0.018       11     1.7
BA4p_exvivo                              1974    786   1930  2.525 0.373     0.074     0.019       10     1.6
BA6_exvivo                              15405   6371  19381  2.534 0.510     0.076     0.019       98    11.9
BA44_exvivo                              3926   1682   4637  2.488 0.422     0.069     0.016       22     2.7
BA45_exvivo                              4752   2063   5800  2.384 0.482     0.084     0.021       40     4.0
V1_exvivo                                4979   2450   4143  1.683 0.448     0.118     0.040       60     8.3
V2_exvivo                               11506   5073   9703  1.787 0.428     0.102     0.032      111    14.5
MT_exvivo                                2402   1028   2765  2.381 0.488     0.086     0.024       17     2.3
perirhinal_exvivo                        1004    509   1951  2.709 0.702     0.105     0.032        9     1.3
entorhinal_exvivo                        1003    468   1982  2.873 0.917     0.106     0.042       14     1.8
