
Raw <mean> +- <std> (using 'lh.curv'):                -0.02688 +- 0.1888 
       Raw Min:                                       -1.77912 at vertex 86714   
       Raw Max:                                        1.04509 at vertex 123938  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
       Raw Total Surface Area:                     80735.71875 mm^2
       Raw Total Number of Vertices:                    204551
       Raw Average Vertex Area (Whole Surface):        0.39470 mm^2
       Raw Natural Surface Integral:               -1704.67395
       Raw Rectified Surface Integral:             11752.05957
       Raw Positive Surface Integral:               5023.69287
       Raw Negative Surface Integral:               6728.36670
       Raw Mean Natural Surface Integral:             -0.00833 across 204551 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05745 across 204551 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04874 across 103079 (50.39%) vertices
       Raw Mean Negative Surface Integral:             0.06631 across 101472 (49.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02111 across 80734.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14556 across 80734.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12282 across 40901.335938 (50.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16891 across 39834.277344 (49.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7550 
       Raw Min:                                      -11.83327 at vertex 197366  
       Raw Max:                                       13.33941 at vertex 69265   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
       Raw Total Surface Area:                     80735.71875 mm^2
       Raw Total Number of Vertices:                    204551
       Raw Average Vertex Area (Whole Surface):        0.39470 mm^2
       Raw Natural Surface Integral:                1734.90076
       Raw Rectified Surface Integral:            313129.03125
       Raw Positive Surface Integral:             157431.96875
       Raw Negative Surface Integral:             155697.06250
       Raw Mean Natural Surface Integral:              0.00848 across 204551 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53081 across 204551 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.62197 across 97062 (47.45%) vertices
       Raw Mean Negative Surface Integral:             1.44849 across 107489 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02149 across 80734.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87849 across 80734.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.13340 across 38087.785156 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.65076 across 42647.847656 (52.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04654 +- 3.8758 mm^-2
         K Min:                                      -19.85369 at vertex 81709   
         K Max:                                      939.57214 at vertex 80467   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
         K Total Surface Area:                     80735.71875 mm^2
         K Total Number of Vertices:                    204551
         K Average Vertex Area (Whole Surface):        0.39470 mm^2
         K Natural Surface Integral:                   8.51339
         K Rectified Surface Integral:              4346.89648
         K Positive Surface Integral:               2177.70483
         K Negative Surface Integral:               2169.19141
         K Mean Natural Surface Integral:              0.00004 across 204551 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02125 across 204551 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02270 across 95927 (46.90%) vertices
         K Mean Negative Surface Integral:             0.01997 across 108624 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 80734.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05384 across 80734.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06325 across 34427.660156 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.04684 across 46307.980469 (57.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04249 +- 0.4422 mm^-1
         H Min:                                      -40.23576 at vertex 80467   
         H Max:                                       46.51868 at vertex 130226  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
         H Total Surface Area:                     80735.71875 mm^2
         H Total Number of Vertices:                    204551
         H Average Vertex Area (Whole Surface):        0.39470 mm^2
         H Natural Surface Integral:               -1280.25354
         H Rectified Surface Integral:             15641.28125
         H Positive Surface Integral:               7180.51367
         H Negative Surface Integral:               8460.76758
         H Mean Natural Surface Integral:             -0.00626 across 204551 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07647 across 204551 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06340 across 113257 (55.37%) vertices
         H Mean Negative Surface Integral:             0.09268 across 91294 (44.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01586 across 80734.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19374 across 80734.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15522 across 46259.554688 (57.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.24541 across 34476.000000 (42.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09566 +- 0.8130 mm^-1
        k1 Min:                                      -66.29998 at vertex 80467   
        k1 Max:                                       81.86225 at vertex 130226  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
        k1 Total Surface Area:                     80735.71875 mm^2
        k1 Total Number of Vertices:                    204551
        k1 Average Vertex Area (Whole Surface):        0.39470 mm^2
        k1 Natural Surface Integral:               -3612.10669
        k1 Rectified Surface Integral:             32728.11914
        k1 Positive Surface Integral:              14558.00586
        k1 Negative Surface Integral:              18170.11328
        k1 Mean Natural Surface Integral:             -0.01766 across 204551 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.16000 across 204551 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12854 across 113257 (55.37%) vertices
        k1 Mean Negative Surface Integral:             0.19903 across 91294 (44.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04474 across 80734.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40538 across 80734.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31470 across 46259.554688 (57.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52704 across 34476.000000 (42.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01068 +- 0.1620 mm^-1
        k2 Min:                                      -14.17153 at vertex 80467   
        k2 Max:                                       11.17510 at vertex 130226  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
        k2 Total Surface Area:                     80735.71875 mm^2
        k2 Total Number of Vertices:                    204551
        k2 Average Vertex Area (Whole Surface):        0.39470 mm^2
        k2 Natural Surface Integral:                1052.00232
        k2 Rectified Surface Integral:              7532.33447
        k2 Positive Surface Integral:               4292.16846
        k2 Negative Surface Integral:               3240.16602
        k2 Mean Natural Surface Integral:              0.00514 across 204551 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03682 across 204551 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03784 across 113415 (55.45%) vertices
        k2 Mean Negative Surface Integral:             0.03555 across 91136 (44.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01303 across 80734.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09330 across 80734.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09610 across 44663.640625 (55.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08983 across 36071.761719 (44.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60338 +- 16.1403 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                     4996.67285 at vertex 130226  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
         S Total Surface Area:                     80735.71875 mm^2
         S Total Number of Vertices:                    204551
         S Average Vertex Area (Whole Surface):        0.39470 mm^2
         S Natural Surface Integral:               28314.74219
         S Rectified Surface Integral:             28314.74219
         S Positive Surface Integral:              28314.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13842 across 204551 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13842 across 204551 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13842 across 204551 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35071 across 80734.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35071 across 80734.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35071 across 80734.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35105 +- 0.4743 mm^-2
         C Min:                                        0.00000 at vertex 123274  
         C Max:                                       58.42222 at vertex 130226  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
         C Total Surface Area:                     80735.71875 mm^2
         C Total Number of Vertices:                    204551
         C Average Vertex Area (Whole Surface):        0.39470 mm^2
         C Natural Surface Integral:               24172.03906
         C Rectified Surface Integral:             24172.03906
         C Positive Surface Integral:              24172.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11817 across 204551 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11817 across 204551 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11817 across 204551 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29940 across 80734.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29940 across 80734.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29940 across 80734.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69645 +- 23.3517 mm^-2
        BE Min:                                        0.00000 at vertex 123274  
        BE Max:                                     6826.31104 at vertex 130226  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
        BE Total Surface Area:                     80735.71875 mm^2
        BE Total Number of Vertices:                    204551
        BE Average Vertex Area (Whole Surface):        0.39470 mm^2
        BE Natural Surface Integral:               28331.30469
        BE Rectified Surface Integral:             28331.30469
        BE Positive Surface Integral:              28331.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13850 across 204551 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13850 across 204551 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13850 across 204551 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35092 across 80734.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35092 across 80734.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35092 across 80734.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56789 +- 19.0419 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                     5786.60889 at vertex 130226  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67881 +- 0.11176 mm
        FI Total Surface Area:                     80735.71875 mm^2
        FI Total Number of Vertices:                    204551
        FI Average Vertex Area (Whole Surface):        0.39470 mm^2
        FI Natural Surface Integral:               22609.12695
        FI Rectified Surface Integral:             22609.12695
        FI Positive Surface Integral:              22609.12695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11053 across 204551 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11053 across 204551 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11053 across 204551 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28004 across 80734.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28004 across 80734.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28004 across 80734.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.17712
curv -- Intrinsic Curvature Index - positive (ICIp):    173.29625
curv -- Intrinsic Curvature Index - negative (ICIn):    172.61877
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67747

Mean across 10 curvatures: 2.1110e-01 +- 2.9380e-01


