# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451896.0/freesurfer_crosssectional_autorecon3_sub06_ses013.job/sub-06_ses-013/surf/lh.w-g.pct.mgh --annot sub-06_ses-013 lh aparc --sum /localscratch/bpinsard.41451896.0/freesurfer_crosssectional_autorecon3_sub06_ses013.job/sub-06_ses-013/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451896.0/freesurfer_crosssectional_autorecon3_sub06_ses013.job
# subjectname sub-06_ses-013
# Annot sub-06_ses-013 lh aparc
# ColorTable /tmp/tmp.sz61cP.ctab 
# ColorTableTimeStamp 2023/10/08 10:20:59 
# InVolFile  /localscratch/bpinsard.41451896.0/freesurfer_crosssectional_autorecon3_sub06_ses013.job/sub-06_ses-013/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 10:20:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.433385 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11792     4635.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2075      889.0  bankssts                          27.2781     5.3605     2.2079    46.6547    44.4468     5.0887 
  3 1002      1557      729.4  caudalanteriorcingulate           25.9758     8.6442    -1.3541    44.6880    46.0421     3.0050 
  4 1003      5191     2201.4  caudalmiddlefrontal               26.4741     6.7216   -24.8024    46.1319    70.9343     3.9387 
  5 1005      3079     1398.2  cuneus                            19.9501     6.9769   -15.0538    39.9264    54.9802     2.8594 
  6 1006       975      457.7  entorhinal                        23.7492     8.6611    -7.3892    47.2955    54.6848     2.7420 
  7 1007      6755     3097.8  fusiform                          25.4905     7.8969   -40.3150    52.3416    92.6566     3.2279 
  8 1008      7984     3421.8  inferiorparietal                  26.2539     7.5747    -2.7799    46.0068    48.7868     3.4660 
  9 1009      8579     3701.6  inferiortemporal                  26.9986     8.8356   -28.4109    51.0330    79.4439     3.0557 
 10 1010      1786      798.1  isthmuscingulate                  24.0221     7.2010    -1.6123    43.1615    44.7738     3.3360 
 11 1011     11930     5022.6  lateraloccipital                  21.4609     7.1325    -6.6104    45.2640    51.8744     3.0089 
 12 1012      6592     3007.3  lateralorbitofrontal              27.0057     8.1672   -18.4791    50.5603    69.0393     3.3066 
 13 1013      5054     2426.2  lingual                           18.9636     8.4023   -88.4443    40.4764   128.9207     2.2570 
 14 1014      4153     1894.6  medialorbitofrontal               22.4774    15.7383   -77.1238    56.3581   133.4818     1.4282 
 15 1015      7478     3237.9  middletemporal                    25.9493     8.0422    -3.9092    44.5055    48.4147     3.2266 
 16 1016      1543      697.9  parahippocampal                   24.2757     8.0945   -14.9223    44.6678    59.5901     2.9990 
 17 1017      2970     1169.0  paracentral                       23.3352     7.4378    -0.3926    46.2157    46.6083     3.1374 
 18 1018      3944     1704.5  parsopercularis                   27.0193     6.2718     2.7356    42.8595    40.1239     4.3081 
 19 1019      1721      799.7  parsorbitalis                     26.2813     8.0106    -0.9504    45.2618    46.2122     3.2808 
 20 1020      3046     1308.1  parstriangularis                  26.8892     7.0576     0.7163    43.8488    43.1325     3.8100 
 21 1021      2783     1367.4  pericalcarine                     17.6011     6.2863   -19.9373    37.5734    57.5108     2.7999 
 22 1022     10004     4042.6  postcentral                       20.5407     6.7854    -5.1277    42.7467    47.8745     3.0272 
 23 1023      2735     1251.5  posteriorcingulate                26.7007     8.1000   -14.4433    48.2327    62.6760     3.2964 
 24 1024     11794     4724.9  precentral                        20.7841     7.5190    -7.9144    45.0353    52.9497     2.7642 
 25 1025      7474     3363.3  precuneus                         26.5319     7.5943   -85.5192    45.2502   130.7695     3.4937 
 26 1026      2520     1134.0  rostralanteriorcingulate          26.8000    10.1409   -37.9186    48.4744    86.3930     2.6428 
 27 1027     13451     5971.6  rostralmiddlefrontal              27.3923     7.5153    -3.6687    47.5360    51.2047     3.6449 
 28 1028     17823     7749.4  superiorfrontal                   28.9121     7.3843   -16.6353    51.7201    68.3554     3.9154 
 29 1029     11958     5020.3  superiorparietal                  24.7385     6.9678   -13.7568    47.6015    61.3583     3.5504 
 30 1030      9477     4150.5  superiortemporal                  25.0109     7.7131    -4.0870    52.5538    56.6408     3.2427 
 31 1031      9223     4024.2  supramarginal                     26.0022     8.1458   -17.7667    44.7722    62.5390     3.1921 
 32 1032       495      245.9  frontalpole                       25.8044     8.6341    -5.3772    44.8860    50.2632     2.9886 
 33 1033       847      456.2  temporalpole                      26.8475     8.9144    -0.9276    52.7286    53.6562     3.0117 
 34 1034       981      428.0  transversetemporal                19.6542     6.3847    -5.8426    36.0294    41.8719     3.0783 
 35 1035      4782     2121.1  insula                            20.1600     8.2420   -23.8621    49.7944    73.6565     2.4460 
