# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:26:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-013 rh pial 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job
# anatomy_type surface
# subjectname sub-06_ses-013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:11:05
# Measure Cortex, NumVert, Number of Vertices, 199910, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105708, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28394, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072806.962956, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049410.609844, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049410.609844, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446374.573912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936315.948473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912919.595361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433056.042861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2094    719   1797  2.257 0.366     0.099     0.043       44     3.6
caudalanteriorcingulate                  2332   1452   2925  2.255 0.642     0.157     0.062      214     6.1
caudalmiddlefrontal                      4471   2259   5164  2.383 0.431     0.084     0.020       50     3.5
cuneus                                   3557   1932   3193  1.853 0.388     0.122     0.041      107     6.0
entorhinal                                798    835   1802  2.877 0.821     0.256     0.083       47     3.2
fusiform                                 6172   3504   7873  2.454 0.526     0.124     0.042      142    10.5
inferiorparietal                        13783   6892  14101  2.234 0.470     0.103     0.032      244    18.6
inferiortemporal                         8611   5350  11126  2.399 0.655     0.133     0.044      187    15.7
isthmuscingulate                         1874   1092   2056  2.110 0.650     0.151     0.060       52     4.6
lateraloccipital                        11856   5860  10658  1.990 0.544     0.102     0.034      271    16.0
lateralorbitofrontal                     6061   3578   7665  2.359 0.537     0.134     0.046      146    11.4
lingual                                  6148   3565   6172  1.924 0.524     0.126     0.042      113    10.3
medialorbitofrontal                      4150   2479   5136  2.291 0.574     0.133     0.045       98     7.6
middletemporal                           8115   4836  11145  2.615 0.601     0.116     0.038      139    12.0
parahippocampal                          1346    827   1809  2.571 0.644     0.144     0.052       34     3.0
paracentral                              3182   1348   3041  2.326 0.345     0.073     0.018       32     2.0
parsopercularis                          3211   1629   3862  2.543 0.434     0.091     0.025       38     3.2
parsorbitalis                            2110   1473   3175  2.536 0.527     0.137     0.041       32     3.7
parstriangularis                         3913   2166   4773  2.411 0.426     0.110     0.030      153     4.8
pericalcarine                            3213   1273   2043  1.515 0.408     0.092     0.032       53     4.3
postcentral                              9423   4462   7864  1.908 0.434     0.083     0.021       84     8.2
posteriorcingulate                       3058   1662   3300  2.154 0.611     0.127     0.044      135     5.5
precentral                              11566   5057  11562  2.335 0.466     0.074     0.019      168     8.4
precuneus                                7466   3580   7772  2.249 0.394     0.101     0.031      113     8.9
rostralanteriorcingulate                 1521   1100   2233  2.431 0.501     0.153     0.054       47     3.5
rostralmiddlefrontal                    16811   9301  18864  2.158 0.446     0.123     0.077      310    22.4
superiorfrontal                         16744   8781  20031  2.402 0.488     0.100     0.027      240    16.8
superiorparietal                        11994   5819  11649  2.141 0.439     0.091     0.026      173    12.2
superiortemporal                         9226   4830  11622  2.657 0.488     0.097     0.027      160    10.3
supramarginal                            7727   3895   8609  2.371 0.439     0.105     0.032      163    10.1
frontalpole                               529    482   1000  2.635 0.387     0.168     0.050        7     0.9
temporalpole                              825    875   2320  3.401 0.759     0.176     0.038       10     1.5
transversetemporal                        745    455    890  2.334 0.309     0.096     0.028        4     0.9
insula                                   5278   2341   6350  2.727 0.788     0.147     0.065      299    13.4
