# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:41:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-013 rh white 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job
# anatomy_type surface
# subjectname sub-06_ses-013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:41:39
# Measure Cortex, NumVert, Number of Vertices, 211760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91025.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072806.962956, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049410.609844, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049410.609844, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446374.573912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936315.948473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912919.595361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433056.042861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1204    411   1002  1.842 0.475     0.083     0.032       13     1.5
BA2_exvivo                               2950   1188   2480  1.987 0.293     0.065     0.013       18     1.8
BA3a_exvivo                              1363    582    705  1.711 0.304     0.085     0.022        8     1.2
BA3b_exvivo                              2291    915   1466  1.600 0.285     0.057     0.012        8     1.2
BA4a_exvivo                              1350    455   1247  2.293 0.436     0.066     0.022        7     1.1
BA4p_exvivo                              1525    623   1361  2.348 0.289     0.066     0.017        5     1.2
BA6_exvivo                               7551   2986   8449  2.406 0.479     0.076     0.020       48     6.2
BA44_exvivo                              1558    650   2027  2.595 0.421     0.076     0.018       12     1.2
BA45_exvivo                              2122    934   3121  2.569 0.423     0.091     0.024       21     2.0
V1_exvivo                                5679   2547   4086  1.557 0.467     0.109     0.041       65     9.7
V2_exvivo                                6181   2733   5394  1.790 0.482     0.117     0.040       79     9.8
MT_exvivo                                 391    154    402  2.305 0.375     0.068     0.017        2     0.2
perirhinal_exvivo                          60     32    175  3.379 0.620     0.184     0.064        1     0.2
entorhinal_exvivo                         836    399   1775  3.064 0.733     0.094     0.032        7     1.0
