# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-013 rh white 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job
# anatomy_type surface
# subjectname sub-06_ses-013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:41:38
# Measure Cortex, NumVert, Number of Vertices, 211760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91025.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072806.962956, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049410.609844, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049410.609844, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446374.573912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936315.948473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912919.595361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433056.042861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1609    553   1459  1.956 0.485     0.090     0.034       23     2.2
BA2_exvivo                               5066   2059   3954  1.981 0.306     0.068     0.015       23     3.4
BA3a_exvivo                              1508    641    828  1.715 0.303     0.086     0.023       10     1.4
BA3b_exvivo                              2887   1126   2053  1.686 0.380     0.064     0.015       15     1.8
BA4a_exvivo                              2286    842   2278  2.350 0.366     0.066     0.019       11     1.8
BA4p_exvivo                              1795    729   1583  2.332 0.290     0.067     0.017        7     1.3
BA6_exvivo                              11934   4765  13387  2.420 0.477     0.075     0.020       77     9.5
BA44_exvivo                              5845   2467   6694  2.497 0.444     0.079     0.020       37     4.9
BA45_exvivo                              7213   3161   8750  2.368 0.480     0.089     0.023       61     7.0
V1_exvivo                                5945   2655   4419  1.569 0.484     0.110     0.042       70    10.3
V2_exvivo                               11759   5107  10667  1.898 0.469     0.105     0.035      126    16.1
MT_exvivo                                3009   1296   3014  2.223 0.485     0.095     0.031       24     4.3
perirhinal_exvivo                         540    267   1198  2.958 0.737     0.121     0.041        8     0.9
entorhinal_exvivo                         838    394   1822  3.004 0.792     0.088     0.028        6     1.0
