
Raw <mean> +- <std> (using 'rh.curv'):                -0.02693 +- 0.1892 
       Raw Min:                                       -0.90683 at vertex 16195   
       Raw Max:                                        1.31089 at vertex 117904  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
       Raw Total Surface Area:                     83048.48438 mm^2
       Raw Total Number of Vertices:                    211760
       Raw Average Vertex Area (Whole Surface):        0.39218 mm^2
       Raw Natural Surface Integral:               -1679.88062
       Raw Rectified Surface Integral:             12104.83984
       Raw Positive Surface Integral:               5212.47949
       Raw Negative Surface Integral:               6892.35986
       Raw Mean Natural Surface Integral:             -0.00793 across 211760 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05716 across 211760 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04907 across 106219 (50.16%) vertices
       Raw Mean Negative Surface Integral:             0.06531 across 105541 (49.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02023 across 83048.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14576 across 83048.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12355 across 42188.691406 (50.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16869 across 40859.343750 (49.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6947 
       Raw Min:                                      -11.73107 at vertex 12565   
       Raw Max:                                       13.28153 at vertex 208639  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
       Raw Total Surface Area:                     83048.48438 mm^2
       Raw Total Number of Vertices:                    211760
       Raw Average Vertex Area (Whole Surface):        0.39218 mm^2
       Raw Natural Surface Integral:                4522.36572
       Raw Rectified Surface Integral:            317175.87500
       Raw Positive Surface Integral:             160849.10938
       Raw Negative Surface Integral:             156326.75000
       Raw Mean Natural Surface Integral:              0.02136 across 211760 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.49781 across 211760 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.60656 across 100120 (47.28%) vertices
       Raw Mean Negative Surface Integral:             1.40028 across 111640 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05445 across 83048.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.81915 across 83048.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.09663 across 39263.792969 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.57039 across 43784.179688 (52.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14277 +- 49.4545 mm^-2
         K Min:                                      -78.41790 at vertex 112926  
         K Max:                                    22740.53516 at vertex 114023  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
         K Total Surface Area:                     83048.48438 mm^2
         K Total Number of Vertices:                    211760
         K Average Vertex Area (Whole Surface):        0.39218 mm^2
         K Natural Surface Integral:                   8.36491
         K Rectified Surface Integral:              4575.32178
         K Positive Surface Integral:               2291.84326
         K Negative Surface Integral:               2283.47852
         K Mean Natural Surface Integral:              0.00004 across 211760 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02161 across 211760 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02318 across 98866 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02023 across 112894 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83048.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05509 across 83048.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06476 across 35388.808594 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.04791 across 47659.316406 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04850 +- 1.2887 mm^-1
         H Min:                                     -507.49591 at vertex 114023  
         H Max:                                       31.14335 at vertex 91097   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
         H Total Surface Area:                     83048.48438 mm^2
         H Total Number of Vertices:                    211760
         H Average Vertex Area (Whole Surface):        0.39218 mm^2
         H Natural Surface Integral:               -1310.17188
         H Rectified Surface Integral:             16070.51562
         H Positive Surface Integral:               7380.17188
         H Negative Surface Integral:               8690.34375
         H Mean Natural Surface Integral:             -0.00619 across 211760 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07589 across 211760 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06358 across 116070 (54.81%) vertices
         H Mean Negative Surface Integral:             0.09082 across 95690 (45.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 83048.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19351 across 83048.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15592 across 47333.316406 (56.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.24333 across 35714.855469 (43.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10822 +- 2.5155 mm^-1
        k1 Min:                                     -992.06952 at vertex 114023  
        k1 Max:                                       54.21475 at vertex 91097   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
        k1 Total Surface Area:                     83048.48438 mm^2
        k1 Total Number of Vertices:                    211760
        k1 Average Vertex Area (Whole Surface):        0.39218 mm^2
        k1 Natural Surface Integral:               -3765.51001
        k1 Rectified Surface Integral:             33620.03125
        k1 Positive Surface Integral:              14927.25977
        k1 Negative Surface Integral:              18692.76953
        k1 Mean Natural Surface Integral:             -0.01778 across 211760 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15876 across 211760 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12861 across 116070 (54.81%) vertices
        k1 Mean Negative Surface Integral:             0.19535 across 95690 (45.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04534 across 83048.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40482 across 83048.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31536 across 47333.316406 (56.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52339 across 35714.855469 (43.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01123 +- 0.1656 mm^-1
        k2 Min:                                      -22.92232 at vertex 114023  
        k2 Max:                                        8.07195 at vertex 91097   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
        k2 Total Surface Area:                     83048.48438 mm^2
        k2 Total Number of Vertices:                    211760
        k2 Average Vertex Area (Whole Surface):        0.39218 mm^2
        k2 Natural Surface Integral:                1145.74573
        k2 Rectified Surface Integral:              7759.51221
        k2 Positive Surface Integral:               4452.62891
        k2 Negative Surface Integral:               3306.88330
        k2 Mean Natural Surface Integral:              0.00541 across 211760 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03664 across 211760 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03786 across 117616 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.03513 across 94144 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01380 across 83048.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09343 across 83048.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09667 across 46060.550781 (55.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08941 across 36987.421875 (44.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.08129 +- 2082.9600 mm^-2
         S Min:                                        0.00000 at vertex 817     
         S Max:                                   939246.31250 at vertex 114023  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
         S Total Surface Area:                     83048.48438 mm^2
         S Total Number of Vertices:                    211760
         S Average Vertex Area (Whole Surface):        0.39218 mm^2
         S Natural Surface Integral:               29999.66211
         S Rectified Surface Integral:             29999.66211
         S Positive Surface Integral:              29999.66211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14167 across 211760 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14167 across 211760 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14167 across 211760 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36123 across 83048.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36123 across 83048.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36123 across 83048.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35626 +- 1.7483 mm^-2
         C Min:                                        0.00000 at vertex 208293  
         C Max:                                      701.68634 at vertex 114023  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
         C Total Surface Area:                     83048.48438 mm^2
         C Total Number of Vertices:                    211760
         C Average Vertex Area (Whole Surface):        0.39218 mm^2
         C Natural Surface Integral:               24837.49219
         C Rectified Surface Integral:             24837.49219
         C Positive Surface Integral:              24837.49219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11729 across 211760 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11729 across 211760 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11729 across 211760 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29907 across 83048.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29907 across 83048.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29907 across 83048.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.36682 +- 2180.0324 mm^-2
        BE Min:                                        0.00000 at vertex 208293  
        BE Max:                                   984727.37500 at vertex 114023  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
        BE Total Surface Area:                     83048.48438 mm^2
        BE Total Number of Vertices:                    211760
        BE Average Vertex Area (Whole Surface):        0.39218 mm^2
        BE Natural Surface Integral:               30015.98828
        BE Rectified Surface Integral:             30015.98828
        BE Positive Surface Integral:              30015.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14175 across 211760 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14175 across 211760 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14175 across 211760 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36143 across 83048.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36143 across 83048.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36143 across 83048.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.13898 +- 2130.3476 mm^-2
        FI Min:                                        0.00000 at vertex 817     
        FI Max:                                   961461.37500 at vertex 114023  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67663 +- 0.11052 mm
        FI Total Surface Area:                     83048.48438 mm^2
        FI Total Number of Vertices:                    211760
        FI Average Vertex Area (Whole Surface):        0.39218 mm^2
        FI Natural Surface Integral:               23986.79297
        FI Rectified Surface Integral:             23986.79297
        FI Positive Surface Integral:              23986.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11327 across 211760 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11327 across 211760 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11327 across 211760 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28883 across 83048.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28883 across 83048.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28883 across 83048.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1908.80835
curv -- Intrinsic Curvature Index - positive (ICIp):    182.37909
curv -- Intrinsic Curvature Index - negative (ICIn):    181.71344
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66566

Mean across 10 curvatures: 1.8914e+00 +- 2.8213e+00


