# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job/sub-06_ses-013/surf/rh.w-g.pct.mgh --annot sub-06_ses-013 rh aparc --sum /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job/sub-06_ses-013/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job
# subjectname sub-06_ses-013
# Annot sub-06_ses-013 rh aparc
# ColorTable /tmp/tmp.Zvfb3R.ctab 
# ColorTableTimeStamp 2023/10/05 19:01:27 
# InVolFile  /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job/sub-06_ses-013/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 19:01:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.429852 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11850     4657.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2094      886.1  bankssts                          26.2994     4.1748     7.8078    37.7592    29.9515     6.2996 
  3 2002      2332     1077.1  caudalanteriorcingulate           26.9500     7.7554   -10.6846    47.7889    58.4735     3.4750 
  4 2003      4471     1908.1  caudalmiddlefrontal               27.2305     4.8969    -1.5894    42.7241    44.3135     5.5607 
  5 2005      3557     1581.7  cuneus                            19.8900     6.4319   -25.0196    39.5464    64.5660     3.0924 
  6 2006       798      389.9  entorhinal                        24.3726     7.9170   -17.9458    46.2653    64.2110     3.0785 
  7 2007      6172     2757.1  fusiform                          25.1570     6.4158    -3.4132    47.3974    50.8106     3.9211 
  8 2008     13783     5807.5  inferiorparietal                  24.3116     7.1090   -21.0119    46.5396    67.5515     3.4198 
  9 2009      8611     3833.5  inferiortemporal                  24.1115     8.7706  -103.2727    48.1340   151.4067     2.7491 
 10 2010      1874      870.4  isthmuscingulate                  23.0831     8.5350   -49.7127    47.1405    96.8531     2.7045 
 11 2011     11856     4883.9  lateraloccipital                  20.0113     6.4950    -7.7532    54.4695    62.2227     3.0810 
 12 2012      6061     2823.2  lateralorbitofrontal              26.0061     7.8260   -22.0436    49.8663    71.9099     3.3230 
 13 2013      6148     2856.7  lingual                           19.0103     8.7455   -91.3765    71.4874   162.8640     2.1737 
 14 2014      4150     1899.8  medialorbitofrontal               27.2384     9.8365   -47.6912    48.2923    95.9835     2.7691 
 15 2015      8115     3458.6  middletemporal                    26.4166     6.9682    -3.0726    46.2375    49.3101     3.7910 
 16 2016      1346      568.5  parahippocampal                   25.5935     6.4465    -3.8621    41.9717    45.8338     3.9701 
 17 2017      3182     1235.9  paracentral                       23.4794     7.2017    -1.9089    44.9786    46.8876     3.2603 
 18 2018      3211     1338.4  parsopercularis                   26.9682     5.7086     2.2524    40.8301    38.5777     4.7241 
 19 2019      2110      969.1  parsorbitalis                     27.1701     6.6934     0.0796    46.3417    46.2621     4.0592 
 20 2020      3913     1710.3  parstriangularis                  26.6770     5.7802    -2.1487    43.0508    45.1995     4.6152 
 21 2021      3213     1491.4  pericalcarine                     16.9931     5.5188   -17.2931    31.8275    49.1207     3.0791 
 22 2022      9423     3774.1  postcentral                       19.9434     6.1477    -5.8884    42.3134    48.2018     3.2441 
 23 2023      3058     1386.4  posteriorcingulate                26.1361     7.1447    -3.0627    47.4997    50.5624     3.6581 
 24 2024     11566     4599.2  precentral                        21.0728     6.9339   -30.1450    43.2067    73.3517     3.0391 
 25 2025      7466     3279.2  precuneus                         25.8656     6.0497   -10.1816    43.2441    53.4257     4.2755 
 26 2026      1521      735.8  rostralanteriorcingulate          27.5454     7.2343     3.2947    44.8070    41.5123     3.8076 
 27 2027     16811     7672.3  rostralmiddlefrontal              28.1315     6.8075   -27.3917    45.3685    72.7603     4.1324 
 28 2028     16744     7262.3  superiorfrontal                   29.4419     6.4644   -24.1373    49.6317    73.7690     4.5545 
 29 2029     11994     4889.8  superiorparietal                  23.7524     5.9508  -117.3122    56.8991   174.2113     3.9915 
 30 2030      9226     3835.0  superiortemporal                  25.5878     6.5934    -4.8035    45.8421    50.6456     3.8808 
 31 2031      7727     3251.0  supramarginal                     26.0693     6.4030    -9.0350    41.1934    50.2283     4.0714 
 32 2032       529      270.9  frontalpole                       27.8391     8.5318    -8.0426    50.0835    58.1261     3.2630 
 33 2033       825      436.1  temporalpole                      25.3914     7.5377    -3.1620    44.0611    47.2230     3.3686 
 34 2034       745      321.3  transversetemporal                18.5448     6.4010    -3.9977    37.4762    41.4739     2.8972 
 35 2035      5278     2307.1  insula                            18.7071    11.0216   -82.6713    52.9814   135.6528     1.6973 
