# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-013 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451896.0/freesurfer_crosssectional_autorecon3_sub06_ses013.job
# subjectname sub-06_ses-013
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20212.736960, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207341.833848, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207211.273842, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414553.107690, mm^3
# Measure Mask, MaskVol, Mask Volume, 1329755.711160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433056.042861, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 10:34:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 05:17:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 05:17:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5102     2580.9  wm-lh-bankssts                   103.1733     6.5021    82.0000   126.0000    44.0000 
  2 3002      4898     2518.3  wm-lh-caudalanteriorcingulate     98.3003     6.8675    53.0000   117.0000    64.0000 
  3 3003     12863     6649.6  wm-lh-caudalmiddlefrontal         98.5037     5.1450    67.0000   114.0000    47.0000 
  4 3005      3977     2106.1  wm-lh-cuneus                     103.3882     8.9240    71.0000   131.0000    60.0000 
  5 3006      1692      903.4  wm-lh-entorhinal                  79.1259     6.9246    61.0000   105.0000    44.0000 
  6 3007     12097     6149.3  wm-lh-fusiform                    90.9182     8.1018    39.0000   117.0000    78.0000 
  7 3008     12216     6382.0  wm-lh-inferiorparietal           112.1543     9.8519    79.0000   146.0000    67.0000 
  8 3009     12980     6745.0  wm-lh-inferiortemporal            98.4063     9.0289    65.0000   124.0000    59.0000 
  9 3010      5869     3008.3  wm-lh-isthmuscingulate            94.1639     7.6154    36.0000   114.0000    78.0000 
 10 3011     17968     9394.7  wm-lh-lateraloccipital           106.2648     8.3207    80.0000   134.0000    54.0000 
 11 3012     14269     7266.9  wm-lh-lateralorbitofrontal        94.9438     7.8420    67.0000   115.0000    48.0000 
 12 3013      6922     3633.0  wm-lh-lingual                     89.6240     6.3111    37.0000   106.0000    69.0000 
 13 3014      6640     3456.4  wm-lh-medialorbitofrontal         91.4066    11.0251    28.0000   116.0000    88.0000 
 14 3015      8803     4622.5  wm-lh-middletemporal             103.2371     7.9022    74.0000   127.0000    53.0000 
 15 3016      2679     1443.2  wm-lh-parahippocampal             82.5879     6.8254    62.0000   101.0000    39.0000 
 16 3017      6428     3336.2  wm-lh-paracentral                 98.4863     7.5109    78.0000   126.0000    48.0000 
 17 3018      7178     3708.5  wm-lh-parsopercularis             98.3866     5.7389    78.0000   112.0000    34.0000 
 18 3019      2337     1211.5  wm-lh-parsorbitalis              102.9367     7.3571    81.0000   122.0000    41.0000 
 19 3020      5765     3010.6  wm-lh-parstriangularis           100.7761     6.0880    80.0000   119.0000    39.0000 
 20 3021      5995     2994.9  wm-lh-pericalcarine               94.1676    12.7527    15.0000   124.0000   109.0000 
 21 3022     12075     6567.4  wm-lh-postcentral                106.3848     8.5868    79.0000   135.0000    56.0000 
 22 3023      8353     4277.8  wm-lh-posteriorcingulate          94.0794     7.3771    42.0000   111.0000    69.0000 
 23 3024     25063    13109.9  wm-lh-precentral                 100.5270     7.2776    59.0000   128.0000    69.0000 
 24 3025     15591     7947.1  wm-lh-precuneus                   98.0660     7.6222    51.0000   133.0000    82.0000 
 25 3026      6168     3148.4  wm-lh-rostralanteriorcingulate    96.3006     7.8214    21.0000   115.0000    94.0000 
 26 3027     23551    12447.4  wm-lh-rostralmiddlefrontal       104.2941     6.6419    80.0000   128.0000    48.0000 
 27 3028     36408    19010.9  wm-lh-superiorfrontal            100.4899     8.0897    48.0000   130.0000    82.0000 
 28 3029     19435    10358.5  wm-lh-superiorparietal           106.8894     8.9274    78.0000   140.0000    62.0000 
 29 3030     15099     7905.6  wm-lh-superiortemporal            98.9872     7.4623    69.0000   129.0000    60.0000 
 30 3031     15514     8026.2  wm-lh-supramarginal              111.2646     9.7933    80.0000   140.0000    60.0000 
 31 3032       486      246.1  wm-lh-frontalpole                 98.4877     7.8010    78.0000   117.0000    39.0000 
 32 3033      1014      563.3  wm-lh-temporalpole                80.6420     6.2913    61.0000    98.0000    37.0000 
 33 3034      1620      817.3  wm-lh-transversetemporal          96.1963     5.3448    81.0000   111.0000    30.0000 
 34 3035     17064     8762.3  wm-lh-insula                      90.7477     7.6399    28.0000   113.0000    85.0000 
 35 4001      5402     2751.2  wm-rh-bankssts                   101.3097     6.7163    80.0000   124.0000    44.0000 
 36 4002      6307     3286.1  wm-rh-caudalanteriorcingulate     96.1576     7.1173    24.0000   114.0000    90.0000 
 37 4003      9786     5113.7  wm-rh-caudalmiddlefrontal         97.9916     5.1181    68.0000   116.0000    48.0000 
 38 4005      4474     2319.8  wm-rh-cuneus                      99.1021     8.3899    71.0000   124.0000    53.0000 
 39 4006      1334      703.1  wm-rh-entorhinal                  79.1274     6.2481    51.0000    97.0000    46.0000 
 40 4007     11839     6039.3  wm-rh-fusiform                    91.0975     6.8876    37.0000   109.0000    72.0000 
 41 4008     20788    10823.9  wm-rh-inferiorparietal           107.4549     9.9007    69.0000   143.0000    74.0000 
 42 4009     11714     6064.3  wm-rh-inferiortemporal           100.7431     9.2848    68.0000   129.0000    61.0000 
 43 4010      5405     2785.9  wm-rh-isthmuscingulate            93.5515     7.5223    32.0000   112.0000    80.0000 
 44 4011     16442     8588.3  wm-rh-lateraloccipital           104.5741     8.0158    80.0000   133.0000    53.0000 
 45 4012     13171     6749.2  wm-rh-lateralorbitofrontal        93.3178     8.2321    52.0000   117.0000    65.0000 
 46 4013      9219     4820.8  wm-rh-lingual                     90.0616     6.8002    29.0000   122.0000    93.0000 
 47 4014      7649     4027.8  wm-rh-medialorbitofrontal         93.3346     8.7065    55.0000   116.0000    61.0000 
 48 4015     10754     5676.5  wm-rh-middletemporal             106.6245     8.7853    75.0000   134.0000    59.0000 
 49 4016      2576     1359.9  wm-rh-parahippocampal             83.9763     6.4276    54.0000   101.0000    47.0000 
 50 4017      6727     3541.4  wm-rh-paracentral                 99.7596     7.3640    77.0000   126.0000    49.0000 
 51 4018      6146     3149.2  wm-rh-parsopercularis            102.9816     7.1786    75.0000   125.0000    50.0000 
 52 4019      2584     1349.0  wm-rh-parsorbitalis              101.2856     6.4137    83.0000   118.0000    35.0000 
 53 4020      6825     3561.3  wm-rh-parstriangularis           103.1443     6.5960    77.0000   123.0000    46.0000 
 54 4021      6299     3133.3  wm-rh-pericalcarine               92.2302    12.3361    17.0000   124.0000   107.0000 
 55 4022     11123     6062.9  wm-rh-postcentral                107.4404     9.4873    80.0000   142.0000    62.0000 
 56 4023      8548     4427.0  wm-rh-posteriorcingulate          93.8532     6.4553    31.0000   110.0000    79.0000 
 57 4024     23680    12381.0  wm-rh-precentral                 103.3133     8.9883    68.0000   137.0000    69.0000 
 58 4025     14662     7494.4  wm-rh-precuneus                   98.8058     7.2079    68.0000   129.0000    61.0000 
 59 4026      2607     1347.9  wm-rh-rostralanteriorcingulate    93.9754     6.3998    56.0000   109.0000    53.0000 
 60 4027     31361    16544.6  wm-rh-rostralmiddlefrontal       101.6812     6.3548    62.0000   125.0000    63.0000 
 61 4028     32872    17244.4  wm-rh-superiorfrontal             98.5803     7.0671    59.0000   124.0000    65.0000 
 62 4029     19537    10405.9  wm-rh-superiorparietal           106.4713     8.8905    74.0000   142.0000    68.0000 
 63 4030     12365     6635.5  wm-rh-superiortemporal           104.4879     8.6417    74.0000   130.0000    56.0000 
 64 4031     12466     6506.4  wm-rh-supramarginal              109.9592    11.7049    72.0000   146.0000    74.0000 
 65 4032       502      258.7  wm-rh-frontalpole                 95.4263     7.2812    77.0000   115.0000    38.0000 
 66 4033      1058      562.2  wm-rh-temporalpole                82.8526     7.1648    65.0000   105.0000    40.0000 
 67 4034       851      427.7  wm-rh-transversetemporal          96.0023     5.6836    79.0000   113.0000    34.0000 
 68 4035     17655     8961.8  wm-rh-insula                      89.5881     8.0758    36.0000   111.0000    75.0000 
 69 5001     47939    24406.4  Left-UnsegmentedWhiteMatter       95.0831     8.3722    25.0000   114.0000    89.0000 
 70 5002     47075    24055.8  Right-UnsegmentedWhiteMatter      93.9368     7.2760    27.0000   113.0000    86.0000 
