# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-013 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394498.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses013.job
# subjectname sub-06_ses-013
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20212.736960, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207340.809848, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207212.809842, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414553.619690, mm^3
# Measure Mask, MaskVol, Mask Volume, 1329755.711160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433056.042861, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 19:19:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:58:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:58:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5102     2592.4  wm-lh-bankssts                   103.1733     6.5021    82.0000   126.0000    44.0000 
  2 3002      4897     2516.9  wm-lh-caudalanteriorcingulate     98.3047     6.8615    53.0000   117.0000    64.0000 
  3 3003     12863     6676.4  wm-lh-caudalmiddlefrontal         98.5037     5.1450    67.0000   114.0000    47.0000 
  4 3005      3977     2110.0  wm-lh-cuneus                     103.3882     8.9240    71.0000   131.0000    60.0000 
  5 3006      1691      917.3  wm-lh-entorhinal                  79.1360     6.9140    61.0000   105.0000    44.0000 
  6 3007     12097     6199.1  wm-lh-fusiform                    90.9182     8.1018    39.0000   117.0000    78.0000 
  7 3008     12216     6407.9  wm-lh-inferiorparietal           112.1543     9.8519    79.0000   146.0000    67.0000 
  8 3009     12980     6734.4  wm-lh-inferiortemporal            98.4063     9.0289    65.0000   124.0000    59.0000 
  9 3010      5875     3008.7  wm-lh-isthmuscingulate            94.1443     7.6377    36.0000   114.0000    78.0000 
 10 3011     17968     9469.8  wm-lh-lateraloccipital           106.2648     8.3207    80.0000   134.0000    54.0000 
 11 3012     14269     7315.2  wm-lh-lateralorbitofrontal        94.9438     7.8420    67.0000   115.0000    48.0000 
 12 3013      6922     3674.1  wm-lh-lingual                     89.6240     6.3111    37.0000   106.0000    69.0000 
 13 3014      6639     3471.5  wm-lh-medialorbitofrontal         91.4082    11.0252    28.0000   116.0000    88.0000 
 14 3015      8803     4674.3  wm-lh-middletemporal             103.2371     7.9022    74.0000   127.0000    53.0000 
 15 3016      2679     1444.0  wm-lh-parahippocampal             82.5879     6.8254    62.0000   101.0000    39.0000 
 16 3017      6428     3326.1  wm-lh-paracentral                 98.4863     7.5109    78.0000   126.0000    48.0000 
 17 3018      7178     3705.1  wm-lh-parsopercularis             98.3866     5.7389    78.0000   112.0000    34.0000 
 18 3019      2337     1211.9  wm-lh-parsorbitalis              102.9367     7.3571    81.0000   122.0000    41.0000 
 19 3020      5765     2999.6  wm-lh-parstriangularis           100.7761     6.0880    80.0000   119.0000    39.0000 
 20 3021      5995     2988.0  wm-lh-pericalcarine               94.1676    12.7527    15.0000   124.0000   109.0000 
 21 3022     12075     6551.4  wm-lh-postcentral                106.3848     8.5868    79.0000   135.0000    56.0000 
 22 3023      8349     4264.7  wm-lh-posteriorcingulate          94.0986     7.3255    42.0000   111.0000    69.0000 
 23 3024     25063    13149.2  wm-lh-precentral                 100.5270     7.2776    59.0000   128.0000    69.0000 
 24 3025     15591     7970.4  wm-lh-precuneus                   98.0660     7.6222    51.0000   133.0000    82.0000 
 25 3026      6166     3157.1  wm-lh-rostralanteriorcingulate    96.3096     7.8062    21.0000   115.0000    94.0000 
 26 3027     23551    12352.7  wm-lh-rostralmiddlefrontal       104.2941     6.6419    80.0000   128.0000    48.0000 
 27 3028     36408    18921.5  wm-lh-superiorfrontal            100.4899     8.0897    48.0000   130.0000    82.0000 
 28 3029     19435    10345.8  wm-lh-superiorparietal           106.8894     8.9274    78.0000   140.0000    62.0000 
 29 3030     15099     7939.3  wm-lh-superiortemporal            98.9872     7.4623    69.0000   129.0000    60.0000 
 30 3031     15514     8064.3  wm-lh-supramarginal              111.2646     9.7933    80.0000   140.0000    60.0000 
 31 3032       486      250.2  wm-lh-frontalpole                 98.4877     7.8010    78.0000   117.0000    39.0000 
 32 3033      1014      563.5  wm-lh-temporalpole                80.6420     6.2913    61.0000    98.0000    37.0000 
 33 3034      1620      833.0  wm-lh-transversetemporal          96.1963     5.3448    81.0000   111.0000    30.0000 
 34 3035     17065     8735.2  wm-lh-insula                      90.7464     7.6415    28.0000   113.0000    85.0000 
 35 4001      5402     2754.5  wm-rh-bankssts                   101.3097     6.7163    80.0000   124.0000    44.0000 
 36 4002      6307     3258.1  wm-rh-caudalanteriorcingulate     96.1597     7.1090    24.0000   114.0000    90.0000 
 37 4003      9786     5116.3  wm-rh-caudalmiddlefrontal         97.9916     5.1181    68.0000   116.0000    48.0000 
 38 4005      4474     2333.6  wm-rh-cuneus                      99.1021     8.3899    71.0000   124.0000    53.0000 
 39 4006      1336      722.4  wm-rh-entorhinal                  79.1153     6.2513    51.0000    97.0000    46.0000 
 40 4007     11839     6086.9  wm-rh-fusiform                    91.0975     6.8876    37.0000   109.0000    72.0000 
 41 4008     20788    10870.7  wm-rh-inferiorparietal           107.4549     9.9007    69.0000   143.0000    74.0000 
 42 4009     11714     6116.8  wm-rh-inferiortemporal           100.7431     9.2848    68.0000   129.0000    61.0000 
 43 4010      5403     2791.0  wm-rh-isthmuscingulate            93.5723     7.4792    32.0000   112.0000    80.0000 
 44 4011     16442     8708.9  wm-rh-lateraloccipital           104.5741     8.0158    80.0000   133.0000    53.0000 
 45 4012     13171     6766.6  wm-rh-lateralorbitofrontal        93.3178     8.2321    52.0000   117.0000    65.0000 
 46 4013      9219     4858.0  wm-rh-lingual                     90.0616     6.8002    29.0000   122.0000    93.0000 
 47 4014      7649     4004.4  wm-rh-medialorbitofrontal         93.3346     8.7065    55.0000   116.0000    61.0000 
 48 4015     10754     5701.2  wm-rh-middletemporal             106.6245     8.7853    75.0000   134.0000    59.0000 
 49 4016      2576     1370.0  wm-rh-parahippocampal             83.9763     6.4276    54.0000   101.0000    47.0000 
 50 4017      6727     3530.5  wm-rh-paracentral                 99.7596     7.3640    77.0000   126.0000    49.0000 
 51 4018      6146     3168.9  wm-rh-parsopercularis            102.9816     7.1786    75.0000   125.0000    50.0000 
 52 4019      2584     1375.7  wm-rh-parsorbitalis              101.2856     6.4137    83.0000   118.0000    35.0000 
 53 4020      6825     3552.0  wm-rh-parstriangularis           103.1443     6.5960    77.0000   123.0000    46.0000 
 54 4021      6299     3134.2  wm-rh-pericalcarine               92.2302    12.3361    17.0000   124.0000   107.0000 
 55 4022     11123     6038.8  wm-rh-postcentral                107.4404     9.4873    80.0000   142.0000    62.0000 
 56 4023      8548     4405.4  wm-rh-posteriorcingulate          93.8532     6.4553    31.0000   110.0000    79.0000 
 57 4024     23680    12440.0  wm-rh-precentral                 103.3133     8.9883    68.0000   137.0000    69.0000 
 58 4025     14662     7497.9  wm-rh-precuneus                   98.8058     7.2079    68.0000   129.0000    61.0000 
 59 4026      2607     1344.8  wm-rh-rostralanteriorcingulate    93.9754     6.3998    56.0000   109.0000    53.0000 
 60 4027     31361    16459.2  wm-rh-rostralmiddlefrontal       101.6812     6.3548    62.0000   125.0000    63.0000 
 61 4028     32872    17151.4  wm-rh-superiorfrontal             98.5803     7.0671    59.0000   124.0000    65.0000 
 62 4029     19537    10415.2  wm-rh-superiorparietal           106.4713     8.8905    74.0000   142.0000    68.0000 
 63 4030     12365     6632.3  wm-rh-superiortemporal           104.4879     8.6417    74.0000   130.0000    56.0000 
 64 4031     12466     6511.8  wm-rh-supramarginal              109.9592    11.7049    72.0000   146.0000    74.0000 
 65 4032       502      254.9  wm-rh-frontalpole                 95.4263     7.2812    77.0000   115.0000    38.0000 
 66 4033      1058      568.7  wm-rh-temporalpole                82.8526     7.1648    65.0000   105.0000    40.0000 
 67 4034       851      435.1  wm-rh-transversetemporal          96.0023     5.6836    79.0000   113.0000    34.0000 
 68 4035     17657     8977.8  wm-rh-insula                      89.5850     8.0760    36.0000   111.0000    75.0000 
 69 5001     47939    24406.7  Left-UnsegmentedWhiteMatter       95.0831     8.3722    25.0000   114.0000    89.0000 
 70 5002     47076    24056.0  Right-UnsegmentedWhiteMatter      93.9362     7.2770    27.0000   113.0000    86.0000 
