# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-02:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-007.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-007.long.sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 01:56:36
# Measure Cortex, NumVert, Number of Vertices, 221331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94824.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40028, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197935.160899, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168340.535493, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168340.535493, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522264.476940, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050123.825878, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020529.200473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2988   1320   3120  2.197 0.671     0.088     0.023       27     3.0
caudalmiddlefrontal                      6925   2846   8316  2.644 0.536     0.070     0.016       34     4.9
cuneus                                   5082   2173   4826  1.983 0.410     0.099     0.032       57     6.7
entorhinal                                744    333   1649  3.081 0.851     0.094     0.037        6     1.1
fusiform                                 7557   3288   9527  2.503 0.544     0.083     0.022       57     6.9
inferiorparietal                        12261   5252  14271  2.399 0.437     0.080     0.018      101     9.3
inferiortemporal                         9178   3965  13097  2.662 0.618     0.081     0.021       84     8.0
isthmuscingulate                         2743   1192   2592  1.861 0.774     0.093     0.028       32     3.1
lateraloccipital                        12099   5126  12329  2.098 0.501     0.094     0.026      121    12.6
lateralorbitofrontal                     7292   3240   9004  2.430 0.568     0.101     0.032       88     9.9
lingual                                  8034   3562   7852  1.986 0.543     0.099     0.032       82    10.3
medialorbitofrontal                      3834   1686   4602  2.330 0.651     0.102     0.036       65     5.1
middletemporal                          13658   5849  19550  2.718 0.654     0.080     0.019      107    11.7
parahippocampal                          1810    744   2447  2.541 0.746     0.072     0.024       10     1.6
paracentral                              3673   1584   4137  2.288 0.483     0.080     0.019       26     2.9
parsopercularis                          4501   1935   5851  2.569 0.462     0.081     0.020       35     3.6
parsorbitalis                            1591    689   2210  2.585 0.452     0.080     0.019       11     1.3
parstriangularis                         4737   2098   5232  2.289 0.418     0.082     0.019       39     3.7
pericalcarine                            3881   1680   2671  1.779 0.420     0.082     0.023       23     4.0
postcentral                             10242   4343  11782  2.367 0.462     0.077     0.017       77     7.4
posteriorcingulate                       3287   1510   3535  2.143 0.672     0.095     0.026       36     3.6
precentral                              14586   5904  14326  2.215 0.515     0.072     0.018       96    11.1
precuneus                               10708   4757  11564  2.226 0.411     0.089     0.022       99     9.8
rostralanteriorcingulate                 2974   1321   3385  2.385 0.647     0.090     0.026       27     3.4
rostralmiddlefrontal                    11628   5020  13320  2.358 0.482     0.084     0.020       95     9.5
superiorfrontal                         24312  10217  31165  2.596 0.533     0.081     0.020      176    20.5
superiorparietal                         7363   3071   7351  2.202 0.370     0.074     0.016       49     4.8
superiortemporal                        12301   5237  16205  2.744 0.590     0.072     0.018       77     9.7
supramarginal                            5704   2472   6558  2.408 0.497     0.082     0.022       50     5.1
transversetemporal                       1162    453   1348  2.526 0.320     0.084     0.032        9     1.4
insula                                   4476   1960   5973  2.879 0.574     0.086     0.027       35     5.1
