# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-02:23:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-007.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-007.long.sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 00:39:12
# Measure Cortex, NumVert, Number of Vertices, 221331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94824.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40028, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197935.160899, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168340.535493, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168340.535493, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522264.476940, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050123.825878, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020529.200473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2815   1186   2807  2.539 0.343     0.069     0.014       12     1.9
caudalanteriorcingulate                  2285   1033   2615  2.172 0.728     0.094     0.026       24     2.5
caudalmiddlefrontal                      6501   2670   8001  2.672 0.528     0.070     0.016       34     4.6
cuneus                                   3817   1631   3570  1.944 0.407     0.104     0.035       47     5.7
entorhinal                                887    401   1981  3.091 0.819     0.094     0.035        7     1.3
fusiform                                 8073   3520  10272  2.524 0.546     0.082     0.022       61     7.3
inferiorparietal                        12268   5275  14087  2.383 0.433     0.080     0.018       99     9.4
inferiortemporal                         9618   4136  13523  2.649 0.623     0.081     0.021       84     8.0
isthmuscingulate                         2677   1162   2516  1.840 0.777     0.093     0.028       32     3.0
lateraloccipital                        12033   5112  12261  2.105 0.506     0.095     0.026      122    12.8
lateralorbitofrontal                     6512   2854   7912  2.448 0.532     0.092     0.027       64     7.4
lingual                                  7899   3500   7726  1.989 0.544     0.099     0.032       82    10.1
medialorbitofrontal                      5093   2212   5594  2.293 0.630     0.098     0.035       74     6.7
middletemporal                          10293   4419  15896  2.772 0.686     0.083     0.020       90     9.3
parahippocampal                          1762    716   2358  2.537 0.742     0.071     0.025       10     1.6
paracentral                              3090   1339   3339  2.190 0.449     0.080     0.017       23     2.3
parsopercularis                          4724   2035   6054  2.558 0.463     0.080     0.019       36     3.8
parsorbitalis                            1701    741   2497  2.560 0.559     0.090     0.022       18     1.5
parstriangularis                         3607   1595   4032  2.317 0.414     0.078     0.017       28     2.6
pericalcarine                            3977   1729   2751  1.773 0.419     0.083     0.022       24     4.1
postcentral                              9107   3843  10715  2.386 0.465     0.076     0.017       68     6.4
posteriorcingulate                       3082   1419   3406  2.144 0.700     0.097     0.027       35     3.5
precentral                              14819   6002  14420  2.207 0.518     0.072     0.018       96    11.3
precuneus                               10992   4889  11641  2.218 0.404     0.089     0.022       98    10.2
rostralanteriorcingulate                 1889    876   2655  2.509 0.655     0.094     0.025       21     2.2
rostralmiddlefrontal                    16825   7282  19695  2.386 0.490     0.085     0.020      140    13.8
superiorfrontal                         21147   8800  26449  2.609 0.523     0.078     0.020      138    17.7
superiorparietal                         9614   4028   9777  2.199 0.381     0.077     0.017       71     6.4
superiortemporal                         9733   4116  12608  2.715 0.548     0.070     0.016       57     6.9
supramarginal                            6666   2870   7693  2.414 0.493     0.080     0.020       57     5.6
frontalpole                               616    291   1082  2.574 0.504     0.126     0.041       12     1.0
temporalpole                              746    335   1761  3.736 0.600     0.095     0.039        9     1.1
transversetemporal                       1158    448   1343  2.527 0.317     0.083     0.032        9     1.4
insula                                   5305   2359   6760  2.804 0.633     0.096     0.035       52     7.9
