# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-02:27:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-007.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-007.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/14 01:56:13
# Measure Cortex, NumVert, Number of Vertices, 223857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95765.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40142, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197935.160899, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168340.535493, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168340.535493, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522264.476940, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050123.825878, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020529.200473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1692    765   1841  2.091 0.467     0.099     0.026       20     2.0
G_and_S_occipital_inf                    2287    906   2734  2.389 0.644     0.088     0.030       24     3.0
G_and_S_paracentral                      2043    799   2320  2.362 0.574     0.080     0.022       14     1.9
G_and_S_subcentral                       2471   1090   3294  2.500 0.499     0.087     0.019       23     2.0
G_and_S_transv_frontopol                 2062    948   2729  2.354 0.487     0.101     0.024       25     2.0
G_and_S_cingul-Ant                       4955   2169   5348  2.297 0.528     0.082     0.021       41     4.3
G_and_S_cingul-Mid-Ant                   2294    963   2446  2.340 0.434     0.080     0.021       17     1.8
G_and_S_cingul-Mid-Post                  2044    900   2264  2.418 0.410     0.080     0.021       14     1.7
G_cingul-Post-dorsal                      919    427   1597  2.596 0.474     0.108     0.041       12     1.5
G_cingul-Post-ventral                     590    251    831  2.263 0.808     0.088     0.035        8     0.7
G_cuneus                                 4206   1727   4080  1.898 0.505     0.106     0.036       57     6.2
G_front_inf-Opercular                    1709    734   2688  2.757 0.354     0.079     0.019       17     1.3
G_front_inf-Orbital                       565    247   1010  2.834 0.285     0.093     0.028        6     0.6
G_front_inf-Triangul                     1288    570   1880  2.482 0.448     0.096     0.022       14     1.1
G_front_middle                           6836   3041  10378  2.501 0.452     0.096     0.023       81     6.4
G_front_sup                             11785   5012  17763  2.701 0.544     0.083     0.019       98     9.4
G_Ins_lg_and_S_cent_ins                  1014    483   1652  3.016 0.620     0.114     0.041       13     1.7
G_insular_short                          1174    558   2342  3.127 0.768     0.116     0.045       17     2.4
G_occipital_middle                       3379   1368   4819  2.586 0.502     0.097     0.029       44     3.8
G_occipital_sup                          2637    922   2473  2.191 0.449     0.083     0.029       30     3.0
G_oc-temp_lat-fusifor                    3595   1542   5488  2.705 0.554     0.094     0.029       43     4.0
G_oc-temp_med-Lingual                    5281   2314   5657  2.041 0.554     0.109     0.040       73     8.0
G_oc-temp_med-Parahip                    1473    660   3003  2.934 0.849     0.095     0.035       13     2.0
G_orbital                                4227   1893   6913  2.595 0.658     0.105     0.036       81     5.9
G_pariet_inf-Angular                     4723   2112   7172  2.529 0.539     0.100     0.029       67     5.5
G_pariet_inf-Supramar                    5319   2238   7701  2.668 0.507     0.085     0.023       51     5.0
G_parietal_sup                           5646   2332   7070  2.345 0.504     0.090     0.024       68     5.7
G_postcentral                            4218   1618   5007  2.300 0.615     0.077     0.021       37     3.5
G_precentral                             4539   1719   6887  2.922 0.539     0.072     0.019       39     3.6
G_precuneus                              4924   2233   7161  2.449 0.454     0.092     0.025       54     4.9
G_rectus                                 1246    503   1600  2.307 0.466     0.093     0.033       50     1.6
G_subcallosal                            1057    482   1224  2.514 0.748     0.128     0.053       22     2.2
G_temp_sup-G_T_transv                     605    222    870  2.812 0.505     0.083     0.032        5     0.7
G_temp_sup-Lateral                       3162   1405   6217  3.123 0.514     0.091     0.023       31     3.0
G_temp_sup-Plan_polar                    1898    828   2966  3.189 0.850     0.087     0.030       13     2.6
G_temp_sup-Plan_tempo                    1773    740   2057  2.542 0.365     0.072     0.019       16     1.4
G_temporal_inf                           4797   2175   8380  2.790 0.611     0.099     0.033       66     6.5
G_temporal_middle                        6131   2629  11264  3.038 0.589     0.089     0.024       69     5.7
Lat_Fis-ant-Horizont                      688    295    507  2.076 0.415     0.068     0.012        2     0.4
Lat_Fis-ant-Vertical                      333    154    303  2.493 0.338     0.067     0.009        1     0.1
Lat_Fis-post                             2037    849   1654  2.373 0.348     0.072     0.017        8     1.6
Pole_occipital                           5654   2373   4922  1.871 0.578     0.099     0.033       54     7.8
Pole_temporal                            2946   1362   5807  3.070 0.694     0.094     0.033       36     3.7
S_calcarine                              4934   2357   4193  1.948 0.445     0.103     0.031       50     6.6
S_central                                4854   2075   3488  1.982 0.554     0.067     0.014       16     3.3
S_cingul-Marginalis                      1455    644   1218  2.182 0.373     0.087     0.020       10     1.3
S_circular_insula_ant                     963    412    904  2.624 0.427     0.074     0.019        4     0.9
S_circular_insula_inf                    1994    843   1902  2.655 0.566     0.062     0.017        6     1.5
S_circular_insula_sup                    2499   1041   1997  2.356 0.430     0.068     0.015        8     1.8
S_collat_transv_ant                      2110    911   2422  2.591 0.517     0.073     0.017       10     1.7
S_collat_transv_post                      816    367    681  2.174 0.345     0.088     0.021        4     0.8
S_front_inf                              2822   1179   2461  2.235 0.361     0.061     0.012       10     1.4
S_front_middle                           4227   1835   3226  2.037 0.351     0.074     0.016       22     2.8
S_front_sup                              4338   1863   3912  2.339 0.340     0.072     0.015       21     2.8
S_interm_prim-Jensen                     1520    633   1231  2.165 0.366     0.068     0.013        7     0.9
S_intrapariet_and_P_trans                5842   2488   4864  2.103 0.363     0.074     0.016       31     4.2
S_oc_middle_and_Lunatus                  1775    737   1259  2.159 0.299     0.070     0.013        6     1.1
S_oc_sup_and_transversal                 2349    996   1879  2.081 0.343     0.080     0.018       14     2.0
S_occipital_ant                          1430    603   1099  2.113 0.379     0.079     0.017        8     1.1
S_oc-temp_lat                            2306    987   2164  2.393 0.476     0.075     0.020       12     1.9
S_oc-temp_med_and_Lingual                3707   1587   3178  2.272 0.408     0.071     0.016       14     2.7
S_orbital_lateral                         878    391    624  1.997 0.273     0.081     0.013        4     0.7
S_orbital_med-olfact                     1244    564    961  1.884 0.413     0.077     0.020        6     1.1
S_orbital-H_Shaped                       2473   1117   2556  2.262 0.466     0.091     0.025       19     2.6
S_parieto_occipital                      4444   1887   3920  2.228 0.401     0.078     0.017       25     3.4
S_pericallosal                           2941   1210   1398  1.397 0.500     0.084     0.024       29     2.7
S_postcentral                            7088   2948   6130  2.206 0.393     0.068     0.015       34     4.7
S_precentral-inf-part                    3351   1388   2793  2.272 0.367     0.066     0.012       13     2.0
S_precentral-sup-part                    1812    770   1507  2.348 0.352     0.072     0.014        7     1.2
S_suborbital                              441    201    385  2.152 0.575     0.079     0.016        2     0.4
S_subparietal                            2072    933   1839  2.253 0.316     0.090     0.023       14     2.2
S_temporal_inf                           2921   1211   2271  2.325 0.395     0.066     0.012       10     1.7
S_temporal_sup                          11454   4774  10451  2.474 0.425     0.065     0.013       45     6.7
S_temporal_transverse                     575    257    505  2.440 0.343     0.071     0.015        2     0.5
