# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-02:26:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-007.long.sub-01 rh pial 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-007.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 00:39:32
# Measure Cortex, NumVert, Number of Vertices, 223857, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117554, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40142, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197935.160899, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168340.535493, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168340.535493, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522264.476940, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050123.825878, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020529.200473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2322    819   2401  2.641 0.409     0.072     0.028       39     2.2
caudalanteriorcingulate                  1442    767   1328  1.908 0.559     0.133     0.049       83     2.6
caudalmiddlefrontal                      4588   2202   5149  2.422 0.451     0.084     0.021       46     3.7
cuneus                                   4710   2690   4515  1.948 0.490     0.111     0.040       74     6.0
entorhinal                                561    701   1555  3.495 0.835     0.296     0.098       18     3.4
fusiform                                 8158   4355  10345  2.582 0.548     0.113     0.040      155    13.1
inferiorparietal                        13321   6861  15302  2.369 0.475     0.098     0.027      157    14.0
inferiortemporal                         9851   5834  13724  2.620 0.583     0.121     0.035      499    14.2
isthmuscingulate                         2728   1635   2676  1.841 0.756     0.139     0.051       61     5.8
lateraloccipital                        12173   6217  12059  2.171 0.580     0.098     0.032     2060    13.9
lateralorbitofrontal                     6086   3358   7455  2.415 0.583     0.125     0.041      115    10.1
lingual                                  8618   4606   8197  1.975 0.529     0.111     0.037      147    12.3
medialorbitofrontal                      4788   2760   5181  2.174 0.572     0.120     0.038       75     7.3
middletemporal                          10227   6023  15446  2.862 0.610     0.100     0.028      171    11.0
parahippocampal                          1688    947   1931  2.324 0.584     0.135     0.052       30     4.4
paracentral                              3074   1482   3435  2.481 0.529     0.094     0.028       49     3.5
parsopercularis                          2850   1382   3315  2.520 0.404     0.084     0.020       29     2.1
parsorbitalis                            2006   1345   2894  2.479 0.592     0.116     0.031       22     2.4
parstriangularis                         3045   1609   3509  2.309 0.468     0.099     0.025       33     3.0
pericalcarine                            4385   1879   3778  1.957 0.376     0.095     0.028       79     4.6
postcentral                             12354   6270  12521  2.171 0.567     0.080     0.018       83     8.6
posteriorcingulate                       2670   1402   2684  2.045 0.657     0.126     0.045      208     5.2
precentral                              11638   5556  13600  2.575 0.563     0.074     0.017      109     7.9
precuneus                               10328   5139  11704  2.361 0.441     0.101     0.032      145    12.5
rostralanteriorcingulate                 1654    925   1948  2.387 0.485     0.144     0.055       91     3.6
rostralmiddlefrontal                    15076   7895  16784  2.248 0.449     0.104     0.027      187    15.9
superiorfrontal                         18162   9847  23604  2.582 0.523     0.102     0.027      265    19.7
superiorparietal                        15310   7520  15326  2.188 0.447     0.088     0.023      172    13.9
superiortemporal                         9781   5228  13916  2.879 0.556     0.097     0.026      140    10.0
supramarginal                           11887   5795  13568  2.453 0.464     0.084     0.022      113    10.2
frontalpole                               645    424    898  2.475 0.587     0.125     0.037       12     0.8
temporalpole                              974    904   2525  3.768 0.669     0.158     0.042       13     1.9
transversetemporal                        752    346    803  2.506 0.376     0.080     0.024        8     0.6
insula                                   6005   2833   7667  2.746 0.679     0.129     0.049      157    12.0
