# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-007.long.sub-01/surf/rh.w-g.pct.mgh --annot sub-01_ses-007.long.sub-01 rh aparc --sum /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-007.long.sub-01/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-007.long.sub-01
# Annot sub-01_ses-007.long.sub-01 rh aparc
# ColorTable /tmp/tmp.TjzYqb.ctab 
# ColorTableTimeStamp 2023/10/14 01:57:18 
# InVolFile  /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-007.long.sub-01/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 01:57:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426059 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13541     5379.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2322      996.4  bankssts                          25.1933     4.8632    10.5516    42.1227    31.5711     5.1804 
  3 2002      1442      608.6  caudalanteriorcingulate           26.2051     5.2041     5.9238    39.7853    33.8615     5.0355 
  4 2003      4588     1947.6  caudalmiddlefrontal               25.4990     4.5447     5.9256    43.4175    37.4919     5.6107 
  5 2005      4710     1923.1  cuneus                            17.7098     6.2417   -10.6249    44.3112    54.9360     2.8374 
  6 2006       561      283.7  entorhinal                        24.1533     8.2377   -10.1905    43.3264    53.5169     2.9320 
  7 2007      8158     3544.2  fusiform                          23.2007     6.4941    -5.4510    42.4407    47.8917     3.5726 
  8 2008     13321     5745.6  inferiorparietal                  23.1423     6.0197   -11.4050    41.3809    52.7860     3.8445 
  9 2009      9851     4356.1  inferiortemporal                  25.2419     7.0208   -11.8311    48.7467    60.5778     3.5953 
 10 2010      2728     1175.0  isthmuscingulate                  20.5818     6.4568    -5.1890    41.3913    46.5803     3.1876 
 11 2011     12173     4942.4  lateraloccipital                  19.1159     6.2059    -9.7512    43.9272    53.6784     3.0803 
 12 2012      6086     2736.4  lateralorbitofrontal              23.7202     7.8757   -29.9648    45.1001    75.0649     3.0118 
 13 2013      8618     3853.0  lingual                           17.1081     8.1592   -83.3962    49.2685   132.6647     2.0968 
 14 2014      4788     2072.7  medialorbitofrontal               22.4063     9.5212   -16.8757    45.4704    62.3462     2.3533 
 15 2015     10227     4331.1  middletemporal                    26.1152     6.5531    -8.9909    43.1822    52.1731     3.9852 
 16 2016      1688      700.2  parahippocampal                   24.7636     5.2837     8.1375    40.3024    32.1649     4.6868 
 17 2017      3074     1255.0  paracentral                       22.6591     6.8251     1.2823    43.2827    42.0004     3.3200 
 18 2018      2850     1190.1  parsopercularis                   26.6567     5.4124     5.3239    44.8268    39.5029     4.9252 
 19 2019      2006      874.0  parsorbitalis                     27.9456     4.9603    10.4915    40.6625    30.1710     5.6339 
 20 2020      3045     1338.0  parstriangularis                  26.6109     5.0984     0.5481    41.5748    41.0267     5.2195 
 21 2021      4385     2027.6  pericalcarine                     14.8905     5.5288    -7.8041    33.7023    41.5064     2.6933 
 22 2022     12354     5045.1  postcentral                       20.2739     6.1218    -6.1235    44.0958    50.2193     3.3118 
 23 2023      2670     1187.5  posteriorcingulate                23.2952     6.5961     0.0799    40.6202    40.5403     3.5316 
 24 2024     11638     4757.5  precentral                        20.4209     6.5063    -3.5602    39.4895    43.0498     3.1386 
 25 2025     10328     4553.7  precuneus                         24.1397     5.4405    -7.7354    41.0815    48.8169     4.4371 
 26 2026      1654      722.5  rostralanteriorcingulate          25.8433     6.8003     1.4571    41.6372    40.1802     3.8003 
 27 2027     15076     6639.4  rostralmiddlefrontal              27.2275     6.0741    -7.6510    45.2250    52.8760     4.4825 
 28 2028     18162     7751.5  superiorfrontal                   27.1457     5.5852     0.5583    44.0174    43.4591     4.8603 
 29 2029     15310     6288.7  superiorparietal                  21.9316     5.7502   -11.5684    37.6974    49.2658     3.8140 
 30 2030      9781     4175.3  superiortemporal                  25.1623     6.4603     1.2886    45.7939    44.5053     3.8949 
 31 2031     11887     4984.5  supramarginal                     24.4338     6.0005    -4.6421    40.9228    45.5650     4.0720 
 32 2032       645      283.1  frontalpole                       26.6064     7.9423    -3.9113    43.5555    47.4667     3.3499 
 33 2033       974      448.0  temporalpole                      25.1144     9.4079    -7.2936    54.9884    62.2821     2.6695 
 34 2034       752      296.7  transversetemporal                17.2423     5.8728     1.4245    32.5280    31.1035     2.9360 
 35 2035      6005     2731.7  insula                            18.2842     8.1389   -35.8787    39.4817    75.3604     2.2465 
