hemicode           1
white_border_hi    116.076599
white_border_low   74.000000
white_outside_low  64.285919
white_inside_hi    120.000000
white_outside_hi   116.076599
pial_border_hi    64.285919
pial_border_low   44.857765
pial_outside_low  10.000000
pial_inside_hi    101.923401
pial_outside_hi   59.428879
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.390579
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 7.076596
gray_mean 74.000000
gray_mode 74.000000
gray_std 9.714079
min_border_white 74.000000
max_border_white 116.076599
min_gray_at_white_border 64.285919
max_gray 101.923401
min_gray_at_csf_border 44.857765
max_gray_at_csf_border 64.285919
min_csf 10.000000
max_csf 54.571842
max_gray_scale 0.000000
max_scale_down 0.200000
