# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-02:15:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02 lh white 
# sysname  Linux
# hostname bc11352.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510479.0/freesurfer_template_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/12 01:48:53
# Measure Cortex, NumVert, Number of Vertices, 215341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90362.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44094, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290289.213285, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258101.307757, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258101.307757, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496269.797976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126100.021487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093912.115958, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2249    988   2454  2.230 0.467     0.092     0.021       19     2.0
G_and_S_occipital_inf                    2431   1051   3122  2.389 0.550     0.086     0.019       18     1.9
G_and_S_paracentral                      2917   1065   3023  2.430 0.525     0.068     0.018       21     2.0
G_and_S_subcentral                       2362   1052   3204  2.549 0.458     0.085     0.020       20     2.1
G_and_S_transv_frontopol                 1568    678   2116  2.422 0.458     0.096     0.023       17     1.4
G_and_S_cingul-Ant                       3418   1523   4032  2.570 0.434     0.077     0.017       23     2.5
G_and_S_cingul-Mid-Ant                   2130    942   2357  2.459 0.433     0.072     0.016       12     1.4
G_and_S_cingul-Mid-Post                  2446   1066   2758  2.472 0.462     0.076     0.015       14     1.6
G_cingul-Post-dorsal                      898    391   1586  2.879 0.637     0.088     0.018        8     0.7
G_cingul-Post-ventral                     634    271    737  2.244 0.984     0.091     0.034        8     0.7
G_cuneus                                 4543   1859   4140  1.881 0.501     0.091     0.025       42     4.6
G_front_inf-Opercular                    1762    770   2740  2.717 0.401     0.081     0.018       16     1.3
G_front_inf-Orbital                       643    283   1149  2.830 0.422     0.094     0.020        7     0.5
G_front_inf-Triangul                     1376    594   2181  2.571 0.497     0.088     0.020       15     1.1
G_front_middle                           7307   3089  10362  2.551 0.408     0.090     0.019       69     6.1
G_front_sup                             13110   5595  18881  2.653 0.505     0.086     0.019      110    10.8
G_Ins_lg_and_S_cent_ins                  1043    445   1499  3.068 0.525     0.078     0.027        6     1.0
G_insular_short                          1240    561   2695  3.434 0.484     0.095     0.030       15     1.3
G_occipital_middle                       3969   1553   4487  2.232 0.575     0.090     0.023       40     3.6
G_occipital_sup                          2932   1203   2727  2.005 0.587     0.087     0.022       26     2.8
G_oc-temp_lat-fusifor                    2846   1233   5149  3.031 0.474     0.086     0.018       27     2.2
G_oc-temp_med-Lingual                    5096   2242   5976  2.117 0.670     0.101     0.027       70     5.9
G_oc-temp_med-Parahip                    2358   1051   4737  3.040 0.753     0.082     0.022       18     2.4
G_orbital                                3994   1769   6378  2.712 0.584     0.094     0.023       42     3.9
G_pariet_inf-Angular                     3786   1599   5763  2.694 0.365     0.086     0.018       37     2.8
G_pariet_inf-Supramar                    4683   1981   6727  2.660 0.456     0.081     0.018       39     3.4
G_parietal_sup                           3802   1436   4342  2.403 0.437     0.071     0.016       25     2.6
G_postcentral                            5242   1895   4958  2.097 0.555     0.070     0.018       35     3.9
G_precentral                             5738   2082   7654  2.870 0.472     0.060     0.013       28     3.2
G_precuneus                              4020   1673   6017  2.603 0.518     0.083     0.020       38     3.2
G_rectus                                 1283    595   1940  2.352 0.466     0.098     0.026       20     1.6
G_subcallosal                            1559    664   1678  2.563 0.804     0.102     0.049       19     2.7
G_temp_sup-G_T_transv                    1076    423   1330  2.601 0.332     0.087     0.023       10     1.0
G_temp_sup-Lateral                       3364   1401   6647  3.229 0.467     0.085     0.020       29     2.9
G_temp_sup-Plan_polar                    1156    496   1798  3.266 0.482     0.062     0.015        5     0.8
G_temp_sup-Plan_tempo                    1773    741   2110  2.537 0.472     0.063     0.012        6     0.9
G_temporal_inf                           4417   1956   7935  2.839 0.531     0.091     0.019       49     3.6
G_temporal_middle                        4474   1839   7507  2.869 0.648     0.084     0.018       41     3.4
Lat_Fis-ant-Horizont                      441    187    390  2.365 0.329     0.055     0.007        1     0.2
Lat_Fis-ant-Vertical                      656    288    500  2.081 0.222     0.067     0.009        2     0.2
Lat_Fis-post                             1628    679   1258  2.346 0.289     0.070     0.014        6     1.1
Pole_occipital                           4640   1904   3662  1.667 0.701     0.095     0.029       40     5.7
Pole_temporal                            2535   1265   6294  3.456 0.676     0.098     0.025       25     2.8
S_calcarine                              3880   1714   2840  1.918 0.528     0.086     0.019       26     3.3
S_central                                6021   2471   4707  2.128 0.610     0.058     0.012       18     3.1
S_cingul-Marginalis                      1910    792   1592  2.277 0.379     0.066     0.012        6     1.0
S_circular_insula_ant                     971    403    945  2.875 0.574     0.067     0.014        3     0.6
S_circular_insula_inf                    2789   1141   2465  2.519 0.474     0.054     0.011        8     1.4
S_circular_insula_sup                    2481   1023   2025  2.555 0.412     0.062     0.013        7     1.4
S_collat_transv_ant                      1665    688   1484  2.602 0.380     0.060     0.009        5     0.6
S_collat_transv_post                      986    419    676  2.052 0.403     0.083     0.020        5     0.7
S_front_inf                              2739   1148   2224  2.201 0.300     0.065     0.012       11     1.4
S_front_middle                           2556   1086   2013  2.219 0.351     0.075     0.015       12     1.7
S_front_sup                              5707   2412   5726  2.467 0.382     0.064     0.011       21     2.8
S_interm_prim-Jensen                      932    397    698  2.125 0.262     0.061     0.008        3     0.4
S_intrapariet_and_P_trans                4529   1894   3966  2.281 0.364     0.068     0.013       19     2.5
S_oc_middle_and_Lunatus                  2594   1078   1912  2.003 0.369     0.072     0.013       12     1.6
S_oc_sup_and_transversal                 2010    849   1662  2.151 0.368     0.077     0.015       11     1.3
S_occipital_ant                          1040    440    843  2.294 0.293     0.077     0.016        5     0.7
S_oc-temp_lat                            1816    782   1585  2.329 0.277     0.077     0.014       10     1.1
S_oc-temp_med_and_Lingual                3380   1436   2993  2.361 0.417     0.064     0.010       12     1.5
S_orbital_lateral                        1017    432    738  2.116 0.342     0.077     0.014        5     0.6
S_orbital_med-olfact                     1165    501    884  2.123 0.528     0.080     0.017        8     0.8
S_orbital-H_Shaped                       2395   1026   2467  2.455 0.424     0.079     0.018       13     1.9
S_parieto_occipital                      4360   1851   3822  2.293 0.391     0.071     0.013       20     2.6
S_pericallosal                           2857   1168   1638  1.674 0.692     0.084     0.018       27     2.4
S_postcentral                            5734   2379   4919  2.196 0.360     0.064     0.011       23     2.9
S_precentral-inf-part                    2518   1045   2186  2.372 0.382     0.059     0.010        9     1.1
S_precentral-sup-part                    2520   1040   2410  2.511 0.376     0.062     0.010        9     1.1
S_suborbital                             1140    485    840  2.136 0.397     0.074     0.012        5     0.6
S_subparietal                            1488    625   1156  2.213 0.334     0.064     0.012        4     0.8
S_temporal_inf                           2626   1099   2048  2.401 0.456     0.070     0.012       10     1.4
S_temporal_sup                           9267   3861   8547  2.403 0.391     0.061     0.011       33     4.3
S_temporal_transverse                     703    296    535  2.183 0.415     0.073     0.011        3     0.4
