hemicode           2
white_border_hi    115.434067
white_border_low   80.000000
white_outside_low  70.528679
white_inside_hi    120.000000
white_outside_hi   115.434067
pial_border_hi    70.528679
pial_border_low   51.586044
pial_outside_low  10.000000
pial_inside_hi    102.565933
pial_outside_hi   65.793022
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.075989
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.434070
gray_mean 80.000000
gray_mode 80.000000
gray_std 9.471318
min_border_white 80.000000
max_border_white 115.434067
min_gray_at_white_border 70.528679
max_gray 102.565933
min_gray_at_csf_border 51.586044
max_gray_at_csf_border 70.528679
min_csf 10.000000
max_csf 61.057365
max_gray_scale 0.000000
max_scale_down 0.200000
