hemicode           2
white_border_hi    113.806450
white_border_low   80.000000
white_outside_low  71.252235
white_inside_hi    120.000000
white_outside_hi   113.806450
pial_border_hi    71.252235
pial_border_low   53.756714
pial_outside_low  10.000000
pial_inside_hi    102.193550
pial_outside_hi   66.878357
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.975128
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 5.806451
gray_mean 80.000000
gray_mode 80.000000
gray_std 8.747762
min_border_white 80.000000
max_border_white 113.806450
min_gray_at_white_border 71.252235
max_gray 102.193550
min_gray_at_csf_border 53.756714
max_gray_at_csf_border 71.252235
min_csf 10.000000
max_csf 62.504478
max_gray_scale 0.000000
max_scale_down 0.200000
