# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024023.364958763123, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003633.827297210693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881514.709580302238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861125.171918749809, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59646.975129842758, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183619.164047955273, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189488.616816884867, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373107.780864840141, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 548796.026142781368, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214815.124989509583, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213637.033231794834, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428452.158221304417, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435600.805125951767, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1681914.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003633.827297210693, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16158.954352557659, mm^3
