# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:13:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-011 lh white 
# sysname  Linux
# hostname bc11940.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451881.0/freesurfer_crosssectional_autorecon3_sub05_ses011.job
# anatomy_type surface
# subjectname sub-05_ses-011
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 09:49:45
# Measure Cortex, NumVert, Number of Vertices, 203521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88207.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09365, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024023.364959, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003633.827297, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003633.827297, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373107.780865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881514.709580, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861125.171919, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547984.072624, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2440   1058   2512  2.443 0.572     0.085     0.023       19     2.3
caudalmiddlefrontal                      7234   3065   5830  2.040 0.580     0.073     0.017       43     5.1
cuneus                                   5370   2369   3917  1.746 0.472     0.096     0.030       53     6.5
entorhinal                                637    301    606  1.851 0.496     0.109     0.051        6     1.3
fusiform                                 6070   2752   6004  2.195 0.557     0.088     0.028       54     6.7
inferiorparietal                        13443   5676  11988  2.101 0.598     0.083     0.023      117    12.6
inferiortemporal                         8977   4066   9311  2.241 0.666     0.095     0.032      101    11.9
isthmuscingulate                         2475   1168   2149  1.827 0.601     0.105     0.038       33     3.6
lateraloccipital                        12837   5342   7447  1.482 0.500     0.097     0.029      128    15.9
lateralorbitofrontal                     5849   2879   6153  2.181 0.598     0.117     0.046       90    10.7
lingual                                  6635   3224   6074  1.925 0.555     0.116     0.039       86    10.5
medialorbitofrontal                      2904   1407   2612  1.949 0.602     0.110     0.043       48     5.7
middletemporal                          11177   4804  10044  2.151 0.670     0.083     0.024       87    11.2
parahippocampal                          1474    652   1810  2.564 0.799     0.085     0.029       10     1.6
paracentral                              3662   1485   3512  2.270 0.602     0.072     0.018       18     3.0
parsopercularis                          2673   1186   2799  2.340 0.642     0.084     0.021       19     2.4
parsorbitalis                            1314    586   1445  2.313 0.570     0.088     0.025       10     1.3
parstriangularis                         3560   1555   3493  2.137 0.490     0.077     0.019       25     3.1
pericalcarine                            3215   1491   2432  1.967 0.507     0.102     0.032       28     4.5
postcentral                             10611   4121   7866  1.860 0.616     0.075     0.024       80    10.1
posteriorcingulate                       2586   1153   2450  2.189 0.616     0.097     0.030       26     3.3
precentral                              12994   5062  10637  2.148 0.647     0.077     0.023       81    13.0
precuneus                                8802   4000   7869  2.065 0.492     0.089     0.025       83     9.4
rostralanteriorcingulate                 2149   1017   2226  2.277 0.556     0.101     0.032       30     3.1
rostralmiddlefrontal                    10466   4666   9521  2.049 0.564     0.091     0.025       95    10.5
superiorfrontal                         17668   7744  18949  2.344 0.644     0.085     0.023      141    16.7
superiorparietal                        12064   4922  10178  2.009 0.581     0.077     0.019       89     9.3
superiortemporal                        11116   4856  11434  2.326 0.656     0.080     0.023       81    11.2
supramarginal                            8023   3366   6759  2.032 0.641     0.084     0.022       70     7.3
transversetemporal                        847    373    830  2.227 0.435     0.104     0.041       10     1.2
insula                                   4249   1861   4736  2.715 0.704     0.096     0.036       39     6.3
