# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:25:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-011 lh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394484.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses011.job
# anatomy_type surface
# subjectname sub-05_ses-011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:24:46
# Measure Cortex, NumVert, Number of Vertices, 216647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93484.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125841.007501, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105451.469839, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105451.469839, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476732.974915, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984220.144868, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963830.607207, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547984.072624, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1431    413   1180  2.090 0.507     0.087     0.043       21     2.4
BA2_exvivo                               2187    838   1908  2.118 0.339     0.057     0.014       10     1.2
BA3a_exvivo                              1373    603    839  1.796 0.301     0.080     0.020        6     1.2
BA3b_exvivo                              2245    923   1660  1.799 0.343     0.068     0.015       10     1.5
BA4a_exvivo                              3081   1147   3206  2.538 0.637     0.067     0.018       14     2.5
BA4p_exvivo                              1778    730   1770  2.587 0.397     0.068     0.019        7     1.5
BA6_exvivo                               8834   3478  10013  2.538 0.599     0.080     0.024       64     9.2
BA44_exvivo                              1733    780   2477  2.731 0.418     0.090     0.021       14     1.7
BA45_exvivo                              1779    791   2260  2.243 0.534     0.083     0.022       16     1.8
V1_exvivo                                6097   2824   5156  1.845 0.519     0.112     0.039       69    10.7
V2_exvivo                                6695   2928   6416  1.887 0.535     0.107     0.035       80     9.1
MT_exvivo                                1061    465   1101  2.220 0.420     0.091     0.022        8     1.1
perirhinal_exvivo                         458    246    880  2.683 0.717     0.139     0.068        9     1.2
entorhinal_exvivo                         612    269    885  2.491 0.934     0.094     0.035        4     1.0
