# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451881.0/freesurfer_crosssectional_autorecon3_sub05_ses011.job/sub-05_ses-011/surf/lh.w-g.pct.mgh --annot sub-05_ses-011 lh aparc --sum /localscratch/bpinsard.41451881.0/freesurfer_crosssectional_autorecon3_sub05_ses011.job/sub-05_ses-011/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11940.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451881.0/freesurfer_crosssectional_autorecon3_sub05_ses011.job
# subjectname sub-05_ses-011
# Annot sub-05_ses-011 lh aparc
# ColorTable /tmp/tmp.pV3znR.ctab 
# ColorTableTimeStamp 2023/10/08 09:50:15 
# InVolFile  /localscratch/bpinsard.41451881.0/freesurfer_crosssectional_autorecon3_sub05_ses011.job/sub-05_ses-011/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 09:50:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.431506 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13126     5277.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2422     1031.9  bankssts                          26.1861     5.1477    -6.4466    39.8492    46.2957     5.0869 
  3 1002      1554      702.7  caudalanteriorcingulate           27.4190     8.3245     0.2211    46.1928    45.9717     3.2938 
  4 1003      6713     2852.5  caudalmiddlefrontal               22.3624     6.3124    -4.0792    37.0738    41.1530     3.5426 
  5 1005      3906     1745.0  cuneus                            17.2434     6.8858   -19.1848    35.3584    54.5431     2.5042 
  6 1006       619      285.4  entorhinal                        14.7927    10.0127   -21.1946    39.3508    60.5455     1.4774 
  7 1007      6696     3077.5  fusiform                          22.1274     8.2674   -66.8473    49.2834   116.1307     2.6765 
  8 1008     13213     5537.9  inferiorparietal                  22.4438     7.1836   -17.6323    42.8329    60.4651     3.1243 
  9 1009      9168     4086.2  inferiortemporal                  23.1267     8.6794   -20.2433    46.5525    66.7958     2.6646 
 10 1010      2503     1180.3  isthmuscingulate                  20.9565     7.4602   -45.9510    56.6516   102.6026     2.8091 
 11 1011     12954     5404.1  lateraloccipital                  17.2091     7.2297   -24.1357    41.3700    65.5056     2.3803 
 12 1012      5089     2480.6  lateralorbitofrontal              22.5533     8.6790   -56.0437    46.5406   102.5842     2.5986 
 13 1013      6404     3123.8  lingual                           18.9533     7.6291   -14.2819    40.2449    54.5269     2.4843 
 14 1014      3340     1614.0  medialorbitofrontal               19.5141    13.0933   -60.1125    47.2541   107.3666     1.4904 
 15 1015      8252     3566.3  middletemporal                    21.4862     8.2474   -15.3248    42.5918    57.9166     2.6052 
 16 1016      1447      641.4  parahippocampal                   25.9188     6.9830   -10.4238    45.8012    56.2251     3.7117 
 17 1017      3032     1219.2  paracentral                       21.2124     7.7868     1.0120    43.7875    42.7755     2.7241 
 18 1018      2982     1313.4  parsopercularis                   23.8970     7.0089     0.4835    43.5660    43.0825     3.4095 
 19 1019      1304      593.5  parsorbitalis                     22.3100     6.2058     2.1515    37.3749    35.2235     3.5950 
 20 1020      2800     1236.4  parstriangularis                  23.2113     6.5146    -5.3401    39.5730    44.9132     3.5630 
 21 1021      3257     1511.2  pericalcarine                     14.9052     8.7977  -101.9881    32.8477   134.8358     1.6942 
 22 1022      9460     3672.7  postcentral                       17.0787     7.3002   -13.7970    42.5468    56.3438     2.3395 
 23 1023      2359     1058.6  posteriorcingulate                24.6083     7.1076    -4.9565    52.6608    57.6172     3.4622 
 24 1024     13250     5157.1  precentral                        17.3690     7.5693    -7.8008    41.8380    49.6388     2.2947 
 25 1025      9137     4132.6  precuneus                         23.5959     7.2814   -10.1058    44.3488    54.4546     3.2406 
 26 1026      1632      781.0  rostralanteriorcingulate          24.5880     8.6189    -2.2276    42.7329    44.9605     2.8528 
 27 1027     14465     6455.1  rostralmiddlefrontal              22.9450     8.0674   -10.7747    48.9241    59.6988     2.8442 
 28 1028     15805     6817.8  superiorfrontal                   24.4855     7.5079   -12.1869    46.7625    58.9494     3.2613 
 29 1029     14651     5992.7  superiorparietal                  21.1149     6.4806   -20.7745    39.3438    60.1182     3.2581 
 30 1030      8620     3663.3  superiortemporal                  22.2861     6.9300    -0.2433    45.6679    45.9112     3.2159 
 31 1031      8878     3765.5  supramarginal                     22.8873     7.3158   -10.2318    44.7883    55.0201     3.1285 
 32 1032       530      270.1  frontalpole                       20.6317    10.0883   -23.7230    42.8310    66.5541     2.0451 
 33 1033      1058      572.3  temporalpole                      20.2481     8.7332   -12.5526    50.9313    63.4839     2.3185 
 34 1034       832      368.6  transversetemporal                15.0543     7.2019    -5.4203    32.1244    37.5447     2.0903 
 35 1035      5189     2296.4  insula                            18.1611     8.4419   -21.5217    47.8422    69.3639     2.1513 
