# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:13:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-011 rh white 
# sysname  Linux
# hostname bc11940.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451881.0/freesurfer_crosssectional_autorecon3_sub05_ses011.job
# anatomy_type surface
# subjectname sub-05_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 09:49:23
# Measure Cortex, NumVert, Number of Vertices, 208868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89464.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10921, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024023.364959, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003633.827297, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003633.827297, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373107.780865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881514.709580, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861125.171919, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547984.072624, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1407    676   1530  2.167 0.550     0.101     0.031       16     1.5
G_and_S_occipital_inf                    1744    777   1740  2.082 0.788     0.126     0.055       22     4.0
G_and_S_paracentral                      2285    933   1796  1.772 0.609     0.091     0.030       21     2.9
G_and_S_subcentral                       2184    949   2333  2.330 0.456     0.083     0.024       17     1.9
G_and_S_transv_frontopol                 1936    949   2161  2.166 0.541     0.112     0.036       31     2.9
G_and_S_cingul-Ant                       4521   2043   4885  2.424 0.529     0.083     0.024       36     4.5
G_and_S_cingul-Mid-Ant                   2100    908   2061  2.332 0.471     0.079     0.021       14     1.8
G_and_S_cingul-Mid-Post                  1894    827   1783  2.336 0.405     0.077     0.021       11     1.6
G_cingul-Post-dorsal                      759    352    836  2.155 0.624     0.117     0.043       14     1.3
G_cingul-Post-ventral                     502    228    536  1.999 0.629     0.110     0.043        7     0.8
G_cuneus                                 4412   1885   3205  1.624 0.479     0.106     0.037       53     6.4
G_front_inf-Opercular                    1491    670   1878  2.354 0.603     0.085     0.021       14     1.4
G_front_inf-Orbital                       546    259    795  2.620 0.403     0.117     0.037        8     0.8
G_front_inf-Triangul                      986    427    989  1.974 0.518     0.082     0.023        9     1.0
G_front_middle                           6458   2990   6638  1.950 0.611     0.109     0.034      101     9.2
G_front_sup                              9855   4283  10861  2.222 0.763     0.089     0.026       93    10.2
G_Ins_lg_and_S_cent_ins                   920    426   1300  3.075 0.987     0.107     0.045       15     1.5
G_insular_short                           816    402   1576  3.047 0.933     0.120     0.048       15     1.7
G_occipital_middle                       3611   1486   2251  1.449 0.479     0.114     0.048       52     7.1
G_occipital_sup                          3231   1152   1866  1.513 0.473     0.089     0.034       40     4.2
G_oc-temp_lat-fusifor                    3117   1424   3309  2.123 0.477     0.106     0.034       42     4.2
G_oc-temp_med-Lingual                    4152   2033   3983  1.870 0.554     0.122     0.045       64     7.1
G_oc-temp_med-Parahip                    1668    729   1775  2.141 0.675     0.103     0.041       19     2.8
G_orbital                                3492   1671   4418  2.281 0.572     0.116     0.046       59     6.2
G_pariet_inf-Angular                     7937   2880   6247  1.838 0.628     0.099     0.037      104    12.4
G_pariet_inf-Supramar                    4062   1540   3589  2.054 0.626     0.082     0.025       42     4.0
G_parietal_sup                           4562   1778   4268  1.993 0.603     0.081     0.024       45     3.9
G_postcentral                            3429   1190   2329  1.670 0.555     0.077     0.031       41     4.3
G_precentral                             5738   1986   4850  2.010 0.707     0.076     0.027       50     6.7
G_precuneus                              4190   1919   4501  2.102 0.612     0.103     0.032       56     5.3
G_rectus                                 1087    531   1615  2.338 0.823     0.127     0.053       29     2.4
G_subcallosal                             927    445    807  2.115 0.764     0.157     0.092       46     3.3
G_temp_sup-G_T_transv                     505    191    456  1.971 0.482     0.095     0.043        7     0.7
G_temp_sup-Lateral                       2717   1183   3720  2.501 0.617     0.092     0.030       28     3.3
G_temp_sup-Plan_polar                    1199    507   1415  2.645 0.604     0.068     0.019        5     0.9
G_temp_sup-Plan_tempo                    1541    624   1356  2.149 0.393     0.070     0.020       10     1.1
G_temporal_inf                           4238   1875   5138  2.303 0.636     0.109     0.046       76     8.1
G_temporal_middle                        4987   2169   6798  2.515 0.676     0.094     0.031       58     5.9
Lat_Fis-ant-Horizont                      532    237    532  2.359 0.395     0.081     0.018        3     0.5
Lat_Fis-ant-Vertical                      382    167    312  2.244 0.551     0.063     0.014        1     0.2
Lat_Fis-post                             1977    833   1498  2.247 0.340     0.078     0.021        9     2.1
Pole_occipital                           6020   2580   3590  1.434 0.477     0.119     0.045       83    12.2
Pole_temporal                            2396   1239   3473  2.380 0.569     0.122     0.046       44     4.5
S_calcarine                              3945   1802   3017  2.029 0.501     0.096     0.031       31     5.5
S_central                                4829   2077   3720  2.118 0.538     0.068     0.016       16     3.6
S_cingul-Marginalis                      1901    855   1421  1.908 0.464     0.073     0.017       11     1.3
S_circular_insula_ant                     751    329    814  2.971 0.643     0.090     0.031        4     1.1
S_circular_insula_inf                    1602    674   1390  2.643 0.463     0.064     0.015        4     1.3
S_circular_insula_sup                    1652    694   1222  2.285 0.447     0.074     0.022        6     1.7
S_collat_transv_ant                      1395    597   1114  2.131 0.431     0.073     0.016        5     1.1
S_collat_transv_post                      850    373    597  1.934 0.350     0.112     0.033        9     1.3
S_front_inf                              3562   1550   2768  2.024 0.404     0.075     0.019       23     3.2
S_front_middle                           3780   1721   3203  2.249 0.431     0.090     0.022       27     3.9
S_front_sup                              4104   1762   3644  2.383 0.477     0.071     0.016       19     3.0
S_interm_prim-Jensen                      812    348    604  2.229 0.377     0.073     0.013        3     0.6
S_intrapariet_and_P_trans                7700   3196   5988  2.147 0.419     0.073     0.016       37     5.8
S_oc_middle_and_Lunatus                  1311    565    739  1.720 0.419     0.097     0.025       12     1.5
S_oc_sup_and_transversal                 2713   1147   1811  1.874 0.408     0.081     0.019       15     2.3
S_occipital_ant                          1324    571   1019  2.087 0.429     0.100     0.032       12     1.9
S_oc-temp_lat                            2279    970   1761  2.222 0.380     0.075     0.020       10     1.9
S_oc-temp_med_and_Lingual                2544   1126   2178  2.245 0.422     0.077     0.020       11     2.4
S_orbital_lateral                         894    396    738  2.165 0.387     0.085     0.021        7     0.8
S_orbital_med-olfact                      912    413    701  1.845 0.467     0.090     0.029        7     1.0
S_orbital-H_Shaped                       2167    998   1809  2.056 0.414     0.089     0.025       18     2.5
S_parieto_occipital                      4098   1742   3102  2.082 0.517     0.080     0.020       23     3.6
S_pericallosal                           2187    951   1325  1.757 0.574     0.099     0.030       24     2.6
S_postcentral                            3788   1562   2693  1.991 0.410     0.063     0.013       14     2.1
S_precentral-inf-part                    3333   1413   2961  2.330 0.415     0.071     0.017       15     2.4
S_precentral-sup-part                    2806   1163   2047  2.132 0.434     0.070     0.014       11     1.9
S_suborbital                              444    209    441  2.209 0.440     0.089     0.018        4     0.5
S_subparietal                            2160    967   1770  2.168 0.364     0.088     0.024       13     2.2
S_temporal_inf                           2552   1068   1876  2.229 0.392     0.082     0.020       13     2.4
S_temporal_sup                          13541   5675  11476  2.377 0.490     0.071     0.017       57    10.2
S_temporal_transverse                     419    197    362  2.304 0.405     0.101     0.027        3     0.5
