# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:31:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-011 rh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394484.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses011.job
# anatomy_type surface
# subjectname sub-05_ses-011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:31:23
# Measure Cortex, NumVert, Number of Vertices, 222088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94739.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125841.007501, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105451.469839, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105451.469839, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476732.974915, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984220.144868, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963830.607207, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547984.072624, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1568    505   1455  2.098 0.462     0.085     0.039       22     2.6
BA2_exvivo                               4803   1888   3824  2.047 0.397     0.065     0.017       30     3.4
BA3a_exvivo                              1554    698    993  1.871 0.360     0.083     0.023        7     1.5
BA3b_exvivo                              3044   1275   2436  1.791 0.447     0.074     0.020       18     2.6
BA4a_exvivo                              2593    960   2568  2.417 0.683     0.065     0.018       14     2.0
BA4p_exvivo                              2114    873   2102  2.493 0.468     0.066     0.016        7     1.6
BA6_exvivo                              14022   5539  16355  2.548 0.510     0.077     0.023      100    13.2
BA44_exvivo                              5041   2222   5835  2.412 0.482     0.084     0.022       43     4.7
BA45_exvivo                              5785   2539   6903  2.304 0.583     0.089     0.025       52     6.0
V1_exvivo                                6675   3055   5785  1.850 0.495     0.116     0.045       86    12.7
V2_exvivo                               13220   5741  12012  1.905 0.554     0.109     0.037      161    20.3
MT_exvivo                                3106   1340   2914  2.220 0.459     0.096     0.033       27     4.5
perirhinal_exvivo                         496    230    657  2.362 0.710     0.091     0.030        3     0.6
entorhinal_exvivo                         777    346   1505  2.795 0.850     0.110     0.044       11     1.5
