# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147042.870481610298, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125987.381481528282, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005780.015771985054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984724.526771903038, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61344.258913695812, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248796.231362645427, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246880.379490018502, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495676.610852663929, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670507.723156695720, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214454.282186031342, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213980.170163512230, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428434.452349543571, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476857.926146984100, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1923290.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125987.381481528282, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16488.448783159256, mm^3
