# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-16:49:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-004.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-004.long.sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 16:48:52
# Measure Cortex, NumVert, Number of Vertices, 217934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93828.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147042.870482, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125987.381482, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125987.381482, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495676.610853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005780.015772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984724.526772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1771    593   1940  2.334 0.508     0.078     0.023       19     1.6
BA2_exvivo                               5055   2081   4949  2.240 0.448     0.071     0.015       33     3.1
BA3a_exvivo                              1449    616    920  1.885 0.394     0.078     0.020        6     1.3
BA3b_exvivo                              3324   1386   3237  2.065 0.580     0.076     0.019       22     2.8
BA4a_exvivo                              2805   1023   3589  2.835 0.495     0.073     0.023       23     2.7
BA4p_exvivo                              2185    893   2355  2.690 0.437     0.064     0.015        8     1.4
BA6_exvivo                              16014   6529  21002  2.707 0.518     0.075     0.019      134    12.5
BA44_exvivo                              2974   1294   3847  2.655 0.447     0.083     0.019       20     2.5
BA45_exvivo                              4478   1950   5372  2.294 0.492     0.077     0.016       34     3.1
V1_exvivo                                5694   2570   4927  1.952 0.539     0.106     0.035       58     8.8
V2_exvivo                               13373   5855  13960  2.061 0.515     0.103     0.031      155    16.3
MT_exvivo                                3626   1502   4339  2.416 0.458     0.085     0.022       34     3.2
perirhinal_exvivo                        1162    544   2019  2.795 0.814     0.096     0.031       12     1.5
entorhinal_exvivo                         969    425   1733  2.642 1.000     0.094     0.029       10     1.1
