# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-16:37:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-004.long.sub-05 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-004.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 15:21:18
# Measure Cortex, NumVert, Number of Vertices, 207200, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109322, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42413, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147042.870482, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125987.381482, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125987.381482, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495676.610853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005780.015772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984724.526772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2331    902   2472  2.619 0.360     0.085     0.030       29     2.7
caudalanteriorcingulate                  1904   1138   2394  2.341 0.658     0.158     0.073      139     4.7
caudalmiddlefrontal                      5714   2859   6505  2.336 0.444     0.087     0.022       61     4.2
cuneus                                   4551   2440   4491  2.062 0.450     0.107     0.032       91     5.4
entorhinal                                822    761   1836  3.287 0.674     0.217     0.077       20     3.1
fusiform                                 6651   3783   8880  2.576 0.503     0.125     0.054      185    11.1
inferiorparietal                        17574   8479  20319  2.542 0.491     0.111     0.043   112399    19.5
inferiortemporal                         8665   5134  11730  2.587 0.605     0.120     0.038      178    13.8
isthmuscingulate                         2281   1260   2413  2.143 0.710     0.151     0.057      133     5.6
lateraloccipital                        10842   5594  11168  2.175 0.568     0.104     0.030      189    14.4
lateralorbitofrontal                     5788   3178   7149  2.375 0.661     0.129     0.071      119     9.4
lingual                                  6676   3872   7010  2.036 0.580     0.123     0.041      195    11.5
medialorbitofrontal                      4196   2578   5426  2.366 0.725     0.133     0.043       73     7.5
middletemporal                           8572   5260  12989  2.756 0.572     0.115     0.032      147    11.7
parahippocampal                          1460    850   1851  2.556 0.715     0.151     0.060       36     4.3
paracentral                              3101   1496   3591  2.581 0.534     0.084     0.020       31     2.4
parsopercularis                          2112   1090   2503  2.443 0.431     0.089     0.026       23     1.8
parsorbitalis                            1650   1074   2504  2.672 0.640     0.129     0.033       30     2.3
parstriangularis                         2683   1459   3189  2.328 0.542     0.102     0.025       33     2.8
pericalcarine                            3885   1450   3074  1.936 0.415     0.090     0.032       64     4.6
postcentral                              9281   4363   8631  2.097 0.465     0.072     0.016       60     5.7
posteriorcingulate                       2357   1316   2655  2.199 0.671     0.142     0.052      204     5.0
precentral                              13172   6030  15004  2.580 0.486     0.074     0.017      129     8.4
precuneus                               10100   4993  11639  2.418 0.445     0.107     0.032      202    13.0
rostralanteriorcingulate                 1718   1028   2309  2.497 0.572     0.134     0.040       37     2.8
rostralmiddlefrontal                    14278   8502  17144  2.191 0.488     0.120     0.031      287    17.2
superiorfrontal                         15771   8623  20478  2.522 0.534     0.097     0.024      199    14.2
superiorparietal                        15413   7428  16037  2.348 0.459     0.084     0.024      176    13.5
superiortemporal                         8370   4519  11381  2.716 0.561     0.095     0.025      101     8.6
supramarginal                            8366   4016   9649  2.526 0.522     0.083     0.024      105     6.9
frontalpole                               573    525   1022  2.456 0.574     0.173     0.035        7     0.8
temporalpole                              825    845   2266  3.561 0.888     0.189     0.057       15     2.0
transversetemporal                        684    379    720  2.169 0.368     0.098     0.026        6     0.8
insula                                   4834   2098   6174  2.760 0.768     0.104     0.037      102     7.0
