# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-16:55:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-004.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-004.long.sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 16:55:20
# Measure Cortex, NumVert, Number of Vertices, 220283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94244.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147042.870482, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125987.381482, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125987.381482, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495676.610853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005780.015772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984724.526772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1529    500   1641  2.243 0.413     0.079     0.025       16     1.6
BA2_exvivo                               4619   1857   4055  2.140 0.402     0.064     0.014       25     2.6
BA3a_exvivo                              1525    660    961  1.928 0.354     0.077     0.018        6     1.2
BA3b_exvivo                              3067   1222   2555  1.903 0.415     0.062     0.014       14     1.8
BA4a_exvivo                              2545    875   2953  2.808 0.443     0.065     0.023       24     2.2
BA4p_exvivo                              2007    822   2081  2.589 0.405     0.065     0.017        7     1.5
BA6_exvivo                              13755   5672  17545  2.604 0.506     0.076     0.019       97    10.5
BA44_exvivo                              4820   2107   5720  2.447 0.453     0.079     0.018       36     3.9
BA45_exvivo                              5569   2477   7028  2.389 0.593     0.085     0.020       47     4.6
V1_exvivo                                6672   2943   5899  1.943 0.514     0.111     0.041       81    11.4
V2_exvivo                               13006   5588  12838  2.051 0.534     0.104     0.032      154    17.2
MT_exvivo                                2695   1201   3012  2.424 0.432     0.092     0.026       22     2.9
perirhinal_exvivo                         554    246    841  2.950 0.623     0.083     0.027        3     0.7
entorhinal_exvivo                         792    366   1856  3.354 0.686     0.099     0.029        7     1.2
