# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-004.long.sub-05/surf/rh.w-g.pct.mgh --annot sub-05_ses-004.long.sub-05 rh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-004.long.sub-05/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-004.long.sub-05
# Annot sub-05_ses-004.long.sub-05 rh aparc
# ColorTable /tmp/tmp.FIsdYm.ctab 
# ColorTableTimeStamp 2023/10/13 16:11:30 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-004.long.sub-05/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 16:11:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427833 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13083     5182.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2331     1001.5  bankssts                          26.3584     5.1354     1.5001    40.0834    38.5833     5.1327 
  3 2002      1904      857.9  caudalanteriorcingulate           27.8199     7.5654    -4.6665    45.0945    49.7609     3.6773 
  4 2003      5714     2479.4  caudalmiddlefrontal               26.5424     5.1646     5.0109    42.0828    37.0719     5.1392 
  5 2005      4551     1973.2  cuneus                            18.2258     6.1727    -4.0256    36.1440    40.1696     2.9527 
  6 2006       822      391.4  entorhinal                        25.9399     7.7774    -5.2334    44.6483    49.8817     3.3353 
  7 2007      6651     3002.8  fusiform                          24.4784     6.7731    -8.6622    46.2001    54.8624     3.6140 
  8 2008     17574     7196.2  inferiorparietal                  23.3818     7.2899   -31.5720    42.8230    74.3950     3.2074 
  9 2009      8665     3761.1  inferiortemporal                  23.6585     8.4057   -81.3852    46.3795   127.7647     2.8146 
 10 2010      2281      994.4  isthmuscingulate                  22.6182     7.0062   -12.7437    45.8124    58.5560     3.2283 
 11 2011     10842     4466.7  lateraloccipital                  17.7584     7.1395   -18.3478    37.9765    56.3243     2.4873 
 12 2012      5788     2665.3  lateralorbitofrontal              24.3442     7.8075   -14.1736    46.3088    60.4824     3.1181 
 13 2013      6676     3101.3  lingual                           18.8832     7.0259   -11.2052    39.0515    50.2567     2.6876 
 14 2014      4196     1915.3  medialorbitofrontal               24.7627    13.9575   -75.1683    48.0225   123.1909     1.7742 
 15 2015      8572     3780.8  middletemporal                    25.2404     6.5864    -5.3155    45.7737    51.0892     3.8322 
 16 2016      1460      583.2  parahippocampal                   24.7710     6.3747    -5.4681    41.3258    46.7940     3.8858 
 17 2017      3101     1241.5  paracentral                       23.2353     6.0987    -0.9035    43.1448    44.0483     3.8099 
 18 2018      2112      912.1  parsopercularis                   26.8079     5.3976     6.1456    45.9918    39.8461     4.9666 
 19 2019      1650      749.3  parsorbitalis                     27.3666     6.2927    -2.1177    44.3032    46.4209     4.3490 
 20 2020      2683     1204.7  parstriangularis                  26.6021     6.2285     4.0349    43.8005    39.7656     4.2710 
 21 2021      3885     1780.1  pericalcarine                     14.8085     5.6202   -17.1104    30.1047    47.2151     2.6349 
 22 2022      9281     3692.1  postcentral                       19.9725     5.8925    -1.3907    44.2942    45.6849     3.3895 
 23 2023      2357     1047.8  posteriorcingulate                25.0789     7.0155     3.6101    42.7480    39.1379     3.5748 
 24 2024     13172     5258.2  precentral                        20.4826     7.1060   -11.7853    42.3730    54.1583     2.8824 
 25 2025     10100     4502.9  precuneus                         24.4802     6.2605    -5.5116    43.9666    49.4781     3.9103 
 26 2026      1718      781.6  rostralanteriorcingulate          27.8983     7.1419     3.1338    50.7167    47.5830     3.9063 
 27 2027     14278     6675.4  rostralmiddlefrontal              26.6082     7.1521   -23.6220    45.7866    69.4086     3.7203 
 28 2028     15771     6961.3  superiorfrontal                   27.2891     6.5091   -12.1244    51.0271    63.1515     4.1925 
 29 2029     15413     6067.2  superiorparietal                  22.6625     5.9697   -28.1580    40.5070    68.6650     3.7963 
 30 2030      8370     3528.8  superiortemporal                  24.7258     6.5343   -14.6851    46.2731    60.9582     3.7840 
 31 2031      8366     3351.6  supramarginal                     24.9968     6.4584    -4.4415    42.6231    47.0647     3.8704 
 32 2032       573      291.2  frontalpole                       22.8078     8.7530    -7.6005    40.5482    48.1487     2.6057 
 33 2033       825      412.0  temporalpole                      25.8183     9.5045   -20.3734    45.4532    65.8266     2.7164 
 34 2034       684      287.3  transversetemporal                16.8431     7.1993    -1.2964    34.3181    35.6145     2.3395 
 35 2035      4834     2146.8  insula                            19.3831     8.4070   -21.9014    39.2146    61.1160     2.3056 
