# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-05_ses-004.long.sub-05 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-004.long.sub-05
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16488.448783, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214454.282186, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213980.170164, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428434.452350, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476857.926147, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/13 16:29:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 14:01:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 14:01:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6373     3245.7  wm-lh-bankssts                    91.9132     5.2488    68.0000   111.0000    43.0000 
  2 3002      5374     2759.4  wm-lh-caudalanteriorcingulate     97.1504     6.9484    61.0000   114.0000    53.0000 
  3 3003     14365     7508.8  wm-lh-caudalmiddlefrontal         92.3179     4.6934    74.0000   104.0000    30.0000 
  4 3005      4920     2645.5  wm-lh-cuneus                      86.0041     4.9398    69.0000   102.0000    33.0000 
  5 3006      1731      953.6  wm-lh-entorhinal                  83.6649     6.9229    58.0000   106.0000    48.0000 
  6 3007     11874     6258.5  wm-lh-fusiform                    90.4477     6.0708    63.0000   109.0000    46.0000 
  7 3008     20287    10629.9  wm-lh-inferiorparietal            95.1601     8.5709    72.0000   126.0000    54.0000 
  8 3009     13187     6957.0  wm-lh-inferiortemporal            94.7294     6.7621    68.0000   115.0000    47.0000 
  9 3010      7469     3865.1  wm-lh-isthmuscingulate            94.3264     6.5525    31.0000   118.0000    87.0000 
 10 3011     18042     9618.3  wm-lh-lateraloccipital            92.6334     6.3127    73.0000   112.0000    39.0000 
 11 3012     11718     5992.7  wm-lh-lateralorbitofrontal        92.7400     7.2855    67.0000   109.0000    42.0000 
 12 3013      9532     5055.2  wm-lh-lingual                     85.4230     5.9461    19.0000   105.0000    86.0000 
 13 3014      5991     3076.1  wm-lh-medialorbitofrontal         89.7004     9.7122    47.0000   112.0000    65.0000 
 14 3015     11362     6068.0  wm-lh-middletemporal              97.3197     6.3643    77.0000   116.0000    39.0000 
 15 3016      2694     1490.3  wm-lh-parahippocampal             89.8920     5.8655    68.0000   107.0000    39.0000 
 16 3017      6563     3415.0  wm-lh-paracentral                 90.0262     4.7833    70.0000   114.0000    44.0000 
 17 3018      4960     2580.7  wm-lh-parsopercularis             93.1435     5.5308    74.0000   105.0000    31.0000 
 18 3019      1449      779.2  wm-lh-parsorbitalis               94.6860     6.0215    79.0000   109.0000    30.0000 
 19 3020      4506     2344.8  wm-lh-parstriangularis            93.9028     5.5216    77.0000   106.0000    29.0000 
 20 3021      5787     2908.0  wm-lh-pericalcarine               84.6425     6.2648    20.0000   107.0000    87.0000 
 21 3022     10583     5795.1  wm-lh-postcentral                 96.8300     7.4942    77.0000   124.0000    47.0000 
 22 3023      8226     4218.8  wm-lh-posteriorcingulate          93.8055     6.4218    51.0000   113.0000    62.0000 
 23 3024     23367    12380.9  wm-lh-precentral                  93.6050     5.9399    74.0000   117.0000    43.0000 
 24 3025     19271     9899.7  wm-lh-precuneus                   89.9949     5.5828    20.0000   113.0000    93.0000 
 25 3026      4943     2501.6  wm-lh-rostralanteriorcingulate    95.4867     7.3150    47.0000   111.0000    64.0000 
 26 3027     25019    13160.2  wm-lh-rostralmiddlefrontal        97.5646     6.3832    76.0000   119.0000    43.0000 
 27 3028     32417    16860.9  wm-lh-superiorfrontal             95.2639     6.6958    62.0000   119.0000    57.0000 
 28 3029     23100    12405.2  wm-lh-superiorparietal            93.5423     6.5761    67.0000   119.0000    52.0000 
 29 3030     11672     6271.6  wm-lh-superiortemporal            93.5514     5.4499    74.0000   114.0000    40.0000 
 30 3031     15716     8267.5  wm-lh-supramarginal               99.6205     8.2123    76.0000   132.0000    56.0000 
 31 3032       491      246.6  wm-lh-frontalpole                 90.3238     6.9996    74.0000   106.0000    32.0000 
 32 3033       912      515.8  wm-lh-temporalpole                87.0910     6.8083    72.0000   109.0000    37.0000 
 33 3034      1324      673.5  wm-lh-transversetemporal          91.6057     4.7413    77.0000   105.0000    28.0000 
 34 3035     17022     8718.2  wm-lh-insula                      89.9026     6.9398    50.0000   111.0000    61.0000 
 35 4001      6070     3096.5  wm-rh-bankssts                    91.8792     4.5109    74.0000   105.0000    31.0000 
 36 4002      6378     3294.0  wm-rh-caudalanteriorcingulate     96.7896     6.8228    56.0000   114.0000    58.0000 
 37 4003     11566     6019.8  wm-rh-caudalmiddlefrontal         91.4489     4.9292    73.0000   105.0000    32.0000 
 38 4005      5623     2982.8  wm-rh-cuneus                      89.3939     6.5968    70.0000   114.0000    44.0000 
 39 4006      1638      891.6  wm-rh-entorhinal                  84.7643     7.4238    58.0000   105.0000    47.0000 
 40 4007     11678     6029.6  wm-rh-fusiform                    88.8024     5.6387    65.0000   106.0000    41.0000 
 41 4008     27189    14352.5  wm-rh-inferiorparietal            95.1130     7.3789    41.0000   122.0000    81.0000 
 42 4009     11740     6232.0  wm-rh-inferiortemporal            92.5291     6.3554    65.0000   112.0000    47.0000 
 43 4010      7400     3800.1  wm-rh-isthmuscingulate            94.5451     6.4775    40.0000   115.0000    75.0000 
 44 4011     13861     7393.5  wm-rh-lateraloccipital            91.5494     6.1403    67.0000   111.0000    44.0000 
 45 4012     12291     6353.6  wm-rh-lateralorbitofrontal        89.7655     7.1907    60.0000   105.0000    45.0000 
 46 4013      9328     4907.4  wm-rh-lingual                     85.9726     6.0500    61.0000   103.0000    42.0000 
 47 4014      7058     3699.0  wm-rh-medialorbitofrontal         89.3290     8.3429    48.0000   110.0000    62.0000 
 48 4015     11680     6219.9  wm-rh-middletemporal              94.7963     5.8549    75.0000   111.0000    36.0000 
 49 4016      2795     1506.2  wm-rh-parahippocampal             88.9317     5.9213    71.0000   106.0000    35.0000 
 50 4017      5968     3115.3  wm-rh-paracentral                 92.6258     5.8013    75.0000   128.0000    53.0000 
 51 4018      3773     1940.9  wm-rh-parsopercularis             92.6894     5.5448    76.0000   105.0000    29.0000 
 52 4019      1920     1016.0  wm-rh-parsorbitalis               90.7464     6.0229    72.0000   103.0000    31.0000 
 53 4020      4186     2190.9  wm-rh-parstriangularis            90.6961     5.7665    73.0000   105.0000    32.0000 
 54 4021      6975     3444.1  wm-rh-pericalcarine               85.1917     6.1211    25.0000   107.0000    82.0000 
 55 4022     11224     6131.4  wm-rh-postcentral                 95.9445     7.4168    76.0000   129.0000    53.0000 
 56 4023      7165     3691.7  wm-rh-posteriorcingulate          94.0220     6.1683    54.0000   112.0000    58.0000 
 57 4024     24856    13122.1  wm-rh-precentral                  92.9854     5.6371    74.0000   114.0000    40.0000 
 58 4025     21245    10959.9  wm-rh-precuneus                   91.5303     5.6715    71.0000   126.0000    55.0000 
 59 4026      5134     2626.9  wm-rh-rostralanteriorcingulate    95.0218     6.2720    72.0000   110.0000    38.0000 
 60 4027     24534    12867.9  wm-rh-rostralmiddlefrontal        92.7468     6.2213    71.0000   110.0000    39.0000 
 61 4028     30441    15873.7  wm-rh-superiorfrontal             93.4313     5.9323    74.0000   116.0000    42.0000 
 62 4029     24252    12970.1  wm-rh-superiorparietal            94.2629     6.4236    72.0000   121.0000    49.0000 
 63 4030     10772     5822.1  wm-rh-superiortemporal            93.8796     5.5195    73.0000   111.0000    38.0000 
 64 4031     12896     6758.3  wm-rh-supramarginal               97.6355     6.9616    75.0000   122.0000    47.0000 
 65 4032       546      281.7  wm-rh-frontalpole                 87.8883     7.3757    73.0000   103.0000    30.0000 
 66 4033      1057      587.5  wm-rh-temporalpole                85.0350     7.5132    66.0000   105.0000    39.0000 
 67 4034       828      427.1  wm-rh-transversetemporal          90.4867     5.3153    75.0000   105.0000    30.0000 
 68 4035     15827     8051.1  wm-rh-insula                      89.4255     7.2382    35.0000   114.0000    79.0000 
 69 5001     53083    27142.9  Left-UnsegmentedWhiteMatter       93.4413     6.8395    43.0000   120.0000    77.0000 
 70 5002     54510    28007.2  Right-UnsegmentedWhiteMatter      93.4143     5.9757    37.0000   117.0000    80.0000 
