------------------------------
SUBJECT sub-05_ses-012
START_TIME Sun Oct 8 04:40:03 UTC 2023
END_TIME Sun Oct 8 11:04:50 UTC 2023
RUNTIME_HOURS 6.413
USER bpinsard
HOST bc11941.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11941.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-05_ses-012 -sd /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-05/ses-012/anat/sub-05_ses-012_T2w.nii.gz -T2pial -openmp 4
