# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-13:25:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-002.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-002.long.sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 13:25:35
# Measure Cortex, NumVert, Number of Vertices, 217934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93722.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141640.246225, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120012.341198, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120012.341198, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492442.495295, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001631.791575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980003.886548, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1300    405   1407  2.335 0.397     0.081     0.026       16     1.4
BA2_exvivo                               2099    849   2031  2.189 0.382     0.060     0.012       10     1.1
BA3a_exvivo                              1299    563    763  1.810 0.309     0.081     0.021        5     1.2
BA3b_exvivo                              2098    899   1583  1.769 0.294     0.069     0.015       10     1.5
BA4a_exvivo                              2879   1066   3474  2.839 0.474     0.064     0.018       14     2.2
BA4p_exvivo                              1640    669   1707  2.672 0.395     0.064     0.015        6     1.1
BA6_exvivo                               8825   3375  10996  2.755 0.514     0.073     0.021       72     8.2
BA44_exvivo                              1730    764   2457  2.747 0.414     0.086     0.021       15     1.6
BA45_exvivo                              1757    764   2263  2.320 0.475     0.078     0.018       15     1.3
V1_exvivo                                6082   2748   5217  1.920 0.525     0.109     0.038       70    10.2
V2_exvivo                                6833   2939   6731  1.969 0.563     0.105     0.033       89     9.0
MT_exvivo                                1067    450   1093  2.260 0.411     0.085     0.019        7     1.0
perirhinal_exvivo                         526    252    966  2.983 0.798     0.105     0.037        5     0.8
entorhinal_exvivo                         653    291   1089  2.786 0.877     0.080     0.023        3     0.7
