# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-13:14:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-002.long.sub-05 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-002.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 11:59:41
# Measure Cortex, NumVert, Number of Vertices, 207233, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109148, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40483, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141640.246225, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120012.341198, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120012.341198, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492442.495295, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001631.791575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980003.886548, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2325    902   2442  2.571 0.344     0.084     0.026       33     2.6
caudalanteriorcingulate                  1913   1152   2377  2.288 0.676     0.167     0.065      170     5.6
caudalmiddlefrontal                      5702   2848   6530  2.356 0.455     0.087     0.021       66     4.2
cuneus                                   4559   2487   4476  2.022 0.489     0.111     0.033       92     6.0
entorhinal                                822    752   1797  3.241 0.749     0.222     0.091       20     4.0
fusiform                                 6656   3782   8768  2.527 0.512     0.124     0.042      157    11.5
inferiorparietal                        17569   8443  20251  2.530 0.492     0.091     0.028      291    18.6
inferiortemporal                         8668   5100  11598  2.559 0.611     0.119     0.040      221    13.5
isthmuscingulate                         2321   1277   2382  2.096 0.704     0.152     0.062       76     5.4
lateraloccipital                        10846   5503  10718  2.120 0.609     0.102     0.031      206    14.0
lateralorbitofrontal                     5802   3157   7015  2.331 0.647     0.119     0.038      102     8.9
lingual                                  6677   3825   6836  2.014 0.583     0.124     0.071      125    10.6
medialorbitofrontal                      4193   2602   5423  2.357 0.697     0.134     0.041       75     7.5
middletemporal                           8579   5240  12865  2.730 0.576     0.113     0.030      392    10.9
parahippocampal                          1458    853   1827  2.520 0.704     0.145     0.056       31     3.9
paracentral                              3098   1508   3589  2.561 0.517     0.083     0.019       27     2.5
parsopercularis                          2113   1095   2496  2.425 0.462     0.087     0.021       18     1.7
parsorbitalis                            1657   1089   2484  2.588 0.634     0.126     0.032       27     2.2
parstriangularis                         2687   1457   3176  2.322 0.517     0.103     0.025       31     2.8
pericalcarine                            3893   1470   3008  1.865 0.415     0.098     0.041      282     4.6
postcentral                              9281   4381   8614  2.086 0.460     0.072     0.016       65     5.6
posteriorcingulate                       2368   1300   2681  2.218 0.682     0.128     0.041       76     3.9
precentral                              13169   6002  14911  2.577 0.477     0.073     0.016      134     8.1
precuneus                               10098   5012  11657  2.408 0.457     0.105     0.032      165    12.8
rostralanteriorcingulate                 1722   1018   2275  2.492 0.587     0.129     0.037       31     2.8
rostralmiddlefrontal                    14285   8525  17135  2.192 0.479     0.119     0.030      221    16.9
superiorfrontal                         15768   8637  20531  2.525 0.553     0.098     0.024      234    14.6
superiorparietal                        15413   7371  15938  2.338 0.458     0.083     0.022      178    13.0
superiortemporal                         8369   4500  11181  2.669 0.548     0.093     0.025       95     8.2
supramarginal                            8351   3992   9617  2.523 0.520     0.082     0.024      100     6.9
frontalpole                               573    531   1028  2.468 0.586     0.174     0.036        8     0.8
temporalpole                              827    827   2143  3.454 0.829     0.181     0.048       12     1.8
transversetemporal                        680    368    727  2.245 0.272     0.107     0.030       88     1.1
insula                                   4791   2139   6102  2.728 0.764     0.106     0.036       97     6.6
