# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-002.long.sub-05/surf/rh.w-g.pct.mgh --annot sub-05_ses-002.long.sub-05 rh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-002.long.sub-05/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-002.long.sub-05
# Annot sub-05_ses-002.long.sub-05 rh aparc
# ColorTable /tmp/tmp.Th6UN9.ctab 
# ColorTableTimeStamp 2023/10/13 12:48:06 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-002.long.sub-05/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 12:48:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428305 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13050     5165.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2325     1020.3  bankssts                          25.7193     5.2503     5.3393    41.2135    35.8742     4.8986 
  3 2002      1913      862.5  caudalanteriorcingulate           27.3912     7.4465   -14.7727    44.0685    58.8412     3.6784 
  4 2003      5702     2465.3  caudalmiddlefrontal               25.6619     5.3194     4.2227    40.7598    36.5371     4.8242 
  5 2005      4559     1983.5  cuneus                            18.1749     6.1299    -7.1254    36.4304    43.5558     2.9649 
  6 2006       822      363.8  entorhinal                        25.9693     7.6954   -17.5512    45.1779    62.7291     3.3746 
  7 2007      6656     3025.2  fusiform                          23.5873     6.8521    -4.1089    43.6797    47.7886     3.4424 
  8 2008     17569     7216.8  inferiorparietal                  22.5177     7.2877   -35.2877    42.0335    77.3212     3.0898 
  9 2009      8668     3776.5  inferiortemporal                  23.1871     7.9285   -73.2269    45.3440   118.5709     2.9245 
 10 2010      2321     1017.4  isthmuscingulate                  21.6858     6.9122   -28.0188    48.4802    76.4990     3.1373 
 11 2011     10846     4503.8  lateraloccipital                  17.2862     7.0844   -22.9203    37.3929    60.3133     2.4400 
 12 2012      5802     2680.8  lateralorbitofrontal              23.6981     8.1909   -63.5654    44.6590   108.2244     2.8932 
 13 2013      6677     3098.2  lingual                           18.7030     6.7247   -11.8656    38.9828    50.8484     2.7812 
 14 2014      4193     1931.5  medialorbitofrontal               23.9700    14.0562   -89.9158    47.2737   137.1895     1.7053 
 15 2015      8579     3761.4  middletemporal                    24.6156     6.6177    -6.8253    44.0302    50.8556     3.7197 
 16 2016      1458      584.4  parahippocampal                   24.2892     5.9851    -2.1086    39.4147    41.5233     4.0583 
 17 2017      3098     1241.7  paracentral                       22.2663     5.8487     0.3816    40.3727    39.9911     3.8070 
 18 2018      2113      904.2  parsopercularis                   26.4931     5.2418     6.9660    40.5384    33.5724     5.0542 
 19 2019      1657      765.5  parsorbitalis                     25.6856     6.3829     3.7761    40.1206    36.3445     4.0241 
 20 2020      2687     1206.7  parstriangularis                  26.0144     6.3947     0.3818    46.9986    46.6169     4.0681 
 21 2021      3893     1825.6  pericalcarine                     14.2513     5.5621    -8.8919    30.4993    39.3912     2.5622 
 22 2022      9281     3705.3  postcentral                       18.8024     5.8337    -4.3329    37.6347    41.9676     3.2231 
 23 2023      2368     1055.9  posteriorcingulate                24.6640     7.1502    -0.0006    43.3362    43.3368     3.4494 
 24 2024     13169     5237.0  precentral                        19.9204     6.7988    -7.2180    41.1438    48.3618     2.9300 
 25 2025     10098     4502.2  precuneus                         23.7715     6.2120    -8.2046    42.9211    51.1257     3.8267 
 26 2026      1722      773.8  rostralanteriorcingulate          27.9348     6.5156     5.0858    43.7014    38.6156     4.2874 
 27 2027     14285     6686.4  rostralmiddlefrontal              26.0254     7.1244   -17.7894    44.7924    62.5818     3.6530 
 28 2028     15768     6937.1  superiorfrontal                   26.5371     6.3552    -0.7995    46.2907    47.0902     4.1757 
 29 2029     15413     6062.5  superiorparietal                  21.7535     5.6747    -6.9339    37.6258    44.5597     3.8334 
 30 2030      8369     3528.6  superiortemporal                  24.3884     6.7351   -18.6505    52.9938    71.6443     3.6211 
 31 2031      8351     3350.3  supramarginal                     24.0872     6.2656    -7.1484    40.3037    47.4522     3.8444 
 32 2032       573      287.1  frontalpole                       22.2249     8.0070   -11.6690    38.0242    49.6932     2.7757 
 33 2033       827      400.9  temporalpole                      24.4760     9.1033   -19.0495    45.7201    64.7695     2.6887 
 34 2034       680      276.8  transversetemporal                16.7434     6.0908    -3.9414    35.7961    39.7375     2.7490 
 35 2035      4791     2143.6  insula                            19.0957     8.0897   -23.7172    39.7229    63.4400     2.3605 
