# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141244.262838184834, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121536.185467600822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999876.835850834846, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980168.758480250835, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59813.884261965752, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246492.044345123519, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243348.017193284672, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489840.061538408161, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663562.772588680149, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216450.424891352654, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214687.639180004597, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431138.064071357250, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439384.932106077671, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1914425.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121536.185467600822, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15428.342906117439, mm^3
