# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:37:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-004 lh white 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394477.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses004.job
# anatomy_type surface
# subjectname sub-05_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:12:15
# Measure Cortex, NumVert, Number of Vertices, 207931, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89863.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41292, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141244.262838, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121536.185468, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121536.185468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489840.061538, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999876.835851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980168.758480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559304.323442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2478   1100   3037  2.544 0.627     0.084     0.025       21     2.4
caudalmiddlefrontal                      7264   3087   8386  2.485 0.426     0.074     0.016       44     5.1
cuneus                                   5311   2368   5650  2.143 0.394     0.095     0.028       52     5.7
entorhinal                                654    315   1061  2.254 0.867     0.112     0.042       10     1.1
fusiform                                 6257   2841   8469  2.515 0.523     0.091     0.029       68     7.7
inferiorparietal                        13704   5663  15342  2.454 0.471     0.081     0.022      113    12.3
inferiortemporal                         9903   4445  13774  2.581 0.623     0.096     0.033      110    13.3
isthmuscingulate                         2460   1123   2578  1.928 0.767     0.101     0.037       38     3.3
lateraloccipital                        12830   5313  11968  2.023 0.536     0.094     0.029      129    14.9
lateralorbitofrontal                     6416   3114   8470  2.419 0.595     0.110     0.039      100    10.4
lingual                                  6676   3197   7844  2.151 0.522     0.113     0.037       84     9.9
medialorbitofrontal                      2983   1394   3971  2.421 0.743     0.103     0.038       56     4.5
middletemporal                          12115   5122  14834  2.571 0.609     0.086     0.028      106    13.9
parahippocampal                          1514    652   2118  2.672 0.760     0.086     0.026        9     1.7
paracentral                              3583   1486   4191  2.487 0.526     0.072     0.020       18     2.9
parsopercularis                          2738   1194   3591  2.587 0.498     0.085     0.020       20     2.5
parsorbitalis                            1374    592   1668  2.498 0.545     0.086     0.023       11     1.3
parstriangularis                         3635   1566   4107  2.284 0.469     0.072     0.016       24     2.5
pericalcarine                            3066   1419   2727  2.149 0.401     0.098     0.029       26     4.0
postcentral                             10588   4158   9927  2.150 0.516     0.075     0.022       79     9.3
posteriorcingulate                       2638   1188   2885  2.195 0.678     0.097     0.029       30     3.1
precentral                              12759   5027  13890  2.588 0.516     0.079     0.025       91    13.8
precuneus                                9013   4043  10490  2.341 0.460     0.087     0.024       81     8.5
rostralanteriorcingulate                 2390   1146   3409  2.567 0.575     0.094     0.026       27     2.5
rostralmiddlefrontal                    10810   4802  12564  2.269 0.488     0.091     0.024      108    10.5
superiorfrontal                         18133   7969  23816  2.527 0.523     0.085     0.022      153    16.8
superiorparietal                        12243   5036  13096  2.308 0.448     0.078     0.020       98     9.9
superiortemporal                        11354   4879  15672  2.695 0.640     0.077     0.022       80    10.7
supramarginal                            7977   3398   9983  2.550 0.490     0.084     0.020       61     7.1
transversetemporal                        889    409   1102  2.453 0.401     0.111     0.041       13     1.4
insula                                   4176   1819   5722  2.811 0.748     0.088     0.033       32     6.1
