# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:17:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-004 lh white 
# sysname  Linux
# hostname bc12255.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451874.0/freesurfer_crosssectional_autorecon3_sub05_ses004.job
# anatomy_type surface
# subjectname sub-05_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 07:49:06
# Measure Cortex, NumVert, Number of Vertices, 207931, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89863.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54004, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137093.550157, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117385.472786, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117385.472786, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484630.744734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995271.986973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975563.909602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559304.323442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2478   1100   2917  2.640 0.606     0.084     0.025       21     2.4
caudalmiddlefrontal                      7264   3087   8740  2.649 0.461     0.074     0.016       44     5.1
cuneus                                   5311   2368   5327  2.191 0.449     0.095     0.028       52     5.7
entorhinal                                654    315    824  2.240 0.698     0.112     0.042       10     1.1
fusiform                                 6257   2841   7791  2.582 0.480     0.091     0.029       68     7.7
inferiorparietal                        13704   5663  15340  2.583 0.483     0.081     0.022      113    12.3
inferiortemporal                         9903   4445  12786  2.645 0.631     0.096     0.033      110    13.3
isthmuscingulate                         2460   1123   2461  2.003 0.701     0.101     0.037       38     3.3
lateraloccipital                        12830   5313  11787  2.095 0.552     0.094     0.029      129    14.9
lateralorbitofrontal                     6416   3114   8235  2.522 0.642     0.110     0.039      100    10.4
lingual                                  6676   3197   7113  2.160 0.537     0.113     0.037       84     9.9
medialorbitofrontal                      2983   1394   3933  2.546 0.792     0.103     0.038       56     4.5
middletemporal                          12115   5122  14133  2.605 0.608     0.086     0.028      106    13.9
parahippocampal                          1514    652   2120  2.851 0.756     0.086     0.026        9     1.7
paracentral                              3583   1486   4759  2.817 0.690     0.072     0.020       18     2.9
parsopercularis                          2738   1194   3603  2.750 0.491     0.085     0.020       20     2.5
parsorbitalis                            1374    592   1571  2.549 0.414     0.086     0.023       11     1.3
parstriangularis                         3635   1566   4121  2.432 0.432     0.072     0.016       24     2.5
pericalcarine                            3066   1419   2700  2.265 0.445     0.098     0.029       26     4.0
postcentral                             10588   4158  10850  2.368 0.554     0.075     0.022       79     9.3
posteriorcingulate                       2638   1188   2814  2.318 0.671     0.097     0.029       30     3.1
precentral                              12759   5027  14910  2.824 0.573     0.079     0.025       91    13.8
precuneus                                9013   4043  10260  2.444 0.450     0.087     0.024       81     8.5
rostralanteriorcingulate                 2390   1146   3117  2.577 0.547     0.094     0.026       27     2.5
rostralmiddlefrontal                    10810   4802  12400  2.354 0.479     0.091     0.024      108    10.5
superiorfrontal                         18133   7969  24391  2.697 0.565     0.085     0.022      153    16.8
superiorparietal                        12243   5036  13790  2.516 0.502     0.078     0.020       98     9.9
superiortemporal                        11354   4879  15200  2.828 0.585     0.077     0.022       80    10.7
supramarginal                            7977   3398  10018  2.691 0.457     0.084     0.020       61     7.1
transversetemporal                        889    409   1053  2.449 0.402     0.111     0.041       13     1.4
insula                                   4176   1819   5642  2.971 0.761     0.088     0.033       32     6.1
