# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:25:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-004 lh white 
# sysname  Linux
# hostname bc12255.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451874.0/freesurfer_crosssectional_autorecon3_sub05_ses004.job
# anatomy_type surface
# subjectname sub-05_ses-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 08:25:38
# Measure Cortex, NumVert, Number of Vertices, 221104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95133.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137093.550157, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117385.472786, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117385.472786, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484630.744734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995271.986973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975563.909602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559304.323442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1949    640   2203  2.472 0.593     0.083     0.030       25     2.2
BA2_exvivo                               5104   2100   5299  2.440 0.462     0.072     0.018       35     3.8
BA3a_exvivo                              1466    620    973  2.027 0.414     0.078     0.020        6     1.3
BA3b_exvivo                              3460   1408   3333  2.194 0.523     0.075     0.020       22     2.8
BA4a_exvivo                              2825   1103   4070  3.060 0.723     0.081     0.027       19     3.1
BA4p_exvivo                              2260    929   2691  3.075 0.475     0.066     0.017        8     1.7
BA6_exvivo                              16457   6746  21616  2.788 0.577     0.081     0.024      131    16.7
BA44_exvivo                              3009   1315   3779  2.735 0.429     0.084     0.020       21     2.6
BA45_exvivo                              4598   1995   5423  2.425 0.447     0.078     0.018       36     3.5
V1_exvivo                                5504   2546   4690  2.001 0.598     0.109     0.035       63     8.4
V2_exvivo                               13011   5774  12866  2.083 0.501     0.104     0.033      150    16.9
MT_exvivo                                3706   1587   4240  2.428 0.433     0.089     0.026       34     4.0
perirhinal_exvivo                        1066    571   1954  2.844 0.795     0.125     0.048       26     2.7
entorhinal_exvivo                         895    398   1138  2.356 1.082     0.113     0.045       15     1.7
