# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:37:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-004 rh white 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394477.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses004.job
# anatomy_type surface
# subjectname sub-05_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:12:36
# Measure Cortex, NumVert, Number of Vertices, 209025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90164.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37705, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141244.262838, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121536.185468, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121536.185468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489840.061538, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999876.835851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980168.758480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559304.323442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1992    921   2660  2.338 0.735     0.106     0.030       30     2.6
caudalmiddlefrontal                      6005   2582   6663  2.316 0.438     0.079     0.019       44     4.8
cuneus                                   5235   2264   5074  2.068 0.435     0.098     0.031       52     6.6
entorhinal                                733    361   1545  2.919 0.921     0.116     0.045       10     1.3
fusiform                                 6220   2779   7693  2.501 0.487     0.090     0.028       57     6.7
inferiorparietal                        17744   7220  20230  2.501 0.467     0.082     0.025      156    17.3
inferiortemporal                         9420   4180  11946  2.427 0.649     0.095     0.034       89    13.2
isthmuscingulate                         2269   1011   2332  2.065 0.690     0.098     0.034       22     3.1
lateraloccipital                        11782   4882  10945  2.028 0.623     0.103     0.035      128    17.6
lateralorbitofrontal                     6191   2969   8147  2.325 0.668     0.111     0.041       90    10.6
lingual                                  6477   3076   7009  2.039 0.554     0.113     0.038       77    10.1
medialorbitofrontal                      3087   1420   4370  2.361 0.772     0.109     0.041       51     4.7
middletemporal                          11026   4744  15154  2.692 0.554     0.083     0.023       92    10.2
parahippocampal                          1546    658   2027  2.572 0.680     0.082     0.027       11     1.6
paracentral                              3563   1419   3942  2.434 0.540     0.077     0.022       23     3.0
parsopercularis                          2577   1122   2814  2.360 0.457     0.075     0.018       17     1.9
parsorbitalis                            1361    606   2010  2.789 0.679     0.089     0.026       11     1.4
parstriangularis                         2951   1308   3505  2.348 0.517     0.088     0.023       29     2.8
pericalcarine                            3685   1751   3171  1.952 0.426     0.112     0.037       48     5.7
postcentral                             10614   4207   9696  2.067 0.501     0.072     0.019       67     8.6
posteriorcingulate                       2455   1103   2659  2.176 0.626     0.092     0.027       27     2.6
precentral                              13097   5111  14095  2.522 0.522     0.074     0.023      113    12.3
precuneus                               10419   4645  12147  2.393 0.451     0.089     0.025       94    10.8
rostralanteriorcingulate                 1938    892   2623  2.447 0.667     0.092     0.030       25     2.5
rostralmiddlefrontal                     9717   4453  11355  2.176 0.456     0.093     0.024      103    10.3
superiorfrontal                         21224   9556  26771  2.437 0.533     0.088     0.024      198    20.8
superiorparietal                        12660   5130  13039  2.300 0.429     0.078     0.020       94    10.6
superiortemporal                        10764   4607  14857  2.687 0.624     0.080     0.025       75    11.2
supramarginal                            7620   3158   8664  2.471 0.485     0.078     0.020       56     6.4
transversetemporal                        704    299    756  2.159 0.324     0.091     0.030        7     0.7
insula                                   3949   1733   5367  2.911 0.734     0.086     0.029       34     4.7
