# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:35:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-004 rh pial 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394477.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses004.job
# anatomy_type surface
# subjectname sub-05_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:27:17
# Measure Cortex, NumVert, Number of Vertices, 209025, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110196, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37705, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141244.262838, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121536.185468, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121536.185468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489840.061538, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999876.835851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980168.758480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559304.323442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2413    940   2529  2.581 0.358     0.085     0.032       36     3.1
caudalanteriorcingulate                  1763   1108   2309  2.322 0.751     0.161     0.058       56     4.2
caudalmiddlefrontal                      5783   2829   6409  2.318 0.440     0.086     0.021       66     4.5
cuneus                                   4383   2327   4241  2.045 0.437     0.109     0.036      110     5.8
entorhinal                                839    745   1668  2.908 0.912     0.235     0.077       38     3.3
fusiform                                 6650   3847   8922  2.536 0.532     0.135     0.049      211    12.9
inferiorparietal                        17811   8564  20156  2.492 0.457     0.094     0.029      382    20.5
inferiortemporal                         8907   5016  10546  2.398 0.631     0.125     0.045      317    16.1
isthmuscingulate                         2278   1294   2375  2.048 0.695     0.154     0.061       76     6.3
lateraloccipital                        11561   5741  10669  2.025 0.610     0.103     0.032      356    15.5
lateralorbitofrontal                     5625   3362   7158  2.367 0.684     0.144     0.050      133    12.0
lingual                                  6609   3968   7125  2.031 0.560     0.129     0.044      132    11.3
medialorbitofrontal                      4117   2684   5502  2.383 0.730     0.151     0.051       89     8.9
middletemporal                           8904   5328  12973  2.741 0.573     0.117     0.036      183    12.7
parahippocampal                          1444    848   1862  2.541 0.667     0.149     0.061       39     3.6
paracentral                              3355   1597   3559  2.398 0.525     0.085     0.021       32     2.7
parsopercularis                          2217   1110   2559  2.445 0.430     0.096     0.031       47     2.2
parsorbitalis                            1769   1113   2504  2.553 0.707     0.125     0.035       38     2.3
parstriangularis                         2812   1536   3355  2.346 0.523     0.101     0.027       30     3.1
pericalcarine                            3700   1498   3183  1.954 0.424     0.100     0.034      150     5.0
postcentral                              9353   4341   8349  2.033 0.482     0.074     0.017      822     5.9
posteriorcingulate                       2317   1300   2569  2.177 0.637     0.138     0.053      103     4.6
precentral                              13713   5969  14533  2.508 0.520     0.071     0.017      131     8.9
precuneus                               10209   5066  11663  2.387 0.446     0.108     0.036      201    13.8
rostralanteriorcingulate                 1424    906   2004  2.446 0.690     0.144     0.047       32     2.7
rostralmiddlefrontal                    14142   8296  16803  2.186 0.465     0.117     0.030      237    16.3
superiorfrontal                         16296   8932  20969  2.499 0.534     0.098     0.026      199    15.3
superiorparietal                        15393   7484  15965  2.298 0.440     0.085     0.024      190    13.8
superiortemporal                         8422   4496  11114  2.669 0.568     0.098     0.028      130     9.5
supramarginal                            8333   4106   9858  2.509 0.516     0.087     0.025      106     7.6
frontalpole                               638    551   1154  2.610 0.527     0.171     0.039        9     1.0
temporalpole                              876    982   2276  3.114 0.994     0.236     0.066       22     2.6
transversetemporal                        694    385    727  2.124 0.334     0.105     0.032       31     0.8
insula                                   4275   1927   5676  2.825 0.781     0.113     0.041      102     6.2
