# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:31:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-004 rh white 
# sysname  Linux
# hostname bc12255.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451874.0/freesurfer_crosssectional_autorecon3_sub05_ses004.job
# anatomy_type surface
# subjectname sub-05_ses-004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:31:32
# Measure Cortex, NumVert, Number of Vertices, 222086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95447.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137093.550157, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117385.472786, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117385.472786, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484630.744734, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995271.986973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975563.909602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559304.323442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1037    339   1239  2.454 0.381     0.081     0.026       14     0.9
BA2_exvivo                               2450    982   2639  2.553 0.443     0.057     0.013        8     1.5
BA3a_exvivo                              1457    628    909  2.040 0.330     0.080     0.019        6     1.3
BA3b_exvivo                              2487   1038   1937  1.947 0.287     0.062     0.016        9     1.8
BA4a_exvivo                              1612    570   1877  2.639 0.871     0.074     0.026       10     1.8
BA4p_exvivo                              1703    698   1869  2.976 0.485     0.065     0.017        6     1.3
BA6_exvivo                               9354   3684  11430  2.666 0.570     0.078     0.024       80     9.0
BA44_exvivo                               920    414   1310  2.789 0.394     0.082     0.024        8     0.9
BA45_exvivo                              1238    552   1535  2.373 0.452     0.084     0.022       11     1.1
V1_exvivo                                6283   2880   5241  1.978 0.560     0.115     0.042       88    10.7
V2_exvivo                                6832   3069   5998  1.888 0.534     0.114     0.040       85    11.7
MT_exvivo                                 359    160    300  2.200 0.327     0.081     0.018        2     0.3
perirhinal_exvivo                          47     21     62  2.750 0.363     0.047     0.015        0     0.0
entorhinal_exvivo                         795    372   1369  2.944 0.611     0.099     0.034        5     1.2
