# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451874.0/freesurfer_crosssectional_autorecon3_sub05_ses004.job/sub-05_ses-004/surf/rh.w-g.pct.mgh --annot sub-05_ses-004 rh aparc --sum /localscratch/bpinsard.41451874.0/freesurfer_crosssectional_autorecon3_sub05_ses004.job/sub-05_ses-004/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12255.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451874.0/freesurfer_crosssectional_autorecon3_sub05_ses004.job
# subjectname sub-05_ses-004
# Annot sub-05_ses-004 rh aparc
# ColorTable /tmp/tmp.lg0jXT.ctab 
# ColorTableTimeStamp 2023/10/08 07:49:42 
# InVolFile  /localscratch/bpinsard.41451874.0/freesurfer_crosssectional_autorecon3_sub05_ses004.job/sub-05_ses-004/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:49:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.429776 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13061     5282.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2413     1031.5  bankssts                          26.8098     5.3221    -7.4548    40.9809    48.4357     5.0375 
  3 2002      1763      807.4  caudalanteriorcingulate           28.4670     8.0412   -11.9362    50.0329    61.9690     3.5401 
  4 2003      5783     2485.6  caudalmiddlefrontal               27.2345     5.7662     3.3695    42.9731    39.6036     4.7231 
  5 2005      4383     1906.4  cuneus                            18.9504     6.5172    -4.2938    41.4485    45.7423     2.9078 
  6 2006       839      403.8  entorhinal                        20.8787    10.5575   -51.6969    40.0877    91.7846     1.9776 
  7 2007      6650     3013.5  fusiform                          24.5730     6.9217   -14.6183    46.6570    61.2753     3.5502 
  8 2008     17811     7290.2  inferiorparietal                  23.8400     7.5924   -32.4376    49.0492    81.4868     3.1400 
  9 2009      8907     3903.7  inferiortemporal                  23.2468     9.3241   -68.3027    61.7367   130.0394     2.4932 
 10 2010      2278     1020.1  isthmuscingulate                  22.8862     7.4022   -32.4956    48.9349    81.4305     3.0918 
 11 2011     11561     4808.8  lateraloccipital                  17.6378     7.5229   -12.6398    40.0983    52.7380     2.3446 
 12 2012      5625     2686.4  lateralorbitofrontal              23.4309     9.4051   -25.5387    48.3210    73.8597     2.4913 
 13 2013      6609     3141.9  lingual                           19.2918     7.1953    -5.8054    39.3102    45.1157     2.6812 
 14 2014      4117     1904.2  medialorbitofrontal               23.8723    13.5127   -60.4073    53.7082   114.1155     1.7667 
 15 2015      8904     3842.3  middletemporal                    25.0472     7.3027    -8.3658    48.2600    56.6258     3.4298 
 16 2016      1444      609.1  parahippocampal                   25.3281     6.6659    -5.6423    44.2194    49.8617     3.7996 
 17 2017      3355     1334.3  paracentral                       23.0361     6.6818    -3.7568    44.0163    47.7730     3.4476 
 18 2018      2217      960.1  parsopercularis                   27.0593     5.6412     2.5412    44.1897    41.6485     4.7967 
 19 2019      1769      793.1  parsorbitalis                     27.5068     7.0074   -18.9752    42.0077    60.9829     3.9254 
 20 2020      2812     1242.3  parstriangularis                  26.7755     6.5926     3.8633    44.0932    40.2299     4.0614 
 21 2021      3700     1764.5  pericalcarine                     15.4835     6.0586   -15.7183    33.2913    49.0095     2.5556 
 22 2022      9353     3730.9  postcentral                       21.1112     6.3143   -10.6989    46.0168    56.7156     3.3434 
 23 2023      2317     1049.5  posteriorcingulate                25.8162     7.2504    -0.1733    46.7798    46.9530     3.5607 
 24 2024     13713     5359.6  precentral                        20.7340     7.4131   -15.2974    43.6319    58.9294     2.7969 
 25 2025     10209     4547.9  precuneus                         24.9588     6.7074    -7.1435    48.7946    55.9382     3.7211 
 26 2026      1424      655.4  rostralanteriorcingulate          28.0823     7.9358   -17.6525    46.9718    64.6244     3.5387 
 27 2027     14142     6595.1  rostralmiddlefrontal              27.3154     7.6856    -9.0109    48.8969    57.9078     3.5541 
 28 2028     16296     7187.9  superiorfrontal                   27.8244     7.1480   -18.8340    48.5521    67.3860     3.8926 
 29 2029     15393     6209.0  superiorparietal                  23.5701     6.4699   -23.7237    42.3871    66.1108     3.6430 
 30 2030      8422     3508.0  superiortemporal                  25.0155     6.9544    -3.6985    46.6423    50.3408     3.5971 
 31 2031      8333     3412.8  supramarginal                     25.9677     6.5329    -5.3936    43.9529    49.3465     3.9749 
 32 2032       638      308.0  frontalpole                       23.5233     9.1747    -3.0302    44.7895    47.8197     2.5639 
 33 2033       876      466.1  temporalpole                      24.7768    10.4174   -16.8019    50.0673    66.8691     2.3784 
 34 2034       694      293.8  transversetemporal                16.9866     8.0024   -11.5731    36.2223    47.7954     2.1227 
 35 2035      4275     1891.1  insula                            21.4657     7.0176   -10.8502    42.5085    53.3586     3.0588 
