------------------------------
SUBJECT sub-04_ses-003.long.sub-04
START_TIME Thu Oct 12 05:52:27 UTC 2023
END_TIME Thu Oct 12 09:10:55 UTC 2023
RUNTIME_HOURS 3.308
USER bpinsard
HOST bc11207.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11207.int.ets1.calculquebec.ca 3.10.0-1160.99.1.el7.x86_64 #1 SMP Wed Sep 13 14:19:20 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -long sub-04_ses-003 sub-04 -sd /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job -autorecon-all -openmp 4
