{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 37.0869,
                "y": -43.3718,
                "z": 16.1809
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.5604,
                "y": -36.0271,
                "z": 7.48007
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.446,
                "y": -26.8484,
                "z": 5.85961
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.0388,
                "y": -20.1941,
                "z": 37.2806
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.14455,
                "y": -15.9856,
                "z": 32.4944
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.9006,
                "y": -14.6107,
                "z": 21.2689
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 40.8489,
                "y": 0.806622,
                "z": 32.3842
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.8027,
                "y": 5.81482,
                "z": 36.3157
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.4112,
                "y": 8.40546,
                "z": -14.5456
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.5541,
                "y": 11.7255,
                "z": 40.6087
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.4912,
                "y": 17.6855,
                "z": -16.7056
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.4405,
                "y": 22.1547,
                "z": -1.47146
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.11963,
                "y": 26.004,
                "z": 5.92616
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.4112,
                "y": 24.7255,
                "z": -2.70561
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 52.6112,
                "y": 25.1255,
                "z": 32.2944
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.3777,
                "y": 26.1267,
                "z": 2.17638
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.0954,
                "y": 26.6834,
                "z": -24.9372
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.7846,
                "y": 30.7521,
                "z": 1.96106
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.8912,
                "y": 30.6855,
                "z": -28.9856
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.2597,
                "y": 35.1901,
                "z": 1.4358
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.789,
                "y": 37.3477,
                "z": 51.7388
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.8512,
                "y": 38.714,
                "z": 18.3344
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.372,
                "y": 40.898,
                "z": -6.5409
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.6112,
                "y": 39.8366,
                "z": -25.6834
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.2779,
                "y": 59.1921,
                "z": 22.5277
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.51648,
                "y": 64.9781,
                "z": 36.3891
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.8362,
                "y": 73.5005,
                "z": 31.8944
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
