# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-004 
# sysname  Linux
# hostname bc21103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job
# subjectname sub-06_ses-004
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 995562.797976, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 972817.076799, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19696.813564, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 184601.038579, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 179472.625144, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364073.663723, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209823.466758, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211215.570838, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421039.037596, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51147.409172, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 527666.628825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859021.400066, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836275.678889, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341810.672653, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746672, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006358, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333333.135596, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 10:39:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 05:06:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 05:06:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16934     8709.8  Left-Lateral-Ventricle            31.7790    11.7030    10.0000    87.0000    77.0000 
  2   5       264      161.9  Left-Inf-Lat-Vent                 46.1174    11.1620    10.0000    73.0000    63.0000 
  3   7     24463    12707.8  Left-Cerebellum-White-Matter      82.2221     9.6370    16.0000   117.0000   101.0000 
  4   8    106065    54440.4  Left-Cerebellum-Cortex            72.1377    14.5707     0.0000   120.0000   120.0000 
  5  10     13694     6890.2  Left-Thalamus                     83.1238     9.2435    22.0000   110.0000    88.0000 
  6  11      6023     3048.0  Left-Caudate                      77.2884     7.7745    35.0000   105.0000    70.0000 
  7  12      8589     4321.5  Left-Putamen                      82.0109     6.7088    38.0000   104.0000    66.0000 
  8  13      3626     1847.8  Left-Pallidum                     89.4934     6.2900    19.0000   106.0000    87.0000 
  9  14      1303      695.4  3rd-Ventricle                     36.0269    13.1453    12.0000    96.0000    84.0000 
 10  15      3235     1644.6  4th-Ventricle                     29.8977    11.2178    12.0000    74.0000    62.0000 
 11  16     37379    19469.5  Brain-Stem                        67.4263     9.3923    13.0000    99.0000    86.0000 
 12  17      7148     3550.5  Left-Hippocampus                  63.6339     8.3022    23.0000    97.0000    74.0000 
 13  18      2689     1348.8  Left-Amygdala                     63.4150     7.1131    36.0000    91.0000    55.0000 
 14  24      1417      716.7  CSF                               49.0586    14.1334    16.0000    99.0000    83.0000 
 15  26       950      457.1  Left-Accumbens-area               71.2526     6.1199    49.0000    92.0000    43.0000 
 16  28      7030     3500.4  Left-VentralDC                    79.9533    10.1621    18.0000   103.0000    85.0000 
 17  30        25       17.3  Left-vessel                       54.3200     9.0954    35.0000    70.0000    35.0000 
 18  31       844      415.9  Left-choroid-plexus               51.8163    11.2140    18.0000    87.0000    69.0000 
 19  43     19146     9809.8  Right-Lateral-Ventricle           30.4711    11.1546    10.0000    90.0000    80.0000 
 20  44       297      168.8  Right-Inf-Lat-Vent                43.4108    13.7111    17.0000    77.0000    60.0000 
 21  46     22600    11775.3  Right-Cerebellum-White-Matter     78.8112     9.9255    17.0000   115.0000    98.0000 
 22  47    113559    58332.9  Right-Cerebellum-Cortex           70.6769    14.3371     0.0000   117.0000   117.0000 
 23  49     14169     7185.1  Right-Thalamus                    83.4578     8.6453    27.0000   107.0000    80.0000 
 24  50      6193     3066.3  Right-Caudate                     74.9708     8.2806    28.0000    99.0000    71.0000 
 25  51      7986     4063.0  Right-Putamen                     81.2347     7.0602    38.0000   103.0000    65.0000 
 26  52      3656     1827.2  Right-Pallidum                    89.2013     5.7646    52.0000   105.0000    53.0000 
 27  53      7307     3666.7  Right-Hippocampus                 65.2715     8.1550    22.0000    98.0000    76.0000 
 28  54      2790     1414.6  Right-Amygdala                    62.4939     6.8642    26.0000    97.0000    71.0000 
 29  58      1077      523.4  Right-Accumbens-area              71.0520     6.5663    49.0000    97.0000    48.0000 
 30  60      6972     3434.4  Right-VentralDC                   79.3438    10.4403    26.0000   106.0000    80.0000 
 31  62         5        5.1  Right-vessel                      56.4000     7.0569    46.0000    63.0000    17.0000 
 32  63       986      475.4  Right-choroid-plexus              49.8682    11.4829    21.0000    83.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1405      694.7  WM-hypointensities                73.0626    13.0942    29.0000   124.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164       91.7  Optic-Chiasm                      67.4268    12.7164    24.0000    90.0000    66.0000 
 41 251      1480      716.8  CC_Posterior                      81.9811    18.9854    27.0000   111.0000    84.0000 
 42 252       914      424.0  CC_Mid_Posterior                  82.2374    18.2247    27.0000   109.0000    82.0000 
 43 253       740      345.9  CC_Central                        89.9770    13.9177    42.0000   108.0000    66.0000 
 44 254       860      407.2  CC_Mid_Anterior                   92.8640    13.7684    41.0000   108.0000    67.0000 
 45 255      1689      833.7  CC_Anterior                       95.6785    11.9247    27.0000   115.0000    88.0000 
