# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:51:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-004 lh pial 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394489.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses004.job
# anatomy_type surface
# subjectname sub-06_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:37:57
# Measure Cortex, NumVert, Number of Vertices, 193412, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103019, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31882, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073533.938255, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050788.217078, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050788.217078, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443580.842626, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937188.120985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914442.399808, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333333.135596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2075    801   2054  2.385 0.425     0.094     0.035       35     2.7
caudalanteriorcingulate                  1603    926   1901  2.212 0.661     0.132     0.051      338     3.0
caudalmiddlefrontal                      5177   2595   6005  2.418 0.487     0.089     0.021       55     4.2
cuneus                                   3193   1730   2815  1.851 0.371     0.113     0.037       53     4.8
entorhinal                                867    795   1617  2.538 0.892     0.250     0.094       34     3.8
fusiform                                 6728   4083   8894  2.446 0.494     0.134     0.048      184    12.6
inferiorparietal                         7944   4104   9016  2.368 0.435     0.102     0.031      142    10.3
inferiortemporal                         8131   4717  10490  2.471 0.596     0.130     0.047      239    15.7
isthmuscingulate                         1883   1019   1917  2.130 0.562     0.137     0.058       57     3.7
lateraloccipital                        11708   6094  11101  2.001 0.547     0.105     0.034      252    15.6
lateralorbitofrontal                     6601   3703   8426  2.459 0.536     0.116     0.036      117     9.3
lingual                                  5220   3066   4995  1.854 0.452     0.130     0.044      122     9.3
medialorbitofrontal                      4377   2587   5085  2.202 0.637     0.135     0.044      121     7.6
middletemporal                           7079   4723  10953  2.715 0.577     0.127     0.037      182    10.5
parahippocampal                          1554    975   2096  2.530 0.544     0.148     0.070       46     4.5
paracentral                              3081   1454   3148  2.333 0.489     0.076     0.017       23     2.1
parsopercularis                          3902   1988   4652  2.476 0.434     0.092     0.023       41     3.5
parsorbitalis                            1814   1221   2481  2.371 0.527     0.135     0.041       35     3.0
parstriangularis                         3147   1750   3821  2.395 0.429     0.107     0.029       60     3.6
pericalcarine                            2815   1113   2021  1.683 0.384     0.100     0.038       96     3.9
postcentral                             10165   5004   9071  1.996 0.463     0.086     0.021      100     9.3
posteriorcingulate                       2629   1465   2856  2.089 0.609     0.131     0.046       76     4.7
precentral                              12076   5312  12455  2.431 0.474     0.071     0.017      135     8.1
precuneus                                7528   3638   7991  2.255 0.424     0.104     0.032      118     9.4
rostralanteriorcingulate                 2299   1317   2772  2.391 0.508     0.135     0.039       56     3.8
rostralmiddlefrontal                    13522   7455  15131  2.172 0.473     0.120     0.033     6972    17.4
superiorfrontal                         18095   9569  22239  2.477 0.475     0.102     0.028      302    19.8
superiorparietal                        12206   6109  12469  2.173 0.408     0.093     0.024      132    11.6
superiortemporal                         9345   4913  12064  2.638 0.542     0.107     0.033      193    12.2
supramarginal                            9319   4767  10573  2.357 0.447     0.103     0.033      242    12.1
frontalpole                               529    454    837  2.279 0.489     0.166     0.037        7     0.9
temporalpole                              974    958   2329  3.147 0.832     0.186     0.050       16     2.2
transversetemporal                       1043    519   1036  2.169 0.426     0.105     0.041       31     1.5
insula                                   4783   2095   5864  2.710 0.743     0.128     0.058      157    12.5
