# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:57:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-004 lh white 
# sysname  Linux
# hostname bc21103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job
# anatomy_type surface
# subjectname sub-06_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:47:51
# Measure Cortex, NumVert, Number of Vertices, 193412, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84039.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15927, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 995562.797976, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 972817.076799, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972817.076799, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364073.663723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859021.400066, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836275.678889, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333333.135596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2075    885   1912  2.364 0.455     0.076     0.018       11     1.7
caudalanteriorcingulate                  1603    743   1801  2.259 0.655     0.089     0.026       18     1.5
caudalmiddlefrontal                      5177   2179   4989  2.214 0.504     0.078     0.019       36     4.2
cuneus                                   3193   1421   2410  1.696 0.465     0.104     0.033       32     4.3
entorhinal                                867    413    992  2.216 0.637     0.102     0.039        9     1.4
fusiform                                 6728   3093   6832  2.220 0.466     0.096     0.029       72     7.8
inferiorparietal                         7944   3391   6209  1.920 0.493     0.083     0.020       68     6.2
inferiortemporal                         8131   3587   8606  2.324 0.580     0.087     0.025       76     8.3
isthmuscingulate                         1883    824   1615  2.032 0.570     0.090     0.030       17     2.0
lateraloccipital                        11708   4961   8523  1.716 0.562     0.098     0.029      108    13.7
lateralorbitofrontal                     6601   3034   7055  2.374 0.558     0.090     0.026       60     7.0
lingual                                  5220   2500   4046  1.720 0.473     0.112     0.039       60     8.1
medialorbitofrontal                      4377   2013   4230  2.065 0.539     0.094     0.030       57     5.4
middletemporal                           7079   3108   8708  2.470 0.621     0.087     0.025       67     6.8
parahippocampal                          1554    694   1778  2.404 0.585     0.086     0.030       14     1.8
paracentral                              3081   1198   2591  2.036 0.504     0.068     0.017       15     2.1
parsopercularis                          3902   1655   4250  2.416 0.461     0.075     0.018       26     2.8
parsorbitalis                            1814    841   2248  2.360 0.486     0.105     0.030       24     2.2
parstriangularis                         3147   1374   3604  2.420 0.468     0.081     0.020       25     2.6
pericalcarine                            2815   1361   1849  1.675 0.454     0.108     0.033       27     4.0
postcentral                             10165   4048   7550  1.796 0.518     0.075     0.019       68     8.5
posteriorcingulate                       2629   1202   2431  1.979 0.626     0.096     0.028       28     2.8
precentral                              12076   4777  10314  2.151 0.654     0.071     0.018       65     9.1
precuneus                                7528   3380   6509  2.078 0.496     0.092     0.024       67     7.4
rostralanteriorcingulate                 2299   1001   2116  2.068 0.523     0.083     0.024       26     2.0
rostralmiddlefrontal                    13522   6007  14509  2.267 0.466     0.091     0.023      132    12.6
superiorfrontal                         18095   7816  20426  2.505 0.571     0.083     0.020      131    15.3
superiorparietal                        12206   5094   9478  1.891 0.491     0.080     0.019       93     9.3
superiortemporal                         9345   4087  10156  2.466 0.612     0.083     0.022       73     8.0
supramarginal                            9319   4051   7556  1.975 0.492     0.086     0.021       85     7.9
frontalpole                               529    266    708  2.187 0.477     0.117     0.033        8     0.6
temporalpole                              974    475   1921  3.278 0.861     0.103     0.038       11     1.4
transversetemporal                       1043    450    876  2.000 0.421     0.100     0.034        9     1.3
insula                                   4783   2108   5646  2.782 0.799     0.100     0.043       52     8.6
