# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:10:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-004 lh white 
# sysname  Linux
# hostname bc21103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job
# anatomy_type surface
# subjectname sub-06_ses-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 11:10:18
# Measure Cortex, NumVert, Number of Vertices, 204868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88570.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 995562.797976, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 972817.076799, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972817.076799, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364073.663723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859021.400066, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836275.678889, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333333.135596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1872    656   1263  1.592 0.575     0.077     0.024       15     1.8
BA2_exvivo                               6189   2552   4696  1.978 0.439     0.075     0.018       37     4.4
BA3a_exvivo                              1442    602    877  1.885 0.413     0.078     0.019        7     1.2
BA3b_exvivo                              3689   1498   2526  1.657 0.456     0.078     0.020       27     3.3
BA4a_exvivo                              2443    891   1832  1.936 0.660     0.067     0.018       11     1.9
BA4p_exvivo                              1982    790   1747  2.402 0.511     0.070     0.017        9     1.4
BA6_exvivo                              15463   6314  14986  2.209 0.648     0.076     0.019       97    12.3
BA44_exvivo                              3997   1686   4328  2.463 0.499     0.068     0.015       23     2.5
BA45_exvivo                              4745   2074   5408  2.392 0.473     0.083     0.021       39     4.1
V1_exvivo                                5098   2489   3602  1.607 0.505     0.117     0.039       59     8.4
V2_exvivo                               11587   5104   8048  1.619 0.463     0.104     0.034      118    15.8
MT_exvivo                                2359   1006   2036  2.006 0.534     0.087     0.023       18     2.1
perirhinal_exvivo                         979    503   1281  2.345 0.493     0.108     0.039       10     1.7
entorhinal_exvivo                         888    420   1236  2.491 0.783     0.098     0.041        9     1.5
