
Raw <mean> +- <std> (using 'lh.curv'):                -0.02835 +- 0.1892 
       Raw Min:                                       -1.24320 at vertex 59596   
       Raw Max:                                        0.92886 at vertex 124504  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
       Raw Total Surface Area:                     80759.63281 mm^2
       Raw Total Number of Vertices:                    204868
       Raw Average Vertex Area (Whole Surface):        0.39420 mm^2
       Raw Natural Surface Integral:               -1772.75757
       Raw Rectified Surface Integral:             11829.34473
       Raw Positive Surface Integral:               5028.29346
       Raw Negative Surface Integral:               6801.05127
       Raw Mean Natural Surface Integral:             -0.00865 across 204868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05774 across 204868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04871 across 103237 (50.39%) vertices
       Raw Mean Negative Surface Integral:             0.06692 across 101631 (49.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02195 across 80759.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14648 across 80759.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12248 across 41053.691406 (50.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17128 across 39706.273438 (49.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1994 
       Raw Min:                                      -12.64139 at vertex 134407  
       Raw Max:                                       16.03144 at vertex 177917  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
       Raw Total Surface Area:                     80759.63281 mm^2
       Raw Total Number of Vertices:                    204868
       Raw Average Vertex Area (Whole Surface):        0.39420 mm^2
       Raw Natural Surface Integral:                3185.27686
       Raw Rectified Surface Integral:            341341.00000
       Raw Positive Surface Integral:             172263.14062
       Raw Negative Surface Integral:             169077.85938
       Raw Mean Natural Surface Integral:              0.01555 across 204868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66615 across 204868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.79338 across 96055 (46.89%) vertices
       Raw Mean Negative Surface Integral:             1.55384 across 108813 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03944 across 80759.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22663 across 80759.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.55667 across 37804.609375 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93613 across 42955.304688 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05177 +- 4.8527 mm^-2
         K Min:                                     -201.14374 at vertex 126003  
         K Max:                                     1512.58911 at vertex 125106  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
         K Total Surface Area:                     80759.63281 mm^2
         K Total Number of Vertices:                    204868
         K Average Vertex Area (Whole Surface):        0.39420 mm^2
         K Natural Surface Integral:                   8.49811
         K Rectified Surface Integral:              4313.88770
         K Positive Surface Integral:               2161.19287
         K Negative Surface Integral:               2152.69482
         K Mean Natural Surface Integral:              0.00004 across 204868 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02106 across 204868 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02236 across 96669 (47.19%) vertices
         K Mean Negative Surface Integral:             0.01990 across 108199 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 80759.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05342 across 80759.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06216 across 34766.199219 (43.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.04680 across 45993.515625 (56.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04441 +- 0.4567 mm^-1
         H Min:                                      -52.85961 at vertex 125106  
         H Max:                                       45.21964 at vertex 124504  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
         H Total Surface Area:                     80759.63281 mm^2
         H Total Number of Vertices:                    204868
         H Average Vertex Area (Whole Surface):        0.39420 mm^2
         H Natural Surface Integral:               -1259.89270
         H Rectified Surface Integral:             15601.74316
         H Positive Surface Integral:               7170.92480
         H Negative Surface Integral:               8430.81738
         H Mean Natural Surface Integral:             -0.00615 across 204868 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07616 across 204868 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06301 across 113807 (55.55%) vertices
         H Mean Negative Surface Integral:             0.09258 across 91061 (44.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01560 across 80759.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19319 across 80759.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15410 across 46534.562500 (57.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.24633 across 34225.335938 (42.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09972 +- 0.8373 mm^-1
        k1 Min:                                      -88.65835 at vertex 125106  
        k1 Max:                                       82.50359 at vertex 124504  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
        k1 Total Surface Area:                     80759.63281 mm^2
        k1 Total Number of Vertices:                    204868
        k1 Average Vertex Area (Whole Surface):        0.39420 mm^2
        k1 Natural Surface Integral:               -3606.65015
        k1 Rectified Surface Integral:             32629.73828
        k1 Positive Surface Integral:              14511.54395
        k1 Negative Surface Integral:              18118.19531
        k1 Mean Natural Surface Integral:             -0.01760 across 204868 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15927 across 204868 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12751 across 113807 (55.55%) vertices
        k1 Mean Negative Surface Integral:             0.19897 across 91061 (44.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04466 across 80759.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40404 across 80759.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31184 across 46534.562500 (57.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52938 across 34225.335938 (42.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01090 +- 0.1661 mm^-1
        k2 Min:                                      -17.06088 at vertex 125106  
        k2 Max:                                       10.60847 at vertex 106783  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
        k2 Total Surface Area:                     80759.63281 mm^2
        k2 Total Number of Vertices:                    204868
        k2 Average Vertex Area (Whole Surface):        0.39420 mm^2
        k2 Natural Surface Integral:                1086.86487
        k2 Rectified Surface Integral:              7490.02588
        k2 Positive Surface Integral:               4288.44531
        k2 Negative Surface Integral:               3201.58057
        k2 Mean Natural Surface Integral:              0.00531 across 204868 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03656 across 204868 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03756 across 114174 (55.73%) vertices
        k2 Mean Negative Surface Integral:             0.03530 across 90694 (44.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01346 across 80759.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09274 across 80759.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09539 across 44955.320312 (55.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08942 across 35804.484375 (44.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63525 +- 20.6017 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                     5560.37305 at vertex 124504  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
         S Total Surface Area:                     80759.63281 mm^2
         S Total Number of Vertices:                    204868
         S Average Vertex Area (Whole Surface):        0.39420 mm^2
         S Natural Surface Integral:               28327.89844
         S Rectified Surface Integral:             28327.89844
         S Positive Surface Integral:              28327.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13827 across 204868 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13827 across 204868 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13827 across 204868 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35077 across 80759.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35077 across 80759.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35077 across 80759.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35057 +- 0.4965 mm^-2
         C Min:                                        0.00367 at vertex 200941  
         C Max:                                       63.84112 at vertex 125106  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
         C Total Surface Area:                     80759.63281 mm^2
         C Total Number of Vertices:                    204868
         C Average Vertex Area (Whole Surface):        0.39420 mm^2
         C Natural Surface Integral:               24097.17578
         C Rectified Surface Integral:             24097.17578
         C Positive Surface Integral:              24097.17578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11762 across 204868 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11762 across 204868 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11762 across 204868 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29838 across 80759.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29838 across 80759.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29838 across 80759.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73877 +- 29.6092 mm^-2
        BE Min:                                        0.00003 at vertex 200941  
        BE Max:                                     8151.37646 at vertex 125106  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
        BE Total Surface Area:                     80759.63281 mm^2
        BE Total Number of Vertices:                    204868
        BE Average Vertex Area (Whole Surface):        0.39420 mm^2
        BE Natural Surface Integral:               28344.48828
        BE Rectified Surface Integral:             28344.48828
        BE Positive Surface Integral:              28344.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13835 across 204868 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13835 across 204868 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13835 across 204868 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35097 across 80759.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35097 across 80759.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35097 across 80759.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60179 +- 24.1806 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                     6347.71338 at vertex 125106  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67824 +- 0.11079 mm
        FI Total Surface Area:                     80759.63281 mm^2
        FI Total Number of Vertices:                    204868
        FI Average Vertex Area (Whole Surface):        0.39420 mm^2
        FI Natural Surface Integral:               22669.97266
        FI Rectified Surface Integral:             22669.97266
        FI Positive Surface Integral:              22669.97266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11066 across 204868 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11066 across 204868 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11066 across 204868 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28071 across 80759.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28071 across 80759.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28071 across 80759.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.01904
curv -- Intrinsic Curvature Index - positive (ICIp):    171.98227
curv -- Intrinsic Curvature Index - negative (ICIn):    171.30602
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67626

Mean across 10 curvatures: 2.2166e-01 +- 3.0961e-01


