# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394489.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses004.job/sub-06_ses-004/surf/lh.w-g.pct.mgh --annot sub-06_ses-004 lh aparc --sum /localscratch/bpinsard.41394489.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses004.job/sub-06_ses-004/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394489.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses004.job
# subjectname sub-06_ses-004
# Annot sub-06_ses-004 lh aparc
# ColorTable /tmp/tmp.iLSuNz.ctab 
# ColorTableTimeStamp 2023/10/05 18:27:40 
# InVolFile  /localscratch/bpinsard.41394489.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses004.job/sub-06_ses-004/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:27:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.432329 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11456     4531.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2075      884.6  bankssts                          27.2370     4.4976     4.4422    42.9071    38.4648     6.0558 
  3 1002      1603      742.9  caudalanteriorcingulate           25.4285     8.0832    -8.3033    47.1997    55.5030     3.1459 
  4 1003      5177     2179.3  caudalmiddlefrontal               27.1293     5.1605     4.0605    44.9813    40.9208     5.2571 
  5 1005      3193     1420.8  cuneus                            20.6427     6.2728    -1.9300    46.1661    48.0961     3.2908 
  6 1006       867      412.5  entorhinal                        23.2005     7.9331   -15.0013    44.5226    59.5240     2.9245 
  7 1007      6728     3093.4  fusiform                          25.9700     6.7721   -18.4684    47.3583    65.8267     3.8349 
  8 1008      7944     3391.2  inferiorparietal                  27.3476     6.1531    -2.2491    42.4765    44.7256     4.4445 
  9 1009      8131     3586.5  inferiortemporal                  27.6391     7.5893   -64.1182    49.5588   113.6770     3.6419 
 10 1010      1883      824.0  isthmuscingulate                  24.0959     6.9602   -12.4456    44.9198    57.3654     3.4619 
 11 1011     11708     4961.5  lateraloccipital                  21.9153     6.4507    -4.1137    42.5917    46.7054     3.3974 
 12 1012      6601     3033.9  lateralorbitofrontal              27.5006     7.0671   -15.2274    50.0487    65.2761     3.8913 
 13 1013      5220     2500.4  lingual                           19.3978     7.6873   -84.8538    44.7573   129.6111     2.5234 
 14 1014      4377     2013.2  medialorbitofrontal               23.8825    13.3983   -77.0800    48.7142   125.7942     1.7825 
 15 1015      7079     3108.3  middletemporal                    26.4467     6.9455    -8.4889    45.3310    53.8199     3.8077 
 16 1016      1554      693.6  parahippocampal                   24.4894     7.4917    -8.4919    50.0856    58.5775     3.2689 
 17 1017      3081     1198.0  paracentral                       23.5091     6.7382     2.2278    44.0999    41.8722     3.4889 
 18 1018      3902     1655.3  parsopercularis                   27.0246     5.6899     5.4982    43.4280    37.9298     4.7495 
 19 1019      1814      841.5  parsorbitalis                     25.7411     7.8252    -4.2296    42.4785    46.7082     3.2895 
 20 1020      3147     1373.6  parstriangularis                  26.4945     6.0328   -14.7291    43.0997    57.8287     4.3917 
 21 1021      2815     1360.8  pericalcarine                     17.2906     5.7935   -20.3763    32.7432    53.1196     2.9845 
 22 1022     10165     4047.5  postcentral                       21.0401     6.1713    -0.5186    43.1716    43.6902     3.4094 
 23 1023      2629     1202.0  posteriorcingulate                26.3620     7.3566   -14.4462    44.4550    58.9012     3.5835 
 24 1024     12076     4777.5  precentral                        21.3573     7.0073   -14.2098    43.9291    58.1389     3.0479 
 25 1025      7528     3380.4  precuneus                         27.2897     7.7452   -89.8095    47.2301   137.0396     3.5235 
 26 1026      2299     1001.4  rostralanteriorcingulate          28.2891     8.9512   -64.5159    48.5139   113.0299     3.1604 
 27 1027     13522     6007.2  rostralmiddlefrontal              26.7270     6.4279    -7.6401    46.1425    53.7827     4.1579 
 28 1028     18095     7816.3  superiorfrontal                   28.9056     5.9885   -11.7431    48.8912    60.6343     4.8269 
 29 1029     12206     5094.3  superiorparietal                  25.6264     5.7350    -5.7278    45.2835    51.0113     4.4684 
 30 1030      9345     4087.4  superiortemporal                  25.3094     7.1909    -9.5850    47.4703    57.0552     3.5197 
 31 1031      9319     4050.5  supramarginal                     27.1001     6.7640    -2.8177    44.2981    47.1158     4.0065 
 32 1032       529      266.3  frontalpole                       25.5045     6.9795    -6.6612    45.9016    52.5628     3.6542 
 33 1033       974      474.7  temporalpole                      24.0711     8.2052    -2.8776    44.8712    47.7487     2.9336 
 34 1034      1043      450.3  transversetemporal                20.4971     7.0718    -8.8349    37.8644    46.6993     2.8984 
 35 1035      4783     2107.9  insula                            20.0614     8.0453   -26.9022    46.0333    72.9355     2.4935 
