# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job/sub-06_ses-004/surf/lh.w-g.pct.mgh --annot sub-06_ses-004 lh aparc --sum /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job/sub-06_ses-004/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc21103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job
# subjectname sub-06_ses-004
# Annot sub-06_ses-004 lh aparc
# ColorTable /tmp/tmp.la2kQy.ctab 
# ColorTableTimeStamp 2023/10/08 10:38:26 
# InVolFile  /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job/sub-06_ses-004/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 10:38:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.432329 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11456     4531.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2075      884.6  bankssts                          27.2401     4.9474     3.1549    42.7623    39.6074     5.5059 
  3 1002      1603      742.9  caudalanteriorcingulate           25.8252     8.2092    -8.8922    47.2974    56.1896     3.1459 
  4 1003      5177     2179.3  caudalmiddlefrontal               26.4101     6.1591     3.3484    44.7289    41.3804     4.2880 
  5 1005      3193     1420.8  cuneus                            19.9497     6.6662    -6.2384    39.5537    45.7921     2.9927 
  6 1006       867      412.5  entorhinal                        22.4944     8.6590   -14.9914    44.2144    59.2058     2.5978 
  7 1007      6728     3093.4  fusiform                          25.2833     7.6628   -22.4314    49.6792    72.1106     3.2995 
  8 1008      7944     3391.2  inferiorparietal                  25.8940     7.6193    -4.6096    42.8441    47.4538     3.3985 
  9 1009      8131     3586.5  inferiortemporal                  27.2132     8.2219   -64.4525    50.0147   114.4672     3.3098 
 10 1010      1883      824.0  isthmuscingulate                  23.9182     7.2203   -13.0895    47.1996    60.2891     3.3126 
 11 1011     11708     4961.5  lateraloccipital                  20.9699     7.1270    -4.1271    42.5152    46.6423     2.9423 
 12 1012      6601     3033.9  lateralorbitofrontal              27.3678     8.0529   -16.1765    51.7738    67.9504     3.3985 
 13 1013      5220     2500.4  lingual                           19.0936     8.2022   -84.6967    44.5974   129.2941     2.3279 
 14 1014      4377     2013.2  medialorbitofrontal               23.5349    14.0596   -77.9615    50.9775   128.9389     1.6739 
 15 1015      7079     3108.3  middletemporal                    25.7674     7.7313    -9.2506    45.0544    54.3050     3.3329 
 16 1016      1554      693.6  parahippocampal                   24.1843     8.0443    -9.0614    46.4167    55.4780     3.0064 
 17 1017      3081     1198.0  paracentral                       22.7606     7.4109    -0.6070    44.2693    44.8763     3.0712 
 18 1018      3902     1655.3  parsopercularis                   26.9102     6.2985     4.6834    43.4582    38.7747     4.2725 
 19 1019      1814      841.5  parsorbitalis                     25.9603     8.6468    -6.9517    42.5408    49.4926     3.0023 
 20 1020      3147     1373.6  parstriangularis                  26.7353     6.7516   -16.5121    43.1372    59.6493     3.9599 
 21 1021      2815     1360.8  pericalcarine                     17.5417     6.3662   -20.3273    35.6316    55.9589     2.7554 
 22 1022     10165     4047.5  postcentral                       20.5527     6.8766    -1.3708    44.3795    45.7503     2.9888 
 23 1023      2629     1202.0  posteriorcingulate                26.1368     7.8300   -17.6844    47.3665    65.0509     3.3380 
 24 1024     12076     4777.5  precentral                        20.6943     7.6111   -11.9938    43.5901    55.5839     2.7190 
 25 1025      7528     3380.4  precuneus                         26.6872     8.4536   -88.7322    47.9662   136.6983     3.1569 
 26 1026      2299     1001.4  rostralanteriorcingulate          26.8608     9.3204   -64.2679    48.5933   112.8612     2.8819 
 27 1027     13522     6007.2  rostralmiddlefrontal              27.4400     7.4424    -9.0341    46.3245    55.3586     3.6870 
 28 1028     18095     7816.3  superiorfrontal                   29.1719     7.2371   -17.0370    49.2414    66.2783     4.0309 
 29 1029     12206     5094.3  superiorparietal                  24.6532     6.9267    -9.1398    47.0160    56.1558     3.5592 
 30 1030      9345     4087.4  superiortemporal                  24.8968     7.7661   -13.8089    47.7887    61.5977     3.2058 
 31 1031      9319     4050.5  supramarginal                     26.0127     7.9507    -4.3793    43.9086    48.2880     3.2718 
 32 1032       529      266.3  frontalpole                       25.3659     8.4423    -6.2383    48.5231    54.7614     3.0046 
 33 1033       974      474.7  temporalpole                      24.8122     9.0773    -5.2476    52.0036    57.2513     2.7334 
 34 1034      1043      450.3  transversetemporal                20.1347     7.3361    -8.8299    37.5547    46.3846     2.7446 
 35 1035      4783     2107.9  insula                            20.1837     8.1828   -27.0382    51.0462    78.0845     2.4666 
