# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:02:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-004 rh white 
# sysname  Linux
# hostname bc21103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job
# anatomy_type surface
# subjectname sub-06_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 10:38:19
# Measure Cortex, NumVert, Number of Vertices, 203115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86695.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05109, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 995562.797976, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 972817.076799, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972817.076799, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364073.663723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859021.400066, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836275.678889, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333333.135596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2367   1085   2644  2.267 0.722     0.095     0.026       27     2.6
caudalmiddlefrontal                      4815   2013   4061  2.088 0.601     0.073     0.018       28     3.4
cuneus                                   4299   1835   2926  1.639 0.475     0.103     0.033       48     5.6
entorhinal                                753    348   1067  2.578 0.734     0.097     0.042        6     1.2
fusiform                                 5571   2475   5265  2.098 0.462     0.091     0.027       51     6.0
inferiorparietal                        13992   5758  10000  1.810 0.606     0.090     0.029      145    17.4
inferiortemporal                         8586   3877   8372  2.070 0.612     0.095     0.030       98    10.6
isthmuscingulate                         1844    799   1509  1.909 0.625     0.101     0.036       24     2.4
lateraloccipital                        12316   5042   7555  1.544 0.532     0.096     0.031      119    15.8
lateralorbitofrontal                     7337   3496   8102  2.271 0.561     0.110     0.037      109    11.5
lingual                                  6282   2866   4858  1.764 0.507     0.104     0.036       68     8.7
medialorbitofrontal                      3096   1465   3366  2.232 0.551     0.110     0.043       54     5.5
middletemporal                           9874   4122   9417  2.200 0.671     0.081     0.022       76     8.5
parahippocampal                          1443    606   1190  1.980 0.585     0.080     0.025        9     1.5
paracentral                              3346   1310   2889  2.162 0.502     0.072     0.020       20     2.6
parsopercularis                          3745   1543   3915  2.452 0.449     0.078     0.020       25     3.1
parsorbitalis                            1712    738   2147  2.563 0.533     0.090     0.029       15     1.9
parstriangularis                         4045   1725   4468  2.464 0.489     0.086     0.022       36     3.8
pericalcarine                            3292   1491   1843  1.441 0.428     0.102     0.032       27     4.8
postcentral                             10468   4036   6751  1.658 0.455     0.071     0.019       70     8.4
posteriorcingulate                       3021   1372   2781  2.040 0.583     0.094     0.027       33     3.5
precentral                              11525   4436   8952  2.026 0.566     0.074     0.021       71    10.3
precuneus                                7797   3405   6885  2.080 0.463     0.085     0.022       61     7.3
rostralanteriorcingulate                 2328   1063   2373  2.203 0.574     0.092     0.026       27     2.4
rostralmiddlefrontal                    11526   5279  11777  2.225 0.427     0.099     0.026      120    12.5
superiorfrontal                         22770   9963  24234  2.299 0.573     0.087     0.022      201    20.9
superiorparietal                        10283   4174   7290  1.804 0.490     0.080     0.021       81     8.3
superiortemporal                        11948   4954  11636  2.334 0.698     0.079     0.026       91    12.3
supramarginal                            7956   3352   5966  1.896 0.556     0.083     0.022       67     6.9
transversetemporal                        814    351    798  2.144 0.488     0.089     0.030        6     1.0
insula                                   3964   1716   4263  2.691 0.682     0.083     0.027       28     4.2
