# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:58:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-004 rh white 
# sysname  Linux
# hostname bc21103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job
# anatomy_type surface
# subjectname sub-06_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:48:14
# Measure Cortex, NumVert, Number of Vertices, 203115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86695.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05109, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 995562.797976, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 972817.076799, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972817.076799, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364073.663723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859021.400066, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836275.678889, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333333.135596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2136    896   1692  2.234 0.365     0.072     0.018       10     1.5
caudalanteriorcingulate                  2137    993   2505  2.306 0.725     0.096     0.026       25     2.3
caudalmiddlefrontal                      4572   1911   3893  2.098 0.605     0.073     0.018       26     3.2
cuneus                                   3663   1566   2480  1.614 0.480     0.109     0.036       44     5.1
entorhinal                                806    381   1145  2.553 0.744     0.100     0.045        8     1.5
fusiform                                 6133   2738   5701  2.082 0.460     0.093     0.027       60     6.7
inferiorparietal                        14353   5912  10408  1.824 0.605     0.089     0.029      148    17.6
inferiortemporal                         8068   3642   8032  2.085 0.635     0.095     0.030       91    10.0
isthmuscingulate                         1834    798   1503  1.908 0.633     0.100     0.036       24     2.4
lateraloccipital                        12174   4997   7370  1.541 0.528     0.096     0.031      117    15.6
lateralorbitofrontal                     6580   3134   7042  2.320 0.540     0.112     0.039       96    11.5
lingual                                  6384   2911   4934  1.757 0.511     0.104     0.037       71     8.8
medialorbitofrontal                      4300   1947   4417  2.201 0.505     0.093     0.031       59     5.2
middletemporal                           8238   3423   8054  2.195 0.704     0.082     0.022       68     7.2
parahippocampal                          1385    573   1120  1.964 0.554     0.078     0.026        9     1.4
paracentral                              3209   1257   2791  2.161 0.496     0.073     0.020       21     2.5
parsopercularis                          3184   1316   3402  2.454 0.450     0.079     0.020       22     2.7
parsorbitalis                            2238    990   2936  2.528 0.554     0.098     0.030       24     2.7
parstriangularis                         4137   1760   4649  2.513 0.473     0.084     0.021       34     3.7
pericalcarine                            3290   1496   1843  1.447 0.419     0.102     0.032       26     4.8
postcentral                              9628   3684   6235  1.653 0.460     0.069     0.019       64     7.6
posteriorcingulate                       2938   1339   2738  2.036 0.595     0.095     0.027       33     3.5
precentral                              12015   4624   9179  2.002 0.570     0.074     0.021       73    10.6
precuneus                                7544   3315   6703  2.108 0.447     0.087     0.023       60     7.2
rostralanteriorcingulate                 1772    832   1989  2.227 0.608     0.099     0.029       25     2.0
rostralmiddlefrontal                    16341   7505  16764  2.213 0.443     0.097     0.025      173    17.2
superiorfrontal                         17156   7367  18077  2.324 0.586     0.085     0.021      137    14.8
superiorparietal                        12165   4912   8607  1.791 0.485     0.079     0.020       92     9.6
superiortemporal                         9623   3908   9068  2.317 0.693     0.076     0.024       68     9.3
supramarginal                            8165   3456   6055  1.879 0.551     0.085     0.022       69     7.3
frontalpole                               620    304    993  2.544 0.507     0.126     0.042       11     1.1
temporalpole                              924    439   1414  2.717 0.857     0.100     0.035       10     1.4
transversetemporal                        800    346    776  2.109 0.466     0.091     0.032        6     1.0
insula                                   4603   2023   4784  2.600 0.733     0.090     0.033       39     5.8
