# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:52:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-004 rh pial 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394489.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses004.job
# anatomy_type surface
# subjectname sub-06_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:38:20
# Measure Cortex, NumVert, Number of Vertices, 203115, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106190, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25714, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073533.938255, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050788.217078, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050788.217078, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443580.842626, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937188.120985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914442.399808, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333333.135596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2136    731   1858  2.300 0.341     0.098     0.040      192     3.1
caudalanteriorcingulate                  2137   1347   2711  2.272 0.641     0.141     0.045      107     3.9
caudalmiddlefrontal                      4572   2292   5232  2.391 0.438     0.081     0.019       42     3.4
cuneus                                   3663   1914   3180  1.858 0.410     0.115     0.038       76     5.6
entorhinal                                806    841   1844  3.069 0.929     0.282     0.083       27     3.9
fusiform                                 6133   3446   7566  2.363 0.534     0.127     0.043      148    11.3
inferiorparietal                        14353   6835  13610  2.152 0.492     0.099     0.032      230    19.0
inferiortemporal                         8068   5229  10981  2.401 0.660     0.137     0.046      189    15.0
isthmuscingulate                         1834   1031   1797  2.010 0.658     0.145     0.060       65     4.3
lateraloccipital                        12174   5984  10719  1.973 0.506     0.100     0.031      221    16.2
lateralorbitofrontal                     6580   3916   8511  2.404 0.552     0.142     0.048      162    13.2
lingual                                  6384   3639   6207  1.904 0.492     0.123     0.040      112    10.8
medialorbitofrontal                      4300   2531   5103  2.200 0.573     0.124     0.037       71     6.5
middletemporal                           8238   4806  11141  2.621 0.599     0.116     0.037      184    12.3
parahippocampal                          1385    828   1769  2.503 0.658     0.140     0.055       25     2.9
paracentral                              3209   1377   3071  2.297 0.345     0.073     0.018       26     2.1
parsopercularis                          3184   1615   3778  2.521 0.435     0.089     0.023       30     2.7
parsorbitalis                            2238   1490   3206  2.517 0.562     0.127     0.037       31     3.3
parstriangularis                         4137   2174   4861  2.429 0.442     0.102     0.026       50     4.4
pericalcarine                            3290   1292   2049  1.502 0.420     0.089     0.032       50     4.1
postcentral                              9628   4452   7832  1.928 0.443     0.080     0.020       74     7.8
posteriorcingulate                       2938   1633   3103  2.070 0.602     0.126     0.041       62     4.7
precentral                              12015   5065  11550  2.338 0.454     0.073     0.020      525     8.8
precuneus                                7544   3619   7782  2.213 0.389     0.102     0.031      126     9.0
rostralanteriorcingulate                 1772   1226   2390  2.327 0.552     0.154     0.056       57     3.5
rostralmiddlefrontal                    16341   9250  18487  2.142 0.467     0.117     0.030      259    20.3
superiorfrontal                         17156   8976  20087  2.359 0.494     0.099     0.025      220    16.8
superiorparietal                        12165   5824  11649  2.131 0.426     0.088     0.025      154    11.8
superiortemporal                         9623   4725  11159  2.569 0.518     0.093     0.027      161    10.4
supramarginal                            8165   4085   9034  2.355 0.459     0.106     0.030     1971    10.2
frontalpole                               620    605   1203  2.627 0.491     0.187     0.049       10     1.3
temporalpole                              924    870   2107  3.091 0.810     0.176     0.049       18     2.0
transversetemporal                        800    480    943  2.324 0.338     0.092     0.028        4     1.0
insula                                   4603   2063   5518  2.668 0.744     0.137     0.058      206    11.9
