# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:59:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-004 rh pial 
# sysname  Linux
# hostname bc21103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451886.0/freesurfer_crosssectional_autorecon3_sub06_ses004.job
# anatomy_type surface
# subjectname sub-06_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:48:14
# Measure Cortex, NumVert, Number of Vertices, 203115, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87405.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05109, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 995562.797976, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 972817.076799, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972817.076799, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364073.663723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859021.400066, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836275.678889, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333333.135596, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2136    634   1692  2.234 0.365     0.065     0.019       27     1.3
caudalanteriorcingulate                  2137   1157   2505  2.306 0.725     0.098     0.027       73     1.9
caudalmiddlefrontal                      4572   1838   3893  2.098 0.605     0.071     0.017       48     3.0
cuneus                                   3663   1556   2480  1.614 0.480     0.085     0.021       49     2.9
entorhinal                                806    532   1145  2.553 0.744     0.110     0.027        9     0.7
fusiform                                 6133   2728   5701  2.082 0.460     0.082     0.019       83     4.3
inferiorparietal                        14353   5717  10408  1.824 0.605     0.078     0.024      190    12.7
inferiortemporal                         8068   3920   8032  2.085 0.635     0.086     0.023      194     6.5
isthmuscingulate                         1834    830   1503  1.908 0.633     0.099     0.039      285     1.7
lateraloccipital                        12174   4804   7370  1.541 0.528     0.075     0.020      154     8.6
lateralorbitofrontal                     6580   3002   7042  2.320 0.540     0.087     0.026      114     5.6
lingual                                  6384   2845   4934  1.757 0.511     0.080     0.019       97     4.4
medialorbitofrontal                      4300   2025   4417  2.201 0.505     0.083     0.021       67     3.0
middletemporal                           8238   3744   8054  2.195 0.704     0.075     0.019       93     5.2
parahippocampal                          1385    612   1120  1.964 0.554     0.073     0.019        8     0.8
paracentral                              3209   1280   2791  2.161 0.496     0.071     0.017       25     1.9
parsopercularis                          3184   1452   3402  2.454 0.450     0.081     0.020       47     2.3
parsorbitalis                            2238   1286   2936  2.528 0.554     0.092     0.020       28     1.7
parstriangularis                         4137   1912   4649  2.513 0.473     0.081     0.017       53     2.7
pericalcarine                            3290   1161   1843  1.447 0.419     0.075     0.023      115     2.2
postcentral                              9628   3848   6235  1.653 0.460     0.065     0.014       54     5.6
posteriorcingulate                       2938   1362   2738  2.036 0.595     0.084     0.039       52     2.2
precentral                              12015   4516   9179  2.002 0.570     0.068     0.018       98     8.2
precuneus                                7544   3080   6703  2.108 0.447     0.080     0.021       89     5.7
rostralanteriorcingulate                 1772    973   1989  2.227 0.608     0.092     0.021       28     1.2
rostralmiddlefrontal                    16341   7659  16764  2.213 0.443     0.090     0.024      257    14.3
superiorfrontal                         17156   7831  18077  2.324 0.586     0.085     0.021     1710    12.4
superiorparietal                        12165   4828   8607  1.791 0.485     0.075     0.020      121     9.2
superiortemporal                         9623   4009   9068  2.317 0.693     0.072     0.021      125     7.1
supramarginal                            8165   3142   6055  1.879 0.551     0.075     0.020       89     5.9
frontalpole                               620    477    993  2.544 0.507     0.136     0.026       10     0.7
temporalpole                              924    611   1414  2.717 0.857     0.099     0.021        5     0.7
transversetemporal                        800    416    776  2.109 0.466     0.070     0.014        3     0.3
insula                                   4603   1618   4784  2.600 0.733     0.075     0.024       66     3.2
