
Raw <mean> +- <std> (using 'rh.curv'):                -0.02895 +- 0.1910 
       Raw Min:                                       -1.18208 at vertex 69876   
       Raw Max:                                        2.22115 at vertex 17136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
       Raw Total Surface Area:                     83245.35938 mm^2
       Raw Total Number of Vertices:                    215083
       Raw Average Vertex Area (Whole Surface):        0.38704 mm^2
       Raw Natural Surface Integral:               -1646.56531
       Raw Rectified Surface Integral:             12128.51367
       Raw Positive Surface Integral:               5240.97412
       Raw Negative Surface Integral:               6887.53906
       Raw Mean Natural Surface Integral:             -0.00766 across 215083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05639 across 215083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04888 across 107213 (49.85%) vertices
       Raw Mean Negative Surface Integral:             0.06385 across 107870 (50.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01978 across 83245.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14570 across 83245.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12325 across 42523.296875 (51.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16914 across 40721.972656 (48.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1155 
       Raw Min:                                      -13.75464 at vertex 143926  
       Raw Max:                                       15.09386 at vertex 78662   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
       Raw Total Surface Area:                     83245.35938 mm^2
       Raw Total Number of Vertices:                    215083
       Raw Average Vertex Area (Whole Surface):        0.38704 mm^2
       Raw Natural Surface Integral:               10112.86230
       Raw Rectified Surface Integral:            344630.03125
       Raw Positive Surface Integral:             177371.43750
       Raw Negative Surface Integral:             167258.57812
       Raw Mean Natural Surface Integral:              0.04702 across 215083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.60231 across 215083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.77647 across 99845 (46.42%) vertices
       Raw Mean Negative Surface Integral:             1.45142 across 115238 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12148 across 83245.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.13992 across 83245.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.53080 across 39147.968750 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79296 across 44097.144531 (52.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05144 +- 8.7407 mm^-2
         K Min:                                      -53.61893 at vertex 17154   
         K Max:                                     3984.34326 at vertex 17136   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
         K Total Surface Area:                     83245.35938 mm^2
         K Total Number of Vertices:                    215083
         K Average Vertex Area (Whole Surface):        0.38704 mm^2
         K Natural Surface Integral:                   8.33712
         K Rectified Surface Integral:              4562.91748
         K Positive Surface Integral:               2285.62720
         K Negative Surface Integral:               2277.29004
         K Mean Natural Surface Integral:              0.00004 across 215083 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02121 across 215083 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02277 across 100374 (46.67%) vertices
         K Mean Negative Surface Integral:             0.01985 across 114709 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83245.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05481 across 83245.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06427 across 35560.769531 (42.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.04776 across 47684.191406 (57.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04503 +- 0.5010 mm^-1
         H Min:                                      -17.72567 at vertex 69876   
         H Max:                                      126.80450 at vertex 17136   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
         H Total Surface Area:                     83245.35938 mm^2
         H Total Number of Vertices:                    215083
         H Average Vertex Area (Whole Surface):        0.38704 mm^2
         H Natural Surface Integral:               -1313.44446
         H Rectified Surface Integral:             16090.22461
         H Positive Surface Integral:               7388.38965
         H Negative Surface Integral:               8701.83398
         H Mean Natural Surface Integral:             -0.00611 across 215083 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07481 across 215083 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06309 across 117109 (54.45%) vertices
         H Mean Negative Surface Integral:             0.08882 across 97974 (45.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 83245.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19329 across 83245.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15554 across 47501.960938 (57.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.24346 across 35743.019531 (42.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10119 +- 0.9340 mm^-1
        k1 Min:                                      -27.63037 at vertex 69876   
        k1 Max:                                      236.78194 at vertex 17136   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
        k1 Total Surface Area:                     83245.35938 mm^2
        k1 Total Number of Vertices:                    215083
        k1 Average Vertex Area (Whole Surface):        0.38704 mm^2
        k1 Natural Surface Integral:               -3754.76514
        k1 Rectified Surface Integral:             33645.64062
        k1 Positive Surface Integral:              14945.43652
        k1 Negative Surface Integral:              18700.20117
        k1 Mean Natural Surface Integral:             -0.01746 across 215083 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15643 across 215083 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12762 across 117109 (54.45%) vertices
        k1 Mean Negative Surface Integral:             0.19087 across 97974 (45.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04510 across 83245.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40417 across 83245.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31463 across 47501.960938 (57.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52318 across 35743.019531 (42.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01113 +- 0.1633 mm^-1
        k2 Min:                                       -7.82097 at vertex 69876   
        k2 Max:                                       16.82706 at vertex 17136   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
        k2 Total Surface Area:                     83245.35938 mm^2
        k2 Total Number of Vertices:                    215083
        k2 Average Vertex Area (Whole Surface):        0.38704 mm^2
        k2 Natural Surface Integral:                1127.87610
        k2 Rectified Surface Integral:              7785.55322
        k2 Positive Surface Integral:               4456.71484
        k2 Negative Surface Integral:               3328.83862
        k2 Mean Natural Surface Integral:              0.00524 across 215083 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03620 across 215083 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03730 across 119468 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.03482 across 95615 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01355 across 83245.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09353 across 83245.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09639 across 46234.234375 (55.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08994 across 37011.007812 (44.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.80643 +- 105.4580 mm^-2
         S Min:                                        0.00000 at vertex 1848    
         S Max:                                    48380.14844 at vertex 17136   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
         S Total Surface Area:                     83245.35938 mm^2
         S Total Number of Vertices:                    215083
         S Average Vertex Area (Whole Surface):        0.38704 mm^2
         S Natural Surface Integral:               29397.44922
         S Rectified Surface Integral:             29397.44922
         S Positive Surface Integral:              29397.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13668 across 215083 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13668 across 215083 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13668 across 215083 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35314 across 83245.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35314 across 83245.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35314 across 83245.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35237 +- 0.5749 mm^-2
         C Min:                                        0.00618 at vertex 189889  
         C Max:                                      167.85237 at vertex 17136   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
         C Total Surface Area:                     83245.35938 mm^2
         C Total Number of Vertices:                    215083
         C Average Vertex Area (Whole Surface):        0.38704 mm^2
         C Natural Surface Integral:               24858.70703
         C Rectified Surface Integral:             24858.70703
         C Positive Surface Integral:              24858.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11558 across 215083 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11558 across 215083 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11558 across 215083 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29862 across 83245.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29862 across 83245.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29862 across 83245.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.90931 +- 122.5810 mm^-2
        BE Min:                                        0.00008 at vertex 189889  
        BE Max:                                    56348.83203 at vertex 17136   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
        BE Total Surface Area:                     83245.35938 mm^2
        BE Total Number of Vertices:                    215083
        BE Average Vertex Area (Whole Surface):        0.38704 mm^2
        BE Natural Surface Integral:               29413.66406
        BE Rectified Surface Integral:             29413.66406
        BE Positive Surface Integral:              29413.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13675 across 215083 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13675 across 215083 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13675 across 215083 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35334 across 83245.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35334 across 83245.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35334 across 83245.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.77352 +- 113.3599 mm^-2
        FI Min:                                        0.00000 at vertex 1848    
        FI Max:                                    52081.34375 at vertex 17136   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67223 +- 0.11093 mm
        FI Total Surface Area:                     83245.35938 mm^2
        FI Total Number of Vertices:                    215083
        FI Average Vertex Area (Whole Surface):        0.38704 mm^2
        FI Natural Surface Integral:               23395.59766
        FI Rectified Surface Integral:             23395.59766
        FI Positive Surface Integral:              23395.59766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10877 across 215083 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10877 across 215083 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10877 across 215083 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28104 across 83245.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28104 across 83245.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28104 across 83245.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1861.76245
curv -- Intrinsic Curvature Index - positive (ICIp):    181.88443
curv -- Intrinsic Curvature Index - negative (ICIn):    181.22098
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66345

Mean across 10 curvatures: 2.7291e-01 +- 3.8351e-01


