# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:01:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-001 lh pial 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394486.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses001.job
# anatomy_type surface
# subjectname sub-06_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:52:20
# Measure Cortex, NumVert, Number of Vertices, 197358, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104715, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3417, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086619.409417, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064239.249959, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064239.249959, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453779.960833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949592.643847, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927212.484389, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326581.614825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2147    835   2136  2.396 0.452     0.102     0.040       65     3.3
caudalanteriorcingulate                  1622    954   1967  2.250 0.652     0.133     0.042       35     2.6
caudalmiddlefrontal                      5358   2645   6227  2.453 0.457     0.088     0.022       85     4.4
cuneus                                   3247   1802   2964  1.864 0.374     0.119     0.040       68     5.2
entorhinal                                970    832   1859  2.801 0.778     0.230     0.090       39     3.8
fusiform                                 6843   4147   9234  2.495 0.507     0.141     0.055      205    14.8
inferiorparietal                         7970   4105   8991  2.353 0.417     0.106     0.033      152    10.5
inferiortemporal                         8655   4722  10611  2.487 0.568     0.122     0.043      222    15.8
isthmuscingulate                         1871   1074   1979  2.134 0.632     0.142     0.053       60     3.9
lateraloccipital                        11993   6203  10964  1.943 0.570     0.108     0.035      437    18.0
lateralorbitofrontal                     6735   3714   8579  2.506 0.527     0.121     0.040      190    10.8
lingual                                  5364   3179   5094  1.842 0.458     0.132     0.044      129     9.6
medialorbitofrontal                      4537   2764   5199  2.147 0.589     0.148     0.052      133     9.3
middletemporal                           7310   4722  10963  2.682 0.594     0.126     0.038      186    11.5
parahippocampal                          1458    993   2069  2.498 0.578     0.157     0.058       35     3.5
paracentral                              3132   1452   3208  2.321 0.463     0.076     0.018       27     2.2
parsopercularis                          4040   2092   4937  2.532 0.425     0.093     0.024       51     3.8
parsorbitalis                            1812   1229   2511  2.403 0.516     0.135     0.041       34     2.9
parstriangularis                         3212   1736   3859  2.421 0.430     0.107     0.029       70     3.6
pericalcarine                            2891   1124   2012  1.627 0.372     0.096     0.033       65     3.8
postcentral                             10169   5056   9315  2.037 0.447     0.087     0.021      124     9.8
posteriorcingulate                       2724   1482   3031  2.161 0.643     0.124     0.043       59     4.5
precentral                              12110   5437  13125  2.504 0.463     0.072     0.017      127     8.4
precuneus                                7690   3742   8270  2.284 0.416     0.108     0.036      145    10.9
rostralanteriorcingulate                 2180   1278   2771  2.464 0.535     0.144     0.053       80     5.0
rostralmiddlefrontal                    14100   7660  15862  2.232 0.438     0.113     0.032      266    18.2
superiorfrontal                         18557   9658  22816  2.505 0.467     0.102     0.029      263    21.0
superiorparietal                        12353   6203  12718  2.189 0.404     0.094     0.025      151    11.9
superiortemporal                         9646   5076  12462  2.659 0.534     0.109     0.036      294    14.2
supramarginal                            9415   4838  10750  2.372 0.434     0.108     0.035      198    12.5
frontalpole                               535    454    843  2.352 0.467     0.165     0.036        7     0.9
temporalpole                              894    892   2406  3.549 0.638     0.183     0.045       15     1.9
transversetemporal                       1013    530   1102  2.290 0.335     0.106     0.037       28     1.3
insula                                   4805   2087   5830  2.736 0.699     0.133     0.055      202    10.6
