# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:03:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-001 lh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394486.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses001.job
# anatomy_type surface
# subjectname sub-06_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:35:10
# Measure Cortex, NumVert, Number of Vertices, 197358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85555.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3417, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086619.409417, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064239.249959, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064239.249959, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453779.960833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949592.643847, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927212.484389, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326581.614825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2290   1039   2546  2.170 0.426     0.092     0.023       23     2.0
G_and_S_occipital_inf                    2597   1156   3446  2.376 0.654     0.101     0.030       27     2.9
G_and_S_paracentral                      2371    864   2215  2.198 0.515     0.072     0.020       13     2.0
G_and_S_subcentral                       2716   1202   3289  2.410 0.407     0.091     0.026       24     2.9
G_and_S_transv_frontopol                 1602    722   2213  2.402 0.402     0.107     0.032       24     2.0
G_and_S_cingul-Ant                       4212   1878   5028  2.445 0.459     0.081     0.021       36     3.6
G_and_S_cingul-Mid-Ant                   2064    925   2391  2.500 0.406     0.079     0.022       19     1.7
G_and_S_cingul-Mid-Post                  2386   1069   2662  2.391 0.427     0.086     0.026       23     2.5
G_cingul-Post-dorsal                      673    298   1020  2.494 0.449     0.100     0.035        8     0.8
G_cingul-Post-ventral                     465    212    690  2.540 0.376     0.097     0.034        5     0.6
G_cuneus                                 3094   1443   3098  1.862 0.426     0.114     0.041       37     5.2
G_front_inf-Opercular                    2415   1043   3684  2.694 0.318     0.080     0.021       21     2.0
G_front_inf-Orbital                       771    314   1350  2.882 0.340     0.085     0.023        7     0.8
G_front_inf-Triangul                     1822    811   2882  2.643 0.379     0.094     0.027       21     1.8
G_front_middle                           6662   2896   9730  2.484 0.463     0.094     0.026       77     6.8
G_front_sup                             12099   5207  17233  2.604 0.479     0.089     0.025      119    11.7
G_Ins_lg_and_S_cent_ins                  1014    467   1359  2.801 0.649     0.116     0.045       18     1.7
G_insular_short                          1036    489   2032  3.336 0.691     0.125     0.048       15     2.1
G_occipital_middle                       3208   1314   3854  2.306 0.422     0.096     0.026       35     3.3
G_occipital_sup                          2172    881   2148  2.032 0.525     0.090     0.026       20     2.1
G_oc-temp_lat-fusifor                    2514   1220   4072  2.563 0.515     0.108     0.034       34     3.2
G_oc-temp_med-Lingual                    3674   1867   3855  1.759 0.504     0.131     0.047       52     6.8
G_oc-temp_med-Parahip                    1999    982   3921  2.775 0.703     0.107     0.041       22     3.3
G_orbital                                4052   1988   6408  2.486 0.529     0.103     0.033       60     5.4
G_pariet_inf-Angular                     3550   1575   5589  2.611 0.482     0.095     0.027       57     3.8
G_pariet_inf-Supramar                    4490   1976   6149  2.518 0.419     0.093     0.025       49     4.4
G_parietal_sup                           4607   1954   6069  2.391 0.386     0.090     0.024       50     4.2
G_postcentral                            3940   1417   3798  2.073 0.449     0.077     0.024       33     3.8
G_precentral                             4462   1642   6068  2.755 0.446     0.073     0.022       29     3.8
G_precuneus                              3464   1599   5041  2.447 0.394     0.103     0.030       44     4.1
G_rectus                                 1154    581   1861  2.294 0.507     0.108     0.036       20     1.4
G_subcallosal                            1251    548   1495  2.399 0.861     0.118     0.060       22     2.5
G_temp_sup-G_T_transv                     741    337   1039  2.523 0.412     0.104     0.035        7     1.0
G_temp_sup-Lateral                       3176   1411   5594  2.831 0.497     0.094     0.027       41     3.1
G_temp_sup-Plan_polar                    1286    560   2192  3.341 0.496     0.080     0.021        7     1.1
G_temp_sup-Plan_tempo                    1868    814   2134  2.407 0.361     0.086     0.023       17     1.6
G_temporal_inf                           4498   1936   6748  2.650 0.572     0.099     0.038       69     6.1
G_temporal_middle                        4104   1809   7406  2.852 0.585     0.097     0.031       47     4.6
Lat_Fis-ant-Horizont                      704    285    504  2.074 0.359     0.056     0.009        2     0.2
Lat_Fis-ant-Vertical                      733    314    592  2.373 0.412     0.071     0.015        3     0.4
Lat_Fis-post                             1655    717   1217  2.135 0.391     0.085     0.026       10     1.6
Pole_occipital                           3498   1487   2642  1.585 0.511     0.106     0.035       35     5.0
Pole_temporal                            2360   1178   5594  3.157 0.715     0.105     0.034       26     3.1
S_calcarine                              3394   1543   2366  1.782 0.449     0.094     0.029       23     4.2
S_central                                4573   1903   3372  2.051 0.491     0.068     0.016       15     3.4
S_cingul-Marginalis                      1446    630   1223  2.111 0.287     0.076     0.017        9     1.1
S_circular_insula_ant                     910    382    888  2.791 0.471     0.076     0.021        4     0.9
S_circular_insula_inf                    1950    815   1670  2.645 0.449     0.069     0.017        8     1.6
S_circular_insula_sup                    2516   1050   2083  2.461 0.404     0.071     0.017        9     2.0
S_collat_transv_ant                      1915    829   1841  2.354 0.421     0.079     0.022       16     1.6
S_collat_transv_post                     1073    447    676  1.998 0.310     0.094     0.026        7     1.3
S_front_inf                              3471   1481   2849  2.105 0.372     0.076     0.018       18     2.6
S_front_middle                           2810   1200   2347  2.078 0.386     0.087     0.021       18     2.5
S_front_sup                              5679   2445   5721  2.301 0.385     0.078     0.019       37     4.6
S_interm_prim-Jensen                      676    298    534  2.041 0.276     0.072     0.014        3     0.4
S_intrapariet_and_P_trans                5222   2186   3898  2.010 0.261     0.068     0.013       20     3.0
S_oc_middle_and_Lunatus                  1672    706   1053  1.769 0.277     0.080     0.019        8     1.4
S_oc_sup_and_transversal                 1791    770   1413  2.085 0.310     0.086     0.023       12     1.7
S_occipital_ant                           988    407    679  2.071 0.233     0.075     0.017        5     0.8
S_oc-temp_lat                            1464    613   1145  2.279 0.304     0.068     0.015        5     1.0
S_oc-temp_med_and_Lingual                2956   1259   2569  2.202 0.380     0.080     0.021       16     2.6
S_orbital_lateral                         433    196    380  2.076 0.377     0.083     0.019        2     0.3
S_orbital_med-olfact                     1076    476    863  2.000 0.565     0.088     0.027        8     1.1
S_orbital-H_Shaped                       2684   1188   2876  2.403 0.500     0.091     0.024       20     3.0
S_parieto_occipital                      2691   1188   2237  2.165 0.457     0.091     0.023       19     2.8
S_pericallosal                           2112    890   1212  1.584 0.586     0.087     0.026       18     2.1
S_postcentral                            4825   2031   3724  2.060 0.303     0.074     0.017       25     3.3
S_precentral-inf-part                    2943   1203   2494  2.357 0.337     0.058     0.011        8     1.5
S_precentral-sup-part                    2369    970   1903  2.185 0.345     0.068     0.013        9     1.5
S_suborbital                             1087    461    770  1.903 0.435     0.075     0.016        5     0.8
S_subparietal                            1766    754   1404  2.142 0.354     0.077     0.018        7     1.5
S_temporal_inf                           3047   1259   2273  2.202 0.370     0.070     0.016       11     2.3
S_temporal_sup                           7814   3304   6930  2.306 0.380     0.070     0.016       35     5.4
S_temporal_transverse                     556    242    407  2.173 0.363     0.082     0.017        3     0.4
