# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:42:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-001 rh white 
# sysname  Linux
# hostname bc11942.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451883.0/freesurfer_crosssectional_autorecon3_sub06_ses001.job
# anatomy_type surface
# subjectname sub-06_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:17:29
# Measure Cortex, NumVert, Number of Vertices, 202774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87666.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03626, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998100.738368, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975720.578910, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975720.578910, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 363994.872028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860786.233742, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838406.074284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326581.614825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1616    715   1716  2.384 0.446     0.085     0.021       14     1.5
G_and_S_occipital_inf                    1705    787   1617  1.967 0.705     0.106     0.035       15     2.6
G_and_S_paracentral                      1989    721   1313  1.659 0.521     0.074     0.022       13     1.8
G_and_S_subcentral                       2289   1017   1922  1.924 0.522     0.099     0.028       27     2.5
G_and_S_transv_frontopol                 2208   1015   3074  2.536 0.419     0.102     0.028       30     2.5
G_and_S_cingul-Ant                       4833   2172   4954  2.329 0.475     0.088     0.024       54     4.5
G_and_S_cingul-Mid-Ant                   2785   1234   2970  2.373 0.659     0.082     0.024       22     2.6
G_and_S_cingul-Mid-Post                  2793   1242   2822  2.342 0.480     0.085     0.025       22     2.8
G_cingul-Post-dorsal                      792    362    987  2.547 0.613     0.114     0.041       12     1.2
G_cingul-Post-ventral                     460    203    551  2.246 0.506     0.097     0.034        5     0.6
G_cuneus                                 3471   1574   2273  1.472 0.449     0.110     0.040       39     5.2
G_front_inf-Opercular                    2258    975   2463  2.160 0.590     0.087     0.025       37     2.1
G_front_inf-Orbital                       599    246    768  2.324 0.583     0.098     0.032        7     0.7
G_front_inf-Triangul                     1925    828   2398  2.391 0.518     0.094     0.024       21     1.9
G_front_middle                           7583   3517   7454  1.914 0.606     0.108     0.030      113     9.0
G_front_sup                             10720   4619  12466  2.306 0.673     0.090     0.025      108    10.2
G_Ins_lg_and_S_cent_ins                   746    319    946  2.906 0.764     0.074     0.027        5     0.6
G_insular_short                           771    373   1213  2.838 0.882     0.111     0.047       13     1.2
G_occipital_middle                       3470   1483   1950  1.327 0.481     0.107     0.038       47     5.1
G_occipital_sup                          2516    976   1856  1.642 0.581     0.087     0.028       25     2.5
G_oc-temp_lat-fusifor                    2469   1135   2800  2.145 0.538     0.104     0.036       31     3.1
G_oc-temp_med-Lingual                    3683   1794   3267  1.729 0.524     0.117     0.043       48     5.6
G_oc-temp_med-Parahip                    1732    830   2144  2.224 0.658     0.108     0.041       21     2.5
G_orbital                                4520   2137   5785  2.300 0.605     0.106     0.032       62     5.8
G_pariet_inf-Angular                     5055   2179   3990  1.665 0.682     0.098     0.031       77     5.9
G_pariet_inf-Supramar                    3427   1501   2541  1.654 0.625     0.091     0.024       40     3.1
G_parietal_sup                           3681   1523   2549  1.599 0.538     0.087     0.025       36     3.3
G_postcentral                            3341   1214   2071  1.469 0.425     0.071     0.025       28     2.8
G_precentral                             4560   1587   3412  1.769 0.604     0.073     0.026       31     4.6
G_precuneus                              3441   1572   3606  2.066 0.526     0.097     0.028       41     3.6
G_rectus                                 1140    563   1578  2.339 0.622     0.113     0.042       24     1.8
G_subcallosal                             900    396    889  2.287 0.952     0.126     0.063       21     2.0
G_temp_sup-G_T_transv                     650    266    734  2.288 0.477     0.093     0.024        6     0.6
G_temp_sup-Lateral                       3602   1470   3524  2.097 0.730     0.084     0.022       34     3.1
G_temp_sup-Plan_polar                    1668    764   1841  2.407 0.844     0.094     0.036       15     2.6
G_temp_sup-Plan_tempo                    1323    554   1195  2.095 0.446     0.055     0.011        4     0.6
G_temporal_inf                           4199   1937   4187  1.897 0.678     0.105     0.039       66     5.7
G_temporal_middle                        4705   2048   4693  1.967 0.854     0.090     0.027       54     4.7
Lat_Fis-ant-Horizont                      734    300    541  2.207 0.380     0.056     0.010        2     0.3
Lat_Fis-ant-Vertical                      682    290    532  2.333 0.473     0.069     0.015        2     0.5
Lat_Fis-post                             1770    742   1326  2.306 0.349     0.076     0.020        8     1.5
Pole_occipital                           6028   2433   3033  1.280 0.376     0.103     0.034       62     8.7
Pole_temporal                            2476   1235   3709  2.561 0.606     0.101     0.031       28     3.1
S_calcarine                              3218   1446   2118  1.762 0.433     0.093     0.030       23     4.2
S_central                                4686   1970   3133  1.875 0.450     0.068     0.017       19     3.3
S_cingul-Marginalis                      1422    615   1231  2.219 0.353     0.069     0.015        5     1.0
S_circular_insula_ant                     806    335    742  2.794 0.329     0.065     0.016        3     0.5
S_circular_insula_inf                    2049    832   1890  2.924 0.528     0.062     0.015        6     1.3
S_circular_insula_sup                    2043    859   1533  2.262 0.393     0.071     0.020        9     1.6
S_collat_transv_ant                      1763    750   1352  2.074 0.394     0.076     0.016        8     1.3
S_collat_transv_post                      763    319    486  1.963 0.398     0.080     0.019        3     0.7
S_front_inf                              3643   1579   2876  2.105 0.433     0.083     0.020       22     3.2
S_front_middle                           4522   1991   3705  2.216 0.393     0.082     0.021       28     3.7
S_front_sup                              5224   2213   3979  2.104 0.527     0.069     0.015       22     3.5
S_interm_prim-Jensen                      539    241    449  1.982 0.497     0.057     0.011        2     0.2
S_intrapariet_and_P_trans                5361   2248   3829  1.957 0.409     0.072     0.015       27     3.5
S_oc_middle_and_Lunatus                  1645    710    927  1.578 0.344     0.081     0.018        9     1.4
S_oc_sup_and_transversal                 2499   1066   1657  1.897 0.455     0.085     0.021       18     2.4
S_occipital_ant                          1013    425    725  2.252 0.385     0.077     0.018        4     0.9
S_oc-temp_lat                            2181    928   1651  2.185 0.417     0.075     0.017       10     1.7
S_oc-temp_med_and_Lingual                2781   1170   2116  2.174 0.390     0.072     0.018       11     2.2
S_orbital_lateral                         669    299    491  2.015 0.255     0.083     0.019        3     0.6
S_orbital_med-olfact                      962    460    894  2.224 0.584     0.106     0.038        9     1.4
S_orbital-H_Shaped                       2802   1247   2497  2.184 0.384     0.092     0.027       23     3.1
S_parieto_occipital                      2915   1258   2173  2.129 0.409     0.079     0.019       16     2.5
S_pericallosal                           2636   1173   1669  1.713 0.662     0.093     0.026       28     2.5
S_postcentral                            4465   1876   3161  1.970 0.391     0.074     0.016       24     3.2
S_precentral-inf-part                    2655   1101   2133  2.248 0.432     0.067     0.014       10     1.7
S_precentral-sup-part                    2228    952   1631  2.103 0.443     0.072     0.015        9     1.8
S_suborbital                              688    298    490  1.847 0.273     0.079     0.015        4     0.5
S_subparietal                            1708    758   1362  2.109 0.344     0.077     0.018        7     1.3
S_temporal_inf                           2971   1232   1951  2.016 0.513     0.078     0.016       16     2.3
S_temporal_sup                          10101   4245   8498  2.324 0.495     0.070     0.016       42     7.1
S_temporal_transverse                     501    222    372  2.253 0.375     0.081     0.015        2     0.4
