
Raw <mean> +- <std> (using 'rh.curv'):                -0.02639 +- 0.1884 
       Raw Min:                                       -0.93293 at vertex 159642  
       Raw Max:                                        2.24868 at vertex 91787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
       Raw Total Surface Area:                     83988.14062 mm^2
       Raw Total Number of Vertices:                    214397
       Raw Average Vertex Area (Whole Surface):        0.39174 mm^2
       Raw Natural Surface Integral:               -1639.45764
       Raw Rectified Surface Integral:             12137.77539
       Raw Positive Surface Integral:               5249.15869
       Raw Negative Surface Integral:               6888.61621
       Raw Mean Natural Surface Integral:             -0.00765 across 214397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05661 across 214397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04862 across 107960 (50.36%) vertices
       Raw Mean Negative Surface Integral:             0.06472 across 106437 (49.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01952 across 83988.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14452 across 83988.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12246 across 42864.406250 (51.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16751 across 41123.253906 (48.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0617 
       Raw Min:                                      -13.41167 at vertex 208279  
       Raw Max:                                       14.57543 at vertex 210443  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
       Raw Total Surface Area:                     83988.14062 mm^2
       Raw Total Number of Vertices:                    214397
       Raw Average Vertex Area (Whole Surface):        0.39174 mm^2
       Raw Natural Surface Integral:                5115.07910
       Raw Rectified Surface Integral:            344717.62500
       Raw Positive Surface Integral:             174916.34375
       Raw Negative Surface Integral:             169801.26562
       Raw Mean Natural Surface Integral:              0.02386 across 214397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.60785 across 214397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.74463 across 100260 (46.76%) vertices
       Raw Mean Negative Surface Integral:             1.48770 across 114137 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06090 across 83988.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.10435 across 83988.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.45054 across 39302.316406 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79991 across 44685.566406 (53.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06810 +- 12.6977 mm^-2
         K Min:                                      -35.40461 at vertex 91805   
         K Max:                                     5666.75781 at vertex 91787   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
         K Total Surface Area:                     83988.14062 mm^2
         K Total Number of Vertices:                    214397
         K Average Vertex Area (Whole Surface):        0.39174 mm^2
         K Natural Surface Integral:                   8.33726
         K Rectified Surface Integral:              4567.81445
         K Positive Surface Integral:               2288.07593
         K Negative Surface Integral:               2279.73853
         K Mean Natural Surface Integral:              0.00004 across 214397 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02131 across 214397 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02270 across 100800 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02007 across 113597 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83988.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05439 across 83988.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06349 across 36040.250000 (42.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.04755 across 47947.515625 (57.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04292 +- 0.5694 mm^-1
         H Min:                                      -48.47329 at vertex 137654  
         H Max:                                      157.15561 at vertex 91787   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
         H Total Surface Area:                     83988.14062 mm^2
         H Total Number of Vertices:                    214397
         H Average Vertex Area (Whole Surface):        0.39174 mm^2
         H Natural Surface Integral:               -1282.52148
         H Rectified Surface Integral:             16233.69336
         H Positive Surface Integral:               7475.58594
         H Negative Surface Integral:               8758.10742
         H Mean Natural Surface Integral:             -0.00598 across 214397 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07572 across 214397 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06347 across 117788 (54.94%) vertices
         H Mean Negative Surface Integral:             0.09066 across 96609 (45.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01527 across 83988.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19328 across 83988.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15557 across 48053.242188 (57.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.24373 across 35934.261719 (42.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09711 +- 1.0639 mm^-1
        k1 Min:                                      -84.45780 at vertex 137654  
        k1 Max:                                      295.10895 at vertex 91787   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
        k1 Total Surface Area:                     83988.14062 mm^2
        k1 Total Number of Vertices:                    214397
        k1 Average Vertex Area (Whole Surface):        0.39174 mm^2
        k1 Natural Surface Integral:               -3674.23901
        k1 Rectified Surface Integral:             33920.36328
        k1 Positive Surface Integral:              15123.06250
        k1 Negative Surface Integral:              18797.30078
        k1 Mean Natural Surface Integral:             -0.01714 across 214397 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15821 across 214397 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12839 across 117788 (54.94%) vertices
        k1 Mean Negative Surface Integral:             0.19457 across 96609 (45.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04375 across 83988.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40387 across 83988.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31471 across 48053.242188 (57.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52310 across 35934.261719 (42.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01128 +- 0.1630 mm^-1
        k2 Min:                                      -12.48877 at vertex 137654  
        k2 Max:                                       19.20226 at vertex 91787   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
        k2 Total Surface Area:                     83988.14062 mm^2
        k2 Total Number of Vertices:                    214397
        k2 Average Vertex Area (Whole Surface):        0.39174 mm^2
        k2 Natural Surface Integral:                1109.19604
        k2 Rectified Surface Integral:              7802.62109
        k2 Positive Surface Integral:               4455.90869
        k2 Negative Surface Integral:               3346.71265
        k2 Mean Natural Surface Integral:              0.00517 across 214397 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03639 across 214397 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03742 across 119075 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.03511 across 95322 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01321 across 83988.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09290 across 83988.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09570 across 46562.339844 (55.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08942 across 37425.425781 (44.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.03186 +- 165.8018 mm^-2
         S Min:                                        0.00000 at vertex 1243    
         S Max:                                    76124.49219 at vertex 91787   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
         S Total Surface Area:                     83988.14062 mm^2
         S Total Number of Vertices:                    214397
         S Average Vertex Area (Whole Surface):        0.39174 mm^2
         S Natural Surface Integral:               30387.25391
         S Rectified Surface Integral:             30387.25391
         S Positive Surface Integral:              30387.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14173 across 214397 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14173 across 214397 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14173 across 214397 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36180 across 83988.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36180 across 83988.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36180 across 83988.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35313 +- 0.6777 mm^-2
         C Min:                                        0.00346 at vertex 209504  
         C Max:                                      209.11482 at vertex 91787   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
         C Total Surface Area:                     83988.14062 mm^2
         C Total Number of Vertices:                    214397
         C Average Vertex Area (Whole Surface):        0.39174 mm^2
         C Natural Surface Integral:               25053.20508
         C Rectified Surface Integral:             25053.20508
         C Positive Surface Integral:              25053.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11685 across 214397 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11685 across 214397 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11685 across 214397 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29829 across 83988.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29829 across 83988.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29829 across 83988.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.16803 +- 190.7572 mm^-2
        BE Min:                                        0.00002 at vertex 209504  
        BE Max:                                    87458.01562 at vertex 91787   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
        BE Total Surface Area:                     83988.14062 mm^2
        BE Total Number of Vertices:                    214397
        BE Average Vertex Area (Whole Surface):        0.39174 mm^2
        BE Natural Surface Integral:               30403.34766
        BE Rectified Surface Integral:             30403.34766
        BE Positive Surface Integral:              30403.34766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14181 across 214397 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14181 across 214397 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14181 across 214397 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36199 across 83988.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36199 across 83988.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36199 across 83988.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.01587 +- 177.4052 mm^-2
        FI Min:                                        0.00000 at vertex 1243    
        FI Max:                                    81422.53125 at vertex 91787   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
        FI Total Surface Area:                     83988.14062 mm^2
        FI Total Number of Vertices:                    214397
        FI Average Vertex Area (Whole Surface):        0.39174 mm^2
        FI Natural Surface Integral:               24401.59180
        FI Rectified Surface Integral:             24401.59180
        FI Positive Surface Integral:              24401.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11381 across 214397 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11381 across 214397 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11381 across 214397 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29054 across 83988.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29054 across 83988.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29054 across 83988.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1941.81702
curv -- Intrinsic Curvature Index - positive (ICIp):    182.07930
curv -- Intrinsic Curvature Index - negative (ICIn):    181.41583
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66346

Mean across 10 curvatures: 3.4818e-01 +- 4.8889e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02639 +- 0.1884 
       Raw Min:                                       -0.93293 at vertex 159642  
       Raw Max:                                        2.24868 at vertex 91787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
       Raw Total Surface Area:                     83988.14062 mm^2
       Raw Total Number of Vertices:                    214397
       Raw Average Vertex Area (Whole Surface):        0.39174 mm^2
       Raw Natural Surface Integral:               -1639.45764
       Raw Rectified Surface Integral:             12137.77539
       Raw Positive Surface Integral:               5249.15869
       Raw Negative Surface Integral:               6888.61621
       Raw Mean Natural Surface Integral:             -0.00765 across 214397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05661 across 214397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04862 across 107960 (50.36%) vertices
       Raw Mean Negative Surface Integral:             0.06472 across 106437 (49.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01952 across 83988.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14452 across 83988.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12246 across 42864.406250 (51.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16751 across 41123.253906 (48.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0617 
       Raw Min:                                      -13.41167 at vertex 208279  
       Raw Max:                                       14.57543 at vertex 210443  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
       Raw Total Surface Area:                     83988.14062 mm^2
       Raw Total Number of Vertices:                    214397
       Raw Average Vertex Area (Whole Surface):        0.39174 mm^2
       Raw Natural Surface Integral:                5115.07910
       Raw Rectified Surface Integral:            344717.62500
       Raw Positive Surface Integral:             174916.34375
       Raw Negative Surface Integral:             169801.26562
       Raw Mean Natural Surface Integral:              0.02386 across 214397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.60785 across 214397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.74463 across 100260 (46.76%) vertices
       Raw Mean Negative Surface Integral:             1.48770 across 114137 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06090 across 83988.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.10435 across 83988.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.45054 across 39302.316406 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79991 across 44685.566406 (53.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06810 +- 12.6977 mm^-2
         K Min:                                      -35.40461 at vertex 91805   
         K Max:                                     5666.75781 at vertex 91787   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
         K Total Surface Area:                     83988.14062 mm^2
         K Total Number of Vertices:                    214397
         K Average Vertex Area (Whole Surface):        0.39174 mm^2
         K Natural Surface Integral:                   8.33726
         K Rectified Surface Integral:              4567.81445
         K Positive Surface Integral:               2288.07593
         K Negative Surface Integral:               2279.73853
         K Mean Natural Surface Integral:              0.00004 across 214397 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02131 across 214397 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02270 across 100800 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02007 across 113597 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83988.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05439 across 83988.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06349 across 36040.250000 (42.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.04755 across 47947.515625 (57.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04292 +- 0.5694 mm^-1
         H Min:                                      -48.47329 at vertex 137654  
         H Max:                                      157.15561 at vertex 91787   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
         H Total Surface Area:                     83988.14062 mm^2
         H Total Number of Vertices:                    214397
         H Average Vertex Area (Whole Surface):        0.39174 mm^2
         H Natural Surface Integral:               -1282.52148
         H Rectified Surface Integral:             16233.69336
         H Positive Surface Integral:               7475.58594
         H Negative Surface Integral:               8758.10742
         H Mean Natural Surface Integral:             -0.00598 across 214397 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07572 across 214397 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06347 across 117788 (54.94%) vertices
         H Mean Negative Surface Integral:             0.09066 across 96609 (45.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01527 across 83988.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19328 across 83988.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15557 across 48053.242188 (57.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.24373 across 35934.261719 (42.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09711 +- 1.0639 mm^-1
        k1 Min:                                      -84.45780 at vertex 137654  
        k1 Max:                                      295.10895 at vertex 91787   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
        k1 Total Surface Area:                     83988.14062 mm^2
        k1 Total Number of Vertices:                    214397
        k1 Average Vertex Area (Whole Surface):        0.39174 mm^2
        k1 Natural Surface Integral:               -3674.23901
        k1 Rectified Surface Integral:             33920.36328
        k1 Positive Surface Integral:              15123.06250
        k1 Negative Surface Integral:              18797.30078
        k1 Mean Natural Surface Integral:             -0.01714 across 214397 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15821 across 214397 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12839 across 117788 (54.94%) vertices
        k1 Mean Negative Surface Integral:             0.19457 across 96609 (45.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04375 across 83988.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40387 across 83988.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31471 across 48053.242188 (57.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52310 across 35934.261719 (42.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01128 +- 0.1630 mm^-1
        k2 Min:                                      -12.48877 at vertex 137654  
        k2 Max:                                       19.20226 at vertex 91787   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
        k2 Total Surface Area:                     83988.14062 mm^2
        k2 Total Number of Vertices:                    214397
        k2 Average Vertex Area (Whole Surface):        0.39174 mm^2
        k2 Natural Surface Integral:                1109.19604
        k2 Rectified Surface Integral:              7802.62109
        k2 Positive Surface Integral:               4455.90869
        k2 Negative Surface Integral:               3346.71265
        k2 Mean Natural Surface Integral:              0.00517 across 214397 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03639 across 214397 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03742 across 119075 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.03511 across 95322 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01321 across 83988.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09290 across 83988.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09570 across 46562.339844 (55.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08942 across 37425.425781 (44.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.03186 +- 165.8018 mm^-2
         S Min:                                        0.00000 at vertex 1243    
         S Max:                                    76124.49219 at vertex 91787   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
         S Total Surface Area:                     83988.14062 mm^2
         S Total Number of Vertices:                    214397
         S Average Vertex Area (Whole Surface):        0.39174 mm^2
         S Natural Surface Integral:               30387.25391
         S Rectified Surface Integral:             30387.25391
         S Positive Surface Integral:              30387.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14173 across 214397 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14173 across 214397 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14173 across 214397 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36180 across 83988.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36180 across 83988.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36180 across 83988.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35313 +- 0.6777 mm^-2
         C Min:                                        0.00346 at vertex 209504  
         C Max:                                      209.11482 at vertex 91787   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
         C Total Surface Area:                     83988.14062 mm^2
         C Total Number of Vertices:                    214397
         C Average Vertex Area (Whole Surface):        0.39174 mm^2
         C Natural Surface Integral:               25053.20508
         C Rectified Surface Integral:             25053.20508
         C Positive Surface Integral:              25053.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11685 across 214397 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11685 across 214397 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11685 across 214397 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29829 across 83988.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29829 across 83988.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29829 across 83988.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.16803 +- 190.7572 mm^-2
        BE Min:                                        0.00002 at vertex 209504  
        BE Max:                                    87458.01562 at vertex 91787   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
        BE Total Surface Area:                     83988.14062 mm^2
        BE Total Number of Vertices:                    214397
        BE Average Vertex Area (Whole Surface):        0.39174 mm^2
        BE Natural Surface Integral:               30403.34766
        BE Rectified Surface Integral:             30403.34766
        BE Positive Surface Integral:              30403.34766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14181 across 214397 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14181 across 214397 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14181 across 214397 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36199 across 83988.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36199 across 83988.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36199 across 83988.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.01587 +- 177.4052 mm^-2
        FI Min:                                        0.00000 at vertex 1243    
        FI Max:                                    81422.53125 at vertex 91787   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67632 +- 0.11164 mm
        FI Total Surface Area:                     83988.14062 mm^2
        FI Total Number of Vertices:                    214397
        FI Average Vertex Area (Whole Surface):        0.39174 mm^2
        FI Natural Surface Integral:               24401.59180
        FI Rectified Surface Integral:             24401.59180
        FI Positive Surface Integral:              24401.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11381 across 214397 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11381 across 214397 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11381 across 214397 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29054 across 83988.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29054 across 83988.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29054 across 83988.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1941.81702
curv -- Intrinsic Curvature Index - positive (ICIp):    182.07930
curv -- Intrinsic Curvature Index - negative (ICIn):    181.41583
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66346

Mean across 10 curvatures: 3.4818e-01 +- 4.8889e-01


