# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394486.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses001.job/sub-06_ses-001/surf/rh.w-g.pct.mgh --annot sub-06_ses-001 rh aparc --sum /localscratch/bpinsard.41394486.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses001.job/sub-06_ses-001/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394486.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses001.job
# subjectname sub-06_ses-001
# Annot sub-06_ses-001 rh aparc
# ColorTable /tmp/tmp.LHamFh.ctab 
# ColorTableTimeStamp 2023/10/05 18:36:43 
# InVolFile  /localscratch/bpinsard.41394486.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses001.job/sub-06_ses-001/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:36:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.42998 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11623     4519.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2118      907.5  bankssts                          27.0210     4.7064     4.0125    41.3089    37.2964     5.7413 
  3 2002      2354     1071.1  caudalanteriorcingulate           27.3520     8.0928    -6.4799    47.2247    53.7045     3.3798 
  4 2003      4802     2025.7  caudalmiddlefrontal               27.6729     5.0627    -4.4087    40.0597    44.4684     5.4660 
  5 2005      3622     1607.9  cuneus                            19.6436     6.2004    -6.8035    37.2270    44.0304     3.1681 
  6 2006       767      378.8  entorhinal                        25.3524     7.3709    -4.5404    43.2321    47.7725     3.4395 
  7 2007      6197     2802.9  fusiform                          24.8261     6.4234    -3.6339    43.9712    47.6051     3.8649 
  8 2008     13437     5771.5  inferiorparietal                  24.7927     7.0291   -18.6740    42.0702    60.7442     3.5272 
  9 2009      8404     3757.7  inferiortemporal                  24.4867     8.5578   -59.4333    45.3557   104.7890     2.8613 
 10 2010      1925      862.5  isthmuscingulate                  23.1275     7.1212   -16.6103    43.4743    60.0846     3.2477 
 11 2011     12044     4984.1  lateraloccipital                  19.9347     6.7777   -15.6243    49.4994    65.1237     2.9412 
 12 2012      6059     2808.3  lateralorbitofrontal              26.7427     7.9462   -21.7924    47.3959    69.1882     3.3655 
 13 2013      6296     2911.5  lingual                           18.8992     8.8791   -97.3595    40.2740   137.6334     2.1285 
 14 2014      4164     1899.4  medialorbitofrontal               26.7101    10.1177   -75.9363    51.1412   127.0775     2.6399 
 15 2015      8206     3486.3  middletemporal                    26.8002     7.2318    -8.7925    45.2805    54.0730     3.7059 
 16 2016      1407      586.8  parahippocampal                   24.8153     6.4989     0.9737    38.9565    37.9828     3.8184 
 17 2017      3336     1300.5  paracentral                       23.4702     7.0066     0.1724    44.9736    44.8012     3.3497 
 18 2018      3175     1333.9  parsopercularis                   27.3498     5.9515    -2.5583    46.4496    49.0078     4.5955 
 19 2019      2164      958.9  parsorbitalis                     28.0103     6.9528    -4.3545    47.8196    52.1741     4.0286 
 20 2020      4200     1785.0  parstriangularis                  27.1521     6.1477    -0.4365    42.8315    43.2680     4.4166 
 21 2021      3352     1542.9  pericalcarine                     17.5083     5.1674    -5.9882    33.3531    39.3412     3.3882 
 22 2022      9463     3778.3  postcentral                       19.8598     6.4317    -6.1013    43.2794    49.3807     3.0878 
 23 2023      3014     1374.4  posteriorcingulate                26.4479     7.5008   -13.4213    48.8503    62.2716     3.5260 
 24 2024     11999     4731.0  precentral                        21.0903     7.3447   -18.6207    43.2688    61.8895     2.8715 
 25 2025      7634     3392.9  precuneus                         26.3180     6.0932   -14.8549    43.8464    58.7013     4.3192 
 26 2026      1630      800.3  rostralanteriorcingulate          28.2518     6.9970    -1.8818    44.3881    46.2699     4.0377 
 27 2027     17208     7783.3  rostralmiddlefrontal              28.8282     7.0383   -16.3248    48.4974    64.8223     4.0959 
 28 2028     17371     7495.6  superiorfrontal                   29.6732     6.5495   -28.2341    50.3452    78.5792     4.5306 
 29 2029     12149     4990.8  superiorparietal                  24.4674     5.7539    -6.0708    40.5677    46.6385     4.2523 
 30 2030      9319     3846.9  superiortemporal                  26.0832     6.7311    -4.5542    47.4652    52.0194     3.8750 
 31 2031      7628     3344.5  supramarginal                     26.2780     6.6273   -31.1981    46.1456    77.3436     3.9651 
 32 2032       550      282.5  frontalpole                       28.9380     8.9410   -21.2044    49.1783    70.3826     3.2365 
 33 2033       844      453.7  temporalpole                      26.2578     7.3774     3.4714    44.9007    41.4293     3.5592 
 34 2034       800      337.6  transversetemporal                19.2151     5.8416     4.3731    34.8405    30.4675     3.2894 
 35 2035      5136     2272.4  insula                            17.8874    12.5163   -90.7795    50.8009   141.5804     1.4291 
