# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-001 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394486.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses001.job
# subjectname sub-06_ses-001
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19238.069446, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209832.426604, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210538.974463, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420371.401067, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345461.681920, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326581.614825, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:55:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:32:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:32:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5070     2592.9  wm-lh-bankssts                   101.1016     6.3440    76.0000   122.0000    46.0000 
  2 3002      4742     2440.3  wm-lh-caudalanteriorcingulate     95.5652     6.4449    52.0000   113.0000    61.0000 
  3 3003     12864     6667.9  wm-lh-caudalmiddlefrontal         99.4920     5.7166    54.0000   116.0000    62.0000 
  4 3005      4193     2227.9  wm-lh-cuneus                      98.8922     7.7044    72.0000   125.0000    53.0000 
  5 3006      1761      959.8  wm-lh-entorhinal                  76.8609     6.2409    59.0000    97.0000    38.0000 
  6 3007     12187     6311.2  wm-lh-fusiform                    89.8040     8.3121    55.0000   116.0000    61.0000 
  7 3008     12140     6354.1  wm-lh-inferiorparietal           106.6706     8.6200    79.0000   141.0000    62.0000 
  8 3009     13084     6801.3  wm-lh-inferiortemporal            96.8222     9.2797    61.0000   124.0000    63.0000 
  9 3010      5921     3059.2  wm-lh-isthmuscingulate            92.3680     7.1665    32.0000   113.0000    81.0000 
 10 3011     18265     9540.5  wm-lh-lateraloccipital           105.3593     8.4273    80.0000   131.0000    51.0000 
 11 3012     14339     7352.6  wm-lh-lateralorbitofrontal        92.7914     8.7982    59.0000   115.0000    56.0000 
 12 3013      7739     4084.2  wm-lh-lingual                     88.9875     6.6795    46.0000   108.0000    62.0000 
 13 3014      7583     3913.9  wm-lh-medialorbitofrontal         90.7898    11.8389    20.0000   117.0000    97.0000 
 14 3015      8521     4558.6  wm-lh-middletemporal             102.0465     8.5017    72.0000   123.0000    51.0000 
 15 3016      2582     1393.7  wm-lh-parahippocampal             82.1305     6.3957    61.0000   102.0000    41.0000 
 16 3017      6751     3504.9  wm-lh-paracentral                 97.8775     7.0432    75.0000   126.0000    51.0000 
 17 3018      7218     3731.2  wm-lh-parsopercularis             98.2269     6.0582    75.0000   114.0000    39.0000 
 18 3019      2378     1240.6  wm-lh-parsorbitalis              103.9058     7.4952    80.0000   122.0000    42.0000 
 19 3020      6073     3136.8  wm-lh-parstriangularis           100.8898     6.8159    79.0000   123.0000    44.0000 
 20 3021      5955     2926.0  wm-lh-pericalcarine               91.5691    12.7019    12.0000   119.0000   107.0000 
 21 3022     11873     6418.8  wm-lh-postcentral                106.7298     8.9740    80.0000   136.0000    56.0000 
 22 3023      8152     4182.8  wm-lh-posteriorcingulate          92.8548     7.0043    43.0000   110.0000    67.0000 
 23 3024     25531    13454.8  wm-lh-precentral                 101.0049     7.0968    61.0000   129.0000    68.0000 
 24 3025     15966     8191.7  wm-lh-precuneus                   95.8913     6.9878    44.0000   124.0000    80.0000 
 25 3026      5669     2879.2  wm-lh-rostralanteriorcingulate    93.1575     8.1256    27.0000   116.0000    89.0000 
 26 3027     24142    12687.9  wm-lh-rostralmiddlefrontal       104.2216     6.6264    74.0000   128.0000    54.0000 
 27 3028     37220    19258.0  wm-lh-superiorfrontal             99.9132     8.0778    44.0000   129.0000    85.0000 
 28 3029     19990    10603.4  wm-lh-superiorparietal           104.3286     7.7455    78.0000   134.0000    56.0000 
 29 3030     15690     8227.1  wm-lh-superiortemporal            96.7313     7.5930    68.0000   123.0000    55.0000 
 30 3031     15808     8226.7  wm-lh-supramarginal              109.3563     9.4986    78.0000   139.0000    61.0000 
 31 3032       526      278.6  wm-lh-frontalpole                102.3555     7.6288    84.0000   119.0000    35.0000 
 32 3033       934      508.9  wm-lh-temporalpole                75.7966     5.8799    61.0000    92.0000    31.0000 
 33 3034      1527      773.7  wm-lh-transversetemporal          93.6280     5.6757    77.0000   114.0000    37.0000 
 34 3035     16820     8607.4  wm-lh-insula                      88.0819     7.9500    30.0000   111.0000    81.0000 
 35 4001      5433     2759.4  wm-rh-bankssts                   101.6950     6.4853    83.0000   126.0000    43.0000 
 36 4002      6045     3097.0  wm-rh-caudalanteriorcingulate     95.1433     6.6892    51.0000   113.0000    62.0000 
 37 4003     10191     5315.6  wm-rh-caudalmiddlefrontal        102.0457     5.6928    67.0000   124.0000    57.0000 
 38 4005      4467     2327.8  wm-rh-cuneus                      96.2306     7.4594    72.0000   118.0000    46.0000 
 39 4006      1459      779.3  wm-rh-entorhinal                  81.1851     6.6352    63.0000   100.0000    37.0000 
 40 4007     11939     6121.9  wm-rh-fusiform                    92.9524     7.2372    47.0000   114.0000    67.0000 
 41 4008     20933    10962.4  wm-rh-inferiorparietal           106.1095     8.7770    69.0000   136.0000    67.0000 
 42 4009     11825     6164.1  wm-rh-inferiortemporal           102.8620     8.5701    70.0000   132.0000    62.0000 
 43 4010      5244     2698.0  wm-rh-isthmuscingulate            93.1785     7.2724    14.0000   109.0000    95.0000 
 44 4011     16312     8650.0  wm-rh-lateraloccipital           106.8518     8.0529    82.0000   136.0000    54.0000 
 45 4012     13104     6788.5  wm-rh-lateralorbitofrontal        95.9979     8.8071    59.0000   119.0000    60.0000 
 46 4013      9562     5013.5  wm-rh-lingual                     90.7477     7.6024    17.0000   120.0000   103.0000 
 47 4014      7615     4010.4  wm-rh-medialorbitofrontal         94.2801     9.2030    50.0000   117.0000    67.0000 
 48 4015     10981     5799.5  wm-rh-middletemporal             108.3779     8.2498    76.0000   136.0000    60.0000 
 49 4016      2578     1370.7  wm-rh-parahippocampal             85.1714     6.3241    58.0000   103.0000    45.0000 
 50 4017      7077     3668.0  wm-rh-paracentral                100.7601     6.7849    78.0000   131.0000    53.0000 
 51 4018      6017     3117.1  wm-rh-parsopercularis            105.2398     7.0865    79.0000   130.0000    51.0000 
 52 4019      2504     1346.1  wm-rh-parsorbitalis              107.0867     7.2267    83.0000   127.0000    44.0000 
 53 4020      7373     3815.4  wm-rh-parstriangularis           105.9281     7.1153    79.0000   128.0000    49.0000 
 54 4021      6386     3151.5  wm-rh-pericalcarine               92.5467    12.9296    12.0000   129.0000   117.0000 
 55 4022     10979     5986.1  wm-rh-postcentral                108.6390     8.5459    82.0000   140.0000    58.0000 
 56 4023      8417     4345.0  wm-rh-posteriorcingulate          94.6034     6.3497    43.0000   110.0000    67.0000 
 57 4024     24578    12894.7  wm-rh-precentral                 105.5288     8.3576    64.0000   138.0000    74.0000 
 58 4025     15163     7757.5  wm-rh-precuneus                   97.8763     6.9478    62.0000   126.0000    64.0000 
 59 4026      2904     1480.8  wm-rh-rostralanteriorcingulate    92.1877     6.5889    69.0000   111.0000    42.0000 
 60 4027     31776    16584.4  wm-rh-rostralmiddlefrontal       102.9610     6.4141    80.0000   130.0000    50.0000 
 61 4028     33924    17612.4  wm-rh-superiorfrontal             99.2270     6.7527    55.0000   122.0000    67.0000 
 62 4029     19846    10522.1  wm-rh-superiorparietal           105.4061     7.7826    73.0000   133.0000    60.0000 
 63 4030     12569     6687.3  wm-rh-superiortemporal           106.1784     8.0653    76.0000   129.0000    53.0000 
 64 4031     12762     6661.1  wm-rh-supramarginal              109.3328    10.3761    69.0000   145.0000    76.0000 
 65 4032       530      274.9  wm-rh-frontalpole                 99.6019     7.2645    79.0000   116.0000    37.0000 
 66 4033      1044      557.8  wm-rh-temporalpole                86.0661     7.7908    67.0000   108.0000    41.0000 
 67 4034       960      506.8  wm-rh-transversetemporal          96.7198     5.9309    80.0000   116.0000    36.0000 
 68 4035     17498     8954.9  wm-rh-insula                      91.1044     8.6429    32.0000   114.0000    82.0000 
 69 5001     48050    24443.5  Left-UnsegmentedWhiteMatter       92.8507     8.4229    14.0000   114.0000   100.0000 
 70 5002     48649    24905.3  Right-UnsegmentedWhiteMatter      94.8713     7.6790    23.0000   115.0000    92.0000 
