# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06 
# sysname  Linux
# hostname bc21113.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510482.0/freesurfer_template_autoreconall_sub06.job
# subjectname sub-06
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077221.939165, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054162.994070, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19937.280947, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222713.583223, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224673.332113, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447386.915336, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210661.386006, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210671.114006, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421332.500012, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50845.698415, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606222.122880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941946.412740, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918887.467645, mm^3
# Measure Mask, MaskVol, Mask Volume, 1376627.777386, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787542, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006433, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/12 02:45:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/11 20:30:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/11 20:30:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17785     9256.3  Left-Lateral-Ventricle            34.0813    10.9976    18.0000   104.0000    86.0000 
  2   5       334      225.3  Left-Inf-Lat-Vent                 49.0479    11.3200    15.0000    86.0000    71.0000 
  3   7     25554    13546.5  Left-Cerebellum-White-Matter      85.6450     7.3497    27.0000   114.0000    87.0000 
  4   8    104223    53342.8  Left-Cerebellum-Cortex            70.7089    12.2692    16.0000   113.0000    97.0000 
  5  10     12583     6253.9  Left-Thalamus                     90.0749     8.4868    31.0000   117.0000    86.0000 
  6  11      5584     2870.5  Left-Caudate                      80.5555     6.9707    52.0000   103.0000    51.0000 
  7  12      8457     4306.9  Left-Putamen                      86.6246     5.5341    33.0000   106.0000    73.0000 
  8  13      3471     1769.5  Left-Pallidum                     96.7393     5.3833    36.0000   109.0000    73.0000 
  9  14      1364      736.1  3rd-Ventricle                     38.9340    12.5939    20.0000    90.0000    70.0000 
 10  15      3311     1693.6  4th-Ventricle                     31.9613    10.7169    18.0000    77.0000    59.0000 
 11  16     41202    21331.6  Brain-Stem                        74.0213     9.4572    21.0000   104.0000    83.0000 
 12  17      7297     3656.6  Left-Hippocampus                  69.6230     7.7957    25.0000   101.0000    76.0000 
 13  18      2400     1217.5  Left-Amygdala                     68.9971     5.4229    40.0000    87.0000    47.0000 
 14  24      1422      734.5  CSF                               51.2187    14.7323    24.0000   115.0000    91.0000 
 15  26       846      439.1  Left-Accumbens-area               75.0000     4.5514    53.0000    94.0000    41.0000 
 16  28      7572     3769.8  Left-VentralDC                    88.2224     9.7269    24.0000   108.0000    84.0000 
 17  30        34       25.4  Left-vessel                       63.8824     7.4539    39.0000    74.0000    35.0000 
 18  31       717      362.1  Left-choroid-plexus               51.9888    11.1765    22.0000    91.0000    69.0000 
 19  43     19023     9800.7  Right-Lateral-Ventricle           33.2056    11.0058    18.0000    94.0000    76.0000 
 20  44       213      129.0  Right-Inf-Lat-Vent                44.1690    13.5476    18.0000    75.0000    57.0000 
 21  46     27739    14695.1  Right-Cerebellum-White-Matter     83.0060     7.0375    22.0000   109.0000    87.0000 
 22  47    106694    54762.4  Right-Cerebellum-Cortex           69.1448    11.9188    15.0000   108.0000    93.0000 
 23  49     12931     6416.0  Right-Thalamus                    90.0221     7.6693    30.0000   113.0000    83.0000 
 24  50      6964     3409.4  Right-Caudate                     82.7557     9.0223    38.0000   110.0000    72.0000 
 25  51      8615     4420.2  Right-Putamen                     85.5545     5.6956    54.0000   103.0000    49.0000 
 26  52      3242     1622.7  Right-Pallidum                    96.2724     4.0719    74.0000   108.0000    34.0000 
 27  53      7636     3856.7  Right-Hippocampus                 70.0237     7.5595    22.0000    99.0000    77.0000 
 28  54      2833     1476.5  Right-Amygdala                    68.3759     5.8718    37.0000    86.0000    49.0000 
 29  58      1172      571.2  Right-Accumbens-area              76.4898     5.1308    58.0000    95.0000    37.0000 
 30  60      7705     3801.5  Right-VentralDC                   87.1942     9.9791    35.0000   108.0000    73.0000 
 31  62        14       12.5  Right-vessel                      60.8571     6.3106    48.0000    69.0000    21.0000 
 32  63       868      424.6  Right-choroid-plexus              53.1694    10.8764    26.0000    81.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1230      595.3  WM-hypointensities                70.8098    10.5617    34.0000   111.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152       84.2  Optic-Chiasm                      72.8684    13.5308    38.0000   100.0000    62.0000 
 41 251      1905      923.7  CC_Posterior                      85.3722    21.1497    33.0000   118.0000    85.0000 
 42 252       997      460.8  CC_Mid_Posterior                  87.6078    20.8151    34.0000   115.0000    81.0000 
 43 253       806      372.5  CC_Central                        95.5074    15.9320    47.0000   111.0000    64.0000 
 44 254       846      402.8  CC_Mid_Anterior                   99.3381    14.8933    40.0000   112.0000    72.0000 
 45 255      1858      869.0  CC_Anterior                       96.7368    16.3692    18.0000   113.0000    95.0000 
