# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-03:14:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06 lh white 
# sysname  Linux
# hostname bc21113.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510482.0/freesurfer_template_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 02:44:01
# Measure Cortex, NumVert, Number of Vertices, 193149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82095.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37398, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077221.939165, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054162.994070, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054162.994070, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447386.915336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941946.412740, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918887.467645, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2712   1179   2888  2.332 0.575     0.077     0.017       26     1.9
caudalmiddlefrontal                      5476   2284   6394  2.441 0.479     0.074     0.014       35     3.3
cuneus                                   4207   1759   3753  1.950 0.414     0.095     0.024       42     4.1
entorhinal                               1018    433   1909  3.080 0.787     0.074     0.021        7     0.8
fusiform                                 6621   2864   8277  2.531 0.479     0.087     0.019       58     5.4
inferiorparietal                         7913   3348   8899  2.368 0.439     0.081     0.017       65     5.6
inferiortemporal                         7978   3492  11173  2.633 0.583     0.083     0.019       75     6.2
isthmuscingulate                         1808    771   1907  2.227 0.557     0.086     0.023       17     1.7
lateraloccipital                        11120   4634  11001  2.074 0.567     0.095     0.023      103    10.7
lateralorbitofrontal                     7709   3401   9498  2.509 0.588     0.093     0.023       86     7.6
lingual                                  5527   2417   4803  1.841 0.514     0.102     0.028       55     6.5
medialorbitofrontal                      3356   1462   3799  2.194 0.649     0.090     0.024       44     3.7
middletemporal                           9373   4012  13119  2.633 0.595     0.080     0.017       73     6.9
parahippocampal                          1722    734   2272  2.579 0.562     0.068     0.016       13     0.9
paracentral                              3593   1410   3715  2.353 0.480     0.067     0.014       18     2.1
parsopercularis                          3553   1477   4251  2.546 0.417     0.072     0.014       25     2.0
parsorbitalis                            1777    748   2499  2.668 0.503     0.073     0.014       12     1.1
parstriangularis                         3750   1613   4449  2.383 0.492     0.078     0.016       27     2.6
pericalcarine                            2922   1328   1903  1.609 0.434     0.100     0.025       25     3.1
postcentral                             11128   4403   9978  2.040 0.469     0.072     0.016       70     7.4
posteriorcingulate                       2925   1309   3171  2.172 0.632     0.092     0.022       31     2.6
precentral                              11691   4577  12725  2.544 0.464     0.066     0.013       62     6.3
precuneus                                7302   3218   8199  2.343 0.406     0.091     0.020       69     6.5
rostralanteriorcingulate                 3753   1596   4517  2.449 0.572     0.076     0.017       35     2.7
rostralmiddlefrontal                     9294   4106  10425  2.181 0.458     0.094     0.022       95     8.4
superiorfrontal                         19828   8591  24691  2.445 0.514     0.084     0.019      162    15.9
superiorparietal                         9892   4135  10318  2.198 0.418     0.077     0.014       73     6.2
superiortemporal                        11823   5119  16439  2.763 0.594     0.081     0.017       93     8.6
supramarginal                            8312   3574   9522  2.382 0.461     0.085     0.019       74     6.4
transversetemporal                       1011    407   1054  2.348 0.344     0.095     0.017        9     0.7
insula                                   4055   1696   5000  2.857 0.669     0.079     0.022       30     3.8
