
Raw <mean> +- <std> (using 'lh.curv'):                -0.03265 +- 0.1950 
       Raw Min:                                       -1.39556 at vertex 108849  
       Raw Max:                                        1.09105 at vertex 107380  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
       Raw Total Surface Area:                     80141.92188 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.39095 mm^2
       Raw Natural Surface Integral:               -1999.49194
       Raw Rectified Surface Integral:             12067.52344
       Raw Positive Surface Integral:               5034.01562
       Raw Negative Surface Integral:               7033.50781
       Raw Mean Natural Surface Integral:             -0.00975 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05887 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04941 across 101881 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.06821 across 103110 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02495 across 80141.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15058 across 80141.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12457 across 40411.308594 (50.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17703 across 39730.773438 (49.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7329 
       Raw Min:                                      -11.35360 at vertex 134551  
       Raw Max:                                       13.29446 at vertex 68824   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
       Raw Total Surface Area:                     80141.92188 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.39095 mm^2
       Raw Natural Surface Integral:                4525.88965
       Raw Rectified Surface Integral:            309864.43750
       Raw Positive Surface Integral:             157195.15625
       Raw Negative Surface Integral:             152669.26562
       Raw Mean Natural Surface Integral:              0.02208 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.51160 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.61564 across 97296 (47.46%) vertices
       Raw Mean Negative Surface Integral:             1.41761 across 107695 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05647 across 80141.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.86646 across 80141.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12374 across 38119.605469 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.63303 across 42022.542969 (52.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04754 +- 6.8028 mm^-2
         K Min:                                      -80.07132 at vertex 192428  
         K Max:                                     2853.38257 at vertex 192546  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
         K Total Surface Area:                     80141.92188 mm^2
         K Total Number of Vertices:                    204991
         K Average Vertex Area (Whole Surface):        0.39095 mm^2
         K Natural Surface Integral:                   8.48727
         K Rectified Surface Integral:              3898.92603
         K Positive Surface Integral:               1953.70667
         K Negative Surface Integral:               1945.21936
         K Mean Natural Surface Integral:              0.00004 across 204991 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01902 across 204991 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02008 across 97281 (47.46%) vertices
         K Mean Negative Surface Integral:             0.01806 across 107710 (52.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 80141.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04865 across 80141.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05645 across 34611.367188 (43.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.04272 across 45530.683594 (56.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04161 +- 0.4476 mm^-1
         H Min:                                      -16.64870 at vertex 75805   
         H Max:                                       71.87413 at vertex 192546  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
         H Total Surface Area:                     80141.92188 mm^2
         H Total Number of Vertices:                    204991
         H Average Vertex Area (Whole Surface):        0.39095 mm^2
         H Natural Surface Integral:               -1199.79822
         H Rectified Surface Integral:             15218.18945
         H Positive Surface Integral:               7009.19580
         H Negative Surface Integral:               8208.99414
         H Mean Natural Surface Integral:             -0.00585 across 204991 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07424 across 204991 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06180 across 113414 (55.33%) vertices
         H Mean Negative Surface Integral:             0.08964 across 91577 (44.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01497 across 80141.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18989 across 80141.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15174 across 46191.164062 (57.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.24179 across 33950.804688 (42.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09469 +- 0.8242 mm^-1
        k1 Min:                                      -30.16855 at vertex 75805   
        k1 Max:                                      119.96268 at vertex 192546  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
        k1 Total Surface Area:                     80141.92188 mm^2
        k1 Total Number of Vertices:                    204991
        k1 Average Vertex Area (Whole Surface):        0.39095 mm^2
        k1 Natural Surface Integral:               -3473.43970
        k1 Rectified Surface Integral:             31736.22852
        k1 Positive Surface Integral:              14131.39453
        k1 Negative Surface Integral:              17604.83398
        k1 Mean Natural Surface Integral:             -0.01694 across 204991 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15482 across 204991 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12460 across 113414 (55.33%) vertices
        k1 Mean Negative Surface Integral:             0.19224 across 91577 (44.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04334 across 80141.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39600 across 80141.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30593 across 46191.164062 (57.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51854 across 33950.804688 (42.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01147 +- 0.1574 mm^-1
        k2 Min:                                       -6.41954 at vertex 192428  
        k2 Max:                                       23.78559 at vertex 192546  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
        k2 Total Surface Area:                     80141.92188 mm^2
        k2 Total Number of Vertices:                    204991
        k2 Average Vertex Area (Whole Surface):        0.39095 mm^2
        k2 Natural Surface Integral:                1073.84338
        k2 Rectified Surface Integral:              7037.53467
        k2 Positive Surface Integral:               4055.68896
        k2 Negative Surface Integral:               2981.84570
        k2 Mean Natural Surface Integral:              0.00524 across 204991 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03433 across 204991 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03528 across 114958 (56.08%) vertices
        k2 Mean Negative Surface Integral:             0.03312 across 90033 (43.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01340 across 80141.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08781 across 80141.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09033 across 44897.246094 (56.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08460 across 35244.894531 (43.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61819 +- 26.9588 mm^-2
         S Min:                                        0.00000 at vertex 566     
         S Max:                                     9250.03320 at vertex 192546  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
         S Total Surface Area:                     80141.92188 mm^2
         S Total Number of Vertices:                    204991
         S Average Vertex Area (Whole Surface):        0.39095 mm^2
         S Natural Surface Integral:               26726.42188
         S Rectified Surface Integral:             26726.42188
         S Positive Surface Integral:              26726.42188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13038 across 204991 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13038 across 204991 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13038 across 204991 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33349 across 80141.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33349 across 80141.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33349 across 80141.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34282 +- 0.4890 mm^-2
         C Min:                                        0.00337 at vertex 126491  
         C Max:                                       86.47774 at vertex 192546  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
         C Total Surface Area:                     80141.92188 mm^2
         C Total Number of Vertices:                    204991
         C Average Vertex Area (Whole Surface):        0.39095 mm^2
         C Natural Surface Integral:               23388.15234
         C Rectified Surface Integral:             23388.15234
         C Positive Surface Integral:              23388.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11409 across 204991 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11409 across 204991 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11409 across 204991 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29184 across 80141.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29184 across 80141.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29184 across 80141.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.71327 +- 38.9351 mm^-2
        BE Min:                                        0.00002 at vertex 126491  
        BE Max:                                    14956.79785 at vertex 192546  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
        BE Total Surface Area:                     80141.92188 mm^2
        BE Total Number of Vertices:                    204991
        BE Average Vertex Area (Whole Surface):        0.39095 mm^2
        BE Natural Surface Integral:               26743.03906
        BE Rectified Surface Integral:             26743.03906
        BE Positive Surface Integral:              26743.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13046 across 204991 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13046 across 204991 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13046 across 204991 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33370 across 80141.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33370 across 80141.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33370 across 80141.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59054 +- 31.6028 mm^-2
        FI Min:                                        0.00000 at vertex 566     
        FI Max:                                    11537.66113 at vertex 192546  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67536 +- 0.10917 mm
        FI Total Surface Area:                     80141.92188 mm^2
        FI Total Number of Vertices:                    204991
        FI Average Vertex Area (Whole Surface):        0.39095 mm^2
        FI Natural Surface Integral:               21643.43164
        FI Rectified Surface Integral:             21643.43164
        FI Positive Surface Integral:              21643.43164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10558 across 204991 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10558 across 204991 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10558 across 204991 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27006 across 80141.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27006 across 80141.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27006 across 80141.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1722.32959
curv -- Intrinsic Curvature Index - positive (ICIp):    155.47104
curv -- Intrinsic Curvature Index - negative (ICIn):    154.79564
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67540

Mean across 10 curvatures: 2.1549e-01 +- 3.0116e-01


