# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-03:31:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06 rh white 
# sysname  Linux
# hostname bc21113.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510482.0/freesurfer_template_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 03:31:23
# Measure Cortex, NumVert, Number of Vertices, 211690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89285.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077221.939165, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054162.994070, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054162.994070, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447386.915336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941946.412740, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918887.467645, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1624    516   1536  2.103 0.470     0.079     0.026       17     1.7
BA2_exvivo                               4958   2017   3941  2.006 0.302     0.065     0.013       24     3.1
BA3a_exvivo                              1474    618    794  1.673 0.315     0.081     0.020       10     1.1
BA3b_exvivo                              2812   1080   2016  1.702 0.425     0.056     0.011       13     1.3
BA4a_exvivo                              2407    823   2477  2.523 0.317     0.054     0.013       11     1.3
BA4p_exvivo                              1804    709   1640  2.431 0.333     0.056     0.011        7     0.8
BA6_exvivo                              12306   4884  14185  2.468 0.486     0.072     0.015       84     7.8
BA44_exvivo                              5738   2408   6629  2.546 0.433     0.075     0.014       35     3.6
BA45_exvivo                              7210   3101   8807  2.423 0.524     0.086     0.019       59     6.0
V1_exvivo                                6118   2581   4423  1.600 0.546     0.096     0.030       59     7.4
V2_exvivo                               11729   4964  10623  1.942 0.511     0.099     0.028      118    13.4
MT_exvivo                                2867   1198   2959  2.284 0.526     0.087     0.022       21     2.8
perirhinal_exvivo                         585    271   1151  3.029 0.645     0.090     0.021        5     0.6
entorhinal_exvivo                         979    434   2225  3.481 0.745     0.065     0.014        5     0.5
