# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-00:21:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-001.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-001.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 23:52:34
# Measure Cortex, NumVert, Number of Vertices, 193222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84222.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33817, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079654.451281, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055945.266155, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055945.266155, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452759.060932, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946802.732971, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923093.547845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2710   1210   2891  2.294 0.549     0.081     0.023       27     2.3
caudalmiddlefrontal                      5477   2360   6467  2.396 0.485     0.079     0.019       37     4.3
cuneus                                   4200   1811   3822  1.932 0.415     0.098     0.028       40     4.9
entorhinal                               1033    457   1967  2.898 0.829     0.093     0.032        9     1.3
fusiform                                 6640   2950   8303  2.441 0.499     0.090     0.024       56     6.6
inferiorparietal                         7907   3421   8927  2.330 0.435     0.082     0.020       67     6.3
inferiortemporal                         7970   3516  11027  2.562 0.582     0.084     0.023       78     7.0
isthmuscingulate                         1872    823   1981  2.172 0.571     0.089     0.026       17     2.0
lateraloccipital                        11125   4737  10989  2.046 0.526     0.096     0.025      103    11.6
lateralorbitofrontal                     7630   3439   9314  2.422 0.574     0.096     0.029       90     8.5
lingual                                  5528   2520   4840  1.801 0.472     0.108     0.036       59     8.0
medialorbitofrontal                      3394   1467   3644  2.120 0.652     0.097     0.034       53     4.7
middletemporal                           9376   4097  13045  2.569 0.586     0.082     0.020       75     7.8
parahippocampal                          1705    753   2267  2.456 0.620     0.085     0.029       16     1.7
paracentral                              3591   1457   3777  2.337 0.476     0.074     0.018       21     2.9
parsopercularis                          3551   1515   4296  2.525 0.417     0.075     0.017       24     2.5
parsorbitalis                            1770    768   2509  2.632 0.496     0.076     0.017       12     1.3
parstriangularis                         3760   1664   4526  2.347 0.497     0.081     0.019       30     3.0
pericalcarine                            2918   1383   1955  1.603 0.411     0.106     0.031       25     3.9
postcentral                             11136   4485  10311  2.070 0.424     0.075     0.019       78     8.9
posteriorcingulate                       2948   1371   3261  2.151 0.609     0.096     0.031       31     3.5
precentral                              11693   4651  13018  2.555 0.460     0.071     0.017       67     8.3
precuneus                                7306   3334   8294  2.286 0.410     0.095     0.026       67     7.6
rostralanteriorcingulate                 3781   1621   4587  2.423 0.575     0.079     0.022       37     3.4
rostralmiddlefrontal                     9280   4191  10573  2.165 0.467     0.095     0.024       97     9.2
superiorfrontal                         19832   8879  25152  2.420 0.494     0.087     0.021      169    17.7
superiorparietal                         9890   4261  10506  2.178 0.410     0.080     0.017       75     7.3
superiortemporal                        11826   5214  16338  2.708 0.599     0.084     0.022       94    10.4
supramarginal                            8308   3670   9599  2.352 0.445     0.087     0.021       76     6.9
transversetemporal                       1010    422   1056  2.303 0.325     0.097     0.030        9     1.1
insula                                   4055   1776   5093  2.815 0.669     0.090     0.032       32     5.3
