# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-00:30:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-001.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-001.long.sub-06
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 00:29:52
# Measure Cortex, NumVert, Number of Vertices, 204991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88822.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079654.451281, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055945.266155, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055945.266155, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452759.060932, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946802.732971, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923093.547845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    400   1204  2.129 0.425     0.080     0.029       13     1.4
BA2_exvivo                               2596   1055   2478  2.142 0.390     0.073     0.015       14     1.7
BA3a_exvivo                              1196    505    682  1.806 0.299     0.080     0.019        6     1.1
BA3b_exvivo                              2108    849   1516  1.757 0.292     0.057     0.013        8     1.2
BA4a_exvivo                              2448    878   2725  2.706 0.437     0.063     0.018       13     1.6
BA4p_exvivo                              1447    593   1384  2.541 0.316     0.074     0.019        7     1.2
BA6_exvivo                               8449   3443  10538  2.547 0.508     0.075     0.017       55     6.1
BA44_exvivo                              2449   1057   2798  2.460 0.364     0.068     0.013       14     1.4
BA45_exvivo                              2137    952   3088  2.554 0.447     0.089     0.022       22     2.0
V1_exvivo                                5589   2588   4568  1.713 0.487     0.108     0.034       55     8.1
V2_exvivo                                5824   2584   4793  1.725 0.426     0.110     0.035       66     8.4
MT_exvivo                                 605    254    672  2.312 0.364     0.081     0.017        4     0.5
perirhinal_exvivo                         482    236    902  2.812 0.575     0.108     0.037        6     0.7
entorhinal_exvivo                         663    300   1217  3.145 0.705     0.076     0.021        3     0.6
