
Raw <mean> +- <std> (using 'lh.curv'):                -0.03367 +- 0.1940 
       Raw Min:                                       -1.39556 at vertex 108849  
       Raw Max:                                        1.09105 at vertex 107380  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
       Raw Total Surface Area:                     82192.33594 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.40096 mm^2
       Raw Natural Surface Integral:               -1762.39966
       Raw Rectified Surface Integral:             12005.64062
       Raw Positive Surface Integral:               5121.62061
       Raw Negative Surface Integral:               6884.02002
       Raw Mean Natural Surface Integral:             -0.00860 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05857 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05034 across 101737 (49.63%) vertices
       Raw Mean Negative Surface Integral:             0.06667 across 103254 (50.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02144 across 82192.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14607 across 82192.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12186 across 42027.796875 (51.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17139 across 40164.949219 (48.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7691 
       Raw Min:                                      -11.48357 at vertex 14371   
       Raw Max:                                       13.48490 at vertex 37687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
       Raw Total Surface Area:                     82192.33594 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.40096 mm^2
       Raw Natural Surface Integral:                5717.10938
       Raw Rectified Surface Integral:            316316.50000
       Raw Positive Surface Integral:             161016.79688
       Raw Negative Surface Integral:             155299.68750
       Raw Mean Natural Surface Integral:              0.02789 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54307 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66086 across 96948 (47.29%) vertices
       Raw Mean Negative Surface Integral:             1.43739 across 108043 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06956 across 82192.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.84850 across 82192.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.13618 across 38928.855469 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.58959 across 43263.941406 (52.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04955 +- 6.9326 mm^-2
         K Min:                                      -80.07132 at vertex 192428  
         K Max:                                     2853.38257 at vertex 192546  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
         K Total Surface Area:                     82192.33594 mm^2
         K Total Number of Vertices:                    204991
         K Average Vertex Area (Whole Surface):        0.40096 mm^2
         K Natural Surface Integral:                   8.73355
         K Rectified Surface Integral:              4035.84155
         K Positive Surface Integral:               2022.28760
         K Negative Surface Integral:               2013.55396
         K Mean Natural Surface Integral:              0.00004 across 204991 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01969 across 204991 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02106 across 96031 (46.85%) vertices
         K Mean Negative Surface Integral:             0.01848 across 108960 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82192.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04910 across 82192.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05761 across 35104.640625 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04276 across 47088.027344 (57.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05500 +- 0.4818 mm^-1
         H Min:                                      -17.68324 at vertex 116748  
         H Max:                                       71.87413 at vertex 192546  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
         H Total Surface Area:                     82192.33594 mm^2
         H Total Number of Vertices:                    204991
         H Average Vertex Area (Whole Surface):        0.40096 mm^2
         H Natural Surface Integral:               -1216.48926
         H Rectified Surface Integral:             15787.27344
         H Positive Surface Integral:               7285.39209
         H Negative Surface Integral:               8501.88184
         H Mean Natural Surface Integral:             -0.00593 across 204991 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07701 across 204991 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06469 across 112616 (54.94%) vertices
         H Mean Negative Surface Integral:             0.09204 across 92375 (45.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01480 across 82192.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19208 across 82192.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15174 across 48010.828125 (58.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.24872 across 34182.093750 (41.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12141 +- 0.8955 mm^-1
        k1 Min:                                      -33.97653 at vertex 116748  
        k1 Max:                                      119.96268 at vertex 192546  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
        k1 Total Surface Area:                     82192.33594 mm^2
        k1 Total Number of Vertices:                    204991
        k1 Average Vertex Area (Whole Surface):        0.40096 mm^2
        k1 Natural Surface Integral:               -3560.83984
        k1 Rectified Surface Integral:             32962.04297
        k1 Positive Surface Integral:              14700.60254
        k1 Negative Surface Integral:              18261.44141
        k1 Mean Natural Surface Integral:             -0.01737 across 204991 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.16080 across 204991 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13054 across 112616 (54.94%) vertices
        k1 Mean Negative Surface Integral:             0.19769 across 92375 (45.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04332 across 82192.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40104 across 82192.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30619 across 48010.828125 (58.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53424 across 34182.093750 (41.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01140 +- 0.1580 mm^-1
        k2 Min:                                       -6.41954 at vertex 192428  
        k2 Max:                                       23.78559 at vertex 192546  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
        k2 Total Surface Area:                     82192.33594 mm^2
        k2 Total Number of Vertices:                    204991
        k2 Average Vertex Area (Whole Surface):        0.40096 mm^2
        k2 Natural Surface Integral:                1127.86145
        k2 Rectified Surface Integral:              7233.77881
        k2 Positive Surface Integral:               4180.82031
        k2 Negative Surface Integral:               3052.95874
        k2 Mean Natural Surface Integral:              0.00550 across 204991 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03529 across 204991 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03649 across 114590 (55.90%) vertices
        k2 Mean Negative Surface Integral:             0.03377 across 90401 (44.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01372 across 82192.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08801 across 82192.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09087 across 46006.605469 (55.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08437 across 36186.222656 (44.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.74258 +- 28.7156 mm^-2
         S Min:                                        0.00000 at vertex 100     
         S Max:                                     9250.03320 at vertex 192546  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
         S Total Surface Area:                     82192.33594 mm^2
         S Total Number of Vertices:                    204991
         S Average Vertex Area (Whole Surface):        0.40096 mm^2
         S Natural Surface Integral:               30055.19727
         S Rectified Surface Integral:             30055.19727
         S Positive Surface Integral:              30055.19727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14662 across 204991 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14662 across 204991 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14662 across 204991 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36567 across 82192.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36567 across 82192.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36567 across 82192.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36131 +- 0.5388 mm^-2
         C Min:                                        0.00210 at vertex 201739  
         C Max:                                       86.47774 at vertex 192546  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
         C Total Surface Area:                     82192.33594 mm^2
         C Total Number of Vertices:                    204991
         C Average Vertex Area (Whole Surface):        0.40096 mm^2
         C Natural Surface Integral:               24285.47266
         C Rectified Surface Integral:             24285.47266
         C Positive Surface Integral:              24285.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11847 across 204991 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11847 across 204991 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11847 across 204991 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29547 across 82192.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29547 across 82192.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29547 across 82192.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.84168 +- 40.4701 mm^-2
        BE Min:                                        0.00001 at vertex 201739  
        BE Max:                                    14956.79785 at vertex 192546  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
        BE Total Surface Area:                     82192.33594 mm^2
        BE Total Number of Vertices:                    204991
        BE Average Vertex Area (Whole Surface):        0.40096 mm^2
        BE Natural Surface Integral:               30072.31055
        BE Rectified Surface Integral:             30072.31055
        BE Positive Surface Integral:              30072.31055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14670 across 204991 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14670 across 204991 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14670 across 204991 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36588 across 82192.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36588 across 82192.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36588 across 82192.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.71348 +- 33.2097 mm^-2
        FI Min:                                        0.00000 at vertex 100     
        FI Max:                                    11537.66113 at vertex 192546  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68501 +- 0.12629 mm
        FI Total Surface Area:                     82192.33594 mm^2
        FI Total Number of Vertices:                    204991
        FI Average Vertex Area (Whole Surface):        0.40096 mm^2
        FI Natural Surface Integral:               24818.04883
        FI Rectified Surface Integral:             24818.04883
        FI Positive Surface Integral:              24818.04883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12107 across 204991 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12107 across 204991 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12107 across 204991 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30195 across 82192.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30195 across 82192.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30195 across 82192.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1974.95752
curv -- Intrinsic Curvature Index - positive (ICIp):    160.92853
curv -- Intrinsic Curvature Index - negative (ICIn):    160.23354
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69499

Mean across 10 curvatures: 2.5099e-01 +- 3.5930e-01


