# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-008 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451890.0/freesurfer_crosssectional_autorecon3_sub06_ses008.job
# subjectname sub-06_ses-008
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981005.864097, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955546.077554, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21998.726012, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 180137.483574, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176930.327295, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357067.810869, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205314.360234, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205906.734056, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411221.094290, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53690.981467, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 520570.665519, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 847394.591841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821934.805298, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333298.306915, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.687206, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933991, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 10:35:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 05:19:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 05:19:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19723    10147.2  Left-Lateral-Ventricle            31.8182    11.2212    11.0000    96.0000    85.0000 
  2   5       497      289.2  Left-Inf-Lat-Vent                 46.4366    12.7572    11.0000    83.0000    72.0000 
  3   7     24388    12775.8  Left-Cerebellum-White-Matter      82.5505     9.1076    22.0000   114.0000    92.0000 
  4   8    103390    53040.6  Left-Cerebellum-Cortex            69.5808    13.8875     0.0000   118.0000   118.0000 
  5  10     14381     7264.5  Left-Thalamus                     82.6312     8.4697    21.0000   105.0000    84.0000 
  6  11      6049     3011.7  Left-Caudate                      76.1680     8.0435    46.0000   105.0000    59.0000 
  7  12      8658     4370.9  Left-Putamen                      80.3687     6.0116    45.0000   102.0000    57.0000 
  8  13      3674     1837.9  Left-Pallidum                     86.1385     5.9704    25.0000   105.0000    80.0000 
  9  14      1616      838.0  3rd-Ventricle                     34.6405    12.7521    12.0000    75.0000    63.0000 
 10  15      3642     1862.5  4th-Ventricle                     30.3674    10.2975    10.0000    79.0000    69.0000 
 11  16     41237    21423.0  Brain-Stem                        68.2175     8.9761    18.0000   102.0000    84.0000 
 12  17      7421     3638.0  Left-Hippocampus                  64.5922     8.4221    15.0000   103.0000    88.0000 
 13  18      2557     1276.0  Left-Amygdala                     64.5518     6.7866    37.0000    93.0000    56.0000 
 14  24      1502      739.1  CSF                               46.6172    14.7751    17.0000   103.0000    86.0000 
 15  26       908      454.8  Left-Accumbens-area               69.3921     5.8060    44.0000    88.0000    44.0000 
 16  28      7772     3925.8  Left-VentralDC                    78.9970     9.2734     7.0000   108.0000   101.0000 
 17  30        39       25.3  Left-vessel                       52.7436    11.0208    25.0000    67.0000    42.0000 
 18  31       864      407.9  Left-choroid-plexus               49.3032    11.9303    15.0000    88.0000    73.0000 
 19  43     20451    10473.8  Right-Lateral-Ventricle           31.2050    10.8829    11.0000    94.0000    83.0000 
 20  44       353      216.2  Right-Inf-Lat-Vent                45.3456    12.7627    15.0000    77.0000    62.0000 
 21  46     22096    11543.5  Right-Cerebellum-White-Matter     80.1236     9.1067    18.0000   119.0000   101.0000 
 22  47    111090    57095.1  Right-Cerebellum-Cortex           70.1011    14.3745     0.0000   121.0000   121.0000 
 23  49     14024     7035.0  Right-Thalamus                    81.8475     8.3172    31.0000   107.0000    76.0000 
 24  50      7785     3853.0  Right-Caudate                     79.7317    10.3343    30.0000   111.0000    81.0000 
 25  51      8379     4250.5  Right-Putamen                     80.3585     6.2255    40.0000   105.0000    65.0000 
 26  52      3686     1852.2  Right-Pallidum                    87.9826     5.4446    60.0000   108.0000    48.0000 
 27  53      7407     3689.1  Right-Hippocampus                 65.8551     8.0144    20.0000   101.0000    81.0000 
 28  54      2754     1388.6  Right-Amygdala                    63.8293     7.1332    24.0000    91.0000    67.0000 
 29  58      1192      594.4  Right-Accumbens-area              72.6032     6.8727    48.0000    96.0000    48.0000 
 30  60      8220     4099.6  Right-VentralDC                   79.0264     9.5693    25.0000   103.0000    78.0000 
 31  62        12        7.1  Right-vessel                      61.0000     9.7328    43.0000    73.0000    30.0000 
 32  63      1079      521.4  Right-choroid-plexus              50.0352    11.5495    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1606      776.6  WM-hypointensities                73.9689    11.2181    27.0000   120.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      101.1  Optic-Chiasm                      68.3468    11.0008    40.0000    93.0000    53.0000 
 41 251       895      423.5  CC_Posterior                      78.6782    20.1324    25.0000   111.0000    86.0000 
 42 252       809      371.2  CC_Mid_Posterior                  82.9135    16.7809    25.0000   109.0000    84.0000 
 43 253       717      339.2  CC_Central                        90.9024    13.9387    44.0000   107.0000    63.0000 
 44 254       746      360.7  CC_Mid_Anterior                   93.5255    13.1795    43.0000   111.0000    68.0000 
 45 255      1502      735.5  CC_Anterior                       93.3502    12.9295    16.0000   114.0000    98.0000 
