# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981005.864096879959, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955546.077553689480, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 847394.591841220856, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821934.805298030376, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53690.981467306614, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 180137.483574172424, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176930.327294719144, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357067.810868891538, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 520570.665519448579, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205314.360234171152, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205906.734055846930, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411221.094290018082, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333298.306914627552, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1605369.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955546.077553689480, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21998.726012051105, mm^3
