# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:51:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-008 lh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451890.0/freesurfer_crosssectional_autorecon3_sub06_ses008.job
# anatomy_type surface
# subjectname sub-06_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:52:40
# Measure Cortex, NumVert, Number of Vertices, 193618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83685.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12637, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981005.864097, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955546.077554, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955546.077554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357067.810869, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 847394.591841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821934.805298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2114    894   1862  2.267 0.480     0.075     0.018       11     1.7
caudalanteriorcingulate                  1556    723   1663  2.199 0.576     0.088     0.027       18     1.7
caudalmiddlefrontal                      5307   2272   5070  2.151 0.535     0.078     0.020       37     4.4
cuneus                                   3104   1351   2340  1.687 0.458     0.101     0.030       32     3.9
entorhinal                                809    385    839  2.072 0.615     0.098     0.030        9     1.0
fusiform                                 6475   3013   6242  2.120 0.449     0.096     0.029       68     7.7
inferiorparietal                         7704   3315   5795  1.868 0.542     0.082     0.021       63     6.3
inferiortemporal                         8582   3687   8633  2.282 0.549     0.087     0.028       89     9.7
isthmuscingulate                         2013    877   1745  2.078 0.599     0.090     0.030       19     2.3
lateraloccipital                        11459   4817   8048  1.669 0.551     0.097     0.028      104    13.1
lateralorbitofrontal                     6741   3057   6988  2.336 0.586     0.090     0.026       66     7.3
lingual                                  5208   2476   4061  1.736 0.467     0.110     0.036       59     7.6
medialorbitofrontal                      4310   1957   4010  2.026 0.537     0.095     0.036       58     5.5
middletemporal                           7596   3295   8468  2.321 0.627     0.091     0.031       71     9.5
parahippocampal                          1457    657   1647  2.328 0.566     0.086     0.034       15     1.5
paracentral                              3094   1215   2601  2.010 0.541     0.069     0.017       14     2.2
parsopercularis                          3927   1675   4166  2.379 0.511     0.074     0.017       25     2.9
parsorbitalis                            1852    839   2219  2.333 0.459     0.101     0.030       22     2.3
parstriangularis                         3301   1401   3531  2.366 0.430     0.080     0.020       26     2.6
pericalcarine                            2846   1349   1868  1.666 0.452     0.101     0.032       26     3.7
postcentral                             10069   3957   7379  1.783 0.496     0.074     0.021       69     8.2
posteriorcingulate                       2685   1209   2525  2.042 0.682     0.093     0.028       25     2.7
precentral                              12057   4712  10090  2.127 0.628     0.072     0.019       70     9.7
precuneus                                7403   3335   6547  2.107 0.478     0.093     0.025       69     7.4
rostralanteriorcingulate                 2260   1012   2090  2.109 0.608     0.085     0.023       28     2.0
rostralmiddlefrontal                    13502   5967  14470  2.268 0.492     0.091     0.023      130    12.7
superiorfrontal                         17967   7822  20038  2.463 0.563     0.083     0.021      134    15.3
superiorparietal                        12127   5085   9106  1.847 0.488     0.081     0.019       93     9.6
superiortemporal                         9623   4156  10039  2.406 0.638     0.083     0.023       74     8.9
supramarginal                            9330   3976   7192  1.916 0.509     0.086     0.022       88     8.4
frontalpole                               533    255    695  2.245 0.477     0.111     0.036        9     0.6
temporalpole                              974    491   1806  3.109 0.701     0.105     0.041        9     1.6
transversetemporal                       1002    428    846  2.028 0.401     0.099     0.029        9     1.1
insula                                   4631   2024   5498  2.846 0.805     0.096     0.036       43     6.7
