# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:53:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-008 lh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451890.0/freesurfer_crosssectional_autorecon3_sub06_ses008.job
# anatomy_type surface
# subjectname sub-06_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:32:47
# Measure Cortex, NumVert, Number of Vertices, 193618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83685.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12637, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981005.864097, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955546.077554, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955546.077554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357067.810869, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 847394.591841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821934.805298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2256   1022   2422  2.234 0.522     0.093     0.025       25     2.2
G_and_S_occipital_inf                    2513   1101   2508  2.068 0.607     0.099     0.027       25     2.6
G_and_S_paracentral                      2375    860   1901  1.890 0.612     0.067     0.019       13     1.8
G_and_S_subcentral                       2868   1210   2741  2.188 0.551     0.088     0.024       24     2.8
G_and_S_transv_frontopol                 1451    674   1725  2.309 0.488     0.107     0.033       24     1.8
G_and_S_cingul-Ant                       4005   1789   3967  2.342 0.572     0.076     0.019       33     3.1
G_and_S_cingul-Mid-Ant                   2012    890   2175  2.549 0.478     0.080     0.024       18     1.9
G_and_S_cingul-Mid-Post                  2300   1016   2322  2.320 0.587     0.084     0.027       15     2.1
G_cingul-Post-dorsal                      692    325    726  2.033 0.656     0.102     0.031        8     0.9
G_cingul-Post-ventral                     422    200    462  2.173 0.615     0.097     0.037        6     0.5
G_cuneus                                 3108   1388   2383  1.608 0.489     0.105     0.034       36     4.2
G_front_inf-Opercular                    2408   1048   3166  2.460 0.502     0.082     0.020       22     2.0
G_front_inf-Orbital                       807    328   1179  2.588 0.476     0.077     0.024        6     0.7
G_front_inf-Triangul                     1851    798   2409  2.432 0.509     0.093     0.026       21     1.8
G_front_middle                           7362   3227   9150  2.316 0.538     0.095     0.026       83     7.5
G_front_sup                             11727   5135  14306  2.438 0.615     0.091     0.024      112    11.5
G_Ins_lg_and_S_cent_ins                   859    365   1178  3.119 0.987     0.104     0.046       12     1.4
G_insular_short                          1053    491   1933  3.289 0.773     0.115     0.045       14     2.0
G_occipital_middle                       3038   1278   1905  1.403 0.473     0.101     0.028       36     3.3
G_occipital_sup                          2259    889   1658  1.673 0.588     0.090     0.028       20     2.4
G_oc-temp_lat-fusifor                    2416   1168   2674  2.122 0.512     0.108     0.036       29     3.4
G_oc-temp_med-Lingual                    3564   1780   2880  1.594 0.454     0.127     0.046       52     6.5
G_oc-temp_med-Parahip                    1833    887   2270  2.228 0.620     0.102     0.039       26     2.5
G_orbital                                4005   1928   4867  2.239 0.626     0.102     0.033       60     4.9
G_pariet_inf-Angular                     3442   1528   2835  1.662 0.552     0.092     0.027       43     3.3
G_pariet_inf-Supramar                    4484   1890   3641  1.859 0.571     0.091     0.024       49     4.3
G_parietal_sup                           4558   1932   3639  1.730 0.541     0.088     0.023       50     4.0
G_postcentral                            3803   1370   2510  1.555 0.452     0.076     0.024       33     3.3
G_precentral                             4597   1612   3866  1.976 0.733     0.074     0.024       36     4.1
G_precuneus                              3510   1645   3658  2.059 0.563     0.104     0.030       48     4.0
G_rectus                                 1301    628   1528  1.980 0.520     0.110     0.048       33     1.9
G_subcallosal                            1064    484    998  2.239 0.674     0.123     0.063       16     2.2
G_temp_sup-G_T_transv                     738    312    752  2.176 0.615     0.095     0.031        7     0.8
G_temp_sup-Lateral                       3162   1366   4197  2.509 0.577     0.092     0.028       36     3.3
G_temp_sup-Plan_polar                    1321    592   1859  3.063 0.897     0.090     0.031        9     1.8
G_temp_sup-Plan_tempo                    1942    849   1797  2.153 0.501     0.093     0.025       21     2.1
G_temporal_inf                           4280   1855   5122  2.393 0.610     0.100     0.037       65     6.2
G_temporal_middle                        4392   1939   5394  2.298 0.690     0.108     0.043       57     7.4
Lat_Fis-ant-Horizont                      704    282    520  2.212 0.356     0.056     0.010        2     0.3
Lat_Fis-ant-Vertical                      728    314    566  2.322 0.453     0.073     0.014        3     0.5
Lat_Fis-post                             1676    710   1114  2.012 0.379     0.083     0.022        9     1.6
Pole_occipital                           3122   1338   2023  1.449 0.487     0.107     0.037       33     4.6
Pole_temporal                            2232   1154   3545  2.526 0.623     0.107     0.038       28     3.2
S_calcarine                              3252   1487   2249  1.846 0.427     0.091     0.026       23     3.5
S_central                                4463   1866   3123  2.007 0.508     0.069     0.016       15     3.3
S_cingul-Marginalis                      1426    608   1019  1.960 0.348     0.073     0.016        7     1.0
S_circular_insula_ant                     912    382    930  2.878 0.456     0.069     0.017        3     0.7
S_circular_insula_inf                    1919    801   1660  2.756 0.589     0.070     0.019        8     1.7
S_circular_insula_sup                    2268    942   1769  2.380 0.401     0.070     0.018        7     1.9
S_collat_transv_ant                      1841    788   1466  2.094 0.492     0.080     0.020       15     1.7
S_collat_transv_post                     1018    427    590  1.863 0.319     0.096     0.027        7     1.3
S_front_inf                              3227   1394   2417  2.036 0.399     0.076     0.017       16     2.4
S_front_middle                           2574   1111   2150  2.226 0.372     0.084     0.018       15     2.1
S_front_sup                              5034   2196   4927  2.390 0.486     0.076     0.018       28     3.8
S_interm_prim-Jensen                      673    294    471  1.910 0.333     0.076     0.015        4     0.5
S_intrapariet_and_P_trans                4899   2050   3391  1.964 0.339     0.068     0.012       20     2.7
S_oc_middle_and_Lunatus                  1584    671    942  1.746 0.377     0.079     0.018        7     1.3
S_oc_sup_and_transversal                 1803    757   1295  2.045 0.409     0.081     0.021       11     1.5
S_occipital_ant                           934    386    579  1.904 0.332     0.078     0.018        4     0.8
S_oc-temp_lat                            1459    604   1112  2.320 0.361     0.068     0.016        5     1.1
S_oc-temp_med_and_Lingual                2849   1229   2195  2.075 0.440     0.079     0.020       16     2.3
S_orbital_lateral                         427    190    379  2.185 0.380     0.082     0.016        3     0.4
S_orbital_med-olfact                     1105    491    855  2.050 0.523     0.091     0.023        8     1.3
S_orbital-H_Shaped                       2676   1193   2558  2.351 0.488     0.092     0.024       20     2.9
S_parieto_occipital                      2612   1137   1986  2.107 0.446     0.089     0.022       18     2.5
S_pericallosal                           2162    904   1196  1.611 0.450     0.087     0.024       19     2.1
S_postcentral                            4722   1993   3397  2.030 0.391     0.075     0.017       25     3.3
S_precentral-inf-part                    2894   1183   2180  2.166 0.531     0.059     0.011        8     1.5
S_precentral-sup-part                    2302    945   1743  2.122 0.441     0.067     0.014        9     1.4
S_suborbital                             1110    487    809  1.958 0.471     0.078     0.018        5     0.9
S_subparietal                            1671    717   1258  2.169 0.405     0.080     0.019        7     1.4
S_temporal_inf                           3113   1289   2331  2.191 0.401     0.068     0.015       11     2.2
S_temporal_sup                           7923   3342   6314  2.209 0.462     0.070     0.016       35     5.5
S_temporal_transverse                     526    224    356  2.040 0.416     0.088     0.017        3     0.4
