# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:52:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-008 lh pial 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job
# anatomy_type surface
# subjectname sub-06_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:53:36
# Measure Cortex, NumVert, Number of Vertices, 193618, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101798, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30131, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060640.975785, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035181.189242, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035181.189242, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437938.133162, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927243.203861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901783.417318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2114    804   2039  2.338 0.426     0.093     0.034       56     2.6
caudalanteriorcingulate                  1556    886   1877  2.261 0.666     0.115     0.031       27     2.0
caudalmiddlefrontal                      5307   2691   6083  2.361 0.477     0.089     0.022       54     4.2
cuneus                                   3104   1685   2772  1.855 0.366     0.110     0.034       47     4.3
entorhinal                                809    784   1485  2.441 0.835     0.273     0.139       29     4.4
fusiform                                 6475   3924   8377  2.390 0.486     0.134     0.046      152    11.9
inferiorparietal                         7704   3962   8673  2.328 0.423     0.102     0.030      126     9.1
inferiortemporal                         8582   4714  10355  2.412 0.583     0.119     0.041      208    14.4
isthmuscingulate                         2013   1038   2040  2.154 0.567     0.137     0.052      104     3.8
lateraloccipital                        11459   5872  10464  1.948 0.530     0.105     0.034      209    15.6
lateralorbitofrontal                     6741   3656   8266  2.439 0.528     0.114     0.035      162     9.0
lingual                                  5208   3105   5141  1.900 0.437     0.132     0.042      101     8.8
medialorbitofrontal                      4310   2571   4970  2.193 0.619     0.134     0.044      116     7.8
middletemporal                           7596   4644  10408  2.552 0.581     0.113     0.035      143    10.0
parahippocampal                          1457    947   2028  2.518 0.579     0.147     0.049       41     2.8
paracentral                              3094   1469   3214  2.319 0.478     0.076     0.017       23     2.1
parsopercularis                          3927   2006   4687  2.480 0.431     0.093     0.023       54     3.7
parsorbitalis                            1852   1223   2493  2.388 0.512     0.133     0.037       37     3.0
parstriangularis                         3301   1743   3791  2.361 0.413     0.102     0.027       63     3.3
pericalcarine                            2846   1117   2029  1.674 0.349     0.094     0.031       47     3.4
postcentral                             10069   4872   8774  1.980 0.468     0.082     0.019       91     8.2
posteriorcingulate                       2685   1475   3007  2.169 0.636     0.135     0.051       80     5.3
precentral                              12057   5276  12524  2.456 0.466     0.070     0.017      120     7.7
precuneus                                7403   3592   7910  2.258 0.398     0.107     0.034      140    10.0
rostralanteriorcingulate                 2260   1255   2719  2.426 0.487     0.128     0.039       56     3.6
rostralmiddlefrontal                    13502   7357  14968  2.177 0.465     0.113     0.030      247    16.5
superiorfrontal                         17967   9449  21902  2.453 0.465     0.100     0.026      489    18.7
superiorparietal                        12127   6059  12201  2.142 0.424     0.092     0.023      143    10.8
superiortemporal                         9623   4942  12060  2.611 0.540     0.102     0.030      168    11.5
supramarginal                            9330   4658  10238  2.338 0.455     0.100     0.031      271    11.2
frontalpole                               533    436    837  2.397 0.460     0.164     0.037        7     0.9
temporalpole                              974    989   2396  3.093 0.765     0.182     0.046       18     2.1
transversetemporal                       1002    501   1047  2.251 0.368     0.108     0.034       39     1.4
insula                                   4631   2094   5800  2.775 0.781     0.133     0.052      146    10.0
