# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:52:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-008 lh pial 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451890.0/freesurfer_crosssectional_autorecon3_sub06_ses008.job
# anatomy_type surface
# subjectname sub-06_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:52:40
# Measure Cortex, NumVert, Number of Vertices, 193618, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84997.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12637, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981005.864097, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955546.077554, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955546.077554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357067.810869, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 847394.591841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821934.805298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2114    717   1862  2.267 0.480     0.064     0.026       27     1.1
caudalanteriorcingulate                  1556    751   1663  2.199 0.576     0.079     0.021       22     0.9
caudalmiddlefrontal                      5307   2396   5070  2.151 0.535     0.077     0.016       41     3.3
cuneus                                   3104   1446   2340  1.687 0.458     0.084     0.020       28     2.4
entorhinal                                809    447    839  2.072 0.615     0.116     0.038       11     1.3
fusiform                                 6475   2953   6242  2.120 0.449     0.083     0.023      216     5.1
inferiorparietal                         7704   3067   5795  1.868 0.542     0.075     0.020       78     5.4
inferiortemporal                         8582   3838   8633  2.282 0.549     0.078     0.021      127     6.2
isthmuscingulate                         2013    842   1745  2.078 0.599     0.079     0.028       73     2.1
lateraloccipital                        11459   4839   8048  1.669 0.551     0.078     0.019      135     8.1
lateralorbitofrontal                     6741   2989   6988  2.336 0.586     0.083     0.021       90     5.2
lingual                                  5208   2401   4061  1.736 0.467     0.083     0.020       98     3.7
medialorbitofrontal                      4310   2025   4010  2.026 0.537     0.083     0.022       64     3.4
middletemporal                           7596   3895   8468  2.321 0.627     0.086     0.021      122     6.3
parahippocampal                          1457    753   1647  2.328 0.566     0.085     0.021        9     1.2
paracentral                              3094   1329   2601  2.010 0.541     0.071     0.017       22     1.9
parsopercularis                          3927   1800   4166  2.379 0.511     0.077     0.016       33     2.5
parsorbitalis                            1852   1027   2219  2.333 0.459     0.098     0.024       21     1.7
parstriangularis                         3301   1565   3531  2.366 0.430     0.084     0.019       36     2.2
pericalcarine                            2846    966   1868  1.666 0.452     0.077     0.025       51     2.4
postcentral                             10069   4306   7379  1.783 0.496     0.072     0.016       62     6.5
posteriorcingulate                       2685   1202   2525  2.042 0.682     0.088     0.030      157     3.4
precentral                              12057   4672  10090  2.127 0.628     0.065     0.015       84     7.0
precuneus                                7403   2985   6547  2.107 0.478     0.078     0.025      156     7.9
rostralanteriorcingulate                 2260    999   2090  2.109 0.608     0.084     0.021       30     1.8
rostralmiddlefrontal                    13502   6570  14470  2.268 0.492     0.092     0.025      251    11.6
superiorfrontal                         17967   8225  20038  2.463 0.563     0.082     0.020      223    13.2
superiorparietal                        12127   4950   9106  1.847 0.488     0.074     0.018      104     8.4
superiortemporal                         9623   4227  10039  2.406 0.638     0.075     0.017      102     6.1
supramarginal                            9330   3634   7192  1.916 0.509     0.073     0.019      123     6.2
frontalpole                               533    361    695  2.245 0.477     0.118     0.022        5     0.5
temporalpole                              974    703   1806  3.109 0.701     0.098     0.020        6     0.8
transversetemporal                       1002    425    846  2.028 0.401     0.088     0.020       26     0.7
insula                                   4631   1694   5498  2.846 0.805     0.076     0.024       57     3.3
