# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job/sub-06_ses-008/surf/lh.w-g.pct.mgh --annot sub-06_ses-008 lh aparc --sum /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job/sub-06_ses-008/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job
# subjectname sub-06_ses-008
# Annot sub-06_ses-008 lh aparc
# ColorTable /tmp/tmp.Nco07r.ctab 
# ColorTableTimeStamp 2023/10/05 18:33:29 
# InVolFile  /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job/sub-06_ses-008/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:33:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430093 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11580     4568.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2114      894.4  bankssts                          27.3125     4.5891     3.5476    41.4091    37.8615     5.9516 
  3 1002      1556      723.2  caudalanteriorcingulate           25.2214     8.9710   -11.3463    44.9830    56.3292     2.8114 
  4 1003      5307     2271.8  caudalmiddlefrontal               26.8533     5.4249   -13.4515    42.1023    55.5538     4.9500 
  5 1005      3104     1351.4  cuneus                            20.5648     6.6845    -9.3811    42.2897    51.6708     3.0765 
  6 1006       809      385.2  entorhinal                        21.4279     7.0307    -4.2172    39.8799    44.0971     3.0477 
  7 1007      6475     3013.0  fusiform                          25.2078     7.1208   -22.9447    45.2520    68.1967     3.5400 
  8 1008      7704     3315.5  inferiorparietal                  26.7551     6.4843    -6.9591    42.9600    49.9191     4.1262 
  9 1009      8582     3687.1  inferiortemporal                  26.8867     8.4693   -23.7895    46.7779    70.5674     3.1746 
 10 1010      2013      877.5  isthmuscingulate                  23.3127     7.5361   -50.8024    41.8343    92.6367     3.0934 
 11 1011     11459     4816.5  lateraloccipital                  21.9482     6.4359    -9.9151    50.3165    60.2316     3.4103 
 12 1012      6741     3057.3  lateralorbitofrontal              27.3838     7.1450   -18.0729    49.7988    67.8717     3.8326 
 13 1013      5208     2475.7  lingual                           19.2768     7.5337   -76.1717    40.8048   116.9764     2.5587 
 14 1014      4310     1956.9  medialorbitofrontal               23.3179    13.9786   -92.9241    46.0979   139.0220     1.6681 
 15 1015      7596     3295.3  middletemporal                    25.5264     8.3554   -22.7638    44.0240    66.7878     3.0551 
 16 1016      1457      656.9  parahippocampal                   24.8267     7.7432    -9.4803    44.3553    53.8357     3.2063 
 17 1017      3094     1214.9  paracentral                       23.3256     6.4716     3.9984    42.3145    38.3161     3.6043 
 18 1018      3927     1674.7  parsopercularis                   26.9719     5.7286     3.9948    44.5513    40.5565     4.7083 
 19 1019      1852      839.0  parsorbitalis                     26.0163     7.6255    -1.7873    43.4192    45.2065     3.4117 
 20 1020      3301     1401.5  parstriangularis                  26.5420     6.0550    -0.8221    44.3009    45.1229     4.3835 
 21 1021      2846     1349.3  pericalcarine                     17.2932     7.1319   -82.4062    35.8657   118.2719     2.4248 
 22 1022     10069     3956.7  postcentral                       20.4618     6.4643   -14.0231    42.4379    56.4609     3.1654 
 23 1023      2685     1209.4  posteriorcingulate                26.1753     7.9391   -24.0844    44.7932    68.8776     3.2970 
 24 1024     12057     4711.7  precentral                        21.1070     7.2563    -8.9223    42.8651    51.7874     2.9088 
 25 1025      7403     3335.1  precuneus                         26.6688     7.7356   -96.2623    48.2746   144.5369     3.4475 
 26 1026      2260     1011.9  rostralanteriorcingulate          28.2981     8.2331   -11.4219    48.3030    59.7249     3.4371 
 27 1027     13502     5966.9  rostralmiddlefrontal              26.9553     6.6482    -6.9744    46.0461    53.0206     4.0545 
 28 1028     17967     7822.0  superiorfrontal                   28.7825     6.1395   -19.6243    46.9650    66.5893     4.6881 
 29 1029     12127     5085.4  superiorparietal                  25.0487     5.8002    -2.1279    44.4627    46.5906     4.3186 
 30 1030      9623     4155.5  superiortemporal                  25.2380     7.2538    -9.7049    52.6956    62.4005     3.4793 
 31 1031      9330     3975.9  supramarginal                     26.7178     6.6511   -10.6388    45.6781    56.3169     4.0170 
 32 1032       533      254.7  frontalpole                       26.9490     8.1110     0.2322    43.9541    43.7218     3.3225 
 33 1033       974      490.9  temporalpole                      25.9046     8.7689   -12.0429    53.9308    65.9737     2.9541 
 34 1034      1002      428.0  transversetemporal                20.7052     6.6063    -8.9644    38.5974    47.5617     3.1342 
 35 1035      4631     2024.4  insula                            20.1607     8.3832   -24.9175    45.9650    70.8826     2.4049 
