# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:53:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-008 rh pial 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451890.0/freesurfer_crosssectional_autorecon3_sub06_ses008.job
# anatomy_type surface
# subjectname sub-06_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:53:00
# Measure Cortex, NumVert, Number of Vertices, 200225, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86462.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04287, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981005.864097, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955546.077554, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955546.077554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357067.810869, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 847394.591841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821934.805298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2122    627   1627  2.167 0.370     0.060     0.018       26     1.1
caudalanteriorcingulate                  2207   1168   2555  2.264 0.678     0.097     0.029       59     1.9
caudalmiddlefrontal                      4551   1854   3908  2.102 0.601     0.069     0.016       38     2.8
cuneus                                   3462   1492   2348  1.595 0.467     0.083     0.020       36     2.7
entorhinal                                859    530   1129  2.475 0.604     0.104     0.029       11     0.8
fusiform                                 6055   2685   5704  2.110 0.493     0.081     0.020       79     4.0
inferiorparietal                        13293   5291   9804  1.830 0.587     0.076     0.020      144    10.1
inferiortemporal                         8499   3969   8076  2.073 0.675     0.084     0.023       96     6.7
isthmuscingulate                         1939    916   1692  1.917 0.625     0.101     0.050      170     2.3
lateraloccipital                        11846   4657   7270  1.555 0.536     0.076     0.021      195     9.7
lateralorbitofrontal                     6179   2733   6359  2.307 0.554     0.083     0.021       85     4.2
lingual                                  6200   2794   4759  1.724 0.511     0.080     0.020      118     4.7
medialorbitofrontal                      4148   1944   3960  2.090 0.499     0.085     0.021       51     2.8
middletemporal                           8011   3718   7926  2.186 0.675     0.080     0.019      136     5.4
parahippocampal                          1462    651   1207  1.977 0.627     0.079     0.020       12     1.0
paracentral                              3242   1304   2776  2.090 0.504     0.070     0.017       26     1.9
parsopercularis                          3170   1449   3343  2.402 0.437     0.082     0.019       38     2.1
parsorbitalis                            2220   1305   2929  2.492 0.577     0.097     0.022       37     1.9
parstriangularis                         3995   1881   4343  2.400 0.455     0.084     0.022       48     2.7
pericalcarine                            3292   1183   1864  1.447 0.375     0.075     0.022       61     2.6
postcentral                              9546   3828   6265  1.665 0.472     0.064     0.014       47     5.5
posteriorcingulate                       3160   1443   2961  2.066 0.572     0.086     0.023       71     2.7
precentral                              11970   4536   9050  1.968 0.568     0.069     0.019      123     8.0
precuneus                                7388   3059   6684  2.115 0.448     0.078     0.022       79     5.3
rostralanteriorcingulate                 1633    904   1922  2.279 0.568     0.096     0.027      188     1.7
rostralmiddlefrontal                    16626   7587  16726  2.213 0.443     0.089     0.024      259    13.4
superiorfrontal                         17299   7983  18020  2.292 0.562     0.083     0.020      219    11.9
superiorparietal                        12104   4808   8460  1.769 0.485     0.075     0.019      110     8.7
superiortemporal                         8810   3885   9001  2.387 0.670     0.073     0.017       75     5.8
supramarginal                            7371   2915   5477  1.853 0.529     0.073     0.019       70     4.9
frontalpole                               552    423    889  2.533 0.428     0.117     0.027        3     0.5
temporalpole                              858    641   1632  3.073 0.832     0.104     0.018        4     0.6
transversetemporal                        813    404    784  2.173 0.443     0.068     0.012        5     0.3
insula                                   5343   1895   5295  2.508 0.694     0.080     0.032      111     5.5
