# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:55:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-008 rh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job
# anatomy_type surface
# subjectname sub-06_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:32:43
# Measure Cortex, NumVert, Number of Vertices, 200225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86022, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25729, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060640.975785, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035181.189242, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035181.189242, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437938.133162, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927243.203861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901783.417318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1722    770   1871  2.147 0.378     0.087     0.019       17     1.3
G_and_S_occipital_inf                    1655    749   2180  2.390 0.644     0.099     0.036       14     2.4
G_and_S_paracentral                      1968    733   1742  2.063 0.370     0.071     0.020       13     1.5
G_and_S_subcentral                       2324   1005   2537  2.273 0.398     0.096     0.027       27     2.4
G_and_S_transv_frontopol                 2176    989   3012  2.320 0.489     0.100     0.029       27     2.4
G_and_S_cingul-Ant                       4674   2115   5221  2.227 0.416     0.088     0.024       46     4.5
G_and_S_cingul-Mid-Ant                   2539   1134   2861  2.334 0.451     0.083     0.023       21     2.4
G_and_S_cingul-Mid-Post                  2917   1261   2975  2.250 0.392     0.082     0.022       20     2.6
G_cingul-Post-dorsal                      744    342   1061  2.490 0.364     0.115     0.037       13     0.9
G_cingul-Post-ventral                     448    208    678  2.444 0.430     0.099     0.033        5     0.5
G_cuneus                                 3232   1437   2911  1.770 0.421     0.110     0.038       39     4.6
G_front_inf-Opercular                    2201    930   3539  2.780 0.371     0.086     0.024       24     1.9
G_front_inf-Orbital                       638    280   1087  2.707 0.364     0.103     0.029        8     0.7
G_front_inf-Triangul                     1796    796   2753  2.603 0.394     0.098     0.026       22     1.8
G_front_middle                           7153   3311  11044  2.432 0.470     0.106     0.031      106     8.5
G_front_sup                             10471   4558  14480  2.478 0.501     0.091     0.024      107     9.9
G_Ins_lg_and_S_cent_ins                   810    342   1220  3.201 0.905     0.080     0.029        6     0.8
G_insular_short                           768    362   1572  3.054 0.705     0.117     0.048       12     1.4
G_occipital_middle                       3450   1441   4025  2.179 0.585     0.104     0.036       43     4.6
G_occipital_sup                          2465    929   2515  2.115 0.502     0.085     0.028       24     2.6
G_oc-temp_lat-fusifor                    2479   1142   3843  2.518 0.455     0.108     0.035       35     3.1
G_oc-temp_med-Lingual                    3689   1765   4135  1.932 0.502     0.111     0.039       46     5.1
G_oc-temp_med-Parahip                    2355   1103   4266  2.837 0.825     0.110     0.045       29     4.1
G_orbital                                4568   2163   7222  2.540 0.552     0.108     0.035       67     6.4
G_pariet_inf-Angular                     5074   2167   6881  2.455 0.522     0.099     0.031       71     5.9
G_pariet_inf-Supramar                    3351   1401   4773  2.573 0.432     0.087     0.023       34     3.0
G_parietal_sup                           3823   1581   4741  2.343 0.442     0.087     0.026       50     3.5
G_postcentral                            3474   1196   2857  1.905 0.412     0.066     0.023       26     3.0
G_precentral                             4518   1505   5106  2.533 0.456     0.069     0.025       56     4.2
G_precuneus                              3162   1439   4297  2.326 0.392     0.098     0.027       40     3.3
G_rectus                                 1165    551   1815  2.313 0.451     0.109     0.042       28     1.9
G_subcallosal                             924    439   1113  2.233 0.786     0.133     0.063       20     1.9
G_temp_sup-G_T_transv                     641    256    826  2.470 0.260     0.087     0.024        5     0.6
G_temp_sup-Lateral                       3339   1394   5221  2.775 0.523     0.086     0.024       32     3.1
G_temp_sup-Plan_polar                    1221    515   1900  3.079 0.534     0.068     0.017        7     0.8
G_temp_sup-Plan_tempo                    1354    562   1449  2.336 0.352     0.056     0.012        5     0.6
G_temporal_inf                           4309   1912   6519  2.433 0.680     0.100     0.038       63     5.6
G_temporal_middle                        4506   1943   7564  2.738 0.579     0.088     0.026       50     4.3
Lat_Fis-ant-Horizont                      721    301    559  2.200 0.327     0.058     0.011        2     0.3
Lat_Fis-ant-Vertical                      681    293    529  2.236 0.243     0.071     0.015        2     0.5
Lat_Fis-post                             1748    731   1308  2.226 0.384     0.076     0.018        7     1.5
Pole_occipital                           5860   2360   4358  1.700 0.452     0.101     0.034       64     8.1
Pole_temporal                            2537   1212   5318  2.866 0.774     0.098     0.030       29     3.1
S_calcarine                              3186   1512   2259  1.719 0.422     0.102     0.032       25     4.9
S_central                                4619   1916   3180  1.921 0.458     0.064     0.014       15     2.8
S_cingul-Marginalis                      1420    617   1262  2.162 0.322     0.072     0.016        6     1.0
S_circular_insula_ant                     781    323    695  2.586 0.362     0.066     0.016        2     0.6
S_circular_insula_inf                    2044    833   1818  2.673 0.508     0.062     0.015        7     1.3
S_circular_insula_sup                    2074    864   1641  2.362 0.376     0.071     0.019        8     1.7
S_collat_transv_ant                      1823    785   1634  2.196 0.463     0.076     0.017        9     1.4
S_collat_transv_post                      710    298    464  1.983 0.271     0.076     0.018        3     0.6
S_front_inf                              3602   1552   2928  2.043 0.367     0.081     0.019       22     2.9
S_front_middle                           4324   1899   3339  1.947 0.328     0.083     0.020       26     3.8
S_front_sup                              5450   2315   4803  2.133 0.398     0.072     0.015       25     3.7
S_interm_prim-Jensen                      511    227    457  2.215 0.329     0.059     0.009        1     0.2
S_intrapariet_and_P_trans                5294   2234   4159  2.018 0.285     0.072     0.015       27     3.7
S_oc_middle_and_Lunatus                  1699    730   1179  1.860 0.343     0.080     0.017        9     1.3
S_oc_sup_and_transversal                 2417   1031   1715  1.924 0.354     0.085     0.022       16     2.3
S_occipital_ant                           898    379    646  2.157 0.295     0.078     0.018        4     0.8
S_oc-temp_lat                            2096    884   1675  2.222 0.420     0.076     0.017       10     1.6
S_oc-temp_med_and_Lingual                2718   1139   2151  2.201 0.428     0.073     0.017       11     2.1
S_orbital_lateral                         657    291    473  1.917 0.291     0.084     0.020        3     0.6
S_orbital_med-olfact                     1001    460    888  1.946 0.575     0.093     0.028        7     1.1
S_orbital-H_Shaped                       2829   1234   2980  2.282 0.491     0.090     0.027       22     3.0
S_parieto_occipital                      2865   1218   2217  2.124 0.352     0.079     0.020       17     2.4
S_pericallosal                           2580   1154   1581  1.576 0.573     0.093     0.027       27     2.7
S_postcentral                            4392   1833   3186  1.941 0.275     0.074     0.015       24     3.1
S_precentral-inf-part                    2613   1092   2245  2.307 0.365     0.065     0.013        9     1.6
S_precentral-sup-part                    2307    960   1791  2.106 0.380     0.069     0.013        9     1.5
S_suborbital                              698    302    477  1.724 0.315     0.080     0.016        6     0.5
S_subparietal                            1833    806   1512  2.009 0.369     0.080     0.019       11     1.5
S_temporal_inf                           2969   1237   2061  2.023 0.479     0.081     0.017       17     2.2
S_temporal_sup                           9692   4060   8491  2.287 0.355     0.068     0.015       40     6.3
S_temporal_transverse                     473    214    355  2.210 0.282     0.085     0.016        2     0.4
