# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:55:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-008 rh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451890.0/freesurfer_crosssectional_autorecon3_sub06_ses008.job
# anatomy_type surface
# subjectname sub-06_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 10:33:58
# Measure Cortex, NumVert, Number of Vertices, 200225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86022, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04287, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981005.864097, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955546.077554, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955546.077554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357067.810869, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 847394.591841, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821934.805298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2378   1099   2688  2.239 0.680     0.095     0.027       28     2.4
caudalmiddlefrontal                      4710   1998   3985  2.091 0.596     0.073     0.017       27     3.4
cuneus                                   4064   1771   2788  1.626 0.466     0.103     0.033       44     5.2
entorhinal                                767    364   1025  2.525 0.619     0.092     0.032        7     1.0
fusiform                                 5487   2459   5286  2.124 0.496     0.092     0.027       53     5.9
inferiorparietal                        13143   5637   9617  1.821 0.585     0.087     0.024      123    12.5
inferiortemporal                         9028   3960   8433  2.063 0.646     0.091     0.029       92     9.9
isthmuscingulate                         1912    876   1671  1.908 0.617     0.102     0.034       25     2.4
lateraloccipital                        11895   4843   7306  1.548 0.532     0.093     0.030      108    14.4
lateralorbitofrontal                     7462   3463   7788  2.247 0.569     0.103     0.034       91    10.1
lingual                                  6074   2847   4657  1.726 0.505     0.104     0.034       61     8.3
medialorbitofrontal                      3305   1545   3185  2.031 0.510     0.108     0.041       60     4.9
middletemporal                           9737   4136   9326  2.184 0.643     0.082     0.021       77     8.0
parahippocampal                          1543    644   1291  2.010 0.644     0.078     0.025       10     1.5
paracentral                              3386   1339   2892  2.100 0.506     0.071     0.018       19     2.4
parsopercularis                          3648   1533   3814  2.393 0.435     0.077     0.019       26     2.7
parsorbitalis                            1671    732   2075  2.528 0.564     0.088     0.023       13     1.6
parstriangularis                         3952   1712   4162  2.359 0.466     0.085     0.022       35     3.5
pericalcarine                            3328   1506   1878  1.440 0.387     0.101     0.033       29     4.6
postcentral                             10418   4092   6768  1.664 0.469     0.071     0.019       69     7.9
posteriorcingulate                       3213   1427   2983  2.081 0.564     0.091     0.025       33     3.2
precentral                              11530   4433   8814  1.987 0.566     0.072     0.020       92     9.4
precuneus                                7665   3389   6869  2.083 0.467     0.085     0.023       61     7.0
rostralanteriorcingulate                 2137    999   2256  2.252 0.564     0.092     0.025       23     2.2
rostralmiddlefrontal                    11923   5349  12034  2.221 0.435     0.096     0.026      125    12.6
superiorfrontal                         22785   9979  23982  2.283 0.548     0.086     0.022      198    20.2
superiorparietal                        10132   4164   7182  1.794 0.492     0.080     0.020       86     8.3
superiortemporal                        10993   4664  11657  2.415 0.695     0.075     0.019       69     8.9
supramarginal                            7141   3024   5358  1.860 0.536     0.082     0.020       59     6.0
transversetemporal                        822    339    799  2.189 0.448     0.086     0.023        6     0.8
insula                                   3976   1699   4173  2.642 0.670     0.083     0.028       30     4.3
