# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job/sub-06_ses-008/surf/rh.w-g.pct.mgh --annot sub-06_ses-008 rh aparc --sum /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job/sub-06_ses-008/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job
# subjectname sub-06_ses-008
# Annot sub-06_ses-008 rh aparc
# ColorTable /tmp/tmp.mp40Ot.ctab 
# ColorTableTimeStamp 2023/10/05 18:33:35 
# InVolFile  /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job/sub-06_ses-008/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:33:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427164 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11905     4592.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2122      894.7  bankssts                          26.7768     4.5525     9.2376    40.7954    31.5578     5.8817 
  3 2002      2207     1023.2  caudalanteriorcingulate           26.8251     7.7933   -10.2501    48.3623    58.6124     3.4421 
  4 2003      4551     1930.6  caudalmiddlefrontal               27.6222     4.8519     3.4207    43.6761    40.2553     5.6931 
  5 2005      3462     1507.9  cuneus                            19.8914     6.2702    -2.3800    36.2405    38.6205     3.1724 
  6 2006       859      411.2  entorhinal                        24.1476     7.0946    -4.2339    42.8082    47.0421     3.4037 
  7 2007      6055     2720.8  fusiform                          24.9286     6.6125   -17.3106    47.7893    65.0999     3.7699 
  8 2008     13293     5710.6  inferiorparietal                  24.5725     6.9676   -24.3879    43.6002    67.9881     3.5267 
  9 2009      8499     3707.2  inferiortemporal                  24.4081     8.7111   -82.4868    45.4296   127.9165     2.8020 
 10 2010      1939      885.8  isthmuscingulate                  23.4557     7.0079    -2.0268    42.5632    44.5899     3.3470 
 11 2011     11846     4835.2  lateraloccipital                  19.9779     6.7300   -13.0900    37.7279    50.8179     2.9685 
 12 2012      6179     2843.9  lateralorbitofrontal              26.1495     7.5679   -16.0154    46.7483    62.7637     3.4553 
 13 2013      6200     2898.4  lingual                           18.8979     8.7236   -95.7151    84.3527   180.0677     2.1663 
 14 2014      4148     1881.2  medialorbitofrontal               26.6458     8.6744   -22.9431    51.5572    74.5002     3.0718 
 15 2015      8011     3407.9  middletemporal                    26.8268     6.8820   -37.2308    43.7868    81.0176     3.8981 
 16 2016      1462      607.8  parahippocampal                   24.8002     6.4249     2.7133    44.1899    41.4766     3.8600 
 17 2017      3242     1279.1  paracentral                       23.8309     6.7304     3.7761    45.4991    41.7230     3.5408 
 18 2018      3170     1325.6  parsopercularis                   27.0362     5.6169    -4.3615    41.9883    46.3498     4.8133 
 19 2019      2220      986.9  parsorbitalis                     26.9528     6.4713     0.7416    46.7514    46.0098     4.1650 
 20 2020      3995     1738.9  parstriangularis                  26.6432     6.0827    -3.0040    45.2850    48.2889     4.3802 
 21 2021      3292     1513.0  pericalcarine                     17.6720     5.9525   -41.8299    41.9996    83.8295     2.9689 
 22 2022      9546     3730.5  postcentral                       19.6624     6.1913    -6.3798    45.8917    52.2714     3.1758 
 23 2023      3160     1409.4  posteriorcingulate                26.1639     7.4254    -6.6955    47.7019    54.3974     3.5236 
 24 2024     11970     4609.2  precentral                        20.6839     7.4513   -23.8957    46.7748    70.6705     2.7759 
 25 2025      7388     3285.0  precuneus                         26.3112     5.9987     0.1004    51.8971    51.7967     4.3861 
 26 2026      1633      794.6  rostralanteriorcingulate          27.2455     6.8885     2.7820    45.0578    42.2758     3.9552 
 27 2027     16626     7453.2  rostralmiddlefrontal              28.0948     6.9070   -14.3860    48.1389    62.5248     4.0676 
 28 2028     17299     7512.8  superiorfrontal                   29.2595     6.2131   -14.9824    50.7109    65.6933     4.7093 
 29 2029     12104     4950.3  superiorparietal                  24.1473     5.8432   -10.2746    40.4020    50.6766     4.1326 
 30 2030      8810     3662.6  superiortemporal                  25.8878     6.4698     0.9930    46.6773    45.6844     4.0014 
 31 2031      7371     3118.8  supramarginal                     26.2547     6.3416    -3.9014    44.2561    48.1575     4.1401 
 32 2032       552      274.7  frontalpole                       27.5952     7.2872     7.3311    47.5770    40.2459     3.7868 
 33 2033       858      420.0  temporalpole                      26.5136     8.2610   -18.8324    47.8550    66.6875     3.2095 
 34 2034       813      335.6  transversetemporal                19.0532     6.2916     2.4844    36.4783    33.9939     3.0284 
 35 2035      5343     2355.8  insula                            18.1987    10.7450   -70.1878    53.7266   123.9144     1.6937 
