# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-008 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394493.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses008.job
# subjectname sub-06_ses-008
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21998.726012, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205314.872225, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205906.222065, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411221.094290, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333298.306915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427527.587999, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:47:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:51:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:51:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4910     2505.5  wm-lh-bankssts                   102.1943     6.2850    83.0000   125.0000    42.0000 
  2 3002      4819     2473.4  wm-lh-caudalanteriorcingulate     97.2310     7.1020    43.0000   115.0000    72.0000 
  3 3003     13000     6724.2  wm-lh-caudalmiddlefrontal         97.6999     4.9862    68.0000   113.0000    45.0000 
  4 3005      3906     2095.1  wm-lh-cuneus                     102.5407     8.4169    74.0000   127.0000    53.0000 
  5 3006      1337      756.7  wm-lh-entorhinal                  78.3822     6.1003    57.0000    97.0000    40.0000 
  6 3007     11615     6069.9  wm-lh-fusiform                    90.1630     7.2738    41.0000   115.0000    74.0000 
  7 3008     11851     6249.0  wm-lh-inferiorparietal           107.7708     9.0370    80.0000   138.0000    58.0000 
  8 3009     12736     6625.9  wm-lh-inferiortemporal            99.1395     8.7410    68.0000   127.0000    59.0000 
  9 3010      6437     3317.7  wm-lh-isthmuscingulate            92.5785     8.6755    25.0000   116.0000    91.0000 
 10 3011     17380     9149.8  wm-lh-lateraloccipital           102.8604     7.7097    78.0000   129.0000    51.0000 
 11 3012     14307     7320.5  wm-lh-lateralorbitofrontal        95.6430     8.3022    44.0000   117.0000    73.0000 
 12 3013      7216     3842.8  wm-lh-lingual                     88.2267     5.9118    55.0000   103.0000    48.0000 
 13 3014      7034     3676.9  wm-lh-medialorbitofrontal         92.4942    12.1427    21.0000   116.0000    95.0000 
 14 3015      8610     4583.6  wm-lh-middletemporal             104.7281     8.5595    73.0000   128.0000    55.0000 
 15 3016      2473     1360.2  wm-lh-parahippocampal             81.9523     6.0569    46.0000   102.0000    56.0000 
 16 3017      6592     3442.0  wm-lh-paracentral                 97.4967     6.5138    78.0000   120.0000    42.0000 
 17 3018      7050     3671.2  wm-lh-parsopercularis             99.5891     5.5555    76.0000   116.0000    40.0000 
 18 3019      2388     1256.4  wm-lh-parsorbitalis              104.9477     6.9876    85.0000   122.0000    37.0000 
 19 3020      6017     3121.8  wm-lh-parstriangularis           102.2657     6.2618    81.0000   120.0000    39.0000 
 20 3021      5959     2971.8  wm-lh-pericalcarine               91.6414    12.8728    16.0000   116.0000   100.0000 
 21 3022     11742     6364.6  wm-lh-postcentral                105.1064     8.0834    80.0000   131.0000    51.0000 
 22 3023      8490     4345.0  wm-lh-posteriorcingulate          93.5742     7.2255    37.0000   113.0000    76.0000 
 23 3024     25174    13210.2  wm-lh-precentral                  99.8835     6.6827    69.0000   123.0000    54.0000 
 24 3025     15621     8034.0  wm-lh-precuneus                   96.4543     7.1881    56.0000   128.0000    72.0000 
 25 3026      5682     2888.6  wm-lh-rostralanteriorcingulate    95.9289     7.4512    34.0000   113.0000    79.0000 
 26 3027     23617    12347.9  wm-lh-rostralmiddlefrontal       103.9696     6.6046    79.0000   126.0000    47.0000 
 27 3028     36282    18848.9  wm-lh-superiorfrontal            100.0746     7.8583    50.0000   128.0000    78.0000 
 28 3029     19602    10460.1  wm-lh-superiorparietal           104.2701     8.3816    79.0000   144.0000    65.0000 
 29 3030     15590     8218.7  wm-lh-superiortemporal           100.1367     7.5598    71.0000   129.0000    58.0000 
 30 3031     15504     8061.0  wm-lh-supramarginal              109.4870     9.1918    74.0000   137.0000    63.0000 
 31 3032       528      279.0  wm-lh-frontalpole                102.6970     7.6652    81.0000   116.0000    35.0000 
 32 3033      1035      589.2  wm-lh-temporalpole                81.0734     5.8741    65.0000    98.0000    33.0000 
 33 3034      1608      826.1  wm-lh-transversetemporal          97.0037     5.9830    81.0000   117.0000    36.0000 
 34 3035     16400     8442.6  wm-lh-insula                      90.7146     7.4322    25.0000   109.0000    84.0000 
 35 4001      5376     2713.1  wm-rh-bankssts                   102.3214     6.4753    83.0000   128.0000    45.0000 
 36 4002      5741     2951.2  wm-rh-caudalanteriorcingulate     95.5321     7.1219    43.0000   112.0000    69.0000 
 37 4003      9819     5124.3  wm-rh-caudalmiddlefrontal         98.5561     5.3500    70.0000   118.0000    48.0000 
 38 4005      4190     2185.2  wm-rh-cuneus                      99.6434     8.5931    72.0000   126.0000    54.0000 
 39 4006      1474      821.2  wm-rh-entorhinal                  79.7049     6.3437    55.0000    98.0000    43.0000 
 40 4007     11518     5881.5  wm-rh-fusiform                    91.5658     7.2170    39.0000   111.0000    72.0000 
 41 4008     20419    10739.2  wm-rh-inferiorparietal           109.5900    10.6195    52.0000   143.0000    91.0000 
 42 4009     11567     6042.2  wm-rh-inferiortemporal           100.5266     8.6402    68.0000   127.0000    59.0000 
 43 4010      5782     2968.8  wm-rh-isthmuscingulate            93.1131     7.8191    29.0000   116.0000    87.0000 
 44 4011     15973     8536.0  wm-rh-lateraloccipital           106.5051     8.0182    81.0000   132.0000    51.0000 
 45 4012     13230     6802.4  wm-rh-lateralorbitofrontal        95.2564     8.9470    57.0000   116.0000    59.0000 
 46 4013      9209     4883.4  wm-rh-lingual                     90.4898     6.7476    45.0000   115.0000    70.0000 
 47 4014      7366     3877.0  wm-rh-medialorbitofrontal         95.1039     8.7142    60.0000   117.0000    57.0000 
 48 4015     10715     5704.4  wm-rh-middletemporal             106.5751     7.9740    75.0000   131.0000    56.0000 
 49 4016      2596     1400.4  wm-rh-parahippocampal             83.5624     6.5273    49.0000   105.0000    56.0000 
 50 4017      6895     3572.6  wm-rh-paracentral                 98.7677     6.3782    79.0000   128.0000    49.0000 
 51 4018      6094     3157.4  wm-rh-parsopercularis            103.8950     6.8428    79.0000   125.0000    46.0000 
 52 4019      2630     1395.9  wm-rh-parsorbitalis              105.3186     6.8420    85.0000   124.0000    39.0000 
 53 4020      7000     3637.3  wm-rh-parstriangularis           104.1566     6.5219    79.0000   123.0000    44.0000 
 54 4021      6532     3244.1  wm-rh-pericalcarine               92.9377    13.0022    10.0000   127.0000   117.0000 
 55 4022     11017     5992.3  wm-rh-postcentral                109.3068     9.9394    82.0000   146.0000    64.0000 
 56 4023      8648     4488.5  wm-rh-posteriorcingulate          93.6275     6.4058    38.0000   110.0000    72.0000 
 57 4024     23604    12433.9  wm-rh-precentral                 104.3384     9.1508    59.0000   142.0000    83.0000 
 58 4025     14828     7613.6  wm-rh-precuneus                   98.8224     7.0060    74.0000   128.0000    54.0000 
 59 4026      3262     1692.0  wm-rh-rostralanteriorcingulate    94.1937     6.4114    61.0000   110.0000    49.0000 
 60 4027     30863    16100.4  wm-rh-rostralmiddlefrontal       100.6332     6.1869    60.0000   126.0000    66.0000 
 61 4028     33479    17454.8  wm-rh-superiorfrontal             97.7116     6.6989    59.0000   122.0000    63.0000 
 62 4029     19840    10573.8  wm-rh-superiorparietal           107.1048     8.6509    67.0000   144.0000    77.0000 
 63 4030     11961     6390.8  wm-rh-superiortemporal           105.3196     7.9825    79.0000   129.0000    50.0000 
 64 4031     11891     6219.4  wm-rh-supramarginal              113.6061    12.5358    68.0000   152.0000    84.0000 
 65 4032       530      275.2  wm-rh-frontalpole                 98.8623     7.6441    84.0000   116.0000    32.0000 
 66 4033      1059      569.1  wm-rh-temporalpole                84.8130     7.1824    64.0000   105.0000    41.0000 
 67 4034       974      519.7  wm-rh-transversetemporal          97.9240     5.6234    82.0000   114.0000    32.0000 
 68 4035     17338     8808.6  wm-rh-insula                      90.2243     8.7004    25.0000   111.0000    86.0000 
 69 5001     46166    23517.4  Left-UnsegmentedWhiteMatter       94.2725     8.5532    20.0000   114.0000    94.0000 
 70 5002     46413    23658.4  Right-UnsegmentedWhiteMatter      94.4006     7.4878    24.0000   113.0000    89.0000 
