hemicode           2
white_border_hi    114.330429
white_border_low   79.000000
white_outside_low  69.671715
white_inside_hi    120.000000
white_outside_hi   114.330429
pial_border_hi    69.671715
pial_border_low   51.015152
pial_outside_low  10.000000
pial_inside_hi    101.669571
pial_outside_hi   65.007576
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.342361
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.330431
gray_mean 79.000000
gray_mode 79.000000
gray_std 9.328283
min_border_white 79.000000
max_border_white 114.330429
min_gray_at_white_border 69.671715
max_gray 101.669571
min_gray_at_csf_border 51.015152
max_gray_at_csf_border 69.671715
min_csf 10.000000
max_csf 60.343433
max_gray_scale 0.000000
max_scale_down 0.200000
