# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-05_ses-003 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394476.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses003.job
# subjectname sub-05_ses-003
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103973.863228, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080896.883743, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15716.593953, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239230.427565, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234311.327319, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473541.754884, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203454.040199, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201755.765379, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405209.805578, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63686.585720, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651476.617560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964179.273216, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941102.293731, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435924.383566, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798376, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038437, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 92, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382774.991471, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/05 19:16:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:30:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:30:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15156     7799.7  Left-Lateral-Ventricle            24.0574    12.5641     3.0000    93.0000    90.0000 
  2   5       222      114.0  Left-Inf-Lat-Vent                 29.3649    14.3869    10.0000    82.0000    72.0000 
  3   7     28408    14686.1  Left-Cerebellum-White-Matter      69.9037     8.5844    16.0000   102.0000    86.0000 
  4   8    108441    55875.9  Left-Cerebellum-Cortex            61.7862    11.7632     0.0000   101.0000   101.0000 
  5  10     24120    12294.6  Left-Thalamus                     73.8167     8.8312    17.0000    99.0000    82.0000 
  6  11      6155     3132.3  Left-Caudate                      69.9974     9.9820    17.0000    93.0000    76.0000 
  7  12      4847     2437.2  Left-Putamen                      74.7198     6.5745    54.0000    99.0000    45.0000 
  8  13      2712     1374.8  Left-Pallidum                     76.3042     5.8017    55.0000    94.0000    39.0000 
  9  14      4123     2037.9  3rd-Ventricle                     44.4417    17.0314    11.0000    75.0000    64.0000 
 10  15      5753     2806.4  4th-Ventricle                     25.7848    11.5793     9.0000    66.0000    57.0000 
 11  16     54354    28511.5  Brain-Stem                        57.3060     9.5897     9.0000    88.0000    79.0000 
 12  17      7926     3907.7  Left-Hippocampus                  55.4550     9.1341    11.0000    90.0000    79.0000 
 13  18      3081     1513.7  Left-Amygdala                     64.9468    10.0951    24.0000    91.0000    67.0000 
 14  24      4500     2219.9  CSF                               47.0289    16.1787    11.0000    81.0000    70.0000 
 15  26      1623      792.6  Left-Accumbens-area               64.4732     9.6947    17.0000    84.0000    67.0000 
 16  28     13523     6982.9  Left-VentralDC                    68.7775     9.1678    11.0000    93.0000    82.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       602      227.5  Left-choroid-plexus               45.8439    12.6849    17.0000    82.0000    65.0000 
 19  43     13267     6724.7  Right-Lateral-Ventricle           24.8150    12.3805    10.0000    85.0000    75.0000 
 20  44       611      327.9  Right-Inf-Lat-Vent                28.0753    11.7298     3.0000    78.0000    75.0000 
 21  46     21488    11248.8  Right-Cerebellum-White-Matter     74.7965     8.9126    17.0000   112.0000    95.0000 
 22  47    114704    58950.0  Right-Cerebellum-Cortex           66.3291    12.4912    13.0000   112.0000    99.0000 
 23  49     20726    10555.3  Right-Thalamus                    72.9071     9.1509    11.0000    95.0000    84.0000 
 24  50      7435     3685.0  Right-Caudate                     68.9870    10.1435    17.0000    93.0000    76.0000 
 25  51      5966     2967.5  Right-Putamen                     73.6748     7.8994    33.0000    95.0000    62.0000 
 26  52      3236     1597.1  Right-Pallidum                    74.4502     6.2961    49.0000    95.0000    46.0000 
 27  53      6624     3296.2  Right-Hippocampus                 55.9090     8.7786    11.0000    86.0000    75.0000 
 28  54      2786     1350.2  Right-Amygdala                    60.0190     9.8700    17.0000    87.0000    70.0000 
 29  58      1327      640.8  Right-Accumbens-area              59.8651    10.4491    11.0000    85.0000    74.0000 
 30  60     12303     6327.8  Right-VentralDC                   67.6159    10.0497    11.0000    96.0000    85.0000 
 31  62         3        1.8  Right-vessel                      58.0000     8.6603    48.0000    63.0000    15.0000 
 32  63       839      349.7  Right-choroid-plexus              48.3087    12.4848    17.0000    77.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11574     6058.1  WM-hypointensities                82.6251    10.3248    21.0000   147.0000   126.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      102.7  Optic-Chiasm                      52.1436    12.0129    17.0000    66.0000    49.0000 
 41 251      1773      882.8  CC_Posterior                      72.4394     8.4790    24.0000    93.0000    69.0000 
 42 252       957      483.4  CC_Mid_Posterior                  71.4535     8.9976    17.0000    87.0000    70.0000 
 43 253       940      467.6  CC_Central                        73.1202     7.3636    39.0000    94.0000    55.0000 
 44 254       862      435.5  CC_Mid_Anterior                   77.4524     8.3030    32.0000    94.0000    62.0000 
 45 255      1400      716.6  CC_Anterior                       82.8779     8.5728    33.0000   100.0000    67.0000 
