# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:41:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-003 lh white 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394476.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses003.job
# anatomy_type surface
# subjectname sub-05_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 19:14:43
# Measure Cortex, NumVert, Number of Vertices, 209403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90053.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34472, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103973.863228, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080896.883743, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080896.883743, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473541.754884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964179.273216, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941102.293731, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382774.991471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2368   1058   3082  2.652 0.632     0.088     0.027       18     2.6
caudalmiddlefrontal                      7479   3180   8552  2.442 0.446     0.076     0.020       48     5.9
cuneus                                   5067   2316   5322  2.085 0.399     0.096     0.030       52     6.2
entorhinal                                614    291    831  2.114 0.763     0.111     0.047        8     1.2
fusiform                                 5797   2688   7838  2.436 0.558     0.092     0.028       56     7.0
inferiorparietal                        13853   5695  14710  2.401 0.462     0.085     0.026      117    14.7
inferiortemporal                         9391   4222  13017  2.540 0.667     0.097     0.034      108    14.1
isthmuscingulate                         2608   1203   2632  1.830 0.750     0.105     0.038       31     3.6
lateraloccipital                        13242   5279  10763  1.884 0.582     0.100     0.034      147    18.8
lateralorbitofrontal                     6377   3103   8616  2.304 0.694     0.116     0.042      107    11.5
lingual                                  6086   3058   7427  2.112 0.539     0.121     0.040       86    10.9
medialorbitofrontal                      2950   1403   3942  2.317 0.760     0.112     0.045       49     5.4
middletemporal                          11445   4835  13978  2.560 0.555     0.086     0.027      101    12.8
parahippocampal                          1505    695   2053  2.269 0.743     0.106     0.041       16     2.6
paracentral                              3759   1525   4189  2.437 0.528     0.077     0.024       23     3.7
parsopercularis                          2667   1196   3570  2.581 0.492     0.085     0.023       20     2.5
parsorbitalis                            1374    594   1662  2.509 0.584     0.084     0.022       11     1.4
parstriangularis                         3637   1573   4014  2.235 0.493     0.077     0.019       25     3.0
pericalcarine                            2859   1343   2687  2.119 0.458     0.101     0.031       29     4.0
postcentral                             11228   4263   9739  2.103 0.522     0.079     0.026       90    12.0
posteriorcingulate                       2642   1178   3029  2.334 0.627     0.097     0.033       29     3.4
precentral                              13753   5271  13396  2.468 0.528     0.087     0.033      119    20.4
precuneus                                8624   3982  10127  2.281 0.451     0.092     0.026       82     9.5
rostralanteriorcingulate                 2235   1093   3179  2.360 0.674     0.101     0.030       30     3.0
rostralmiddlefrontal                    10858   4838  12456  2.245 0.494     0.094     0.026      114    11.7
superiorfrontal                         18423   8001  23510  2.485 0.535     0.086     0.024      157    18.4
superiorparietal                        13349   5353  12663  2.201 0.423     0.081     0.025      111    13.8
superiortemporal                        11500   4979  15949  2.647 0.646     0.082     0.025       86    12.1
supramarginal                            8647   3521   9691  2.466 0.475     0.085     0.025       80     9.2
transversetemporal                        776    369    996  2.486 0.310     0.109     0.043       10     1.2
insula                                   4290   1948   5511  2.557 0.708     0.103     0.040       44     7.4
