# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:31:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-003 rh white 
# sysname  Linux
# hostname bc12255.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451873.0/freesurfer_crosssectional_autorecon3_sub05_ses003.job
# anatomy_type surface
# subjectname sub-05_ses-003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:53:52
# Measure Cortex, NumVert, Number of Vertices, 208519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90776.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.01707, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999242.478751, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976165.499265, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976165.499265, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365890.559181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 857459.314906, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 834382.335421, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382774.991471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2524   1082   2378  2.473 0.422     0.073     0.020       13     2.0
caudalanteriorcingulate                  1722    793   1839  2.279 0.532     0.103     0.034       23     2.0
caudalmiddlefrontal                      6137   2664   5185  1.975 0.510     0.082     0.022       47     5.5
cuneus                                   4204   1923   2952  1.583 0.497     0.108     0.036       50     5.8
entorhinal                                540    251    383  1.543 0.498     0.129     0.066       10     1.5
fusiform                                 5905   2808   5897  2.188 0.475     0.101     0.032       67     8.2
inferiorparietal                        18917   7635  14427  1.944 0.591     0.088     0.030      171    23.5
inferiortemporal                         8556   3717   7946  2.138 0.580     0.094     0.035       86    11.6
isthmuscingulate                         2423   1074   2035  1.910 0.637     0.102     0.035       26     3.2
lateraloccipital                        11403   4810   7268  1.583 0.576     0.106     0.038      121    18.4
lateralorbitofrontal                     5175   2525   5401  2.204 0.599     0.109     0.039       72     8.1
lingual                                  6120   3042   5199  1.773 0.526     0.116     0.039       86    10.3
medialorbitofrontal                      3548   1634   3903  2.276 0.662     0.100     0.036       44     5.4
middletemporal                           8974   3913   8833  2.218 0.639     0.088     0.028       82     9.6
parahippocampal                          1152    499    959  1.956 0.667     0.097     0.040       12     1.5
paracentral                              3297   1398   2503  1.800 0.563     0.085     0.027       24     3.4
parsopercularis                          2310   1031   2124  2.117 0.525     0.076     0.021       16     1.9
parsorbitalis                            1698    793   1953  2.271 0.760     0.098     0.028       17     2.0
parstriangularis                         2838   1255   2623  2.085 0.616     0.085     0.024       23     2.6
pericalcarine                            3282   1526   2475  1.913 0.497     0.098     0.031       27     4.4
postcentral                              9497   3793   7140  1.832 0.505     0.078     0.026       77    10.2
posteriorcingulate                       2244   1051   2327  2.197 0.690     0.100     0.034       31     3.0
precentral                              14136   5594  11029  2.037 0.578     0.079     0.026      103    15.2
precuneus                               10035   4543   8532  2.020 0.516     0.092     0.028       91    11.0
rostralanteriorcingulate                 1503    676   1907  2.628 0.532     0.090     0.031       18     1.7
rostralmiddlefrontal                    13521   6501  11191  1.852 0.516     0.101     0.029      164    16.2
superiorfrontal                         16383   7302  14931  2.044 0.641     0.086     0.025      142    16.0
superiorparietal                        15698   6329  12425  1.956 0.537     0.081     0.025      141    15.7
superiortemporal                         8473   3604   9090  2.433 0.575     0.077     0.023       54     8.0
supramarginal                            8887   3533   7187  2.029 0.595     0.085     0.030       88    10.4
frontalpole                               604    312    878  2.271 0.588     0.130     0.047       13     1.3
temporalpole                              679    366   1003  2.368 0.822     0.147     0.077       15     1.9
transversetemporal                        668    282    607  2.026 0.344     0.092     0.035        7     0.8
insula                                   5466   2517   5662  2.418 0.861     0.109     0.049       68    10.6
