# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:39:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-003 rh pial 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394476.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses003.job
# anatomy_type surface
# subjectname sub-05_ses-003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:21:26
# Measure Cortex, NumVert, Number of Vertices, 208519, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109761, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29327, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103973.863228, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080896.883743, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080896.883743, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473541.754884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964179.273216, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941102.293731, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382774.991471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2524    974   2551  2.492 0.341     0.089     0.033       44     3.2
caudalanteriorcingulate                  1722   1084   2357  2.429 0.691     0.169     0.062       91     4.2
caudalmiddlefrontal                      6137   3175   7064  2.325 0.481     0.092     0.025      971     5.4
cuneus                                   4204   2451   4484  2.040 0.438     0.120     0.036       76     5.8
entorhinal                                540    362    517  1.704 0.570     0.213     0.116       24     2.7
fusiform                                 5905   3826   8385  2.466 0.553     0.143     0.049      140    12.0
inferiorparietal                        18917   8474  19037  2.342 0.494     0.089     0.029      371    20.5
inferiortemporal                         8556   4859   9720  2.286 0.600     0.125     0.043      234    14.5
isthmuscingulate                         2423   1388   2432  2.003 0.724     0.161     0.067       85     6.2
lateraloccipital                        11403   5497   9685  1.892 0.656     0.100     0.032      256    14.6
lateralorbitofrontal                     5175   3286   7094  2.377 0.708     0.151     0.052      148    10.6
lingual                                  6120   3959   7099  2.038 0.532     0.136     0.045      151    10.8
medialorbitofrontal                      3548   2416   4885  2.371 0.770     0.162     0.051       82     8.2
middletemporal                           8974   5257  12122  2.561 0.577     0.115     0.035      151    12.5
parahippocampal                          1152    697   1270  2.177 0.767     0.185     0.073       30     4.4
paracentral                              3297   1673   3554  2.300 0.543     0.092     0.025       39     3.0
parsopercularis                          2310   1137   2607  2.383 0.448     0.088     0.024       26     2.1
parsorbitalis                            1698   1126   2442  2.467 0.688     0.132     0.035       32     2.4
parstriangularis                         2838   1517   3306  2.317 0.490     0.106     0.028       37     3.3
pericalcarine                            3282   1373   2969  2.040 0.468     0.105     0.036       73     4.8
postcentral                              9497   4388   8182  2.002 0.459     0.077     0.019       74     7.3
posteriorcingulate                       2244   1325   2736  2.292 0.674     0.148     0.053       81     4.3
precentral                              14136   6002  13833  2.352 0.536     0.071     0.018      144     9.4
precuneus                               10035   5098  11360  2.305 0.466     0.107     0.033      151    12.9
rostralanteriorcingulate                 1503    962   2172  2.603 0.645     0.157     0.053       46     2.9
rostralmiddlefrontal                    13521   8079  15756  2.128 0.464     0.122     0.031      247    16.9
superiorfrontal                         16383   9145  21322  2.474 0.560     0.104     0.029      239    17.2
superiorparietal                        15698   7216  15151  2.213 0.443     0.084     0.024      189    14.0
superiortemporal                         8473   4621  11200  2.614 0.574     0.098     0.026      142     9.3
supramarginal                            8887   3979   9185  2.389 0.464     0.084     0.028      152     9.1
frontalpole                               604    604   1180  2.451 0.652     0.203     0.047       10     1.2
temporalpole                              679    718   1488  2.677 0.890     0.227     0.067       12     2.2
transversetemporal                        668    372    734  2.215 0.312     0.097     0.024        5     0.7
insula                                   5466   2721   6488  2.422 0.882     0.144     0.062      177    14.3
