# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-003 rh white 
# sysname  Linux
# hostname bc12255.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451873.0/freesurfer_crosssectional_autorecon3_sub05_ses003.job
# anatomy_type surface
# subjectname sub-05_ses-003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 09:49:34
# Measure Cortex, NumVert, Number of Vertices, 222491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96311.7, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999242.478751, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976165.499265, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976165.499265, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365890.559181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 857459.314906, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 834382.335421, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382774.991471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1616    541   1280  1.749 0.620     0.094     0.038       25     2.4
BA2_exvivo                               4784   1911   3465  1.886 0.487     0.068     0.018       27     3.9
BA3a_exvivo                              1576    698   1000  1.968 0.389     0.088     0.025        8     1.9
BA3b_exvivo                              3091   1270   2166  1.713 0.426     0.080     0.027       25     3.5
BA4a_exvivo                              2849   1048   2169  1.936 0.620     0.072     0.023       14     2.8
BA4p_exvivo                              2100    915   1911  2.288 0.544     0.076     0.021        9     2.0
BA6_exvivo                              14932   6094  12040  1.920 0.590     0.083     0.027      124    16.1
BA44_exvivo                              5169   2305   4843  2.168 0.518     0.080     0.021       38     4.5
BA45_exvivo                              5808   2556   5560  2.120 0.677     0.086     0.024       47     5.5
V1_exvivo                                6074   2848   4504  1.704 0.570     0.112     0.040       74    10.4
V2_exvivo                               12278   5586   8402  1.556 0.501     0.110     0.036      145    18.6
MT_exvivo                                3127   1322   2298  1.889 0.513     0.097     0.034       29     4.6
perirhinal_exvivo                         380    188    403  2.140 0.437     0.101     0.041        4     0.6
entorhinal_exvivo                         591    288    440  1.503 0.701     0.143     0.079       11     1.8
