# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451873.0/freesurfer_crosssectional_autorecon3_sub05_ses003.job/sub-05_ses-003/surf/rh.w-g.pct.mgh --annot sub-05_ses-003 rh aparc --sum /localscratch/bpinsard.41451873.0/freesurfer_crosssectional_autorecon3_sub05_ses003.job/sub-05_ses-003/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12255.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451873.0/freesurfer_crosssectional_autorecon3_sub05_ses003.job
# subjectname sub-05_ses-003
# Annot sub-05_ses-003 rh aparc
# ColorTable /tmp/tmp.kXATvq.ctab 
# ColorTableTimeStamp 2023/10/08 09:11:39 
# InVolFile  /localscratch/bpinsard.41451873.0/freesurfer_crosssectional_autorecon3_sub05_ses003.job/sub-05_ses-003/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 09:11:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.432879 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13972     5535.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2524     1081.8  bankssts                          25.2797     5.9845    -4.5001    44.6415    49.1416     4.2242 
  3 2002      1722      793.2  caudalanteriorcingulate           25.0437     8.3178   -14.4962    46.9589    61.4552     3.0109 
  4 2003      6137     2664.3  caudalmiddlefrontal               23.9482     6.9485    -4.0561    41.3703    45.4264     3.4465 
  5 2005      4204     1923.5  cuneus                            16.2479     6.8278   -12.2165    36.0684    48.2850     2.3797 
  6 2006       540      251.2  entorhinal                         4.3117    13.8899   -77.9761    30.7495   108.7256     0.3104 
  7 2007      5905     2807.8  fusiform                          21.0728     7.7011   -20.9522    40.0801    61.0323     2.7363 
  8 2008     18917     7635.4  inferiorparietal                  20.4967     8.3271   -18.7078    41.9213    60.6291     2.4615 
  9 2009      8556     3717.1  inferiortemporal                  20.1686     8.9143   -61.8753    43.8270   105.7023     2.2625 
 10 2010      2423     1073.7  isthmuscingulate                  21.3845     7.4672   -23.3706    52.6059    75.9765     2.8638 
 11 2011     11403     4810.3  lateraloccipital                  16.2901     7.3920   -14.3495    36.6026    50.9520     2.2037 
 12 2012      5175     2525.1  lateralorbitofrontal              21.5027     8.4965   -20.1212    45.7544    65.8756     2.5308 
 13 2013      6120     3041.6  lingual                           17.0926     7.3973   -16.8247    41.4306    58.2553     2.3107 
 14 2014      3548     1633.6  medialorbitofrontal               21.4570    11.0254   -70.7982    47.4991   118.2973     1.9461 
 15 2015      8974     3912.7  middletemporal                    22.4223     8.1210    -5.1106    46.1648    51.2754     2.7610 
 16 2016      1152      498.8  parahippocampal                   17.8988     8.2962   -11.6085    50.0782    61.6867     2.1575 
 17 2017      3297     1398.0  paracentral                       19.2865     6.9570    -3.8149    38.5335    42.3484     2.7722 
 18 2018      2310     1031.3  parsopercularis                   24.3246     5.5603    -5.3840    38.6832    44.0672     4.3747 
 19 2019      1698      793.1  parsorbitalis                     24.7252     6.7428     0.4234    41.8775    41.4541     3.6669 
 20 2020      2838     1255.2  parstriangularis                  23.9852     6.5812    -0.2162    41.1371    41.3533     3.6445 
 21 2021      3282     1526.3  pericalcarine                     14.7978     6.1367   -17.6802    30.5739    48.2541     2.4114 
 22 2022      9497     3793.2  postcentral                       17.5314     7.2072   -26.4790    40.5687    67.0477     2.4325 
 23 2023      2244     1050.6  posteriorcingulate                23.8306     7.5988    -3.9646    44.0843    48.0490     3.1361 
 24 2024     14136     5594.5  precentral                        18.0731     7.8001   -20.2678    41.4891    61.7569     2.3170 
 25 2025     10035     4543.0  precuneus                         22.0892     7.2359   -25.4192    41.4671    66.8863     3.0527 
 26 2026      1503      676.1  rostralanteriorcingulate          26.6004     8.5324   -13.0539    49.6863    62.7403     3.1176 
 27 2027     13521     6501.1  rostralmiddlefrontal              23.9378     8.3156   -18.2683    45.9886    64.2570     2.8786 
 28 2028     16383     7301.6  superiorfrontal                   23.8146     7.8914   -18.5031    45.4178    63.9209     3.0178 
 29 2029     15698     6328.7  superiorparietal                  20.5466     6.9717   -16.9816    40.8813    57.8629     2.9471 
 30 2030      8473     3604.5  superiortemporal                  22.3936     6.4957   -15.1284    42.2829    57.4113     3.4474 
 31 2031      8887     3532.6  supramarginal                     21.9702     7.9336    -6.5418    44.3784    50.9201     2.7693 
 32 2032       604      311.7  frontalpole                       22.0851    10.0507   -26.6183    43.0313    69.6495     2.1974 
 33 2033       679      366.1  temporalpole                      12.8198     8.8757   -31.5620    37.8544    69.4164     1.4444 
 34 2034       668      281.7  transversetemporal                15.9908     6.7959    -1.9601    36.0951    38.0551     2.3530 
 35 2035      5466     2517.3  insula                            15.8321    10.0912   -55.7070    48.4610   104.1680     1.5689 
