# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-012.long.sub-06 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-012.long.sub-06
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061238.322406, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036155.953215, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21423.617018, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219481.476692, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221832.112982, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441313.589674, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205977.865783, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206610.185813, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412588.051597, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53073.922521, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600062.781214, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931078.700224, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905996.331033, mm^3
# Measure Mask, MaskVol, Mask Volume, 1372200.513176, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775857, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003197, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/13 03:13:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 01:06:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 01:06:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17837     9059.8  Left-Lateral-Ventricle            28.0715    11.7061     7.0000    77.0000    70.0000 
  2   5       405      242.7  Left-Inf-Lat-Vent                 44.0889    11.8126    11.0000    74.0000    63.0000 
  3   7     23437    12588.8  Left-Cerebellum-White-Matter      82.0880     5.8730    35.0000   103.0000    68.0000 
  4   8    101713    52274.4  Left-Cerebellum-Cortex            65.7782    10.2955    21.0000   100.0000    79.0000 
  5  10     13478     6814.7  Left-Thalamus                     87.1207     8.1438    44.0000   111.0000    67.0000 
  6  11      6044     3044.7  Left-Caudate                      77.2836     7.2787    51.0000   103.0000    52.0000 
  7  12      9116     4578.6  Left-Putamen                      81.6722     6.4126    45.0000   103.0000    58.0000 
  8  13      3448     1755.0  Left-Pallidum                     92.9872     5.5651    53.0000   111.0000    58.0000 
  9  14      1440      748.0  3rd-Ventricle                     34.3382    13.1560     9.0000    72.0000    63.0000 
 10  15      4041     2036.0  4th-Ventricle                     31.2188    12.6336     8.0000    73.0000    65.0000 
 11  16     43083    22282.1  Brain-Stem                        77.8592     8.7524    19.0000   108.0000    89.0000 
 12  17      7311     3588.9  Left-Hippocampus                  67.2253     7.7429    31.0000   100.0000    69.0000 
 13  18      2696     1352.1  Left-Amygdala                     67.2530     6.0850    47.0000    87.0000    40.0000 
 14  24      1659      789.9  CSF                               48.7330    14.5753    15.0000   103.0000    88.0000 
 15  26      1076      531.6  Left-Accumbens-area               71.3950     5.3545    45.0000    90.0000    45.0000 
 16  28      7571     3822.7  Left-VentralDC                    87.8073     9.7281    28.0000   110.0000    82.0000 
 17  30       143       86.5  Left-vessel                       58.1049    13.5422    20.0000    85.0000    65.0000 
 18  31      1645      776.3  Left-choroid-plexus               49.6936    11.3612    18.0000    80.0000    62.0000 
 19  43     20238    10121.7  Right-Lateral-Ventricle           28.2384    12.6922     7.0000    87.0000    80.0000 
 20  44       280      166.5  Right-Inf-Lat-Vent                38.9821    13.1229     8.0000    67.0000    59.0000 
 21  46     24384    12908.0  Right-Cerebellum-White-Matter     80.9288     6.3624    34.0000   104.0000    70.0000 
 22  47    104684    53877.2  Right-Cerebellum-Cortex           66.2707    10.2957    12.0000   101.0000    89.0000 
 23  49     13868     7047.7  Right-Thalamus                    87.1612     7.7566    45.0000   110.0000    65.0000 
 24  50      6855     3379.9  Right-Caudate                     77.7047     8.2266    45.0000   105.0000    60.0000 
 25  51      9266     4666.0  Right-Putamen                     81.0074     6.6292    36.0000   104.0000    68.0000 
 26  52      3358     1673.6  Right-Pallidum                    92.3094     5.1471    68.0000   111.0000    43.0000 
 27  53      7564     3715.6  Right-Hippocampus                 67.9989     7.5035    34.0000    99.0000    65.0000 
 28  54      2976     1505.1  Right-Amygdala                    66.6395     6.1672    42.0000    88.0000    46.0000 
 29  58      1302      610.1  Right-Accumbens-area              73.2872     6.9011    51.0000   101.0000    50.0000 
 30  60      7731     3846.8  Right-VentralDC                   86.8255    10.2667    30.0000   109.0000    79.0000 
 31  62       136       86.7  Right-vessel                      59.9338     8.4391    27.0000    81.0000    54.0000 
 32  63      1438      688.5  Right-choroid-plexus              50.7065    11.9881    19.0000    77.0000    58.0000 
 33  72         6        2.2  5th-Ventricle                     45.1667    13.2426    29.0000    57.0000    28.0000 
 34  77      1487      766.8  WM-hypointensities                74.1002    10.1530    28.0000   111.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        31       20.0  non-WM-hypointensities            62.6774    10.2222    31.0000    78.0000    47.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       220      125.8  Optic-Chiasm                      73.4591    12.9940    34.0000   100.0000    66.0000 
 41 251       909      448.5  CC_Posterior                      97.0682    11.9692    39.0000   116.0000    77.0000 
 42 252       714      324.0  CC_Mid_Posterior                  88.2437    17.2689    25.0000   111.0000    86.0000 
 43 253       729      347.8  CC_Central                        93.4636    12.8706    46.0000   110.0000    64.0000 
 44 254       830      406.3  CC_Mid_Anterior                   96.1277    12.4089    44.0000   111.0000    67.0000 
 45 255      1617      796.8  CC_Anterior                       96.8052    10.1180    48.0000   112.0000    64.0000 
