# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-03:33:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-012.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-012.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 02:26:33
# Measure Cortex, NumVert, Number of Vertices, 193312, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83111.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32469, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061238.322406, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036155.953215, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1036155.953215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441313.589674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931078.700224, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905996.331033, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2049    880   2007  2.319 0.427     0.077     0.018       11     1.5
caudalanteriorcingulate                  1595    744   1856  2.180 0.622     0.089     0.024       20     1.5
caudalmiddlefrontal                      5152   2139   5953  2.422 0.498     0.076     0.018       36     4.0
cuneus                                   3220   1383   2905  1.876 0.385     0.100     0.030       34     3.7
entorhinal                               1211    531   2135  2.841 0.840     0.097     0.033       15     1.8
fusiform                                 7028   3132   8971  2.451 0.509     0.092     0.026       65     7.2
inferiorparietal                         7658   3289   8670  2.343 0.444     0.083     0.020       65     6.2
inferiortemporal                         8158   3514  10574  2.524 0.553     0.082     0.021       77     6.8
isthmuscingulate                         1871    803   1868  2.104 0.605     0.089     0.029       16     2.1
lateraloccipital                        11377   4836  10645  1.992 0.545     0.098     0.026      108    12.6
lateralorbitofrontal                     7131   3170   8540  2.463 0.518     0.092     0.027       70     8.3
lingual                                  5347   2349   4673  1.821 0.463     0.102     0.033       55     6.7
medialorbitofrontal                      4224   1812   4471  2.136 0.601     0.089     0.031       69     5.6
middletemporal                           7144   3112  10891  2.685 0.569     0.085     0.021       65     6.3
parahippocampal                          1609    683   2054  2.457 0.545     0.078     0.027       13     1.3
paracentral                              3000   1183   3051  2.294 0.508     0.070     0.016       15     2.0
parsopercularis                          3946   1659   4724  2.521 0.418     0.073     0.017       25     2.8
parsorbitalis                            1762    827   2433  2.372 0.566     0.105     0.028       23     2.1
parstriangularis                         3090   1323   3720  2.408 0.442     0.080     0.020       25     2.4
pericalcarine                            2887   1344   1906  1.604 0.399     0.101     0.029       23     3.6
postcentral                              9946   3957   9028  2.026 0.448     0.075     0.019       73     7.9
posteriorcingulate                       2740   1264   3078  2.129 0.612     0.096     0.028       30     2.8
precentral                              11882   4685  12732  2.479 0.494     0.070     0.017       80     8.2
precuneus                                7520   3354   7884  2.253 0.400     0.092     0.024       73     7.1
rostralanteriorcingulate                 2692   1156   3151  2.408 0.514     0.081     0.022       32     2.3
rostralmiddlefrontal                    13361   5920  14996  2.176 0.487     0.091     0.022      131    11.9
superiorfrontal                         18015   7827  22122  2.474 0.474     0.083     0.021      139    15.5
superiorparietal                        11908   5036  12317  2.163 0.421     0.081     0.019       93     9.0
superiortemporal                         9411   4090  12218  2.660 0.532     0.082     0.020       75     7.7
supramarginal                            9183   3967  10329  2.354 0.446     0.085     0.020       83     7.5
frontalpole                               492    231    733  2.295 0.446     0.109     0.033        8     0.5
temporalpole                              847    347   1830  3.241 0.708     0.099     0.039        9     1.5
transversetemporal                       1025    427   1029  2.233 0.356     0.096     0.028        9     1.1
insula                                   4831   2138   5772  2.738 0.700     0.095     0.035       46     6.8
