# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-03:45:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-012.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-012.long.sub-06
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 03:45:31
# Measure Cortex, NumVert, Number of Vertices, 204991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87677.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061238.322406, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036155.953215, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1036155.953215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441313.589674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931078.700224, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905996.331033, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    400   1102  1.999 0.405     0.085     0.029       17     1.4
BA2_exvivo                               2596   1046   2432  2.146 0.370     0.072     0.015       14     1.7
BA3a_exvivo                              1196    508    665  1.754 0.308     0.080     0.020        5     1.1
BA3b_exvivo                              2108    850   1449  1.684 0.286     0.056     0.013        7     1.2
BA4a_exvivo                              2448    897   2571  2.540 0.499     0.064     0.017       10     1.7
BA4p_exvivo                              1447    584   1337  2.491 0.396     0.074     0.020        6     1.2
BA6_exvivo                               8449   3343  10211  2.544 0.513     0.073     0.018       68     5.7
BA44_exvivo                              2449   1033   2748  2.471 0.374     0.067     0.014       14     1.4
BA45_exvivo                              2137    911   2995  2.565 0.449     0.086     0.023       20     2.0
V1_exvivo                                5589   2543   4448  1.688 0.467     0.105     0.034       56     7.5
V2_exvivo                                5824   2541   4661  1.700 0.428     0.110     0.035       66     8.1
MT_exvivo                                 605    253    672  2.335 0.369     0.080     0.016        4     0.5
perirhinal_exvivo                         482    227    847  2.716 0.639     0.104     0.040        6     0.7
entorhinal_exvivo                         663    291   1132  3.059 0.692     0.072     0.019        2     0.6
