
Raw <mean> +- <std> (using 'rh.curv'):                -0.03413 +- 0.1961 
       Raw Min:                                       -1.24863 at vertex 91199   
       Raw Max:                                        3.04486 at vertex 100425  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
       Raw Total Surface Area:                     83659.77344 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39520 mm^2
       Raw Natural Surface Integral:               -1622.75708
       Raw Rectified Surface Integral:             12171.96582
       Raw Positive Surface Integral:               5274.60449
       Raw Negative Surface Integral:               6897.36133
       Raw Mean Natural Surface Integral:             -0.00767 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05750 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05041 across 104642 (49.43%) vertices
       Raw Mean Negative Surface Integral:             0.06443 across 107048 (50.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01940 across 83659.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14549 across 83659.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12232 across 43123.015625 (51.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17015 across 40536.968750 (48.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.6699 
       Raw Min:                                      -11.88692 at vertex 136040  
       Raw Max:                                       14.81205 at vertex 41267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
       Raw Total Surface Area:                     83659.77344 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39520 mm^2
       Raw Natural Surface Integral:               11726.08496
       Raw Rectified Surface Integral:            313182.87500
       Raw Positive Surface Integral:             162454.48438
       Raw Negative Surface Integral:             150728.39062
       Raw Mean Natural Surface Integral:              0.05539 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.47944 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63009 across 99660 (47.08%) vertices
       Raw Mean Negative Surface Integral:             1.34543 across 112030 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14016 across 83659.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.74353 across 83659.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.07546 across 39861.632812 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.44142 across 43798.316406 (52.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              60.86162 +- 27959.0035 mm^-2
         K Min:                                   -22490.22461 at vertex 198769  
         K Max:                                   12863862.00000 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
         K Total Surface Area:                     83659.77344 mm^2
         K Total Number of Vertices:                    211690
         K Average Vertex Area (Whole Surface):        0.39520 mm^2
         K Natural Surface Integral:                   8.63433
         K Rectified Surface Integral:              4225.04492
         K Positive Surface Integral:               2116.83960
         K Negative Surface Integral:               2108.20532
         K Mean Natural Surface Integral:              0.00004 across 211690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01996 across 211690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02133 across 99238 (46.88%) vertices
         K Mean Negative Surface Integral:             0.01875 across 112452 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83659.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05050 across 83659.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05900 across 35879.300781 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.04412 across 47780.460938 (57.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.10167 +- 64.8369 mm^-1
         H Min:                                     -222.10851 at vertex 198788  
         H Max:                                    29700.98242 at vertex 100425  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
         H Total Surface Area:                     83659.77344 mm^2
         H Total Number of Vertices:                    211690
         H Average Vertex Area (Whole Surface):        0.39520 mm^2
         H Natural Surface Integral:               -1241.44458
         H Rectified Surface Integral:             16153.06348
         H Positive Surface Integral:               7455.80957
         H Negative Surface Integral:               8697.25391
         H Mean Natural Surface Integral:             -0.00586 across 211690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07631 across 211690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06515 across 114449 (54.06%) vertices
         H Mean Negative Surface Integral:             0.08944 across 97241 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01484 across 83659.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19308 across 83659.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15377 across 48486.097656 (57.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.24727 across 35173.699219 (42.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.19052 +- 129.2030 mm^-1
        k1 Min:                                     -422.27875 at vertex 198949  
        k1 Max:                                    59184.61328 at vertex 100425  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
        k1 Total Surface Area:                     83659.77344 mm^2
        k1 Total Number of Vertices:                    211690
        k1 Average Vertex Area (Whole Surface):        0.39520 mm^2
        k1 Natural Surface Integral:               -3649.87183
        k1 Rectified Surface Integral:             33695.83594
        k1 Positive Surface Integral:              15022.98242
        k1 Negative Surface Integral:              18672.85547
        k1 Mean Natural Surface Integral:             -0.01724 across 211690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15918 across 211690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13126 across 114449 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.19203 across 97241 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04363 across 83659.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40277 across 83659.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30984 across 48486.097656 (57.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53088 across 35173.699219 (42.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01282 +- 0.5539 mm^-1
        k2 Min:                                      -53.81281 at vertex 175346  
        k2 Max:                                      217.35172 at vertex 100425  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
        k2 Total Surface Area:                     83659.77344 mm^2
        k2 Total Number of Vertices:                    211690
        k2 Average Vertex Area (Whole Surface):        0.39520 mm^2
        k2 Natural Surface Integral:                1166.98267
        k2 Rectified Surface Integral:              7429.62842
        k2 Positive Surface Integral:               4298.30566
        k2 Negative Surface Integral:               3131.32275
        k2 Mean Natural Surface Integral:              0.00551 across 211690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03510 across 211690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03646 across 117893 (55.69%) vertices
        k2 Mean Negative Surface Integral:             0.03338 across 93797 (44.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01395 across 83659.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08881 across 83659.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09209 across 46676.742188 (55.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08467 across 36983.210938 (44.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           16572.18834 +- 7557535.0145 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                   3477137920.00000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
         S Total Surface Area:                     83659.77344 mm^2
         S Total Number of Vertices:                    211690
         S Average Vertex Area (Whole Surface):        0.39520 mm^2
         S Natural Surface Integral:               33690.34766
         S Rectified Surface Integral:             33690.34766
         S Positive Surface Integral:              33690.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15915 across 211690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15915 across 211690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15915 across 211690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40271 across 83659.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40271 across 83659.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40271 across 83659.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59959 +- 91.3593 mm^-2
         C Min:                                        0.00479 at vertex 191946  
         C Max:                                    41850.12500 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
         C Total Surface Area:                     83659.77344 mm^2
         C Total Number of Vertices:                    211690
         C Average Vertex Area (Whole Surface):        0.39520 mm^2
         C Natural Surface Integral:               24834.82617
         C Rectified Surface Integral:             24834.82617
         C Positive Surface Integral:              24834.82617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11732 across 211690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11732 across 211690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11732 across 211690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29686 across 83659.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29686 across 83659.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29686 across 83659.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          16693.75274 +- 7613451.6063 mm^-2
        BE Min:                                        0.00005 at vertex 191946  
        BE Max:                                   3502865920.00000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
        BE Total Surface Area:                     83659.77344 mm^2
        BE Total Number of Vertices:                    211690
        BE Average Vertex Area (Whole Surface):        0.39520 mm^2
        BE Natural Surface Integral:               33702.53516
        BE Rectified Surface Integral:             33702.53516
        BE Positive Surface Integral:              33702.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15921 across 211690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15921 across 211690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15921 across 211690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40285 across 83659.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40285 across 83659.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40285 across 83659.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          16632.19725 +- 7585389.7130 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                   3489954560.00000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12543 mm
        FI Total Surface Area:                     83659.77344 mm^2
        FI Total Number of Vertices:                    211690
        FI Average Vertex Area (Whole Surface):        0.39520 mm^2
        FI Natural Surface Integral:               28198.90625
        FI Rectified Surface Integral:             28198.90625
        FI Positive Surface Integral:              28198.90625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13321 across 211690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13321 across 211690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13321 across 211690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33707 across 83659.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33707 across 83659.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33707 across 83659.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2243.99756
curv -- Intrinsic Curvature Index - positive (ICIp):    168.45274
curv -- Intrinsic Curvature Index - negative (ICIn):    167.76566
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68710

Mean across 10 curvatures: 4.9960e+03 +- 7.6181e+03


