# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182501.944165825844, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149142.582581341267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017954.352350234985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984594.990765750408, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62207.490954697132, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190024.336464828812, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 196672.054148069117, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386696.390612897929, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582841.039929268416, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270435.340844988823, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265531.404612064362, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 535966.745457053185, mm^3
# Measure Mask, MaskVol, Mask Volume, 1634464.845632910728, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1923037.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149142.582581341267, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28303.873344361782, mm^3
