# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:39:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-014 lh white 
# sysname  Linux
# hostname bc12038.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451850.0/freesurfer_crosssectional_autorecon3_sub02_ses014.job
# anatomy_type surface
# subjectname sub-02_ses-014
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:20:23
# Measure Cortex, NumVert, Number of Vertices, 214551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90139.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0992, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182501.944166, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149142.582581, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149142.582581, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386696.390613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017954.352350, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984594.990766, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770801.996336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2079    887   1310  1.677 0.548     0.092     0.022       17     2.0
G_and_S_occipital_inf                    2610   1087   2795  2.215 0.702     0.085     0.021       20     2.4
G_and_S_paracentral                      3035   1144   2386  1.954 0.757     0.079     0.026       21     3.5
G_and_S_subcentral                       2314   1037   2015  1.951 0.669     0.083     0.022       17     2.2
G_and_S_transv_frontopol                 1469    601    953  1.453 0.496     0.097     0.027       15     1.5
G_and_S_cingul-Ant                       3245   1500   3383  2.382 0.604     0.084     0.021       24     3.0
G_and_S_cingul-Mid-Ant                   2131    947   2114  2.324 0.541     0.074     0.019       13     1.5
G_and_S_cingul-Mid-Post                  2434   1063   2433  2.389 0.510     0.081     0.021       15     2.1
G_cingul-Post-dorsal                      794    372   1162  2.602 0.756     0.103     0.030        8     1.0
G_cingul-Post-ventral                     527    220    530  2.211 0.916     0.088     0.037        6     0.7
G_cuneus                                 4653   1897   3128  1.561 0.474     0.092     0.028       40     5.3
G_front_inf-Opercular                    1763    763   1745  1.992 0.729     0.082     0.020       15     1.5
G_front_inf-Orbital                       606    273    756  2.222 0.802     0.100     0.028        7     0.6
G_front_inf-Triangul                     1459    621   1031  1.479 0.475     0.087     0.023       14     1.3
G_front_middle                           7809   3254   5547  1.564 0.574     0.088     0.023       68     7.2
G_front_sup                             12975   5502  12062  2.000 0.681     0.087     0.023       98    12.5
G_Ins_lg_and_S_cent_ins                  1091    489   1296  2.826 0.709     0.096     0.035        9     1.7
G_insular_short                          1131    524   1979  3.163 0.712     0.104     0.038       12     1.8
G_occipital_middle                       3951   1550   4183  2.200 0.768     0.092     0.027       38     4.2
G_occipital_sup                          3157   1263   2665  1.921 0.704     0.088     0.024       25     3.1
G_oc-temp_lat-fusifor                    2797   1268   3875  2.608 0.611     0.095     0.028       27     3.1
G_oc-temp_med-Lingual                    5252   2270   4332  1.762 0.595     0.097     0.030       49     6.4
G_oc-temp_med-Parahip                    2094    960   2699  2.472 0.767     0.094     0.029       19     2.7
G_orbital                                3793   1728   4706  2.327 0.748     0.099     0.029       46     4.4
G_pariet_inf-Angular                     3829   1595   4536  2.301 0.675     0.084     0.021       32     3.2
G_pariet_inf-Supramar                    5120   2063   4683  2.028 0.629     0.079     0.020       40     4.1
G_parietal_sup                           3984   1427   3330  1.990 0.676     0.069     0.018       28     2.9
G_postcentral                            5394   1908   3026  1.439 0.417     0.072     0.021       35     4.7
G_precentral                             5678   2122   4189  1.821 0.665     0.072     0.020       31     5.0
G_precuneus                              4055   1709   3803  1.912 0.646     0.087     0.028       41     4.2
G_rectus                                 1211    596   1492  2.140 0.687     0.104     0.030       23     1.5
G_subcallosal                            1484    630   1289  2.290 0.728     0.105     0.051       20     2.7
G_temp_sup-G_T_transv                    1082    436   1115  2.250 0.574     0.093     0.029       10     1.2
G_temp_sup-Lateral                       3279   1406   3254  1.994 0.817     0.087     0.024       28     3.3
G_temp_sup-Plan_polar                    1171    515   1445  2.777 0.561     0.064     0.018        5     0.8
G_temp_sup-Plan_tempo                    1771    744   1765  2.311 0.464     0.064     0.013        6     1.0
G_temporal_inf                           4447   1933   6224  2.543 0.642     0.090     0.024       43     4.2
G_temporal_middle                        4253   1775   4799  2.279 0.676     0.085     0.022       39     3.6
Lat_Fis-ant-Horizont                      338    151    321  2.445 0.452     0.064     0.009        1     0.2
Lat_Fis-ant-Vertical                      625    276    442  2.019 0.394     0.072     0.013        2     0.4
Lat_Fis-post                             1656    704   1260  2.342 0.380     0.075     0.019        7     1.4
Pole_occipital                           4715   1883   3283  1.644 0.610     0.093     0.029       41     5.8
Pole_temporal                            2226   1234   3576  2.556 0.579     0.121     0.039       35     4.1
S_calcarine                              3880   1701   2540  1.779 0.486     0.091     0.025       26     4.1
S_central                                6159   2556   4379  1.968 0.657     0.064     0.015       20     4.2
S_cingul-Marginalis                      1850    776   1512  2.235 0.460     0.068     0.014        6     1.1
S_circular_insula_ant                     969    405    941  2.906 0.585     0.068     0.016        3     0.8
S_circular_insula_inf                    2647   1083   2299  2.555 0.625     0.063     0.015        8     1.8
S_circular_insula_sup                    2488   1030   2045  2.531 0.407     0.067     0.015        8     1.8
S_collat_transv_ant                      1648    680   1283  2.270 0.372     0.059     0.012        4     0.8
S_collat_transv_post                     1033    442    630  1.872 0.437     0.089     0.025        6     1.0
S_front_inf                              2645   1106   2027  2.145 0.412     0.065     0.014       10     1.4
S_front_middle                           2508   1059   1801  2.149 0.495     0.076     0.018       11     2.0
S_front_sup                              5741   2426   4600  2.113 0.659     0.065     0.013       20     3.2
S_interm_prim-Jensen                      961    402    656  2.024 0.255     0.062     0.009        3     0.5
S_intrapariet_and_P_trans                4547   1889   3905  2.326 0.520     0.068     0.014       18     2.9
S_oc_middle_and_Lunatus                  2696   1118   1976  2.041 0.434     0.073     0.016       12     1.9
S_oc_sup_and_transversal                 1952    824   1736  2.420 0.456     0.078     0.016       10     1.3
S_occipital_ant                          1114    478    764  2.045 0.377     0.081     0.021        6     0.9
S_oc-temp_lat                            1699    739   1370  2.184 0.409     0.079     0.016       10     1.2
S_oc-temp_med_and_Lingual                3427   1473   2760  2.240 0.483     0.072     0.016       14     2.4
S_orbital_lateral                         826    355    490  1.704 0.310     0.079     0.015        4     0.5
S_orbital_med-olfact                     1052    463    805  2.108 0.417     0.086     0.020        7     0.8
S_orbital-H_Shaped                       2314   1036   2152  2.373 0.439     0.085     0.023       14     2.3
S_parieto_occipital                      4367   1841   3717  2.351 0.530     0.071     0.015       17     2.9
S_pericallosal                           2715   1128   1592  1.781 0.574     0.087     0.024       27     2.7
S_postcentral                            5726   2380   4464  2.087 0.471     0.067     0.014       23     3.6
S_precentral-inf-part                    2599   1081   2015  2.285 0.522     0.063     0.013        9     1.4
S_precentral-sup-part                    2658   1092   2184  2.297 0.591     0.064     0.013        9     1.5
S_suborbital                              946    431    740  2.132 0.476     0.082     0.014        5     0.7
S_subparietal                            1479    628   1232  2.369 0.407     0.066     0.014        4     0.8
S_temporal_inf                           2689   1136   2242  2.393 0.609     0.071     0.014       11     1.7
S_temporal_sup                           9028   3758   7708  2.305 0.467     0.062     0.012       32     4.8
S_temporal_transverse                     701    297    483  2.021 0.398     0.072     0.015        3     0.5
