# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:41:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-014 lh white 
# sysname  Linux
# hostname bc12038.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451850.0/freesurfer_crosssectional_autorecon3_sub02_ses014.job
# anatomy_type surface
# subjectname sub-02_ses-014
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:21:13
# Measure Cortex, NumVert, Number of Vertices, 214551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90139.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0992, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182501.944166, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149142.582581, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149142.582581, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386696.390613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017954.352350, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984594.990766, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770801.996336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3120   1387   3024  2.215 0.556     0.086     0.020       27     2.7
caudalmiddlefrontal                      5656   2306   4024  1.909 0.679     0.072     0.016       29     3.8
cuneus                                   6854   2840   5004  1.789 0.549     0.085     0.023       48     6.7
entorhinal                                843    447    995  2.175 0.741     0.122     0.043       11     1.6
fusiform                                 6648   2903   7134  2.422 0.555     0.084     0.021       46     5.9
inferiorparietal                         9479   3948   9780  2.344 0.601     0.074     0.016       56     6.3
inferiortemporal                         8126   3671  10128  2.479 0.598     0.089     0.023       74     8.3
isthmuscingulate                         2398   1034   2122  1.996 0.729     0.086     0.031       19     3.0
lateraloccipital                        15196   6137  12439  1.927 0.636     0.087     0.024      115    15.6
lateralorbitofrontal                     6998   3151   7292  2.346 0.662     0.097     0.029       71     8.6
lingual                                  7470   3242   5825  1.797 0.555     0.092     0.026       61     8.2
medialorbitofrontal                      3358   1584   3342  2.098 0.660     0.096     0.029       43     3.7
middletemporal                          10211   4295  10026  2.296 0.592     0.076     0.017       64     7.3
parahippocampal                          1831    752   2279  2.661 0.664     0.068     0.017        8     1.4
paracentral                              4679   1830   4477  2.303 0.735     0.072     0.020       24     4.1
parsopercularis                          3124   1337   2695  2.068 0.622     0.076     0.018       20     2.4
parsorbitalis                            1611    704   1780  2.351 0.673     0.086     0.021       12     1.4
parstriangularis                         3143   1338   2173  1.832 0.561     0.072     0.015       17     1.9
pericalcarine                            3538   1516   2126  1.664 0.471     0.091     0.026       25     3.8
postcentral                             14113   5553   9451  1.706 0.569     0.070     0.018       76    10.9
posteriorcingulate                       3425   1521   3317  2.226 0.664     0.090     0.023       29     3.3
precentral                              13831   5457  10812  2.045 0.673     0.070     0.018       65    11.1
precuneus                                8444   3581   7549  2.167 0.637     0.077     0.020       56     6.6
rostralanteriorcingulate                 2729   1220   2823  2.453 0.648     0.091     0.028       27     3.2
rostralmiddlefrontal                     9689   4092   6926  1.769 0.590     0.084     0.021       69     8.2
superiorfrontal                         20599   8765  17333  1.977 0.631     0.082     0.020      130    17.2
superiorparietal                         9567   3726   8113  2.160 0.658     0.073     0.018       59     7.4
superiortemporal                        12614   5447  12316  2.282 0.641     0.075     0.019       73    10.1
supramarginal                            9549   3930   8188  2.124 0.528     0.075     0.017       58     7.1
transversetemporal                       1170    474   1094  2.164 0.520     0.088     0.029       10     1.2
insula                                   4538   1953   5382  2.876 0.680     0.081     0.025       27     4.9
