# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:37:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-014 lh pial 
# sysname  Linux
# hostname bc12038.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451850.0/freesurfer_crosssectional_autorecon3_sub02_ses014.job
# anatomy_type surface
# subjectname sub-02_ses-014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:19:29
# Measure Cortex, NumVert, Number of Vertices, 214551, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91246.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0992, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182501.944166, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149142.582581, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149142.582581, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386696.390613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017954.352350, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984594.990766, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770801.996336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2224    738   1762  2.088 0.438     0.062     0.017       21     1.3
caudalanteriorcingulate                  1693    803   1839  2.323 0.666     0.092     0.028      101     1.7
caudalmiddlefrontal                      5369   1997   3838  1.909 0.679     0.073     0.019       47     4.3
cuneus                                   5186   2211   3585  1.673 0.487     0.075     0.020       97     4.3
entorhinal                                889    600   1097  2.248 0.800     0.121     0.031        9     1.0
fusiform                                 7083   3349   7966  2.445 0.540     0.083     0.021      149     5.1
inferiorparietal                         9171   4087   9432  2.361 0.590     0.073     0.016       72     5.5
inferiortemporal                         8303   4203   9806  2.461 0.610     0.082     0.019       89     5.6
isthmuscingulate                         2436   1092   2149  1.990 0.734     0.080     0.025       47     1.8
lateraloccipital                        15340   6722  12380  1.909 0.630     0.079     0.022      408    11.9
lateralorbitofrontal                     6172   2710   6779  2.493 0.601     0.079     0.018       76     3.9
lingual                                  7136   3229   5661  1.809 0.565     0.076     0.018      137     5.3
medialorbitofrontal                      4273   1860   4046  2.150 0.641     0.078     0.020       66     2.7
middletemporal                           7818   3548   7955  2.319 0.615     0.080     0.020      209     5.8
parahippocampal                          1726    909   2176  2.687 0.654     0.091     0.027       74     2.1
paracentral                              3917   1619   3750  2.322 0.739     0.067     0.016       22     2.4
parsopercularis                          3259   1407   2842  2.079 0.625     0.069     0.014       20     1.8
parsorbitalis                            1750    941   1673  1.945 0.562     0.091     0.019       16     1.4
parstriangularis                         2570   1088   1965  1.874 0.650     0.078     0.018       20     1.9
pericalcarine                            3551   1105   2129  1.666 0.467     0.068     0.021      106     2.8
postcentral                             12571   5084   8369  1.684 0.573     0.066     0.015       59     7.7
posteriorcingulate                       3141   1430   3132  2.229 0.677     0.086     0.023      127     2.5
precentral                              14061   5258  10917  2.038 0.674     0.064     0.016       88     8.6
precuneus                                8980   3610   8056  2.193 0.606     0.073     0.019      101     6.3
rostralanteriorcingulate                 1774    886   2090  2.509 0.642     0.083     0.019       26     1.2
rostralmiddlefrontal                    13714   5457   9756  1.789 0.601     0.079     0.022      169    11.5
superiorfrontal                         19145   8249  16509  2.036 0.617     0.077     0.020      145    14.9
superiorparietal                        12334   4853  10268  2.112 0.654     0.069     0.018      117     8.2
superiortemporal                        10239   4352   9703  2.276 0.655     0.069     0.016       72     6.2
supramarginal                           10647   4388   9241  2.117 0.537     0.069     0.016       86     6.6
frontalpole                               568    289    389  1.503 0.569     0.079     0.016        3     0.4
temporalpole                              817    627   1426  2.631 0.515     0.110     0.024        7     0.7
transversetemporal                       1175    552   1094  2.160 0.519     0.070     0.014        6     0.5
insula                                   5519   1996   6188  2.752 0.707     0.075     0.023       76     4.0
