# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394454.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses014.job/sub-02_ses-014/surf/lh.w-g.pct.mgh --annot sub-02_ses-014 lh aparc --sum /localscratch/bpinsard.41394454.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses014.job/sub-02_ses-014/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394454.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses014.job
# subjectname sub-02_ses-014
# Annot sub-02_ses-014 lh aparc
# ColorTable /tmp/tmp.XXe7VR.ctab 
# ColorTableTimeStamp 2023/10/05 18:21:26 
# InVolFile  /localscratch/bpinsard.41394454.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses014.job/sub-02_ses-014/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:21:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.419126 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14642     5921.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2224      945.3  bankssts                          26.5522     4.5987     9.3192    43.9681    34.6489     5.7739 
  3 1002      1693      784.7  caudalanteriorcingulate           29.3684     7.9259     2.1844    52.5077    50.3233     3.7054 
  4 1003      5369     2185.5  caudalmiddlefrontal               23.9262     5.8822    -4.6227    46.7688    51.3915     4.0676 
  5 1005      5186     2168.0  cuneus                            21.1529     6.4470    -7.2038    44.1732    51.3770     3.2811 
  6 1006       889      474.2  entorhinal                        23.9595     8.3363    -4.6773    46.2411    50.9184     2.8741 
  7 1007      7083     3188.3  fusiform                          26.3171     6.4417   -17.0244    51.8250    68.8494     4.0854 
  8 1008      9171     3814.4  inferiorparietal                  25.4301     6.0496    -3.9578    43.2932    47.2510     4.2036 
  9 1009      8303     3599.5  inferiortemporal                  27.4718     6.6217    -7.1770    46.6662    53.8432     4.1487 
 10 1010      2436     1048.4  isthmuscingulate                  21.7085     7.7748   -32.2910    51.8131    84.1042     2.7922 
 11 1011     15340     6226.7  lateraloccipital                  21.3828     7.2196    -6.8720    46.6285    53.5005     2.9618 
 12 1012      6172     2765.4  lateralorbitofrontal              27.1393     6.5217    -2.0803    49.0688    51.1491     4.1614 
 13 1013      7136     3110.6  lingual                           21.4107     7.1790    -5.1767    45.7923    50.9689     2.9824 
 14 1014      4273     1955.1  medialorbitofrontal               22.9684    15.2995   -65.2391    52.2321   117.4712     1.5012 
 15 1015      7818     3282.8  middletemporal                    26.2393     6.6675    -1.8611    47.7536    49.6147     3.9354 
 16 1016      1726      708.5  parahippocampal                   25.5155     6.1262    -8.0739    50.4677    58.5416     4.1650 
 17 1017      3917     1524.9  paracentral                       20.4700     7.7330    -6.4217    45.5832    52.0049     2.6471 
 18 1018      3259     1385.3  parsopercularis                   25.3988     5.7370     7.4395    43.3183    35.8787     4.4272 
 19 1019      1750      774.2  parsorbitalis                     27.1999     5.6979     8.7185    44.8505    36.1320     4.7737 
 20 1020      2570     1113.0  parstriangularis                  25.5243     6.0609     4.9144    42.3478    37.4334     4.2113 
 21 1021      3551     1521.6  pericalcarine                     18.1241     7.1042    -3.2613    41.4960    44.7573     2.5512 
 22 1022     12571     4931.4  postcentral                       19.1644     6.3642   -10.1972    39.2634    49.4606     3.0113 
 23 1023      3141     1407.9  posteriorcingulate                26.8493     7.3459     0.9404    49.9728    49.0325     3.6550 
 24 1024     14061     5540.2  precentral                        18.7874     7.4464    -4.1145    42.2018    46.3162     2.5230 
 25 1025      8980     3814.4  precuneus                         25.0110     6.3483   -13.1919    50.0994    63.2913     3.9398 
 26 1026      1774      827.8  rostralanteriorcingulate          27.9594     9.8714   -49.0986    52.9527   102.0512     2.8324 
 27 1027     13714     5823.3  rostralmiddlefrontal              26.3494     6.6599   -45.7692    46.7727    92.5419     3.9564 
 28 1028     19145     8106.5  superiorfrontal                   26.6453     7.3449    -3.3745    50.0785    53.4530     3.6277 
 29 1029     12334     4804.4  superiorparietal                  22.1928     6.1814    -5.2239    39.5757    44.7996     3.5903 
 30 1030     10239     4311.9  superiortemporal                  24.6039     6.7517    -9.3036    51.4770    60.7806     3.6441 
 31 1031     10647     4396.1  supramarginal                     25.6203     5.7364     1.5735    45.0460    43.4725     4.4663 
 32 1032       568      247.2  frontalpole                       25.6930     5.5562    11.7875    40.4582    28.6707     4.6242 
 33 1033       817      482.5  temporalpole                      26.2731     9.9646   -11.1706    60.2015    71.3721     2.6367 
 34 1034      1175      475.2  transversetemporal                16.1079     5.7692    -8.3880    39.1869    47.5749     2.7921 
 35 1035      5519     2394.1  insula                            21.0362     7.6509   -45.8483    43.2679    89.1162     2.7495 
