# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:47:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-014 rh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394454.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses014.job
# anatomy_type surface
# subjectname sub-02_ses-014
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:21:18
# Measure Cortex, NumVert, Number of Vertices, 215945, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89956.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37101, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277044.284656, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243684.923072, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243684.923072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482442.857666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113129.524871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079770.163286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770801.996336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2508   1151   3031  2.193 0.777     0.095     0.025       26     2.5
caudalmiddlefrontal                      5433   2294   6361  2.477 0.481     0.081     0.022       35     4.9
cuneus                                   5298   2209   4387  1.842 0.463     0.096     0.029       46     6.5
entorhinal                               1117    585   2819  2.951 0.917     0.116     0.044       12     2.4
fusiform                                 6377   2766   8390  2.694 0.506     0.084     0.024       51     6.1
inferiorparietal                        12693   4813  12517  2.373 0.461     0.075     0.020       90    10.7
inferiortemporal                         8442   3679  12226  2.773 0.595     0.084     0.024       62     8.5
isthmuscingulate                         2165    959   2273  2.192 0.820     0.088     0.028       17     2.4
lateraloccipital                        14878   5795  13243  2.030 0.622     0.085     0.023      113    13.9
lateralorbitofrontal                     6617   3029   8612  2.553 0.593     0.100     0.031       65     8.9
lingual                                  7936   3517   8194  2.107 0.628     0.101     0.031       74    10.3
medialorbitofrontal                      3228   1538   4173  2.305 0.620     0.103     0.034       40     5.0
middletemporal                           9995   4134  13282  2.738 0.553     0.072     0.016       56     6.9
parahippocampal                          1835    755   2335  2.598 0.669     0.069     0.017        9     1.2
paracentral                              3602   1394   3926  2.564 0.484     0.067     0.018       17     2.7
parsopercularis                          3782   1552   4217  2.454 0.486     0.070     0.016       20     2.6
parsorbitalis                            1584    715   2325  2.647 0.636     0.092     0.023       13     1.5
parstriangularis                         3926   1662   4270  2.321 0.438     0.078     0.017       26     2.9
pericalcarine                            3464   1530   2218  1.664 0.495     0.094     0.027       26     4.3
postcentral                             10992   4307   9443  2.028 0.522     0.073     0.019       68     9.1
posteriorcingulate                       3570   1560   3948  2.222 0.796     0.093     0.026       32     3.8
precentral                              12390   4952  12933  2.468 0.554     0.074     0.020       67    11.1
precuneus                                9515   4091  10730  2.384 0.483     0.086     0.023       72     8.8
rostralanteriorcingulate                 2020    919   2576  2.313 0.717     0.093     0.028       24     2.1
rostralmiddlefrontal                    10793   4693  10844  2.098 0.459     0.084     0.021       81     9.0
superiorfrontal                         22103   9272  25670  2.443 0.547     0.078     0.019      139    17.7
superiorparietal                        12666   4791  10895  2.105 0.490     0.071     0.018       78     9.6
superiortemporal                        11896   4992  15795  2.770 0.619     0.075     0.019       72     9.2
supramarginal                            9714   3966  10449  2.463 0.458     0.080     0.021       77     8.5
transversetemporal                        818    310    852  2.254 0.294     0.078     0.022        7     0.7
insula                                   4588   2029   6250  2.912 0.712     0.085     0.025       32     4.7
