# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:01:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-014 rh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394454.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses014.job
# anatomy_type surface
# subjectname sub-02_ses-014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:01:40
# Measure Cortex, NumVert, Number of Vertices, 230261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95715.7, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277044.284656, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243684.923072, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243684.923072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482442.857666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113129.524871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079770.163286, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770801.996336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1131    360    974  1.994 0.432     0.079     0.029       11     1.5
BA2_exvivo                               2701   1023   2341  2.161 0.466     0.059     0.016       12     1.8
BA3a_exvivo                              1484    659    861  1.786 0.320     0.084     0.021        7     1.4
BA3b_exvivo                              2851   1149   2012  1.738 0.428     0.064     0.015       11     2.0
BA4a_exvivo                              1608    593   1705  2.541 0.660     0.075     0.023        9     1.6
BA4p_exvivo                              1959    809   1793  2.471 0.450     0.085     0.030       12     3.0
BA6_exvivo                               9236   3573  10733  2.572 0.576     0.071     0.017       48     6.8
BA44_exvivo                              1529    647   2061  2.679 0.392     0.069     0.016        9     1.0
BA45_exvivo                              1852    748   1952  2.199 0.449     0.076     0.018       13     1.3
V1_exvivo                                6059   2583   5023  1.761 0.594     0.092     0.026       44     7.2
V2_exvivo                                7618   3274   6342  1.779 0.545     0.107     0.032       79    10.7
MT_exvivo                                 399    143    445  2.477 0.289     0.073     0.019        3     0.3
perirhinal_exvivo                          46     18     35  2.413 0.393     0.064     0.014        0     0.0
entorhinal_exvivo                         871    434   2143  3.198 0.728     0.097     0.032        7     1.3
