# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451850.0/freesurfer_crosssectional_autorecon3_sub02_ses014.job/sub-02_ses-014/surf/rh.w-g.pct.mgh --annot sub-02_ses-014 rh aparc --sum /localscratch/bpinsard.41451850.0/freesurfer_crosssectional_autorecon3_sub02_ses014.job/sub-02_ses-014/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12038.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451850.0/freesurfer_crosssectional_autorecon3_sub02_ses014.job
# subjectname sub-02_ses-014
# Annot sub-02_ses-014 rh aparc
# ColorTable /tmp/tmp.5ILtvP.ctab 
# ColorTableTimeStamp 2023/10/08 08:21:47 
# InVolFile  /localscratch/bpinsard.41451850.0/freesurfer_crosssectional_autorecon3_sub02_ses014.job/sub-02_ses-014/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:21:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.415683 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     14316     5760.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2175      911.3  bankssts                          25.3970     4.8562     4.5532    38.2838    33.7306     5.2298 
  3 2002      2309     1060.6  caudalanteriorcingulate           25.0597     8.8664    -0.3342    47.1285    47.4628     2.8264 
  4 2003      5329     2252.3  caudalmiddlefrontal               22.3284     7.7082   -16.4264    42.6882    59.1146     2.8967 
  5 2005      4356     1826.5  cuneus                            18.3435     6.8064    -4.1462    37.6162    41.7624     2.6950 
  6 2006      1128      588.5  entorhinal                        20.9803     8.6447   -11.8913    43.9640    55.8553     2.4269 
  7 2007      7025     3105.3  fusiform                          22.7782     6.9678   -17.6240    44.9043    62.5283     3.2691 
  8 2008     12289     4667.1  inferiorparietal                  22.0366     7.3815    -7.1313    47.0983    54.2297     2.9854 
  9 2009      7810     3349.1  inferiortemporal                  24.1729     6.7823    -7.8481    45.4365    53.2845     3.5641 
 10 2010      2226      985.8  isthmuscingulate                  21.9608     6.3769   -10.2383    44.4498    54.6881     3.4438 
 11 2011     14531     5666.3  lateraloccipital                  20.0801     7.3719    -9.3173    57.3267    66.6440     2.7239 
 12 2012      5749     2671.8  lateralorbitofrontal              26.1554     9.0052   -21.4059    52.0242    73.4301     2.9045 
 13 2013      8092     3578.5  lingual                           18.9010     7.2792   -88.9905    42.5271   131.5176     2.5966 
 14 2014      4206     1931.5  medialorbitofrontal               22.0987    12.4859   -71.8956    47.4317   119.3273     1.7699 
 15 2015      8450     3491.1  middletemporal                    24.6443     6.9733    -8.9030    47.4047    56.3077     3.5341 
 16 2016      1717      702.3  parahippocampal                   23.5373     6.2827   -10.5368    42.0536    52.5905     3.7463 
 17 2017      3464     1334.5  paracentral                       19.9014     7.8679    -5.2080    46.4775    51.6856     2.5295 
 18 2018      3373     1393.7  parsopercularis                   25.0222     6.4294    -3.9359    42.0723    46.0082     3.8918 
 19 2019      1849      820.2  parsorbitalis                     26.5049     7.3982     6.6568    49.3025    42.6457     3.5826 
 20 2020      4005     1695.5  parstriangularis                  25.1746     6.6107     1.1360    43.2122    42.0762     3.8081 
 21 2021      3488     1543.7  pericalcarine                     15.9999     6.7632    -7.2878    34.4027    41.6904     2.3657 
 22 2022     10203     3985.3  postcentral                       18.1793     7.5874    -9.1709    44.4072    53.5780     2.3960 
 23 2023      3391     1484.3  posteriorcingulate                26.0645     7.1366     1.4121    48.0120    46.6000     3.6522 
 24 2024     12993     5196.7  precentral                        18.4903     8.1813   -18.9373    46.8281    65.7654     2.2601 
 25 2025      9254     4004.3  precuneus                         23.0882     6.5931    -3.9103    45.1462    49.0565     3.5019 
 26 2026      1577      724.9  rostralanteriorcingulate          25.1845     8.4459    -6.5378    43.9744    50.5121     2.9819 
 27 2027     15133     6594.5  rostralmiddlefrontal              25.7325     8.6357   -40.8201    50.8395    91.6596     2.9798 
 28 2028     16789     6975.2  superiorfrontal                   24.4625     9.0671   -13.8690    50.5693    64.4383     2.6980 
 29 2029     15271     5800.4  superiorparietal                  20.7480     6.8333    -6.6052    45.2430    51.8482     3.0363 
 30 2030      9615     3945.9  superiortemporal                  23.6107     7.3743    -2.8027    52.4157    55.2184     3.2017 
 31 2031     10427     4254.8  supramarginal                     23.0313     7.3120    -9.3272    43.3496    52.6769     3.1498 
 32 2032       652      269.2  frontalpole                       20.9798     7.7705   -12.6208    41.5641    54.1848     2.6999 
 33 2033       844      434.7  temporalpole                      24.6658    11.1855   -18.1296    50.7054    68.8350     2.2052 
 34 2034       817      310.8  transversetemporal                15.6402     5.6666     1.4148    33.0819    31.6671     2.7601 
 35 2035      5408     2399.3  insula                            20.2083     8.0490   -47.2297    58.1160   105.3457     2.5107 
