# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02_ses-014 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12038.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451850.0/freesurfer_crosssectional_autorecon3_sub02_ses014.job
# subjectname sub-02_ses-014
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28303.873344, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270435.340845, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265531.404612, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 535966.745457, mm^3
# Measure Mask, MaskVol, Mask Volume, 1634464.845633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770801.996336, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 08:32:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 03:41:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 03:41:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5017     2552.4  wm-lh-bankssts                   101.0913     5.3128    82.0000   120.0000    38.0000 
  2 3002      6412     3329.3  wm-lh-caudalanteriorcingulate     98.3032     6.6394    52.0000   114.0000    62.0000 
  3 3003     12971     6736.1  wm-lh-caudalmiddlefrontal         96.6720     4.5768    77.0000   111.0000    34.0000 
  4 3005      8405     4276.0  wm-lh-cuneus                      99.2351     9.4458    71.0000   130.0000    59.0000 
  5 3006      1708      942.6  wm-lh-entorhinal                  79.6054     5.0962    50.0000    95.0000    45.0000 
  6 3007     14040     7190.5  wm-lh-fusiform                    94.3980     8.8432    45.0000   121.0000    76.0000 
  7 3008     16923     9007.8  wm-lh-inferiorparietal           103.5689     7.2446    82.0000   126.0000    44.0000 
  8 3009     14114     7391.3  wm-lh-inferiortemporal            99.5799     7.7985    72.0000   124.0000    52.0000 
  9 3010      8599     4515.0  wm-lh-isthmuscingulate            95.0516     7.1839    37.0000   111.0000    74.0000 
 10 3011     27429    14515.9  wm-lh-lateraloccipital           113.1085    10.1320    84.0000   138.0000    54.0000 
 11 3012     15717     8015.1  wm-lh-lateralorbitofrontal        97.5112     8.9925    70.0000   124.0000    54.0000 
 12 3013     12235     6316.1  wm-lh-lingual                     91.1314     8.0950    20.0000   115.0000    95.0000 
 13 3014      9312     4740.3  wm-lh-medialorbitofrontal         97.3649    12.8156    35.0000   128.0000    93.0000 
 14 3015     12954     6873.6  wm-lh-middletemporal             102.6923     7.0707    75.0000   124.0000    49.0000 
 15 3016      3735     2037.7  wm-lh-parahippocampal             86.0613     5.2631    64.0000   103.0000    39.0000 
 16 3017      8886     4727.1  wm-lh-paracentral                 95.8921     4.5338    76.0000   113.0000    37.0000 
 17 3018      6162     3204.3  wm-lh-parsopercularis            100.8208     5.4839    82.0000   115.0000    33.0000 
 18 3019      2343     1192.4  wm-lh-parsorbitalis              103.2599     9.0940    81.0000   129.0000    48.0000 
 19 3020      5307     2757.3  wm-lh-parstriangularis           102.0439     5.5513    82.0000   117.0000    35.0000 
 20 3021      7806     4022.4  wm-lh-pericalcarine               97.1708    16.3378    20.0000   130.0000   110.0000 
 21 3022     16823     9113.5  wm-lh-postcentral                107.0776     7.6512    84.0000   133.0000    49.0000 
 22 3023      9683     4984.3  wm-lh-posteriorcingulate          95.4430     6.6732    42.0000   111.0000    69.0000 
 23 3024     32793    17215.7  wm-lh-precentral                  99.8882     5.5219    79.0000   120.0000    41.0000 
 24 3025     19290    10017.3  wm-lh-precuneus                   98.7941     9.0469    24.0000   136.0000   112.0000 
 25 3026      4747     2433.9  wm-lh-rostralanteriorcingulate    97.8854     7.7940    38.0000   112.0000    74.0000 
 26 3027     27987    14552.5  wm-lh-rostralmiddlefrontal       105.9992     8.7263    80.0000   136.0000    56.0000 
 27 3028     44604    22905.3  wm-lh-superiorfrontal             98.9406     7.8523    74.0000   133.0000    59.0000 
 28 3029     24492    13083.8  wm-lh-superiorparietal           106.8049    10.8643    80.0000   145.0000    65.0000 
 29 3030     18190     9609.7  wm-lh-superiortemporal            98.5610     6.1731    74.0000   117.0000    43.0000 
 30 3031     19618    10283.0  wm-lh-supramarginal              108.6588     9.4015    81.0000   139.0000    58.0000 
 31 3032       617      318.4  wm-lh-frontalpole                111.5511     8.5317    90.0000   133.0000    43.0000 
 32 3033      1484      780.9  wm-lh-temporalpole                83.7446     5.8855    68.0000   102.0000    34.0000 
 33 3034      1432      772.2  wm-lh-transversetemporal          95.8387     4.4876    77.0000   107.0000    30.0000 
 34 3035     20218    10374.9  wm-lh-insula                      92.8383     7.3643    46.0000   113.0000    67.0000 
 35 4001      6052     3108.6  wm-rh-bankssts                   100.9425     5.4298    84.0000   119.0000    35.0000 
 36 4002      6935     3598.0  wm-rh-caudalanteriorcingulate     97.1180     6.8271    44.0000   113.0000    69.0000 
 37 4003     12902     6694.1  wm-rh-caudalmiddlefrontal         96.2921     4.9575    69.0000   114.0000    45.0000 
 38 4005      6371     3316.7  wm-rh-cuneus                      96.6972     7.6477    75.0000   126.0000    51.0000 
 39 4006      1863      993.6  wm-rh-entorhinal                  74.9377     5.8875    52.0000    90.0000    38.0000 
 40 4007     12961     6618.7  wm-rh-fusiform                    93.7974     8.6637    51.0000   118.0000    67.0000 
 41 4008     19356    10322.3  wm-rh-inferiorparietal           106.0640    10.1587    84.0000   139.0000    55.0000 
 42 4009     14368     7503.9  wm-rh-inferiortemporal           100.0055     9.4221    63.0000   125.0000    62.0000 
 43 4010      7277     3753.8  wm-rh-isthmuscingulate            95.8447     6.4894    36.0000   113.0000    77.0000 
 44 4011     24658    12980.8  wm-rh-lateraloccipital           107.6329     8.5265    79.0000   128.0000    49.0000 
 45 4012     15486     7856.7  wm-rh-lateralorbitofrontal        92.0998     8.9478    61.0000   115.0000    54.0000 
 46 4013     13364     6992.2  wm-rh-lingual                     90.7885     6.1557    53.0000   111.0000    58.0000 
 47 4014      8097     4220.3  wm-rh-medialorbitofrontal         93.6833    11.3357    31.0000   121.0000    90.0000 
 48 4015     12914     6893.8  wm-rh-middletemporal             104.6909     8.7327    71.0000   127.0000    56.0000 
 49 4016      4178     2211.1  wm-rh-parahippocampal             87.8305     6.9991    37.0000   106.0000    69.0000 
 50 4017      8788     4564.8  wm-rh-paracentral                 95.9058     4.1940    80.0000   107.0000    27.0000 
 51 4018      6954     3659.2  wm-rh-parsopercularis            102.7239     6.0742    81.0000   124.0000    43.0000 
 52 4019      2636     1367.2  wm-rh-parsorbitalis              100.5349     8.0219    80.0000   121.0000    41.0000 
 53 4020      7834     4055.7  wm-rh-parstriangularis           103.8190     6.6275    83.0000   126.0000    43.0000 
 54 4021      7695     3922.3  wm-rh-pericalcarine               95.0253     9.8706    56.0000   127.0000    71.0000 
 55 4022     14449     8048.7  wm-rh-postcentral                105.9874     8.9784    82.0000   137.0000    55.0000 
 56 4023     10807     5513.4  wm-rh-posteriorcingulate          95.6643     5.6566    58.0000   113.0000    55.0000 
 57 4024     30877    16310.7  wm-rh-precentral                  99.8377     7.4402    78.0000   129.0000    51.0000 
 58 4025     20155    10448.6  wm-rh-precuneus                   98.3253     7.2520    69.0000   132.0000    63.0000 
 59 4026      4465     2290.6  wm-rh-rostralanteriorcingulate    96.2443     6.7073    38.0000   112.0000    74.0000 
 60 4027     31509    16565.4  wm-rh-rostralmiddlefrontal       102.9679     7.3666    79.0000   127.0000    48.0000 
 61 4028     36132    18723.0  wm-rh-superiorfrontal             97.4100     6.6831    74.0000   129.0000    55.0000 
 62 4029     28072    14997.6  wm-rh-superiorparietal           106.6700     8.8147    84.0000   136.0000    52.0000 
 63 4030     15437     8295.5  wm-rh-superiortemporal           100.9827     7.6971    69.0000   121.0000    52.0000 
 64 4031     19805    10397.2  wm-rh-supramarginal              109.7602    12.0280    44.0000   143.0000    99.0000 
 65 4032       568      284.4  wm-rh-frontalpole                103.3592     7.4498    87.0000   119.0000    32.0000 
 66 4033      1746      900.3  wm-rh-temporalpole                78.6317     6.5865    63.0000    97.0000    34.0000 
 67 4034       818      427.4  wm-rh-transversetemporal          96.5196     4.7084    84.0000   108.0000    24.0000 
 68 4035     18182     9370.9  wm-rh-insula                      91.4452     7.0800    49.0000   110.0000    61.0000 
 69 5001     82809    41936.7  Left-UnsegmentedWhiteMatter       95.7297     8.2648    19.0000   120.0000   101.0000 
 70 5002     81573    41535.5  Right-UnsegmentedWhiteMatter      95.4773     6.4513    23.0000   117.0000    94.0000 
