{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 14.7264,
                "y": -66.219,
                "z": -3.85881
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.0794,
                "y": -70.852,
                "z": 0.983179
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.97473,
                "y": -69.7413,
                "z": 3.70358
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.6645,
                "y": -67.918,
                "z": -2.65918
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.2459,
                "y": -42.3323,
                "z": 7.77146
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.67801,
                "y": -52.7869,
                "z": -3.66568
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.8343,
                "y": -43.4852,
                "z": 51.8031
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.12527,
                "y": -40.4307,
                "z": 45.5849
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.7313,
                "y": -26.8671,
                "z": 7.56092
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.1683,
                "y": -24.2745,
                "z": 4.06464
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.1719,
                "y": -20.2102,
                "z": 14.4227
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.7978,
                "y": -17.8838,
                "z": 24.8942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.4646,
                "y": -15.0672,
                "z": 10.4942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.3979,
                "y": -7.26721,
                "z": 2.89428
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.349,
                "y": 2.68395,
                "z": 53.5184
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.9978,
                "y": 9.93997,
                "z": 9.01061
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 46.5862,
                "y": 11.1327,
                "z": 32.6043
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 48.4263,
                "y": 13.9327,
                "z": 31.637
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.0173,
                "y": 22.5812,
                "z": -3.11345
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.0551,
                "y": 24.504,
                "z": 2.15143
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.7979,
                "y": 30.0326,
                "z": -21.2056
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.7122,
                "y": 36.6754,
                "z": -8.39137
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.7979,
                "y": 37.6125,
                "z": -25.5456
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.5809,
                "y": 41.9529,
                "z": -20.8547
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 40.2435,
                "y": 51.1667,
                "z": 21.8485
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.12842,
                "y": 49.6716,
                "z": -4.77524
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.92926,
                "y": 62.7261,
                "z": -9.85565
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.51228,
                "y": 72.9542,
                "z": -9.53254
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
