# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-013.long.sub-06 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-013.long.sub-06
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064309.298552, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039626.289380, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21091.329002, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220380.802235, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221758.166690, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442138.968925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206549.513811, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206847.497825, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413397.011635, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53372.418535, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602520.928543, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932599.852296, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907916.843124, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373276.737227, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778102, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003983, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/12 20:24:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/12 18:10:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/12 18:10:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17577     8904.3  Left-Lateral-Ventricle            27.9129    11.8690     6.0000    83.0000    77.0000 
  2   5       401      235.9  Left-Inf-Lat-Vent                 43.7781    12.0039     9.0000    75.0000    66.0000 
  3   7     24054    12866.3  Left-Cerebellum-White-Matter      82.4079     6.1124    39.0000   103.0000    64.0000 
  4   8    103396    53128.7  Left-Cerebellum-Cortex            66.1516    10.3796    22.0000   105.0000    83.0000 
  5  10     13658     6912.9  Left-Thalamus                     86.6283     8.2344    42.0000   113.0000    71.0000 
  6  11      6054     3056.5  Left-Caudate                      77.0557     7.2541    47.0000   103.0000    56.0000 
  7  12      9175     4627.9  Left-Putamen                      81.5734     6.3743    41.0000   106.0000    65.0000 
  8  13      3431     1748.6  Left-Pallidum                     92.3049     5.7107    54.0000   110.0000    56.0000 
  9  14      1450      753.8  3rd-Ventricle                     34.3310    13.3453     8.0000    70.0000    62.0000 
 10  15      3912     1983.7  4th-Ventricle                     31.5036    12.5206     6.0000    72.0000    66.0000 
 11  16     43218    22374.8  Brain-Stem                        77.0363     8.4950    18.0000   110.0000    92.0000 
 12  17      7324     3598.4  Left-Hippocampus                  66.7904     8.0712    30.0000   100.0000    70.0000 
 13  18      2653     1327.8  Left-Amygdala                     66.9951     6.5406    37.0000    88.0000    51.0000 
 14  24      1650      790.0  CSF                               48.9964    14.6017    15.0000    96.0000    81.0000 
 15  26       995      490.3  Left-Accumbens-area               70.6834     5.3229    44.0000    89.0000    45.0000 
 16  28      7576     3844.8  Left-VentralDC                    87.1445     9.6298    25.0000   114.0000    89.0000 
 17  30       125       76.0  Left-vessel                       57.0160    12.4505    23.0000    79.0000    56.0000 
 18  31      1662      777.8  Left-choroid-plexus               49.2316    11.3754    14.0000    80.0000    66.0000 
 19  43     19865     9918.4  Right-Lateral-Ventricle           27.8396    12.8053     4.0000    87.0000    83.0000 
 20  44       234      140.0  Right-Inf-Lat-Vent                38.2692    12.6942    10.0000    67.0000    57.0000 
 21  46     24188    12816.9  Right-Cerebellum-White-Matter     80.4370     6.1898    36.0000   102.0000    66.0000 
 22  47    105607    54416.4  Right-Cerebellum-Cortex           66.2725    10.0078    12.0000   100.0000    88.0000 
 23  49     14018     7154.3  Right-Thalamus                    86.1331     7.7258    47.0000   116.0000    69.0000 
 24  50      6948     3413.3  Right-Caudate                     77.6531     8.5341    28.0000   107.0000    79.0000 
 25  51      9418     4736.8  Right-Putamen                     80.2390     6.6598    33.0000   104.0000    71.0000 
 26  52      3294     1641.2  Right-Pallidum                    90.9259     5.3305    64.0000   110.0000    46.0000 
 27  53      7589     3708.6  Right-Hippocampus                 67.2513     7.4696    34.0000    98.0000    64.0000 
 28  54      3026     1518.3  Right-Amygdala                    65.9445     6.6043    40.0000    86.0000    46.0000 
 29  58      1223      572.3  Right-Accumbens-area              72.9428     7.1549    57.0000   103.0000    46.0000 
 30  60      7861     3926.3  Right-VentralDC                   85.7337     9.8829    32.0000   111.0000    79.0000 
 31  62       140       90.9  Right-vessel                      58.9143     8.5381    29.0000    78.0000    49.0000 
 32  63      1455      711.8  Right-choroid-plexus              50.3863    11.8660    18.0000    79.0000    61.0000 
 33  72         3        1.3  5th-Ventricle                     50.0000     8.5440    42.0000    59.0000    17.0000 
 34  77      1484      763.8  WM-hypointensities                74.0782    10.0775    27.0000   107.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        24       15.1  non-WM-hypointensities            64.2500     9.2278    47.0000    78.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       229      132.2  Optic-Chiasm                      72.8472    14.2515    28.0000    99.0000    71.0000 
 41 251       715      346.7  CC_Posterior                      97.1790    12.2336    45.0000   115.0000    70.0000 
 42 252       703      312.5  CC_Mid_Posterior                  86.8293    17.7424    27.0000   112.0000    85.0000 
 43 253       744      357.6  CC_Central                        92.7863    13.1245    36.0000   111.0000    75.0000 
 44 254       811      397.1  CC_Mid_Anterior                   96.1615    12.0273    45.0000   114.0000    69.0000 
 45 255      1629      810.3  CC_Anterior                       96.8766    10.4469    33.0000   114.0000    81.0000 
