# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064309.298551976681, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039626.289379596710, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932599.852296113968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907916.843123733997, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53372.418535053730, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220380.802234960021, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221758.166690128273, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442138.968925088295, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602520.928542822250, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206549.513810575008, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206847.497824728489, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413397.011635303497, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373276.737227141857, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1773275.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039626.289379596710, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21091.329001784325, mm^3
