# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-013.long.sub-06/surf/lh.w-g.pct.mgh --annot sub-06_ses-013.long.sub-06 lh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-013.long.sub-06/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-013.long.sub-06
# Annot sub-06_ses-013.long.sub-06 lh aparc
# ColorTable /tmp/tmp.leQ98O.ctab 
# ColorTableTimeStamp 2023/10/12 20:22:47 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-013.long.sub-06/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 20:22:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428278 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11760     4586.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2041      878.8  bankssts                          27.3170     4.5181     8.5587    39.3673    30.8086     6.0461 
  3 1002      1575      729.0  caudalanteriorcingulate           25.1896     8.3451     1.5677    45.6651    44.0974     3.0185 
  4 1003      5166     2129.5  caudalmiddlefrontal               26.8895     5.5560   -19.0470    44.6094    63.6564     4.8397 
  5 1005      3217     1427.0  cuneus                            20.0280     6.7763    -9.0459    38.3214    47.3673     2.9556 
  6 1006      1221      534.5  entorhinal                        23.9968     8.5404   -14.6901    49.0740    63.7641     2.8098 
  7 1007      7026     3153.5  fusiform                          25.8832     6.8901   -32.1632    49.1791    81.3423     3.7566 
  8 1008      7662     3277.5  inferiorparietal                  27.4658     6.0581     1.8597    44.0053    42.1456     4.5337 
  9 1009      8169     3588.8  inferiortemporal                  27.7380     6.9642    -6.9330    45.5966    52.5296     3.9830 
 10 1010      1844      809.4  isthmuscingulate                  23.4462     6.8885    -8.6965    41.5651    50.2616     3.4037 
 11 1011     11369     4834.2  lateraloccipital                  22.2516     6.4553   -24.5280    46.4225    70.9505     3.4470 
 12 1012      7128     3152.9  lateralorbitofrontal              26.7988     7.6959   -13.0871    49.1435    62.2306     3.4822 
 13 1013      5337     2403.3  lingual                           18.8084     7.4711   -82.6662    39.7450   122.4112     2.5175 
 14 1014      4198     1806.0  medialorbitofrontal               23.6225    14.4415   -84.5907    55.8286   140.4193     1.6357 
 15 1015      7140     3121.7  middletemporal                    26.8726     6.8109    -2.4063    44.9859    47.3922     3.9455 
 16 1016      1595      696.6  parahippocampal                   23.8819     7.5537    -2.6414    46.8353    49.4767     3.1616 
 17 1017      3000     1174.7  paracentral                       23.6352     6.2245     3.6179    39.7117    36.0938     3.7971 
 18 1018      3948     1663.0  parsopercularis                   26.8698     5.6627     5.0572    44.1188    39.0616     4.7450 
 19 1019      1762      829.7  parsorbitalis                     25.8222     7.3169   -11.5460    43.8980    55.4440     3.5291 
 20 1020      3082     1315.2  parstriangularis                  26.1733     6.2261    -1.7574    45.3008    47.0583     4.2038 
 21 1021      2889     1374.6  pericalcarine                     17.3600     5.5199    -5.9583    33.2395    39.1978     3.1450 
 22 1022      9974     3945.8  postcentral                       20.7984     6.0811    -6.1477    42.5537    48.7013     3.4201 
 23 1023      2714     1250.0  posteriorcingulate                25.8244     7.9149    -6.4040    47.4608    53.8648     3.2628 
 24 1024     11869     4694.1  precentral                        21.5232     6.9706    -3.8669    44.8392    48.7061     3.0877 
 25 1025      7528     3352.3  precuneus                         26.6298     7.2860   -72.0317    45.0358   117.0675     3.6549 
 26 1026      2690     1159.3  rostralanteriorcingulate          27.2491    10.4770   -57.2427    47.2379   104.4806     2.6009 
 27 1027     13361     5923.7  rostralmiddlefrontal              26.4308     6.3919     1.7946    43.9789    42.1843     4.1350 
 28 1028     18015     7723.8  superiorfrontal                   28.4719     6.1680    -7.1003    48.5726    55.6730     4.6161 
 29 1029     11904     4994.2  superiorparietal                  25.3412     5.3216     0.3769    41.0157    40.6387     4.7620 
 30 1030      9408     4125.4  superiortemporal                  25.6146     7.0412    -5.3032    49.2498    54.5530     3.6378 
 31 1031      9171     3942.4  supramarginal                     26.8918     6.6076    -3.6238    42.7863    46.4101     4.0698 
 32 1032       489      223.1  frontalpole                       24.7101     6.9353     5.3231    38.9140    33.5909     3.5630 
 33 1033       844      366.9  temporalpole                      25.9336     6.9854    -3.9034    46.1016    50.0049     3.7125 
 34 1034      1027      430.3  transversetemporal                20.7243     6.2272     4.9169    35.5515    30.6347     3.3280 
 35 1035      4868     2175.5  insula                            20.3808     7.5726   -30.1271    48.0478    78.1749     2.6914 
