# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-20:51:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-013.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-013.long.sub-06
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 20:22:38
# Measure Cortex, NumVert, Number of Vertices, 199724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85912.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2833, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064309.298552, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039626.289380, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039626.289380, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442138.968925, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932599.852296, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907916.843124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2651   1190   3049  2.241 0.625     0.092     0.027       30     2.7
caudalmiddlefrontal                      4673   1960   5221  2.357 0.434     0.073     0.017       27     3.4
cuneus                                   4289   1864   3775  1.872 0.400     0.104     0.036       48     6.0
entorhinal                                995    449   2208  3.169 0.890     0.098     0.042       10     1.5
fusiform                                 5659   2513   7150  2.436 0.552     0.091     0.026       50     5.8
inferiorparietal                        12961   5733  13805  2.231 0.474     0.090     0.025      121    13.2
inferiortemporal                         8819   3878  11895  2.488 0.613     0.090     0.026       91     9.1
isthmuscingulate                         2088    922   2090  2.001 0.647     0.099     0.032       25     2.6
lateraloccipital                        11499   4755  10972  2.068 0.539     0.094     0.028      103    13.4
lateralorbitofrontal                     7303   3331   9132  2.357 0.512     0.101     0.033       94     9.1
lingual                                  6274   2857   5835  1.881 0.524     0.102     0.034       67     8.1
medialorbitofrontal                      3338   1603   3949  2.140 0.577     0.108     0.038       60     5.0
middletemporal                           9722   4136  12247  2.523 0.555     0.081     0.020       76     7.8
parahippocampal                          1533    626   1946  2.560 0.626     0.075     0.022        9     1.2
paracentral                              3268   1297   3197  2.330 0.353     0.072     0.017       17     2.3
parsopercularis                          3661   1545   4320  2.507 0.418     0.077     0.019       25     2.8
parsorbitalis                            1615    703   2338  2.600 0.532     0.086     0.023       13     1.5
parstriangularis                         3905   1677   4500  2.354 0.461     0.085     0.021       33     3.4
pericalcarine                            3366   1519   2045  1.488 0.406     0.098     0.034       28     4.6
postcentral                             10155   4066   8486  1.930 0.436     0.073     0.018       69     7.7
posteriorcingulate                       3321   1484   3471  2.142 0.598     0.091     0.024       33     3.3
precentral                              11277   4367  11362  2.390 0.475     0.073     0.019       67     8.7
precuneus                                7736   3395   8104  2.247 0.406     0.084     0.022       63     6.9
rostralanteriorcingulate                 2214    997   2545  2.350 0.483     0.088     0.025       22     2.4
rostralmiddlefrontal                    11930   5405  12914  2.139 0.463     0.097     0.025      121    12.4
superiorfrontal                         22693   9839  26697  2.329 0.497     0.084     0.021      191    19.6
superiorparietal                         9876   4110   9732  2.148 0.432     0.082     0.019       75     7.9
superiortemporal                        11153   4664  14575  2.679 0.547     0.074     0.019       70     8.6
supramarginal                            7014   2978   8146  2.386 0.449     0.083     0.020       73     5.7
transversetemporal                        799    321    920  2.396 0.277     0.082     0.024        6     0.8
insula                                   3937   1727   4911  2.827 0.728     0.084     0.027       31     4.1
