# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-013.long.sub-06/surf/rh.w-g.pct.mgh --annot sub-06_ses-013.long.sub-06 rh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-013.long.sub-06/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-013.long.sub-06
# Annot sub-06_ses-013.long.sub-06 rh aparc
# ColorTable /tmp/tmp.C0PiOh.ctab 
# ColorTableTimeStamp 2023/10/12 20:22:55 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-013.long.sub-06/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 20:22:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428501 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11966     4797.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2096      893.2  bankssts                          26.3907     4.1789     5.1611    38.8900    33.7290     6.3152 
  3 2002      2380     1069.2  caudalanteriorcingulate           26.3049     8.2864    -0.4935    45.0545    45.5480     3.1745 
  4 2003      4449     1866.7  caudalmiddlefrontal               27.0581     4.8722     4.2262    42.8154    38.5893     5.5536 
  5 2005      3634     1586.0  cuneus                            19.3070     6.6574    -1.8836    41.9313    43.8148     2.9001 
  6 2006      1031      467.3  entorhinal                        24.2412     8.3195    -9.7037    43.7559    53.4596     2.9138 
  7 2007      6329     2812.3  fusiform                          24.7137     6.5558   -10.9842    49.4711    60.4553     3.7697 
  8 2008     13162     5828.8  inferiorparietal                  24.3034     7.0942   -23.8280    41.8203    65.6483     3.4258 
  9 2009      8225     3607.8  inferiortemporal                  24.6883     7.6494   -18.5860    45.2962    63.8822     3.2275 
 10 2010      2125      938.1  isthmuscingulate                  22.5767     7.3797    -1.5043    42.3383    43.8426     3.0593 
 11 2011     11342     4700.8  lateraloccipital                  20.0053     6.5832    -9.6125    43.3225    52.9350     3.0388 
 12 2012      6632     3086.5  lateralorbitofrontal              24.8700     8.3380   -15.3888    46.7200    62.1089     2.9827 
 13 2013      6450     2929.0  lingual                           18.5105     8.6444  -100.2523    50.5890   150.8413     2.1413 
 14 2014      4700     2098.0  medialorbitofrontal               23.4356    13.3392   -74.3511    46.4069   120.7580     1.7569 
 15 2015      8080     3421.3  middletemporal                    26.1321     6.9596   -13.1016    47.3438    60.4453     3.7548 
 16 2016      1466      593.9  parahippocampal                   25.2218     6.7377     2.1382    42.0402    39.9020     3.7434 
 17 2017      3159     1252.8  paracentral                       23.8158     6.7314     2.8181    41.8958    39.0778     3.5380 
 18 2018      3090     1301.3  parsopercularis                   26.9059     5.8115    -2.2213    40.8600    43.0814     4.6298 
 19 2019      2096      929.4  parsorbitalis                     26.7628     6.6961    -3.7741    44.6759    48.4501     3.9968 
 20 2020      4011     1721.5  parstriangularis                  26.3192     5.7665     5.8469    41.8597    36.0128     4.5641 
 21 2021      3324     1511.8  pericalcarine                     16.8412     6.0981   -76.0787    32.9789   109.0576     2.7617 
 22 2022      9233     3690.4  postcentral                       19.5694     6.1083    -5.2636    43.0229    48.2865     3.2038 
 23 2023      3247     1454.8  posteriorcingulate                25.5186     7.2802     3.2218    48.3833    45.1615     3.5052 
 24 2024     11762     4561.7  precentral                        20.9565     6.7536    -7.1448    42.4276    49.5724     3.1030 
 25 2025      7457     3300.4  precuneus                         25.6499     6.0974   -37.1364    44.9644    82.1008     4.2067 
 26 2026      1769      825.2  rostralanteriorcingulate          27.3924     7.3088     0.6477    45.8856    45.2379     3.7479 
 27 2027     16670     7537.8  rostralmiddlefrontal              27.5285     6.8099   -12.9408    45.9146    58.8554     4.0424 
 28 2028     17196     7341.6  superiorfrontal                   29.0147     6.4598   -16.9742    49.9456    66.9198     4.4916 
 29 2029     11729     4852.0  superiorparietal                  23.4750     5.7230    -7.3776    39.0939    46.4715     4.1019 
 30 2030      9020     3704.4  superiortemporal                  25.7289     6.4055     0.1999    48.0301    47.8302     4.0167 
 31 2031      7364     3123.4  supramarginal                     25.8774     6.1526    -4.3208    42.9798    47.3007     4.2060 
 32 2032       503      253.5  frontalpole                       26.4868     9.3673   -20.3218    49.0254    69.3472     2.8276 
 33 2033       848      410.1  temporalpole                      26.1686     7.5810    -3.3339    43.7455    47.0793     3.4519 
 34 2034       796      320.3  transversetemporal                18.7372     6.0884     2.1447    35.2906    33.1459     3.0775 
 35 2035      4349     1921.0  insula                            21.1150     7.1568    -9.1464    48.9863    58.1327     2.9503 
