------------------------------
SUBJECT sub-03_ses-015
START_TIME Wed Oct 11 00:44:05 UTC 2023
END_TIME Wed Oct 11 01:17:38 UTC 2023
RUNTIME_HOURS 0.559
USER bpinsard
HOST bc12123.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12123.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-03_ses-015 -sd /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job -3T -hires -i sourcedata/cneuromod.anat.gradcorrect/sub-03/ses-015/anat/sub-03_ses-015_T1w.nii.gz -autorecon1 -openmp 4
