------------------------------
SUBJECT sub-03_ses-015
START_TIME Wed Oct 11 01:45:04 UTC 2023
END_TIME Wed Oct 11 05:56:50 UTC 2023
RUNTIME_HOURS 4.196
USER bpinsard
HOST bc12123.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12123.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-03_ses-015 -sd /localscratch/bpinsard.41498734.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses015.job -autorecon2 -openmp 4
