------------------------------
SUBJECT sub-06_ses-005.long.sub-06
START_TIME Fri Oct 13 07:02:49 UTC 2023
END_TIME Fri Oct 13 10:32:31 UTC 2023
RUNTIME_HOURS 3.495
USER bpinsard
HOST bc12315.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12315.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -long sub-06_ses-005 sub-06 -sd /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job -autorecon-all -openmp 4
