------------------------------
SUBJECT sub-02_ses-014
START_TIME Thu Oct 5 16:47:17 UTC 2023
END_TIME Thu Oct 5 19:01:59 UTC 2023
RUNTIME_HOURS 2.245
USER bpinsard
HOST bc11948.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11948.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-02_ses-014 -sd /localscratch/bpinsard.41394454.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses014.job -autorecon3 -openmp 4
