------------------------------
SUBJECT sub-01_ses-002.long.sub-01
START_TIME Fri Oct 13 14:13:03 UTC 2023
END_TIME Fri Oct 13 18:25:40 UTC 2023
RUNTIME_HOURS 4.210
USER bpinsard
HOST bc11224.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11224.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -long sub-01_ses-002 sub-01 -sd /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job -autorecon-all -openmp 4
