hemicode           1
white_border_hi    114.640427
white_border_low   77.000000
white_outside_low  67.811790
white_inside_hi    120.000000
white_outside_hi   114.640427
pial_border_hi    67.811790
pial_border_low   49.435379
pial_outside_low  10.000000
pial_inside_hi    101.359573
pial_outside_hi   63.217690
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.397476
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.640428
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.188208
min_border_white 77.000000
max_border_white 114.640427
min_gray_at_white_border 67.811790
max_gray 101.359573
min_gray_at_csf_border 49.435379
max_gray_at_csf_border 67.811790
min_csf 10.000000
max_csf 58.623585
max_gray_scale 0.000000
max_scale_down 0.200000
