{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -12.2567,
                "y": -67.5316,
                "z": 2.40084
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.3686,
                "y": -64.2497,
                "z": 39.8828
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.92374,
                "y": -41.2025,
                "z": 11.6252
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.9384,
                "y": -31.4414,
                "z": 15.3256
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.3262,
                "y": -18.1835,
                "z": 19.3477
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.3822,
                "y": -8.39146,
                "z": 17.7477
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.5733,
                "y": 5.27609,
                "z": -13.7474
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -55.7666,
                "y": 8.29445,
                "z": -20.2711
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.5785,
                "y": 14.0461,
                "z": 4.51717
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.4622,
                "y": 15.0539,
                "z": 61.3637
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.1093,
                "y": 23.7441,
                "z": 63.0107
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.6622,
                "y": 23.7205,
                "z": -6.83632
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.8222,
                "y": 26.1605,
                "z": 48.7237
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.6246,
                "y": 30.6151,
                "z": -5.92844
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.58948,
                "y": 31.4478,
                "z": 11.6182
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.6051,
                "y": 36.0348,
                "z": 53.9065
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
