# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-19:15:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-04_ses-005.long.sub-04 lh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-005.long.sub-04
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/11 19:15:38
# Measure Cortex, NumVert, Number of Vertices, 210316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88480.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128429.109598, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113138.228871, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113138.228871, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468243.364636, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990531.631048, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975240.750321, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1929    638   1905  2.214 0.633     0.079     0.025       19     1.9
BA2_exvivo                               7101   2873   7164  2.357 0.459     0.068     0.014       39     4.2
BA3a_exvivo                              1678    744   1075  1.945 0.434     0.094     0.025       10     1.8
BA3b_exvivo                              4062   1668   3648  1.984 0.512     0.072     0.017       24     3.0
BA4a_exvivo                              2287    873   2733  2.684 0.501     0.081     0.025       16     2.6
BA4p_exvivo                              2168    920   2203  2.560 0.613     0.080     0.024       11     2.5
BA6_exvivo                              13687   5525  18792  2.801 0.521     0.075     0.018       84    10.2
BA44_exvivo                              3069   1300   3719  2.542 0.416     0.072     0.016       17     2.1
BA45_exvivo                              4812   2009   5883  2.477 0.535     0.071     0.015       27     3.2
V1_exvivo                                6051   2611   4314  1.701 0.444     0.095     0.031       50     7.9
V2_exvivo                               14784   6143  12735  1.932 0.455     0.096     0.029      145    17.4
MT_exvivo                                2601   1072   3257  2.554 0.493     0.084     0.019       20     2.0
perirhinal_exvivo                         760    344   1240  2.963 0.755     0.067     0.017        3     0.6
entorhinal_exvivo                         776    328   1509  2.897 0.820     0.077     0.023        6     0.7
