# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-005.long.sub-04/surf/lh.w-g.pct.mgh --annot sub-04_ses-005.long.sub-04 lh aparc --sum /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-005.long.sub-04/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# subjectname sub-04_ses-005.long.sub-04
# Annot sub-04_ses-005.long.sub-04 lh aparc
# ColorTable /tmp/tmp.hBsunA.ctab 
# ColorTableTimeStamp 2023/10/11 18:34:32 
# InVolFile  /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-005.long.sub-04/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/11 18:34:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.420705 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13122     5309.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2186      925.7  bankssts                          26.6265     3.8619    12.3447    37.5420    25.1973     6.8946 
  3 1002      1207      512.3  caudalanteriorcingulate           30.3649     5.2298     7.5187    48.2666    40.7479     5.8061 
  4 1003      4339     1781.9  caudalmiddlefrontal               25.7253     4.4947     9.1397    37.7237    28.5840     5.7234 
  5 1005      3813     1656.7  cuneus                            18.9561     6.4398    -1.6885    39.0875    40.7760     2.9436 
  6 1006       755      330.0  entorhinal                        24.0000     6.9791    -9.0453    47.9422    56.9875     3.4388 
  7 1007      6016     2685.5  fusiform                          25.1237     6.6001     2.7140    47.7609    45.0470     3.8065 
  8 1008     10651     4465.4  inferiorparietal                  25.8908     5.8206    -0.3246    42.5986    42.9232     4.4481 
  9 1009      7709     3371.2  inferiortemporal                  27.7735     6.9034    -7.2029    48.2257    55.4286     4.0232 
 10 1010      2281      998.6  isthmuscingulate                  22.0419     6.7866    -1.5390    42.1337    43.6727     3.2479 
 11 1011     13334     5258.4  lateraloccipital                  19.9783     6.0940   -11.7146    37.9720    49.6866     3.2784 
 12 1012      6261     2785.3  lateralorbitofrontal              26.8886     6.8570    -4.3572    44.4743    48.8316     3.9213 
 13 1013      7389     3267.8  lingual                           18.6748     8.1870   -96.7364    42.3170   139.0534     2.2810 
 14 1014      3601     1611.7  medialorbitofrontal               22.1221    11.3897   -28.8367    49.4576    78.2942     1.9423 
 15 1015      7369     3096.2  middletemporal                    26.9790     5.9222    -6.8801    45.6063    52.4864     4.5556 
 16 1016      1610      646.0  parahippocampal                   25.4662     5.6941     0.2744    40.8669    40.5925     4.4724 
 17 1017      2937     1207.9  paracentral                       21.6591     7.5394    -0.2292    41.5004    41.7296     2.8728 
 18 1018      3465     1438.4  parsopercularis                   25.5565     5.2792     5.5035    41.6361    36.1326     4.8410 
 19 1019      1476      620.8  parsorbitalis                     27.3282     7.0787    -1.7188    42.8818    44.6006     3.8606 
 20 1020      3106     1293.8  parstriangularis                  26.9299     4.6754     8.2880    39.7642    31.4762     5.7600 
 21 1021      3338     1526.7  pericalcarine                     16.0140     4.8894    -2.0873    29.5724    31.6597     3.2752 
 22 1022     10569     4188.0  postcentral                       19.5040     5.6828    -4.0123    41.0599    45.0722     3.4321 
 23 1023      2860     1257.9  posteriorcingulate                26.2537     6.4288     1.0701    47.2740    46.2039     4.0838 
 24 1024     11562     4632.8  precentral                        19.2048     7.5060   -10.3365    41.3349    51.6714     2.5586 
 25 1025      8653     3749.0  precuneus                         25.5232     5.9262   -51.0452    41.5956    92.6409     4.3069 
 26 1026      1852      792.6  rostralanteriorcingulate          28.4162     7.8086    -9.1943    47.0066    56.2010     3.6391 
 27 1027     14018     6005.1  rostralmiddlefrontal              27.2768     5.4324    -3.3974    46.3864    49.7838     5.0212 
 28 1028     17152     7218.5  superiorfrontal                   27.3763     6.1605   -16.6368    50.3704    67.0072     4.4439 
 29 1029     12507     5067.3  superiorparietal                  23.2526     4.9974     0.3169    39.1525    38.8356     4.6529 
 30 1030      9204     3899.0  superiortemporal                  24.8840     6.2142     3.3648    46.7913    43.4265     4.0044 
 31 1031      8683     3600.7  supramarginal                     25.8009     5.6042    -3.0154    40.9838    43.9992     4.6039 
 32 1032       546      247.5  frontalpole                       27.0853     5.6124    12.5519    41.2193    28.6674     4.8259 
 33 1033       692      389.0  temporalpole                      26.3144     7.0564    -1.2612    43.9753    45.2365     3.7292 
 34 1034       913      406.9  transversetemporal                17.9410     6.7942    -7.2412    37.2387    44.4800     2.6406 
 35 1035      5140     2236.5  insula                            20.6970     6.8750   -19.8466    40.4452    60.2918     3.0105 
