# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-19:06:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-005.long.sub-04 rh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-005.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/11 18:34:23
# Measure Cortex, NumVert, Number of Vertices, 198195, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84052.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43966, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128429.109598, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113138.228871, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113138.228871, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468243.364636, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990531.631048, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975240.750321, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1722    755   1761  2.112 0.620     0.091     0.020       14     1.4
caudalmiddlefrontal                      4881   2056   5963  2.563 0.474     0.075     0.017       26     3.5
cuneus                                   4901   2021   4284  1.956 0.530     0.097     0.031       45     6.3
entorhinal                                646    293   1730  3.397 0.711     0.079     0.025        3     0.6
fusiform                                 6930   2964   8347  2.517 0.469     0.083     0.025       55     7.3
inferiorparietal                        12865   5387  15432  2.550 0.440     0.082     0.019      113    10.6
inferiortemporal                         8071   3536  12421  2.799 0.670     0.087     0.023       71     7.7
isthmuscingulate                         2098    920   2409  2.331 0.741     0.093     0.030       22     2.4
lateraloccipital                        11955   4737  10918  2.083 0.551     0.091     0.026      112    12.6
lateralorbitofrontal                     7246   3279   8951  2.318 0.603     0.100     0.033       97    10.0
lingual                                  7506   3277   6694  1.898 0.584     0.098     0.033       71    10.1
medialorbitofrontal                      3288   1596   4229  2.263 0.662     0.123     0.050       74     7.1
middletemporal                           8720   3729  12481  2.814 0.577     0.071     0.016       47     5.9
parahippocampal                          1691    673   1912  2.300 0.602     0.064     0.019        7     1.3
paracentral                              3435   1402   3334  2.269 0.477     0.069     0.017       16     2.5
parsopercularis                          3441   1463   3866  2.422 0.474     0.070     0.014       17     2.1
parsorbitalis                            1745    765   2416  2.640 0.550     0.082     0.018       14     1.3
parstriangularis                         3411   1440   3916  2.385 0.463     0.071     0.014       19     2.1
pericalcarine                            4119   1817   3105  1.915 0.541     0.093     0.029       31     5.1
postcentral                             10671   4248  10079  2.125 0.470     0.071     0.018       67     7.7
posteriorcingulate                       2966   1306   3382  2.263 0.704     0.087     0.022       22     2.9
precentral                              10972   4423  13451  2.738 0.548     0.071     0.018       58     8.7
precuneus                                9347   4039  10335  2.324 0.438     0.082     0.020       77     7.4
rostralanteriorcingulate                 1717    772   2345  2.472 0.650     0.090     0.025       16     1.8
rostralmiddlefrontal                     9741   4277  11485  2.297 0.494     0.085     0.019       78     8.0
superiorfrontal                         20154   8652  26082  2.596 0.530     0.079     0.017      129    14.9
superiorparietal                        11833   4807  12402  2.329 0.478     0.076     0.017       77     8.5
superiortemporal                        10882   4617  15784  2.874 0.582     0.076     0.019       66     8.9
supramarginal                            6072   2579   7439  2.567 0.511     0.076     0.018       44     4.5
transversetemporal                        672    283    729  2.312 0.322     0.094     0.030        6     0.8
insula                                   4497   1940   6055  2.946 0.740     0.079     0.024       28     4.0
