# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-005.long.sub-04/surf/rh.w-g.pct.mgh --annot sub-04_ses-005.long.sub-04 rh aparc --sum /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-005.long.sub-04/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# subjectname sub-04_ses-005.long.sub-04
# Annot sub-04_ses-005.long.sub-04 rh aparc
# ColorTable /tmp/tmp.7DAtnc.ctab 
# ColorTableTimeStamp 2023/10/11 18:34:41 
# InVolFile  /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-005.long.sub-04/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/11 18:34:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.423211 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13137     5384.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1917      803.8  bankssts                          24.9899     4.3452    11.3389    37.7393    26.4003     5.7511 
  3 2002      1589      697.4  caudalanteriorcingulate           26.8551     7.3207     1.8745    42.5928    40.7183     3.6684 
  4 2003      4746     1997.9  caudalmiddlefrontal               27.4537     4.8992     9.7421    41.5726    31.8306     5.6037 
  5 2005      4234     1769.8  cuneus                            17.4458     6.0411   -10.4496    44.4245    54.8741     2.8878 
  6 2006       742      335.5  entorhinal                        24.2147     6.5408    -0.4661    42.2378    42.7039     3.7021 
  7 2007      7404     3189.8  fusiform                          23.6545     6.4359   -21.1297    45.4427    66.5725     3.6754 
  8 2008     13077     5477.1  inferiorparietal                  24.4916     5.8542    -3.0953    41.0401    44.1354     4.1836 
  9 2009      7604     3312.3  inferiortemporal                  25.7611     6.5557    -3.1752    46.2581    49.4333     3.9296 
 10 2010      2125      936.5  isthmuscingulate                  22.4372     6.4989    -2.3729    44.6604    47.0333     3.4525 
 11 2011     11370     4533.0  lateraloccipital                  18.5297     5.7502   -10.9090    36.6776    47.5866     3.2225 
 12 2012      6244     2772.7  lateralorbitofrontal              24.4352     7.8784   -17.3973    45.8698    63.2671     3.1015 
 13 2013      7660     3331.5  lingual                           18.0071     6.1443   -21.9441    35.5933    57.5374     2.9307 
 14 2014      4073     1889.5  medialorbitofrontal               22.0772     8.5686   -10.9610    43.8316    54.7925     2.5765 
 15 2015      7227     3111.0  middletemporal                    27.3134     5.5573     2.5231    46.1640    43.6409     4.9148 
 16 2016      1589      630.1  parahippocampal                   24.3470     5.2471     2.7576    40.5077    37.7501     4.6401 
 17 2017      3318     1355.1  paracentral                       21.8158     6.4587    -2.8245    38.9441    41.7686     3.3777 
 18 2018      3018     1282.6  parsopercularis                   27.8683     5.1597    10.4452    42.9523    32.5071     5.4011 
 19 2019      2013      897.8  parsorbitalis                     28.4844     6.0912     2.6563    47.3762    44.7199     4.6763 
 20 2020      3439     1450.0  parstriangularis                  28.1756     4.9018    10.2071    47.5782    37.3710     5.7480 
 21 2021      4137     1840.2  pericalcarine                     14.4069     5.2838    -7.5083    33.2239    40.7321     2.7266 
 22 2022      9648     3826.6  postcentral                       18.9067     6.3299    -3.2263    42.8551    46.0813     2.9869 
 23 2023      2807     1237.8  posteriorcingulate                26.0014     6.2879    -5.1617    42.9847    48.1464     4.1352 
 24 2024     11461     4618.7  precentral                        19.7924     7.7082   -14.9626    45.9279    60.8905     2.5677 
 25 2025      8943     3904.9  precuneus                         23.9170     5.9122    -6.6941    40.5237    47.2177     4.0454 
 26 2026      1287      583.3  rostralanteriorcingulate          23.8271     7.3895    -0.6317    42.5526    43.1843     3.2245 
 27 2027     13409     5918.1  rostralmiddlefrontal              28.5764     5.5350    -8.3495    47.3378    55.6873     5.1629 
 28 2028     15935     6791.7  superiorfrontal                   28.0679     5.6641     5.4261    47.6947    42.2686     4.9554 
 29 2029     14299     5714.7  superiorparietal                  22.0781     5.5314    -7.3059    45.5589    52.8648     3.9914 
 30 2030      8580     3618.4  superiortemporal                  25.0607     5.9700     5.2906    45.4446    40.1540     4.1977 
 31 2031      6568     2783.7  supramarginal                     25.3795     5.7577    -1.4105    43.0260    44.4366     4.4079 
 32 2032       407      182.1  frontalpole                       26.5064     6.6992     5.1171    42.7236    37.6065     3.9567 
 33 2033      1024      456.7  temporalpole                      26.7116     7.1486    -0.1975    43.6967    43.8941     3.7366 
 34 2034       657      276.1  transversetemporal                18.1830     5.9203     4.2214    34.3165    30.0950     3.0713 
 35 2035      5644     2527.5  insula                            20.3081     8.3299   -50.0180    41.7523    91.7702     2.4380 
