# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-05_ses-009 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451879.0/freesurfer_crosssectional_autorecon3_sub05_ses009.job
# subjectname sub-05_ses-009
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029403.880509, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008187.989046, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16789.727514, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196210.233915, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 184161.792990, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380372.026905, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213536.938952, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213179.569092, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426716.508044, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60340.723210, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 554967.170965, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888430.174757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867214.283294, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433995.712705, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756807, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054259, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360193.019811, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 10:35:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 05:00:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 05:00:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15830     8139.7  Left-Lateral-Ventricle            31.0451    11.6123    11.0000    94.0000    83.0000 
  2   5       401      216.5  Left-Inf-Lat-Vent                 38.1646    12.2873    12.0000    80.0000    68.0000 
  3   7     27890    14514.9  Left-Cerebellum-White-Matter      76.1167     8.1932    16.0000   109.0000    93.0000 
  4   8    108295    55903.2  Left-Cerebellum-Cortex            67.2847    11.6984     9.0000   107.0000    98.0000 
  5  10     17944     9066.8  Left-Thalamus                     77.7992     8.7059    25.0000   101.0000    76.0000 
  6  11      6882     3462.5  Left-Caudate                      76.4622     7.5826    47.0000   105.0000    58.0000 
  7  12      9388     4777.9  Left-Putamen                      79.2584     6.2967    45.0000   100.0000    55.0000 
  8  13      4329     2204.0  Left-Pallidum                     84.5616     6.5437    23.0000    99.0000    76.0000 
  9  14      1706      879.5  3rd-Ventricle                     33.5504    12.2377    12.0000    80.0000    68.0000 
 10  15      4725     2389.6  4th-Ventricle                     27.7604     9.7862     3.0000    72.0000    69.0000 
 11  16     46136    23985.5  Brain-Stem                        64.8659     9.0350    11.0000    93.0000    82.0000 
 12  17      8480     4199.5  Left-Hippocampus                  61.9904     8.5337    18.0000    98.0000    80.0000 
 13  18      3624     1815.7  Left-Amygdala                     60.2580     7.3145    31.0000    88.0000    57.0000 
 14  24      2214     1093.4  CSF                               41.9164    13.5943    14.0000    95.0000    81.0000 
 15  26      1061      511.3  Left-Accumbens-area               68.6550     5.4610    44.0000    90.0000    46.0000 
 16  28      9033     4576.0  Left-VentralDC                    76.5034     8.7977    18.0000    98.0000    80.0000 
 17  30        21       16.2  Left-vessel                       54.5238    10.4337    35.0000    70.0000    35.0000 
 18  31      1043      489.8  Left-choroid-plexus               50.3384    11.6499    20.0000    81.0000    61.0000 
 19  43     13623     6994.7  Right-Lateral-Ventricle           31.2848    11.9166    10.0000    92.0000    82.0000 
 20  44       738      385.4  Right-Inf-Lat-Vent                36.9688    13.7534    15.0000    84.0000    69.0000 
 21  46     24297    12685.4  Right-Cerebellum-White-Matter     81.7103     8.2474    35.0000   116.0000    81.0000 
 22  47    114862    58991.6  Right-Cerebellum-Cortex           72.0169    12.6332     0.0000   120.0000   120.0000 
 23  49     16578     8314.3  Right-Thalamus                    77.7541     8.6238    18.0000   103.0000    85.0000 
 24  50      6882     3427.3  Right-Caudate                     74.4577     7.4947    39.0000   100.0000    61.0000 
 25  51      9233     4647.1  Right-Putamen                     81.4461     6.5282    43.0000   100.0000    57.0000 
 26  52      4428     2239.7  Right-Pallidum                    84.5443     7.0604    21.0000   103.0000    82.0000 
 27  53      7480     3769.4  Right-Hippocampus                 64.9202     8.7000    18.0000    95.0000    77.0000 
 28  54      3110     1592.3  Right-Amygdala                    61.9588     7.1980    22.0000    92.0000    70.0000 
 29  58      1019      500.6  Right-Accumbens-area              68.9912     7.0745    25.0000    91.0000    66.0000 
 30  60      8384     4219.5  Right-VentralDC                   76.1986     9.4818    22.0000   101.0000    79.0000 
 31  62        41       25.6  Right-vessel                      53.4634    10.5430    29.0000    72.0000    43.0000 
 32  63      1158      557.0  Right-choroid-plexus              50.6347    11.9504    17.0000    90.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1916      980.3  WM-hypointensities                82.0981    14.7843    44.0000   138.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168       97.3  Optic-Chiasm                      61.1250    13.1268    15.0000    87.0000    72.0000 
 41 251      1792      866.7  CC_Posterior                      87.4676     9.9852    32.0000   104.0000    72.0000 
 42 252      1083      522.3  CC_Mid_Posterior                  84.0277    13.5027    25.0000   103.0000    78.0000 
 43 253      1260      627.0  CC_Central                        85.4079    11.7059    28.0000   106.0000    78.0000 
 44 254      1021      483.3  CC_Mid_Anterior                   88.6308    12.7806    44.0000   108.0000    64.0000 
 45 255      1669      843.9  CC_Anterior                       95.5195     9.3295    43.0000   114.0000    71.0000 
