# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:54:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-009 lh white 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451879.0/freesurfer_crosssectional_autorecon3_sub05_ses009.job
# anatomy_type surface
# subjectname sub-05_ses-009
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:33:03
# Measure Cortex, NumVert, Number of Vertices, 209520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89758, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16042, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029403.880509, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008187.989046, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008187.989046, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380372.026905, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888430.174757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867214.283294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360193.019811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2376   1081   2097  1.978 0.435     0.101     0.027       31     2.6
G_and_S_occipital_inf                    2908   1189   2334  1.955 0.506     0.083     0.022       21     2.7
G_and_S_paracentral                      2834   1062   1863  1.593 0.500     0.074     0.023       18     2.7
G_and_S_subcentral                       2211    975   2748  2.599 0.422     0.091     0.024       18     2.1
G_and_S_transv_frontopol                 1182    546   1521  2.429 0.414     0.104     0.036       16     1.5
G_and_S_cingul-Ant                       3135   1438   3007  2.272 0.513     0.083     0.021       29     2.7
G_and_S_cingul-Mid-Ant                   1994    894   1895  2.397 0.589     0.086     0.025       17     2.0
G_and_S_cingul-Mid-Post                  1899    849   1808  2.294 0.525     0.081     0.023       14     1.7
G_cingul-Post-dorsal                      887    436   1038  2.069 0.621     0.120     0.045       14     1.6
G_cingul-Post-ventral                     466    237    572  2.072 0.799     0.132     0.061       10     0.9
G_cuneus                                 3403   1589   2737  1.637 0.502     0.113     0.040       46     5.7
G_front_inf-Opercular                    1687    783   2454  2.566 0.469     0.102     0.027       20     2.0
G_front_inf-Orbital                       583    267    838  2.592 0.515     0.103     0.028        8     0.6
G_front_inf-Triangul                     1498    655   1725  2.198 0.430     0.083     0.021       14     1.4
G_front_middle                           8826   3766   9372  2.104 0.640     0.090     0.024       94     8.2
G_front_sup                             10382   4557  11725  2.311 0.664     0.091     0.026       99    10.4
G_Ins_lg_and_S_cent_ins                  1012    504   1274  2.467 0.920     0.138     0.062       23     2.5
G_insular_short                          1419    636   2462  3.203 0.819     0.117     0.055       28     3.2
G_occipital_middle                       4218   1764   3418  1.695 0.621     0.100     0.031       59     5.2
G_occipital_sup                          2398    990   1596  1.560 0.462     0.091     0.025       25     2.5
G_oc-temp_lat-fusifor                    2633   1237   3114  2.136 0.574     0.104     0.031       37     3.6
G_oc-temp_med-Lingual                    4702   2323   4262  1.764 0.565     0.123     0.043       73     8.3
G_oc-temp_med-Parahip                    1727    811   1737  1.995 0.660     0.111     0.044       26     3.0
G_orbital                                3455   1675   4310  2.227 0.618     0.109     0.035       54     5.1
G_pariet_inf-Angular                     5979   2207   4944  1.914 0.633     0.096     0.036       91     9.3
G_pariet_inf-Supramar                    4485   1863   5252  2.394 0.522     0.087     0.022       41     4.2
G_parietal_sup                           7177   2688   4779  1.645 0.544     0.083     0.030       70     9.1
G_postcentral                            3956   1257   2899  1.845 0.615     0.072     0.025       38     3.7
G_precentral                             5209   1789   5111  2.268 0.935     0.081     0.033       46     7.2
G_precuneus                              4162   1932   4209  1.938 0.552     0.104     0.033       63     5.3
G_rectus                                 1065    550   1350  2.121 0.695     0.127     0.051       36     2.2
G_subcallosal                            1016    441    878  2.166 0.738     0.105     0.044       14     1.8
G_temp_sup-G_T_transv                     622    275    716  2.244 0.527     0.105     0.045        9     1.1
G_temp_sup-Lateral                       2857   1188   3997  2.616 0.549     0.083     0.026       26     2.7
G_temp_sup-Plan_polar                    1509    645   1959  2.861 0.741     0.071     0.021        7     1.4
G_temp_sup-Plan_tempo                    1553    652   1485  2.285 0.423     0.064     0.014        6     0.9
G_temporal_inf                           5801   2605   7089  2.383 0.709     0.112     0.046       77    11.8
G_temporal_middle                        4927   1976   6374  2.583 0.649     0.091     0.035       63     5.9
Lat_Fis-ant-Horizont                      464    197    410  2.191 0.349     0.073     0.017        2     0.4
Lat_Fis-ant-Vertical                      585    255    450  2.114 0.395     0.062     0.011        2     0.3
Lat_Fis-post                             1380    583   1027  2.261 0.394     0.079     0.022        6     1.4
Pole_occipital                           3558   1416   2050  1.384 0.473     0.106     0.036       41     5.7
Pole_temporal                            2097   1160   3163  2.362 0.771     0.124     0.047       31     4.5
S_calcarine                              3702   1717   2821  1.973 0.492     0.093     0.027       28     4.4
S_central                                5000   2149   4153  2.330 0.636     0.070     0.016       18     3.7
S_cingul-Marginalis                      1588    665   1255  2.111 0.502     0.060     0.010        4     0.8
S_circular_insula_ant                     827    346    751  2.575 0.503     0.073     0.019        3     0.8
S_circular_insula_inf                    1758    724   1498  2.569 0.604     0.061     0.015        5     1.2
S_circular_insula_sup                    2309    968   1762  2.347 0.366     0.073     0.020        8     2.1
S_collat_transv_ant                      1792    766   1510  2.337 0.448     0.070     0.017        6     1.5
S_collat_transv_post                     1041    446    664  1.762 0.317     0.082     0.017        7     0.9
S_front_inf                              4026   1733   3192  2.052 0.444     0.070     0.013       18     2.5
S_front_middle                           2625   1176   2234  2.175 0.500     0.088     0.023       21     2.5
S_front_sup                              4685   1986   4144  2.353 0.515     0.062     0.013       16     2.6
S_interm_prim-Jensen                      786    340    675  2.369 0.594     0.077     0.018        3     0.7
S_intrapariet_and_P_trans                6509   2734   5258  2.202 0.433     0.070     0.015       29     4.4
S_oc_middle_and_Lunatus                  1304    593    873  1.815 0.431     0.099     0.027       15     1.6
S_oc_sup_and_transversal                 2101    899   1595  2.107 0.367     0.077     0.018       10     1.6
S_occipital_ant                          1325    570   1078  2.283 0.288     0.081     0.022        7     1.1
S_oc-temp_lat                            1461    624   1141  2.259 0.424     0.069     0.016        5     1.0
S_oc-temp_med_and_Lingual                2575   1115   2133  2.259 0.458     0.082     0.021       13     2.5
S_orbital_lateral                         484    219    416  2.155 0.426     0.084     0.017        2     0.4
S_orbital_med-olfact                      780    375    645  2.027 0.431     0.097     0.024        8     0.8
S_orbital-H_Shaped                       2124    982   1852  2.144 0.429     0.098     0.030       18     2.6
S_parieto_occipital                      4392   1859   3405  2.103 0.517     0.073     0.016       21     3.3
S_pericallosal                           2420   1025   1403  1.616 0.551     0.093     0.029       22     2.7
S_postcentral                            4150   1750   3206  2.118 0.455     0.067     0.013       16     2.5
S_precentral-inf-part                    2995   1245   2540  2.397 0.450     0.071     0.016       14     2.0
S_precentral-sup-part                    2705   1136   2302  2.521 0.548     0.058     0.011        6     1.4
S_suborbital                             1051    453    808  2.092 0.332     0.072     0.014        6     0.6
S_subparietal                            1945    874   1469  2.051 0.394     0.093     0.023       13     2.1
S_temporal_inf                           3495   1493   2748  2.299 0.449     0.074     0.018       15     2.9
S_temporal_sup                          10850   4625  10079  2.449 0.536     0.071     0.016       51     8.3
S_temporal_transverse                     478    226    454  2.540 0.505     0.084     0.022        2     0.5
