# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:04:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-009 lh white 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451879.0/freesurfer_crosssectional_autorecon3_sub05_ses009.job
# anatomy_type surface
# subjectname sub-05_ses-009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 11:04:09
# Measure Cortex, NumVert, Number of Vertices, 222802, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95059.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029403.880509, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008187.989046, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008187.989046, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380372.026905, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888430.174757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867214.283294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360193.019811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2128    619   1458  1.777 0.681     0.072     0.028       24     2.2
BA2_exvivo                               5344   2125   4362  2.087 0.529     0.069     0.017       30     3.6
BA3a_exvivo                              1494    645   1046  2.137 0.456     0.081     0.021        7     1.4
BA3b_exvivo                              3390   1392   3003  2.011 0.552     0.075     0.019       22     2.6
BA4a_exvivo                              2920   1093   2444  2.028 0.779     0.077     0.026       19     3.1
BA4p_exvivo                              2277    940   2393  2.809 0.770     0.067     0.017        8     1.6
BA6_exvivo                              16706   6763  15451  2.224 0.710     0.077     0.023      121    15.9
BA44_exvivo                              2996   1326   3343  2.524 0.472     0.085     0.021       22     2.7
BA45_exvivo                              4513   1963   4561  2.130 0.445     0.078     0.018       35     3.4
V1_exvivo                                5602   2583   3931  1.680 0.583     0.109     0.037       59     9.6
V2_exvivo                               13177   5840   9896  1.668 0.510     0.106     0.034      159    17.9
MT_exvivo                                3823   1615   3422  2.087 0.550     0.092     0.028       41     4.6
perirhinal_exvivo                         990    523   1252  2.268 0.574     0.126     0.051       23     2.4
entorhinal_exvivo                         911    401    835  1.828 0.913     0.123     0.064       16     2.6
