# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job/sub-05_ses-009/surf/lh.w-g.pct.mgh --annot sub-05_ses-009 lh aparc --sum /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job/sub-05_ses-009/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job
# subjectname sub-05_ses-009
# Annot sub-05_ses-009 lh aparc
# ColorTable /tmp/tmp.cJgxD1.ctab 
# ColorTableTimeStamp 2023/10/05 18:58:22 
# InVolFile  /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job/sub-05_ses-009/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:58:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426653 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13282     5301.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2518     1070.0  bankssts                          26.7139     4.8988     7.2712    42.9816    35.7104     5.4532 
  3 1002      1637      744.4  caudalanteriorcingulate           28.9791     7.8864    -7.1479    48.1005    55.2484     3.6745 
  4 1003      6827     2869.4  caudalmiddlefrontal               25.0499     5.0090     1.6997    40.3349    38.6352     5.0009 
  5 1005      3943     1778.4  cuneus                            18.3913     6.1162    -7.7964    39.2343    47.0307     3.0070 
  6 1006       645      298.7  entorhinal                        12.4579    15.1456   -57.4413    41.4360    98.8773     0.8225 
  7 1007      6831     3114.6  fusiform                          23.6080     6.6260   -17.8251    46.1791    64.0042     3.5629 
  8 1008     13860     5608.6  inferiorparietal                  22.9382     7.7320   -21.2813    44.6213    65.9026     2.9667 
  9 1009      9822     4355.3  inferiortemporal                  22.8008     9.0751   -13.2356    44.7849    58.0205     2.5125 
 10 1010      2511     1177.1  isthmuscingulate                  21.1488     7.9336   -44.3399    52.4704    96.8103     2.6657 
 11 1011     13218     5432.2  lateraloccipital                  18.5273     7.0802   -14.2444    42.0971    56.3415     2.6168 
 12 1012      5428     2575.5  lateralorbitofrontal              24.8134     7.3438   -22.3202    48.2575    70.5776     3.3788 
 13 1013      6510     3129.9  lingual                           19.8839     7.3120   -15.9704    41.1927    57.1631     2.7194 
 14 1014      3552     1674.0  medialorbitofrontal               20.7921    15.8861   -77.3605    51.8398   129.2002     1.3088 
 15 1015      8553     3586.6  middletemporal                    23.1648     8.0281   -37.2194    43.3165    80.5359     2.8855 
 16 1016      1364      603.6  parahippocampal                   25.9207     6.9095    -9.5529    46.2499    55.8028     3.7515 
 17 1017      3042     1233.6  paracentral                       21.8926     6.2742     1.9420    39.6482    37.7063     3.4893 
 18 1018      2997     1319.3  parsopercularis                   25.5940     5.8287     4.4089    41.9276    37.5188     4.3910 
 19 1019      1280      568.8  parsorbitalis                     24.3084     6.3568    -3.0993    40.2830    43.3823     3.8240 
 20 1020      2930     1265.2  parstriangularis                  25.3447     5.8891     3.1603    39.1815    36.0212     4.3036 
 21 1021      3126     1452.7  pericalcarine                     15.2405     9.1058   -89.0972    34.6278   123.7250     1.6737 
 22 1022      9627     3670.6  postcentral                       18.6850     6.3400    -7.6857    43.1947    50.8805     2.9471 
 23 1023      2339     1067.1  posteriorcingulate                25.6025     6.5054    -3.0756    42.7426    45.8182     3.9356 
 24 1024     13115     5114.0  precentral                        18.5689     7.6253    -5.3935    43.5218    48.9153     2.4352 
 25 1025      9368     4202.3  precuneus                         24.8368     6.5726    -7.4151    43.6444    51.0595     3.7788 
 26 1026      1811      862.1  rostralanteriorcingulate          27.9108     8.1292   -13.5864    47.4471    61.0335     3.4334 
 27 1027     14973     6592.7  rostralmiddlefrontal              25.4193     6.8902    -5.4477    48.4335    53.8812     3.6892 
 28 1028     16302     7033.6  superiorfrontal                   26.8621     6.3786   -23.2073    49.7062    72.9135     4.2113 
 29 1029     16094     6418.8  superiorparietal                  21.3890     6.7535   -19.8299    42.7953    62.6252     3.1671 
 30 1030      8798     3684.3  superiortemporal                  23.7127     6.4933    -3.2586    51.7291    54.9877     3.6519 
 31 1031      9254     3875.8  supramarginal                     25.1974     5.7026    -1.3674    46.8020    48.1694     4.4186 
 32 1032       567      269.7  frontalpole                       22.6165     7.5618     0.0247    44.1300    44.1052     2.9909 
 33 1033      1072      620.0  temporalpole                      24.4327    10.0162    -7.1097    53.6507    60.7605     2.4393 
 34 1034       831      365.2  transversetemporal                16.1956     6.8599    -3.3041    33.2349    36.5390     2.3609 
 35 1035      4775     2123.3  insula                            19.3123     8.1463   -19.8699    42.4344    62.3043     2.3707 
