# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:25:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-009 rh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job
# anatomy_type surface
# subjectname sub-05_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:12:47
# Measure Cortex, NumVert, Number of Vertices, 212951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90987.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31691, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125952.109592, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104736.218129, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104736.218129, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478611.561836, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985994.194386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964778.302923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360193.019811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2481   1051   2504  2.539 0.362     0.068     0.016       10     1.6
caudalanteriorcingulate                  1811    817   2206  2.199 0.761     0.100     0.029       22     2.2
caudalmiddlefrontal                      5867   2522   6524  2.323 0.446     0.078     0.019       41     4.5
cuneus                                   4361   1890   4222  2.026 0.443     0.100     0.031       46     5.4
entorhinal                                664    288   1107  2.651 0.840     0.102     0.038        9     1.1
fusiform                                 6630   3028   8860  2.494 0.557     0.092     0.029       63     7.7
inferiorparietal                        19941   7995  18804  2.265 0.554     0.087     0.028      178    23.5
inferiortemporal                         9003   3891   9936  2.276 0.640     0.096     0.037       91    13.5
isthmuscingulate                         2290   1005   2390  2.088 0.704     0.094     0.030       22     2.5
lateraloccipital                        11899   4948   9863  1.872 0.637     0.106     0.038      130    19.5
lateralorbitofrontal                     5636   2614   7333  2.343 0.721     0.108     0.040       81     8.9
lingual                                  6751   3162   6999  1.987 0.545     0.110     0.039       85    10.4
medialorbitofrontal                      3842   1864   5389  2.358 0.658     0.103     0.036       52     5.4
middletemporal                           9589   4002  12612  2.630 0.583     0.087     0.028       87    10.5
parahippocampal                          1426    603   1852  2.551 0.753     0.082     0.029        9     1.6
paracentral                              3346   1341   3662  2.439 0.521     0.079     0.023       22     3.2
parsopercularis                          2267    994   2519  2.355 0.515     0.078     0.022       27     2.2
parsorbitalis                            1723    788   2464  2.490 0.724     0.096     0.027       20     1.8
parstriangularis                         2793   1254   3384  2.357 0.539     0.084     0.023       23     2.6
pericalcarine                            3883   1814   3156  1.867 0.482     0.112     0.040       42     6.3
postcentral                              9135   3697   8175  2.040 0.467     0.073     0.021       59     7.8
posteriorcingulate                       2225   1040   2580  2.173 0.643     0.094     0.028       23     2.4
precentral                              13847   5444  14102  2.457 0.488     0.075     0.023      106    13.7
precuneus                               10160   4510  11618  2.373 0.455     0.089     0.025       87    10.0
rostralanteriorcingulate                 1414    644   2017  2.479 0.665     0.087     0.026       16     1.7
rostralmiddlefrontal                    13901   6441  16343  2.168 0.488     0.097     0.026      160    14.7
superiorfrontal                         16288   7121  20717  2.492 0.540     0.082     0.021      129    13.8
superiorparietal                        16172   6254  15630  2.269 0.429     0.076     0.022      132    14.6
superiortemporal                         8661   3579  10928  2.603 0.587     0.074     0.023       54     8.5
supramarginal                            8552   3464   9604  2.449 0.510     0.081     0.028       95    10.3
frontalpole                               619    314   1162  2.507 0.559     0.126     0.046       12     1.1
temporalpole                              795    417   1998  3.003 0.887     0.124     0.054       12     1.9
transversetemporal                        748    290    747  2.186 0.346     0.091     0.039        8     0.9
insula                                   4231   1900   5819  2.806 0.784     0.095     0.036       45     6.3
