# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:56:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-009 rh white 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451879.0/freesurfer_crosssectional_autorecon3_sub05_ses009.job
# anatomy_type surface
# subjectname sub-05_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 10:34:19
# Measure Cortex, NumVert, Number of Vertices, 212951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90987.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03471, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029403.880509, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008187.989046, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008187.989046, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380372.026905, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888430.174757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867214.283294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360193.019811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2058    927   2198  2.207 0.673     0.101     0.028       25     2.4
caudalmiddlefrontal                      6043   2595   4654  1.950 0.626     0.080     0.019       44     4.8
cuneus                                   5240   2241   3915  1.779 0.486     0.094     0.030       49     6.2
entorhinal                                644    276    675  2.182 0.625     0.100     0.038        8     1.1
fusiform                                 6144   2775   5987  2.210 0.458     0.090     0.028       57     6.7
inferiorparietal                        19871   7937  14900  1.926 0.646     0.088     0.028      178    23.8
inferiortemporal                         9534   4177   8273  1.970 0.700     0.098     0.037       99    14.5
isthmuscingulate                         2297   1004   2041  2.026 0.663     0.094     0.030       21     2.6
lateraloccipital                        12162   4998   7410  1.552 0.536     0.104     0.037      130    19.6
lateralorbitofrontal                     6241   2930   6522  2.181 0.593     0.109     0.039       93     9.7
lingual                                  6567   3104   5563  1.834 0.535     0.112     0.039       83    10.3
medialorbitofrontal                      2949   1440   3636  2.329 0.622     0.111     0.043       49     4.8
middletemporal                          11762   4914   9847  2.011 0.634     0.084     0.026       98    12.4
parahippocampal                          1481    630   1418  2.157 0.629     0.082     0.029        9     1.7
paracentral                              3582   1438   3338  2.188 0.640     0.079     0.023       24     3.5
parsopercularis                          2678   1171   2329  2.092 0.508     0.081     0.022       31     2.6
parsorbitalis                            1329    595   1776  2.730 0.730     0.090     0.023       12     1.2
parstriangularis                         2907   1311   2943  2.243 0.682     0.089     0.024       26     3.0
pericalcarine                            3917   1798   2870  1.834 0.517     0.110     0.039       43     6.2
postcentral                             10405   4173   7550  1.789 0.540     0.074     0.021       73     9.2
posteriorcingulate                       2353   1097   2313  2.112 0.624     0.093     0.028       25     2.5
precentral                              13127   5138   9966  2.002 0.629     0.075     0.023      102    13.1
precuneus                               10397   4601   9719  2.158 0.492     0.089     0.025       90    10.3
rostralanteriorcingulate                 1990    905   2436  2.530 0.546     0.088     0.028       22     2.2
rostralmiddlefrontal                     9575   4379   8194  1.966 0.567     0.091     0.024       99     9.5
superiorfrontal                         20884   9338  21322  2.277 0.569     0.086     0.023      186    19.2
superiorparietal                        13323   5192   9918  1.914 0.569     0.075     0.022      110    11.7
superiortemporal                        11071   4704  10473  2.200 0.668     0.080     0.026       79    12.2
supramarginal                            7820   3197   6566  2.037 0.629     0.080     0.028       87     9.3
transversetemporal                        744    287    650  2.088 0.338     0.088     0.038        8     0.8
insula                                   3856   1713   4706  2.823 0.768     0.090     0.033       39     5.0
