# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:53:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-009 rh white 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451879.0/freesurfer_crosssectional_autorecon3_sub05_ses009.job
# anatomy_type surface
# subjectname sub-05_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:45:01
# Measure Cortex, NumVert, Number of Vertices, 212951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90987.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03471, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029403.880509, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008187.989046, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008187.989046, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380372.026905, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888430.174757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867214.283294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360193.019811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2481   1051   2262  2.442 0.506     0.068     0.016       10     1.6
caudalanteriorcingulate                  1811    817   1938  2.217 0.690     0.100     0.029       22     2.2
caudalmiddlefrontal                      5867   2522   4566  1.961 0.619     0.078     0.019       41     4.5
cuneus                                   4361   1890   3225  1.726 0.484     0.100     0.031       46     5.4
entorhinal                                664    288    715  2.203 0.625     0.102     0.038        9     1.1
fusiform                                 6630   3028   6738  2.234 0.479     0.092     0.029       63     7.7
inferiorparietal                        19941   7995  14988  1.930 0.637     0.087     0.028      178    23.5
inferiortemporal                         9003   3891   7377  1.929 0.697     0.096     0.037       91    13.5
isthmuscingulate                         2290   1005   2057  2.014 0.667     0.094     0.030       22     2.5
lateraloccipital                        11899   4948   7413  1.574 0.548     0.106     0.038      130    19.5
lateralorbitofrontal                     5636   2614   5804  2.255 0.647     0.108     0.040       81     8.9
lingual                                  6751   3162   5690  1.837 0.544     0.110     0.039       85    10.4
medialorbitofrontal                      3842   1864   4505  2.368 0.610     0.103     0.036       52     5.4
middletemporal                           9589   4002   8090  1.979 0.651     0.087     0.028       87    10.5
parahippocampal                          1426    603   1363  2.149 0.637     0.082     0.029        9     1.6
paracentral                              3346   1341   3037  2.170 0.639     0.079     0.023       22     3.2
parsopercularis                          2267    994   2116  2.185 0.491     0.078     0.022       27     2.2
parsorbitalis                            1723    788   2141  2.451 0.719     0.096     0.027       20     1.8
parstriangularis                         2793   1254   2848  2.237 0.699     0.084     0.023       23     2.6
pericalcarine                            3883   1814   2840  1.826 0.508     0.112     0.040       42     6.3
postcentral                              9135   3697   6589  1.763 0.519     0.073     0.021       59     7.8
posteriorcingulate                       2225   1040   2222  2.111 0.640     0.094     0.028       23     2.4
precentral                              13847   5444  10462  2.015 0.630     0.075     0.023      106    13.7
precuneus                               10160   4510   9464  2.176 0.481     0.089     0.025       87    10.0
rostralanteriorcingulate                 1414    644   1801  2.590 0.567     0.087     0.026       16     1.7
rostralmiddlefrontal                    13901   6441  12259  1.996 0.560     0.097     0.026      160    14.7
superiorfrontal                         16288   7121  16795  2.292 0.564     0.082     0.021      129    13.8
superiorparietal                        16172   6254  12042  1.911 0.565     0.076     0.022      132    14.6
superiortemporal                         8661   3579   7649  2.120 0.626     0.074     0.023       54     8.5
supramarginal                            8552   3464   7087  2.000 0.648     0.081     0.028       95    10.3
frontalpole                               619    314    978  2.478 0.475     0.126     0.046       12     1.1
temporalpole                              795    417   1379  2.743 0.828     0.124     0.054       12     1.9
transversetemporal                        748    290    649  2.087 0.341     0.091     0.039        8     0.9
insula                                   4231   1900   5019  2.716 0.809     0.095     0.036       45     6.3
