# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:55:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-009 rh white 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451879.0/freesurfer_crosssectional_autorecon3_sub05_ses009.job
# anatomy_type surface
# subjectname sub-05_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:33:36
# Measure Cortex, NumVert, Number of Vertices, 212951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90987.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03471, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029403.880509, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008187.989046, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008187.989046, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380372.026905, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888430.174757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867214.283294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360193.019811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1360    649   1405  2.155 0.389     0.105     0.029       17     1.6
G_and_S_occipital_inf                    1786    772   1216  1.605 0.601     0.123     0.054       24     3.9
G_and_S_paracentral                      2179    941   1747  1.736 0.617     0.099     0.032       19     3.4
G_and_S_subcentral                       2118    924   1878  2.010 0.592     0.081     0.023       17     1.7
G_and_S_transv_frontopol                 2031    999   2465  2.280 0.447     0.114     0.034       36     2.8
G_and_S_cingul-Ant                       4603   2118   4989  2.445 0.559     0.082     0.021       34     4.4
G_and_S_cingul-Mid-Ant                   2202    965   2314  2.288 0.471     0.081     0.022       16     1.9
G_and_S_cingul-Mid-Post                  1978    851   1897  2.282 0.439     0.077     0.021       11     1.7
G_cingul-Post-dorsal                      875    423   1123  2.349 0.644     0.119     0.041       15     1.3
G_cingul-Post-ventral                     467    219    566  2.128 0.775     0.100     0.035        6     0.5
G_cuneus                                 4247   1823   3206  1.681 0.463     0.103     0.037       51     6.0
G_front_inf-Opercular                    1511    672   1698  2.187 0.520     0.081     0.022       15     1.4
G_front_inf-Orbital                       538    250    974  3.093 0.544     0.102     0.033        8     0.5
G_front_inf-Triangul                      951    413    874  1.960 0.772     0.083     0.024        9     0.9
G_front_middle                           6654   3103   5352  1.632 0.582     0.102     0.029       93     7.2
G_front_sup                             10040   4365  11700  2.326 0.613     0.088     0.026      102     9.8
G_Ins_lg_and_S_cent_ins                   819    394   1243  3.093 1.022     0.100     0.039       11     1.5
G_insular_short                           911    438   1423  2.816 0.806     0.123     0.054       19     1.8
G_occipital_middle                       3851   1485   2292  1.423 0.595     0.107     0.042       57     6.9
G_occipital_sup                          3024   1107   1666  1.429 0.451     0.086     0.028       32     3.3
G_oc-temp_lat-fusifor                    3175   1455   3493  2.201 0.530     0.105     0.037       45     4.2
G_oc-temp_med-Lingual                    4198   2085   3851  1.775 0.501     0.123     0.045       64     7.4
G_oc-temp_med-Parahip                    1478    629   1574  2.107 0.649     0.098     0.040       16     2.2
G_orbital                                3535   1700   4820  2.383 0.685     0.113     0.042       66     5.3
G_pariet_inf-Angular                     7810   2889   6284  1.816 0.718     0.099     0.040      105    12.0
G_pariet_inf-Supramar                    3840   1556   3589  2.028 0.708     0.087     0.032       60     5.1
G_parietal_sup                           4895   1744   4132  1.905 0.654     0.078     0.028       58     4.9
G_postcentral                            3380   1180   2147  1.517 0.527     0.074     0.029       35     3.8
G_precentral                             5780   2014   3752  1.676 0.603     0.079     0.032       68     7.7
G_precuneus                              4247   1888   4383  2.090 0.590     0.102     0.031       57     4.9
G_rectus                                 1127    558   1643  2.353 0.652     0.115     0.047       28     1.9
G_subcallosal                             961    461   1024  2.364 0.813     0.137     0.066       16     2.3
G_temp_sup-G_T_transv                     581    207    550  2.132 0.373     0.084     0.040        7     0.6
G_temp_sup-Lateral                       3050   1229   2619  1.803 0.668     0.089     0.033       31     4.2
G_temp_sup-Plan_polar                    1372    586   1603  2.587 0.732     0.074     0.024        8     1.6
G_temp_sup-Plan_tempo                    1466    605   1173  1.963 0.592     0.073     0.022       11     1.2
G_temporal_inf                           4721   2018   3881  1.722 0.741     0.108     0.049       67     9.1
G_temporal_middle                        5534   2282   4329  1.730 0.647     0.093     0.034       60     7.2
Lat_Fis-ant-Horizont                      540    236    581  2.614 0.551     0.083     0.018        3     0.5
Lat_Fis-ant-Vertical                      371    163    282  2.089 0.318     0.054     0.010        1     0.1
Lat_Fis-post                             1884    798   1502  2.385 0.374     0.076     0.021        8     1.7
Pole_occipital                           6099   2590   3813  1.495 0.566     0.114     0.040       74    11.1
Pole_temporal                            2507   1258   3930  2.503 0.599     0.111     0.045       36     4.5
S_calcarine                              3934   1794   3150  2.078 0.517     0.097     0.030       28     5.1
S_central                                4935   2103   3769  2.140 0.544     0.068     0.016       17     3.7
S_cingul-Marginalis                      1900    851   1503  2.049 0.431     0.072     0.015       12     1.2
S_circular_insula_ant                     815    361    994  3.236 0.631     0.091     0.027        5     1.0
S_circular_insula_inf                    1598    656   1350  2.493 0.507     0.060     0.015        4     1.1
S_circular_insula_sup                    1647    695   1227  2.249 0.351     0.071     0.022        7     1.5
S_collat_transv_ant                      1449    627   1245  2.247 0.401     0.071     0.016        5     1.1
S_collat_transv_post                      887    395    639  1.950 0.374     0.108     0.031        7     1.3
S_front_inf                              3476   1537   2619  1.987 0.451     0.078     0.020       31     3.2
S_front_middle                           3920   1746   3238  2.238 0.416     0.090     0.021       29     3.8
S_front_sup                              4317   1851   3785  2.372 0.561     0.071     0.016       20     3.0
S_interm_prim-Jensen                      861    376    580  1.794 0.523     0.074     0.014        3     0.6
S_intrapariet_and_P_trans                7882   3284   5783  2.039 0.461     0.073     0.018       45     6.9
S_oc_middle_and_Lunatus                  1339    582    740  1.676 0.445     0.095     0.023       11     1.5
S_oc_sup_and_transversal                 2786   1174   1985  2.028 0.400     0.075     0.017       14     2.0
S_occipital_ant                          1333    567    853  1.769 0.496     0.096     0.031       11     1.8
S_oc-temp_lat                            2444   1049   1960  2.269 0.462     0.078     0.021       12     2.2
S_oc-temp_med_and_Lingual                2601   1159   2170  2.193 0.458     0.078     0.022       14     2.5
S_orbital_lateral                         806    362    684  2.258 0.444     0.077     0.013        4     0.6
S_orbital_med-olfact                      996    469    838  2.023 0.380     0.102     0.036       11     1.7
S_orbital-H_Shaped                       2309   1038   1947  2.039 0.486     0.089     0.027       19     2.6
S_parieto_occipital                      4230   1822   3520  2.173 0.405     0.081     0.021       24     3.8
S_pericallosal                           2206    942   1423  1.763 0.659     0.095     0.027       23     2.3
S_postcentral                            3626   1503   2650  2.059 0.443     0.063     0.013       14     2.1
S_precentral-inf-part                    3503   1466   2877  2.214 0.537     0.071     0.016       17     2.4
S_precentral-sup-part                    2852   1212   2238  2.224 0.445     0.070     0.014       12     1.9
S_suborbital                              480    223    432  2.187 0.294     0.090     0.018        3     0.4
S_subparietal                            2246   1003   1851  2.181 0.390     0.085     0.022       12     2.1
S_temporal_inf                           2696   1133   1819  2.060 0.445     0.077     0.016       11     2.1
S_temporal_sup                          13705   5744  10871  2.215 0.537     0.070     0.016       58    10.0
S_temporal_transverse                     476    221    386  2.186 0.510     0.097     0.023        3     0.6
