# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:43:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-009 rh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job
# anatomy_type surface
# subjectname sub-05_ses-009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:43:36
# Measure Cortex, NumVert, Number of Vertices, 225748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96186.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125952.109592, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104736.218129, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104736.218129, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478611.561836, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985994.194386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964778.302923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360193.019811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1443    506   1507  2.143 0.464     0.091     0.035       18     2.0
BA2_exvivo                               4692   1856   3913  2.090 0.388     0.065     0.020       45     4.8
BA3a_exvivo                              1549    689    984  1.895 0.332     0.084     0.023        7     1.6
BA3b_exvivo                              3043   1265   2416  1.800 0.399     0.073     0.021       18     2.7
BA4a_exvivo                              2627    975   2680  2.494 0.633     0.069     0.020       13     2.5
BA4p_exvivo                              2149    894   2112  2.479 0.464     0.070     0.020       16     1.9
BA6_exvivo                              14548   5814  17170  2.534 0.505     0.078     0.024      115    14.2
BA44_exvivo                              5160   2238   5881  2.413 0.464     0.080     0.021       42     4.4
BA45_exvivo                              5684   2534   7072  2.368 0.602     0.089     0.024       60     5.8
V1_exvivo                                6846   3079   5710  1.798 0.545     0.111     0.041       78    11.7
V2_exvivo                               13061   5779  12200  1.902 0.584     0.108     0.036      149    19.5
MT_exvivo                                3127   1324   2932  2.250 0.448     0.091     0.029       24     4.0
perirhinal_exvivo                         473    221    623  2.386 0.660     0.087     0.030        2     0.6
entorhinal_exvivo                         776    332   1445  2.832 0.876     0.104     0.040       12     1.2
