# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job/sub-05_ses-009/surf/rh.w-g.pct.mgh --annot sub-05_ses-009 rh aparc --sum /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job/sub-05_ses-009/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job
# subjectname sub-05_ses-009
# Annot sub-05_ses-009 rh aparc
# ColorTable /tmp/tmp.Ti9Irt.ctab 
# ColorTableTimeStamp 2023/10/05 18:58:29 
# InVolFile  /localscratch/bpinsard.41394482.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses009.job/sub-05_ses-009/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:58:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.42608 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12797     5199.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2481     1050.9  bankssts                          25.2283     4.6489     3.7148    38.4835    34.7687     5.4267 
  3 2002      1811      816.7  caudalanteriorcingulate           26.4102     7.2628    -6.7107    45.7310    52.4417     3.6364 
  4 2003      5867     2522.4  caudalmiddlefrontal               25.4580     5.5243    -5.6325    43.5193    49.1518     4.6084 
  5 2005      4361     1890.3  cuneus                            18.0190     6.0293    -7.2554    35.7311    42.9865     2.9886 
  6 2006       664      288.0  entorhinal                        17.4989    11.0938   -58.2639    45.0956   103.3595     1.5774 
  7 2007      6630     3028.5  fusiform                          22.7695     6.4221   -44.1408    40.7085    84.8493     3.5455 
  8 2008     19941     7994.6  inferiorparietal                  20.7313     8.1394   -22.7892    41.3946    64.1838     2.5470 
  9 2009      9003     3890.9  inferiortemporal                  20.8657     8.8121  -123.1172    42.5366   165.6537     2.3679 
 10 2010      2290     1004.5  isthmuscingulate                  21.5736     6.7191    -6.3797    50.8181    57.1978     3.2108 
 11 2011     11899     4947.5  lateraloccipital                  17.0564     7.0532   -16.6908    42.0101    58.7009     2.4182 
 12 2012      5636     2614.1  lateralorbitofrontal              21.3279     8.9211   -54.8011    46.7040   101.5051     2.3907 
 13 2013      6751     3162.1  lingual                           18.2381     6.6807   -14.5299    37.5435    52.0733     2.7300 
 14 2014      3842     1863.8  medialorbitofrontal               22.1974    11.1921   -73.9796    47.9242   121.9038     1.9833 
 15 2015      9589     4002.2  middletemporal                    23.0784     7.6741   -78.3047    48.0460   126.3507     3.0073 
 16 2016      1426      603.5  parahippocampal                   23.5482     6.5467   -10.2842    42.9811    53.2653     3.5970 
 17 2017      3346     1341.3  paracentral                       21.4608     6.8430    -2.0255    40.2969    42.3224     3.1362 
 18 2018      2267      994.0  parsopercularis                   25.6110     6.6825   -26.8308    45.9840    72.8148     3.8325 
 19 2019      1723      787.8  parsorbitalis                     26.0261     6.2340    -3.6879    43.8188    47.5067     4.1748 
 20 2020      2793     1254.1  parstriangularis                  25.8944     6.3241     2.8022    47.8878    45.0856     4.0946 
 21 2021      3883     1813.6  pericalcarine                     14.1841     6.5540   -67.5820    36.6028   104.1848     2.1642 
 22 2022      9135     3696.8  postcentral                       18.6032     6.3617   -29.3413    39.3940    68.7353     2.9242 
 23 2023      2225     1040.5  posteriorcingulate                23.7522     7.1122   -14.6424    42.7787    57.4211     3.3396 
 24 2024     13847     5443.6  precentral                        19.2081     7.4400   -14.0721    42.3959    56.4681     2.5818 
 25 2025     10160     4510.4  precuneus                         23.6201     6.0994    -7.9537    41.1156    49.0693     3.8725 
 26 2026      1414      644.1  rostralanteriorcingulate          26.7273     7.2942     1.3592    47.7593    46.4001     3.6642 
 27 2027     13901     6441.3  rostralmiddlefrontal              25.6028     7.0503   -19.1955    45.4047    64.6001     3.6315 
 28 2028     16288     7121.4  superiorfrontal                   26.5191     6.4256   -27.5988    45.9519    73.5507     4.1271 
 29 2029     16172     6254.4  superiorparietal                  20.9728     6.3440   -22.8163    38.0247    60.8410     3.3059 
 30 2030      8661     3579.2  superiortemporal                  23.2658     7.0518    -3.0690    51.6183    54.6873     3.2993 
 31 2031      8552     3463.8  supramarginal                     23.3930     6.9062   -36.6875    39.8390    76.5265     3.3873 
 32 2032       619      313.6  frontalpole                       23.0475     8.9113   -15.0311    40.9553    55.9864     2.5863 
 33 2033       795      416.8  temporalpole                      18.8953     8.8331   -19.3587    42.1052    61.4639     2.1391 
 34 2034       748      290.2  transversetemporal                16.2810     6.8332    -5.8931    32.5076    38.4007     2.3826 
 35 2035      4231     1900.3  insula                            19.6800     7.0238   -11.5322    40.5189    52.0511     2.8019 
