------------------------------
SUBJECT sub-01_ses-006
START_TIME Sun Oct 8 01:37:11 UTC 2023
END_TIME Sun Oct 8 08:37:18 UTC 2023
RUNTIME_HOURS 7.002
USER bpinsard
HOST bc12320.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12320.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-01_ses-006 -sd /localscratch/bpinsard.41451829.0/freesurfer_crosssectional_autorecon3_sub01_ses006.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-01/ses-006/anat/sub-01_ses-006_T2w.nii.gz -T2pial -openmp 4
