------------------------------
SUBJECT sub-01_ses-006
START_TIME Thu Oct 5 16:17:40 UTC 2023
END_TIME Thu Oct 5 18:47:49 UTC 2023
RUNTIME_HOURS 2.503
USER bpinsard
HOST bc12234.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12234.int.ets1.calculquebec.ca 3.10.0-1160.99.1.el7.x86_64 #1 SMP Wed Sep 13 14:19:20 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-01_ses-006 -sd /localscratch/bpinsard.41394417.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses006.job -autorecon3 -openmp 4
