# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050156.931924879551, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1028598.006356060505, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908171.019564509392, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886612.093995690346, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59191.814950525761, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192220.007491843338, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194065.935115656321, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386285.942607499659, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559669.203490294516, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222210.069927603006, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219080.267704695463, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441290.337632298470, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438499.187325179577, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1731694.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1028598.006356060505, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17182.936758220196, mm^3
