{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -17.5463,
                "y": -45.8436,
                "z": 22.9034
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.14578,
                "y": -42.7741,
                "z": 17.4711
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.633275,
                "y": -32.9835,
                "z": 25.3873
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.2592,
                "y": 24.164,
                "z": 6.29177
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.31027,
                "y": 87.2432,
                "z": 9.43834
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
