# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:34:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-005 lh pial 
# sysname  Linux
# hostname bc12234.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394416.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses005.job
# anatomy_type surface
# subjectname sub-01_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:10:01
# Measure Cortex, NumVert, Number of Vertices, 224102, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116919, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35909, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193527.780489, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165909.439035, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165909.439035, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519245.258962, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043185.659707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015567.318253, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509371.942948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2712    974   2738  2.537 0.379     0.074     0.023       36     2.2
caudalanteriorcingulate                  2110   1264   2482  2.205 0.779     0.140     0.052       75     4.5
caudalmiddlefrontal                      6709   3096   7932  2.631 0.494     0.075     0.019       60     5.1
cuneus                                   3841   2135   3636  1.917 0.349     0.109     0.032       54     4.4
entorhinal                                607    679   1382  2.663 0.993     0.264     0.079       17     2.6
fusiform                                 7848   4485  10110  2.472 0.555     0.119     0.038      118    12.2
inferiorparietal                        12169   6151  13718  2.361 0.433     0.089     0.023      118    10.9
inferiortemporal                         9533   5671  13258  2.583 0.641     0.122     0.037      164    14.7
isthmuscingulate                         2633   1478   2425  1.814 0.747     0.133     0.052       78     5.6
lateraloccipital                        12739   6554  12462  2.060 0.519     0.102     0.027      195    14.5
lateralorbitofrontal                     6294   3557   7832  2.395 0.554     0.122     0.038      218     9.5
lingual                                  7633   4424   7875  1.993 0.532     0.115     0.037      126    11.3
medialorbitofrontal                      4055   2320   4711  2.274 0.578     0.126     0.043       79     6.6
middletemporal                          10492   6326  15106  2.688 0.697     0.107     0.028      163    12.3
parahippocampal                          1640   1058   1929  2.309 0.666     0.165     0.061       35     4.9
paracentral                              3228   1673   3420  2.180 0.437     0.095     0.024       32     3.2
parsopercularis                          4808   2580   6159  2.574 0.483     0.099     0.027       60     4.9
parsorbitalis                            1771   1177   2514  2.482 0.525     0.122     0.028       19     2.1
parstriangularis                         3822   1874   4220  2.335 0.437     0.088     0.022       54     3.1
pericalcarine                            3751   1353   2682  1.798 0.415     0.082     0.024       86     3.5
postcentral                              8969   4918  10549  2.363 0.461     0.090     0.020       74     7.6
posteriorcingulate                       3039   1674   3395  2.173 0.712     0.127     0.042      279     4.9
precentral                              14768   6817  14180  2.186 0.521     0.075     0.018      117    10.4
precuneus                               11159   5436  11291  2.166 0.396     0.102     0.029      164    13.2
rostralanteriorcingulate                 1912   1287   2655  2.466 0.728     0.151     0.053       48     3.6
rostralmiddlefrontal                    17224   8749  19720  2.380 0.466     0.097     0.026      236    17.5
superiorfrontal                         22276  11145  26761  2.552 0.549     0.090     0.025      277    21.9
superiorparietal                        10789   4880   9962  2.128 0.395     0.080     0.020       98     8.4
superiortemporal                        10010   5051  12435  2.642 0.542     0.093     0.026      136    10.5
supramarginal                            6814   3331   7620  2.368 0.470     0.093     0.027       92     7.0
frontalpole                               676    594   1174  2.525 0.443     0.163     0.036        8     1.0
temporalpole                              809    816   2027  3.178 0.801     0.192     0.047       16     1.5
transversetemporal                       1134    635   1328  2.413 0.313     0.088     0.021        8     0.8
insula                                   6128   2756   7330  2.677 0.690     0.130     0.056      241    13.4
