# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:34:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-005 lh white 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451828.0/freesurfer_crosssectional_autorecon3_sub01_ses005.job
# anatomy_type surface
# subjectname sub-01_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:07:09
# Measure Cortex, NumVert, Number of Vertices, 224102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95953.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14177, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096612.965705, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068994.624251, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068994.624251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420174.960070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944798.358224, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917180.016770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509371.942948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2167    954   2605  2.551 0.489     0.089     0.022       20     2.1
G_and_S_occipital_inf                    2547   1091   2398  1.991 0.565     0.093     0.025       25     2.4
G_and_S_paracentral                      2499   1052   1884  1.648 0.449     0.086     0.021       22     2.1
G_and_S_subcentral                       2905   1274   3009  2.240 0.495     0.087     0.021       26     2.4
G_and_S_transv_frontopol                 1527    679   2321  2.738 0.580     0.108     0.029       21     1.8
G_and_S_cingul-Ant                       3725   1629   3972  2.580 0.708     0.077     0.020       28     3.2
G_and_S_cingul-Mid-Ant                   2360   1021   2208  2.266 0.479     0.082     0.021       16     2.1
G_and_S_cingul-Mid-Post                  2476   1104   2256  2.182 0.374     0.081     0.021       18     2.4
G_cingul-Post-dorsal                      906    443   1169  2.261 0.583     0.115     0.036       13     1.3
G_cingul-Post-ventral                     463    209    416  1.747 0.589     0.099     0.047        7     0.7
G_cuneus                                 3472   1514   2493  1.557 0.459     0.108     0.040       49     5.2
G_front_inf-Opercular                    2912   1252   3770  2.479 0.551     0.085     0.022       28     2.5
G_front_inf-Orbital                       660    288    960  2.575 0.460     0.097     0.024        8     0.6
G_front_inf-Triangul                     2367   1036   2848  2.365 0.524     0.095     0.025       28     2.2
G_front_middle                           9542   3932  10873  2.271 0.640     0.088     0.023       99     8.5
G_front_sup                             14932   6212  14963  2.176 0.728     0.087     0.024      126    14.9
G_Ins_lg_and_S_cent_ins                  1038    473   1475  3.006 0.675     0.111     0.049       14     2.1
G_insular_short                          1354    618   2338  3.245 0.591     0.098     0.034       14     1.8
G_occipital_middle                       4253   1812   2989  1.535 0.538     0.098     0.026       54     4.3
G_occipital_sup                          2619   1027   1684  1.594 0.506     0.092     0.033       28     3.3
G_oc-temp_lat-fusifor                    3042   1391   3157  2.047 0.654     0.095     0.029       37     3.6
G_oc-temp_med-Lingual                    5150   2389   4597  1.803 0.532     0.116     0.043       79     9.0
G_oc-temp_med-Parahip                    1696    748   1777  2.107 0.747     0.097     0.037       16     2.7
G_orbital                                3658   1690   5066  2.479 0.659     0.100     0.031       53     4.6
G_pariet_inf-Angular                     3872   1653   3576  1.892 0.622     0.092     0.023       49     3.6
G_pariet_inf-Supramar                    3103   1372   3152  2.069 0.681     0.093     0.028       38     3.3
G_parietal_sup                           3781   1530   2645  1.647 0.486     0.083     0.025       36     3.7
G_postcentral                            2959   1265   2781  1.851 0.617     0.085     0.025       35     2.5
G_precentral                             5476   2069   3863  1.626 0.555     0.072     0.021       42     4.5
G_precuneus                              5808   2511   4696  1.759 0.513     0.094     0.027       68     6.6
G_rectus                                 1334    641   1764  2.270 0.537     0.124     0.047       40     2.7
G_subcallosal                            1320    589    912  1.873 0.729     0.118     0.067       25     3.2
G_temp_sup-G_T_transv                     868    348    905  2.160 0.484     0.080     0.030        8     0.8
G_temp_sup-Lateral                       3361   1431   4546  2.527 0.657     0.087     0.025       36     3.2
G_temp_sup-Plan_polar                    1435    597   1829  2.891 0.525     0.059     0.014        4     0.9
G_temp_sup-Plan_tempo                    1484    637   1766  2.672 0.544     0.061     0.013        6     0.8
G_temporal_inf                           5087   2202   6277  2.354 0.661     0.090     0.030       60     6.0
G_temporal_middle                        5865   2551   7431  2.366 0.769     0.100     0.032       80     7.5
Lat_Fis-ant-Horizont                      745    307    540  2.128 0.417     0.054     0.009        2     0.3
Lat_Fis-ant-Vertical                      257    110    309  2.964 0.267     0.056     0.012        0     0.2
Lat_Fis-post                             1720    736   1311  2.290 0.348     0.077     0.022        7     1.7
Pole_occipital                           3309   1311   1867  1.373 0.451     0.100     0.033       40     4.3
Pole_temporal                            2601   1283   3692  2.501 0.659     0.097     0.029       32     3.7
S_calcarine                              4517   2018   3076  1.799 0.521     0.088     0.025       28     5.2
S_central                                5668   2366   4356  2.214 0.463     0.065     0.013       19     3.4
S_cingul-Marginalis                      1976    878   1784  2.201 0.469     0.084     0.021       14     1.9
S_circular_insula_ant                     782    332    743  2.808 0.322     0.073     0.018        3     0.7
S_circular_insula_inf                    2174    899   1943  2.729 0.474     0.067     0.017        9     1.8
S_circular_insula_sup                    3031   1274   2359  2.326 0.429     0.073     0.017       13     2.5
S_collat_transv_ant                      1542    677   1299  2.215 0.532     0.072     0.018        8     1.3
S_collat_transv_post                      875    398    663  2.018 0.388     0.103     0.026        6     1.1
S_front_inf                              4633   2000   3861  2.191 0.418     0.080     0.018       28     3.6
S_front_middle                           3517   1499   2881  2.419 0.416     0.074     0.016       17     2.5
S_front_sup                              6353   2584   5529  2.342 0.508     0.062     0.013       22     3.8
S_interm_prim-Jensen                      731    310    534  2.298 0.324     0.071     0.012        3     0.5
S_intrapariet_and_P_trans                3644   1533   2937  2.083 0.474     0.068     0.014       16     2.4
S_oc_middle_and_Lunatus                  1741    738   1156  1.922 0.345     0.078     0.016        7     1.3
S_oc_sup_and_transversal                 2983   1263   2222  2.056 0.468     0.071     0.014       13     1.9
S_occipital_ant                          1289    556    947  1.983 0.468     0.083     0.018        8     1.1
S_oc-temp_lat                            1932    812   1803  2.327 0.436     0.064     0.014        7     1.2
S_oc-temp_med_and_Lingual                3839   1706   2965  2.005 0.428     0.077     0.021       19     3.6
S_orbital_lateral                         986    422    687  2.117 0.342     0.073     0.011        3     0.7
S_orbital_med-olfact                      946    427    754  2.112 0.430     0.092     0.024        7     1.1
S_orbital-H_Shaped                       2631   1175   2249  2.103 0.455     0.091     0.025       22     2.6
S_parieto_occipital                      3753   1635   2880  2.044 0.471     0.080     0.019       21     3.3
S_pericallosal                           2756   1142   1274  1.361 0.530     0.094     0.030       35     3.3
S_postcentral                            3168   1342   2423  2.164 0.447     0.075     0.021       18     3.3
S_precentral-inf-part                    3785   1577   3448  2.361 0.515     0.073     0.019       20     3.3
S_precentral-sup-part                    2655   1124   1942  2.111 0.531     0.069     0.017        8     2.2
S_suborbital                             1240    557    924  1.947 0.335     0.084     0.018        7     1.2
S_subparietal                            1960    858   1467  2.030 0.314     0.077     0.017        8     1.6
S_temporal_inf                           3781   1587   2930  2.268 0.421     0.069     0.013       12     2.6
S_temporal_sup                          11807   4951  10318  2.341 0.549     0.065     0.014       45     7.6
S_temporal_transverse                     752    332    578  2.234 0.353     0.073     0.015        3     0.6
