
Raw <mean> +- <std> (using 'lh.curv'):                -0.02985 +- 0.1886 
       Raw Min:                                       -0.79425 at vertex 186594  
       Raw Max:                                        2.36877 at vertex 138138  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
       Raw Total Surface Area:                     93081.00781 mm^2
       Raw Total Number of Vertices:                    237525
       Raw Average Vertex Area (Whole Surface):        0.39188 mm^2
       Raw Natural Surface Integral:               -1869.97253
       Raw Rectified Surface Integral:             13278.38770
       Raw Positive Surface Integral:               5704.20752
       Raw Negative Surface Integral:               7574.18018
       Raw Mean Natural Surface Integral:             -0.00787 across 237525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05590 across 237525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04740 across 120332 (50.66%) vertices
       Raw Mean Negative Surface Integral:             0.06463 across 117193 (49.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02009 across 93080.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14266 across 93080.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11797 across 48351.824219 (51.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16933 across 44729.609375 (48.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2218 
       Raw Min:                                      -13.14331 at vertex 162820  
       Raw Max:                                       15.06305 at vertex 86686   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
       Raw Total Surface Area:                     93081.00781 mm^2
       Raw Total Number of Vertices:                    237525
       Raw Average Vertex Area (Whole Surface):        0.39188 mm^2
       Raw Natural Surface Integral:               10870.64453
       Raw Rectified Surface Integral:            395612.93750
       Raw Positive Surface Integral:             203241.78125
       Raw Negative Surface Integral:             192371.14062
       Raw Mean Natural Surface Integral:              0.04577 across 237525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66556 across 237525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81527 across 111962 (47.14%) vertices
       Raw Mean Negative Surface Integral:             1.53207 across 125563 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11679 across 93080.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25023 across 93080.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.58199 across 44356.671875 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94812 across 48724.753906 (52.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03128 +- 2.2873 mm^-2
         K Min:                                      -18.50990 at vertex 196123  
         K Max:                                      797.63464 at vertex 132073  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
         K Total Surface Area:                     93081.00781 mm^2
         K Total Number of Vertices:                    237525
         K Average Vertex Area (Whole Surface):        0.39188 mm^2
         K Natural Surface Integral:                   7.87553
         K Rectified Surface Integral:              4533.51709
         K Positive Surface Integral:               2270.69629
         K Negative Surface Integral:               2262.82080
         K Mean Natural Surface Integral:              0.00003 across 237525 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01909 across 237525 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02030 across 111883 (47.10%) vertices
         K Mean Negative Surface Integral:             0.01801 across 125642 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 93080.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04871 across 93080.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05642 across 40247.582031 (43.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.04283 across 52834.082031 (56.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04501 +- 0.3965 mm^-1
         H Min:                                      -21.67505 at vertex 118375  
         H Max:                                       39.29576 at vertex 132073  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
         H Total Surface Area:                     93081.00781 mm^2
         H Total Number of Vertices:                    237525
         H Average Vertex Area (Whole Surface):        0.39188 mm^2
         H Natural Surface Integral:               -1340.15894
         H Rectified Surface Integral:             17217.94531
         H Positive Surface Integral:               7938.89307
         H Negative Surface Integral:               9279.05176
         H Mean Natural Surface Integral:             -0.00564 across 237525 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07249 across 237525 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06000 across 132316 (55.71%) vertices
         H Mean Negative Surface Integral:             0.08820 across 105209 (44.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01440 across 93080.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18498 across 93080.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14618 across 54309.480469 (58.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.23932 across 38771.898438 (41.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10244 +- 0.7357 mm^-1
        k1 Min:                                      -36.70244 at vertex 118375  
        k1 Max:                                       66.61832 at vertex 132073  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
        k1 Total Surface Area:                     93081.00781 mm^2
        k1 Total Number of Vertices:                    237525
        k1 Average Vertex Area (Whole Surface):        0.39188 mm^2
        k1 Natural Surface Integral:               -4060.58008
        k1 Rectified Surface Integral:             35920.20703
        k1 Positive Surface Integral:              15929.81348
        k1 Negative Surface Integral:              19990.39258
        k1 Mean Natural Surface Integral:             -0.01710 across 237525 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15123 across 237525 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12039 across 132316 (55.71%) vertices
        k1 Mean Negative Surface Integral:             0.19001 across 105209 (44.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04362 across 93080.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38591 across 93080.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29332 across 54309.480469 (58.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51559 across 38771.898438 (41.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01243 +- 0.1501 mm^-1
        k2 Min:                                       -6.64765 at vertex 118375  
        k2 Max:                                       15.40894 at vertex 138138  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
        k2 Total Surface Area:                     93081.00781 mm^2
        k2 Total Number of Vertices:                    237525
        k2 Average Vertex Area (Whole Surface):        0.39188 mm^2
        k2 Natural Surface Integral:                1380.26233
        k2 Rectified Surface Integral:              8172.04932
        k2 Positive Surface Integral:               4776.15576
        k2 Negative Surface Integral:               3395.89331
        k2 Mean Natural Surface Integral:              0.00581 across 237525 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03441 across 237525 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03569 across 133816 (56.34%) vertices
        k2 Mean Negative Surface Integral:             0.03274 across 103709 (43.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01483 across 93080.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08780 across 93080.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09098 across 52496.546875 (56.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08367 across 40585.152344 (43.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51182 +- 7.5640 mm^-2
         S Min:                                        0.00000 at vertex 686     
         S Max:                                     2986.08862 at vertex 132073  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
         S Total Surface Area:                     93081.00781 mm^2
         S Total Number of Vertices:                    237525
         S Average Vertex Area (Whole Surface):        0.39188 mm^2
         S Natural Surface Integral:               30574.47656
         S Rectified Surface Integral:             30574.47656
         S Positive Surface Integral:              30574.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12872 across 237525 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12872 across 237525 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12872 across 237525 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32847 across 93080.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32847 across 93080.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32847 across 93080.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33685 +- 0.4168 mm^-2
         C Min:                                        0.00791 at vertex 213045  
         C Max:                                       47.86103 at vertex 132073  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
         C Total Surface Area:                     93081.00781 mm^2
         C Total Number of Vertices:                    237525
         C Average Vertex Area (Whole Surface):        0.39188 mm^2
         C Natural Surface Integral:               26511.99609
         C Rectified Surface Integral:             26511.99609
         C Positive Surface Integral:              26511.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11162 across 237525 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11162 across 237525 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11162 across 237525 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28483 across 93080.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28483 across 93080.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28483 across 93080.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57438 +- 11.5595 mm^-2
        BE Min:                                        0.00013 at vertex 213045  
        BE Max:                                     4581.35742 at vertex 132073  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
        BE Total Surface Area:                     93081.00781 mm^2
        BE Total Number of Vertices:                    237525
        BE Average Vertex Area (Whole Surface):        0.39188 mm^2
        BE Natural Surface Integral:               30589.67969
        BE Rectified Surface Integral:             30589.67969
        BE Positive Surface Integral:              30589.67969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12879 across 237525 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12879 across 237525 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12879 across 237525 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32864 across 93080.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32864 across 93080.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32864 across 93080.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46951 +- 9.0514 mm^-2
        FI Min:                                        0.00000 at vertex 686     
        FI Max:                                     3640.36548 at vertex 132073  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
        FI Total Surface Area:                     93081.00781 mm^2
        FI Total Number of Vertices:                    237525
        FI Average Vertex Area (Whole Surface):        0.39188 mm^2
        FI Natural Surface Integral:               24645.96289
        FI Rectified Surface Integral:             24645.96289
        FI Positive Surface Integral:              24645.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10376 across 237525 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10376 across 237525 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10376 across 237525 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26478 across 93080.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26478 across 93080.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26478 across 93080.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1961.26343
curv -- Intrinsic Curvature Index - positive (ICIp):    180.69627
curv -- Intrinsic Curvature Index - negative (ICIn):    180.06956
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62671

Mean across 10 curvatures: 1.7590e-01 +- 2.5118e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02985 +- 0.1886 
       Raw Min:                                       -0.79425 at vertex 186594  
       Raw Max:                                        2.36877 at vertex 138138  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
       Raw Total Surface Area:                     93081.00781 mm^2
       Raw Total Number of Vertices:                    237525
       Raw Average Vertex Area (Whole Surface):        0.39188 mm^2
       Raw Natural Surface Integral:               -1869.97253
       Raw Rectified Surface Integral:             13278.38770
       Raw Positive Surface Integral:               5704.20752
       Raw Negative Surface Integral:               7574.18018
       Raw Mean Natural Surface Integral:             -0.00787 across 237525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05590 across 237525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04740 across 120332 (50.66%) vertices
       Raw Mean Negative Surface Integral:             0.06463 across 117193 (49.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02009 across 93080.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14266 across 93080.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11797 across 48351.824219 (51.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16933 across 44729.609375 (48.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2218 
       Raw Min:                                      -13.14331 at vertex 162820  
       Raw Max:                                       15.06305 at vertex 86686   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
       Raw Total Surface Area:                     93081.00781 mm^2
       Raw Total Number of Vertices:                    237525
       Raw Average Vertex Area (Whole Surface):        0.39188 mm^2
       Raw Natural Surface Integral:               10870.64453
       Raw Rectified Surface Integral:            395612.93750
       Raw Positive Surface Integral:             203241.78125
       Raw Negative Surface Integral:             192371.14062
       Raw Mean Natural Surface Integral:              0.04577 across 237525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66556 across 237525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81527 across 111962 (47.14%) vertices
       Raw Mean Negative Surface Integral:             1.53207 across 125563 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11679 across 93080.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25023 across 93080.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.58199 across 44356.671875 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94812 across 48724.753906 (52.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03128 +- 2.2873 mm^-2
         K Min:                                      -18.50990 at vertex 196123  
         K Max:                                      797.63464 at vertex 132073  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
         K Total Surface Area:                     93081.00781 mm^2
         K Total Number of Vertices:                    237525
         K Average Vertex Area (Whole Surface):        0.39188 mm^2
         K Natural Surface Integral:                   7.87553
         K Rectified Surface Integral:              4533.51709
         K Positive Surface Integral:               2270.69629
         K Negative Surface Integral:               2262.82080
         K Mean Natural Surface Integral:              0.00003 across 237525 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01909 across 237525 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02030 across 111883 (47.10%) vertices
         K Mean Negative Surface Integral:             0.01801 across 125642 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 93080.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04871 across 93080.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05642 across 40247.582031 (43.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.04283 across 52834.082031 (56.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04501 +- 0.3965 mm^-1
         H Min:                                      -21.67505 at vertex 118375  
         H Max:                                       39.29576 at vertex 132073  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
         H Total Surface Area:                     93081.00781 mm^2
         H Total Number of Vertices:                    237525
         H Average Vertex Area (Whole Surface):        0.39188 mm^2
         H Natural Surface Integral:               -1340.15894
         H Rectified Surface Integral:             17217.94531
         H Positive Surface Integral:               7938.89307
         H Negative Surface Integral:               9279.05176
         H Mean Natural Surface Integral:             -0.00564 across 237525 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07249 across 237525 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06000 across 132316 (55.71%) vertices
         H Mean Negative Surface Integral:             0.08820 across 105209 (44.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01440 across 93080.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18498 across 93080.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14618 across 54309.480469 (58.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.23932 across 38771.898438 (41.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10244 +- 0.7357 mm^-1
        k1 Min:                                      -36.70244 at vertex 118375  
        k1 Max:                                       66.61832 at vertex 132073  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
        k1 Total Surface Area:                     93081.00781 mm^2
        k1 Total Number of Vertices:                    237525
        k1 Average Vertex Area (Whole Surface):        0.39188 mm^2
        k1 Natural Surface Integral:               -4060.58008
        k1 Rectified Surface Integral:             35920.20703
        k1 Positive Surface Integral:              15929.81348
        k1 Negative Surface Integral:              19990.39258
        k1 Mean Natural Surface Integral:             -0.01710 across 237525 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15123 across 237525 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12039 across 132316 (55.71%) vertices
        k1 Mean Negative Surface Integral:             0.19001 across 105209 (44.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04362 across 93080.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38591 across 93080.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29332 across 54309.480469 (58.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51559 across 38771.898438 (41.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01243 +- 0.1501 mm^-1
        k2 Min:                                       -6.64765 at vertex 118375  
        k2 Max:                                       15.40894 at vertex 138138  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
        k2 Total Surface Area:                     93081.00781 mm^2
        k2 Total Number of Vertices:                    237525
        k2 Average Vertex Area (Whole Surface):        0.39188 mm^2
        k2 Natural Surface Integral:                1380.26233
        k2 Rectified Surface Integral:              8172.04932
        k2 Positive Surface Integral:               4776.15576
        k2 Negative Surface Integral:               3395.89331
        k2 Mean Natural Surface Integral:              0.00581 across 237525 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03441 across 237525 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03569 across 133816 (56.34%) vertices
        k2 Mean Negative Surface Integral:             0.03274 across 103709 (43.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01483 across 93080.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08780 across 93080.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09098 across 52496.546875 (56.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08367 across 40585.152344 (43.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51182 +- 7.5640 mm^-2
         S Min:                                        0.00000 at vertex 686     
         S Max:                                     2986.08862 at vertex 132073  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
         S Total Surface Area:                     93081.00781 mm^2
         S Total Number of Vertices:                    237525
         S Average Vertex Area (Whole Surface):        0.39188 mm^2
         S Natural Surface Integral:               30574.47656
         S Rectified Surface Integral:             30574.47656
         S Positive Surface Integral:              30574.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12872 across 237525 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12872 across 237525 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12872 across 237525 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32847 across 93080.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32847 across 93080.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32847 across 93080.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33685 +- 0.4168 mm^-2
         C Min:                                        0.00791 at vertex 213045  
         C Max:                                       47.86103 at vertex 132073  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
         C Total Surface Area:                     93081.00781 mm^2
         C Total Number of Vertices:                    237525
         C Average Vertex Area (Whole Surface):        0.39188 mm^2
         C Natural Surface Integral:               26511.99609
         C Rectified Surface Integral:             26511.99609
         C Positive Surface Integral:              26511.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11162 across 237525 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11162 across 237525 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11162 across 237525 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28483 across 93080.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28483 across 93080.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28483 across 93080.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57438 +- 11.5595 mm^-2
        BE Min:                                        0.00013 at vertex 213045  
        BE Max:                                     4581.35742 at vertex 132073  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
        BE Total Surface Area:                     93081.00781 mm^2
        BE Total Number of Vertices:                    237525
        BE Average Vertex Area (Whole Surface):        0.39188 mm^2
        BE Natural Surface Integral:               30589.67969
        BE Rectified Surface Integral:             30589.67969
        BE Positive Surface Integral:              30589.67969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12879 across 237525 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12879 across 237525 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12879 across 237525 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32864 across 93080.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32864 across 93080.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32864 across 93080.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46951 +- 9.0514 mm^-2
        FI Min:                                        0.00000 at vertex 686     
        FI Max:                                     3640.36548 at vertex 132073  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67637 +- 0.10970 mm
        FI Total Surface Area:                     93081.00781 mm^2
        FI Total Number of Vertices:                    237525
        FI Average Vertex Area (Whole Surface):        0.39188 mm^2
        FI Natural Surface Integral:               24645.96289
        FI Rectified Surface Integral:             24645.96289
        FI Positive Surface Integral:              24645.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10376 across 237525 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10376 across 237525 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10376 across 237525 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26478 across 93080.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26478 across 93080.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26478 across 93080.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1961.26343
curv -- Intrinsic Curvature Index - positive (ICIp):    180.69627
curv -- Intrinsic Curvature Index - negative (ICIn):    180.06956
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62671

Mean across 10 curvatures: 1.7590e-01 +- 2.5118e-01


