# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451828.0/freesurfer_crosssectional_autorecon3_sub01_ses005.job/sub-01_ses-005/surf/lh.w-g.pct.mgh --annot sub-01_ses-005 lh aparc --sum /localscratch/bpinsard.41451828.0/freesurfer_crosssectional_autorecon3_sub01_ses005.job/sub-01_ses-005/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451828.0/freesurfer_crosssectional_autorecon3_sub01_ses005.job
# subjectname sub-01_ses-005
# Annot sub-01_ses-005 lh aparc
# ColorTable /tmp/tmp.3hbpD6.ctab 
# ColorTableTimeStamp 2023/10/08 08:08:47 
# InVolFile  /localscratch/bpinsard.41451828.0/freesurfer_crosssectional_autorecon3_sub01_ses005.job/sub-01_ses-005/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:08:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426621 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13423     5380.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2712     1141.7  bankssts                          26.9643     4.9400     9.1594    42.1153    32.9559     5.4584 
  3 1002      2110      925.2  caudalanteriorcingulate           24.8888     7.0794   -13.6188    44.7942    58.4130     3.5157 
  4 1003      6709     2744.5  caudalmiddlefrontal               19.8736     6.0144     0.1242    38.7243    38.6001     3.3043 
  5 1005      3841     1682.6  cuneus                            16.5133     7.7630   -15.4255    39.3283    54.7537     2.1272 
  6 1006       607      314.4  entorhinal                        17.0778     8.4451    -7.9584    42.5824    50.5409     2.0222 
  7 1007      7848     3495.5  fusiform                          24.1180     7.6043   -54.2931    46.7632   101.0563     3.1716 
  8 1008     12169     5184.4  inferiorparietal                  23.8691     6.5028   -13.5963    42.0573    55.6536     3.6706 
  9 1009      9533     4147.5  inferiortemporal                  25.2627     7.2851   -10.3030    46.5217    56.8247     3.4677 
 10 1010      2633     1154.2  isthmuscingulate                  21.0805     7.0729    -4.9388    43.9048    48.8436     2.9805 
 11 1011     12739     5317.1  lateraloccipital                  18.8661     7.0570    -6.2737    40.7440    47.0177     2.6734 
 12 1012      6294     2844.3  lateralorbitofrontal              24.5045     7.4425    -9.6742    42.8672    52.5415     3.2925 
 13 1013      7633     3509.5  lingual                           17.9950     8.1626   -64.3824    39.9195   104.3019     2.2046 
 14 1014      4055     1858.0  medialorbitofrontal               24.4227     9.6445   -18.8021    45.7894    64.5915     2.5323 
 15 1015     10492     4486.0  middletemporal                    23.6883     7.6882    -6.9875    45.6925    52.6800     3.0811 
 16 1016      1640      682.5  parahippocampal                   18.7207     7.6007    -4.9469    40.3030    45.2500     2.4630 
 17 1017      3228     1377.2  paracentral                       24.5364     6.5463     5.0237    42.1116    37.0879     3.7481 
 18 1018      4808     2059.2  parsopercularis                   23.7505     5.8386     2.5741    39.4191    36.8450     4.0678 
 19 1019      1771      782.8  parsorbitalis                     24.6917     6.6911    -0.4132    40.5542    40.9675     3.6902 
 20 1020      3822     1646.7  parstriangularis                  24.2431     6.0867     1.1554    38.2420    37.0866     3.9830 
 21 1021      3751     1665.5  pericalcarine                     14.7378     5.6418    -7.9861    34.4821    42.4682     2.6123 
 22 1022      8969     3822.5  postcentral                       22.8387     6.6544   -15.5134    39.9437    55.4571     3.4321 
 23 1023      3039     1385.0  posteriorcingulate                23.9803     7.2450    -8.1468    44.0637    52.2105     3.3099 
 24 1024     14768     5989.0  precentral                        19.1236     6.2726   -20.7671    48.1631    68.9303     3.0488 
 25 1025     11159     4905.2  precuneus                         23.0283     6.7636   -12.4355    40.5481    52.9836     3.4047 
 26 1026      1912      870.6  rostralanteriorcingulate          24.1510     8.0811    -3.9658    43.2316    47.1974     2.9886 
 27 1027     17224     7318.1  rostralmiddlefrontal              25.3936     6.5645     0.1283    43.4770    43.3487     3.8683 
 28 1028     22276     9172.0  superiorfrontal                   23.2563     8.1087    -5.3535    46.4054    51.7589     2.8681 
 29 1029     10789     4365.4  superiorparietal                  20.6867     6.6474    -8.7924    58.3051    67.0974     3.1120 
 30 1030     10010     4203.9  superiortemporal                  23.2970     6.6006    -1.0068    47.9393    48.9461     3.5295 
 31 1031      6814     2968.2  supramarginal                     23.1155     7.2576   -11.1531    39.4033    50.5564     3.1850 
 32 1032       676      334.0  frontalpole                       24.8549     7.9754     7.0801    44.2760    37.1959     3.1164 
 33 1033       809      436.1  temporalpole                      22.2384     9.6486   -10.8757    48.7906    59.6663     2.3048 
 34 1034      1134      476.2  transversetemporal                16.4964     6.7031     0.9317    35.1777    34.2460     2.4610 
 35 1035      6128     2687.6  insula                            16.7731    10.6304   -92.2811    63.2361   155.5171     1.5778 
