# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394416.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses005.job/sub-01_ses-005/surf/lh.w-g.pct.mgh --annot sub-01_ses-005 lh aparc --sum /localscratch/bpinsard.41394416.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses005.job/sub-01_ses-005/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12234.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394416.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses005.job
# subjectname sub-01_ses-005
# Annot sub-01_ses-005 lh aparc
# ColorTable /tmp/tmp.vulOvc.ctab 
# ColorTableTimeStamp 2023/10/05 18:10:45 
# InVolFile  /localscratch/bpinsard.41394416.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses005.job/sub-01_ses-005/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:10:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426621 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13423     5380.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2712     1141.7  bankssts                          26.4463     4.4668     9.9998    39.6276    29.6278     5.9206 
  3 1002      2110      925.2  caudalanteriorcingulate           25.4244     6.5512   -17.2850    47.5014    64.7864     3.8809 
  4 1003      6709     2744.5  caudalmiddlefrontal               20.7307     5.1908     1.5264    36.7110    35.1846     3.9937 
  5 1005      3841     1682.6  cuneus                            17.0359     6.9971   -15.1110    34.4760    49.5870     2.4347 
  6 1006       607      314.4  entorhinal                        19.2668     7.8778    -4.9421    41.8245    46.7667     2.4457 
  7 1007      7848     3495.5  fusiform                          25.2426     6.4900   -54.6208    45.6803   100.3012     3.8894 
  8 1008     12169     5184.4  inferiorparietal                  24.8795     5.2948    -8.4662    38.9481    47.4143     4.6988 
  9 1009      9533     4147.5  inferiortemporal                  25.9943     6.7800    -8.1604    49.2903    57.4507     3.8340 
 10 1010      2633     1154.2  isthmuscingulate                  20.8826     6.8293    -3.7052    42.1443    45.8495     3.0578 
 11 1011     12739     5317.1  lateraloccipital                  19.9657     6.3345    -5.0405    39.7398    44.7803     3.1519 
 12 1012      6294     2844.3  lateralorbitofrontal              24.4929     6.3557    -8.9125    43.5308    52.4432     3.8537 
 13 1013      7633     3509.5  lingual                           18.3204     7.7718   -63.3858    40.2605   103.6462     2.3573 
 14 1014      4055     1858.0  medialorbitofrontal               25.0243     9.0147   -17.1315    44.5364    61.6678     2.7760 
 15 1015     10492     4486.0  middletemporal                    24.3618     7.2041    -5.8506    46.1613    52.0119     3.3817 
 16 1016      1640      682.5  parahippocampal                   19.8773     7.9912    -5.9821    40.8503    46.8325     2.4874 
 17 1017      3228     1377.2  paracentral                       25.4764     5.8061     6.0678    40.1275    34.0597     4.3879 
 18 1018      4808     2059.2  parsopercularis                   24.2231     5.3045     3.8189    39.3939    35.5750     4.5666 
 19 1019      1771      782.8  parsorbitalis                     24.9933     5.9565    -0.2334    39.9898    40.2232     4.1959 
 20 1020      3822     1646.7  parstriangularis                  24.3836     5.4794     2.8521    38.5542    35.7021     4.4500 
 21 1021      3751     1665.5  pericalcarine                     14.7616     5.2764    -8.4094    28.7325    37.1419     2.7976 
 22 1022      8969     3822.5  postcentral                       23.5460     5.6239   -14.7562    37.7160    52.4722     4.1868 
 23 1023      3039     1385.0  posteriorcingulate                24.5503     6.8484    -7.3969    43.4414    50.8382     3.5848 
 24 1024     14768     5989.0  precentral                        19.5236     5.6345   -21.3131    48.1079    69.4209     3.4650 
 25 1025     11159     4905.2  precuneus                         23.8975     5.9757    -8.9133    41.2325    50.1458     3.9991 
 26 1026      1912      870.6  rostralanteriorcingulate          25.0806     7.0789    -4.0909    45.9768    50.0678     3.5430 
 27 1027     17224     7318.1  rostralmiddlefrontal              25.2297     5.6813     0.0837    41.8593    41.7756     4.4409 
 28 1028     22276     9172.0  superiorfrontal                   23.8590     7.1892    -4.9677    45.5589    50.5265     3.3187 
 29 1029     10789     4365.4  superiorparietal                  21.4326     6.0474    -6.3416    58.3921    64.7337     3.5441 
 30 1030     10010     4203.9  superiortemporal                  23.7311     6.3207    -1.3434    48.4715    49.8149     3.7545 
 31 1031      6814     2968.2  supramarginal                     23.6267     6.3031    -7.4761    39.0569    46.5330     3.7484 
 32 1032       676      334.0  frontalpole                       24.6534     7.2688     7.9337    42.3574    34.4237     3.3917 
 33 1033       809      436.1  temporalpole                      23.6154     9.0596    -9.8453    45.8761    55.7214     2.6067 
 34 1034      1134      476.2  transversetemporal                16.6465     6.3206     1.2182    33.5518    32.3335     2.6337 
 35 1035      6128     2687.6  insula                            16.7239    10.5416   -98.9287    64.8281   163.7568     1.5865 
