# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:37:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-005 rh white 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451828.0/freesurfer_crosssectional_autorecon3_sub01_ses005.job
# anatomy_type surface
# subjectname sub-01_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:08:38
# Measure Cortex, NumVert, Number of Vertices, 225881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97140.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17782, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096612.965705, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068994.624251, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068994.624251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420174.960070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944798.358224, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917180.016770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509371.942948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1555    673   1242  1.771 0.551     0.089     0.021       17     1.4
caudalmiddlefrontal                      4695   1989   4390  2.345 0.653     0.072     0.015       27     3.1
cuneus                                   5654   2364   3717  1.566 0.477     0.103     0.032       67     7.3
entorhinal                                720    337   1436  3.004 1.126     0.092     0.038        7     1.1
fusiform                                 7565   3314   7615  2.314 0.538     0.088     0.027       68     8.2
inferiorparietal                        13622   5771   9887  1.847 0.578     0.081     0.020      117    11.4
inferiortemporal                        10201   4569  11197  2.397 0.650     0.089     0.027       94    11.7
isthmuscingulate                         2587   1175   2267  1.799 0.708     0.097     0.035       29     3.4
lateraloccipital                        12753   5241   7912  1.599 0.550     0.092     0.029      116    15.3
lateralorbitofrontal                     7369   3475   7819  2.271 0.591     0.113     0.040       98    12.9
lingual                                  8014   3799   6861  1.872 0.545     0.110     0.038       98    12.4
medialorbitofrontal                      3143   1487   2924  1.990 0.573     0.103     0.038       54     5.0
middletemporal                          12429   5257  13449  2.450 0.854     0.082     0.025      103    13.1
parahippocampal                          1823    778   1659  2.072 0.641     0.077     0.024       11     1.7
paracentral                              3287   1373   2943  2.155 0.449     0.080     0.021       22     2.7
parsopercularis                          3439   1446   4092  2.617 0.439     0.074     0.018       25     2.4
parsorbitalis                            1692    730   1885  2.406 0.601     0.081     0.021       12     1.4
parstriangularis                         2906   1258   3231  2.540 0.479     0.081     0.017       21     2.1
pericalcarine                            4107   1937   3082  1.821 0.472     0.102     0.032       46     5.6
postcentral                             13849   5681  10813  1.925 0.637     0.072     0.017       88    10.0
posteriorcingulate                       2689   1241   2349  1.960 0.602     0.093     0.028       27     3.1
precentral                              11554   4628  10683  2.293 0.657     0.070     0.017       65     9.0
precuneus                               10788   4742  10009  2.175 0.498     0.087     0.024       95    10.6
rostralanteriorcingulate                 1414    615   1387  2.197 0.656     0.081     0.022       12     1.2
rostralmiddlefrontal                    10653   4648  11104  2.361 0.495     0.087     0.021       95     9.1
superiorfrontal                         24579  10532  26104  2.390 0.608     0.083     0.020      193    20.0
superiorparietal                        13551   5632  10329  1.872 0.566     0.086     0.024      122    14.1
superiortemporal                        12634   5370  15661  2.756 0.836     0.076     0.021       92    11.1
supramarginal                           11084   4673   9145  2.089 0.688     0.076     0.018       83     8.1
transversetemporal                        749    310    659  2.102 0.692     0.090     0.029        5     0.8
insula                                   4776   2098   6114  2.918 0.777     0.084     0.027       38     5.1
