# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:35:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-005 rh white 
# sysname  Linux
# hostname bc12320.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451828.0/freesurfer_crosssectional_autorecon3_sub01_ses005.job
# anatomy_type surface
# subjectname sub-01_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:07:45
# Measure Cortex, NumVert, Number of Vertices, 225881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97140.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17782, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096612.965705, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068994.624251, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068994.624251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420174.960070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944798.358224, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917180.016770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509371.942948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1749    776   1580  2.082 0.379     0.102     0.027       24     2.2
G_and_S_occipital_inf                    2417   1029   1598  1.572 0.567     0.098     0.034       23     3.5
G_and_S_paracentral                      2077    830   1675  1.873 0.555     0.085     0.027       17     2.2
G_and_S_subcentral                       2582   1136   2726  2.253 0.604     0.086     0.021       24     2.1
G_and_S_transv_frontopol                 2221    981   2714  2.458 0.430     0.099     0.023       27     2.1
G_and_S_cingul-Ant                       4692   2099   4680  2.347 0.593     0.085     0.022       41     4.4
G_and_S_cingul-Mid-Ant                   2235    933   2016  2.129 0.418     0.080     0.022       18     1.8
G_and_S_cingul-Mid-Post                  2060    921   1980  2.272 0.459     0.084     0.023       16     2.0
G_cingul-Post-dorsal                      904    432   1258  2.380 0.633     0.111     0.037       12     1.3
G_cingul-Post-ventral                     504    239    624  2.071 0.864     0.103     0.037        7     0.7
G_cuneus                                 4133   1766   2606  1.438 0.449     0.113     0.039       62     6.4
G_front_inf-Opercular                    1816    771   2790  2.823 0.483     0.081     0.022       20     1.4
G_front_inf-Orbital                       542    251    994  2.915 0.343     0.099     0.032        6     0.6
G_front_inf-Triangul                     1318    583   1899  2.650 0.519     0.093     0.022       15     1.1
G_front_middle                           6785   2996   8522  2.317 0.669     0.097     0.024       87     6.6
G_front_sup                             12207   5201  13964  2.383 0.717     0.083     0.020      100    10.1
G_Ins_lg_and_S_cent_ins                  1033    490   1602  3.110 0.975     0.099     0.045       14     1.5
G_insular_short                          1693    800   2594  2.819 0.932     0.118     0.048       25     3.3
G_occipital_middle                       3452   1435   2318  1.503 0.503     0.098     0.030       46     3.8
G_occipital_sup                          2671   1031   1739  1.566 0.470     0.094     0.033       27     3.8
G_oc-temp_lat-fusifor                    3512   1573   4047  2.262 0.598     0.100     0.037       48     4.7
G_oc-temp_med-Lingual                    4837   2347   4499  1.829 0.575     0.120     0.045       75     8.1
G_oc-temp_med-Parahip                    1590    685   2337  2.545 1.052     0.093     0.039       16     2.3
G_orbital                                4069   1919   5288  2.300 0.655     0.110     0.036       58     6.3
G_pariet_inf-Angular                     5376   2259   3613  1.485 0.528     0.095     0.029       77     5.7
G_pariet_inf-Supramar                    5481   2311   4513  1.843 0.755     0.085     0.021       54     4.5
G_parietal_sup                           5974   2444   4835  1.791 0.585     0.092     0.028       71     6.8
G_postcentral                            4284   1651   3002  1.606 0.620     0.076     0.021       37     3.7
G_precentral                             4597   1712   4222  2.043 0.754     0.074     0.021       35     3.8
G_precuneus                              5002   2243   5368  2.143 0.516     0.093     0.025       57     5.3
G_rectus                                 1103    531   1187  1.992 0.547     0.115     0.044       27     2.2
G_subcallosal                            1166    611    956  2.032 0.653     0.141     0.069       23     3.1
G_temp_sup-G_T_transv                     579    228    718  2.431 1.033     0.084     0.027        4     0.6
G_temp_sup-Lateral                       3149   1343   4562  2.675 0.978     0.089     0.025       31     3.1
G_temp_sup-Plan_polar                    1314    570   2083  3.271 0.837     0.071     0.019        6     1.2
G_temp_sup-Plan_tempo                    1725    733   1748  2.386 0.777     0.068     0.017       14     1.1
G_temporal_inf                           5197   2347   6462  2.357 0.773     0.101     0.037       64     7.8
G_temporal_middle                        6161   2595   7325  2.339 1.016     0.094     0.033       72     8.6
Lat_Fis-ant-Horizont                      722    306    586  2.519 0.421     0.069     0.013        3     0.5
Lat_Fis-ant-Vertical                      371    161    337  2.548 0.197     0.062     0.010        1     0.2
Lat_Fis-post                             2138    893   1595  2.295 0.384     0.073     0.018        8     1.8
Pole_occipital                           5707   2328   3398  1.477 0.521     0.097     0.034       55     7.7
Pole_temporal                            3143   1534   4885  2.782 0.807     0.098     0.027       36     3.8
S_calcarine                              4978   2430   3846  1.885 0.478     0.106     0.033       51     7.3
S_central                                4902   2057   3704  2.122 0.590     0.064     0.014       15     3.2
S_cingul-Marginalis                      1630    706   1260  2.130 0.354     0.086     0.022       11     1.4
S_circular_insula_ant                     889    369    902  3.008 0.432     0.070     0.016        3     0.6
S_circular_insula_inf                    1942    778   1732  2.851 0.675     0.061     0.017        7     1.5
S_circular_insula_sup                    2445   1018   2052  2.529 0.526     0.069     0.016        8     1.9
S_collat_transv_ant                      1897    820   2083  2.701 0.492     0.074     0.017       11     1.5
S_collat_transv_post                      892    384    651  2.137 0.486     0.088     0.021        5     0.9
S_front_inf                              2864   1202   2800  2.516 0.417     0.062     0.012       11     1.4
S_front_middle                           4480   1920   3748  2.379 0.399     0.073     0.016       22     2.9
S_front_sup                              4096   1750   3726  2.488 0.386     0.071     0.015       19     2.7
S_interm_prim-Jensen                     1264    533    869  2.090 0.347     0.064     0.011        4     0.7
S_intrapariet_and_P_trans                6040   2587   4427  1.999 0.473     0.074     0.016       32     4.3
S_oc_middle_and_Lunatus                  1852    772   1155  1.863 0.434     0.071     0.014        7     1.2
S_oc_sup_and_transversal                 2459   1036   1676  1.940 0.502     0.078     0.017       13     1.9
S_occipital_ant                          1546    656   1038  1.917 0.435     0.077     0.016        8     1.1
S_oc-temp_lat                            2206    939   1866  2.352 0.393     0.073     0.018       10     1.8
S_oc-temp_med_and_Lingual                3862   1640   3056  2.204 0.431     0.074     0.018       14     3.3
S_orbital_lateral                         906    393    696  2.255 0.390     0.078     0.014        4     0.7
S_orbital_med-olfact                      943    442    710  1.785 0.450     0.092     0.028        6     1.2
S_orbital-H_Shaped                       2209    980   2057  2.363 0.407     0.091     0.026       17     2.7
S_parieto_occipital                      4578   1947   3631  2.112 0.472     0.080     0.019       28     3.7
S_pericallosal                           2707   1138   1220  1.348 0.319     0.088     0.029       29     2.9
S_postcentral                            7090   2945   6020  2.325 0.559     0.069     0.015       37     5.1
S_precentral-inf-part                    3375   1397   2964  2.496 0.348     0.065     0.013       13     2.0
S_precentral-sup-part                    1816    765   1377  2.275 0.541     0.071     0.014        7     1.2
S_suborbital                              741    324    542  2.007 0.544     0.068     0.014        2     0.5
S_subparietal                            2089    924   1713  2.267 0.362     0.088     0.023       13     2.2
S_temporal_inf                           2849   1191   2189  2.320 0.449     0.067     0.014       10     1.7
S_temporal_sup                          11487   4829  10282  2.537 0.545     0.064     0.013       45     6.9
S_temporal_transverse                     559    249    526  2.638 0.385     0.068     0.013        2     0.4
