# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-00:22:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-009.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-009.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 23:57:15
# Measure Cortex, NumVert, Number of Vertices, 215317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91879.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35408, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268580.924254, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233804.858603, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233804.858603, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485226.546125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106886.196574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072110.130922, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2266   1023   2510  2.201 0.462     0.099     0.027       21     2.5
G_and_S_occipital_inf                    2385   1053   2926  2.281 0.573     0.091     0.024       17     2.4
G_and_S_paracentral                      2966   1247   2891  2.114 0.483     0.097     0.035       26     4.8
G_and_S_subcentral                       2342   1048   3070  2.461 0.492     0.090     0.024       20     2.4
G_and_S_transv_frontopol                 1533    671   2093  2.367 0.499     0.101     0.027       17     1.7
G_and_S_cingul-Ant                       3392   1493   3981  2.512 0.534     0.080     0.022       22     3.1
G_and_S_cingul-Mid-Ant                   2132    960   2358  2.399 0.455     0.079     0.021       14     2.0
G_and_S_cingul-Mid-Post                  2441   1095   2683  2.337 0.475     0.087     0.026       17     2.6
G_cingul-Post-dorsal                      909    393   1531  2.799 0.578     0.092     0.028        8     1.0
G_cingul-Post-ventral                     618    271    707  2.194 0.893     0.102     0.047        9     0.9
G_cuneus                                 4496   1874   3946  1.816 0.471     0.097     0.030       42     5.7
G_front_inf-Opercular                    1779    770   2675  2.648 0.402     0.083     0.023       16     1.7
G_front_inf-Orbital                       672    274   1088  2.750 0.435     0.090     0.029        7     0.7
G_front_inf-Triangul                     1406    588   2091  2.527 0.495     0.090     0.027       15     1.4
G_front_middle                           7281   2990  10039  2.529 0.470     0.091     0.026       68     7.8
G_front_sup                             13137   5577  18395  2.592 0.536     0.093     0.028      138    15.6
G_Ins_lg_and_S_cent_ins                  1061    462   1477  2.953 0.580     0.100     0.039       10     1.5
G_insular_short                          1233    589   2576  3.329 0.504     0.116     0.050       18     2.3
G_occipital_middle                       3998   1649   4269  2.071 0.569     0.095     0.028       39     4.5
G_occipital_sup                          2980   1243   2707  1.904 0.537     0.089     0.026       23     3.4
G_oc-temp_lat-fusifor                    2874   1266   4939  2.873 0.512     0.091     0.029       28     3.3
G_oc-temp_med-Lingual                    5079   2251   5731  2.070 0.611     0.107     0.036       62     7.8
G_oc-temp_med-Parahip                    2396   1064   4649  2.931 0.765     0.098     0.040       23     3.9
G_orbital                                3999   1768   6161  2.585 0.622     0.106     0.035       53     5.6
G_pariet_inf-Angular                     3794   1615   5585  2.597 0.412     0.091     0.023       37     3.5
G_pariet_inf-Supramar                    4682   1995   6432  2.558 0.446     0.084     0.021       42     3.9
G_parietal_sup                           3805   1480   4280  2.313 0.504     0.078     0.022       29     3.4
G_postcentral                            5175   1911   4777  2.041 0.543     0.079     0.026       42     5.6
G_precentral                             5762   2148   7302  2.724 0.540     0.078     0.025       39     6.3
G_precuneus                              4047   1767   5739  2.413 0.562     0.091     0.029       42     4.5
G_rectus                                 1276    540   1800  2.305 0.611     0.108     0.039       43     1.9
G_subcallosal                            1456    639   1624  2.642 0.773     0.110     0.057       22     3.1
G_temp_sup-G_T_transv                    1075    430   1296  2.482 0.349     0.096     0.035       11     1.4
G_temp_sup-Lateral                       3340   1364   6287  3.140 0.482     0.087     0.027       30     3.7
G_temp_sup-Plan_polar                    1158    538   1882  3.254 0.585     0.090     0.031        8     1.6
G_temp_sup-Plan_tempo                    1778    743   2093  2.479 0.511     0.068     0.016        6     1.3
G_temporal_inf                           4514   1947   7492  2.696 0.583     0.092     0.026       51     4.6
G_temporal_middle                        4554   1829   7252  2.795 0.658     0.084     0.023       42     4.3
Lat_Fis-ant-Horizont                      439    195    403  2.326 0.304     0.062     0.011        1     0.2
Lat_Fis-ant-Vertical                      640    297    498  2.039 0.224     0.076     0.014        2     0.4
Lat_Fis-post                             1616    718   1297  2.277 0.320     0.079     0.020        7     1.5
Pole_occipital                           4651   1963   3699  1.658 0.658     0.098     0.032       40     6.2
Pole_temporal                            2550   1246   6028  3.346 0.750     0.110     0.039       37     4.1
S_calcarine                              3879   1749   2743  1.830 0.492     0.098     0.029       49     5.4
S_central                                6036   2632   4808  2.083 0.562     0.077     0.022       26     6.4
S_cingul-Marginalis                      1882    797   1538  2.168 0.396     0.074     0.017        7     1.5
S_circular_insula_ant                     955    438   1001  2.730 0.523     0.085     0.024        4     1.1
S_circular_insula_inf                    2793   1176   2450  2.441 0.511     0.070     0.019       11     2.4
S_circular_insula_sup                    2469   1067   2032  2.415 0.426     0.070     0.019        8     2.1
S_collat_transv_ant                      1686    726   1470  2.337 0.470     0.066     0.016        5     1.2
S_collat_transv_post                      986    445    702  2.019 0.420     0.092     0.026        6     1.0
S_front_inf                              2751   1205   2315  2.150 0.330     0.072     0.017       12     2.0
S_front_middle                           2570   1078   2086  2.218 0.454     0.077     0.019       12     2.2
S_front_sup                              5743   2488   5808  2.389 0.445     0.072     0.017       25     4.3
S_interm_prim-Jensen                      906    398    672  2.036 0.299     0.066     0.010        3     0.5
S_intrapariet_and_P_trans                4526   1889   3855  2.210 0.387     0.073     0.017       20     3.4
S_oc_middle_and_Lunatus                  2566   1047   1767  1.919 0.366     0.074     0.016       12     2.0
S_oc_sup_and_transversal                 2003    830   1546  2.037 0.372     0.080     0.018       11     1.7
S_occipital_ant                          1068    471    866  2.129 0.336     0.087     0.021        6     1.0
S_oc-temp_lat                            1815    806   1563  2.193 0.327     0.085     0.020       12     1.6
S_oc-temp_med_and_Lingual                3370   1457   2896  2.220 0.417     0.073     0.018       14     2.6
S_orbital_lateral                         993    449    755  2.059 0.388     0.082     0.019        5     0.9
S_orbital_med-olfact                     1190    531    989  2.110 0.549     0.085     0.029        7     1.6
S_orbital-H_Shaped                       2371   1024   2355  2.240 0.481     0.085     0.024       16     2.5
S_parieto_occipital                      4351   1857   3686  2.196 0.400     0.076     0.019       20     3.7
S_pericallosal                           2971   1224   1745  1.729 0.699     0.089     0.027       28     3.2
S_postcentral                            5779   2489   5004  2.146 0.375     0.074     0.017       27     4.6
S_precentral-inf-part                    2491   1073   2200  2.325 0.422     0.069     0.015       10     1.7
S_precentral-sup-part                    2512   1064   2362  2.412 0.368     0.070     0.017       10     1.9
S_suborbital                             1104    487    816  2.001 0.504     0.082     0.018        5     1.0
S_subparietal                            1470    633   1091  2.071 0.362     0.072     0.018        5     1.2
S_temporal_inf                           2466   1093   2026  2.311 0.452     0.076     0.015       10     1.8
S_temporal_sup                           9218   3961   8460  2.307 0.401     0.067     0.014       35     5.7
S_temporal_transverse                     710    311    556  2.162 0.420     0.081     0.020        3     0.6
