
Raw <mean> +- <std> (using 'lh.curv'):                -0.02939 +- 0.1782 
       Raw Min:                                       -0.89944 at vertex 159648  
       Raw Max:                                        1.28651 at vertex 219043  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
       Raw Total Surface Area:                     90674.80469 mm^2
       Raw Total Number of Vertices:                    229656
       Raw Average Vertex Area (Whole Surface):        0.39483 mm^2
       Raw Natural Surface Integral:               -1311.02344
       Raw Rectified Surface Integral:             12232.38477
       Raw Positive Surface Integral:               5460.68066
       Raw Negative Surface Integral:               6771.70410
       Raw Mean Natural Surface Integral:             -0.00571 across 229656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05326 across 229656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04856 across 112447 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.05777 across 117209 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01446 across 90674.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13490 across 90674.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11613 across 47023.371094 (51.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15513 across 43652.113281 (48.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7451 
       Raw Min:                                      -11.71026 at vertex 200408  
       Raw Max:                                       13.08659 at vertex 89462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
       Raw Total Surface Area:                     90674.80469 mm^2
       Raw Total Number of Vertices:                    229656
       Raw Average Vertex Area (Whole Surface):        0.39483 mm^2
       Raw Natural Surface Integral:               16900.49414
       Raw Rectified Surface Integral:            352247.31250
       Raw Positive Surface Integral:             184573.90625
       Raw Negative Surface Integral:             167673.40625
       Raw Mean Natural Surface Integral:              0.07359 across 229656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53380 across 229656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.69664 across 108788 (47.37%) vertices
       Raw Mean Negative Surface Integral:             1.38724 across 120868 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18639 across 90674.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.88475 across 90674.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.18596 across 44093.519531 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.59955 across 46581.816406 (51.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08383 +- 29.1701 mm^-2
         K Min:                                      -90.38001 at vertex 111372  
         K Max:                                    13949.98340 at vertex 111381  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
         K Total Surface Area:                     90674.80469 mm^2
         K Total Number of Vertices:                    229656
         K Average Vertex Area (Whole Surface):        0.39483 mm^2
         K Natural Surface Integral:                   8.20765
         K Rectified Surface Integral:              3955.34497
         K Positive Surface Integral:               1981.77637
         K Negative Surface Integral:               1973.56873
         K Mean Natural Surface Integral:              0.00004 across 229656 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01722 across 229656 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01870 across 105965 (46.14%) vertices
         K Mean Negative Surface Integral:             0.01596 across 123691 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 90674.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04362 across 90674.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05089 across 38938.886719 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03815 across 51736.210938 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05057 +- 0.9099 mm^-1
         H Min:                                     -326.38751 at vertex 111381  
         H Max:                                       62.66256 at vertex 190023  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
         H Total Surface Area:                     90674.80469 mm^2
         H Total Number of Vertices:                    229656
         H Average Vertex Area (Whole Surface):        0.39483 mm^2
         H Natural Surface Integral:               -1195.33179
         H Rectified Surface Integral:             16189.43164
         H Positive Surface Integral:               7497.05029
         H Negative Surface Integral:               8692.38184
         H Mean Natural Surface Integral:             -0.00520 across 229656 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07049 across 229656 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06218 across 120568 (52.50%) vertices
         H Mean Negative Surface Integral:             0.07968 across 109088 (47.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01318 across 90674.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17854 across 90674.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14660 across 51140.082031 (56.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21986 across 39535.460938 (43.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11209 +- 1.7668 mm^-1
        k1 Min:                                     -630.65521 at vertex 111381  
        k1 Max:                                      124.49619 at vertex 190023  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
        k1 Total Surface Area:                     90674.80469 mm^2
        k1 Total Number of Vertices:                    229656
        k1 Average Vertex Area (Whole Surface):        0.39483 mm^2
        k1 Natural Surface Integral:               -3590.41064
        k1 Rectified Surface Integral:             33749.91016
        k1 Positive Surface Integral:              15079.75000
        k1 Negative Surface Integral:              18670.16016
        k1 Mean Natural Surface Integral:             -0.01563 across 229656 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14696 across 229656 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12507 across 120568 (52.50%) vertices
        k1 Mean Negative Surface Integral:             0.17115 across 109088 (47.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03960 across 90674.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37221 across 90674.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29487 across 51140.082031 (56.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47224 across 39535.460938 (43.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01095 +- 0.1430 mm^-1
        k2 Min:                                      -22.11983 at vertex 111381  
        k2 Max:                                        9.74913 at vertex 117494  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
        k2 Total Surface Area:                     90674.80469 mm^2
        k2 Total Number of Vertices:                    229656
        k2 Average Vertex Area (Whole Surface):        0.39483 mm^2
        k2 Natural Surface Integral:                1199.74707
        k2 Rectified Surface Integral:              7846.76758
        k2 Positive Surface Integral:               4523.25732
        k2 Negative Surface Integral:               3323.51025
        k2 Mean Natural Surface Integral:              0.00522 across 229656 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03417 across 229656 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03550 across 127401 (55.47%) vertices
        k2 Mean Negative Surface Integral:             0.03250 across 102255 (44.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01323 across 90674.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08654 across 90674.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08951 across 50531.597656 (55.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08279 across 40143.718750 (44.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.98774 +- 803.2748 mm^-2
         S Min:                                        0.00000 at vertex 252     
         S Max:                                   370315.34375 at vertex 111381  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
         S Total Surface Area:                     90674.80469 mm^2
         S Total Number of Vertices:                    229656
         S Average Vertex Area (Whole Surface):        0.39483 mm^2
         S Natural Surface Integral:               26857.30859
         S Rectified Surface Integral:             26857.30859
         S Positive Surface Integral:              26857.30859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11695 across 229656 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11695 across 229656 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11695 across 229656 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29619 across 90674.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29619 across 90674.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29619 across 90674.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33272 +- 1.2111 mm^-2
         C Min:                                        0.00256 at vertex 228575  
         C Max:                                      446.21478 at vertex 111381  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
         C Total Surface Area:                     90674.80469 mm^2
         C Total Number of Vertices:                    229656
         C Average Vertex Area (Whole Surface):        0.39483 mm^2
         C Natural Surface Integral:               24948.15039
         C Rectified Surface Integral:             24948.15039
         C Positive Surface Integral:              24948.15039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10863 across 229656 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10863 across 229656 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10863 across 229656 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27514 across 90674.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27514 across 90674.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27514 across 90674.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.15481 +- 859.9509 mm^-2
        BE Min:                                        0.00001 at vertex 228575  
        BE Max:                                   398215.28125 at vertex 111381  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
        BE Total Surface Area:                     90674.80469 mm^2
        BE Total Number of Vertices:                    229656
        BE Average Vertex Area (Whole Surface):        0.39483 mm^2
        BE Natural Surface Integral:               26872.40430
        BE Rectified Surface Integral:             26872.40430
        BE Positive Surface Integral:              26872.40430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11701 across 229656 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11701 across 229656 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11701 across 229656 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29636 across 90674.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29636 across 90674.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29636 across 90674.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.00166 +- 830.5601 mm^-2
        FI Min:                                        0.00000 at vertex 252     
        FI Max:                                   383776.00000 at vertex 111381  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67970 +- 0.11975 mm
        FI Total Surface Area:                     90674.80469 mm^2
        FI Total Number of Vertices:                    229656
        FI Average Vertex Area (Whole Surface):        0.39483 mm^2
        FI Natural Surface Integral:               21644.52539
        FI Rectified Surface Integral:             21644.52539
        FI Positive Surface Integral:              21644.52539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09425 across 229656 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09425 across 229656 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09425 across 229656 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23871 across 90674.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23871 across 90674.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23871 across 90674.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1722.41663
curv -- Intrinsic Curvature Index - positive (ICIp):    157.70476
curv -- Intrinsic Curvature Index - negative (ICIn):    157.05161
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65314

Mean across 10 curvatures: 9.3797e-01 +- 1.3866e+00


