# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-00:21:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-009.long.sub-02 rh pial 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-009.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 23:06:56
# Measure Cortex, NumVert, Number of Vertices, 213935, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109299, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34852, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268580.924254, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233804.858603, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233804.858603, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485226.546125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106886.196574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072110.130922, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2221    856   2194  2.339 0.391     0.081     0.027       32     2.3
caudalanteriorcingulate                  2522   1434   2917  2.175 0.774     0.126     0.052       71     4.1
caudalmiddlefrontal                      5330   2683   6294  2.492 0.500     0.096     0.028       68     5.6
cuneus                                   4211   2212   3523  1.765 0.454     0.108     0.035       64     6.0
entorhinal                               1216   1229   2937  3.215 0.881     0.192     0.055       24     3.1
fusiform                                 7028   3850   9391  2.651 0.542     0.117     0.038      158    10.3
inferiorparietal                        11721   5756  12658  2.323 0.467     0.093     0.026     1272    12.1
inferiortemporal                         7676   4325  10987  2.793 0.577     0.100     0.029      131     8.6
isthmuscingulate                         2416   1287   2323  2.000 0.776     0.141     0.057       63     5.8
lateraloccipital                        13731   7248  13543  2.069 0.621     0.097     0.028      203    16.4
lateralorbitofrontal                     6116   3159   7506  2.479 0.540     0.116     0.043      379    11.6
lingual                                  8041   4432   8010  2.031 0.589     0.117     0.039      167    12.8
medialorbitofrontal                      4564   2521   4968  2.165 0.625     0.113     0.036       61     6.5
middletemporal                           8454   4738  11784  2.738 0.576     0.090     0.023       87     7.6
parahippocampal                          1671    962   2035  2.442 0.645     0.138     0.047       36     3.9
paracentral                              3476   1589   3857  2.529 0.500     0.074     0.020       29     2.7
parsopercularis                          3312   1690   3852  2.467 0.462     0.083     0.018       23     2.7
parsorbitalis                            1895   1209   2600  2.464 0.627     0.114     0.028       28     2.0
parstriangularis                         3991   2019   4365  2.289 0.437     0.098     0.024       56     4.0
pericalcarine                            3501   1233   2196  1.633 0.420     0.085     0.030       60     4.3
postcentral                             10016   4808   8883  1.987 0.495     0.079     0.019       69     7.6
posteriorcingulate                       3324   1714   3625  2.206 0.776     0.123     0.047       84     5.9
precentral                              12807   5607  13334  2.440 0.526     0.076     0.023      147    11.4
precuneus                                9482   4529  10181  2.296 0.478     0.096     0.031      146    10.8
rostralanteriorcingulate                 1586   1010   2129  2.383 0.698     0.136     0.041       45     2.8
rostralmiddlefrontal                    14974   7722  16042  2.193 0.480     0.103     0.027      246    15.7
superiorfrontal                         16861   8804  20614  2.493 0.547     0.095     0.026      193    17.4
superiorparietal                        14262   6685  13616  2.109 0.447     0.084     0.022      155    11.6
superiortemporal                         9425   4711  12130  2.725 0.562     0.086     0.021      126     7.7
supramarginal                            9955   4784  11280  2.434 0.467     0.091     0.026      142    10.2
frontalpole                               692    521   1040  2.376 0.522     0.141     0.033        9     0.8
temporalpole                             1016    849   2449  3.626 0.731     0.179     0.057       30     2.2
transversetemporal                        860    462    902  2.250 0.251     0.078     0.017        3     0.6
insula                                   5582   2660   7368  2.746 0.753     0.120     0.043      135     9.6
