# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-00:39:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-009.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-009.long.sub-02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 00:38:53
# Measure Cortex, NumVert, Number of Vertices, 228395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97733.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268580.924254, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233804.858603, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233804.858603, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485226.546125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106886.196574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072110.130922, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    417    970  1.827 0.437     0.094     0.035       13     1.6
BA2_exvivo                               2566   1079   2422  2.155 0.429     0.082     0.027       15     3.1
BA3a_exvivo                              1458    675    887  1.798 0.362     0.088     0.025        8     1.7
BA3b_exvivo                              2815   1166   2066  1.765 0.394     0.074     0.021       15     2.8
BA4a_exvivo                              1786    684   1951  2.487 0.647     0.088     0.031       14     2.5
BA4p_exvivo                              1882    800   1727  2.392 0.497     0.088     0.030       11     2.9
BA6_exvivo                               8758   3531  10619  2.576 0.557     0.080     0.023       51     8.7
BA44_exvivo                              1488    654   1982  2.583 0.383     0.076     0.018        9     1.1
BA45_exvivo                              1798    746   1971  2.243 0.470     0.080     0.019       15     1.4
V1_exvivo                                6143   2713   5006  1.704 0.528     0.104     0.033       50     9.8
V2_exvivo                                7483   3313   6077  1.736 0.523     0.109     0.034       76    11.7
MT_exvivo                                 436    163    481  2.429 0.376     0.078     0.020        4     0.3
perirhinal_exvivo                          43     20     65  2.637 0.520     0.057     0.012        0     0.0
entorhinal_exvivo                         908    407   1962  3.282 0.670     0.095     0.037        7     1.5
