# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-14:05:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-001.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-001.long.sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 14:05:16
# Measure Cortex, NumVert, Number of Vertices, 234583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100871, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194348.600729, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166699.063415, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166699.063415, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522649.396480, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047769.649766, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020120.112453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1481    619   2318  2.616 0.539     0.094     0.026       21     1.4
BA2_exvivo                               4222   1786   4248  2.248 0.440     0.072     0.015       28     2.9
BA3a_exvivo                              1614    699   1160  2.083 0.343     0.079     0.019        7     1.4
BA3b_exvivo                              3736   1599   4215  2.369 0.402     0.069     0.015       23     2.2
BA4a_exvivo                              2692   1108   2862  2.196 0.433     0.074     0.016       18     1.8
BA4p_exvivo                              2497   1046   2285  2.178 0.333     0.071     0.013       14     1.5
BA6_exvivo                              20125   8013  23065  2.469 0.602     0.073     0.019      125    16.3
BA44_exvivo                              4552   1975   5970  2.564 0.488     0.083     0.020       36     3.8
BA45_exvivo                              6132   2767   7589  2.349 0.469     0.088     0.020       56     4.9
V1_exvivo                                6641   2814   4974  1.748 0.451     0.092     0.030       60     8.6
V2_exvivo                               12935   5639  12641  1.989 0.442     0.104     0.033      150    17.7
MT_exvivo                                3565   1550   4153  2.313 0.525     0.085     0.019       32     2.8
perirhinal_exvivo                         941    414   1479  2.753 0.846     0.082     0.025        6     1.0
entorhinal_exvivo                         770    320   1680  3.195 0.951     0.090     0.031        8     1.2
