# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-001.long.sub-01/surf/lh.w-g.pct.mgh --annot sub-01_ses-001.long.sub-01 lh aparc --sum /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-001.long.sub-01/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-001.long.sub-01
# Annot sub-01_ses-001.long.sub-01 lh aparc
# ColorTable /tmp/tmp.EhrH4U.ctab 
# ColorTableTimeStamp 2023/10/13 13:23:50 
# InVolFile  /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-001.long.sub-01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 13:23:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430002 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13243     5368.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2800     1191.9  bankssts                          27.0665     4.5873     5.8069    43.6387    37.8319     5.9004 
  3 1002      2277     1007.6  caudalanteriorcingulate           26.6461     6.6392    -8.7577    46.6198    55.3775     4.0135 
  4 1003      6480     2687.2  caudalmiddlefrontal               21.1044     5.1745     4.2059    36.5945    32.3886     4.0785 
  5 1005      3824     1629.4  cuneus                            16.9186     7.1110    -8.7870    37.5155    46.3025     2.3792 
  6 1006       893      398.7  entorhinal                        22.7838     8.8148   -21.8457    44.1369    65.9825     2.5847 
  7 1007      8057     3533.1  fusiform                          25.5074     5.9866    -5.8455    51.0165    56.8620     4.2608 
  8 1008     12263     5288.7  inferiorparietal                  25.1608     5.2493     0.5268    39.1586    38.6317     4.7931 
  9 1009      9643     4152.8  inferiortemporal                  26.4326     6.5239   -15.6325    48.8442    64.4768     4.0516 
 10 1010      2686     1194.9  isthmuscingulate                  20.7042     6.6326   -12.5627    39.2181    51.7808     3.1216 
 11 1011     12036     5109.2  lateraloccipital                  19.7686     6.3748    -6.2374    39.8701    46.1075     3.1011 
 12 1012      6517     2920.8  lateralorbitofrontal              25.2793     6.5881   -17.5816    44.1446    61.7262     3.8371 
 13 1013      7899     3548.4  lingual                           18.3521     7.0104   -77.1171    36.5660   113.6832     2.6178 
 14 1014      5076     2259.7  medialorbitofrontal               22.2098    13.9605   -81.8877    48.7970   130.6847     1.5909 
 15 1015     10303     4468.4  middletemporal                    25.1201     7.0630   -21.8923    44.6754    66.5677     3.5566 
 16 1016      1744      711.1  parahippocampal                   23.6608     7.8440   -14.7756    45.9579    60.7335     3.0164 
 17 1017      3089     1339.2  paracentral                       25.3592     6.0772     5.5876    40.8485    35.2609     4.1728 
 18 1018      4725     2058.2  parsopercularis                   24.7946     5.1515     7.0039    41.7013    34.6974     4.8131 
 19 1019      1698      761.6  parsorbitalis                     25.7586     6.1293    -8.5936    39.8914    48.4850     4.2025 
 20 1020      3609     1602.2  parstriangularis                  25.3550     5.8312     3.1205    39.2940    36.1735     4.3482 
 21 1021      3960     1731.4  pericalcarine                     14.5317     5.3659    -6.9695    30.8893    37.8588     2.7082 
 22 1022      9113     3863.6  postcentral                       24.0712     5.4392     0.9688    39.0933    38.1246     4.4255 
 23 1023      3098     1438.6  posteriorcingulate                24.4389     6.8655    -4.7727    43.7957    48.5684     3.5596 
 24 1024     14832     6043.7  precentral                        20.2433     5.4613     0.1888    38.1398    37.9510     3.7067 
 25 1025     10981     4929.0  precuneus                         24.0957     5.9031   -57.1294    41.9745    99.1039     4.0819 
 26 1026      1874      854.6  rostralanteriorcingulate          26.0715     7.1997   -22.3769    41.9335    64.3104     3.6212 
 27 1027     16838     7388.6  rostralmiddlefrontal              25.9918     5.8543     0.3667    42.9165    42.5498     4.4398 
 28 1028     21151     8804.2  superiorfrontal                   24.3729     7.2853    -7.2771    47.6283    54.9054     3.3455 
 29 1029      9620     4049.0  superiorparietal                  22.0851     5.1391    -1.8555    38.2716    40.1271     4.2975 
 30 1030      9731     4127.4  superiortemporal                  24.3900     6.2620     2.1509    46.4939    44.3430     3.8949 
 31 1031      6663     2886.9  supramarginal                     24.2538     5.9094     1.3714    38.3928    37.0214     4.1043 
 32 1032       613      302.4  frontalpole                       26.4162     7.0413     5.9019    44.1725    38.2705     3.7516 
 33 1033       745      336.9  temporalpole                      22.9455     9.7551   -14.5589    47.5097    62.0686     2.3521 
 34 1034      1162      462.4  transversetemporal                16.2383     6.1280    -0.1007    37.4663    37.5670     2.6498 
 35 1035      5340     2420.6  insula                            19.0688     7.1090   -39.7785    37.8650    77.6436     2.6824 
