# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-13:55:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-001.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-001.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 13:23:40
# Measure Cortex, NumVert, Number of Vertices, 223812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96208.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39214, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194348.600729, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166699.063415, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166699.063415, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522649.396480, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047769.649766, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020120.112453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1569    673   1436  1.810 0.609     0.089     0.020       17     1.4
caudalmiddlefrontal                      4623   2012   5269  2.440 0.409     0.074     0.015       27     3.1
cuneus                                   5670   2311   5152  1.941 0.453     0.099     0.032       67     7.9
entorhinal                                509    248   1385  3.537 0.874     0.104     0.045        9     0.7
fusiform                                 7592   3283   9380  2.552 0.521     0.085     0.025       62     7.7
inferiorparietal                        13180   5647  15231  2.385 0.461     0.082     0.020      118    10.9
inferiortemporal                        10224   4559  14674  2.636 0.610     0.086     0.024      104     9.8
isthmuscingulate                         2710   1194   2673  1.867 0.752     0.090     0.032       28     3.1
lateraloccipital                        12370   4854  12021  2.170 0.517     0.088     0.028      123    13.5
lateralorbitofrontal                     7453   3476   9167  2.264 0.644     0.111     0.039      114    12.7
lingual                                  8341   3809   7807  1.937 0.510     0.105     0.036      105    12.2
medialorbitofrontal                      3714   1595   4007  2.147 0.580     0.096     0.036       96     5.0
middletemporal                          11995   5133  17387  2.820 0.600     0.080     0.019       97     9.6
parahippocampal                          1867    758   2054  2.298 0.616     0.072     0.021       10     1.5
paracentral                              3252   1327   3636  2.491 0.524     0.080     0.020       22     2.8
parsopercularis                          3337   1423   3979  2.514 0.411     0.074     0.016       23     2.3
parsorbitalis                            1630    707   2255  2.570 0.538     0.083     0.020       12     1.4
parstriangularis                         2811   1244   2998  2.230 0.435     0.081     0.017       21     2.0
pericalcarine                            4301   1998   3717  1.944 0.379     0.102     0.032       49     5.9
postcentral                             13705   5659  13489  2.132 0.534     0.072     0.017       88     9.7
posteriorcingulate                       2751   1267   2779  2.058 0.645     0.094     0.026       28     3.0
precentral                              11275   4572  13436  2.597 0.539     0.069     0.016       61     8.2
precuneus                               10463   4691  12040  2.357 0.428     0.088     0.023       88    10.2
rostralanteriorcingulate                 2074    927   2439  2.320 0.568     0.098     0.030       67     2.2
rostralmiddlefrontal                    10433   4654  11802  2.263 0.450     0.089     0.021       96     9.0
superiorfrontal                         23685  10304  30056  2.491 0.535     0.082     0.019      183    18.6
superiorparietal                        12979   5359  13266  2.210 0.451     0.083     0.022      114    11.7
superiortemporal                        12717   5451  18562  2.888 0.628     0.078     0.020       92    11.2
supramarginal                           11037   4632  12586  2.458 0.463     0.077     0.019       84     8.5
transversetemporal                        746    287    858  2.626 0.355     0.088     0.027        6     0.8
insula                                   4799   2152   6423  2.842 0.578     0.085     0.026       37     5.2
