# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-001.long.sub-01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-001.long.sub-01
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23387.137111, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220828.938489, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219851.018442, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440679.956931, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549313.609588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/13 13:43:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 10:27:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 10:27:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6599     3387.0  wm-lh-bankssts                    91.2279     4.4903    75.0000   106.0000    31.0000 
  2 3002      7010     3611.6  wm-lh-caudalanteriorcingulate     97.8690     6.9556    48.0000   116.0000    68.0000 
  3 3003     14156     7429.5  wm-lh-caudalmiddlefrontal         92.2364     4.4463    75.0000   106.0000    31.0000 
  4 3005      3752     2057.6  wm-lh-cuneus                      89.1730     5.5693    69.0000   107.0000    38.0000 
  5 3006      1246      726.9  wm-lh-entorhinal                  83.9486     5.6387    64.0000   100.0000    36.0000 
  6 3007     14614     7596.8  wm-lh-fusiform                    88.5586     5.3920    60.0000   109.0000    49.0000 
  7 3008     19445    10282.1  wm-lh-inferiorparietal            94.3908     6.1049    75.0000   116.0000    41.0000 
  8 3009     13776     7328.8  wm-lh-inferiortemporal            90.3589     5.9979    69.0000   110.0000    41.0000 
  9 3010      8499     4411.8  wm-lh-isthmuscingulate            96.7753     6.7363    42.0000   115.0000    73.0000 
 10 3011     15301     8303.4  wm-lh-lateraloccipital            92.9684     5.5721    61.0000   114.0000    53.0000 
 11 3012     13586     7025.8  wm-lh-lateralorbitofrontal        93.3202     6.0523    66.0000   109.0000    43.0000 
 12 3013      9815     5271.7  wm-lh-lingual                     86.8191     5.8015    57.0000   105.0000    48.0000 
 13 3014      9318     4950.3  wm-lh-medialorbitofrontal         91.9671     8.1660    48.0000   114.0000    66.0000 
 14 3015     11879     6419.9  wm-lh-middletemporal              93.8699     6.1153    76.0000   117.0000    41.0000 
 15 3016      2634     1475.5  wm-lh-parahippocampal             87.6283     6.2984    67.0000   111.0000    44.0000 
 16 3017      5212     2741.7  wm-lh-paracentral                 94.5614     5.4733    75.0000   114.0000    39.0000 
 17 3018      7894     4128.0  wm-lh-parsopercularis             94.0779     5.2962    77.0000   106.0000    29.0000 
 18 3019      1952     1055.1  wm-lh-parsorbitalis               95.4457     5.5708    79.0000   108.0000    29.0000 
 19 3020      6534     3405.1  wm-lh-parstriangularis            94.2086     5.3015    77.0000   107.0000    30.0000 
 20 3021      5612     2898.1  wm-lh-pericalcarine               87.9118     5.3415    54.0000   110.0000    56.0000 
 21 3022     12313     6624.9  wm-lh-postcentral                100.2823     6.6492    81.0000   126.0000    45.0000 
 22 3023      9808     5018.0  wm-lh-posteriorcingulate          96.3320     6.1555    47.0000   113.0000    66.0000 
 23 3024     22196    11956.0  wm-lh-precentral                  97.2186     6.1184    76.0000   127.0000    51.0000 
 24 3025     18900     9832.8  wm-lh-precuneus                   94.0385     5.7550    61.0000   116.0000    55.0000 
 25 3026      3807     1934.8  wm-lh-rostralanteriorcingulate    95.1857     6.5522    65.0000   119.0000    54.0000 
 26 3027     30907    16243.7  wm-lh-rostralmiddlefrontal        96.9114     5.9120    57.0000   121.0000    64.0000 
 27 3028     40576    21273.4  wm-lh-superiorfrontal             94.7077     6.4424    68.0000   121.0000    53.0000 
 28 3029     16917     9020.5  wm-lh-superiorparietal            95.6900     5.1309    63.0000   116.0000    53.0000 
 29 3030     15544     8262.8  wm-lh-superiortemporal            92.9668     5.2716    72.0000   113.0000    41.0000 
 30 3031     10464     5484.9  wm-lh-supramarginal               99.9533     6.3584    79.0000   125.0000    46.0000 
 31 3032       545      283.2  wm-lh-frontalpole                 92.2697     6.1230    77.0000   107.0000    30.0000 
 32 3033       761      430.8  wm-lh-temporalpole                87.0092     5.5574    71.0000   103.0000    32.0000 
 33 3034      1183      632.1  wm-lh-transversetemporal          92.0414     4.8044    79.0000   106.0000    27.0000 
 34 3035     18654     9523.8  wm-lh-insula                      91.6754     7.2968    58.0000   111.0000    53.0000 
 35 4001      5646     2887.1  wm-rh-bankssts                    91.2001     4.2432    73.0000   104.0000    31.0000 
 36 4002      4670     2440.2  wm-rh-caudalanteriorcingulate     99.5169     5.8213    58.0000   115.0000    57.0000 
 37 4003     11184     5770.9  wm-rh-caudalmiddlefrontal         92.0849     5.3327    69.0000   107.0000    38.0000 
 38 4005      4236     2378.7  wm-rh-cuneus                      94.8057     6.4971    76.0000   115.0000    39.0000 
 39 4006       950      535.9  wm-rh-entorhinal                  79.8505     7.3196    57.0000    99.0000    42.0000 
 40 4007     13744     7175.8  wm-rh-fusiform                    89.2655     5.5150    60.0000   107.0000    47.0000 
 41 4008     20488    10825.0  wm-rh-inferiorparietal            95.4415     6.0066    75.0000   118.0000    43.0000 
 42 4009     13554     7190.9  wm-rh-inferiortemporal            89.9624     6.2629    67.0000   108.0000    41.0000 
 43 4010      6794     3528.5  wm-rh-isthmuscingulate            95.7454     5.9807    57.0000   118.0000    61.0000 
 44 4011     14189     7744.0  wm-rh-lateraloccipital            95.3570     5.8898    75.0000   118.0000    43.0000 
 45 4012     12788     6719.2  wm-rh-lateralorbitofrontal        90.5008     6.8372    52.0000   106.0000    54.0000 
 46 4013     11048     5949.6  wm-rh-lingual                     88.1178     5.5169    67.0000   105.0000    38.0000 
 47 4014      5693     3107.3  wm-rh-medialorbitofrontal         88.3390     7.5157    48.0000   106.0000    58.0000 
 48 4015     13735     7373.7  wm-rh-middletemporal              93.6623     5.5956    72.0000   112.0000    40.0000 
 49 4016      2952     1604.7  wm-rh-parahippocampal             87.9563     5.6006    60.0000   105.0000    45.0000 
 50 4017      6484     3379.1  wm-rh-paracentral                 92.1670     4.5747    77.0000   119.0000    42.0000 
 51 4018      5173     2696.9  wm-rh-parsopercularis             92.9122     5.3407    74.0000   106.0000    32.0000 
 52 4019      2474     1351.3  wm-rh-parsorbitalis               92.2470     5.1969    77.0000   104.0000    27.0000 
 53 4020      4974     2582.2  wm-rh-parstriangularis            91.6132     5.8540    74.0000   107.0000    33.0000 
 54 4021      7193     3667.5  wm-rh-pericalcarine               89.0559     4.7652    72.0000   109.0000    37.0000 
 55 4022     15683     8579.4  wm-rh-postcentral                 94.6166     6.2345    76.0000   116.0000    40.0000 
 56 4023      8386     4320.3  wm-rh-posteriorcingulate          96.5011     6.0701    53.0000   115.0000    62.0000 
 57 4024     22358    11784.9  wm-rh-precentral                  92.2674     5.0889    69.0000   108.0000    39.0000 
 58 4025     20137    10474.5  wm-rh-precuneus                   93.4433     5.0136    71.0000   115.0000    44.0000 
 59 4026      4648     2378.0  wm-rh-rostralanteriorcingulate    95.7584     6.1487    67.0000   111.0000    44.0000 
 60 4027     26026    13837.2  wm-rh-rostralmiddlefrontal        95.9869     5.7848    76.0000   120.0000    44.0000 
 61 4028     35288    18433.0  wm-rh-superiorfrontal             93.6777     6.3265    73.0000   116.0000    43.0000 
 62 4029     21884    11730.6  wm-rh-superiorparietal            96.2168     6.1815    63.0000   121.0000    58.0000 
 63 4030     13722     7320.2  wm-rh-superiortemporal            91.7760     5.1521    74.0000   108.0000    34.0000 
 64 4031     20526    10767.0  wm-rh-supramarginal               96.2968     6.0368    77.0000   121.0000    44.0000 
 65 4032       531      289.2  wm-rh-frontalpole                 91.2316     4.9026    76.0000   102.0000    26.0000 
 66 4033       895      500.4  wm-rh-temporalpole                78.5486     6.0390    60.0000    97.0000    37.0000 
 67 4034      1532      786.9  wm-rh-transversetemporal          92.7154     3.9398    80.0000   103.0000    23.0000 
 68 4035     20106    10220.5  wm-rh-insula                      90.4032     7.6098    37.0000   115.0000    78.0000 
 69 5001     46386    23783.8  Left-UnsegmentedWhiteMatter       95.4004     7.0135    47.0000   118.0000    71.0000 
 70 5002     46194    23760.5  Right-UnsegmentedWhiteMatter      94.8805     6.2625    47.0000   117.0000    70.0000 
