# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133612.597843706608, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111885.876811742783, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992858.671158254147, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971131.950126290321, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60835.330889523029, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243393.965702982183, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240831.945105943509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484225.910808925692, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657912.191058580880, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214872.842205911875, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212086.026073545218, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426958.868279457092, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474783.302048444748, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1896742.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111885.876811742783, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17083.904811441898, mm^3
