# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-06:33:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-011.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-011.long.sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 06:32:49
# Measure Cortex, NumVert, Number of Vertices, 217934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93400.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133612.597844, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111885.876812, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111885.876812, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484225.910809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992858.671158, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971131.950126, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1300    402   1376  2.305 0.443     0.080     0.034       18     1.6
BA2_exvivo                               2099    834   1953  2.151 0.389     0.058     0.013       10     1.1
BA3a_exvivo                              1299    571    767  1.779 0.325     0.084     0.021        6     1.2
BA3b_exvivo                              2098    898   1607  1.809 0.331     0.069     0.014       10     1.4
BA4a_exvivo                              2879   1093   3289  2.672 0.554     0.067     0.019       13     2.5
BA4p_exvivo                              1640    665   1641  2.589 0.417     0.064     0.016        6     1.2
BA6_exvivo                               8825   3378  10728  2.711 0.567     0.075     0.022       79     7.8
BA44_exvivo                              1730    759   2411  2.741 0.404     0.088     0.020       15     1.6
BA45_exvivo                              1757    766   2179  2.244 0.514     0.076     0.018       13     1.3
V1_exvivo                                6082   2801   5054  1.855 0.546     0.111     0.036       63    10.0
V2_exvivo                                6833   3011   6613  1.904 0.565     0.106     0.033       77     9.4
MT_exvivo                                1067    453   1074  2.222 0.391     0.087     0.019        8     1.0
perirhinal_exvivo                         526    252    962  2.973 0.872     0.121     0.048        7     1.0
entorhinal_exvivo                         653    292   1053  2.703 0.975     0.082     0.023        3     0.7
