# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-06:32:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-011.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-011.long.sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 06:32:48
# Measure Cortex, NumVert, Number of Vertices, 217934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93400.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133612.597844, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111885.876812, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111885.876812, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484225.910809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992858.671158, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971131.950126, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1771    592   1868  2.274 0.512     0.079     0.028       23     1.8
BA2_exvivo                               5055   2056   4813  2.211 0.454     0.069     0.016       30     3.2
BA3a_exvivo                              1449    631    941  1.864 0.419     0.083     0.020        7     1.3
BA3b_exvivo                              3324   1390   3170  2.043 0.565     0.078     0.020       24     2.8
BA4a_exvivo                              2805   1060   3421  2.681 0.611     0.076     0.022       18     2.8
BA4p_exvivo                              2185    875   2271  2.635 0.440     0.063     0.015        8     1.5
BA6_exvivo                              16014   6440  20450  2.686 0.540     0.076     0.021      127    13.6
BA44_exvivo                              2974   1293   3776  2.658 0.429     0.083     0.020       21     2.6
BA45_exvivo                              4478   1933   5174  2.236 0.518     0.078     0.018       33     3.4
V1_exvivo                                5694   2625   4715  1.866 0.549     0.110     0.036       57     9.3
V2_exvivo                               13373   5973  13496  1.983 0.541     0.105     0.032      150    17.8
MT_exvivo                                3626   1512   4306  2.409 0.450     0.087     0.022       34     3.2
perirhinal_exvivo                        1162    567   2068  2.818 0.817     0.113     0.042       14     2.1
entorhinal_exvivo                         969    424   1749  2.668 1.010     0.096     0.029        9     1.2
