
Raw <mean> +- <std> (using 'lh.curv'):                -0.03352 +- 0.1906 
       Raw Min:                                       -1.98506 at vertex 180428  
       Raw Max:                                        1.80423 at vertex 204555  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
       Raw Total Surface Area:                     86544.35938 mm^2
       Raw Total Number of Vertices:                    217934
       Raw Average Vertex Area (Whole Surface):        0.39711 mm^2
       Raw Natural Surface Integral:               -1566.13965
       Raw Rectified Surface Integral:             12151.70117
       Raw Positive Surface Integral:               5292.78076
       Raw Negative Surface Integral:               6858.92041
       Raw Mean Natural Surface Integral:             -0.00719 across 217934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05576 across 217934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04916 across 107664 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.06220 across 110270 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01810 across 86544.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14041 across 86544.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11835 across 44722.394531 (51.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16400 across 41821.675781 (48.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.6969 
       Raw Min:                                      -11.67874 at vertex 156908  
       Raw Max:                                       12.56976 at vertex 78640   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
       Raw Total Surface Area:                     86544.35938 mm^2
       Raw Total Number of Vertices:                    217934
       Raw Average Vertex Area (Whole Surface):        0.39711 mm^2
       Raw Natural Surface Integral:               13511.54297
       Raw Rectified Surface Integral:            326655.06250
       Raw Positive Surface Integral:             170083.29688
       Raw Negative Surface Integral:             156571.76562
       Raw Mean Natural Surface Integral:              0.06200 across 217934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.49887 across 217934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63983 across 103720 (47.59%) vertices
       Raw Mean Negative Surface Integral:             1.37086 across 114214 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15612 across 86544.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.77441 across 86544.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.05642 across 41929.367188 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.50942 across 44614.652344 (51.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03722 +- 2.8948 mm^-2
         K Min:                                      -11.26002 at vertex 131661  
         K Max:                                     1082.66785 at vertex 180428  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
         K Total Surface Area:                     86544.35938 mm^2
         K Total Number of Vertices:                    217934
         K Average Vertex Area (Whole Surface):        0.39711 mm^2
         K Natural Surface Integral:                   8.55480
         K Rectified Surface Integral:              4065.21143
         K Positive Surface Integral:               2036.88306
         K Negative Surface Integral:               2028.32825
         K Mean Natural Surface Integral:              0.00004 across 217934 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01865 across 217934 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02027 across 100474 (46.10%) vertices
         K Mean Negative Surface Integral:             0.01727 across 117460 (53.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 86544.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04697 across 86544.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05546 across 36726.843750 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.04072 across 49817.074219 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05675 +- 0.4402 mm^-1
         H Min:                                      -62.89809 at vertex 180428  
         H Max:                                       35.46459 at vertex 127940  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
         H Total Surface Area:                     86544.35938 mm^2
         H Total Number of Vertices:                    217934
         H Average Vertex Area (Whole Surface):        0.39711 mm^2
         H Natural Surface Integral:               -1261.33752
         H Rectified Surface Integral:             15971.81348
         H Positive Surface Integral:               7355.23779
         H Negative Surface Integral:               8616.57520
         H Mean Natural Surface Integral:             -0.00579 across 217934 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07329 across 217934 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06320 across 116374 (53.40%) vertices
         H Mean Negative Surface Integral:             0.08484 across 101560 (46.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01457 across 86544.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18455 across 86544.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14847 across 49538.703125 (57.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.23284 across 37005.691406 (42.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12528 +- 0.8218 mm^-1
        k1 Min:                                     -116.50315 at vertex 180428  
        k1 Max:                                       64.00478 at vertex 127940  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
        k1 Total Surface Area:                     86544.35938 mm^2
        k1 Total Number of Vertices:                    217934
        k1 Average Vertex Area (Whole Surface):        0.39711 mm^2
        k1 Natural Surface Integral:               -3766.35889
        k1 Rectified Surface Integral:             33378.83594
        k1 Positive Surface Integral:              14806.23926
        k1 Negative Surface Integral:              18572.59766
        k1 Mean Natural Surface Integral:             -0.01728 across 217934 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15316 across 217934 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12723 across 116374 (53.40%) vertices
        k1 Mean Negative Surface Integral:             0.18287 across 101560 (46.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 86544.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38568 across 86544.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29888 across 49538.703125 (57.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50188 across 37005.691406 (42.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01179 +- 0.1498 mm^-1
        k2 Min:                                       -9.29303 at vertex 180428  
        k2 Max:                                        9.65027 at vertex 204555  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
        k2 Total Surface Area:                     86544.35938 mm^2
        k2 Total Number of Vertices:                    217934
        k2 Average Vertex Area (Whole Surface):        0.39711 mm^2
        k2 Natural Surface Integral:                1243.69214
        k2 Rectified Surface Integral:              7452.02637
        k2 Positive Surface Integral:               4347.85938
        k2 Negative Surface Integral:               3104.16699
        k2 Mean Natural Surface Integral:              0.00571 across 217934 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03419 across 217934 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03574 across 121666 (55.83%) vertices
        k2 Mean Negative Surface Integral:             0.03225 across 96268 (44.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01437 across 86544.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08611 across 86544.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08967 across 48484.664062 (56.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08156 across 38059.339844 (43.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63919 +- 26.2312 mm^-2
         S Min:                                        0.00000 at vertex 416     
         S Max:                                    11494.00879 at vertex 180428  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
         S Total Surface Area:                     86544.35938 mm^2
         S Total Number of Vertices:                    217934
         S Average Vertex Area (Whole Surface):        0.39711 mm^2
         S Natural Surface Integral:               29143.32227
         S Rectified Surface Integral:             29143.32227
         S Positive Surface Integral:              29143.32227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13373 across 217934 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13373 across 217934 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13373 across 217934 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33674 across 86544.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33674 across 86544.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33674 across 86544.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34874 +- 0.4850 mm^-2
         C Min:                                        0.00093 at vertex 132998  
         C Max:                                       82.64183 at vertex 180428  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
         C Total Surface Area:                     86544.35938 mm^2
         C Total Number of Vertices:                    217934
         C Average Vertex Area (Whole Surface):        0.39711 mm^2
         C Natural Surface Integral:               24615.51758
         C Rectified Surface Integral:             24615.51758
         C Positive Surface Integral:              24615.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11295 across 217934 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11295 across 217934 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11295 across 217934 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28443 across 86544.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28443 across 86544.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28443 across 86544.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.71363 +- 31.5337 mm^-2
        BE Min:                                        0.00000 at vertex 132998  
        BE Max:                                    13659.34473 at vertex 180428  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
        BE Total Surface Area:                     86544.35938 mm^2
        BE Total Number of Vertices:                    217934
        BE Average Vertex Area (Whole Surface):        0.39711 mm^2
        BE Natural Surface Integral:               29159.86133
        BE Rectified Surface Integral:             29159.86133
        BE Positive Surface Integral:              29159.86133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13380 across 217934 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13380 across 217934 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13380 across 217934 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33693 across 86544.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33693 across 86544.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33693 across 86544.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60201 +- 28.5938 mm^-2
        FI Min:                                        0.00000 at vertex 416     
        FI Max:                                    12490.31641 at vertex 180428  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68211 +- 0.12752 mm
        FI Total Surface Area:                     86544.35938 mm^2
        FI Total Number of Vertices:                    217934
        FI Average Vertex Area (Whole Surface):        0.39711 mm^2
        FI Natural Surface Integral:               23853.39648
        FI Rectified Surface Integral:             23853.39648
        FI Positive Surface Integral:              23853.39648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10945 across 217934 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10945 across 217934 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10945 across 217934 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27562 across 86544.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27562 across 86544.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27562 across 86544.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1898.19299
curv -- Intrinsic Curvature Index - positive (ICIp):    162.09000
curv -- Intrinsic Curvature Index - negative (ICIn):    161.40924
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68077

Mean across 10 curvatures: 2.1370e-01 +- 3.1092e-01


