# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-06:25:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-011.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-011.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 06:01:09
# Measure Cortex, NumVert, Number of Vertices, 207320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88665.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38519, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133612.597844, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111885.876812, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111885.876812, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484225.910809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992858.671158, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971131.950126, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2145    936   2659  2.353 0.690     0.098     0.028       25     2.6
caudalmiddlefrontal                      5933   2559   6599  2.319 0.460     0.079     0.019       40     4.6
cuneus                                   5453   2348   5357  2.063 0.492     0.099     0.031       53     6.9
entorhinal                                763    360   1711  3.182 0.783     0.109     0.044        8     1.5
fusiform                                 6217   2751   7835  2.549 0.492     0.090     0.027       57     6.7
inferiorparietal                        17678   7327  20207  2.491 0.501     0.087     0.026      167    20.1
inferiortemporal                         9002   4050  12501  2.543 0.627     0.093     0.031       96    11.2
isthmuscingulate                         2260    964   2325  2.155 0.694     0.093     0.032       22     2.7
lateraloccipital                        11277   4679  11250  2.098 0.634     0.102     0.034      120    16.7
lateralorbitofrontal                     6842   3088   7886  2.220 0.686     0.106     0.040      108    11.4
lingual                                  6583   3022   6876  2.045 0.585     0.107     0.035       76     9.5
medialorbitofrontal                      3185   1396   3984  2.307 0.808     0.108     0.042       59     5.0
middletemporal                          10754   4669  14852  2.657 0.544     0.082     0.022       83     9.7
parahippocampal                          1542    631   1917  2.517 0.744     0.079     0.025       10     1.6
paracentral                              3298   1311   3878  2.574 0.541     0.073     0.020       20     2.7
parsopercularis                          2461   1061   2640  2.315 0.470     0.078     0.020       18     2.2
parsorbitalis                            1275    564   1792  2.688 0.655     0.091     0.029       11     1.5
parstriangularis                         2923   1287   3372  2.268 0.517     0.086     0.022       24     2.6
pericalcarine                            3859   1757   3005  1.886 0.431     0.109     0.038       42     6.1
postcentral                             10288   4106   9751  2.102 0.529     0.071     0.019       63     8.2
posteriorcingulate                       2496   1089   2668  2.168 0.634     0.089     0.026       24     2.4
precentral                              12498   4963  14064  2.548 0.498     0.074     0.021       84    11.2
precuneus                               10402   4529  12033  2.391 0.477     0.087     0.023       87    10.1
rostralanteriorcingulate                 2316   1008   2853  2.478 0.611     0.083     0.022       22     2.1
rostralmiddlefrontal                     9737   4391  11150  2.184 0.487     0.091     0.024       98    10.1
superiorfrontal                         20668   9095  25715  2.437 0.574     0.087     0.024      205    20.9
superiorparietal                        12689   5086  12777  2.299 0.432     0.076     0.021       91    10.7
superiortemporal                        10748   4607  14822  2.709 0.617     0.080     0.023       77    10.3
supramarginal                            7391   2967   8092  2.504 0.498     0.078     0.022       58     7.1
transversetemporal                        685    293    739  2.183 0.314     0.094     0.039        8     1.0
insula                                   3952   1772   5291  2.866 0.731     0.092     0.030       37     4.9
