# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073761.262349009514, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049374.097375750542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938599.680731177330, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914212.515757918358, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55096.397319078445, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221243.927154082892, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223257.867617544980, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444501.794771627872, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608793.115874545067, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207783.949801027775, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208026.121639966965, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415810.071440994740, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341085.693109691143, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1785602.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049374.097375750542, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20946.072099030018, mm^3
