# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:59:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-006 lh white 
# sysname  Linux
# hostname bc11959.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451888.0/freesurfer_crosssectional_autorecon3_sub06_ses006.job
# anatomy_type surface
# subjectname sub-06_ses-006
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 10:33:24
# Measure Cortex, NumVert, Number of Vertices, 195779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84531.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06668, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979751.997641, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955364.832668, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955364.832668, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 348851.337367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 844084.568715, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819697.403742, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438014.522300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2567   1146   2183  2.027 0.472     0.086     0.024       27     2.2
caudalmiddlefrontal                      5604   2386   4298  1.959 0.645     0.078     0.018       38     4.2
cuneus                                   4144   1780   3037  1.759 0.483     0.098     0.030       40     4.9
entorhinal                                904    409   1110  2.430 0.612     0.093     0.031        6     1.2
fusiform                                 6380   2889   6155  2.167 0.473     0.094     0.029       60     7.5
inferiorparietal                         8225   3449   5686  1.783 0.553     0.081     0.020       68     6.4
inferiortemporal                         7948   3510   8578  2.332 0.635     0.087     0.025       75     7.9
isthmuscingulate                         1986    859   1631  1.991 0.528     0.092     0.031       17     2.4
lateraloccipital                        11714   4879   7511  1.569 0.523     0.096     0.028      107    13.4
lateralorbitofrontal                     7368   3433   7894  2.326 0.621     0.101     0.033       84     9.8
lingual                                  5419   2589   4182  1.718 0.453     0.116     0.038       62     8.7
medialorbitofrontal                      3302   1506   3283  2.093 0.504     0.096     0.033       46     4.2
middletemporal                           9802   4175   9886  2.285 0.640     0.083     0.023       82     9.1
parahippocampal                          1635    739   1580  2.117 0.535     0.083     0.026       13     1.4
paracentral                              3755   1496   3199  2.000 0.531     0.073     0.019       19     3.1
parsopercularis                          3675   1575   4031  2.435 0.499     0.075     0.018       23     2.6
parsorbitalis                            1790    762   2335  2.615 0.643     0.077     0.018       14     1.3
parstriangularis                         3808   1650   4560  2.535 0.496     0.080     0.019       29     3.1
pericalcarine                            2696   1286   1676  1.562 0.389     0.103     0.033       27     3.8
postcentral                             11486   4548   7752  1.701 0.520     0.075     0.021       83     9.6
posteriorcingulate                       2848   1292   2487  1.989 0.582     0.096     0.028       34     3.3
precentral                              12250   4843   9836  2.057 0.602     0.073     0.020       67    10.3
precuneus                                7266   3291   6509  2.066 0.489     0.093     0.026       67     7.6
rostralanteriorcingulate                 3160   1395   3417  2.299 0.679     0.084     0.027       40     3.2
rostralmiddlefrontal                     9564   4220   9532  2.215 0.487     0.093     0.024       96     9.2
superiorfrontal                         20627   8981  20333  2.219 0.606     0.085     0.022      169    18.5
superiorparietal                        10042   4229   7638  1.817 0.550     0.079     0.018       75     7.6
superiortemporal                        12087   5291  12666  2.369 0.704     0.086     0.025      100    11.9
supramarginal                            8798   3776   6032  1.752 0.537     0.088     0.024       85     8.7
transversetemporal                        972    412    842  2.043 0.388     0.099     0.028        9     1.1
insula                                   3957   1735   4902  2.890 0.909     0.090     0.032       36     5.2
