# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:56:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-006 lh pial 
# sysname  Linux
# hostname bc11959.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451888.0/freesurfer_crosssectional_autorecon3_sub06_ses006.job
# anatomy_type surface
# subjectname sub-06_ses-006
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 06:13:17
# Measure Cortex, NumVert, Number of Vertices, 195779, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84275.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06668, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979751.997641, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955364.832668, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955364.832668, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 348851.337367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 844084.568715, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819697.403742, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438014.522300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2089    713   1911  2.356 0.423     0.068     0.019       31     1.3
caudalanteriorcingulate                  1572    732   1525  2.048 0.531     0.075     0.017       23     0.8
caudalmiddlefrontal                      5271   2021   4032  1.957 0.646     0.070     0.017       49     3.4
cuneus                                   3127   1386   2292  1.703 0.461     0.079     0.024       41     2.3
entorhinal                               1039    559   1259  2.447 0.638     0.108     0.038       24     1.5
fusiform                                 6741   3047   6701  2.194 0.482     0.078     0.021       92     4.5
inferiorparietal                         8002   3110   5686  1.810 0.557     0.074     0.020       74     6.1
inferiortemporal                         8209   3736   8556  2.308 0.627     0.075     0.018       83     5.1
isthmuscingulate                         1959    843   1618  1.984 0.535     0.087     0.043       81     3.1
lateraloccipital                        11931   4827   7620  1.580 0.526     0.077     0.020      148     8.5
lateralorbitofrontal                     6570   3029   7091  2.384 0.578     0.084     0.020      124     4.5
lingual                                  5218   2433   4112  1.733 0.452     0.083     0.020       59     4.0
medialorbitofrontal                      4314   2016   4127  2.083 0.498     0.088     0.033       74     3.8
middletemporal                           7504   3671   8006  2.292 0.683     0.080     0.017       81     5.0
parahippocampal                          1531    743   1464  2.104 0.532     0.083     0.021       23     1.1
paracentral                              3131   1378   2683  1.999 0.532     0.074     0.017       19     2.1
parsopercularis                          3989   1866   4483  2.470 0.504     0.075     0.015       36     2.4
parsorbitalis                            1804    998   2245  2.412 0.721     0.100     0.039      158     1.6
parstriangularis                         3224   1638   3939  2.548 0.489     0.087     0.017       46     2.2
pericalcarine                            2731    941   1706  1.571 0.390     0.073     0.023       41     1.8
postcentral                             10328   4345   7045  1.675 0.521     0.073     0.017       76     7.1
posteriorcingulate                       2559   1134   2307  1.971 0.604     0.075     0.021       51     1.5
precentral                              12428   4879   9917  2.045 0.606     0.069     0.016      100     7.7
precuneus                                7474   3016   6591  2.086 0.486     0.075     0.020       88     5.6
rostralanteriorcingulate                 2117    973   2190  2.253 0.655     0.081     0.020       32     1.4
rostralmiddlefrontal                    13740   6365  14157  2.267 0.512     0.088     0.022      391    10.4
superiorfrontal                         18577   7949  17510  2.189 0.617     0.077     0.020      197    13.1
superiorparietal                        12091   5018   9060  1.806 0.535     0.076     0.019      122     8.7
superiortemporal                         9608   4129   9469  2.294 0.671     0.075     0.017       89     5.8
supramarginal                            9631   3547   6560  1.759 0.544     0.072     0.022      111     7.1
frontalpole                               524    359    667  2.131 0.445     0.125     0.027        6     0.6
temporalpole                              963    682   1764  3.243 0.728     0.103     0.021        6     0.7
transversetemporal                        995    436    859  2.047 0.390     0.077     0.014       12     0.4
insula                                   4788   1756   5609  2.761 0.914     0.075     0.022       70     3.3
