# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:58:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-006 rh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394491.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses006.job
# anatomy_type surface
# subjectname sub-06_ses-006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:58:42
# Measure Cortex, NumVert, Number of Vertices, 211942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90959.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073761.262349, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049374.097376, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049374.097376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444501.794772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938599.680731, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914212.515758, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438014.522300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257    406   1027  1.879 0.393     0.077     0.031       13     1.4
BA2_exvivo                               2882   1148   2402  1.983 0.279     0.061     0.012       14     1.7
BA3a_exvivo                              1385    590    741  1.754 0.289     0.082     0.022        7     1.4
BA3b_exvivo                              2290    915   1505  1.648 0.274     0.054     0.012        7     1.1
BA4a_exvivo                              1437    478   1305  2.281 0.461     0.063     0.019        8     1.1
BA4p_exvivo                              1560    630   1403  2.379 0.284     0.065     0.016        5     1.1
BA6_exvivo                               7604   3078   8626  2.402 0.474     0.079     0.021       55     6.8
BA44_exvivo                              1515    641   1944  2.549 0.388     0.077     0.018       11     1.2
BA45_exvivo                              2126    945   3099  2.589 0.382     0.090     0.024       22     2.1
V1_exvivo                                5757   2589   4200  1.585 0.465     0.106     0.038       60     8.7
V2_exvivo                                6118   2713   5385  1.785 0.496     0.111     0.037       71     8.8
MT_exvivo                                 374    147    373  2.287 0.412     0.069     0.019        2     0.2
perirhinal_exvivo                          45     29    141  3.742 0.663     0.113     0.024        0     0.1
entorhinal_exvivo                         804    396   1931  3.282 0.740     0.097     0.032        9     1.2
