{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -9.10858,
                "y": -74.3335,
                "z": -20.9532
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.3519,
                "y": -73.1168,
                "z": -31.0581
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.3126,
                "y": -45.7068,
                "z": -22.2352
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.4018,
                "y": -52.5669,
                "z": -13.6332
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.198033,
                "y": -50.2384,
                "z": -23.2427
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.06595,
                "y": -44.0293,
                "z": -14.4974
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.7352,
                "y": -45.4003,
                "z": -27.0331
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.3219,
                "y": -42.947,
                "z": -28.3931
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.2233,
                "y": -40.3747,
                "z": -35.1254
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.5732,
                "y": -39.2956,
                "z": -37.7759
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.0208,
                "y": -37.4766,
                "z": -33.0712
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.17349,
                "y": -34.6271,
                "z": -17.6874
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.64638,
                "y": -36.0226,
                "z": 11.1444
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.2906,
                "y": -35.4448,
                "z": -16.2777
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.1957,
                "y": -32.0186,
                "z": 2.19092
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.3887,
                "y": -15.173,
                "z": -6.47574
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.4224,
                "y": -26.0262,
                "z": -4.17659
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -53.6302,
                "y": -18.8671,
                "z": 15.4237
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.3619,
                "y": -11.4272,
                "z": -7.51326
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.9053,
                "y": -10.2189,
                "z": -10.6884
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.9138,
                "y": -9.5712,
                "z": -11.4012
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -62.1356,
                "y": 0.255684,
                "z": -23.9616
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.68428,
                "y": -0.279013,
                "z": 49.7194
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.9447,
                "y": -0.410105,
                "z": -18.0618
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.659,
                "y": 4.33273,
                "z": -18.6332
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.01526,
                "y": 4.67939,
                "z": 50.4064
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.49667,
                "y": 4.73272,
                "z": 34.6086
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.9486,
                "y": 15.7888,
                "z": -8.09543
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.3006,
                "y": 8.61704,
                "z": 12.6726
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -45.4017,
                "y": 14.3797,
                "z": 21.2725
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.667,
                "y": 18.0295,
                "z": 2.82352
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.5668,
                "y": 18.2276,
                "z": -32.0881
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.7702,
                "y": 19.3011,
                "z": -17.2227
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.0018,
                "y": 20.2963,
                "z": -7.14235
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.8018,
                "y": 21.2926,
                "z": -11.9932
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.8017,
                "y": 44.5813,
                "z": -13.8388
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.2724,
                "y": 22.5679,
                "z": -14.2097
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.94194,
                "y": 25.5993,
                "z": 1.99335
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.0207,
                "y": 32.3425,
                "z": -3.05717
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.6818,
                "y": 28.5726,
                "z": -18.3132
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -47.4517,
                "y": 32.3326,
                "z": -3.38328
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.4875,
                "y": 47.5039,
                "z": -8.77611
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.01794,
                "y": 77.1163,
                "z": 21.0786
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
