hemicode           1
white_border_hi    114.291809
white_border_low   78.000000
white_outside_low  68.817139
white_inside_hi    120.000000
white_outside_hi   114.291809
pial_border_hi    68.817139
pial_border_low   50.451408
pial_outside_low  10.000000
pial_inside_hi    101.708191
pial_outside_hi   64.225708
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.079803
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.291808
gray_mean 78.000000
gray_mode 78.000000
gray_std 9.182864
min_border_white 78.000000
max_border_white 114.291809
min_gray_at_white_border 68.817139
max_gray 101.708191
min_gray_at_csf_border 50.451408
max_gray_at_csf_border 68.817139
min_csf 10.000000
max_csf 59.634270
max_gray_scale 0.000000
max_scale_down 0.200000
