# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-18:18:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-002.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-002.long.sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 18:17:56
# Measure Cortex, NumVert, Number of Vertices, 234583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100778, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201375.289062, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174241.847773, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174241.847773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527174.462791, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053526.578040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026393.136751, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1481    623   2323  2.607 0.553     0.095     0.026       21     1.5
BA2_exvivo                               4222   1778   4267  2.273 0.425     0.072     0.015       27     2.8
BA3a_exvivo                              1614    680   1125  2.053 0.370     0.076     0.017        7     1.3
BA3b_exvivo                              3736   1606   4211  2.378 0.392     0.070     0.014       23     2.1
BA4a_exvivo                              2692   1098   2914  2.249 0.430     0.074     0.017       17     2.0
BA4p_exvivo                              2497   1043   2309  2.214 0.328     0.069     0.014       14     1.6
BA6_exvivo                              20125   8007  23326  2.496 0.616     0.073     0.020      140    16.6
BA44_exvivo                              4552   1973   5995  2.579 0.480     0.084     0.020       36     3.9
BA45_exvivo                              6132   2745   7651  2.386 0.473     0.087     0.020       56     5.0
V1_exvivo                                6641   2878   4963  1.727 0.467     0.095     0.030       62     8.4
V2_exvivo                               12935   5675  12800  2.003 0.463     0.104     0.033      145    17.4
MT_exvivo                                3565   1546   4274  2.344 0.560     0.085     0.019       32     2.8
perirhinal_exvivo                         941    409   1534  2.891 0.801     0.078     0.024        5     0.9
entorhinal_exvivo                         770    330   1720  3.215 0.908     0.085     0.031        6     1.0
