# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-002.long.sub-01/surf/rh.w-g.pct.mgh --annot sub-01_ses-002.long.sub-01 rh aparc --sum /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-002.long.sub-01/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-002.long.sub-01
# Annot sub-01_ses-002.long.sub-01 rh aparc
# ColorTable /tmp/tmp.EtSiN1.ctab 
# ColorTableTimeStamp 2023/10/13 17:36:30 
# InVolFile  /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-002.long.sub-01/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 17:36:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426519 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13645     5421.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2329     1019.6  bankssts                          25.7366     4.9984     9.2025    42.3510    33.1486     5.1490 
  3 2002      1424      607.3  caudalanteriorcingulate           26.8045     5.5269     5.1800    41.5120    36.3320     4.8498 
  4 2003      4582     1977.9  caudalmiddlefrontal               25.8019     4.5233    -7.9692    44.8838    52.8530     5.7042 
  5 2005      4709     1935.8  cuneus                            17.7309     6.4418   -26.7022    45.1842    71.8864     2.7525 
  6 2006       554      265.8  entorhinal                        21.7739    10.3131   -21.4420    44.4328    65.8748     2.1113 
  7 2007      8158     3534.2  fusiform                          23.6980     6.6719   -14.0573    46.5204    60.5777     3.5519 
  8 2008     13318     5703.6  inferiorparietal                  23.7673     5.9816   -12.0546    40.7322    52.7868     3.9734 
  9 2009      9855     4383.1  inferiortemporal                  25.1793     7.5118   -32.8601    44.8946    77.7547     3.3519 
 10 2010      2710     1196.7  isthmuscingulate                  20.8865     6.1720    -5.5029    47.8070    53.3099     3.3841 
 11 2011     12182     4787.1  lateraloccipital                  19.0317     6.0020    -8.8152    41.7610    50.5763     3.1709 
 12 2012      6079     2732.4  lateralorbitofrontal              24.1327     7.8604   -20.4545    45.8905    66.3450     3.0702 
 13 2013      8617     3861.4  lingual                           17.2352     8.0538  -101.3938    49.2047   150.5985     2.1400 
 14 2014      4788     2080.9  medialorbitofrontal               22.0916     9.6226   -25.7666    45.9184    71.6849     2.2958 
 15 2015     10221     4367.2  middletemporal                    26.5081     6.9323   -10.4388    45.3606    55.7994     3.8238 
 16 2016      1705      696.2  parahippocampal                   25.0923     5.7747    -0.9384    42.0095    42.9479     4.3452 
 17 2017      3059     1252.2  paracentral                       22.1315     6.8248     0.0959    42.5390    42.4431     3.2428 
 18 2018      2847     1202.2  parsopercularis                   26.7164     5.1620    -0.4559    41.6468    42.1027     5.1756 
 19 2019      2013      894.3  parsorbitalis                     28.5096     4.8161    10.3187    40.0793    29.7606     5.9196 
 20 2020      3048     1356.2  parstriangularis                  27.2681     5.5736     0.4074    41.4452    41.0378     4.8924 
 21 2021      4383     2036.5  pericalcarine                     14.5700     5.5541   -10.4857    36.0816    46.5673     2.6233 
 22 2022     12353     5056.9  postcentral                       21.0451     5.7647    -4.3917    43.0807    47.4723     3.6507 
 23 2023      2687     1228.7  posteriorcingulate                23.3815     6.4654    -0.0829    41.2171    41.3000     3.6164 
 24 2024     11638     4739.5  precentral                        20.7401     6.5786    -6.0590    39.7518    45.8108     3.1527 
 25 2025     10330     4588.2  precuneus                         24.4980     5.4173    -3.0817    39.8113    42.8929     4.5221 
 26 2026      1621      693.8  rostralanteriorcingulate          26.3555     7.5505    -5.7480    44.3122    50.0601     3.4905 
 27 2027     15093     6719.4  rostralmiddlefrontal              27.5164     6.0672    -3.7150    46.5121    50.2270     4.5352 
 28 2028     18154     7788.3  superiorfrontal                   27.4482     5.5087     6.0690    46.1547    40.0856     4.9827 
 29 2029     15305     6290.6  superiorparietal                  21.7613     5.8281    -6.9305    38.6285    45.5590     3.7338 
 30 2030      9782     4165.1  superiortemporal                  25.7957     6.4939    -0.2419    45.7171    45.9590     3.9723 
 31 2031     11887     4955.7  supramarginal                     24.7439     5.8265    -4.2278    41.2985    45.5264     4.2468 
 32 2032       646      285.8  frontalpole                       27.6194     8.5615   -13.7731    45.6572    59.4303     3.2260 
 33 2033       975      428.0  temporalpole                      22.1647    11.1126   -16.2984    51.2094    67.5078     1.9946 
 34 2034       755      297.5  transversetemporal                17.9672     5.1445     1.0524    31.3644    30.3120     3.4925 
 35 2035      5946     2704.5  insula                            18.5569     8.0591   -39.7194    37.6846    77.4040     2.3026 
