# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-03:05:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03 lh white 
# sysname  Linux
# hostname bc12104.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510480.0/freesurfer_template_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 02:32:11
# Measure Cortex, NumVert, Number of Vertices, 226179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95493.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28697, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185015.864285, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172955.191712, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172955.191712, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494373.172793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042720.817527, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030660.144954, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3784   1573   4224  2.291 0.665     0.077     0.014       26     2.4
caudalmiddlefrontal                      7468   3140   8423  2.433 0.445     0.075     0.015       48     4.6
cuneus                                   5503   2334   4516  1.798 0.426     0.095     0.024       52     5.5
entorhinal                                713    347   1708  3.185 0.692     0.095     0.030        7     1.0
fusiform                                 7167   3027   8462  2.482 0.494     0.077     0.015       52     4.5
inferiorparietal                        13268   5387  13210  2.243 0.439     0.076     0.016       95     9.0
inferiortemporal                         8591   3854  11551  2.473 0.563     0.088     0.019       81     6.9
isthmuscingulate                         3278   1386   3180  1.977 0.758     0.079     0.017       28     2.3
lateraloccipital                        14282   5780  12096  1.877 0.458     0.089     0.022      118    12.9
lateralorbitofrontal                     7494   3315   9170  2.409 0.545     0.090     0.021       76     6.6
lingual                                  7187   3185   6405  1.796 0.547     0.102     0.028       70     8.8
medialorbitofrontal                      3793   1733   4502  2.171 0.642     0.097     0.026       49     4.1
middletemporal                          12497   5295  16206  2.581 0.564     0.079     0.017       92     8.8
parahippocampal                          1814    724   2080  2.504 0.563     0.050     0.009        6     0.6
paracentral                              4435   1751   4335  2.266 0.483     0.070     0.014       43     2.6
parsopercularis                          3309   1427   3981  2.425 0.435     0.075     0.014       24     1.9
parsorbitalis                            1571    649   1661  2.313 0.400     0.067     0.015        8     0.9
parstriangularis                         3951   1688   4414  2.269 0.457     0.071     0.015       26     2.4
pericalcarine                            3564   1609   2711  1.897 0.439     0.097     0.029       30     4.4
postcentral                             11880   4716  10073  1.976 0.477     0.073     0.016       73     8.1
posteriorcingulate                       4116   1815   4437  2.156 0.618     0.094     0.021       41     3.5
precentral                              12139   4648  13086  2.527 0.533     0.065     0.013       63     6.5
precuneus                                9450   4085  10212  2.266 0.449     0.087     0.019       78     7.6
rostralanteriorcingulate                 3519   1563   3985  2.338 0.574     0.098     0.026       43     4.4
rostralmiddlefrontal                    11538   5021  12527  2.201 0.461     0.087     0.019      102     9.2
superiorfrontal                         22005   9574  26667  2.420 0.525     0.085     0.018      179    17.3
superiorparietal                        10167   4123   9409  2.051 0.431     0.073     0.014       70     6.1
superiortemporal                        12643   5371  16159  2.605 0.593     0.072     0.015       76     7.8
supramarginal                            9225   3849  10259  2.373 0.483     0.085     0.019       75     7.1
transversetemporal                       1146    485   1183  2.161 0.510     0.092     0.021       10     1.0
insula                                   4682   2040   5899  2.837 0.581     0.080     0.020       36     3.9
