# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-03:24:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03 rh white 
# sysname  Linux
# hostname bc12104.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510480.0/freesurfer_template_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/12 03:23:52
# Measure Cortex, NumVert, Number of Vertices, 242370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102265, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185015.864285, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172955.191712, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172955.191712, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494373.172793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042720.817527, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030660.144954, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1253    393   1203  2.214 0.546     0.070     0.021       11     1.0
BA2_exvivo                               3317   1321   2965  2.080 0.367     0.063     0.012       17     1.9
BA3a_exvivo                              1499    645    790  1.609 0.271     0.083     0.017        7     1.2
BA3b_exvivo                              2676   1094   1770  1.612 0.287     0.059     0.010       10     1.2
BA4a_exvivo                              2120    719   2098  2.421 0.510     0.067     0.016       13     1.4
BA4p_exvivo                              1747    689   1549  2.405 0.355     0.056     0.010        5     0.7
BA6_exvivo                               8149   3183   9816  2.548 0.525     0.072     0.016       48     5.7
BA44_exvivo                              1306    582   1778  2.629 0.426     0.083     0.019       11     1.2
BA45_exvivo                              1290    564   2009  2.630 0.564     0.091     0.020       12     1.0
V1_exvivo                                6466   2882   4317  1.591 0.551     0.107     0.034       78    10.2
V2_exvivo                                7150   3124   5133  1.513 0.537     0.111     0.031       90     9.8
MT_exvivo                                 572    205    561  2.278 0.345     0.077     0.025        4     0.6
perirhinal_exvivo                          51     22     74  2.758 0.228     0.046     0.008        0     0.0
entorhinal_exvivo                         884    375   1567  3.195 0.513     0.053     0.012        3     0.4
