
Raw <mean> +- <std> (using 'lh.curv'):                -0.03338 +- 0.2069 
       Raw Min:                                       -1.38230 at vertex 89922   
       Raw Max:                                       11.63804 at vertex 131531  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
       Raw Total Surface Area:                     92135.60938 mm^2
       Raw Total Number of Vertices:                    234583
       Raw Average Vertex Area (Whole Surface):        0.39276 mm^2
       Raw Natural Surface Integral:               -2212.23779
       Raw Rectified Surface Integral:             13451.47266
       Raw Positive Surface Integral:               5619.61719
       Raw Negative Surface Integral:               7831.85547
       Raw Mean Natural Surface Integral:             -0.00943 across 234583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05734 across 234583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04768 across 117861 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.06710 across 116722 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02401 across 92136.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14600 across 92136.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11873 across 47331.261719 (51.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17480 across 44804.863281 (48.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7588 
       Raw Min:                                      -11.22924 at vertex 8965    
       Raw Max:                                       13.28979 at vertex 227667  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
       Raw Total Surface Area:                     92135.60938 mm^2
       Raw Total Number of Vertices:                    234583
       Raw Average Vertex Area (Whole Surface):        0.39276 mm^2
       Raw Natural Surface Integral:                7772.62842
       Raw Rectified Surface Integral:            359118.00000
       Raw Positive Surface Integral:             183445.31250
       Raw Negative Surface Integral:             175672.68750
       Raw Mean Natural Surface Integral:              0.03313 across 234583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53088 across 234583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63674 across 112080 (47.78%) vertices
       Raw Mean Negative Surface Integral:             1.43403 across 122503 (52.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08436 across 92136.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.89769 across 92136.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14678 across 44238.066406 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.66762 across 47898.281250 (51.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04935 +- 11.6351 mm^-2
         K Min:                                      -65.46092 at vertex 194644  
         K Max:                                     5575.38623 at vertex 131531  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
         K Total Surface Area:                     92135.60938 mm^2
         K Total Number of Vertices:                    234583
         K Average Vertex Area (Whole Surface):        0.39276 mm^2
         K Natural Surface Integral:                   7.91167
         K Rectified Surface Integral:              4034.74731
         K Positive Surface Integral:               2021.32959
         K Negative Surface Integral:               2013.41785
         K Mean Natural Surface Integral:              0.00003 across 234583 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01720 across 234583 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01799 across 112343 (47.89%) vertices
         K Mean Negative Surface Integral:             0.01647 across 122240 (52.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92136.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04379 across 92136.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04994 across 40476.003906 (43.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03897 across 51659.933594 (56.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04355 +- 0.4792 mm^-1
         H Min:                                      -25.84653 at vertex 91319   
         H Max:                                      117.43324 at vertex 131531  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
         H Total Surface Area:                     92135.60938 mm^2
         H Total Number of Vertices:                    234583
         H Average Vertex Area (Whole Surface):        0.39276 mm^2
         H Natural Surface Integral:               -1286.39832
         H Rectified Surface Integral:             16646.78711
         H Positive Surface Integral:               7680.19434
         H Negative Surface Integral:               8966.59277
         H Mean Natural Surface Integral:             -0.00548 across 234583 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07096 across 234583 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05882 across 130581 (55.67%) vertices
         H Mean Negative Surface Integral:             0.08622 across 104002 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01396 across 92136.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18068 across 92136.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14307 across 53682.296875 (58.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.23318 across 38453.500000 (41.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09948 +- 0.8924 mm^-1
        k1 Min:                                      -49.85691 at vertex 91319   
        k1 Max:                                      208.07085 at vertex 131531  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
        k1 Total Surface Area:                     92135.60938 mm^2
        k1 Total Number of Vertices:                    234583
        k1 Average Vertex Area (Whole Surface):        0.39276 mm^2
        k1 Natural Surface Integral:               -3933.32007
        k1 Rectified Surface Integral:             34600.91406
        k1 Positive Surface Integral:              15333.79785
        k1 Negative Surface Integral:              19267.11719
        k1 Mean Natural Surface Integral:             -0.01677 across 234583 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14750 across 234583 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11743 across 130581 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.18526 across 104002 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04269 across 92136.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37554 across 92136.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28564 across 53682.296875 (58.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50105 across 38453.500000 (41.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01238 +- 0.1468 mm^-1
        k2 Min:                                      -15.91045 at vertex 89922   
        k2 Max:                                       26.79562 at vertex 131531  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
        k2 Total Surface Area:                     92135.60938 mm^2
        k2 Total Number of Vertices:                    234583
        k2 Average Vertex Area (Whole Surface):        0.39276 mm^2
        k2 Natural Surface Integral:                1360.52344
        k2 Rectified Surface Integral:              7609.38525
        k2 Positive Surface Integral:               4484.95459
        k2 Negative Surface Integral:               3124.43091
        k2 Mean Natural Surface Integral:              0.00580 across 234583 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03244 across 234583 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03369 across 133129 (56.75%) vertices
        k2 Mean Negative Surface Integral:             0.03080 across 101454 (43.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01477 across 92136.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08259 across 92136.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 52389.652344 (56.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07861 across 39746.699219 (43.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.72980 +- 73.0213 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                    32860.70703 at vertex 131531  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
         S Total Surface Area:                     92135.60938 mm^2
         S Total Number of Vertices:                    234583
         S Average Vertex Area (Whole Surface):        0.39276 mm^2
         S Natural Surface Integral:               28646.09766
         S Rectified Surface Integral:             28646.09766
         S Positive Surface Integral:              28646.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12211 across 234583 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12211 across 234583 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12211 across 234583 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31091 across 92136.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31091 across 92136.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31091 across 92136.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32809 +- 0.5535 mm^-2
         C Min:                                        0.00765 at vertex 229886  
         C Max:                                      148.34332 at vertex 131531  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
         C Total Surface Area:                     92135.60938 mm^2
         C Total Number of Vertices:                    234583
         C Average Vertex Area (Whole Surface):        0.39276 mm^2
         C Natural Surface Integral:               25485.41797
         C Rectified Surface Integral:             25485.41797
         C Positive Surface Integral:              25485.41797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10864 across 234583 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10864 across 234583 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10864 across 234583 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27661 across 92136.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27661 across 92136.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27661 across 92136.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.82791 +- 95.2529 mm^-2
        BE Min:                                        0.00012 at vertex 229886  
        BE Max:                                    44011.48047 at vertex 131531  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
        BE Total Surface Area:                     92135.60938 mm^2
        BE Total Number of Vertices:                    234583
        BE Average Vertex Area (Whole Surface):        0.39276 mm^2
        BE Natural Surface Integral:               28660.06641
        BE Rectified Surface Integral:             28660.06641
        BE Positive Surface Integral:              28660.06641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12217 across 234583 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12217 across 234583 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12217 across 234583 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31106 across 92136.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31106 across 92136.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31106 across 92136.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.71096 +- 82.6137 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                    37718.08984 at vertex 131531  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67711 +- 0.10901 mm
        FI Total Surface Area:                     92135.60938 mm^2
        FI Total Number of Vertices:                    234583
        FI Average Vertex Area (Whole Surface):        0.39276 mm^2
        FI Natural Surface Integral:               23408.27539
        FI Rectified Surface Integral:             23408.27539
        FI Positive Surface Integral:              23408.27539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09979 across 234583 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09979 across 234583 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09979 across 234583 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25406 across 92136.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25406 across 92136.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25406 across 92136.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1862.77136
curv -- Intrinsic Curvature Index - positive (ICIp):    160.85229
curv -- Intrinsic Curvature Index - negative (ICIn):    160.22270
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62959

Mean across 10 curvatures: 2.4821e-01 +- 3.5079e-01


