# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:06:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-014 lh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394468.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses014.job
# anatomy_type surface
# subjectname sub-03_ses-014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:48:11
# Measure Cortex, NumVert, Number of Vertices, 227187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95832.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22133, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159444.288730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146649.597291, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146649.597291, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475102.887560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021786.413458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008991.722019, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562314.838570, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2431   1027   2168  2.217 0.368     0.068     0.016       10     1.5
caudalanteriorcingulate                  1998    846   1997  1.990 0.708     0.079     0.017       15     1.4
caudalmiddlefrontal                      7092   2969   7729  2.371 0.468     0.076     0.017       42     4.9
cuneus                                   4170   1810   3312  1.712 0.369     0.104     0.028       44     5.0
entorhinal                                754    382   1658  2.910 0.735     0.093     0.029        7     1.2
fusiform                                 7571   3315   9144  2.414 0.526     0.085     0.022       66     6.7
inferiorparietal                        13418   5429  12801  2.186 0.443     0.076     0.018       95    10.1
inferiortemporal                         8946   3963  11041  2.366 0.603     0.087     0.021       76     7.8
isthmuscingulate                         3158   1377   3003  1.893 0.751     0.082     0.023       27     2.6
lateraloccipital                        14905   5910  11082  1.739 0.505     0.089     0.023      118    14.3
lateralorbitofrontal                     6691   2998   7743  2.336 0.499     0.088     0.022       60     6.2
lingual                                  6813   3147   6519  1.843 0.525     0.106     0.033       70     9.5
medialorbitofrontal                      4618   2134   5021  2.103 0.620     0.100     0.032       63     6.1
middletemporal                           9493   3914  12501  2.625 0.585     0.082     0.022       77     8.1
parahippocampal                          1613    650   1766  2.353 0.553     0.060     0.016        7     0.9
paracentral                              3863   1489   3615  2.189 0.483     0.072     0.018       21     2.9
parsopercularis                          3581   1553   4125  2.332 0.458     0.076     0.016       24     2.4
parsorbitalis                            1655    697   2078  2.378 0.479     0.087     0.021       14     1.5
parstriangularis                         3174   1346   3440  2.229 0.489     0.075     0.017       21     2.2
pericalcarine                            3624   1662   2649  1.813 0.466     0.104     0.034       33     5.5
postcentral                             10549   4124   8324  1.876 0.480     0.072     0.017       60     7.6
posteriorcingulate                       3623   1622   4009  2.106 0.642     0.098     0.025       37     3.7
precentral                              12743   4765  12844  2.459 0.536     0.068     0.018       92     9.7
precuneus                                9642   4265   9961  2.183 0.427     0.089     0.022       77     8.7
rostralanteriorcingulate                 2477   1153   3370  2.466 0.492     0.096     0.024       28     2.4
rostralmiddlefrontal                    16416   7142  16969  2.137 0.463     0.087     0.021      135    14.1
superiorfrontal                         19982   8647  23799  2.449 0.527     0.084     0.020      142    17.2
superiorparietal                        13327   5326  11905  1.991 0.454     0.074     0.016       82     9.0
superiortemporal                        10191   4180  12304  2.546 0.588     0.074     0.018       62     7.9
supramarginal                           10582   4291  10844  2.308 0.475     0.085     0.022       82     9.5
frontalpole                               575    293    920  2.310 0.576     0.142     0.044       13     1.0
temporalpole                              912    506   1929  2.522 0.759     0.112     0.033        9     1.3
transversetemporal                       1211    501   1210  2.151 0.495     0.091     0.027        9     1.3
insula                                   5389   2402   6496  2.676 0.632     0.090     0.029       47     6.4
