# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:19:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-014 lh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394468.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses014.job
# anatomy_type surface
# subjectname sub-03_ses-014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:19:36
# Measure Cortex, NumVert, Number of Vertices, 239343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100708, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159444.288730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146649.597291, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146649.597291, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475102.887560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021786.413458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008991.722019, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562314.838570, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1984    675   1640  1.905 0.420     0.077     0.020       17     1.6
BA2_exvivo                               7204   2908   5860  1.994 0.422     0.074     0.016       39     5.0
BA3a_exvivo                              1588    688    878  1.623 0.329     0.087     0.022        9     1.5
BA3b_exvivo                              4046   1602   3180  1.802 0.561     0.070     0.017       22     3.1
BA4a_exvivo                              2999   1052   2983  2.456 0.441     0.065     0.018       18     2.2
BA4p_exvivo                              2259    892   2038  2.411 0.417     0.060     0.013        7     1.3
BA6_exvivo                              17440   6799  20669  2.588 0.532     0.072     0.018      125    13.1
BA44_exvivo                              3490   1523   4075  2.394 0.436     0.077     0.015       22     2.3
BA45_exvivo                              4975   2135   5572  2.235 0.506     0.080     0.018       37     3.8
V1_exvivo                                6264   2791   4843  1.719 0.502     0.099     0.032       57     8.6
V2_exvivo                               13950   6031  11471  1.706 0.523     0.102     0.029      132    17.3
MT_exvivo                                4244   1608   3597  1.996 0.481     0.077     0.020       30     3.6
perirhinal_exvivo                         877    395   1131  2.462 0.618     0.069     0.018        7     0.7
entorhinal_exvivo                         804    386   1668  2.850 0.818     0.085     0.025        5     1.0
