# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job/sub-03_ses-014/surf/lh.w-g.pct.mgh --annot sub-03_ses-014 lh aparc --sum /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job/sub-03_ses-014/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job
# subjectname sub-03_ses-014
# Annot sub-03_ses-014 lh aparc
# ColorTable /tmp/tmp.CeCqhz.ctab 
# ColorTableTimeStamp 2023/10/08 07:48:33 
# InVolFile  /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job/sub-03_ses-014/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:48:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.420767 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12156     4875.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2431     1027.3  bankssts                          24.9437     4.4656     1.6237    40.0042    38.3805     5.5858 
  3 1002      1998      845.9  caudalanteriorcingulate           28.6963     5.5530     3.7246    49.6400    45.9155     5.1677 
  4 1003      7092     2968.5  caudalmiddlefrontal               23.7907     5.5783     3.8980    41.8117    37.9136     4.2648 
  5 1005      4170     1810.4  cuneus                            20.6016     6.7158    -7.7727    39.3090    47.0817     3.0676 
  6 1006       754      382.5  entorhinal                        24.3231     9.0382   -13.8135    44.6353    58.4488     2.6911 
  7 1007      7571     3314.9  fusiform                          25.6257     7.3147   -25.6662    48.9441    74.6103     3.5033 
  8 1008     13418     5429.2  inferiorparietal                  24.3459     6.4752    -0.1587    42.1293    42.2881     3.7599 
  9 1009      8946     3963.2  inferiortemporal                  27.3569     7.2288   -15.3875    51.2938    66.6812     3.7844 
 10 1010      3158     1376.9  isthmuscingulate                  23.7442     6.1302     1.4437    41.8958    40.4521     3.8733 
 11 1011     14905     5909.5  lateraloccipital                  20.6915     6.5142   -20.9910    42.8066    63.7976     3.1764 
 12 1012      6691     2998.2  lateralorbitofrontal              27.8054     7.9495   -32.7542    55.1229    87.8771     3.4978 
 13 1013      6813     3146.6  lingual                           19.2646     7.2749   -68.7915    42.1714   110.9628     2.6481 
 14 1014      4618     2134.3  medialorbitofrontal               24.9258    13.2396   -67.8007    49.0782   116.8790     1.8827 
 15 1015      9493     3914.2  middletemporal                    24.9467     7.9374    -7.9738    45.1671    53.1409     3.1429 
 16 1016      1613      650.5  parahippocampal                   27.9237     6.0722    -4.5356    47.0850    51.6206     4.5986 
 17 1017      3863     1489.3  paracentral                       22.2213     6.7178     1.2833    44.2229    42.9396     3.3078 
 18 1018      3581     1553.2  parsopercularis                   25.7108     6.0456     3.1206    43.4048    40.2842     4.2528 
 19 1019      1655      697.0  parsorbitalis                     26.2488     6.4363     0.6267    40.4088    39.7821     4.0783 
 20 1020      3174     1346.0  parstriangularis                  26.4993     6.3819     3.1810    42.9186    39.7376     4.1523 
 21 1021      3624     1661.7  pericalcarine                     16.8591     7.0129   -14.1224    38.9658    53.0882     2.4040 
 22 1022     10549     4123.5  postcentral                       20.8463     6.0293     0.3601    44.6935    44.3334     3.4575 
 23 1023      3623     1622.3  posteriorcingulate                25.9209     6.9910    -3.2127    51.5541    54.7668     3.7078 
 24 1024     12743     4764.6  precentral                        18.5088     6.8596    -6.9910    41.5517    48.5427     2.6982 
 25 1025      9642     4265.1  precuneus                         25.0552     6.3089   -12.4909    45.6496    58.1405     3.9714 
 26 1026      2477     1152.6  rostralanteriorcingulate          28.9613     8.8659   -15.9193    50.2124    66.1317     3.2666 
 27 1027     16416     7141.6  rostralmiddlefrontal              26.5387     6.9417    -1.0232    51.1922    52.2154     3.8231 
 28 1028     19982     8646.8  superiorfrontal                   26.3905     6.4899    -8.3824    46.8347    55.2171     4.0664 
 29 1029     13327     5325.5  superiorparietal                  23.2760     5.7815     0.4492    42.2345    41.7853     4.0259 
 30 1030     10191     4179.7  superiortemporal                  24.3722     7.2101    -2.6082    52.2575    54.8657     3.3803 
 31 1031     10582     4291.0  supramarginal                     24.2391     7.0575    -7.2028    43.9777    51.1805     3.4345 
 32 1032       575      292.6  frontalpole                       24.9451     8.4254    -7.8156    46.7444    54.5601     2.9607 
 33 1033       912      505.7  temporalpole                      25.6376    10.0879   -14.3179    46.7938    61.1117     2.5414 
 34 1034      1211      500.7  transversetemporal                17.0406     6.0434    -1.9657    34.7352    36.7010     2.8197 
 35 1035      5389     2401.6  insula                            20.8062     7.7758   -35.0655    46.9105    81.9760     2.6758 
