# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:15:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-014 rh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job
# anatomy_type surface
# subjectname sub-03_ses-014
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:47:41
# Measure Cortex, NumVert, Number of Vertices, 222779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95200.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37639, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161634.592450, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148839.901011, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148839.901011, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475777.506107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023321.878829, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010527.187390, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562314.838570, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1400    651   1404  2.018 0.477     0.100     0.026       15     1.4
G_and_S_occipital_inf                    2166   1103   1923  1.886 0.566     0.122     0.036       21     3.8
G_and_S_paracentral                      3033   1130   3284  2.424 0.603     0.073     0.018       17     2.3
G_and_S_subcentral                       2542   1078   3254  2.636 0.530     0.084     0.020       21     2.0
G_and_S_transv_frontopol                 2384   1147   2707  2.131 0.488     0.110     0.028       31     2.8
G_and_S_cingul-Ant                       5022   2232   5180  2.300 0.446     0.084     0.019       44     4.0
G_and_S_cingul-Mid-Ant                   2882   1271   3219  2.465 0.513     0.081     0.018       22     2.1
G_and_S_cingul-Mid-Post                  2794   1205   2762  2.395 0.394     0.079     0.019       17     2.2
G_cingul-Post-dorsal                     1099    513   1608  2.521 0.671     0.117     0.035       16     1.6
G_cingul-Post-ventral                     587    270    855  2.449 0.767     0.096     0.030        7     0.7
G_cuneus                                 3782   1587   2914  1.738 0.539     0.099     0.029       38     4.5
G_front_inf-Opercular                    2069    897   3100  2.722 0.411     0.094     0.023       21     2.0
G_front_inf-Orbital                       569    239    901  2.907 0.451     0.088     0.021        6     0.5
G_front_inf-Triangul                      883    398   1299  2.632 0.468     0.094     0.025        8     0.9
G_front_middle                           7532   3283  10362  2.461 0.612     0.097     0.023       84     7.4
G_front_sup                             12459   5347  17715  2.669 0.644     0.091     0.022      122    11.3
G_Ins_lg_and_S_cent_ins                  1009    425   1503  3.101 0.764     0.077     0.023        7     0.8
G_insular_short                          1106    564   1776  2.681 0.839     0.121     0.038       17     2.0
G_occipital_middle                       3785   1672   4310  2.345 0.689     0.107     0.032       44     6.4
G_occipital_sup                          2811   1126   2139  1.746 0.385     0.080     0.020       17     2.4
G_oc-temp_lat-fusifor                    3769   1681   4725  2.450 0.594     0.097     0.029       40     4.5
G_oc-temp_med-Lingual                    3775   1848   3735  1.919 0.619     0.114     0.035       50     5.8
G_oc-temp_med-Parahip                    2140    936   2931  2.632 0.686     0.090     0.032       22     2.7
G_orbital                                4508   2050   6364  2.524 0.471     0.099     0.028       56     5.3
G_pariet_inf-Angular                     6169   2161   7418  2.667 0.610     0.082     0.025       63     6.3
G_pariet_inf-Supramar                    5033   1888   5740  2.638 0.497     0.083     0.024       42     5.2
G_parietal_sup                           4020   1555   5624  2.786 0.609     0.080     0.020       32     3.1
G_postcentral                            4065   1460   3677  2.061 0.528     0.070     0.018       24     3.2
G_precentral                             5471   1778   6567  2.769 0.662     0.068     0.022       39     4.7
G_precuneus                              4564   1983   6101  2.493 0.583     0.092     0.023       50     4.2
G_rectus                                 1263    629   1806  2.353 0.543     0.113     0.038       29     1.9
G_subcallosal                             723    380    984  2.882 0.725     0.160     0.069       13     2.7
G_temp_sup-G_T_transv                     725    273    935  2.597 0.423     0.078     0.025        5     0.6
G_temp_sup-Lateral                       3080   1236   4976  3.066 0.489     0.083     0.023       26     2.8
G_temp_sup-Plan_polar                    1490    632   2306  3.352 0.440     0.069     0.018        7     1.0
G_temp_sup-Plan_tempo                    1804    736   1786  2.347 0.537     0.050     0.009        4     0.6
G_temporal_inf                           4426   1805   6291  2.706 0.629     0.084     0.023       44     4.2
G_temporal_middle                        5340   2148   7549  2.717 0.594     0.077     0.019       45     4.3
Lat_Fis-ant-Horizont                      574    264    606  2.466 0.296     0.078     0.018        4     0.4
Lat_Fis-ant-Vertical                      234    106    208  2.317 0.462     0.075     0.012        1     0.1
Lat_Fis-post                             2358    982   1875  2.384 0.415     0.074     0.019       13     1.7
Pole_occipital                           4510   2816   4179  1.717 0.614     0.161     0.054       75    13.1
Pole_temporal                            2604   1287   4582  2.864 0.597     0.108     0.032       30     3.5
S_calcarine                              3051   1351   2362  2.028 0.539     0.089     0.024       27     3.1
S_central                                5457   2298   4202  2.135 0.604     0.066     0.013       19     3.3
S_cingul-Marginalis                      2022    894   1766  2.205 0.344     0.074     0.015        9     1.3
S_circular_insula_ant                     937    395    765  2.491 0.350     0.066     0.016        3     0.5
S_circular_insula_inf                    1929    804   1750  2.870 0.515     0.061     0.012        5     1.1
S_circular_insula_sup                    2247    926   1877  2.440 0.395     0.065     0.014        7     1.4
S_collat_transv_ant                      1343    566   1207  2.425 0.407     0.062     0.011        5     0.6
S_collat_transv_post                      705    294    494  2.182 0.328     0.071     0.012        3     0.4
S_front_inf                              3308   1444   2804  2.211 0.398     0.076     0.017       17     2.9
S_front_middle                           5645   2504   4762  2.016 0.367     0.076     0.016       33     3.6
S_front_sup                              5895   2550   5272  2.258 0.440     0.073     0.016       29     4.2
S_interm_prim-Jensen                      727    301    518  2.190 0.298     0.069     0.010        3     0.3
S_intrapariet_and_P_trans                5566   2325   4559  2.169 0.417     0.074     0.014       28     3.7
S_oc_middle_and_Lunatus                  1333    599   1093  2.199 0.365     0.073     0.015        6     0.8
S_oc_sup_and_transversal                 2369    995   1763  2.050 0.304     0.076     0.014       13     1.4
S_occipital_ant                          1007    425    732  2.098 0.420     0.078     0.024        5     0.8
S_oc-temp_lat                            2182    923   1758  2.246 0.304     0.071     0.014       11     1.4
S_oc-temp_med_and_Lingual                3230   1366   2795  2.301 0.499     0.068     0.012       13     1.7
S_orbital_lateral                         774    339    643  2.269 0.575     0.072     0.015        3     0.3
S_orbital_med-olfact                     1086    493    937  2.236 0.457     0.093     0.023        7     1.3
S_orbital-H_Shaped                       2965   1290   2680  2.209 0.347     0.083     0.017       21     2.2
S_parieto_occipital                      4626   1942   3815  2.294 0.366     0.074     0.016       21     3.3
S_pericallosal                           3403   1424   1938  1.566 0.538     0.080     0.018       27     2.4
S_postcentral                            4774   1986   3997  2.276 0.458     0.070     0.014       23     2.8
S_precentral-inf-part                    3442   1426   3007  2.406 0.362     0.064     0.011       13     1.7
S_precentral-sup-part                    2137    895   1819  2.271 0.418     0.060     0.011        6     1.1
S_suborbital                              533    251    419  1.948 0.348     0.103     0.018        4     0.5
S_subparietal                            2308   1019   2041  2.241 0.326     0.075     0.017       11     1.5
S_temporal_inf                           2702   1123   1984  2.274 0.450     0.063     0.012        9     1.3
S_temporal_sup                          11961   5036  10804  2.446 0.443     0.066     0.012       48     6.6
S_temporal_transverse                     556    246    405  2.054 0.346     0.084     0.016        3     0.4
