# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:31:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-014 rh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job
# anatomy_type surface
# subjectname sub-03_ses-014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:31:04
# Measure Cortex, NumVert, Number of Vertices, 235062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100212, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161634.592450, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148839.901011, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148839.901011, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475777.506107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023321.878829, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010527.187390, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562314.838570, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1164    401    968  1.863 0.479     0.077     0.023        8     1.1
BA2_exvivo                               3408   1333   3327  2.358 0.457     0.062     0.012       15     1.9
BA3a_exvivo                              1570    690    922  1.836 0.298     0.084     0.019        7     1.5
BA3b_exvivo                              2784   1124   1951  1.775 0.360     0.061     0.012       11     1.4
BA4a_exvivo                              2139    733   2457  2.641 0.680     0.070     0.020       13     1.9
BA4p_exvivo                              1815    715   1836  2.779 0.557     0.057     0.012        5     0.9
BA6_exvivo                               8376   3224  10286  2.671 0.684     0.072     0.018       51     6.4
BA44_exvivo                              1308    574   1637  2.664 0.411     0.083     0.020       10     1.1
BA45_exvivo                              1234    548   1822  2.674 0.503     0.093     0.025       11     1.2
V1_exvivo                                4667   2507   4213  1.916 0.635     0.122     0.041       67     9.2
V2_exvivo                                5933   3030   4645  1.628 0.532     0.130     0.041       76    11.9
MT_exvivo                                 551    208    489  2.087 0.400     0.085     0.025        4     0.6
perirhinal_exvivo                          54     23     63  2.642 0.356     0.038     0.007        0     0.0
entorhinal_exvivo                         882    377   1401  3.000 0.523     0.064     0.015        4     0.6
