# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job/sub-03_ses-014/surf/rh.w-g.pct.mgh --annot sub-03_ses-014 rh aparc --sum /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job/sub-03_ses-014/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job
# subjectname sub-03_ses-014
# Annot sub-03_ses-014 rh aparc
# ColorTable /tmp/tmp.RWgoK1.ctab 
# ColorTableTimeStamp 2023/10/08 07:48:40 
# InVolFile  /localscratch/bpinsard.41451865.0/freesurfer_crosssectional_autorecon3_sub03_ses014.job/sub-03_ses-014/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:48:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.42632 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12283     5010.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2891     1216.6  bankssts                          24.3377     4.8944     8.8950    41.1910    32.2960     4.9726 
  3 2002      2589     1158.2  caudalanteriorcingulate           27.3158     7.5945     3.3391    46.9995    43.6604     3.5968 
  4 2003      5213     2134.6  caudalmiddlefrontal               24.4230     5.5286     4.6056    39.6867    35.0811     4.4176 
  5 2005      4158     1744.3  cuneus                            19.1232     6.5625    -4.6656    43.1437    47.8093     2.9140 
  6 2006       985      446.1  entorhinal                        24.7812     8.1292   -17.7518    44.5859    62.3376     3.0484 
  7 2007      7092     3143.0  fusiform                          24.8336     6.9605   -16.1108    44.5353    60.6460     3.5678 
  8 2008     14610     5710.0  inferiorparietal                  23.1854     6.6789    -4.7779    41.6506    46.4284     3.4714 
  9 2009      8525     3550.9  inferiortemporal                  26.5013     7.1257   -10.6384    51.6770    62.3153     3.7191 
 10 2010      2939     1301.8  isthmuscingulate                  23.0380     6.5488    -4.9109    44.4193    49.3302     3.5179 
 11 2011     11260     5983.3  lateraloccipital                  19.8700     7.5707   -24.4237    40.6833    65.1070     2.6246 
 12 2012      7457     3374.9  lateralorbitofrontal              26.4341     8.5775   -18.9600    78.2501    97.2101     3.0818 
 13 2013      5790     2773.1  lingual                           19.2970     7.2349   -27.4802    40.9360    68.4162     2.6672 
 14 2014      4956     2281.9  medialorbitofrontal               27.6936     9.2998   -27.1128    55.6382    82.7510     2.9779 
 15 2015      9210     3768.6  middletemporal                    25.6496     7.2501    -5.0128    48.1635    53.1763     3.5378 
 16 2016      1591      637.8  parahippocampal                   26.8243     6.8164   -11.0194    45.6416    56.6609     3.9353 
 17 2017      4496     1747.2  paracentral                       21.4889     6.4079    -0.3127    42.3735    42.6862     3.3535 
 18 2018      2960     1285.4  parsopercularis                   25.8152     6.2080     2.2041    41.1683    38.9642     4.1583 
 19 2019      1798      789.1  parsorbitalis                     27.7410     6.9506     6.2449    44.1187    37.8738     3.9912 
 20 2020      2778     1229.8  parstriangularis                  26.4941     6.3671     5.7010    41.7363    36.0353     4.1611 
 21 2021      2745     1238.7  pericalcarine                     16.0331     5.9287   -17.4519    33.3417    50.7936     2.7043 
 22 2022     11288     4457.2  postcentral                       20.3561     6.1693    -3.9143    39.3526    43.2670     3.2996 
 23 2023      3213     1429.2  posteriorcingulate                26.4346     6.7921     1.7778    45.5389    43.7611     3.8920 
 24 2024     13342     5046.7  precentral                        18.6321     7.1417    -4.2596    42.8037    47.0633     2.6089 
 25 2025     11050     4767.9  precuneus                         24.5994     5.7874    -6.7469    41.7359    48.4828     4.2505 
 26 2026      1600      748.3  rostralanteriorcingulate          28.7688     7.0060     7.6764    49.2818    41.6054     4.1063 
 27 2027     18103     8142.5  rostralmiddlefrontal              27.7063     6.7588   -21.4758    47.6864    69.1622     4.0993 
 28 2028     18802     8115.5  superiorfrontal                   27.2300     6.6224    -2.6006    49.5914    52.1920     4.1118 
 29 2029     13837     5601.3  superiorparietal                  23.7043     5.9587     3.3325    54.0948    50.7623     3.9781 
 30 2030      9531     3929.3  superiortemporal                  24.3972     7.0760     1.0294    48.5768    47.5474     3.4479 
 31 2031     10243     3973.1  supramarginal                     23.9200     6.8153   -25.7907    43.0226    68.8132     3.5098 
 32 2032       776      364.8  frontalpole                       25.7518     8.2956    -6.9059    46.0813    52.9872     3.1043 
 33 2033      1038      529.5  temporalpole                      26.4160     9.8164    -3.3282    54.4269    57.7551     2.6910 
 34 2034       862      340.3  transversetemporal                16.7106     5.8200     3.0787    38.5174    35.4386     2.8712 
 35 2035      5051     2240.1  insula                            21.8677     7.0885   -47.5436    41.1227    88.6663     3.0849 
