# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-05_ses-008.long.sub-05 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-008.long.sub-05
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130545.717698, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107834.932619, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17858.560848, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243613.477841, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240867.492722, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484480.970563, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213323.018132, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211795.210060, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425118.228192, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60322.818865, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656615.378739, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991698.991103, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968988.206024, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475943.494104, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742549, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969408, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/14 06:29:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 04:18:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 04:18:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16049     8181.5  Left-Lateral-Ventricle            28.9753    12.4869     5.0000    78.0000    73.0000 
  2   5       401      229.9  Left-Inf-Lat-Vent                 38.0598    13.0766     8.0000    70.0000    62.0000 
  3   7     26976    14196.8  Left-Cerebellum-White-Matter      81.5196     5.8603    36.0000   101.0000    65.0000 
  4   8    106932    54674.8  Left-Cerebellum-Cortex            67.0570     9.0733    18.0000   102.0000    84.0000 
  5  10     16798     8517.4  Left-Thalamus                     86.0127     8.1081    45.0000   110.0000    65.0000 
  6  11      6963     3518.1  Left-Caudate                      79.4505     7.2296    50.0000   103.0000    53.0000 
  7  12     10359     5235.0  Left-Putamen                      84.2190     6.3121    59.0000   107.0000    48.0000 
  8  13      4356     2200.8  Left-Pallidum                     92.2934     6.9936    33.0000   112.0000    79.0000 
  9  14      1762      911.8  3rd-Ventricle                     34.2003    13.7132    10.0000    71.0000    61.0000 
 10  15      5303     2701.7  4th-Ventricle                     29.7577    11.8128     6.0000    73.0000    67.0000 
 11  16     46066    23833.9  Brain-Stem                        78.4336     8.4738    24.0000   108.0000    84.0000 
 12  17      8656     4233.8  Left-Hippocampus                  67.5038     7.6234    39.0000    98.0000    59.0000 
 13  18      3065     1570.1  Left-Amygdala                     67.9778     6.9742    37.0000    91.0000    54.0000 
 14  24      2412     1137.2  CSF                               45.6712    15.8630    11.0000   111.0000   100.0000 
 15  26      1160      584.0  Left-Accumbens-area               72.4129     5.3504    57.0000    96.0000    39.0000 
 16  28      8266     4184.5  Left-VentralDC                    87.8224     9.5897    43.0000   113.0000    70.0000 
 17  30        97       65.8  Left-vessel                       59.4021    11.7053    24.0000    80.0000    56.0000 
 18  31      1715      788.2  Left-choroid-plexus               51.1936    11.7932    14.0000    82.0000    68.0000 
 19  43     14312     7183.3  Right-Lateral-Ventricle           30.3749    13.6635     5.0000    85.0000    80.0000 
 20  44       765      412.4  Right-Inf-Lat-Vent                34.3830    12.9999     4.0000    70.0000    66.0000 
 21  46     25827    13486.7  Right-Cerebellum-White-Matter     81.2196     5.9812    36.0000   102.0000    66.0000 
 22  47    111450    57391.3  Right-Cerebellum-Cortex           67.1338     8.8918    23.0000    99.0000    76.0000 
 23  49     15975     8118.8  Right-Thalamus                    85.8675     7.9867    40.0000   111.0000    71.0000 
 24  50      6987     3529.2  Right-Caudate                     77.4832     7.1817    50.0000   103.0000    53.0000 
 25  51     10635     5359.3  Right-Putamen                     83.1247     7.0966    28.0000   105.0000    77.0000 
 26  52      3939     1995.3  Right-Pallidum                    92.4836     7.3513    41.0000   111.0000    70.0000 
 27  53      7851     3914.2  Right-Hippocampus                 68.0066     7.5646    36.0000    96.0000    60.0000 
 28  54      3289     1671.2  Right-Amygdala                    67.0985     7.1790    41.0000    94.0000    53.0000 
 29  58      1234      587.9  Right-Accumbens-area              72.0535     6.5359    55.0000    97.0000    42.0000 
 30  60      8285     4136.5  Right-VentralDC                   87.1687    10.3050    26.0000   113.0000    87.0000 
 31  62       122       82.2  Right-vessel                      57.0328    10.8795    30.0000    84.0000    54.0000 
 32  63      1638      759.8  Right-choroid-plexus              50.6844    11.7783    14.0000    85.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       962      488.5  WM-hypointensities                76.6050    11.1317    35.0000   104.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        39       27.3  non-WM-hypointensities            53.1538     8.1096    38.0000    68.0000    30.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       274      157.3  Optic-Chiasm                      73.1533    14.0975    37.0000   105.0000    68.0000 
 41 251      1786      887.6  CC_Posterior                      96.2755    11.8587    29.0000   119.0000    90.0000 
 42 252      1035      493.3  CC_Mid_Posterior                  92.5314    13.3848    25.0000   113.0000    88.0000 
 43 253      1301      631.6  CC_Central                        92.6979    12.9176    35.0000   124.0000    89.0000 
 44 254      1025      489.3  CC_Mid_Anterior                   93.9424    13.5282    46.0000   113.0000    67.0000 
 45 255      1698      857.5  CC_Anterior                       98.1961     9.3776    47.0000   115.0000    68.0000 
