# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130545.717698037624, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107834.932619333267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991698.991103172302, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968988.206024467945, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60322.818865180016, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243613.477841130400, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240867.492721744027, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484480.970562874456, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656615.378738819738, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213323.018132299185, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211795.210059732199, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425118.228192031384, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475943.494103550911, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1892555.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107834.932619333267, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17858.560848236084, mm^3
