# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-06:57:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-008.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-008.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 06:27:49
# Measure Cortex, NumVert, Number of Vertices, 207285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88559.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38602, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130545.717698, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107834.932619, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107834.932619, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484480.970563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991698.991103, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968988.206024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2146    961   2643  2.281 0.692     0.101     0.029       24     2.6
caudalmiddlefrontal                      5939   2542   6637  2.313 0.462     0.078     0.019       42     4.7
cuneus                                   5454   2338   5299  2.058 0.470     0.097     0.029       53     6.5
entorhinal                                757    354   1703  3.140 0.786     0.097     0.034        6     1.0
fusiform                                 6223   2778   7645  2.501 0.471     0.089     0.026       52     6.6
inferiorparietal                        17652   7129  20196  2.526 0.494     0.083     0.025      161    19.0
inferiortemporal                         9012   3898  12325  2.561 0.619     0.089     0.031       96    10.8
isthmuscingulate                         2258    982   2309  2.118 0.710     0.096     0.033       22     2.9
lateraloccipital                        11270   4631  11013  2.094 0.654     0.101     0.034      121    16.5
lateralorbitofrontal                     6829   3178   8290  2.264 0.653     0.108     0.040      107    10.9
lingual                                  6576   3123   6647  1.973 0.568     0.114     0.038       79    10.5
medialorbitofrontal                      3215   1486   4350  2.372 0.773     0.111     0.040       53     5.6
middletemporal                          10756   4618  14801  2.692 0.537     0.081     0.020       87     9.1
parahippocampal                          1557    638   1933  2.494 0.704     0.079     0.027       10     1.6
paracentral                              3295   1314   3930  2.589 0.526     0.073     0.019       20     2.6
parsopercularis                          2458   1033   2620  2.298 0.488     0.071     0.017       15     1.7
parsorbitalis                            1279    561   1811  2.733 0.698     0.089     0.024       11     1.2
parstriangularis                         2915   1300   3387  2.284 0.504     0.086     0.022       24     2.5
pericalcarine                            3861   1750   2958  1.846 0.428     0.111     0.039       39     6.2
postcentral                             10286   4031   9604  2.117 0.481     0.070     0.017       69     7.6
posteriorcingulate                       2483   1106   2672  2.166 0.661     0.094     0.029       26     2.9
precentral                              12500   4916  14131  2.568 0.482     0.072     0.020      106    10.2
precuneus                               10406   4606  11964  2.369 0.461     0.089     0.024       92    10.4
rostralanteriorcingulate                 2294   1020   2907  2.483 0.612     0.084     0.024       23     2.1
rostralmiddlefrontal                     9747   4430  11165  2.169 0.466     0.090     0.022       98     9.3
superiorfrontal                         20670   9315  26140  2.418 0.543     0.088     0.022      186    19.1
superiorparietal                        12682   4996  12752  2.322 0.430     0.076     0.020       99    10.8
superiortemporal                        10729   4535  15022  2.745 0.628     0.078     0.022       75     9.7
supramarginal                            7400   2969   7920  2.462 0.472     0.076     0.020       62     6.1
transversetemporal                        688    279    711  2.150 0.292     0.087     0.032        6     0.8
insula                                   3948   1744   5173  2.801 0.743     0.087     0.029       33     4.5
