# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-05_ses-008.long.sub-05 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-008.long.sub-05
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17858.560848, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213323.018132, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211795.210060, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425118.228192, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475943.494104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/14 06:45:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 04:18:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 04:18:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6304     3190.6  wm-lh-bankssts                    91.2958     5.3682    65.0000   113.0000    48.0000 
  2 3002      5393     2771.2  wm-lh-caudalanteriorcingulate     97.4250     7.0292    61.0000   118.0000    57.0000 
  3 3003     14330     7468.4  wm-lh-caudalmiddlefrontal         92.4835     4.8367    73.0000   106.0000    33.0000 
  4 3005      5106     2725.8  wm-lh-cuneus                      85.6159     5.6367    68.0000   106.0000    38.0000 
  5 3006      1824      984.3  wm-lh-entorhinal                  84.3240     7.1974    63.0000   104.0000    41.0000 
  6 3007     12054     6311.3  wm-lh-fusiform                    90.3354     6.4029    64.0000   110.0000    46.0000 
  7 3008     20199    10618.0  wm-lh-inferiorparietal            94.4628     8.5131    71.0000   126.0000    55.0000 
  8 3009     13133     6930.5  wm-lh-inferiortemporal            94.9338     6.8150    67.0000   118.0000    51.0000 
  9 3010      7498     3851.4  wm-lh-isthmuscingulate            94.1192     6.5948    44.0000   120.0000    76.0000 
 10 3011     18517     9840.6  wm-lh-lateraloccipital            93.9667     6.3944    73.0000   114.0000    41.0000 
 11 3012     11655     5979.8  wm-lh-lateralorbitofrontal        92.9732     7.1988    66.0000   109.0000    43.0000 
 12 3013      9751     5159.7  wm-lh-lingual                     85.0873     5.9241    16.0000   102.0000    86.0000 
 13 3014      5885     3030.9  wm-lh-medialorbitofrontal         89.6797     9.8016    45.0000   114.0000    69.0000 
 14 3015     11230     6008.4  wm-lh-middletemporal              98.6915     6.7782    79.0000   120.0000    41.0000 
 15 3016      2692     1486.5  wm-lh-parahippocampal             89.5877     6.0064    66.0000   106.0000    40.0000 
 16 3017      6559     3410.8  wm-lh-paracentral                 89.9761     4.6125    70.0000   111.0000    41.0000 
 17 3018      4847     2540.7  wm-lh-parsopercularis             93.4956     5.3989    74.0000   107.0000    33.0000 
 18 3019      1403      759.4  wm-lh-parsorbitalis               95.6344     6.3256    81.0000   110.0000    29.0000 
 19 3020      4377     2306.0  wm-lh-parstriangularis            94.3281     5.4169    78.0000   107.0000    29.0000 
 20 3021      5920     2976.8  wm-lh-pericalcarine               85.3280     6.8742    17.0000   106.0000    89.0000 
 21 3022     10307     5666.9  wm-lh-postcentral                 96.7511     7.5518    77.0000   124.0000    47.0000 
 22 3023      8116     4168.2  wm-lh-posteriorcingulate          93.8488     6.5353    49.0000   112.0000    63.0000 
 23 3024     23208    12266.9  wm-lh-precentral                  93.7867     6.1973    70.0000   117.0000    47.0000 
 24 3025     19251     9925.8  wm-lh-precuneus                   89.8558     5.9424    12.0000   112.0000   100.0000 
 25 3026      5002     2541.5  wm-lh-rostralanteriorcingulate    95.9596     7.3110    35.0000   112.0000    77.0000 
 26 3027     24667    12976.7  wm-lh-rostralmiddlefrontal        97.5676     6.3316    73.0000   118.0000    45.0000 
 27 3028     32031    16679.8  wm-lh-superiorfrontal             95.2119     6.6458    65.0000   119.0000    54.0000 
 28 3029     23094    12359.9  wm-lh-superiorparietal            93.8954     6.9563    69.0000   123.0000    54.0000 
 29 3030     11821     6362.3  wm-lh-superiortemporal            93.8215     5.7622    74.0000   111.0000    37.0000 
 30 3031     15149     7995.2  wm-lh-supramarginal               98.3791     7.8202    77.0000   130.0000    53.0000 
 31 3032       492      250.7  wm-lh-frontalpole                 90.6260     7.0192    74.0000   110.0000    36.0000 
 32 3033      1025      563.1  wm-lh-temporalpole                87.1502     6.5245    71.0000   106.0000    35.0000 
 33 3034      1274      649.4  wm-lh-transversetemporal          91.3932     4.5197    76.0000   103.0000    27.0000 
 34 3035     16971     8686.6  wm-lh-insula                      90.4752     7.0428    31.0000   111.0000    80.0000 
 35 4001      6069     3105.0  wm-rh-bankssts                    92.6871     4.5026    75.0000   107.0000    32.0000 
 36 4002      6320     3278.8  wm-rh-caudalanteriorcingulate     96.9277     6.8069    57.0000   114.0000    57.0000 
 37 4003     11484     5980.4  wm-rh-caudalmiddlefrontal         90.7975     5.0334    74.0000   103.0000    29.0000 
 38 4005      5689     3025.7  wm-rh-cuneus                      88.0652     6.2266    69.0000   110.0000    41.0000 
 39 4006      1619      874.8  wm-rh-entorhinal                  86.4002     7.8216    60.0000   106.0000    46.0000 
 40 4007     11613     5991.6  wm-rh-fusiform                    89.0679     5.7312    62.0000   108.0000    46.0000 
 41 4008     26865    14214.4  wm-rh-inferiorparietal            95.4767     7.4699    40.0000   124.0000    84.0000 
 42 4009     11420     6079.1  wm-rh-inferiortemporal            93.2869     6.3132    70.0000   112.0000    42.0000 
 43 4010      7388     3803.1  wm-rh-isthmuscingulate            94.9193     6.2660    32.0000   117.0000    85.0000 
 44 4011     14344     7657.3  wm-rh-lateraloccipital            92.8399     6.2831    70.0000   114.0000    44.0000 
 45 4012     11959     6217.0  wm-rh-lateralorbitofrontal        89.6827     7.5293    57.0000   108.0000    51.0000 
 46 4013      9630     5056.0  wm-rh-lingual                     85.7090     6.2574    65.0000   107.0000    42.0000 
 47 4014      6787     3616.9  wm-rh-medialorbitofrontal         89.3934     8.3265    47.0000   111.0000    64.0000 
 48 4015     11538     6144.0  wm-rh-middletemporal              95.5213     6.0616    76.0000   114.0000    38.0000 
 49 4016      2796     1499.9  wm-rh-parahippocampal             89.6688     6.0363    70.0000   107.0000    37.0000 
 50 4017      6005     3114.4  wm-rh-paracentral                 92.1938     5.4403    71.0000   123.0000    52.0000 
 51 4018      3701     1917.3  wm-rh-parsopercularis             92.7217     5.3253    74.0000   107.0000    33.0000 
 52 4019      1890      995.5  wm-rh-parsorbitalis               89.1873     6.2907    74.0000   104.0000    30.0000 
 53 4020      4092     2157.1  wm-rh-parstriangularis            91.3443     5.9041    74.0000   106.0000    32.0000 
 54 4021      7171     3595.6  wm-rh-pericalcarine               85.4549     6.4649    24.0000   108.0000    84.0000 
 55 4022     11059     6068.9  wm-rh-postcentral                 95.4582     6.7161    76.0000   124.0000    48.0000 
 56 4023      7183     3694.3  wm-rh-posteriorcingulate          94.2360     6.2494    56.0000   112.0000    56.0000 
 57 4024     24521    12951.2  wm-rh-precentral                  92.3984     5.3168    74.0000   112.0000    38.0000 
 58 4025     21037    10839.9  wm-rh-precuneus                   91.5324     5.7274    67.0000   119.0000    52.0000 
 59 4026      5238     2711.2  wm-rh-rostralanteriorcingulate    95.9859     6.0860    61.0000   112.0000    51.0000 
 60 4027     24151    12750.5  wm-rh-rostralmiddlefrontal        94.2084     6.3557    69.0000   111.0000    42.0000 
 61 4028     29983    15646.5  wm-rh-superiorfrontal             93.4317     5.9863    68.0000   114.0000    46.0000 
 62 4029     23961    12832.5  wm-rh-superiorparietal            94.3332     6.3652    69.0000   121.0000    52.0000 
 63 4030     10618     5746.4  wm-rh-superiortemporal            93.3583     5.6837    68.0000   110.0000    42.0000 
 64 4031     12599     6604.7  wm-rh-supramarginal               98.1766     6.8904    77.0000   122.0000    45.0000 
 65 4032       507      261.3  wm-rh-frontalpole                 88.1795     7.2104    74.0000   106.0000    32.0000 
 66 4033       930      528.5  wm-rh-temporalpole                83.1527     6.7969    67.0000   100.0000    33.0000 
 67 4034       839      431.4  wm-rh-transversetemporal          91.0274     4.9429    78.0000   105.0000    27.0000 
 68 4035     15932     8130.8  wm-rh-insula                      89.5107     7.6482    39.0000   113.0000    74.0000 
 69 5001     52139    26725.9  Left-UnsegmentedWhiteMatter       93.6998     6.8927    42.0000   125.0000    83.0000 
 70 5002     53302    27321.0  Right-UnsegmentedWhiteMatter      93.8570     6.0807    42.0000   115.0000    73.0000 
