hemicode           2
white_border_hi    115.386696
white_border_low   79.000000
white_outside_low  68.861740
white_inside_hi    120.000000
white_outside_hi   115.386696
pial_border_hi    68.861740
pial_border_low   48.585213
pial_outside_low  10.000000
pial_inside_hi    102.613304
pial_outside_hi   63.792610
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.599258
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.386697
gray_mean 79.000000
gray_mode 79.000000
gray_std 10.138262
min_border_white 79.000000
max_border_white 115.386696
min_gray_at_white_border 68.861740
max_gray 102.613304
min_gray_at_csf_border 48.585213
max_gray_at_csf_border 68.861740
min_csf 10.000000
max_csf 58.723476
max_gray_scale 0.000000
max_scale_down 0.200000
