# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-00:42:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-006.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-006.long.sub-06
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 00:42:14
# Measure Cortex, NumVert, Number of Vertices, 211690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90581.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074012.723013, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048918.577821, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048918.577821, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446691.446391, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941164.076703, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 916069.931511, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1625    518   1539  2.101 0.448     0.082     0.028       19     1.9
BA2_exvivo                               4953   2044   3980  2.007 0.307     0.067     0.014       24     3.2
BA3a_exvivo                              1472    635    835  1.749 0.304     0.084     0.022        9     1.2
BA3b_exvivo                              2809   1106   2088  1.747 0.390     0.060     0.013       13     1.6
BA4a_exvivo                              2420    860   2507  2.459 0.347     0.061     0.014       10     1.5
BA4p_exvivo                              1806    721   1646  2.401 0.321     0.061     0.015        6     1.1
BA6_exvivo                              12325   4990  14251  2.434 0.485     0.074     0.018       78     9.0
BA44_exvivo                              5756   2447   6684  2.519 0.425     0.077     0.017       36     4.1
BA45_exvivo                              7232   3174   8833  2.387 0.496     0.087     0.021       61     6.5
V1_exvivo                                6101   2642   4495  1.604 0.514     0.103     0.036       63     8.8
V2_exvivo                               11761   5102  10702  1.919 0.482     0.101     0.032      120    15.0
MT_exvivo                                2881   1180   2954  2.280 0.554     0.084     0.022       23     2.5
perirhinal_exvivo                         597    284   1143  2.915 0.661     0.095     0.031        5     0.8
entorhinal_exvivo                         959    443   2191  3.327 0.768     0.078     0.024        6     0.9
