
Raw <mean> +- <std> (using 'rh.curv'):                -0.03259 +- 0.1957 
       Raw Min:                                       -0.94881 at vertex 31618   
       Raw Max:                                        3.04486 at vertex 100425  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
       Raw Total Surface Area:                     83855.79688 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39613 mm^2
       Raw Natural Surface Integral:               -1663.65735
       Raw Rectified Surface Integral:             12204.99023
       Raw Positive Surface Integral:               5270.66602
       Raw Negative Surface Integral:               6934.32373
       Raw Mean Natural Surface Integral:             -0.00786 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05766 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05003 across 105343 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.06520 across 106347 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01984 across 83856.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14555 across 83856.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12221 across 43127.773438 (51.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17026 across 40728.046875 (48.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6811 
       Raw Min:                                      -12.04488 at vertex 137037  
       Raw Max:                                       14.77219 at vertex 42408   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
       Raw Total Surface Area:                     83855.79688 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39613 mm^2
       Raw Natural Surface Integral:                8126.41553
       Raw Rectified Surface Integral:            315103.28125
       Raw Positive Surface Integral:             161614.84375
       Raw Negative Surface Integral:             153488.43750
       Raw Mean Natural Surface Integral:              0.03839 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.48851 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.61767 across 99906 (47.19%) vertices
       Raw Mean Negative Surface Integral:             1.37308 across 111784 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09691 across 83856.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.75766 across 83856.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.07280 across 39681.523438 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.47460 across 44174.363281 (52.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              60.88958 +- 27959.0226 mm^-2
         K Min:                                   -22490.22461 at vertex 198769  
         K Max:                                   12863862.00000 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
         K Total Surface Area:                     83855.79688 mm^2
         K Total Number of Vertices:                    211690
         K Average Vertex Area (Whole Surface):        0.39613 mm^2
         K Natural Surface Integral:                   8.61869
         K Rectified Surface Integral:              4171.57080
         K Positive Surface Integral:               2090.09473
         K Negative Surface Integral:               2081.47607
         K Mean Natural Surface Integral:              0.00004 across 211690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01971 across 211690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02110 across 99073 (46.80%) vertices
         K Mean Negative Surface Integral:             0.01848 across 112617 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83856.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04975 across 83856.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05831 across 35847.000000 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.04336 across 48008.976562 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.10828 +- 64.8401 mm^-1
         H Min:                                     -206.05301 at vertex 198949  
         H Max:                                    29700.98242 at vertex 100425  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
         H Total Surface Area:                     83855.79688 mm^2
         H Total Number of Vertices:                    211690
         H Average Vertex Area (Whole Surface):        0.39613 mm^2
         H Natural Surface Integral:               -1231.73462
         H Rectified Surface Integral:             16127.86914
         H Positive Surface Integral:               7448.06738
         H Negative Surface Integral:               8679.80176
         H Mean Natural Surface Integral:             -0.00582 across 211690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07619 across 211690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06457 across 115343 (54.49%) vertices
         H Mean Negative Surface Integral:             0.09009 across 96347 (45.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01469 across 83856.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19233 across 83856.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15315 across 48631.527344 (57.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.24641 across 35224.343750 (42.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.20357 +- 129.2092 mm^-1
        k1 Min:                                     -422.27875 at vertex 198949  
        k1 Max:                                    59184.61328 at vertex 100425  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
        k1 Total Surface Area:                     83855.79688 mm^2
        k1 Total Number of Vertices:                    211690
        k1 Average Vertex Area (Whole Surface):        0.39613 mm^2
        k1 Natural Surface Integral:               -3617.59033
        k1 Rectified Surface Integral:             33634.32031
        k1 Positive Surface Integral:              15008.36523
        k1 Negative Surface Integral:              18625.95508
        k1 Mean Natural Surface Integral:             -0.01709 across 211690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15888 across 211690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13012 across 115343 (54.49%) vertices
        k1 Mean Negative Surface Integral:             0.19332 across 96347 (45.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04314 across 83856.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40109 across 83856.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30861 across 48631.527344 (57.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52878 across 35224.343750 (42.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01299 +- 0.5547 mm^-1
        k2 Min:                                      -53.81281 at vertex 175346  
        k2 Max:                                      217.35172 at vertex 100425  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
        k2 Total Surface Area:                     83855.79688 mm^2
        k2 Total Number of Vertices:                    211690
        k2 Average Vertex Area (Whole Surface):        0.39613 mm^2
        k2 Natural Surface Integral:                1154.12109
        k2 Rectified Surface Integral:              7358.57666
        k2 Positive Surface Integral:               4256.34863
        k2 Negative Surface Integral:               3102.22778
        k2 Mean Natural Surface Integral:              0.00545 across 211690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03476 across 211690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03608 across 117964 (55.72%) vertices
        k2 Mean Negative Surface Integral:             0.03310 across 93726 (44.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01376 across 83856.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08775 across 83856.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09105 across 46745.777344 (55.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08359 across 37110.382812 (44.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           16573.73751 +- 7557535.0469 mm^-2
         S Min:                                        0.00000 at vertex 322     
         S Max:                                   3477137920.00000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
         S Total Surface Area:                     83855.79688 mm^2
         S Total Number of Vertices:                    211690
         S Average Vertex Area (Whole Surface):        0.39613 mm^2
         S Natural Surface Integral:               33971.73047
         S Rectified Surface Integral:             33971.73047
         S Positive Surface Integral:              33971.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16048 across 211690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16048 across 211690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16048 across 211690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40512 across 83856.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40512 across 83856.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40512 across 83856.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59890 +- 91.3637 mm^-2
         C Min:                                        0.00473 at vertex 210624  
         C Max:                                    41850.12500 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
         C Total Surface Area:                     83855.79688 mm^2
         C Total Number of Vertices:                    211690
         C Average Vertex Area (Whole Surface):        0.39613 mm^2
         C Natural Surface Integral:               24779.32812
         C Rectified Surface Integral:             24779.32812
         C Positive Surface Integral:              24779.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11705 across 211690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11705 across 211690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11705 across 211690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29550 across 83856.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29550 across 83856.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29550 across 83856.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          16695.35783 +- 7613451.6435 mm^-2
        BE Min:                                        0.00004 at vertex 210624  
        BE Max:                                   3502865920.00000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
        BE Total Surface Area:                     83855.79688 mm^2
        BE Total Number of Vertices:                    211690
        BE Average Vertex Area (Whole Surface):        0.39613 mm^2
        BE Natural Surface Integral:               33983.96484
        BE Rectified Surface Integral:             33983.96484
        BE Positive Surface Integral:              33983.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16054 across 211690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16054 across 211690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16054 across 211690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40526 across 83856.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40526 across 83856.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40526 across 83856.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          16633.77553 +- 7585389.7476 mm^-2
        FI Min:                                        0.00000 at vertex 322     
        FI Max:                                   3489954560.00000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68095 +- 0.12551 mm
        FI Total Surface Area:                     83855.79688 mm^2
        FI Total Number of Vertices:                    211690
        FI Average Vertex Area (Whole Surface):        0.39613 mm^2
        FI Natural Surface Integral:               28558.05273
        FI Rectified Surface Integral:             28558.05273
        FI Positive Surface Integral:              28558.05273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13491 across 211690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13491 across 211690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13491 across 211690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34056 across 83856.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34056 across 83856.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34056 across 83856.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2272.57764
curv -- Intrinsic Curvature Index - positive (ICIp):    166.32445
curv -- Intrinsic Curvature Index - negative (ICIn):    165.63860
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68585

Mean across 10 curvatures: 4.9965e+03 +- 7.6188e+03


