{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -21.9529,
                "y": -63.8914,
                "z": -18.3048
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.56174,
                "y": -53.5318,
                "z": 2.49626
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.8738,
                "y": -53.0567,
                "z": -2.11287
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.0720136,
                "y": -34.6895,
                "z": 5.66273
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.8746,
                "y": -13.4972,
                "z": -10.2128
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.23562,
                "y": -8.89154,
                "z": 41.447
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.131,
                "y": 18.7779,
                "z": 8.58185
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.1481,
                "y": 25.3884,
                "z": 6.55378
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.7333,
                "y": 27.5217,
                "z": 30.9093
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.1956,
                "y": 29.9217,
                "z": -15.4462
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.3764,
                "y": 30.7509,
                "z": -5.08786
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.0889,
                "y": 41.7883,
                "z": 2.37601
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.5672,
                "y": 42.084,
                "z": 2.56538
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.2489,
                "y": 44.9083,
                "z": 2.44712
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.8889,
                "y": 47.0283,
                "z": -21.4728
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.88896,
                "y": 55.8883,
                "z": 9.28711
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.19677,
                "y": 64.5396,
                "z": 18.8088
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.4398,
                "y": 71.3506,
                "z": 4.00788
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.1175,
                "y": 72.5026,
                "z": -5.32714
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.7556,
                "y": 75.2549,
                "z": 6.55378
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.3889,
                "y": 79.6883,
                "z": 17.8871
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.9837,
                "y": 88.5882,
                "z": -2.55497
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
