# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-11:49:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-011.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-011.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 11:18:36
# Measure Cortex, NumVert, Number of Vertices, 226210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96569.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23934, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176189.495866, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162541.111218, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162541.111218, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494197.160986, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032949.809062, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019301.424414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3806   1602   4090  2.182 0.645     0.080     0.019       26     3.2
caudalmiddlefrontal                      7470   3152   8368  2.386 0.473     0.077     0.018       49     5.7
cuneus                                   5492   2326   4619  1.842 0.402     0.098     0.029       82     6.3
entorhinal                                724    336   1642  2.882 0.746     0.098     0.039        6     1.1
fusiform                                 7171   3079   8184  2.334 0.492     0.082     0.021       53     6.3
inferiorparietal                        13264   5396  13324  2.244 0.444     0.078     0.020      114    11.0
inferiortemporal                         8584   3843  11088  2.345 0.574     0.093     0.026      168     8.9
isthmuscingulate                         3289   1428   3089  1.876 0.712     0.087     0.024       30     3.1
lateraloccipital                        14303   5840  12450  1.918 0.456     0.091     0.024      124    14.2
lateralorbitofrontal                     7461   3383   8853  2.273 0.539     0.097     0.029       89     8.9
lingual                                  7190   3204   6435  1.811 0.499     0.105     0.035       74    10.5
medialorbitofrontal                      3855   1772   4329  2.064 0.645     0.103     0.034       60     5.6
middletemporal                          12484   5343  15856  2.497 0.574     0.083     0.021      104    10.7
parahippocampal                          1814    734   2010  2.319 0.608     0.068     0.018       11     1.4
paracentral                              4421   1768   4321  2.238 0.471     0.073     0.017       24     3.2
parsopercularis                          3313   1448   3890  2.333 0.439     0.077     0.017       23     2.4
parsorbitalis                            1575    657   1617  2.225 0.424     0.073     0.020       10     1.3
parstriangularis                         3955   1703   4357  2.228 0.448     0.076     0.018       28     2.9
pericalcarine                            3556   1633   2757  1.903 0.410     0.100     0.031       30     4.9
postcentral                             11890   4775  10285  1.998 0.441     0.076     0.019       76     9.5
posteriorcingulate                       4092   1866   4283  2.013 0.572     0.100     0.028       43     4.7
precentral                              12135   4728  13046  2.496 0.519     0.069     0.017       68     8.5
precuneus                                9457   4171   9906  2.187 0.434     0.091     0.023       83     9.1
rostralanteriorcingulate                 3512   1607   3920  2.228 0.589     0.100     0.030       40     4.3
rostralmiddlefrontal                    11510   5039  12534  2.185 0.457     0.088     0.021      107    10.0
superiorfrontal                         22024   9709  26707  2.384 0.533     0.088     0.021      191    19.3
superiorparietal                        10179   4147   9475  2.068 0.426     0.075     0.017       73     6.9
superiortemporal                        12651   5428  16022  2.535 0.581     0.077     0.020       92    10.6
supramarginal                            9206   3886  10089  2.317 0.492     0.087     0.022       81     8.1
transversetemporal                       1154    478   1245  2.221 0.441     0.093     0.029       11     1.3
insula                                   4673   2087   5764  2.673 0.626     0.088     0.028       40     5.3
