# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-11:45:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-011.long.sub-03 lh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-011.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 10:15:59
# Measure Cortex, NumVert, Number of Vertices, 226210, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117388, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23934, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176189.495866, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162541.111218, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162541.111218, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494197.160986, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032949.809062, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019301.424414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2391    936   2240  2.240 0.362     0.085     0.027       26     2.7
caudalanteriorcingulate                  2182   1135   2119  1.963 0.658     0.121     0.042       62     3.8
caudalmiddlefrontal                      6903   3483   7895  2.403 0.469     0.086     0.019       70     5.1
cuneus                                   4145   2110   3397  1.764 0.349     0.113     0.036      127     6.4
entorhinal                                789    855   1756  2.839 0.757     0.249     0.076       17     3.3
fusiform                                 7722   4247   8795  2.317 0.503     0.119     0.037      147    12.4
inferiorparietal                        13216   6371  13277  2.237 0.433     0.087     0.022      123    12.3
inferiortemporal                         8996   5287  11217  2.327 0.578     0.119     0.036      245    13.6
isthmuscingulate                         3269   1818   3093  1.868 0.716     0.131     0.046       63     6.3
lateraloccipital                        14083   7086  12270  1.915 0.457     0.096     0.026      273    15.5
lateralorbitofrontal                     6762   3624   7618  2.258 0.503     0.110     0.032      131     9.4
lingual                                  6937   3862   6273  1.823 0.504     0.121     0.040      181    11.1
medialorbitofrontal                      4776   2773   4977  2.022 0.637     0.131     0.046       85     9.7
middletemporal                           9397   5604  12962  2.613 0.568     0.110     0.030      172    11.8
parahippocampal                          1751    999   1929  2.312 0.615     0.143     0.051       28     4.5
paracentral                              3721   1815   3708  2.218 0.476     0.086     0.021       41     3.2
parsopercularis                          3675   1970   4344  2.327 0.452     0.096     0.022       35     3.3
parsorbitalis                            1622   1012   2048  2.373 0.498     0.111     0.026       21     2.0
parstriangularis                         3009   1641   3436  2.268 0.438     0.100     0.021       32     2.8
pericalcarine                            3618   1324   2817  1.901 0.413     0.083     0.028       68     3.8
postcentral                             10335   4804   9003  2.002 0.448     0.075     0.017       70     7.0
posteriorcingulate                       3830   2189   4135  2.016 0.604     0.129     0.042      254     6.3
precentral                              12260   5607  13260  2.501 0.520     0.073     0.016      105     8.3
precuneus                                9807   4707   9954  2.164 0.418     0.098     0.029      137    10.9
rostralanteriorcingulate                 2520   1576   3289  2.393 0.513     0.139     0.043       42     4.8
rostralmiddlefrontal                    16531   8740  17727  2.156 0.457     0.104     0.025      185    17.6
superiorfrontal                         20124  10391  24200  2.436 0.521     0.095     0.024      239    18.9
superiorparietal                        13215   6396  12399  2.072 0.442     0.085     0.020      120    10.9
superiortemporal                        10145   5335  12657  2.547 0.574     0.097     0.026      122    11.7
supramarginal                           10212   5163  11158  2.319 0.490     0.096     0.026      128    10.6
frontalpole                               596    521    913  2.203 0.574     0.169     0.047        8     1.1
temporalpole                              881    775   1751  2.779 0.745     0.165     0.043       18     1.7
transversetemporal                       1139    660   1238  2.232 0.425     0.100     0.028        6     1.4
insula                                   5651   2575   6701  2.584 0.658     0.125     0.045      181    10.8
