# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-11:44:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-011.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-011.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 10:15:59
# Measure Cortex, NumVert, Number of Vertices, 226210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96569.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23934, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176189.495866, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162541.111218, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162541.111218, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494197.160986, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032949.809062, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019301.424414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2391   1033   2240  2.240 0.362     0.070     0.016       11     1.6
caudalanteriorcingulate                  2182    908   2119  1.963 0.658     0.079     0.018       16     1.8
caudalmiddlefrontal                      6903   2920   7895  2.403 0.469     0.078     0.019       47     5.4
cuneus                                   4145   1783   3397  1.764 0.349     0.104     0.032       49     5.3
entorhinal                                789    367   1756  2.839 0.757     0.096     0.037        6     1.2
fusiform                                 7722   3340   8795  2.317 0.503     0.085     0.023       65     7.3
inferiorparietal                        13216   5392  13277  2.237 0.433     0.077     0.019      111    10.5
inferiortemporal                         8996   3996  11217  2.327 0.578     0.090     0.023       92     8.8
isthmuscingulate                         3269   1423   3093  1.868 0.716     0.087     0.025       30     3.1
lateraloccipital                        14083   5787  12270  1.915 0.457     0.092     0.024      123    14.1
lateralorbitofrontal                     6762   3021   7618  2.258 0.503     0.088     0.024       65     6.7
lingual                                  6937   3084   6273  1.823 0.504     0.105     0.035       71    10.0
medialorbitofrontal                      4776   2187   4977  2.022 0.637     0.100     0.034       68     6.8
middletemporal                           9397   4014  12962  2.613 0.568     0.084     0.021       83     8.2
parahippocampal                          1751    709   1929  2.312 0.615     0.069     0.018       11     1.4
paracentral                              3721   1497   3708  2.218 0.476     0.075     0.018       22     2.8
parsopercularis                          3675   1606   4344  2.327 0.452     0.075     0.016       25     2.6
parsorbitalis                            1622    679   2048  2.373 0.498     0.088     0.023       17     1.6
parstriangularis                         3009   1304   3436  2.268 0.438     0.078     0.018       23     2.3
pericalcarine                            3618   1664   2817  1.901 0.413     0.101     0.031       31     5.0
postcentral                             10335   4117   9003  2.002 0.448     0.075     0.019       66     8.2
posteriorcingulate                       3830   1748   4135  2.016 0.604     0.101     0.028       41     4.4
precentral                              12260   4768  13260  2.501 0.520     0.069     0.017       68     8.6
precuneus                                9807   4359   9954  2.164 0.418     0.091     0.023       83     9.4
rostralanteriorcingulate                 2520   1168   3289  2.393 0.513     0.101     0.026       31     2.9
rostralmiddlefrontal                    16531   7235  17727  2.156 0.457     0.088     0.021      154    14.1
superiorfrontal                         20124   8803  24200  2.436 0.521     0.085     0.020      153    17.3
superiorparietal                        13215   5332  12399  2.072 0.442     0.075     0.017      119     9.1
superiortemporal                        10145   4281  12657  2.547 0.574     0.075     0.019       66     7.9
supramarginal                           10212   4301  11158  2.319 0.490     0.088     0.022       91     9.5
frontalpole                               596    295    913  2.203 0.574     0.147     0.046       15     1.2
temporalpole                              881    422   1751  2.779 0.745     0.108     0.044       89     1.3
transversetemporal                       1139    474   1238  2.232 0.425     0.090     0.029       10     1.3
insula                                   5651   2552   6701  2.584 0.658     0.096     0.034       58     8.0
