# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142297.654256224632, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120846.389237344265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001404.975564181805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979953.710545301437, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60742.146885097027, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247200.570309248957, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244693.909777756227, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491894.480087005184, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665834.712348722504, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215029.258213341236, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213116.938122510910, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428146.196335852146, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476247.622117996216, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1913972.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120846.389237344265, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16848.384800255299, mm^3
