# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-09:53:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-006.long.sub-05 lh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-006.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 08:54:42
# Measure Cortex, NumVert, Number of Vertices, 204629, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108801, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43562, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142297.654256, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120846.389237, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120846.389237, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491894.480087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001404.975564, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979953.710545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2554    955   2647  2.570 0.462     0.083     0.034       45     3.3
caudalanteriorcingulate                  1566    910   2298  2.694 0.670     0.123     0.038       41     2.6
caudalmiddlefrontal                      6645   3176   7645  2.479 0.424     0.081     0.019       73     4.8
cuneus                                   4031   2319   4187  2.066 0.459     0.112     0.032       72     5.0
entorhinal                               1066    884   1755  2.495 0.845     0.200     0.067       27     3.3
fusiform                                 7030   4399   9948  2.557 0.601     0.130     0.043      139    12.2
inferiorparietal                        12744   6303  14942  2.528 0.459     0.091     0.025      188    13.4
inferiortemporal                         9377   5557  13214  2.643 0.643     0.113     0.034      134    13.0
isthmuscingulate                         2490   1480   2571  1.928 0.772     0.158     0.061       70     6.5
lateraloccipital                        12863   6334  12089  2.043 0.538     0.094     0.028      225    14.5
lateralorbitofrontal                     5667   3174   7142  2.410 0.580     0.118     0.037       90     8.2
lingual                                  6734   4048   7454  2.084 0.557     0.130     0.043      151    11.8
medialorbitofrontal                      3591   2026   4244  2.287 0.656     0.115     0.035       51     4.8
middletemporal                           8199   5046  12128  2.720 0.575     0.111     0.032      181    10.3
parahippocampal                          1398    876   1999  2.699 0.791     0.155     0.055       34     3.6
paracentral                              2984   1529   3524  2.463 0.538     0.084     0.021       23     2.5
parsopercularis                          3051   1637   3934  2.559 0.497     0.093     0.023       29     2.9
parsorbitalis                            1313    867   2016  2.717 0.587     0.124     0.034       25     1.7
parstriangularis                         2843   1562   3411  2.370 0.472     0.095     0.020       29     2.3
pericalcarine                            3165   1109   2637  2.078 0.452     0.079     0.032       53     3.2
postcentral                              8963   4413   8799  2.147 0.529     0.078     0.017       86     6.0
posteriorcingulate                       2506   1357   2853  2.204 0.698     0.134     0.052       72     5.4
precentral                              12564   5602  14530  2.717 0.520     0.067     0.016      103     7.6
precuneus                                9007   4585  10341  2.341 0.445     0.104     0.032      150    11.2
rostralanteriorcingulate                 1957   1385   3014  2.613 0.490     0.155     0.049       97     4.2
rostralmiddlefrontal                    14552   8058  17432  2.301 0.501     0.106     0.027      188    15.1
superiorfrontal                         16060   8586  20936  2.569 0.495     0.095     0.024      190    14.9
superiorparietal                        14635   7493  16111  2.325 0.470     0.085     0.021      143    11.9
superiortemporal                         8683   4572  11495  2.666 0.617     0.091     0.026      101     8.7
supramarginal                            8944   4581  10967  2.506 0.500     0.098     0.030      173    10.3
frontalpole                               533    428    861  2.475 0.454     0.164     0.041        9     0.8
temporalpole                              906    832   2170  3.343 0.666     0.158     0.037       17     1.5
transversetemporal                        876    466   1023  2.416 0.361     0.098     0.027       19     0.9
insula                                   5132   2253   6536  2.762 0.730     0.110     0.044      115     9.3
