# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-09:52:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-006.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-006.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 08:54:42
# Measure Cortex, NumVert, Number of Vertices, 204629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88805.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43562, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142297.654256, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120846.389237, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120846.389237, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491894.480087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001404.975564, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979953.710545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2554   1082   2647  2.570 0.462     0.071     0.017       14     1.9
caudalanteriorcingulate                  1566    726   2298  2.694 0.670     0.090     0.025       15     1.6
caudalmiddlefrontal                      6645   2821   7645  2.479 0.424     0.073     0.016       40     4.6
cuneus                                   4031   1823   4187  2.066 0.459     0.104     0.032       44     5.2
entorhinal                               1066    490   1755  2.495 0.845     0.095     0.035        8     1.4
fusiform                                 7030   3125   9948  2.557 0.601     0.088     0.026       65     7.4
inferiorparietal                        12744   5287  14942  2.528 0.459     0.080     0.021      109    11.0
inferiortemporal                         9377   4111  13214  2.643 0.643     0.086     0.025       91     9.5
isthmuscingulate                         2490   1128   2571  1.928 0.772     0.097     0.032       30     2.9
lateraloccipital                        12863   5315  12089  2.043 0.538     0.094     0.027      139    14.3
lateralorbitofrontal                     5667   2669   7142  2.410 0.580     0.099     0.029       65     6.8
lingual                                  6734   3209   7454  2.084 0.557     0.113     0.036       78    10.0
medialorbitofrontal                      3591   1643   4244  2.287 0.656     0.091     0.032       47     4.2
middletemporal                           8199   3569  12128  2.720 0.575     0.083     0.022       71     7.2
parahippocampal                          1398    599   1999  2.699 0.791     0.084     0.029        9     1.7
paracentral                              2984   1252   3524  2.463 0.538     0.076     0.021       16     2.7
parsopercularis                          3051   1336   3934  2.559 0.497     0.079     0.018       22     2.4
parsorbitalis                            1313    577   2016  2.717 0.587     0.096     0.024       14     1.3
parstriangularis                         2843   1233   3411  2.370 0.472     0.073     0.016       19     1.9
pericalcarine                            3165   1483   2637  2.078 0.452     0.094     0.028       22     3.9
postcentral                              8963   3640   8799  2.147 0.529     0.077     0.021       63     8.2
posteriorcingulate                       2506   1133   2853  2.204 0.698     0.095     0.030       28     3.2
precentral                              12564   4904  14530  2.717 0.520     0.074     0.021       84    11.5
precuneus                                9007   4081  10341  2.341 0.445     0.088     0.023       81     8.7
rostralanteriorcingulate                 1957    946   3014  2.613 0.490     0.101     0.031       32     2.2
rostralmiddlefrontal                    14552   6546  17432  2.301 0.501     0.091     0.023      149    13.5
superiorfrontal                         16060   7045  20936  2.569 0.495     0.080     0.020      115    13.3
superiorparietal                        14635   6098  16111  2.325 0.470     0.078     0.020      115    11.6
superiortemporal                         8683   3680  11495  2.666 0.617     0.072     0.018       51     6.6
supramarginal                            8944   3872  10967  2.506 0.500     0.086     0.021       84     8.2
frontalpole                               533    261    861  2.475 0.454     0.128     0.049        9     1.0
temporalpole                              906    451   2170  3.343 0.666     0.106     0.035       11     1.3
transversetemporal                        876    390   1023  2.416 0.361     0.100     0.036       10     1.2
insula                                   5132   2281   6536  2.762 0.730     0.101     0.038       53     8.3
