# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-09:54:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-006.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-006.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 08:54:58
# Measure Cortex, NumVert, Number of Vertices, 207218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89122.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40114, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142297.654256, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120846.389237, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120846.389237, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491894.480087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001404.975564, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979953.710545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2329   1011   2461  2.606 0.349     0.070     0.016       11     1.7
caudalanteriorcingulate                  1916    858   2358  2.259 0.696     0.098     0.026       22     2.1
caudalmiddlefrontal                      5710   2485   6550  2.358 0.443     0.079     0.019       42     4.6
cuneus                                   4549   2008   4496  2.010 0.485     0.104     0.032       48     6.0
entorhinal                                834    378   1822  3.219 0.721     0.095     0.035        7     1.2
fusiform                                 6655   2973   8856  2.548 0.535     0.091     0.026       59     7.1
inferiorparietal                        17589   7232  20114  2.523 0.493     0.084     0.024      156    18.4
inferiortemporal                         8668   3649  11564  2.583 0.603     0.086     0.029       85     9.7
isthmuscingulate                         2322   1004   2432  2.139 0.717     0.097     0.033       24     3.1
lateraloccipital                        10846   4464  10665  2.113 0.623     0.100     0.032      119    15.1
lateralorbitofrontal                     5800   2651   7013  2.330 0.677     0.100     0.035       67     8.2
lingual                                  6667   3107   6694  1.977 0.567     0.110     0.037       74    10.2
medialorbitofrontal                      4206   1915   5446  2.389 0.714     0.096     0.033       57     5.9
middletemporal                           8573   3751  12862  2.729 0.584     0.085     0.022       74     7.7
parahippocampal                          1463    580   1815  2.477 0.741     0.075     0.025       10     1.4
paracentral                              3103   1241   3624  2.570 0.527     0.073     0.020       21     2.4
parsopercularis                          2112    905   2467  2.391 0.458     0.069     0.017       13     1.5
parsorbitalis                            1647    756   2460  2.585 0.674     0.098     0.026       18     1.7
parstriangularis                         2688   1197   3194  2.321 0.537     0.082     0.020       21     2.3
pericalcarine                            3892   1799   2992  1.859 0.435     0.111     0.035       40     6.1
postcentral                              9279   3733   8595  2.078 0.458     0.070     0.018       57     7.0
posteriorcingulate                       2378   1066   2671  2.198 0.659     0.094     0.030       25     2.8
precentral                              13169   5298  14893  2.559 0.489     0.075     0.020       85    11.5
precuneus                               10103   4506  11642  2.405 0.457     0.089     0.025       86    10.2
rostralanteriorcingulate                 1713    776   2311  2.526 0.583     0.084     0.023       16     1.7
rostralmiddlefrontal                    14286   6688  17115  2.185 0.478     0.097     0.025      164    15.6
superiorfrontal                         15751   6965  20548  2.521 0.540     0.084     0.021      132    13.7
superiorparietal                        15399   6114  15899  2.317 0.466     0.079     0.022      129    14.2
superiortemporal                         8357   3501  11151  2.667 0.579     0.074     0.020       54     7.1
supramarginal                            8356   3364   9555  2.514 0.514     0.081     0.022       73     7.7
frontalpole                               573    278   1040  2.528 0.606     0.120     0.037       12     0.8
temporalpole                              825    417   2257  3.588 0.929     0.124     0.045       14     1.7
transversetemporal                        685    285    714  2.163 0.328     0.097     0.034        8     0.8
insula                                   4775   2168   6118  2.750 0.736     0.099     0.037       49     6.8
