# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-05_ses-006.long.sub-05 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-006.long.sub-05
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16848.384800, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215029.258213, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213116.938123, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428146.196336, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476247.622118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/14 09:47:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 07:41:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 07:41:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6402     3275.9  wm-lh-bankssts                    91.1992     5.2567    61.0000   108.0000    47.0000 
  2 3002      5306     2722.5  wm-lh-caudalanteriorcingulate     97.6753     6.7229    60.0000   113.0000    53.0000 
  3 3003     14283     7452.5  wm-lh-caudalmiddlefrontal         92.4057     4.7562    75.0000   106.0000    31.0000 
  4 3005      5221     2775.1  wm-lh-cuneus                      86.5194     5.5903    68.0000   107.0000    39.0000 
  5 3006      1694      928.9  wm-lh-entorhinal                  84.6240     7.2107    56.0000   105.0000    49.0000 
  6 3007     11948     6248.6  wm-lh-fusiform                    90.6709     6.1436    65.0000   112.0000    47.0000 
  7 3008     20382    10730.9  wm-lh-inferiorparietal            94.4141     8.2787    72.0000   124.0000    52.0000 
  8 3009     12831     6851.6  wm-lh-inferiortemporal            94.2218     6.3377    72.0000   117.0000    45.0000 
  9 3010      7499     3884.4  wm-lh-isthmuscingulate            94.5083     6.4356    43.0000   114.0000    71.0000 
 10 3011     18431     9765.9  wm-lh-lateraloccipital            93.9530     6.3374    72.0000   113.0000    41.0000 
 11 3012     11797     6036.0  wm-lh-lateralorbitofrontal        92.4292     7.2343    69.0000   110.0000    41.0000 
 12 3013      9882     5216.3  wm-lh-lingual                     85.7949     6.0018    45.0000   109.0000    64.0000 
 13 3014      5982     3047.6  wm-lh-medialorbitofrontal         89.5291     9.7394    48.0000   116.0000    68.0000 
 14 3015     10993     5898.4  wm-lh-middletemporal              97.2557     6.2607    77.0000   117.0000    40.0000 
 15 3016      2729     1501.3  wm-lh-parahippocampal             89.6233     6.2003    67.0000   107.0000    40.0000 
 16 3017      6684     3485.6  wm-lh-paracentral                 89.5488     4.7205    69.0000   107.0000    38.0000 
 17 3018      4907     2568.9  wm-lh-parsopercularis             93.7037     5.6513    75.0000   108.0000    33.0000 
 18 3019      1426      765.9  wm-lh-parsorbitalis               94.6725     5.9978    79.0000   108.0000    29.0000 
 19 3020      4501     2360.1  wm-lh-parstriangularis            93.8914     5.4453    77.0000   107.0000    30.0000 
 20 3021      6072     3047.8  wm-lh-pericalcarine               85.7500     6.4899    18.0000   105.0000    87.0000 
 21 3022     10841     5903.1  wm-lh-postcentral                 96.4839     7.4179    75.0000   122.0000    47.0000 
 22 3023      8251     4221.6  wm-lh-posteriorcingulate          94.0256     6.5689    46.0000   113.0000    67.0000 
 23 3024     23597    12471.0  wm-lh-precentral                  94.0381     6.0950    70.0000   119.0000    49.0000 
 24 3025     19157     9863.9  wm-lh-precuneus                   90.2790     5.8412    18.0000   115.0000    97.0000 
 25 3026      4994     2535.2  wm-lh-rostralanteriorcingulate    95.9423     7.2896    39.0000   113.0000    74.0000 
 26 3027     24944    13115.0  wm-lh-rostralmiddlefrontal        97.4883     6.3115    76.0000   120.0000    44.0000 
 27 3028     32243    16748.4  wm-lh-superiorfrontal             95.4512     6.5730    67.0000   122.0000    55.0000 
 28 3029     23247    12471.9  wm-lh-superiorparietal            94.4543     7.2639    74.0000   122.0000    48.0000 
 29 3030     11818     6339.7  wm-lh-superiortemporal            93.2391     5.6924    70.0000   113.0000    43.0000 
 30 3031     15752     8285.9  wm-lh-supramarginal               98.2658     7.8767    75.0000   131.0000    56.0000 
 31 3032       474      246.2  wm-lh-frontalpole                 93.2595     7.6004    74.0000   109.0000    35.0000 
 32 3033      1020      567.1  wm-lh-temporalpole                86.9265     7.0460    71.0000   109.0000    38.0000 
 33 3034      1346      691.0  wm-lh-transversetemporal          91.4331     4.8356    75.0000   106.0000    31.0000 
 34 3035     16894     8640.3  wm-lh-insula                      90.2678     7.0922    48.0000   114.0000    66.0000 
 35 4001      6126     3119.7  wm-rh-bankssts                    91.9476     4.5277    72.0000   105.0000    33.0000 
 36 4002      6386     3312.5  wm-rh-caudalanteriorcingulate     97.5889     6.7856    51.0000   115.0000    64.0000 
 37 4003     11568     6017.8  wm-rh-caudalmiddlefrontal         91.4129     4.9568    74.0000   104.0000    30.0000 
 38 4005      5870     3117.6  wm-rh-cuneus                      89.3572     6.2036    69.0000   112.0000    43.0000 
 39 4006      1574      860.2  wm-rh-entorhinal                  85.8024     7.4883    58.0000   109.0000    51.0000 
 40 4007     11688     6016.9  wm-rh-fusiform                    88.8617     5.7141    61.0000   108.0000    47.0000 
 41 4008     27435    14486.9  wm-rh-inferiorparietal            95.8888     7.9961    45.0000   128.0000    83.0000 
 42 4009     11408     6048.2  wm-rh-inferiortemporal            92.1760     6.1643    70.0000   112.0000    42.0000 
 43 4010      7480     3855.0  wm-rh-isthmuscingulate            95.0568     6.2918    34.0000   119.0000    85.0000 
 44 4011     14145     7499.7  wm-rh-lateraloccipital            92.5735     6.1715    62.0000   110.0000    48.0000 
 45 4012     12107     6309.8  wm-rh-lateralorbitofrontal        89.2076     7.1908    61.0000   107.0000    46.0000 
 46 4013      9466     4987.2  wm-rh-lingual                     86.2599     5.9595    62.0000   105.0000    43.0000 
 47 4014      6801     3593.4  wm-rh-medialorbitofrontal         89.2603     8.3080    35.0000   112.0000    77.0000 
 48 4015     11525     6173.5  wm-rh-middletemporal              94.4705     5.6863    75.0000   113.0000    38.0000 
 49 4016      2828     1516.7  wm-rh-parahippocampal             90.1340     5.9616    70.0000   109.0000    39.0000 
 50 4017      5901     3082.3  wm-rh-paracentral                 92.3061     5.4890    74.0000   120.0000    46.0000 
 51 4018      3706     1913.4  wm-rh-parsopercularis             92.6241     5.6050    72.0000   107.0000    35.0000 
 52 4019      1875      997.4  wm-rh-parsorbitalis               88.9648     5.7695    74.0000   104.0000    30.0000 
 53 4020      4159     2188.3  wm-rh-parstriangularis            90.7805     5.7224    75.0000   104.0000    29.0000 
 54 4021      7226     3610.3  wm-rh-pericalcarine               86.0794     6.2509    23.0000   108.0000    85.0000 
 55 4022     11215     6125.1  wm-rh-postcentral                 95.2211     6.8671    76.0000   125.0000    49.0000 
 56 4023      7252     3722.5  wm-rh-posteriorcingulate          94.2328     6.3383    56.0000   111.0000    55.0000 
 57 4024     24814    13098.4  wm-rh-precentral                  92.6154     5.4125    73.0000   113.0000    40.0000 
 58 4025     21168    10909.2  wm-rh-precuneus                   91.8017     5.8747    70.0000   121.0000    51.0000 
 59 4026      5173     2659.8  wm-rh-rostralanteriorcingulate    95.4083     5.8668    74.0000   110.0000    36.0000 
 60 4027     23940    12634.2  wm-rh-rostralmiddlefrontal        93.2812     6.1376    72.0000   114.0000    42.0000 
 61 4028     30047    15728.4  wm-rh-superiorfrontal             94.1180     5.7580    65.0000   118.0000    53.0000 
 62 4029     24125    12925.1  wm-rh-superiorparietal            95.0657     6.8978    68.0000   128.0000    60.0000 
 63 4030     10511     5683.7  wm-rh-superiortemporal            92.8503     5.5066    72.0000   112.0000    40.0000 
 64 4031     13059     6843.4  wm-rh-supramarginal               98.0891     7.2768    76.0000   124.0000    48.0000 
 65 4032       482      258.3  wm-rh-frontalpole                 90.8610     7.0076    77.0000   105.0000    28.0000 
 66 4033      1031      559.1  wm-rh-temporalpole                84.1503     7.4242    67.0000   103.0000    36.0000 
 67 4034       809      424.5  wm-rh-transversetemporal          90.8232     4.8507    77.0000   103.0000    26.0000 
 68 4035     16070     8236.5  wm-rh-insula                      89.8837     7.3676    33.0000   116.0000    83.0000 
 69 5001     52984    27100.4  Left-UnsegmentedWhiteMatter       93.5339     6.8977    42.0000   123.0000    81.0000 
 70 5002     53827    27576.9  Right-UnsegmentedWhiteMatter      93.6865     6.1354    38.0000   118.0000    80.0000 
