------------------------------
SUBJECT sub-04
START_TIME Tue Oct 10 19:39:56 UTC 2023
END_TIME Wed Oct 11 02:25:47 UTC 2023
RUNTIME_HOURS 6.764
USER bpinsard
HOST bc11221.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11221.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -base sub-04 -sd /localscratch/bpinsard.41493768.0/freesurfer_template_autoreconall_sub04.job -tp sub-04_ses-004 -tp sub-04_ses-002 -tp sub-04_ses-003 -tp sub-04_ses-005 -tp sub-04_ses-001 -autorecon-all -openmp 4
