hemicode           1
white_border_hi    114.369766
white_border_low   77.000000
white_outside_low  66.935593
white_inside_hi    120.000000
white_outside_hi   114.369766
pial_border_hi    66.935593
pial_border_low   46.806778
pial_outside_low  10.000000
pial_inside_hi    101.630234
pial_outside_hi   61.903389
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.218506
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.369768
gray_mean 77.000000
gray_mode 77.000000
gray_std 10.064407
min_border_white 77.000000
max_border_white 114.369766
min_gray_at_white_border 66.935593
max_gray 101.630234
min_gray_at_csf_border 46.806778
max_gray_at_csf_border 66.935593
min_csf 10.000000
max_csf 56.871185
max_gray_scale 0.000000
max_scale_down 0.200000
