# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:31:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-004 lh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394415.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses004.job
# anatomy_type surface
# subjectname sub-01_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:00:14
# Measure Cortex, NumVert, Number of Vertices, 225075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96504.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38987, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203166.777147, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175400.503829, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175400.503829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524458.051418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052298.289981, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024532.016663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482167.135341, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3035   1328   3188  2.236 0.698     0.088     0.024       28     2.9
caudalmiddlefrontal                      7232   2965   8458  2.628 0.493     0.070     0.017       36     5.2
cuneus                                   5015   2195   4840  1.988 0.349     0.098     0.032       56     5.8
entorhinal                                609    298   1434  2.816 0.956     0.112     0.042        6     1.2
fusiform                                 7158   3213   9367  2.481 0.545     0.085     0.024       58     7.2
inferiorparietal                        12403   5213  14158  2.400 0.441     0.079     0.019      100    10.0
inferiortemporal                         9563   4233  13365  2.597 0.633     0.087     0.025       90     9.8
isthmuscingulate                         2701   1201   2656  1.916 0.750     0.098     0.032       33     3.7
lateraloccipital                        12520   5255  12613  2.072 0.527     0.096     0.028      133    14.3
lateralorbitofrontal                     7335   3392   9328  2.421 0.583     0.104     0.035      101    10.8
lingual                                  7720   3520   8043  2.032 0.518     0.102     0.034       85    10.9
medialorbitofrontal                      3803   1785   4859  2.308 0.633     0.108     0.038       62     5.9
middletemporal                          14370   6046  19365  2.685 0.662     0.081     0.021      111    13.0
parahippocampal                          1788    754   2335  2.479 0.792     0.079     0.026       11     1.9
paracentral                              3848   1601   4148  2.282 0.475     0.076     0.018       26     2.8
parsopercularis                          4638   1992   5975  2.578 0.476     0.085     0.023       37     4.5
parsorbitalis                            1579    684   2263  2.666 0.426     0.082     0.020       13     1.3
parstriangularis                         4742   2076   5138  2.278 0.431     0.082     0.019       38     3.6
pericalcarine                            3739   1651   2734  1.841 0.393     0.084     0.022       25     3.8
postcentral                             10549   4477  11724  2.349 0.441     0.077     0.020       82     8.2
posteriorcingulate                       3316   1524   3611  2.157 0.643     0.095     0.027       36     3.7
precentral                              14831   5994  14316  2.196 0.522     0.072     0.018       92    11.0
precuneus                               10606   4689  11461  2.224 0.409     0.090     0.023      102    10.5
rostralanteriorcingulate                 2849   1255   3255  2.428 0.691     0.089     0.027       28     3.3
rostralmiddlefrontal                    11906   5131  13444  2.352 0.458     0.086     0.021      102    10.3
superiorfrontal                         25012  10385  31114  2.573 0.548     0.081     0.020      179    21.3
superiorparietal                         7826   3215   7675  2.199 0.389     0.077     0.019       58     6.5
superiortemporal                        12743   5422  16421  2.697 0.572     0.074     0.020       83    10.5
supramarginal                            5980   2555   6715  2.409 0.468     0.082     0.022       48     5.2
transversetemporal                       1101    465   1285  2.415 0.351     0.090     0.034        9     1.5
insula                                   4558   1989   6082  2.867 0.637     0.091     0.031       42     5.8
