# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:26:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-004 lh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394415.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses004.job
# anatomy_type surface
# subjectname sub-01_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 16:57:21
# Measure Cortex, NumVert, Number of Vertices, 225075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96504.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38987, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203166.777147, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175400.503829, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175400.503829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524458.051418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052298.289981, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024532.016663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482167.135341, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3126   1315   3237  2.599 0.349     0.069     0.016       13     2.2
caudalanteriorcingulate                  2257   1016   2606  2.171 0.782     0.094     0.026       24     2.5
caudalmiddlefrontal                      6797   2781   8103  2.650 0.482     0.070     0.017       35     4.9
cuneus                                   3664   1636   3612  1.963 0.342     0.104     0.035       44     4.7
entorhinal                                748    371   1673  2.782 0.921     0.107     0.039        7     1.4
fusiform                                 7601   3417  10023  2.500 0.545     0.084     0.024       61     7.5
inferiorparietal                        12515   5267  13998  2.383 0.436     0.078     0.018       96    10.0
inferiortemporal                        10042   4381  13862  2.591 0.663     0.087     0.025       94    10.2
isthmuscingulate                         2767   1222   2652  1.882 0.743     0.096     0.031       33     3.6
lateraloccipital                        12530   5271  12565  2.082 0.532     0.097     0.028      133    14.3
lateralorbitofrontal                     6439   2940   8061  2.442 0.548     0.095     0.029       75     7.9
lingual                                  7640   3487   7991  2.038 0.518     0.103     0.035       86    11.0
medialorbitofrontal                      4344   1973   5212  2.324 0.566     0.096     0.029       56     5.3
middletemporal                          10670   4489  15319  2.730 0.686     0.083     0.022       91     9.9
parahippocampal                          1732    724   2305  2.507 0.795     0.078     0.026       10     1.9
paracentral                              3149   1308   3277  2.197 0.452     0.076     0.016       21     2.1
parsopercularis                          4871   2095   6168  2.560 0.474     0.083     0.022       37     4.4
parsorbitalis                            1695    732   2487  2.556 0.526     0.091     0.022       19     1.5
parstriangularis                         3633   1583   4014  2.331 0.444     0.077     0.017       27     2.5
pericalcarine                            3792   1687   2797  1.839 0.390     0.084     0.022       25     3.9
postcentral                              9425   3996  10715  2.359 0.443     0.077     0.020       76     7.5
posteriorcingulate                       3070   1428   3483  2.166 0.669     0.098     0.028       36     3.6
precentral                              15017   6077  14348  2.188 0.526     0.072     0.018       91    11.3
precuneus                               10859   4800  11505  2.216 0.403     0.089     0.023      100    10.7
rostralanteriorcingulate                 1914    883   2667  2.540 0.695     0.097     0.029       23     2.7
rostralmiddlefrontal                    17348   7459  19879  2.374 0.471     0.086     0.021      147    15.1
superiorfrontal                         21733   8941  26546  2.593 0.541     0.078     0.020      143    18.1
superiorparietal                        10146   4178   9993  2.189 0.402     0.078     0.020       81     8.4
superiortemporal                         9973   4181  12597  2.683 0.554     0.071     0.018       62     7.6
supramarginal                            6930   2956   7948  2.422 0.472     0.082     0.022       58     6.1
frontalpole                               597    304   1046  2.524 0.456     0.134     0.042       12     1.0
temporalpole                              774    395   1822  3.313 0.749     0.103     0.042        9     1.3
transversetemporal                       1134    479   1319  2.413 0.352     0.090     0.034       10     1.5
insula                                   6143   2733   7542  2.710 0.729     0.104     0.041       76    10.2
