# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:41:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-004 lh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394415.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses004.job
# anatomy_type surface
# subjectname sub-01_ses-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:41:11
# Measure Cortex, NumVert, Number of Vertices, 238414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101863, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203166.777147, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175400.503829, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175400.503829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524458.051418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052298.289981, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024532.016663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482167.135341, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    357   1343  2.544 0.541     0.099     0.034       15     1.1
BA2_exvivo                               1946    833   2189  2.328 0.520     0.075     0.020       18     1.7
BA3a_exvivo                              1394    582    916  2.113 0.292     0.077     0.019        5     1.1
BA3b_exvivo                              2474   1043   2356  2.260 0.284     0.064     0.011       11     1.2
BA4a_exvivo                              2799   1131   2871  2.235 0.421     0.071     0.016       18     1.7
BA4p_exvivo                              2069    848   1861  2.210 0.312     0.067     0.014       10     1.3
BA6_exvivo                              10941   4222  10794  2.216 0.629     0.073     0.020       69     9.0
BA44_exvivo                              3014   1293   4163  2.620 0.492     0.090     0.025       30     3.0
BA45_exvivo                              2590   1126   3272  2.454 0.461     0.087     0.021       24     2.1
V1_exvivo                                6833   2999   5350  1.758 0.451     0.094     0.030       67     8.5
V2_exvivo                                6286   2786   6107  1.946 0.408     0.113     0.041       85    10.3
MT_exvivo                                 829    357    869  2.170 0.463     0.081     0.017        7     0.7
perirhinal_exvivo                         378    171    632  2.800 0.798     0.087     0.028        2     0.4
entorhinal_exvivo                         421    193    886  3.034 0.906     0.092     0.027        3     0.6
