# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-004 lh white 
# sysname  Linux
# hostname bc12304.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451827.0/freesurfer_crosssectional_autorecon3_sub01_ses004.job
# anatomy_type surface
# subjectname sub-01_ses-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 08:49:56
# Measure Cortex, NumVert, Number of Vertices, 238414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101863, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121333.301260, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093567.027942, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093567.027942, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440359.295828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969062.958028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941296.684709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482167.135341, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1500    627   1379  1.838 0.538     0.095     0.030       22     1.6
BA2_exvivo                               4510   1904   3962  2.151 0.518     0.077     0.020       35     3.9
BA3a_exvivo                              1652    691   1097  2.128 0.417     0.075     0.018        7     1.3
BA3b_exvivo                              3788   1622   3507  2.134 0.503     0.069     0.016       21     2.2
BA4a_exvivo                              2741   1105   2196  1.877 0.656     0.073     0.017       18     2.0
BA4p_exvivo                              2559   1048   2070  2.152 0.555     0.069     0.014       14     1.6
BA6_exvivo                              20507   8118  20382  2.315 0.706     0.072     0.018      122    15.5
BA44_exvivo                              4728   2035   5404  2.470 0.502     0.088     0.024       42     4.9
BA45_exvivo                              6198   2707   6695  2.339 0.499     0.086     0.020       54     5.1
V1_exvivo                                6443   2830   4158  1.594 0.470     0.094     0.030       62     8.0
V2_exvivo                               12905   5667   9611  1.708 0.504     0.104     0.034      153    17.9
MT_exvivo                                3572   1524   3390  2.133 0.606     0.083     0.019       30     2.9
perirhinal_exvivo                         933    428   1227  2.618 0.773     0.085     0.027        5     1.1
entorhinal_exvivo                         740    345    770  1.905 0.974     0.113     0.045        9     1.7
