# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:35:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-004 rh white 
# sysname  Linux
# hostname bc12304.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451827.0/freesurfer_crosssectional_autorecon3_sub01_ses004.job
# anatomy_type surface
# subjectname sub-01_ses-004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:22:53
# Measure Cortex, NumVert, Number of Vertices, 226405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97189.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22363, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121333.301260, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093567.027942, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093567.027942, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440359.295828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969062.958028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941296.684709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482167.135341, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2466   1055   2237  2.427 0.510     0.069     0.016       10     1.8
caudalanteriorcingulate                  1638    708   1371  1.826 0.572     0.086     0.021       17     1.4
caudalmiddlefrontal                      6807   2766   6848  2.467 0.709     0.067     0.016       39     4.4
cuneus                                   4582   1954   3293  1.632 0.483     0.104     0.034       51     6.7
entorhinal                                768    364   1528  3.110 0.943     0.093     0.032        8     1.1
fusiform                                 7826   3471   7913  2.333 0.530     0.088     0.026       68     8.3
inferiorparietal                        12903   5423   9581  1.893 0.569     0.082     0.021      115    11.0
inferiortemporal                        10024   4469  10147  2.237 0.711     0.091     0.029      104    12.0
isthmuscingulate                         2185    975   1813  1.756 0.747     0.093     0.033       26     2.6
lateraloccipital                        12496   5178   7725  1.590 0.549     0.094     0.030      119    15.4
lateralorbitofrontal                     6060   2851   6596  2.396 0.672     0.104     0.033       73     8.8
lingual                                  8195   3816   6912  1.856 0.535     0.107     0.037       91    12.2
medialorbitofrontal                      4484   2165   4534  2.053 0.611     0.098     0.030       74     5.5
middletemporal                          10706   4509  10930  2.360 0.900     0.082     0.026       85    11.9
parahippocampal                          1600    699   1508  2.057 0.753     0.080     0.023       11     1.5
paracentral                              3716   1604   3286  2.034 0.438     0.088     0.022       32     3.5
parsopercularis                          3505   1480   4145  2.673 0.429     0.070     0.016       20     2.3
parsorbitalis                            2000    875   2498  2.383 0.534     0.085     0.021       16     1.7
parstriangularis                         3111   1370   3708  2.564 0.423     0.082     0.018       23     2.5
pericalcarine                            4218   1967   3236  1.893 0.447     0.103     0.034       45     6.0
postcentral                              7843   3298   7279  2.250 0.587     0.077     0.017       59     5.7
posteriorcingulate                       2692   1248   2510  1.969 0.620     0.095     0.027       30     3.1
precentral                              17448   7102  15204  2.152 0.655     0.070     0.016      102    11.6
precuneus                                9223   4052   8603  2.203 0.515     0.086     0.022       74     8.2
rostralanteriorcingulate                 1454    643   1397  2.121 0.595     0.089     0.026       15     1.5
rostralmiddlefrontal                    17044   7516  18771  2.445 0.454     0.088     0.021      154    15.4
superiorfrontal                         22810   9432  25815  2.533 0.623     0.077     0.019      148    18.0
superiorparietal                        12616   5051   9336  1.885 0.576     0.082     0.023      110    11.7
superiortemporal                        10005   4205  12271  2.821 0.820     0.072     0.017       62     7.3
supramarginal                            7312   3065   5737  2.014 0.657     0.080     0.019       60     5.8
frontalpole                               769    354    865  2.194 0.453     0.117     0.034       15     1.1
temporalpole                              903    477   2224  3.602 0.949     0.107     0.048       13     1.7
transversetemporal                        781    320    741  2.366 0.585     0.096     0.034        7     1.1
insula                                   6215   2728   7191  2.731 0.838     0.093     0.035       59     9.2
