# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-004 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394415.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses004.job
# subjectname sub-01_ses-004
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23764.993129, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221866.506538, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222106.122549, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443972.629088, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505129.543490, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482167.135341, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:20:22 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 11:57:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 11:57:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6983     3617.4  wm-lh-bankssts                   102.6355     8.4320    81.0000   136.0000    55.0000 
  2 3002      6701     3445.8  wm-lh-caudalanteriorcingulate     97.7485     6.6981    45.0000   114.0000    69.0000 
  3 3003     14616     7681.7  wm-lh-caudalmiddlefrontal         97.3113     4.4226    80.0000   114.0000    34.0000 
  4 3005      3677     1968.7  wm-lh-cuneus                      97.9355     8.2926    77.0000   123.0000    46.0000 
  5 3006      1318      750.5  wm-lh-entorhinal                  76.5038     5.7923    58.0000    91.0000    33.0000 
  6 3007     14170     7320.7  wm-lh-fusiform                    91.3989     8.7356    28.0000   116.0000    88.0000 
  7 3008     19624    10390.6  wm-lh-inferiorparietal           107.7279     8.1362    84.0000   138.0000    54.0000 
  8 3009     14368     7575.9  wm-lh-inferiortemporal            98.5735    10.9788    65.0000   139.0000    74.0000 
  9 3010      8674     4494.3  wm-lh-isthmuscingulate            92.6336     7.5829    23.0000   111.0000    88.0000 
 10 3011     15482     8447.2  wm-lh-lateraloccipital           103.8003     6.8902    69.0000   130.0000    61.0000 
 11 3012     13844     7082.3  wm-lh-lateralorbitofrontal        94.5836     8.9011    64.0000   122.0000    58.0000 
 12 3013      9503     5089.8  wm-lh-lingual                     89.0852     7.0160    26.0000   113.0000    87.0000 
 13 3014      8145     4225.0  wm-lh-medialorbitofrontal         95.9768     9.7046    59.0000   122.0000    63.0000 
 14 3015     12110     6524.8  wm-lh-middletemporal             106.1469     8.8407    78.0000   155.0000    77.0000 
 15 3016      2430     1405.9  wm-lh-parahippocampal             78.4115     6.5316    30.0000   101.0000    71.0000 
 16 3017      4998     2613.1  wm-lh-paracentral                100.8017     8.0792    79.0000   133.0000    54.0000 
 17 3018      7973     4158.5  wm-lh-parsopercularis            102.2687     6.8188    74.0000   122.0000    48.0000 
 18 3019      1935     1042.1  wm-lh-parsorbitalis              104.3230     6.7118    85.0000   122.0000    37.0000 
 19 3020      6468     3369.4  wm-lh-parstriangularis           102.2242     5.7605    82.0000   121.0000    39.0000 
 20 3021      5546     2803.4  wm-lh-pericalcarine               94.0252     6.2047    57.0000   118.0000    61.0000 
 21 3022     12519     6746.6  wm-lh-postcentral                110.3212     9.3606    79.0000   146.0000    67.0000 
 22 3023      9576     4918.4  wm-lh-posteriorcingulate          95.2428     5.8082    46.0000   112.0000    66.0000 
 23 3024     22417    12014.2  wm-lh-precentral                 105.9033     9.4293    72.0000   146.0000    74.0000 
 24 3025     18562     9636.3  wm-lh-precuneus                   98.6705     7.8128    50.0000   131.0000    81.0000 
 25 3026      4032     2038.1  wm-lh-rostralanteriorcingulate    98.0293     7.2544    75.0000   128.0000    53.0000 
 26 3027     31713    16673.4  wm-lh-rostralmiddlefrontal       104.7697     7.4930    62.0000   138.0000    76.0000 
 27 3028     41050    21529.1  wm-lh-superiorfrontal            101.1890     8.3353    79.0000   137.0000    58.0000 
 28 3029     16955     9096.9  wm-lh-superiorparietal           104.4310     7.5729    69.0000   138.0000    69.0000 
 29 3030     15725     8376.2  wm-lh-superiortemporal            99.3592     9.4720    71.0000   137.0000    66.0000 
 30 3031     10441     5486.2  wm-lh-supramarginal              113.8193     9.9046    86.0000   148.0000    62.0000 
 31 3032       556      292.4  wm-lh-frontalpole                103.8615     6.9139    85.0000   120.0000    35.0000 
 32 3033       856      473.4  wm-lh-temporalpole                78.8984     6.3303    64.0000   101.0000    37.0000 
 33 3034      1332      711.8  wm-lh-transversetemporal          96.7605     5.2143    82.0000   111.0000    29.0000 
 34 3035     20475    10505.9  wm-lh-insula                      89.3116     8.6863    26.0000   113.0000    87.0000 
 35 4001      5724     2942.3  wm-rh-bankssts                   101.1740     7.2951    82.0000   129.0000    47.0000 
 36 4002      5347     2791.7  wm-rh-caudalanteriorcingulate     98.1462     5.5708    45.0000   113.0000    68.0000 
 37 4003     13387     7056.7  wm-rh-caudalmiddlefrontal         97.5691     4.7757    69.0000   114.0000    45.0000 
 38 4005      4669     2521.4  wm-rh-cuneus                     105.8242    10.0134    79.0000   135.0000    56.0000 
 39 4006      1161      652.0  wm-rh-entorhinal                  69.9578     5.0740    55.0000    87.0000    32.0000 
 40 4007     13416     6973.8  wm-rh-fusiform                    90.2004     8.6550    33.0000   117.0000    84.0000 
 41 4008     19882    10520.9  wm-rh-inferiorparietal           109.1226    10.3488    83.0000   149.0000    66.0000 
 42 4009     14122     7419.8  wm-rh-inferiortemporal            96.5929    11.1910    64.0000   139.0000    75.0000 
 43 4010      5838     3008.8  wm-rh-isthmuscingulate            91.4195     6.9119    24.0000   109.0000    85.0000 
 44 4011     15248     8239.2  wm-rh-lateraloccipital           106.0955     8.1386    80.0000   132.0000    52.0000 
 45 4012     13522     6997.2  wm-rh-lateralorbitofrontal        92.6907     8.9710    60.0000   114.0000    54.0000 
 46 4013     11000     5915.8  wm-rh-lingual                     89.4241     6.1204    57.0000   110.0000    53.0000 
 47 4014      6760     3609.0  wm-rh-medialorbitofrontal         93.0811     9.1072    55.0000   112.0000    57.0000 
 48 4015     13420     7196.8  wm-rh-middletemporal             106.5627     9.8752    75.0000   141.0000    66.0000 
 49 4016      2745     1495.1  wm-rh-parahippocampal             81.4659     6.7499    40.0000   101.0000    61.0000 
 50 4017      6611     3415.5  wm-rh-paracentral                 97.6873     6.9505    73.0000   136.0000    63.0000 
 51 4018      6864     3554.0  wm-rh-parsopercularis             98.6249     5.2671    77.0000   112.0000    35.0000 
 52 4019      2482     1352.6  wm-rh-parsorbitalis              102.7421     5.8760    84.0000   117.0000    33.0000 
 53 4020      5268     2727.7  wm-rh-parstriangularis            99.5545     5.5399    82.0000   117.0000    35.0000 
 54 4021      6865     3499.6  wm-rh-pericalcarine               96.6884     6.3512    79.0000   122.0000    43.0000 
 55 4022     13526     7043.7  wm-rh-postcentral                105.6326     9.3443    82.0000   145.0000    63.0000 
 56 4023      7501     3867.8  wm-rh-posteriorcingulate          94.8582     5.7977    48.0000   110.0000    62.0000 
 57 4024     27657    14842.3  wm-rh-precentral                 103.3095     8.4953    69.0000   136.0000    67.0000 
 58 4025     17179     8899.5  wm-rh-precuneus                   98.0755     7.2018    74.0000   136.0000    62.0000 
 59 4026      4668     2399.8  wm-rh-rostralanteriorcingulate    96.8661     6.4730    39.0000   112.0000    73.0000 
 60 4027     30785    16250.1  wm-rh-rostralmiddlefrontal       101.3767     6.2908    79.0000   126.0000    47.0000 
 61 4028     44074    23102.2  wm-rh-superiorfrontal             98.8975     6.8817    73.0000   130.0000    57.0000 
 62 4029     17231     9277.3  wm-rh-superiorparietal           108.1691     9.0659    83.0000   143.0000    60.0000 
 63 4030     14169     7551.7  wm-rh-superiortemporal           100.3650     9.0126    68.0000   129.0000    61.0000 
 64 4031     10731     5680.1  wm-rh-supramarginal              113.4124    10.9273    81.0000   149.0000    68.0000 
 65 4032       713      389.6  wm-rh-frontalpole                100.9355     5.7368    86.0000   113.0000    27.0000 
 66 4033      1286      696.1  wm-rh-temporalpole                76.2831     7.5338    57.0000   105.0000    48.0000 
 67 4034      1640      837.9  wm-rh-transversetemporal          96.7829     4.6885    83.0000   113.0000    30.0000 
 68 4035     19707    10025.5  wm-rh-insula                      88.9754     8.4930    32.0000   112.0000    80.0000 
 69 5001     45083    22853.2  Left-UnsegmentedWhiteMatter       94.2143     8.5746    22.0000   113.0000    91.0000 
 70 5002     45127    22935.5  Right-UnsegmentedWhiteMatter      94.0424     8.2002    18.0000   114.0000    96.0000 
