# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/15-07:14:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-003.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-003.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/15 06:43:25
# Measure Cortex, NumVert, Number of Vertices, 223758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96642, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38012, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199433.784970, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170538.039598, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170538.039598, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521203.915089, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051316.273935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022420.528562, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1701    771   1894  2.105 0.505     0.102     0.031       22     2.2
G_and_S_occipital_inf                    2309   1023   2803  2.246 0.640     0.100     0.034       23     3.6
G_and_S_paracentral                      2037    776   2273  2.357 0.565     0.078     0.019       15     1.6
G_and_S_subcentral                       2454   1087   3305  2.531 0.477     0.086     0.021       23     2.0
G_and_S_transv_frontopol                 2060    955   2762  2.354 0.502     0.101     0.027       27     2.2
G_and_S_cingul-Ant                       4967   2181   5415  2.312 0.535     0.083     0.021       46     4.4
G_and_S_cingul-Mid-Ant                   2285    962   2546  2.411 0.461     0.079     0.022       16     1.9
G_and_S_cingul-Mid-Post                  2031    926   2278  2.378 0.415     0.085     0.022       18     1.8
G_cingul-Post-dorsal                      924    440   1558  2.525 0.460     0.112     0.036       14     1.3
G_cingul-Post-ventral                     590    268    868  2.274 0.800     0.096     0.034        9     0.7
G_cuneus                                 4207   1793   4004  1.827 0.516     0.111     0.039       62     6.8
G_front_inf-Opercular                    1702    715   2739  2.815 0.376     0.079     0.019       21     1.2
G_front_inf-Orbital                       569    243   1013  2.850 0.308     0.094     0.028        7     0.6
G_front_inf-Triangul                     1285    564   1882  2.522 0.402     0.095     0.022       16     1.1
G_front_middle                           6792   3067  10244  2.484 0.410     0.098     0.024       88     6.6
G_front_sup                             11798   5107  17650  2.643 0.535     0.084     0.020       98     9.8
G_Ins_lg_and_S_cent_ins                  1021    494   1584  2.792 0.616     0.109     0.039       14     1.6
G_insular_short                          1174    559   2297  3.042 0.878     0.112     0.047       18     2.2
G_occipital_middle                       3344   1371   4790  2.562 0.523     0.097     0.031       43     3.9
G_occipital_sup                          2637    963   2368  2.067 0.488     0.090     0.033       30     3.9
G_oc-temp_lat-fusifor                    3590   1639   5406  2.606 0.622     0.100     0.038       44     4.9
G_oc-temp_med-Lingual                    5288   2351   5724  2.045 0.574     0.109     0.040       70     7.8
G_oc-temp_med-Parahip                    1509    654   3017  2.962 0.851     0.094     0.036       13     2.0
G_orbital                                4202   1927   6844  2.560 0.670     0.109     0.039       84     6.5
G_pariet_inf-Angular                     4721   2074   7166  2.532 0.526     0.099     0.030       71     5.3
G_pariet_inf-Supramar                    5348   2227   7654  2.657 0.513     0.086     0.024       68     5.1
G_parietal_sup                           5606   2323   6924  2.315 0.508     0.090     0.023       68     5.4
G_postcentral                            4223   1621   4817  2.240 0.562     0.077     0.020       38     3.4
G_precentral                             4555   1743   6768  2.865 0.471     0.073     0.020       31     3.5
G_precuneus                              4915   2220   6967  2.430 0.433     0.091     0.024       53     4.8
G_rectus                                 1244    515   1697  2.368 0.463     0.096     0.035       27     2.0
G_subcallosal                            1027    473   1105  2.284 0.692     0.133     0.065       21     2.6
G_temp_sup-G_T_transv                     602    222    904  2.892 0.418     0.086     0.028        5     0.6
G_temp_sup-Lateral                       3129   1406   6164  3.100 0.530     0.092     0.024       31     3.2
G_temp_sup-Plan_polar                    1847    817   2914  3.125 0.908     0.091     0.034       15     2.8
G_temp_sup-Plan_tempo                    1789    758   2067  2.491 0.308     0.070     0.018       14     1.4
G_temporal_inf                           4798   2190   8385  2.787 0.621     0.100     0.036       68     7.0
G_temporal_middle                        6114   2671  11155  3.013 0.577     0.092     0.026       72     6.8
Lat_Fis-ant-Horizont                      688    302    555  2.249 0.459     0.070     0.013        2     0.4
Lat_Fis-ant-Vertical                      333    154    309  2.519 0.346     0.067     0.010        1     0.2
Lat_Fis-post                             2026    841   1643  2.384 0.344     0.074     0.019        8     1.7
Pole_occipital                           5638   2412   4749  1.809 0.575     0.104     0.036       59     8.6
Pole_temporal                            2965   1381   5669  2.957 0.748     0.101     0.035       54     4.1
S_calcarine                              4946   2373   4111  1.921 0.480     0.106     0.033       49     7.5
S_central                                4852   2085   3504  1.990 0.496     0.069     0.015       17     3.5
S_cingul-Marginalis                      1461    638   1228  2.210 0.389     0.085     0.019        9     1.2
S_circular_insula_ant                     960    410    909  2.701 0.418     0.073     0.017        3     0.8
S_circular_insula_inf                    1986    825   1876  2.656 0.596     0.062     0.016        6     1.4
S_circular_insula_sup                    2516   1057   2069  2.386 0.442     0.068     0.016        8     1.9
S_collat_transv_ant                      2102    925   2427  2.629 0.483     0.074     0.017        9     1.7
S_collat_transv_post                      814    370    680  2.161 0.361     0.093     0.023        5     0.9
S_front_inf                              2826   1191   2465  2.222 0.346     0.062     0.013       10     1.5
S_front_middle                           4228   1849   3294  2.075 0.357     0.075     0.016       23     3.0
S_front_sup                              4367   1885   3990  2.338 0.370     0.073     0.015       21     2.9
S_interm_prim-Jensen                     1524    637   1213  2.109 0.378     0.068     0.012        7     0.9
S_intrapariet_and_P_trans                5867   2497   4893  2.116 0.368     0.073     0.016       30     4.1
S_oc_middle_and_Lunatus                  1782    743   1249  2.113 0.339     0.071     0.013        7     1.1
S_oc_sup_and_transversal                 2361   1010   1884  2.054 0.319     0.082     0.020       15     2.1
S_occipital_ant                          1433    617   1107  2.096 0.399     0.087     0.019        8     1.3
S_oc-temp_lat                            2302    999   2207  2.428 0.489     0.075     0.019       12     1.8
S_oc-temp_med_and_Lingual                3714   1590   3203  2.314 0.405     0.070     0.017       13     2.8
S_orbital_lateral                         883    406    648  1.995 0.321     0.081     0.014        4     0.7
S_orbital_med-olfact                     1260    547    890  1.797 0.346     0.073     0.018        5     1.0
S_orbital-H_Shaped                       2479   1112   2547  2.235 0.470     0.092     0.025       18     2.8
S_parieto_occipital                      4451   1920   3949  2.226 0.418     0.081     0.019       26     3.8
S_pericallosal                           2885   1182   1285  1.315 0.432     0.086     0.024       31     2.7
S_postcentral                            7088   2965   6105  2.183 0.387     0.069     0.016       37     5.4
S_precentral-inf-part                    3333   1400   2813  2.296 0.348     0.068     0.014       14     2.1
S_precentral-sup-part                    1817    772   1500  2.322 0.391     0.072     0.013        7     1.2
S_suborbital                              438    199    362  2.019 0.497     0.083     0.020        2     0.5
S_subparietal                            2074    939   1835  2.248 0.296     0.090     0.024       14     2.2
S_temporal_inf                           2909   1225   2268  2.312 0.434     0.068     0.013       10     1.7
S_temporal_sup                          11480   4836  10569  2.462 0.401     0.065     0.014       46     7.1
S_temporal_transverse                     576    253    477  2.291 0.292     0.072     0.014        2     0.4
