# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-04_ses-002 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394470.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses002.job
# subjectname sub-04_ses-002
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136885.301999, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123159.093347, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10181.632484, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235945.657376, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236802.949131, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472748.606507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226178.826743, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226317.066749, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452495.893492, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59569.154829, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643984.966641, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997576.751382, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983850.542730, mm^3
# Measure Mask, MaskVol, Mask Volume, 1391312.450084, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.840982, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029188, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351854.309234, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/05 18:35:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:29:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:29:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9049     4765.1  Left-Lateral-Ventricle            38.0833    13.4155    11.0000    91.0000    80.0000 
  2   5       171       97.3  Left-Inf-Lat-Vent                 41.6842    13.1402    11.0000    78.0000    67.0000 
  3   7     28614    14844.9  Left-Cerebellum-White-Matter      83.3280     7.5678    21.0000   110.0000    89.0000 
  4   8    106182    54460.9  Left-Cerebellum-Cortex            70.9585    11.2538     0.0000   106.0000   106.0000 
  5  10     17765     8975.6  Left-Thalamus                     87.5286     8.3606    24.0000   109.0000    85.0000 
  6  11      6930     3529.7  Left-Caudate                      79.1303     7.2288    44.0000   109.0000    65.0000 
  7  12      9420     4837.4  Left-Putamen                      86.1165     6.9556    50.0000   107.0000    57.0000 
  8  13      3588     1808.8  Left-Pallidum                     93.5897     5.3715    69.0000   109.0000    40.0000 
  9  14      1487      787.2  3rd-Ventricle                     40.0740    13.3289     9.0000    91.0000    82.0000 
 10  15      3635     1896.6  4th-Ventricle                     34.1403    11.7187    11.0000    77.0000    66.0000 
 11  16     43689    22681.4  Brain-Stem                        72.6302     9.4320     6.0000   106.0000   100.0000 
 12  17      7907     4015.4  Left-Hippocampus                  68.3383     7.9456    21.0000   104.0000    83.0000 
 13  18      3034     1525.8  Left-Amygdala                     66.2620     6.7327    31.0000    93.0000    62.0000 
 14  24      1801      945.6  CSF                               54.2632    14.3691    22.0000   112.0000    90.0000 
 15  26      1245      640.0  Left-Accumbens-area               70.5896     5.5778    43.0000    91.0000    48.0000 
 16  28      8312     4186.2  Left-VentralDC                    83.7000     9.8439    27.0000   110.0000    83.0000 
 17  30        49       34.3  Left-vessel                       58.9184     8.6334    32.0000    75.0000    43.0000 
 18  31       554      280.6  Left-choroid-plexus               54.9043    12.6189    21.0000    90.0000    69.0000 
 19  43      9072     4648.0  Right-Lateral-Ventricle           40.3316    15.4757    11.0000   100.0000    89.0000 
 20  44       392      235.2  Right-Inf-Lat-Vent                40.1199    13.6246    14.0000    81.0000    67.0000 
 21  46     25373    13171.2  Right-Cerebellum-White-Matter     84.2507     7.3860    24.0000   111.0000    87.0000 
 22  47    111918    57385.8  Right-Cerebellum-Cortex           73.4065    11.5740    15.0000   115.0000   100.0000 
 23  49     17019     8563.4  Right-Thalamus                    86.5665     8.6111    33.0000   110.0000    77.0000 
 24  50      7280     3696.2  Right-Caudate                     79.2356     7.1813    27.0000   106.0000    79.0000 
 25  51      9238     4725.4  Right-Putamen                     85.8081     7.3590    35.0000   106.0000    71.0000 
 26  52      3929     1986.8  Right-Pallidum                    93.1883     5.8888    47.0000   113.0000    66.0000 
 27  53      7719     3971.7  Right-Hippocampus                 69.4605     7.9100    17.0000    99.0000    82.0000 
 28  54      3267     1665.6  Right-Amygdala                    66.0383     7.2914    31.0000    93.0000    62.0000 
 29  58      1285      624.7  Right-Accumbens-area              71.9082     6.7476    33.0000    99.0000    66.0000 
 30  60      8408     4177.7  Right-VentralDC                   83.3065    10.1833    30.0000   108.0000    78.0000 
 31  62        15       13.0  Right-vessel                      58.1333    11.3255    29.0000    71.0000    42.0000 
 32  63       648      319.2  Right-choroid-plexus              56.9614    12.2879    27.0000    92.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       895      472.1  WM-hypointensities                78.6034    15.0975    28.0000   145.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      108.8  Optic-Chiasm                      68.2447    12.9641    22.0000    93.0000    71.0000 
 41 251      1531      737.4  CC_Posterior                      94.6852    13.6673    38.0000   112.0000    74.0000 
 42 252      1104      524.4  CC_Mid_Posterior                  92.8795    15.3971    27.0000   117.0000    90.0000 
 43 253      1381      659.5  CC_Central                        92.5373    13.8369    31.0000   118.0000    87.0000 
 44 254      1169      545.1  CC_Mid_Anterior                   90.8426    14.4059    35.0000   112.0000    77.0000 
 45 255      1560      775.2  CC_Anterior                       96.4487     9.0257    38.0000   127.0000    89.0000 
