# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:57:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-002 lh white 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394470.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses002.job
# anatomy_type surface
# subjectname sub-04_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:49:09
# Measure Cortex, NumVert, Number of Vertices, 199458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84194.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46943, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136885.301999, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123159.093347, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123159.093347, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472748.606507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997576.751382, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983850.542730, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351854.309234, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2290    960   2398  2.572 0.388     0.072     0.017       11     1.6
caudalanteriorcingulate                  1226    523   1330  2.258 0.496     0.090     0.018       11     1.0
caudalmiddlefrontal                      4371   1811   5233  2.648 0.441     0.070     0.015       21     2.9
cuneus                                   3795   1689   3555  2.012 0.395     0.103     0.031       38     4.9
entorhinal                                671    327   1571  3.055 0.691     0.092     0.030        4     0.9
fusiform                                 6087   2705   7725  2.512 0.496     0.086     0.027       62     6.3
inferiorparietal                        10765   4499  12585  2.522 0.434     0.075     0.016       76     7.3
inferiortemporal                         7862   3383  11186  2.698 0.615     0.084     0.022       68     7.6
isthmuscingulate                         2309   1013   2460  2.142 0.784     0.086     0.030       19     2.5
lateraloccipital                        13350   5349  12180  2.063 0.563     0.090     0.025      109    13.8
lateralorbitofrontal                     6181   2793   8267  2.578 0.523     0.090     0.025       58     6.7
lingual                                  7423   3355   6606  1.838 0.522     0.101     0.033       71    10.1
medialorbitofrontal                      3540   1591   4267  2.301 0.631     0.096     0.035       47     4.4
middletemporal                           7802   3183  11505  2.908 0.680     0.074     0.021       53     6.6
parahippocampal                          1608    665   1971  2.480 0.641     0.068     0.020        7     1.4
paracentral                              2897   1178   2848  2.284 0.435     0.074     0.020       15     2.4
parsopercularis                          3373   1441   4203  2.545 0.417     0.069     0.016       18     2.3
parsorbitalis                            1498    639   2494  2.877 0.485     0.088     0.023       14     1.5
parstriangularis                         3125   1299   3813  2.576 0.493     0.069     0.016       15     2.0
pericalcarine                            3322   1558   2381  1.766 0.441     0.099     0.031       27     4.2
postcentral                             10716   4205  10078  2.173 0.504     0.074     0.020       68     9.2
posteriorcingulate                       2889   1265   3208  2.216 0.703     0.091     0.027       24     3.1
precentral                              11523   4638  13676  2.702 0.545     0.079     0.022       71    10.8
precuneus                                8646   3756   9900  2.383 0.448     0.084     0.021       67     7.6
rostralanteriorcingulate                 1829    806   2497  2.563 0.593     0.086     0.022       18     1.7
rostralmiddlefrontal                    14355   6129  17174  2.423 0.482     0.080     0.018      105    11.0
superiorfrontal                         16932   7210  22698  2.711 0.484     0.078     0.018      103    13.1
superiorparietal                        12836   5212  13334  2.311 0.429     0.077     0.018       91     9.8
superiortemporal                         9794   3978  12863  2.809 0.596     0.072     0.019       54     7.9
supramarginal                            9142   3727  10973  2.586 0.480     0.083     0.024       82     9.1
frontalpole                               519    243    903  2.608 0.488     0.112     0.029        7     0.7
temporalpole                              686    380   2205  3.796 0.909     0.113     0.041        8     1.1
transversetemporal                        894    402    899  2.159 0.408     0.100     0.035        8     1.1
insula                                   5202   2281   6859  2.918 0.771     0.096     0.036       49     7.8
