# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:33:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04_ses-002 lh white 
# sysname  Linux
# hostname bc12231.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451867.0/freesurfer_crosssectional_autorecon3_sub04_ses002.job
# anatomy_type surface
# subjectname sub-04_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:04:43
# Measure Cortex, NumVert, Number of Vertices, 199458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84194.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59633, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136236.085968, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122509.877316, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122509.877316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470721.251923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996636.207338, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982909.998686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351854.309234, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2297   1023   2364  2.272 0.382     0.090     0.025       22     2.2
G_and_S_occipital_inf                    2161    888   2472  2.471 0.553     0.086     0.024       17     2.1
G_and_S_paracentral                      2628    981   2863  2.479 0.692     0.083     0.026       23     2.6
G_and_S_subcentral                       1919    836   2579  2.691 0.401     0.089     0.022       16     1.8
G_and_S_transv_frontopol                 1310    591   2000  2.738 0.478     0.098     0.024       16     1.3
G_and_S_cingul-Ant                       3466   1523   4379  2.728 0.468     0.084     0.022       27     3.0
G_and_S_cingul-Mid-Ant                   1650    700   1779  2.615 0.380     0.070     0.014        8     1.0
G_and_S_cingul-Mid-Post                  1941    840   2028  2.433 0.474     0.085     0.025       14     1.9
G_cingul-Post-dorsal                      894    400   1354  2.694 0.553     0.090     0.028        8     0.9
G_cingul-Post-ventral                     527    237    811  2.731 0.632     0.092     0.036        6     0.6
G_cuneus                                 3342   1507   3407  2.049 0.610     0.106     0.037       36     4.8
G_front_inf-Opercular                    1607    699   2646  2.919 0.312     0.078     0.021       12     1.3
G_front_inf-Orbital                       725    306   1351  3.203 0.418     0.083     0.022        6     0.7
G_front_inf-Triangul                     1769    751   2856  2.872 0.411     0.082     0.020       14     1.5
G_front_middle                           7135   3017  11705  2.909 0.453     0.086     0.020       61     6.0
G_front_sup                             11446   4883  17968  2.972 0.578     0.082     0.019       77     9.6
G_Ins_lg_and_S_cent_ins                  1166    520   1700  3.306 0.811     0.110     0.047       17     2.2
G_insular_short                          1166    551   2557  3.728 0.735     0.103     0.040       11     2.0
G_occipital_middle                       3995   1607   5355  2.628 0.576     0.090     0.023       42     3.6
G_occipital_sup                          2858   1097   2881  2.337 0.558     0.087     0.025       24     3.0
G_oc-temp_lat-fusifor                    2478   1117   3659  2.679 0.480     0.098     0.034       30     3.2
G_oc-temp_med-Lingual                    5385   2455   4746  1.786 0.501     0.111     0.039       63     8.4
G_oc-temp_med-Parahip                    1774    771   2550  2.832 0.719     0.087     0.032       12     2.4
G_orbital                                3537   1655   6201  2.904 0.519     0.101     0.032       52     4.6
G_pariet_inf-Angular                     4283   1746   6382  2.787 0.422     0.084     0.020       43     3.3
G_pariet_inf-Supramar                    4093   1622   5193  2.701 0.479     0.084     0.026       43     4.0
G_parietal_sup                           4314   1737   6067  2.708 0.427     0.083     0.020       43     3.5
G_postcentral                            4147   1433   4647  2.499 0.626     0.070     0.021       31     3.3
G_precentral                             4707   1763   7181  3.102 0.566     0.082     0.024       37     4.7
G_precuneus                              4414   1913   6345  2.654 0.463     0.090     0.023       45     4.1
G_rectus                                 1167    533   1718  2.520 0.548     0.117     0.045       27     2.0
G_subcallosal                            1067    493   1337  2.690 0.884     0.120     0.058       17     1.9
G_temp_sup-G_T_transv                     639    291    730  2.225 0.529     0.108     0.041        7     0.9
G_temp_sup-Lateral                       3269   1262   5534  3.127 0.451     0.079     0.025       27     3.1
G_temp_sup-Plan_polar                    1221    526   2110  3.639 0.588     0.063     0.017        4     0.9
G_temp_sup-Plan_tempo                    1788    760   2109  2.732 0.523     0.082     0.021       12     1.6
G_temporal_inf                           4272   1837   7365  3.026 0.623     0.090     0.027       49     4.6
G_temporal_middle                        4057   1609   6445  3.021 0.631     0.082     0.028       40     4.2
Lat_Fis-ant-Horizont                      643    259    523  2.688 0.405     0.059     0.012        2     0.3
Lat_Fis-ant-Vertical                      682    290    621  2.472 0.395     0.054     0.009        1     0.3
Lat_Fis-post                             1335    563   1107  2.752 0.329     0.082     0.022        6     1.3
Pole_occipital                           3795   1422   2642  1.704 0.554     0.095     0.033       38     4.9
Pole_temporal                            1804    966   3837  3.062 0.758     0.117     0.040       33     2.9
S_calcarine                              4088   1884   3185  2.131 0.568     0.093     0.027       28     4.9
S_central                                5728   2431   4739  2.336 0.590     0.075     0.019       24     5.0
S_cingul-Marginalis                      2060    861   1842  2.458 0.314     0.064     0.013        7     1.2
S_circular_insula_ant                    1110    464   1146  3.009 0.524     0.061     0.014        3     0.8
S_circular_insula_inf                    1864    768   1608  2.708 0.584     0.073     0.020        9     1.7
S_circular_insula_sup                    2430    996   2042  2.633 0.436     0.068     0.017        8     1.9
S_collat_transv_ant                      1060    469   1180  2.806 0.535     0.081     0.018        7     0.9
S_collat_transv_post                     1027    438    740  2.116 0.301     0.088     0.021        6     1.0
S_front_inf                              3286   1373   3028  2.416 0.384     0.060     0.011       10     1.7
S_front_middle                           3011   1267   2600  2.325 0.358     0.075     0.014       15     1.9
S_front_sup                              4172   1752   4050  2.602 0.414     0.063     0.012       14     2.3
S_interm_prim-Jensen                      546    225    416  2.408 0.361     0.068     0.010        2     0.3
S_intrapariet_and_P_trans                4679   1995   4202  2.409 0.340     0.071     0.014       22     2.9
S_oc_middle_and_Lunatus                  2331    992   1752  2.231 0.412     0.082     0.018       12     2.0
S_oc_sup_and_transversal                 2435   1027   2081  2.327 0.305     0.077     0.017       13     1.8
S_occipital_ant                           756    327    677  2.313 0.324     0.091     0.021        5     0.8
S_oc-temp_lat                            2057    863   1787  2.464 0.412     0.070     0.015        9     1.5
S_oc-temp_med_and_Lingual                3342   1428   2943  2.406 0.441     0.071     0.017       14     2.4
S_orbital_lateral                         729    308    623  2.405 0.344     0.076     0.017        3     0.6
S_orbital_med-olfact                      966    426    953  2.452 0.501     0.085     0.022        6     1.0
S_orbital-H_Shaped                       2227    982   2283  2.523 0.414     0.084     0.020       13     2.0
S_parieto_occipital                      3080   1324   2669  2.376 0.354     0.084     0.018       18     2.6
S_pericallosal                           2194    909   1262  1.733 0.687     0.091     0.028       21     2.2
S_postcentral                            5668   2417   5002  2.357 0.346     0.077     0.021       36     5.9
S_precentral-inf-part                    2272    953   2051  2.628 0.341     0.066     0.013        8     1.3
S_precentral-sup-part                    1669    703   1478  2.523 0.373     0.073     0.015        6     1.2
S_suborbital                              843    370    743  2.256 0.297     0.065     0.013        4     0.5
S_subparietal                            1466    644   1288  2.384 0.274     0.078     0.019        7     1.2
S_temporal_inf                           2707   1139   2357  2.608 0.390     0.070     0.013        9     1.8
S_temporal_sup                          10017   4157   9819  2.673 0.394     0.064     0.013       38     5.9
S_temporal_transverse                     765    320    654  2.380 0.448     0.072     0.017        3     0.6
