# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:35:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-002 lh white 
# sysname  Linux
# hostname bc12231.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451867.0/freesurfer_crosssectional_autorecon3_sub04_ses002.job
# anatomy_type surface
# subjectname sub-04_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:05:40
# Measure Cortex, NumVert, Number of Vertices, 199458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84194.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59633, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136236.085968, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122509.877316, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122509.877316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470721.251923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996636.207338, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982909.998686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351854.309234, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1999    843   2150  2.512 0.516     0.084     0.019       15     1.7
caudalmiddlefrontal                      4713   1955   5864  2.798 0.440     0.070     0.015       22     3.1
cuneus                                   4874   2109   4692  2.164 0.512     0.095     0.029       44     5.6
entorhinal                                663    312   1082  2.975 0.779     0.094     0.032        4     1.0
fusiform                                 5801   2528   6765  2.601 0.483     0.083     0.024       45     5.6
inferiorparietal                        10840   4520  12651  2.644 0.449     0.075     0.016       76     7.5
inferiortemporal                         7572   3335  10726  2.810 0.598     0.087     0.024       81     7.7
isthmuscingulate                         2273    999   2358  2.250 0.734     0.086     0.030       19     2.4
lateraloccipital                        13358   5339  12137  2.149 0.543     0.089     0.025      109    13.9
lateralorbitofrontal                     6808   3128   8943  2.654 0.571     0.101     0.032       83     9.3
lingual                                  7589   3421   6470  1.902 0.527     0.101     0.034       72    10.4
medialorbitofrontal                      2919   1318   3775  2.507 0.652     0.099     0.036       43     3.9
middletemporal                          10324   4229  13294  2.849 0.543     0.075     0.020       69     8.5
parahippocampal                          1680    696   2136  2.724 0.649     0.069     0.020        7     1.5
paracentral                              3389   1377   3904  2.638 0.602     0.074     0.020       18     2.8
parsopercularis                          3019   1289   3586  2.627 0.425     0.069     0.016       15     2.0
parsorbitalis                            1577    665   2225  2.972 0.420     0.070     0.017        9     1.1
parstriangularis                         3902   1630   4840  2.650 0.466     0.072     0.016       21     2.7
pericalcarine                            3355   1574   2496  1.958 0.542     0.098     0.030       27     4.1
postcentral                             12197   4813  12132  2.368 0.529     0.075     0.020       79    10.6
posteriorcingulate                       3098   1357   3174  2.274 0.665     0.090     0.027       25     3.2
precentral                              11414   4591  13934  2.836 0.594     0.079     0.022       70    10.7
precuneus                                8436   3667   9937  2.539 0.450     0.085     0.021       67     7.5
rostralanteriorcingulate                 2696   1187   3528  2.748 0.576     0.088     0.022       25     2.5
rostralmiddlefrontal                     9566   4054  11667  2.604 0.431     0.080     0.018       69     7.4
superiorfrontal                         19650   8407  26935  2.800 0.573     0.079     0.018      127    15.1
superiorparietal                        10160   4161  11090  2.504 0.440     0.077     0.018       75     7.6
superiortemporal                        11916   4984  16113  2.955 0.591     0.076     0.021       73    10.5
supramarginal                            8342   3389   9636  2.659 0.450     0.082     0.023       73     8.1
transversetemporal                        922    412    860  2.139 0.445     0.100     0.036        8     1.2
insula                                   4406   1905   6206  3.210 0.755     0.083     0.028       30     5.1
