# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:45:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-04_ses-002 lh white 
# sysname  Linux
# hostname bc12231.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451867.0/freesurfer_crosssectional_autorecon3_sub04_ses002.job
# anatomy_type surface
# subjectname sub-04_ses-002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 08:44:51
# Measure Cortex, NumVert, Number of Vertices, 212468, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89502.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136236.085968, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122509.877316, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122509.877316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470721.251923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996636.207338, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982909.998686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351854.309234, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1960    645   2034  2.337 0.573     0.080     0.027       20     1.8
BA2_exvivo                               7355   2990   7609  2.529 0.445     0.076     0.022       52     7.5
BA3a_exvivo                              1719    725   1133  2.142 0.413     0.090     0.025       10     1.8
BA3b_exvivo                              4080   1647   3659  2.103 0.447     0.073     0.018       26     3.3
BA4a_exvivo                              2253    874   3054  2.967 0.590     0.085     0.027       18     2.7
BA4p_exvivo                              2184    934   2287  2.767 0.722     0.078     0.024        9     2.5
BA6_exvivo                              13672   5593  19863  2.961 0.571     0.077     0.018       82    10.8
BA44_exvivo                              3055   1311   3778  2.739 0.380     0.074     0.017       18     2.2
BA45_exvivo                              4828   2028   6194  2.684 0.485     0.072     0.017       26     3.5
V1_exvivo                                6133   2721   4685  1.857 0.569     0.098     0.033       54     8.5
V2_exvivo                               14690   6234  12395  1.953 0.519     0.100     0.032      140    18.9
MT_exvivo                                2601   1096   3126  2.591 0.432     0.087     0.021       20     2.3
perirhinal_exvivo                         749    362   1288  3.195 0.656     0.088     0.026        5     1.0
entorhinal_exvivo                         796    359   1209  2.633 1.027     0.095     0.037        7     1.3
