
Raw <mean> +- <std> (using 'lh.curv'):                -0.02697 +- 0.1825 
       Raw Min:                                       -0.92666 at vertex 64560   
       Raw Max:                                        3.76514 at vertex 105029  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
       Raw Total Surface Area:                     82568.74219 mm^2
       Raw Total Number of Vertices:                    212468
       Raw Average Vertex Area (Whole Surface):        0.38862 mm^2
       Raw Natural Surface Integral:               -1536.88989
       Raw Rectified Surface Integral:             11516.01172
       Raw Positive Surface Integral:               4989.56104
       Raw Negative Surface Integral:               6526.45068
       Raw Mean Natural Surface Integral:             -0.00723 across 212468 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05420 across 212468 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04763 across 104760 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.06059 across 107708 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01861 across 82568.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13947 across 82568.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11959 across 41720.765625 (50.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15977 across 40848.417969 (49.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7440 
       Raw Min:                                      -12.04292 at vertex 142004  
       Raw Max:                                       12.61762 at vertex 57202   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
       Raw Total Surface Area:                     82568.74219 mm^2
       Raw Total Number of Vertices:                    212468
       Raw Average Vertex Area (Whole Surface):        0.38862 mm^2
       Raw Natural Surface Integral:                9610.57324
       Raw Rectified Surface Integral:            320080.31250
       Raw Positive Surface Integral:             164845.45312
       Raw Negative Surface Integral:             155234.87500
       Raw Mean Natural Surface Integral:              0.04523 across 212468 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.50649 across 212468 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63234 across 100987 (47.53%) vertices
       Raw Mean Negative Surface Integral:             1.39248 across 111481 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11640 across 82568.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87656 across 82568.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.13853 across 39831.867188 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.63232 across 42737.156250 (51.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04002 +- 6.0544 mm^-2
         K Min:                                      -23.20396 at vertex 70685   
         K Max:                                     2557.11743 at vertex 105029  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
         K Total Surface Area:                     82568.74219 mm^2
         K Total Number of Vertices:                    212468
         K Average Vertex Area (Whole Surface):        0.38862 mm^2
         K Natural Surface Integral:                   8.30705
         K Rectified Surface Integral:              3730.47778
         K Positive Surface Integral:               1869.39246
         K Negative Surface Integral:               1861.08545
         K Mean Natural Surface Integral:              0.00004 across 212468 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01756 across 212468 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01875 across 99707 (46.93%) vertices
         K Mean Negative Surface Integral:             0.01650 across 112761 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 82568.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04518 across 82568.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05269 across 35480.222656 (42.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03952 across 47088.640625 (57.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03792 +- 0.4148 mm^-1
         H Min:                                      -23.85752 at vertex 101365  
         H Max:                                       79.06236 at vertex 105029  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
         H Total Surface Area:                     82568.74219 mm^2
         H Total Number of Vertices:                    212468
         H Average Vertex Area (Whole Surface):        0.38862 mm^2
         H Natural Surface Integral:               -1274.91956
         H Rectified Surface Integral:             14859.82324
         H Positive Surface Integral:               6792.45215
         H Negative Surface Integral:               8067.37158
         H Mean Natural Surface Integral:             -0.00600 across 212468 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06994 across 212468 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05987 across 113453 (53.40%) vertices
         H Mean Negative Surface Integral:             0.08148 across 99015 (46.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 82568.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17997 across 82568.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14784 across 45943.792969 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.22027 across 36625.265625 (44.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08569 +- 0.7650 mm^-1
        k1 Min:                                      -41.95312 at vertex 101365  
        k1 Max:                                      139.83849 at vertex 105029  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
        k1 Total Surface Area:                     82568.74219 mm^2
        k1 Total Number of Vertices:                    212468
        k1 Average Vertex Area (Whole Surface):        0.38862 mm^2
        k1 Natural Surface Integral:               -3519.79053
        k1 Rectified Surface Integral:             31052.00586
        k1 Positive Surface Integral:              13766.10840
        k1 Negative Surface Integral:              17285.89844
        k1 Mean Natural Surface Integral:             -0.01657 across 212468 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14615 across 212468 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12134 across 113453 (53.40%) vertices
        k1 Mean Negative Surface Integral:             0.17458 across 99015 (46.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04263 across 82568.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37608 across 82568.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29963 across 45943.792969 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47197 across 36625.265625 (44.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00984 +- 0.1465 mm^-1
        k2 Min:                                       -5.76191 at vertex 101365  
        k2 Max:                                       18.28622 at vertex 105029  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
        k2 Total Surface Area:                     82568.74219 mm^2
        k2 Total Number of Vertices:                    212468
        k2 Average Vertex Area (Whole Surface):        0.38862 mm^2
        k2 Natural Surface Integral:                 969.95154
        k2 Rectified Surface Integral:              7149.43262
        k2 Positive Surface Integral:               4059.69189
        k2 Negative Surface Integral:               3089.74048
        k2 Mean Natural Surface Integral:              0.00457 across 212468 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03365 across 212468 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03477 across 116768 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.03229 across 95700 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01175 across 82568.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08659 across 82568.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08924 across 45489.773438 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08333 across 37079.273438 (44.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53404 +- 33.6748 mm^-2
         S Min:                                        0.00000 at vertex 514     
         S Max:                                    14774.95215 at vertex 105029  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
         S Total Surface Area:                     82568.74219 mm^2
         S Total Number of Vertices:                    212468
         S Average Vertex Area (Whole Surface):        0.38862 mm^2
         S Natural Surface Integral:               23552.71680
         S Rectified Surface Integral:             23552.71680
         S Positive Surface Integral:              23552.71680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11085 across 212468 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11085 across 212468 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11085 across 212468 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28525 across 82568.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28525 across 82568.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28525 across 82568.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32157 +- 0.4513 mm^-2
         C Min:                                        0.00696 at vertex 108230  
         C Max:                                       99.72259 at vertex 105029  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
         C Total Surface Area:                     82568.74219 mm^2
         C Total Number of Vertices:                    212468
         C Average Vertex Area (Whole Surface):        0.38862 mm^2
         C Natural Surface Integral:               22929.14648
         C Rectified Surface Integral:             22929.14648
         C Positive Surface Integral:              22929.14648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10792 across 212468 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10792 across 212468 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10792 across 212468 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27770 across 82568.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27770 across 82568.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27770 across 82568.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61407 +- 45.4982 mm^-2
        BE Min:                                        0.00010 at vertex 108230  
        BE Max:                                    19889.18945 at vertex 105029  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
        BE Total Surface Area:                     82568.74219 mm^2
        BE Total Number of Vertices:                    212468
        BE Average Vertex Area (Whole Surface):        0.38862 mm^2
        BE Natural Surface Integral:               23568.91992
        BE Rectified Surface Integral:             23568.91992
        BE Positive Surface Integral:              23568.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11093 across 212468 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11093 across 212468 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11093 across 212468 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28545 across 82568.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28545 across 82568.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28545 across 82568.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50575 +- 38.7383 mm^-2
        FI Min:                                        0.00000 at vertex 514     
        FI Max:                                    16997.68555 at vertex 105029  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
        FI Total Surface Area:                     82568.74219 mm^2
        FI Total Number of Vertices:                    212468
        FI Average Vertex Area (Whole Surface):        0.38862 mm^2
        FI Natural Surface Integral:               18642.63672
        FI Rectified Surface Integral:             18642.63672
        FI Positive Surface Integral:              18642.63672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08774 across 212468 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08774 across 212468 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08774 across 212468 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22578 across 82568.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22578 across 82568.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22578 across 82568.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1483.53394
curv -- Intrinsic Curvature Index - positive (ICIp):    148.76152
curv -- Intrinsic Curvature Index - negative (ICIn):    148.10048
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66105

Mean across 10 curvatures: 1.8747e-01 +- 2.6100e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02697 +- 0.1825 
       Raw Min:                                       -0.92666 at vertex 64560   
       Raw Max:                                        3.76514 at vertex 105029  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
       Raw Total Surface Area:                     82568.74219 mm^2
       Raw Total Number of Vertices:                    212468
       Raw Average Vertex Area (Whole Surface):        0.38862 mm^2
       Raw Natural Surface Integral:               -1536.88989
       Raw Rectified Surface Integral:             11516.01172
       Raw Positive Surface Integral:               4989.56104
       Raw Negative Surface Integral:               6526.45068
       Raw Mean Natural Surface Integral:             -0.00723 across 212468 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05420 across 212468 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04763 across 104760 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.06059 across 107708 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01861 across 82568.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13947 across 82568.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11959 across 41720.765625 (50.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15977 across 40848.417969 (49.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7440 
       Raw Min:                                      -12.04292 at vertex 142004  
       Raw Max:                                       12.61762 at vertex 57202   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
       Raw Total Surface Area:                     82568.74219 mm^2
       Raw Total Number of Vertices:                    212468
       Raw Average Vertex Area (Whole Surface):        0.38862 mm^2
       Raw Natural Surface Integral:                9610.57324
       Raw Rectified Surface Integral:            320080.31250
       Raw Positive Surface Integral:             164845.45312
       Raw Negative Surface Integral:             155234.87500
       Raw Mean Natural Surface Integral:              0.04523 across 212468 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.50649 across 212468 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63234 across 100987 (47.53%) vertices
       Raw Mean Negative Surface Integral:             1.39248 across 111481 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11640 across 82568.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87656 across 82568.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.13853 across 39831.867188 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.63232 across 42737.156250 (51.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04002 +- 6.0544 mm^-2
         K Min:                                      -23.20396 at vertex 70685   
         K Max:                                     2557.11743 at vertex 105029  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
         K Total Surface Area:                     82568.74219 mm^2
         K Total Number of Vertices:                    212468
         K Average Vertex Area (Whole Surface):        0.38862 mm^2
         K Natural Surface Integral:                   8.30705
         K Rectified Surface Integral:              3730.47778
         K Positive Surface Integral:               1869.39246
         K Negative Surface Integral:               1861.08545
         K Mean Natural Surface Integral:              0.00004 across 212468 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01756 across 212468 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01875 across 99707 (46.93%) vertices
         K Mean Negative Surface Integral:             0.01650 across 112761 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 82568.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04518 across 82568.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05269 across 35480.222656 (42.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03952 across 47088.640625 (57.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03792 +- 0.4148 mm^-1
         H Min:                                      -23.85752 at vertex 101365  
         H Max:                                       79.06236 at vertex 105029  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
         H Total Surface Area:                     82568.74219 mm^2
         H Total Number of Vertices:                    212468
         H Average Vertex Area (Whole Surface):        0.38862 mm^2
         H Natural Surface Integral:               -1274.91956
         H Rectified Surface Integral:             14859.82324
         H Positive Surface Integral:               6792.45215
         H Negative Surface Integral:               8067.37158
         H Mean Natural Surface Integral:             -0.00600 across 212468 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06994 across 212468 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05987 across 113453 (53.40%) vertices
         H Mean Negative Surface Integral:             0.08148 across 99015 (46.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 82568.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17997 across 82568.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14784 across 45943.792969 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.22027 across 36625.265625 (44.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08569 +- 0.7650 mm^-1
        k1 Min:                                      -41.95312 at vertex 101365  
        k1 Max:                                      139.83849 at vertex 105029  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
        k1 Total Surface Area:                     82568.74219 mm^2
        k1 Total Number of Vertices:                    212468
        k1 Average Vertex Area (Whole Surface):        0.38862 mm^2
        k1 Natural Surface Integral:               -3519.79053
        k1 Rectified Surface Integral:             31052.00586
        k1 Positive Surface Integral:              13766.10840
        k1 Negative Surface Integral:              17285.89844
        k1 Mean Natural Surface Integral:             -0.01657 across 212468 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14615 across 212468 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12134 across 113453 (53.40%) vertices
        k1 Mean Negative Surface Integral:             0.17458 across 99015 (46.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04263 across 82568.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37608 across 82568.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29963 across 45943.792969 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47197 across 36625.265625 (44.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00984 +- 0.1465 mm^-1
        k2 Min:                                       -5.76191 at vertex 101365  
        k2 Max:                                       18.28622 at vertex 105029  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
        k2 Total Surface Area:                     82568.74219 mm^2
        k2 Total Number of Vertices:                    212468
        k2 Average Vertex Area (Whole Surface):        0.38862 mm^2
        k2 Natural Surface Integral:                 969.95154
        k2 Rectified Surface Integral:              7149.43262
        k2 Positive Surface Integral:               4059.69189
        k2 Negative Surface Integral:               3089.74048
        k2 Mean Natural Surface Integral:              0.00457 across 212468 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03365 across 212468 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03477 across 116768 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.03229 across 95700 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01175 across 82568.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08659 across 82568.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08924 across 45489.773438 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08333 across 37079.273438 (44.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53404 +- 33.6748 mm^-2
         S Min:                                        0.00000 at vertex 514     
         S Max:                                    14774.95215 at vertex 105029  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
         S Total Surface Area:                     82568.74219 mm^2
         S Total Number of Vertices:                    212468
         S Average Vertex Area (Whole Surface):        0.38862 mm^2
         S Natural Surface Integral:               23552.71680
         S Rectified Surface Integral:             23552.71680
         S Positive Surface Integral:              23552.71680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11085 across 212468 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11085 across 212468 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11085 across 212468 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28525 across 82568.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28525 across 82568.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28525 across 82568.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32157 +- 0.4513 mm^-2
         C Min:                                        0.00696 at vertex 108230  
         C Max:                                       99.72259 at vertex 105029  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
         C Total Surface Area:                     82568.74219 mm^2
         C Total Number of Vertices:                    212468
         C Average Vertex Area (Whole Surface):        0.38862 mm^2
         C Natural Surface Integral:               22929.14648
         C Rectified Surface Integral:             22929.14648
         C Positive Surface Integral:              22929.14648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10792 across 212468 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10792 across 212468 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10792 across 212468 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27770 across 82568.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27770 across 82568.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27770 across 82568.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61407 +- 45.4982 mm^-2
        BE Min:                                        0.00010 at vertex 108230  
        BE Max:                                    19889.18945 at vertex 105029  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
        BE Total Surface Area:                     82568.74219 mm^2
        BE Total Number of Vertices:                    212468
        BE Average Vertex Area (Whole Surface):        0.38862 mm^2
        BE Natural Surface Integral:               23568.91992
        BE Rectified Surface Integral:             23568.91992
        BE Positive Surface Integral:              23568.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11093 across 212468 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11093 across 212468 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11093 across 212468 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28545 across 82568.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28545 across 82568.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28545 across 82568.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50575 +- 38.7383 mm^-2
        FI Min:                                        0.00000 at vertex 514     
        FI Max:                                    16997.68555 at vertex 105029  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67326 +- 0.10595 mm
        FI Total Surface Area:                     82568.74219 mm^2
        FI Total Number of Vertices:                    212468
        FI Average Vertex Area (Whole Surface):        0.38862 mm^2
        FI Natural Surface Integral:               18642.63672
        FI Rectified Surface Integral:             18642.63672
        FI Positive Surface Integral:              18642.63672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08774 across 212468 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08774 across 212468 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08774 across 212468 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22578 across 82568.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22578 across 82568.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22578 across 82568.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1483.53394
curv -- Intrinsic Curvature Index - positive (ICIp):    148.76152
curv -- Intrinsic Curvature Index - negative (ICIn):    148.10048
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66105

Mean across 10 curvatures: 1.8747e-01 +- 2.6100e-01


