# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:59:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-002 rh pial 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394470.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses002.job
# anatomy_type surface
# subjectname sub-04_ses-002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:49:31
# Measure Cortex, NumVert, Number of Vertices, 198443, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103199, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46012, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136885.301999, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123159.093347, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123159.093347, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472748.606507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997576.751382, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983850.542730, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351854.309234, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1850    695   1904  2.596 0.396     0.088     0.032       23     2.5
caudalanteriorcingulate                  1563    821   1681  2.133 0.648     0.119     0.044       56     2.4
caudalmiddlefrontal                      4707   2369   5928  2.616 0.450     0.086     0.023       72     4.1
cuneus                                   4253   2185   3799  1.930 0.519     0.106     0.035       88     5.8
entorhinal                                671    717   1661  3.301 0.754     0.237     0.071       19     2.4
fusiform                                 7339   4130   9244  2.547 0.522     0.121     0.042      153    12.6
inferiorparietal                        12930   6568  15741  2.572 0.428     0.097     0.031      266    15.0
inferiortemporal                         7558   4539  11513  2.820 0.625     0.122     0.039      161    11.9
isthmuscingulate                         2063   1224   2448  2.298 0.762     0.149     0.055       78     4.6
lateraloccipital                        11803   5601  10073  1.968 0.572     0.090     0.028      203    13.3
lateralorbitofrontal                     6108   3438   7791  2.495 0.559     0.127     0.042      159    10.4
lingual                                  7574   4076   6878  1.875 0.568     0.116     0.043      186    12.8
medialorbitofrontal                      3829   2417   4940  2.352 0.591     0.135     0.041       71     6.4
middletemporal                           7201   4186  11065  2.942 0.565     0.103     0.029      105     8.6
parahippocampal                          1587    878   1774  2.345 0.568     0.139     0.048       25     3.7
paracentral                              3355   1426   3354  2.346 0.477     0.076     0.019       36     2.7
parsopercularis                          2928   1457   3468  2.474 0.465     0.087     0.025       30     2.7
parsorbitalis                            2070   1259   2953  2.660 0.580     0.118     0.034       52     2.6
parstriangularis                         3501   1835   4280  2.520 0.451     0.085     0.020       28     2.8
pericalcarine                            4200   1484   3024  1.846 0.536     0.075     0.026       62     3.9
postcentral                              9578   4652   9173  2.132 0.454     0.077     0.018       71     6.9
posteriorcingulate                       2830   1522   3274  2.294 0.774     0.129     0.048       56     5.3
precentral                              11459   5335  13937  2.722 0.544     0.076     0.021      138     8.9
precuneus                                8839   4390  10053  2.398 0.422     0.099     0.029      190     9.7
rostralanteriorcingulate                 1271    891   2024  2.604 0.636     0.137     0.040       25     2.2
rostralmiddlefrontal                    13709   7297  16320  2.360 0.479     0.101     0.024     7768    13.2
superiorfrontal                         16007   8419  21297  2.678 0.507     0.092     0.025      248    14.2
superiorparietal                        14590   6896  14710  2.281 0.491     0.084     0.023      198    12.8
superiortemporal                         8606   4658  12245  2.900 0.517     0.102     0.031      137    11.5
supramarginal                            6615   3374   8341  2.616 0.506     0.096     0.026      100     7.0
frontalpole                               442    382    795  2.663 0.507     0.133     0.026        3     0.4
temporalpole                              999   1032   3011  3.695 0.793     0.168     0.045       16     2.0
transversetemporal                        677    352    762  2.384 0.319     0.092     0.032        7     0.8
insula                                   5731   2696   7288  2.735 0.809     0.135     0.056      193    12.7
