# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394470.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses002.job/sub-04_ses-002/surf/rh.w-g.pct.mgh --annot sub-04_ses-002 rh aparc --sum /localscratch/bpinsard.41394470.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses002.job/sub-04_ses-002/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394470.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses002.job
# subjectname sub-04_ses-002
# Annot sub-04_ses-002 rh aparc
# ColorTable /tmp/tmp.79yMQo.ctab 
# ColorTableTimeStamp 2023/10/05 18:34:31 
# InVolFile  /localscratch/bpinsard.41394470.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses002.job/sub-04_ses-002/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:34:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425992 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13236     5399.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1850      771.3  bankssts                          25.6711     4.1173    -2.0898    40.1501    42.2400     6.2349 
  3 2002      1563      687.0  caudalanteriorcingulate           27.2919     8.5226   -17.6399    47.6590    65.2988     3.2023 
  4 2003      4707     1993.4  caudalmiddlefrontal               27.6811     4.8454     9.7936    45.0078    35.2142     5.7129 
  5 2005      4253     1804.9  cuneus                            17.9642     5.8829    -2.1981    49.1003    51.2984     3.0536 
  6 2006       671      316.4  entorhinal                        22.7079     8.1986   -10.4246    44.8921    55.3166     2.7697 
  7 2007      7339     3204.1  fusiform                          23.2885     7.2340   -66.4798    46.1002   112.5800     3.2193 
  8 2008     12930     5488.6  inferiorparietal                  25.1858     5.8180   -19.2457    43.0557    62.3013     4.3290 
  9 2009      7558     3278.1  inferiortemporal                  25.9747     6.4284   -19.3013    46.1285    65.4298     4.0406 
 10 2010      2063      930.0  isthmuscingulate                  22.5929     6.7018   -17.6394    42.1215    59.7609     3.3712 
 11 2011     11803     4824.1  lateraloccipital                  19.2289     6.2353   -14.7708    48.9731    63.7439     3.0839 
 12 2012      6108     2743.8  lateralorbitofrontal              26.5020     8.3768   -33.8281    44.5114    78.3395     3.1637 
 13 2013      7574     3437.9  lingual                           17.9799     6.3006   -27.2407    38.8426    66.0833     2.8537 
 14 2014      3829     1793.1  medialorbitofrontal               25.2608     9.2183   -30.6086    46.0450    76.6536     2.7403 
 15 2015      7201     3086.5  middletemporal                    27.5372     5.6317     6.4589    45.5288    39.0700     4.8897 
 16 2016      1587      646.1  parahippocampal                   25.0930     5.4399    -0.4660    41.5005    41.9665     4.6128 
 17 2017      3355     1369.2  paracentral                       22.0911     6.2439     2.0580    39.6851    37.6270     3.5380 
 18 2018      2928     1273.0  parsopercularis                   27.9306     4.9615     4.6635    44.0537    39.3902     5.6295 
 19 2019      2070      904.4  parsorbitalis                     28.7566     6.2827     2.1315    42.1874    40.0559     4.5771 
 20 2020      3501     1481.9  parstriangularis                  28.8060     5.1719     6.4471    45.4914    39.0442     5.5698 
 21 2021      4200     1889.7  pericalcarine                     14.4950     5.2341    -9.8492    30.4464    40.2956     2.7693 
 22 2022      9578     3857.5  postcentral                       19.8057     6.0574    -5.6063    41.4673    47.0737     3.2696 
 23 2023      2830     1229.5  posteriorcingulate                27.0226     6.0991    -7.0248    43.7117    50.7366     4.4306 
 24 2024     11459     4645.6  precentral                        20.3272     7.4191    -8.4191    43.7470    52.1660     2.7399 
 25 2025      8839     3890.8  precuneus                         24.0647     5.7062    -1.3630    43.8427    45.2057     4.2173 
 26 2026      1271      613.7  rostralanteriorcingulate          25.9948     7.1344    -2.1037    44.8196    46.9233     3.6436 
 27 2027     13709     5959.9  rostralmiddlefrontal              29.8350     5.4547    -1.6375    45.7460    47.3835     5.4695 
 28 2028     16007     6835.6  superiorfrontal                   28.5049     5.5617     7.4959    46.6098    39.1139     5.1252 
 29 2029     14590     5764.6  superiorparietal                  22.5493     5.5943   -10.4481    53.8179    64.2660     4.0307 
 30 2030      8606     3619.1  superiortemporal                  25.2271     6.2875     4.8705    50.1203    45.2498     4.0123 
 31 2031      6615     2827.2  supramarginal                     25.8893     5.7541    -7.9683    44.2497    52.2181     4.4993 
 32 2032       442      204.0  frontalpole                       28.5856     5.3011    13.2900    40.9715    27.6816     5.3924 
 33 2033       999      519.9  temporalpole                      26.3543     7.2744     5.3898    43.7948    38.4050     3.6229 
 34 2034       677      293.2  transversetemporal                19.2340     6.5068     0.6612    43.6676    43.0064     2.9560 
 35 2035      5731     2590.0  insula                            19.6330     9.3626   -57.5299    65.1254   122.6553     2.0970 
