# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 967140.118341803551, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942098.628611326218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832132.134084820747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807090.644354343414, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53665.381907165051, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169550.519854604790, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 169694.752008269541, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 339245.271862874331, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 501039.611869583430, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206974.235713750124, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207111.449356108904, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414085.685069859028, mm^3
# Measure Mask, MaskVol, Mask Volume, 1338598.951837539673, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1576376.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942098.628611326218, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21522.574193418026, mm^3
