# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:20:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-007 lh white 
# sysname  Linux
# hostname bc11340.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job
# anatomy_type surface
# subjectname sub-06_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:02:50
# Measure Cortex, NumVert, Number of Vertices, 194563, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84125.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29747, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066464.363726, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041422.873996, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041422.873996, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439876.221192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931758.454279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906716.964548, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2026    870   1962  2.295 0.433     0.078     0.019       13     1.7
caudalanteriorcingulate                  1578    734   1885  2.209 0.646     0.093     0.027       20     1.5
caudalmiddlefrontal                      5218   2224   5999  2.398 0.451     0.079     0.019       36     4.1
cuneus                                   3308   1433   2752  1.771 0.353     0.103     0.033       35     4.2
entorhinal                                986    452   1853  2.879 0.788     0.099     0.038       10     1.5
fusiform                                 6551   3001   8494  2.416 0.506     0.093     0.028       61     7.5
inferiorparietal                         8014   3422   8891  2.312 0.432     0.082     0.021       68     6.4
inferiortemporal                         8503   3652  10304  2.434 0.571     0.089     0.029       92    10.0
isthmuscingulate                         1979    860   1910  2.061 0.570     0.092     0.032       17     2.3
lateraloccipital                        11807   4890  10514  1.934 0.541     0.096     0.028      107    13.4
lateralorbitofrontal                     6599   3043   8366  2.463 0.519     0.094     0.028       66     7.7
lingual                                  5252   2489   5038  1.863 0.454     0.110     0.038       58     7.5
medialorbitofrontal                      4481   2064   5310  2.224 0.656     0.097     0.035       58     6.2
middletemporal                           7396   3185  10798  2.648 0.589     0.086     0.024       66     7.0
parahippocampal                          1602    706   2067  2.401 0.569     0.090     0.034       16     1.8
paracentral                              3062   1217   3076  2.264 0.480     0.071     0.018       15     2.2
parsopercularis                          3903   1669   4812  2.528 0.451     0.075     0.019       25     3.0
parsorbitalis                            1850    837   2463  2.348 0.562     0.101     0.029       25     2.1
parstriangularis                         3193   1377   3776  2.376 0.410     0.080     0.019       24     2.4
pericalcarine                            2968   1382   2030  1.648 0.380     0.103     0.034       26     4.2
postcentral                             10077   3986   8869  1.986 0.448     0.075     0.021       75     8.3
posteriorcingulate                       2640   1206   2946  2.108 0.674     0.094     0.027       27     2.9
precentral                              12048   4789  12487  2.420 0.498     0.073     0.020       69     9.5
precuneus                                7654   3399   8018  2.245 0.406     0.092     0.025       70     7.7
rostralanteriorcingulate                 1995    865   2403  2.413 0.520     0.080     0.020       21     1.6
rostralmiddlefrontal                    13639   6018  14838  2.153 0.465     0.090     0.023      129    12.7
superiorfrontal                         18137   7880  22302  2.466 0.485     0.083     0.021      137    15.7
superiorparietal                        12188   5113  12257  2.140 0.405     0.082     0.020       96    10.0
superiortemporal                         9552   4125  12070  2.603 0.535     0.084     0.023       78     9.1
supramarginal                            9139   3983  10220  2.322 0.447     0.086     0.022       86     7.9
frontalpole                               563    271    867  2.340 0.445     0.115     0.033       11     0.6
temporalpole                              954    479   2401  3.301 0.670     0.113     0.042       12     1.7
transversetemporal                       1033    433   1083  2.278 0.375     0.095     0.027        9     1.1
insula                                   4668   2073   5686  2.750 0.694     0.096     0.035       42     6.4
