# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:32:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-007 lh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451889.0/freesurfer_crosssectional_autorecon3_sub06_ses007.job
# anatomy_type surface
# subjectname sub-06_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 11:12:59
# Measure Cortex, NumVert, Number of Vertices, 194563, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84125.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.02716, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 967140.118342, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942098.628611, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942098.628611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 339245.271863, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832132.134085, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807090.644354, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2268   1029   2159  2.079 0.421     0.091     0.023       22     2.0
G_and_S_occipital_inf                    2419   1065   2675  2.221 0.548     0.097     0.027       24     2.6
G_and_S_paracentral                      2302    854   1843  1.869 0.581     0.072     0.021       12     1.9
G_and_S_subcentral                       2682   1166   2239  1.942 0.509     0.089     0.023       22     2.4
G_and_S_transv_frontopol                 1549    731   1763  2.263 0.558     0.110     0.032       26     2.0
G_and_S_cingul-Ant                       4353   1911   4360  2.242 0.573     0.081     0.021       39     4.0
G_and_S_cingul-Mid-Ant                   2034    907   2026  2.254 0.503     0.083     0.025       20     1.8
G_and_S_cingul-Mid-Post                  2238    991   2345  2.371 0.569     0.083     0.024       15     2.1
G_cingul-Post-dorsal                      616    289    698  2.106 0.520     0.103     0.030        9     0.8
G_cingul-Post-ventral                     460    216    505  2.173 0.560     0.093     0.041        4     0.5
G_cuneus                                 3176   1395   2335  1.582 0.477     0.109     0.038       38     4.6
G_front_inf-Opercular                    2361   1014   2900  2.388 0.572     0.082     0.024       21     2.1
G_front_inf-Orbital                       759    317   1023  2.428 0.573     0.087     0.023       10     0.7
G_front_inf-Triangul                     1835    821   2293  2.335 0.508     0.092     0.025       19     1.7
G_front_middle                           6757   2969   5170  1.642 0.540     0.093     0.025       74     6.5
G_front_sup                             11468   5013  10318  1.903 0.633     0.089     0.023      104    11.0
G_Ins_lg_and_S_cent_ins                   895    406   1020  2.580 0.620     0.103     0.041       11     1.3
G_insular_short                           990    468   1675  3.239 0.955     0.118     0.048       14     1.8
G_occipital_middle                       3047   1248   1987  1.493 0.498     0.095     0.027       34     3.1
G_occipital_sup                          2341    904   1808  1.712 0.700     0.088     0.029       22     2.5
G_oc-temp_lat-fusifor                    2434   1161   2883  2.235 0.491     0.104     0.034       30     3.0
G_oc-temp_med-Lingual                    3673   1796   2944  1.579 0.446     0.124     0.045       52     6.1
G_oc-temp_med-Parahip                    2232   1043   2855  2.345 0.762     0.106     0.044       28     3.5
G_orbital                                4077   1993   5007  2.228 0.619     0.105     0.034       60     5.3
G_pariet_inf-Angular                     3473   1545   2827  1.627 0.572     0.093     0.027       49     3.4
G_pariet_inf-Supramar                    4463   1944   3710  1.831 0.532     0.095     0.024       55     4.3
G_parietal_sup                           4503   1938   3803  1.743 0.599     0.093     0.024       50     4.3
G_postcentral                            3960   1425   2490  1.500 0.458     0.078     0.025       39     3.7
G_precentral                             4496   1653   3547  1.833 0.595     0.075     0.022       32     3.9
G_precuneus                              3437   1561   3268  1.902 0.492     0.103     0.030       46     3.8
G_rectus                                 1149    578   1256  1.884 0.588     0.110     0.038       23     1.5
G_subcallosal                            1184    527   1239  2.526 0.813     0.110     0.054       16     2.3
G_temp_sup-G_T_transv                     774    320    847  2.276 0.470     0.094     0.028        7     0.9
G_temp_sup-Lateral                       3197   1398   3907  2.332 0.607     0.092     0.028       38     3.2
G_temp_sup-Plan_polar                    1156    517   1500  2.893 0.734     0.094     0.032       11     1.7
G_temp_sup-Plan_tempo                    1822    788   1740  2.186 0.469     0.086     0.023       15     1.7
G_temporal_inf                           4365   1867   5054  2.356 0.657     0.101     0.040       71     6.7
G_temporal_middle                        4041   1743   5317  2.436 0.697     0.097     0.030       47     4.6
Lat_Fis-ant-Horizont                      646    265    427  1.888 0.281     0.059     0.011        2     0.3
Lat_Fis-ant-Vertical                      748    326    609  2.327 0.490     0.074     0.014        3     0.5
Lat_Fis-post                             1655    700   1147  2.155 0.327     0.083     0.023        9     1.5
Pole_occipital                           3487   1450   2066  1.368 0.454     0.109     0.037       38     5.2
Pole_temporal                            2388   1206   3278  2.402 0.664     0.108     0.035       30     3.5
S_calcarine                              3456   1569   2241  1.741 0.400     0.092     0.028       23     4.0
S_central                                4535   1897   3232  2.040 0.494     0.068     0.021       18     3.4
S_cingul-Marginalis                      1431    622   1165  2.127 0.371     0.076     0.018        9     1.1
S_circular_insula_ant                     886    375    857  2.698 0.459     0.074     0.019        3     0.8
S_circular_insula_inf                    2033    845   1690  2.606 0.491     0.069     0.018        7     1.7
S_circular_insula_sup                    2327    968   1768  2.379 0.411     0.069     0.018        8     1.9
S_collat_transv_ant                      1788    776   1360  2.075 0.423     0.078     0.020       12     1.6
S_collat_transv_post                     1022    439    627  1.905 0.312     0.095     0.026        6     1.2
S_front_inf                              3333   1423   2691  2.154 0.479     0.075     0.017       17     2.4
S_front_middle                           2829   1198   1968  1.958 0.364     0.086     0.020       19     2.5
S_front_sup                              5531   2424   4238  1.999 0.511     0.080     0.019       40     4.7
S_interm_prim-Jensen                      741    336    524  1.890 0.345     0.077     0.015        4     0.5
S_intrapariet_and_P_trans                5153   2160   3622  1.981 0.338     0.067     0.012       19     2.8
S_oc_middle_and_Lunatus                  1668    702   1025  1.804 0.345     0.078     0.017        8     1.3
S_oc_sup_and_transversal                 1808    761   1246  1.982 0.452     0.085     0.021       12     1.6
S_occipital_ant                          1001    413    644  1.950 0.302     0.080     0.020        6     0.8
S_oc-temp_lat                            1496    620   1137  2.309 0.344     0.070     0.016        7     1.1
S_oc-temp_med_and_Lingual                2872   1231   2227  2.095 0.391     0.079     0.022       16     2.5
S_orbital_lateral                         399    178    299  1.928 0.382     0.089     0.019        3     0.4
S_orbital_med-olfact                      973    433    789  2.185 0.515     0.089     0.026        6     1.1
S_orbital-H_Shaped                       2613   1159   2276  2.172 0.412     0.091     0.025       19     2.8
S_parieto_occipital                      2727   1187   1931  1.934 0.447     0.091     0.023       20     2.7
S_pericallosal                           2183    917   1261  1.654 0.507     0.090     0.027       20     2.3
S_postcentral                            4666   1969   3300  2.004 0.415     0.074     0.017       24     3.2
S_precentral-inf-part                    2859   1173   2212  2.240 0.569     0.059     0.011        8     1.4
S_precentral-sup-part                    2357    966   1623  1.996 0.470     0.067     0.014        9     1.5
S_suborbital                              946    409    653  1.917 0.442     0.078     0.017        4     0.7
S_subparietal                            1733    736   1316  2.210 0.342     0.080     0.019        8     1.6
S_temporal_inf                           2925   1216   2086  2.149 0.418     0.070     0.015       10     2.0
S_temporal_sup                           7808   3319   6268  2.203 0.413     0.073     0.016       40     5.7
S_temporal_transverse                     554    244    398  2.062 0.478     0.087     0.019        3     0.5
