# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:41:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-007 lh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451889.0/freesurfer_crosssectional_autorecon3_sub06_ses007.job
# anatomy_type surface
# subjectname sub-06_ses-007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 11:40:48
# Measure Cortex, NumVert, Number of Vertices, 206295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88710.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 967140.118342, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942098.628611, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942098.628611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 339245.271863, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832132.134085, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807090.644354, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1184    397    712  1.395 0.508     0.080     0.033       12     1.3
BA2_exvivo                               2629   1046   1796  1.751 0.437     0.071     0.016       17     1.8
BA3a_exvivo                              1231    518    717  1.906 0.354     0.078     0.020        5     1.2
BA3b_exvivo                              2113    851   1392  1.662 0.381     0.056     0.013        7     1.1
BA4a_exvivo                              2575    946   1936  1.902 0.586     0.068     0.027       17     2.1
BA4p_exvivo                              1470    620   1313  2.442 0.399     0.079     0.021        6     1.4
BA6_exvivo                               8431   3363   6359  1.843 0.583     0.075     0.019       52     6.5
BA44_exvivo                              2459   1047   2582  2.429 0.536     0.069     0.016       15     1.6
BA45_exvivo                              2150    952   2456  2.292 0.586     0.088     0.023       19     2.0
V1_exvivo                                5725   2647   3759  1.518 0.462     0.112     0.037       64     8.7
V2_exvivo                                5881   2603   3839  1.480 0.436     0.110     0.039       64     8.8
MT_exvivo                                 609    249    506  2.031 0.374     0.079     0.019        3     0.5
perirhinal_exvivo                         438    235    650  2.467 0.423     0.123     0.041        5     0.8
entorhinal_exvivo                         614    283    915  2.901 0.652     0.081     0.023        3     0.6
