# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-007 lh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451889.0/freesurfer_crosssectional_autorecon3_sub06_ses007.job
# anatomy_type surface
# subjectname sub-06_ses-007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 11:40:47
# Measure Cortex, NumVert, Number of Vertices, 206295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88710.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 967140.118342, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942098.628611, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942098.628611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 339245.271863, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832132.134085, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807090.644354, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1903    656   1194  1.518 0.511     0.079     0.030       19     2.1
BA2_exvivo                               6169   2541   4300  1.856 0.482     0.075     0.018       41     4.3
BA3a_exvivo                              1446    612    866  1.879 0.365     0.076     0.020        6     1.3
BA3b_exvivo                              3713   1492   2479  1.650 0.436     0.076     0.021       28     3.0
BA4a_exvivo                              2424    916   1869  1.886 0.579     0.073     0.028       16     2.1
BA4p_exvivo                              2013    790   1665  2.252 0.536     0.073     0.020       10     1.8
BA6_exvivo                              15336   6329  11788  1.856 0.597     0.078     0.019       99    12.3
BA44_exvivo                              3993   1683   4246  2.460 0.483     0.068     0.016       22     2.7
BA45_exvivo                              4779   2078   4641  2.131 0.505     0.082     0.020       37     4.0
V1_exvivo                                5378   2510   3455  1.504 0.458     0.115     0.039       63     8.5
V2_exvivo                               11721   5075   7978  1.584 0.447     0.101     0.033      111    14.9
MT_exvivo                                2348    982   2135  2.083 0.534     0.084     0.023       18     2.0
perirhinal_exvivo                        1006    492   1240  2.384 0.523     0.104     0.034        9     1.4
entorhinal_exvivo                         945    430   1405  2.697 0.790     0.086     0.029        6     1.2
