# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job/sub-06_ses-007/surf/lh.w-g.pct.mgh --annot sub-06_ses-007 lh aparc --sum /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job/sub-06_ses-007/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11340.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job
# subjectname sub-06_ses-007
# Annot sub-06_ses-007 lh aparc
# ColorTable /tmp/tmp.p4vGi5.ctab 
# ColorTableTimeStamp 2023/10/05 18:58:47 
# InVolFile  /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job/sub-06_ses-007/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:58:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430016 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11732     4584.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2026      870.0  bankssts                          27.2725     4.6142     1.9591    39.2897    37.3306     5.9106 
  3 1002      1578      733.9  caudalanteriorcingulate           25.0354     8.3879   -14.0380    43.8951    57.9331     2.9847 
  4 1003      5218     2224.3  caudalmiddlefrontal               26.5008     5.4251   -22.3772    42.8607    65.2378     4.8849 
  5 1005      3308     1432.5  cuneus                            20.1970     6.7814   -13.2832    37.4040    50.6872     2.9783 
  6 1006       986      452.1  entorhinal                        25.4926     8.0489    -6.3720    45.7382    52.1102     3.1672 
  7 1007      6551     3000.5  fusiform                          25.8631     6.6686   -21.8050    45.3705    67.1755     3.8783 
  8 1008      8014     3421.7  inferiorparietal                  26.7763     6.4229    -4.1964    44.9551    49.1515     4.1688 
  9 1009      8503     3652.5  inferiortemporal                  27.2110     8.4383   -16.1914    46.3967    62.5881     3.2247 
 10 1010      1979      859.8  isthmuscingulate                  23.6425     7.3727   -18.2995    43.2613    61.5609     3.2068 
 11 1011     11807     4889.9  lateraloccipital                  21.7614     6.4726    -6.7434    56.9011    63.6445     3.3621 
 12 1012      6599     3042.7  lateralorbitofrontal              27.1943     7.4092   -21.9809    47.7338    69.7147     3.6703 
 13 1013      5252     2488.8  lingual                           19.3193     7.7326   -87.3328    51.0708   138.4036     2.4984 
 14 1014      4481     2063.6  medialorbitofrontal               22.3413    14.6821   -84.0794    50.0661   134.1455     1.5217 
 15 1015      7396     3184.7  middletemporal                    26.1119     6.9996    -9.0068    44.3944    53.4013     3.7305 
 16 1016      1602      705.9  parahippocampal                   24.2077     7.3538    -4.7022    41.2389    45.9410     3.2919 
 17 1017      3062     1216.7  paracentral                       23.2573     6.6631     0.1982    43.4182    43.2199     3.4904 
 18 1018      3903     1669.5  parsopercularis                   26.9387     5.7391     2.4065    43.7811    41.3745     4.6939 
 19 1019      1850      837.1  parsorbitalis                     25.8475     7.2067     1.9553    40.9680    39.0127     3.5866 
 20 1020      3193     1376.9  parstriangularis                  26.4513     5.8387    -4.5687    43.9960    48.5647     4.5303 
 21 1021      2968     1382.3  pericalcarine                     17.0905     5.9633   -12.7103    33.5513    46.2616     2.8660 
 22 1022     10077     3986.2  postcentral                       20.4822     6.2841    -5.6935    40.0153    45.7087     3.2594 
 23 1023      2640     1205.9  posteriorcingulate                25.7976     8.2177   -14.0982    48.1479    62.2461     3.1393 
 24 1024     12048     4789.3  precentral                        21.3122     7.1283   -16.6768    44.9967    61.6735     2.9898 
 25 1025      7654     3398.9  precuneus                         26.8608     7.7391   -94.7611    46.8225   141.5835     3.4708 
 26 1026      1995      865.0  rostralanteriorcingulate          29.2040     7.9450   -49.9502    47.8266    97.7768     3.6757 
 27 1027     13639     6018.3  rostralmiddlefrontal              26.4961     6.6860   -15.5758    45.7964    61.3723     3.9629 
 28 1028     18137     7880.1  superiorfrontal                   28.6716     6.1081   -20.3450    45.8368    66.1818     4.6940 
 29 1029     12188     5113.2  superiorparietal                  25.4539     5.7547   -22.6481    47.4284    70.0764     4.4232 
 30 1030      9552     4125.4  superiortemporal                  25.1208     7.1368   -18.3836    48.4402    66.8238     3.5199 
 31 1031      9139     3982.6  supramarginal                     26.8340     6.6269    -6.0862    43.1931    49.2793     4.0492 
 32 1032       563      270.7  frontalpole                       25.8381     7.3207     1.8380    41.9053    40.0673     3.5295 
 33 1033       954      478.6  temporalpole                      26.7466     9.4529   -16.3624    49.9126    66.2749     2.8295 
 34 1034      1033      432.7  transversetemporal                20.6811     6.5467    -8.6490    45.6830    54.3320     3.1590 
 35 1035      4668     2072.9  insula                            20.5317     7.5169   -25.5446    44.3892    69.9338     2.7314 
