# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:21:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-007 rh white 
# sysname  Linux
# hostname bc11340.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job
# anatomy_type surface
# subjectname sub-06_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:03:12
# Measure Cortex, NumVert, Number of Vertices, 199457, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85813, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26935, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066464.363726, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041422.873996, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041422.873996, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439876.221192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931758.454279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906716.964548, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2154    910   1839  2.254 0.316     0.074     0.018       10     1.6
caudalanteriorcingulate                  2382   1126   2993  2.268 0.638     0.099     0.027       30     2.5
caudalmiddlefrontal                      4559   1944   5223  2.381 0.421     0.074     0.018       27     3.4
cuneus                                   3589   1562   3126  1.816 0.417     0.107     0.038       41     4.9
entorhinal                                846    411   1993  3.006 0.957     0.098     0.033       10     1.2
fusiform                                 5980   2695   7405  2.367 0.523     0.092     0.029       55     6.7
inferiorparietal                        13637   5730  13781  2.220 0.454     0.084     0.025      126    13.3
inferiortemporal                         7771   3499  11070  2.518 0.611     0.092     0.027       80     8.0
isthmuscingulate                         2063    910   2012  1.966 0.645     0.097     0.035       25     2.6
lateraloccipital                        11555   4709  10605  2.022 0.523     0.093     0.030      104    13.6
lateralorbitofrontal                     6235   2992   8059  2.395 0.513     0.109     0.038       78     9.8
lingual                                  6301   2878   6047  1.897 0.504     0.105     0.038       69     9.0
medialorbitofrontal                      4116   1864   4890  2.228 0.638     0.096     0.034       54     5.3
middletemporal                           8003   3375  10635  2.562 0.577     0.082     0.021       67     6.8
parahippocampal                          1444    606   1855  2.555 0.617     0.077     0.026       10     1.3
paracentral                              3262   1277   3106  2.258 0.381     0.073     0.019       20     2.6
parsopercularis                          3238   1356   3861  2.522 0.432     0.079     0.019       23     2.6
parsorbitalis                            2151    965   3206  2.554 0.569     0.099     0.028       23     2.4
parstriangularis                         3975   1723   4708  2.396 0.431     0.084     0.021       31     3.5
pericalcarine                            3306   1512   2087  1.538 0.387     0.097     0.031       25     4.4
postcentral                              9510   3725   7843  1.919 0.422     0.071     0.019       61     7.3
posteriorcingulate                       3029   1390   3293  2.133 0.612     0.095     0.027       32     3.3
precentral                              11965   4582  11654  2.366 0.463     0.073     0.022       75    10.4
precuneus                                7540   3331   7829  2.220 0.386     0.086     0.024       61     7.0
rostralanteriorcingulate                 1457    707   2006  2.308 0.442     0.095     0.027       18     1.5
rostralmiddlefrontal                    16783   7580  18533  2.167 0.441     0.093     0.024      161    16.5
superiorfrontal                         17148   7460  20397  2.357 0.485     0.085     0.021      140    14.9
superiorparietal                        12055   4905  11528  2.110 0.411     0.079     0.022       93    10.1
superiortemporal                         8630   3637  10907  2.626 0.495     0.074     0.019       52     6.7
supramarginal                            8021   3418   8763  2.318 0.441     0.086     0.023       71     7.6
frontalpole                               567    286   1079  2.705 0.393     0.131     0.045       11     0.8
temporalpole                              971    501   2444  3.270 0.719     0.105     0.038       11     1.5
transversetemporal                        792    325    901  2.349 0.343     0.084     0.026        6     0.9
insula                                   4422   1921   5401  2.715 0.746     0.087     0.030       38     5.1
