# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:22:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-007 rh pial 
# sysname  Linux
# hostname bc11340.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job
# anatomy_type surface
# subjectname sub-06_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:03:12
# Measure Cortex, NumVert, Number of Vertices, 199457, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104886, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26935, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066464.363726, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041422.873996, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041422.873996, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439876.221192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931758.454279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906716.964548, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2154    740   1839  2.254 0.316     0.097     0.044       57     3.4
caudalanteriorcingulate                  2382   1474   2993  2.268 0.638     0.151     0.058      179     5.0
caudalmiddlefrontal                      4559   2285   5223  2.381 0.421     0.082     0.019       46     3.4
cuneus                                   3589   1941   3126  1.816 0.417     0.116     0.035       56     5.4
entorhinal                                846    912   1993  3.006 0.957     0.270     0.086       35     3.6
fusiform                                 5980   3401   7405  2.367 0.523     0.127     0.046      167    10.4
inferiorparietal                        13637   6680  13781  2.220 0.454     0.098     0.029      215    16.8
inferiortemporal                         7771   5114  11070  2.518 0.611     0.140     0.048      240    14.3
isthmuscingulate                         2063   1153   2012  1.966 0.645     0.140     0.057       48     4.3
lateraloccipital                        11555   5748  10605  2.022 0.523     0.103     0.032      244    14.9
lateralorbitofrontal                     6235   3768   8059  2.395 0.513     0.152     0.056      236    15.3
lingual                                  6301   3559   6047  1.897 0.504     0.129     0.046      186    12.4
medialorbitofrontal                      4116   2497   4890  2.228 0.638     0.139     0.047       94     8.0
middletemporal                           8003   4656  10635  2.562 0.577     0.118     0.038      395    11.4
parahippocampal                          1444    861   1855  2.555 0.617     0.134     0.049       31     3.2
paracentral                              3262   1417   3106  2.258 0.381     0.074     0.017       30     2.0
parsopercularis                          3238   1631   3861  2.522 0.432     0.092     0.024       42     3.0
parsorbitalis                            2151   1467   3206  2.554 0.569     0.128     0.036       32     3.1
parstriangularis                         3975   2143   4708  2.396 0.431     0.108     0.029       78     4.5
pericalcarine                            3306   1270   2087  1.538 0.387     0.087     0.030       54     3.8
postcentral                              9510   4436   7843  1.919 0.422     0.082     0.020      114     7.8
posteriorcingulate                       3029   1677   3293  2.133 0.612     0.127     0.044       74     4.7
precentral                              11965   5051  11654  2.366 0.463     0.072     0.019      143     8.3
precuneus                                7540   3620   7829  2.220 0.386     0.103     0.033      130     9.5
rostralanteriorcingulate                 1457   1035   2006  2.308 0.442     0.150     0.058       34     3.1
rostralmiddlefrontal                    16783   9027  18533  2.167 0.441     0.113     0.030      345    20.6
superiorfrontal                         17148   9161  20397  2.357 0.485     0.101     0.027      221    16.9
superiorparietal                        12055   5791  11528  2.110 0.411     0.092     0.026     2486    11.5
superiortemporal                         8630   4536  10907  2.626 0.495     0.094     0.027      112     8.8
supramarginal                            8021   4004   8763  2.318 0.441     0.102     0.031      147     9.7
frontalpole                               567    513   1079  2.705 0.393     0.166     0.050        6     1.0
temporalpole                              971    925   2444  3.270 0.719     0.170     0.041       14     1.9
transversetemporal                        792    455    901  2.349 0.343     0.088     0.023        4     0.8
insula                                   4422   1939   5401  2.715 0.746     0.125     0.058      163    10.4
