# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:23:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-007 rh white 
# sysname  Linux
# hostname bc11340.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job
# anatomy_type surface
# subjectname sub-06_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:57:58
# Measure Cortex, NumVert, Number of Vertices, 199457, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85813, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26935, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066464.363726, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041422.873996, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041422.873996, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439876.221192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931758.454279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906716.964548, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1698    759   1856  2.191 0.413     0.087     0.020       16     1.3
G_and_S_occipital_inf                    1558    704   2207  2.462 0.668     0.097     0.031       14     1.9
G_and_S_paracentral                      2006    726   1805  2.129 0.323     0.073     0.021       15     1.7
G_and_S_subcentral                       2309   1000   2574  2.299 0.402     0.096     0.026       26     2.4
G_and_S_transv_frontopol                 2141    994   2997  2.328 0.471     0.100     0.028       28     2.3
G_and_S_cingul-Ant                       4513   2042   4905  2.193 0.382     0.088     0.024       46     4.4
G_and_S_cingul-Mid-Ant                   2614   1166   2883  2.324 0.480     0.084     0.023       21     2.4
G_and_S_cingul-Mid-Post                  2781   1220   2943  2.273 0.396     0.084     0.025       21     2.6
G_cingul-Post-dorsal                      831    385   1184  2.476 0.332     0.111     0.034       13     1.2
G_cingul-Post-ventral                     479    215    664  2.344 0.570     0.103     0.036        6     0.6
G_cuneus                                 3386   1491   2984  1.748 0.458     0.109     0.039       39     4.7
G_front_inf-Opercular                    2158    920   3461  2.755 0.373     0.087     0.023       22     1.8
G_front_inf-Orbital                       650    280   1131  2.750 0.430     0.105     0.034        9     0.8
G_front_inf-Triangul                     1814    807   2764  2.566 0.389     0.096     0.026       21     1.9
G_front_middle                           7209   3363  11020  2.428 0.468     0.107     0.031      102     8.9
G_front_sup                             10491   4572  14757  2.502 0.508     0.091     0.025      107    10.3
G_Ins_lg_and_S_cent_ins                   707    305   1183  3.312 0.976     0.068     0.023        5     0.5
G_insular_short                           716    365   1597  3.165 0.677     0.124     0.049       13     1.3
G_occipital_middle                       3644   1520   4357  2.223 0.563     0.105     0.037       48     5.2
G_occipital_sup                          2691   1004   2657  2.069 0.455     0.088     0.033       29     3.3
G_oc-temp_lat-fusifor                    2385   1082   3670  2.564 0.454     0.105     0.040       32     3.0
G_oc-temp_med-Lingual                    3746   1766   4300  1.966 0.538     0.113     0.042       49     5.6
G_oc-temp_med-Parahip                    2271   1108   4353  2.786 0.851     0.118     0.048       31     4.7
G_orbital                                4498   2130   7311  2.562 0.559     0.108     0.035       64     6.3
G_pariet_inf-Angular                     5037   2055   6034  2.331 0.545     0.095     0.035       75     6.2
G_pariet_inf-Supramar                    3696   1566   5144  2.516 0.462     0.093     0.030       45     4.2
G_parietal_sup                           3682   1517   4581  2.331 0.451     0.087     0.026       40     3.2
G_postcentral                            3427   1197   2876  1.924 0.405     0.067     0.023       25     2.7
G_precentral                             4501   1497   5160  2.574 0.406     0.070     0.027       34     4.3
G_precuneus                              3289   1462   4338  2.328 0.377     0.095     0.028       40     3.3
G_rectus                                  995    490   1731  2.510 0.537     0.117     0.051       20     1.9
G_subcallosal                             935    419   1166  2.630 0.859     0.124     0.060       17     2.3
G_temp_sup-G_T_transv                     636    254    806  2.463 0.276     0.080     0.025        5     0.6
G_temp_sup-Lateral                       3177   1364   5105  2.786 0.487     0.090     0.026       31     3.3
G_temp_sup-Plan_polar                    1309    552   2014  3.123 0.504     0.069     0.019        7     0.9
G_temp_sup-Plan_tempo                    1239    522   1326  2.313 0.341     0.058     0.011        4     0.6
G_temporal_inf                           3895   1804   6851  2.631 0.585     0.101     0.035       56     4.8
G_temporal_middle                        4496   1923   7393  2.715 0.552     0.089     0.026       51     4.3
Lat_Fis-ant-Horizont                      663    274    519  2.253 0.343     0.057     0.011        2     0.3
Lat_Fis-ant-Vertical                      677    282    509  2.257 0.267     0.067     0.014        2     0.4
Lat_Fis-post                             1897    796   1458  2.236 0.409     0.079     0.020        9     1.8
Pole_occipital                           5504   2213   4077  1.722 0.486     0.102     0.035       58     7.9
Pole_temporal                            2588   1276   5494  2.912 0.752     0.101     0.034       32     3.5
S_calcarine                              3214   1472   2257  1.744 0.440     0.095     0.031       24     4.2
S_central                                4655   1923   3133  1.901 0.456     0.067     0.016       18     3.3
S_cingul-Marginalis                      1535    672   1413  2.193 0.309     0.073     0.016        7     1.1
S_circular_insula_ant                     786    335    729  2.634 0.307     0.066     0.015        3     0.5
S_circular_insula_inf                    2034    823   1781  2.574 0.522     0.066     0.017        8     1.4
S_circular_insula_sup                    2078    868   1640  2.364 0.341     0.072     0.019        9     1.6
S_collat_transv_ant                      1703    725   1457  2.166 0.471     0.078     0.017        8     1.3
S_collat_transv_post                      681    280    433  1.949 0.272     0.073     0.016        2     0.5
S_front_inf                              3580   1548   2966  2.101 0.400     0.082     0.020       20     3.1
S_front_middle                           4546   1986   3584  1.979 0.325     0.081     0.018       26     3.5
S_front_sup                              5174   2224   4728  2.186 0.378     0.070     0.015       24     3.3
S_interm_prim-Jensen                      613    266    557  2.207 0.328     0.056     0.008        2     0.2
S_intrapariet_and_P_trans                5403   2271   4251  2.019 0.295     0.071     0.014       25     3.5
S_oc_middle_and_Lunatus                  1561    676   1064  1.876 0.323     0.082     0.018        8     1.2
S_oc_sup_and_transversal                 2370   1003   1702  1.936 0.312     0.081     0.022       13     2.2
S_occipital_ant                          1004    425    758  2.175 0.282     0.076     0.017        4     0.8
S_oc-temp_lat                            1988    848   1656  2.221 0.416     0.076     0.017       10     1.5
S_oc-temp_med_and_Lingual                2798   1185   2233  2.188 0.413     0.071     0.017       11     2.1
S_orbital_lateral                         723    315    549  1.948 0.334     0.080     0.019        3     0.6
S_orbital_med-olfact                      759    380    830  2.035 0.539     0.102     0.028        5     1.0
S_orbital-H_Shaped                       2627   1196   2778  2.222 0.433     0.094     0.027       23     2.8
S_parieto_occipital                      2929   1258   2283  2.135 0.378     0.079     0.020       16     2.5
S_pericallosal                           2664   1188   1774  1.613 0.623     0.094     0.028       31     2.6
S_postcentral                            4370   1823   3177  1.941 0.284     0.073     0.016       22     3.2
S_precentral-inf-part                    2637   1093   2312  2.337 0.400     0.065     0.013        9     1.6
S_precentral-sup-part                    2319    968   1809  2.115 0.389     0.072     0.017       11     1.9
S_suborbital                              649    293    482  1.757 0.375     0.085     0.019        5     0.6
S_subparietal                            1688    749   1372  2.014 0.336     0.079     0.018        7     1.4
S_temporal_inf                           2817   1179   1927  2.040 0.432     0.082     0.017       16     2.2
S_temporal_sup                          10127   4237   8941  2.294 0.343     0.070     0.015       42     7.0
S_temporal_transverse                     486    213    362  2.199 0.354     0.080     0.014        2     0.4
