# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:46:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-007 rh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451889.0/freesurfer_crosssectional_autorecon3_sub06_ses007.job
# anatomy_type surface
# subjectname sub-06_ses-007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 11:45:52
# Measure Cortex, NumVert, Number of Vertices, 211702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90588.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 967140.118342, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942098.628611, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942098.628611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 339245.271863, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832132.134085, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807090.644354, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    388    784  1.593 0.490     0.073     0.028       11     1.1
BA2_exvivo                               2930   1172   2132  1.801 0.440     0.064     0.015       14     2.0
BA3a_exvivo                              1440    609    744  1.733 0.389     0.081     0.023        8     1.3
BA3b_exvivo                              2278    914   1340  1.498 0.312     0.057     0.013        8     1.3
BA4a_exvivo                              1423    468   1123  1.987 0.637     0.065     0.022        9     1.3
BA4p_exvivo                              1622    639   1249  2.129 0.417     0.063     0.015        5     1.1
BA6_exvivo                               7637   3022   6202  1.928 0.584     0.078     0.023       56     7.0
BA44_exvivo                              1485    638   1482  2.227 0.626     0.078     0.017       11     1.1
BA45_exvivo                              2100    907   2131  2.107 0.632     0.089     0.023       20     1.9
V1_exvivo                                5798   2560   3626  1.472 0.463     0.103     0.039       60     9.0
V2_exvivo                                6186   2702   4088  1.541 0.484     0.113     0.040       75     9.3
MT_exvivo                                 381    149    265  1.834 0.563     0.071     0.021        2     0.3
perirhinal_exvivo                          59     33    101  2.795 0.536     0.183     0.053        1     0.2
entorhinal_exvivo                         856    413   1434  2.945 0.556     0.087     0.027        6     0.9
