
Raw <mean> +- <std> (using 'rh.curv'):                -0.02710 +- 0.1876 
       Raw Min:                                       -1.22010 at vertex 110771  
       Raw Max:                                        0.89712 at vertex 73913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
       Raw Total Surface Area:                     82615.42969 mm^2
       Raw Total Number of Vertices:                    211702
       Raw Average Vertex Area (Whole Surface):        0.39024 mm^2
       Raw Natural Surface Integral:               -1595.92664
       Raw Rectified Surface Integral:             11897.19141
       Raw Positive Surface Integral:               5150.63232
       Raw Negative Surface Integral:               6746.55908
       Raw Mean Natural Surface Integral:             -0.00754 across 211702 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05620 across 211702 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04834 across 106549 (50.33%) vertices
       Raw Mean Negative Surface Integral:             0.06416 across 105153 (49.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01932 across 82616.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14401 across 82616.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12173 across 42313.648438 (51.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16740 across 40301.816406 (48.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1253 
       Raw Min:                                      -13.40191 at vertex 136903  
       Raw Max:                                       15.07029 at vertex 78525   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
       Raw Total Surface Area:                     82615.42969 mm^2
       Raw Total Number of Vertices:                    211702
       Raw Average Vertex Area (Whole Surface):        0.39024 mm^2
       Raw Natural Surface Integral:                6535.74268
       Raw Rectified Surface Integral:            342918.53125
       Raw Positive Surface Integral:             174727.14062
       Raw Negative Surface Integral:             168191.39062
       Raw Mean Natural Surface Integral:              0.03087 across 211702 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.61982 across 211702 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.77447 across 98467 (46.51%) vertices
       Raw Mean Negative Surface Integral:             1.48533 across 113235 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07911 across 82616.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.15075 across 82616.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.52359 across 38625.804688 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82341 across 43989.894531 (53.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03729 +- 2.8693 mm^-2
         K Min:                                      -53.81002 at vertex 101825  
         K Max:                                      887.48499 at vertex 16692   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
         K Total Surface Area:                     82615.42969 mm^2
         K Total Number of Vertices:                    211702
         K Average Vertex Area (Whole Surface):        0.39024 mm^2
         K Natural Surface Integral:                   8.40414
         K Rectified Surface Integral:              4488.75391
         K Positive Surface Integral:               2248.57886
         K Negative Surface Integral:               2240.17480
         K Mean Natural Surface Integral:              0.00004 across 211702 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02120 across 211702 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02274 across 98877 (46.71%) vertices
         K Mean Negative Surface Integral:             0.01986 across 112825 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 82616.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05433 across 82616.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06382 across 35234.687500 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.04728 across 47380.644531 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04642 +- 0.4283 mm^-1
         H Min:                                      -33.56212 at vertex 102950  
         H Max:                                       43.12291 at vertex 16692   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
         H Total Surface Area:                     82615.42969 mm^2
         H Total Number of Vertices:                    211702
         H Average Vertex Area (Whole Surface):        0.39024 mm^2
         H Natural Surface Integral:               -1301.12256
         H Rectified Surface Integral:             15941.06348
         H Positive Surface Integral:               7319.97070
         H Negative Surface Integral:               8621.09277
         H Mean Natural Surface Integral:             -0.00615 across 211702 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07530 across 211702 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06298 across 116221 (54.90%) vertices
         H Mean Negative Surface Integral:             0.09029 across 95481 (45.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 82616.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19295 across 82616.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15471 across 47314.175781 (57.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.24422 across 35301.222656 (42.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10437 +- 0.7952 mm^-1
        k1 Min:                                      -61.56142 at vertex 70133   
        k1 Max:                                       74.30142 at vertex 16692   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
        k1 Total Surface Area:                     82615.42969 mm^2
        k1 Total Number of Vertices:                    211702
        k1 Average Vertex Area (Whole Surface):        0.39024 mm^2
        k1 Natural Surface Integral:               -3767.54443
        k1 Rectified Surface Integral:             33337.69141
        k1 Positive Surface Integral:              14785.07324
        k1 Negative Surface Integral:              18552.61719
        k1 Mean Natural Surface Integral:             -0.01780 across 211702 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15747 across 211702 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12722 across 116221 (54.90%) vertices
        k1 Mean Negative Surface Integral:             0.19431 across 95481 (45.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04560 across 82616.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40353 across 82616.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31249 across 47314.175781 (57.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52555 across 35301.222656 (42.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01154 +- 0.1565 mm^-1
        k2 Min:                                      -12.07074 at vertex 102950  
        k2 Max:                                       11.94439 at vertex 16692   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
        k2 Total Surface Area:                     82615.42969 mm^2
        k2 Total Number of Vertices:                    211702
        k2 Average Vertex Area (Whole Surface):        0.39024 mm^2
        k2 Natural Surface Integral:                1165.29919
        k2 Rectified Surface Integral:              7679.82910
        k2 Positive Surface Integral:               4422.56396
        k2 Negative Surface Integral:               3257.26489
        k2 Mean Natural Surface Integral:              0.00550 across 211702 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03628 across 211702 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03738 across 118326 (55.89%) vertices
        k2 Mean Negative Surface Integral:             0.03488 across 93376 (44.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01411 across 82616.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09296 across 82616.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09593 across 46104.093750 (55.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08921 across 36511.425781 (44.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59330 +- 14.1178 mm^-2
         S Min:                                        0.00000 at vertex 59      
         S Max:                                     3888.39966 at vertex 16692   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
         S Total Surface Area:                     82615.42969 mm^2
         S Total Number of Vertices:                    211702
         S Average Vertex Area (Whole Surface):        0.39024 mm^2
         S Natural Surface Integral:               29493.59570
         S Rectified Surface Integral:             29493.59570
         S Positive Surface Integral:              29493.59570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13932 across 211702 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13932 across 211702 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13932 across 211702 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35700 across 82616.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35700 across 82616.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35700 across 82616.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35156 +- 0.4586 mm^-2
         C Min:                                        0.00562 at vertex 193871  
         C Max:                                       53.21358 at vertex 16692   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
         C Total Surface Area:                     82615.42969 mm^2
         C Total Number of Vertices:                    211702
         C Average Vertex Area (Whole Surface):        0.39024 mm^2
         C Natural Surface Integral:               24625.87305
         C Rectified Surface Integral:             24625.87305
         C Positive Surface Integral:              24625.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11632 across 211702 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11632 across 211702 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11632 across 211702 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29808 across 82616.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29808 across 82616.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29808 across 82616.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.66788 +- 19.1337 mm^-2
        BE Min:                                        0.00006 at vertex 193871  
        BE Max:                                     5663.36963 at vertex 16692   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
        BE Total Surface Area:                     82615.42969 mm^2
        BE Total Number of Vertices:                    211702
        BE Average Vertex Area (Whole Surface):        0.39024 mm^2
        BE Natural Surface Integral:               29509.94922
        BE Rectified Surface Integral:             29509.94922
        BE Positive Surface Integral:              29509.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13939 across 211702 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13939 across 211702 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13939 across 211702 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35719 across 82616.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35719 across 82616.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35719 across 82616.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54862 +- 16.1272 mm^-2
        FI Min:                                        0.00000 at vertex 59      
        FI Max:                                     4633.21631 at vertex 16692   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67501 +- 0.11179 mm
        FI Total Surface Area:                     82615.42969 mm^2
        FI Total Number of Vertices:                    211702
        FI Average Vertex Area (Whole Surface):        0.39024 mm^2
        FI Natural Surface Integral:               23611.51758
        FI Rectified Surface Integral:             23611.51758
        FI Positive Surface Integral:              23611.51758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11153 across 211702 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11153 across 211702 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11153 across 211702 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28580 across 82616.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28580 across 82616.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28580 across 82616.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1878.94482
curv -- Intrinsic Curvature Index - positive (ICIp):    178.93622
curv -- Intrinsic Curvature Index - negative (ICIn):    178.26744
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66878

Mean across 10 curvatures: 2.0323e-01 +- 2.8721e-01


