# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-007 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11340.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394492.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses007.job
# subjectname sub-06_ses-007
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21522.574193, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206972.187749, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207109.913383, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414082.101131, mm^3
# Measure Mask, MaskVol, Mask Volume, 1338598.951838, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441585.310632, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 19:15:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:47:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:47:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4876     2492.7  wm-lh-bankssts                   102.1144     6.3812    82.0000   123.0000    41.0000 
  2 3002      4883     2501.2  wm-lh-caudalanteriorcingulate     94.7458     6.6109    42.0000   112.0000    70.0000 
  3 3003     12634     6550.3  wm-lh-caudalmiddlefrontal        100.1722     5.7352    62.0000   120.0000    58.0000 
  4 3005      4015     2122.9  wm-lh-cuneus                      99.3619     8.1519    73.0000   123.0000    50.0000 
  5 3006      1675      924.1  wm-lh-entorhinal                  78.3325     6.2286    59.0000    97.0000    38.0000 
  6 3007     11726     6064.3  wm-lh-fusiform                    90.3844     7.9308    38.0000   114.0000    76.0000 
  7 3008     12193     6386.7  wm-lh-inferiorparietal           107.2148     8.7986    76.0000   136.0000    60.0000 
  8 3009     13015     6753.6  wm-lh-inferiortemporal            97.8796     8.7813    65.0000   125.0000    60.0000 
  9 3010      6417     3302.7  wm-lh-isthmuscingulate            91.1948     7.3471    34.0000   109.0000    75.0000 
 10 3011     17875     9371.0  wm-lh-lateraloccipital           103.4222     7.6601    77.0000   128.0000    51.0000 
 11 3012     14069     7272.0  wm-lh-lateralorbitofrontal        94.6744     8.1288    63.0000   116.0000    53.0000 
 12 3013      7204     3833.6  wm-lh-lingual                     88.9953     6.4137    42.0000   105.0000    63.0000 
 13 3014      7587     3965.5  wm-lh-medialorbitofrontal         91.7117    12.0900    18.0000   119.0000   101.0000 
 14 3015      8645     4614.0  wm-lh-middletemporal             103.3970     7.8264    74.0000   126.0000    52.0000 
 15 3016      2650     1423.6  wm-lh-parahippocampal             82.4442     6.8093    61.0000   102.0000    41.0000 
 16 3017      6623     3450.4  wm-lh-paracentral                 96.6053     6.9792    75.0000   120.0000    45.0000 
 17 3018      7070     3674.4  wm-lh-parsopercularis             98.5187     5.8605    78.0000   114.0000    36.0000 
 18 3019      2389     1243.9  wm-lh-parsorbitalis              104.9255     7.2597    82.0000   122.0000    40.0000 
 19 3020      6081     3150.4  wm-lh-parstriangularis           101.1345     6.8002    76.0000   120.0000    44.0000 
 20 3021      5929     2954.2  wm-lh-pericalcarine               91.5089    12.9581    13.0000   117.0000   104.0000 
 21 3022     11645     6317.6  wm-lh-postcentral                106.7076     9.1310    79.0000   136.0000    57.0000 
 22 3023      8049     4131.9  wm-lh-posteriorcingulate          90.8572     7.2923    25.0000   109.0000    84.0000 
 23 3024     25477    13355.3  wm-lh-precentral                 101.0887     7.0928    64.0000   127.0000    63.0000 
 24 3025     15704     8038.5  wm-lh-precuneus                   94.4534     7.0449    52.0000   122.0000    70.0000 
 25 3026      5353     2750.3  wm-lh-rostralanteriorcingulate    93.5083     7.2650    39.0000   112.0000    73.0000 
 26 3027     23585    12359.8  wm-lh-rostralmiddlefrontal       105.1062     6.8500    78.0000   132.0000    54.0000 
 27 3028     37017    19239.2  wm-lh-superiorfrontal            101.7243     8.3055    38.0000   133.0000    95.0000 
 28 3029     19731    10466.8  wm-lh-superiorparietal           102.9477     7.8505    76.0000   133.0000    57.0000 
 29 3030     15396     8083.8  wm-lh-superiortemporal            98.3883     7.3597    70.0000   126.0000    56.0000 
 30 3031     15632     8155.6  wm-lh-supramarginal              109.9220     9.9025    76.0000   141.0000    65.0000 
 31 3032       567      300.9  wm-lh-frontalpole                103.9436     8.2263    82.0000   119.0000    37.0000 
 32 3033      1006      562.1  wm-lh-temporalpole                80.2435     5.6593    67.0000   101.0000    34.0000 
 33 3034      1569      804.6  wm-lh-transversetemporal          94.4672     5.6433    76.0000   111.0000    35.0000 
 34 3035     16727     8593.2  wm-lh-insula                      88.8116     7.2954    42.0000   111.0000    69.0000 
 35 4001      5374     2744.4  wm-rh-bankssts                   100.3342     5.9036    80.0000   120.0000    40.0000 
 36 4002      6316     3253.6  wm-rh-caudalanteriorcingulate     94.1465     6.5729    52.0000   112.0000    60.0000 
 37 4003      9857     5129.2  wm-rh-caudalmiddlefrontal        101.7264     5.6988    63.0000   121.0000    58.0000 
 38 4005      4356     2277.5  wm-rh-cuneus                      97.6327     7.9929    72.0000   122.0000    50.0000 
 39 4006      1512      837.9  wm-rh-entorhinal                  80.8856     6.6086    60.0000   102.0000    42.0000 
 40 4007     11230     5787.9  wm-rh-fusiform                    92.4069     7.3793    40.0000   113.0000    73.0000 
 41 4008     20650    10828.3  wm-rh-inferiorparietal           105.7462     8.8631    51.0000   138.0000    87.0000 
 42 4009     11181     5860.6  wm-rh-inferiortemporal           100.0035     7.7142    71.0000   121.0000    50.0000 
 43 4010      5878     3033.9  wm-rh-isthmuscingulate            92.0320     7.1782    30.0000   109.0000    79.0000 
 44 4011     15874     8432.9  wm-rh-lateraloccipital           106.3075     7.9474    81.0000   132.0000    51.0000 
 45 4012     14167     7314.5  wm-rh-lateralorbitofrontal        95.5386     9.4939    46.0000   120.0000    74.0000 
 46 4013      8981     4769.6  wm-rh-lingual                     91.2958     7.5468    21.0000   118.0000    97.0000 
 47 4014      8071     4228.6  wm-rh-medialorbitofrontal         94.0230    10.0990    31.0000   119.0000    88.0000 
 48 4015     10641     5631.0  wm-rh-middletemporal             104.9137     6.6819    76.0000   125.0000    49.0000 
 49 4016      2676     1437.4  wm-rh-parahippocampal             84.8386     6.4484    63.0000   103.0000    40.0000 
 50 4017      6912     3601.8  wm-rh-paracentral                 97.7785     6.2585    75.0000   122.0000    47.0000 
 51 4018      6207     3218.0  wm-rh-parsopercularis            104.3971     6.7482    81.0000   125.0000    44.0000 
 52 4019      2527     1351.0  wm-rh-parsorbitalis              107.0843     6.9819    86.0000   126.0000    40.0000 
 53 4020      6918     3592.7  wm-rh-parstriangularis           104.9295     6.5864    82.0000   124.0000    42.0000 
 54 4021      6324     3151.9  wm-rh-pericalcarine               93.1439    13.2798    13.0000   127.0000   114.0000 
 55 4022     10828     5878.1  wm-rh-postcentral                107.1857     9.1462    80.0000   138.0000    58.0000 
 56 4023      8483     4388.2  wm-rh-posteriorcingulate          92.0548     6.1470    38.0000   109.0000    71.0000 
 57 4024     23681    12471.3  wm-rh-precentral                 104.2456     8.7535    69.0000   137.0000    68.0000 
 58 4025     15097     7751.1  wm-rh-precuneus                   96.5277     6.4628    67.0000   122.0000    55.0000 
 59 4026      2359     1201.9  wm-rh-rostralanteriorcingulate    91.8037     6.3665    68.0000   110.0000    42.0000 
 60 4027     31650    16553.3  wm-rh-rostralmiddlefrontal       102.5861     6.4920    77.0000   126.0000    49.0000 
 61 4028     33499    17401.0  wm-rh-superiorfrontal            100.0010     7.0919    55.0000   126.0000    71.0000 
 62 4029     19758    10471.6  wm-rh-superiorparietal           103.6586     7.2572    66.0000   136.0000    70.0000 
 63 4030     11789     6316.7  wm-rh-superiortemporal           103.8689     6.7774    82.0000   124.0000    42.0000 
 64 4031     13308     6928.1  wm-rh-supramarginal              109.1681    10.8871    72.0000   143.0000    71.0000 
 65 4032       553      285.2  wm-rh-frontalpole                100.4901     7.7808    81.0000   118.0000    37.0000 
 66 4033      1187      649.9  wm-rh-temporalpole                87.7287     7.9255    68.0000   115.0000    47.0000 
 67 4034       844      432.9  wm-rh-transversetemporal          95.8685     5.6086    79.0000   112.0000    33.0000 
 68 4035     15546     7930.5  wm-rh-insula                      91.6141     7.1501    48.0000   114.0000    66.0000 
 69 5001     47069    24047.7  Left-UnsegmentedWhiteMatter       92.5511     8.2588    19.0000   114.0000    95.0000 
 70 5002     48118    24577.1  Right-UnsegmentedWhiteMatter      93.8641     7.4453    16.0000   113.0000    97.0000 
