{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -14.904,
                "y": -20.4138,
                "z": 24.1513
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.28396,
                "y": -13.3938,
                "z": 45.5113
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.304,
                "y": -8.01381,
                "z": -10.8487
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.8704,
                "y": 13.2198,
                "z": 46.8989
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.9248,
                "y": 14.1372,
                "z": 11.4437
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.184,
                "y": 17.5062,
                "z": -13.2887
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.0193,
                "y": 19.8121,
                "z": 44.0524
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.864,
                "y": 19.5862,
                "z": 6.87127
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.3294,
                "y": 20.5607,
                "z": -2.59783
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.9604,
                "y": 23.5297,
                "z": -0.676973
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.6749,
                "y": 24.488,
                "z": 2.46884
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.315,
                "y": 26.6924,
                "z": 10.5113
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.884,
                "y": 25.2062,
                "z": 8.61126
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.7208,
                "y": 27.1764,
                "z": -9.35891
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.2411,
                "y": 28.249,
                "z": -7.80302
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.9904,
                "y": 32.0481,
                "z": 61.7564
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.384,
                "y": 31.1062,
                "z": 10.9779
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.684,
                "y": 34.8062,
                "z": 56.8113
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.00215,
                "y": 55.1244,
                "z": 3.16581
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.8471,
                "y": 74.3904,
                "z": 5.86916
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
