{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -18.4659,
                "y": -49.082,
                "z": 22.9551
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -40.7826,
                "y": 4.31244,
                "z": -12.3282
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.5409,
                "y": 23.6574,
                "z": 13.2968
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.0965,
                "y": 23.8841,
                "z": 4.55458
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.18259,
                "y": 26.6749,
                "z": 21.2843
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.0566,
                "y": 26.9299,
                "z": -3.52207
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.67425,
                "y": 74.0708,
                "z": 9.14124
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.64543,
                "y": 86.6402,
                "z": 8.65356
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.4576,
                "y": 89.4375,
                "z": 17.8968
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
