# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137733.027169167995, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124475.014971852303, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997490.444854438305, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984232.432657122612, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59879.419135928154, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234613.109566770669, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237057.070626838104, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471670.180193608743, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644459.531281119329, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225766.616818070412, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226906.821226775646, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452673.438044846058, mm^3
# Measure Mask, MaskVol, Mask Volume, 1396311.624203085899, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1922362.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124475.014971852303, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9566.043633699417, mm^3
