# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:39:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-003 lh white 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394471.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses003.job
# anatomy_type surface
# subjectname sub-04_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:37:19
# Measure Cortex, NumVert, Number of Vertices, 200744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84050.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43961, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134124.001180, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120865.988983, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120865.988983, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469621.009029, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994364.738561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981106.726364, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351520.244559, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2353    982   2412  2.500 0.409     0.070     0.016       10     1.6
caudalanteriorcingulate                  1184    506   1288  2.273 0.556     0.085     0.018        9     0.9
caudalmiddlefrontal                      4429   1837   5252  2.583 0.487     0.070     0.014       21     2.8
cuneus                                   3929   1690   3572  2.028 0.371     0.097     0.030       37     4.5
entorhinal                                765    338   1437  2.813 0.714     0.085     0.028        6     0.8
fusiform                                 6331   2780   8296  2.522 0.537     0.085     0.025       61     6.4
inferiorparietal                        10901   4528  12515  2.496 0.435     0.076     0.017       78     7.7
inferiortemporal                         7472   3172  10380  2.655 0.608     0.082     0.022       66     6.5
isthmuscingulate                         2320   1011   2473  2.161 0.829     0.088     0.027       19     2.5
lateraloccipital                        13632   5382  11949  2.038 0.559     0.087     0.024      105    13.9
lateralorbitofrontal                     6315   2798   8212  2.541 0.592     0.087     0.025       55     6.4
lingual                                  7369   3316   6659  1.862 0.516     0.099     0.033       74     9.7
medialorbitofrontal                      3723   1698   4207  2.258 0.666     0.099     0.035       48     5.0
middletemporal                           7162   2986  11420  2.973 0.663     0.074     0.016       50     5.2
parahippocampal                          1610    659   1913  2.432 0.621     0.066     0.017        6     1.2
paracentral                              3054   1222   2935  2.274 0.457     0.073     0.020       16     2.6
parsopercularis                          3363   1418   4109  2.512 0.435     0.066     0.014       17     2.0
parsorbitalis                            1540    658   2483  2.825 0.527     0.085     0.021       15     1.3
parstriangularis                         3217   1327   3890  2.550 0.526     0.069     0.015       16     2.1
pericalcarine                            3333   1563   2469  1.803 0.465     0.096     0.028       27     4.0
postcentral                             10955   4238  10198  2.157 0.527     0.070     0.017       68     7.6
posteriorcingulate                       2802   1224   3180  2.245 0.713     0.091     0.026       24     3.0
precentral                              11870   4713  13762  2.666 0.515     0.077     0.021       72    10.3
precuneus                                8676   3735   9839  2.370 0.450     0.083     0.020       76     7.5
rostralanteriorcingulate                 1778    781   2312  2.439 0.625     0.084     0.020       17     1.6
rostralmiddlefrontal                    14157   5973  16481  2.359 0.514     0.080     0.018      102    10.7
superiorfrontal                         17383   7333  22785  2.657 0.496     0.078     0.018      105    13.0
superiorparietal                        13258   5267  13374  2.292 0.449     0.076     0.018       88    10.2
superiortemporal                         9208   3850  12472  2.797 0.587     0.073     0.017       50     6.9
supramarginal                            9244   3746  11135  2.586 0.467     0.077     0.019       67     7.0
frontalpole                               598    271    952  2.531 0.476     0.109     0.029        8     0.8
temporalpole                              796    411   1698  2.874 0.984     0.102     0.045        9     1.2
transversetemporal                        884    391    901  2.223 0.402     0.098     0.036        8     1.2
insula                                   5133   2247   6678  2.842 0.790     0.095     0.034       43     7.4
