# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:16:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-003 lh white 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job
# anatomy_type surface
# subjectname sub-04_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 07:48:28
# Measure Cortex, NumVert, Number of Vertices, 200744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84050.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58282, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137733.027169, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124475.014972, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124475.014972, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471670.180194, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997490.444854, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984232.432657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351520.244559, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1952    821   2125  2.517 0.534     0.081     0.019       14     1.6
caudalmiddlefrontal                      4751   1971   5957  2.779 0.499     0.070     0.014       23     3.0
cuneus                                   5040   2117   4543  2.130 0.470     0.092     0.028       46     5.5
entorhinal                                755    331   1173  2.863 0.720     0.082     0.029        5     0.8
fusiform                                 5885   2534   6763  2.588 0.468     0.081     0.023       49     5.2
inferiorparietal                        11166   4625  12823  2.631 0.444     0.075     0.017       78     7.9
inferiortemporal                         7471   3232  10674  2.842 0.585     0.086     0.024       76     7.5
isthmuscingulate                         2280    996   2357  2.282 0.796     0.088     0.027       19     2.5
lateraloccipital                        13680   5370  11956  2.121 0.543     0.087     0.025      107    14.3
lateralorbitofrontal                     6847   3097   8864  2.637 0.602     0.098     0.032       74     9.1
lingual                                  7596   3412   6514  1.923 0.526     0.099     0.033       75    10.0
medialorbitofrontal                      3029   1382   3833  2.528 0.679     0.100     0.036       43     4.1
middletemporal                           9435   3936  12884  2.905 0.481     0.074     0.017       62     6.8
parahippocampal                          1700    694   2162  2.758 0.628     0.066     0.017        6     1.3
paracentral                              3539   1416   3984  2.595 0.634     0.073     0.020       18     2.9
parsopercularis                          3062   1293   3635  2.621 0.441     0.066     0.015       15     1.9
parsorbitalis                            1628    687   2323  2.974 0.471     0.068     0.016        9     1.1
parstriangularis                         3995   1650   4955  2.669 0.509     0.071     0.015       22     2.7
pericalcarine                            3267   1530   2536  2.042 0.573     0.094     0.027       26     3.7
postcentral                             12420   4812  12198  2.351 0.530     0.070     0.017       75     8.7
posteriorcingulate                       3029   1317   3103  2.284 0.656     0.088     0.025       24     3.1
precentral                              11663   4626  14098  2.827 0.587     0.077     0.020       70    10.1
precuneus                                8494   3658   9789  2.500 0.458     0.085     0.021       76     7.5
rostralanteriorcingulate                 2686   1181   3405  2.683 0.540     0.087     0.021       24     2.4
rostralmiddlefrontal                     9611   4015  11468  2.568 0.457     0.079     0.018       67     7.1
superiorfrontal                         19934   8453  27025  2.771 0.590     0.079     0.018      129    14.9
superiorparietal                        10505   4228  11130  2.476 0.427     0.076     0.017       69     7.6
superiortemporal                        11575   4945  15596  2.918 0.578     0.077     0.020       72     9.6
supramarginal                            8379   3396   9883  2.681 0.429     0.077     0.019       61     6.4
transversetemporal                        906    399    855  2.191 0.461     0.099     0.036        8     1.2
insula                                   4464   1929   6174  3.119 0.767     0.085     0.028       30     5.2
