# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:52:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-04_ses-003 lh white 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394471.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses003.job
# anatomy_type surface
# subjectname sub-04_ses-003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:51:49
# Measure Cortex, NumVert, Number of Vertices, 213639, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89235.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134124.001180, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120865.988983, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120865.988983, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469621.009029, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994364.738561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981106.726364, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351520.244559, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1360    398   1324  2.274 0.451     0.071     0.026       12     1.2
BA2_exvivo                               2706   1064   2833  2.477 0.437     0.065     0.013       12     1.6
BA3a_exvivo                              1439    632    895  1.901 0.365     0.091     0.023        8     1.4
BA3b_exvivo                              2594   1045   1953  1.840 0.383     0.062     0.014        9     1.5
BA4a_exvivo                              2540    940   3021  2.815 0.476     0.077     0.026       17     2.8
BA4p_exvivo                              1840    776   1751  2.473 0.490     0.085     0.025       10     2.0
BA6_exvivo                               8133   3188  10740  2.732 0.540     0.075     0.019       49     6.5
BA44_exvivo                              1921    827   2481  2.575 0.411     0.074     0.017       12     1.3
BA45_exvivo                              1966    815   2825  2.626 0.478     0.077     0.017       15     1.5
V1_exvivo                                6360   2825   4656  1.688 0.475     0.095     0.031       53     8.0
V2_exvivo                                7413   3147   5880  1.753 0.481     0.101     0.034       78    10.7
MT_exvivo                                 588    246    776  2.643 0.595     0.087     0.020        5     0.5
perirhinal_exvivo                         365    159    474  2.706 0.584     0.071     0.017        1     0.3
entorhinal_exvivo                         536    229    950  2.954 0.474     0.072     0.020        2     0.5
