# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job/sub-04_ses-003/surf/lh.w-g.pct.mgh --annot sub-04_ses-003 lh aparc --sum /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job/sub-04_ses-003/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job
# subjectname sub-04_ses-003
# Annot sub-04_ses-003 lh aparc
# ColorTable /tmp/tmp.kDQkit.ctab 
# ColorTableTimeStamp 2023/10/08 07:48:55 
# InVolFile  /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job/sub-04_ses-003/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:48:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.417693 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12895     5184.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2353      981.9  bankssts                          27.6073     4.5578    10.2487    42.6990    32.4503     6.0572 
  3 1002      1184      506.1  caudalanteriorcingulate           31.3535     4.9263    10.1384    47.2751    37.1367     6.3645 
  4 1003      4429     1837.3  caudalmiddlefrontal               27.0447     4.5695    10.2582    39.5512    29.2931     5.9186 
  5 1005      3929     1689.6  cuneus                            19.4099     6.5727   -16.8629    39.5466    56.4095     2.9531 
  6 1006       765      338.4  entorhinal                        21.6446     9.4514   -14.2537    45.5244    59.7781     2.2901 
  7 1007      6331     2779.8  fusiform                          25.8358     7.2939   -10.4168    47.3374    57.7542     3.5421 
  8 1008     10901     4528.0  inferiorparietal                  26.5746     6.1654    -2.5497    45.9369    48.4866     4.3102 
  9 1009      7472     3172.1  inferiortemporal                  28.7201     7.7806   -70.6941    51.6655   122.3596     3.6913 
 10 1010      2320     1010.9  isthmuscingulate                  23.0430     7.3397   -42.3600    43.0239    85.3839     3.1395 
 11 1011     13632     5382.4  lateraloccipital                  20.5720     6.4442    -2.3813    41.8287    44.2100     3.1923 
 12 1012      6315     2798.0  lateralorbitofrontal              28.3227     7.2018   -10.7486    47.5461    58.2946     3.9327 
 13 1013      7369     3315.8  lingual                           18.8759     8.2095   -98.9223    40.4775   139.3998     2.2993 
 14 1014      3723     1698.4  medialorbitofrontal               24.1315    12.0748   -44.8148    49.2309    94.0457     1.9985 
 15 1015      7162     2985.9  middletemporal                    28.0246     6.5005    -1.1853    47.6623    48.8475     4.3111 
 16 1016      1610      659.0  parahippocampal                   26.7493     6.2902   -16.2121    42.4452    58.6573     4.2525 
 17 1017      3054     1222.4  paracentral                       23.1957     7.8548    -2.5363    47.1923    49.7286     2.9531 
 18 1018      3363     1417.6  parsopercularis                   26.8577     5.4903    -3.4025    41.6999    45.1023     4.8919 
 19 1019      1540      658.0  parsorbitalis                     27.4222     7.0320     7.6418    43.8500    36.2082     3.8996 
 20 1020      3217     1326.7  parstriangularis                  28.3549     5.2537    11.1430    43.8399    32.6969     5.3971 
 21 1021      3333     1563.1  pericalcarine                     16.8271     5.4310    -5.1779    33.3424    38.5203     3.0984 
 22 1022     10955     4238.3  postcentral                       20.6363     5.8526    -7.4124    39.2237    46.6361     3.5260 
 23 1023      2802     1223.9  posteriorcingulate                27.3167     6.7297    -1.2785    46.9859    48.2645     4.0592 
 24 1024     11870     4713.3  precentral                        19.8942     7.5346    -4.9336    41.6665    46.6002     2.6404 
 25 1025      8676     3734.9  precuneus                         26.4640     6.1534   -34.9134    45.2067    80.1201     4.3007 
 26 1026      1778      780.7  rostralanteriorcingulate          30.2803     7.2704    -0.2267    51.2319    51.4587     4.1649 
 27 1027     14157     5972.5  rostralmiddlefrontal              28.7840     5.8360    -0.1029    48.3321    48.4351     4.9321 
 28 1028     17383     7332.8  superiorfrontal                   28.7322     6.1580    -1.7904    47.8091    49.5995     4.6659 
 29 1029     13258     5267.5  superiorparietal                  24.3879     5.5848   -13.7300    41.9490    55.6790     4.3669 
 30 1030      9208     3849.9  superiortemporal                  26.0206     6.4901    -6.2319    47.0559    53.2878     4.0093 
 31 1031      9244     3746.1  supramarginal                     26.7377     5.9319    -4.3530    44.6752    49.0282     4.5074 
 32 1032       598      271.4  frontalpole                       27.8344     5.6467    10.3193    40.3147    29.9954     4.9293 
 33 1033       796      410.5  temporalpole                      23.1827    10.2111    -2.1907    49.1715    51.3623     2.2704 
 34 1034       884      390.8  transversetemporal                18.9195     7.1946    -2.3418    38.5159    40.8577     2.6297 
 35 1035      5133     2246.7  insula                            21.1209     7.5550   -22.4924    43.4672    65.9595     2.7956 
