# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394471.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses003.job/sub-04_ses-003/surf/lh.w-g.pct.mgh --annot sub-04_ses-003 lh aparc --sum /localscratch/bpinsard.41394471.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses003.job/sub-04_ses-003/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394471.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses003.job
# subjectname sub-04_ses-003
# Annot sub-04_ses-003 lh aparc
# ColorTable /tmp/tmp.elPQ5u.ctab 
# ColorTableTimeStamp 2023/10/05 18:17:10 
# InVolFile  /localscratch/bpinsard.41394471.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses003.job/sub-04_ses-003/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:17:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.417693 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12895     5184.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2353      981.9  bankssts                          26.9184     4.1358    11.5378    39.7527    28.2148     6.5087 
  3 1002      1184      506.1  caudalanteriorcingulate           30.7866     4.6703    10.2163    45.6774    35.4611     6.5919 
  4 1003      4429     1837.3  caudalmiddlefrontal               26.3784     4.1866    10.3197    37.6588    27.3391     6.3007 
  5 1005      3929     1689.6  cuneus                            19.1522     6.1802   -15.8773    39.5510    55.4283     3.0990 
  6 1006       765      338.4  entorhinal                        21.4800     8.7653   -14.0934    42.5549    56.6483     2.4506 
  7 1007      6331     2779.8  fusiform                          25.3611     6.8053    -5.3660    47.3426    52.7087     3.7267 
  8 1008     10901     4528.0  inferiorparietal                  26.1081     5.7523    -1.9601    45.6066    47.5667     4.5387 
  9 1009      7472     3172.1  inferiortemporal                  27.5608     7.1984   -70.4485    48.9317   119.3803     3.8288 
 10 1010      2320     1010.9  isthmuscingulate                  22.4689     7.2959   -41.4051    42.6901    84.0951     3.0796 
 11 1011     13632     5382.4  lateraloccipital                  20.1851     6.1537    -2.3013    40.9512    43.2525     3.2802 
 12 1012      6315     2798.0  lateralorbitofrontal              27.4190     6.7980   -11.5701    44.3074    55.8774     4.0334 
 13 1013      7369     3315.8  lingual                           18.5123     7.9186   -99.9791    41.0057   140.9848     2.3378 
 14 1014      3723     1698.4  medialorbitofrontal               22.6202    11.5215   -44.6873    46.6674    91.3547     1.9633 
 15 1015      7162     2985.9  middletemporal                    27.7506     6.0375     1.1610    47.4727    46.3117     4.5964 
 16 1016      1610      659.0  parahippocampal                   25.5752     6.3205   -16.0415    40.2318    56.2733     4.0464 
 17 1017      3054     1222.4  paracentral                       22.3809     7.5197    -2.5753    46.9338    49.5091     2.9763 
 18 1018      3363     1417.6  parsopercularis                   26.3346     5.0685    -2.0449    40.2109    42.2557     5.1958 
 19 1019      1540      658.0  parsorbitalis                     27.1200     6.5560     7.9433    42.5232    34.5799     4.1367 
 20 1020      3217     1326.7  parstriangularis                  27.5233     4.8731    11.3954    43.4837    32.0883     5.6480 
 21 1021      3333     1563.1  pericalcarine                     15.9615     4.9096    -5.2101    31.3524    36.5625     3.2511 
 22 1022     10955     4238.3  postcentral                       19.9255     5.5609    -6.4780    39.2659    45.7439     3.5831 
 23 1023      2802     1223.9  posteriorcingulate                26.9910     6.5041     0.2874    45.8328    45.5453     4.1498 
 24 1024     11870     4713.3  precentral                        19.5696     7.3399    -4.8898    41.3492    46.2389     2.6662 
 25 1025      8676     3734.9  precuneus                         25.9940     5.7742   -34.9263    45.5870    80.5132     4.5018 
 26 1026      1778      780.7  rostralanteriorcingulate          28.6928     7.0919    -5.0816    53.7293    58.8109     4.0458 
 27 1027     14157     5972.5  rostralmiddlefrontal              28.0691     5.2298     1.8638    46.4100    44.5462     5.3672 
 28 1028     17383     7332.8  superiorfrontal                   28.0601     5.7889    -1.4541    47.6467    49.1008     4.8472 
 29 1029     13258     5267.5  superiorparietal                  23.8098     5.2820   -13.8126    41.8986    55.7112     4.5077 
 30 1030      9208     3849.9  superiortemporal                  25.5068     6.1390    -6.2516    47.0931    53.3447     4.1549 
 31 1031      9244     3746.1  supramarginal                     26.3193     5.5458    -4.0365    41.2223    45.2588     4.7458 
 32 1032       598      271.4  frontalpole                       27.4067     5.0213    11.3098    40.1862    28.8764     5.4581 
 33 1033       796      410.5  temporalpole                      21.7668     9.1734    -1.3325    46.1178    47.4502     2.3728 
 34 1034       884      390.8  transversetemporal                18.9587     6.8464    -0.4111    36.2814    36.6925     2.7692 
 35 1035      5133     2246.7  insula                            20.7732     7.3794   -25.0915    42.3534    67.4449     2.8150 
