# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job/sub-04_ses-003/surf/rh.w-g.pct.mgh --annot sub-04_ses-003 rh aparc --sum /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job/sub-04_ses-003/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job
# subjectname sub-04_ses-003
# Annot sub-04_ses-003 rh aparc
# ColorTable /tmp/tmp.VUr0iy.ctab 
# ColorTableTimeStamp 2023/10/08 07:49:01 
# InVolFile  /localscratch/bpinsard.41451868.0/freesurfer_crosssectional_autorecon3_sub04_ses003.job/sub-04_ses-003/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:49:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.422845 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13114     5332.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2058      848.9  bankssts                          26.5180     4.5649     7.1641    42.2907    35.1266     5.8091 
  3 2002      1601      707.0  caudalanteriorcingulate           28.2816     8.2765     1.3542    48.5059    47.1517     3.4171 
  4 2003      4754     2014.4  caudalmiddlefrontal               28.9180     5.1889    -7.3896    44.5832    51.9728     5.5730 
  5 2005      4432     1879.3  cuneus                            18.4238     6.2583    -4.0152    35.7526    39.7678     2.9439 
  6 2006       702      321.3  entorhinal                        22.3693     7.8805    -6.2146    40.2800    46.4947     2.8386 
  7 2007      7242     3169.8  fusiform                          23.9961     7.3157   -58.7201    44.3886   103.1087     3.2801 
  8 2008     13812     5615.7  inferiorparietal                  24.7240     7.2015   -21.2069    42.5437    63.7505     3.4332 
  9 2009      7434     3187.3  inferiortemporal                  26.9768     6.6448    -6.9065    54.4807    61.3872     4.0598 
 10 2010      2090      934.8  isthmuscingulate                  22.9069     6.5761   -10.3866    43.1943    53.5809     3.4834 
 11 2011     11830     4804.1  lateraloccipital                  18.9324     6.1617    -7.0011    38.0244    45.0255     3.0726 
 12 2012      6119     2727.7  lateralorbitofrontal              26.8563     8.3161   -24.0220    47.9612    71.9832     3.2294 
 13 2013      7567     3371.8  lingual                           18.4069     6.7607   -64.4558    38.3346   102.7904     2.7226 
 14 2014      3887     1807.5  medialorbitofrontal               25.1627    10.7046   -46.9336    46.8119    93.7455     2.3506 
 15 2015      7218     3079.2  middletemporal                    27.8244     6.1365   -11.2327    49.3573    60.5900     4.5343 
 16 2016      1621      661.9  parahippocampal                   26.0612     6.3031    -1.6019    42.6509    44.2528     4.1346 
 17 2017      3491     1433.3  paracentral                       23.3083     6.9917    -6.9688    40.2801    47.2489     3.3337 
 18 2018      3062     1286.0  parsopercularis                   29.2414     5.3237     4.8557    45.2670    40.4113     5.4927 
 19 2019      2103      921.3  parsorbitalis                     29.4638     6.8154    -3.1751    43.6128    46.7879     4.3231 
 20 2020      3552     1511.1  parstriangularis                  30.1991     5.3854    10.0313    44.9177    34.8864     5.6076 
 21 2021      4178     1885.6  pericalcarine                     15.0506     5.4490   -16.3600    30.2751    46.6351     2.7621 
 22 2022      9861     3910.4  postcentral                       21.0638     6.3671    -5.8776    46.1351    52.0127     3.3082 
 23 2023      2731     1185.8  posteriorcingulate                27.5041     6.3394     7.3831    45.8020    38.4189     4.3386 
 24 2024     11632     4673.4  precentral                        21.1256     7.8233    -2.1485    43.9406    46.0892     2.7003 
 25 2025      8928     3879.0  precuneus                         25.0419     6.0799    -4.3937    43.4050    47.7987     4.1188 
 26 2026      1260      611.3  rostralanteriorcingulate          26.4703     8.2421     1.5109    44.4540    42.9431     3.2116 
 27 2027     13637     6007.4  rostralmiddlefrontal              31.1166     6.0189    -1.1816    50.7458    51.9274     5.1698 
 28 2028     16364     6929.2  superiorfrontal                   29.9183     5.9668     5.1532    48.5642    43.4110     5.0141 
 29 2029     14774     5954.4  superiorparietal                  23.5302     6.5567   -77.3713    93.6810   171.0523     3.5887 
 30 2030      8600     3619.6  superiortemporal                  26.1892     6.7514     1.4476    50.3954    48.9479     3.8791 
 31 2031      7093     2929.1  supramarginal                     25.9881     7.1202    -6.9173    44.5518    51.4692     3.6499 
 32 2032       498      218.5  frontalpole                       29.4826     5.6805    18.2085    44.9505    26.7420     5.1901 
 33 2033      1040      508.1  temporalpole                      27.0232     7.6170     2.2723    43.2436    40.9714     3.5477 
 34 2034       677      299.4  transversetemporal                19.8705     6.3820     3.1717    39.2003    36.0286     3.1135 
 35 2035      5629     2512.5  insula                            20.8904     9.0941   -48.3954    45.7449    94.1404     2.2971 
