# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081638.758995771408, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058949.868842303753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945670.791233479977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922981.901080012321, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53266.540760159492, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222765.141387887445, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225608.369910495559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448373.511298383004, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610639.395202899701, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211333.840805858374, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210909.400098711252, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422243.240904569626, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343426.516889035702, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1802730.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058949.868842303753, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19590.319393932819, mm^3
