# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996008.742313444614, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973319.852159976959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859704.396330893040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837015.506177425385, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53266.540760159492, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 180161.331740007881, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 181141.489126770961, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 361302.820866778842, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 523905.082991555682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211335.376779466867, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210908.376116305590, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422243.752895772457, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343426.516889035702, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1634824.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973319.852159976959, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19590.319393932819, mm^3
