# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:53:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-005 lh pial 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451887.0/freesurfer_crosssectional_autorecon3_sub06_ses005.job
# anatomy_type surface
# subjectname sub-06_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:41:30
# Measure Cortex, NumVert, Number of Vertices, 195067, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85304.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11361, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996008.742313, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973319.852160, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973319.852160, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 361302.820867, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859704.396331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837015.506177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429983.157774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2100    707   2105  2.573 0.520     0.069     0.022       28     1.6
caudalanteriorcingulate                  1545    761   1724  2.219 0.598     0.089     0.026       87     1.6
caudalmiddlefrontal                      5171   2129   4459  2.078 0.512     0.072     0.016       46     3.2
cuneus                                   3207   1444   2196  1.583 0.470     0.081     0.020       27     2.4
entorhinal                                948    559   1105  2.228 0.612     0.111     0.035       16     1.1
fusiform                                 6539   3029   6697  2.231 0.441     0.084     0.021      113     4.6
inferiorparietal                         7873   3225   6195  1.914 0.574     0.078     0.022      155     6.3
inferiortemporal                         8038   3689   8623  2.380 0.596     0.079     0.020      110     5.9
isthmuscingulate                         1852    859   1810  2.176 0.632     0.088     0.031       72     1.5
lateraloccipital                        11961   4805   7687  1.603 0.524     0.075     0.020      150     8.4
lateralorbitofrontal                     6955   3046   7056  2.310 0.597     0.081     0.020       99     4.9
lingual                                  5376   2466   4073  1.688 0.489     0.083     0.020       79     3.8
medialorbitofrontal                      4498   2077   4145  2.028 0.539     0.079     0.022       69     2.8
middletemporal                           7501   3760   8335  2.353 0.707     0.084     0.020       97     5.5
parahippocampal                          1529    801   1666  2.244 0.532     0.088     0.021       43     1.2
paracentral                              3110   1342   2656  2.040 0.631     0.072     0.017       30     2.0
parsopercularis                          3960   1854   4338  2.405 0.504     0.077     0.016       33     2.5
parsorbitalis                            1796   1027   2353  2.458 0.647     0.100     0.028       50     1.7
parstriangularis                         3268   1596   3607  2.394 0.365     0.086     0.020       51     2.0
pericalcarine                            2945    986   1800  1.581 0.428     0.078     0.025       54     2.4
postcentral                             10229   4260   6975  1.681 0.527     0.069     0.015       57     6.5
posteriorcingulate                       2655   1253   2800  2.162 0.665     0.088     0.031       96     2.0
precentral                              12196   4798   9908  2.057 0.623     0.069     0.016      105     7.7
precuneus                                7523   3069   6684  2.089 0.477     0.079     0.022       92     5.8
rostralanteriorcingulate                 2266   1015   2028  2.034 0.518     0.086     0.022       58     2.0
rostralmiddlefrontal                    13715   6665  14633  2.262 0.467     0.092     0.024      254    11.1
superiorfrontal                         18213   8135  19768  2.448 0.579     0.082     0.022      255    14.0
superiorparietal                        12133   5031   9292  1.847 0.543     0.079     0.020      138     9.1
superiortemporal                         9599   4204  10011  2.400 0.667     0.078     0.019      120     6.7
supramarginal                            9259   3658   6997  1.866 0.496     0.076     0.020      182     6.9
frontalpole                               576    394    783  2.321 0.506     0.118     0.022        5     0.5
temporalpole                              830    556   1288  2.699 0.848     0.094     0.022        6     0.5
transversetemporal                       1052    460    915  2.052 0.402     0.080     0.017       16     0.6
insula                                   4649   1644   5373  2.796 0.761     0.074     0.024       90     3.5
