# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:52:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-005 lh white 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451887.0/freesurfer_crosssectional_autorecon3_sub06_ses005.job
# anatomy_type surface
# subjectname sub-06_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:41:30
# Measure Cortex, NumVert, Number of Vertices, 195067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84553.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11361, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996008.742313, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973319.852160, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973319.852160, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 361302.820867, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859704.396331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837015.506177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429983.157774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2100    899   2105  2.573 0.520     0.077     0.018       11     1.7
caudalanteriorcingulate                  1545    730   1724  2.219 0.598     0.090     0.024       21     1.6
caudalmiddlefrontal                      5171   2200   4459  2.078 0.512     0.079     0.019       36     4.1
cuneus                                   3207   1412   2196  1.583 0.470     0.101     0.030       32     4.1
entorhinal                                948    453   1105  2.228 0.612     0.102     0.042       10     1.6
fusiform                                 6539   3034   6697  2.231 0.441     0.098     0.029       70     8.2
inferiorparietal                         7873   3357   6195  1.914 0.574     0.082     0.021       65     6.4
inferiortemporal                         8038   3489   8623  2.380 0.596     0.084     0.024       76     7.8
isthmuscingulate                         1852    816   1810  2.176 0.632     0.089     0.030       16     1.9
lateraloccipital                        11961   4972   7687  1.603 0.524     0.097     0.028      106    13.8
lateralorbitofrontal                     6955   3148   7056  2.310 0.597     0.089     0.024       65     7.1
lingual                                  5376   2548   4073  1.688 0.489     0.109     0.035       56     7.2
medialorbitofrontal                      4498   2104   4145  2.028 0.539     0.096     0.035       56     5.9
middletemporal                           7501   3207   8335  2.353 0.707     0.087     0.026       69     7.6
parahippocampal                          1529    698   1666  2.244 0.532     0.089     0.034       12     1.9
paracentral                              3110   1221   2656  2.040 0.631     0.069     0.017       16     2.2
parsopercularis                          3960   1689   4338  2.405 0.504     0.074     0.017       26     2.8
parsorbitalis                            1796    839   2353  2.458 0.647     0.103     0.030       23     2.1
parstriangularis                         3268   1413   3607  2.394 0.365     0.081     0.020       26     2.5
pericalcarine                            2945   1388   1800  1.581 0.428     0.108     0.034       27     4.6
postcentral                             10229   4055   6975  1.681 0.527     0.076     0.021       70     8.7
posteriorcingulate                       2655   1222   2800  2.162 0.665     0.095     0.028       27     3.1
precentral                              12196   4793   9908  2.057 0.623     0.072     0.019       66     9.6
precuneus                                7523   3370   6684  2.089 0.477     0.092     0.024       70     7.6
rostralanteriorcingulate                 2266    991   2028  2.034 0.518     0.082     0.022       24     2.0
rostralmiddlefrontal                    13715   6075  14633  2.262 0.467     0.091     0.023      132    12.8
superiorfrontal                         18213   7882  19768  2.448 0.579     0.083     0.021      137    15.8
superiorparietal                        12133   5133   9292  1.847 0.543     0.081     0.019       93     9.2
superiortemporal                         9599   4174  10011  2.400 0.667     0.084     0.023       80     8.8
supramarginal                            9259   4020   6997  1.866 0.496     0.085     0.021       80     7.8
frontalpole                               576    269    783  2.321 0.506     0.120     0.039       12     0.8
temporalpole                              830    445   1288  2.699 0.848     0.106     0.041       11     1.1
transversetemporal                       1052    452    915  2.052 0.402     0.094     0.028        8     1.1
insula                                   4649   2055   5373  2.796 0.761     0.095     0.034       40     6.2
