# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:50:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-005 rh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394490.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses005.job
# anatomy_type surface
# subjectname sub-06_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:24:49
# Measure Cortex, NumVert, Number of Vertices, 200127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86528.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29571, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081638.758996, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058949.868842, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058949.868842, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448373.511298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945670.791233, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922981.901080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429983.157774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2412   1113   2966  2.241 0.622     0.091     0.027       26     2.5
caudalmiddlefrontal                      4774   2023   5433  2.380 0.424     0.073     0.017       28     3.3
cuneus                                   4280   1842   3701  1.871 0.410     0.101     0.033       44     5.5
entorhinal                                694    338   1567  2.728 0.906     0.097     0.033        7     0.9
fusiform                                 5547   2493   7098  2.424 0.525     0.091     0.025       55     5.3
inferiorparietal                        13011   5568  14060  2.285 0.449     0.083     0.022      112    11.3
inferiortemporal                         8534   3872  11770  2.469 0.620     0.092     0.028       87     9.4
isthmuscingulate                         1938    886   2023  2.055 0.617     0.105     0.039       27     2.7
lateraloccipital                        11863   4898  11037  2.010 0.577     0.094     0.029      107    14.2
lateralorbitofrontal                     7190   3375   9608  2.444 0.511     0.104     0.033       98     9.4
lingual                                  6218   2914   5973  1.875 0.529     0.106     0.035       62     9.0
medialorbitofrontal                      3028   1479   3995  2.261 0.648     0.110     0.042       57     4.9
middletemporal                           9625   4157  12789  2.585 0.580     0.082     0.021       80     7.9
parahippocampal                          1475    630   1896  2.518 0.642     0.076     0.022        9     1.3
paracentral                              3402   1357   3310  2.305 0.346     0.072     0.018       18     2.5
parsopercularis                          3790   1591   4326  2.469 0.423     0.081     0.021       31     3.4
parsorbitalis                            1680    726   2445  2.634 0.567     0.087     0.023       13     1.7
parstriangularis                         3975   1735   4690  2.397 0.432     0.086     0.022       33     3.6
pericalcarine                            3366   1537   2051  1.482 0.411     0.105     0.034       31     5.1
postcentral                             10319   4104   8702  1.944 0.434     0.072     0.019       67     7.8
posteriorcingulate                       3111   1420   3343  2.146 0.600     0.096     0.029       38     3.5
precentral                              11572   4528  11398  2.359 0.476     0.074     0.021       67    10.2
precuneus                                7843   3431   8244  2.251 0.396     0.084     0.022       64     6.8
rostralanteriorcingulate                 2250   1036   2788  2.344 0.504     0.089     0.024       25     2.1
rostralmiddlefrontal                    11916   5378  13103  2.175 0.436     0.097     0.025      121    12.3
superiorfrontal                         22917  10034  27731  2.362 0.486     0.086     0.022      199    20.5
superiorparietal                        10079   4128   9886  2.169 0.410     0.080     0.020       75     8.0
superiortemporal                        11334   4795  15127  2.686 0.574     0.075     0.019       71     9.2
supramarginal                            7331   3127   8510  2.404 0.443     0.083     0.021       59     6.3
transversetemporal                        796    343    955  2.374 0.347     0.090     0.030        6     0.9
insula                                   3857   1672   4946  2.861 0.734     0.082     0.026       27     3.7
