# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:53:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-005 rh white 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451887.0/freesurfer_crosssectional_autorecon3_sub06_ses005.job
# anatomy_type surface
# subjectname sub-06_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:41:51
# Measure Cortex, NumVert, Number of Vertices, 200127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86528.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07562, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996008.742313, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973319.852160, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973319.852160, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 361302.820867, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859704.396331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837015.506177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429983.157774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2087    886   1726  2.288 0.373     0.072     0.016        9     1.4
caudalanteriorcingulate                  2196   1018   2621  2.322 0.780     0.092     0.028       24     2.3
caudalmiddlefrontal                      4600   1955   3791  2.020 0.617     0.074     0.017       28     3.3
cuneus                                   3670   1582   2546  1.640 0.478     0.105     0.037       40     5.2
entorhinal                                750    370    964  2.241 0.626     0.098     0.034        8     1.1
fusiform                                 6111   2766   5689  2.078 0.498     0.092     0.026       61     6.0
inferiorparietal                        13244   5665  10237  1.866 0.588     0.083     0.021      114    11.6
inferiortemporal                         8041   3627   8156  2.178 0.654     0.092     0.028       83     8.9
isthmuscingulate                         1892    868   1765  2.033 0.629     0.106     0.039       26     2.6
lateraloccipital                        11716   4846   7229  1.542 0.515     0.093     0.028      104    13.7
lateralorbitofrontal                     5999   2821   6638  2.405 0.559     0.102     0.032       71     7.5
lingual                                  6383   2983   5043  1.744 0.536     0.107     0.036       66     9.2
medialorbitofrontal                      4711   2198   4605  2.110 0.554     0.099     0.035       73     6.3
middletemporal                           7965   3436   8478  2.306 0.727     0.083     0.021       73     6.6
parahippocampal                          1435    604   1290  2.094 0.580     0.075     0.022        8     1.2
paracentral                              3208   1277   2797  2.140 0.559     0.072     0.018       17     2.3
parsopercularis                          3224   1348   2957  2.202 0.517     0.079     0.019       22     2.6
parsorbitalis                            2231    976   2824  2.397 0.568     0.095     0.026       22     2.4
parstriangularis                         4073   1773   4542  2.395 0.449     0.083     0.021       32     3.5
pericalcarine                            3342   1539   1839  1.439 0.428     0.105     0.033       29     5.0
postcentral                              9460   3741   6443  1.705 0.485     0.070     0.019       60     7.2
posteriorcingulate                       3045   1389   3138  2.193 0.638     0.095     0.028       35     3.4
precentral                              11991   4704   9330  1.986 0.580     0.074     0.020       68    10.4
precuneus                                7601   3341   6898  2.136 0.452     0.085     0.022       63     6.7
rostralanteriorcingulate                 1742    834   1866  2.144 0.638     0.095     0.026       23     1.9
rostralmiddlefrontal                    16677   7523  16853  2.226 0.463     0.094     0.024      168    16.7
superiorfrontal                         17378   7518  18366  2.356 0.613     0.084     0.021      143    14.9
superiorparietal                        11982   4903   8400  1.769 0.526     0.079     0.019       86     9.3
superiortemporal                         9066   3759   9421  2.437 0.659     0.071     0.017       51     6.5
supramarginal                            7577   3243   6207  1.970 0.510     0.084     0.021       62     6.5
frontalpole                               556    283   1018  2.792 0.609     0.138     0.046       11     1.0
temporalpole                              882    437   1568  3.046 0.861     0.098     0.033       10     1.2
transversetemporal                        800    344    840  2.244 0.432     0.091     0.030        6     0.9
insula                                   4492   1974   4870  2.682 0.743     0.092     0.034       47     5.7
