
Raw <mean> +- <std> (using 'rh.curv'):                -0.02763 +- 0.1935 
       Raw Min:                                       -4.21449 at vertex 104159  
       Raw Max:                                        1.60064 at vertex 132759  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
       Raw Total Surface Area:                     83163.57812 mm^2
       Raw Total Number of Vertices:                    212321
       Raw Average Vertex Area (Whole Surface):        0.39169 mm^2
       Raw Natural Surface Integral:               -1710.73181
       Raw Rectified Surface Integral:             12114.58105
       Raw Positive Surface Integral:               5201.92480
       Raw Negative Surface Integral:               6912.65674
       Raw Mean Natural Surface Integral:             -0.00806 across 212321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05706 across 212321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04886 across 106468 (50.14%) vertices
       Raw Mean Negative Surface Integral:             0.06530 across 105853 (49.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02057 across 83163.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14567 across 83163.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12310 across 42257.699219 (50.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16899 across 40905.382812 (49.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0652 
       Raw Min:                                      -12.79332 at vertex 142547  
       Raw Max:                                       14.78724 at vertex 76566   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
       Raw Total Surface Area:                     83163.57812 mm^2
       Raw Total Number of Vertices:                    212321
       Raw Average Vertex Area (Whole Surface):        0.39169 mm^2
       Raw Natural Surface Integral:                5189.83154
       Raw Rectified Surface Integral:            341517.00000
       Raw Positive Surface Integral:             173353.40625
       Raw Negative Surface Integral:             168163.57812
       Raw Mean Natural Surface Integral:              0.02444 across 212321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.60849 across 212321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.74919 across 99105 (46.68%) vertices
       Raw Mean Negative Surface Integral:             1.48533 across 113216 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06241 across 83163.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.10659 across 83163.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.46044 across 38864.601562 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79614 across 44298.617188 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11574 +- 20.6778 mm^-2
         K Min:                                     -190.86392 at vertex 118998  
         K Max:                                     8676.36523 at vertex 117753  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
         K Total Surface Area:                     83163.57812 mm^2
         K Total Number of Vertices:                    212321
         K Average Vertex Area (Whole Surface):        0.39169 mm^2
         K Natural Surface Integral:                   8.35915
         K Rectified Surface Integral:              4472.34082
         K Positive Surface Integral:               2240.34985
         K Negative Surface Integral:               2231.99072
         K Mean Natural Surface Integral:              0.00004 across 212321 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02106 across 212321 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02245 across 99795 (47.00%) vertices
         K Mean Negative Surface Integral:             0.01984 across 112526 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83163.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05378 across 83163.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06273 across 35716.554688 (42.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.04704 across 47446.578125 (57.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04099 +- 0.6367 mm^-1
         H Min:                                      -72.44144 at vertex 207026  
         H Max:                                      140.57755 at vertex 117753  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
         H Total Surface Area:                     83163.57812 mm^2
         H Total Number of Vertices:                    212321
         H Average Vertex Area (Whole Surface):        0.39169 mm^2
         H Natural Surface Integral:               -1270.02966
         H Rectified Surface Integral:             16026.09473
         H Positive Surface Integral:               7378.03223
         H Negative Surface Integral:               8648.06250
         H Mean Natural Surface Integral:             -0.00598 across 212321 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07548 across 212321 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06306 across 116995 (55.10%) vertices
         H Mean Negative Surface Integral:             0.09072 across 95326 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01527 across 83163.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19271 across 83163.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15488 across 47636.667969 (57.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.24342 across 35526.878906 (42.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09313 +- 1.1630 mm^-1
        k1 Min:                                     -128.70456 at vertex 207026  
        k1 Max:                                      245.86610 at vertex 117753  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
        k1 Total Surface Area:                     83163.57812 mm^2
        k1 Total Number of Vertices:                    212321
        k1 Average Vertex Area (Whole Surface):        0.39169 mm^2
        k1 Natural Surface Integral:               -3617.14258
        k1 Rectified Surface Integral:             33512.38281
        k1 Positive Surface Integral:              14947.62012
        k1 Negative Surface Integral:              18564.76367
        k1 Mean Natural Surface Integral:             -0.01704 across 212321 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15784 across 212321 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12776 across 116995 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.19475 across 95326 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04349 across 83163.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40297 across 83163.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31378 across 47636.667969 (57.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52256 across 35526.878906 (42.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01114 +- 0.1893 mm^-1
        k2 Min:                                      -16.46556 at vertex 104159  
        k2 Max:                                       35.28898 at vertex 117753  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
        k2 Total Surface Area:                     83163.57812 mm^2
        k2 Total Number of Vertices:                    212321
        k2 Average Vertex Area (Whole Surface):        0.39169 mm^2
        k2 Natural Surface Integral:                1077.08337
        k2 Rectified Surface Integral:              7656.42725
        k2 Positive Surface Integral:               4366.75537
        k2 Negative Surface Integral:               3289.67188
        k2 Mean Natural Surface Integral:              0.00507 across 212321 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03606 across 212321 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03714 across 117579 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.03472 across 94742 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01295 across 83163.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09207 across 83163.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09497 across 45981.941406 (55.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08848 across 37181.062500 (44.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.16589 +- 119.3559 mm^-2
         S Min:                                        0.00000 at vertex 116     
         S Max:                                    44342.72266 at vertex 117753  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
         S Total Surface Area:                     83163.57812 mm^2
         S Total Number of Vertices:                    212321
         S Average Vertex Area (Whole Surface):        0.39169 mm^2
         S Natural Surface Integral:               29714.87695
         S Rectified Surface Integral:             29714.87695
         S Positive Surface Integral:              29714.87695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13995 across 212321 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13995 across 212321 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13995 across 212321 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35731 across 83163.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35731 across 83163.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35731 across 83163.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35332 +- 0.7574 mm^-2
         C Min:                                        0.00002 at vertex 211254  
         C Max:                                      175.63521 at vertex 117753  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
         C Total Surface Area:                     83163.57812 mm^2
         C Total Number of Vertices:                    212321
         C Average Vertex Area (Whole Surface):        0.39169 mm^2
         C Natural Surface Integral:               24739.86328
         C Rectified Surface Integral:             24739.86328
         C Positive Surface Integral:              24739.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11652 across 212321 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11652 across 212321 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11652 across 212321 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29749 across 83163.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29749 across 83163.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29749 across 83163.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.39713 +- 159.1440 mm^-2
        BE Min:                                        0.00000 at vertex 211254  
        BE Max:                                    61695.45312 at vertex 117753  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
        BE Total Surface Area:                     83163.57812 mm^2
        BE Total Number of Vertices:                    212321
        BE Average Vertex Area (Whole Surface):        0.39169 mm^2
        BE Natural Surface Integral:               29730.88086
        BE Rectified Surface Integral:             29730.88086
        BE Positive Surface Integral:              29730.88086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14003 across 212321 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14003 across 212321 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14003 across 212321 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35750 across 83163.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35750 across 83163.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35750 across 83163.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.18550 +- 136.3881 mm^-2
        FI Min:                                        0.00000 at vertex 116     
        FI Max:                                    51773.77734 at vertex 117753  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67617 +- 0.11027 mm
        FI Total Surface Area:                     83163.57812 mm^2
        FI Total Number of Vertices:                    212321
        FI Average Vertex Area (Whole Surface):        0.39169 mm^2
        FI Natural Surface Integral:               23861.74023
        FI Rectified Surface Integral:             23861.74023
        FI Positive Surface Integral:              23861.74023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11239 across 212321 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11239 across 212321 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11239 across 212321 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28693 across 83163.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28693 across 83163.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28693 across 83163.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1898.85693
curv -- Intrinsic Curvature Index - positive (ICIp):    178.28137
curv -- Intrinsic Curvature Index - negative (ICIn):    177.61618
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66520

Mean across 10 curvatures: 4.0670e-01 +- 5.6675e-01


