hemicode           2
white_border_hi    115.897362
white_border_low   75.000000
white_outside_low  65.328903
white_inside_hi    120.000000
white_outside_hi   115.897362
pial_border_hi    65.328903
pial_border_low   45.986702
pial_outside_low  10.000000
pial_inside_hi    102.102638
pial_outside_hi   60.493351
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.044670
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.897364
gray_mean 75.000000
gray_mode 75.000000
gray_std 9.671100
min_border_white 75.000000
max_border_white 115.897362
min_gray_at_white_border 65.328903
max_gray 102.102638
min_gray_at_csf_border 45.986702
max_gray_at_csf_border 65.328903
min_csf 10.000000
max_csf 55.657799
max_gray_scale 0.000000
max_scale_down 0.200000
