# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:34:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-010.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-010.long.sub-03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 10:34:19
# Measure Cortex, NumVert, Number of Vertices, 238429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101442, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167328.311445, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153742.902800, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153742.902800, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489107.947091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024054.320640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010468.911995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1369    416   1253  2.130 0.371     0.076     0.027       15     1.4
BA2_exvivo                               2667   1069   2349  2.087 0.383     0.073     0.016       15     1.8
BA3a_exvivo                              1359    624    785  1.701 0.268     0.094     0.025        7     1.6
BA3b_exvivo                              2484   1050   1764  1.695 0.248     0.066     0.016       11     1.7
BA4a_exvivo                              2814   1051   2995  2.581 0.402     0.064     0.017       13     2.1
BA4p_exvivo                              1699    700   1543  2.349 0.373     0.071     0.017        8     1.2
BA6_exvivo                               9019   3457  11053  2.628 0.524     0.074     0.020       59     7.4
BA44_exvivo                              2256    984   2869  2.396 0.448     0.081     0.019       19     1.7
BA45_exvivo                              2033    897   2892  2.456 0.479     0.085     0.022       21     1.7
V1_exvivo                                6666   2901   5301  1.789 0.458     0.098     0.033       64     9.6
V2_exvivo                                6779   2875   5457  1.718 0.459     0.108     0.034       77     9.6
MT_exvivo                                 974    408    885  2.103 0.325     0.075     0.016        7     0.6
perirhinal_exvivo                         385    169    497  2.677 0.509     0.074     0.023        2     0.4
entorhinal_exvivo                         503    215    994  3.137 0.453     0.067     0.018        2     0.4
