# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:24:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-010.long.sub-03 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-010.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 09:16:55
# Measure Cortex, NumVert, Number of Vertices, 230117, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117878, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22539, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167328.311445, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153742.902800, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153742.902800, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489107.947091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024054.320640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010468.911995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2792   1049   2693  2.357 0.372     0.078     0.025       32     2.7
caudalanteriorcingulate                  2724   1558   3135  2.126 0.634     0.119     0.039       60     4.4
caudalmiddlefrontal                      5089   2437   5736  2.448 0.410     0.077     0.017       44     3.3
cuneus                                   4784   2378   3870  1.823 0.431     0.102     0.032       75     6.4
entorhinal                               1031    890   1936  2.895 0.735     0.189     0.064       21     3.5
fusiform                                 8070   4576   9657  2.342 0.525     0.117     0.038      162    12.3
inferiorparietal                        15185   7203  15399  2.305 0.451     0.089     0.023      176    14.7
inferiortemporal                         8479   4649  10016  2.373 0.545     0.103     0.029      109    10.3
isthmuscingulate                         2983   1742   2947  1.857 0.773     0.136     0.046       64     5.8
lateraloccipital                        14546   6811  11703  1.877 0.571     0.090     0.027      257    15.8
lateralorbitofrontal                     7007   3694   7483  2.188 0.513     0.114     0.034      119    10.2
lingual                                  7019   3747   6027  1.777 0.542     0.114     0.036      141    10.8
medialorbitofrontal                      5340   2978   5103  1.911 0.541     0.123     0.038       79     7.9
middletemporal                           8900   4977  11264  2.505 0.596     0.094     0.024       83     8.7
parahippocampal                          1646    926   1731  2.191 0.619     0.154     0.062       78     4.9
paracentral                              4355   1982   4244  2.239 0.429     0.078     0.019       45     3.2
parsopercularis                          3055   1687   3825  2.477 0.475     0.102     0.027       35     3.4
parsorbitalis                            1833   1181   2452  2.445 0.564     0.121     0.026       21     2.0
parstriangularis                         2818   1564   3350  2.329 0.535     0.109     0.029       34     3.5
pericalcarine                            3801   1448   2742  1.727 0.517     0.086     0.032       70     4.6
postcentral                             11081   5325   9875  2.022 0.433     0.078     0.017       68     7.5
posteriorcingulate                       3402   1888   3541  2.022 0.587     0.121     0.038       73     5.6
precentral                              12813   5712  13336  2.457 0.486     0.070     0.015       91     7.9
precuneus                               10924   5231  11091  2.180 0.388     0.094     0.026      149    11.4
rostralanteriorcingulate                 1644   1076   2131  2.276 0.516     0.134     0.040       38     2.8
rostralmiddlefrontal                    18594   9923  19536  2.086 0.413     0.107     0.025      227    19.9
superiorfrontal                         18583   9904  21882  2.345 0.472     0.097     0.023      210    17.2
superiorparietal                        14707   6979  13755  2.085 0.419     0.086     0.020      135    12.6
superiortemporal                         9274   4812  11896  2.658 0.571     0.094     0.027      142    10.1
supramarginal                            9346   4488  10331  2.389 0.478     0.091     0.025      111     9.2
frontalpole                               718    601   1158  2.408 0.421     0.168     0.042       10     1.3
temporalpole                             1004    964   2590  3.385 0.736     0.184     0.049       24     2.1
transversetemporal                        802    500    965  2.394 0.323     0.094     0.027        4     0.8
insula                                   5768   2997   7150  2.515 0.703     0.142     0.053      189    13.3
