# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:25:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-010.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-010.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/14 10:02:07
# Measure Cortex, NumVert, Number of Vertices, 230117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97783.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22539, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167328.311445, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153742.902800, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153742.902800, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489107.947091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024054.320640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010468.911995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1373    643   1545  2.068 0.457     0.102     0.028       18     1.7
G_and_S_occipital_inf                    2335    882   2531  2.325 0.560     0.085     0.025       20     2.2
G_and_S_paracentral                      2977   1117   2826  2.186 0.429     0.073     0.021       19     2.6
G_and_S_subcentral                       2681   1149   3298  2.402 0.527     0.084     0.020       23     2.2
G_and_S_transv_frontopol                 2391   1133   2945  2.147 0.435     0.107     0.032       40     2.9
G_and_S_cingul-Ant                       5103   2251   5204  2.117 0.463     0.084     0.021       47     4.5
G_and_S_cingul-Mid-Ant                   2850   1273   3149  2.284 0.469     0.083     0.022       21     2.5
G_and_S_cingul-Mid-Post                  2797   1244   2690  2.142 0.365     0.083     0.019       19     2.3
G_cingul-Post-dorsal                     1103    518   1711  2.438 0.545     0.118     0.040       18     1.6
G_cingul-Post-ventral                     598    253    902  2.385 0.785     0.090     0.029        7     0.6
G_cuneus                                 4257   1724   3485  1.811 0.415     0.100     0.032       47     5.5
G_front_inf-Opercular                    2081    889   3396  2.757 0.412     0.095     0.024       24     2.1
G_front_inf-Orbital                       656    265   1032  2.797 0.563     0.085     0.021        6     0.5
G_front_inf-Triangul                      881    393   1357  2.593 0.474     0.090     0.027       10     0.9
G_front_middle                           7705   3362  10520  2.345 0.460     0.099     0.025      105     7.9
G_front_sup                             11947   5245  16688  2.486 0.481     0.094     0.024      137    11.9
G_Ins_lg_and_S_cent_ins                  1007    434   1456  2.785 0.751     0.080     0.026        8     0.9
G_insular_short                          1363    682   2303  2.597 0.870     0.125     0.047       21     2.9
G_occipital_middle                       4741   1687   4720  2.174 0.555     0.082     0.026       51     5.0
G_occipital_sup                          3443   1355   2918  1.846 0.430     0.089     0.029       33     3.9
G_oc-temp_lat-fusifor                    4202   1811   5604  2.437 0.524     0.097     0.032       52     5.1
G_oc-temp_med-Lingual                    4273   1888   4084  1.836 0.594     0.103     0.037       53     6.2
G_oc-temp_med-Parahip                    2099    874   3335  2.638 0.782     0.094     0.038       29     3.0
G_orbital                                4541   1952   6474  2.401 0.515     0.094     0.028       60     5.1
G_pariet_inf-Angular                     6377   2332   7889  2.535 0.525     0.090     0.028       86     7.6
G_pariet_inf-Supramar                    4511   1844   5906  2.569 0.395     0.088     0.025       43     4.7
G_parietal_sup                           4263   1721   5144  2.364 0.475     0.085     0.021       39     3.6
G_postcentral                            4246   1467   3763  2.070 0.403     0.072     0.023       40     4.2
G_precentral                             5077   1621   6065  2.718 0.393     0.072     0.025       64     4.8
G_precuneus                              4732   2094   6100  2.303 0.418     0.093     0.022       52     4.2
G_rectus                                 1184    515   1314  1.954 0.624     0.120     0.045       52     2.1
G_subcallosal                             940    448   1090  2.309 0.831     0.157     0.076       26     3.6
G_temp_sup-G_T_transv                     760    297    996  2.530 0.338     0.086     0.027        7     0.8
G_temp_sup-Lateral                       3014   1240   5122  2.941 0.499     0.086     0.024       28     2.9
G_temp_sup-Plan_polar                    1513    642   2319  3.088 0.550     0.076     0.022        8     1.5
G_temp_sup-Plan_tempo                    1661    704   1661  2.253 0.474     0.052     0.010        4     0.7
G_temporal_inf                           4252   1736   6234  2.581 0.536     0.086     0.024       47     4.0
G_temporal_middle                        4998   2030   7886  2.738 0.540     0.079     0.020       47     4.1
Lat_Fis-ant-Horizont                      572    269    599  2.242 0.334     0.079     0.016        4     0.4
Lat_Fis-ant-Vertical                      235    105    226  2.155 0.484     0.074     0.013        1     0.1
Lat_Fis-post                             2049    886   1626  2.172 0.377     0.076     0.018        9     1.6
Pole_occipital                           6218   2809   4540  1.547 0.545     0.123     0.042       95    12.3
Pole_temporal                            2655   1250   5468  2.916 0.787     0.103     0.030       31     3.3
S_calcarine                              3784   1757   2854  1.839 0.467     0.096     0.026       29     4.5
S_central                                5233   2313   3899  1.934 0.412     0.073     0.015       19     3.8
S_cingul-Marginalis                      1978    901   1695  2.038 0.292     0.075     0.016       10     1.4
S_circular_insula_ant                    1013    458    883  2.352 0.419     0.070     0.017        4     0.7
S_circular_insula_inf                    1906    811   1679  2.533 0.471     0.069     0.017        7     1.5
S_circular_insula_sup                    2044    869   1675  2.219 0.404     0.070     0.017        7     1.5
S_collat_transv_ant                      1576    698   1447  2.214 0.454     0.067     0.014        7     1.0
S_collat_transv_post                     1101    485    820  2.016 0.330     0.069     0.012        4     0.6
S_front_inf                              3479   1543   2991  2.096 0.342     0.076     0.016       18     2.4
S_front_middle                           5896   2624   5017  1.955 0.351     0.077     0.016       36     4.1
S_front_sup                              6365   2769   5903  2.191 0.355     0.074     0.016       34     4.5
S_interm_prim-Jensen                      522    244    425  2.069 0.290     0.086     0.021        3     0.5
S_intrapariet_and_P_trans                5660   2404   4687  2.021 0.355     0.076     0.015       33     3.8
S_oc_middle_and_Lunatus                  1821    777   1101  1.767 0.344     0.078     0.019       10     1.6
S_oc_sup_and_transversal                 3134   1298   2154  1.873 0.327     0.075     0.014       15     2.0
S_occipital_ant                          1090    467    864  2.077 0.395     0.075     0.019        5     0.7
S_oc-temp_lat                            2240    987   1861  2.090 0.298     0.074     0.015       12     1.5
S_oc-temp_med_and_Lingual                3752   1599   3043  2.026 0.446     0.072     0.014       16     2.4
S_orbital_lateral                         668    315    532  1.928 0.431     0.079     0.015        3     0.4
S_orbital_med-olfact                     1025    498    868  1.848 0.583     0.087     0.023        5     1.0
S_orbital-H_Shaped                       3002   1317   2709  2.023 0.436     0.085     0.020       24     2.6
S_parieto_occipital                      4648   1979   3740  2.073 0.313     0.078     0.018       25     3.8
S_pericallosal                           3672   1604   2220  1.504 0.583     0.087     0.023       33     3.4
S_postcentral                            4481   1924   3537  2.010 0.315     0.074     0.015       22     2.9
S_precentral-inf-part                    3250   1421   2878  2.260 0.400     0.072     0.016       17     2.3
S_precentral-sup-part                    2214    964   1884  2.219 0.473     0.065     0.012        6     1.4
S_suborbital                              583    267    379  1.568 0.379     0.101     0.025        6     0.6
S_subparietal                            2274   1009   1934  2.071 0.308     0.075     0.018       11     1.7
S_temporal_inf                           2795   1213   2084  2.096 0.410     0.067     0.014       10     1.6
S_temporal_sup                          11637   4953  10187  2.260 0.386     0.067     0.013       46     7.0
S_temporal_transverse                     613    282    479  2.023 0.295     0.085     0.016        3     0.5
