# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162024.655532598495, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149515.056511878967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020877.589759588242, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008367.990738868713, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55083.604970455170, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237558.050396339269, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237576.761312085786, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475134.811708425055, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643305.539983485709, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237836.492198944092, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240119.482500314713, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477955.974699258804, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457224.159031152725, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1969484.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149515.056511878967, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9669.045041799545, mm^3
