# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162177.230349779129, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149667.631329059601, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022008.076995611191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009498.477974891663, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55083.604970455170, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240186.919134420343, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237170.634013212519, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477357.553147632862, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644550.369003851200, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237839.052179098129, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240120.506492376328, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477959.558671474457, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457224.159031152725, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1971692.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149667.631329059601, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9669.045041799545, mm^3
