# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:47:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-011 lh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394465.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses011.job
# anatomy_type surface
# subjectname sub-03_ses-011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:47:39
# Measure Cortex, NumVert, Number of Vertices, 239212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101530, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162177.230350, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149667.631329, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149667.631329, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477357.553148, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022008.076996, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009498.477975, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463717.201870, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1307    429   1105  1.939 0.373     0.078     0.026       15     1.3
BA2_exvivo                               2897   1103   2323  2.032 0.401     0.069     0.017       15     2.1
BA3a_exvivo                              1368    609    764  1.659 0.257     0.089     0.024        7     1.4
BA3b_exvivo                              2504   1045   1622  1.562 0.252     0.064     0.014       10     1.5
BA4a_exvivo                              2828   1052   2865  2.498 0.451     0.064     0.017       13     2.0
BA4p_exvivo                              1798    714   1614  2.394 0.398     0.064     0.015        7     1.2
BA6_exvivo                               9240   3524  10943  2.588 0.529     0.076     0.021       61     8.3
BA44_exvivo                              2277   1017   2910  2.355 0.450     0.089     0.021       19     2.1
BA45_exvivo                              1993    874   2820  2.463 0.490     0.089     0.025       22     1.9
V1_exvivo                                6454   2899   5143  1.755 0.467     0.101     0.033       59     8.9
V2_exvivo                                6867   3000   5344  1.627 0.469     0.110     0.035       76     9.8
MT_exvivo                                1018    403    777  1.877 0.359     0.078     0.017        7     0.8
perirhinal_exvivo                         336    147    362  2.180 0.476     0.072     0.022        3     0.3
entorhinal_exvivo                         494    216    906  2.892 0.599     0.073     0.020        5     0.4
