# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451862.0/freesurfer_crosssectional_autorecon3_sub03_ses011.job/sub-03_ses-011/surf/lh.w-g.pct.mgh --annot sub-03_ses-011 lh aparc --sum /localscratch/bpinsard.41451862.0/freesurfer_crosssectional_autorecon3_sub03_ses011.job/sub-03_ses-011/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451862.0/freesurfer_crosssectional_autorecon3_sub03_ses011.job
# subjectname sub-03_ses-011
# Annot sub-03_ses-011 lh aparc
# ColorTable /tmp/tmp.QT2dsX.ctab 
# ColorTableTimeStamp 2023/10/08 07:51:35 
# InVolFile  /localscratch/bpinsard.41451862.0/freesurfer_crosssectional_autorecon3_sub03_ses011.job/sub-03_ses-011/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:51:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.424434 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12148     4857.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2501     1055.2  bankssts                          24.5593     4.5008     1.0782    39.6739    38.5956     5.4566 
  3 1002      2130      890.2  caudalanteriorcingulate           28.5370     5.8589     5.2586    50.1856    44.9270     4.8707 
  4 1003      7013     2963.8  caudalmiddlefrontal               24.0247     5.7007     0.9722    41.7891    40.8169     4.2143 
  5 1005      3987     1776.5  cuneus                            20.1349     6.3803    -7.9250    38.0908    46.0158     3.1558 
  6 1006       710      333.8  entorhinal                        19.6720     8.8040   -34.0547    42.7271    76.7818     2.2344 
  7 1007      7761     3355.5  fusiform                          24.8451     7.0734   -31.5736    50.2968    81.8705     3.5125 
  8 1008     13673     5574.7  inferiorparietal                  23.6434     6.7485    -6.0809    41.2908    47.3717     3.5035 
  9 1009      8758     3887.0  inferiortemporal                  26.8056     7.2042   -15.1942    51.6030    66.7971     3.7208 
 10 1010      3123     1365.7  isthmuscingulate                  23.1576     6.7896   -34.4148    46.2336    80.6484     3.4107 
 11 1011     14823     5880.9  lateraloccipital                  19.8539     6.5140   -24.2354    39.4332    63.6687     3.0479 
 12 1012      6501     2958.0  lateralorbitofrontal              26.9607     7.4736   -18.6709    49.6906    68.3615     3.6075 
 13 1013      6829     3129.8  lingual                           18.5778     6.8168   -44.3644    40.8802    85.2445     2.7253 
 14 1014      3842     1816.6  medialorbitofrontal               26.1066    10.4432   -22.0626    47.0925    69.1551     2.4999 
 15 1015      9110     3941.8  middletemporal                    25.2754     7.4942    -2.4200    46.4995    48.9195     3.3727 
 16 1016      1704      676.8  parahippocampal                   26.9886     6.5724     0.6710    47.7687    47.0977     4.1064 
 17 1017      3777     1514.0  paracentral                       22.2123     6.7381     3.5314    40.9199    37.3885     3.2965 
 18 1018      3661     1606.4  parsopercularis                   25.7482     6.0964     1.6862    41.1332    39.4470     4.2235 
 19 1019      1697      734.8  parsorbitalis                     25.1444     6.5929    -0.4693    40.0964    40.5657     3.8139 
 20 1020      3181     1350.3  parstriangularis                  25.9319     6.4115    -9.2149    41.0964    50.3112     4.0446 
 21 1021      3451     1597.4  pericalcarine                     16.2807     6.3920   -13.4370    36.7098    50.1468     2.5470 
 22 1022     10727     4218.5  postcentral                       20.7093     5.7553    -6.3307    40.7376    47.0683     3.5983 
 23 1023      3622     1631.4  posteriorcingulate                25.8580     7.0415   -10.4360    45.9890    56.4250     3.6722 
 24 1024     12648     4874.5  precentral                        18.4695     7.0145    -5.5040    41.2696    46.7736     2.6330 
 25 1025      9729     4352.8  precuneus                         24.7540     6.3810   -13.8426    44.2683    58.1109     3.8793 
 26 1026      2443     1154.5  rostralanteriorcingulate          28.7257     8.8172   -22.7630    52.0543    74.8173     3.2579 
 27 1027     16181     7055.0  rostralmiddlefrontal              26.0425     7.0123    -3.3221    47.7460    51.0680     3.7138 
 28 1028     20169     8849.6  superiorfrontal                   26.3655     6.4635    -1.6902    46.9191    48.6093     4.0792 
 29 1029     14000     5471.5  superiorparietal                  22.5987     5.8823    -0.6296    40.1280    40.7576     3.8418 
 30 1030     10020     4231.5  superiortemporal                  24.3927     7.1347    -4.3753    51.5515    55.9268     3.4189 
 31 1031     10443     4296.4  supramarginal                     23.8620     6.8357    -8.3193    42.7540    51.0733     3.4908 
 32 1032       630      318.1  frontalpole                       23.1633     9.1351   -11.7221    47.6223    59.3444     2.5356 
 33 1033      1038      517.6  temporalpole                      25.7704     9.8103   -10.5696    48.4538    59.0233     2.6269 
 34 1034      1145      491.4  transversetemporal                16.5736     6.2204    -1.5869    34.1831    35.7699     2.6644 
 35 1035      6037     2800.0  insula                            18.9374     9.0766   -40.9007    70.3158   111.2164     2.0864 
