# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:39:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-011 rh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394465.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses011.job
# anatomy_type surface
# subjectname sub-03_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 19:11:51
# Measure Cortex, NumVert, Number of Vertices, 225498, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97176.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19961, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162177.230350, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149667.631329, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149667.631329, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477357.553148, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022008.076996, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009498.477975, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463717.201870, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2843   1266   3067  2.091 0.611     0.090     0.021       28     2.4
caudalmiddlefrontal                      4882   2064   5516  2.446 0.441     0.077     0.018       32     4.0
cuneus                                   5061   2180   4395  1.859 0.435     0.098     0.028       49     5.7
entorhinal                                881    399   1472  2.489 0.820     0.089     0.026        9     0.9
fusiform                                 7019   3169   8484  2.393 0.478     0.089     0.024       64     6.9
inferiorparietal                        15459   6132  13523  2.103 0.461     0.082     0.022      114    14.6
inferiortemporal                         9411   3988  10307  2.250 0.522     0.084     0.025       80     9.8
isthmuscingulate                         2965   1325   2962  1.882 0.780     0.090     0.027       28     3.3
lateraloccipital                        11642   6217  11998  1.848 0.547     0.129     0.039      136    22.9
lateralorbitofrontal                     7697   3529   9007  2.178 0.554     0.099     0.029       80     9.5
lingual                                  5669   2793   5795  1.875 0.549     0.106     0.033       62     8.0
medialorbitofrontal                      3577   1707   4449  2.102 0.638     0.110     0.039       67     5.1
middletemporal                          11664   4743  13140  2.412 0.632     0.071     0.017       71     8.1
parahippocampal                          1675    684   1700  2.174 0.594     0.065     0.018        7     1.2
paracentral                              4596   1813   4386  2.197 0.461     0.077     0.020       26     3.8
parsopercularis                          3762   1664   4323  2.391 0.507     0.101     0.033       40     5.8
parsorbitalis                            1475    649   1713  2.347 0.512     0.083     0.019       11     1.2
parstriangularis                         2882   1259   3428  2.336 0.530     0.082     0.022       23     2.4
pericalcarine                            2825   1303   2388  1.950 0.489     0.091     0.027       19     3.1
postcentral                             12715   5104  10378  1.889 0.449     0.072     0.018       70     9.5
posteriorcingulate                       3387   1488   3442  2.077 0.603     0.089     0.022       31     3.0
precentral                              12580   4740  12221  2.391 0.514     0.069     0.019       69    10.2
precuneus                               11182   4897  11565  2.182 0.412     0.085     0.021       87    10.0
rostralanteriorcingulate                 2243   1002   2523  2.202 0.579     0.089     0.022       21     2.1
rostralmiddlefrontal                    13562   6092  14544  2.103 0.447     0.089     0.022      126    12.7
superiorfrontal                         24491  10818  27738  2.256 0.512     0.087     0.021      209    22.2
superiorparietal                        11906   4705  10150  2.020 0.460     0.077     0.020       76     9.4
superiortemporal                        12326   5206  16216  2.667 0.603     0.075     0.019       73     9.9
supramarginal                            9820   3887   9439  2.301 0.439     0.080     0.023       71     9.5
transversetemporal                        828    340   1000  2.365 0.318     0.081     0.024        6     0.7
insula                                   4473   2013   5714  2.620 0.661     0.089     0.026       36     4.8
