# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:16:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-011 rh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451862.0/freesurfer_crosssectional_autorecon3_sub03_ses011.job
# anatomy_type surface
# subjectname sub-03_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:50:44
# Measure Cortex, NumVert, Number of Vertices, 225498, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97176.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3415, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162024.655533, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149515.056512, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149515.056512, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475134.811708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020877.589760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008367.990739, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463717.201870, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1472    704   1546  2.034 0.430     0.104     0.028       20     1.7
G_and_S_occipital_inf                    2232   1175   2084  1.970 0.542     0.126     0.037       22     4.0
G_and_S_paracentral                      2928   1100   3110  2.384 0.616     0.074     0.020       16     2.5
G_and_S_subcentral                       2459   1071   3230  2.664 0.505     0.085     0.021       21     2.0
G_and_S_transv_frontopol                 2122   1016   2581  2.225 0.420     0.108     0.031       31     2.7
G_and_S_cingul-Ant                       4824   2162   5172  2.332 0.419     0.083     0.020       40     4.1
G_and_S_cingul-Mid-Ant                   2970   1297   3186  2.403 0.506     0.082     0.019       22     2.3
G_and_S_cingul-Mid-Post                  2737   1175   2654  2.350 0.393     0.078     0.019       17     2.1
G_cingul-Post-dorsal                     1115    526   1579  2.465 0.655     0.117     0.037       17     1.7
G_cingul-Post-ventral                     605    276    829  2.342 0.729     0.094     0.029        6     0.7
G_cuneus                                 3602   1583   3198  1.876 0.590     0.106     0.032       40     4.6
G_front_inf-Opercular                    2093    912   3189  2.763 0.344     0.094     0.024       21     2.2
G_front_inf-Orbital                       600    272    959  2.720 0.482     0.107     0.031        8     0.7
G_front_inf-Triangul                      856    383   1311  2.703 0.428     0.089     0.027        8     0.9
G_front_middle                           7457   3244  10488  2.506 0.566     0.098     0.026       89     7.9
G_front_sup                             11603   5046  16544  2.655 0.602     0.092     0.023      115    10.9
G_Ins_lg_and_S_cent_ins                  1044    476   1485  2.838 0.741     0.097     0.034        9     1.3
G_insular_short                          1386    686   2137  2.718 0.866     0.123     0.044       23     2.8
G_occipital_middle                       3983   1675   3845  2.089 0.719     0.093     0.028       37     5.0
G_occipital_sup                          2762   1101   1995  1.664 0.463     0.080     0.021       17     2.5
G_oc-temp_lat-fusifor                    3848   1795   5116  2.505 0.558     0.103     0.031       50     4.9
G_oc-temp_med-Lingual                    3542   1757   3719  1.973 0.612     0.114     0.039       46     5.7
G_oc-temp_med-Parahip                    1656    708   2375  2.592 0.750     0.081     0.028       14     1.6
G_orbital                                4253   2038   6314  2.508 0.518     0.104     0.029       52     5.3
G_pariet_inf-Angular                     7028   2590   6521  2.168 0.601     0.089     0.028       69     8.3
G_pariet_inf-Supramar                    5052   1924   5623  2.514 0.521     0.087     0.027       46     5.7
G_parietal_sup                           4711   1718   5537  2.576 0.564     0.078     0.024       38     4.2
G_postcentral                            4094   1472   3530  1.984 0.517     0.072     0.019       24     3.4
G_precentral                             5586   1783   6579  2.770 0.675     0.071     0.025       44     5.4
G_precuneus                              4855   2127   6398  2.465 0.544     0.094     0.024       51     4.9
G_rectus                                 1329    643   1842  2.312 0.524     0.118     0.042       34     2.2
G_subcallosal                             758    340   1034  2.900 0.854     0.114     0.059       14     1.2
G_temp_sup-G_T_transv                     715    286    947  2.540 0.378     0.083     0.025        6     0.6
G_temp_sup-Lateral                       3101   1260   4968  3.037 0.465     0.086     0.024       28     2.9
G_temp_sup-Plan_polar                    1465    619   2348  3.439 0.597     0.071     0.019        7     1.2
G_temp_sup-Plan_tempo                    1784    731   1806  2.394 0.515     0.051     0.010        5     0.7
G_temporal_inf                           4706   1945   5767  2.425 0.726     0.090     0.030       45     6.0
G_temporal_middle                        5724   2273   7488  2.585 0.736     0.080     0.023       50     5.2
Lat_Fis-ant-Horizont                      563    251    566  2.493 0.358     0.076     0.019        4     0.4
Lat_Fis-ant-Vertical                      287    130    275  2.366 0.359     0.078     0.012        1     0.2
Lat_Fis-post                             2249    979   1848  2.366 0.369     0.082     0.022       14     2.2
Pole_occipital                           4919   3173   4691  1.712 0.564     0.172     0.057       90    14.6
Pole_temporal                            2284   1154   3983  2.797 0.552     0.113     0.034       35     3.3
S_calcarine                              2974   1354   2370  2.025 0.555     0.092     0.026       23     3.5
S_central                                5482   2353   4187  2.103 0.531     0.071     0.016       20     4.0
S_cingul-Marginalis                      1998    882   1700  2.150 0.328     0.073     0.015        9     1.3
S_circular_insula_ant                    1045    443    849  2.479 0.365     0.071     0.018        4     0.8
S_circular_insula_inf                    1990    824   1752  2.768 0.529     0.065     0.016        6     1.5
S_circular_insula_sup                    2181    910   1750  2.342 0.405     0.069     0.018        8     1.6
S_collat_transv_ant                      1502    652   1352  2.357 0.413     0.065     0.013        5     0.8
S_collat_transv_post                      729    303    558  2.213 0.343     0.064     0.011        3     0.4
S_front_inf                              3608   1666   3190  2.262 0.407     0.093     0.027       27     4.8
S_front_middle                           6084   2686   5419  2.119 0.381     0.077     0.017       38     4.4
S_front_sup                              6484   2806   6114  2.323 0.423     0.074     0.016       33     4.5
S_interm_prim-Jensen                      854    354    640  2.254 0.353     0.069     0.014        3     0.6
S_intrapariet_and_P_trans                5662   2361   4692  2.211 0.369     0.074     0.015       28     3.9
S_oc_middle_and_Lunatus                  1404    656   1102  2.152 0.390     0.084     0.020        8     1.3
S_oc_sup_and_transversal                 2417   1027   1823  2.073 0.348     0.078     0.016       13     1.7
S_occipital_ant                          1173    493    841  1.974 0.366     0.082     0.021        6     1.0
S_oc-temp_lat                            2094    881   1714  2.320 0.276     0.067     0.014        8     1.2
S_oc-temp_med_and_Lingual                3510   1485   2981  2.219 0.480     0.070     0.014       15     2.1
S_orbital_lateral                         823    364    776  2.423 0.590     0.070     0.016        3     0.4
S_orbital_med-olfact                      916    429    886  2.438 0.504     0.086     0.025        5     0.8
S_orbital-H_Shaped                       2900   1272   2604  2.171 0.337     0.087     0.020       21     2.6
S_parieto_occipital                      4639   1986   3907  2.273 0.354     0.078     0.019       23     3.8
S_pericallosal                           3488   1496   2123  1.600 0.586     0.085     0.021       31     3.0
S_postcentral                            4764   1995   3886  2.196 0.467     0.071     0.015       22     3.1
S_precentral-inf-part                    3206   1342   2806  2.415 0.416     0.074     0.021       22     3.2
S_precentral-sup-part                    2059    888   1726  2.257 0.454     0.075     0.020       11     2.4
S_suborbital                              597    284    536  1.985 0.345     0.112     0.027        8     0.7
S_subparietal                            2253    982   1936  2.210 0.304     0.076     0.017       11     1.6
S_temporal_inf                           2790   1152   2006  2.221 0.467     0.066     0.013       10     1.4
S_temporal_sup                          11942   5021  10878  2.471 0.448     0.067     0.014       46     7.4
S_temporal_transverse                     571    251    410  2.049 0.348     0.086     0.018        3     0.5
