# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:32:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-011 rh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451862.0/freesurfer_crosssectional_autorecon3_sub03_ses011.job
# anatomy_type surface
# subjectname sub-03_ses-011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 08:32:10
# Measure Cortex, NumVert, Number of Vertices, 237737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102117, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162024.655533, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149515.056512, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149515.056512, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475134.811708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020877.589760, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008367.990739, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463717.201870, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1667    590   1501  1.941 0.520     0.081     0.024       12     1.7
BA2_exvivo                               6424   2561   5701  2.242 0.514     0.070     0.016       32     4.4
BA3a_exvivo                              1702    751   1135  1.896 0.351     0.087     0.023        9     1.7
BA3b_exvivo                              3534   1436   2793  1.856 0.430     0.068     0.016       15     2.5
BA4a_exvivo                              3336   1173   3662  2.666 0.607     0.068     0.021       19     2.9
BA4p_exvivo                              2266    908   2228  2.610 0.487     0.065     0.016        9     1.5
BA6_exvivo                              13102   5204  15864  2.642 0.628     0.079     0.022       92    12.4
BA44_exvivo                              6275   2731   6719  2.465 0.443     0.092     0.028       60     8.2
BA45_exvivo                              5781   2550   6932  2.510 0.503     0.086     0.022       45     5.1
V1_exvivo                                4996   2819   4754  1.919 0.612     0.134     0.046       68    11.1
V2_exvivo                               11230   5625   9596  1.790 0.545     0.119     0.036      132    18.2
MT_exvivo                                3464   1413   2868  2.091 0.492     0.081     0.022       23     3.0
perirhinal_exvivo                         597    264    715  2.605 0.473     0.078     0.019        3     0.6
entorhinal_exvivo                         795    368   1381  2.816 0.726     0.081     0.027        5     0.9
