# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:54:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-011 rh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394465.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses011.job
# anatomy_type surface
# subjectname sub-03_ses-011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:53:57
# Measure Cortex, NumVert, Number of Vertices, 237737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102117, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162177.230350, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149667.631329, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149667.631329, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477357.553148, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022008.076996, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009498.477975, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463717.201870, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1215    421    908  1.703 0.366     0.078     0.024        9     1.2
BA2_exvivo                               3544   1383   2786  1.921 0.362     0.064     0.014       15     2.2
BA3a_exvivo                              1550    697    887  1.700 0.230     0.089     0.023        7     1.7
BA3b_exvivo                              2807   1159   1831  1.601 0.257     0.065     0.014       11     1.7
BA4a_exvivo                              2140    728   2177  2.458 0.528     0.069     0.019       13     1.7
BA4p_exvivo                              1835    736   1648  2.396 0.349     0.062     0.015        6     1.1
BA6_exvivo                               8205   3192   9058  2.440 0.547     0.078     0.023       59     8.2
BA44_exvivo                              1306    586   1651  2.540 0.438     0.092     0.029       13     1.7
BA45_exvivo                              1291    573   2016  2.655 0.553     0.094     0.024       12     1.3
V1_exvivo                                4802   2611   4826  1.804 0.511     0.127     0.044       63    10.0
V2_exvivo                                5941   3107   5934  1.717 0.523     0.135     0.044       90    11.8
MT_exvivo                                 534    209    385  1.658 0.331     0.094     0.026        5     0.6
perirhinal_exvivo                          58     24     42  1.768 0.402     0.067     0.013        0     0.1
entorhinal_exvivo                         831    375   1390  2.664 0.705     0.075     0.018        4     0.7
