# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182468.258516550064, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170125.174598693848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040862.243628680706, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028519.159710824490, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58482.707134604454, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249965.552034656692, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246458.115754399856, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496423.667789056548, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666993.025021090754, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235356.724038302898, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239374.830998122692, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474731.555036425591, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460814.323900580406, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2008861.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170125.174598693848, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9586.523281812668, mm^3
