# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184906.872615635395, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172563.788697779179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042820.097988307476, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030477.014070451260, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58482.707134604454, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247063.638644475024, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250308.906811839377, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497372.545456314401, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668422.662427807227, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235348.532179057598, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239362.031218051910, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474710.563397109509, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460814.323900580406, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2012685.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172563.788697779179, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9586.523281812668, mm^3
