# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:01:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-002 lh white 
# sysname  Linux
# hostname bc12148.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job
# anatomy_type surface
# subjectname sub-03_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:21:55
# Measure Cortex, NumVert, Number of Vertices, 229532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35501, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184906.872616, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172563.788698, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172563.788698, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497372.545456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042820.097988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030477.014070, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586258.267455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3760   1604   3962  2.309 0.630     0.082     0.021       25     3.4
caudalmiddlefrontal                      7809   3318   8826  2.496 0.460     0.078     0.019       53     6.3
cuneus                                   5419   2396   4690  1.902 0.450     0.099     0.029       55     6.3
entorhinal                                830    386   1303  2.725 0.821     0.106     0.037        9     1.3
fusiform                                 6919   3026   7835  2.482 0.469     0.083     0.023       53     6.6
inferiorparietal                        13548   5639  13684  2.335 0.454     0.081     0.022      117    12.3
inferiortemporal                         8564   3885  10881  2.478 0.537     0.091     0.025       80     8.9
isthmuscingulate                         3357   1500   3139  1.974 0.675     0.094     0.029       35     4.0
lateraloccipital                        14461   5898  12039  1.940 0.484     0.091     0.024      125    14.5
lateralorbitofrontal                     7445   3332   9080  2.474 0.541     0.099     0.031       95     9.7
lingual                                  6806   3223   6189  1.896 0.457     0.110     0.038       73    10.9
medialorbitofrontal                      3524   1699   4154  2.250 0.568     0.107     0.039       50     5.8
middletemporal                          13020   5530  15147  2.510 0.519     0.083     0.024      106    12.0
parahippocampal                          1826    746   2058  2.572 0.553     0.066     0.020        8     1.4
paracentral                              4518   1841   4938  2.504 0.478     0.076     0.021       26     3.9
parsopercularis                          3395   1481   3926  2.490 0.401     0.079     0.019       26     2.7
parsorbitalis                            1640    684   1704  2.366 0.366     0.072     0.017       10     1.1
parstriangularis                         3955   1704   4475  2.426 0.423     0.074     0.018       29     2.8
pericalcarine                            3640   1642   2798  1.988 0.483     0.099     0.033       33     5.6
postcentral                             12239   4861  10926  2.144 0.483     0.076     0.021       78    10.6
posteriorcingulate                       4102   1871   4093  2.101 0.555     0.100     0.030       40     5.0
precentral                              12910   5005  13272  2.533 0.472     0.075     0.023       88    12.9
precuneus                                9318   4209  10162  2.328 0.422     0.093     0.025       86     9.8
rostralanteriorcingulate                 3173   1449   3794  2.451 0.525     0.098     0.030       35     3.8
rostralmiddlefrontal                    11868   5187  12768  2.288 0.418     0.089     0.022      112    10.8
superiorfrontal                         22792   9929  28050  2.550 0.571     0.087     0.022      192    20.9
superiorparietal                        10443   4257  10311  2.250 0.469     0.077     0.018       74     7.8
superiortemporal                        12960   5620  15605  2.617 0.534     0.082     0.024       95    12.9
supramarginal                            9516   4012  10190  2.424 0.439     0.088     0.025       83     9.3
transversetemporal                       1154    498   1213  2.246 0.551     0.099     0.033       11     1.6
insula                                   4621   2093   5688  2.733 0.632     0.092     0.031       50     5.6
