
Raw <mean> +- <std> (using 'lh.curv'):                -0.02851 +- 0.1895 
       Raw Min:                                       -0.92471 at vertex 196958  
       Raw Max:                                        2.66962 at vertex 114522  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
       Raw Total Surface Area:                     94766.26562 mm^2
       Raw Total Number of Vertices:                    242135
       Raw Average Vertex Area (Whole Surface):        0.39138 mm^2
       Raw Natural Surface Integral:               -1892.01819
       Raw Rectified Surface Integral:             13794.31348
       Raw Positive Surface Integral:               5951.14746
       Raw Negative Surface Integral:               7843.16553
       Raw Mean Natural Surface Integral:             -0.00781 across 242135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05697 across 242135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04926 across 120801 (49.89%) vertices
       Raw Mean Negative Surface Integral:             0.06464 across 121334 (50.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01997 across 94765.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14556 across 94765.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12315 across 48323.058594 (50.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16888 across 46442.988281 (49.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3319 
       Raw Min:                                      -13.09755 at vertex 9158    
       Raw Max:                                       14.43165 at vertex 77586   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
       Raw Total Surface Area:                     94766.26562 mm^2
       Raw Total Number of Vertices:                    242135
       Raw Average Vertex Area (Whole Surface):        0.39138 mm^2
       Raw Natural Surface Integral:                9377.69434
       Raw Rectified Surface Integral:            411728.21875
       Raw Positive Surface Integral:             210552.95312
       Raw Negative Surface Integral:             201175.25000
       Raw Mean Natural Surface Integral:              0.03873 across 242135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70041 across 242135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84076 across 114384 (47.24%) vertices
       Raw Mean Negative Surface Integral:             1.57475 across 127751 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09896 across 94765.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34469 across 94765.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66572 across 45127.656250 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05280 across 49638.578125 (52.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04823 +- 4.7865 mm^-2
         K Min:                                      -15.21938 at vertex 102729  
         K Max:                                     1307.67627 at vertex 114522  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
         K Total Surface Area:                     94766.26562 mm^2
         K Total Number of Vertices:                    242135
         K Average Vertex Area (Whole Surface):        0.39138 mm^2
         K Natural Surface Integral:                   7.82463
         K Rectified Surface Integral:              4842.46289
         K Positive Surface Integral:               2425.14380
         K Negative Surface Integral:               2417.31909
         K Mean Natural Surface Integral:              0.00003 across 242135 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02000 across 242135 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02136 across 113521 (46.88%) vertices
         K Mean Negative Surface Integral:             0.01880 across 128614 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94765.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05110 across 94765.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05957 across 40710.195312 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.04472 across 54055.941406 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04272 +- 0.4768 mm^-1
         H Min:                                      -55.85568 at vertex 5320    
         H Max:                                       80.91262 at vertex 138869  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
         H Total Surface Area:                     94766.26562 mm^2
         H Total Number of Vertices:                    242135
         H Average Vertex Area (Whole Surface):        0.39138 mm^2
         H Natural Surface Integral:               -1367.74353
         H Rectified Surface Integral:             18059.97461
         H Positive Surface Integral:               8346.11621
         H Negative Surface Integral:               9713.85938
         H Mean Natural Surface Integral:             -0.00565 across 242135 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07459 across 242135 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06267 across 133186 (55.00%) vertices
         H Mean Negative Surface Integral:             0.08916 across 108949 (45.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01443 across 94765.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19057 across 94765.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15290 across 54584.328125 (57.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.24175 across 40181.621094 (42.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09643 +- 0.8870 mm^-1
        k1 Min:                                     -104.13020 at vertex 5320    
        k1 Max:                                      157.41679 at vertex 138869  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
        k1 Total Surface Area:                     94766.26562 mm^2
        k1 Total Number of Vertices:                    242135
        k1 Average Vertex Area (Whole Surface):        0.39138 mm^2
        k1 Natural Surface Integral:               -3997.16382
        k1 Rectified Surface Integral:             37708.18750
        k1 Positive Surface Integral:              16855.51172
        k1 Negative Surface Integral:              20852.67578
        k1 Mean Natural Surface Integral:             -0.01651 across 242135 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15573 across 242135 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12656 across 133186 (55.00%) vertices
        k1 Mean Negative Surface Integral:             0.19140 across 108949 (45.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04218 across 94765.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39791 across 94765.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30880 across 54584.328125 (57.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51896 across 40181.621094 (42.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01099 +- 0.1584 mm^-1
        k2 Min:                                       -8.77507 at vertex 5344    
        k2 Max:                                       18.11833 at vertex 227758  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
        k2 Total Surface Area:                     94766.26562 mm^2
        k2 Total Number of Vertices:                    242135
        k2 Average Vertex Area (Whole Surface):        0.39138 mm^2
        k2 Natural Surface Integral:                1261.67664
        k2 Rectified Surface Integral:              8577.87891
        k2 Positive Surface Integral:               4919.77783
        k2 Negative Surface Integral:               3658.10132
        k2 Mean Natural Surface Integral:              0.00521 across 242135 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03543 across 242135 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03659 across 134450 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.03397 across 107685 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01331 across 94765.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09052 across 94765.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09354 across 52592.691406 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08674 across 42173.574219 (44.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.72575 +- 56.5595 mm^-2
         S Min:                                        0.00000 at vertex 54      
         S Max:                                    23411.55469 at vertex 138869  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
         S Total Surface Area:                     94766.26562 mm^2
         S Total Number of Vertices:                    242135
         S Average Vertex Area (Whole Surface):        0.39138 mm^2
         S Natural Surface Integral:               31822.78125
         S Rectified Surface Integral:             31822.78125
         S Positive Surface Integral:              31822.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13143 across 242135 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13143 across 242135 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13143 across 242135 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33580 across 94765.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33580 across 94765.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33580 across 94765.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34609 +- 0.5393 mm^-2
         C Min:                                        0.00041 at vertex 239676  
         C Max:                                      111.35412 at vertex 138869  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
         C Total Surface Area:                     94766.26562 mm^2
         C Total Number of Vertices:                    242135
         C Average Vertex Area (Whole Surface):        0.39138 mm^2
         C Natural Surface Integral:               27828.98438
         C Rectified Surface Integral:             27828.98438
         C Positive Surface Integral:              27828.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11493 across 242135 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11493 across 242135 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11493 across 242135 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29366 across 94765.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29366 across 94765.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29366 across 94765.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.82121 +- 63.6816 mm^-2
        BE Min:                                        0.00000 at vertex 239676  
        BE Max:                                    24799.48047 at vertex 138869  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
        BE Total Surface Area:                     94766.26562 mm^2
        BE Total Number of Vertices:                    242135
        BE Average Vertex Area (Whole Surface):        0.39138 mm^2
        BE Natural Surface Integral:               31837.21094
        BE Rectified Surface Integral:             31837.21094
        BE Positive Surface Integral:              31837.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13149 across 242135 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13149 across 242135 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13149 across 242135 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33596 across 94765.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33596 across 94765.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33596 across 94765.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.69501 +- 59.7076 mm^-2
        FI Min:                                        0.00000 at vertex 54      
        FI Max:                                    24086.08203 at vertex 138869  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
        FI Total Surface Area:                     94766.26562 mm^2
        FI Total Number of Vertices:                    242135
        FI Average Vertex Area (Whole Surface):        0.39138 mm^2
        FI Natural Surface Integral:               25474.85352
        FI Rectified Surface Integral:             25474.85352
        FI Positive Surface Integral:              25474.85352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10521 across 242135 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10521 across 242135 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10521 across 242135 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26882 across 94765.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26882 across 94765.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26882 across 94765.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2027.22449
curv -- Intrinsic Curvature Index - positive (ICIp):    192.98682
curv -- Intrinsic Curvature Index - negative (ICIn):    192.36414
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62266

Mean across 10 curvatures: 2.4796e-01 +- 3.4691e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02851 +- 0.1895 
       Raw Min:                                       -0.92471 at vertex 196958  
       Raw Max:                                        2.66962 at vertex 114522  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
       Raw Total Surface Area:                     94766.26562 mm^2
       Raw Total Number of Vertices:                    242135
       Raw Average Vertex Area (Whole Surface):        0.39138 mm^2
       Raw Natural Surface Integral:               -1892.01819
       Raw Rectified Surface Integral:             13794.31348
       Raw Positive Surface Integral:               5951.14746
       Raw Negative Surface Integral:               7843.16553
       Raw Mean Natural Surface Integral:             -0.00781 across 242135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05697 across 242135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04926 across 120801 (49.89%) vertices
       Raw Mean Negative Surface Integral:             0.06464 across 121334 (50.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01997 across 94765.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14556 across 94765.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12315 across 48323.058594 (50.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16888 across 46442.988281 (49.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3319 
       Raw Min:                                      -13.09755 at vertex 9158    
       Raw Max:                                       14.43165 at vertex 77586   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
       Raw Total Surface Area:                     94766.26562 mm^2
       Raw Total Number of Vertices:                    242135
       Raw Average Vertex Area (Whole Surface):        0.39138 mm^2
       Raw Natural Surface Integral:                9377.69434
       Raw Rectified Surface Integral:            411728.21875
       Raw Positive Surface Integral:             210552.95312
       Raw Negative Surface Integral:             201175.25000
       Raw Mean Natural Surface Integral:              0.03873 across 242135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70041 across 242135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84076 across 114384 (47.24%) vertices
       Raw Mean Negative Surface Integral:             1.57475 across 127751 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09896 across 94765.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34469 across 94765.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66572 across 45127.656250 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05280 across 49638.578125 (52.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04823 +- 4.7865 mm^-2
         K Min:                                      -15.21938 at vertex 102729  
         K Max:                                     1307.67627 at vertex 114522  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
         K Total Surface Area:                     94766.26562 mm^2
         K Total Number of Vertices:                    242135
         K Average Vertex Area (Whole Surface):        0.39138 mm^2
         K Natural Surface Integral:                   7.82463
         K Rectified Surface Integral:              4842.46289
         K Positive Surface Integral:               2425.14380
         K Negative Surface Integral:               2417.31909
         K Mean Natural Surface Integral:              0.00003 across 242135 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02000 across 242135 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02136 across 113521 (46.88%) vertices
         K Mean Negative Surface Integral:             0.01880 across 128614 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94765.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05110 across 94765.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05957 across 40710.195312 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.04472 across 54055.941406 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04272 +- 0.4768 mm^-1
         H Min:                                      -55.85568 at vertex 5320    
         H Max:                                       80.91262 at vertex 138869  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
         H Total Surface Area:                     94766.26562 mm^2
         H Total Number of Vertices:                    242135
         H Average Vertex Area (Whole Surface):        0.39138 mm^2
         H Natural Surface Integral:               -1367.74353
         H Rectified Surface Integral:             18059.97461
         H Positive Surface Integral:               8346.11621
         H Negative Surface Integral:               9713.85938
         H Mean Natural Surface Integral:             -0.00565 across 242135 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07459 across 242135 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06267 across 133186 (55.00%) vertices
         H Mean Negative Surface Integral:             0.08916 across 108949 (45.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01443 across 94765.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19057 across 94765.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15290 across 54584.328125 (57.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.24175 across 40181.621094 (42.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09643 +- 0.8870 mm^-1
        k1 Min:                                     -104.13020 at vertex 5320    
        k1 Max:                                      157.41679 at vertex 138869  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
        k1 Total Surface Area:                     94766.26562 mm^2
        k1 Total Number of Vertices:                    242135
        k1 Average Vertex Area (Whole Surface):        0.39138 mm^2
        k1 Natural Surface Integral:               -3997.16382
        k1 Rectified Surface Integral:             37708.18750
        k1 Positive Surface Integral:              16855.51172
        k1 Negative Surface Integral:              20852.67578
        k1 Mean Natural Surface Integral:             -0.01651 across 242135 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15573 across 242135 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12656 across 133186 (55.00%) vertices
        k1 Mean Negative Surface Integral:             0.19140 across 108949 (45.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04218 across 94765.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39791 across 94765.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30880 across 54584.328125 (57.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51896 across 40181.621094 (42.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01099 +- 0.1584 mm^-1
        k2 Min:                                       -8.77507 at vertex 5344    
        k2 Max:                                       18.11833 at vertex 227758  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
        k2 Total Surface Area:                     94766.26562 mm^2
        k2 Total Number of Vertices:                    242135
        k2 Average Vertex Area (Whole Surface):        0.39138 mm^2
        k2 Natural Surface Integral:                1261.67664
        k2 Rectified Surface Integral:              8577.87891
        k2 Positive Surface Integral:               4919.77783
        k2 Negative Surface Integral:               3658.10132
        k2 Mean Natural Surface Integral:              0.00521 across 242135 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03543 across 242135 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03659 across 134450 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.03397 across 107685 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01331 across 94765.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09052 across 94765.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09354 across 52592.691406 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08674 across 42173.574219 (44.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.72575 +- 56.5595 mm^-2
         S Min:                                        0.00000 at vertex 54      
         S Max:                                    23411.55469 at vertex 138869  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
         S Total Surface Area:                     94766.26562 mm^2
         S Total Number of Vertices:                    242135
         S Average Vertex Area (Whole Surface):        0.39138 mm^2
         S Natural Surface Integral:               31822.78125
         S Rectified Surface Integral:             31822.78125
         S Positive Surface Integral:              31822.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13143 across 242135 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13143 across 242135 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13143 across 242135 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33580 across 94765.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33580 across 94765.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33580 across 94765.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34609 +- 0.5393 mm^-2
         C Min:                                        0.00041 at vertex 239676  
         C Max:                                      111.35412 at vertex 138869  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
         C Total Surface Area:                     94766.26562 mm^2
         C Total Number of Vertices:                    242135
         C Average Vertex Area (Whole Surface):        0.39138 mm^2
         C Natural Surface Integral:               27828.98438
         C Rectified Surface Integral:             27828.98438
         C Positive Surface Integral:              27828.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11493 across 242135 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11493 across 242135 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11493 across 242135 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29366 across 94765.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29366 across 94765.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29366 across 94765.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.82121 +- 63.6816 mm^-2
        BE Min:                                        0.00000 at vertex 239676  
        BE Max:                                    24799.48047 at vertex 138869  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
        BE Total Surface Area:                     94766.26562 mm^2
        BE Total Number of Vertices:                    242135
        BE Average Vertex Area (Whole Surface):        0.39138 mm^2
        BE Natural Surface Integral:               31837.21094
        BE Rectified Surface Integral:             31837.21094
        BE Positive Surface Integral:              31837.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13149 across 242135 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13149 across 242135 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13149 across 242135 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33596 across 94765.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33596 across 94765.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33596 across 94765.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.69501 +- 59.7076 mm^-2
        FI Min:                                        0.00000 at vertex 54      
        FI Max:                                    24086.08203 at vertex 138869  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67612 +- 0.11241 mm
        FI Total Surface Area:                     94766.26562 mm^2
        FI Total Number of Vertices:                    242135
        FI Average Vertex Area (Whole Surface):        0.39138 mm^2
        FI Natural Surface Integral:               25474.85352
        FI Rectified Surface Integral:             25474.85352
        FI Positive Surface Integral:              25474.85352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10521 across 242135 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10521 across 242135 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10521 across 242135 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26882 across 94765.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26882 across 94765.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26882 across 94765.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2027.22449
curv -- Intrinsic Curvature Index - positive (ICIp):    192.98682
curv -- Intrinsic Curvature Index - negative (ICIn):    192.36414
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62266

Mean across 10 curvatures: 2.4796e-01 +- 3.4691e-01


