# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job/sub-03_ses-002/surf/lh.w-g.pct.mgh --annot sub-03_ses-002 lh aparc --sum /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job/sub-03_ses-002/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12148.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job
# subjectname sub-03_ses-002
# Annot sub-03_ses-002 lh aparc
# ColorTable /tmp/tmp.zRuA34.ctab 
# ColorTableTimeStamp 2023/10/08 08:22:30 
# InVolFile  /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job/sub-03_ses-002/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:22:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428028 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12603     5114.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2445     1037.6  bankssts                          24.5494     4.7212     8.3727    37.3917    29.0189     5.1998 
  3 1002      2150      908.0  caudalanteriorcingulate           28.3659     5.9265    -4.8471    47.3413    52.1883     4.7863 
  4 1003      7206     3067.6  caudalmiddlefrontal               23.4040     5.5379    -3.1835    37.8004    40.9840     4.2261 
  5 1005      4052     1815.7  cuneus                            19.4342     6.5589    -9.9853    38.4541    48.4393     2.9630 
  6 1006       815      382.7  entorhinal                        23.1685     8.2628   -19.2818    43.1610    62.4429     2.8039 
  7 1007      7617     3372.4  fusiform                          24.9999     6.5858    -1.5601    47.5629    49.1230     3.7960 
  8 1008     13422     5618.6  inferiorparietal                  23.8636     6.4449    -7.0591    42.5212    49.5803     3.7027 
  9 1009      8878     3966.3  inferiortemporal                  26.0530     6.7629   -17.8626    44.6055    62.4681     3.8523 
 10 1010      3353     1501.0  isthmuscingulate                  22.9863     7.2173   -35.3419    45.8629    81.2048     3.1849 
 11 1011     14290     5839.2  lateraloccipital                  20.1234     5.9663    -4.4812    39.9336    44.4148     3.3728 
 12 1012      6732     2989.0  lateralorbitofrontal              27.2054     7.3395    -9.4111    46.0364    55.4475     3.7067 
 13 1013      6616     3128.8  lingual                           18.4549     6.6129   -10.5556    39.6429    50.1984     2.7908 
 14 1014      4337     2028.5  medialorbitofrontal               23.6838    11.5807   -24.3332    46.3249    70.6581     2.0451 
 15 1015      9980     4227.5  middletemporal                    24.0619     7.8347   -10.9228    46.6564    57.5792     3.0712 
 16 1016      1722      703.7  parahippocampal                   26.9197     5.8421    -0.0602    47.2260    47.2862     4.6079 
 17 1017      3724     1529.0  paracentral                       21.4573     6.7508    -1.2331    40.3609    41.5940     3.1785 
 18 1018      3675     1600.4  parsopercularis                   25.1803     6.0687    -6.0256    41.0919    47.1174     4.1492 
 19 1019      1704      713.8  parsorbitalis                     25.1319     6.3957    -0.1381    43.0141    43.1522     3.9295 
 20 1020      3074     1330.1  parstriangularis                  26.0380     6.4142     2.7117    40.0102    37.2985     4.0595 
 21 1021      3691     1677.9  pericalcarine                     15.8684     6.3034   -19.2328    34.0570    53.2898     2.5174 
 22 1022     10651     4211.7  postcentral                       19.4628     5.7054    -7.4131    37.3803    44.7934     3.4113 
 23 1023      3835     1755.2  posteriorcingulate                25.8853     7.0943   -10.2463    46.0094    56.2557     3.6487 
 24 1024     13129     5066.8  precentral                        18.1804     7.0354   -11.9862    41.4767    53.4629     2.5841 
 25 1025      9769     4396.1  precuneus                         24.1894     6.2105    -8.4296    47.9275    56.3572     3.8949 
 26 1026      2467     1157.8  rostralanteriorcingulate          27.7429     8.4756   -11.5701    56.8132    68.3833     3.2733 
 27 1027     17145     7489.3  rostralmiddlefrontal              25.9129     6.9623    -5.4421    48.7850    54.2271     3.7219 
 28 1028     20642     8967.9  superiorfrontal                   26.1262     6.4323   -13.5260    47.8753    61.4013     4.0617 
 29 1029     13417     5485.6  superiorparietal                  22.4519     5.5824    -2.2647    38.8312    41.0959     4.0219 
 30 1030     10317     4358.5  superiortemporal                  23.9380     6.7420    -6.9062    45.7252    52.6315     3.5506 
 31 1031     10512     4414.5  supramarginal                     23.8115     6.5582   -10.8127    43.0811    53.8937     3.6308 
 32 1032       643      312.6  frontalpole                       22.2034     9.3145   -31.0761    44.8921    75.9682     2.3837 
 33 1033       954      518.6  temporalpole                      22.8800     9.5703   -17.8499    44.3935    62.2434     2.3907 
 34 1034      1163      503.0  transversetemporal                17.0780     6.1876    -0.2907    39.0932    39.3839     2.7600 
 35 1035      5405     2450.7  insula                            20.2541     7.4983   -11.9562    41.2885    53.2447     2.7012 
