# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394456.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses002.job/sub-03_ses-002/surf/lh.w-g.pct.mgh --annot sub-03_ses-002 lh aparc --sum /localscratch/bpinsard.41394456.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses002.job/sub-03_ses-002/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394456.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses002.job
# subjectname sub-03_ses-002
# Annot sub-03_ses-002 lh aparc
# ColorTable /tmp/tmp.6iLv8J.ctab 
# ColorTableTimeStamp 2023/10/05 18:49:43 
# InVolFile  /localscratch/bpinsard.41394456.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses002.job/sub-03_ses-002/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:49:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428028 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12603     5114.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2445     1037.6  bankssts                          24.0179     4.3648     8.3867    37.2141    28.8274     5.5026 
  3 1002      2150      908.0  caudalanteriorcingulate           27.6819     5.5536    -3.5258    43.9831    47.5090     4.9845 
  4 1003      7206     3067.6  caudalmiddlefrontal               23.0742     5.2096    -2.2252    37.8120    40.0372     4.4292 
  5 1005      4052     1815.7  cuneus                            19.0049     6.1040   -10.1937    38.2860    48.4796     3.1135 
  6 1006       815      382.7  entorhinal                        23.0678     7.9245   -14.6170    43.4726    58.0896     2.9109 
  7 1007      7617     3372.4  fusiform                          24.4255     6.1264    -1.0065    48.3013    49.3078     3.9869 
  8 1008     13422     5618.6  inferiorparietal                  23.3202     5.9852    -6.8615    41.8021    48.6636     3.8963 
  9 1009      8878     3966.3  inferiortemporal                  25.5985     6.3233   -16.9252    44.7104    61.6357     4.0483 
 10 1010      3353     1501.0  isthmuscingulate                  22.1019     6.8193   -33.3097    46.1995    79.5092     3.2411 
 11 1011     14290     5839.2  lateraloccipital                  19.7099     5.6210    -4.2619    39.4447    43.7066     3.5065 
 12 1012      6732     2989.0  lateralorbitofrontal              26.0033     6.7310    -8.0701    45.3378    53.4079     3.8632 
 13 1013      6616     3128.8  lingual                           18.2822     6.1742    -9.9743    38.8155    48.7898     2.9611 
 14 1014      4337     2028.5  medialorbitofrontal               22.4200    10.9552   -24.3886    44.5359    68.9246     2.0465 
 15 1015      9980     4227.5  middletemporal                    23.8526     7.4868   -10.5223    45.4106    55.9329     3.1860 
 16 1016      1722      703.7  parahippocampal                   26.0872     5.5275    -0.3029    44.0255    44.3283     4.7195 
 17 1017      3724     1529.0  paracentral                       20.4992     6.1560    -0.5162    40.2207    40.7369     3.3300 
 18 1018      3675     1600.4  parsopercularis                   24.7097     5.6035    -5.8562    40.4716    46.3278     4.4097 
 19 1019      1704      713.8  parsorbitalis                     24.8871     5.9194     0.5293    42.8837    42.3544     4.2044 
 20 1020      3074     1330.1  parstriangularis                  25.2115     5.7715     3.4680    39.4585    35.9905     4.3682 
 21 1021      3691     1677.9  pericalcarine                     15.4804     5.9842   -18.8280    33.6214    52.4494     2.5869 
 22 1022     10651     4211.7  postcentral                       18.8778     5.3307    -7.1759    36.9754    44.1514     3.5414 
 23 1023      3835     1755.2  posteriorcingulate                25.4859     6.7758   -10.1817    45.5573    55.7390     3.7613 
 24 1024     13129     5066.8  precentral                        17.9220     6.8066   -11.8971    40.9681    52.8651     2.6330 
 25 1025      9769     4396.1  precuneus                         23.7399     5.7737    -5.8411    46.1079    51.9490     4.1118 
 26 1026      2467     1157.8  rostralanteriorcingulate          26.7417     7.5955   -10.9905    52.2780    63.2685     3.5207 
 27 1027     17145     7489.3  rostralmiddlefrontal              25.2886     6.3819    -4.9650    44.2629    49.2278     3.9625 
 28 1028     20642     8967.9  superiorfrontal                   25.5705     5.9931   -13.4461    47.8733    61.3194     4.2667 
 29 1029     13417     5485.6  superiorparietal                  21.8331     5.2228    -2.3367    36.7821    39.1188     4.1804 
 30 1030     10317     4358.5  superiortemporal                  23.4717     6.4073    -6.9407    44.8220    51.7628     3.6633 
 31 1031     10512     4414.5  supramarginal                     23.3810     6.0819   -10.9394    41.3885    52.3279     3.8443 
 32 1032       643      312.6  frontalpole                       21.9949     8.7831   -31.1818    39.8419    71.0237     2.5042 
 33 1033       954      518.6  temporalpole                      22.3361     8.7129   -17.5981    44.2004    61.7984     2.5636 
 34 1034      1163      503.0  transversetemporal                16.9451     5.8868    -0.2437    37.6793    37.9230     2.8785 
 35 1035      5405     2450.7  insula                            20.0225     7.3475   -12.0851    40.7043    52.7894     2.7251 
