# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:56:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-002 rh white 
# sysname  Linux
# hostname bc12148.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job
# anatomy_type surface
# subjectname sub-03_ses-002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:24:47
# Measure Cortex, NumVert, Number of Vertices, 233391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100233, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35178, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184906.872616, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172563.788698, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172563.788698, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497372.545456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042820.097988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030477.014070, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586258.267455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2934   1248   2927  2.523 0.366     0.068     0.015       12     2.0
caudalanteriorcingulate                  2648   1209   2952  2.201 0.660     0.091     0.025       27     2.5
caudalmiddlefrontal                      5306   2245   6375  2.634 0.533     0.076     0.018       34     4.1
cuneus                                   4601   2001   3561  1.748 0.572     0.104     0.032       52     5.9
entorhinal                               1040    511   1578  2.640 0.723     0.104     0.033       13     1.5
fusiform                                 8068   3601   9259  2.440 0.456     0.087     0.025       77     7.4
inferiorparietal                        15989   6493  16256  2.390 0.523     0.084     0.024      132    15.2
inferiortemporal                         8472   3566  10160  2.527 0.603     0.078     0.019       64     6.9
isthmuscingulate                         2963   1339   2877  1.951 0.727     0.095     0.032       35     3.2
lateraloccipital                        14917   6184  10523  1.755 0.551     0.092     0.026      123    17.1
lateralorbitofrontal                     7017   3226   7580  2.302 0.451     0.098     0.033       77     9.1
lingual                                  6976   3263   6045  1.868 0.546     0.105     0.033       79     9.5
medialorbitofrontal                      4805   2254   5184  2.227 0.563     0.102     0.035       75     6.5
middletemporal                           9337   3856  11271  2.556 0.620     0.071     0.017       61     6.4
parahippocampal                          1654    684   1758  2.450 0.617     0.068     0.021       10     1.4
paracentral                              4415   1798   4883  2.480 0.493     0.078     0.021       27     3.7
parsopercularis                          3092   1349   3669  2.564 0.421     0.088     0.025       30     3.1
parsorbitalis                            1896    852   2585  2.633 0.632     0.087     0.021       20     1.4
parstriangularis                         2853   1271   3349  2.449 0.411     0.082     0.020       21     2.3
pericalcarine                            3681   1742   2775  1.873 0.629     0.104     0.033       37     5.2
postcentral                             11254   4610  11202  2.243 0.495     0.074     0.019       72     8.8
posteriorcingulate                       3285   1492   3445  2.145 0.632     0.091     0.026       30     3.2
precentral                              13126   5140  14536  2.598 0.567     0.070     0.019       74    10.1
precuneus                               11151   4909  11800  2.389 0.475     0.083     0.020       85     9.2
rostralanteriorcingulate                 1536    738   2128  2.481 0.547     0.094     0.024       18     1.5
rostralmiddlefrontal                    18685   8307  19339  2.185 0.391     0.086     0.021      164    15.6
superiorfrontal                         19495   8441  23788  2.557 0.566     0.084     0.021      156    16.8
superiorparietal                        15084   6232  15558  2.352 0.514     0.081     0.020      110    12.6
superiortemporal                         9682   4028  11959  2.767 0.547     0.074     0.018       55     7.4
supramarginal                            9732   4078  10646  2.479 0.505     0.085     0.024       76     9.7
frontalpole                               812    397   1130  2.295 0.411     0.117     0.030       15     1.0
temporalpole                             1011    556   2224  3.099 0.745     0.118     0.038       11     1.5
transversetemporal                        840    352    987  2.395 0.341     0.084     0.024        7     0.7
insula                                   5034   2260   5876  2.605 0.733     0.094     0.034       49     7.4
