# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:57:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-002 rh pial 
# sysname  Linux
# hostname bc12148.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job
# anatomy_type surface
# subjectname sub-03_ses-002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:24:47
# Measure Cortex, NumVert, Number of Vertices, 233391, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109187, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35178, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184906.872616, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172563.788698, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172563.788698, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497372.545456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042820.097988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030477.014070, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586258.267455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2934   1053   2927  2.523 0.366     0.064     0.017       41     1.5
caudalanteriorcingulate                  2648   1373   2952  2.201 0.660     0.104     0.036      314     3.5
caudalmiddlefrontal                      5306   2474   6375  2.634 0.533     0.072     0.017       54     2.8
cuneus                                   4601   2112   3561  1.748 0.572     0.083     0.023      110     3.6
entorhinal                               1040    685   1578  2.640 0.723     0.106     0.023       13     1.0
fusiform                                 8068   3917   9259  2.440 0.456     0.082     0.020      227     5.7
inferiorparietal                        15989   7019  16256  2.390 0.523     0.075     0.024      229    10.2
inferiortemporal                         8472   4185  10160  2.527 0.603     0.084     0.021      294     6.1
isthmuscingulate                         2963   1532   2877  1.951 0.727     0.095     0.032       88     3.2
lateraloccipital                        14917   6129  10523  1.755 0.551     0.076     0.022      847    12.6
lateralorbitofrontal                     7017   3370   7580  2.302 0.451     0.096     0.026      152     6.0
lingual                                  6976   3292   6045  1.868 0.546     0.082     0.020      122     5.1
medialorbitofrontal                      4805   2360   5184  2.227 0.563     0.096     0.028      410     4.6
middletemporal                           9337   4771  11271  2.556 0.620     0.076     0.014      169     4.8
parahippocampal                          1654    734   1758  2.450 0.617     0.073     0.020       26     1.2
paracentral                              4415   2030   4883  2.480 0.493     0.078     0.022      123     2.5
parsopercularis                          3092   1494   3669  2.564 0.421     0.080     0.025       48     1.8
parsorbitalis                            1896   1091   2585  2.633 0.632     0.088     0.014       21     0.9
parstriangularis                         2853   1418   3349  2.449 0.411     0.084     0.016       37     1.9
pericalcarine                            3681   1351   2775  1.873 0.629     0.071     0.022       71     2.6
postcentral                             11254   5287  11202  2.243 0.495     0.070     0.014      103     5.9
posteriorcingulate                       3285   1629   3445  2.145 0.632     0.090     0.027       72     2.6
precentral                              13126   5781  14536  2.598 0.567     0.068     0.013      131     6.8
precuneus                               11151   4877  11800  2.389 0.475     0.077     0.018      190     7.2
rostralanteriorcingulate                 1536    953   2128  2.481 0.547     0.093     0.017       12     1.0
rostralmiddlefrontal                    18685   9103  19339  2.185 0.391     0.088     0.019      256    13.6
superiorfrontal                         19495   9596  23788  2.557 0.566     0.083     0.018      264    12.4
superiorparietal                        15084   6754  15558  2.352 0.514     0.076     0.018      271     9.9
superiortemporal                         9682   4508  11959  2.767 0.547     0.072     0.019      227     5.5
supramarginal                            9732   4293  10646  2.479 0.505     0.080     0.022      147     6.8
frontalpole                               812    588   1130  2.295 0.411     0.123     0.022        9     0.7
temporalpole                             1011    850   2224  3.099 0.745     0.118     0.021       10     0.9
transversetemporal                        840    474    987  2.395 0.341     0.070     0.012        2     0.3
insula                                   5034   2106   5876  2.605 0.733     0.085     0.028      231     6.2
