# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:19:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-002 rh white 
# sysname  Linux
# hostname bc12148.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job
# anatomy_type surface
# subjectname sub-03_ses-002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 09:18:49
# Measure Cortex, NumVert, Number of Vertices, 246100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105463, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184906.872616, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172563.788698, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172563.788698, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497372.545456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042820.097988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030477.014070, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586258.267455, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1286    424   1330  2.314 0.473     0.076     0.029       12     1.3
BA2_exvivo                               3355   1345   3411  2.413 0.464     0.066     0.015       19     2.2
BA3a_exvivo                              1459    641    848  1.833 0.228     0.086     0.022        7     1.5
BA3b_exvivo                              2674   1140   2082  1.871 0.300     0.065     0.014       10     1.6
BA4a_exvivo                              2134    777   2564  2.676 0.562     0.071     0.022       13     1.8
BA4p_exvivo                              1736    695   1654  2.603 0.447     0.061     0.015        5     1.1
BA6_exvivo                               8377   3364  10981  2.737 0.646     0.076     0.021       55     7.2
BA44_exvivo                              1345    596   1711  2.671 0.406     0.084     0.020       11     1.2
BA45_exvivo                              1314    600   1881  2.571 0.448     0.096     0.023       13     1.2
V1_exvivo                                6406   2949   4816  1.797 0.602     0.110     0.036       74    10.5
V2_exvivo                                7095   3219   5192  1.592 0.569     0.112     0.036       94    10.2
MT_exvivo                                 597    231    463  1.891 0.526     0.086     0.028        5     0.7
perirhinal_exvivo                          63     28     74  2.567 0.424     0.058     0.013        0     0.0
entorhinal_exvivo                         900    425   1453  2.873 0.603     0.084     0.025        7     0.9
