# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03_ses-002 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12148.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451852.0/freesurfer_crosssectional_autorecon3_sub03_ses002.job
# subjectname sub-03_ses-002
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9586.523282, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235348.532179, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239362.031218, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474710.563397, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460814.323901, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586258.267455, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 08:48:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 03:33:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 03:33:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4772     2482.3  wm-lh-bankssts                   102.2766     5.6665    83.0000   121.0000    38.0000 
  2 3002      7032     3614.5  wm-lh-caudalanteriorcingulate    100.2511     5.4899    52.0000   114.0000    62.0000 
  3 3003     15661     8238.3  wm-lh-caudalmiddlefrontal        100.3161     4.9242    77.0000   114.0000    37.0000 
  4 3005      5259     2761.0  wm-lh-cuneus                      99.5999     7.8482    77.0000   138.0000    61.0000 
  5 3006      1330      739.3  wm-lh-entorhinal                  82.2301     5.2364    68.0000    99.0000    31.0000 
  6 3007     12777     6631.9  wm-lh-fusiform                    94.6368     8.1090    36.0000   122.0000    86.0000 
  7 3008     20904    11130.4  wm-lh-inferiorparietal           107.5398     9.7684    71.0000   140.0000    69.0000 
  8 3009     13831     7263.9  wm-lh-inferiortemporal            97.9186     8.4625    69.0000   123.0000    54.0000 
  9 3010      8934     4612.9  wm-lh-isthmuscingulate            97.1445     7.5191    31.0000   116.0000    85.0000 
 10 3011     19434    10560.8  wm-lh-lateraloccipital           113.9019    10.0926    86.0000   142.0000    56.0000 
 11 3012     13388     6968.3  wm-lh-lateralorbitofrontal        96.8788     7.6351    65.0000   123.0000    58.0000 
 12 3013      9837     5184.0  wm-lh-lingual                     93.1490     7.0661    51.0000   119.0000    68.0000 
 13 3014      8715     4536.2  wm-lh-medialorbitofrontal         94.0690     8.8704    50.0000   115.0000    65.0000 
 14 3015     13801     7370.6  wm-lh-middletemporal             104.5032     7.3819    76.0000   129.0000    53.0000 
 15 3016      3488     1858.4  wm-lh-parahippocampal             90.4074     6.9548    48.0000   115.0000    67.0000 
 16 3017      7293     3945.3  wm-lh-paracentral                 97.3576     5.7567    77.0000   128.0000    51.0000 
 17 3018      6360     3346.5  wm-lh-parsopercularis             99.1206     5.3971    81.0000   112.0000    31.0000 
 18 3019      1782      971.9  wm-lh-parsorbitalis              107.3373     6.8377    87.0000   127.0000    40.0000 
 19 3020      5056     2681.4  wm-lh-parstriangularis           102.7994     5.8907    81.0000   120.0000    39.0000 
 20 3021      7138     3652.0  wm-lh-pericalcarine               99.6867    10.1898    63.0000   137.0000    74.0000 
 21 3022     13560     7504.8  wm-lh-postcentral                106.0695     7.9435    78.0000   136.0000    58.0000 
 22 3023     10249     5223.9  wm-lh-posteriorcingulate          96.5372     6.9548    32.0000   115.0000    83.0000 
 23 3024     24311    13014.6  wm-lh-precentral                 101.3085     6.5573    69.0000   130.0000    61.0000 
 24 3025     17803     9355.7  wm-lh-precuneus                   99.3269     8.1961    58.0000   139.0000    81.0000 
 25 3026      5233     2719.7  wm-lh-rostralanteriorcingulate    96.4928     6.7244    49.0000   150.0000   101.0000 
 26 3027     27900    14806.3  wm-lh-rostralmiddlefrontal       104.2809     6.1669    68.0000   128.0000    60.0000 
 27 3028     41661    21849.6  wm-lh-superiorfrontal            101.6377     7.1150    69.0000   128.0000    59.0000 
 28 3029     20023    10974.3  wm-lh-superiorparietal           107.3582     9.1856    68.0000   141.0000    73.0000 
 29 3030     16195     8675.2  wm-lh-superiortemporal           100.1694     6.1217    77.0000   121.0000    44.0000 
 30 3031     16158     8580.1  wm-lh-supramarginal              109.7953     9.8523    75.0000   143.0000    68.0000 
 31 3032       521      268.6  wm-lh-frontalpole                 95.0825     6.6166    78.0000   110.0000    32.0000 
 32 3033      1492      822.1  wm-lh-temporalpole                86.8298     6.3032    69.0000   109.0000    40.0000 
 33 3034      1583      830.4  wm-lh-transversetemporal          96.4732     5.1267    80.0000   110.0000    30.0000 
 34 3035     17527     8992.4  wm-lh-insula                      93.3210     6.9354    34.0000   112.0000    78.0000 
 35 4001      6944     3588.0  wm-rh-bankssts                   100.2255     7.7917    66.0000   131.0000    65.0000 
 36 4002      7207     3743.3  wm-rh-caudalanteriorcingulate     98.8427     5.7689    59.0000   119.0000    60.0000 
 37 4003     11355     6002.9  wm-rh-caudalmiddlefrontal        100.4365     5.5841    68.0000   123.0000    55.0000 
 38 4005      5651     2989.6  wm-rh-cuneus                     103.9166    10.7592    77.0000   135.0000    58.0000 
 39 4006      2093     1124.2  wm-rh-entorhinal                  82.6049     7.3472    59.0000   103.0000    44.0000 
 40 4007     12875     6757.5  wm-rh-fusiform                    94.8831     7.4706    50.0000   124.0000    74.0000 
 41 4008     23905    12828.1  wm-rh-inferiorparietal           108.4780    12.5477    64.0000   152.0000    88.0000 
 42 4009     11974     6476.8  wm-rh-inferiortemporal           104.6769    10.2203    73.0000   136.0000    63.0000 
 43 4010      8411     4363.5  wm-rh-isthmuscingulate            95.5489     6.9121    40.0000   115.0000    75.0000 
 44 4011     24297    12978.3  wm-rh-lateraloccipital           115.8843    11.3257    84.0000   140.0000    56.0000 
 45 4012     15059     7891.7  wm-rh-lateralorbitofrontal        95.2440     7.7139    51.0000   114.0000    63.0000 
 46 4013      9754     5252.0  wm-rh-lingual                     91.2377    10.4702    17.0000   125.0000   108.0000 
 47 4014      8495     4548.8  wm-rh-medialorbitofrontal         94.8929     8.7398    39.0000   119.0000    80.0000 
 48 4015     12250     6596.2  wm-rh-middletemporal             110.4944     9.9364    79.0000   137.0000    58.0000 
 49 4016      3573     1891.8  wm-rh-parahippocampal             88.6569     8.2265    33.0000   108.0000    75.0000 
 50 4017      9111     4897.1  wm-rh-paracentral                 97.8265     5.8867    79.0000   131.0000    52.0000 
 51 4018      6224     3236.0  wm-rh-parsopercularis            100.7317     5.2103    74.0000   116.0000    42.0000 
 52 4019      2210     1196.5  wm-rh-parsorbitalis              104.1009     5.9081    87.0000   119.0000    32.0000 
 53 4020      4701     2462.0  wm-rh-parstriangularis           102.9868     5.7986    82.0000   119.0000    37.0000 
 54 4021      7440     3766.3  wm-rh-pericalcarine               98.5409    13.3178    31.0000   134.0000   103.0000 
 55 4022     14918     8438.6  wm-rh-postcentral                106.9368    10.0672    83.0000   144.0000    61.0000 
 56 4023      8869     4547.3  wm-rh-posteriorcingulate          96.3092     6.6257    52.0000   117.0000    65.0000 
 57 4024     25417    13692.6  wm-rh-precentral                 101.7678     7.4911    77.0000   133.0000    56.0000 
 58 4025     20227    10661.9  wm-rh-precuneus                   97.8158     8.2425    73.0000   139.0000    66.0000 
 59 4026      2595     1367.2  wm-rh-rostralanteriorcingulate    95.1908     6.2101    66.0000   109.0000    43.0000 
 60 4027     31449    16703.6  wm-rh-rostralmiddlefrontal       102.9574     5.7699    80.0000   124.0000    44.0000 
 61 4028     38035    20031.2  wm-rh-superiorfrontal             99.1567     6.6178    66.0000   124.0000    58.0000 
 62 4029     23057    12638.1  wm-rh-superiorparietal           109.3432    10.9464    57.0000   148.0000    91.0000 
 63 4030     14180     7624.1  wm-rh-superiortemporal           102.4232     7.2710    80.0000   129.0000    49.0000 
 64 4031     17543     9301.6  wm-rh-supramarginal              108.0288    11.6872    46.0000   148.0000   102.0000 
 65 4032       640      349.0  wm-rh-frontalpole                 98.1469     6.4218    80.0000   115.0000    35.0000 
 66 4033      1663      919.4  wm-rh-temporalpole                85.2345     6.7997    68.0000   106.0000    38.0000 
 67 4034      1027      524.2  wm-rh-transversetemporal          95.2463     5.2971    81.0000   114.0000    33.0000 
 68 4035     15966     8191.3  wm-rh-insula                      92.8178     6.7755    49.0000   189.0000   140.0000 
 69 5001     55345    27998.9  Left-UnsegmentedWhiteMatter       96.3644     7.6352    27.0000   118.0000    91.0000 
 70 5002     55077    27968.0  Right-UnsegmentedWhiteMatter      95.1745     7.2731    25.0000   115.0000    90.0000 
