# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144186.422345936298, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129989.685671627522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004216.367697715759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990019.631023406982, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61355.010914206505, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237790.211081889254, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238450.278642293561, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476240.489724182815, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650855.026017927798, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226571.530761569738, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226940.170779079199, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453511.701540648937, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421397.571512758732, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1933632.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129989.685671627522, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10178.048483431339, mm^3
