# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-22:33:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04_ses-004.long.sub-04 rh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-004.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/11 22:01:18
# Measure Cortex, NumVert, Number of Vertices, 198330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84594.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4766, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144186.422346, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129989.685672, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129989.685672, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476240.489724, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004216.367698, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990019.631023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1344    649   1796  2.247 0.540     0.095     0.022       15     1.3
G_and_S_occipital_inf                    1525    610   2002  2.592 0.513     0.080     0.027       12     1.6
G_and_S_paracentral                      1936    744   1914  2.213 0.478     0.081     0.025       15     1.9
G_and_S_subcentral                       1747    772   2414  2.648 0.536     0.087     0.022       13     1.5
G_and_S_transv_frontopol                 1451    657   2236  2.634 0.491     0.094     0.023       17     1.5
G_and_S_cingul-Ant                       3995   1795   5139  2.542 0.505     0.085     0.023       46     3.9
G_and_S_cingul-Mid-Ant                   2092    910   2368  2.420 0.478     0.084     0.021       14     1.9
G_and_S_cingul-Mid-Post                  2176    949   2609  2.577 0.485     0.079     0.021       11     1.9
G_cingul-Post-dorsal                      787    347   1377  2.859 0.478     0.095     0.031        9     0.9
G_cingul-Post-ventral                     582    268    990  2.709 0.667     0.090     0.035        6     0.7
G_cuneus                                 3917   1674   3513  1.842 0.614     0.102     0.034       38     5.6
G_front_inf-Opercular                    1833    811   2977  2.742 0.344     0.081     0.019       15     1.5
G_front_inf-Orbital                       670    290   1317  3.015 0.304     0.097     0.021        7     0.6
G_front_inf-Triangul                     1147    495   1730  2.583 0.360     0.086     0.018       11     0.9
G_front_middle                           6380   2826  10428  2.683 0.468     0.091     0.021       62     5.6
G_front_sup                             10696   4597  16604  2.806 0.559     0.085     0.020       75     9.1
G_Ins_lg_and_S_cent_ins                   813    378   1283  3.235 0.578     0.090     0.033        8     0.8
G_insular_short                          1249    568   2414  3.295 1.042     0.108     0.040       15     2.1
G_occipital_middle                       3074   1295   4663  2.669 0.428     0.094     0.024       39     3.1
G_occipital_sup                          3728   1357   3388  2.044 0.626     0.088     0.031       40     4.6
G_oc-temp_lat-fusifor                    3714   1583   5721  2.686 0.507     0.094     0.032       45     4.8
G_oc-temp_med-Lingual                    4848   2182   4717  1.815 0.663     0.107     0.037       56     7.5
G_oc-temp_med-Parahip                    1719    720   3319  2.883 0.856     0.082     0.028       11     2.0
G_orbital                                4520   2019   7328  2.637 0.659     0.103     0.033       65     6.2
G_pariet_inf-Angular                     4836   1935   7340  2.750 0.467     0.086     0.021       52     3.9
G_pariet_inf-Supramar                    2948   1309   4772  2.822 0.460     0.089     0.023       31     2.7
G_parietal_sup                           4357   1752   5959  2.611 0.501     0.080     0.018       36     3.2
G_postcentral                            3548   1327   3918  2.227 0.528     0.076     0.021       30     3.0
G_precentral                             4636   1754   7301  3.076 0.497     0.075     0.020       33     3.8
G_precuneus                              4171   1808   5728  2.522 0.453     0.089     0.023       45     3.8
G_rectus                                 1188    515   1808  2.425 0.577     0.113     0.044       33     2.1
G_subcallosal                             795    426   1025  2.590 0.753     0.189     0.097       26     3.3
G_temp_sup-G_T_transv                     507    207    646  2.387 0.395     0.087     0.030        4     0.6
G_temp_sup-Lateral                       3123   1340   5906  3.148 0.476     0.087     0.021       28     2.9
G_temp_sup-Plan_polar                    1220    533   1755  3.040 0.628     0.079     0.025        9     1.2
G_temp_sup-Plan_tempo                    1188    517   1546  2.693 0.501     0.087     0.026        9     1.3
G_temporal_inf                           4178   1806   7895  3.059 0.649     0.091     0.024       43     4.2
G_temporal_middle                        3893   1722   7577  3.127 0.487     0.084     0.021       35     3.3
Lat_Fis-ant-Horizont                      735    308    734  2.558 0.341     0.051     0.008        1     0.3
Lat_Fis-ant-Vertical                      428    188    351  2.325 0.387     0.060     0.010        1     0.1
Lat_Fis-post                             1602    664   1228  2.379 0.314     0.075     0.018        7     1.3
Pole_occipital                           5791   2391   4223  1.663 0.522     0.098     0.031       52     7.2
Pole_temporal                            2539   1215   6021  3.233 0.874     0.096     0.029       28     3.2
S_calcarine                              4457   2016   3419  2.020 0.537     0.100     0.031       37     6.3
S_central                                5019   2139   4023  2.223 0.621     0.073     0.019       18     4.4
S_cingul-Marginalis                      2257    941   1922  2.270 0.395     0.058     0.010        6     1.0
S_circular_insula_ant                    1288    541   1285  2.802 0.442     0.069     0.016        4     0.9
S_circular_insula_inf                    2072    845   1823  2.600 0.453     0.055     0.010        4     1.0
S_circular_insula_sup                    1965    808   1704  2.570 0.392     0.066     0.014        6     1.3
S_collat_transv_ant                       860    379    895  2.695 0.450     0.080     0.022        5     0.7
S_collat_transv_post                      835    368    646  2.045 0.430     0.112     0.028        8     1.0
S_front_inf                              4066   1739   3787  2.210 0.391     0.075     0.015       21     2.7
S_front_middle                           3103   1320   2588  2.127 0.427     0.067     0.013       11     1.9
S_front_sup                              3830   1606   3656  2.481 0.380     0.060     0.012       11     2.0
S_interm_prim-Jensen                      453    198    383  2.345 0.428     0.076     0.012        2     0.3
S_intrapariet_and_P_trans                6172   2636   5575  2.293 0.317     0.070     0.014       30     3.8
S_oc_middle_and_Lunatus                  1651    707   1217  2.066 0.290     0.088     0.021       10     1.4
S_oc_sup_and_transversal                 2234    948   1761  2.111 0.353     0.089     0.019       15     1.9
S_occipital_ant                           834    367    800  2.441 0.358     0.071     0.013        3     0.5
S_oc-temp_lat                            2632   1109   2208  2.335 0.345     0.073     0.016       12     1.8
S_oc-temp_med_and_Lingual                3278   1361   2644  2.341 0.397     0.063     0.013        9     2.0
S_orbital_lateral                         816    341    624  2.235 0.428     0.068     0.013        3     0.5
S_orbital_med-olfact                     1254    575   1053  2.005 0.509     0.090     0.036        9     1.6
S_orbital-H_Shaped                       2382   1075   2578  2.331 0.440     0.089     0.022       18     2.4
S_parieto_occipital                      3557   1534   3117  2.244 0.384     0.084     0.020       27     3.0
S_pericallosal                           2250    948   1204  1.578 0.605     0.090     0.021       20     1.9
S_postcentral                            4059   1679   3344  2.160 0.374     0.066     0.014       18     2.4
S_precentral-inf-part                    2796   1161   2511  2.408 0.367     0.064     0.013       10     1.6
S_precentral-sup-part                    2141    905   1698  2.301 0.400     0.066     0.013        7     1.3
S_suborbital                              519    233    369  1.922 0.499     0.094     0.024        3     0.6
S_subparietal                            1492    665   1482  2.283 0.429     0.082     0.018        8     1.2
S_temporal_inf                           2259    949   1970  2.573 0.440     0.066     0.013        7     1.4
S_temporal_sup                           9698   4057   9471  2.613 0.384     0.065     0.013       34     5.7
S_temporal_transverse                     475    233    434  2.445 0.308     0.104     0.023        3     0.5
