# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-22:34:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-004.long.sub-04 rh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-004.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/11 22:01:59
# Measure Cortex, NumVert, Number of Vertices, 198330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84594.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4766, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144186.422346, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129989.685672, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129989.685672, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476240.489724, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004216.367698, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990019.631023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1731    759   1824  2.172 0.662     0.090     0.021       14     1.5
caudalmiddlefrontal                      4881   2071   6143  2.644 0.451     0.075     0.017       26     3.5
cuneus                                   4895   2055   4279  1.934 0.562     0.099     0.031       44     6.3
entorhinal                                656    293   1766  3.496 0.719     0.080     0.025        4     0.7
fusiform                                 6922   2961   8582  2.587 0.461     0.082     0.025       57     6.9
inferiorparietal                        12865   5406  15657  2.585 0.432     0.082     0.019      104    10.2
inferiortemporal                         8074   3549  12617  2.817 0.681     0.086     0.022       70     7.8
isthmuscingulate                         2095    927   2430  2.317 0.745     0.091     0.029       19     2.4
lateraloccipital                        11961   4857  10930  2.039 0.593     0.093     0.027      111    13.3
lateralorbitofrontal                     7224   3271   9191  2.383 0.604     0.101     0.033       88     9.7
lingual                                  7509   3346   6789  1.875 0.617     0.101     0.034       73    10.7
medialorbitofrontal                      3328   1551   4207  2.316 0.640     0.118     0.047       82     6.6
middletemporal                           8722   3735  12741  2.888 0.537     0.070     0.016       48     5.8
parahippocampal                          1696    678   1962  2.366 0.599     0.066     0.019        6     1.4
paracentral                              3447   1433   3408  2.321 0.492     0.072     0.018       16     2.8
parsopercularis                          3454   1481   3989  2.487 0.457     0.072     0.015       19     2.2
parsorbitalis                            1748    767   2508  2.737 0.555     0.081     0.019       13     1.3
parstriangularis                         3403   1450   4084  2.470 0.429     0.073     0.014       20     2.2
pericalcarine                            4129   1864   2976  1.801 0.544     0.101     0.031       33     5.9
postcentral                             10668   4273  10217  2.141 0.484     0.072     0.018       65     8.2
posteriorcingulate                       2961   1283   3490  2.347 0.743     0.086     0.023       23     2.9
precentral                              10974   4442  13654  2.769 0.578     0.072     0.019       59     8.8
precuneus                                9350   4056  10542  2.371 0.458     0.083     0.021       83     7.8
rostralanteriorcingulate                 1746    803   2416  2.499 0.613     0.093     0.028       17     2.2
rostralmiddlefrontal                     9740   4297  11848  2.366 0.487     0.086     0.020       77     8.2
superiorfrontal                         20136   8662  26748  2.651 0.537     0.079     0.018      128    15.4
superiorparietal                        11825   4807  12640  2.376 0.479     0.077     0.017       78     8.7
superiortemporal                        10948   4699  16140  2.921 0.586     0.078     0.020       70     9.2
supramarginal                            6073   2589   7561  2.604 0.503     0.077     0.018       44     4.5
transversetemporal                        674    289    739  2.317 0.341     0.094     0.029        5     0.8
insula                                   4495   1936   6096  3.025 0.703     0.077     0.022       26     3.9
