# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-22:31:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-004.long.sub-04 rh pial 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-004.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/11 21:14:51
# Measure Cortex, NumVert, Number of Vertices, 198330, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102914, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4766, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144186.422346, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129989.685672, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129989.685672, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476240.489724, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004216.367698, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990019.631023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1932    714   1969  2.587 0.390     0.085     0.029       26     2.5
caudalanteriorcingulate                  1598    806   1678  2.160 0.671     0.122     0.042       59     2.5
caudalmiddlefrontal                      4748   2359   5975  2.641 0.445     0.084     0.022      119     4.0
cuneus                                   4233   2188   3699  1.892 0.554     0.104     0.035       69     6.2
entorhinal                                755    772   1891  3.459 0.712     0.219     0.071       19     2.8
fusiform                                 7395   4154   9680  2.609 0.512     0.119     0.038     1625    11.6
inferiorparietal                        13083   6583  15811  2.578 0.426     0.095     0.028      238    14.4
inferiortemporal                         7605   4546  11484  2.809 0.651     0.120     0.037      171    11.3
isthmuscingulate                         2121   1235   2483  2.297 0.764     0.143     0.055       57     5.4
lateraloccipital                        11362   5462  10242  2.038 0.581     0.096     0.034      337    13.9
lateralorbitofrontal                     6255   3466   7904  2.484 0.567     0.118     0.035      114     9.0
lingual                                  7645   4086   6912  1.875 0.620     0.112     0.039      155    12.5
medialorbitofrontal                      4071   2422   4942  2.314 0.573     0.123     0.039       71     6.4
middletemporal                           7215   4164  11140  2.948 0.543     0.103     0.029      122     8.6
parahippocampal                          1603    923   1822  2.332 0.583     0.150     0.059       28     4.9
paracentral                              3318   1401   3224  2.302 0.480     0.077     0.020       63     2.7
parsopercularis                          3016   1490   3602  2.535 0.446     0.089     0.027      112     2.8
parsorbitalis                            2008   1231   2909  2.659 0.571     0.123     0.035       43     2.8
parstriangularis                         3448   1804   4188  2.487 0.436     0.085     0.020       28     2.8
pericalcarine                            4162   1505   2947  1.777 0.544     0.079     0.025      104     4.3
postcentral                              9646   4684   9173  2.122 0.475     0.078     0.019       91     7.5
posteriorcingulate                       2802   1494   3298  2.334 0.747     0.129     0.047       77     5.3
precentral                              11460   5353  14127  2.753 0.587     0.075     0.019      121     8.6
precuneus                                8949   4405  10073  2.387 0.444     0.099     0.030      208     9.9
rostralanteriorcingulate                 1296    911   2058  2.584 0.630     0.138     0.048       26     2.3
rostralmiddlefrontal                    13402   7331  16252  2.341 0.497     0.102     0.026      197    13.5
superiorfrontal                         15936   8341  21421  2.710 0.523     0.093     0.024      228    15.5
superiorparietal                        14296   6949  15217  2.356 0.497     0.084     0.022      148    12.4
superiortemporal                         8568   4611  12144  2.873 0.518     0.100     0.028      163    10.2
supramarginal                            6573   3348   8239  2.611 0.513     0.096     0.026       98     7.0
frontalpole                               413    381    779  2.721 0.445     0.150     0.034        6     0.5
temporalpole                             1018    930   2686  3.694 0.649     0.149     0.037       15     1.7
transversetemporal                        655    360    726  2.330 0.351     0.105     0.032        9     0.8
insula                                   5743   2504   7480  2.883 0.787     0.119     0.045      159    10.3
