# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-22:31:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-004.long.sub-04 rh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-004.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/11 21:14:51
# Measure Cortex, NumVert, Number of Vertices, 198330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84594.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4766, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144186.422346, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129989.685672, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129989.685672, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476240.489724, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004216.367698, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990019.631023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1932    812   1969  2.587 0.390     0.066     0.014        8     1.2
caudalanteriorcingulate                  1598    700   1678  2.160 0.671     0.087     0.020       13     1.3
caudalmiddlefrontal                      4748   2011   5975  2.641 0.445     0.073     0.017       24     3.3
cuneus                                   4233   1801   3699  1.892 0.554     0.098     0.030       37     5.4
entorhinal                                755    335   1891  3.459 0.712     0.078     0.025        4     0.8
fusiform                                 7395   3203   9680  2.609 0.512     0.084     0.026       67     7.9
inferiorparietal                        13083   5501  15811  2.578 0.426     0.081     0.018      104    10.2
inferiortemporal                         7605   3307  11484  2.809 0.651     0.084     0.020       60     6.7
isthmuscingulate                         2121    942   2483  2.297 0.764     0.091     0.029       19     2.4
lateraloccipital                        11362   4651  10242  2.038 0.581     0.093     0.026      100    12.4
lateralorbitofrontal                     6255   2773   7904  2.484 0.567     0.095     0.028       68     7.6
lingual                                  7645   3401   6912  1.875 0.620     0.101     0.034       74    11.0
medialorbitofrontal                      4071   1846   4942  2.314 0.573     0.098     0.032       72     5.5
middletemporal                           7215   3111  11140  2.948 0.543     0.073     0.017       44     5.1
parahippocampal                          1603    640   1822  2.332 0.583     0.066     0.019        6     1.3
paracentral                              3318   1381   3224  2.302 0.480     0.073     0.018       16     2.7
parsopercularis                          3016   1299   3602  2.535 0.446     0.072     0.015       16     1.9
parsorbitalis                            2008    896   2909  2.659 0.571     0.088     0.023       17     1.8
parstriangularis                         3448   1469   4188  2.487 0.436     0.073     0.015       21     2.2
pericalcarine                            4162   1892   2947  1.777 0.544     0.103     0.032       35     5.9
postcentral                              9646   3858   9173  2.122 0.475     0.071     0.018       56     7.3
posteriorcingulate                       2802   1215   3298  2.334 0.747     0.087     0.023       22     2.8
precentral                              11460   4630  14127  2.753 0.587     0.073     0.019       63     9.3
precuneus                                8949   3915  10073  2.387 0.444     0.085     0.021       80     7.6
rostralanteriorcingulate                 1296    611   2058  2.584 0.630     0.097     0.027       15     1.5
rostralmiddlefrontal                    13402   5933  16252  2.341 0.497     0.084     0.019      105    10.9
superiorfrontal                         15936   6802  21421  2.710 0.523     0.078     0.018       93    12.0
superiorparietal                        14296   5712  15217  2.356 0.497     0.077     0.019      102    11.2
superiortemporal                         8568   3644  12144  2.873 0.518     0.074     0.018       49     6.6
supramarginal                            6573   2795   8239  2.611 0.513     0.079     0.018       50     5.0
frontalpole                               413    189    779  2.721 0.445     0.110     0.027        7     0.4
temporalpole                             1018    465   2686  3.694 0.649     0.093     0.029        9     1.2
transversetemporal                        655    282    726  2.330 0.351     0.097     0.030        5     0.8
insula                                   5743   2570   7480  2.883 0.787     0.100     0.038       65     8.7
