# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-02_ses-005.long.sub-02 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-005.long.sub-02
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278906.428745, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245321.275150, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28063.745333, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247154.147211, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245708.997267, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492863.144478, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265812.492625, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263047.692494, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528860.185120, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62913.538988, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687561.905725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117194.293064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083609.139469, mm^3
# Measure Mask, MaskVol, Mask Volume, 1746701.906964, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747771, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021289, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/14 16:34:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 14:32:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 14:32:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26926    13648.8  Left-Lateral-Ventricle            26.0401    11.1385     5.0000    80.0000    75.0000 
  2   5      1302      712.0  Left-Inf-Lat-Vent                 40.8817    12.8863    13.0000    76.0000    63.0000 
  3   7     31208    16344.2  Left-Cerebellum-White-Matter      79.4171     5.7947    34.0000    98.0000    64.0000 
  4   8    125542    64185.3  Left-Cerebellum-Cortex            65.6181     9.3112    21.0000    95.0000    74.0000 
  5  10     16187     8219.5  Left-Thalamus                     86.1936     9.0908    43.0000   118.0000    75.0000 
  6  11      7558     3852.8  Left-Caudate                      76.0699     7.1958    48.0000   103.0000    55.0000 
  7  12      9736     4842.4  Left-Putamen                      81.8871     7.1449    56.0000   107.0000    51.0000 
  8  13      4051     2091.3  Left-Pallidum                     95.1740     5.4986    75.0000   117.0000    42.0000 
  9  14      2530     1266.8  3rd-Ventricle                     31.7972    13.4638     7.0000    71.0000    64.0000 
 10  15      5775     2990.5  4th-Ventricle                     31.9262    11.3184     8.0000    71.0000    63.0000 
 11  16     51775    26692.5  Brain-Stem                        78.3623     8.4966    25.0000   107.0000    82.0000 
 12  17      9101     4493.7  Left-Hippocampus                  70.0971     8.2608    40.0000   106.0000    66.0000 
 13  18      3506     1789.4  Left-Amygdala                     70.1435     6.6386    45.0000    98.0000    53.0000 
 14  24      2451     1180.5  CSF                               48.1877    14.8818     7.0000    91.0000    84.0000 
 15  26      1243      619.9  Left-Accumbens-area               69.9557     5.7175    45.0000    87.0000    42.0000 
 16  28      9845     4974.2  Left-VentralDC                    86.4922     9.8103    39.0000   114.0000    75.0000 
 17  30       152       95.3  Left-vessel                       58.2500    10.6611    20.0000    81.0000    61.0000 
 18  31      2313     1088.7  Left-choroid-plexus               50.7125    11.6439    16.0000    80.0000    64.0000 
 19  43     21077    10563.9  Right-Lateral-Ventricle           27.4663    13.0829     3.0000    88.0000    85.0000 
 20  44      1016      551.7  Right-Inf-Lat-Vent                36.3209    12.7240     0.0000    71.0000    71.0000 
 21  46     27243    14395.4  Right-Cerebellum-White-Matter     79.4118     5.4665    36.0000   100.0000    64.0000 
 22  47    131851    67545.6  Right-Cerebellum-Cortex           66.0325     9.4727    19.0000   112.0000    93.0000 
 23  49     15725     7995.2  Right-Thalamus                    85.0167     8.6434    40.0000   112.0000    72.0000 
 24  50      7630     3840.1  Right-Caudate                     75.2330     7.2102    43.0000    99.0000    56.0000 
 25  51     10157     5044.5  Right-Putamen                     80.9925     7.2223    54.0000   104.0000    50.0000 
 26  52      3670     1871.3  Right-Pallidum                    95.2632     5.2823    64.0000   112.0000    48.0000 
 27  53      9412     4641.5  Right-Hippocampus                 69.6963     8.0365    35.0000   104.0000    69.0000 
 28  54      3959     2005.9  Right-Amygdala                    66.7691     7.0388    39.0000    95.0000    56.0000 
 29  58      1358      656.3  Right-Accumbens-area              70.8741     6.8158    52.0000    95.0000    43.0000 
 30  60      9740     4937.2  Right-VentralDC                   86.3533     9.9159    39.0000   113.0000    74.0000 
 31  62       148       93.7  Right-vessel                      56.4527    10.8849    23.0000    76.0000    53.0000 
 32  63      2178     1055.9  Right-choroid-plexus              52.2925    11.1848    18.0000    83.0000    65.0000 
 33  72        28       15.1  5th-Ventricle                     53.6429     7.6701    39.0000    67.0000    28.0000 
 34  77      4591     2396.6  WM-hypointensities                78.7221     9.9243    33.0000   107.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13        5.9  non-WM-hypointensities            62.5385    12.3667    36.0000    76.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       442      280.5  Optic-Chiasm                      74.6222    11.8572    40.0000    99.0000    59.0000 
 41 251      1822      899.3  CC_Posterior                      94.3666    12.5991    35.0000   114.0000    79.0000 
 42 252       969      462.2  CC_Mid_Posterior                  88.7307    13.2474    20.0000   112.0000    92.0000 
 43 253      1165      568.0  CC_Central                        91.0936    12.7884    38.0000   115.0000    77.0000 
 44 254      1322      643.3  CC_Mid_Anterior                   89.3850    14.3063    46.0000   111.0000    65.0000 
 45 255      1540      774.6  CC_Anterior                       96.7247    10.0082    44.0000   115.0000    71.0000 
