# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-16:55:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-005.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-005.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/14 16:32:03
# Measure Cortex, NumVert, Number of Vertices, 215292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92085.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37876, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278906.428745, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245321.275150, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245321.275150, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492863.144478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117194.293064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083609.139469, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2270   1021   2479  2.166 0.488     0.095     0.026       20     2.5
G_and_S_occipital_inf                    2386   1052   3018  2.326 0.553     0.091     0.022       18     2.2
G_and_S_paracentral                      2958   1165   2947  2.266 0.560     0.087     0.031       23     4.2
G_and_S_subcentral                       2350   1079   3177  2.499 0.451     0.091     0.024       22     2.4
G_and_S_transv_frontopol                 1555    678   2095  2.378 0.462     0.099     0.026       17     1.6
G_and_S_cingul-Ant                       3379   1515   4031  2.505 0.505     0.083     0.022       26     3.0
G_and_S_cingul-Mid-Ant                   2131    951   2424  2.474 0.452     0.078     0.022       14     1.9
G_and_S_cingul-Mid-Post                  2435   1099   2697  2.390 0.441     0.087     0.024       15     2.5
G_cingul-Post-dorsal                      910    401   1536  2.808 0.623     0.096     0.029        9     1.1
G_cingul-Post-ventral                     630    280    743  2.193 0.914     0.117     0.045       11     1.1
G_cuneus                                 4488   1838   4104  1.900 0.501     0.097     0.033       48     5.7
G_front_inf-Opercular                    1755    788   2713  2.655 0.387     0.087     0.025       16     1.7
G_front_inf-Orbital                       655    286   1132  2.748 0.466     0.096     0.029        7     0.7
G_front_inf-Triangul                     1397    614   2185  2.541 0.506     0.095     0.026       15     1.5
G_front_middle                           7260   3095  10218  2.534 0.457     0.094     0.027       71     8.0
G_front_sup                             13136   5663  18793  2.603 0.542     0.092     0.027      122    14.2
G_Ins_lg_and_S_cent_ins                  1080    505   1572  2.975 0.623     0.106     0.045       10     1.9
G_insular_short                          1236    598   2666  3.268 0.522     0.119     0.050       18     2.2
G_occipital_middle                       3986   1606   4298  2.115 0.585     0.093     0.028       41     4.2
G_occipital_sup                          2966   1234   2749  1.965 0.594     0.092     0.028       28     3.4
G_oc-temp_lat-fusifor                    2852   1268   5034  2.903 0.498     0.093     0.030       27     3.5
G_oc-temp_med-Lingual                    5089   2232   5932  2.097 0.638     0.106     0.038       61     7.6
G_oc-temp_med-Parahip                    2414   1066   4642  2.928 0.750     0.099     0.038       25     3.8
G_orbital                                4002   1758   6115  2.597 0.632     0.101     0.035       51     5.7
G_pariet_inf-Angular                     3779   1595   5622  2.642 0.386     0.090     0.023       39     3.5
G_pariet_inf-Supramar                    4700   2028   6668  2.599 0.450     0.084     0.022       40     4.1
G_parietal_sup                           3813   1460   4350  2.378 0.502     0.079     0.022       30     3.4
G_postcentral                            5188   1975   4871  2.024 0.553     0.083     0.027       43     6.1
G_precentral                             5787   2231   7743  2.802 0.551     0.086     0.029       45     7.9
G_precuneus                              4077   1738   5904  2.485 0.580     0.092     0.029       44     4.7
G_rectus                                 1282    540   1702  2.238 0.545     0.103     0.039       32     2.3
G_subcallosal                            1442    641   1614  2.639 0.773     0.115     0.058       27     3.2
G_temp_sup-G_T_transv                    1071    442   1290  2.471 0.396     0.097     0.039       11     1.5
G_temp_sup-Lateral                       3330   1412   6409  3.135 0.498     0.093     0.030       33     4.2
G_temp_sup-Plan_polar                    1155    536   1926  3.283 0.631     0.085     0.028        6     1.4
G_temp_sup-Plan_tempo                    1778    754   2121  2.494 0.511     0.067     0.016        7     1.2
G_temporal_inf                           4509   2017   7796  2.729 0.578     0.093     0.025       49     4.5
G_temporal_middle                        4548   1892   7438  2.775 0.659     0.088     0.025       44     4.5
Lat_Fis-ant-Horizont                      443    191    395  2.350 0.303     0.062     0.011        1     0.2
Lat_Fis-ant-Vertical                      655    294    486  1.997 0.228     0.072     0.013        2     0.4
Lat_Fis-post                             1624    682   1225  2.298 0.306     0.078     0.020        6     1.6
Pole_occipital                           4648   1989   3642  1.591 0.655     0.096     0.031       39     6.0
Pole_temporal                            2543   1241   5762  3.294 0.723     0.106     0.037       30     3.8
S_calcarine                              3895   1731   2840  1.886 0.509     0.093     0.027       27     4.8
S_central                                5997   2570   4693  2.068 0.587     0.077     0.022       25     6.0
S_cingul-Marginalis                      1893    807   1612  2.259 0.408     0.072     0.016        7     1.4
S_circular_insula_ant                     958    423    958  2.691 0.621     0.082     0.023        4     1.0
S_circular_insula_inf                    2807   1200   2515  2.482 0.512     0.072     0.020       12     2.6
S_circular_insula_sup                    2479   1037   1957  2.403 0.418     0.069     0.019        9     2.0
S_collat_transv_ant                      1684    709   1490  2.438 0.430     0.066     0.014        5     1.1
S_collat_transv_post                      983    422    662  1.969 0.409     0.086     0.022        5     0.9
S_front_inf                              2746   1152   2224  2.175 0.339     0.070     0.017       12     2.0
S_front_middle                           2565   1074   2086  2.221 0.472     0.075     0.019       11     2.1
S_front_sup                              5751   2477   5914  2.432 0.451     0.072     0.017       25     4.3
S_interm_prim-Jensen                      900    394    661  2.048 0.287     0.067     0.011        3     0.5
S_intrapariet_and_P_trans                4528   1931   4031  2.279 0.389     0.074     0.017       21     3.5
S_oc_middle_and_Lunatus                  2565   1088   1868  1.945 0.353     0.077     0.017       13     2.0
S_oc_sup_and_transversal                 2010    871   1690  2.147 0.383     0.083     0.018       12     1.7
S_occipital_ant                          1071    461    893  2.231 0.303     0.080     0.019        6     0.9
S_oc-temp_lat                            1823    789   1553  2.171 0.328     0.082     0.018       12     1.4
S_oc-temp_med_and_Lingual                3376   1466   2972  2.242 0.434     0.072     0.017       14     2.5
S_orbital_lateral                         988    425    713  2.055 0.434     0.080     0.016        4     0.7
S_orbital_med-olfact                     1189    539    970  2.042 0.528     0.085     0.025        7     1.4
S_orbital-H_Shaped                       2376   1018   2370  2.276 0.499     0.084     0.023       15     2.3
S_parieto_occipital                      4343   1884   3825  2.259 0.389     0.077     0.019       20     3.8
S_pericallosal                           2924   1236   1756  1.739 0.712     0.092     0.027       28     3.4
S_postcentral                            5758   2453   5057  2.190 0.396     0.072     0.017       26     4.4
S_precentral-inf-part                    2501   1050   2144  2.313 0.399     0.067     0.016       10     1.7
S_precentral-sup-part                    2511   1055   2406  2.453 0.390     0.068     0.016        9     1.8
S_suborbital                             1089    489    814  1.972 0.492     0.081     0.017        5     0.9
S_subparietal                            1464    624   1106  2.110 0.334     0.069     0.015        5     1.0
S_temporal_inf                           2481   1052   1927  2.293 0.452     0.073     0.016        9     1.8
S_temporal_sup                           9228   3899   8419  2.340 0.404     0.066     0.015       34     6.1
S_temporal_transverse                     717    307    543  2.133 0.431     0.077     0.018        3     0.6
