# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-005.long.sub-02/surf/lh.w-g.pct.mgh --annot sub-02_ses-005.long.sub-02 lh aparc --sum /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-005.long.sub-02/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-005.long.sub-02
# Annot sub-02_ses-005.long.sub-02 lh aparc
# ColorTable /tmp/tmp.apUnIP.ctab 
# ColorTableTimeStamp 2023/10/14 16:33:11 
# InVolFile  /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-005.long.sub-02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 16:33:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426422 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14364     5844.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2267      971.3  bankssts                          24.9716     4.3715     9.7195    39.8358    30.1163     5.7123 
  3 1002      1759      796.0  caudalanteriorcingulate           27.5351     6.9137    -0.2315    47.7518    47.9833     3.9827 
  4 1003      5124     2173.3  caudalmiddlefrontal               21.8886     5.6753    -0.2085    43.7465    43.9551     3.8568 
  5 1005      5121     2157.1  cuneus                            18.8720     6.3519   -12.6460    43.2751    55.9211     2.9711 
  6 1006       946      451.7  entorhinal                        22.0187     7.0698   -17.3221    43.6504    60.9725     3.1145 
  7 1007      7480     3336.8  fusiform                          24.5819     5.7844    -0.7761    42.9142    43.6903     4.2497 
  8 1008      9113     3882.9  inferiorparietal                  23.4454     5.6616    -3.8044    41.9433    45.7477     4.1412 
  9 1009      8494     3730.9  inferiortemporal                  25.9930     5.8156    -1.9586    42.6891    44.6477     4.4695 
 10 1010      2648     1150.5  isthmuscingulate                  20.0593     7.4389   -38.5439    39.9142    78.4581     2.6965 
 11 1011     14902     6273.1  lateraloccipital                  19.8917     6.5707    -7.1069    40.6220    47.7289     3.0273 
 12 1012      6387     2814.4  lateralorbitofrontal              23.9207     6.2227   -10.7705    41.5464    52.3169     3.8441 
 13 1013      6971     3062.7  lingual                           19.4613     7.1643   -32.1276    43.1558    75.2834     2.7164 
 14 1014      4633     2017.9  medialorbitofrontal               19.0022    13.2136   -79.9196    43.5853   123.5049     1.4381 
 15 1015      8100     3436.1  middletemporal                    24.3415     6.1308    -5.3188    46.3360    51.6547     3.9704 
 16 1016      1769      727.2  parahippocampal                   23.5667     6.1005    -9.3693    40.5528    49.9222     3.8631 
 17 1017      3789     1567.7  paracentral                       19.3590     7.1604   -15.1758    45.9455    61.1213     2.7036 
 18 1018      3313     1438.7  parsopercularis                   22.6583     5.8576    -5.1573    42.0524    47.2097     3.8682 
 19 1019      1833      769.1  parsorbitalis                     24.6065     5.0199     3.1323    38.5385    35.4061     4.9018 
 20 1020      2568     1117.2  parstriangularis                  22.9941     5.6214     0.4716    36.8654    36.3937     4.0904 
 21 1021      3476     1514.2  pericalcarine                     15.6226     6.7314   -13.1586    33.0396    46.1982     2.3208 
 22 1022     12578     5162.6  postcentral                       17.3088     6.0404   -20.6131    37.0653    57.6784     2.8655 
 23 1023      3311     1473.5  posteriorcingulate                25.4831     6.8579    -2.6328    46.5251    49.1579     3.7159 
 24 1024     14038     5693.7  precentral                        17.2180     7.0694    -4.2908    42.1166    46.4074     2.4356 
 25 1025      9041     3893.2  precuneus                         23.3311     5.7766   -16.9802    41.7696    58.7498     4.0389 
 26 1026      1960      860.9  rostralanteriorcingulate          22.2947    15.5141   -61.7631    44.4708   106.2339     1.4371 
 27 1027     13669     5897.6  rostralmiddlefrontal              23.2504     6.4307    -7.3586    43.5918    50.9504     3.6155 
 28 1028     19205     8305.7  superiorfrontal                   24.2006     6.7630   -22.2708    47.6283    69.8991     3.5784 
 29 1029     11970     4884.0  superiorparietal                  20.2506     6.0850   -12.7108    38.8990    51.6098     3.3280 
 30 1030     10400     4434.1  superiortemporal                  23.2862     6.5375   -10.2993    52.8275    63.1268     3.5620 
 31 1031     10216     4400.4  supramarginal                     23.5007     5.6607    -6.6032    40.6197    47.2229     4.1516 
 32 1032       570      257.7  frontalpole                       22.2449     5.7258     5.4508    34.8279    29.3770     3.8850 
 33 1033       932      454.1  temporalpole                      20.2959     9.7820   -14.4716    47.0387    61.5102     2.0748 
 34 1034      1162      471.0  transversetemporal                15.0797     5.5361    -1.7535    31.4877    33.2413     2.7239 
 35 1035      5547     2508.3  insula                            18.9526     7.0022   -27.7503    43.6722    71.4225     2.7067 
