# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-16:54:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-005.long.sub-02 rh pial 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-005.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 15:48:13
# Measure Cortex, NumVert, Number of Vertices, 214019, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109796, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37847, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278906.428745, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245321.275150, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245321.275150, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492863.144478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117194.293064, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083609.139469, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2221    832   2159  2.376 0.380     0.082     0.027       93     2.3
caudalanteriorcingulate                  2517   1418   2946  2.205 0.780     0.123     0.048       52     4.0
caudalmiddlefrontal                      5340   2697   6381  2.487 0.461     0.091     0.024       69     5.0
cuneus                                   4229   2224   3836  1.908 0.445     0.109     0.034       78     6.0
entorhinal                               1249   1203   2701  3.040 0.815     0.197     0.065       25     4.0
fusiform                                 6998   3848   9293  2.606 0.539     0.118     0.040      178    11.6
inferiorparietal                        11725   5661  12904  2.408 0.402     0.085     0.022      128    10.2
inferiortemporal                         7689   4408  11180  2.799 0.584     0.105     0.031      191     9.0
isthmuscingulate                         2482   1333   2406  2.012 0.810     0.149     0.061       81     6.3
lateraloccipital                        13733   7317  14162  2.130 0.632     0.099     0.029      237    18.0
lateralorbitofrontal                     6115   3173   7530  2.466 0.555     0.114     0.039      153     9.7
lingual                                  8052   4587   8456  2.075 0.613     0.121     0.059      178    13.2
medialorbitofrontal                      4560   2500   5036  2.207 0.584     0.117     0.037       99     6.8
middletemporal                           8450   4875  11909  2.709 0.570     0.097     0.026      137     8.6
parahippocampal                          1650    941   2052  2.501 0.659     0.134     0.047       33     3.9
paracentral                              3480   1587   3869  2.557 0.499     0.075     0.020       31     2.8
parsopercularis                          3315   1710   4086  2.575 0.392     0.081     0.017       30     2.4
parsorbitalis                            1896   1242   2710  2.497 0.555     0.115     0.027       23     2.0
parstriangularis                         3991   2067   4511  2.302 0.397     0.092     0.021       40     3.4
pericalcarine                            3499   1221   2401  1.779 0.458     0.076     0.025       48     3.5
postcentral                             10034   4849   9190  2.049 0.488     0.077     0.017       71     6.7
posteriorcingulate                       3336   1736   3658  2.206 0.772     0.121     0.043       68     5.9
precentral                              12792   5634  13804  2.498 0.527     0.069     0.017      103     8.5
precuneus                                9486   4554  10402  2.343 0.445     0.097     0.031      175    10.9
rostralanteriorcingulate                 1600   1062   2187  2.324 0.733     0.151     0.049       47     3.3
rostralmiddlefrontal                    14975   7872  16365  2.189 0.449     0.101     0.024      182    14.5
superiorfrontal                         16865   8767  20915  2.522 0.526     0.090     0.023      203    15.6
superiorparietal                        14235   6603  13793  2.171 0.443     0.080     0.020      140    10.5
superiortemporal                         9409   4703  12119  2.733 0.548     0.088     0.022      127     8.0
supramarginal                            9950   4787  11406  2.458 0.428     0.090     0.026      146    10.1
frontalpole                               680    488    943  2.292 0.483     0.126     0.029        7     0.8
temporalpole                             1011    778   1830  3.070 0.953     0.169     0.056       28     2.4
transversetemporal                        867    456    887  2.241 0.298     0.074     0.018        4     0.6
insula                                   5588   2664   7510  2.785 0.711     0.116     0.039      132     9.0
