------------------------------
SUBJECT sub-04_ses-003
START_TIME Thu Oct 5 12:16:17 UTC 2023
END_TIME Thu Oct 5 12:56:32 UTC 2023
RUNTIME_HOURS 0.671
USER bpinsard
HOST bc12405.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12405.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-04_ses-003 -sd /localscratch/bpinsard.41394471.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses003.job -3T -hires -i sourcedata/cneuromod.anat.gradcorrect/sub-04/ses-003/anat/sub-04_ses-003_T1w.nii.gz -autorecon1 -openmp 4
