# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-005.long.sub-06 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-005.long.sub-06
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079685.171282, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055623.218139, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20535.296975, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224176.962159, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225426.279105, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449603.241264, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210588.682002, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210146.825981, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420735.507984, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53874.178559, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611161.776938, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947344.428996, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923282.475854, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375113.281314, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789343, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005326, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/13 09:51:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 07:31:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 07:31:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16870     8579.3  Left-Lateral-Ventricle            29.0570    11.6280     7.0000    76.0000    69.0000 
  2   5       409      248.5  Left-Inf-Lat-Vent                 45.1418    11.2068    12.0000    75.0000    63.0000 
  3   7     23818    12740.5  Left-Cerebellum-White-Matter      82.2531     5.9015    38.0000   105.0000    67.0000 
  4   8    103953    53373.4  Left-Cerebellum-Cortex            66.2131    10.2313    20.0000   102.0000    82.0000 
  5  10     13855     6981.3  Left-Thalamus                     87.0292     8.0052    46.0000   117.0000    71.0000 
  6  11      6147     3106.2  Left-Caudate                      77.1693     6.8686    49.0000   102.0000    53.0000 
  7  12      9356     4684.8  Left-Putamen                      81.8111     6.2363    46.0000   104.0000    58.0000 
  8  13      3455     1756.9  Left-Pallidum                     92.8654     5.1941    54.0000   109.0000    55.0000 
  9  14      1328      701.7  3rd-Ventricle                     34.9209    13.3252    11.0000    72.0000    61.0000 
 10  15      3958     1996.6  4th-Ventricle                     31.7269    12.5590     6.0000    73.0000    67.0000 
 11  16     43485    22487.8  Brain-Stem                        77.5081     8.5066    23.0000   112.0000    89.0000 
 12  17      7386     3620.3  Left-Hippocampus                  67.2616     7.6723    30.0000    98.0000    68.0000 
 13  18      2650     1335.0  Left-Amygdala                     67.1415     6.2257    46.0000    86.0000    40.0000 
 14  24      1595      761.6  CSF                               48.9862    13.8252    16.0000   100.0000    84.0000 
 15  26      1060      519.3  Left-Accumbens-area               71.4151     5.2795    48.0000    93.0000    45.0000 
 16  28      7707     3880.4  Left-VentralDC                    87.6802     9.4867    39.0000   110.0000    71.0000 
 17  30       142       90.0  Left-vessel                       58.6761    12.2008    19.0000    83.0000    64.0000 
 18  31      1635      758.4  Left-choroid-plexus               49.3719    11.9710    16.0000    83.0000    67.0000 
 19  43     19564     9787.0  Right-Lateral-Ventricle           28.9473    12.6733     5.0000    83.0000    78.0000 
 20  44       259      153.9  Right-Inf-Lat-Vent                39.0386    12.0460    10.0000    69.0000    59.0000 
 21  46     24339    12917.6  Right-Cerebellum-White-Matter     80.8034     6.3390    43.0000   104.0000    61.0000 
 22  47    106368    54696.2  Right-Cerebellum-Cortex           66.3592    10.0639    20.0000   103.0000    83.0000 
 23  49     14190     7196.0  Right-Thalamus                    86.7835     7.4925    46.0000   110.0000    64.0000 
 24  50      7019     3443.0  Right-Caudate                     77.8595     8.3248    35.0000   105.0000    70.0000 
 25  51      9400     4711.4  Right-Putamen                     81.0300     6.3071    35.0000   101.0000    66.0000 
 26  52      3290     1654.5  Right-Pallidum                    92.0234     5.2320    67.0000   106.0000    39.0000 
 27  53      7642     3767.4  Right-Hippocampus                 67.6265     7.3251    36.0000    97.0000    61.0000 
 28  54      3019     1529.9  Right-Amygdala                    66.6558     6.3926    40.0000    87.0000    47.0000 
 29  58      1254      597.1  Right-Accumbens-area              73.5797     6.3976    56.0000   103.0000    47.0000 
 30  60      7793     3874.2  Right-VentralDC                   86.4756    10.0387    35.0000   111.0000    76.0000 
 31  62       118       76.4  Right-vessel                      59.1949     8.4593    34.0000    74.0000    40.0000 
 32  63      1371      663.5  Right-choroid-plexus              50.7046    12.2103    20.0000    82.0000    62.0000 
 33  72         7        2.9  5th-Ventricle                     38.5714    11.9284    23.0000    54.0000    31.0000 
 34  77      1464      749.8  WM-hypointensities                73.6018    10.7587    41.0000   106.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        35       20.1  non-WM-hypointensities            61.3143     8.6561    43.0000    77.0000    34.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       229      129.1  Optic-Chiasm                      73.0437    12.6868    36.0000    97.0000    61.0000 
 41 251       802      371.6  CC_Posterior                      92.4077    15.5766    34.0000   116.0000    82.0000 
 42 252       705      330.0  CC_Mid_Posterior                  90.3943    15.1477    41.0000   111.0000    70.0000 
 43 253       673      320.9  CC_Central                        94.8514    12.9658    38.0000   113.0000    75.0000 
 44 254      1119      537.2  CC_Mid_Anterior                   94.2413    13.2945    46.0000   111.0000    65.0000 
 45 255      1101      538.6  CC_Anterior                       99.1998     7.8668    38.0000   113.0000    75.0000 
