# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-10:14:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-005.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-005.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 09:00:15
# Measure Cortex, NumVert, Number of Vertices, 193504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83852.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34896, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079685.171282, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055623.218139, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055623.218139, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449603.241264, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947344.428996, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923282.475854, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2048    876   2021  2.347 0.431     0.077     0.018       11     1.6
caudalanteriorcingulate                  1594    748   1865  2.168 0.635     0.087     0.023       20     1.5
caudalmiddlefrontal                      5174   2172   6070  2.458 0.475     0.077     0.018       36     3.9
cuneus                                   3217   1425   2819  1.812 0.382     0.104     0.030       32     4.2
entorhinal                               1242    548   2227  2.866 0.803     0.093     0.031       10     1.6
fusiform                                 7015   3159   9177  2.485 0.487     0.093     0.026       62     7.5
inferiorparietal                         7659   3297   8789  2.363 0.433     0.082     0.019       60     5.7
inferiortemporal                         8165   3567  10881  2.548 0.575     0.082     0.021       72     6.7
isthmuscingulate                         2105    904   2009  2.020 0.658     0.091     0.029       20     2.4
lateraloccipital                        11364   4857  10961  2.020 0.559     0.099     0.026      108    12.3
lateralorbitofrontal                     7113   3211   8706  2.488 0.536     0.091     0.025       64     7.8
lingual                                  5343   2435   4632  1.775 0.482     0.106     0.034       57     7.1
medialorbitofrontal                      4188   1832   4617  2.166 0.589     0.087     0.029       45     4.8
middletemporal                           7143   3156  11254  2.729 0.584     0.086     0.021       62     6.2
parahippocampal                          1619    708   2062  2.435 0.543     0.087     0.029       15     1.7
paracentral                              3001   1181   3122  2.347 0.516     0.069     0.016       15     2.0
parsopercularis                          3934   1663   4802  2.542 0.434     0.073     0.016       25     2.7
parsorbitalis                            1757    820   2546  2.474 0.574     0.103     0.028       22     2.1
parstriangularis                         3083   1349   3822  2.434 0.426     0.080     0.018       25     2.2
pericalcarine                            2889   1345   1781  1.524 0.417     0.104     0.029       24     3.8
postcentral                              9970   4009   9156  2.023 0.473     0.075     0.020       68     8.3
posteriorcingulate                       2750   1284   3116  2.126 0.630     0.096     0.026       30     2.9
precentral                              11868   4679  13005  2.520 0.471     0.069     0.016       63     8.0
precuneus                                7527   3364   8031  2.286 0.391     0.092     0.024       68     7.3
rostralanteriorcingulate                 2690   1158   3216  2.439 0.515     0.080     0.022       30     2.2
rostralmiddlefrontal                    13359   5938  15470  2.229 0.486     0.091     0.021      128    11.8
superiorfrontal                         18023   7875  22629  2.509 0.473     0.083     0.020      132    14.9
superiorparietal                        11890   5033  12590  2.200 0.428     0.081     0.018       92     8.6
superiortemporal                         9415   4125  12514  2.692 0.538     0.082     0.019       73     7.6
supramarginal                            9188   3977  10492  2.374 0.456     0.085     0.020       83     7.4
frontalpole                               492    232    778  2.380 0.433     0.113     0.032        8     0.6
temporalpole                              849    365   1911  3.316 0.657     0.098     0.040        9     1.3
transversetemporal                       1027    436   1055  2.254 0.357     0.097     0.028        9     1.1
insula                                   4803   2123   5849  2.775 0.676     0.095     0.034       45     6.7
