# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-10:16:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-005.long.sub-06 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-005.long.sub-06
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 09:00:33
# Measure Cortex, NumVert, Number of Vertices, 199585, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29985, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079685.171282, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055623.218139, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055623.218139, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449603.241264, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947344.428996, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923282.475854, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2098    705   1799  2.280 0.319     0.090     0.035       41     2.9
caudalanteriorcingulate                  2300   1338   2814  2.299 0.584     0.129     0.041       62     3.7
caudalmiddlefrontal                      4453   2240   5201  2.402 0.438     0.082     0.020       52     3.6
cuneus                                   3642   1953   3167  1.831 0.441     0.115     0.037       91     5.6
entorhinal                               1044    991   2397  3.130 0.845     0.226     0.075       34     3.8
fusiform                                 6331   3588   7957  2.417 0.553     0.121     0.041      153    10.1
inferiorparietal                        13170   6872  14396  2.272 0.495     0.102     0.030      185    16.7
inferiortemporal                         8228   5242  11321  2.478 0.653     0.128     0.039      145    13.7
isthmuscingulate                         2053   1152   2096  2.027 0.627     0.144     0.054       57     4.5
lateraloccipital                        11347   5798  10826  2.053 0.558     0.100     0.030      198    14.0
lateralorbitofrontal                     6652   3633   8148  2.408 0.523     0.126     0.044      341    11.7
lingual                                  6458   3595   5930  1.841 0.530     0.121     0.040      141    10.6
medialorbitofrontal                      4708   2688   5305  2.174 0.512     0.127     0.040      105     7.4
middletemporal                           8078   4744  11119  2.626 0.588     0.112     0.032      138    10.7
parahippocampal                          1492    875   1874  2.510 0.632     0.140     0.051       26     4.1
paracentral                              3166   1385   3108  2.302 0.367     0.073     0.017       26     1.9
parsopercularis                          3087   1574   3765  2.552 0.409     0.091     0.023       34     2.9
parsorbitalis                            2102   1452   3175  2.571 0.588     0.131     0.038       32     3.4
parstriangularis                         3995   2169   4847  2.442 0.437     0.105     0.026       53     4.4
pericalcarine                            3324   1236   1874  1.413 0.389     0.085     0.033      105     3.9
postcentral                              9234   4439   7964  1.962 0.428     0.082     0.019       88     7.7
posteriorcingulate                       3177   1756   3410  2.117 0.617     0.127     0.037       86     4.7
precentral                              11755   5112  11999  2.407 0.471     0.073     0.018      127     8.2
precuneus                                7453   3608   7837  2.242 0.385     0.101     0.030      108     9.1
rostralanteriorcingulate                 1747   1115   2301  2.413 0.449     0.137     0.044       52     2.7
rostralmiddlefrontal                    16674   9082  18548  2.158 0.449     0.113     0.030      296    20.4
superiorfrontal                         17192   9141  20773  2.404 0.491     0.100     0.027      232    16.6
superiorparietal                        11716   5800  11692  2.157 0.419     0.090     0.024      155    11.1
superiortemporal                         9025   4697  11498  2.687 0.498     0.092     0.025      121     9.3
supramarginal                            7359   3833   8528  2.378 0.448     0.104     0.030      155     9.0
frontalpole                               504    469    978  2.670 0.398     0.182     0.053        8     0.9
temporalpole                              836    788   2050  3.511 0.672     0.153     0.037       20     1.4
transversetemporal                        793    466    912  2.356 0.329     0.091     0.025        6     0.9
insula                                   4392   1889   5546  2.859 0.726     0.115     0.043      138     7.9
