------------------------------
SUBJECT sub-05_ses-013.long.sub-05
START_TIME Fri Oct 13 00:22:27 UTC 2023
END_TIME Fri Oct 13 03:37:40 UTC 2023
RUNTIME_HOURS 3.254
USER bpinsard
HOST bc12315.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12315.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -long sub-05_ses-013 sub-05 -sd /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job -autorecon-all -openmp 4
