------------------------------
SUBJECT sub-06
START_TIME Wed Oct 11 19:11:56 UTC 2023
END_TIME Thu Oct 12 03:31:48 UTC 2023
RUNTIME_HOURS 8.331
USER bpinsard
HOST bc21113.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc21113.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -base sub-06 -sd /localscratch/bpinsard.41510482.0/freesurfer_template_autoreconall_sub06.job -tp sub-06_ses-010 -tp sub-06_ses-009 -tp sub-06_ses-008 -tp sub-06_ses-014 -tp sub-06_ses-003 -tp sub-06_ses-007 -tp sub-06_ses-012 -tp sub-06_ses-013 -tp sub-06_ses-002 -tp sub-06_ses-006 -tp sub-06_ses-004 -tp sub-06_ses-005 -tp sub-06_ses-011 -tp sub-06_ses-001 -autorecon-all -openmp 4
