# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983039.493154525757, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959320.988692164421, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848547.596029996872, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824829.091567635536, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53148.782783508301, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 180913.292126729939, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 175565.095197089046, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356478.387323818984, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 518572.754175387206, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206511.651661992073, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208761.852998435497, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415273.504660427570, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331916.954649388790, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1611022.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959320.988692164421, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20441.248773038387, mm^3
