# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-11:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-014 lh white 
# sysname  Linux
# hostname bc12203.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job
# anatomy_type surface
# subjectname sub-06_ses-014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/11 06:45:43
# Measure Cortex, NumVert, Number of Vertices, 192294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83927.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13385, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983039.493155, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959320.988692, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959320.988692, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356478.387324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848547.596030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824829.091568, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430035.714053, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2105    899   1755  2.177 0.385     0.076     0.018       11     1.6
caudalanteriorcingulate                  1641    746   1769  2.236 0.597     0.085     0.025       19     1.5
caudalmiddlefrontal                      5214   2210   5610  2.420 0.463     0.080     0.021       43     4.6
cuneus                                   3061   1396   2268  1.641 0.465     0.107     0.034       33     4.1
entorhinal                                907    412   1112  2.430 0.607     0.089     0.031        6     1.1
fusiform                                 6580   3087   6496  2.175 0.498     0.099     0.030       67     9.0
inferiorparietal                         7999   3404   5963  1.863 0.509     0.082     0.021       64     6.7
inferiortemporal                         8750   3765   8252  2.213 0.589     0.089     0.027       83     9.8
isthmuscingulate                         1865    831   1774  2.159 0.642     0.092     0.034       18     2.2
lateraloccipital                        11605   4922   8344  1.691 0.552     0.099     0.028      109    13.7
lateralorbitofrontal                     6532   3094   6876  2.288 0.561     0.099     0.031       73     8.5
lingual                                  5113   2460   3935  1.699 0.447     0.113     0.038       62     7.5
medialorbitofrontal                      4223   1899   3674  1.954 0.451     0.092     0.031       51     5.0
middletemporal                           7620   3244   8661  2.367 0.638     0.089     0.029       74     8.3
parahippocampal                          1531    667   1727  2.298 0.685     0.086     0.030       11     1.8
paracentral                              3036   1209   2535  2.003 0.532     0.073     0.019       15     2.3
parsopercularis                          3848   1674   4351  2.492 0.468     0.076     0.018       25     2.9
parsorbitalis                            1790    822   2080  2.303 0.617     0.106     0.029       24     2.2
parstriangularis                         3132   1372   3373  2.332 0.436     0.082     0.020       25     2.6
pericalcarine                            2765   1338   1854  1.670 0.445     0.105     0.035       25     3.9
postcentral                              9903   4035   7626  1.816 0.514     0.078     0.022       69     8.8
posteriorcingulate                       2608   1187   2675  2.147 0.637     0.098     0.030       30     3.3
precentral                              11666   4676  10350  2.184 0.657     0.073     0.019       64     9.2
precuneus                                7518   3365   6917  2.144 0.529     0.093     0.026       72     7.6
rostralanteriorcingulate                 2220   1013   2013  2.059 0.455     0.087     0.025       26     2.2
rostralmiddlefrontal                    13353   6006  14536  2.287 0.459     0.094     0.025      142    13.2
superiorfrontal                         17825   7796  19681  2.434 0.541     0.085     0.022      135    16.4
superiorparietal                        11935   5052   8923  1.818 0.544     0.082     0.020       92     9.6
superiortemporal                         9573   4123  10338  2.454 0.596     0.083     0.023       78     8.6
supramarginal                            9380   4045   7374  1.942 0.509     0.087     0.023      106     8.7
frontalpole                               529    256    493  1.723 0.436     0.122     0.036       10     0.7
temporalpole                              871    461   1407  2.678 0.684     0.114     0.042       12     1.4
transversetemporal                       1053    450    806  1.845 0.382     0.096     0.030        8     1.2
insula                                   4543   2015   5327  2.770 0.772     0.096     0.036       42     6.3
