# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-11:58:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-014 lh white 
# sysname  Linux
# hostname bc12203.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job
# anatomy_type surface
# subjectname sub-06_ses-014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/11 11:58:42
# Measure Cortex, NumVert, Number of Vertices, 204181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88613.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983039.493155, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959320.988692, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959320.988692, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356478.387324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848547.596030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824829.091568, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430035.714053, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1745    649   1196  1.577 0.531     0.080     0.029       16     1.8
BA2_exvivo                               6148   2549   4702  1.984 0.454     0.077     0.019       39     4.7
BA3a_exvivo                              1456    604    843  1.847 0.387     0.080     0.022        7     1.4
BA3b_exvivo                              3649   1485   2609  1.699 0.494     0.080     0.022       29     3.4
BA4a_exvivo                              2428    879   1959  2.009 0.679     0.067     0.020       12     1.9
BA4p_exvivo                              1925    764   1514  2.155 0.549     0.071     0.020        8     1.6
BA6_exvivo                              15005   6313  15394  2.271 0.629     0.080     0.021      103    13.2
BA44_exvivo                              3972   1689   4238  2.477 0.463     0.069     0.015       23     2.6
BA45_exvivo                              4665   2063   5136  2.326 0.477     0.084     0.022       38     4.1
V1_exvivo                                5056   2464   3489  1.566 0.495     0.119     0.042       66     8.4
V2_exvivo                               11309   5016   8056  1.632 0.467     0.104     0.032      112    14.5
MT_exvivo                                2373    997   1977  1.971 0.498     0.088     0.024       18     2.3
perirhinal_exvivo                         965    485   1251  2.483 0.519     0.106     0.038        9     1.6
entorhinal_exvivo                         958    430   1330  2.511 0.869     0.097     0.035       10     1.6
