# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job/sub-06_ses-014/surf/lh.w-g.pct.mgh --annot sub-06_ses-014 lh aparc --sum /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job/sub-06_ses-014/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12203.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job
# subjectname sub-06_ses-014
# Annot sub-06_ses-014 lh aparc
# ColorTable /tmp/tmp.Hmr2dk.ctab 
# ColorTableTimeStamp 2023/10/11 11:21:39 
# InVolFile  /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job/sub-06_ses-014/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/11 11:21:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.433997 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11887     4685.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2105      898.7  bankssts                          27.0454     5.5596     0.8596    42.8479    41.9883     4.8647 
  3 1002      1641      745.6  caudalanteriorcingulate           25.4524     8.6854    -3.9929    43.5337    47.5265     2.9305 
  4 1003      5214     2210.5  caudalmiddlefrontal               27.2450     6.5784   -29.1168    47.4694    76.5862     4.1416 
  5 1005      3061     1395.7  cuneus                            19.2411     7.0255    -5.9731    40.0450    46.0181     2.7388 
  6 1006       907      412.0  entorhinal                        24.2696     8.2230    -4.6511    41.0893    45.7405     2.9514 
  7 1007      6580     3086.8  fusiform                          24.7068     7.7688   -20.8145    49.1594    69.9739     3.1803 
  8 1008      7999     3403.7  inferiorparietal                  25.5346     7.9021   -11.7500    46.4877    58.2377     3.2314 
  9 1009      8750     3765.0  inferiortemporal                  25.8432     8.8825    -8.1121    48.0505    56.1626     2.9095 
 10 1010      1865      830.7  isthmuscingulate                  23.9886     7.5243   -13.0400    45.2023    58.2423     3.1882 
 11 1011     11605     4921.6  lateraloccipital                  20.7444     6.9973   -13.7718    43.6178    57.3896     2.9646 
 12 1012      6532     3093.7  lateralorbitofrontal              25.8089     8.9345   -12.7865    48.0625    60.8491     2.8887 
 13 1013      5113     2460.0  lingual                           18.4131     9.0811   -92.4955    84.5301   177.0257     2.0276 
 14 1014      4223     1898.6  medialorbitofrontal               22.6842    14.4017   -81.7803    47.7797   129.5600     1.5751 
 15 1015      7620     3244.1  middletemporal                    24.7635     8.5932    -7.9136    47.2752    55.1888     2.8818 
 16 1016      1531      667.3  parahippocampal                   23.6931     7.5254    -7.3442    50.0761    57.4203     3.1484 
 17 1017      3036     1209.1  paracentral                       22.4079     7.4665     0.4522    43.8010    43.3488     3.0011 
 18 1018      3848     1674.3  parsopercularis                   27.3585     6.4628     3.3146    43.0039    39.6893     4.2332 
 19 1019      1790      822.3  parsorbitalis                     25.8812     8.1994    -2.9562    42.8401    45.7963     3.1565 
 20 1020      3132     1371.5  parstriangularis                  26.5831     6.9660    -3.3545    44.3668    47.7213     3.8161 
 21 1021      2765     1338.3  pericalcarine                     17.1485     6.7764   -51.1341    34.3970    85.5311     2.5306 
 22 1022      9903     4035.2  postcentral                       20.2210     7.4097    -9.1598    43.5372    52.6970     2.7290 
 23 1023      2608     1187.0  posteriorcingulate                26.4172     8.1336   -17.9598    49.6449    67.6048     3.2479 
 24 1024     11666     4675.6  precentral                        20.9805     7.4077    -3.8935    48.3599    52.2534     2.8323 
 25 1025      7518     3365.1  precuneus                         26.1523     8.0709   -86.5724    45.7774   132.3497     3.2403 
 26 1026      2220     1012.7  rostralanteriorcingulate          26.7879     8.8847   -18.0784    49.0977    67.1761     3.0151 
 27 1027     13353     6005.7  rostralmiddlefrontal              27.6403     7.6308    -9.2531    47.0971    56.3502     3.6222 
 28 1028     17825     7796.4  superiorfrontal                   28.8688     7.3685   -28.5731    50.7092    79.2823     3.9179 
 29 1029     11935     5051.7  superiorparietal                  24.2923     6.9668   -12.3780    46.1334    58.5115     3.4869 
 30 1030      9573     4122.6  superiortemporal                  24.7020     7.7314   -11.4566    53.5751    65.0317     3.1950 
 31 1031      9380     4045.5  supramarginal                     25.6611     8.0162    -5.9254    47.3598    53.2851     3.2012 
 32 1032       529      256.2  frontalpole                       24.1398     8.7964    -3.9503    42.7383    46.6886     2.7443 
 33 1033       871      460.9  temporalpole                      22.6692     9.5181   -18.2431    44.9528    63.1959     2.3817 
 34 1034      1053      449.7  transversetemporal                19.6965     6.5041    -7.2815    37.3021    44.5836     3.0283 
 35 1035      4543     2014.7  insula                            20.2853     7.8135   -38.7789    45.6030    84.3819     2.5962 
