# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-12:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-014 rh white 
# sysname  Linux
# hostname bc12203.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job
# anatomy_type surface
# subjectname sub-06_ses-014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/11 12:05:22
# Measure Cortex, NumVert, Number of Vertices, 213382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91949.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983039.493155, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959320.988692, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959320.988692, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356478.387324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848547.596030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824829.091568, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430035.714053, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1679    530    932  1.423 0.474     0.080     0.034       17     2.1
BA2_exvivo                               5109   2068   3565  1.864 0.438     0.069     0.015       24     3.6
BA3a_exvivo                              1528    656    831  1.715 0.359     0.085     0.024        9     1.6
BA3b_exvivo                              2919   1156   1790  1.534 0.389     0.067     0.018       15     2.2
BA4a_exvivo                              2395    872   1967  1.955 0.724     0.069     0.021       12     2.2
BA4p_exvivo                              1944    784   1514  2.084 0.462     0.066     0.020        8     1.4
BA6_exvivo                              12574   5069  10046  1.955 0.598     0.077     0.022       82    10.9
BA44_exvivo                              6052   2511   5559  2.266 0.550     0.078     0.019       38     4.9
BA45_exvivo                              7456   3198   7832  2.310 0.559     0.087     0.023       62     6.9
V1_exvivo                                5937   2643   3631  1.453 0.496     0.109     0.038       65     9.3
V2_exvivo                               11600   5103   8086  1.608 0.514     0.104     0.035      121    15.5
MT_exvivo                                3128   1344   2055  1.746 0.667     0.093     0.028       24     3.7
perirhinal_exvivo                         502    270    626  2.335 0.557     0.120     0.041        6     0.9
entorhinal_exvivo                         915    442   1359  2.504 0.708     0.095     0.032        7     1.2
