# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job/sub-06_ses-014/surf/rh.w-g.pct.mgh --annot sub-06_ses-014 rh aparc --sum /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job/sub-06_ses-014/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12203.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job
# subjectname sub-06_ses-014
# Annot sub-06_ses-014 rh aparc
# ColorTable /tmp/tmp.vAHK6T.ctab 
# ColorTableTimeStamp 2023/10/11 11:21:47 
# InVolFile  /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job/sub-06_ses-014/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/11 11:21:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430915 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12148     4818.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2170      913.1  bankssts                          26.9037     5.0886     9.3254    42.4662    33.1409     5.2870 
  3 2002      2252     1033.9  caudalanteriorcingulate           26.4237     8.2047    -3.7476    48.7057    52.4532     3.2205 
  4 2003      4723     1984.7  caudalmiddlefrontal               24.8303     6.9385    -0.7515    44.0814    44.8330     3.5786 
  5 2005      3505     1562.6  cuneus                            18.8252     6.9286   -15.1215    38.0714    53.1928     2.7170 
  6 2006       854      416.6  entorhinal                        21.4187     8.7361   -18.3460    43.8906    62.2366     2.4517 
  7 2007      5960     2730.6  fusiform                          24.0908     7.0721   -13.4620    48.4985    61.9605     3.4065 
  8 2008     13433     5833.5  inferiorparietal                  23.1545     7.9084   -34.0854    47.0960    81.1814     2.9278 
  9 2009      8376     3755.4  inferiortemporal                  23.0632    10.4392  -123.3318    45.1834   168.5152     2.2093 
 10 2010      1984      909.7  isthmuscingulate                  22.6677     7.8885   -10.8038    42.2419    53.0457     2.8735 
 11 2011     11910     4905.9  lateraloccipital                  18.5641     7.2751   -20.0949    37.4327    57.5276     2.5517 
 12 2012      6254     2966.6  lateralorbitofrontal              24.8726     9.3939   -23.3600    48.3575    71.7175     2.6477 
 13 2013      6164     2880.2  lingual                           18.7325     8.8572   -75.0730   110.9535   186.0265     2.1150 
 14 2014      4594     2158.5  medialorbitofrontal               24.4085    13.7260   -93.9105    55.4041   149.3146     1.7783 
 15 2015      8115     3463.7  middletemporal                    25.2563     8.7250   -10.9183    49.1147    60.0330     2.8947 
 16 2016      1462      623.0  parahippocampal                   23.9396     7.4566     3.1201    41.9202    38.8001     3.2105 
 17 2017      3298     1290.6  paracentral                       22.9982     8.0541     0.6176    43.7258    43.1081     2.8555 
 18 2018      3323     1374.1  parsopercularis                   25.2271     6.7088    -6.3747    43.7116    50.0863     3.7603 
 19 2019      2239      997.0  parsorbitalis                     26.0946     7.8678    -8.9250    44.8306    53.7556     3.3166 
 20 2020      4076     1723.1  parstriangularis                  25.9620     6.8777    -7.7168    42.8538    50.5706     3.7748 
 21 2021      3232     1507.6  pericalcarine                     17.8298     6.5781   -71.1671    39.1219   110.2889     2.7105 
 22 2022      9558     3774.7  postcentral                       19.6024     7.1090    -4.1578    49.0222    53.1800     2.7574 
 23 2023      2965     1366.9  posteriorcingulate                25.5748     8.1969   -16.3280    48.0315    64.3595     3.1201 
 24 2024     12091     4733.7  precentral                        19.5674     7.5970   -16.1233    44.1783    60.3016     2.5757 
 25 2025      7430     3281.6  precuneus                         25.8918     6.9272    -2.9901    43.5103    46.5004     3.7377 
 26 2026      1562      772.1  rostralanteriorcingulate          25.9126     8.1933   -14.2905    44.6890    58.9795     3.1626 
 27 2027     16643     7537.3  rostralmiddlefrontal              27.5883     8.5129   -13.7417    47.6816    61.4233     3.2408 
 28 2028     17244     7520.2  superiorfrontal                   29.0081     8.0391   -30.0816    51.8226    81.9042     3.6084 
 29 2029     12005     4951.0  superiorparietal                  22.8676     6.5298    -5.7727    39.9177    45.6904     3.5020 
 30 2030      9526     3890.5  superiortemporal                  24.4570     8.4817   -11.4010    47.5045    58.9055     2.8835 
 31 2031      7627     3263.5  supramarginal                     24.3916     7.4644    -5.6672    42.9922    48.6594     3.2677 
 32 2032       568      298.3  frontalpole                       29.1618     9.5155     4.9408    51.3050    46.3642     3.0647 
 33 2033       891      465.0  temporalpole                      23.0476     8.6367   -20.5879    44.6751    65.2630     2.6686 
 34 2034       795      343.5  transversetemporal                18.3074     6.3697    -2.5008    35.9966    38.4974     2.8741 
 35 2035      4405     1902.1  insula                            20.1975     7.6077   -12.8155    55.9563    68.7717     2.6549 
