# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-014 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12203.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job
# subjectname sub-06_ses-014
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20441.248773, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206511.651662, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208761.852998, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415273.504660, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331916.954649, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430035.714053, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/11 11:37:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/11 02:11:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/11 02:11:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5139     2595.4  wm-lh-bankssts                   104.5112     6.7631    83.0000   128.0000    45.0000 
  2 3002      4890     2522.8  wm-lh-caudalanteriorcingulate     97.7190     6.7223    50.0000   113.0000    63.0000 
  3 3003     12738     6596.4  wm-lh-caudalmiddlefrontal        100.1643     5.3352    61.0000   117.0000    56.0000 
  4 3005      3903     2064.8  wm-lh-cuneus                     100.7520     7.8225    75.0000   125.0000    50.0000 
  5 3006      1597      878.0  wm-lh-entorhinal                  77.2523     5.6972    61.0000    95.0000    34.0000 
  6 3007     12162     6247.9  wm-lh-fusiform                    91.5123     8.5002    43.0000   121.0000    78.0000 
  7 3008     12071     6284.3  wm-lh-inferiorparietal           110.7682     9.3960    81.0000   144.0000    63.0000 
  8 3009     13090     6732.4  wm-lh-inferiortemporal            99.5025     9.6750    62.0000   129.0000    67.0000 
  9 3010      6109     3142.3  wm-lh-isthmuscingulate            94.1501     7.9737    25.0000   116.0000    91.0000 
 10 3011     17480     9131.2  wm-lh-lateraloccipital           106.6543     8.1269    78.0000   132.0000    54.0000 
 11 3012     14347     7430.5  wm-lh-lateralorbitofrontal        93.4679     8.1728    43.0000   116.0000    73.0000 
 12 3013      7207     3786.5  wm-lh-lingual                     90.6771     6.3319    45.0000   107.0000    62.0000 
 13 3014      6612     3440.3  wm-lh-medialorbitofrontal         91.0703    11.9380    35.0000   116.0000    81.0000 
 14 3015      8630     4535.6  wm-lh-middletemporal             105.0271     8.9565    73.0000   129.0000    56.0000 
 15 3016      2705     1454.7  wm-lh-parahippocampal             83.3035     6.7035    56.0000   105.0000    49.0000 
 16 3017      6658     3488.4  wm-lh-paracentral                 99.0925     6.4522    79.0000   122.0000    43.0000 
 17 3018      7142     3724.6  wm-lh-parsopercularis             98.4333     5.5191    79.0000   112.0000    33.0000 
 18 3019      2380     1236.7  wm-lh-parsorbitalis              102.9550     7.2450    82.0000   122.0000    40.0000 
 19 3020      6104     3149.9  wm-lh-parstriangularis           100.2620     6.2097    78.0000   119.0000    41.0000 
 20 3021      5840     2916.8  wm-lh-pericalcarine               93.2462    12.5371    14.0000   117.0000   103.0000 
 21 3022     11909     6484.1  wm-lh-postcentral                107.6744     8.7027    80.0000   137.0000    57.0000 
 22 3023      8013     4122.4  wm-lh-posteriorcingulate          95.1204     7.4626    39.0000   113.0000    74.0000 
 23 3024     24989    13091.9  wm-lh-precentral                 101.7037     6.5374    67.0000   126.0000    59.0000 
 24 3025     15421     7925.6  wm-lh-precuneus                   97.9944     7.1575    51.0000   127.0000    76.0000 
 25 3026      5672     2894.4  wm-lh-rostralanteriorcingulate    94.0520     7.8908    41.0000   114.0000    73.0000 
 26 3027     23510    12412.0  wm-lh-rostralmiddlefrontal       103.9143     6.4903    79.0000   126.0000    47.0000 
 27 3028     36397    18986.4  wm-lh-superiorfrontal            101.5899     7.6891    41.0000   129.0000    88.0000 
 28 3029     19645    10400.5  wm-lh-superiorparietal           106.0579     7.8878    82.0000   137.0000    55.0000 
 29 3030     15246     7988.2  wm-lh-superiortemporal           100.0972     7.9208    70.0000   132.0000    62.0000 
 30 3031     15755     8173.9  wm-lh-supramarginal              112.8465     9.9212    82.0000   144.0000    62.0000 
 31 3032       549      276.2  wm-lh-frontalpole                102.0528     7.5190    83.0000   118.0000    35.0000 
 32 3033       999      557.0  wm-lh-temporalpole                78.8078     5.8403    64.0000   101.0000    37.0000 
 33 3034      1741      877.5  wm-lh-transversetemporal          97.2384     5.5497    78.0000   114.0000    36.0000 
 34 3035     16384     8447.0  wm-lh-insula                      90.6731     8.0539    29.0000   112.0000    83.0000 
 35 4001      5456     2765.1  wm-rh-bankssts                   101.3415     6.4271    83.0000   123.0000    40.0000 
 36 4002      6038     3136.7  wm-rh-caudalanteriorcingulate     96.0181     6.5375    53.0000   112.0000    59.0000 
 37 4003     10071     5227.9  wm-rh-caudalmiddlefrontal        101.3202     5.7767    70.0000   122.0000    52.0000 
 38 4005      4287     2244.6  wm-rh-cuneus                      96.4544     7.2951    74.0000   117.0000    43.0000 
 39 4006      1536      847.9  wm-rh-entorhinal                  77.5371     6.3273    51.0000   102.0000    51.0000 
 40 4007     11386     5799.5  wm-rh-fusiform                    91.2264     7.2037    31.0000   110.0000    79.0000 
 41 4008     21255    11133.9  wm-rh-inferiorparietal           105.2697     8.9404    58.0000   136.0000    78.0000 
 42 4009     11642     6018.2  wm-rh-inferiortemporal           100.0758     9.7443    61.0000   131.0000    70.0000 
 43 4010      5636     2893.1  wm-rh-isthmuscingulate            94.1430     7.3564    30.0000   113.0000    83.0000 
 44 4011     16397     8508.5  wm-rh-lateraloccipital           104.3263     7.6589    82.0000   132.0000    50.0000 
 45 4012     14539     7475.9  wm-rh-lateralorbitofrontal        91.8392     9.6528    46.0000   118.0000    72.0000 
 46 4013      9270     4848.1  wm-rh-lingual                     90.0224     7.0357    33.0000   118.0000    85.0000 
 47 4014      8445     4394.5  wm-rh-medialorbitofrontal         90.9278    11.0722    35.0000   119.0000    84.0000 
 48 4015     10745     5655.2  wm-rh-middletemporal             106.4930     8.8836    74.0000   134.0000    60.0000 
 49 4016      2719     1447.6  wm-rh-parahippocampal             83.8466     6.4790    63.0000   103.0000    40.0000 
 50 4017      6971     3641.4  wm-rh-paracentral                 99.1369     6.2645    78.0000   124.0000    46.0000 
 51 4018      6394     3267.4  wm-rh-parsopercularis            103.1961     6.6952    74.0000   124.0000    50.0000 
 52 4019      2666     1399.8  wm-rh-parsorbitalis              104.8556     7.4193    81.0000   123.0000    42.0000 
 53 4020      6900     3587.1  wm-rh-parstriangularis           104.8983     6.9070    81.0000   125.0000    44.0000 
 54 4021      6593     3285.3  wm-rh-pericalcarine               91.6463    11.9231    14.0000   125.0000   111.0000 
 55 4022     11526     6262.5  wm-rh-postcentral                107.0993     9.2510    81.0000   142.0000    61.0000 
 56 4023      8323     4339.7  wm-rh-posteriorcingulate          94.8112     6.3843    47.0000   111.0000    64.0000 
 57 4024     24321    12668.2  wm-rh-precentral                 103.9962     8.3748    66.0000   138.0000    72.0000 
 58 4025     14705     7583.4  wm-rh-precuneus                   97.6035     6.6029    74.0000   123.0000    49.0000 
 59 4026      2733     1405.8  wm-rh-rostralanteriorcingulate    92.2419     6.7900    64.0000   110.0000    46.0000 
 60 4027     31132    16340.5  wm-rh-rostralmiddlefrontal       103.9246     6.3982    60.0000   127.0000    67.0000 
 61 4028     34336    17862.4  wm-rh-superiorfrontal            100.0222     7.1508    59.0000   127.0000    68.0000 
 62 4029     19552    10344.5  wm-rh-superiorparietal           104.3482     7.8140    58.0000   132.0000    74.0000 
 63 4030     12457     6617.7  wm-rh-superiortemporal           104.3848     8.3691    75.0000   130.0000    55.0000 
 64 4031     12396     6445.6  wm-rh-supramarginal              109.9755    10.9405    77.0000   145.0000    68.0000 
 65 4032       571      302.5  wm-rh-frontalpole                 99.4571     7.6257    79.0000   117.0000    38.0000 
 66 4033      1072      572.8  wm-rh-temporalpole                82.0364     6.7579    67.0000   104.0000    37.0000 
 67 4034       907      458.4  wm-rh-transversetemporal          96.1929     5.6243    81.0000   113.0000    32.0000 
 68 4035     15043     7682.1  wm-rh-insula                      90.8141     7.3443    49.0000   110.0000    61.0000 
 69 5001     47780    24291.7  Left-UnsegmentedWhiteMatter       95.0921     8.5724    21.0000   115.0000    94.0000 
 70 5002     47193    24061.4  Right-UnsegmentedWhiteMatter      94.4848     7.3779    25.0000   113.0000    88.0000 
