# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:24:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-009 lh white 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394420.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses009.job
# anatomy_type surface
# subjectname sub-01_ses-009
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:03:31
# Measure Cortex, NumVert, Number of Vertices, 223712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94768.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34879, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185097.266145, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156565.725510, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156565.725510, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504595.370217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033940.414014, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005408.873378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495109.033897, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2719   1142   2717  2.506 0.377     0.068     0.015       11     1.8
caudalanteriorcingulate                  2177    962   2542  2.245 0.760     0.089     0.022       21     2.1
caudalmiddlefrontal                      6585   2686   7763  2.609 0.497     0.071     0.017       34     4.8
cuneus                                   3893   1645   3526  1.904 0.371     0.100     0.031       45     4.9
entorhinal                                694    330   1556  2.918 0.932     0.094     0.035        5     1.1
fusiform                                 8013   3476   9907  2.460 0.540     0.080     0.021       54     7.1
inferiorparietal                        12367   5190  13567  2.350 0.448     0.077     0.017       97     9.3
inferiortemporal                         9546   4083  12809  2.558 0.617     0.083     0.023       84     9.4
isthmuscingulate                         2834   1234   2544  1.796 0.731     0.091     0.028       32     3.1
lateraloccipital                        12095   5044  11773  2.065 0.483     0.093     0.026      117    12.4
lateralorbitofrontal                     6431   2880   7934  2.431 0.584     0.091     0.026       61     7.0
lingual                                  7763   3433   7682  1.999 0.553     0.097     0.031       75    10.0
medialorbitofrontal                      5070   2252   5663  2.294 0.642     0.097     0.035       69     7.1
middletemporal                          10371   4408  15370  2.744 0.669     0.082     0.021       93     8.8
parahippocampal                          1753    699   2076  2.413 0.727     0.066     0.019        8     1.3
paracentral                              3130   1327   3236  2.143 0.437     0.076     0.017       20     2.2
parsopercularis                          4675   1978   5835  2.546 0.483     0.079     0.020       33     3.7
parsorbitalis                            1680    733   2400  2.495 0.535     0.090     0.022       17     1.5
parstriangularis                         3746   1621   4083  2.292 0.462     0.078     0.018       29     2.9
pericalcarine                            3815   1684   2645  1.764 0.457     0.086     0.024       25     4.2
postcentral                              9340   3917  10377  2.317 0.463     0.076     0.018       68     6.9
posteriorcingulate                       2965   1369   3303  2.162 0.712     0.095     0.027       33     3.5
precentral                              14986   6044  13951  2.147 0.527     0.071     0.018       86    11.4
precuneus                               10821   4780  11020  2.156 0.410     0.088     0.023       94    10.2
rostralanteriorcingulate                 1900    870   2579  2.476 0.668     0.089     0.024       19     1.9
rostralmiddlefrontal                    17391   7335  19339  2.337 0.476     0.084     0.020      146    14.5
superiorfrontal                         21745   8924  25648  2.525 0.547     0.078     0.020      137    18.4
superiorparietal                        10328   4120   9473  2.104 0.407     0.075     0.018       71     8.0
superiortemporal                         9960   4178  12201  2.628 0.499     0.070     0.017       62     7.3
supramarginal                            6836   2862   7460  2.371 0.484     0.079     0.021       51     5.9
frontalpole                               645    308   1075  2.487 0.490     0.125     0.038       11     1.1
temporalpole                              943    445   2276  3.441 0.746     0.096     0.035        9     1.4
transversetemporal                       1173    475   1301  2.411 0.331     0.087     0.033       23     1.2
insula                                   5322   2336   6655  2.759 0.681     0.093     0.032       48     7.2
