# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:25:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-009 lh pial 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394420.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses009.job
# anatomy_type surface
# subjectname sub-01_ses-009
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:03:31
# Measure Cortex, NumVert, Number of Vertices, 223712, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115138, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34879, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185097.266145, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156565.725510, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156565.725510, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504595.370217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033940.414014, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005408.873378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495109.033897, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2719    987   2717  2.506 0.377     0.070     0.022       29     2.0
caudalanteriorcingulate                  2177   1250   2542  2.245 0.760     0.133     0.047       99     4.2
caudalmiddlefrontal                      6585   3080   7763  2.609 0.497     0.073     0.017       54     4.4
cuneus                                   3893   2093   3526  1.904 0.371     0.106     0.030       58     4.4
entorhinal                                694    728   1556  2.918 0.932     0.236     0.075       20     2.9
fusiform                                 8013   4394   9907  2.460 0.540     0.111     0.040      141    11.1
inferiorparietal                        12367   6131  13567  2.350 0.448     0.089     0.023      169    11.0
inferiortemporal                         9546   5478  12809  2.558 0.617     0.116     0.036      182    14.0
isthmuscingulate                         2834   1555   2544  1.796 0.731     0.126     0.045       87     5.8
lateraloccipital                        12095   6225  11773  2.065 0.483     0.101     0.028      196    13.5
lateralorbitofrontal                     6431   3479   7934  2.431 0.584     0.116     0.035      131     9.0
lingual                                  7763   4337   7682  1.999 0.553     0.110     0.035      127    11.1
medialorbitofrontal                      5070   2744   5663  2.294 0.642     0.129     0.047      218     8.8
middletemporal                          10371   6355  15370  2.744 0.669     0.105     0.027      130    11.4
parahippocampal                          1753   1066   2076  2.413 0.727     0.156     0.058       36     4.7
paracentral                              3130   1626   3236  2.143 0.437     0.093     0.023       26     2.9
parsopercularis                          4675   2481   5835  2.546 0.483     0.096     0.023       55     4.4
parsorbitalis                            1680   1135   2400  2.495 0.535     0.129     0.030       24     2.3
parstriangularis                         3746   1861   4083  2.292 0.462     0.089     0.022      191     2.9
pericalcarine                            3815   1370   2645  1.764 0.457     0.078     0.022       47     3.3
postcentral                              9340   4926  10377  2.317 0.463     0.085     0.018       65     7.1
posteriorcingulate                       2965   1598   3303  2.162 0.712     0.114     0.037       72     4.0
precentral                              14986   6834  13951  2.147 0.527     0.074     0.017      112    10.0
precuneus                               10821   5324  11020  2.156 0.410     0.098     0.026      132    11.1
rostralanteriorcingulate                 1900   1235   2579  2.476 0.668     0.144     0.048       54     3.9
rostralmiddlefrontal                    17391   8688  19339  2.337 0.476     0.094     0.024      222    16.4
superiorfrontal                         21745  10780  25648  2.525 0.547     0.088     0.023      250    19.7
superiorparietal                        10328   4763   9473  2.104 0.407     0.079     0.018       85     7.0
superiortemporal                         9960   4964  12201  2.628 0.499     0.087     0.023      134     8.9
supramarginal                            6836   3257   7460  2.371 0.484     0.089     0.024       80     6.5
frontalpole                               645    553   1075  2.487 0.490     0.161     0.035        9     0.9
temporalpole                              943    886   2276  3.441 0.746     0.190     0.055       21     2.4
transversetemporal                       1173    619   1301  2.411 0.331     0.078     0.018        7     0.7
insula                                   5322   2334   6655  2.759 0.681     0.118     0.047      154     9.1
