# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:39:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-009 lh pial 
# sysname  Linux
# hostname bc12323.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451832.0/freesurfer_crosssectional_autorecon3_sub01_ses009.job
# anatomy_type surface
# subjectname sub-01_ses-009
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:48:41
# Measure Cortex, NumVert, Number of Vertices, 223712, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104047, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49533, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186683.432619, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158151.891983, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158151.891983, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504761.071460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034782.136958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006250.596323, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495109.033897, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2719    912   2812  2.704 0.447     0.059     0.016       29     1.4
caudalanteriorcingulate                  2177   1084   2473  2.370 0.779     0.085     0.021      105     1.4
caudalmiddlefrontal                      6585   2916   7839  2.752 0.516     0.068     0.015       62     3.4
cuneus                                   3893   1864   3436  1.993 0.438     0.083     0.016       47     2.2
entorhinal                                694    525   1222  2.840 0.828     0.126     0.032       10     1.0
fusiform                                 8013   3740   9346  2.554 0.442     0.083     0.054     1081     5.1
inferiorparietal                        12367   5683  14195  2.570 0.500     0.075     0.018      126     8.0
inferiortemporal                         9546   4730  12127  2.667 0.561     0.087     0.022      206     8.1
isthmuscingulate                         2834   1376   2576  1.935 0.706     0.087     0.027      167     2.4
lateraloccipital                        12095   5603  11353  2.115 0.451     0.085     0.020      261     9.1
lateralorbitofrontal                     6431   3034   7677  2.542 0.560     0.088     0.022      215     4.9
lingual                                  7763   3660   7399  2.093 0.511     0.080     0.018      121     4.9
medialorbitofrontal                      5070   2318   5803  2.519 0.647     0.090     0.032      173     4.5
middletemporal                          10371   5610  14342  2.810 0.601     0.084     0.018      152     6.9
parahippocampal                          1753    915   2155  2.638 0.689     0.087     0.026       17     1.7
paracentral                              3130   1440   3208  2.277 0.392     0.071     0.013       22     1.5
parsopercularis                          4675   2274   5808  2.683 0.466     0.081     0.016       43     2.9
parsorbitalis                            1680   1023   2367  2.616 0.556     0.093     0.017       16     1.1
parstriangularis                         3746   1731   4200  2.456 0.509     0.076     0.015       48     2.0
pericalcarine                            3815   1234   2790  1.939 0.499     0.065     0.016       74     2.3
postcentral                              9340   4578  10738  2.526 0.505     0.076     0.015       88     5.2
posteriorcingulate                       2965   1386   3065  2.208 0.703     0.089     0.027      108     2.3
precentral                              14986   6470  14733  2.345 0.558     0.069     0.015      123     8.6
precuneus                               10821   4767  11033  2.295 0.458     0.080     0.020      141     7.2
rostralanteriorcingulate                 1900   1085   2591  2.660 0.832     0.092     0.032       39     1.3
rostralmiddlefrontal                    17391   8096  19418  2.454 0.493     0.083     0.019      243    12.4
superiorfrontal                         21745  10164  26310  2.673 0.596     0.079     0.019      544    15.7
superiorparietal                        10328   4479  10272  2.369 0.478     0.073     0.015      105     5.9
superiortemporal                         9960   4571  12517  2.845 0.490     0.073     0.019      197     6.3
supramarginal                            6836   2960   7408  2.498 0.490     0.077     0.021      120     4.7
frontalpole                               645    509   1095  2.659 0.579     0.127     0.023        5     0.6
temporalpole                              943    734   2076  3.542 0.764     0.106     0.020        9     0.7
transversetemporal                       1173    584   1312  2.514 0.408     0.065     0.011        7     0.4
insula                                   5322   1993   6544  2.908 0.640     0.079     0.025      107     4.0
