# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:37:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-009 lh white 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394420.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses009.job
# anatomy_type surface
# subjectname sub-01_ses-009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 18:37:50
# Measure Cortex, NumVert, Number of Vertices, 237103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100141, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185097.266145, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156565.725510, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156565.725510, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504595.370217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033940.414014, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005408.873378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495109.033897, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1497    621   2131  2.475 0.595     0.097     0.029       22     1.6
BA2_exvivo                               4263   1769   4046  2.202 0.427     0.070     0.016       25     2.8
BA3a_exvivo                              1695    730   1177  2.014 0.353     0.085     0.022        9     1.7
BA3b_exvivo                              3830   1607   4034  2.304 0.401     0.067     0.015       21     2.1
BA4a_exvivo                              2798   1124   2821  2.152 0.451     0.072     0.018       18     2.0
BA4p_exvivo                              2494   1041   2267  2.158 0.345     0.071     0.016       13     1.8
BA6_exvivo                              20421   8064  21993  2.376 0.623     0.072     0.019      116    16.4
BA44_exvivo                              4741   1977   5966  2.550 0.474     0.081     0.021       36     3.9
BA45_exvivo                              6117   2648   7067  2.328 0.474     0.085     0.021       53     5.3
V1_exvivo                                6554   2758   4691  1.708 0.473     0.090     0.029       54     7.9
V2_exvivo                               12896   5523  12332  1.976 0.451     0.100     0.030      134    16.0
MT_exvivo                                3475   1467   3876  2.293 0.514     0.082     0.019       29     2.8
perirhinal_exvivo                         921    410   1536  2.724 0.933     0.076     0.024        4     0.9
entorhinal_exvivo                         722    330   1375  2.676 1.105     0.103     0.042        7     1.4
