# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:43:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-009 rh white 
# sysname  Linux
# hostname bc12323.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451832.0/freesurfer_crosssectional_autorecon3_sub01_ses009.job
# anatomy_type surface
# subjectname sub-01_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:12:11
# Measure Cortex, NumVert, Number of Vertices, 224721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95224.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47989, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186683.432619, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158151.891983, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158151.891983, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504761.071460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034782.136958, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006250.596323, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495109.033897, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1673    767   1636  2.179 0.402     0.100     0.030       25     2.1
G_and_S_occipital_inf                    2407    997   2030  2.049 0.576     0.091     0.028       19     3.0
G_and_S_paracentral                      2727   1162   3153  2.334 0.529     0.090     0.022       27     2.4
G_and_S_subcentral                       3188   1356   4178  2.724 0.510     0.084     0.020       26     2.6
G_and_S_transv_frontopol                 2438   1083   3084  2.477 0.396     0.097     0.024       27     2.4
G_and_S_cingul-Ant                       5241   2264   5683  2.493 0.466     0.080     0.021       43     4.5
G_and_S_cingul-Mid-Ant                   2430   1052   2557  2.521 0.401     0.076     0.017       15     1.9
G_and_S_cingul-Mid-Post                  2324   1055   2564  2.507 0.567     0.089     0.023       19     2.3
G_cingul-Post-dorsal                      656    313   1181  2.888 0.647     0.115     0.037       10     0.9
G_cingul-Post-ventral                     453    207    625  2.284 0.879     0.100     0.038        8     0.5
G_cuneus                                 4492   1851   3467  1.755 0.494     0.104     0.037       52     6.5
G_front_inf-Opercular                    2686   1177   3902  2.683 0.457     0.084     0.020       26     2.2
G_front_inf-Orbital                       535    242    981  2.954 0.352     0.101     0.035        7     0.7
G_front_inf-Triangul                     1242    566   1768  2.548 0.510     0.096     0.025       14     1.3
G_front_middle                           7823   3355  11279  2.602 0.520     0.091     0.023       81     7.4
G_front_sup                             14145   5787  19822  2.761 0.605     0.082     0.022      107    12.9
G_Ins_lg_and_S_cent_ins                  1023    456   1803  3.467 0.958     0.081     0.025        9     0.9
G_insular_short                          1581    735   2538  2.954 0.990     0.105     0.040       23     2.5
G_occipital_middle                       3869   1494   4811  2.565 0.600     0.091     0.028       46     4.0
G_occipital_sup                          2737    965   2424  2.147 0.558     0.085     0.030       28     3.4
G_oc-temp_lat-fusifor                    3606   1549   4912  2.648 0.544     0.094     0.033       42     4.2
G_oc-temp_med-Lingual                    5169   2365   5410  2.066 0.579     0.112     0.039       69     7.6
G_oc-temp_med-Parahip                    1578    687   3003  3.008 0.899     0.090     0.035       18     1.9
G_orbital                                3694   1774   6171  2.678 0.609     0.112     0.040       56     5.9
G_pariet_inf-Angular                     4833   1862   6016  2.493 0.645     0.093     0.035       63     6.3
G_pariet_inf-Supramar                    2976   1148   3394  2.636 0.597     0.075     0.019       22     2.4
G_parietal_sup                           4500   1739   5149  2.444 0.446     0.082     0.023       45     3.8
G_postcentral                            2346    969   3200  2.628 0.445     0.082     0.019       24     1.9
G_precentral                             6696   2586   7568  2.391 0.658     0.073     0.018       48     4.9
G_precuneus                              4322   1927   5579  2.473 0.494     0.091     0.025       47     4.5
G_rectus                                 1182    558   1744  2.432 0.540     0.108     0.041       32     1.9
G_subcallosal                            1336    598   1373  2.311 0.971     0.132     0.068       30     3.6
G_temp_sup-G_T_transv                     627    235    895  2.927 0.428     0.085     0.029        5     0.7
G_temp_sup-Lateral                       2979   1306   5400  3.133 0.511     0.088     0.023       29     2.8
G_temp_sup-Plan_polar                    1315    563   2253  3.476 0.752     0.069     0.019        6     1.0
G_temp_sup-Plan_tempo                    1778    700   2067  2.744 0.429     0.069     0.020       14     1.3
G_temporal_inf                           4984   2209   7411  2.735 0.691     0.100     0.036       61     7.2
G_temporal_middle                        5978   2502   9749  3.018 0.599     0.086     0.023       64     5.8
Lat_Fis-ant-Horizont                      711    304    585  2.537 0.395     0.068     0.013        2     0.5
Lat_Fis-ant-Vertical                      334    142    299  2.625 0.280     0.064     0.009        1     0.1
Lat_Fis-post                             1848    762   1478  2.431 0.353     0.072     0.016        7     1.4
Pole_occipital                           5740   2328   3900  1.655 0.460     0.097     0.031       51     7.5
Pole_temporal                            2995   1470   5325  2.884 0.770     0.098     0.028       40     3.6
S_calcarine                              4841   2252   4130  2.092 0.517     0.097     0.029       41     6.1
S_central                                5797   2379   5105  2.453 0.449     0.063     0.013       19     3.3
S_cingul-Marginalis                      1753    761   1672  2.326 0.355     0.080     0.021       10     1.5
S_circular_insula_ant                     867    366    835  2.832 0.372     0.073     0.019        3     0.8
S_circular_insula_inf                    1953    791   1853  2.955 0.600     0.054     0.013        4     1.2
S_circular_insula_sup                    2577   1074   2268  2.615 0.410     0.068     0.017        9     1.9
S_collat_transv_ant                      1877    802   2295  2.814 0.490     0.072     0.018       10     1.5
S_collat_transv_post                      813    355    694  2.364 0.319     0.083     0.020        3     0.8
S_front_inf                              3400   1461   3181  2.308 0.475     0.066     0.014       14     2.0
S_front_middle                           5121   2210   4226  2.191 0.396     0.077     0.016       29     3.8
S_front_sup                              5961   2456   5945  2.605 0.459     0.066     0.015       23     3.5
S_interm_prim-Jensen                     1111    476    795  2.165 0.321     0.072     0.012        5     0.7
S_intrapariet_and_P_trans                4575   1936   4242  2.372 0.466     0.076     0.017       28     3.6
S_oc_middle_and_Lunatus                  1871    781   1347  2.242 0.288     0.072     0.013        7     1.2
S_oc_sup_and_transversal                 2224    947   1856  2.241 0.367     0.078     0.017       11     1.7
S_occipital_ant                          1480    634   1157  2.198 0.316     0.076     0.015        7     1.0
S_oc-temp_lat                            2175    911   2040  2.558 0.505     0.073     0.020       12     1.8
S_oc-temp_med_and_Lingual                3725   1569   3179  2.440 0.379     0.070     0.017       14     2.9
S_orbital_lateral                         806    357    621  2.219 0.332     0.077     0.014        3     0.7
S_orbital_med-olfact                     1263    593    959  1.868 0.422     0.098     0.034       13     2.0
S_orbital-H_Shaped                       2076    955   2348  2.561 0.509     0.094     0.029       18     2.6
S_parieto_occipital                      4308   1826   3979  2.441 0.499     0.080     0.019       24     3.6
S_pericallosal                           2465   1012   1063  1.342 0.303     0.081     0.022       25     2.1
S_postcentral                            2183    929   1925  2.245 0.502     0.071     0.014       13     1.3
S_precentral-inf-part                    4618   1917   4513  2.532 0.460     0.063     0.013       18     2.6
S_precentral-sup-part                    2825   1211   2063  2.066 0.458     0.067     0.015        9     2.0
S_suborbital                              988    436    866  2.094 0.318     0.080     0.019        7     0.9
S_subparietal                            1011    455    952  2.413 0.268     0.087     0.022        5     1.0
S_temporal_inf                           2773   1162   2234  2.441 0.435     0.068     0.014        9     1.7
S_temporal_sup                          11528   4800  10713  2.611 0.475     0.063     0.013       43     6.8
S_temporal_transverse                     559    246    544  2.823 0.482     0.070     0.012        2     0.4
