
Raw <mean> +- <std> (using 'rh.curv'):                -0.03120 +- 0.1875 
       Raw Min:                                       -2.75154 at vertex 93458   
       Raw Max:                                        0.96191 at vertex 61343   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
       Raw Total Surface Area:                     92604.25000 mm^2
       Raw Total Number of Vertices:                    237896
       Raw Average Vertex Area (Whole Surface):        0.38926 mm^2
       Raw Natural Surface Integral:               -1851.87524
       Raw Rectified Surface Integral:             13198.92383
       Raw Positive Surface Integral:               5673.52441
       Raw Negative Surface Integral:               7525.39941
       Raw Mean Natural Surface Integral:             -0.00778 across 237896 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05548 across 237896 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04751 across 119423 (50.20%) vertices
       Raw Mean Negative Surface Integral:             0.06352 across 118473 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02000 across 92604.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14253 across 92604.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11815 across 48020.496094 (51.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16879 across 44584.550781 (48.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2893 
       Raw Min:                                      -12.67032 at vertex 26829   
       Raw Max:                                       15.41808 at vertex 49179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
       Raw Total Surface Area:                     92604.25000 mm^2
       Raw Total Number of Vertices:                    237896
       Raw Average Vertex Area (Whole Surface):        0.38926 mm^2
       Raw Natural Surface Integral:               13066.55859
       Raw Rectified Surface Integral:            401336.87500
       Raw Positive Surface Integral:             207201.71875
       Raw Negative Surface Integral:             194135.15625
       Raw Mean Natural Surface Integral:              0.05493 across 237896 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.68703 across 237896 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.83985 across 112619 (47.34%) vertices
       Raw Mean Negative Surface Integral:             1.54965 across 125277 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14110 across 92604.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33390 across 92604.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.64909 across 44568.210938 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04137 across 48036.949219 (51.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13886 +- 41.4793 mm^-2
         K Min:                                      -24.57528 at vertex 223177  
         K Max:                                    19397.20898 at vertex 132555  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
         K Total Surface Area:                     92604.25000 mm^2
         K Total Number of Vertices:                    237896
         K Average Vertex Area (Whole Surface):        0.38926 mm^2
         K Natural Surface Integral:                   7.88996
         K Rectified Surface Integral:              4494.52051
         K Positive Surface Integral:               2251.20508
         K Negative Surface Integral:               2243.31519
         K Mean Natural Surface Integral:              0.00003 across 237896 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01889 across 237896 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02034 across 110676 (46.52%) vertices
         K Mean Negative Surface Integral:             0.01763 across 127220 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92604.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04853 across 92604.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05664 across 39747.523438 (42.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04244 across 52857.460938 (57.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05245 +- 1.3174 mm^-1
         H Min:                                     -570.31445 at vertex 132555  
         H Max:                                       17.75251 at vertex 61343   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
         H Total Surface Area:                     92604.25000 mm^2
         H Total Number of Vertices:                    237896
         H Average Vertex Area (Whole Surface):        0.38926 mm^2
         H Natural Surface Integral:               -1406.73254
         H Rectified Surface Integral:             16989.57422
         H Positive Surface Integral:               7791.42090
         H Negative Surface Integral:               9198.15332
         H Mean Natural Surface Integral:             -0.00591 across 237896 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07142 across 237896 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05998 across 129900 (54.60%) vertices
         H Mean Negative Surface Integral:             0.08517 across 107996 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01519 across 92604.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18346 across 92604.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14636 across 53235.609375 (57.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.23364 across 39369.316406 (42.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11559 +- 2.5763 mm^-1
        k1 Min:                                    -1123.36182 at vertex 132555  
        k1 Max:                                       28.93620 at vertex 61343   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
        k1 Total Surface Area:                     92604.25000 mm^2
        k1 Total Number of Vertices:                    237896
        k1 Average Vertex Area (Whole Surface):        0.38926 mm^2
        k1 Natural Surface Integral:               -4074.42432
        k1 Rectified Surface Integral:             35458.61719
        k1 Positive Surface Integral:              15692.09668
        k1 Negative Surface Integral:              19766.52148
        k1 Mean Natural Surface Integral:             -0.01713 across 237896 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14905 across 237896 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12080 across 129900 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.18303 across 107996 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04400 across 92604.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38291 across 92604.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29477 across 53235.609375 (57.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50208 across 39369.316406 (42.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01069 +- 0.1565 mm^-1
        k2 Min:                                      -17.35521 at vertex 93458   
        k2 Max:                                        6.56881 at vertex 61343   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
        k2 Total Surface Area:                     92604.25000 mm^2
        k2 Total Number of Vertices:                    237896
        k2 Average Vertex Area (Whole Surface):        0.38926 mm^2
        k2 Natural Surface Integral:                1260.95923
        k2 Rectified Surface Integral:              8166.73877
        k2 Positive Surface Integral:               4713.84912
        k2 Negative Surface Integral:               3452.88965
        k2 Mean Natural Surface Integral:              0.00530 across 237896 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03433 across 237896 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03567 across 132166 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.03266 across 105730 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01362 across 92604.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08819 across 92604.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09154 across 51495.371094 (55.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08399 across 41109.621094 (44.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.39752 +- 2519.6066 mm^-2
         S Min:                                        0.00000 at vertex 579     
         S Max:                                   1223445.50000 at vertex 132555  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
         S Total Surface Area:                     92604.25000 mm^2
         S Total Number of Vertices:                    237896
         S Average Vertex Area (Whole Surface):        0.38926 mm^2
         S Natural Surface Integral:               30051.36328
         S Rectified Surface Integral:             30051.36328
         S Positive Surface Integral:              30051.36328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12632 across 237896 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12632 across 237896 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12632 across 237896 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32451 across 92604.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32451 across 92604.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32451 across 92604.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33881 +- 1.7952 mm^-2
         C Min:                                        0.00005 at vertex 235321  
         C Max:                                      794.43060 at vertex 132555  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
         C Total Surface Area:                     92604.25000 mm^2
         C Total Number of Vertices:                    237896
         C Average Vertex Area (Whole Surface):        0.38926 mm^2
         C Natural Surface Integral:               26188.31836
         C Rectified Surface Integral:             26188.31836
         C Positive Surface Integral:              26188.31836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11008 across 237896 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11008 across 237896 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11008 across 237896 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28280 across 92604.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28280 across 92604.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28280 across 92604.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.67523 +- 2600.5797 mm^-2
        BE Min:                                        0.00000 at vertex 235321  
        BE Max:                                   1262239.87500 at vertex 132555  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
        BE Total Surface Area:                     92604.25000 mm^2
        BE Total Number of Vertices:                    237896
        BE Average Vertex Area (Whole Surface):        0.38926 mm^2
        BE Natural Surface Integral:               30066.75391
        BE Rectified Surface Integral:             30066.75391
        BE Positive Surface Integral:              30066.75391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12639 across 237896 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12639 across 237896 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12639 across 237896 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32468 across 92604.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32468 across 92604.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32468 across 92604.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.46014 +- 2559.4121 mm^-2
        FI Min:                                        0.00000 at vertex 579     
        FI Max:                                   1242544.50000 at vertex 132555  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67429 +- 0.10973 mm
        FI Total Surface Area:                     92604.25000 mm^2
        FI Total Number of Vertices:                    237896
        FI Average Vertex Area (Whole Surface):        0.38926 mm^2
        FI Natural Surface Integral:               24165.17188
        FI Rectified Surface Integral:             24165.17188
        FI Positive Surface Integral:              24165.17188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10158 across 237896 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10158 across 237896 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10158 across 237896 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26095 across 92604.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26095 across 92604.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26095 across 92604.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1923.00330
curv -- Intrinsic Curvature Index - positive (ICIp):    179.14520
curv -- Intrinsic Curvature Index - negative (ICIn):    178.51735
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62786

Mean across 10 curvatures: 1.9822e+00 +- 2.9678e+00


