# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451832.0/freesurfer_crosssectional_autorecon3_sub01_ses009.job/sub-01_ses-009/surf/rh.w-g.pct.mgh --annot sub-01_ses-009 rh aparc --sum /localscratch/bpinsard.41451832.0/freesurfer_crosssectional_autorecon3_sub01_ses009.job/sub-01_ses-009/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12323.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451832.0/freesurfer_crosssectional_autorecon3_sub01_ses009.job
# subjectname sub-01_ses-009
# Annot sub-01_ses-009 rh aparc
# ColorTable /tmp/tmp.QTswRW.ctab 
# ColorTableTimeStamp 2023/10/08 07:13:26 
# InVolFile  /localscratch/bpinsard.41451832.0/freesurfer_crosssectional_autorecon3_sub01_ses009.job/sub-01_ses-009/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:13:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.422227 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13175     5220.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2410     1033.2  bankssts                          25.5701     4.9636     3.2533    40.9110    37.6578     5.1516 
  3 2002      1580      676.5  caudalanteriorcingulate           25.1968     7.4248    -3.1059    44.3608    47.4668     3.3936 
  4 2003      6119     2505.5  caudalmiddlefrontal               21.7589     6.1768    -5.5459    39.2240    44.7698     3.5227 
  5 2005      4567     1882.9  cuneus                            19.0693     6.9191    -6.8063    47.8135    54.6198     2.7560 
  6 2006       814      380.4  entorhinal                        21.1821     8.6020   -20.1285    44.4628    64.5913     2.4625 
  7 2007      7970     3436.3  fusiform                          23.6673     6.6974   -13.4650    43.9087    57.3737     3.5338 
  8 2008     12738     5186.4  inferiorparietal                  23.2959     6.8765    -8.7379    43.4738    52.2117     3.3878 
  9 2009      9488     4140.8  inferiortemporal                  25.3094     8.0179   -41.3588    48.0351    89.3940     3.1566 
 10 2010      2112      915.8  isthmuscingulate                  21.0843     7.2096   -12.0658    39.4196    51.4854     2.9245 
 11 2011     12969     5193.5  lateraloccipital                  18.4590     6.8350    -9.2268    37.0863    46.3131     2.7007 
 12 2012      5141     2389.9  lateralorbitofrontal              22.9189     8.3040   -25.3450    45.5899    70.9349     2.7600 
 13 2013      8497     3845.2  lingual                           18.0045     7.8275   -64.0219    41.4770   105.4989     2.3001 
 14 2014      4819     2189.3  medialorbitofrontal               24.4037     9.0664   -24.1712    47.5265    71.6977     2.6917 
 15 2015     10073     4232.6  middletemporal                    25.9782     7.1010    -4.5378    45.7291    50.2668     3.6584 
 16 2016      1759      719.6  parahippocampal                   24.9097     6.1805   -13.1939    40.8021    53.9961     4.0304 
 17 2017      3621     1561.7  paracentral                       25.9368     6.3366    -1.4173    43.3163    44.7336     4.0932 
 18 2018      3579     1509.6  parsopercularis                   27.3703     5.2943     4.9992    42.9529    37.9537     5.1698 
 19 2019      1848      857.9  parsorbitalis                     25.0039     5.8219    -1.7336    40.9866    42.7202     4.2948 
 20 2020      3058     1344.3  parstriangularis                  27.7676     5.8104     0.8892    43.6015    42.7124     4.7790 
 21 2021      4290     1931.1  pericalcarine                     14.8992     6.1828   -11.5911    38.4402    50.0313     2.4098 
 22 2022      8354     3481.6  postcentral                       25.7559     6.0605    -5.0030    45.2428    50.2458     4.2498 
 23 2023      2500     1166.8  posteriorcingulate                23.9568     7.0601    -4.5362    41.6371    46.1733     3.3932 
 24 2024     17428     7120.7  precentral                        22.3200     6.2999    -7.8054    44.0166    51.8220     3.5429 
 25 2025      9044     3994.2  precuneus                         24.4277     5.7218    -3.0074    43.3558    46.3632     4.2692 
 26 2026      1253      537.3  rostralanteriorcingulate          27.0736     6.2420     4.5917    43.7197    39.1280     4.3373 
 27 2027     17127     7499.4  rostralmiddlefrontal              27.8580     6.5177    -5.9957    44.6068    50.6025     4.2742 
 28 2028     22638     9336.8  superiorfrontal                   25.5560     7.1476    -5.1236    47.6575    52.7811     3.5755 
 29 2029     12896     5117.3  superiorparietal                  21.9346     6.8846    -7.2454    41.7568    49.0021     3.1860 
 30 2030      9468     3998.8  superiortemporal                  25.5183     6.5903     0.3611    48.1658    47.8046     3.8721 
 31 2031      7357     2938.8  supramarginal                     23.5113     7.6752    -9.8354    42.7982    52.6336     3.0633 
 32 2032       790      344.7  frontalpole                       28.1281     7.3577    -4.7786    42.5307    47.3093     3.8230 
 33 2033       955      503.4  temporalpole                      25.1321     9.7413   -19.3578    48.7774    68.1352     2.5800 
 34 2034       859      338.6  transversetemporal                17.4809     6.1781    -0.8057    38.5811    39.3868     2.8295 
 35 2035      6600     2914.2  insula                            17.0849    12.3733   -95.1688    52.3034   147.4722     1.3808 
