# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273509.948488473892, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237780.026791393757, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113751.092900335789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078021.171203255653, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62604.290973544121, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248112.905503175047, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246917.803009492171, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495030.708512667217, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687686.077663305798, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261783.308434039354, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259396.876320689917, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521180.184754729271, mm^3
# Measure Mask, MaskVol, Mask Volume, 1742676.562772691250, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2105510.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237780.026791393757, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29949.441422522068, mm^3
