# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-010.long.sub-02/surf/lh.w-g.pct.mgh --annot sub-02_ses-010.long.sub-02 lh aparc --sum /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-010.long.sub-02/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-010.long.sub-02
# Annot sub-02_ses-010.long.sub-02 lh aparc
# ColorTable /tmp/tmp.9SWz7N.ctab 
# ColorTableTimeStamp 2023/10/13 00:31:03 
# InVolFile  /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-010.long.sub-02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 00:31:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.423165 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14322     5826.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2255      977.6  bankssts                          26.1253     4.6629     8.5571    40.2382    31.6811     5.6028 
  3 1002      1772      812.1  caudalanteriorcingulate           28.5300     7.0828     5.3614    50.4526    45.0912     4.0281 
  4 1003      5138     2146.6  caudalmiddlefrontal               24.8244     5.0165     6.2057    39.2147    33.0090     4.9486 
  5 1005      5115     2137.7  cuneus                            19.6800     6.4151    -3.9135    41.0180    44.9314     3.0677 
  6 1006       950      450.3  entorhinal                        23.2148     7.2786    -7.2981    44.0233    51.3214     3.1894 
  7 1007      7480     3332.3  fusiform                          25.7656     5.8568     0.6038    50.8819    50.2781     4.3993 
  8 1008      9133     3899.8  inferiorparietal                  25.6003     5.3098     4.9325    40.5818    35.6493     4.8213 
  9 1009      8483     3694.9  inferiortemporal                  27.0037     5.9856    -0.9636    43.4937    44.4573     4.5115 
 10 1010      2658     1166.6  isthmuscingulate                  20.2312     7.9494   -36.2140    42.9051    79.1191     2.5450 
 11 1011     14900     6182.6  lateraloccipital                  20.3088     6.9682    -7.8715    40.3072    48.1788     2.9145 
 12 1012      6381     2797.9  lateralorbitofrontal              25.5757     6.0007    -7.1839    44.9468    52.1307     4.2621 
 13 1013      6986     3084.7  lingual                           19.8196     7.4969    -8.4980    44.9821    53.4801     2.6437 
 14 1014      4641     1989.0  medialorbitofrontal               20.9630    13.8963   -88.0391    46.7268   134.7659     1.5085 
 15 1015      8101     3411.0  middletemporal                    25.2024     6.3505   -14.8584    44.8325    59.6909     3.9686 
 16 1016      1774      722.2  parahippocampal                   23.9904     6.9576   -14.1621    45.1808    59.3429     3.4481 
 17 1017      3781     1507.2  paracentral                       20.8079     7.0135   -14.3517    43.2100    57.5616     2.9669 
 18 1018      3306     1412.2  parsopercularis                   24.4155     5.6175     2.9151    44.3786    41.4635     4.3464 
 19 1019      1834      774.3  parsorbitalis                     25.8142     5.1943     5.5820    39.8243    34.2423     4.9697 
 20 1020      2574     1097.0  parstriangularis                  24.5640     5.9311    -2.1559    41.1761    43.3320     4.1416 
 21 1021      3483     1552.3  pericalcarine                     14.8168     6.3935    -6.4270    36.3324    42.7595     2.3175 
 22 1022     12561     4984.3  postcentral                       18.8924     5.8016    -7.3674    36.1590    43.5264     3.2564 
 23 1023      3310     1457.2  posteriorcingulate                26.7168     7.0397     3.4208    45.6941    42.2733     3.7952 
 24 1024     14033     5500.2  precentral                        19.2092     6.6020    -8.9061    41.8445    50.7505     2.9096 
 25 1025      9040     3888.2  precuneus                         24.6915     5.6427    -5.2240    42.5225    47.7465     4.3758 
 26 1026      1994      904.5  rostralanteriorcingulate          24.4626    16.2834   -71.5098    46.7945   118.3042     1.5023 
 27 1027     13695     5893.0  rostralmiddlefrontal              25.9604     5.9746    -3.4545    44.8204    48.2750     4.3451 
 28 1028     19184     8277.4  superiorfrontal                   27.0135     6.3519   -26.1901    47.6438    73.8338     4.2528 
 29 1029     11969     4826.7  superiorparietal                  22.4701     5.2162    -2.3702    39.9216    42.2918     4.3078 
 30 1030     10379     4369.0  superiortemporal                  24.1027     6.7292   -12.8206    52.4848    65.3054     3.5818 
 31 1031     10222     4381.4  supramarginal                     25.3825     5.4929    -0.1789    41.0749    41.2538     4.6210 
 32 1032       568      268.0  frontalpole                       23.8916     5.5128     8.6743    34.9206    26.2463     4.3339 
 33 1033       944      500.1  temporalpole                      23.7295     9.9749   -12.4860    58.4085    70.8945     2.3789 
 34 1034      1169      465.6  transversetemporal                15.6393     5.1622    -5.2448    30.6708    35.9156     3.0296 
 35 1035      5521     2492.0  insula                            20.1272     7.0738   -37.2064    40.6483    77.8547     2.8453 
