# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-01:13:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-010.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-010.long.sub-02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 01:13:37
# Measure Cortex, NumVert, Number of Vertices, 228395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97299.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273509.948488, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237780.026791, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237780.026791, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495030.708513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113751.092900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078021.171203, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1628    514   1647  2.233 0.495     0.086     0.034       23     2.2
BA2_exvivo                               4772   1934   4489  2.247 0.417     0.064     0.015       22     2.9
BA3a_exvivo                              1579    715   1013  1.826 0.335     0.086     0.024        9     1.6
BA3b_exvivo                              3534   1398   2951  1.945 0.427     0.067     0.017       19     2.6
BA4a_exvivo                              3012   1079   3503  2.777 0.404     0.074     0.023       21     3.2
BA4p_exvivo                              2228    914   2321  2.647 0.390     0.066     0.017        8     1.7
BA6_exvivo                              13366   5335  16838  2.677 0.496     0.069     0.016       69     8.9
BA44_exvivo                              5877   2475   6540  2.506 0.425     0.068     0.014       29     3.6
BA45_exvivo                              6785   2896   7822  2.370 0.411     0.083     0.019       53     5.4
V1_exvivo                                6432   2791   5940  1.947 0.563     0.102     0.035       58    10.3
V2_exvivo                               14301   6185  13241  1.990 0.532     0.103     0.033      145    19.6
MT_exvivo                                3472   1429   3312  2.367 0.392     0.080     0.019       21     2.8
perirhinal_exvivo                         541    238   1004  2.868 0.708     0.093     0.033        5     0.8
entorhinal_exvivo                         991    448   2083  3.276 0.684     0.099     0.035       10     1.4
