# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182223.526721596718, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148299.501613199711, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020967.289469063282, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987043.264360666275, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65432.475721836090, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190535.230019075738, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199807.119548915012, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390342.349567990750, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590823.256851833314, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265590.060561090708, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266062.116450101137, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531652.177011191845, mm^3
# Measure Mask, MaskVol, Mask Volume, 1640391.654355227947, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1927852.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148299.501613199711, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28610.580405414104, mm^3
