# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:12:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-009 lh white 
# sysname  Linux
# hostname bc11934.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394449.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses009.job
# anatomy_type surface
# subjectname sub-02_ses-009
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:34:45
# Measure Cortex, NumVert, Number of Vertices, 220575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93836.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32722, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278263.348540, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244339.323431, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244339.323431, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487950.801924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117461.247484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083537.222376, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778461.004147, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2414   1018   2200  2.332 0.410     0.068     0.016       10     1.7
caudalanteriorcingulate                  1720    785   2131  2.459 0.585     0.098     0.028       20     1.9
caudalmiddlefrontal                      5393   2276   5742  2.392 0.367     0.078     0.021       29     4.8
cuneus                                   5376   2237   4241  1.789 0.454     0.097     0.031       47     7.2
entorhinal                               1039    558   2809  3.239 0.963     0.135     0.056       21     2.2
fusiform                                 7017   3146   9820  2.570 0.610     0.089     0.027       53     7.9
inferiorparietal                         9710   4101  10325  2.327 0.449     0.078     0.020       59     7.9
inferiortemporal                         8034   3492  10918  2.579 0.560     0.087     0.025       68     8.4
isthmuscingulate                         2704   1188   2537  1.906 0.785     0.095     0.036       27     3.7
lateraloccipital                        15459   6315  12586  1.860 0.566     0.093     0.029      129    19.5
lateralorbitofrontal                     6075   2802   8063  2.502 0.555     0.101     0.035       65     9.0
lingual                                  6807   3094   7367  2.073 0.569     0.100     0.032       65     9.1
medialorbitofrontal                      3903   1809   4822  2.331 0.754     0.106     0.043       66     6.7
middletemporal                           9033   3737  10786  2.481 0.642     0.086     0.027       73    10.4
parahippocampal                          1774    751   2440  2.671 0.696     0.078     0.026        9     1.9
paracentral                              4042   1683   4029  2.275 0.458     0.090     0.030       28     5.4
parsopercularis                          3291   1428   3944  2.441 0.429     0.075     0.019       20     2.6
parsorbitalis                            1883    809   2771  2.612 0.568     0.087     0.026       16     1.8
parstriangularis                         2605   1109   3006  2.372 0.507     0.078     0.021       17     2.2
pericalcarine                            3445   1533   2258  1.697 0.386     0.096     0.030       26     4.6
postcentral                             13101   5235  11024  1.978 0.514     0.080     0.026       89    14.1
posteriorcingulate                       3143   1421   3654  2.268 0.670     0.095     0.029       28     3.5
precentral                              14370   5881  14837  2.464 0.525     0.085     0.028      104    18.6
precuneus                                9206   4013   9791  2.275 0.484     0.086     0.026       70    10.4
rostralanteriorcingulate                 1686    772   2473  2.680 0.601     0.091     0.028       17     2.0
rostralmiddlefrontal                    14415   6062  15312  2.296 0.461     0.087     0.025      117    14.6
superiorfrontal                         19597   8465  24665  2.580 0.519     0.086     0.025      137    20.3
superiorparietal                        13116   5247  11378  2.093 0.466     0.082     0.026      105    14.3
superiortemporal                        10647   4402  13242  2.627 0.586     0.076     0.023       64    10.2
supramarginal                           11135   4617  11997  2.377 0.437     0.078     0.020       75     9.3
frontalpole                               535    227    867  2.783 0.340     0.095     0.035        6     0.6
temporalpole                             1041    596   3326  3.473 0.814     0.135     0.055       20     2.3
transversetemporal                       1218    518   1339  2.300 0.312     0.098     0.036       11     1.7
insula                                   5641   2507   7252  2.699 0.659     0.101     0.042       59     9.3
