# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-009 lh white 
# sysname  Linux
# hostname bc12029.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451845.0/freesurfer_crosssectional_autorecon3_sub02_ses009.job
# anatomy_type surface
# subjectname sub-02_ses-009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 10:50:40
# Measure Cortex, NumVert, Number of Vertices, 235009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99668.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182223.526722, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148299.501613, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148299.501613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390342.349568, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020967.289469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987043.264361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778461.004147, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1597    528   1037  1.610 0.578     0.094     0.040       18     2.7
BA2_exvivo                               3857   1507   2847  1.899 0.502     0.075     0.023       21     3.7
BA3a_exvivo                              1553    729   1085  1.994 0.491     0.089     0.026        8     1.8
BA3b_exvivo                              2455   1032   1663  1.669 0.433     0.072     0.019       12     2.1
BA4a_exvivo                              3367   1380   2804  2.062 0.612     0.095     0.036       30     6.0
BA4p_exvivo                              2217    914   1719  2.140 0.694     0.088     0.031       16     3.4
BA6_exvivo                              11037   4397   9049  1.955 0.626     0.082     0.027       73    12.9
BA44_exvivo                              2009    859   2033  2.426 0.597     0.077     0.020       14     1.5
BA45_exvivo                              1580    678   1532  2.027 0.608     0.083     0.024       13     1.5
V1_exvivo                                6725   2896   4287  1.535 0.422     0.097     0.033       56     9.5
V2_exvivo                                8302   3562   4944  1.464 0.509     0.107     0.037       91    13.2
MT_exvivo                                 695    267    496  1.896 0.614     0.074     0.023        4     0.6
perirhinal_exvivo                         364    187    433  2.253 0.810     0.102     0.034        3     0.7
entorhinal_exvivo                         652    312    699  2.064 0.546     0.104     0.040        7     1.1
