
Raw <mean> +- <std> (using 'lh.curv'):                -0.02307 +- 0.1718 
       Raw Min:                                       -3.00158 at vertex 141680  
       Raw Max:                                        0.85689 at vertex 91920   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
       Raw Total Surface Area:                     91030.52344 mm^2
       Raw Total Number of Vertices:                    235009
       Raw Average Vertex Area (Whole Surface):        0.38735 mm^2
       Raw Natural Surface Integral:               -1203.56726
       Raw Rectified Surface Integral:             12116.24707
       Raw Positive Surface Integral:               5456.33984
       Raw Negative Surface Integral:               6659.90723
       Raw Mean Natural Surface Integral:             -0.00512 across 235009 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05156 across 235009 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04709 across 115863 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.05590 across 119146 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01322 across 91032.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13310 across 91032.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11669 across 46757.558594 (51.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15043 across 44273.046875 (48.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2294 
       Raw Min:                                      -13.85136 at vertex 174128  
       Raw Max:                                       14.64711 at vertex 222502  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
       Raw Total Surface Area:                     91030.52344 mm^2
       Raw Total Number of Vertices:                    235009
       Raw Average Vertex Area (Whole Surface):        0.38735 mm^2
       Raw Natural Surface Integral:               17444.35938
       Raw Rectified Surface Integral:            390566.18750
       Raw Positive Surface Integral:             204005.28125
       Raw Negative Surface Integral:             186560.92188
       Raw Mean Natural Surface Integral:              0.07423 across 235009 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66192 across 235009 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84462 across 110595 (47.06%) vertices
       Raw Mean Negative Surface Integral:             1.49952 across 124414 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19163 across 91032.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29038 across 91032.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63302 across 44032.882812 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96959 across 46997.558594 (51.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04904 +- 6.6341 mm^-2
         K Min:                                      -83.57211 at vertex 141673  
         K Max:                                     2635.31567 at vertex 141680  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
         K Total Surface Area:                     91030.52344 mm^2
         K Total Number of Vertices:                    235009
         K Average Vertex Area (Whole Surface):        0.38735 mm^2
         K Natural Surface Integral:                   7.90185
         K Rectified Surface Integral:              4475.60986
         K Positive Surface Integral:               2241.75586
         K Negative Surface Integral:               2233.85400
         K Mean Natural Surface Integral:              0.00003 across 235009 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01904 across 235009 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02073 across 108146 (46.02%) vertices
         K Mean Negative Surface Integral:             0.01761 across 126863 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91032.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04916 across 91032.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05774 across 38822.828125 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.04279 across 52208.011719 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03969 +- 0.4456 mm^-1
         H Min:                                      -72.89615 at vertex 141680  
         H Max:                                       21.51096 at vertex 111319  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
         H Total Surface Area:                     91030.52344 mm^2
         H Total Number of Vertices:                    235009
         H Average Vertex Area (Whole Surface):        0.38735 mm^2
         H Natural Surface Integral:               -1267.72852
         H Rectified Surface Integral:             16385.09766
         H Positive Surface Integral:               7558.68457
         H Negative Surface Integral:               8826.41309
         H Mean Natural Surface Integral:             -0.00539 across 235009 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06972 across 235009 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06096 across 124003 (52.77%) vertices
         H Mean Negative Surface Integral:             0.07951 across 111006 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01393 across 91032.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17999 across 91032.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14942 across 50586.070312 (55.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21824 across 40444.195312 (44.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08924 +- 0.8175 mm^-1
        k1 Min:                                     -124.65070 at vertex 141680  
        k1 Max:                                       37.24574 at vertex 111319  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
        k1 Total Surface Area:                     91030.52344 mm^2
        k1 Total Number of Vertices:                    235009
        k1 Average Vertex Area (Whole Surface):        0.38735 mm^2
        k1 Natural Surface Integral:               -3647.77441
        k1 Rectified Surface Integral:             34343.41797
        k1 Positive Surface Integral:              15347.82227
        k1 Negative Surface Integral:              18995.59570
        k1 Mean Natural Surface Integral:             -0.01552 across 235009 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14614 across 235009 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12377 across 124003 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.17112 across 111006 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04007 across 91032.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37726 across 91032.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30340 across 50586.070312 (55.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46967 across 40444.195312 (44.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00988 +- 0.1618 mm^-1
        k2 Min:                                      -21.14160 at vertex 141680  
        k2 Max:                                        8.26328 at vertex 143930  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
        k2 Total Surface Area:                     91030.52344 mm^2
        k2 Total Number of Vertices:                    235009
        k2 Average Vertex Area (Whole Surface):        0.38735 mm^2
        k2 Natural Surface Integral:                1112.36218
        k2 Rectified Surface Integral:              8438.79492
        k2 Positive Surface Integral:               4775.57861
        k2 Negative Surface Integral:               3663.21655
        k2 Mean Natural Surface Integral:              0.00473 across 235009 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03591 across 235009 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03691 across 129370 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.03468 across 105639 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01222 across 91032.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09270 across 91032.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09501 across 50262.867188 (55.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08986 across 40767.550781 (44.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60452 +- 35.8356 mm^-2
         S Min:                                        0.00000 at vertex 168     
         S Max:                                    10871.86035 at vertex 193444  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
         S Total Surface Area:                     91030.52344 mm^2
         S Total Number of Vertices:                    235009
         S Average Vertex Area (Whole Surface):        0.38735 mm^2
         S Natural Surface Integral:               26007.53711
         S Rectified Surface Integral:             26007.53711
         S Positive Surface Integral:              26007.53711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11067 across 235009 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11067 across 235009 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11067 across 235009 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28569 across 91032.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28569 across 91032.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28569 across 91032.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32415 +- 0.4962 mm^-2
         C Min:                                        0.00149 at vertex 233868  
         C Max:                                       89.40012 at vertex 141680  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
         C Total Surface Area:                     91030.52344 mm^2
         C Total Number of Vertices:                    235009
         C Average Vertex Area (Whole Surface):        0.38735 mm^2
         C Natural Surface Integral:               25469.92773
         C Rectified Surface Integral:             25469.92773
         C Positive Surface Integral:              25469.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10838 across 235009 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10838 across 235009 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10838 across 235009 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27979 across 91032.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27979 across 91032.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27979 across 91032.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70258 +- 46.7888 mm^-2
        BE Min:                                        0.00000 at vertex 233868  
        BE Max:                                    15984.76367 at vertex 141680  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
        BE Total Surface Area:                     91030.52344 mm^2
        BE Total Number of Vertices:                    235009
        BE Average Vertex Area (Whole Surface):        0.38735 mm^2
        BE Natural Surface Integral:               26022.72852
        BE Rectified Surface Integral:             26022.72852
        BE Positive Surface Integral:              26022.72852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11073 across 235009 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11073 across 235009 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11073 across 235009 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28586 across 91032.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28586 across 91032.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28586 across 91032.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57447 +- 40.2084 mm^-2
        FI Min:                                        0.00000 at vertex 168     
        FI Max:                                    12902.48047 at vertex 141680  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
        FI Total Surface Area:                     91030.52344 mm^2
        FI Total Number of Vertices:                    235009
        FI Average Vertex Area (Whole Surface):        0.38735 mm^2
        FI Natural Surface Integral:               20031.42578
        FI Rectified Surface Integral:             20031.42578
        FI Positive Surface Integral:              20031.42578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08524 across 235009 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08524 across 235009 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08524 across 235009 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22005 across 91032.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22005 across 91032.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22005 across 91032.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1594.05017
curv -- Intrinsic Curvature Index - positive (ICIp):    178.39326
curv -- Intrinsic Curvature Index - negative (ICIn):    177.76445
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62881

Mean across 10 curvatures: 2.1126e-01 +- 2.9333e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02307 +- 0.1718 
       Raw Min:                                       -3.00158 at vertex 141680  
       Raw Max:                                        0.85689 at vertex 91920   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
       Raw Total Surface Area:                     91030.52344 mm^2
       Raw Total Number of Vertices:                    235009
       Raw Average Vertex Area (Whole Surface):        0.38735 mm^2
       Raw Natural Surface Integral:               -1203.56726
       Raw Rectified Surface Integral:             12116.24707
       Raw Positive Surface Integral:               5456.33984
       Raw Negative Surface Integral:               6659.90723
       Raw Mean Natural Surface Integral:             -0.00512 across 235009 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05156 across 235009 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04709 across 115863 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.05590 across 119146 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01322 across 91032.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13310 across 91032.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11669 across 46757.558594 (51.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15043 across 44273.046875 (48.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2294 
       Raw Min:                                      -13.85136 at vertex 174128  
       Raw Max:                                       14.64711 at vertex 222502  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
       Raw Total Surface Area:                     91030.52344 mm^2
       Raw Total Number of Vertices:                    235009
       Raw Average Vertex Area (Whole Surface):        0.38735 mm^2
       Raw Natural Surface Integral:               17444.35938
       Raw Rectified Surface Integral:            390566.18750
       Raw Positive Surface Integral:             204005.28125
       Raw Negative Surface Integral:             186560.92188
       Raw Mean Natural Surface Integral:              0.07423 across 235009 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66192 across 235009 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84462 across 110595 (47.06%) vertices
       Raw Mean Negative Surface Integral:             1.49952 across 124414 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19163 across 91032.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29038 across 91032.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63302 across 44032.882812 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96959 across 46997.558594 (51.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04904 +- 6.6341 mm^-2
         K Min:                                      -83.57211 at vertex 141673  
         K Max:                                     2635.31567 at vertex 141680  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
         K Total Surface Area:                     91030.52344 mm^2
         K Total Number of Vertices:                    235009
         K Average Vertex Area (Whole Surface):        0.38735 mm^2
         K Natural Surface Integral:                   7.90185
         K Rectified Surface Integral:              4475.60986
         K Positive Surface Integral:               2241.75586
         K Negative Surface Integral:               2233.85400
         K Mean Natural Surface Integral:              0.00003 across 235009 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01904 across 235009 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02073 across 108146 (46.02%) vertices
         K Mean Negative Surface Integral:             0.01761 across 126863 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91032.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04916 across 91032.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05774 across 38822.828125 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.04279 across 52208.011719 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03969 +- 0.4456 mm^-1
         H Min:                                      -72.89615 at vertex 141680  
         H Max:                                       21.51096 at vertex 111319  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
         H Total Surface Area:                     91030.52344 mm^2
         H Total Number of Vertices:                    235009
         H Average Vertex Area (Whole Surface):        0.38735 mm^2
         H Natural Surface Integral:               -1267.72852
         H Rectified Surface Integral:             16385.09766
         H Positive Surface Integral:               7558.68457
         H Negative Surface Integral:               8826.41309
         H Mean Natural Surface Integral:             -0.00539 across 235009 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06972 across 235009 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06096 across 124003 (52.77%) vertices
         H Mean Negative Surface Integral:             0.07951 across 111006 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01393 across 91032.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17999 across 91032.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14942 across 50586.070312 (55.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21824 across 40444.195312 (44.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08924 +- 0.8175 mm^-1
        k1 Min:                                     -124.65070 at vertex 141680  
        k1 Max:                                       37.24574 at vertex 111319  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
        k1 Total Surface Area:                     91030.52344 mm^2
        k1 Total Number of Vertices:                    235009
        k1 Average Vertex Area (Whole Surface):        0.38735 mm^2
        k1 Natural Surface Integral:               -3647.77441
        k1 Rectified Surface Integral:             34343.41797
        k1 Positive Surface Integral:              15347.82227
        k1 Negative Surface Integral:              18995.59570
        k1 Mean Natural Surface Integral:             -0.01552 across 235009 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14614 across 235009 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12377 across 124003 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.17112 across 111006 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04007 across 91032.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37726 across 91032.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30340 across 50586.070312 (55.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46967 across 40444.195312 (44.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00988 +- 0.1618 mm^-1
        k2 Min:                                      -21.14160 at vertex 141680  
        k2 Max:                                        8.26328 at vertex 143930  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
        k2 Total Surface Area:                     91030.52344 mm^2
        k2 Total Number of Vertices:                    235009
        k2 Average Vertex Area (Whole Surface):        0.38735 mm^2
        k2 Natural Surface Integral:                1112.36218
        k2 Rectified Surface Integral:              8438.79492
        k2 Positive Surface Integral:               4775.57861
        k2 Negative Surface Integral:               3663.21655
        k2 Mean Natural Surface Integral:              0.00473 across 235009 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03591 across 235009 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03691 across 129370 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.03468 across 105639 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01222 across 91032.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09270 across 91032.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09501 across 50262.867188 (55.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08986 across 40767.550781 (44.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60452 +- 35.8356 mm^-2
         S Min:                                        0.00000 at vertex 168     
         S Max:                                    10871.86035 at vertex 193444  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
         S Total Surface Area:                     91030.52344 mm^2
         S Total Number of Vertices:                    235009
         S Average Vertex Area (Whole Surface):        0.38735 mm^2
         S Natural Surface Integral:               26007.53711
         S Rectified Surface Integral:             26007.53711
         S Positive Surface Integral:              26007.53711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11067 across 235009 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11067 across 235009 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11067 across 235009 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28569 across 91032.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28569 across 91032.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28569 across 91032.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32415 +- 0.4962 mm^-2
         C Min:                                        0.00149 at vertex 233868  
         C Max:                                       89.40012 at vertex 141680  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
         C Total Surface Area:                     91030.52344 mm^2
         C Total Number of Vertices:                    235009
         C Average Vertex Area (Whole Surface):        0.38735 mm^2
         C Natural Surface Integral:               25469.92773
         C Rectified Surface Integral:             25469.92773
         C Positive Surface Integral:              25469.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10838 across 235009 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10838 across 235009 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10838 across 235009 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27979 across 91032.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27979 across 91032.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27979 across 91032.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70258 +- 46.7888 mm^-2
        BE Min:                                        0.00000 at vertex 233868  
        BE Max:                                    15984.76367 at vertex 141680  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
        BE Total Surface Area:                     91030.52344 mm^2
        BE Total Number of Vertices:                    235009
        BE Average Vertex Area (Whole Surface):        0.38735 mm^2
        BE Natural Surface Integral:               26022.72852
        BE Rectified Surface Integral:             26022.72852
        BE Positive Surface Integral:              26022.72852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11073 across 235009 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11073 across 235009 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11073 across 235009 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28586 across 91032.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28586 across 91032.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28586 across 91032.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57447 +- 40.2084 mm^-2
        FI Min:                                        0.00000 at vertex 168     
        FI Max:                                    12902.48047 at vertex 141680  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67230 +- 0.10848 mm
        FI Total Surface Area:                     91030.52344 mm^2
        FI Total Number of Vertices:                    235009
        FI Average Vertex Area (Whole Surface):        0.38735 mm^2
        FI Natural Surface Integral:               20031.42578
        FI Rectified Surface Integral:             20031.42578
        FI Positive Surface Integral:              20031.42578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08524 across 235009 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08524 across 235009 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08524 across 235009 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22005 across 91032.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22005 across 91032.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22005 across 91032.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1594.05017
curv -- Intrinsic Curvature Index - positive (ICIp):    178.39326
curv -- Intrinsic Curvature Index - negative (ICIn):    177.76445
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62881

Mean across 10 curvatures: 2.1126e-01 +- 2.9333e-01


