# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:41:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-009 rh white 
# sysname  Linux
# hostname bc12029.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451845.0/freesurfer_crosssectional_autorecon3_sub02_ses009.job
# anatomy_type surface
# subjectname sub-02_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 10:14:54
# Measure Cortex, NumVert, Number of Vertices, 218917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94125.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13395, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182223.526722, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148299.501613, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148299.501613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390342.349568, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020967.289469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987043.264361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778461.004147, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2619   1186   2249  1.915 0.619     0.095     0.026       26     2.7
caudalmiddlefrontal                      5635   2393   4930  2.180 0.659     0.091     0.029       41     7.0
cuneus                                   5423   2376   3536  1.568 0.439     0.100     0.032       49     7.1
entorhinal                               1082    546   1441  2.351 0.638     0.112     0.042       13     2.0
fusiform                                 6330   2849   5857  2.123 0.603     0.088     0.026       47     6.9
inferiorparietal                        12847   5374  10370  1.997 0.583     0.087     0.026      101    14.1
inferiortemporal                         8223   3676   9915  2.489 0.676     0.087     0.026       60     9.1
isthmuscingulate                         2275    994   1727  1.838 0.616     0.092     0.034       19     3.0
lateraloccipital                        15133   6094  10505  1.713 0.620     0.092     0.029      135    18.5
lateralorbitofrontal                     6974   3357   7628  2.361 0.591     0.114     0.042       86    12.7
lingual                                  7643   3580   6629  1.908 0.587     0.111     0.037       76    12.2
medialorbitofrontal                      3189   1545   3627  2.236 0.798     0.110     0.042       46     5.7
middletemporal                          10231   4333  12212  2.619 0.615     0.079     0.023       70     9.6
parahippocampal                          1844    784   1705  2.148 0.590     0.080     0.025       11     1.9
paracentral                              3810   1557   3249  2.092 0.513     0.083     0.028       25     4.6
parsopercularis                          3880   1596   3660  2.274 0.589     0.075     0.020       23     3.2
parsorbitalis                            1709    750   2144  2.462 0.605     0.094     0.028       14     1.9
parstriangularis                         3988   1707   3907  2.253 0.488     0.081     0.021       26     3.4
pericalcarine                            3512   1585   2066  1.548 0.435     0.106     0.035       28     6.1
postcentral                             10960   4581   8693  1.928 0.656     0.090     0.029       88    14.0
posteriorcingulate                       3209   1431   2692  1.941 0.675     0.094     0.029       28     3.9
precentral                              12468   5123  10868  2.191 0.670     0.085     0.027       91    14.8
precuneus                                9830   4328   8372  1.997 0.546     0.094     0.031       89    13.3
rostralanteriorcingulate                 1824    858   2248  2.349 0.792     0.090     0.030       19     2.0
rostralmiddlefrontal                    10820   4721   9667  2.142 0.514     0.087     0.025       88    11.1
superiorfrontal                         22535   9708  21485  2.260 0.652     0.085     0.024      153    23.4
superiorparietal                        13059   5185   9542  1.867 0.567     0.084     0.028      107    16.0
superiortemporal                        12447   5256  13679  2.515 0.630     0.083     0.027       91    13.6
supramarginal                            9990   4253   9125  2.213 0.571     0.090     0.027       82    11.9
transversetemporal                        856    368    776  1.940 0.365     0.097     0.038        8     1.4
insula                                   4572   2032   5298  2.761 0.744     0.092     0.031       40     6.2
