# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:14:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-009 rh white 
# sysname  Linux
# hostname bc11934.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394449.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses009.job
# anatomy_type surface
# subjectname sub-02_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:35:11
# Measure Cortex, NumVert, Number of Vertices, 218917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94125.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33993, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278263.348540, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244339.323431, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244339.323431, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487950.801924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117461.247484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083537.222376, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778461.004147, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2113    904   1939  2.324 0.358     0.070     0.018        9     1.6
caudalanteriorcingulate                  2331   1066   2732  2.140 0.739     0.097     0.027       24     2.5
caudalmiddlefrontal                      5417   2308   6259  2.506 0.499     0.090     0.028       39     6.7
cuneus                                   4489   1980   3594  1.714 0.443     0.105     0.034       44     6.4
entorhinal                               1138    573   2804  3.031 0.829     0.111     0.041       14     2.1
fusiform                                 6996   3182   9846  2.620 0.565     0.090     0.027       55     8.1
inferiorparietal                        12453   5216  12789  2.317 0.476     0.086     0.026       95    13.7
inferiortemporal                         7595   3339  10636  2.719 0.613     0.083     0.024       50     7.7
isthmuscingulate                         2352   1031   2305  2.042 0.825     0.092     0.034       20     3.1
lateraloccipital                        14809   5961  12996  1.968 0.622     0.092     0.029      132    18.0
lateralorbitofrontal                     5783   2799   7807  2.533 0.599     0.110     0.039       62    10.1
lingual                                  7752   3633   8126  2.032 0.602     0.111     0.037       78    12.4
medialorbitofrontal                      4053   1949   5518  2.348 0.749     0.103     0.036       51     6.4
middletemporal                           8596   3658  11903  2.726 0.598     0.081     0.024       65     8.3
parahippocampal                          1744    742   2168  2.517 0.710     0.079     0.025       10     1.8
paracentral                              3637   1488   3939  2.476 0.538     0.085     0.028       24     4.6
parsopercularis                          3442   1417   3934  2.493 0.457     0.074     0.020       20     2.9
parsorbitalis                            2001    872   2762  2.553 0.597     0.093     0.026       17     2.1
parstriangularis                         4066   1739   4374  2.277 0.448     0.081     0.021       28     3.5
pericalcarine                            3488   1579   2178  1.612 0.423     0.107     0.036       28     6.1
postcentral                             10033   4194   8904  1.998 0.482     0.091     0.029       84    13.0
posteriorcingulate                       3086   1375   3522  2.271 0.857     0.092     0.029       26     3.7
precentral                              13169   5414  13277  2.398 0.568     0.085     0.026       94    15.6
precuneus                                9622   4247  10368  2.283 0.513     0.095     0.031       87    13.2
rostralanteriorcingulate                 1410    671   2142  2.521 0.757     0.094     0.029       15     1.6
rostralmiddlefrontal                    15245   6676  16307  2.243 0.467     0.088     0.025      126    15.7
superiorfrontal                         17294   7384  21028  2.531 0.524     0.083     0.024      111    18.3
superiorparietal                        15623   6232  13277  2.067 0.448     0.084     0.028      125    18.6
superiortemporal                        10159   4164  12435  2.667 0.541     0.078     0.024       67    10.1
supramarginal                           10828   4610  11799  2.404 0.468     0.091     0.028       91    12.9
frontalpole                               726    325   1152  2.556 0.411     0.116     0.034       10     0.9
temporalpole                              875    479   2596  3.773 0.773     0.128     0.050       14     2.0
transversetemporal                        856    368    865  2.075 0.423     0.099     0.039        8     1.4
insula                                   5736   2551   7880  2.803 0.761     0.097     0.038       59     8.7
