
Raw <mean> +- <std> (using 'rh.curv'):                -0.02159 +- 0.1699 
       Raw Min:                                       -0.96952 at vertex 120273  
       Raw Max:                                        1.07972 at vertex 45630   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
       Raw Total Surface Area:                     90746.21875 mm^2
       Raw Total Number of Vertices:                    233010
       Raw Average Vertex Area (Whole Surface):        0.38945 mm^2
       Raw Natural Surface Integral:               -1172.28076
       Raw Rectified Surface Integral:             12076.13184
       Raw Positive Surface Integral:               5451.92578
       Raw Negative Surface Integral:               6624.20654
       Raw Mean Natural Surface Integral:             -0.00503 across 233010 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05183 across 233010 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04744 across 114927 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.05610 across 118083 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01292 across 90744.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13308 across 90744.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11758 across 46368.152344 (51.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14927 across 44378.445312 (48.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2421 
       Raw Min:                                      -13.96235 at vertex 192663  
       Raw Max:                                       14.92962 at vertex 51335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
       Raw Total Surface Area:                     90746.21875 mm^2
       Raw Total Number of Vertices:                    233010
       Raw Average Vertex Area (Whole Surface):        0.38945 mm^2
       Raw Natural Surface Integral:               14342.61719
       Raw Rectified Surface Integral:            391246.43750
       Raw Positive Surface Integral:             202794.51562
       Raw Negative Surface Integral:             188451.90625
       Raw Mean Natural Surface Integral:              0.06155 across 233010 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.67910 across 233010 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84103 across 110153 (47.27%) vertices
       Raw Mean Negative Surface Integral:             1.53391 across 122857 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15805 across 90744.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31150 across 90744.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.62787 across 43820.281250 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01592 across 46926.187500 (51.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03124 +- 2.0168 mm^-2
         K Min:                                      -15.32388 at vertex 192589  
         K Max:                                      516.40533 at vertex 142845  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
         K Total Surface Area:                     90746.21875 mm^2
         K Total Number of Vertices:                    233010
         K Average Vertex Area (Whole Surface):        0.38945 mm^2
         K Natural Surface Integral:                   7.91656
         K Rectified Surface Integral:              4553.03809
         K Positive Surface Integral:               2280.47754
         K Negative Surface Integral:               2272.56079
         K Mean Natural Surface Integral:              0.00003 across 233010 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01954 across 233010 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02129 across 107116 (45.97%) vertices
         K Mean Negative Surface Integral:             0.01805 across 125894 (54.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 90744.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05017 across 90744.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05898 across 38664.820312 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.04363 across 52081.695312 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03875 +- 0.3729 mm^-1
         H Min:                                      -28.15864 at vertex 13751   
         H Max:                                       29.29485 at vertex 142845  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
         H Total Surface Area:                     90746.21875 mm^2
         H Total Number of Vertices:                    233010
         H Average Vertex Area (Whole Surface):        0.38945 mm^2
         H Natural Surface Integral:               -1313.25500
         H Rectified Surface Integral:             16541.81836
         H Positive Surface Integral:               7614.28125
         H Negative Surface Integral:               8927.53613
         H Mean Natural Surface Integral:             -0.00564 across 233010 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07099 across 233010 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06208 across 122656 (52.64%) vertices
         H Mean Negative Surface Integral:             0.08090 across 110354 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01447 across 90744.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18229 across 90744.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15212 across 50053.960938 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21939 across 40692.777344 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08720 +- 0.6840 mm^-1
        k1 Min:                                      -46.37139 at vertex 13751   
        k1 Max:                                       47.78222 at vertex 142845  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
        k1 Total Surface Area:                     90746.21875 mm^2
        k1 Total Number of Vertices:                    233010
        k1 Average Vertex Area (Whole Surface):        0.38945 mm^2
        k1 Natural Surface Integral:               -3733.85425
        k1 Rectified Surface Integral:             34709.86328
        k1 Positive Surface Integral:              15488.00391
        k1 Negative Surface Integral:              19221.85742
        k1 Mean Natural Surface Integral:             -0.01602 across 233010 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14896 across 233010 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12627 across 122656 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.17418 across 110354 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04115 across 90744.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38250 across 90744.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30943 across 50053.960938 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47237 across 40692.777344 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00970 +- 0.1559 mm^-1
        k2 Min:                                      -10.58860 at vertex 61824   
        k2 Max:                                       10.80748 at vertex 142845  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
        k2 Total Surface Area:                     90746.21875 mm^2
        k2 Total Number of Vertices:                    233010
        k2 Average Vertex Area (Whole Surface):        0.38945 mm^2
        k2 Natural Surface Integral:                1107.39685
        k2 Rectified Surface Integral:              8518.34375
        k2 Positive Surface Integral:               4812.87012
        k2 Negative Surface Integral:               3705.47363
        k2 Mean Natural Surface Integral:              0.00475 across 233010 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03656 across 233010 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03775 across 127489 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.03512 across 105521 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01220 across 90744.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09387 across 90744.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09668 across 49780.406250 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09045 across 40966.093750 (45.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43745 +- 6.1741 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     1367.13184 at vertex 142845  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
         S Total Surface Area:                     90746.21875 mm^2
         S Total Number of Vertices:                    233010
         S Average Vertex Area (Whole Surface):        0.38945 mm^2
         S Natural Surface Integral:               26105.04883
         S Rectified Surface Integral:             26105.04883
         S Positive Surface Integral:              26105.04883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11203 across 233010 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11203 across 233010 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11203 across 233010 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28768 across 90744.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28768 across 90744.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28768 across 90744.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32561 +- 0.3793 mm^-2
         C Min:                                        0.00197 at vertex 205731  
         C Max:                                       34.64060 at vertex 142845  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
         C Total Surface Area:                     90746.21875 mm^2
         C Total Number of Vertices:                    233010
         C Average Vertex Area (Whole Surface):        0.38945 mm^2
         C Natural Surface Integral:               25739.37109
         C Rectified Surface Integral:             25739.37109
         C Positive Surface Integral:              25739.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11046 across 233010 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11046 across 233010 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11046 across 233010 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28365 across 90744.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28365 across 90744.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28365 across 90744.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49984 +- 9.9223 mm^-2
        BE Min:                                        0.00001 at vertex 205731  
        BE Max:                                     2399.94238 at vertex 142845  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
        BE Total Surface Area:                     90746.21875 mm^2
        BE Total Number of Vertices:                    233010
        BE Average Vertex Area (Whole Surface):        0.38945 mm^2
        BE Natural Surface Integral:               26119.47656
        BE Rectified Surface Integral:             26119.47656
        BE Positive Surface Integral:              26119.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11210 across 233010 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11210 across 233010 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11210 across 233010 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28783 across 90744.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28783 across 90744.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28783 across 90744.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39231 +- 7.5859 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     1766.73547 at vertex 142845  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
        FI Total Surface Area:                     90746.21875 mm^2
        FI Total Number of Vertices:                    233010
        FI Average Vertex Area (Whole Surface):        0.38945 mm^2
        FI Natural Surface Integral:               20010.57227
        FI Rectified Surface Integral:             20010.57227
        FI Positive Surface Integral:              20010.57227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08588 across 233010 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08588 across 233010 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08588 across 233010 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22051 across 90744.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22051 across 90744.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22051 across 90744.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1592.39075
curv -- Intrinsic Curvature Index - positive (ICIp):    181.47464
curv -- Intrinsic Curvature Index - negative (ICIn):    180.84464
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62998

Mean across 10 curvatures: 1.5486e-01 +- 2.1724e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02159 +- 0.1699 
       Raw Min:                                       -0.96952 at vertex 120273  
       Raw Max:                                        1.07972 at vertex 45630   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
       Raw Total Surface Area:                     90746.21875 mm^2
       Raw Total Number of Vertices:                    233010
       Raw Average Vertex Area (Whole Surface):        0.38945 mm^2
       Raw Natural Surface Integral:               -1172.28076
       Raw Rectified Surface Integral:             12076.13184
       Raw Positive Surface Integral:               5451.92578
       Raw Negative Surface Integral:               6624.20654
       Raw Mean Natural Surface Integral:             -0.00503 across 233010 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05183 across 233010 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04744 across 114927 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.05610 across 118083 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01292 across 90744.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13308 across 90744.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11758 across 46368.152344 (51.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14927 across 44378.445312 (48.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2421 
       Raw Min:                                      -13.96235 at vertex 192663  
       Raw Max:                                       14.92962 at vertex 51335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
       Raw Total Surface Area:                     90746.21875 mm^2
       Raw Total Number of Vertices:                    233010
       Raw Average Vertex Area (Whole Surface):        0.38945 mm^2
       Raw Natural Surface Integral:               14342.61719
       Raw Rectified Surface Integral:            391246.43750
       Raw Positive Surface Integral:             202794.51562
       Raw Negative Surface Integral:             188451.90625
       Raw Mean Natural Surface Integral:              0.06155 across 233010 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.67910 across 233010 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84103 across 110153 (47.27%) vertices
       Raw Mean Negative Surface Integral:             1.53391 across 122857 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15805 across 90744.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31150 across 90744.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.62787 across 43820.281250 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01592 across 46926.187500 (51.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03124 +- 2.0168 mm^-2
         K Min:                                      -15.32388 at vertex 192589  
         K Max:                                      516.40533 at vertex 142845  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
         K Total Surface Area:                     90746.21875 mm^2
         K Total Number of Vertices:                    233010
         K Average Vertex Area (Whole Surface):        0.38945 mm^2
         K Natural Surface Integral:                   7.91656
         K Rectified Surface Integral:              4553.03809
         K Positive Surface Integral:               2280.47754
         K Negative Surface Integral:               2272.56079
         K Mean Natural Surface Integral:              0.00003 across 233010 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01954 across 233010 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02129 across 107116 (45.97%) vertices
         K Mean Negative Surface Integral:             0.01805 across 125894 (54.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 90744.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05017 across 90744.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05898 across 38664.820312 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.04363 across 52081.695312 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03875 +- 0.3729 mm^-1
         H Min:                                      -28.15864 at vertex 13751   
         H Max:                                       29.29485 at vertex 142845  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
         H Total Surface Area:                     90746.21875 mm^2
         H Total Number of Vertices:                    233010
         H Average Vertex Area (Whole Surface):        0.38945 mm^2
         H Natural Surface Integral:               -1313.25500
         H Rectified Surface Integral:             16541.81836
         H Positive Surface Integral:               7614.28125
         H Negative Surface Integral:               8927.53613
         H Mean Natural Surface Integral:             -0.00564 across 233010 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07099 across 233010 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06208 across 122656 (52.64%) vertices
         H Mean Negative Surface Integral:             0.08090 across 110354 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01447 across 90744.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18229 across 90744.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15212 across 50053.960938 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21939 across 40692.777344 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08720 +- 0.6840 mm^-1
        k1 Min:                                      -46.37139 at vertex 13751   
        k1 Max:                                       47.78222 at vertex 142845  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
        k1 Total Surface Area:                     90746.21875 mm^2
        k1 Total Number of Vertices:                    233010
        k1 Average Vertex Area (Whole Surface):        0.38945 mm^2
        k1 Natural Surface Integral:               -3733.85425
        k1 Rectified Surface Integral:             34709.86328
        k1 Positive Surface Integral:              15488.00391
        k1 Negative Surface Integral:              19221.85742
        k1 Mean Natural Surface Integral:             -0.01602 across 233010 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14896 across 233010 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12627 across 122656 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.17418 across 110354 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04115 across 90744.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38250 across 90744.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30943 across 50053.960938 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47237 across 40692.777344 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00970 +- 0.1559 mm^-1
        k2 Min:                                      -10.58860 at vertex 61824   
        k2 Max:                                       10.80748 at vertex 142845  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
        k2 Total Surface Area:                     90746.21875 mm^2
        k2 Total Number of Vertices:                    233010
        k2 Average Vertex Area (Whole Surface):        0.38945 mm^2
        k2 Natural Surface Integral:                1107.39685
        k2 Rectified Surface Integral:              8518.34375
        k2 Positive Surface Integral:               4812.87012
        k2 Negative Surface Integral:               3705.47363
        k2 Mean Natural Surface Integral:              0.00475 across 233010 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03656 across 233010 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03775 across 127489 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.03512 across 105521 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01220 across 90744.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09387 across 90744.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09668 across 49780.406250 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09045 across 40966.093750 (45.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43745 +- 6.1741 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     1367.13184 at vertex 142845  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
         S Total Surface Area:                     90746.21875 mm^2
         S Total Number of Vertices:                    233010
         S Average Vertex Area (Whole Surface):        0.38945 mm^2
         S Natural Surface Integral:               26105.04883
         S Rectified Surface Integral:             26105.04883
         S Positive Surface Integral:              26105.04883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11203 across 233010 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11203 across 233010 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11203 across 233010 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28768 across 90744.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28768 across 90744.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28768 across 90744.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32561 +- 0.3793 mm^-2
         C Min:                                        0.00197 at vertex 205731  
         C Max:                                       34.64060 at vertex 142845  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
         C Total Surface Area:                     90746.21875 mm^2
         C Total Number of Vertices:                    233010
         C Average Vertex Area (Whole Surface):        0.38945 mm^2
         C Natural Surface Integral:               25739.37109
         C Rectified Surface Integral:             25739.37109
         C Positive Surface Integral:              25739.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11046 across 233010 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11046 across 233010 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11046 across 233010 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28365 across 90744.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28365 across 90744.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28365 across 90744.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49984 +- 9.9223 mm^-2
        BE Min:                                        0.00001 at vertex 205731  
        BE Max:                                     2399.94238 at vertex 142845  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
        BE Total Surface Area:                     90746.21875 mm^2
        BE Total Number of Vertices:                    233010
        BE Average Vertex Area (Whole Surface):        0.38945 mm^2
        BE Natural Surface Integral:               26119.47656
        BE Rectified Surface Integral:             26119.47656
        BE Positive Surface Integral:              26119.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11210 across 233010 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11210 across 233010 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11210 across 233010 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28783 across 90744.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28783 across 90744.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28783 across 90744.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39231 +- 7.5859 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     1766.73547 at vertex 142845  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67409 +- 0.10768 mm
        FI Total Surface Area:                     90746.21875 mm^2
        FI Total Number of Vertices:                    233010
        FI Average Vertex Area (Whole Surface):        0.38945 mm^2
        FI Natural Surface Integral:               20010.57227
        FI Rectified Surface Integral:             20010.57227
        FI Positive Surface Integral:              20010.57227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08588 across 233010 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08588 across 233010 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08588 across 233010 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22051 across 90744.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22051 across 90744.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22051 across 90744.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1592.39075
curv -- Intrinsic Curvature Index - positive (ICIp):    181.47464
curv -- Intrinsic Curvature Index - negative (ICIn):    180.84464
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62998

Mean across 10 curvatures: 1.5486e-01 +- 2.1724e-01


