# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132851.253807544708, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110366.260739564896, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992359.983134567738, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969874.990066587925, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60496.386873424053, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244184.077212383825, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241157.677077423228, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485341.754289807053, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658596.418518961640, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213462.538138926029, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211443.210043013096, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424905.748181939125, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475698.758091926575, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1894287.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110366.260739564896, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17722.880841791630, mm^3
