# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-20:19:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-009.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-009.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 19:00:27
# Measure Cortex, NumVert, Number of Vertices, 207309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88649.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38688, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132851.253808, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110366.260740, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110366.260740, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485341.754290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992359.983135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969874.990067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2334   1007   2458  2.597 0.352     0.070     0.016       11     1.7
caudalanteriorcingulate                  1924    862   2330  2.269 0.687     0.100     0.027       22     2.3
caudalmiddlefrontal                      5713   2445   6350  2.310 0.461     0.078     0.018       40     4.4
cuneus                                   4548   1946   4395  2.037 0.478     0.101     0.029       49     5.3
entorhinal                                835    378   1867  3.268 0.726     0.096     0.038        9     1.1
fusiform                                 6655   2990   8752  2.516 0.531     0.090     0.028       62     6.9
inferiorparietal                        17580   7264  19976  2.504 0.492     0.084     0.024      161    18.3
inferiortemporal                         8671   3776  11471  2.551 0.606     0.089     0.029       82     9.9
isthmuscingulate                         2305    984   2346  2.089 0.736     0.093     0.031       22     2.6
lateraloccipital                        10842   4532  10660  2.102 0.629     0.103     0.033      118    15.3
lateralorbitofrontal                     5788   2618   6832  2.313 0.685     0.103     0.038       84     9.4
lingual                                  6683   3090   6808  2.003 0.572     0.107     0.035       77     9.3
medialorbitofrontal                      4198   1886   5189  2.311 0.716     0.096     0.033       93     5.2
middletemporal                           8567   3730  12753  2.745 0.560     0.086     0.023       76     7.7
parahippocampal                          1445    583   1734  2.432 0.671     0.077     0.026       10     1.5
paracentral                              3107   1227   3531  2.543 0.524     0.072     0.020       19     2.4
parsopercularis                          2109    900   2444  2.401 0.451     0.069     0.017       13     1.4
parsorbitalis                            1648    755   2392  2.519 0.694     0.097     0.025       18     1.6
parstriangularis                         2687   1205   3096  2.278 0.525     0.083     0.020       20     2.2
pericalcarine                            3887   1745   2958  1.874 0.418     0.107     0.037       39     6.0
postcentral                              9276   3691   8451  2.070 0.461     0.068     0.017       57     6.4
posteriorcingulate                       2370   1068   2585  2.145 0.630     0.094     0.029       27     2.7
precentral                              13173   5217  14701  2.559 0.476     0.071     0.019       89    10.1
precuneus                               10097   4451  11387  2.384 0.459     0.088     0.023       85     9.5
rostralanteriorcingulate                 1715    771   2269  2.466 0.585     0.084     0.022       18     1.4
rostralmiddlefrontal                    14287   6648  16749  2.154 0.485     0.097     0.024      159    15.2
superiorfrontal                         15753   6851  20026  2.491 0.547     0.082     0.020      128    12.7
superiorparietal                        15398   6014  15779  2.342 0.454     0.075     0.019      153    12.6
superiortemporal                         8383   3508  11156  2.677 0.556     0.074     0.020       52     6.9
supramarginal                            8350   3340   9416  2.506 0.500     0.080     0.022      103     7.3
frontalpole                               573    278   1017  2.473 0.570     0.116     0.035       10     0.7
temporalpole                              831    385   2136  3.335 1.005     0.121     0.051       22     1.8
transversetemporal                        677    266    706  2.210 0.349     0.090     0.033        7     0.8
insula                                   4900   2238   6192  2.702 0.758     0.100     0.038       53     7.7
