# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-20:39:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-009.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-009.long.sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 20:39:32
# Measure Cortex, NumVert, Number of Vertices, 220283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93784.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132851.253808, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110366.260740, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110366.260740, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485341.754290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992359.983135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969874.990067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1529    495   1562  2.181 0.420     0.079     0.023       17     1.3
BA2_exvivo                               4619   1847   3991  2.129 0.407     0.063     0.013       24     2.6
BA3a_exvivo                              1525    692   1012  1.942 0.354     0.084     0.023        8     1.5
BA3b_exvivo                              3067   1228   2507  1.878 0.405     0.063     0.015       16     1.9
BA4a_exvivo                              2545    867   2906  2.772 0.437     0.063     0.024       20     2.2
BA4p_exvivo                              2007    823   2083  2.588 0.412     0.064     0.016        7     1.4
BA6_exvivo                              13755   5568  17121  2.580 0.514     0.075     0.019       97    10.3
BA44_exvivo                              4820   2087   5614  2.422 0.475     0.077     0.018       35     3.7
BA45_exvivo                              5569   2453   6794  2.340 0.589     0.085     0.021       47     4.8
V1_exvivo                                6672   2954   5666  1.872 0.514     0.110     0.039       78    10.7
V2_exvivo                               13006   5608  12235  1.970 0.559     0.104     0.033      140    17.5
MT_exvivo                                2695   1189   3016  2.469 0.449     0.090     0.024       21     2.7
perirhinal_exvivo                         554    243    814  2.883 0.663     0.085     0.031        3     0.8
entorhinal_exvivo                         792    348   1839  3.386 0.671     0.087     0.030        6     1.0
