# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-02_ses-002 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451838.0/freesurfer_crosssectional_autorecon3_sub02_ses002.job
# subjectname sub-02_ses-002
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186030.693306, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153398.422002, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26047.552444, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203310.161914, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192249.398837, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395559.560751, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263691.341185, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257580.726180, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521272.067365, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72725.790406, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 603976.843670, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022066.022590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989433.751287, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646686.074203, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.695023, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.964970, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706463.076380, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 08:42:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 02:22:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 02:22:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26034    13395.9  Left-Lateral-Ventricle            28.2598     9.5988     6.0000    84.0000    78.0000 
  2   5       417      246.4  Left-Inf-Lat-Vent                 37.7410    11.9247    16.0000    80.0000    64.0000 
  3   7     29019    15111.1  Left-Cerebellum-White-Matter      78.3037     9.8494    18.0000   107.0000    89.0000 
  4   8    129488    66202.2  Left-Cerebellum-Cortex            68.2648    13.5266    14.0000   113.0000    99.0000 
  5  10     24892    12657.1  Left-Thalamus                     69.6008    10.0742    16.0000    98.0000    82.0000 
  6  11      8553     4264.5  Left-Caudate                      71.4508    10.3607    23.0000    99.0000    76.0000 
  7  12      8363     4205.9  Left-Putamen                      72.4558     7.0782    17.0000    98.0000    81.0000 
  8  13      3288     1631.5  Left-Pallidum                     75.2007     5.8685    52.0000    97.0000    45.0000 
  9  14      3160     1508.5  3rd-Ventricle                     35.1921    13.3839    11.0000    77.0000    66.0000 
 10  15      6011     2993.4  4th-Ventricle                     30.4189    10.4610    13.0000    72.0000    59.0000 
 11  16     57548    30085.8  Brain-Stem                        59.1031     6.7195    11.0000    83.0000    72.0000 
 12  17     10204     5016.8  Left-Hippocampus                  55.6143     9.4177    16.0000    88.0000    72.0000 
 13  18      3804     1876.2  Left-Amygdala                     57.7868     7.9488    33.0000    89.0000    56.0000 
 14  24      3690     1742.7  CSF                               44.4829    13.2329    11.0000    82.0000    71.0000 
 15  26      1166      547.7  Left-Accumbens-area               62.3825     7.3972    29.0000    84.0000    55.0000 
 16  28     11816     6127.4  Left-VentralDC                    68.5600     9.1179    18.0000    93.0000    75.0000 
 17  30        17       13.9  Left-vessel                       49.4118     6.1243    40.0000    63.0000    23.0000 
 18  31      1698      803.1  Left-choroid-plexus               45.1749    10.6306    21.0000    78.0000    57.0000 
 19  43     20557    10342.8  Right-Lateral-Ventricle           28.8140    11.0018    11.0000    88.0000    77.0000 
 20  44       743      418.4  Right-Inf-Lat-Vent                36.2167    12.3589    11.0000    78.0000    67.0000 
 21  46     26203    13561.4  Right-Cerebellum-White-Matter     75.1445     8.9609    22.0000   105.0000    83.0000 
 22  47    135539    69689.8  Right-Cerebellum-Cortex           68.0149    12.9847     0.0000   108.0000   108.0000 
 23  49     22521    11459.4  Right-Thalamus                    68.3045     9.6926    17.0000    97.0000    80.0000 
 24  50      7640     3770.8  Right-Caudate                     66.4538     9.2418    22.0000    95.0000    73.0000 
 25  51      8127     4041.4  Right-Putamen                     69.9558     8.0296    37.0000    97.0000    60.0000 
 26  52      4156     2070.5  Right-Pallidum                    72.4728     6.5723    48.0000    93.0000    45.0000 
 27  53      9150     4479.7  Right-Hippocampus                 57.5449     9.0448    16.0000    90.0000    74.0000 
 28  54      4312     2108.8  Right-Amygdala                    55.8655     9.4797    16.0000    88.0000    72.0000 
 29  58      1420      678.8  Right-Accumbens-area              60.0444     7.4648    28.0000    85.0000    57.0000 
 30  60     12633     6504.8  Right-VentralDC                   67.4161     8.7805    18.0000    94.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      1426      669.6  Right-choroid-plexus              46.9572    10.9189    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     17377     9210.5  WM-hypointensities                81.2594     8.5580    21.0000   161.0000   140.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115       50.1  Optic-Chiasm                      44.2696    11.8568    11.0000    73.0000    62.0000 
 41 251      1745      872.3  CC_Posterior                      76.4963     8.0819    39.0000    94.0000    55.0000 
 42 252       884      423.3  CC_Mid_Posterior                  71.5170    10.4258    23.0000    86.0000    63.0000 
 43 253       868      434.7  CC_Central                        74.2972     6.9243    44.0000    93.0000    49.0000 
 44 254       959      474.5  CC_Mid_Anterior                   77.5349     8.6916    40.0000    93.0000    53.0000 
 45 255      1456      734.6  CC_Anterior                       84.6641     9.1561    26.0000   105.0000    79.0000 
