# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:06:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-002 lh white 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451838.0/freesurfer_crosssectional_autorecon3_sub02_ses002.job
# anatomy_type surface
# subjectname sub-02_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:39:02
# Measure Cortex, NumVert, Number of Vertices, 221867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94196, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14654, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186030.693306, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153398.422002, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153398.422002, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395559.560751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022066.022590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989433.751287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706463.076380, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2099    906   1475  1.826 0.501     0.091     0.024       18     2.1
G_and_S_occipital_inf                    2838   1158   3033  2.300 0.604     0.081     0.021       20     2.4
G_and_S_paracentral                      3100   1233   2547  1.936 0.761     0.099     0.041       34     5.7
G_and_S_subcentral                       2555   1156   2759  2.270 0.590     0.090     0.025       22     2.7
G_and_S_transv_frontopol                 1542    642   1113  1.649 0.594     0.096     0.027       17     1.6
G_and_S_cingul-Ant                       3187   1449   3192  2.388 0.481     0.084     0.023       26     3.2
G_and_S_cingul-Mid-Ant                   2122    958   2322  2.574 0.602     0.080     0.024       14     2.0
G_and_S_cingul-Mid-Post                  2506   1119   2304  2.149 0.483     0.088     0.026       17     2.9
G_cingul-Post-dorsal                      818    390   1141  2.469 0.647     0.103     0.035        8     1.1
G_cingul-Post-ventral                     565    244    519  1.919 0.856     0.109     0.047        8     1.0
G_cuneus                                 4510   1905   3554  1.738 0.528     0.098     0.033       47     6.0
G_front_inf-Opercular                    1814    807   2325  2.388 0.466     0.088     0.027       19     1.9
G_front_inf-Orbital                       646    303    917  2.405 0.515     0.107     0.032        8     0.8
G_front_inf-Triangul                     1479    613   1937  2.414 0.676     0.090     0.028       16     1.5
G_front_middle                           7852   3362   6099  1.693 0.578     0.094     0.027       78     8.6
G_front_sup                             14041   5959  11195  1.780 0.652     0.090     0.027      127    16.0
G_Ins_lg_and_S_cent_ins                   958    421   1289  3.081 0.685     0.095     0.034        7     1.5
G_insular_short                          1064    541   1813  2.882 0.767     0.128     0.051       15     2.3
G_occipital_middle                       4103   1594   3986  2.097 0.628     0.092     0.029       41     5.0
G_occipital_sup                          3042   1230   2571  1.914 0.601     0.095     0.031       33     4.5
G_oc-temp_lat-fusifor                    2925   1324   3351  2.118 0.649     0.096     0.029       29     3.4
G_oc-temp_med-Lingual                    4773   2226   4560  1.884 0.509     0.110     0.035       55     7.2
G_oc-temp_med-Parahip                    2208   1047   2687  2.305 0.730     0.107     0.044       28     4.0
G_orbital                                3835   1761   5125  2.439 0.670     0.100     0.030       44     4.5
G_pariet_inf-Angular                     4003   1660   5266  2.524 0.592     0.088     0.023       39     3.7
G_pariet_inf-Supramar                    5012   2057   4916  2.124 0.586     0.081     0.023       45     4.5
G_parietal_sup                           4659   1608   3702  2.024 0.618     0.073     0.025       46     4.6
G_postcentral                            5522   1927   3089  1.444 0.481     0.077     0.028       45     6.1
G_precentral                             6324   2396   5269  1.988 0.735     0.086     0.032       52     9.4
G_precuneus                              4294   1790   4492  2.125 0.635     0.089     0.031       45     5.1
G_rectus                                 1137    563   1179  1.879 0.616     0.119     0.045       28     2.2
G_subcallosal                            1601    686   1373  2.189 0.788     0.112     0.054       31     3.2
G_temp_sup-G_T_transv                    1067    469   1221  2.306 0.522     0.101     0.041       11     1.5
G_temp_sup-Lateral                       3320   1415   5007  2.807 0.680     0.089     0.029       30     3.8
G_temp_sup-Plan_polar                    1225    542   1612  2.810 0.512     0.074     0.023        6     1.2
G_temp_sup-Plan_tempo                    1812    776   1919  2.381 0.467     0.073     0.018        8     1.5
G_temporal_inf                           4259   1867   5696  2.490 0.540     0.091     0.027       46     4.4
G_temporal_middle                        5495   2240   7082  2.550 0.708     0.093     0.034       60     7.4
Lat_Fis-ant-Horizont                      424    184    413  2.522 0.354     0.061     0.010        1     0.2
Lat_Fis-ant-Vertical                      611    273    475  2.234 0.316     0.074     0.014        2     0.4
Lat_Fis-post                             1830    786   1313  2.153 0.359     0.080     0.022        8     1.9
Pole_occipital                           4335   1760   3369  1.801 0.649     0.098     0.034       41     6.7
Pole_temporal                            2523   1342   3988  2.648 0.694     0.118     0.043       33     4.6
S_calcarine                              3689   1678   2594  1.852 0.492     0.094     0.027       24     4.5
S_central                                6495   2748   5070  2.138 0.557     0.075     0.022       32     6.2
S_cingul-Marginalis                      1953    831   1629  2.252 0.448     0.074     0.018        7     1.6
S_circular_insula_ant                     991    426    913  2.658 0.498     0.079     0.023        4     1.1
S_circular_insula_inf                    2606   1093   2329  2.547 0.555     0.069     0.019       10     2.2
S_circular_insula_sup                    2662   1120   2179  2.420 0.487     0.072     0.020        9     2.5
S_collat_transv_ant                      1666    697   1358  2.370 0.333     0.067     0.017        5     1.3
S_collat_transv_post                     1000    426    693  2.091 0.408     0.088     0.023        5     1.0
S_front_inf                              2717   1171   2125  2.125 0.386     0.072     0.016       12     1.9
S_front_middle                           2610   1118   2012  2.269 0.498     0.077     0.018       13     2.2
S_front_sup                              5633   2408   4672  2.253 0.588     0.067     0.014       21     3.8
S_interm_prim-Jensen                      931    383    656  2.135 0.268     0.063     0.010        3     0.5
S_intrapariet_and_P_trans                4927   2076   4441  2.430 0.411     0.072     0.017       21     3.7
S_oc_middle_and_Lunatus                  1427    604    763  1.541 0.448     0.093     0.026       11     1.7
S_oc_sup_and_transversal                 2025    869   1763  2.283 0.476     0.082     0.018       11     1.6
S_occipital_ant                          1706    716   1428  2.254 0.304     0.076     0.020        9     1.3
S_oc-temp_lat                            1582    694   1210  2.050 0.337     0.079     0.017        8     1.3
S_oc-temp_med_and_Lingual                3425   1483   2699  2.174 0.498     0.075     0.018       15     2.9
S_orbital_lateral                        1063    450    759  2.064 0.336     0.077     0.017        5     0.8
S_orbital_med-olfact                     1026    477    859  2.138 0.413     0.099     0.029       10     1.3
S_orbital-H_Shaped                       2520   1130   2382  2.358 0.435     0.094     0.029       21     3.4
S_parieto_occipital                      4489   1952   3637  2.167 0.392     0.079     0.021       22     4.3
S_pericallosal                           2696   1143   1502  1.642 0.504     0.096     0.030       28     3.1
S_postcentral                            5967   2513   4680  2.124 0.442     0.070     0.016       26     4.3
S_precentral-inf-part                    2561   1063   2078  2.393 0.483     0.065     0.015       10     1.7
S_precentral-sup-part                    3038   1270   2553  2.311 0.492     0.070     0.018       11     2.5
S_suborbital                              916    401    674  2.046 0.509     0.078     0.015        4     0.7
S_subparietal                            1549    665   1193  2.124 0.363     0.071     0.016        5     1.1
S_temporal_inf                           2964   1249   2259  2.321 0.457     0.076     0.017       12     2.5
S_temporal_sup                          10335   4364   8664  2.283 0.466     0.067     0.015       38     7.2
S_temporal_transverse                     663    287    450  1.979 0.484     0.085     0.020        3     0.7
