# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:52:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-002 lh white 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394441.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses002.job
# anatomy_type surface
# subjectname sub-02_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:51:00
# Measure Cortex, NumVert, Number of Vertices, 221867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94196, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37289, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289821.549944, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1257189.278640, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1257189.278640, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501388.887599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126902.365264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094270.093961, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706463.076380, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2425   1039   2277  2.346 0.389     0.069     0.016        9     1.7
caudalanteriorcingulate                  1620    760   2262  2.612 0.609     0.099     0.031       19     1.9
caudalmiddlefrontal                      5389   2279   5930  2.409 0.380     0.076     0.019       29     4.5
cuneus                                   5145   2190   4368  1.842 0.482     0.096     0.030       47     6.5
entorhinal                                879    473   2274  3.148 0.923     0.124     0.048       12     1.8
fusiform                                 7313   3296  10749  2.673 0.616     0.090     0.025       58     8.0
inferiorparietal                         9851   4097  10653  2.393 0.450     0.076     0.018       60     7.6
inferiortemporal                         8428   3659  11682  2.655 0.552     0.084     0.023       68     7.9
isthmuscingulate                         2483   1089   2174  1.818 0.730     0.097     0.036       25     3.5
lateraloccipital                        14846   6012  12828  1.932 0.660     0.092     0.028      129    18.5
lateralorbitofrontal                     6354   2909   7929  2.497 0.524     0.097     0.030       61     8.2
lingual                                  6779   3109   7504  2.122 0.567     0.102     0.031       65     9.4
medialorbitofrontal                      4348   1985   5028  2.237 0.611     0.101     0.037       69     6.5
middletemporal                           9209   3845  11850  2.599 0.658     0.085     0.028       76    10.6
parahippocampal                          1751    761   2297  2.494 0.616     0.083     0.030       10     2.1
paracentral                              4231   1675   4302  2.394 0.478     0.084     0.032       31     6.1
parsopercularis                          3340   1429   3920  2.453 0.425     0.075     0.020       22     2.6
parsorbitalis                            1849    805   2706  2.539 0.591     0.088     0.024       15     1.8
parstriangularis                         2759   1175   3283  2.424 0.479     0.080     0.021       20     2.3
pericalcarine                            3301   1482   2519  1.840 0.491     0.094     0.029       26     4.2
postcentral                             13114   5187  11307  2.008 0.498     0.075     0.023       85    12.6
posteriorcingulate                       3152   1433   3711  2.227 0.724     0.097     0.029       28     3.9
precentral                              15144   6107  15689  2.487 0.489     0.082     0.028      105    18.8
precuneus                                9488   4075  10268  2.329 0.478     0.083     0.024       68     9.8
rostralanteriorcingulate                 1799    821   2703  2.776 0.612     0.086     0.027       19     1.9
rostralmiddlefrontal                    14156   6071  15672  2.322 0.418     0.087     0.023      116    13.5
superiorfrontal                         19923   8509  24592  2.553 0.468     0.083     0.023      140    19.5
superiorparietal                        13261   5180  12147  2.237 0.393     0.076     0.022       95    12.2
superiortemporal                        10311   4411  13495  2.662 0.586     0.078     0.022       60     9.7
supramarginal                           11063   4609  12311  2.427 0.429     0.079     0.021       79     9.4
frontalpole                               591    253    891  2.696 0.376     0.097     0.029        6     0.6
temporalpole                             1086    604   3077  3.351 0.800     0.120     0.047       14     2.2
transversetemporal                       1223    522   1384  2.339 0.336     0.093     0.038       10     1.7
insula                                   5256   2343   6839  2.789 0.665     0.096     0.036       51     7.9
