# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:03:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-002 lh white 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451838.0/freesurfer_crosssectional_autorecon3_sub02_ses002.job
# anatomy_type surface
# subjectname sub-02_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 03:37:28
# Measure Cortex, NumVert, Number of Vertices, 221867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94196, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14654, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186030.693306, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153398.422002, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153398.422002, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395559.560751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022066.022590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989433.751287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706463.076380, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2425   1039   2169  2.377 0.506     0.069     0.016        9     1.7
caudalanteriorcingulate                  1620    760   1782  2.392 0.708     0.099     0.031       19     1.9
caudalmiddlefrontal                      5389   2279   4232  1.995 0.566     0.076     0.019       29     4.5
cuneus                                   5145   2190   3987  1.805 0.517     0.096     0.030       47     6.5
entorhinal                                879    473   1106  2.282 0.793     0.124     0.048       12     1.8
fusiform                                 7313   3296   7450  2.203 0.547     0.090     0.025       58     8.0
inferiorparietal                         9851   4097   9997  2.363 0.540     0.076     0.018       60     7.6
inferiortemporal                         8428   3659   9579  2.458 0.511     0.084     0.023       68     7.9
isthmuscingulate                         2483   1089   1917  1.761 0.664     0.097     0.036       25     3.5
lateraloccipital                        14846   6012  12393  1.969 0.623     0.092     0.028      129    18.5
lateralorbitofrontal                     6354   2909   6954  2.436 0.553     0.097     0.030       61     8.2
lingual                                  6779   3109   5934  1.901 0.519     0.102     0.031       65     9.4
medialorbitofrontal                      4348   1985   3832  2.018 0.612     0.101     0.037       69     6.5
middletemporal                           9209   3845  10298  2.446 0.638     0.085     0.028       76    10.6
parahippocampal                          1751    761   1968  2.373 0.650     0.083     0.030       10     2.1
paracentral                              4231   1675   3772  2.125 0.675     0.084     0.032       31     6.1
parsopercularis                          3340   1429   3448  2.340 0.435     0.075     0.020       22     2.6
parsorbitalis                            1849    805   2259  2.341 0.574     0.088     0.024       15     1.8
parstriangularis                         2759   1175   3034  2.405 0.562     0.080     0.021       20     2.3
pericalcarine                            3301   1482   2305  1.826 0.510     0.094     0.029       26     4.2
postcentral                             13114   5187   9243  1.758 0.594     0.075     0.023       85    12.6
posteriorcingulate                       3152   1433   3058  2.132 0.642     0.097     0.029       28     3.9
precentral                              15144   6107  12867  2.170 0.649     0.082     0.028      105    18.8
precuneus                                9488   4075   8654  2.151 0.499     0.083     0.024       68     9.8
rostralanteriorcingulate                 1799    821   1941  2.369 0.630     0.086     0.027       19     1.9
rostralmiddlefrontal                    14156   6071  10845  1.918 0.584     0.087     0.023      116    13.5
superiorfrontal                         19923   8509  16040  1.971 0.676     0.083     0.023      140    19.5
superiorparietal                        13261   5180  11458  2.200 0.560     0.076     0.022       95    12.2
superiortemporal                        10311   4411  11594  2.502 0.577     0.078     0.022       60     9.7
supramarginal                           11063   4609  10003  2.148 0.508     0.079     0.021       79     9.4
frontalpole                               591    253    432  1.576 0.552     0.097     0.029        6     0.6
temporalpole                             1086    604   1628  2.627 0.842     0.120     0.047       14     2.2
transversetemporal                       1223    522   1201  2.153 0.481     0.093     0.038       10     1.7
insula                                   5256   2343   6039  2.731 0.691     0.096     0.036       51     7.9
