# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:19:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-002 lh white 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451838.0/freesurfer_crosssectional_autorecon3_sub02_ses002.job
# anatomy_type surface
# subjectname sub-02_ses-002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 09:19:34
# Measure Cortex, NumVert, Number of Vertices, 236952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100063, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186030.693306, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153398.422002, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153398.422002, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395559.560751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022066.022590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989433.751287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706463.076380, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1681    557    818  1.259 0.378     0.090     0.040       20     2.5
BA2_exvivo                               3816   1486   2700  1.853 0.522     0.071     0.021       19     3.4
BA3a_exvivo                              1618    736   1132  2.024 0.418     0.087     0.026        8     1.8
BA3b_exvivo                              2600   1057   1733  1.681 0.513     0.063     0.016       10     1.8
BA4a_exvivo                              3613   1370   2835  2.023 0.615     0.087     0.034       33     5.8
BA4p_exvivo                              2268    930   2024  2.421 0.491     0.080     0.025       15     2.5
BA6_exvivo                              11905   4624   9514  1.987 0.715     0.078     0.027       78    14.2
BA44_exvivo                              2070    887   2106  2.425 0.454     0.078     0.021       16     1.7
BA45_exvivo                              1643    694   1870  2.307 0.623     0.080     0.024       14     1.4
V1_exvivo                                6527   2840   4937  1.751 0.538     0.095     0.030       53     8.7
V2_exvivo                                7809   3430   5926  1.748 0.568     0.110     0.037       90    13.0
MT_exvivo                                1089    427   1118  2.290 0.471     0.077     0.023        7     1.0
perirhinal_exvivo                         397    207    559  2.502 0.604     0.114     0.042        5     0.8
entorhinal_exvivo                         610    289    860  2.687 0.457     0.089     0.025        4     0.7
