# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:09:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-002 rh white 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451838.0/freesurfer_crosssectional_autorecon3_sub02_ses002.job
# anatomy_type surface
# subjectname sub-02_ses-002
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:40:31
# Measure Cortex, NumVert, Number of Vertices, 219503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93502.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0748, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186030.693306, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153398.422002, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153398.422002, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395559.560751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022066.022590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989433.751287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706463.076380, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2510   1132   2625  2.177 0.745     0.096     0.031       26     3.1
caudalmiddlefrontal                      5729   2462   4498  1.979 0.635     0.082     0.022       35     5.4
cuneus                                   5224   2314   3611  1.656 0.488     0.102     0.032       50     7.0
entorhinal                                851    445   1095  2.179 0.727     0.134     0.067       21     2.2
fusiform                                 6149   2777   6334  2.310 0.512     0.092     0.029       53     7.6
inferiorparietal                        12589   4998  11226  2.193 0.580     0.083     0.023       99    12.3
inferiortemporal                         8271   3683  10161  2.538 0.690     0.088     0.028       75     9.7
isthmuscingulate                         2265   1050   1951  1.950 0.741     0.107     0.040       24     3.9
lateraloccipital                        15065   6075  13030  2.065 0.728     0.093     0.029      143    18.5
lateralorbitofrontal                     6561   3041   6903  2.283 0.624     0.104     0.038       75    10.1
lingual                                  7323   3419   6303  1.922 0.572     0.107     0.036       77    11.0
medialorbitofrontal                      3323   1547   3517  2.222 0.607     0.104     0.042       47     5.9
middletemporal                          10351   4338  10784  2.409 0.660     0.078     0.021       67     9.6
parahippocampal                          1752    774   1805  2.246 0.616     0.091     0.032       12     2.3
paracentral                              3750   1514   3000  2.022 0.591     0.075     0.025       20     3.8
parsopercularis                          3914   1625   3612  2.199 0.663     0.073     0.018       24     3.1
parsorbitalis                            1715    774   1690  2.104 0.573     0.095     0.028       15     2.0
parstriangularis                         4088   1752   2960  1.850 0.581     0.080     0.020       30     3.6
pericalcarine                            3324   1550   2312  1.724 0.490     0.102     0.033       28     4.8
postcentral                             11272   4500   8310  1.840 0.550     0.078     0.025       86    11.8
posteriorcingulate                       3295   1501   3273  2.157 0.796     0.098     0.032       32     4.3
precentral                              13014   5222  10276  2.031 0.616     0.080     0.025       86    15.0
precuneus                               10005   4310   8145  1.982 0.528     0.089     0.029       84    11.5
rostralanteriorcingulate                 1897    863   2225  2.328 0.640     0.090     0.028       21     2.0
rostralmiddlefrontal                    11073   4843   7695  1.758 0.522     0.084     0.021       88    10.0
superiorfrontal                         23611  10032  19091  1.932 0.567     0.081     0.022      165    22.0
superiorparietal                        13066   5089  10025  1.971 0.539     0.078     0.023       92    13.1
superiortemporal                        12297   5272  11360  2.202 0.675     0.085     0.027       89    13.9
supramarginal                            9781   4161   8343  2.131 0.617     0.084     0.022       75     9.2
transversetemporal                        853    360    872  2.094 0.336     0.088     0.033        7     1.2
insula                                   4585   2078   5198  2.694 0.742     0.091     0.032       43     5.9
