# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394441.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses002.job/sub-02_ses-002/surf/rh.w-g.pct.mgh --annot sub-02_ses-002 rh aparc --sum /localscratch/bpinsard.41394441.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses002.job/sub-02_ses-002/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394441.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses002.job
# subjectname sub-02_ses-002
# Annot sub-02_ses-002 rh aparc
# ColorTable /tmp/tmp.zzFFVS.ctab 
# ColorTableTimeStamp 2023/10/05 18:34:09 
# InVolFile  /localscratch/bpinsard.41394441.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses002.job/sub-02_ses-002/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:34:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.423915 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     14926     5876.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2020      854.6  bankssts                          24.6785     4.0019     9.2291    37.2619    28.0329     6.1667 
  3 2002      2245     1013.5  caudalanteriorcingulate           25.4413     7.6139    -0.8479    45.3162    46.1640     3.3414 
  4 2003      5653     2426.7  caudalmiddlefrontal               24.4541     5.4008   -31.7773    44.4260    76.2033     4.5279 
  5 2005      4368     1956.3  cuneus                            18.1328     5.6766    -9.6110    37.6973    47.3083     3.1943 
  6 2006       954      489.7  entorhinal                        17.4917     9.5665    -9.5652    45.6573    55.2225     1.8284 
  7 2007      6762     3078.0  fusiform                          23.3701     6.0151    -7.2467    41.1946    48.4413     3.8852 
  8 2008     12270     4860.4  inferiorparietal                  21.3097     6.8554   -12.1458    38.2880    50.4338     3.1084 
  9 2009      7658     3364.0  inferiortemporal                  24.4618     5.9130    -5.4921    40.9763    46.4683     4.1369 
 10 2010      2331     1081.2  isthmuscingulate                  20.6226     6.4425    -3.3359    41.9392    45.2751     3.2010 
 11 2011     14660     5920.6  lateraloccipital                  19.0428     7.2448   -58.4791    81.4450   139.9241     2.6285 
 12 2012      5796     2705.5  lateralorbitofrontal              24.2482     7.5784   -22.8435    47.3834    70.2269     3.1996 
 13 2013      7392     3455.1  lingual                           18.2270     7.2264   -76.1834    41.4502   117.6337     2.5223 
 14 2014      4690     2139.2  medialorbitofrontal               21.7318    13.7645   -90.9262    49.2340   140.1602     1.5788 
 15 2015      8816     3699.3  middletemporal                    24.1962     6.8016    -7.2955    42.9840    50.2794     3.5574 
 16 2016      1658      734.5  parahippocampal                   20.6793     6.5934    -2.7204    39.1669    41.8872     3.1363 
 17 2017      3586     1444.7  paracentral                       20.3247     6.9522   -16.4138    43.1031    59.5169     2.9235 
 18 2018      3459     1450.3  parsopercularis                   25.5689     5.5669    -2.1105    44.8289    46.9394     4.5930 
 19 2019      1963      885.4  parsorbitalis                     25.6836     5.5985    -0.3677    40.6890    41.0568     4.5876 
 20 2020      4197     1788.9  parstriangularis                  25.3655     5.5122     3.6376    41.3421    37.7046     4.6017 
 21 2021      3318     1555.9  pericalcarine                     13.7263     5.2701    -8.9425    29.1001    38.0426     2.6046 
 22 2022     10375     4127.9  postcentral                       17.5170     5.9956   -13.0418    38.9749    52.0167     2.9217 
 23 2023      3134     1430.5  posteriorcingulate                25.3149     6.4517     1.5202    48.1385    46.6183     3.9237 
 24 2024     13760     5505.3  precentral                        18.2741     7.6396    -4.7779    42.1872    46.9651     2.3920 
 25 2025      9682     4209.0  precuneus                         22.5121     5.9606    -9.5214    42.3950    51.9164     3.7768 
 26 2026      1534      704.5  rostralanteriorcingulate          26.0962     8.1948    -8.5516    49.2210    57.7726     3.1845 
 27 2027     15620     6848.7  rostralmiddlefrontal              27.3209     5.8660    -7.5439    42.4586    50.0025     4.6575 
 28 2028     18039     7615.0  superiorfrontal                   26.0948     6.9364    -5.3124    47.1850    52.4973     3.7620 
 29 2029     15737     6135.7  superiorparietal                  20.0642     6.2299    -9.7129    41.4757    51.1886     3.2206 
 30 2030      9998     4227.9  superiortemporal                  22.8963     6.8039    -6.5790    49.3670    55.9459     3.3651 
 31 2031     10543     4479.6  supramarginal                     23.6292     6.0670    -1.8018    40.9004    42.7021     3.8947 
 32 2032       700      299.3  frontalpole                       24.6830     6.3252   -10.9120    43.3374    54.2494     3.9023 
 33 2033       879      453.9  temporalpole                      23.2181     9.9847   -29.2728    48.3253    77.5980     2.3254 
 34 2034       846      355.7  transversetemporal                16.3852     5.7623    -4.1213    30.8575    34.9788     2.8435 
 35 2035      4860     2204.7  insula                            19.3803     7.7491   -34.8318    42.1697    77.0015     2.5010 
