# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02_ses-002 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451838.0/freesurfer_crosssectional_autorecon3_sub02_ses002.job
# subjectname sub-02_ses-002
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26047.552444, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263691.341185, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257580.726180, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521272.067365, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646686.074203, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706463.076380, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 08:56:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 02:22:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 02:22:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5491     2828.8  wm-lh-bankssts                   103.3203     7.4946    77.0000   129.0000    52.0000 
  2 3002      6371     3281.9  wm-lh-caudalanteriorcingulate     86.0796     6.1975    49.0000   106.0000    57.0000 
  3 3003     13222     6854.8  wm-lh-caudalmiddlefrontal         99.1772     6.6401    69.0000   123.0000    54.0000 
  4 3005      7907     4038.6  wm-lh-cuneus                     104.5015    11.6945    71.0000   134.0000    63.0000 
  5 3006      1710      935.8  wm-lh-entorhinal                  70.0433     4.7884    55.0000    85.0000    30.0000 
  6 3007     14366     7325.1  wm-lh-fusiform                    91.0134    11.7105    43.0000   126.0000    83.0000 
  7 3008     18428     9720.4  wm-lh-inferiorparietal           107.6295     9.2713    78.0000   136.0000    58.0000 
  8 3009     14345     7406.8  wm-lh-inferiortemporal            98.1726     9.6638    68.0000   133.0000    65.0000 
  9 3010      8168     4247.5  wm-lh-isthmuscingulate            81.2613     6.6419    31.0000   100.0000    69.0000 
 10 3011     25084    13473.3  wm-lh-lateraloccipital           118.5289     9.5230    82.0000   142.0000    60.0000 
 11 3012     15535     7980.4  wm-lh-lateralorbitofrontal        95.4290    12.0560    53.0000   131.0000    78.0000 
 12 3013     10958     5746.1  wm-lh-lingual                     89.5788    10.7646    24.0000   121.0000    97.0000 
 13 3014      8954     4562.2  wm-lh-medialorbitofrontal         94.8524    19.5924    35.0000   146.0000   111.0000 
 14 3015     13972     7356.4  wm-lh-middletemporal             103.5235     9.1175    74.0000   132.0000    58.0000 
 15 3016      3375     1866.9  wm-lh-parahippocampal             72.9479     6.0564    52.0000    96.0000    44.0000 
 16 3017      9219     4850.3  wm-lh-paracentral                100.3475     9.6452    71.0000   131.0000    60.0000 
 17 3018      6194     3245.0  wm-lh-parsopercularis            101.6621     7.5703    78.0000   124.0000    46.0000 
 18 3019      2434     1256.4  wm-lh-parsorbitalis              110.5723    10.6709    80.0000   140.0000    60.0000 
 19 3020      5667     2933.2  wm-lh-parstriangularis           105.2710     8.2457    79.0000   129.0000    50.0000 
 20 3021      7013     3631.9  wm-lh-pericalcarine              102.6867    15.2525    21.0000   133.0000   112.0000 
 21 3022     16685     9049.5  wm-lh-postcentral                114.0353    10.5899    79.0000   147.0000    68.0000 
 22 3023      9628     4959.2  wm-lh-posteriorcingulate          82.4176     6.2139    40.0000   102.0000    62.0000 
 23 3024     34678    18138.8  wm-lh-precentral                 102.7645     7.9902    74.0000   135.0000    61.0000 
 24 3025     19751    10182.6  wm-lh-precuneus                  100.7649    17.2009    24.0000   161.0000   137.0000 
 25 3026      4510     2298.3  wm-lh-rostralanteriorcingulate    91.1310     8.3646    51.0000   115.0000    64.0000 
 26 3027     27936    14656.1  wm-lh-rostralmiddlefrontal       112.8061    11.2519    75.0000   149.0000    74.0000 
 27 3028     45109    23192.4  wm-lh-superiorfrontal            102.2834    10.9235    58.0000   147.0000    89.0000 
 28 3029     25038    13365.9  wm-lh-superiorparietal           114.8683    15.9625    81.0000   164.0000    83.0000 
 29 3030     18817     9843.9  wm-lh-superiortemporal            96.9542     7.8395    61.0000   126.0000    65.0000 
 30 3031     19891    10364.7  wm-lh-supramarginal              110.9874    12.1555    77.0000   153.0000    76.0000 
 31 3032       620      319.2  wm-lh-frontalpole                127.4048     9.3235   100.0000   148.0000    48.0000 
 32 3033      1881     1020.0  wm-lh-temporalpole                79.4402     6.5064    63.0000   101.0000    38.0000 
 33 3034      1550      810.2  wm-lh-transversetemporal          91.4671     5.9798    67.0000   112.0000    45.0000 
 34 3035     17493     9035.9  wm-lh-insula                      84.4417     7.8956    29.0000   110.0000    81.0000 
 35 4001      5713     2914.7  wm-rh-bankssts                   100.7415     7.4765    80.0000   127.0000    47.0000 
 36 4002      6724     3474.3  wm-rh-caudalanteriorcingulate     84.5451     5.4790    44.0000   102.0000    58.0000 
 37 4003     13619     7028.6  wm-rh-caudalmiddlefrontal         98.9275     7.0274    57.0000   124.0000    67.0000 
 38 4005      6682     3418.6  wm-rh-cuneus                     105.0892    10.8985    74.0000   137.0000    63.0000 
 39 4006      1986     1107.6  wm-rh-entorhinal                  70.4320     5.4682    46.0000    85.0000    39.0000 
 40 4007     11911     6150.0  wm-rh-fusiform                    92.8098    12.1328    60.0000   129.0000    69.0000 
 41 4008     19849    10459.8  wm-rh-inferiorparietal           117.9913    15.9343    79.0000   156.0000    77.0000 
 42 4009     14123     7412.8  wm-rh-inferiortemporal            98.0737    10.4469    68.0000   132.0000    64.0000 
 43 4010      7411     3872.8  wm-rh-isthmuscingulate            80.2055     5.4478    37.0000   101.0000    64.0000 
 44 4011     24356    13004.5  wm-rh-lateraloccipital           117.3724    10.7086    76.0000   143.0000    67.0000 
 45 4012     15498     8038.1  wm-rh-lateralorbitofrontal        88.3685    12.4973    33.0000   130.0000    97.0000 
 46 4013     12042     6311.7  wm-rh-lingual                     88.2661    10.0200    51.0000   121.0000    70.0000 
 47 4014      9379     4924.0  wm-rh-medialorbitofrontal         90.2588    19.0979    30.0000   138.0000   108.0000 
 48 4015     12538     6680.2  wm-rh-middletemporal             103.8579    10.2829    59.0000   131.0000    72.0000 
 49 4016      3447     1936.9  wm-rh-parahippocampal             76.4996     6.5892    57.0000   100.0000    43.0000 
 50 4017      9324     4799.9  wm-rh-paracentral                 98.5888     9.0392    73.0000   131.0000    58.0000 
 51 4018      6929     3596.8  wm-rh-parsopercularis            103.0303     9.2717    77.0000   134.0000    57.0000 
 52 4019      3061     1574.5  wm-rh-parsorbitalis              106.9115     9.7349    83.0000   136.0000    53.0000 
 53 4020      7897     4025.4  wm-rh-parstriangularis           106.8553    10.2982    78.0000   140.0000    62.0000 
 54 4021      7418     3760.4  wm-rh-pericalcarine               99.7421    13.2736    51.0000   135.0000    84.0000 
 55 4022     13748     7510.5  wm-rh-postcentral                114.0634    11.6737    77.0000   151.0000    74.0000 
 56 4023     10434     5365.1  wm-rh-posteriorcingulate          81.9500     6.3616    27.0000   104.0000    77.0000 
 57 4024     31416    16487.2  wm-rh-precentral                 106.3394    10.4540    71.0000   141.0000    70.0000 
 58 4025     20363    10447.5  wm-rh-precuneus                  101.1602    14.4098    63.0000   162.0000    99.0000 
 59 4026      4432     2294.6  wm-rh-rostralanteriorcingulate    88.1776     6.5565    32.0000   106.0000    74.0000 
 60 4027     31217    16359.5  wm-rh-rostralmiddlefrontal       109.7300    10.4510    71.0000   148.0000    77.0000 
 61 4028     38022    19675.2  wm-rh-superiorfrontal            101.4747    10.7061    51.0000   148.0000    97.0000 
 62 4029     27508    14712.9  wm-rh-superiorparietal           119.8816    14.7703    79.0000   165.0000    86.0000 
 63 4030     15811     8388.7  wm-rh-superiortemporal            97.5251     9.6141    64.0000   124.0000    60.0000 
 64 4031     20228    10569.2  wm-rh-supramarginal              113.9800    16.0989    51.0000   159.0000   108.0000 
 65 4032       618      322.4  wm-rh-frontalpole                123.3333     8.5440   100.0000   142.0000    42.0000 
 66 4033      1378      758.1  wm-rh-temporalpole                76.1437     4.8203    64.0000    90.0000    26.0000 
 67 4034       940      504.3  wm-rh-transversetemporal          92.3585     5.4026    76.0000   106.0000    30.0000 
 68 4035     14642     7633.3  wm-rh-insula                      82.5753     7.2932    53.0000   104.0000    51.0000 
 69 5001     70075    35607.5  Left-UnsegmentedWhiteMatter       88.7110     9.8929    11.0000   130.0000   119.0000 
 70 5002     69476    35520.3  Right-UnsegmentedWhiteMatter      87.7568     8.7677    16.0000   119.0000   103.0000 
