------------------------------
SUBJECT sub-02_ses-009
START_TIME Thu Oct 5 12:38:21 UTC 2023
END_TIME Thu Oct 5 16:41:35 UTC 2023
RUNTIME_HOURS 4.054
USER bpinsard
HOST bc11934.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11934.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-02_ses-009 -sd /localscratch/bpinsard.41394449.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses009.job -autorecon2 -openmp 4
