------------------------------
SUBJECT sub-03_ses-014
START_TIME Thu Oct 5 13:07:19 UTC 2023
END_TIME Thu Oct 5 17:04:07 UTC 2023
RUNTIME_HOURS 3.947
USER bpinsard
HOST bc12048.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12048.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-03_ses-014 -sd /localscratch/bpinsard.41394468.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses014.job -autorecon2 -openmp 4
