{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 17.9188,
                "y": -62.346,
                "z": 2.7245
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.1585,
                "y": -45.6539,
                "z": 22.0286
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.0916,
                "y": -33.6141,
                "z": 14.4218
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.309,
                "y": -39.3337,
                "z": 18.4942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.46468,
                "y": -25.6671,
                "z": 14.0942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.94085,
                "y": -25.3242,
                "z": 13.2371
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 48.9692,
                "y": -24.8385,
                "z": -6.64852
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 51.4705,
                "y": -21.4974,
                "z": -9.55413
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 52.9727,
                "y": -16.4672,
                "z": -7.43066
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 35.6091,
                "y": -13.8634,
                "z": 27.7168
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 51.5336,
                "y": -5.83325,
                "z": 4.10937
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.6073,
                "y": -0.75296,
                "z": -9.65803
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.22,
                "y": 2.33274,
                "z": -11.0167
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.4719,
                "y": 7.07345,
                "z": 42.3163
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.7978,
                "y": 7.66604,
                "z": -8.83899
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 35.5312,
                "y": 12.9993,
                "z": 18.1386
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.0424,
                "y": 13.5327,
                "z": 46.6125
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.99798,
                "y": 17.9121,
                "z": 64.176
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 46.8273,
                "y": 22.3918,
                "z": 34.9463
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.0305,
                "y": 21.1734,
                "z": -19.5791
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.1095,
                "y": 28.7077,
                "z": 6.14037
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.30199,
                "y": 25.3086,
                "z": -4.28968
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.7979,
                "y": 25.7993,
                "z": 3.56094
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.2286,
                "y": 28.8557,
                "z": 5.32504
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.5196,
                "y": 29.1152,
                "z": -23.1056
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.54084,
                "y": 36.9611,
                "z": 43.8083
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.198,
                "y": 39.3479,
                "z": -1.93646
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.8799,
                "y": 38.7428,
                "z": -21.5671
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.2645,
                "y": 39.6659,
                "z": 22.0942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.4057,
                "y": 43.0494,
                "z": 55.7303
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.54306,
                "y": 57.2423,
                "z": -6.52545
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.4551,
                "y": 60.1991,
                "z": 26.5703
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.38466,
                "y": 66.919,
                "z": -4.51901
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
