{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 15.5826,
                "y": -70.5583,
                "z": 27.1231
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.31518,
                "y": -67.8946,
                "z": 21.4465
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.9579,
                "y": -66.5614,
                "z": 25.2431
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.922,
                "y": -64.7848,
                "z": 22.6611
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.9844,
                "y": -62.8186,
                "z": 12.5588
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.4717,
                "y": -60.1862,
                "z": 17.595
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.7534,
                "y": -61.3703,
                "z": 21.812
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.8885,
                "y": -56.3133,
                "z": -0.706119
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.0503,
                "y": -55.5572,
                "z": 7.49021
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.02959,
                "y": -56.0183,
                "z": 28.2915
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.76097,
                "y": -53.874,
                "z": 16.6367
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.5425,
                "y": -40.9538,
                "z": 21.6862
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.06828,
                "y": -45.3247,
                "z": 20.4042
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.97637,
                "y": -39.2275,
                "z": 23.615
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.6108,
                "y": -20.8945,
                "z": 29.7231
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.2707,
                "y": -15.1726,
                "z": 23.614
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 60.6777,
                "y": -15.3617,
                "z": -3.23672
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.585,
                "y": 9.88151,
                "z": 20.9231
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.2378,
                "y": 28.2328,
                "z": 3.71258
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.59801,
                "y": 30.3181,
                "z": 24.3231
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.5286,
                "y": 27.5821,
                "z": 16.1765
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.709,
                "y": 27.9625,
                "z": -2.89894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.0996,
                "y": 29.6655,
                "z": 44.5862
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.8106,
                "y": 32.1308,
                "z": 44.9911
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.2342,
                "y": 32.8999,
                "z": 14.7414
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.5857,
                "y": 41.3362,
                "z": -8.25245
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.54538,
                "y": 61.6863,
                "z": 2.03904
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.8389,
                "y": 77.2204,
                "z": 30.4821
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
