# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-03_ses-007 
# sysname  Linux
# hostname bc11944.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394461.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses007.job
# subjectname sub-03_ses-007
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168137.112758, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155246.198253, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9810.775429, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241369.615480, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244333.656777, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485703.272257, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232145.771210, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240386.269619, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472532.040829, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57274.919887, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655921.915515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027280.652991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014389.738486, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460312.060531, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743917, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.929986, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/05 19:20:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:19:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:19:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8629     4562.0  Left-Lateral-Ventricle            37.1187    12.9153    10.0000    96.0000    86.0000 
  2   5       415      232.9  Left-Inf-Lat-Vent                 38.9855    13.2329    15.0000    83.0000    68.0000 
  3   7     29964    15673.0  Left-Cerebellum-White-Matter      80.3999     7.5462    25.0000   109.0000    84.0000 
  4   8    110055    56674.3  Left-Cerebellum-Cortex            66.2914    11.1677     0.0000   105.0000   105.0000 
  5  10     16094     8143.6  Left-Thalamus                     88.0675     8.5635    35.0000   112.0000    77.0000 
  6  11      6442     3319.5  Left-Caudate                      77.2425     6.8479    52.0000   110.0000    58.0000 
  7  12      8782     4521.0  Left-Putamen                      82.9431     7.0023    33.0000   114.0000    81.0000 
  8  13      3909     1967.6  Left-Pallidum                     91.9844     7.3891    46.0000   117.0000    71.0000 
  9  14      1482      735.5  3rd-Ventricle                     46.2962    15.1072     7.0000    93.0000    86.0000 
 10  15      2831     1493.3  4th-Ventricle                     36.5616    12.5353     4.0000    72.0000    68.0000 
 11  16     40922    21181.0  Brain-Stem                        71.1284     9.9003    15.0000   111.0000    96.0000 
 12  17      8415     4293.6  Left-Hippocampus                  65.5017     8.2278    19.0000    97.0000    78.0000 
 13  18      3301     1670.2  Left-Amygdala                     64.9106     7.4776    28.0000    92.0000    64.0000 
 14  24      1703      845.1  CSF                               55.1380    13.5778    17.0000   111.0000    94.0000 
 15  26      1016      527.9  Left-Accumbens-area               70.6624     5.2939    49.0000    95.0000    46.0000 
 16  28      7696     3846.1  Left-VentralDC                    84.3723    10.7283    27.0000   113.0000    86.0000 
 17  30        39       29.0  Left-vessel                       54.9744    11.0107    27.0000    81.0000    54.0000 
 18  31       455      212.7  Left-choroid-plexus               57.5516    13.4560    28.0000    92.0000    64.0000 
 19  43      8625     4411.5  Right-Lateral-Ventricle           38.7178    13.9449    10.0000    97.0000    87.0000 
 20  44       527      297.4  Right-Inf-Lat-Vent                38.6433    14.2784    12.0000    87.0000    75.0000 
 21  46     24554    12975.8  Right-Cerebellum-White-Matter     81.8669     7.2059    33.0000   111.0000    78.0000 
 22  47    110542    56603.6  Right-Cerebellum-Cortex           69.4572    11.4256     0.0000   118.0000   118.0000 
 23  49     14537     7341.0  Right-Thalamus                    86.2369     8.4206    31.0000   111.0000    80.0000 
 24  50      7144     3605.5  Right-Caudate                     79.3651     8.3802    51.0000   108.0000    57.0000 
 25  51      9606     4939.5  Right-Putamen                     81.8960     6.6513    41.0000   106.0000    65.0000 
 26  52      3631     1833.8  Right-Pallidum                    93.6775     5.9788    45.0000   116.0000    71.0000 
 27  53      8787     4428.6  Right-Hippocampus                 67.0796     8.5236    10.0000    97.0000    87.0000 
 28  54      3517     1788.2  Right-Amygdala                    66.0782     7.7160    18.0000    99.0000    81.0000 
 29  58      1283      632.8  Right-Accumbens-area              72.5168     6.9239    55.0000   105.0000    50.0000 
 30  60      7707     3838.0  Right-VentralDC                   84.7593    10.4989    31.0000   109.0000    78.0000 
 31  62        16       13.0  Right-vessel                      57.4375    10.5006    40.0000    69.0000    29.0000 
 32  63       511      235.1  Right-choroid-plexus              58.3366    12.0754    26.0000    87.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2045     1092.0  WM-hypointensities                78.3213    14.1612    29.0000   132.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169       89.0  Optic-Chiasm                      69.4615    13.0771    26.0000    96.0000    70.0000 
 41 251      1363      659.4  CC_Posterior                      96.2260    13.5121    28.0000   116.0000    88.0000 
 42 252       859      402.9  CC_Mid_Posterior                  94.3690    15.0286    40.0000   123.0000    83.0000 
 43 253      1311      643.1  CC_Central                        92.8520    12.4594    43.0000   121.0000    78.0000 
 44 254      1294      591.0  CC_Mid_Anterior                   90.3539    14.8487    37.0000   114.0000    77.0000 
 45 255      1476      739.9  CC_Anterior                       98.6741     8.9541    15.0000   132.0000   117.0000 
