# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099921.452857673168, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087030.538352787495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957653.945335745811, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944763.030830860138, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57274.919887125492, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206709.104049433721, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208147.516946676828, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414856.620996110549, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586486.312009208370, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232142.187271326780, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240372.445856839418, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472514.633128166199, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460312.060530602932, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1845272.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087030.538352787495, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9810.775428652763, mm^3
