# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:11:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-007 lh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451858.0/freesurfer_crosssectional_autorecon3_sub03_ses007.job
# anatomy_type surface
# subjectname sub-03_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 09:45:06
# Measure Cortex, NumVert, Number of Vertices, 229956, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97620.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07357, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099921.452858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087030.538353, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087030.538353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414856.620996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957653.945336, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944763.030831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2177    957   1987  2.090 0.423     0.087     0.021       18     2.0
G_and_S_occipital_inf                    3805   1506   2813  1.781 0.500     0.084     0.024       32     3.6
G_and_S_paracentral                      2824   1023   2021  1.739 0.537     0.071     0.024       20     2.5
G_and_S_subcentral                       2180    934   2410  2.369 0.523     0.085     0.025       16     2.1
G_and_S_transv_frontopol                 1603    745   1775  2.180 0.473     0.108     0.028       22     1.8
G_and_S_cingul-Ant                       4099   1882   4350  2.327 0.506     0.090     0.025       42     4.3
G_and_S_cingul-Mid-Ant                   2368   1016   2175  2.308 0.460     0.072     0.017       11     1.8
G_and_S_cingul-Mid-Post                  2786   1242   2331  2.034 0.438     0.093     0.027       23     3.1
G_cingul-Post-dorsal                     1426    682   1576  2.102 0.586     0.121     0.039       24     2.1
G_cingul-Post-ventral                     613    267    469  1.662 0.538     0.088     0.029        6     0.6
G_cuneus                                 3724   1611   2635  1.541 0.417     0.105     0.036       48     4.9
G_front_inf-Opercular                    2005    910   2406  2.271 0.522     0.092     0.024       22     2.0
G_front_inf-Orbital                       576    224    752  2.370 0.533     0.085     0.025        7     0.6
G_front_inf-Triangul                     1989    851   2664  2.496 0.547     0.087     0.026       21     1.8
G_front_middle                          10233   4428  12141  2.293 0.544     0.096     0.028      126    11.3
G_front_sup                             13939   6146  16348  2.325 0.604     0.098     0.028      147    15.9
G_Ins_lg_and_S_cent_ins                  1261    567   1442  2.545 0.778     0.105     0.041       21     1.9
G_insular_short                          1231    604   1924  2.787 0.919     0.118     0.048       21     2.2
G_occipital_middle                       4465   1798   3247  1.620 0.536     0.092     0.026       53     4.7
G_occipital_sup                          2601   1022   1669  1.538 0.443     0.082     0.023       20     2.4
G_oc-temp_lat-fusifor                    3198   1380   3653  2.279 0.504     0.097     0.032       34     3.9
G_oc-temp_med-Lingual                    4919   2302   3843  1.622 0.475     0.122     0.047       68     8.7
G_oc-temp_med-Parahip                    1637    677   1919  2.330 0.758     0.080     0.031       10     2.0
G_orbital                                4121   1877   4937  2.275 0.620     0.099     0.033       53     5.0
G_pariet_inf-Angular                     4920   1901   3600  1.666 0.550     0.088     0.028       59     5.2
G_pariet_inf-Supramar                    6281   2368   5615  2.084 0.610     0.086     0.030       64     7.4
G_parietal_sup                           4794   1959   3635  1.632 0.522     0.085     0.023       49     4.0
G_postcentral                            4380   1553   3136  1.715 0.576     0.077     0.026       39     4.3
G_precentral                             5209   1722   4974  2.271 0.773     0.076     0.029       48     6.1
G_precuneus                              4605   2055   4573  1.972 0.542     0.098     0.025       51     5.0
G_rectus                                 1177    587   1495  2.096 0.486     0.115     0.044       25     1.9
G_subcallosal                            1158    566   1196  2.413 0.684     0.147     0.078       27     3.3
G_temp_sup-G_T_transv                    1101    447   1093  2.129 0.477     0.082     0.030       10     1.2
G_temp_sup-Lateral                       3636   1450   4691  2.552 0.575     0.091     0.033       42     4.6
G_temp_sup-Plan_polar                    1179    541   1530  2.635 0.672     0.091     0.029       10     1.3
G_temp_sup-Plan_tempo                    1599    660   1304  1.934 0.379     0.060     0.015        7     0.9
G_temporal_inf                           4172   1887   4661  2.095 0.479     0.096     0.030       56     4.7
G_temporal_middle                        5614   2231   7295  2.579 0.618     0.092     0.035       67     7.4
Lat_Fis-ant-Horizont                      488    203    306  1.838 0.300     0.061     0.011        1     0.2
Lat_Fis-ant-Vertical                      489    213    419  2.262 0.437     0.064     0.010        1     0.2
Lat_Fis-post                             1369    592    985  2.165 0.331     0.078     0.019        6     1.1
Pole_occipital                           3557   1381   1873  1.306 0.372     0.106     0.036       40     5.6
Pole_temporal                            2189   1170   3353  2.490 0.620     0.117     0.044       39     4.0
S_calcarine                              4554   2076   3180  1.831 0.451     0.094     0.029       33     6.0
S_central                                5722   2415   3977  1.955 0.443     0.072     0.017       23     4.5
S_cingul-Marginalis                      2017    871   1521  2.018 0.412     0.072     0.017       10     1.4
S_circular_insula_ant                     907    386    810  2.547 0.429     0.064     0.014        3     0.7
S_circular_insula_inf                    2448   1009   2159  2.689 0.606     0.069     0.017        8     1.9
S_circular_insula_sup                    2634   1108   2036  2.287 0.471     0.074     0.018       10     2.2
S_collat_transv_ant                       858    395    743  2.058 0.422     0.082     0.022        7     0.9
S_collat_transv_post                     1196    505    739  1.742 0.319     0.090     0.023        8     1.2
S_front_inf                              4177   1766   3238  2.110 0.446     0.066     0.014       17     2.5
S_front_middle                           3088   1355   2314  2.069 0.414     0.083     0.018       20     2.4
S_front_sup                              6655   2857   5682  2.241 0.351     0.070     0.015       30     4.4
S_interm_prim-Jensen                      695    303    476  1.990 0.337     0.081     0.014        3     0.6
S_intrapariet_and_P_trans                4168   1743   2668  1.779 0.359     0.065     0.012       16     2.4
S_oc_middle_and_Lunatus                  2033    883   1312  1.848 0.298     0.087     0.020       11     1.7
S_oc_sup_and_transversal                 3179   1327   2183  1.918 0.426     0.078     0.018       16     2.5
S_occipital_ant                          1429    604    998  1.867 0.354     0.077     0.021        8     1.1
S_oc-temp_lat                            1850    784   1266  1.977 0.403     0.074     0.016        8     1.5
S_oc-temp_med_and_Lingual                3306   1390   2458  1.985 0.414     0.070     0.017       12     2.5
S_orbital_lateral                         827    359    536  1.915 0.321     0.089     0.019        5     0.8
S_orbital_med-olfact                      880    402    734  2.106 0.474     0.091     0.024        5     0.9
S_orbital-H_Shaped                       2661   1186   2334  2.149 0.538     0.084     0.021       18     2.5
S_parieto_occipital                      3709   1597   2712  1.977 0.386     0.084     0.020       22     3.3
S_pericallosal                           3119   1310   1608  1.465 0.472     0.087     0.021       25     2.9
S_postcentral                            5732   2406   4146  1.958 0.359     0.076     0.017       31     4.2
S_precentral-inf-part                    2987   1258   2562  2.339 0.476     0.078     0.018       17     2.4
S_precentral-sup-part                    2310    976   1941  2.306 0.419     0.066     0.014        7     1.6
S_suborbital                             1211    542    894  1.883 0.404     0.083     0.018        8     1.0
S_subparietal                            2437   1092   1815  1.971 0.328     0.092     0.027       22     2.7
S_temporal_inf                           3754   1575   2478  1.980 0.435     0.078     0.017       19     3.1
S_temporal_sup                          10872   4629   9295  2.292 0.467     0.070     0.016       52     7.6
S_temporal_transverse                     844    373    523  1.746 0.346     0.093     0.026        6     0.9
