# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:44:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-007 lh pial 
# sysname  Linux
# hostname bc11944.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394461.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses007.job
# anatomy_type surface
# subjectname sub-03_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:07:09
# Measure Cortex, NumVert, Number of Vertices, 229956, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117492, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20409, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168137.112758, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155246.198253, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155246.198253, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485703.272257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027280.652991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014389.738486, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2463    922   2201  2.217 0.352     0.083     0.027       46     2.5
caudalanteriorcingulate                  1976   1048   1937  1.943 0.664     0.129     0.050       64     3.7
caudalmiddlefrontal                      7322   3599   8197  2.373 0.427     0.086     0.021      101     5.8
cuneus                                   4118   2100   3374  1.757 0.334     0.108     0.034       72     5.6
entorhinal                                596    505    896  2.365 0.780     0.206     0.074       15     2.3
fusiform                                 7499   4288   8673  2.303 0.512     0.122     0.039      149    12.5
inferiorparietal                        13093   6291  13148  2.218 0.416     0.087     0.022      132    12.0
inferiortemporal                         8425   4771   9604  2.195 0.533     0.124     0.038      193    13.1
isthmuscingulate                         3310   1876   3120  1.861 0.732     0.143     0.056       77     7.2
lateraloccipital                        14414   6940  11583  1.839 0.440     0.094     0.026      255    15.9
lateralorbitofrontal                     6681   3714   7762  2.266 0.506     0.119     0.037      132    10.2
lingual                                  6934   3943   6498  1.855 0.485     0.124     0.043      146    12.1
medialorbitofrontal                      4059   2438   4562  2.090 0.589     0.133     0.041       70     6.9
middletemporal                           9712   5477  12227  2.536 0.527     0.110     0.035      224    13.8
parahippocampal                          1690    965   1798  2.261 0.530     0.153     0.052       45     4.6
paracentral                              3893   1857   3794  2.205 0.461     0.085     0.021       42     3.4
parsopercularis                          3658   1954   4292  2.339 0.441     0.094     0.022       33     3.2
parsorbitalis                            1715   1058   2051  2.234 0.531     0.113     0.026       21     2.1
parstriangularis                         3140   1640   3404  2.222 0.449     0.096     0.023       32     3.0
pericalcarine                            3769   1430   3033  1.919 0.348     0.087     0.029       66     4.2
postcentral                             10796   4830   8773  1.930 0.441     0.074     0.018      100     7.5
posteriorcingulate                       3778   2197   4182  2.057 0.599     0.137     0.047      125     6.8
precentral                              13243   5698  13033  2.407 0.512     0.070     0.017      123     9.0
precuneus                                9994   4840  10165  2.156 0.388     0.102     0.030      186    12.3
rostralanteriorcingulate                 2383   1597   3340  2.433 0.535     0.147     0.048       59     4.7
rostralmiddlefrontal                    16953   8876  17724  2.126 0.433     0.103     0.027      272    18.1
superiorfrontal                         20557  10591  24382  2.401 0.509     0.097     0.026      277    20.6
superiorparietal                        13272   6443  12461  2.050 0.404     0.087     0.020      134    11.0
superiortemporal                        10548   5298  12265  2.465 0.569     0.096     0.027      149    11.9
supramarginal                           11336   5287  11187  2.266 0.439     0.091     0.026      153    11.7
frontalpole                               586    521    954  2.270 0.543     0.173     0.044        9     1.0
temporalpole                              840    904   2033  2.871 0.765     0.217     0.058       22     2.5
transversetemporal                       1211    703   1324  2.220 0.427     0.102     0.030       12     1.4
insula                                   5992   2890   7161  2.567 0.662     0.147     0.065      314    15.1
