# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:07:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-007 lh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451858.0/freesurfer_crosssectional_autorecon3_sub03_ses007.job
# anatomy_type surface
# subjectname sub-03_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:43:38
# Measure Cortex, NumVert, Number of Vertices, 229956, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97620.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07357, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099921.452858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087030.538353, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087030.538353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414856.620996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957653.945336, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944763.030831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2463   1051   2096  2.232 0.372     0.068     0.017       10     1.7
caudalanteriorcingulate                  1976    851   1728  1.957 0.578     0.082     0.020       14     1.7
caudalmiddlefrontal                      7322   3113   7216  2.273 0.454     0.079     0.021       52     6.3
cuneus                                   4118   1789   2763  1.582 0.411     0.104     0.033       46     5.4
entorhinal                                596    256    753  2.253 0.824     0.090     0.039        5     0.9
fusiform                                 7499   3252   7105  2.126 0.474     0.086     0.025       65     7.8
inferiorparietal                        13093   5411   9583  1.846 0.530     0.079     0.020      105    11.0
inferiortemporal                         8425   3711   7615  2.018 0.475     0.089     0.025       83     9.1
isthmuscingulate                         3310   1439   2557  1.753 0.611     0.087     0.026       30     3.3
lateraloccipital                        14414   5798   9315  1.606 0.473     0.092     0.027      128    16.0
lateralorbitofrontal                     6681   3016   6657  2.233 0.546     0.090     0.027       64     7.1
lingual                                  6934   3157   5203  1.694 0.458     0.108     0.037       76    10.4
medialorbitofrontal                      4059   1886   3951  2.051 0.500     0.101     0.033       57     5.1
middletemporal                           9712   4005  11394  2.525 0.583     0.086     0.028       91    10.8
parahippocampal                          1690    688   1738  2.308 0.640     0.068     0.021        7     1.5
paracentral                              3893   1547   3189  1.987 0.515     0.078     0.023       25     3.7
parsopercularis                          3658   1599   3816  2.319 0.527     0.078     0.018       26     2.8
parsorbitalis                            1715    711   1878  2.232 0.617     0.088     0.024       15     1.6
parstriangularis                         3140   1333   3316  2.294 0.514     0.075     0.019       23     2.2
pericalcarine                            3769   1739   2705  1.796 0.459     0.099     0.033       32     5.1
postcentral                             10796   4218   8068  1.850 0.539     0.075     0.022       72     9.4
posteriorcingulate                       3778   1737   3098  1.837 0.491     0.103     0.029       42     4.5
precentral                              13243   5072  11605  2.220 0.624     0.075     0.023       91    12.7
precuneus                                9994   4425   8597  2.012 0.445     0.091     0.024       88    10.2
rostralanteriorcingulate                 2383   1153   2870  2.336 0.614     0.106     0.031       36     3.2
rostralmiddlefrontal                    16953   7383  16705  2.160 0.500     0.088     0.023      159    15.7
superiorfrontal                         20557   8989  21661  2.343 0.523     0.087     0.023      161    19.5
superiorparietal                        13272   5440   9308  1.713 0.448     0.078     0.019       98    10.0
superiortemporal                        10548   4345  10833  2.395 0.582     0.077     0.023       75    10.0
supramarginal                           11336   4529   9330  2.052 0.525     0.085     0.026       98    11.7
frontalpole                               586    299    833  2.279 0.430     0.144     0.042       13     1.0
temporalpole                              840    456   1543  2.738 0.695     0.117     0.055       14     1.4
transversetemporal                       1211    516   1110  1.987 0.474     0.086     0.030       10     1.3
insula                                   5992   2707   6421  2.573 0.734     0.104     0.040       77     9.6
