# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:22:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-007 lh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451858.0/freesurfer_crosssectional_autorecon3_sub03_ses007.job
# anatomy_type surface
# subjectname sub-03_ses-007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 10:21:59
# Measure Cortex, NumVert, Number of Vertices, 241875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102426, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099921.452858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087030.538353, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087030.538353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414856.620996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957653.945336, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944763.030831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1473    459    838  1.441 0.476     0.079     0.033       17     1.7
BA2_exvivo                               2760   1094   2343  2.089 0.491     0.073     0.019       15     2.1
BA3a_exvivo                              1424    615    828  1.829 0.326     0.087     0.023        7     1.4
BA3b_exvivo                              2569   1066   1695  1.657 0.335     0.065     0.015       11     1.7
BA4a_exvivo                              3069   1122   2551  2.155 0.592     0.068     0.021       17     2.7
BA4p_exvivo                              1853    744   1502  2.236 0.504     0.068     0.019        9     1.4
BA6_exvivo                               9466   3672   8872  2.220 0.661     0.080     0.025       71    10.1
BA44_exvivo                              2275    999   2372  2.286 0.499     0.086     0.021       20     2.0
BA45_exvivo                              2081    906   2645  2.399 0.591     0.087     0.025       22     1.9
V1_exvivo                                6749   2999   4716  1.661 0.472     0.103     0.037       70    10.5
V2_exvivo                                6889   2993   4140  1.428 0.416     0.111     0.038       80    10.5
MT_exvivo                                 924    375    720  1.880 0.398     0.075     0.016        7     0.6
perirhinal_exvivo                         308    128    267  2.146 0.533     0.063     0.019        1     0.3
entorhinal_exvivo                         478    209    769  2.736 0.695     0.079     0.029        2     0.6
