# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:10:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-007 rh pial 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451858.0/freesurfer_crosssectional_autorecon3_sub03_ses007.job
# anatomy_type surface
# subjectname sub-03_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:44:03
# Measure Cortex, NumVert, Number of Vertices, 236550, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101679, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04553, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099921.452858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087030.538353, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087030.538353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414856.620996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957653.945336, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944763.030831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2830    996   2820  2.569 0.455     0.066     0.017       35     1.7
caudalanteriorcingulate                  2646   1324   2789  2.124 0.664     0.092     0.035      176     3.8
caudalmiddlefrontal                      5330   2167   4822  2.209 0.583     0.067     0.015       53     2.9
cuneus                                   4799   2041   3256  1.629 0.507     0.081     0.020      111     3.6
entorhinal                                833    509   1033  2.345 0.721     0.109     0.028       13     1.0
fusiform                                 8167   3775   8014  2.164 0.507     0.078     0.017      106     4.7
inferiorparietal                        16503   6181  10835  1.732 0.541     0.071     0.018      129    11.4
inferiortemporal                         8326   3658   7757  2.128 0.666     0.078     0.018      132     5.9
isthmuscingulate                         2922   1410   2282  1.666 0.629     0.086     0.026      189     3.1
lateraloccipital                        15337   5898   8443  1.440 0.508     0.070     0.019      222    10.7
lateralorbitofrontal                     6743   3022   6424  2.112 0.517     0.086     0.022      122     4.9
lingual                                  7470   3348   5462  1.638 0.479     0.077     0.018      103     4.8
medialorbitofrontal                      4770   2227   4259  1.916 0.477     0.080     0.022       61     3.3
middletemporal                           9126   4129   9009  2.239 0.850     0.074     0.019      216     6.0
parahippocampal                          1550    713   1531  2.186 0.790     0.078     0.019       13     1.3
paracentral                              4515   1859   3750  2.016 0.486     0.071     0.017       38     2.7
parsopercularis                          3139   1494   3662  2.555 0.365     0.081     0.018       49     2.1
parsorbitalis                            1914   1002   2030  2.183 0.601     0.082     0.013       13     1.0
parstriangularis                         2948   1493   3692  2.591 0.488     0.086     0.050       60     2.1
pericalcarine                            3888   1430   2727  1.725 0.584     0.084     0.031      235     4.3
postcentral                             11552   4834   8524  1.815 0.552     0.069     0.016       69     7.2
posteriorcingulate                       3362   1554   2998  1.945 0.584     0.090     0.025      147     2.9
precentral                              13946   5315  11160  2.076 0.703     0.068     0.018      186     9.9
precuneus                               11157   4615   9653  2.053 0.446     0.075     0.018      143     7.5
rostralanteriorcingulate                 1629    930   1851  2.180 0.487     0.087     0.018       14     1.2
rostralmiddlefrontal                    18777   8845  19079  2.203 0.435     0.088     0.026      370    13.7
superiorfrontal                         19313   8970  20463  2.321 0.565     0.081     0.019      305    13.2
superiorparietal                        14871   5938  10759  1.809 0.509     0.071     0.018      139    10.0
superiortemporal                         9660   4256  11278  2.679 0.784     0.074     0.019      389     7.8
supramarginal                           10223   3793   7847  2.006 0.608     0.074     0.021      129     7.8
frontalpole                               825    516    894  1.994 0.435     0.110     0.023        7     0.8
temporalpole                              914    742   1849  2.862 0.576     0.121     0.035       42     0.8
transversetemporal                        807    459    917  2.260 0.496     0.071     0.014        4     0.4
insula                                   5758   2238   6297  2.597 0.678     0.091     0.031      282     5.8
