# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:09:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-007 rh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451858.0/freesurfer_crosssectional_autorecon3_sub03_ses007.job
# anatomy_type surface
# subjectname sub-03_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:44:03
# Measure Cortex, NumVert, Number of Vertices, 236550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100561, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04553, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099921.452858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087030.538353, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087030.538353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414856.620996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957653.945336, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944763.030831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2830   1198   2820  2.569 0.455     0.068     0.015       12     1.9
caudalanteriorcingulate                  2646   1203   2789  2.124 0.664     0.093     0.025       29     2.8
caudalmiddlefrontal                      5330   2203   4822  2.209 0.583     0.074     0.018       31     4.0
cuneus                                   4799   2011   3256  1.629 0.507     0.105     0.032       51     6.4
entorhinal                                833    372   1033  2.345 0.721     0.087     0.030        6     1.0
fusiform                                 8167   3634   8014  2.164 0.507     0.089     0.026       73     8.4
inferiorparietal                        16503   6537  10835  1.732 0.541     0.085     0.025      138    16.6
inferiortemporal                         8326   3493   7757  2.128 0.666     0.079     0.020       67     6.7
isthmuscingulate                         2922   1324   2282  1.666 0.629     0.094     0.032       31     3.8
lateraloccipital                        15337   6253   8443  1.440 0.508     0.095     0.028      136    19.0
lateralorbitofrontal                     6743   3092   6424  2.112 0.517     0.095     0.030       66     7.9
lingual                                  7470   3391   5462  1.638 0.479     0.105     0.033       81    11.1
medialorbitofrontal                      4770   2256   4259  1.916 0.477     0.103     0.036       80     7.6
middletemporal                           9126   3756   9009  2.239 0.850     0.072     0.017       66     6.5
parahippocampal                          1550    635   1531  2.186 0.790     0.069     0.020        8     1.3
paracentral                              4515   1804   3750  2.016 0.486     0.080     0.022       31     4.1
parsopercularis                          3139   1353   3662  2.555 0.365     0.084     0.021       25     2.7
parsorbitalis                            1914    844   2030  2.183 0.601     0.086     0.023       18     1.6
parstriangularis                         2948   1295   3692  2.591 0.488     0.088     0.021       25     2.6
pericalcarine                            3888   1885   2727  1.725 0.584     0.118     0.041       47     7.6
postcentral                             11552   4572   8524  1.815 0.552     0.074     0.020       74     9.5
posteriorcingulate                       3362   1502   2998  1.945 0.584     0.090     0.026       31     3.3
precentral                              13946   5332  11160  2.076 0.703     0.074     0.023       86    14.0
precuneus                               11157   4871   9653  2.053 0.446     0.085     0.021       91     9.9
rostralanteriorcingulate                 1629    777   1851  2.180 0.487     0.093     0.022       19     1.6
rostralmiddlefrontal                    18777   8388  19079  2.203 0.435     0.091     0.023      179    18.0
superiorfrontal                         19313   8450  20463  2.321 0.565     0.086     0.022      151    17.8
superiorparietal                        14871   6151  10759  1.809 0.509     0.080     0.019      103    11.8
superiortemporal                         9660   4040  11278  2.679 0.784     0.075     0.019       59     7.6
supramarginal                           10223   4099   7847  2.006 0.608     0.081     0.023       75     9.6
frontalpole                               825    402    894  1.994 0.435     0.125     0.037       16     1.2
temporalpole                              914    522   1849  2.862 0.576     0.130     0.045       14     1.8
transversetemporal                        807    339    917  2.260 0.496     0.088     0.028        7     0.9
insula                                   5758   2577   6297  2.597 0.678     0.098     0.038       64     8.7
