# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:28:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-007 rh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451858.0/freesurfer_crosssectional_autorecon3_sub03_ses007.job
# anatomy_type surface
# subjectname sub-03_ses-007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 10:28:20
# Measure Cortex, NumVert, Number of Vertices, 248848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105521, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099921.452858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087030.538353, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087030.538353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414856.620996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957653.945336, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944763.030831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1895    624   1243  1.636 0.495     0.081     0.031       17     2.2
BA2_exvivo                               6170   2521   4679  1.968 0.529     0.073     0.017       35     4.5
BA3a_exvivo                              1707    755   1058  1.813 0.354     0.088     0.023        9     1.8
BA3b_exvivo                              3728   1457   2315  1.567 0.365     0.066     0.016       18     2.6
BA4a_exvivo                              3405   1207   2652  2.008 0.671     0.070     0.025       23     3.4
BA4p_exvivo                              2370    940   2041  2.279 0.592     0.069     0.022       13     1.9
BA6_exvivo                              13773   5540  12243  2.077 0.666     0.081     0.024       98    14.5
BA44_exvivo                              6359   2679   6489  2.420 0.477     0.076     0.018       42     5.0
BA45_exvivo                              5831   2571   6822  2.470 0.517     0.090     0.023       50     5.7
V1_exvivo                                7114   3248   4763  1.615 0.560     0.114     0.040       89    13.2
V2_exvivo                               14692   6429   9051  1.470 0.507     0.106     0.033      157    20.8
MT_exvivo                                3920   1538   2304  1.643 0.529     0.077     0.022       27     3.3
perirhinal_exvivo                         576    255    644  2.509 0.652     0.077     0.017        2     0.5
entorhinal_exvivo                         736    333   1163  2.720 0.782     0.076     0.025        4     0.7
