
Raw <mean> +- <std> (using 'rh.curv'):                -0.02869 +- 0.1877 
       Raw Min:                                       -1.00207 at vertex 87967   
       Raw Max:                                        3.93456 at vertex 126788  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
       Raw Total Surface Area:                     96698.17969 mm^2
       Raw Total Number of Vertices:                    248848
       Raw Average Vertex Area (Whole Surface):        0.38858 mm^2
       Raw Natural Surface Integral:               -1710.20044
       Raw Rectified Surface Integral:             13817.17969
       Raw Positive Surface Integral:               6053.48975
       Raw Negative Surface Integral:               7763.68994
       Raw Mean Natural Surface Integral:             -0.00687 across 248848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05552 across 248848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04959 across 122080 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.06124 across 126768 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01769 across 96698.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14289 across 96698.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12254 across 49399.046875 (51.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16414 across 47299.464844 (48.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3360 
       Raw Min:                                      -15.68007 at vertex 233227  
       Raw Max:                                       14.32686 at vertex 91328   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
       Raw Total Surface Area:                     96698.17969 mm^2
       Raw Total Number of Vertices:                    248848
       Raw Average Vertex Area (Whole Surface):        0.38858 mm^2
       Raw Natural Surface Integral:               17648.36914
       Raw Rectified Surface Integral:            420891.37500
       Raw Positive Surface Integral:             219269.87500
       Raw Negative Surface Integral:             201621.50000
       Raw Mean Natural Surface Integral:              0.07092 across 248848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.69136 across 248848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84697 across 118719 (47.71%) vertices
       Raw Mean Negative Surface Integral:             1.54940 across 130129 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18251 across 96698.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35263 across 96698.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63370 across 47320.738281 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08324 across 49377.835938 (51.06%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20652 +- 82.2797 mm^-2
         K Min:                                     -148.17557 at vertex 245168  
         K Max:                                    40975.80469 at vertex 126788  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
         K Total Surface Area:                     96698.17969 mm^2
         K Total Number of Vertices:                    248848
         K Average Vertex Area (Whole Surface):        0.38858 mm^2
         K Natural Surface Integral:                   7.70154
         K Rectified Surface Integral:              4798.13672
         K Positive Surface Integral:               2402.91895
         K Negative Surface Integral:               2395.21753
         K Mean Natural Surface Integral:              0.00003 across 248848 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01928 across 248848 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02077 across 115696 (46.49%) vertices
         K Mean Negative Surface Integral:             0.01799 across 133152 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96698.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04962 across 96698.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05814 across 41330.968750 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.04326 across 55367.445312 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04337 +- 2.4664 mm^-1
         H Min:                                     -785.94592 at vertex 126788  
         H Max:                                      908.02344 at vertex 221289  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
         H Total Surface Area:                     96698.17969 mm^2
         H Total Number of Vertices:                    248848
         H Average Vertex Area (Whole Surface):        0.38858 mm^2
         H Natural Surface Integral:               -1415.25928
         H Rectified Surface Integral:             18127.88281
         H Positive Surface Integral:               8356.31152
         H Negative Surface Integral:               9771.57031
         H Mean Natural Surface Integral:             -0.00569 across 248848 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07285 across 248848 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06293 across 132789 (53.36%) vertices
         H Mean Negative Surface Integral:             0.08419 across 116059 (46.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01464 across 96698.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18747 across 96698.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15303 across 54604.285156 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.23214 across 42094.191406 (43.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09628 +- 4.8879 mm^-1
        k1 Min:                                    -1545.37671 at vertex 126788  
        k1 Max:                                     1814.96631 at vertex 221289  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
        k1 Total Surface Area:                     96698.17969 mm^2
        k1 Total Number of Vertices:                    248848
        k1 Average Vertex Area (Whole Surface):        0.38858 mm^2
        k1 Natural Surface Integral:               -3975.02441
        k1 Rectified Surface Integral:             37870.75000
        k1 Positive Surface Integral:              16947.86328
        k1 Negative Surface Integral:              20922.88867
        k1 Mean Natural Surface Integral:             -0.01597 across 248848 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15218 across 248848 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12763 across 132789 (53.36%) vertices
        k1 Mean Negative Surface Integral:             0.18028 across 116059 (46.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04111 across 96698.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39164 across 96698.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31038 across 54604.285156 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49705 across 42094.191406 (43.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00954 +- 0.1618 mm^-1
        k2 Min:                                      -26.51509 at vertex 126788  
        k2 Max:                                       14.78402 at vertex 97017   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
        k2 Total Surface Area:                     96698.17969 mm^2
        k2 Total Number of Vertices:                    248848
        k2 Average Vertex Area (Whole Surface):        0.38858 mm^2
        k2 Natural Surface Integral:                1144.50598
        k2 Rectified Surface Integral:              8658.72852
        k2 Positive Surface Integral:               4901.61719
        k2 Negative Surface Integral:               3757.11133
        k2 Mean Natural Surface Integral:              0.00460 across 248848 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03480 across 248848 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03579 across 136973 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.03358 across 111875 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01184 across 96698.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08954 across 96698.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09194 across 53311.101562 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08659 across 43387.367188 (44.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              23.51402 +- 8057.7076 mm^-2
         S Min:                                        0.00000 at vertex 281     
         S Max:                                   3290181.50000 at vertex 221289  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
         S Total Surface Area:                     96698.17969 mm^2
         S Total Number of Vertices:                    248848
         S Average Vertex Area (Whole Surface):        0.38858 mm^2
         S Natural Surface Integral:               31943.22852
         S Rectified Surface Integral:             31943.22852
         S Positive Surface Integral:              31943.22852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12836 across 248848 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12836 across 248848 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12836 across 248848 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33034 across 96698.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33034 across 96698.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33034 across 96698.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35005 +- 3.4410 mm^-2
         C Min:                                        0.00173 at vertex 245113  
         C Max:                                     1283.37524 at vertex 221289  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
         C Total Surface Area:                     96698.17969 mm^2
         C Total Number of Vertices:                    248848
         C Average Vertex Area (Whole Surface):        0.38858 mm^2
         C Natural Surface Integral:               27957.90039
         C Rectified Surface Integral:             27957.90039
         C Positive Surface Integral:              27957.90039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11235 across 248848 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11235 across 248848 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11235 across 248848 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28913 across 96698.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28913 across 96698.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28913 across 96698.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             23.92669 +- 8159.4857 mm^-2
        BE Min:                                        0.00001 at vertex 245113  
        BE Max:                                   3294104.00000 at vertex 221289  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
        BE Total Surface Area:                     96698.17969 mm^2
        BE Total Number of Vertices:                    248848
        BE Average Vertex Area (Whole Surface):        0.38858 mm^2
        BE Natural Surface Integral:               31956.43555
        BE Rectified Surface Integral:             31956.43555
        BE Positive Surface Integral:              31956.43555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12842 across 248848 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12842 across 248848 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12842 across 248848 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33048 across 96698.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33048 across 96698.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33048 across 96698.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             23.64024 +- 8107.5175 mm^-2
        FI Min:                                        0.00000 at vertex 281     
        FI Max:                                   3292141.50000 at vertex 221289  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67370 +- 0.11190 mm
        FI Total Surface Area:                     96698.17969 mm^2
        FI Total Number of Vertices:                    248848
        FI Average Vertex Area (Whole Surface):        0.38858 mm^2
        FI Natural Surface Integral:               25632.29492
        FI Rectified Surface Integral:             25632.29492
        FI Positive Surface Integral:              25632.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10300 across 248848 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10300 across 248848 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10300 across 248848 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26508 across 96698.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26508 across 96698.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26508 across 96698.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2039.75317
curv -- Intrinsic Curvature Index - positive (ICIp):    191.21822
curv -- Intrinsic Curvature Index - negative (ICIn):    190.60536
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61287

Mean across 10 curvatures: 7.1479e+00 +- 1.0833e+01


