# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394461.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses007.job/sub-03_ses-007/surf/rh.w-g.pct.mgh --annot sub-03_ses-007 rh aparc --sum /localscratch/bpinsard.41394461.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses007.job/sub-03_ses-007/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11944.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394461.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses007.job
# subjectname sub-03_ses-007
# Annot sub-03_ses-007 rh aparc
# ColorTable /tmp/tmp.bp0wzG.ctab 
# ColorTableTimeStamp 2023/10/05 19:19:09 
# InVolFile  /localscratch/bpinsard.41394461.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses007.job/sub-03_ses-007/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 19:19:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.424038 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12298     4959.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2830     1198.0  bankssts                          23.3020     4.4052    -6.2320    35.4516    41.6836     5.2896 
  3 2002      2646     1203.2  caudalanteriorcingulate           25.2223     6.5141   -13.4004    43.8672    57.2677     3.8720 
  4 2003      5330     2202.8  caudalmiddlefrontal               23.5970     5.1363    -4.6715    40.8056    45.4771     4.5941 
  5 2005      4799     2011.3  cuneus                            18.2994     5.9246    -6.2000    41.0227    47.2226     3.0887 
  6 2006       833      372.5  entorhinal                        20.5851     6.8328    -2.5366    43.1740    45.7106     3.0127 
  7 2007      8167     3633.6  fusiform                          23.2868     6.4571   -61.1007    41.1691   102.2697     3.6064 
  8 2008     16503     6536.8  inferiorparietal                  21.1859     6.8270    -6.8950    37.3895    44.2845     3.1033 
  9 2009      8326     3493.1  inferiortemporal                  24.6239     6.9171  -107.3683    42.9080   150.2763     3.5599 
 10 2010      2922     1323.9  isthmuscingulate                  21.8989     6.8140   -16.1349    43.3090    59.4440     3.2138 
 11 2011     15337     6253.2  lateraloccipital                  18.6980     6.3208   -28.1963    56.7600    84.9563     2.9582 
 12 2012      6743     3091.5  lateralorbitofrontal              24.4609     7.1292   -54.0870    46.7896   100.8766     3.4311 
 13 2013      7470     3390.8  lingual                           17.8039     6.6638   -16.1384    35.8520    51.9904     2.6717 
 14 2014      4770     2256.1  medialorbitofrontal               22.4315     9.2282   -26.9834    46.3239    73.3073     2.4308 
 15 2015      9126     3756.3  middletemporal                    24.7506     6.4467    -8.3357    43.3678    51.7035     3.8393 
 16 2016      1550      635.5  parahippocampal                   24.3737     5.9040   -15.8311    42.5213    58.3524     4.1284 
 17 2017      4515     1804.4  paracentral                       20.1201     6.0617    -2.7755    40.1799    42.9555     3.3192 
 18 2018      3139     1352.6  parsopercularis                   24.7651     5.7871   -10.8875    40.3310    51.2185     4.2793 
 19 2019      1914      843.7  parsorbitalis                     25.4241     6.5686    -0.0485    40.5634    40.6119     3.8705 
 20 2020      2948     1295.2  parstriangularis                  25.2125     5.6666     2.7707    41.6906    38.9198     4.4493 
 21 2021      3888     1885.0  pericalcarine                     14.4682     5.5706   -15.0475    32.4094    47.4569     2.5972 
 22 2022     11552     4571.6  postcentral                       18.4463     5.4871    -3.9560    37.6165    41.5725     3.3617 
 23 2023      3362     1502.2  posteriorcingulate                25.3131     6.7595   -10.6834    45.5877    56.2711     3.7448 
 24 2024     13946     5332.1  precentral                        17.8013     6.8997   -13.1540    39.6755    52.8295     2.5800 
 25 2025     11157     4870.8  precuneus                         23.3588     5.4683    -9.7528    40.5874    50.3402     4.2717 
 26 2026      1629      777.3  rostralanteriorcingulate          26.6523     6.5426    -0.0170    44.0847    44.1017     4.0736 
 27 2027     18777     8388.3  rostralmiddlefrontal              25.7602     6.1351   -22.0137    44.2162    66.2299     4.1988 
 28 2028     19313     8449.6  superiorfrontal                   26.0107     5.8154   -11.0249    46.4173    57.4422     4.4727 
 29 2029     14871     6151.3  superiorparietal                  21.7425     5.2866    -4.1696    44.0921    48.2618     4.1128 
 30 2030      9660     4040.3  superiortemporal                  23.2474     6.5859    -8.0764    47.7039    55.7802     3.5299 
 31 2031     10223     4098.7  supramarginal                     22.6954     6.2870    -8.5510    41.0466    49.5976     3.6099 
 32 2032       825      402.3  frontalpole                       25.0740     7.6424    -9.8473    45.9537    55.8010     3.2809 
 33 2033       914      521.5  temporalpole                      21.2607     8.0891    -0.3693    42.0617    42.4310     2.6283 
 34 2034       807      338.8  transversetemporal                16.2746     4.8487     4.3403    33.5759    29.2356     3.3565 
 35 2035      5758     2577.1  insula                            19.0696     8.7366   -42.0189    42.4053    84.4242     2.1827 
