# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03_ses-007 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11944.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394461.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses007.job
# subjectname sub-03_ses-007
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9810.775429, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232145.771210, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240386.269619, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472532.040829, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460312.060531, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570251.925684, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 19:38:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:19:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:19:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4686     2439.7  wm-lh-bankssts                   102.6639     6.7743    81.0000   127.0000    46.0000 
  2 3002      6661     3425.8  wm-lh-caudalanteriorcingulate     98.9625     5.8231    45.0000   117.0000    72.0000 
  3 3003     16179     8445.0  wm-lh-caudalmiddlefrontal         98.7640     5.0199    72.0000   114.0000    42.0000 
  4 3005      5061     2648.1  wm-lh-cuneus                     101.8795     8.9052    79.0000   138.0000    59.0000 
  5 3006       925      534.0  wm-lh-entorhinal                  79.8043     5.9774    54.0000   103.0000    49.0000 
  6 3007     12261     6348.7  wm-lh-fusiform                    93.9962     8.0209    46.0000   119.0000    73.0000 
  7 3008     20233    10670.1  wm-lh-inferiorparietal           108.6400    11.0747    68.0000   143.0000    75.0000 
  8 3009     13281     6972.3  wm-lh-inferiortemporal            98.0661     8.0994    71.0000   122.0000    51.0000 
  9 3010      8779     4529.9  wm-lh-isthmuscingulate            96.0483     8.4937    28.0000   116.0000    88.0000 
 10 3011     18670    10000.9  wm-lh-lateraloccipital           111.4006     9.4324    86.0000   139.0000    53.0000 
 11 3012     13434     6952.7  wm-lh-lateralorbitofrontal        95.3894     7.5130    62.0000   118.0000    56.0000 
 12 3013      9702     5123.9  wm-lh-lingual                     92.0347     6.9867    55.0000   117.0000    62.0000 
 13 3014      7725     3975.5  wm-lh-medialorbitofrontal         93.2769     9.1453    49.0000   114.0000    65.0000 
 14 3015     13090     6979.3  wm-lh-middletemporal             104.9390     8.1584    72.0000   132.0000    60.0000 
 15 3016      3280     1759.8  wm-lh-parahippocampal             87.2162     6.9356    53.0000   110.0000    57.0000 
 16 3017      7478     3941.2  wm-lh-paracentral                 96.2854     5.7335    75.0000   129.0000    54.0000 
 17 3018      6457     3369.0  wm-lh-parsopercularis            100.3057     5.6083    82.0000   114.0000    32.0000 
 18 3019      1740      933.8  wm-lh-parsorbitalis              104.8552     7.2955    85.0000   130.0000    45.0000 
 19 3020      5122     2688.4  wm-lh-parstriangularis           102.7396     6.0834    80.0000   120.0000    40.0000 
 20 3021      7307     3704.3  wm-lh-pericalcarine               97.6269     8.8901    58.0000   136.0000    78.0000 
 21 3022     13698     7406.9  wm-lh-postcentral                106.4640     8.3974    75.0000   138.0000    63.0000 
 22 3023      9731     4957.1  wm-lh-posteriorcingulate          96.2664     6.9544    40.0000   116.0000    76.0000 
 23 3024     24235    12847.1  wm-lh-precentral                 100.8018     7.2761    72.0000   131.0000    59.0000 
 24 3025     18120     9418.5  wm-lh-precuneus                   98.5346     8.0276    57.0000   137.0000    80.0000 
 25 3026      5086     2660.6  wm-lh-rostralanteriorcingulate    95.4925     6.2789    54.0000   110.0000    56.0000 
 26 3027     27271    14419.9  wm-lh-rostralmiddlefrontal       103.4768     6.2222    81.0000   131.0000    50.0000 
 27 3028     41687    21682.9  wm-lh-superiorfrontal            100.1668     7.1906    64.0000   125.0000    61.0000 
 28 3029     19828    10657.3  wm-lh-superiorparietal           106.7802     9.7811    60.0000   144.0000    84.0000 
 29 3030     16091     8591.9  wm-lh-superiortemporal           101.1429     7.8872    74.0000   129.0000    55.0000 
 30 3031     16432     8659.5  wm-lh-supramarginal              112.7406    11.4570    71.0000   153.0000    82.0000 
 31 3032       504      278.9  wm-lh-frontalpole                 97.1944     7.2779    80.0000   115.0000    35.0000 
 32 3033      1179      662.5  wm-lh-temporalpole                82.3486     5.1633    68.0000    99.0000    31.0000 
 33 3034      1731      908.3  wm-lh-transversetemporal          98.5373     5.4183    82.0000   114.0000    32.0000 
 34 3035     18694     9661.3  wm-lh-insula                      93.0165     7.2427    42.0000   113.0000    71.0000 
 35 4001      6857     3511.9  wm-rh-bankssts                    99.5955     7.3391    73.0000   131.0000    58.0000 
 36 4002      7455     3866.0  wm-rh-caudalanteriorcingulate     97.9781     6.0768    49.0000   118.0000    69.0000 
 37 4003     11112     5840.6  wm-rh-caudalmiddlefrontal        102.1800     5.6925    76.0000   129.0000    53.0000 
 38 4005      5819     3039.9  wm-rh-cuneus                     106.1609    11.7634    75.0000   144.0000    69.0000 
 39 4006      1712      937.4  wm-rh-entorhinal                  81.7868     7.5501    53.0000   103.0000    50.0000 
 40 4007     13280     6924.3  wm-rh-fusiform                    94.9957     7.8844    37.0000   123.0000    86.0000 
 41 4008     24206    12816.2  wm-rh-inferiorparietal           113.4649    15.2930    67.0000   159.0000    92.0000 
 42 4009     11993     6406.3  wm-rh-inferiortemporal           104.2045     9.9440    65.0000   134.0000    69.0000 
 43 4010      8356     4300.4  wm-rh-isthmuscingulate            95.0553     7.1197    37.0000   118.0000    81.0000 
 44 4011     24369    12736.7  wm-rh-lateraloccipital           115.4187    11.3532    80.0000   140.0000    60.0000 
 45 4012     14414     7518.2  wm-rh-lateralorbitofrontal        95.4224     6.9743    65.0000   113.0000    48.0000 
 46 4013     10626     5601.7  wm-rh-lingual                     90.4193    10.0013    15.0000   125.0000   110.0000 
 47 4014      8439     4463.5  wm-rh-medialorbitofrontal         94.4002     8.3976    52.0000   116.0000    64.0000 
 48 4015     11895     6393.6  wm-rh-middletemporal             109.0223     9.3470    77.0000   133.0000    56.0000 
 49 4016      3167     1692.2  wm-rh-parahippocampal             87.8765     7.1766    42.0000   109.0000    67.0000 
 50 4017      9462     4975.0  wm-rh-paracentral                 97.5886     5.5486    79.0000   131.0000    52.0000 
 51 4018      6314     3286.4  wm-rh-parsopercularis            101.3047     5.4653    82.0000   118.0000    36.0000 
 52 4019      2174     1174.3  wm-rh-parsorbitalis              103.6044     6.2785    86.0000   120.0000    34.0000 
 53 4020      4883     2568.3  wm-rh-parstriangularis           103.6897     6.1974    83.0000   120.0000    37.0000 
 54 4021      7976     3992.7  wm-rh-pericalcarine               97.2856    12.6446    32.0000   132.0000   100.0000 
 55 4022     14661     8010.7  wm-rh-postcentral                110.0914    11.9365    78.0000   154.0000    76.0000 
 56 4023      8755     4492.8  wm-rh-posteriorcingulate          96.4199     6.7336    35.0000   114.0000    79.0000 
 57 4024     26086    13836.1  wm-rh-precentral                 103.4913     8.1791    74.0000   141.0000    67.0000 
 58 4025     19963    10409.9  wm-rh-precuneus                   98.0797     8.2177    73.0000   137.0000    64.0000 
 59 4026      2663     1389.0  wm-rh-rostralanteriorcingulate    94.5043     6.2638    76.0000   113.0000    37.0000 
 60 4027     31435    16611.3  wm-rh-rostralmiddlefrontal       101.5670     6.0227    59.0000   122.0000    63.0000 
 61 4028     38054    19865.7  wm-rh-superiorfrontal             98.7556     6.3991    64.0000   121.0000    57.0000 
 62 4029     23016    12251.1  wm-rh-superiorparietal           112.3352    12.6163    59.0000   157.0000    98.0000 
 63 4030     13850     7454.5  wm-rh-superiortemporal           102.2747     7.2313    76.0000   129.0000    53.0000 
 64 4031     17772     9322.6  wm-rh-supramarginal              111.9966    14.1957    52.0000   156.0000   104.0000 
 65 4032       689      369.6  wm-rh-frontalpole                 97.7329     7.5644    79.0000   116.0000    37.0000 
 66 4033      1440      799.0  wm-rh-temporalpole                84.1632     6.5015    67.0000   105.0000    38.0000 
 67 4034       902      471.9  wm-rh-transversetemporal          95.7461     5.3726    80.0000   113.0000    33.0000 
 68 4035     18587     9517.2  wm-rh-insula                      92.8268     7.1443    40.0000   138.0000    98.0000 
 69 5001     53908    27252.3  Left-UnsegmentedWhiteMatter       95.6763     7.7578    23.0000   115.0000    92.0000 
 70 5002     53979    27420.0  Right-UnsegmentedWhiteMatter      95.2883     7.3691    22.0000   115.0000    93.0000 
