# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294375.199701786041, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264383.779022336006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129167.414345800877, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099175.993666350842, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62799.816956877708, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252011.850337996671, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250638.016771718103, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502649.867109714774, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702076.072515724925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269990.624949425459, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264143.173421889544, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534133.798371315002, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642671.551181435585, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2146865.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264383.779022336006, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25210.958818614483, mm^3
