# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:18:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-001 lh white 
# sysname  Linux
# hostname bc11958.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394439.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses001.job
# anatomy_type surface
# subjectname sub-02_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 17:54:03
# Measure Cortex, NumVert, Number of Vertices, 218384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93302.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38447, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293468.975273, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263477.554593, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263477.554593, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502800.330230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128755.773419, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098764.352739, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1787596.850350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3003   1346   3589  2.426 0.527     0.092     0.029       28     3.4
caudalmiddlefrontal                      5699   2385   5985  2.332 0.385     0.075     0.019       31     4.6
cuneus                                   6760   2835   5951  1.951 0.463     0.089     0.027       55     7.5
entorhinal                               1001    537   2513  3.020 0.850     0.125     0.044       14     2.1
fusiform                                 6612   2892   8495  2.568 0.525     0.085     0.023       46     6.7
inferiorparietal                         9905   4149  11246  2.426 0.451     0.076     0.018       65     7.6
inferiortemporal                         8007   3621  12744  2.684 0.633     0.090     0.024       74     8.4
isthmuscingulate                         2375   1046   2324  2.029 0.764     0.097     0.038       21     3.4
lateraloccipital                        15066   6223  13240  1.951 0.626     0.092     0.027      138    17.6
lateralorbitofrontal                     7063   3251   9134  2.466 0.562     0.101     0.034       80     9.8
lingual                                  7414   3305   7931  2.101 0.585     0.101     0.032       74    10.1
medialorbitofrontal                      3419   1594   4547  2.376 0.684     0.107     0.040       58     6.1
middletemporal                          10707   4555  13507  2.558 0.606     0.080     0.022       75     9.7
parahippocampal                          1859    790   2559  2.685 0.708     0.079     0.026       11     2.0
paracentral                              4765   1943   5140  2.417 0.444     0.080     0.024       30     4.9
parsopercularis                          3231   1404   3671  2.373 0.427     0.081     0.024       25     3.4
parsorbitalis                            1687    745   2464  2.657 0.530     0.092     0.026       14     1.7
parstriangularis                         3272   1374   3423  2.286 0.465     0.074     0.018       21     2.4
pericalcarine                            3416   1518   2362  1.760 0.468     0.096     0.031       29     4.4
postcentral                             14459   5766  13076  2.096 0.467     0.076     0.023       98    13.4
posteriorcingulate                       3419   1550   3781  2.223 0.651     0.096     0.030       30     4.2
precentral                              14499   5785  15607  2.538 0.510     0.078     0.026       97    16.5
precuneus                                8775   3811  10022  2.373 0.442     0.081     0.022       60     8.1
rostralanteriorcingulate                 2528   1132   3171  2.636 0.627     0.089     0.027       25     2.8
rostralmiddlefrontal                     9800   4204  11266  2.351 0.406     0.087     0.021       80     8.7
superiorfrontal                         21345   9319  26939  2.501 0.487     0.085     0.023      154    20.5
superiorparietal                         9457   3862   9743  2.325 0.408     0.077     0.020       65     7.9
superiortemporal                        13002   5661  18367  2.744 0.644     0.080     0.024       82    13.0
supramarginal                           10159   4211  10892  2.403 0.411     0.080     0.022       74     9.3
transversetemporal                       1217    522   1364  2.323 0.325     0.096     0.035       11     1.7
insula                                   4463   1965   6126  2.924 0.713     0.091     0.034       34     6.2
