# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:31:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-001 lh pial 
# sysname  Linux
# hostname bc12102.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451837.0/freesurfer_crosssectional_autorecon3_sub02_ses001.job
# anatomy_type surface
# subjectname sub-02_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 03:21:36
# Measure Cortex, NumVert, Number of Vertices, 218384, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101152, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54243, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294375.199702, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264383.779022, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264383.779022, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502649.867110, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129167.414346, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099175.993666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1787596.850350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2372    772   2310  2.566 0.413     0.064     0.018       39     1.3
caudalanteriorcingulate                  1736    839   2091  2.498 0.674     0.105     0.050      175     2.4
caudalmiddlefrontal                      5351   2436   6011  2.516 0.436     0.076     0.014       72     3.0
cuneus                                   5063   2189   3927  1.840 0.574     0.079     0.020       98     3.5
entorhinal                                978    734   1730  2.781 0.846     0.131     0.031       26     1.1
fusiform                                 7208   3577   9332  2.663 0.482     0.085     0.023      176     5.1
inferiorparietal                         9504   4347  11461  2.702 0.530     0.071     0.016      101     4.6
inferiortemporal                         8158   4193  10938  2.730 0.514     0.088     0.023      168     6.2
isthmuscingulate                         2382   1072   2252  2.116 0.711     0.085     0.030       66     2.9
lateraloccipital                        15082   6621  12763  1.988 0.611     0.079     0.023      392    13.3
lateralorbitofrontal                     6174   2911   7740  2.680 0.504     0.085     0.020       95     4.0
lingual                                  7138   3293   6673  2.073 0.548     0.076     0.019      111     4.8
medialorbitofrontal                      4169   1992   4979  2.537 0.724     0.091     0.024       83     3.0
middletemporal                           8145   4074  10378  2.668 0.590     0.080     0.019      122     5.2
parahippocampal                          1749    922   2384  2.847 0.603     0.077     0.018       14     1.4
paracentral                              3929   1757   4742  2.816 0.568     0.064     0.014       31     1.9
parsopercularis                          3394   1655   3932  2.503 0.447     0.073     0.014       28     1.8
parsorbitalis                            1877   1123   2452  2.476 0.441     0.092     0.017       18     1.2
parstriangularis                         2661   1240   3080  2.578 0.475     0.079     0.016       33     1.7
pericalcarine                            3446   1086   2484  1.906 0.552     0.064     0.020       73     2.1
postcentral                             12957   5736  12918  2.366 0.569     0.067     0.014      121     7.3
posteriorcingulate                       3132   1463   3436  2.338 0.645     0.084     0.023      121     2.4
precentral                              14740   6080  16799  2.776 0.533     0.064     0.015      144     7.7
precuneus                                9176   4009  10403  2.553 0.400     0.073     0.017      107     5.2
rostralanteriorcingulate                 1700    955   2472  2.879 0.595     0.097     0.026       37     1.5
rostralmiddlefrontal                    13862   6654  15614  2.424 0.422     0.085     0.019      292     9.5
superiorfrontal                         19853   9923  26068  2.729 0.544     0.082     0.019      228    12.8
superiorparietal                        12442   5503  13978  2.592 0.473     0.071     0.016      128     6.6
superiortemporal                        10296   4882  13539  2.859 0.562     0.072     0.018      386     6.4
supramarginal                           11322   5062  12867  2.598 0.479     0.075     0.018      258     7.9
frontalpole                               579    438    982  2.806 0.404     0.108     0.019        3     0.5
temporalpole                             1093    881   2681  3.532 0.794     0.109     0.019        9     0.8
transversetemporal                       1203    605   1347  2.437 0.409     0.069     0.012        5     0.4
insula                                   5513   2133   7153  2.962 0.759     0.080     0.027      110     4.4
