# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:35:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-001 lh white 
# sysname  Linux
# hostname bc12102.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451837.0/freesurfer_crosssectional_autorecon3_sub02_ses001.job
# anatomy_type surface
# subjectname sub-02_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 07:04:05
# Measure Cortex, NumVert, Number of Vertices, 218384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93302.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54243, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294375.199702, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264383.779022, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264383.779022, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502649.867110, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129167.414346, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099175.993666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1787596.850350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3003   1346   3481  2.536 0.580     0.092     0.029       28     3.4
caudalmiddlefrontal                      5699   2385   6304  2.503 0.436     0.075     0.019       31     4.6
cuneus                                   6760   2835   5764  2.001 0.594     0.089     0.027       55     7.5
entorhinal                               1001    537   1726  2.741 0.795     0.125     0.044       14     2.1
fusiform                                 6612   2892   7885  2.613 0.438     0.085     0.023       46     6.7
inferiorparietal                         9905   4149  12051  2.684 0.531     0.076     0.018       65     7.6
inferiortemporal                         8007   3621  11673  2.770 0.547     0.090     0.024       74     8.4
isthmuscingulate                         2375   1046   2257  2.145 0.701     0.097     0.038       21     3.4
lateraloccipital                        15066   6223  12770  1.991 0.608     0.092     0.027      138    17.6
lateralorbitofrontal                     7063   3251   8893  2.607 0.573     0.101     0.034       80     9.8
lingual                                  7414   3305   6826  2.057 0.540     0.101     0.032       74    10.1
medialorbitofrontal                      3419   1594   4460  2.570 0.714     0.107     0.040       58     6.1
middletemporal                          10707   4555  12941  2.640 0.553     0.080     0.022       75     9.7
parahippocampal                          1859    790   2506  2.822 0.616     0.079     0.026       11     2.0
paracentral                              4765   1943   5751  2.761 0.561     0.080     0.024       30     4.9
parsopercularis                          3231   1404   3645  2.478 0.439     0.081     0.024       25     3.4
parsorbitalis                            1687    745   2244  2.660 0.496     0.092     0.026       14     1.7
parstriangularis                         3272   1374   3518  2.479 0.474     0.074     0.018       21     2.4
pericalcarine                            3416   1518   2461  1.908 0.552     0.096     0.031       29     4.4
postcentral                             14459   5766  14625  2.395 0.564     0.076     0.023       98    13.4
posteriorcingulate                       3419   1550   3590  2.339 0.637     0.096     0.030       30     4.2
precentral                              14499   5785  16499  2.778 0.529     0.078     0.026       97    16.5
precuneus                                8775   3811  10097  2.567 0.402     0.081     0.022       60     8.1
rostralanteriorcingulate                 2528   1132   3110  2.752 0.653     0.089     0.027       25     2.8
rostralmiddlefrontal                     9800   4204  11412  2.467 0.410     0.087     0.021       80     8.7
superiorfrontal                         21345   9319  28199  2.704 0.552     0.085     0.023      154    20.5
superiorparietal                         9457   3862  10698  2.621 0.480     0.077     0.020       65     7.9
superiortemporal                        13002   5661  17755  2.884 0.617     0.080     0.024       82    13.0
supramarginal                           10159   4211  11369  2.598 0.488     0.080     0.022       74     9.3
transversetemporal                       1217    522   1359  2.432 0.410     0.096     0.035       11     1.7
insula                                   4463   1965   6048  3.086 0.700     0.091     0.034       34     6.2
