# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:27:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-001 lh white 
# sysname  Linux
# hostname bc11958.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394439.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses001.job
# anatomy_type surface
# subjectname sub-02_ses-001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:26:49
# Measure Cortex, NumVert, Number of Vertices, 232738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99168.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293468.975273, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263477.554593, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263477.554593, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502800.330230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128755.773419, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098764.352739, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1787596.850350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1580    555   1357  1.857 0.454     0.094     0.039       17     2.4
BA2_exvivo                               3696   1453   3253  2.161 0.352     0.069     0.019       17     2.9
BA3a_exvivo                              1637    713   1036  1.884 0.381     0.083     0.026        8     1.8
BA3b_exvivo                              2575   1028   1841  1.766 0.378     0.066     0.018       14     1.8
BA4a_exvivo                              3445   1310   3487  2.515 0.501     0.084     0.035       32     5.6
BA4p_exvivo                              2188    893   2073  2.488 0.366     0.073     0.023       11     2.3
BA6_exvivo                              11148   4459  13795  2.639 0.497     0.076     0.023       69    11.0
BA44_exvivo                              2087    897   2298  2.401 0.400     0.082     0.026       19     2.3
BA45_exvivo                              1606    693   2145  2.430 0.468     0.083     0.022       13     1.4
V1_exvivo                                6861   2928   5313  1.733 0.533     0.097     0.032       66     9.6
V2_exvivo                                8256   3542   6626  1.753 0.626     0.106     0.036       90    12.5
MT_exvivo                                 651    275    715  2.333 0.396     0.077     0.019        4     0.6
perirhinal_exvivo                         410    208    901  2.936 0.607     0.113     0.037        5     0.7
entorhinal_exvivo                         639    299   1310  3.282 0.669     0.085     0.031        4     0.8
