
Raw <mean> +- <std> (using 'lh.curv'):                -0.02360 +- 0.1767 
       Raw Min:                                       -2.72039 at vertex 39993   
       Raw Max:                                        2.18841 at vertex 226923  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
       Raw Total Surface Area:                     91027.21875 mm^2
       Raw Total Number of Vertices:                    232738
       Raw Average Vertex Area (Whole Surface):        0.39111 mm^2
       Raw Natural Surface Integral:               -1438.63281
       Raw Rectified Surface Integral:             12288.56348
       Raw Positive Surface Integral:               5424.96533
       Raw Negative Surface Integral:               6863.59814
       Raw Mean Natural Surface Integral:             -0.00618 across 232738 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05280 across 232738 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04676 across 116027 (49.85%) vertices
       Raw Mean Negative Surface Integral:             0.05881 across 116711 (50.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01580 across 91027.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13500 across 91027.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11661 across 46522.687500 (51.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15422 across 44504.652344 (48.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2125 
       Raw Min:                                      -13.66948 at vertex 172209  
       Raw Max:                                       15.39170 at vertex 88504   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
       Raw Total Surface Area:                     91027.21875 mm^2
       Raw Total Number of Vertices:                    232738
       Raw Average Vertex Area (Whole Surface):        0.39111 mm^2
       Raw Natural Surface Integral:                9953.95898
       Raw Rectified Surface Integral:            387991.21875
       Raw Positive Surface Integral:             198972.59375
       Raw Negative Surface Integral:             189018.62500
       Raw Mean Natural Surface Integral:              0.04277 across 232738 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66707 across 232738 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81913 across 109378 (47.00%) vertices
       Raw Mean Negative Surface Integral:             1.53225 across 123360 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10935 across 91027.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26237 across 91027.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.59647 across 43288.171875 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95941 across 47739.070312 (52.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03247 +- 3.5947 mm^-2
         K Min:                                      -24.37368 at vertex 413     
         K Max:                                     1341.30908 at vertex 412     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
         K Total Surface Area:                     91027.21875 mm^2
         K Total Number of Vertices:                    232738
         K Average Vertex Area (Whole Surface):        0.39111 mm^2
         K Natural Surface Integral:                   7.92245
         K Rectified Surface Integral:              4278.61719
         K Positive Surface Integral:               2143.26978
         K Negative Surface Integral:               2135.34717
         K Mean Natural Surface Integral:              0.00003 across 232738 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01838 across 232738 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01989 across 107782 (46.31%) vertices
         K Mean Negative Surface Integral:             0.01709 across 124956 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91027.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04700 across 91027.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05521 across 38817.562500 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.04090 across 52209.566406 (57.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03746 +- 0.3847 mm^-1
         H Min:                                      -48.82774 at vertex 412     
         H Max:                                       21.77277 at vertex 52864   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
         H Total Surface Area:                     91027.21875 mm^2
         H Total Number of Vertices:                    232738
         H Average Vertex Area (Whole Surface):        0.39111 mm^2
         H Natural Surface Integral:               -1247.28247
         H Rectified Surface Integral:             16311.88672
         H Positive Surface Integral:               7532.30176
         H Negative Surface Integral:               8779.58398
         H Mean Natural Surface Integral:             -0.00536 across 232738 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07009 across 232738 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06023 across 125065 (53.74%) vertices
         H Mean Negative Surface Integral:             0.08154 across 107673 (46.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01370 across 91027.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17920 across 91027.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14765 across 51014.835938 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21942 across 40012.890625 (43.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08603 +- 0.7092 mm^-1
        k1 Min:                                      -83.09950 at vertex 118880  
        k1 Max:                                       37.10814 at vertex 52864   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
        k1 Total Surface Area:                     91027.21875 mm^2
        k1 Total Number of Vertices:                    232738
        k1 Average Vertex Area (Whole Surface):        0.39111 mm^2
        k1 Natural Surface Integral:               -3681.38501
        k1 Rectified Surface Integral:             34142.10938
        k1 Positive Surface Integral:              15230.36230
        k1 Negative Surface Integral:              18911.74805
        k1 Mean Natural Surface Integral:             -0.01582 across 232738 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14670 across 232738 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12178 across 125065 (53.74%) vertices
        k1 Mean Negative Surface Integral:             0.17564 across 107673 (46.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04044 across 91027.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37508 across 91027.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29855 across 51014.835938 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47264 across 40012.890625 (43.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01110 +- 0.1486 mm^-1
        k2 Min:                                      -16.53472 at vertex 412     
        k2 Max:                                        8.69875 at vertex 221998  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
        k2 Total Surface Area:                     91027.21875 mm^2
        k2 Total Number of Vertices:                    232738
        k2 Average Vertex Area (Whole Surface):        0.39111 mm^2
        k2 Natural Surface Integral:                1186.81995
        k2 Rectified Surface Integral:              8130.59912
        k2 Positive Surface Integral:               4658.70947
        k2 Negative Surface Integral:               3471.88940
        k2 Mean Natural Surface Integral:              0.00510 across 232738 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03493 across 232738 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03601 across 129377 (55.59%) vertices
        k2 Mean Negative Surface Integral:             0.03359 across 103361 (44.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01304 across 91027.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08932 across 91027.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09196 across 50660.968750 (55.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08601 across 40366.496094 (44.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46759 +- 14.4457 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                     5101.00146 at vertex 118880  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
         S Total Surface Area:                     91027.21875 mm^2
         S Total Number of Vertices:                    232738
         S Average Vertex Area (Whole Surface):        0.39111 mm^2
         S Natural Surface Integral:               26312.29102
         S Rectified Surface Integral:             26312.29102
         S Positive Surface Integral:              26312.29102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11306 across 232738 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11306 across 232738 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11306 across 232738 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28906 across 91027.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28906 across 91027.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28906 across 91027.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32169 +- 0.4035 mm^-2
         C Min:                                        0.00637 at vertex 195163  
         C Max:                                       59.33763 at vertex 118880  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
         C Total Surface Area:                     91027.21875 mm^2
         C Total Number of Vertices:                    232738
         C Average Vertex Area (Whole Surface):        0.39111 mm^2
         C Natural Surface Integral:               25269.94141
         C Rectified Surface Integral:             25269.94141
         C Positive Surface Integral:              25269.94141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10858 across 232738 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10858 across 232738 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10858 across 232738 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27761 across 91027.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27761 across 91027.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27761 across 91027.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53252 +- 21.2730 mm^-2
        BE Min:                                        0.00008 at vertex 195163  
        BE Max:                                     7041.90771 at vertex 118880  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
        BE Total Surface Area:                     91027.21875 mm^2
        BE Total Number of Vertices:                    232738
        BE Average Vertex Area (Whole Surface):        0.39111 mm^2
        BE Natural Surface Integral:               26327.68359
        BE Rectified Surface Integral:             26327.68359
        BE Positive Surface Integral:              26327.68359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11312 across 232738 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11312 across 232738 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11312 across 232738 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28923 across 91027.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28923 across 91027.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28923 across 91027.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42921 +- 17.2021 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                     5935.07422 at vertex 118880  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67552 +- 0.10797 mm
        FI Total Surface Area:                     91027.21875 mm^2
        FI Total Number of Vertices:                    232738
        FI Average Vertex Area (Whole Surface):        0.39111 mm^2
        FI Natural Surface Integral:               20644.70703
        FI Rectified Surface Integral:             20644.70703
        FI Positive Surface Integral:              20644.70703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08870 across 232738 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08870 across 232738 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08870 across 232738 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22680 across 91027.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22680 across 91027.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22680 across 91027.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1642.85364
curv -- Intrinsic Curvature Index - positive (ICIp):    170.55598
curv -- Intrinsic Curvature Index - negative (ICIn):    169.92552
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63045

Mean across 10 curvatures: 1.6475e-01 +- 2.3001e-01


