# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:17:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-001 rh white 
# sysname  Linux
# hostname bc11958.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394439.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses001.job
# anatomy_type surface
# subjectname sub-02_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 17:53:42
# Measure Cortex, NumVert, Number of Vertices, 215797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92616.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40059, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293468.975273, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263477.554593, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263477.554593, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502800.330230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128755.773419, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098764.352739, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1787596.850350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1393    626   1680  2.281 0.453     0.096     0.026       14     1.5
G_and_S_occipital_inf                    2990   1221   3810  2.524 0.602     0.092     0.027       26     3.3
G_and_S_paracentral                      2002    792   2228  2.335 0.445     0.082     0.030       16     2.1
G_and_S_subcentral                       2263   1019   2839  2.426 0.473     0.099     0.030       24     2.8
G_and_S_transv_frontopol                 2184   1007   2956  2.420 0.410     0.110     0.029       27     2.7
G_and_S_cingul-Ant                       4883   2202   5716  2.391 0.528     0.081     0.022       35     4.5
G_and_S_cingul-Mid-Ant                   2942   1271   3501  2.433 0.536     0.086     0.024       21     2.9
G_and_S_cingul-Mid-Post                  2578   1137   2976  2.426 0.499     0.088     0.028       18     2.9
G_cingul-Post-dorsal                      857    403   1299  2.469 0.604     0.112     0.042       11     1.3
G_cingul-Post-ventral                     511    234    722  2.401 0.775     0.098     0.037        5     0.7
G_cuneus                                 3949   1779   3890  1.929 0.454     0.113     0.042       48     7.1
G_front_inf-Opercular                    2193    927   3197  2.624 0.400     0.079     0.023       17     2.0
G_front_inf-Orbital                       809    349   1375  2.662 0.479     0.109     0.033       11     1.1
G_front_inf-Triangul                     1593    666   2033  2.452 0.360     0.080     0.018       14     1.2
G_front_middle                           6166   2730   9222  2.490 0.395     0.095     0.026       66     6.7
G_front_sup                             11262   4808  16476  2.680 0.491     0.086     0.026      101    12.2
G_Ins_lg_and_S_cent_ins                   997    442   1548  3.068 0.835     0.095     0.038       10     1.4
G_insular_short                          1169    578   2578  3.256 0.648     0.125     0.054       18     2.7
G_occipital_middle                       3864   1579   4966  2.431 0.423     0.091     0.025       41     3.7
G_occipital_sup                          3593   1399   3422  2.046 0.513     0.086     0.027       32     3.8
G_oc-temp_lat-fusifor                    3002   1367   5308  2.858 0.427     0.098     0.032       33     3.6
G_oc-temp_med-Lingual                    5392   2475   6243  2.087 0.619     0.119     0.043       68     9.7
G_oc-temp_med-Parahip                    1992    930   4098  2.992 0.803     0.097     0.037       20     2.7
G_orbital                                3614   1728   6479  2.749 0.609     0.110     0.039       47     5.7
G_pariet_inf-Angular                     4406   1816   6365  2.677 0.375     0.089     0.024       45     4.2
G_pariet_inf-Supramar                    4422   1903   6236  2.665 0.439     0.092     0.024       42     4.3
G_parietal_sup                           4196   1701   5118  2.370 0.430     0.079     0.019       31     3.3
G_postcentral                            3695   1392   3698  2.114 0.417     0.080     0.030       38     4.2
G_precentral                             5553   1968   6844  2.710 0.481     0.077     0.030       49     6.3
G_precuneus                              3644   1642   5557  2.581 0.386     0.103     0.030       42     4.4
G_rectus                                 1059    512   1926  2.527 0.625     0.120     0.050       23     2.1
G_subcallosal                            1059    460   1013  2.142 0.815     0.118     0.062       20     2.3
G_temp_sup-G_T_transv                     711    297    926  2.384 0.407     0.093     0.035        7     1.0
G_temp_sup-Lateral                       3253   1323   5619  3.008 0.483     0.085     0.030       30     3.7
G_temp_sup-Plan_polar                    1442    644   2206  3.241 0.800     0.091     0.035       12     1.9
G_temp_sup-Plan_tempo                    1988    851   2414  2.547 0.355     0.081     0.023       14     1.9
G_temporal_inf                           3767   1699   6988  3.028 0.509     0.090     0.028       35     4.0
G_temporal_middle                        4711   1955   7981  2.935 0.535     0.087     0.024       43     4.5
Lat_Fis-ant-Horizont                      963    416    919  2.282 0.317     0.070     0.017        4     0.8
Lat_Fis-ant-Vertical                      594    251    421  1.966 0.310     0.058     0.010        2     0.3
Lat_Fis-post                             1961    838   1573  2.319 0.351     0.080     0.022        9     1.9
Pole_occipital                           5695   2371   4894  1.799 0.601     0.099     0.030       55     7.4
Pole_temporal                            2695   1325   6374  3.262 0.735     0.106     0.038       33     4.4
S_calcarine                              3998   1813   3152  2.021 0.489     0.093     0.029       27     5.2
S_central                                5496   2358   4278  2.093 0.493     0.073     0.020       21     5.1
S_cingul-Marginalis                      1797    760   1500  2.204 0.362     0.064     0.015        5     1.3
S_circular_insula_ant                    1174    515   1130  2.444 0.373     0.085     0.024        7     1.3
S_circular_insula_inf                    1979    822   1628  2.366 0.521     0.064     0.017        6     1.6
S_circular_insula_sup                    1943    820   1624  2.321 0.481     0.076     0.026       11     2.3
S_collat_transv_ant                      1451    620   1322  2.434 0.344     0.061     0.013        4     0.9
S_collat_transv_post                     1157    493    850  2.124 0.346     0.089     0.023        6     1.2
S_front_inf                              3494   1497   3021  2.205 0.347     0.073     0.017       15     2.6
S_front_middle                           5462   2334   4635  2.081 0.388     0.069     0.015       26     3.4
S_front_sup                              5087   2167   5339  2.438 0.428     0.072     0.018       24     4.1
S_interm_prim-Jensen                     1528    670   1192  2.232 0.315     0.086     0.020        8     1.4
S_intrapariet_and_P_trans                5603   2392   4881  2.178 0.336     0.074     0.017       27     4.1
S_oc_middle_and_Lunatus                  1831    770   1290  2.040 0.372     0.073     0.015        7     1.3
S_oc_sup_and_transversal                 2922   1235   2401  2.179 0.327     0.081     0.018       15     2.4
S_occipital_ant                           993    424    776  2.198 0.323     0.082     0.021        5     0.8
S_oc-temp_lat                            1445    610   1249  2.287 0.429     0.070     0.015        6     1.0
S_oc-temp_med_and_Lingual                3504   1491   3153  2.393 0.423     0.073     0.017       13     2.8
S_orbital_lateral                         785    337    649  2.226 0.328     0.076     0.016        4     0.5
S_orbital_med-olfact                     1389    700   1449  2.010 0.751     0.124     0.047       16     3.4
S_orbital-H_Shaped                       2138    958   2174  2.304 0.421     0.086     0.023       14     2.2
S_parieto_occipital                      4296   1853   3604  2.094 0.364     0.081     0.020       24     3.7
S_pericallosal                           2987   1261   1493  1.348 0.379     0.089     0.029       26     3.2
S_postcentral                            3953   1635   3261  2.145 0.357     0.064     0.014       14     2.4
S_precentral-inf-part                    3044   1263   2750  2.479 0.429     0.063     0.013        9     1.9
S_precentral-sup-part                    2600   1101   2223  2.298 0.406     0.073     0.018       10     2.3
S_suborbital                              575    270    598  2.172 0.603     0.096     0.029        4     0.7
S_subparietal                            2014    911   1932  2.305 0.434     0.089     0.024       13     2.2
S_temporal_inf                           2490   1033   1990  2.382 0.371     0.071     0.015        9     1.9
S_temporal_sup                          10022   4192   9669  2.451 0.380     0.066     0.015       38     6.7
S_temporal_transverse                     628    275    466  2.340 0.421     0.086     0.020        3     0.6
