# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451837.0/freesurfer_crosssectional_autorecon3_sub02_ses001.job/sub-02_ses-001/surf/rh.w-g.pct.mgh --annot sub-02_ses-001 rh aparc --sum /localscratch/bpinsard.41451837.0/freesurfer_crosssectional_autorecon3_sub02_ses001.job/sub-02_ses-001/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12102.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451837.0/freesurfer_crosssectional_autorecon3_sub02_ses001.job
# subjectname sub-02_ses-001
# Annot sub-02_ses-001 rh aparc
# ColorTable /tmp/tmp.lFQAkk.ctab 
# ColorTableTimeStamp 2023/10/08 07:04:46 
# InVolFile  /localscratch/bpinsard.41451837.0/freesurfer_crosssectional_autorecon3_sub02_ses001.job/sub-02_ses-001/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 07:04:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427562 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     14187     5715.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2189      927.3  bankssts                          24.6051     4.6404     5.3733    36.7326    31.3593     5.3023 
  3 2002      2479     1092.5  caudalanteriorcingulate           25.7479     7.3321    -0.3481    46.8923    47.2404     3.5117 
  4 2003      5543     2384.0  caudalmiddlefrontal               25.2236     5.8398    -7.3133    41.9361    49.2494     4.3192 
  5 2005      4147     1855.1  cuneus                            18.0147     6.2657    -4.4927    37.5344    42.0271     2.8751 
  6 2006      1132      556.7  entorhinal                        21.6833     8.5760   -13.0303    43.6662    56.6965     2.5284 
  7 2007      7079     3148.5  fusiform                          24.4342     6.2901   -19.8196    41.8405    61.6601     3.8846 
  8 2008     11387     4779.9  inferiorparietal                  23.3333     6.1900    -5.7524    41.4785    47.2309     3.7695 
  9 2009      7450     3244.9  inferiortemporal                  25.0849     6.0744   -16.6019    44.6899    61.2919     4.1296 
 10 2010      2406     1052.8  isthmuscingulate                  21.9903     6.6631    -8.7751    51.6352    60.4103     3.3003 
 11 2011     14091     5786.4  lateraloccipital                  19.6024     6.7629    -7.0789    40.2747    47.3537     2.8985 
 12 2012      5757     2717.3  lateralorbitofrontal              24.5029     8.1730   -15.9003    48.8636    64.7639     2.9980 
 13 2013      8180     3701.0  lingual                           18.3368     6.7334    -9.8618    38.9638    48.8256     2.7233 
 14 2014      4066     1902.7  medialorbitofrontal               21.5515    13.5107   -91.3177    47.5659   138.8836     1.5951 
 15 2015      8400     3521.4  middletemporal                    24.8974     6.7666     0.4768    44.3394    43.8626     3.6794 
 16 2016      1665      719.0  parahippocampal                   24.0399     5.5399    -7.3384    38.9326    46.2709     4.3394 
 17 2017      3428     1396.2  paracentral                       21.8355     6.4728     5.4623    42.7276    37.2653     3.3734 
 18 2018      3504     1475.9  parsopercularis                   25.4023     6.3183    -9.8362    45.3346    55.1708     4.0204 
 19 2019      1916      854.7  parsorbitalis                     26.2942     6.4836     8.8566    45.5501    36.6935     4.0555 
 20 2020      4254     1802.7  parstriangularis                  25.7919     6.3653    -1.7092    43.0033    44.7125     4.0519 
 21 2021      3475     1585.7  pericalcarine                     14.1355     5.7249    -5.7621    30.7267    36.4888     2.4691 
 22 2022      9967     4078.9  postcentral                       18.5758     6.4759    -7.7650    39.7816    47.5466     2.8684 
 23 2023      3227     1444.1  posteriorcingulate                25.7446     6.8648    -6.2185    48.2721    54.4906     3.7503 
 24 2024     13491     5326.6  precentral                        18.9637     7.5543   -11.9580    47.0153    58.9733     2.5103 
 25 2025      9483     4216.4  precuneus                         23.7616     5.9322    -5.4294    41.4894    46.9189     4.0056 
 26 2026      1492      686.9  rostralanteriorcingulate          25.5628     7.4469    -5.7038    43.7049    49.4087     3.4327 
 27 2027     15457     6789.2  rostralmiddlefrontal              28.0662     6.4990    -8.6675    45.3207    53.9882     4.3185 
 28 2028     17602     7516.0  superiorfrontal                   27.1533     6.9115    -4.6826    47.6876    52.3702     3.9287 
 29 2029     14393     5880.9  superiorparietal                  22.0574     5.4523    -6.4375    40.5926    47.0301     4.0455 
 30 2030      9640     4029.7  superiortemporal                  23.6953     7.4415   -15.9219    53.7612    69.6831     3.1842 
 31 2031     10343     4439.6  supramarginal                     24.4431     6.2640    -5.9228    43.9585    49.8813     3.9022 
 32 2032       640      289.5  frontalpole                       25.2139     6.6571     4.3212    42.5638    38.2426     3.7875 
 33 2033       828      453.1  temporalpole                      22.8314    10.3996   -19.7877    53.6281    73.4158     2.1954 
 34 2034       844      363.9  transversetemporal                16.2816     5.9032     0.7084    32.4101    31.7017     2.7581 
 35 2035      5842     2597.2  insula                            18.1070     8.8003   -65.9699    42.2043   108.1742     2.0576 
