# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-01_ses-004.long.sub-01 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-004.long.sub-01
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199056.952952, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169733.175559, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25036.289189, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259536.077525, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263409.195302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522945.272827, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221244.682509, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221347.594513, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442592.277022, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57592.322735, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702606.081360, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051559.473946, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022235.696554, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549947.977619, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766797, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991191, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/13 04:34:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 01:42:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 01:42:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23264    11856.3  Left-Lateral-Ventricle            31.2691    10.5441     9.0000    84.0000    75.0000 
  2   5       858      473.5  Left-Inf-Lat-Vent                 41.7611    12.0342    14.0000    80.0000    66.0000 
  3   7     25615    13433.7  Left-Cerebellum-White-Matter      82.1385     6.4860    36.0000    99.0000    63.0000 
  4   8    117685    60117.3  Left-Cerebellum-Cortex            66.5082    10.1132    18.0000    97.0000    79.0000 
  5  10     14154     7160.9  Left-Thalamus                     87.2743     8.1012    47.0000   111.0000    64.0000 
  6  11      7175     3641.9  Left-Caudate                      78.7320     6.2594    52.0000   108.0000    56.0000 
  7  12     10463     5293.1  Left-Putamen                      82.6494     5.8938    57.0000   103.0000    46.0000 
  8  13      3550     1795.9  Left-Pallidum                     95.6738     5.1521    61.0000   112.0000    51.0000 
  9  14      2176     1132.1  3rd-Ventricle                     35.3571    11.1490    12.0000    70.0000    58.0000 
 10  15      3498     1807.6  4th-Ventricle                     35.9763    11.3030    13.0000    74.0000    61.0000 
 11  16     46063    23919.7  Brain-Stem                        77.3476     8.4216    22.0000   110.0000    88.0000 
 12  17      8690     4273.1  Left-Hippocampus                  68.5676     7.7752    25.0000    97.0000    72.0000 
 13  18      3255     1650.3  Left-Amygdala                     69.1008     6.1127    39.0000    90.0000    51.0000 
 14  24      2676     1257.2  CSF                               50.8984    14.4247    18.0000   103.0000    85.0000 
 15  26       990      488.8  Left-Accumbens-area               72.4545     5.1395    51.0000    91.0000    40.0000 
 16  28      7360     3658.7  Left-VentralDC                    87.2890    10.0951    44.0000   116.0000    72.0000 
 17  30       127       75.3  Left-vessel                       56.9764    10.5976    25.0000    81.0000    56.0000 
 18  31      2275     1057.1  Left-choroid-plexus               47.0281    11.5806    19.0000    84.0000    65.0000 
 19  43     19794     9898.0  Right-Lateral-Ventricle           33.0862    12.6170    10.0000    91.0000    81.0000 
 20  44       512      293.4  Right-Inf-Lat-Vent                39.5781    10.9547    11.0000    69.0000    58.0000 
 21  46     24051    12633.6  Right-Cerebellum-White-Matter     83.6936     6.1069    37.0000   103.0000    66.0000 
 22  47    120730    61617.1  Right-Cerebellum-Cortex           69.2972    10.7987    18.0000   111.0000    93.0000 
 23  49     13880     7023.0  Right-Thalamus                    86.0374     7.9156    40.0000   111.0000    71.0000 
 24  50      7355     3716.8  Right-Caudate                     77.2609     6.8150    44.0000   102.0000    58.0000 
 25  51     10761     5377.2  Right-Putamen                     81.2378     6.3589    51.0000   102.0000    51.0000 
 26  52      3147     1594.2  Right-Pallidum                    94.8964     4.9193    67.0000   112.0000    45.0000 
 27  53      9055     4481.1  Right-Hippocampus                 68.1500     7.5188    38.0000    99.0000    61.0000 
 28  54      3628     1829.6  Right-Amygdala                    66.0342     6.6994    38.0000    87.0000    49.0000 
 29  58      1228      588.6  Right-Accumbens-area              72.7044     6.3792    53.0000    99.0000    46.0000 
 30  60      7794     3897.1  Right-VentralDC                   85.5010     9.9516    37.0000   110.0000    73.0000 
 31  62       102       71.2  Right-vessel                      56.7157     6.9871    35.0000    72.0000    37.0000 
 32  63      2196     1035.9  Right-choroid-plexus              48.0893    11.9096    19.0000    82.0000    63.0000 
 33  72        24       10.3  5th-Ventricle                     49.8333    17.2820    19.0000    79.0000    60.0000 
 34  77      1110      594.2  WM-hypointensities                78.2649    10.5070    42.0000   104.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       107       53.7  non-WM-hypointensities            44.5514    10.2186    24.0000    72.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      106.8  Optic-Chiasm                      70.2463    12.8813    32.0000    94.0000    62.0000 
 41 251      1835      910.0  CC_Posterior                      97.8245    10.1981    43.0000   113.0000    70.0000 
 42 252      1170      555.7  CC_Mid_Posterior                  93.3949    13.7830    32.0000   112.0000    80.0000 
 43 253      1221      569.2  CC_Central                        91.8886    14.4841    34.0000   113.0000    79.0000 
 44 254      1010      481.0  CC_Mid_Anterior                   94.6584    13.6113    37.0000   112.0000    75.0000 
 45 255      1705      841.3  CC_Anterior                       97.5830     9.9712    38.0000   125.0000    87.0000 
