# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-05:15:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-004.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-004.long.sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 05:14:59
# Measure Cortex, NumVert, Number of Vertices, 234583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100293, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199056.952952, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169733.175559, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169733.175559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522945.272827, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051559.473946, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022235.696554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    353   1434  2.648 0.537     0.097     0.028       13     0.8
BA2_exvivo                               1807    778   2094  2.358 0.470     0.064     0.012        9     1.0
BA3a_exvivo                              1345    568    862  2.040 0.286     0.078     0.019        5     1.0
BA3b_exvivo                              2419   1039   2337  2.258 0.290     0.065     0.011       11     1.2
BA4a_exvivo                              2747   1129   2898  2.253 0.414     0.071     0.014       18     1.5
BA4p_exvivo                              1998    823   1810  2.198 0.326     0.067     0.012       10     1.2
BA6_exvivo                              10994   4144  11383  2.325 0.622     0.070     0.019       73     8.5
BA44_exvivo                              2896   1252   4092  2.601 0.497     0.087     0.022       28     2.7
BA45_exvivo                              2530   1135   3314  2.434 0.457     0.089     0.020       25     2.1
V1_exvivo                                7054   2972   5304  1.752 0.459     0.090     0.028       61     8.4
V2_exvivo                                6401   2715   5936  1.938 0.430     0.109     0.037       82     9.3
MT_exvivo                                 874    367    887  2.129 0.474     0.078     0.016        7     0.6
perirhinal_exvivo                         386    171    651  3.009 0.673     0.080     0.022        2     0.4
entorhinal_exvivo                         465    201   1057  3.474 0.523     0.070     0.018        2     0.4
