
Raw <mean> +- <std> (using 'lh.curv'):                -0.03529 +- 0.2066 
       Raw Min:                                       -0.97878 at vertex 89922   
       Raw Max:                                       11.63804 at vertex 131531  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
       Raw Total Surface Area:                     93422.69531 mm^2
       Raw Total Number of Vertices:                    234583
       Raw Average Vertex Area (Whole Surface):        0.39825 mm^2
       Raw Natural Surface Integral:               -1852.07068
       Raw Rectified Surface Integral:             13308.34473
       Raw Positive Surface Integral:               5728.13721
       Raw Negative Surface Integral:               7580.20801
       Raw Mean Natural Surface Integral:             -0.00790 across 234583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05673 across 234583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04892 across 117082 (49.91%) vertices
       Raw Mean Negative Surface Integral:             0.06451 across 117501 (50.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01982 across 93421.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14245 across 93421.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11738 across 48799.792969 (52.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16987 across 44623.347656 (47.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7597 
       Raw Min:                                      -11.39963 at vertex 9853    
       Raw Max:                                       13.44011 at vertex 80687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
       Raw Total Surface Area:                     93422.69531 mm^2
       Raw Total Number of Vertices:                    234583
       Raw Average Vertex Area (Whole Surface):        0.39825 mm^2
       Raw Natural Surface Integral:               13100.54004
       Raw Rectified Surface Integral:            360108.25000
       Raw Positive Surface Integral:             186604.39062
       Raw Negative Surface Integral:             173503.85938
       Raw Mean Natural Surface Integral:              0.05585 across 234583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53510 across 234583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.67318 across 111527 (47.54%) vertices
       Raw Mean Negative Surface Integral:             1.40996 across 123056 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14023 across 93421.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.85465 across 93421.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14639 across 45004.105469 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.58337 across 48419.160156 (51.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04900 +- 11.6025 mm^-2
         K Min:                                      -29.35473 at vertex 132687  
         K Max:                                     5575.38623 at vertex 131531  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
         K Total Surface Area:                     93422.69531 mm^2
         K Total Number of Vertices:                    234583
         K Average Vertex Area (Whole Surface):        0.39825 mm^2
         K Natural Surface Integral:                   8.15894
         K Rectified Surface Integral:              4147.33154
         K Positive Surface Integral:               2077.74536
         K Negative Surface Integral:               2069.58643
         K Mean Natural Surface Integral:              0.00003 across 234583 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01768 across 234583 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01883 across 110339 (47.04%) vertices
         K Mean Negative Surface Integral:             0.01666 across 124244 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 93421.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04439 across 93421.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05123 across 40561.042969 (43.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03915 across 52861.843750 (56.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05678 +- 0.4957 mm^-1
         H Min:                                      -16.97393 at vertex 89922   
         H Max:                                      117.43324 at vertex 131531  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
         H Total Surface Area:                     93422.69531 mm^2
         H Total Number of Vertices:                    234583
         H Average Vertex Area (Whole Surface):        0.39825 mm^2
         H Natural Surface Integral:               -1284.31519
         H Rectified Surface Integral:             17110.69727
         H Positive Surface Integral:               7913.19092
         H Negative Surface Integral:               9197.50586
         H Mean Natural Surface Integral:             -0.00547 across 234583 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07294 across 234583 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06143 across 128811 (54.91%) vertices
         H Mean Negative Surface Integral:             0.08696 across 105772 (45.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01375 across 93421.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18316 across 93421.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14373 across 55056.656250 (58.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.23973 across 38366.500000 (41.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12582 +- 0.9276 mm^-1
        k1 Min:                                      -25.19705 at vertex 91319   
        k1 Max:                                      208.07085 at vertex 131531  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
        k1 Total Surface Area:                     93422.69531 mm^2
        k1 Total Number of Vertices:                    234583
        k1 Average Vertex Area (Whole Surface):        0.39825 mm^2
        k1 Natural Surface Integral:               -3961.30884
        k1 Rectified Surface Integral:             35586.65234
        k1 Positive Surface Integral:              15812.67090
        k1 Negative Surface Integral:              19773.98047
        k1 Mean Natural Surface Integral:             -0.01689 across 234583 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15170 across 234583 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12276 across 128811 (54.91%) vertices
        k1 Mean Negative Surface Integral:             0.18695 across 105772 (45.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04240 across 93421.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38092 across 93421.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28721 across 55056.656250 (58.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51540 across 38366.500000 (41.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01225 +- 0.1457 mm^-1
        k2 Min:                                      -11.06502 at vertex 89922   
        k2 Max:                                       26.79562 at vertex 131531  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
        k2 Total Surface Area:                     93422.69531 mm^2
        k2 Total Number of Vertices:                    234583
        k2 Average Vertex Area (Whole Surface):        0.39825 mm^2
        k2 Natural Surface Integral:                1392.67847
        k2 Rectified Surface Integral:              7814.01074
        k2 Positive Surface Integral:               4603.34473
        k2 Negative Surface Integral:               3210.66626
        k2 Mean Natural Surface Integral:              0.00594 across 234583 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03331 across 234583 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03472 across 132579 (56.52%) vertices
        k2 Mean Negative Surface Integral:             0.03148 across 102004 (43.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01491 across 93421.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08364 across 93421.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08688 across 52982.949219 (56.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07939 across 40440.296875 (43.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.79969 +- 72.8362 mm^-2
         S Min:                                        0.00000 at vertex 747     
         S Max:                                    32860.70703 at vertex 131531  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
         S Total Surface Area:                     93422.69531 mm^2
         S Total Number of Vertices:                    234583
         S Average Vertex Area (Whole Surface):        0.39825 mm^2
         S Natural Surface Integral:               31138.72461
         S Rectified Surface Integral:             31138.72461
         S Positive Surface Integral:              31138.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13274 across 234583 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13274 across 234583 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13274 across 234583 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33331 across 93421.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33331 across 93421.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33331 across 93421.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34527 +- 0.5741 mm^-2
         C Min:                                        0.00718 at vertex 193959  
         C Max:                                      148.34332 at vertex 131531  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
         C Total Surface Area:                     93422.69531 mm^2
         C Total Number of Vertices:                    234583
         C Average Vertex Area (Whole Surface):        0.39825 mm^2
         C Natural Surface Integral:               26218.24609
         C Rectified Surface Integral:             26218.24609
         C Positive Surface Integral:              26218.24609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11177 across 234583 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11177 across 234583 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11177 across 234583 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28064 across 93421.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28064 across 93421.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28064 across 93421.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.89769 +- 95.0330 mm^-2
        BE Min:                                        0.00010 at vertex 193959  
        BE Max:                                    44011.48047 at vertex 131531  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
        BE Total Surface Area:                     93422.69531 mm^2
        BE Total Number of Vertices:                    234583
        BE Average Vertex Area (Whole Surface):        0.39825 mm^2
        BE Natural Surface Integral:               31154.60938
        BE Rectified Surface Integral:             31154.60938
        BE Positive Surface Integral:              31154.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13281 across 234583 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13281 across 234583 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13281 across 234583 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33348 across 93421.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33348 across 93421.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33348 across 93421.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.77799 +- 82.4150 mm^-2
        FI Min:                                        0.00000 at vertex 747     
        FI Max:                                    37718.08984 at vertex 131531  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68267 +- 0.12324 mm
        FI Total Surface Area:                     93422.69531 mm^2
        FI Total Number of Vertices:                    234583
        FI Average Vertex Area (Whole Surface):        0.39825 mm^2
        FI Natural Surface Integral:               25767.61328
        FI Rectified Surface Integral:             25767.61328
        FI Positive Surface Integral:              25767.61328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10984 across 234583 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10984 across 234583 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10984 across 234583 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27582 across 93421.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27582 across 93421.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27582 across 93421.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2050.52148
curv -- Intrinsic Curvature Index - positive (ICIp):    165.34172
curv -- Intrinsic Curvature Index - negative (ICIn):    164.69246
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64927

Mean across 10 curvatures: 2.6640e-01 +- 3.8510e-01


