# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-05:01:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-004.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-004.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 03:12:47
# Measure Cortex, NumVert, Number of Vertices, 223810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96014.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40625, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199056.952952, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169733.175559, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169733.175559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522945.272827, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051559.473946, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022235.696554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2329   1013   2464  2.644 0.400     0.070     0.016        9     1.7
caudalanteriorcingulate                  1423    611   1346  1.868 0.594     0.087     0.021       16     1.3
caudalmiddlefrontal                      4575   1960   5172  2.450 0.419     0.072     0.015       26     2.9
cuneus                                   4709   1971   4495  1.910 0.502     0.103     0.032       55     6.5
entorhinal                                564    269   1477  3.513 0.787     0.095     0.044        5     0.9
fusiform                                 8172   3562  10464  2.593 0.553     0.086     0.026       73     8.3
inferiorparietal                        13320   5725  15537  2.405 0.467     0.082     0.019      123    10.8
inferiortemporal                         9858   4394  13899  2.649 0.581     0.087     0.025       94    10.2
isthmuscingulate                         2712   1194   2706  1.844 0.769     0.090     0.029       29     2.9
lateraloccipital                        12176   4981  12198  2.177 0.561     0.093     0.029      117    14.6
lateralorbitofrontal                     6085   2736   7439  2.403 0.609     0.097     0.029       78     7.5
lingual                                  8622   3895   8116  1.953 0.539     0.105     0.036       94    13.0
medialorbitofrontal                      4782   2078   5259  2.157 0.547     0.085     0.026       60     5.1
middletemporal                          10216   4353  15600  2.875 0.610     0.078     0.018       86     7.8
parahippocampal                          1700    696   1933  2.364 0.574     0.072     0.021        9     1.5
paracentral                              3057   1234   3423  2.502 0.523     0.079     0.018       19     2.3
parsopercularis                          2844   1186   3348  2.549 0.388     0.073     0.015       18     1.8
parsorbitalis                            2013    878   2930  2.494 0.595     0.087     0.022       17     1.8
parstriangularis                         3051   1362   3554  2.333 0.429     0.081     0.017       22     2.3
pericalcarine                            4371   2025   3771  1.952 0.398     0.100     0.031       47     5.9
postcentral                             12350   5032  12418  2.161 0.564     0.070     0.016       79     8.0
posteriorcingulate                       2676   1209   2704  2.011 0.648     0.089     0.024       25     2.6
precentral                              11645   4749  13733  2.593 0.558     0.070     0.016       63     8.2
precuneus                               10335   4575  11682  2.354 0.432     0.086     0.022       85     9.2
rostralanteriorcingulate                 1639    712   1945  2.339 0.556     0.091     0.024       21     1.6
rostralmiddlefrontal                    15095   6667  16727  2.227 0.455     0.088     0.020      138    13.0
superiorfrontal                         18150   7758  23823  2.588 0.544     0.079     0.018      121    13.7
superiorparietal                        15310   6314  15441  2.196 0.456     0.081     0.020      134    12.8
superiortemporal                         9778   4171  14092  2.905 0.547     0.072     0.016       60     6.7
supramarginal                           11884   4958  13662  2.477 0.460     0.077     0.019       95     9.7
frontalpole                               647    286    914  2.499 0.590     0.113     0.034       11     1.1
temporalpole                              969    427   2416  3.766 0.746     0.084     0.032       11     1.2
transversetemporal                        757    296    836  2.607 0.372     0.093     0.028        7     0.8
insula                                   5996   2737   7506  2.712 0.662     0.097     0.037       61     9.2
