# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-05:05:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-004.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-004.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 04:32:36
# Measure Cortex, NumVert, Number of Vertices, 223810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96014.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40625, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199056.952952, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169733.175559, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169733.175559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522945.272827, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051559.473946, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022235.696554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1556    664   1442  1.857 0.602     0.086     0.020       17     1.3
caudalmiddlefrontal                      4627   1988   5272  2.460 0.421     0.072     0.015       27     2.9
cuneus                                   5672   2341   5252  1.929 0.491     0.101     0.032       68     7.7
entorhinal                                506    241   1355  3.474 0.806     0.094     0.045        5     0.8
fusiform                                 7595   3302   9479  2.566 0.526     0.086     0.025       63     7.5
inferiorparietal                        13182   5657  15383  2.404 0.473     0.082     0.019      119    10.8
inferiortemporal                        10223   4572  14823  2.681 0.603     0.087     0.026      102    10.9
isthmuscingulate                         2711   1190   2677  1.852 0.762     0.090     0.028       28     2.9
lateraloccipital                        12360   5047  12242  2.159 0.561     0.093     0.029      119    14.7
lateralorbitofrontal                     7447   3423   9221  2.319 0.631     0.107     0.035      109    11.7
lingual                                  8345   3780   7819  1.947 0.539     0.105     0.036       91    12.7
medialorbitofrontal                      3743   1589   4129  2.165 0.578     0.087     0.030       52     4.6
middletemporal                          11993   5125  17450  2.838 0.594     0.079     0.018       99     9.2
parahippocampal                          1863    763   2097  2.353 0.575     0.074     0.021       10     1.7
paracentral                              3273   1324   3665  2.502 0.514     0.077     0.018       19     2.3
parsopercularis                          3332   1401   3946  2.523 0.399     0.072     0.015       21     2.1
parsorbitalis                            1630    700   2277  2.597 0.528     0.080     0.021       12     1.3
parstriangularis                         2817   1244   3032  2.266 0.417     0.080     0.017       20     2.1
pericalcarine                            4301   1988   3768  1.968 0.407     0.099     0.032       45     5.7
postcentral                             13704   5613  13501  2.147 0.554     0.070     0.016       87     8.9
posteriorcingulate                       2729   1236   2765  2.050 0.643     0.089     0.024       25     2.7
precentral                              11277   4592  13434  2.597 0.560     0.070     0.016       62     8.1
precuneus                               10461   4631  12041  2.359 0.435     0.086     0.022       87     9.4
rostralanteriorcingulate                 2086    923   2459  2.320 0.568     0.091     0.023       25     2.1
rostralmiddlefrontal                    10429   4604  11566  2.238 0.452     0.088     0.021       93     9.0
superiorfrontal                         23659  10229  29999  2.505 0.548     0.082     0.019      177    18.6
superiorparietal                        12983   5375  13422  2.229 0.451     0.081     0.020      112    10.6
superiortemporal                        12725   5447  18655  2.909 0.614     0.074     0.018       85     9.7
supramarginal                           11040   4606  12614  2.481 0.457     0.076     0.019       87     9.0
transversetemporal                        739    286    840  2.631 0.374     0.091     0.028        6     0.8
insula                                   4802   2133   6404  2.886 0.562     0.081     0.026       34     5.1
