
Raw <mean> +- <std> (using 'rh.curv'):                -0.03565 +- 0.1921 
       Raw Min:                                       -1.08108 at vertex 98182   
       Raw Max:                                        0.83158 at vertex 148109  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
       Raw Total Surface Area:                     94335.88281 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39737 mm^2
       Raw Natural Surface Integral:               -1865.30322
       Raw Rectified Surface Integral:             13482.19043
       Raw Positive Surface Integral:               5808.44336
       Raw Negative Surface Integral:               7673.74658
       Raw Mean Natural Surface Integral:             -0.00786 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05679 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04897 across 118616 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.06460 across 118782 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01977 across 94336.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14292 across 94336.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11780 across 49309.187500 (52.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17043 across 45026.296875 (47.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.7700 
       Raw Min:                                      -12.23235 at vertex 25463   
       Raw Max:                                       13.78152 at vertex 50742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
       Raw Total Surface Area:                     94335.88281 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39737 mm^2
       Raw Natural Surface Integral:               13524.74707
       Raw Rectified Surface Integral:            364865.90625
       Raw Positive Surface Integral:             189195.32812
       Raw Negative Surface Integral:             175670.57812
       Raw Mean Natural Surface Integral:              0.05697 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53694 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.67035 across 113267 (47.71%) vertices
       Raw Mean Negative Surface Integral:             1.41520 across 124131 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14337 across 94336.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.86771 across 94336.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.13908 across 45709.531250 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.61267 across 48626.179688 (51.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04012 +- 4.5130 mm^-2
         K Min:                                      -23.54538 at vertex 43331   
         K Max:                                     1354.42175 at vertex 42258   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
         K Total Surface Area:                     94335.88281 mm^2
         K Total Number of Vertices:                    237398
         K Average Vertex Area (Whole Surface):        0.39737 mm^2
         K Natural Surface Integral:                   8.13190
         K Rectified Surface Integral:              4285.24854
         K Positive Surface Integral:               2146.69019
         K Negative Surface Integral:               2138.55835
         K Mean Natural Surface Integral:              0.00003 across 237398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01805 across 237398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01935 across 110917 (46.72%) vertices
         K Mean Negative Surface Integral:             0.01691 across 126481 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94336.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04543 across 94336.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05278 across 40673.058594 (43.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03985 across 53662.515625 (56.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05897 +- 0.4470 mm^-1
         H Min:                                      -50.62518 at vertex 42258   
         H Max:                                       38.70738 at vertex 148109  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
         H Total Surface Area:                     94335.88281 mm^2
         H Total Number of Vertices:                    237398
         H Average Vertex Area (Whole Surface):        0.39737 mm^2
         H Natural Surface Integral:               -1366.66980
         H Rectified Surface Integral:             17359.38867
         H Positive Surface Integral:               7996.35986
         H Negative Surface Integral:               9363.02930
         H Mean Natural Surface Integral:             -0.00576 across 237398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07312 across 237398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06156 across 129905 (54.72%) vertices
         H Mean Negative Surface Integral:             0.08710 across 107493 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01449 across 94336.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18402 across 94336.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14445 across 55357.957031 (58.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.24022 across 38977.675781 (41.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12927 +- 0.8335 mm^-1
        k1 Min:                                      -85.38849 at vertex 42258   
        k1 Max:                                       66.06436 at vertex 148109  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
        k1 Total Surface Area:                     94335.88281 mm^2
        k1 Total Number of Vertices:                    237398
        k1 Average Vertex Area (Whole Surface):        0.39737 mm^2
        k1 Natural Surface Integral:               -4057.81763
        k1 Rectified Surface Integral:             36126.29688
        k1 Positive Surface Integral:              16034.23926
        k1 Negative Surface Integral:              20092.05664
        k1 Mean Natural Surface Integral:             -0.01709 across 237398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15218 across 237398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12343 across 129905 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.18692 across 107493 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04301 across 94336.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38295 across 94336.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28965 across 55357.957031 (58.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51548 across 38977.675781 (41.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01134 +- 0.1461 mm^-1
        k2 Min:                                      -16.25911 at vertex 91391   
        k2 Max:                                       11.35041 at vertex 148109  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
        k2 Total Surface Area:                     94335.88281 mm^2
        k2 Total Number of Vertices:                    237398
        k2 Average Vertex Area (Whole Surface):        0.39737 mm^2
        k2 Natural Surface Integral:                1324.47815
        k2 Rectified Surface Integral:              7914.87842
        k2 Positive Surface Integral:               4619.67822
        k2 Negative Surface Integral:               3295.20020
        k2 Mean Natural Surface Integral:              0.00558 across 237398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03334 across 237398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03478 across 132820 (55.95%) vertices
        k2 Mean Negative Surface Integral:             0.03151 across 104578 (44.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01404 across 94336.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08390 across 94336.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08736 across 52880.914062 (56.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07949 across 41454.367188 (43.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.65269 +- 18.6389 mm^-2
         S Min:                                        0.00000 at vertex 967     
         S Max:                                     4833.94971 at vertex 42258   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
         S Total Surface Area:                     94335.88281 mm^2
         S Total Number of Vertices:                    237398
         S Average Vertex Area (Whole Surface):        0.39737 mm^2
         S Natural Surface Integral:               31937.02539
         S Rectified Surface Integral:             31937.02539
         S Positive Surface Integral:              31937.02539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13453 across 237398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13453 across 237398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13453 across 237398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33854 across 94336.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33854 across 94336.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33854 across 94336.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34621 +- 0.4966 mm^-2
         C Min:                                        0.00097 at vertex 232888  
         C Max:                                       61.41170 at vertex 42258   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
         C Total Surface Area:                     94335.88281 mm^2
         C Total Number of Vertices:                    237398
         C Average Vertex Area (Whole Surface):        0.39737 mm^2
         C Natural Surface Integral:               26612.37109
         C Rectified Surface Integral:             26612.37109
         C Positive Surface Integral:              26612.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11210 across 237398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11210 across 237398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11210 across 237398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28210 across 94336.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28210 across 94336.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28210 across 94336.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.73291 +- 27.1370 mm^-2
        BE Min:                                        0.00000 at vertex 232888  
        BE Max:                                     7542.79297 at vertex 42258   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
        BE Total Surface Area:                     94335.88281 mm^2
        BE Total Number of Vertices:                    237398
        BE Average Vertex Area (Whole Surface):        0.39737 mm^2
        BE Natural Surface Integral:               31952.80859
        BE Rectified Surface Integral:             31952.80859
        BE Positive Surface Integral:              31952.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13460 across 237398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13460 across 237398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13460 across 237398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33871 across 94336.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33871 across 94336.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33871 across 94336.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62049 +- 22.0644 mm^-2
        FI Min:                                        0.00000 at vertex 967     
        FI Max:                                     5936.77246 at vertex 42258   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68215 +- 0.12379 mm
        FI Total Surface Area:                     94335.88281 mm^2
        FI Total Number of Vertices:                    237398
        FI Average Vertex Area (Whole Surface):        0.39737 mm^2
        FI Natural Surface Integral:               26382.14453
        FI Rectified Surface Integral:             26382.14453
        FI Positive Surface Integral:              26382.14453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11113 across 237398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11113 across 237398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11113 across 237398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27966 across 94336.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27966 across 94336.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27966 across 94336.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2099.42432
curv -- Intrinsic Curvature Index - positive (ICIp):    170.82817
curv -- Intrinsic Curvature Index - negative (ICIn):    170.18106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64712

Mean across 10 curvatures: 2.1799e-01 +- 3.1875e-01


