# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-004.long.sub-01/surf/rh.w-g.pct.mgh --annot sub-01_ses-004.long.sub-01 rh aparc --sum /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-004.long.sub-01/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-004.long.sub-01
# Annot sub-01_ses-004.long.sub-01 rh aparc
# ColorTable /tmp/tmp.mJ1hxq.ctab 
# ColorTableTimeStamp 2023/10/13 04:32:55 
# InVolFile  /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-004.long.sub-01/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 04:32:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427179 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13588     5397.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2329     1013.0  bankssts                          25.7331     4.7927     3.7237    42.4147    38.6909     5.3692 
  3 2002      1423      610.8  caudalanteriorcingulate           26.8198     5.8115     0.8538    46.1908    45.3370     4.6149 
  4 2003      4575     1960.3  caudalmiddlefrontal               26.1433     4.5721     2.2215    41.5032    39.2817     5.7181 
  5 2005      4709     1970.9  cuneus                            18.2285     6.3598   -17.7730    51.3486    69.1217     2.8662 
  6 2006       564      268.7  entorhinal                        23.8924     7.6699    -7.0257    40.7304    47.7561     3.1151 
  7 2007      8172     3561.9  fusiform                          23.5405     6.5151    -2.1639    45.7144    47.8783     3.6132 
  8 2008     13320     5725.3  inferiorparietal                  23.5047     6.0369    -8.1513    39.4421    47.5934     3.8935 
  9 2009      9858     4393.9  inferiortemporal                  25.5007     7.2064   -17.6000    44.2114    61.8114     3.5386 
 10 2010      2712     1193.8  isthmuscingulate                  21.1474     6.3772    -9.9689    41.2566    51.2255     3.3161 
 11 2011     12176     4981.3  lateraloccipital                  18.9295     5.9498    -8.5542    48.5931    57.1474     3.1815 
 12 2012      6085     2735.9  lateralorbitofrontal              24.6037     7.8695   -20.5499    48.1307    68.6806     3.1264 
 13 2013      8622     3895.1  lingual                           17.2099     8.7196   -99.5800    41.4681   141.0481     1.9737 
 14 2014      4782     2078.5  medialorbitofrontal               23.6590     9.3552   -27.5745    44.8946    72.4691     2.5290 
 15 2015     10216     4353.2  middletemporal                    26.4463     6.9188    -5.2702    44.5245    49.7947     3.8224 
 16 2016      1700      696.5  parahippocampal                   25.2895     5.5633     5.6148    42.5125    36.8977     4.5458 
 17 2017      3057     1233.8  paracentral                       22.9658     6.9245     2.4872    42.2634    39.7761     3.3166 
 18 2018      2844     1186.1  parsopercularis                   27.4774     5.6021     3.2228    42.5075    39.2847     4.9049 
 19 2019      2013      877.5  parsorbitalis                     28.9917     5.1901     9.7963    42.8942    33.0979     5.5860 
 20 2020      3051     1361.9  parstriangularis                  27.6856     5.5683    -2.0599    44.3732    46.4332     4.9720 
 21 2021      4371     2024.8  pericalcarine                     14.7880     5.4698   -24.8245    34.6666    59.4910     2.7036 
 22 2022     12350     5031.9  postcentral                       20.9974     6.0703    -4.1875    41.2852    45.4727     3.4591 
 23 2023      2676     1209.5  posteriorcingulate                23.7250     6.4754     0.5467    42.1211    41.5743     3.6639 
 24 2024     11645     4748.9  precentral                        20.7914     6.7283    -3.5180    42.0278    45.5458     3.0901 
 25 2025     10335     4574.6  precuneus                         24.4151     5.3342   -11.3597    41.8085    53.1682     4.5771 
 26 2026      1639      712.4  rostralanteriorcingulate          27.3183     7.1409    -5.3526    45.6167    50.9693     3.8256 
 27 2027     15095     6667.3  rostralmiddlefrontal              27.9783     6.1608   -16.7648    47.2367    64.0015     4.5413 
 28 2028     18150     7757.6  superiorfrontal                   27.7571     5.5161     1.6034    46.5679    44.9646     5.0320 
 29 2029     15310     6314.4  superiorparietal                  21.7468     5.8750    -8.4837    39.8771    48.3608     3.7016 
 30 2030      9778     4171.5  superiortemporal                  25.8326     6.7425    -1.0735    48.8249    49.8984     3.8313 
 31 2031     11884     4957.6  supramarginal                     25.0257     5.6668    -3.6065    42.9875    46.5940     4.4162 
 32 2032       647      285.9  frontalpole                       27.7861     7.7675    -5.2281    43.5528    48.7809     3.5772 
 33 2033       969      427.0  temporalpole                      25.3314     8.7246    -5.5697    47.7682    53.3379     2.9035 
 34 2034       757      295.6  transversetemporal                18.1011     5.8899     3.7636    34.6826    30.9190     3.0732 
 35 2035      5996     2736.7  insula                            18.8095     8.0142   -39.9486    48.1048    88.0534     2.3470 
