# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147091.714365720749, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126640.225768625736, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004393.622242212296, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983942.133645117283, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59688.446417272091, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239053.957368032105, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238709.545861219085, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477763.503229251190, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651712.002399971709, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225312.480621159077, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222174.998530209064, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447487.479151368141, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438792.046293199062, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1921795.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126640.225768625736, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16211.177455246449, mm^3
