# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:07:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-007 lh white 
# sysname  Linux
# hostname bc12215.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451877.0/freesurfer_crosssectional_autorecon3_sub05_ses007.job
# anatomy_type surface
# subjectname sub-05_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 11:39:48
# Measure Cortex, NumVert, Number of Vertices, 213725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91770.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14114, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052886.869018, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032435.380421, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032435.380421, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381680.774283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909418.230135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888966.741538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564384.122220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2388   1069   2691  2.532 0.646     0.086     0.025       19     2.4
caudalmiddlefrontal                      7159   3012   6148  2.164 0.625     0.073     0.017       43     5.1
cuneus                                   5617   2524   3915  1.650 0.521     0.095     0.030       49     6.9
entorhinal                                752    350    778  2.005 0.613     0.099     0.039        7     1.0
fusiform                                 6304   2868   6554  2.255 0.606     0.091     0.029       59     7.8
inferiorparietal                        14840   6044  11068  1.941 0.596     0.086     0.026      115    17.2
inferiortemporal                         9760   4520   9954  2.212 0.619     0.104     0.037      104    16.0
isthmuscingulate                         2384   1114   1951  1.823 0.568     0.101     0.036       26     3.3
lateraloccipital                        13688   5665   9263  1.664 0.557     0.099     0.031      137    18.1
lateralorbitofrontal                     6463   3073   6751  2.241 0.558     0.106     0.036       81     9.3
lingual                                  6916   3321   6028  1.859 0.563     0.115     0.040       81    11.3
medialorbitofrontal                      3014   1399   3213  2.241 0.633     0.095     0.031       41     3.6
middletemporal                          12371   5222  12394  2.342 0.639     0.087     0.027      106    14.2
parahippocampal                          1406    617   1657  2.535 0.663     0.088     0.030        9     1.8
paracentral                              3779   1502   3268  2.099 0.721     0.072     0.022       19     3.5
parsopercularis                          2762   1212   3283  2.559 0.496     0.083     0.021       20     2.4
parsorbitalis                            1348    598   1522  2.450 0.588     0.085     0.020       10     1.2
parstriangularis                         3630   1556   3501  2.112 0.402     0.072     0.016       24     2.5
pericalcarine                            3128   1447   2086  1.752 0.486     0.100     0.031       25     4.1
postcentral                             10754   4157   8470  1.959 0.586     0.076     0.022       78    10.2
posteriorcingulate                       2560   1192   2483  2.138 0.580     0.098     0.028       25     3.1
precentral                              13165   5089  12047  2.351 0.711     0.079     0.028       93    15.3
precuneus                                8974   4092   7412  1.961 0.555     0.091     0.027       80    10.2
rostralanteriorcingulate                 2610   1232   2594  2.209 0.575     0.093     0.027       33     3.0
rostralmiddlefrontal                    10632   4748  10417  2.134 0.475     0.090     0.022      102     9.7
superiorfrontal                         18238   7952  19690  2.354 0.657     0.084     0.021      148    16.0
superiorparietal                        13669   5390  10298  1.933 0.585     0.080     0.027      104    14.8
superiortemporal                        11714   5045  12799  2.471 0.641     0.080     0.024       87    12.0
supramarginal                            8567   3537   7839  2.224 0.519     0.085     0.025       63     9.2
transversetemporal                        830    388    897  2.350 0.526     0.107     0.039       10     1.3
insula                                   4303   1836   5361  2.938 0.758     0.087     0.031       36     5.5
