# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394480.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses007.job/sub-05_ses-007/surf/lh.w-g.pct.mgh --annot sub-05_ses-007 lh aparc --sum /localscratch/bpinsard.41394480.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses007.job/sub-05_ses-007/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394480.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses007.job
# subjectname sub-05_ses-007
# Annot sub-05_ses-007 lh aparc
# ColorTable /tmp/tmp.bMX8vG.ctab 
# ColorTableTimeStamp 2023/10/05 19:03:08 
# InVolFile  /localscratch/bpinsard.41394480.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses007.job/sub-05_ses-007/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 19:03:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428027 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13243     5377.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2712     1153.5  bankssts                          24.8110     5.5829     2.3354    43.3432    41.0077     4.4441 
  3 1002      1517      705.6  caudalanteriorcingulate           28.3521     8.0763   -13.9323    48.5135    62.4458     3.5106 
  4 1003      6674     2808.6  caudalmiddlefrontal               24.4389     5.3575    -0.9220    40.2364    41.1584     4.5616 
  5 1005      4138     1889.3  cuneus                            18.5675     6.0047   -12.7856    41.1034    53.8890     3.0922 
  6 1006       802      375.5  entorhinal                        20.8339     9.9298   -34.5565    44.0915    78.6481     2.0981 
  7 1007      6755     3104.1  fusiform                          23.3052     6.6676   -19.9487    48.8252    68.7739     3.4953 
  8 1008     14587     5936.8  inferiorparietal                  21.6317     7.6501   -22.8302    45.4719    68.3021     2.8277 
  9 1009     10089     4593.4  inferiortemporal                  22.6660     8.8966   -48.9440    50.5811    99.5251     2.5477 
 10 1010      2391     1116.3  isthmuscingulate                  21.4502     6.7515   -13.8521    44.4479    58.3001     3.1771 
 11 1011     13810     5732.1  lateraloccipital                  18.4526     6.9438   -25.6843    42.0922    67.7765     2.6574 
 12 1012      5640     2664.2  lateralorbitofrontal              24.9759     7.6186    -4.1918    52.5786    56.7704     3.2783 
 13 1013      6714     3227.2  lingual                           19.7628     6.9021    -9.6621    44.8830    54.5451     2.8633 
 14 1014      3757     1744.4  medialorbitofrontal               21.8365    16.0764   -74.8734    49.4753   124.3487     1.3583 
 15 1015      9212     3899.3  middletemporal                    21.4381     8.4680   -11.5545    44.0282    55.5827     2.5317 
 16 1016      1297      568.5  parahippocampal                   25.3240     5.9927     2.0477    42.3703    40.3226     4.2258 
 17 1017      3152     1238.5  paracentral                       20.5830     6.5976    -7.4596    41.3605    48.8201     3.1198 
 18 1018      3057     1336.7  parsopercularis                   25.0364     5.5452     6.7849    42.1202    35.3352     4.5149 
 19 1019      1360      620.5  parsorbitalis                     24.7594     6.2399    -8.7661    40.3363    49.1024     3.9679 
 20 1020      2904     1250.9  parstriangularis                  25.0668     5.6172     1.7743    39.5530    37.7786     4.4625 
 21 1021      3095     1430.3  pericalcarine                     16.1076     7.5750   -67.9534    35.0394   102.9928     2.1264 
 22 1022      9533     3677.1  postcentral                       18.4835     6.3368    -5.3821    41.0610    46.4431     2.9169 
 23 1023      2373     1110.9  posteriorcingulate                25.7389     6.8927    -6.6670    47.8386    54.5056     3.7342 
 24 1024     13400     5172.7  precentral                        17.6534     7.9270    -6.1570    42.0841    48.2411     2.2270 
 25 1025      9221     4182.5  precuneus                         23.8806     7.0172   -11.6213    48.7301    60.3515     3.4032 
 26 1026      1967      938.2  rostralanteriorcingulate          27.6732     8.2150    -9.0683    44.1598    53.2281     3.3686 
 27 1027     14780     6557.3  rostralmiddlefrontal              25.0327     6.9538    -5.3783    46.7321    52.1104     3.5998 
 28 1028     16193     6996.9  superiorfrontal                   26.4843     6.3552   -11.3922    46.3442    57.7364     4.1673 
 29 1029     16425     6557.4  superiorparietal                  20.1638     7.0761   -25.2654    48.7156    73.9810     2.8496 
 30 1030      8907     3695.3  superiortemporal                  23.6695     6.8131    -9.0750    48.4936    57.5685     3.4741 
 31 1031      9591     3961.4  supramarginal                     23.3736     6.8835   -36.6673    45.9226    82.5899     3.3956 
 32 1032       580      298.6  frontalpole                       22.2981     8.9417    -1.2782    39.8994    41.1776     2.4937 
 33 1033      1106      608.5  temporalpole                      25.3595     8.7006   -12.7201    46.8446    59.5647     2.9147 
 34 1034       824      387.9  transversetemporal                17.4297     7.8068    -2.2269    37.1906    39.4175     2.2326 
 35 1035      5162     2230.7  insula                            19.5716     7.9679   -19.9594    45.8103    65.7697     2.4563 
