# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:03:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-007 rh white 
# sysname  Linux
# hostname bc12215.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451877.0/freesurfer_crosssectional_autorecon3_sub05_ses007.job
# anatomy_type surface
# subjectname sub-05_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 06:04:31
# Measure Cortex, NumVert, Number of Vertices, 215294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92101.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03859, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052886.869018, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032435.380421, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032435.380421, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381680.774283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909418.230135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888966.741538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564384.122220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2581   1095   2478  2.591 0.487     0.070     0.018       11     1.9
caudalanteriorcingulate                  1705    765   1925  2.333 0.666     0.105     0.031       21     2.1
caudalmiddlefrontal                      5834   2467   4336  1.911 0.560     0.078     0.019       38     4.7
cuneus                                   4764   2072   3432  1.676 0.506     0.106     0.035       49     7.2
entorhinal                                780    363   1003  2.539 0.718     0.102     0.038        8     1.3
fusiform                                 6689   3088   6710  2.255 0.519     0.095     0.031       66     8.0
inferiorparietal                        19394   7869  14399  1.907 0.660     0.090     0.031      182    25.2
inferiortemporal                         8766   3841   8086  2.096 0.629     0.094     0.033       82    12.1
isthmuscingulate                         2194    977   2047  2.073 0.684     0.096     0.033       21     2.7
lateraloccipital                        11879   5113   7580  1.572 0.521     0.110     0.039      131    20.4
lateralorbitofrontal                     5565   2576   5657  2.233 0.609     0.102     0.035       67     7.8
lingual                                  6837   3218   5537  1.767 0.526     0.114     0.038       86    11.1
medialorbitofrontal                      4138   1932   5091  2.446 0.693     0.097     0.030       55     5.0
middletemporal                           9184   3935   7882  2.025 0.677     0.087     0.025       80     9.1
parahippocampal                          1378    586   1501  2.343 0.703     0.084     0.029        9     1.7
paracentral                              3403   1376   2809  1.995 0.593     0.079     0.023       22     3.3
parsopercularis                          2211    959   2220  2.349 0.456     0.074     0.020       17     2.0
parsorbitalis                            1723    778   2164  2.502 0.656     0.096     0.026       18     1.8
parstriangularis                         2898   1274   2891  2.220 0.683     0.083     0.021       23     2.4
pericalcarine                            3936   1898   2413  1.563 0.444     0.124     0.042       43     7.8
postcentral                              9495   3718   6504  1.739 0.518     0.072     0.021       69     8.5
posteriorcingulate                       2255   1091   2335  2.131 0.694     0.102     0.033       27     2.7
precentral                              13927   5544  10492  1.995 0.639     0.079     0.024      102    14.9
precuneus                               10115   4508   9502  2.188 0.594     0.091     0.027       86    11.2
rostralanteriorcingulate                 1410    644   1748  2.706 0.437     0.090     0.026       16     1.4
rostralmiddlefrontal                    14064   6513  11888  1.930 0.534     0.098     0.026      161    15.5
superiorfrontal                         16562   7103  16420  2.271 0.644     0.081     0.022      127    14.0
superiorparietal                        16682   6447  12093  1.902 0.556     0.081     0.026      133    18.7
superiortemporal                         8422   3529   8313  2.319 0.674     0.075     0.021       53     7.3
supramarginal                            9363   3563   7197  1.959 0.663     0.079     0.025       78     9.5
frontalpole                               664    328   1098  2.615 0.485     0.119     0.038       13     0.9
temporalpole                              879    457   1171  2.396 0.830     0.127     0.050       13     2.2
transversetemporal                        678    297    612  1.977 0.387     0.102     0.035        7     1.0
insula                                   4919   2177   5725  2.747 0.830     0.095     0.037       49     6.9
