# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:04:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-007 rh pial 
# sysname  Linux
# hostname bc12215.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451877.0/freesurfer_crosssectional_autorecon3_sub05_ses007.job
# anatomy_type surface
# subjectname sub-05_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 06:04:31
# Measure Cortex, NumVert, Number of Vertices, 215294, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90148.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03859, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052886.869018, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032435.380421, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032435.380421, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381680.774283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909418.230135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888966.741538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564384.122220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2581    855   2478  2.591 0.487     0.067     0.022       47     1.7
caudalanteriorcingulate                  1705    847   1925  2.333 0.666     0.104     0.034       75     2.0
caudalmiddlefrontal                      5834   2242   4336  1.911 0.560     0.072     0.020       54     4.1
cuneus                                   4764   2061   3432  1.676 0.506     0.082     0.021      126     4.0
entorhinal                                780    465   1003  2.539 0.718     0.104     0.031        7     0.8
fusiform                                 6689   2941   6710  2.255 0.519     0.080     0.024      254     6.1
inferiorparietal                        19394   7432  14399  1.907 0.660     0.074     0.021      189    15.1
inferiortemporal                         8766   3876   8086  2.096 0.629     0.079     0.020       99     6.1
isthmuscingulate                         2194   1011   2047  2.073 0.684     0.088     0.027       65     2.0
lateraloccipital                        11879   4818   7580  1.572 0.521     0.077     0.022      154     9.8
lateralorbitofrontal                     5565   2500   5657  2.233 0.609     0.085     0.024       77     4.1
lingual                                  6837   3161   5537  1.767 0.526     0.085     0.022       84     5.1
medialorbitofrontal                      4138   2134   5091  2.446 0.693     0.090     0.024      125     3.4
middletemporal                           9184   3998   7882  2.025 0.677     0.077     0.019      106     6.3
parahippocampal                          1378    682   1501  2.343 0.703     0.086     0.023       12     1.2
paracentral                              3403   1420   2809  1.995 0.593     0.073     0.016       23     2.2
parsopercularis                          2211    951   2220  2.349 0.456     0.072     0.018       27     1.4
parsorbitalis                            1723    922   2164  2.502 0.656     0.086     0.018       16     1.1
parstriangularis                         2898   1309   2891  2.220 0.683     0.078     0.016       30     1.8
pericalcarine                            3936   1324   2413  1.563 0.444     0.076     0.025       78     3.4
postcentral                              9495   3808   6504  1.739 0.518     0.068     0.017       56     6.5
posteriorcingulate                       2255   1075   2335  2.131 0.694     0.081     0.020       35     1.4
precentral                              13927   5175  10492  1.995 0.639     0.071     0.020      184    11.1
precuneus                               10115   4166   9502  2.188 0.594     0.076     0.020       94     7.4
rostralanteriorcingulate                 1410    667   1748  2.706 0.437     0.100     0.036       50     1.3
rostralmiddlefrontal                    14064   6149  11888  1.930 0.534     0.087     0.024      419    11.1
superiorfrontal                         16562   7295  16420  2.271 0.644     0.079     0.020      185    12.6
superiorparietal                        16682   6418  12093  1.902 0.556     0.073     0.019      163    12.5
superiortemporal                         8422   3648   8313  2.319 0.674     0.073     0.017       75     5.4
supramarginal                            9363   3610   7197  1.959 0.663     0.073     0.021      115     7.2
frontalpole                               664    493   1098  2.615 0.485     0.119     0.029        6     0.6
temporalpole                              879    568   1171  2.396 0.830     0.107     0.027        7     0.8
transversetemporal                        678    318    612  1.977 0.387     0.079     0.015       21     0.4
insula                                   4919   1809   5725  2.747 0.830     0.079     0.027       85     4.4
