# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:06:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-007 rh white 
# sysname  Linux
# hostname bc12215.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451877.0/freesurfer_crosssectional_autorecon3_sub05_ses007.job
# anatomy_type surface
# subjectname sub-05_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 11:39:23
# Measure Cortex, NumVert, Number of Vertices, 215294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92101.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03859, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052886.869018, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032435.380421, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032435.380421, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381680.774283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909418.230135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888966.741538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564384.122220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1483    698   1620  2.219 0.397     0.101     0.026       17     1.6
G_and_S_occipital_inf                    1705    797   1353  1.777 0.540     0.123     0.046       20     3.5
G_and_S_paracentral                      2346    922   1535  1.542 0.518     0.086     0.026       17     2.9
G_and_S_subcentral                       1983    877   1750  2.008 0.599     0.083     0.023       16     1.6
G_and_S_transv_frontopol                 2242   1055   2597  2.261 0.523     0.108     0.028       34     2.5
G_and_S_cingul-Ant                       5010   2248   5533  2.519 0.554     0.084     0.023       43     4.5
G_and_S_cingul-Mid-Ant                   2099    912   2352  2.501 0.483     0.084     0.023       16     1.9
G_and_S_cingul-Mid-Post                  1983    868   1928  2.321 0.481     0.079     0.023       12     1.9
G_cingul-Post-dorsal                      737    345    981  2.470 0.744     0.115     0.042       11     1.1
G_cingul-Post-ventral                     415    199    499  2.099 0.737     0.116     0.042        6     0.7
G_cuneus                                 4582   2016   3256  1.588 0.506     0.112     0.040       51     8.2
G_front_inf-Opercular                    1526    671   1856  2.325 0.554     0.079     0.020       14     1.3
G_front_inf-Orbital                       504    226    926  3.243 0.655     0.098     0.034        7     0.6
G_front_inf-Triangul                      929    407    895  1.983 0.705     0.087     0.022        9     0.8
G_front_middle                           6396   2977   5022  1.587 0.542     0.107     0.031       97     7.6
G_front_sup                             10237   4388  11159  2.246 0.746     0.088     0.026       99    10.4
G_Ins_lg_and_S_cent_ins                   756    342   1156  3.334 0.951     0.089     0.032        8     0.9
G_insular_short                           855    421   1531  3.107 0.928     0.122     0.056       16     1.6
G_occipital_middle                       3802   1578   2167  1.331 0.450     0.115     0.049       58     7.5
G_occipital_sup                          3418   1286   1849  1.393 0.400     0.091     0.033       33     4.9
G_oc-temp_lat-fusifor                    2972   1409   3213  2.129 0.588     0.109     0.040       42     4.4
G_oc-temp_med-Lingual                    4251   2085   3668  1.706 0.508     0.127     0.045       67     7.8
G_oc-temp_med-Parahip                    1884    836   2246  2.374 0.755     0.106     0.044       25     3.3
G_orbital                                3820   1829   4939  2.296 0.655     0.111     0.040       61     5.8
G_pariet_inf-Angular                     7653   2840   6007  1.778 0.751     0.103     0.044      107    13.6
G_pariet_inf-Supramar                    4607   1670   3646  1.919 0.710     0.085     0.030       50     5.6
G_parietal_sup                           5339   1834   4220  1.896 0.626     0.082     0.035       65     7.5
G_postcentral                            3557   1198   2162  1.531 0.508     0.073     0.027       39     3.6
G_precentral                             5755   2064   3815  1.707 0.621     0.085     0.033       56     8.3
G_precuneus                              4246   1878   4512  2.135 0.736     0.104     0.035       55     5.8
G_rectus                                 1137    562   1606  2.257 0.585     0.116     0.046       28     1.9
G_subcallosal                             579    260    782  2.794 1.060     0.101     0.056        7     0.9
G_temp_sup-G_T_transv                     473    191    501  2.154 0.578     0.092     0.033        6     0.5
G_temp_sup-Lateral                       2966   1252   3171  2.144 0.814     0.090     0.030       31     3.5
G_temp_sup-Plan_polar                    1361    571   1710  2.765 0.631     0.067     0.019        5     1.2
G_temp_sup-Plan_tempo                    1383    559   1198  2.137 0.675     0.066     0.019        9     0.9
G_temporal_inf                           4639   2029   4562  1.932 0.718     0.103     0.042       60     7.4
G_temporal_middle                        5338   2279   4235  1.745 0.672     0.092     0.030       55     6.2
Lat_Fis-ant-Horizont                      538    240    540  2.433 0.614     0.083     0.017        3     0.5
Lat_Fis-ant-Vertical                      388    172    328  2.254 0.446     0.057     0.011        1     0.1
Lat_Fis-post                             2069    892   1639  2.261 0.449     0.080     0.021       10     2.0
Pole_occipital                           6401   2806   4071  1.480 0.515     0.119     0.041       76    12.0
Pole_temporal                            2728   1377   3789  2.446 0.589     0.113     0.040       39     4.7
S_calcarine                              3863   1801   2709  1.843 0.540     0.105     0.033       31     5.8
S_central                                4965   2139   3756  2.067 0.529     0.071     0.017       18     4.1
S_cingul-Marginalis                      2036    945   1818  2.111 0.447     0.082     0.021       15     1.7
S_circular_insula_ant                     779    342    876  3.094 0.659     0.084     0.026        4     0.8
S_circular_insula_inf                    1702    699   1403  2.409 0.585     0.061     0.014        4     1.2
S_circular_insula_sup                    1780    736   1415  2.441 0.405     0.068     0.018        6     1.5
S_collat_transv_ant                      1420    622   1237  2.311 0.387     0.072     0.016        5     1.1
S_collat_transv_post                      786    361    591  1.928 0.400     0.116     0.033        8     1.1
S_front_inf                              3488   1535   2519  1.965 0.412     0.075     0.018       21     3.2
S_front_middle                           4069   1798   3208  2.155 0.398     0.087     0.021       29     3.7
S_front_sup                              4332   1865   3532  2.194 0.507     0.072     0.017       23     3.5
S_interm_prim-Jensen                      937    407    660  1.866 0.582     0.074     0.013        4     0.7
S_intrapariet_and_P_trans                7867   3312   5835  2.093 0.468     0.076     0.018       39     6.4
S_oc_middle_and_Lunatus                  1304    575    741  1.685 0.427     0.097     0.024       10     1.5
S_oc_sup_and_transversal                 2747   1160   1804  1.877 0.413     0.079     0.019       15     2.2
S_occipital_ant                          1415    622   1012  1.901 0.412     0.104     0.034       13     2.2
S_oc-temp_lat                            2084    887   1617  2.314 0.397     0.076     0.019        9     1.8
S_oc-temp_med_and_Lingual                2677   1191   2177  2.204 0.463     0.080     0.021       12     2.7
S_orbital_lateral                         768    341    640  2.155 0.449     0.078     0.016        4     0.6
S_orbital_med-olfact                     1128    502    903  2.027 0.457     0.092     0.028        8     1.5
S_orbital-H_Shaped                       2515   1119   2110  2.082 0.443     0.087     0.024       19     2.6
S_parieto_occipital                      4290   1851   3517  2.137 0.457     0.083     0.021       26     4.1
S_pericallosal                           2122    927   1307  1.765 0.527     0.100     0.029       22     2.3
S_postcentral                            3688   1500   2557  1.973 0.427     0.063     0.013       13     2.2
S_precentral-inf-part                    3465   1455   2783  2.251 0.567     0.072     0.016       17     2.4
S_precentral-sup-part                    2865   1214   2158  2.137 0.469     0.076     0.017       20     2.3
S_suborbital                              611    278    632  2.346 0.579     0.089     0.017        4     0.5
S_subparietal                            2189    988   1842  2.255 0.463     0.088     0.024       13     2.3
S_temporal_inf                           2545   1078   1785  2.170 0.477     0.080     0.019       12     2.2
S_temporal_sup                          13303   5571  11187  2.352 0.540     0.072     0.017       57    10.3
S_temporal_transverse                     462    214    405  2.379 0.387     0.101     0.024        3     0.6
