# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:25:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-007 rh white 
# sysname  Linux
# hostname bc12215.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451877.0/freesurfer_crosssectional_autorecon3_sub05_ses007.job
# anatomy_type surface
# subjectname sub-05_ses-007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 12:25:08
# Measure Cortex, NumVert, Number of Vertices, 228218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97286.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052886.869018, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032435.380421, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032435.380421, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381680.774283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909418.230135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888966.741538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564384.122220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1564    499   1064  1.646 0.628     0.082     0.031       20     1.9
BA2_exvivo                               5019   1908   3363  1.826 0.509     0.065     0.017       28     3.7
BA3a_exvivo                              1593    718   1052  2.005 0.471     0.086     0.023        8     1.7
BA3b_exvivo                              3070   1264   2006  1.616 0.422     0.074     0.020       21     2.9
BA4a_exvivo                              2731   1014   1989  1.824 0.681     0.076     0.025       15     3.2
BA4p_exvivo                              2175    897   1896  2.254 0.636     0.068     0.017        7     1.7
BA6_exvivo                              14375   5731  11271  1.976 0.633     0.080     0.025      117    14.9
BA44_exvivo                              5223   2267   4841  2.246 0.579     0.080     0.020       39     4.4
BA45_exvivo                              5648   2504   5719  2.200 0.748     0.088     0.023       52     5.9
V1_exvivo                                6957   3214   4552  1.546 0.503     0.119     0.041       76    13.3
V2_exvivo                               13728   6139   9700  1.621 0.519     0.113     0.038      159    23.2
MT_exvivo                                3154   1361   2256  1.885 0.472     0.098     0.034       28     4.6
perirhinal_exvivo                         563    246    724  2.796 0.456     0.080     0.025        3     0.6
entorhinal_exvivo                         791    367   1076  2.554 0.678     0.098     0.035        7     1.3
