# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-20:44:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-001.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-001.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 20:14:20
# Measure Cortex, NumVert, Number of Vertices, 204590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89607.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42316, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149764.662611, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129583.157652, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129583.157652, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492502.566340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007583.279858, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987401.774899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2421   1092   3065  2.597 0.663     0.089     0.025       21     2.4
caudalmiddlefrontal                      7225   3101   8261  2.421 0.441     0.074     0.017       44     5.1
cuneus                                   5419   2452   5859  2.161 0.455     0.097     0.029       51     6.3
entorhinal                                903    425   1657  2.615 0.787     0.105     0.039        8     1.5
fusiform                                 6452   2856   8743  2.554 0.578     0.086     0.025       56     6.6
inferiorparietal                        13079   5467  15116  2.493 0.459     0.080     0.020      101    11.1
inferiortemporal                         9164   4097  14390  2.772 0.659     0.090     0.027       93     9.6
isthmuscingulate                         2459   1109   2572  1.967 0.763     0.101     0.033       32     2.9
lateraloccipital                        12755   5471  11642  1.944 0.576     0.097     0.028      123    14.9
lateralorbitofrontal                     6562   3149   8314  2.386 0.646     0.111     0.039       96    10.8
lingual                                  6909   3393   7828  2.073 0.582     0.117     0.038       83    10.6
medialorbitofrontal                      2947   1297   3716  2.335 0.782     0.090     0.031       48     3.6
middletemporal                          11272   4926  15436  2.672 0.555     0.082     0.022       91    10.0
parahippocampal                          1524    662   2303  2.807 0.846     0.085     0.026       11     1.7
paracentral                              3527   1481   4283  2.558 0.557     0.074     0.020       18     2.9
parsopercularis                          2692   1196   3520  2.581 0.455     0.085     0.020       20     2.3
parsorbitalis                            1336    606   1745  2.504 0.632     0.087     0.022       10     1.2
parstriangularis                         3565   1563   4171  2.295 0.483     0.072     0.016       23     2.4
pericalcarine                            3156   1474   2500  1.991 0.476     0.103     0.033       26     4.6
postcentral                             10082   4064   9858  2.145 0.560     0.076     0.020       69     8.3
posteriorcingulate                       2694   1229   3024  2.228 0.689     0.097     0.029       30     3.2
precentral                              12354   4806  14125  2.669 0.517     0.074     0.021       76    10.7
precuneus                                8737   4065  10442  2.359 0.445     0.092     0.025       84     8.9
rostralanteriorcingulate                 2662   1249   3642  2.501 0.593     0.093     0.028       33     2.9
rostralmiddlefrontal                    10518   4739  12412  2.242 0.527     0.090     0.022       97     9.8
superiorfrontal                         17850   8033  23867  2.501 0.567     0.086     0.023      143    16.8
superiorparietal                        12050   5011  13073  2.292 0.472     0.078     0.019       90     9.2
superiortemporal                        11243   4862  15614  2.736 0.655     0.077     0.021       81     9.8
supramarginal                            7942   3453  10073  2.552 0.499     0.085     0.021       60     7.1
transversetemporal                        865    389   1047  2.455 0.410     0.104     0.041        9     1.2
insula                                   4226   1890   5767  2.813 0.725     0.095     0.033       37     6.1
