# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-20:53:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-001.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-001.long.sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 20:53:25
# Measure Cortex, NumVert, Number of Vertices, 217934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94939.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149764.662611, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129583.157652, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129583.157652, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492502.566340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007583.279858, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987401.774899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1771    632   1919  2.222 0.530     0.082     0.027       17     1.7
BA2_exvivo                               5055   2079   4813  2.167 0.495     0.072     0.016       31     3.4
BA3a_exvivo                              1449    617    932  1.911 0.402     0.080     0.021        7     1.3
BA3b_exvivo                              3324   1405   3277  2.064 0.576     0.080     0.020       23     2.9
BA4a_exvivo                              2805   1041   3591  2.795 0.482     0.075     0.024       20     2.9
BA4p_exvivo                              2185    900   2244  2.548 0.462     0.069     0.019        8     1.9
BA6_exvivo                              16014   6652  20916  2.638 0.558     0.077     0.021      111    13.4
BA44_exvivo                              2974   1305   3840  2.644 0.450     0.083     0.020       20     2.6
BA45_exvivo                              4478   1984   5389  2.283 0.467     0.079     0.017       34     3.3
V1_exvivo                                5694   2664   4628  1.807 0.546     0.111     0.036       55     9.4
V2_exvivo                               13373   6132  13557  1.953 0.564     0.108     0.034      153    18.3
MT_exvivo                                3626   1558   4392  2.405 0.428     0.090     0.026       34     3.8
perirhinal_exvivo                        1162    557   2095  2.895 0.827     0.102     0.035       12     1.7
entorhinal_exvivo                         969    435   1836  2.781 1.000     0.101     0.034       11     1.3
