# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-001.long.sub-05/surf/lh.w-g.pct.mgh --annot sub-05_ses-001.long.sub-05 lh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-001.long.sub-05/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-001.long.sub-05
# Annot sub-05_ses-001.long.sub-05 lh aparc
# ColorTable /tmp/tmp.q5TLI0.ctab 
# ColorTableTimeStamp 2023/10/12 20:14:49 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-001.long.sub-05/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 20:14:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.435634 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13344     5332.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2561     1099.2  bankssts                          25.8527     5.8055   -11.2289    50.2310    61.4600     4.4531 
  3 1002      1564      739.8  caudalanteriorcingulate           27.9750     8.1561    -4.3119    49.5680    53.8799     3.4299 
  4 1003      6654     2856.4  caudalmiddlefrontal               24.1850     5.5479     0.7241    41.5914    40.8672     4.3593 
  5 1005      4024     1841.4  cuneus                            18.2320     6.4278    -6.5462    36.6905    43.2367     2.8364 
  6 1006      1053      497.5  entorhinal                        22.5469     8.9540   -14.1090    43.5715    57.6804     2.5181 
  7 1007      7033     3146.4  fusiform                          23.6351     6.3136   -12.0077    43.6421    55.6498     3.7435 
  8 1008     12721     5298.4  inferiorparietal                  23.3209     6.3537    -5.3492    41.4499    46.7991     3.6704 
  9 1009      9365     4127.7  inferiortemporal                  24.7611     7.7323   -44.1854    48.3218    92.5071     3.2023 
 10 1010      2461     1113.9  isthmuscingulate                  20.9584     7.0989    -3.6527    55.2123    58.8649     2.9523 
 11 1011     12874     5558.6  lateraloccipital                  18.4674     6.7137    -7.0166    38.2736    45.2902     2.7507 
 12 1012      5651     2676.0  lateralorbitofrontal              23.4818     8.0267   -18.3668    49.4873    67.8541     2.9255 
 13 1013      6741     3296.9  lingual                           19.1762     7.2486    -5.2589    42.9010    48.1598     2.6455 
 14 1014      3567     1586.7  medialorbitofrontal               19.7670    14.6579   -72.1851    49.0929   121.2781     1.3486 
 15 1015      8215     3631.7  middletemporal                    24.2772     7.4942   -16.2561    48.3335    64.5895     3.2395 
 16 1016      1403      603.7  parahippocampal                   25.8830     6.2060   -11.0715    44.1724    55.2439     4.1707 
 17 1017      2977     1243.6  paracentral                       21.7321     6.1803     5.1442    42.6932    37.5490     3.5163 
 18 1018      3048     1345.0  parsopercularis                   24.9701     5.6799     3.1429    40.0648    36.9219     4.3962 
 19 1019      1316      600.4  parsorbitalis                     24.1461     6.6345    -2.4972    42.5681    45.0653     3.6395 
 20 1020      2842     1255.2  parstriangularis                  24.4591     6.1195     0.8207    40.3324    39.5117     3.9969 
 21 1021      3158     1475.3  pericalcarine                     15.7578     5.8903    -8.3175    30.3190    38.6365     2.6752 
 22 1022      8948     3602.9  postcentral                       18.7969     6.0225    -7.6997    41.0441    48.7439     3.1211 
 23 1023      2517     1153.6  posteriorcingulate                25.3151     6.8378    -0.3224    45.9309    46.2534     3.7023 
 24 1024     12569     4887.0  precentral                        18.2934     7.0673    -6.1114    42.8235    48.9348     2.5884 
 25 1025      9011     4172.9  precuneus                         24.4620     6.6709   -13.4283    44.0859    57.5142     3.6670 
 26 1026      1959      937.4  rostralanteriorcingulate          25.7550     8.1540    -7.9407    46.7498    54.6905     3.1586 
 27 1027     14559     6630.4  rostralmiddlefrontal              24.0440     6.8775   -13.7072    48.3212    62.0284     3.4961 
 28 1028     16070     7104.3  superiorfrontal                   25.5019     6.4290    -7.7222    47.4405    55.1627     3.9667 
 29 1029     14641     6126.5  superiorparietal                  21.5590     5.7818    -4.2136    38.4584    42.6721     3.7288 
 30 1030      8689     3690.1  superiortemporal                  24.5761     6.9156   -13.6893    48.2869    61.9762     3.5537 
 31 1031      8949     3885.4  supramarginal                     24.5845     5.7622    -1.6339    44.4356    46.0695     4.2665 
 32 1032       532      270.7  frontalpole                       20.2233     8.2628    -3.4088    38.2140    41.6227     2.4475 
 33 1033       912      423.1  temporalpole                      23.2713     7.9479    -3.5268    45.5702    49.0970     2.9280 
 34 1034       867      393.6  transversetemporal                16.6779     7.1175    -2.3497    35.1740    37.5237     2.3432 
 35 1035      5139     2335.5  insula                            18.9882     7.5369   -21.6660    45.2841    66.9501     2.5194 
