# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-20:41:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-001.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-001.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/12 19:26:24
# Measure Cortex, NumVert, Number of Vertices, 207098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89482.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37801, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149764.662611, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129583.157652, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129583.157652, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492502.566340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007583.279858, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987401.774899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2328   1012   2442  2.551 0.393     0.073     0.017       11     1.8
caudalanteriorcingulate                  1904    856   2376  2.278 0.699     0.102     0.029       23     2.4
caudalmiddlefrontal                      5714   2502   6374  2.254 0.479     0.081     0.021       41     5.1
cuneus                                   4548   2007   4522  2.032 0.489     0.104     0.032       48     5.8
entorhinal                                840    384   1839  3.209 0.740     0.101     0.033        8     1.2
fusiform                                 6649   3027   8819  2.552 0.509     0.091     0.029       60     7.4
inferiorparietal                        17577   7250  20297  2.517 0.491     0.083     0.023      156    17.6
inferiortemporal                         8663   3775  11531  2.543 0.611     0.089     0.031       97    10.8
isthmuscingulate                         2303   1024   2427  2.107 0.717     0.099     0.033       23     3.1
lateraloccipital                        10863   4550  10919  2.112 0.634     0.103     0.035      117    16.3
lateralorbitofrontal                     5796   2625   6953  2.342 0.701     0.102     0.037       78     8.7
lingual                                  6678   3168   7054  2.032 0.584     0.112     0.037       81    10.2
medialorbitofrontal                      4099   1836   5109  2.292 0.754     0.093     0.030       59     4.8
middletemporal                           8568   3774  12628  2.664 0.618     0.087     0.025       72     8.4
parahippocampal                          1442    591   1797  2.523 0.702     0.088     0.031       12     1.9
paracentral                              3101   1258   3557  2.529 0.532     0.075     0.019       19     2.6
parsopercularis                          2112    909   2438  2.359 0.479     0.070     0.017       12     1.5
parsorbitalis                            1647    745   2435  2.564 0.720     0.095     0.027       17     1.7
parstriangularis                         2690   1239   3184  2.288 0.556     0.086     0.024       23     2.5
pericalcarine                            3895   1833   2825  1.784 0.433     0.116     0.039       39     7.0
postcentral                              9287   3748   8499  2.034 0.503     0.073     0.020       55     7.7
posteriorcingulate                       2390   1074   2676  2.201 0.676     0.092     0.025       25     2.4
precentral                              13164   5255  14764  2.528 0.496     0.075     0.020       80    11.0
precuneus                               10102   4554  11807  2.428 0.456     0.091     0.026       87    11.0
rostralanteriorcingulate                 1726    761   2260  2.441 0.616     0.084     0.023       17     1.6
rostralmiddlefrontal                    14283   6674  16874  2.126 0.519     0.099     0.028      166    17.3
superiorfrontal                         15755   6947  20367  2.470 0.592     0.084     0.024      131    14.7
superiorparietal                        15413   6045  15979  2.343 0.458     0.076     0.019      115    12.5
superiortemporal                         8372   3552  11226  2.631 0.611     0.078     0.021       54     7.6
supramarginal                            8352   3379   9549  2.478 0.550     0.082     0.023       71     8.0
frontalpole                               574    273   1019  2.498 0.652     0.122     0.038       13     0.9
temporalpole                              829    394   2442  3.628 0.965     0.114     0.041       15     1.5
transversetemporal                        680    306    734  2.116 0.296     0.108     0.038        8     0.9
insula                                   4754   2156   6129  2.739 0.729     0.097     0.036       44     6.7
