# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-21:00:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-001.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-001.long.sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 21:00:03
# Measure Cortex, NumVert, Number of Vertices, 220283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94696.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149764.662611, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129583.157652, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129583.157652, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492502.566340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007583.279858, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987401.774899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1529    530   1640  2.168 0.438     0.083     0.025       16     1.5
BA2_exvivo                               4619   1852   3933  2.078 0.430     0.065     0.014       22     2.7
BA3a_exvivo                              1525    660    935  1.925 0.323     0.087     0.024        8     1.6
BA3b_exvivo                              3067   1248   2555  1.843 0.478     0.072     0.020       17     2.8
BA4a_exvivo                              2545    886   2884  2.697 0.472     0.060     0.018       12     1.9
BA4p_exvivo                              2007    818   1978  2.464 0.426     0.066     0.016        7     1.5
BA6_exvivo                              13755   5729  17491  2.559 0.541     0.079     0.022       97    11.9
BA44_exvivo                              4820   2095   5716  2.422 0.497     0.080     0.021       34     4.3
BA45_exvivo                              5569   2512   6893  2.310 0.645     0.087     0.025       48     5.4
V1_exvivo                                6672   3099   5583  1.802 0.512     0.117     0.042       76    12.6
V2_exvivo                               13006   5716  12635  1.989 0.568     0.107     0.035      142    18.8
MT_exvivo                                2695   1188   3016  2.430 0.468     0.089     0.027       24     2.8
perirhinal_exvivo                         554    248    844  2.838 0.652     0.093     0.030        4     0.8
entorhinal_exvivo                         792    351   1849  3.344 0.678     0.093     0.029        6     1.0
