# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-09:39:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-008.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-008.long.sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 09:06:39
# Measure Cortex, NumVert, Number of Vertices, 221341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95218.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41359, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202196.025101, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174061.623765, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174061.623765, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525710.743488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054246.962074, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026112.560738, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2990   1287   3140  2.236 0.698     0.086     0.020       26     2.6
caudalmiddlefrontal                      6926   2868   8237  2.615 0.555     0.072     0.017       36     5.0
cuneus                                   5091   2198   4894  2.000 0.385     0.100     0.031       58     6.5
entorhinal                                744    332   1686  3.070 0.854     0.095     0.035        6     1.2
fusiform                                 7575   3314   9622  2.509 0.537     0.082     0.022       58     6.8
inferiorparietal                        12271   5287  14401  2.407 0.455     0.081     0.018      102     9.3
inferiortemporal                         9164   3990  13057  2.675 0.615     0.084     0.022      141     8.1
isthmuscingulate                         2741   1201   2605  1.886 0.760     0.095     0.031       30     3.2
lateraloccipital                        12099   5140  12434  2.118 0.491     0.094     0.025      124    12.0
lateralorbitofrontal                     7327   3286   9286  2.457 0.588     0.101     0.033       85    10.2
lingual                                  8035   3546   8057  2.023 0.567     0.099     0.033       87    10.6
medialorbitofrontal                      3824   1725   4783  2.372 0.661     0.109     0.041       73     6.4
middletemporal                          13660   5860  19426  2.722 0.650     0.081     0.020      112    12.1
parahippocampal                          1787    746   2410  2.498 0.754     0.073     0.023        9     1.7
paracentral                              3669   1566   4116  2.283 0.495     0.079     0.017       26     2.6
parsopercularis                          4497   1926   5963  2.624 0.507     0.081     0.020       35     3.6
parsorbitalis                            1597    685   2220  2.636 0.435     0.079     0.020       12     1.4
parstriangularis                         4744   2090   5272  2.322 0.446     0.082     0.019       36     3.7
pericalcarine                            3879   1691   2684  1.800 0.422     0.086     0.024       25     4.3
postcentral                             10232   4294  11882  2.407 0.480     0.077     0.017       75     7.4
posteriorcingulate                       3308   1528   3583  2.168 0.664     0.095     0.025       35     3.5
precentral                              14598   5933  14452  2.234 0.533     0.073     0.019       97    12.6
precuneus                               10701   4743  11678  2.239 0.432     0.089     0.022      100     9.8
rostralanteriorcingulate                 2970   1310   3426  2.388 0.682     0.089     0.025       33     2.9
rostralmiddlefrontal                    11615   5049  13453  2.367 0.489     0.087     0.021       98     9.8
superiorfrontal                         24306  10268  31321  2.597 0.544     0.082     0.020      178    20.7
superiorparietal                         7361   3103   7526  2.224 0.381     0.076     0.016       50     5.1
superiortemporal                        12300   5295  16303  2.734 0.597     0.074     0.019       75    10.0
supramarginal                            5703   2488   6601  2.447 0.495     0.085     0.022       49     5.1
transversetemporal                       1159    473   1345  2.452 0.312     0.085     0.031       10     1.2
insula                                   4468   1994   6002  2.889 0.592     0.092     0.032       39     6.1
