# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-09:39:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-008.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-008.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 09:07:01
# Measure Cortex, NumVert, Number of Vertices, 223772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96144.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40774, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202196.025101, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174061.623765, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174061.623765, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525710.743488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054246.962074, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026112.560738, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1550    661   1415  1.849 0.577     0.088     0.020       16     1.3
caudalmiddlefrontal                      4626   1985   5335  2.462 0.446     0.072     0.015       25     2.9
cuneus                                   5675   2381   5238  1.917 0.476     0.102     0.032       65     7.9
entorhinal                                498    233   1213  3.301 0.832     0.092     0.035        3     0.7
fusiform                                 7599   3306   9519  2.563 0.519     0.085     0.025       60     7.6
inferiorparietal                        13180   5660  15283  2.416 0.463     0.084     0.021      122    11.5
inferiortemporal                        10222   4593  14598  2.640 0.602     0.088     0.025      118    10.8
isthmuscingulate                         2706   1195   2664  1.855 0.712     0.090     0.028       29     2.8
lateraloccipital                        12365   5022  12310  2.179 0.557     0.091     0.029      118    14.6
lateralorbitofrontal                     7438   3434   9252  2.324 0.644     0.108     0.037      101    12.3
lingual                                  8347   3759   7979  1.978 0.511     0.104     0.035       92    11.8
medialorbitofrontal                      3732   1569   4069  2.172 0.607     0.087     0.028       55     4.1
middletemporal                          11989   5087  17223  2.849 0.581     0.079     0.019       98     9.3
parahippocampal                          1860    756   2068  2.310 0.562     0.073     0.021       11     1.5
paracentral                              3254   1329   3710  2.514 0.515     0.080     0.020       21     2.7
parsopercularis                          3329   1407   3940  2.489 0.417     0.074     0.017       23     2.2
parsorbitalis                            1622    681   2213  2.615 0.540     0.080     0.020       12     1.2
parstriangularis                         2824   1232   2954  2.215 0.467     0.081     0.017       20     2.0
pericalcarine                            4298   1973   3747  1.963 0.399     0.100     0.032       47     5.9
postcentral                             13716   5631  13686  2.169 0.571     0.073     0.016       92     9.5
posteriorcingulate                       2742   1247   2812  2.089 0.653     0.091     0.026       28     2.9
precentral                              11276   4621  13489  2.596 0.578     0.071     0.017       61     8.5
precuneus                               10454   4618  12216  2.391 0.437     0.085     0.022       86     9.7
rostralanteriorcingulate                 2072    908   2446  2.333 0.530     0.087     0.023       23     2.0
rostralmiddlefrontal                    10437   4634  11689  2.232 0.465     0.088     0.021       93     9.1
superiorfrontal                         23673  10257  29909  2.486 0.559     0.083     0.019      178    18.3
superiorparietal                        12985   5414  13564  2.240 0.455     0.084     0.022      116    11.8
superiortemporal                        12721   5474  18573  2.892 0.626     0.076     0.019       91    10.5
supramarginal                           11036   4650  12775  2.500 0.460     0.078     0.019       89     9.1
transversetemporal                        744    290    884  2.695 0.377     0.086     0.026        6     0.7
insula                                   4802   2139   6367  2.871 0.611     0.085     0.027       33     5.4
