
Raw <mean> +- <std> (using 'rh.curv'):                -0.03568 +- 0.1918 
       Raw Min:                                       -1.50576 at vertex 227227  
       Raw Max:                                        1.36027 at vertex 148109  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
       Raw Total Surface Area:                     94350.12500 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39743 mm^2
       Raw Natural Surface Integral:               -1856.00330
       Raw Rectified Surface Integral:             13447.85352
       Raw Positive Surface Integral:               5795.92480
       Raw Negative Surface Integral:               7651.92822
       Raw Mean Natural Surface Integral:             -0.00782 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05665 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04902 across 118229 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.06421 across 119169 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01967 across 94350.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14253 across 94350.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11766 across 49258.261719 (52.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16969 across 45092.363281 (47.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.7761 
       Raw Min:                                      -12.79438 at vertex 24506   
       Raw Max:                                       13.81577 at vertex 50742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
       Raw Total Surface Area:                     94350.12500 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39743 mm^2
       Raw Natural Surface Integral:               14038.84570
       Raw Rectified Surface Integral:            366826.28125
       Raw Positive Surface Integral:             190432.56250
       Raw Negative Surface Integral:             176393.71875
       Raw Mean Natural Surface Integral:              0.05914 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54520 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.68236 across 113194 (47.68%) vertices
       Raw Mean Negative Surface Integral:             1.42019 across 124204 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14880 across 94350.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.88792 across 94350.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.16086 across 45767.593750 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.63078 across 48582.914062 (51.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03807 +- 3.9824 mm^-2
         K Min:                                      -19.37728 at vertex 93874   
         K Max:                                     1298.63721 at vertex 91391   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
         K Total Surface Area:                     94350.12500 mm^2
         K Total Number of Vertices:                    237398
         K Average Vertex Area (Whole Surface):        0.39743 mm^2
         K Natural Surface Integral:                   8.16841
         K Rectified Surface Integral:              4292.46240
         K Positive Surface Integral:               2150.31543
         K Negative Surface Integral:               2142.14697
         K Mean Natural Surface Integral:              0.00003 across 237398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01808 across 237398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01939 across 110897 (46.71%) vertices
         K Mean Negative Surface Integral:             0.01693 across 126501 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94350.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04550 across 94350.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05271 across 40794.664062 (43.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.04000 across 53555.664062 (56.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05929 +- 0.4406 mm^-1
         H Min:                                      -48.06524 at vertex 91391   
         H Max:                                       33.15222 at vertex 109499  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
         H Total Surface Area:                     94350.12500 mm^2
         H Total Number of Vertices:                    237398
         H Average Vertex Area (Whole Surface):        0.39743 mm^2
         H Natural Surface Integral:               -1386.62915
         H Rectified Surface Integral:             17387.02539
         H Positive Surface Integral:               8000.19824
         H Negative Surface Integral:               9386.82715
         H Mean Natural Surface Integral:             -0.00584 across 237398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07324 across 237398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06190 across 129243 (54.44%) vertices
         H Mean Negative Surface Integral:             0.08679 across 108155 (45.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01470 across 94350.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18428 across 94350.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14507 across 55145.617188 (58.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.23943 across 39204.871094 (41.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13004 +- 0.8223 mm^-1
        k1 Min:                                      -79.87136 at vertex 91391   
        k1 Max:                                       59.91819 at vertex 81670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
        k1 Total Surface Area:                     94350.12500 mm^2
        k1 Total Number of Vertices:                    237398
        k1 Average Vertex Area (Whole Surface):        0.39743 mm^2
        k1 Natural Surface Integral:               -4094.54346
        k1 Rectified Surface Integral:             36149.73828
        k1 Positive Surface Integral:              16027.59863
        k1 Negative Surface Integral:              20122.14258
        k1 Mean Natural Surface Integral:             -0.01725 across 237398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15227 across 237398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12401 across 129243 (54.44%) vertices
        k1 Mean Negative Surface Integral:             0.18605 across 108155 (45.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04340 across 94350.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38314 across 94350.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29064 across 55145.617188 (58.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51326 across 39204.871094 (41.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01147 +- 0.1456 mm^-1
        k2 Min:                                      -16.25911 at vertex 91391   
        k2 Max:                                        7.81630 at vertex 109499  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
        k2 Total Surface Area:                     94350.12500 mm^2
        k2 Total Number of Vertices:                    237398
        k2 Average Vertex Area (Whole Surface):        0.39743 mm^2
        k2 Natural Surface Integral:                1321.28503
        k2 Rectified Surface Integral:              7932.43701
        k2 Positive Surface Integral:               4626.86084
        k2 Negative Surface Integral:               3305.57617
        k2 Mean Natural Surface Integral:              0.00557 across 237398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03341 across 237398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03474 across 133196 (56.11%) vertices
        k2 Mean Negative Surface Integral:             0.03172 across 104202 (43.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01400 across 94350.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08407 across 94350.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08730 across 53001.691406 (56.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07994 across 41348.691406 (43.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63830 +- 17.2300 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                     4465.33936 at vertex 176487  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
         S Total Surface Area:                     94350.12500 mm^2
         S Total Number of Vertices:                    237398
         S Average Vertex Area (Whole Surface):        0.39743 mm^2
         S Natural Surface Integral:               31795.63281
         S Rectified Surface Integral:             31795.63281
         S Positive Surface Integral:              31795.63281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13393 across 237398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13393 across 237398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13393 across 237398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33700 across 94350.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33700 across 94350.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33700 across 94350.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34642 +- 0.4870 mm^-2
         C Min:                                        0.00097 at vertex 232888  
         C Max:                                       57.63589 at vertex 91391   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
         C Total Surface Area:                     94350.12500 mm^2
         C Total Number of Vertices:                    237398
         C Average Vertex Area (Whole Surface):        0.39743 mm^2
         C Natural Surface Integral:               26629.62891
         C Rectified Surface Integral:             26629.62891
         C Positive Surface Integral:              26629.62891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11217 across 237398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11217 across 237398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11217 across 237398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28224 across 94350.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28224 across 94350.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28224 across 94350.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71437 +- 24.5856 mm^-2
        BE Min:                                        0.00000 at vertex 232888  
        BE Max:                                     6643.79297 at vertex 91391   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
        BE Total Surface Area:                     94350.12500 mm^2
        BE Total Number of Vertices:                    237398
        BE Average Vertex Area (Whole Surface):        0.39743 mm^2
        BE Natural Surface Integral:               31810.97656
        BE Rectified Surface Integral:             31810.97656
        BE Positive Surface Integral:              31810.97656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13400 across 237398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13400 across 237398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13400 across 237398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33716 across 94350.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33716 across 94350.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33716 across 94350.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60429 +- 20.2037 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                     5194.81592 at vertex 176487  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68232 +- 0.12552 mm
        FI Total Surface Area:                     94350.12500 mm^2
        FI Total Number of Vertices:                    237398
        FI Average Vertex Area (Whole Surface):        0.39743 mm^2
        FI Natural Surface Integral:               26232.60938
        FI Rectified Surface Integral:             26232.60938
        FI Positive Surface Integral:              26232.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11050 across 237398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11050 across 237398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11050 across 237398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27803 across 94350.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27803 across 94350.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27803 across 94350.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2087.52466
curv -- Intrinsic Curvature Index - positive (ICIp):    171.11667
curv -- Intrinsic Curvature Index - negative (ICIn):    170.46664
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65002

Mean across 10 curvatures: 2.1279e-01 +- 3.1199e-01


