hemicode           1
white_border_hi    115.852402
white_border_low   74.000000
white_outside_low  64.440613
white_inside_hi    120.000000
white_outside_hi   115.852402
pial_border_hi    64.440613
pial_border_low   45.321835
pial_outside_low  10.000000
pial_inside_hi    102.147598
pial_outside_hi   59.660919
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.734718
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.852400
gray_mean 74.000000
gray_mode 74.000000
gray_std 9.559388
min_border_white 74.000000
max_border_white 115.852402
min_gray_at_white_border 64.440613
max_gray 102.147598
min_gray_at_csf_border 45.321835
max_gray_at_csf_border 64.440613
min_csf 10.000000
max_csf 54.881226
max_gray_scale 0.000000
max_scale_down 0.200000
