hemicode           1
white_border_hi    114.524124
white_border_low   77.000000
white_outside_low  67.323982
white_inside_hi    120.000000
white_outside_hi   114.524124
pial_border_hi    67.323982
pial_border_low   47.971954
pial_outside_low  10.000000
pial_inside_hi    101.475876
pial_outside_hi   62.485977
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.723915
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.524128
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.676016
min_border_white 77.000000
max_border_white 114.524124
min_gray_at_white_border 67.323982
max_gray 101.475876
min_gray_at_csf_border 47.971954
max_gray_at_csf_border 67.323982
min_csf 10.000000
max_csf 57.647968
max_gray_scale 0.000000
max_scale_down 0.200000
