# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136761.909993290901, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123954.741384983063, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996106.287312507629, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983299.118704199791, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60331.522865593433, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232540.118602104631, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231854.018539753044, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464394.137141857645, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 638014.369388375781, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230067.210927605629, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228460.042851269245, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458527.253778874874, mm^3
# Measure Mask, MaskVol, Mask Volume, 1396465.218328535557, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1920506.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123954.741384983063, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9355.264444351196, mm^3
