# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138443.830073177814, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125636.661464869976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998122.543408274651, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985315.374799966812, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60331.522865593433, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234341.596315359435, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233004.884338480653, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467346.480653840117, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640632.376884478144, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230064.138927459717, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228463.626851439476, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458527.765778899193, mm^3
# Measure Mask, MaskVol, Mask Volume, 1396465.218328535557, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1924444.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125636.661464869976, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9355.264444351196, mm^3
