# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-001 lh white 
# sysname  Linux
# hostname bc12002.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451866.0/freesurfer_crosssectional_autorecon3_sub04_ses001.job
# anatomy_type surface
# subjectname sub-04_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:42:38
# Measure Cortex, NumVert, Number of Vertices, 199320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83859.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57633, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136761.909993, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123954.741385, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123954.741385, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464394.137142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996106.287313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983299.118704, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350152.504610, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2169    909   2601  2.604 0.566     0.081     0.018       15     1.7
caudalmiddlefrontal                      4859   2008   6018  2.785 0.470     0.069     0.014       23     3.1
cuneus                                   5095   2162   4477  2.060 0.506     0.093     0.027       44     5.6
entorhinal                                748    331   1167  3.041 0.763     0.096     0.034        6     1.1
fusiform                                 5647   2457   6699  2.657 0.456     0.082     0.022       41     4.7
inferiorparietal                        10597   4422  12467  2.667 0.452     0.074     0.016       71     7.2
inferiortemporal                         7353   3275  10762  2.870 0.546     0.085     0.023       63     7.3
isthmuscingulate                         2294    987   2329  2.247 0.778     0.085     0.027       18     2.3
lateraloccipital                        13699   5376  11224  1.997 0.588     0.085     0.022       99    13.2
lateralorbitofrontal                     6459   2973   8582  2.653 0.588     0.096     0.030       65     7.7
lingual                                  7586   3416   6415  1.894 0.548     0.098     0.030       66     9.6
medialorbitofrontal                      2870   1337   3673  2.523 0.695     0.104     0.040       40     4.1
middletemporal                          10263   4214  13598  2.894 0.518     0.075     0.018       76     8.0
parahippocampal                          1636    663   2058  2.727 0.654     0.061     0.017        6     1.2
paracentral                              3511   1430   4008  2.644 0.664     0.075     0.018       18     2.7
parsopercularis                          3031   1274   3602  2.660 0.406     0.067     0.015       15     1.8
parsorbitalis                            1631    692   2336  2.945 0.476     0.068     0.015        8     1.0
parstriangularis                         3966   1645   4983  2.694 0.531     0.071     0.015       22     2.6
pericalcarine                            3282   1538   2288  1.877 0.605     0.103     0.031       27     4.5
postcentral                             12253   4825  11780  2.294 0.499     0.073     0.019       78    10.0
posteriorcingulate                       3027   1350   3100  2.254 0.663     0.092     0.024       25     3.0
precentral                              11663   4638  13874  2.796 0.619     0.077     0.021       70    10.6
precuneus                                8263   3606   9671  2.520 0.461     0.084     0.020       63     6.7
rostralanteriorcingulate                 2575   1148   3337  2.729 0.560     0.091     0.024       25     2.7
rostralmiddlefrontal                     9561   4053  11366  2.538 0.484     0.080     0.019       65     7.4
superiorfrontal                         19498   8292  26499  2.791 0.589     0.078     0.017      122    14.2
superiorparietal                        10284   4184  10954  2.464 0.440     0.078     0.017       69     7.5
superiortemporal                        11929   4983  16069  2.950 0.603     0.073     0.019       70     9.4
supramarginal                            8274   3387   9857  2.716 0.424     0.078     0.018       57     6.5
transversetemporal                        866    390    852  2.223 0.452     0.108     0.033        9     1.1
insula                                   4431   1892   5986  3.115 0.672     0.076     0.022       25     3.9
