# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:17:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04_ses-001 lh white 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394469.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses001.job
# anatomy_type surface
# subjectname sub-04_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:49:31
# Measure Cortex, NumVert, Number of Vertices, 199320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83859.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46351, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138443.830073, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125636.661465, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125636.661465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467346.480654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998122.543408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985315.374800, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350152.504610, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2162    981   2430  2.180 0.490     0.092     0.026       20     2.1
G_and_S_occipital_inf                    2166    854   2634  2.461 0.639     0.081     0.022       15     1.8
G_and_S_paracentral                      2538    965   2445  2.183 0.542     0.082     0.022       21     2.3
G_and_S_subcentral                       1937    839   2674  2.647 0.430     0.087     0.021       17     1.7
G_and_S_transv_frontopol                 1281    564   1938  2.584 0.515     0.099     0.026       16     1.4
G_and_S_cingul-Ant                       3042   1348   3582  2.558 0.512     0.077     0.019       18     2.5
G_and_S_cingul-Mid-Ant                   1725    730   1883  2.489 0.414     0.067     0.013        7     1.0
G_and_S_cingul-Mid-Post                  1918    846   2202  2.418 0.460     0.087     0.022       14     1.8
G_cingul-Post-dorsal                      869    402   1482  2.731 0.525     0.095     0.028        7     1.0
G_cingul-Post-ventral                     527    229    871  2.787 0.647     0.087     0.033        6     0.5
G_cuneus                                 3565   1554   3228  1.848 0.457     0.099     0.032       34     4.7
G_front_inf-Opercular                    1591    683   2701  2.880 0.292     0.075     0.019       11     1.2
G_front_inf-Orbital                       776    314   1485  3.180 0.317     0.079     0.021        6     0.6
G_front_inf-Triangul                     1768    736   2844  2.809 0.488     0.082     0.019       15     1.4
G_front_middle                           6650   2790  10581  2.773 0.488     0.083     0.019       53     5.3
G_front_sup                             11703   4944  17533  2.801 0.500     0.082     0.019       81     9.6
G_Ins_lg_and_S_cent_ins                  1024    447   1336  2.770 0.569     0.097     0.037       11     1.4
G_insular_short                          1199    547   2525  3.507 0.734     0.094     0.031       10     1.4
G_occipital_middle                       4121   1608   5468  2.525 0.593     0.088     0.023       39     3.9
G_occipital_sup                          3019   1142   2532  1.975 0.427     0.084     0.025       25     3.0
G_oc-temp_lat-fusifor                    2527   1129   4177  2.711 0.470     0.097     0.031       29     2.9
G_oc-temp_med-Lingual                    5311   2404   4990  1.777 0.567     0.107     0.035       57     7.9
G_oc-temp_med-Parahip                    1843    772   2996  2.750 0.733     0.084     0.033       15     2.3
G_orbital                                3471   1639   6331  2.803 0.523     0.098     0.031       43     4.2
G_pariet_inf-Angular                     4220   1701   6480  2.800 0.444     0.083     0.019       41     3.4
G_pariet_inf-Supramar                    4017   1627   5611  2.749 0.483     0.081     0.020       32     3.1
G_parietal_sup                           4243   1681   6010  2.631 0.432     0.083     0.020       36     3.3
G_postcentral                            4234   1451   4279  2.309 0.559     0.070     0.022       34     3.7
G_precentral                             4802   1763   6893  2.918 0.560     0.077     0.022       34     4.3
G_precuneus                              4116   1798   6174  2.571 0.488     0.090     0.022       40     3.7
G_rectus                                 1085    535   1669  2.414 0.528     0.120     0.043       23     1.7
G_subcallosal                            1080    514   1391  2.605 0.861     0.137     0.073       21     2.6
G_temp_sup-G_T_transv                     619    271    780  2.326 0.434     0.115     0.040        8     0.9
G_temp_sup-Lateral                       3169   1249   6041  3.179 0.483     0.078     0.021       23     2.7
G_temp_sup-Plan_polar                    1143    479   1691  3.278 0.544     0.052     0.011        2     0.5
G_temp_sup-Plan_tempo                    1750    746   2160  2.562 0.499     0.078     0.017       12     1.3
G_temporal_inf                           3927   1714   7299  2.950 0.603     0.088     0.027       40     4.1
G_temporal_middle                        4371   1753   8126  3.223 0.650     0.084     0.024       51     4.3
Lat_Fis-ant-Horizont                      619    252    478  2.363 0.442     0.057     0.010        1     0.3
Lat_Fis-ant-Vertical                      693    289    585  2.358 0.377     0.052     0.008        1     0.2
Lat_Fis-post                             1414    589   1166  2.643 0.333     0.077     0.019        6     1.2
Pole_occipital                           3932   1502   2209  1.388 0.397     0.090     0.027       31     4.5
Pole_temporal                            1875    980   4619  3.053 0.871     0.105     0.037       22     3.0
S_calcarine                              4154   1919   2969  1.847 0.517     0.098     0.028       31     5.1
S_central                                5859   2473   4515  2.142 0.567     0.077     0.020       26     5.4
S_cingul-Marginalis                      2018    843   1761  2.311 0.371     0.064     0.012        7     1.1
S_circular_insula_ant                    1131    466   1136  2.900 0.503     0.057     0.011        2     0.6
S_circular_insula_inf                    1911    792   1746  2.638 0.541     0.066     0.016        7     1.3
S_circular_insula_sup                    2450    994   1957  2.463 0.400     0.064     0.015        7     1.7
S_collat_transv_ant                      1209    529   1390  2.808 0.493     0.078     0.017        6     0.9
S_collat_transv_post                      893    391    646  2.074 0.250     0.085     0.019        4     0.7
S_front_inf                              3554   1502   3184  2.167 0.400     0.063     0.013       13     2.1
S_front_middle                           2903   1244   2391  2.065 0.448     0.076     0.015       15     1.9
S_front_sup                              4881   2055   4955  2.458 0.413     0.065     0.014       19     2.8
S_interm_prim-Jensen                      470    204    369  2.360 0.437     0.070     0.010        2     0.3
S_intrapariet_and_P_trans                5031   2130   4257  2.246 0.349     0.069     0.013       21     2.9
S_oc_middle_and_Lunatus                  2375    998   1642  1.992 0.446     0.083     0.018       13     1.9
S_oc_sup_and_transversal                 2391   1005   1989  2.233 0.335     0.079     0.017       12     1.7
S_occipital_ant                           796    347    641  2.145 0.311     0.083     0.016        4     0.7
S_oc-temp_lat                            1836    764   1479  2.325 0.441     0.066     0.012        6     1.1
S_oc-temp_med_and_Lingual                3316   1426   2845  2.299 0.454     0.070     0.016       13     2.2
S_orbital_lateral                         724    300    547  2.121 0.375     0.072     0.014        2     0.5
S_orbital_med-olfact                      879    387    761  2.080 0.486     0.081     0.021        4     0.7
S_orbital-H_Shaped                       2141    931   2176  2.376 0.510     0.082     0.019       12     1.8
S_parieto_occipital                      3029   1300   2597  2.296 0.369     0.081     0.018       17     2.3
S_pericallosal                           2166    879   1104  1.529 0.582     0.091     0.024       22     2.0
S_postcentral                            5643   2413   4771  2.181 0.348     0.073     0.017       29     4.4
S_precentral-inf-part                    2328    976   2079  2.490 0.347     0.067     0.012        8     1.3
S_precentral-sup-part                    1702    731   1586  2.434 0.426     0.071     0.016        7     1.2
S_suborbital                              856    362    662  1.964 0.362     0.063     0.014        3     0.5
S_subparietal                            1494    644   1314  2.287 0.338     0.076     0.019        7     1.1
S_temporal_inf                           2500   1044   2075  2.484 0.370     0.070     0.013       10     1.5
S_temporal_sup                           9938   4145   9542  2.484 0.399     0.064     0.013       38     5.6
S_temporal_transverse                     700    305    599  2.347 0.427     0.072     0.015        3     0.5
