# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:15:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-001 rh white 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394469.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses001.job
# anatomy_type surface
# subjectname sub-04_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:49:28
# Measure Cortex, NumVert, Number of Vertices, 198240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84136.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4324, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138443.830073, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125636.661465, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125636.661465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467346.480654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998122.543408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985315.374800, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350152.504610, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1821    762   1823  2.519 0.407     0.066     0.014        7     1.1
caudalanteriorcingulate                  1572    665   1631  2.147 0.625     0.086     0.019       13     1.2
caudalmiddlefrontal                      4479   1894   5523  2.582 0.454     0.074     0.017       24     3.1
cuneus                                   4261   1797   3806  1.953 0.558     0.097     0.029       37     5.1
entorhinal                                709    318   1660  3.137 0.796     0.086     0.027        5     0.8
fusiform                                 7535   3242   9194  2.508 0.497     0.084     0.027       60     8.2
inferiorparietal                        12872   5420  15347  2.532 0.443     0.082     0.020      105    11.0
inferiortemporal                         7466   3197  11146  2.817 0.663     0.086     0.023       63     7.1
isthmuscingulate                         1978    894   2495  2.397 0.774     0.089     0.027       17     2.0
lateraloccipital                        12020   4879  10000  1.937 0.568     0.090     0.026       99    12.8
lateralorbitofrontal                     5817   2600   7426  2.455 0.559     0.094     0.029       64     7.2
lingual                                  7508   3334   7043  1.950 0.589     0.101     0.033       69    10.8
medialorbitofrontal                      3734   1714   4569  2.253 0.608     0.097     0.032       45     5.2
middletemporal                           7073   3055  10797  2.891 0.553     0.074     0.017       43     5.3
parahippocampal                          1597    636   1889  2.465 0.615     0.060     0.016        5     1.1
paracentral                              3507   1425   3423  2.317 0.477     0.069     0.017       16     2.5
parsopercularis                          2976   1264   3442  2.480 0.474     0.071     0.014       16     1.8
parsorbitalis                            2049    899   2934  2.648 0.596     0.088     0.022       17     1.8
parstriangularis                         3541   1486   4329  2.491 0.477     0.072     0.015       21     2.3
pericalcarine                            4137   1870   2893  1.780 0.552     0.096     0.029       29     5.1
postcentral                              9673   3876   9022  2.092 0.467     0.071     0.017       59     6.9
posteriorcingulate                       2728   1172   3161  2.299 0.760     0.086     0.023       20     2.7
precentral                              11783   4704  13950  2.693 0.562     0.070     0.018       59     8.9
precuneus                                8847   3877   9988  2.379 0.460     0.084     0.021       71     7.9
rostralanteriorcingulate                 1242    583   2060  2.600 0.729     0.092     0.026       13     1.5
rostralmiddlefrontal                    13532   6019  15856  2.252 0.517     0.085     0.019      104    11.1
superiorfrontal                         15997   6830  20848  2.639 0.525     0.078     0.018       94    12.0
superiorparietal                        14688   5804  14698  2.263 0.491     0.077     0.019      100    11.8
superiortemporal                         8565   3619  12075  2.862 0.528     0.073     0.018       47     6.4
supramarginal                            6762   2821   8260  2.596 0.536     0.078     0.019       48     5.4
frontalpole                               492    236    885  2.556 0.522     0.110     0.024        8     0.5
temporalpole                             1035    511   2757  3.509 0.836     0.105     0.034       12     1.8
transversetemporal                        673    285    741  2.376 0.324     0.097     0.031        6     0.8
insula                                   5571   2446   7110  2.827 0.729     0.090     0.032       51     8.0
