# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04_ses-001 rh white 
# sysname  Linux
# hostname bc12002.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451866.0/freesurfer_crosssectional_autorecon3_sub04_ses001.job
# anatomy_type surface
# subjectname sub-04_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:42:13
# Measure Cortex, NumVert, Number of Vertices, 198240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84136.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55964, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136761.909993, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123954.741385, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123954.741385, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464394.137142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996106.287313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983299.118704, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350152.504610, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1527    717   1779  2.305 0.417     0.091     0.020       14     1.4
G_and_S_occipital_inf                    1616    652   1488  2.062 0.679     0.089     0.030       14     2.0
G_and_S_paracentral                      2065    800   2202  2.427 0.507     0.082     0.023       14     2.0
G_and_S_subcentral                       1779    780   2359  2.694 0.588     0.087     0.026       15     1.6
G_and_S_transv_frontopol                 1447    654   2122  2.650 0.500     0.097     0.022       17     1.5
G_and_S_cingul-Ant                       3995   1804   5443  2.808 0.528     0.082     0.022       29     3.7
G_and_S_cingul-Mid-Ant                   2096    895   2483  2.634 0.464     0.082     0.019       14     1.8
G_and_S_cingul-Mid-Post                  2178    930   2566  2.753 0.522     0.077     0.020       11     1.8
G_cingul-Post-dorsal                      726    331   1201  2.818 0.631     0.098     0.031        8     0.8
G_cingul-Post-ventral                     488    226    795  2.776 0.625     0.090     0.031        5     0.5
G_cuneus                                 4082   1715   3504  1.921 0.680     0.098     0.032       36     5.2
G_front_inf-Opercular                    1847    804   2886  2.797 0.370     0.081     0.018       15     1.4
G_front_inf-Orbital                       704    300   1260  3.001 0.360     0.093     0.024        7     0.7
G_front_inf-Triangul                     1255    535   1954  2.794 0.526     0.083     0.019       11     1.0
G_front_middle                           6355   2827  10267  2.756 0.458     0.093     0.022       64     5.7
G_front_sup                             10382   4421  16656  2.980 0.658     0.083     0.020       75     8.6
G_Ins_lg_and_S_cent_ins                   770    350   1238  3.353 0.697     0.086     0.026        7     0.7
G_insular_short                          1229    550   2313  3.340 0.962     0.100     0.038       14     1.9
G_occipital_middle                       3648   1530   4778  2.559 0.528     0.093     0.025       40     3.8
G_occipital_sup                          3657   1323   3070  2.008 0.599     0.088     0.030       37     4.7
G_oc-temp_lat-fusifor                    3725   1547   4946  2.649 0.562     0.089     0.032       38     4.4
G_oc-temp_med-Lingual                    4669   2044   4310  1.912 0.677     0.101     0.033       46     6.6
G_oc-temp_med-Parahip                    1639    686   2681  2.884 0.747     0.080     0.026       10     1.8
G_orbital                                4497   2048   6831  2.682 0.597     0.107     0.038       67     6.9
G_pariet_inf-Angular                     4822   1920   6893  2.753 0.453     0.086     0.023       52     4.4
G_pariet_inf-Supramar                    2955   1258   4414  2.854 0.476     0.086     0.024       28     2.8
G_parietal_sup                           4603   1802   6147  2.723 0.498     0.078     0.020       35     3.3
G_postcentral                            3504   1297   4051  2.415 0.512     0.076     0.019       30     2.8
G_precentral                             4628   1725   7243  3.140 0.549     0.073     0.020       31     3.8
G_precuneus                              4214   1835   5779  2.666 0.540     0.087     0.023       42     4.0
G_rectus                                 1100    504   1552  2.423 0.529     0.106     0.037       18     1.6
G_subcallosal                             823    421    998  2.527 0.890     0.170     0.083       24     3.7
G_temp_sup-G_T_transv                     515    212    626  2.406 0.359     0.085     0.030        4     0.5
G_temp_sup-Lateral                       3169   1353   5559  3.193 0.432     0.088     0.023       27     3.0
G_temp_sup-Plan_polar                    1069    457   1700  3.317 0.683     0.067     0.018        4     0.9
G_temp_sup-Plan_tempo                    1106    478   1431  2.799 0.437     0.084     0.024        9     1.1
G_temporal_inf                           3973   1682   6757  3.049 0.540     0.091     0.026       43     4.0
G_temporal_middle                        3873   1718   6792  3.072 0.396     0.085     0.022       34     3.6
Lat_Fis-ant-Horizont                      663    273    713  2.840 0.431     0.049     0.008        1     0.3
Lat_Fis-ant-Vertical                      487    208    410  2.416 0.431     0.059     0.012        1     0.2
Lat_Fis-post                             1731    723   1458  2.597 0.389     0.075     0.019        7     1.5
Pole_occipital                           5999   2424   3735  1.569 0.492     0.095     0.028       52     7.1
Pole_temporal                            2386   1195   4722  3.055 0.762     0.104     0.033       28     3.8
S_calcarine                              4388   2057   3621  2.168 0.588     0.101     0.032       36     6.6
S_central                                5138   2167   4296  2.375 0.570     0.067     0.016       17     3.6
S_cingul-Marginalis                      2348    984   2126  2.433 0.386     0.058     0.010        6     1.1
S_circular_insula_ant                    1248    515   1211  2.945 0.457     0.065     0.014        4     0.8
S_circular_insula_inf                    2180    885   2151  3.036 0.466     0.052     0.010        4     1.1
S_circular_insula_sup                    1956    804   1733  2.700 0.435     0.066     0.015        6     1.4
S_collat_transv_ant                      1237    575   1557  2.757 0.553     0.093     0.029       11     1.5
S_collat_transv_post                      851    380    703  2.173 0.438     0.109     0.031        7     1.2
S_front_inf                              4005   1743   3733  2.285 0.381     0.077     0.016       20     3.0
S_front_middle                           3064   1304   2524  2.197 0.372     0.066     0.013       10     1.7
S_front_sup                              3987   1680   3967  2.642 0.491     0.062     0.012       12     2.0
S_interm_prim-Jensen                      532    227    437  2.411 0.361     0.076     0.012        2     0.4
S_intrapariet_and_P_trans                6142   2611   5500  2.362 0.346     0.071     0.015       34     4.0
S_oc_middle_and_Lunatus                  1628    693   1182  2.167 0.310     0.084     0.018        9     1.2
S_oc_sup_and_transversal                 2270    963   1767  2.137 0.390     0.088     0.020       16     1.9
S_occipital_ant                           897    387    855  2.519 0.368     0.069     0.014        3     0.6
S_oc-temp_lat                            2766   1159   2280  2.408 0.379     0.074     0.016       12     2.0
S_oc-temp_med_and_Lingual                3306   1368   2794  2.503 0.409     0.064     0.014        9     2.0
S_orbital_lateral                         760    321    590  2.284 0.348     0.067     0.012        3     0.4
S_orbital_med-olfact                      803    362    753  2.238 0.504     0.084     0.026        5     0.9
S_orbital-H_Shaped                       2253   1005   2423  2.449 0.457     0.084     0.022       18     2.0
S_parieto_occipital                      3499   1504   3031  2.323 0.355     0.083     0.019       22     2.8
S_pericallosal                           2099    889   1178  1.652 0.483     0.089     0.020       17     1.8
S_postcentral                            4197   1740   3606  2.313 0.347     0.065     0.013       18     2.4
S_precentral-inf-part                    2821   1168   2543  2.511 0.327     0.064     0.013       10     1.6
S_precentral-sup-part                    2242    931   1828  2.416 0.419     0.065     0.013        7     1.3
S_suborbital                              432    194    328  2.087 0.359     0.094     0.024        2     0.5
S_subparietal                            1459    657   1520  2.421 0.423     0.084     0.019        8     1.2
S_temporal_inf                           2081    859   1835  2.617 0.435     0.065     0.012        6     1.2
S_temporal_sup                           9212   3835   9181  2.755 0.416     0.065     0.013       32     5.3
S_temporal_transverse                     443    212    408  2.520 0.349     0.105     0.025        3     0.6
