# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394469.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses001.job/sub-04_ses-001/surf/rh.w-g.pct.mgh --annot sub-04_ses-001 rh aparc --sum /localscratch/bpinsard.41394469.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses001.job/sub-04_ses-001/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394469.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses001.job
# subjectname sub-04_ses-001
# Annot sub-04_ses-001 rh aparc
# ColorTable /tmp/tmp.CwpgTi.ctab 
# ColorTableTimeStamp 2023/10/05 18:51:01 
# InVolFile  /localscratch/bpinsard.41394469.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses001.job/sub-04_ses-001/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:51:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.423397 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13062     5329.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1821      761.8  bankssts                          26.0858     4.0942    -2.3373    39.1116    41.4489     6.3714 
  3 2002      1572      664.6  caudalanteriorcingulate           27.9801     7.3490     0.7722    42.6208    41.8485     3.8073 
  4 2003      4479     1894.1  caudalmiddlefrontal               28.0151     4.9414     9.7849    42.6931    32.9082     5.6695 
  5 2005      4261     1797.3  cuneus                            18.4155     6.0656    -6.4876    45.6075    52.0951     3.0361 
  6 2006       709      317.9  entorhinal                        23.1462     7.7779   -19.5339    42.7623    62.2962     2.9759 
  7 2007      7535     3242.1  fusiform                          23.6853     6.9836   -18.6043    46.1754    64.7796     3.3916 
  8 2008     12872     5419.9  inferiorparietal                  25.1499     6.0327   -16.0465    44.2366    60.2832     4.1689 
  9 2009      7466     3197.4  inferiortemporal                  26.2614     6.7230    -9.5725    46.8564    56.4290     3.9062 
 10 2010      1978      893.8  isthmuscingulate                  22.9167     6.5039     2.4455    45.0902    42.6447     3.5236 
 11 2011     12020     4879.2  lateraloccipital                  19.2734     6.3322   -14.4293    46.7373    61.1666     3.0437 
 12 2012      5817     2600.3  lateralorbitofrontal              26.5339     8.5635   -25.6314    47.3880    73.0193     3.0985 
 13 2013      7508     3333.9  lingual                           18.4533     6.5761   -83.3100    40.5697   123.8796     2.8061 
 14 2014      3734     1713.7  medialorbitofrontal               24.0611    10.6469   -56.6016    46.8767   103.4783     2.2599 
 15 2015      7073     3055.0  middletemporal                    27.8814     5.5523     0.7159    45.7486    45.0327     5.0216 
 16 2016      1597      636.4  parahippocampal                   25.9885     5.5215     2.8391    41.1504    38.3113     4.7068 
 17 2017      3507     1424.9  paracentral                       22.3683     6.7052    -0.5488    46.8867    47.4354     3.3360 
 18 2018      2976     1263.7  parsopercularis                   28.5875     5.0697     4.7485    50.3024    45.5539     5.6389 
 19 2019      2049      898.8  parsorbitalis                     30.2093     5.8317     8.3154    45.2269    36.9116     5.1802 
 20 2020      3541     1486.3  parstriangularis                  29.4116     4.9343    10.4108    46.3035    35.8927     5.9606 
 21 2021      4137     1870.2  pericalcarine                     14.8432     5.3842    -3.1038    33.7578    36.8616     2.7568 
 22 2022      9673     3876.4  postcentral                       20.2475     6.1769    -7.8544    44.9863    52.8407     3.2779 
 23 2023      2728     1172.5  posteriorcingulate                26.7251     6.0939     9.3635    45.6429    36.2794     4.3855 
 24 2024     11783     4704.2  precentral                        20.8089     7.6300    -3.2889    46.0950    49.3839     2.7273 
 25 2025      8847     3876.6  precuneus                         24.7337     5.8387   -16.9176    46.6766    63.5943     4.2362 
 26 2026      1242      583.4  rostralanteriorcingulate          26.6533     7.7310     0.8024    47.7586    46.9562     3.4476 
 27 2027     13532     6019.2  rostralmiddlefrontal              30.0860     5.5578   -18.6391    47.0365    65.6756     5.4133 
 28 2028     15997     6830.2  superiorfrontal                   29.1320     5.8017     6.8606    51.6882    44.8276     5.0213 
 29 2029     14688     5804.3  superiorparietal                  22.5945     6.8603  -152.7631    78.3161   231.0792     3.2935 
 30 2030      8565     3618.8  superiortemporal                  25.8713     6.4576    -2.1523    47.0562    49.2085     4.0064 
 31 2031      6762     2820.5  supramarginal                     26.1373     5.6653    -0.8408    43.2040    44.0448     4.6136 
 32 2032       492      236.5  frontalpole                       29.5842     6.0551    10.9410    42.2916    31.3507     4.8858 
 33 2033      1035      510.9  temporalpole                      27.1484     7.8415     1.3070    44.0476    42.7406     3.4621 
 34 2034       673      285.1  transversetemporal                20.0182     5.4808     4.8410    34.4960    29.6550     3.6524 
 35 2035      5571     2445.7  insula                            20.6590     9.2612   -61.7363    43.3730   105.1093     2.2307 
