# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-04_ses-001 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394469.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses001.job
# subjectname sub-04_ses-001
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9355.264444, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230064.138927, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228463.626851, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458527.765779, mm^3
# Measure Mask, MaskVol, Mask Volume, 1396465.218329, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350152.504610, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 19:08:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:30:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:30:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6888     3516.3  wm-lh-bankssts                    98.3862     5.1596    82.0000   119.0000    37.0000 
  2 3002      4620     2371.7  wm-lh-caudalanteriorcingulate     99.8439     5.3543    63.0000   114.0000    51.0000 
  3 3003     12182     6284.9  wm-lh-caudalmiddlefrontal         99.5896     4.7416    80.0000   116.0000    36.0000 
  4 3005      5902     3027.1  wm-lh-cuneus                      94.8955     7.3640    73.0000   118.0000    45.0000 
  5 3006      1593      879.2  wm-lh-entorhinal                  80.6171     6.7165    58.0000    97.0000    39.0000 
  6 3007     10711     5514.0  wm-lh-fusiform                    93.4639     7.6657    42.0000   114.0000    72.0000 
  7 3008     17206     9065.8  wm-lh-inferiorparietal           102.3387     8.0383    80.0000   131.0000    51.0000 
  8 3009     12932     6796.3  wm-lh-inferiortemporal            97.5775     8.4134    68.0000   120.0000    52.0000 
  9 3010      7336     3841.8  wm-lh-isthmuscingulate            95.9605     7.0834    39.0000   115.0000    76.0000 
 10 3011     19998    10573.6  wm-lh-lateraloccipital           106.9243     8.3838    83.0000   134.0000    51.0000 
 11 3012     13253     6817.0  wm-lh-lateralorbitofrontal        95.5666     7.8435    67.0000   116.0000    49.0000 
 12 3013     11546     5948.7  wm-lh-lingual                     91.6511     8.4067    31.0000   123.0000    92.0000 
 13 3014      8067     4134.6  wm-lh-medialorbitofrontal         92.7448     9.1957    47.0000   114.0000    67.0000 
 14 3015     10743     5777.3  wm-lh-middletemporal             104.3599     8.0121    74.0000   124.0000    50.0000 
 15 3016      3009     1611.9  wm-lh-parahippocampal             88.6078     5.9218    59.0000   104.0000    45.0000 
 16 3017      7429     3848.4  wm-lh-paracentral                 95.9062     6.0210    76.0000   128.0000    52.0000 
 17 3018      6183     3214.4  wm-lh-parsopercularis             99.0293     5.2032    81.0000   112.0000    31.0000 
 18 3019      1761      952.8  wm-lh-parsorbitalis              105.5128     6.6794    86.0000   124.0000    38.0000 
 19 3020      6421     3331.6  wm-lh-parstriangularis           102.5966     6.8621    80.0000   125.0000    45.0000 
 20 3021      7292     3590.7  wm-lh-pericalcarine               93.8485     8.4427    71.0000   129.0000    58.0000 
 21 3022     13919     7472.1  wm-lh-postcentral                107.6643     8.7778    80.0000   142.0000    62.0000 
 22 3023      9330     4702.9  wm-lh-posteriorcingulate          96.3281     7.0327    43.0000   112.0000    69.0000 
 23 3024     26391    13779.9  wm-lh-precentral                  99.9674     6.8556    79.0000   125.0000    46.0000 
 24 3025     16250     8435.7  wm-lh-precuneus                   96.6060     7.2771    50.0000   129.0000    79.0000 
 25 3026      4893     2467.4  wm-lh-rostralanteriorcingulate    94.9467     8.2060    37.0000   113.0000    76.0000 
 26 3027     28015    14665.6  wm-lh-rostralmiddlefrontal       103.1740     5.8551    81.0000   124.0000    43.0000 
 27 3028     36625    19098.3  wm-lh-superiorfrontal             98.6623     6.9509    70.0000   126.0000    56.0000 
 28 3029     23930    12642.7  wm-lh-superiorparietal           102.9186     8.0230    82.0000   130.0000    48.0000 
 29 3030     15229     8164.1  wm-lh-superiortemporal           100.4007     7.0673    74.0000   121.0000    47.0000 
 30 3031     14830     7844.3  wm-lh-supramarginal              108.9809     9.0613    77.0000   141.0000    64.0000 
 31 3032       658      363.3  wm-lh-frontalpole                 99.0000     5.9149    83.0000   110.0000    27.0000 
 32 3033       910      486.5  wm-lh-temporalpole                79.5725     5.1305    66.0000    96.0000    30.0000 
 33 3034      1513      766.9  wm-lh-transversetemporal          97.9623     5.2063    81.0000   116.0000    35.0000 
 34 3035     18814     9537.7  wm-lh-insula                      93.3977     7.1829    61.0000   113.0000    52.0000 
 35 4001      4999     2571.0  wm-rh-bankssts                    98.9628     4.2721    81.0000   113.0000    32.0000 
 36 4002      5354     2772.9  wm-rh-caudalanteriorcingulate    100.0321     6.0566    59.0000   114.0000    55.0000 
 37 4003     10657     5534.6  wm-rh-caudalmiddlefrontal         97.4332     5.0065    77.0000   110.0000    33.0000 
 38 4005      5551     2850.2  wm-rh-cuneus                      98.6822     9.3570    75.0000   127.0000    52.0000 
 39 4006      1265      704.2  wm-rh-entorhinal                  80.3154     6.2956    42.0000    98.0000    56.0000 
 40 4007     12203     6364.2  wm-rh-fusiform                    95.2305     7.4896    43.0000   117.0000    74.0000 
 41 4008     21646    11352.1  wm-rh-inferiorparietal           105.3147     8.5223    72.0000   135.0000    63.0000 
 42 4009     11921     6311.6  wm-rh-inferiortemporal            98.2236     9.0779    64.0000   120.0000    56.0000 
 43 4010      5876     3028.9  wm-rh-isthmuscingulate            97.4832     5.8217    42.0000   113.0000    71.0000 
 44 4011     18213     9577.9  wm-rh-lateraloccipital           106.8769     8.5682    85.0000   136.0000    51.0000 
 45 4012     14025     7267.8  wm-rh-lateralorbitofrontal        95.6502     7.5469    64.0000   113.0000    49.0000 
 46 4013     11651     6064.5  wm-rh-lingual                     92.8883     6.8476    54.0000   112.0000    58.0000 
 47 4014      7955     4199.1  wm-rh-medialorbitofrontal         93.6158     8.4112    47.0000   114.0000    67.0000 
 48 4015     12644     6690.3  wm-rh-middletemporal             101.2606     7.0751    73.0000   120.0000    47.0000 
 49 4016      3376     1805.3  wm-rh-parahippocampal             89.5498     8.7953    35.0000   112.0000    77.0000 
 50 4017      9977     5142.3  wm-rh-paracentral                 98.4101     5.1185    80.0000   123.0000    43.0000 
 51 4018      6692     3452.2  wm-rh-parsopercularis            100.0493     5.1386    82.0000   112.0000    30.0000 
 52 4019      2762     1460.2  wm-rh-parsorbitalis              100.2976     5.9922    83.0000   114.0000    31.0000 
 53 4020      5895     3086.0  wm-rh-parstriangularis            99.6877     5.3459    83.0000   112.0000    29.0000 
 54 4021      8136     4079.1  wm-rh-pericalcarine               95.2598     8.2548    58.0000   131.0000    73.0000 
 55 4022     12628     6799.1  wm-rh-postcentral                103.9631     6.9319    81.0000   129.0000    48.0000 
 56 4023      8592     4403.1  wm-rh-posteriorcingulate          97.9792     6.0972    39.0000   114.0000    75.0000 
 57 4024     27116    14170.9  wm-rh-precentral                  99.6000     5.5419    78.0000   119.0000    41.0000 
 58 4025     16780     8686.3  wm-rh-precuneus                   98.9746     7.1556    61.0000   132.0000    71.0000 
 59 4026      3193     1645.7  wm-rh-rostralanteriorcingulate    96.5540     6.8187    63.0000   114.0000    51.0000 
 60 4027     26630    14060.2  wm-rh-rostralmiddlefrontal       102.1539     5.7709    75.0000   121.0000    46.0000 
 61 4028     36381    18909.8  wm-rh-superiorfrontal             98.5122     6.1324    77.0000   120.0000    43.0000 
 62 4029     24570    13106.2  wm-rh-superiorparietal           107.4272     9.6276    82.0000   145.0000    63.0000 
 63 4030     12469     6680.7  wm-rh-superiortemporal            99.4711     5.9215    76.0000   114.0000    38.0000 
 64 4031     12032     6296.4  wm-rh-supramarginal              105.2518     7.2708    81.0000   130.0000    49.0000 
 65 4032       404      227.2  wm-rh-frontalpole                 97.9010     6.0678    84.0000   111.0000    27.0000 
 66 4033      1572      857.8  wm-rh-temporalpole                83.9122     6.2032    68.0000   100.0000    32.0000 
 67 4034      1060      534.6  wm-rh-transversetemporal          97.4906     4.7462    84.0000   112.0000    28.0000 
 68 4035     19470     9835.0  wm-rh-insula                      93.1828     7.8635    50.0000   110.0000    60.0000 
 69 5001     59665    30058.3  Left-UnsegmentedWhiteMatter       95.8179     7.4927    30.0000   115.0000    85.0000 
 70 5002     59223    29982.5  Right-UnsegmentedWhiteMatter      97.3313     6.8198    33.0000   116.0000    83.0000 
