# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-03_ses-012 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451863.0/freesurfer_crosssectional_autorecon3_sub03_ses012.job
# subjectname sub-03_ses-012
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179088.092595, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166573.491625, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9794.391710, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245026.320660, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247237.818273, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492264.138933, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234668.095870, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238307.329340, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472975.425211, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58880.012308, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664491.835671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036195.443815, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023680.842844, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457663.530038, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751078, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.928530, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569861.993688, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 08:05:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 03:56:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 03:56:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8713     4570.7  Left-Lateral-Ventricle            35.5631    12.8950    10.0000    94.0000    84.0000 
  2   5       388      209.1  Left-Inf-Lat-Vent                 39.7861    14.5073    13.0000    75.0000    62.0000 
  3   7     30534    15901.0  Left-Cerebellum-White-Matter      80.6439     8.2494    22.0000   112.0000    90.0000 
  4   8    108243    55650.0  Left-Cerebellum-Cortex            67.5161    11.5214     0.0000   109.0000   109.0000 
  5  10     15984     8122.0  Left-Thalamus                     83.2503     8.4479    30.0000   109.0000    79.0000 
  6  11      6502     3354.4  Left-Caudate                      75.6892     6.7203    39.0000   106.0000    67.0000 
  7  12      9387     4787.1  Left-Putamen                      80.0447     6.6422    32.0000   107.0000    75.0000 
  8  13      3958     1988.7  Left-Pallidum                     88.3340     6.3146    25.0000   115.0000    90.0000 
  9  14      1075      598.9  3rd-Ventricle                     40.1367    12.2352    11.0000    88.0000    77.0000 
 10  15      2683     1418.9  4th-Ventricle                     36.8561    12.8949     6.0000    75.0000    69.0000 
 11  16     41015    21235.6  Brain-Stem                        70.3189     8.4228    15.0000   106.0000    91.0000 
 12  17      8763     4414.5  Left-Hippocampus                  64.8020     8.7181    16.0000    96.0000    80.0000 
 13  18      3296     1675.5  Left-Amygdala                     63.6550     7.0555    25.0000    86.0000    61.0000 
 14  24      1555      787.6  CSF                               50.1981    12.9137    23.0000    98.0000    75.0000 
 15  26      1150      573.3  Left-Accumbens-area               68.2096     5.4844    44.0000    89.0000    45.0000 
 16  28      8436     4239.9  Left-VentralDC                    80.1765     9.7943    17.0000   107.0000    90.0000 
 17  30        49       31.5  Left-vessel                       53.8163    10.8985    30.0000    75.0000    45.0000 
 18  31       442      201.1  Left-choroid-plexus               56.5724    12.9468    23.0000    84.0000    61.0000 
 19  43      8489     4379.8  Right-Lateral-Ventricle           36.4834    13.4561    13.0000    93.0000    80.0000 
 20  44       560      315.4  Right-Inf-Lat-Vent                38.7732    14.5376    12.0000    90.0000    78.0000 
 21  46     27172    14259.6  Right-Cerebellum-White-Matter     81.3784     7.6536    30.0000   112.0000    82.0000 
 22  47    113143    57909.5  Right-Cerebellum-Cortex           68.6883    11.8051     0.0000   118.0000   118.0000 
 23  49     14832     7432.2  Right-Thalamus                    81.8160     8.6519    30.0000   106.0000    76.0000 
 24  50      7469     3726.6  Right-Caudate                     77.4480     8.3429    32.0000   108.0000    76.0000 
 25  51      9438     4834.3  Right-Putamen                     79.7650     6.8182    35.0000   103.0000    68.0000 
 26  52      3883     1921.3  Right-Pallidum                    89.3005     5.8056    23.0000   108.0000    85.0000 
 27  53      8489     4289.2  Right-Hippocampus                 65.5963     8.0585    15.0000    94.0000    79.0000 
 28  54      3679     1853.9  Right-Amygdala                    63.8388     7.9876    12.0000    90.0000    78.0000 
 29  58      1415      692.2  Right-Accumbens-area              70.7216     7.3686    51.0000   102.0000    51.0000 
 30  60      8321     4095.1  Right-VentralDC                   79.6343    10.2209    20.0000   104.0000    84.0000 
 31  62        11       10.4  Right-vessel                      57.6364     9.8921    35.0000    68.0000    33.0000 
 32  63       538      246.6  Right-choroid-plexus              58.1264    12.0538    25.0000    86.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2273     1216.5  WM-hypointensities                79.0220    14.3221    20.0000   129.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      103.6  Optic-Chiasm                      68.1878    13.1402    27.0000    91.0000    64.0000 
 41 251      1405      671.2  CC_Posterior                      92.2633    11.4987    43.0000   114.0000    71.0000 
 42 252       808      382.8  CC_Mid_Posterior                  90.5470    13.4805    31.0000   112.0000    81.0000 
 43 253      1321      643.8  CC_Central                        90.0969    11.4507    39.0000   109.0000    70.0000 
 44 254      1137      525.0  CC_Mid_Anterior                   90.5673    13.9664    42.0000   113.0000    71.0000 
 45 255      1457      733.0  CC_Anterior                       97.0336     9.0457    26.0000   115.0000    89.0000 
