# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174539.562749505043, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162024.961778700352, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032575.666010856628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020061.065040051937, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58880.012308001518, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247577.221347271174, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241990.438892071310, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489567.660239342484, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660866.604935411247, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234665.535914480686, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238308.353322625160, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472973.889237105846, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457663.530038356781, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1992341.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162024.961778700352, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9794.391710162163, mm^3
