# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:08:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-012 lh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394466.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses012.job
# anatomy_type surface
# subjectname sub-03_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:39:22
# Measure Cortex, NumVert, Number of Vertices, 232834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98961, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23726, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174539.562750, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162024.961779, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162024.961779, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489567.660239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032575.666011, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020061.065040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569861.993688, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2256    986   2317  2.112 0.438     0.087     0.022       19     2.1
G_and_S_occipital_inf                    3780   1493   3183  1.907 0.538     0.087     0.025       33     3.9
G_and_S_paracentral                      2884   1080   2750  2.188 0.408     0.073     0.021       21     2.4
G_and_S_subcentral                       2139    918   2734  2.536 0.491     0.088     0.025       17     2.1
G_and_S_transv_frontopol                 1573    754   1975  2.161 0.436     0.114     0.029       24     1.9
G_and_S_cingul-Ant                       4141   1846   4786  2.311 0.477     0.087     0.023       34     4.1
G_and_S_cingul-Mid-Ant                   2471   1060   2649  2.421 0.500     0.074     0.019       13     2.0
G_and_S_cingul-Mid-Post                  2691   1208   2978  2.310 0.454     0.094     0.029       23     3.0
G_cingul-Post-dorsal                     1510    724   2430  2.473 0.550     0.120     0.042       26     2.3
G_cingul-Post-ventral                     624    276    847  2.272 0.738     0.099     0.033        8     0.7
G_cuneus                                 3888   1695   3311  1.689 0.438     0.108     0.038       47     5.6
G_front_inf-Opercular                    2025    920   3129  2.573 0.410     0.092     0.023       21     2.0
G_front_inf-Orbital                       564    216    790  2.482 0.375     0.084     0.029        6     0.6
G_front_inf-Triangul                     1988    862   2827  2.488 0.432     0.089     0.025       21     1.9
G_front_middle                          10204   4380  13601  2.433 0.431     0.095     0.026      120    10.6
G_front_sup                             13986   6126  19810  2.591 0.512     0.096     0.027      143    15.4
G_Ins_lg_and_S_cent_ins                  1254    576   1572  2.526 0.618     0.110     0.044       20     2.2
G_insular_short                          1325    632   2447  3.005 0.743     0.112     0.043       21     2.2
G_occipital_middle                       4621   1760   4694  2.129 0.452     0.092     0.030       55     5.4
G_occipital_sup                          2825   1033   2281  1.929 0.357     0.079     0.025       23     2.8
G_oc-temp_lat-fusifor                    3104   1363   4815  2.669 0.537     0.097     0.032       34     3.8
G_oc-temp_med-Lingual                    4958   2340   5319  1.858 0.591     0.124     0.047       68     9.6
G_oc-temp_med-Parahip                    1770    778   2829  2.570 0.694     0.086     0.031       16     2.0
G_orbital                                4214   1925   6085  2.426 0.502     0.100     0.030       57     4.9
G_pariet_inf-Angular                     5041   1959   6043  2.407 0.476     0.087     0.029       62     5.3
G_pariet_inf-Supramar                    5694   2353   7430  2.514 0.429     0.090     0.027       60     5.6
G_parietal_sup                           4814   1913   5480  2.234 0.393     0.083     0.023       46     4.2
G_postcentral                            4272   1463   3611  2.012 0.392     0.076     0.027       40     4.4
G_precentral                             5161   1640   6121  2.764 0.474     0.072     0.028       55     5.4
G_precuneus                              4251   1909   6118  2.408 0.462     0.101     0.030       56     5.0
G_rectus                                 1255    616   1919  2.270 0.538     0.114     0.042       27     2.2
G_subcallosal                            1299    586   1489  2.477 0.825     0.119     0.062       26     3.1
G_temp_sup-G_T_transv                    1098    454   1276  2.300 0.394     0.091     0.030       10     1.3
G_temp_sup-Lateral                       3697   1491   5645  2.700 0.640     0.093     0.031       40     4.5
G_temp_sup-Plan_polar                    1405    658   2156  2.835 0.656     0.091     0.031       10     1.8
G_temp_sup-Plan_tempo                    1520    627   1483  2.203 0.436     0.059     0.013        6     0.9
G_temporal_inf                           4507   2036   6959  2.509 0.573     0.098     0.031       58     5.3
G_temporal_middle                        6326   2534   8307  2.532 0.595     0.098     0.037       80     8.9
Lat_Fis-ant-Horizont                      480    194    300  1.919 0.236     0.058     0.009        1     0.2
Lat_Fis-ant-Vertical                      511    221    436  2.251 0.375     0.064     0.011        1     0.3
Lat_Fis-post                             1483    649   1131  2.142 0.324     0.084     0.022        7     1.5
Pole_occipital                           3799   1517   2579  1.475 0.537     0.102     0.030       39     5.0
Pole_temporal                            2486   1291   5198  2.651 0.726     0.110     0.040       35     4.4
S_calcarine                              4639   2086   3322  1.826 0.419     0.094     0.028       33     5.8
S_central                                5591   2373   3994  1.944 0.454     0.074     0.020       26     5.3
S_cingul-Marginalis                      1952    843   1555  2.038 0.339     0.070     0.015        9     1.3
S_circular_insula_ant                     923    390    828  2.445 0.353     0.061     0.014        2     0.6
S_circular_insula_inf                    2273    951   2020  2.581 0.432     0.074     0.019       10     2.0
S_circular_insula_sup                    2669   1121   2067  2.278 0.386     0.074     0.019       10     2.3
S_collat_transv_ant                      1146    512   1227  2.345 0.521     0.082     0.025        9     1.1
S_collat_transv_post                     1230    531    821  1.797 0.384     0.093     0.025        9     1.3
S_front_inf                              4150   1767   3320  2.085 0.333     0.067     0.015       15     2.6
S_front_middle                           2859   1248   2168  1.980 0.264     0.084     0.020       18     2.4
S_front_sup                              6614   2848   5797  2.199 0.322     0.071     0.015       30     4.4
S_interm_prim-Jensen                      665    292    477  2.053 0.305     0.083     0.015        3     0.6
S_intrapariet_and_P_trans                4485   1885   3163  1.916 0.293     0.066     0.014       17     3.1
S_oc_middle_and_Lunatus                  2133    934   1376  1.768 0.308     0.092     0.023       14     2.0
S_oc_sup_and_transversal                 3230   1358   2424  1.964 0.317     0.080     0.019       17     2.7
S_occipital_ant                          1616    675   1110  1.852 0.341     0.079     0.023        9     1.4
S_oc-temp_lat                            1872    789   1418  2.108 0.407     0.070     0.015        7     1.4
S_oc-temp_med_and_Lingual                3396   1434   2706  2.082 0.378     0.071     0.016       12     2.5
S_orbital_lateral                         804    349    536  1.890 0.252     0.089     0.017        5     0.7
S_orbital_med-olfact                      943    427    787  1.912 0.606     0.090     0.022        5     1.0
S_orbital-H_Shaped                       2530   1147   2626  2.244 0.513     0.087     0.023       21     2.5
S_parieto_occipital                      3864   1668   3139  2.070 0.340     0.084     0.022       23     3.6
S_pericallosal                           3286   1396   1833  1.440 0.607     0.087     0.023       29     2.9
S_postcentral                            5621   2366   4193  1.949 0.297     0.076     0.017       29     4.2
S_precentral-inf-part                    2876   1232   2580  2.283 0.369     0.077     0.018       16     2.2
S_precentral-sup-part                    2330    972   2050  2.344 0.382     0.063     0.013        7     1.5
S_suborbital                             1183    549    922  1.877 0.404     0.088     0.018        7     1.1
S_subparietal                            2244   1018   1852  2.041 0.292     0.092     0.026       17     2.6
S_temporal_inf                           3964   1679   2845  2.095 0.403     0.079     0.017       19     3.2
S_temporal_sup                          11105   4734   9994  2.303 0.393     0.072     0.018       56     8.6
S_temporal_transverse                     747    324    432  1.683 0.396     0.091     0.023        5     0.8
