# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:43:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-012 lh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451863.0/freesurfer_crosssectional_autorecon3_sub03_ses012.job
# anatomy_type surface
# subjectname sub-03_ses-012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:43:32
# Measure Cortex, NumVert, Number of Vertices, 244879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103847, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179088.092595, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166573.491625, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166573.491625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492264.138933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036195.443815, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023680.842844, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569861.993688, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1445    440   1331  2.198 0.551     0.080     0.032       18     1.8
BA2_exvivo                               2785   1079   2683  2.399 0.449     0.072     0.018       16     2.1
BA3a_exvivo                              1437    617    828  1.830 0.272     0.089     0.030       11     2.0
BA3b_exvivo                              2518   1046   1815  1.791 0.244     0.065     0.016       11     1.7
BA4a_exvivo                              2976   1080   3362  2.809 0.481     0.067     0.020       19     2.5
BA4p_exvivo                              1819    735   1731  2.612 0.392     0.072     0.020        8     1.6
BA6_exvivo                               9538   3577  11745  2.758 0.593     0.077     0.024       77     9.4
BA44_exvivo                              2251    998   2745  2.504 0.356     0.087     0.021       20     2.1
BA45_exvivo                              2106    925   2854  2.550 0.453     0.088     0.025       21     2.0
V1_exvivo                                6904   3045   4985  1.748 0.505     0.102     0.034       67    10.1
V2_exvivo                                6976   3080   4906  1.619 0.451     0.113     0.038       78    11.1
MT_exvivo                                 999    389    687  1.873 0.488     0.083     0.021        8     0.9
perirhinal_exvivo                         343    149    465  2.951 0.418     0.068     0.021        2     0.3
entorhinal_exvivo                         519    229    894  2.928 0.589     0.071     0.026        2     0.5
