# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:19:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-012 lh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394466.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses012.job
# anatomy_type surface
# subjectname sub-03_ses-012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:19:10
# Measure Cortex, NumVert, Number of Vertices, 244879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103847, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174539.562750, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162024.961779, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162024.961779, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489567.660239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032575.666011, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020061.065040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569861.993688, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2120    690   1786  1.995 0.375     0.080     0.029       25     2.2
BA2_exvivo                               7274   2921   6137  2.071 0.392     0.075     0.019       42     5.7
BA3a_exvivo                              1649    708    926  1.694 0.311     0.087     0.024        9     1.7
BA3b_exvivo                              4032   1634   3328  1.878 0.472     0.075     0.022       25     3.7
BA4a_exvivo                              3021   1084   3132  2.513 0.404     0.077     0.024       26     3.1
BA4p_exvivo                              2356    950   2194  2.439 0.381     0.070     0.022       12     2.4
BA6_exvivo                              17984   7127  21625  2.601 0.498     0.077     0.022      128    15.9
BA44_exvivo                              3551   1560   4234  2.449 0.405     0.080     0.019       24     2.9
BA45_exvivo                              5109   2199   5932  2.298 0.450     0.081     0.020       41     4.2
V1_exvivo                                6552   2894   4791  1.683 0.452     0.103     0.035       63     9.8
V2_exvivo                               14245   6167  11701  1.715 0.494     0.105     0.034      144    19.9
MT_exvivo                                4281   1631   3580  1.976 0.451     0.082     0.025       35     4.5
perirhinal_exvivo                         841    387   1050  2.266 0.578     0.079     0.022        7     0.8
entorhinal_exvivo                         848    385   1562  2.690 0.891     0.092     0.037        8     1.2
