# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:43:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-012 lh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451863.0/freesurfer_crosssectional_autorecon3_sub03_ses012.job
# anatomy_type surface
# subjectname sub-03_ses-012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 08:43:30
# Measure Cortex, NumVert, Number of Vertices, 244879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103847, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179088.092595, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166573.491625, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166573.491625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492264.138933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036195.443815, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023680.842844, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569861.993688, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2120    690   1954  2.171 0.521     0.080     0.029       25     2.2
BA2_exvivo                               7274   2921   6479  2.245 0.439     0.075     0.019       42     5.7
BA3a_exvivo                              1649    708    981  1.857 0.298     0.087     0.024        9     1.7
BA3b_exvivo                              4032   1634   3402  1.988 0.480     0.075     0.022       25     3.7
BA4a_exvivo                              3021   1084   3533  2.793 0.512     0.077     0.024       26     3.1
BA4p_exvivo                              2356    950   2318  2.656 0.421     0.070     0.022       12     2.4
BA6_exvivo                              17984   7127  22524  2.749 0.578     0.077     0.022      128    15.9
BA44_exvivo                              3551   1560   4151  2.554 0.367     0.080     0.019       24     2.9
BA45_exvivo                              5109   2199   5931  2.436 0.430     0.081     0.020       41     4.2
V1_exvivo                                6552   2894   4744  1.759 0.510     0.103     0.035       63     9.8
V2_exvivo                               14245   6167  10499  1.704 0.463     0.105     0.034      144    19.9
MT_exvivo                                4281   1631   3570  2.046 0.498     0.082     0.025       35     4.5
perirhinal_exvivo                         841    387   1029  2.635 0.574     0.079     0.022        7     0.8
entorhinal_exvivo                         848    385   1256  2.517 0.906     0.092     0.037        8     1.2
