# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:31:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-012 rh pial 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451863.0/freesurfer_crosssectional_autorecon3_sub03_ses012.job
# anatomy_type surface
# subjectname sub-03_ses-012
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:40:34
# Measure Cortex, NumVert, Number of Vertices, 236745, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108141, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34139, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179088.092595, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166573.491625, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166573.491625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492264.138933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036195.443815, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023680.842844, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569861.993688, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2927   1011   2880  2.529 0.401     0.062     0.020       34     1.3
caudalanteriorcingulate                  2684   1368   2955  2.208 0.710     0.103     0.054      970     4.5
caudalmiddlefrontal                      5350   2431   6439  2.683 0.596     0.070     0.015       60     3.1
cuneus                                   4837   2145   3704  1.776 0.565     0.082     0.024      140     3.9
entorhinal                               1023    642   1565  2.814 0.660     0.096     0.019       11     0.7
fusiform                                 8330   3948   9260  2.415 0.474     0.084     0.021      241     5.5
inferiorparietal                        15588   6834  16159  2.440 0.537     0.075     0.019      237    10.3
inferiortemporal                         8208   3913   9350  2.475 0.620     0.078     0.021      160     6.2
isthmuscingulate                         2772   1433   2728  1.990 0.715     0.098     0.032      220     3.7
lateraloccipital                        14887   5921   9703  1.674 0.537     0.074     0.024     1250    14.2
lateralorbitofrontal                     7652   3627   8235  2.289 0.486     0.092     0.027      203     6.1
lingual                                  7696   3467   6314  1.852 0.559     0.080     0.020      211     5.6
medialorbitofrontal                      4949   2503   5324  2.193 0.533     0.087     0.020       62     3.6
middletemporal                           9321   4634  10919  2.545 0.641     0.074     0.015      163     5.4
parahippocampal                          1571    707   1731  2.526 0.638     0.074     0.022       14     1.3
paracentral                              4419   1967   4757  2.478 0.494     0.073     0.016       70     2.4
parsopercularis                          3161   1497   3677  2.571 0.366     0.079     0.024       39     2.0
parsorbitalis                            1854   1030   2428  2.608 0.621     0.085     0.014       19     0.9
parstriangularis                         2941   1420   3330  2.449 0.420     0.083     0.018       47     1.8
pericalcarine                            3831   1448   2884  1.833 0.687     0.077     0.031      308     4.3
postcentral                             11809   5250  11161  2.248 0.514     0.067     0.014       77     6.2
posteriorcingulate                       3235   1563   3347  2.172 0.626     0.097     0.039      198     3.7
precentral                              13900   5737  14272  2.551 0.607     0.066     0.015      146     7.5
precuneus                               11223   4876  11875  2.403 0.464     0.076     0.018      229     7.5
rostralanteriorcingulate                 1628    986   2233  2.490 0.551     0.091     0.018       29     0.9
rostralmiddlefrontal                    19208   9170  19343  2.167 0.406     0.086     0.018      357    13.3
superiorfrontal                         19051   9437  23173  2.532 0.565     0.082     0.018      262    11.7
superiorparietal                        15291   6731  15082  2.283 0.592     0.075     0.020      298    10.7
superiortemporal                         9770   4407  11873  2.796 0.594     0.068     0.015       88     5.0
supramarginal                            9961   4203  10625  2.535 0.492     0.078     0.021      231     7.1
frontalpole                               800    570   1146  2.381 0.421     0.121     0.025       10     0.7
temporalpole                              832    670   1709  3.060 0.790     0.126     0.030       20     0.9
transversetemporal                        850    476    975  2.354 0.355     0.083     0.027       64     0.9
insula                                   5186   2119   6187  2.694 0.696     0.087     0.025      158     3.9
