# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03_ses-012 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394466.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses012.job
# subjectname sub-03_ses-012
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9794.391710, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234665.535914, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238308.353323, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472973.889237, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457663.530038, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569861.993688, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 19:00:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:16:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:16:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5427     2799.4  wm-lh-bankssts                   101.2722     6.6047    82.0000   122.0000    40.0000 
  2 3002      6966     3594.7  wm-lh-caudalanteriorcingulate     98.6774     5.6682    30.0000   112.0000    82.0000 
  3 3003     15719     8219.8  wm-lh-caudalmiddlefrontal         98.3656     4.9219    69.0000   114.0000    45.0000 
  4 3005      5536     2845.7  wm-lh-cuneus                     100.4427     9.1576    77.0000   133.0000    56.0000 
  5 3006      1362      768.6  wm-lh-entorhinal                  78.0602     5.2848    62.0000    96.0000    34.0000 
  6 3007     12549     6517.0  wm-lh-fusiform                    93.9945     9.2805    50.0000   123.0000    73.0000 
  7 3008     21225    11207.8  wm-lh-inferiorparietal           108.9798    11.5984    64.0000   146.0000    82.0000 
  8 3009     13951     7314.3  wm-lh-inferiortemporal            97.9977     8.7456    67.0000   126.0000    59.0000 
  9 3010      8968     4627.9  wm-lh-isthmuscingulate            92.9950     7.3934    32.0000   114.0000    82.0000 
 10 3011     20844    11024.5  wm-lh-lateraloccipital           113.8299     9.9187    86.0000   144.0000    58.0000 
 11 3012     13515     7008.3  wm-lh-lateralorbitofrontal        95.2459     8.5708    63.0000   127.0000    64.0000 
 12 3013     10182     5356.8  wm-lh-lingual                     91.7252     7.9216    48.0000   121.0000    73.0000 
 13 3014      8727     4517.4  wm-lh-medialorbitofrontal         91.8537    10.5751    36.0000   116.0000    80.0000 
 14 3015     13418     7144.1  wm-lh-middletemporal             105.1879     7.8425    75.0000   129.0000    54.0000 
 15 3016      3240     1722.3  wm-lh-parahippocampal             84.7948     6.7058    53.0000   106.0000    53.0000 
 16 3017      7380     3911.9  wm-lh-paracentral                 97.2833     6.9566    75.0000   134.0000    59.0000 
 17 3018      6626     3453.7  wm-lh-parsopercularis            100.1939     5.6613    80.0000   117.0000    37.0000 
 18 3019      1785      968.4  wm-lh-parsorbitalis              109.1697     8.1295    87.0000   131.0000    44.0000 
 19 3020      4986     2611.6  wm-lh-parstriangularis           105.0433     6.7834    80.0000   127.0000    47.0000 
 20 3021      7411     3770.5  wm-lh-pericalcarine               97.9999    10.3693    56.0000   138.0000    82.0000 
 21 3022     13610     7367.2  wm-lh-postcentral                105.6357     8.5496    76.0000   136.0000    60.0000 
 22 3023      9596     4905.7  wm-lh-posteriorcingulate          93.7439     6.8116    44.0000   114.0000    70.0000 
 23 3024     23858    12672.5  wm-lh-precentral                 100.2277     7.3132    70.0000   130.0000    60.0000 
 24 3025     17924     9329.4  wm-lh-precuneus                   98.1208     8.9956    55.0000   140.0000    85.0000 
 25 3026      5234     2723.7  wm-lh-rostralanteriorcingulate    95.1727     6.7934    57.0000   128.0000    71.0000 
 26 3027     27393    14437.6  wm-lh-rostralmiddlefrontal       105.9639     6.7971    76.0000   135.0000    59.0000 
 27 3028     41839    21743.6  wm-lh-superiorfrontal            101.1516     7.5775    60.0000   127.0000    67.0000 
 28 3029     19874    10699.6  wm-lh-superiorparietal           107.3798    10.3409    58.0000   145.0000    87.0000 
 29 3030     16297     8661.5  wm-lh-superiortemporal           100.2573     7.2656    75.0000   128.0000    53.0000 
 30 3031     16157     8554.1  wm-lh-supramarginal              111.2549    11.4027    73.0000   150.0000    77.0000 
 31 3032       495      253.8  wm-lh-frontalpole                 96.4990     7.7069    77.0000   114.0000    37.0000 
 32 3033      1566      876.9  wm-lh-temporalpole                84.3161     6.3401    68.0000   108.0000    40.0000 
 33 3034      1581      834.7  wm-lh-transversetemporal          95.8305     5.5197    79.0000   113.0000    34.0000 
 34 3035     17798     9162.1  wm-lh-insula                      90.8540     7.2058    32.0000   110.0000    78.0000 
 35 4001      7041     3622.3  wm-rh-bankssts                   101.4393     8.3037    67.0000   132.0000    65.0000 
 36 4002      7233     3735.5  wm-rh-caudalanteriorcingulate     97.4666     5.9933    28.0000   111.0000    83.0000 
 37 4003     10922     5723.0  wm-rh-caudalmiddlefrontal        103.1175     6.4826    64.0000   128.0000    64.0000 
 38 4005      6006     3108.2  wm-rh-cuneus                     105.1217    11.2907    76.0000   144.0000    68.0000 
 39 4006      1947     1062.8  wm-rh-entorhinal                  81.4910     8.1765    56.0000   107.0000    51.0000 
 40 4007     13541     7094.2  wm-rh-fusiform                    96.3921     7.9882    48.0000   127.0000    79.0000 
 41 4008     23080    12256.1  wm-rh-inferiorparietal           111.9322    14.9762    64.0000   160.0000    96.0000 
 42 4009     11691     6223.4  wm-rh-inferiortemporal           108.2327     9.9673    73.0000   138.0000    65.0000 
 43 4010      7692     3978.3  wm-rh-isthmuscingulate            92.0235     6.7319    31.0000   111.0000    80.0000 
 44 4011     24303    12702.8  wm-rh-lateraloccipital           118.1675    11.4721    76.0000   144.0000    68.0000 
 45 4012     16406     8516.0  wm-rh-lateralorbitofrontal        91.7640     9.2928    45.0000   114.0000    69.0000 
 46 4013     10397     5483.4  wm-rh-lingual                     91.4951    11.6061    18.0000   128.0000   110.0000 
 47 4014      8047     4271.1  wm-rh-medialorbitofrontal         93.3671     9.4026    53.0000   117.0000    64.0000 
 48 4015     11947     6387.4  wm-rh-middletemporal             113.3192    10.1731    79.0000   141.0000    62.0000 
 49 4016      3261     1699.8  wm-rh-parahippocampal             86.2640     7.6096    48.0000   109.0000    61.0000 
 50 4017      9041     4733.5  wm-rh-paracentral                 99.4106     7.0064    78.0000   139.0000    61.0000 
 51 4018      6461     3345.3  wm-rh-parsopercularis            102.9529     6.1054    75.0000   122.0000    47.0000 
 52 4019      2134     1138.7  wm-rh-parsorbitalis              104.7409     6.3621    87.0000   123.0000    36.0000 
 53 4020      4709     2456.7  wm-rh-parstriangularis           105.1758     6.5301    81.0000   124.0000    43.0000 
 54 4021      7960     3947.3  wm-rh-pericalcarine               98.4487    13.6698    32.0000   136.0000   104.0000 
 55 4022     14751     8049.6  wm-rh-postcentral                113.0113    12.6703    83.0000   159.0000    76.0000 
 56 4023      8721     4466.0  wm-rh-posteriorcingulate          94.1629     6.4381    50.0000   112.0000    62.0000 
 57 4024     25963    13775.4  wm-rh-precentral                 106.0376     9.0911    51.0000   143.0000    92.0000 
 58 4025     20305    10525.1  wm-rh-precuneus                   97.1637     8.9450    69.0000   141.0000    72.0000 
 59 4026      2767     1458.3  wm-rh-rostralanteriorcingulate    94.1532     6.1792    75.0000   110.0000    35.0000 
 60 4027     31990    16863.3  wm-rh-rostralmiddlefrontal       104.8706     6.3447    74.0000   128.0000    54.0000 
 61 4028     37473    19516.7  wm-rh-superiorfrontal             99.7579     6.7908    63.0000   125.0000    62.0000 
 62 4029     23753    12685.1  wm-rh-superiorparietal           112.5115    12.7789    62.0000   158.0000    96.0000 
 63 4030     14093     7582.4  wm-rh-superiortemporal           104.9518     8.5276    79.0000   132.0000    53.0000 
 64 4031     17359     9122.6  wm-rh-supramarginal              113.1959    14.5452    54.0000   157.0000   103.0000 
 65 4032       609      327.0  wm-rh-frontalpole                 99.9195     7.1822    82.0000   116.0000    34.0000 
 66 4033      1198      670.7  wm-rh-temporalpole                85.0868     6.6806    69.0000   108.0000    39.0000 
 67 4034      1003      527.2  wm-rh-transversetemporal          97.0937     6.1244    81.0000   117.0000    36.0000 
 68 4035     17058     8751.5  wm-rh-insula                      92.1303     6.9436    32.0000   127.0000    95.0000 
 69 5001     52236    26468.6  Left-UnsegmentedWhiteMatter       93.9423     7.9675    30.0000   113.0000    83.0000 
 70 5002     51528    26224.2  Right-UnsegmentedWhiteMatter      94.0663     7.3920    30.0000   112.0000    82.0000 
