# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:41:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-012.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-012.long.sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 08:57:24
# Measure Cortex, NumVert, Number of Vertices, 221205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94559.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39454, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194331.704728, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163653.687271, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163653.687271, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519954.262454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047255.601742, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016577.584285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2811   1190   2796  2.521 0.353     0.069     0.016       12     1.9
caudalanteriorcingulate                  2283    998   2588  2.180 0.759     0.089     0.020       23     2.0
caudalmiddlefrontal                      6490   2662   7914  2.674 0.517     0.070     0.015       35     4.3
cuneus                                   3826   1620   3555  1.939 0.378     0.103     0.034       48     5.4
entorhinal                                883    386   2026  3.179 0.844     0.093     0.037        7     1.4
fusiform                                 8057   3486  10072  2.501 0.544     0.081     0.021       60     7.1
inferiorparietal                        12270   5275  14099  2.384 0.446     0.080     0.018       98     9.4
inferiortemporal                         9629   4159  13373  2.625 0.613     0.082     0.021       86     8.5
isthmuscingulate                         2661   1158   2502  1.850 0.767     0.096     0.032       32     3.3
lateraloccipital                        12036   5107  12157  2.093 0.501     0.096     0.026      131    12.9
lateralorbitofrontal                     6516   2900   8005  2.447 0.536     0.091     0.026       62     7.1
lingual                                  7899   3467   7718  1.993 0.540     0.098     0.033       79    10.3
medialorbitofrontal                      5069   2257   5698  2.309 0.629     0.100     0.033       72     7.1
middletemporal                          10305   4418  15648  2.754 0.680     0.082     0.021       92     9.2
parahippocampal                          1760    717   2295  2.465 0.752     0.073     0.023       10     1.7
paracentral                              3087   1320   3272  2.193 0.435     0.078     0.016       22     2.0
parsopercularis                          4733   2023   6087  2.581 0.478     0.079     0.018       36     3.6
parsorbitalis                            1701    738   2438  2.521 0.535     0.089     0.020       19     1.4
parstriangularis                         3598   1573   4016  2.325 0.438     0.077     0.016       27     2.4
pericalcarine                            3969   1742   2794  1.800 0.409     0.085     0.024       27     4.2
postcentral                              9119   3807  10740  2.406 0.479     0.075     0.016       69     6.0
posteriorcingulate                       3081   1414   3408  2.174 0.686     0.096     0.025       34     3.4
precentral                              14818   5978  14302  2.213 0.528     0.071     0.016       87    10.4
precuneus                               10992   4864  11503  2.208 0.417     0.088     0.021      100     9.9
rostralanteriorcingulate                 1886    867   2644  2.518 0.641     0.092     0.027       21     2.3
rostralmiddlefrontal                    16827   7281  19466  2.367 0.464     0.085     0.019      139    13.3
superiorfrontal                         21160   8748  26166  2.613 0.517     0.077     0.019      134    17.0
superiorparietal                         9614   4039   9741  2.191 0.385     0.077     0.017       72     6.9
superiortemporal                         9720   4090  12460  2.693 0.556     0.069     0.016       55     6.8
supramarginal                            6650   2846   7618  2.418 0.480     0.081     0.020       56     5.4
frontalpole                               616    302   1050  2.511 0.439     0.130     0.033       11     0.9
temporalpole                              753    335   1722  3.569 0.759     0.086     0.028        7     0.9
transversetemporal                       1164    461   1314  2.455 0.318     0.081     0.028       10     1.2
insula                                   5222   2334   6543  2.751 0.620     0.099     0.037       53     8.2
