# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-11:04:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-012.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-012.long.sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 11:03:44
# Measure Cortex, NumVert, Number of Vertices, 237398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101122, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194331.704728, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163653.687271, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163653.687271, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519954.262454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047255.601742, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016577.584285, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    442   1608  2.426 0.596     0.081     0.022       12     1.2
BA2_exvivo                               4342   1743   4391  2.307 0.448     0.064     0.013       22     2.5
BA3a_exvivo                              1411    616    822  1.789 0.302     0.084     0.020        7     1.3
BA3b_exvivo                              2687   1110   1857  1.646 0.311     0.062     0.013       12     1.3
BA4a_exvivo                              1511    558   1742  2.617 0.562     0.077     0.024        9     1.7
BA4p_exvivo                              1516    614   1495  2.644 0.424     0.060     0.014        4     1.0
BA6_exvivo                               7838   3159  10779  2.763 0.557     0.075     0.017       52     5.4
BA44_exvivo                              1141    487   1586  2.679 0.420     0.075     0.016        9     0.8
BA45_exvivo                              1305    587   1897  2.515 0.417     0.089     0.020       14     1.1
V1_exvivo                                7229   3318   6653  1.910 0.550     0.106     0.036       82    11.3
V2_exvivo                                7472   3267   6836  1.840 0.539     0.116     0.041      102    12.7
MT_exvivo                                 513    210    557  2.293 0.553     0.093     0.032        5     0.7
perirhinal_exvivo                          44     21     89  3.269 0.409     0.085     0.023        0     0.1
entorhinal_exvivo                         596    278   1361  3.487 0.674     0.079     0.022        3     0.5
