------------------------------
SUBJECT sub-05_ses-013
START_TIME Wed Oct 11 00:43:50 UTC 2023
END_TIME Wed Oct 11 01:17:40 UTC 2023
RUNTIME_HOURS 0.564
USER bpinsard
HOST bc12123.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12123.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-05_ses-013 -sd /localscratch/bpinsard.41498736.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses013.job -3T -hires -i sourcedata/cneuromod.anat.gradcorrect/sub-05/ses-013/anat/sub-05_ses-013_T1w.nii.gz -autorecon1 -openmp 4
