hemicode           1
white_border_hi    114.413872
white_border_low   77.000000
white_outside_low  67.235825
white_inside_hi    120.000000
white_outside_hi   114.413872
pial_border_hi    67.235825
pial_border_low   47.707466
pial_outside_low  10.000000
pial_inside_hi    101.586128
pial_outside_hi   62.353733
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.646797
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.413873
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.764178
min_border_white 77.000000
max_border_white 114.413872
min_gray_at_white_border 67.235825
max_gray 101.586128
min_gray_at_csf_border 47.707466
max_gray_at_csf_border 67.235825
min_csf 10.000000
max_csf 57.471642
max_gray_scale 0.000000
max_scale_down 0.200000
