{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -4.70279,
                "y": -75.7488,
                "z": -18.4078
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.71828,
                "y": -73.1527,
                "z": -33.5252
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.92565,
                "y": -72.4688,
                "z": -12.1335
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.3132,
                "y": -70.6949,
                "z": -45.9434
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.3828,
                "y": -64.0688,
                "z": -55.8478
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.9404,
                "y": -51.9961,
                "z": -19.5811
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.14448,
                "y": -42.6506,
                "z": -19.4841
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.70279,
                "y": -38.0688,
                "z": -28.8078
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.5004,
                "y": -26.8688,
                "z": -11.5419
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.9828,
                "y": -18.8688,
                "z": -15.2478
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.3828,
                "y": -10.4688,
                "z": -11.0478
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.9828,
                "y": -7.62961,
                "z": -7.39288
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.09707,
                "y": -6.31644,
                "z": 42.476
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.8495,
                "y": -4.53549,
                "z": 5.95222
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.58279,
                "y": -0.468822,
                "z": 43.7522
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -61.0149,
                "y": 6.97315,
                "z": -30.2675
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.9695,
                "y": 5.31784,
                "z": -8.00778
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.7998,
                "y": 10.0588,
                "z": -8.48608
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.42724,
                "y": 8.5534,
                "z": 29.9744
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -57.7161,
                "y": 12.5978,
                "z": -24.2478
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.9203,
                "y": 14.8062,
                "z": 16.2022
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.86666,
                "y": 16.357,
                "z": 42.2942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.0847,
                "y": 27.5051,
                "z": -5.24157
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.5161,
                "y": 21.3478,
                "z": -21.2811
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.7828,
                "y": 20.3312,
                "z": -15.2478
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.9828,
                "y": 22.1312,
                "z": -34.6478
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.32679,
                "y": 25.9664,
                "z": -4.10378
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.4555,
                "y": 24.3675,
                "z": -22.6841
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.85779,
                "y": 25.5812,
                "z": -9.39778
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.1161,
                "y": 30.8978,
                "z": -25.0894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.5054,
                "y": 30.6667,
                "z": -45.2413
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.1989,
                "y": 36.2641,
                "z": -41.736
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.36461,
                "y": 42.4766,
                "z": -11.4841
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.324,
                "y": 77.4371,
                "z": 5.32869
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
