# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173415.230068087578, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142351.187818706036, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025624.361450016499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994560.319200634956, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55906.367401957512, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251027.020631250372, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251692.389248621126, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502719.409879871528, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680817.597749539418, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218036.317642122507, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218683.474522501230, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436719.792164623737, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492234.712027132511, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1942534.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142351.187818706036, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26721.844858169556, mm^3
