# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:08:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-013 lh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job
# anatomy_type surface
# subjectname sub-01_ses-013
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:39:19
# Measure Cortex, NumVert, Number of Vertices, 222329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94913.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34781, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173415.230068, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142351.187819, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142351.187819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502719.409880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025624.361450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994560.319201, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498851.555942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3068   1317   3160  2.221 0.672     0.087     0.022       28     2.8
caudalmiddlefrontal                      7137   2902   8100  2.586 0.472     0.071     0.018       39     5.6
cuneus                                   5316   2222   4891  1.959 0.386     0.097     0.033       59     6.9
entorhinal                                523    256   1063  2.763 0.812     0.113     0.048        7     1.1
fusiform                                 7318   3233   9162  2.437 0.525     0.085     0.025       59     7.6
inferiorparietal                        12291   5188  13799  2.376 0.407     0.079     0.019       99     9.7
inferiortemporal                         8693   3840  11928  2.566 0.580     0.085     0.024       81     8.6
isthmuscingulate                         2808   1239   2605  1.857 0.728     0.099     0.036       35     3.8
lateraloccipital                        12568   5167  11951  2.022 0.552     0.095     0.028      133    13.9
lateralorbitofrontal                     7067   3225   8952  2.442 0.569     0.101     0.033       82     9.7
lingual                                  7742   3535   7844  1.986 0.520     0.102     0.032       81    10.2
medialorbitofrontal                      3829   1816   4717  2.289 0.645     0.112     0.038       68     6.0
middletemporal                          13014   5634  18245  2.679 0.602     0.082     0.022      108    11.9
parahippocampal                          1680    716   1872  2.206 0.653     0.082     0.028       11     1.9
paracentral                              3854   1602   4038  2.243 0.456     0.077     0.018       26     2.8
parsopercularis                          4515   1938   5806  2.567 0.459     0.081     0.021       35     3.7
parsorbitalis                            1581    679   2152  2.608 0.409     0.082     0.020       11     1.4
parstriangularis                         4645   1994   4985  2.293 0.429     0.081     0.020       36     3.7
pericalcarine                            3828   1678   2698  1.799 0.404     0.084     0.023       24     3.9
postcentral                             10347   4339  11410  2.343 0.429     0.077     0.019       75     8.1
posteriorcingulate                       3236   1500   3456  2.132 0.631     0.096     0.028       36     3.6
precentral                              14997   6011  14073  2.178 0.500     0.071     0.018       90    11.2
precuneus                               10726   4656  10952  2.179 0.408     0.089     0.026      103    11.3
rostralanteriorcingulate                 2733   1199   3139  2.450 0.615     0.086     0.023       26     2.7
rostralmiddlefrontal                    11576   4967  12974  2.323 0.450     0.085     0.022      102    10.3
superiorfrontal                         24842  10329  30094  2.529 0.514     0.081     0.020      176    21.2
superiorparietal                         8330   3361   7331  2.085 0.412     0.079     0.021       65     7.4
superiortemporal                        12495   5404  15988  2.622 0.520     0.077     0.022       93    11.6
supramarginal                            6095   2552   6305  2.339 0.461     0.084     0.025       56     6.4
transversetemporal                       1078    465   1266  2.386 0.338     0.092     0.036       11     1.3
insula                                   4397   1947   5795  2.832 0.600     0.090     0.029       34     5.9
