# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:06:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-013 lh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job
# anatomy_type surface
# subjectname sub-01_ses-013
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:38:22
# Measure Cortex, NumVert, Number of Vertices, 222329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94913.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34781, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173415.230068, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142351.187819, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142351.187819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502719.409880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025624.361450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994560.319201, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498851.555942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2045    920   2333  2.263 0.464     0.090     0.022       18     2.0
G_and_S_occipital_inf                    2520   1072   3182  2.363 0.627     0.087     0.023       23     2.1
G_and_S_paracentral                      2552   1035   2767  2.163 0.498     0.082     0.019       21     1.9
G_and_S_subcentral                       2873   1245   3607  2.469 0.422     0.087     0.022       24     2.5
G_and_S_transv_frontopol                 1486    691   2225  2.503 0.470     0.115     0.031       20     2.0
G_and_S_cingul-Ant                       3664   1597   4100  2.513 0.436     0.076     0.019       27     3.1
G_and_S_cingul-Mid-Ant                   2371   1032   2758  2.467 0.444     0.082     0.022       18     2.1
G_and_S_cingul-Mid-Post                  2429   1108   2623  2.293 0.364     0.080     0.022       19     2.2
G_cingul-Post-dorsal                     1028    491   1659  2.502 0.516     0.117     0.038       15     1.5
G_cingul-Post-ventral                     457    207    632  2.217 0.822     0.102     0.048        9     0.6
G_cuneus                                 3712   1542   3555  1.893 0.402     0.104     0.039       48     5.6
G_front_inf-Opercular                    3020   1287   4702  2.710 0.425     0.085     0.022       30     2.6
G_front_inf-Orbital                       633    266   1067  2.763 0.323     0.095     0.025        7     0.6
G_front_inf-Triangul                     2204    937   2937  2.483 0.429     0.092     0.026       25     2.1
G_front_middle                           9393   3887  13755  2.620 0.495     0.088     0.024      102     8.8
G_front_sup                             14855   6136  19888  2.582 0.547     0.086     0.024      123    14.2
G_Ins_lg_and_S_cent_ins                  1168    536   1681  2.891 0.639     0.117     0.047       17     2.4
G_insular_short                          1258    587   2449  3.214 0.556     0.104     0.037       13     2.0
G_occipital_middle                       4330   1829   5835  2.387 0.443     0.097     0.028       61     4.4
G_occipital_sup                          2577    997   2123  1.844 0.445     0.096     0.033       28     3.4
G_oc-temp_lat-fusifor                    3166   1407   5081  2.690 0.509     0.095     0.032       37     3.9
G_oc-temp_med-Lingual                    5184   2391   5892  2.045 0.549     0.112     0.039       69     8.0
G_oc-temp_med-Parahip                    1721    755   2562  2.506 0.768     0.098     0.039       17     2.7
G_orbital                                3677   1679   5969  2.688 0.550     0.100     0.032       47     4.7
G_pariet_inf-Angular                     3916   1627   5665  2.566 0.448     0.091     0.024       51     3.6
G_pariet_inf-Supramar                    3317   1366   4430  2.540 0.503     0.094     0.033       44     4.5
G_parietal_sup                           3597   1464   3710  2.111 0.491     0.092     0.028       40     4.0
G_postcentral                            3083   1285   4343  2.492 0.494     0.085     0.027       35     2.9
G_precentral                             5555   2076   5360  2.074 0.572     0.071     0.020       42     4.4
G_precuneus                              5660   2437   6605  2.251 0.384     0.092     0.027       66     5.9
G_rectus                                 1389    676   2167  2.436 0.513     0.119     0.043       34     2.3
G_subcallosal                            1387    614   1455  2.456 0.876     0.119     0.058       24     2.8
G_temp_sup-G_T_transv                     778    326   1067  2.472 0.389     0.082     0.038        9     0.8
G_temp_sup-Lateral                       2994   1290   5328  2.894 0.494     0.089     0.026       36     3.0
G_temp_sup-Plan_polar                    1465    636   2139  2.984 0.518     0.070     0.022        8     1.5
G_temp_sup-Plan_tempo                    1530    652   1791  2.608 0.390     0.066     0.016        7     1.0
G_temporal_inf                           5201   2258   8665  2.763 0.581     0.091     0.028       65     5.6
G_temporal_middle                        5485   2445   9977  2.874 0.681     0.098     0.030       73     6.5
Lat_Fis-ant-Horizont                      617    254    488  2.281 0.445     0.052     0.009        1     0.2
Lat_Fis-ant-Vertical                      435    199    457  2.519 0.290     0.072     0.014        1     0.3
Lat_Fis-post                             1591    671   1155  2.171 0.338     0.076     0.020        6     1.5
Pole_occipital                           3353   1299   2504  1.662 0.498     0.103     0.035       39     4.9
Pole_temporal                            2404   1210   4533  2.621 0.680     0.103     0.036       35     3.4
S_calcarine                              4559   2027   3347  1.839 0.431     0.086     0.023       29     4.8
S_central                                5809   2408   4560  2.165 0.299     0.064     0.013       20     3.4
S_cingul-Marginalis                      1861    817   1700  2.210 0.391     0.082     0.019       15     1.6
S_circular_insula_ant                     776    330    754  2.721 0.423     0.071     0.019        3     0.7
S_circular_insula_inf                    2025    838   1661  2.450 0.481     0.065     0.018        7     1.7
S_circular_insula_sup                    3148   1336   2540  2.338 0.409     0.075     0.018       14     2.6
S_collat_transv_ant                      1474    665   1507  2.178 0.513     0.074     0.017        7     1.2
S_collat_transv_post                      879    385    707  2.056 0.353     0.102     0.027        6     1.1
S_front_inf                              4121   1776   3627  2.206 0.399     0.079     0.018       23     3.2
S_front_middle                           3638   1549   2870  2.181 0.330     0.076     0.016       20     2.6
S_front_sup                              5961   2458   5632  2.456 0.404     0.064     0.015       23     3.8
S_interm_prim-Jensen                      795    332    558  2.160 0.293     0.069     0.012        3     0.5
S_intrapariet_and_P_trans                3702   1565   3201  2.175 0.322     0.069     0.014       16     2.4
S_oc_middle_and_Lunatus                  1946    826   1381  1.965 0.333     0.081     0.018       10     1.6
S_oc_sup_and_transversal                 3073   1299   2392  2.079 0.306     0.073     0.015       14     2.1
S_occipital_ant                          1103    482    887  2.165 0.419     0.085     0.018        7     1.0
S_oc-temp_lat                            1762    740   1657  2.403 0.360     0.063     0.013        7     1.1
S_oc-temp_med_and_Lingual                3800   1692   3249  2.082 0.435     0.081     0.021       19     3.6
S_orbital_lateral                         929    398    638  2.023 0.234     0.070     0.011        3     0.6
S_orbital_med-olfact                      975    424    763  1.982 0.475     0.084     0.020        5     0.9
S_orbital-H_Shaped                       2507   1137   2593  2.201 0.428     0.095     0.026       22     3.0
S_parieto_occipital                      3776   1630   3077  2.090 0.385     0.080     0.019       21     3.2
S_pericallosal                           2925   1229   1438  1.392 0.606     0.093     0.029       36     3.4
S_postcentral                            3138   1322   2310  2.044 0.301     0.073     0.017       19     2.5
S_precentral-inf-part                    3967   1651   3846  2.489 0.429     0.070     0.017       17     2.8
S_precentral-sup-part                    2696   1134   1987  2.057 0.434     0.068     0.017        8     2.1
S_suborbital                             1289    592   1077  2.067 0.482     0.097     0.024       13     1.5
S_subparietal                            1909    833   1514  2.080 0.302     0.078     0.018        9     1.6
S_temporal_inf                           3327   1419   2815  2.355 0.417     0.073     0.014       12     2.5
S_temporal_sup                          11644   4873  10688  2.406 0.393     0.066     0.014       46     7.6
S_temporal_transverse                     735    322    555  2.193 0.313     0.076     0.015        3     0.6
