# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:12:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-013 lh white 
# sysname  Linux
# hostname bc12405.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451836.0/freesurfer_crosssectional_autorecon3_sub01_ses013.job
# anatomy_type surface
# subjectname sub-01_ses-013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 07:11:48
# Measure Cortex, NumVert, Number of Vertices, 235866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100318, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174250.799711, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143186.757462, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143186.757462, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502362.493454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025718.055840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994654.013591, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498851.555942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    337   1202  2.577 0.596     0.097     0.041       14     1.0
BA2_exvivo                               1744    742   2041  2.537 0.499     0.069     0.014       10     1.1
BA3a_exvivo                              1475    612    985  2.195 0.322     0.077     0.019        6     1.2
BA3b_exvivo                              2400   1004   2421  2.489 0.387     0.064     0.012       11     1.3
BA4a_exvivo                              2749   1113   2944  2.459 0.503     0.071     0.016       17     1.7
BA4p_exvivo                              2015    834   1944  2.469 0.405     0.067     0.012       10     1.2
BA6_exvivo                              11233   4260  11520  2.365 0.649     0.074     0.022       71    10.1
BA44_exvivo                              3075   1311   4236  2.764 0.461     0.088     0.023       30     2.8
BA45_exvivo                              2448   1045   2963  2.520 0.485     0.087     0.022       23     2.2
V1_exvivo                                7018   2997   5231  1.823 0.519     0.093     0.030       63     8.9
V2_exvivo                                6436   2767   5502  1.901 0.477     0.113     0.040       84    10.1
MT_exvivo                                 807    345    824  2.250 0.466     0.082     0.019       11     0.7
perirhinal_exvivo                         298    142    433  2.814 0.637     0.087     0.031        2     0.4
entorhinal_exvivo                         390    191    736  2.981 0.836     0.094     0.033        2     0.5
