# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:18:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-013 lh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job
# anatomy_type surface
# subjectname sub-01_ses-013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:18:32
# Measure Cortex, NumVert, Number of Vertices, 235866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100318, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173415.230068, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142351.187819, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142351.187819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502719.409880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025624.361450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994560.319201, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498851.555942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1515    608   2191  2.546 0.517     0.095     0.033       23     1.8
BA2_exvivo                               4212   1795   4008  2.167 0.416     0.078     0.021       36     3.6
BA3a_exvivo                              1727    717   1173  2.055 0.311     0.073     0.017        7     1.3
BA3b_exvivo                              3729   1566   3990  2.352 0.365     0.069     0.016       21     2.3
BA4a_exvivo                              2736   1100   2750  2.151 0.437     0.072     0.016       18     1.9
BA4p_exvivo                              2484   1031   2238  2.176 0.300     0.070     0.013       14     1.5
BA6_exvivo                              20854   8202  22578  2.396 0.590     0.073     0.020      126    17.2
BA44_exvivo                              4838   2044   6368  2.591 0.455     0.084     0.022       40     4.2
BA45_exvivo                              5884   2539   6607  2.319 0.438     0.084     0.020       48     5.0
V1_exvivo                                6630   2832   4897  1.714 0.473     0.093     0.030       59     8.4
V2_exvivo                               13116   5654  12331  1.940 0.454     0.104     0.033      145    17.7
MT_exvivo                                3408   1412   3813  2.339 0.551     0.082     0.019       28     2.5
perirhinal_exvivo                         760    361   1048  2.321 0.746     0.089     0.030        5     1.0
entorhinal_exvivo                         681    329   1227  2.576 1.032     0.115     0.050        8     1.5
