
Raw <mean> +- <std> (using 'lh.curv'):                -0.03173 +- 0.1878 
       Raw Min:                                       -1.15877 at vertex 50825   
       Raw Max:                                        0.91938 at vertex 140574  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
       Raw Total Surface Area:                     92056.41406 mm^2
       Raw Total Number of Vertices:                    235866
       Raw Average Vertex Area (Whole Surface):        0.39029 mm^2
       Raw Natural Surface Integral:               -1900.66406
       Raw Rectified Surface Integral:             13124.76562
       Raw Positive Surface Integral:               5612.05078
       Raw Negative Surface Integral:               7512.71484
       Raw Mean Natural Surface Integral:             -0.00806 across 235866 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05565 across 235866 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04717 across 118966 (50.44%) vertices
       Raw Mean Negative Surface Integral:             0.06427 across 116900 (49.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02065 across 92055.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14257 across 92055.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11732 across 47833.996094 (51.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16989 across 44222.242188 (48.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2232 
       Raw Min:                                      -13.65023 at vertex 204761  
       Raw Max:                                       14.45771 at vertex 85390   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
       Raw Total Surface Area:                     92056.41406 mm^2
       Raw Total Number of Vertices:                    235866
       Raw Average Vertex Area (Whole Surface):        0.39029 mm^2
       Raw Natural Surface Integral:               12960.25781
       Raw Rectified Surface Integral:            391425.90625
       Raw Positive Surface Integral:             202193.07812
       Raw Negative Surface Integral:             189232.82812
       Raw Mean Natural Surface Integral:              0.05495 across 235866 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.65953 across 235866 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.82200 across 110973 (47.05%) vertices
       Raw Mean Negative Surface Integral:             1.51516 across 124893 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14079 across 92055.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25205 across 92055.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60114 across 43944.089844 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93315 across 48112.234375 (52.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04537 +- 7.8384 mm^-2
         K Min:                                      -40.47950 at vertex 194894  
         K Max:                                     3323.09619 at vertex 93451   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
         K Total Surface Area:                     92056.41406 mm^2
         K Total Number of Vertices:                    235866
         K Average Vertex Area (Whole Surface):        0.39029 mm^2
         K Natural Surface Integral:                   7.92269
         K Rectified Surface Integral:              4527.11084
         K Positive Surface Integral:               2267.51685
         K Negative Surface Integral:               2259.59399
         K Mean Natural Surface Integral:              0.00003 across 235866 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01919 across 235866 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02044 across 110954 (47.04%) vertices
         K Mean Negative Surface Integral:             0.01809 across 124912 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92055.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04918 across 92055.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05702 across 39768.039062 (43.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.04321 across 52288.558594 (56.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04585 +- 0.4675 mm^-1
         H Min:                                      -17.97238 at vertex 70977   
         H Max:                                      103.70812 at vertex 93451   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
         H Total Surface Area:                     92056.41406 mm^2
         H Total Number of Vertices:                    235866
         H Average Vertex Area (Whole Surface):        0.39029 mm^2
         H Natural Surface Integral:               -1312.68494
         H Rectified Surface Integral:             17052.51367
         H Positive Surface Integral:               7869.91455
         H Negative Surface Integral:               9182.59961
         H Mean Natural Surface Integral:             -0.00557 across 235866 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07230 across 235866 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06020 across 130722 (55.42%) vertices
         H Mean Negative Surface Integral:             0.08733 across 105144 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01426 across 92055.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18524 across 92055.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14658 across 53691.730469 (58.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.23935 across 38364.671875 (41.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10395 +- 0.8705 mm^-1
        k1 Min:                                      -32.69608 at vertex 70977   
        k1 Max:                                      189.91879 at vertex 93451   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
        k1 Total Surface Area:                     92056.41406 mm^2
        k1 Total Number of Vertices:                    235866
        k1 Average Vertex Area (Whole Surface):        0.39029 mm^2
        k1 Natural Surface Integral:               -4007.59692
        k1 Rectified Surface Integral:             35572.44141
        k1 Positive Surface Integral:              15782.42285
        k1 Negative Surface Integral:              19790.01953
        k1 Mean Natural Surface Integral:             -0.01699 across 235866 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15082 across 235866 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12073 across 130722 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.18822 across 105144 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04353 across 92055.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38642 across 92055.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29395 across 53691.730469 (58.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51584 across 38364.671875 (41.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01225 +- 0.1521 mm^-1
        k2 Min:                                      -15.34572 at vertex 70952   
        k2 Max:                                       17.49746 at vertex 93451   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
        k2 Total Surface Area:                     92056.41406 mm^2
        k2 Total Number of Vertices:                    235866
        k2 Average Vertex Area (Whole Surface):        0.39029 mm^2
        k2 Natural Surface Integral:                1382.22681
        k2 Rectified Surface Integral:              8161.35596
        k2 Positive Surface Integral:               4771.79150
        k2 Negative Surface Integral:               3389.56445
        k2 Mean Natural Surface Integral:              0.00586 across 235866 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03460 across 235866 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03602 across 132466 (56.16%) vertices
        k2 Mean Negative Surface Integral:             0.03278 across 103400 (43.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01502 across 92055.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08866 across 92055.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09210 across 51810.558594 (56.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08422 across 40245.695312 (43.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.70130 +- 66.4947 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                    29729.11914 at vertex 93451   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
         S Total Surface Area:                     92056.41406 mm^2
         S Total Number of Vertices:                    235866
         S Average Vertex Area (Whole Surface):        0.39029 mm^2
         S Natural Surface Integral:               30217.76953
         S Rectified Surface Integral:             30217.76953
         S Positive Surface Integral:              30217.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12811 across 235866 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12811 across 235866 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12811 across 235866 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32825 across 92055.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32825 across 92055.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32825 across 92055.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33795 +- 0.5308 mm^-2
         C Min:                                        0.00668 at vertex 208655  
         C Max:                                      134.86162 at vertex 93451   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
         C Total Surface Area:                     92056.41406 mm^2
         C Total Number of Vertices:                    235866
         C Average Vertex Area (Whole Surface):        0.39029 mm^2
         C Natural Surface Integral:               26269.28906
         C Rectified Surface Integral:             26269.28906
         C Positive Surface Integral:              26269.28906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11137 across 235866 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11137 across 235866 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11137 across 235866 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28536 across 92055.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28536 across 92055.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28536 across 92055.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.79191 +- 81.5342 mm^-2
        BE Min:                                        0.00009 at vertex 208655  
        BE Max:                                    36375.30859 at vertex 93451   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
        BE Total Surface Area:                     92056.41406 mm^2
        BE Total Number of Vertices:                    235866
        BE Average Vertex Area (Whole Surface):        0.39029 mm^2
        BE Natural Surface Integral:               30232.86133
        BE Rectified Surface Integral:             30232.86133
        BE Positive Surface Integral:              30232.86133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12818 across 235866 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12818 across 235866 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12818 across 235866 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32842 across 92055.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32842 across 92055.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32842 across 92055.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.67152 +- 73.2183 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                    32746.05273 at vertex 93451   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67507 +- 0.11088 mm
        FI Total Surface Area:                     92056.41406 mm^2
        FI Total Number of Vertices:                    235866
        FI Average Vertex Area (Whole Surface):        0.39029 mm^2
        FI Natural Surface Integral:               24286.33203
        FI Rectified Surface Integral:             24286.33203
        FI Positive Surface Integral:              24286.33203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10297 across 235866 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10297 across 235866 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10297 across 235866 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26382 across 92055.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26382 across 92055.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26382 across 92055.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1932.64490
curv -- Intrinsic Curvature Index - positive (ICIp):    180.44325
curv -- Intrinsic Curvature Index - negative (ICIn):    179.81277
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63047

Mean across 10 curvatures: 2.3788e-01 +- 3.3680e-01


