# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job/sub-01_ses-013/surf/lh.w-g.pct.mgh --annot sub-01_ses-013 lh aparc --sum /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job/sub-01_ses-013/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job
# subjectname sub-01_ses-013
# Annot sub-01_ses-013 lh aparc
# ColorTable /tmp/tmp.HyARwH.ctab 
# ColorTableTimeStamp 2023/10/05 18:39:52 
# InVolFile  /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job/sub-01_ses-013/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:39:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425319 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13537     5405.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2967     1246.1  bankssts                          26.1689     4.9047     0.2236    42.0462    41.8226     5.3354 
  3 1002      2232      980.2  caudalanteriorcingulate           26.1922     6.8937     4.6698    49.2383    44.5685     3.7994 
  4 1003      6690     2715.2  caudalmiddlefrontal               20.7980     5.3334    -2.4526    36.0373    38.4899     3.8996 
  5 1005      3915     1657.6  cuneus                            17.3324     6.9129    -5.0677    35.4249    40.4926     2.5072 
  6 1006       516      257.7  entorhinal                        19.7304     8.6231   -17.1448    38.8365    55.9813     2.2881 
  7 1007      7761     3443.4  fusiform                          24.6577     6.6367   -41.6126    51.3459    92.9585     3.7154 
  8 1008     12282     5196.0  inferiorparietal                  24.5243     5.3486    -5.3619    40.1335    45.4954     4.5852 
  9 1009      9178     4017.5  inferiortemporal                  26.3885     6.5408   -16.3549    48.6632    65.0181     4.0344 
 10 1010      2821     1239.4  isthmuscingulate                  20.6179     6.9321   -18.1396    44.4775    62.6171     2.9743 
 11 1011     12543     5175.8  lateraloccipital                  19.7285     6.5108    -4.8271    41.6713    46.4984     3.0301 
 12 1012      6229     2811.2  lateralorbitofrontal              24.8474     6.8560    -8.3214    42.9905    51.3119     3.6242 
 13 1013      7655     3493.6  lingual                           18.4290     7.1404   -54.7924    40.3291    95.1214     2.5810 
 14 1014      4248     1949.7  medialorbitofrontal               26.5044     7.9667   -11.2153    46.3847    57.6000     3.3269 
 15 1015      9599     4183.6  middletemporal                    25.2762     6.9688    -2.3734    45.9447    48.3181     3.6270 
 16 1016      1610      679.9  parahippocampal                   17.5418     9.9957   -59.8463    40.0746    99.9209     1.7549 
 17 1017      3134     1315.7  paracentral                       25.8218     5.9011     1.5375    43.7924    42.2548     4.3758 
 18 1018      4779     2055.0  parsopercularis                   23.8739     5.2512     4.3149    37.7813    33.4664     4.5464 
 19 1019      1650      708.5  parsorbitalis                     24.9518     5.5505     4.7305    38.6439    33.9135     4.4954 
 20 1020      3640     1565.4  parstriangularis                  24.0111     5.8276    -2.4496    38.6014    41.0510     4.1202 
 21 1021      3885     1706.1  pericalcarine                     14.7605     5.3260    -5.1839    31.5136    36.6976     2.7714 
 22 1022      9216     3845.9  postcentral                       23.7204     5.5643    -6.1559    40.6334    46.7893     4.2629 
 23 1023      3049     1424.3  posteriorcingulate                24.3761     6.8418    -5.5992    43.2100    48.8091     3.5628 
 24 1024     15233     6103.3  precentral                        19.9559     5.6285    -5.3250    38.4007    43.7257     3.5455 
 25 1025     10919     4765.8  precuneus                         23.8453     6.0004   -16.7339    40.7224    57.4562     3.9740 
 26 1026      1857      856.9  rostralanteriorcingulate          26.9256     7.5133     4.0502    50.8182    46.7680     3.5837 
 27 1027     16861     7241.6  rostralmiddlefrontal              25.4324     5.7705   -11.5680    42.5346    54.1026     4.4073 
 28 1028     21601     8862.9  superiorfrontal                   24.0972     7.1308    -6.2344    44.6379    50.8723     3.3793 
 29 1029     10722     4341.1  superiorparietal                  21.0055     6.2320   -32.8444    50.8426    83.6870     3.3706 
 30 1030      9921     4190.3  superiortemporal                  23.9937     6.6519    -1.7584    49.2954    51.0539     3.6070 
 31 1031      6967     2910.9  supramarginal                     23.4580     6.8166   -90.2898    45.5622   135.8520     3.4413 
 32 1032       603      313.2  frontalpole                       25.1037     7.6624    -4.8964    46.0697    50.9662     3.2762 
 33 1033       830      456.6  temporalpole                      19.9087     8.6485   -14.3557    42.1176    56.4734     2.3020 
 34 1034      1107      477.2  transversetemporal                16.7724     6.2334    -1.7861    36.1067    37.8927     2.6907 
 35 1035      6109     2724.9  insula                            16.5698    11.5141   -82.9219    38.7963   121.7182     1.4391 
