# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-013 rh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job
# anatomy_type surface
# subjectname sub-01_ses-013
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:38:56
# Measure Cortex, NumVert, Number of Vertices, 224565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95882.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32913, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173415.230068, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142351.187819, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142351.187819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502719.409880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025624.361450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994560.319201, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498851.555942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1844    856   2032  2.106 0.430     0.104     0.031       26     2.7
G_and_S_occipital_inf                    2192    950   2272  2.034 0.610     0.103     0.035       20     3.4
G_and_S_paracentral                      2789   1202   3129  2.154 0.438     0.089     0.022       28     2.5
G_and_S_subcentral                       3167   1325   3996  2.569 0.472     0.087     0.026       29     3.6
G_and_S_transv_frontopol                 2100    953   2660  2.259 0.419     0.101     0.028       25     2.3
G_and_S_cingul-Ant                       5179   2261   5737  2.330 0.471     0.084     0.022       45     4.7
G_and_S_cingul-Mid-Ant                   2486   1089   2517  2.278 0.432     0.076     0.020       15     1.8
G_and_S_cingul-Mid-Post                  2344   1057   2539  2.269 0.462     0.090     0.025       20     2.4
G_cingul-Post-dorsal                      702    332   1151  2.517 0.464     0.115     0.041       11     1.1
G_cingul-Post-ventral                     507    230    741  2.254 0.761     0.104     0.034        7     0.6
G_cuneus                                 4052   1708   3617  1.751 0.556     0.109     0.038       53     6.3
G_front_inf-Opercular                    2759   1159   3932  2.622 0.409     0.081     0.021       26     2.2
G_front_inf-Orbital                       567    254   1018  2.764 0.314     0.101     0.032        8     0.7
G_front_inf-Triangul                     1312    570   1804  2.427 0.456     0.093     0.025       14     1.3
G_front_middle                           8199   3509  11665  2.488 0.478     0.094     0.025       93     8.4
G_front_sup                             14615   5989  19465  2.563 0.550     0.082     0.021      112    12.9
G_Ins_lg_and_S_cent_ins                  1051    475   1659  3.097 0.732     0.091     0.035       11     1.3
G_insular_short                          1267    589   2315  3.054 0.746     0.108     0.040       16     2.1
G_occipital_middle                       3416   1376   4802  2.579 0.448     0.096     0.029       41     3.9
G_occipital_sup                          2973   1119   2348  1.835 0.485     0.097     0.034       32     4.6
G_oc-temp_lat-fusifor                    3557   1565   5298  2.600 0.604     0.098     0.034       44     4.7
G_oc-temp_med-Lingual                    4864   2349   5830  2.066 0.505     0.117     0.042       74     8.3
G_oc-temp_med-Parahip                    1528    687   2871  2.803 0.756     0.093     0.037       15     2.0
G_orbital                                3947   1803   6403  2.503 0.637     0.103     0.034       69     5.2
G_pariet_inf-Angular                     4786   1944   6235  2.409 0.586     0.100     0.034       66     6.3
G_pariet_inf-Supramar                    3072   1223   3260  2.382 0.561     0.085     0.027       42     3.8
G_parietal_sup                           4110   1653   4714  2.269 0.495     0.087     0.025       46     4.1
G_postcentral                            2224    943   2832  2.361 0.469     0.093     0.026       26     2.9
G_precentral                             6731   2584   6634  2.113 0.592     0.074     0.020       48     5.2
G_precuneus                              4379   1942   5620  2.317 0.439     0.092     0.024       48     4.5
G_rectus                                 1197    548   1784  2.336 0.523     0.107     0.042       29     2.2
G_subcallosal                            1089    504   1232  2.336 0.680     0.121     0.054       17     2.7
G_temp_sup-G_T_transv                     579    226    870  2.918 0.436     0.090     0.033        5     0.7
G_temp_sup-Lateral                       3088   1342   5750  3.054 0.498     0.090     0.025       30     3.1
G_temp_sup-Plan_polar                    1322    585   2078  3.046 0.701     0.078     0.025        8     1.2
G_temp_sup-Plan_tempo                    1638    667   1815  2.415 0.447     0.082     0.033       27     2.0
G_temporal_inf                           4624   2075   7803  2.717 0.595     0.098     0.036       67     6.2
G_temporal_middle                        5766   2467  10338  2.984 0.602     0.087     0.024       63     5.4
Lat_Fis-ant-Horizont                      735    312    562  2.210 0.458     0.068     0.012        2     0.5
Lat_Fis-ant-Vertical                      366    161    326  2.478 0.210     0.064     0.012        1     0.2
Lat_Fis-post                             2041    849   1650  2.298 0.330     0.072     0.017        8     1.7
Pole_occipital                           5606   2264   4803  1.881 0.552     0.097     0.034       55     7.7
Pole_temporal                            3252   1504   6086  2.872 0.732     0.099     0.035       39     4.8
S_calcarine                              4895   2327   4146  1.939 0.426     0.101     0.033       56     7.2
S_central                                5775   2392   4711  2.182 0.388     0.065     0.013       21     3.4
S_cingul-Marginalis                      1790    774   1699  2.210 0.327     0.079     0.020       11     1.5
S_circular_insula_ant                     874    370    794  2.592 0.402     0.072     0.018        3     0.7
S_circular_insula_inf                    1939    788   1691  2.592 0.503     0.059     0.014        5     1.2
S_circular_insula_sup                    2635   1103   2147  2.340 0.383     0.071     0.018       10     2.2
S_collat_transv_ant                      1876    809   2249  2.610 0.491     0.071     0.016       10     1.4
S_collat_transv_post                      841    370    701  2.169 0.335     0.088     0.022        4     0.8
S_front_inf                              3179   1350   2799  2.180 0.370     0.063     0.013       12     1.7
S_front_middle                           4546   1976   3547  2.055 0.338     0.076     0.017       25     3.4
S_front_sup                              6252   2600   6089  2.417 0.401     0.068     0.015       27     3.8
S_interm_prim-Jensen                     1084    458    747  2.094 0.285     0.064     0.012        3     0.6
S_intrapariet_and_P_trans                4575   1956   3918  2.110 0.362     0.078     0.019       30     3.6
S_oc_middle_and_Lunatus                  1794    754   1253  2.092 0.321     0.072     0.013        6     1.2
S_oc_sup_and_transversal                 2483   1071   1949  2.048 0.312     0.080     0.018       14     2.0
S_occipital_ant                          1352    577   1063  2.100 0.328     0.078     0.016        7     1.0
S_oc-temp_lat                            2459   1053   2139  2.267 0.436     0.075     0.019       11     2.0
S_oc-temp_med_and_Lingual                3767   1597   3103  2.226 0.402     0.073     0.017       14     3.1
S_orbital_lateral                         856    391    605  1.956 0.296     0.085     0.017        4     0.7
S_orbital_med-olfact                     1119    527    903  1.754 0.490     0.093     0.029        9     1.5
S_orbital-H_Shaped                       2431   1088   2553  2.244 0.489     0.092     0.025       17     2.8
S_parieto_occipital                      4567   1940   3953  2.197 0.408     0.079     0.019       26     3.6
S_pericallosal                           2630   1103   1095  1.195 0.324     0.085     0.026       27     2.6
S_postcentral                            2292    962   1873  2.063 0.362     0.074     0.017       13     1.8
S_precentral-inf-part                    4666   1929   4502  2.387 0.402     0.066     0.014       20     2.9
S_precentral-sup-part                    2945   1239   2014  1.906 0.464     0.067     0.014       10     2.1
S_suborbital                              996    435    841  1.902 0.432     0.077     0.018        7     0.8
S_subparietal                            1125    516   1050  2.274 0.281     0.096     0.026        8     1.3
S_temporal_inf                           2867   1211   2312  2.292 0.408     0.072     0.016       11     2.0
S_temporal_sup                          11393   4785  10346  2.434 0.408     0.064     0.013       44     6.8
S_temporal_transverse                     540    232    487  2.364 0.390     0.061     0.011        1     0.3
