# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:05:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-013 rh pial 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job
# anatomy_type surface
# subjectname sub-01_ses-013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:43:06
# Measure Cortex, NumVert, Number of Vertices, 224565, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116061, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32913, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173415.230068, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142351.187819, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142351.187819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502719.409880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025624.361450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994560.319201, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498851.555942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2430    905   2578  2.641 0.411     0.070     0.022       24     2.0
caudalanteriorcingulate                  1609    897   1468  1.771 0.594     0.132     0.049       78     3.1
caudalmiddlefrontal                      6476   3056   7323  2.533 0.431     0.072     0.016       53     4.0
cuneus                                   4557   2582   4060  1.820 0.553     0.114     0.034       92     6.5
entorhinal                                732    798   1784  3.179 0.736     0.276     0.075       39     2.8
fusiform                                 8076   4378  10042  2.514 0.547     0.115     0.039      209    12.3
inferiorparietal                        12640   6126  13487  2.327 0.461     0.091     0.024      169    11.9
inferiortemporal                         9326   5438  12449  2.534 0.557     0.124     0.041      342    15.1
isthmuscingulate                         2192   1282   1983  1.744 0.721     0.135     0.051       43     4.3
lateraloccipital                        12575   6296  11809  2.083 0.526     0.101     0.032      240    15.9
lateralorbitofrontal                     6039   3514   7357  2.334 0.585     0.134     0.046      121    11.5
lingual                                  8132   4646   8299  1.989 0.497     0.121     0.039      161    12.8
medialorbitofrontal                      5119   3085   5849  2.151 0.555     0.128     0.040       91     8.0
middletemporal                          10056   5965  14932  2.803 0.619     0.101     0.029      139    11.4
parahippocampal                          1774    965   1942  2.237 0.541     0.126     0.047       31     3.8
paracentral                              3855   1893   3973  2.191 0.407     0.098     0.030       54     4.2
parsopercularis                          3609   1682   3995  2.456 0.401     0.079     0.019       34     2.7
parsorbitalis                            1955   1323   2802  2.440 0.572     0.117     0.030       21     2.3
parstriangularis                         3220   1612   3530  2.299 0.452     0.092     0.022       29     3.0
pericalcarine                            4194   1769   3565  1.947 0.372     0.094     0.026       54     4.5
postcentral                              8170   4028   8771  2.311 0.452     0.087     0.021       76     6.5
posteriorcingulate                       2667   1573   2925  2.029 0.695     0.135     0.051      135     5.2
precentral                              17606   8122  16717  2.156 0.532     0.075     0.016      122    11.4
precuneus                                9361   4455   9845  2.259 0.444     0.097     0.030      128    10.8
rostralanteriorcingulate                 1311    709   1354  2.136 0.564     0.135     0.051       48     2.3
rostralmiddlefrontal                    16734   8778  18326  2.219 0.444     0.103     0.027      216    17.8
superiorfrontal                         22903  11758  27520  2.514 0.509     0.092     0.024      321    21.1
superiorparietal                        12524   6020  11687  2.092 0.461     0.087     0.023      146    11.6
superiortemporal                         9511   4941  12761  2.774 0.522     0.091     0.026      117     8.3
supramarginal                            7383   3160   7107  2.280 0.473     0.077     0.022      125     6.2
frontalpole                               780    510   1053  2.418 0.483     0.125     0.035       18     0.9
temporalpole                             1047   1020   2566  3.396 0.851     0.188     0.054       17     2.4
transversetemporal                        825    388    947  2.506 0.406     0.086     0.023       10     0.7
insula                                   5177   2387   6666  2.793 0.665     0.115     0.042      184     8.0
