# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-013 rh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job
# anatomy_type surface
# subjectname sub-01_ses-013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:43:06
# Measure Cortex, NumVert, Number of Vertices, 224565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95882.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32913, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173415.230068, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142351.187819, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142351.187819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502719.409880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025624.361450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994560.319201, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498851.555942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2430   1045   2578  2.641 0.411     0.069     0.016       12     1.7
caudalanteriorcingulate                  1609    713   1468  1.771 0.594     0.087     0.023       17     1.5
caudalmiddlefrontal                      6476   2656   7323  2.533 0.431     0.068     0.017       34     4.6
cuneus                                   4557   1910   4060  1.820 0.553     0.103     0.032       49     6.3
entorhinal                                732    357   1784  3.179 0.736     0.110     0.043        9     1.3
fusiform                                 8076   3525  10042  2.514 0.547     0.087     0.027       69     9.1
inferiorparietal                        12640   5279  13487  2.327 0.461     0.083     0.023      107    11.5
inferiortemporal                         9326   4108  12449  2.534 0.557     0.087     0.027       94    10.3
isthmuscingulate                         2192    951   1983  1.744 0.721     0.090     0.031       24     2.5
lateraloccipital                        12575   5134  11809  2.083 0.526     0.093     0.030      114    15.4
lateralorbitofrontal                     6039   2762   7357  2.334 0.585     0.103     0.035       84     8.9
lingual                                  8132   3830   8299  1.989 0.497     0.110     0.038      107    13.5
medialorbitofrontal                      5119   2303   5849  2.151 0.555     0.095     0.031       71     7.0
middletemporal                          10056   4262  14932  2.803 0.619     0.077     0.020       78     8.0
parahippocampal                          1774    750   1942  2.237 0.541     0.076     0.022       11     1.6
paracentral                              3855   1648   3973  2.191 0.407     0.087     0.022       33     3.5
parsopercularis                          3609   1503   3995  2.456 0.401     0.070     0.016       20     2.4
parsorbitalis                            1955    877   2802  2.440 0.572     0.089     0.022       17     1.8
parstriangularis                         3220   1393   3530  2.299 0.452     0.080     0.019       23     2.7
pericalcarine                            4194   1930   3565  1.947 0.372     0.097     0.030       45     5.0
postcentral                              8170   3428   8771  2.311 0.452     0.081     0.021       65     7.7
posteriorcingulate                       2667   1252   2925  2.029 0.695     0.096     0.029       28     3.2
precentral                              17606   7128  16717  2.156 0.532     0.072     0.018      108    13.4
precuneus                                9361   4104   9845  2.259 0.444     0.086     0.023       74     8.9
rostralanteriorcingulate                 1311    560   1354  2.136 0.564     0.084     0.024       12     1.2
rostralmiddlefrontal                    16734   7367  18326  2.219 0.444     0.089     0.022      152    15.3
superiorfrontal                         22903   9484  27520  2.514 0.509     0.078     0.019      148    18.4
superiorparietal                        12524   5132  11687  2.092 0.461     0.084     0.023      104    12.4
superiortemporal                         9511   4020  12761  2.774 0.522     0.073     0.018       61     7.3
supramarginal                            7383   3008   7107  2.280 0.473     0.083     0.027       86     8.3
frontalpole                               780    339   1053  2.418 0.483     0.109     0.034       11     1.3
temporalpole                             1047    510   2566  3.396 0.851     0.107     0.040       13     1.5
transversetemporal                        825    343    947  2.506 0.406     0.093     0.032        6     1.0
insula                                   5177   2272   6666  2.793 0.665     0.087     0.029       41     5.9
