# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-013 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394425.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses013.job
# subjectname sub-01_ses-013
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26721.844858, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218036.317642, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218683.474523, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436719.792165, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492234.712027, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498851.555942, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:57:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 12:45:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 12:45:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6680     3436.6  wm-lh-bankssts                   100.4325     6.5108    81.0000   123.0000    42.0000 
  2 3002      6261     3239.7  wm-lh-caudalanteriorcingulate     96.4196     7.0574    46.0000   114.0000    68.0000 
  3 3003     14164     7435.2  wm-lh-caudalmiddlefrontal         97.8996     4.9479    79.0000   115.0000    36.0000 
  4 3005      3828     2076.7  wm-lh-cuneus                      96.4041     8.1136    74.0000   123.0000    49.0000 
  5 3006       709      417.0  wm-lh-entorhinal                  78.5741     5.9134    57.0000    93.0000    36.0000 
  6 3007     13947     7268.2  wm-lh-fusiform                    92.7096     7.4893    34.0000   117.0000    83.0000 
  7 3008     18987    10048.9  wm-lh-inferiorparietal           105.8285     8.8713    82.0000   139.0000    57.0000 
  8 3009     13879     7352.0  wm-lh-inferiortemporal            99.2909     8.5890    68.0000   130.0000    62.0000 
  9 3010      8502     4423.3  wm-lh-isthmuscingulate            93.8890     7.1482    25.0000   113.0000    88.0000 
 10 3011     15482     8415.6  wm-lh-lateraloccipital           105.9248     8.0270    67.0000   135.0000    68.0000 
 11 3012     13390     6917.1  wm-lh-lateralorbitofrontal        96.0503     8.2147    63.0000   127.0000    64.0000 
 12 3013      9610     5154.6  wm-lh-lingual                     89.4559     7.4578    19.0000   117.0000    98.0000 
 13 3014      8020     4154.2  wm-lh-medialorbitofrontal         96.2541     9.2997    58.0000   121.0000    63.0000 
 14 3015     11159     6034.6  wm-lh-middletemporal             105.7834     8.0275    79.0000   138.0000    59.0000 
 15 3016      2188     1303.4  wm-lh-parahippocampal             82.0251     6.5956    44.0000   106.0000    62.0000 
 16 3017      4988     2618.0  wm-lh-paracentral                102.5561     8.8111    80.0000   136.0000    56.0000 
 17 3018      7777     4084.3  wm-lh-parsopercularis            102.8227     6.8812    83.0000   124.0000    41.0000 
 18 3019      1899     1031.1  wm-lh-parsorbitalis              105.8726     6.5510    87.0000   122.0000    35.0000 
 19 3020      6288     3306.4  wm-lh-parstriangularis           103.3771     5.6213    83.0000   123.0000    40.0000 
 20 3021      5398     2795.9  wm-lh-pericalcarine               94.9183     7.9242    61.0000   129.0000    68.0000 
 21 3022     11923     6394.9  wm-lh-postcentral                111.5229     9.6056    76.0000   147.0000    71.0000 
 22 3023      9432     4855.4  wm-lh-posteriorcingulate          95.7371     6.0537    47.0000   115.0000    68.0000 
 23 3024     22799    12240.7  wm-lh-precentral                 107.1970    10.1250    79.0000   151.0000    72.0000 
 24 3025     18475     9577.7  wm-lh-precuneus                   99.4703     8.4780    32.0000   136.0000   104.0000 
 25 3026      4157     2129.6  wm-lh-rostralanteriorcingulate    98.3596     6.9252    75.0000   114.0000    39.0000 
 26 3027     30636    16145.1  wm-lh-rostralmiddlefrontal       105.1476     7.9042    51.0000   139.0000    88.0000 
 27 3028     40773    21391.1  wm-lh-superiorfrontal            102.5837     8.4960    78.0000   139.0000    61.0000 
 28 3029     17348     9217.7  wm-lh-superiorparietal           104.4900     7.8643    66.0000   138.0000    72.0000 
 29 3030     15512     8338.3  wm-lh-superiortemporal            99.0016     7.1955    73.0000   124.0000    51.0000 
 30 3031     10746     5617.4  wm-lh-supramarginal              111.8958     9.1391    87.0000   143.0000    56.0000 
 31 3032       601      314.6  wm-lh-frontalpole                103.6556     8.1788    85.0000   124.0000    39.0000 
 32 3033      1011      581.3  wm-lh-temporalpole                87.4649     5.6171    71.0000   103.0000    32.0000 
 33 3034      1464      782.7  wm-lh-transversetemporal          96.4768     4.6479    82.0000   112.0000    30.0000 
 34 3035     20567    10598.5  wm-lh-insula                      90.6792     8.5695    32.0000   116.0000    84.0000 
 35 4001      5819     2991.8  wm-rh-bankssts                    99.4810     6.5026    73.0000   125.0000    52.0000 
 36 4002      5239     2721.7  wm-rh-caudalanteriorcingulate     97.3638     6.2294    26.0000   115.0000    89.0000 
 37 4003     12480     6591.3  wm-rh-caudalmiddlefrontal         97.8235     4.8566    66.0000   119.0000    53.0000 
 38 4005      4600     2516.4  wm-rh-cuneus                     104.9846     9.9117    78.0000   133.0000    55.0000 
 39 4006      1105      644.4  wm-rh-entorhinal                  75.2054     4.8511    53.0000    92.0000    39.0000 
 40 4007     12818     6659.6  wm-rh-fusiform                    90.3157     6.8388    52.0000   110.0000    58.0000 
 41 4008     18445     9755.1  wm-rh-inferiorparietal           107.6507     9.6733    78.0000   142.0000    64.0000 
 42 4009     13121     6984.9  wm-rh-inferiortemporal            97.8030     8.6020    68.0000   126.0000    58.0000 
 43 4010      5793     2993.5  wm-rh-isthmuscingulate            92.5465     7.8724    21.0000   111.0000    90.0000 
 44 4011     15257     8266.1  wm-rh-lateraloccipital           102.2648     7.3975    79.0000   127.0000    48.0000 
 45 4012     13867     7219.6  wm-rh-lateralorbitofrontal        91.9735     9.2029    31.0000   116.0000    85.0000 
 46 4013     10986     5947.7  wm-rh-lingual                     88.5273     5.7566    52.0000   107.0000    55.0000 
 47 4014      7647     4057.8  wm-rh-medialorbitofrontal         92.1187     9.6208    32.0000   124.0000    92.0000 
 48 4015     13506     7260.2  wm-rh-middletemporal             104.9540     8.1749    78.0000   132.0000    54.0000 
 49 4016      3019     1655.9  wm-rh-parahippocampal             82.7340     6.7429    55.0000   105.0000    50.0000 
 50 4017      6755     3472.7  wm-rh-paracentral                101.7593     8.1189    75.0000   144.0000    69.0000 
 51 4018      7080     3664.2  wm-rh-parsopercularis            101.3089     5.4400    82.0000   121.0000    39.0000 
 52 4019      2369     1296.2  wm-rh-parsorbitalis              103.5137     6.7494    84.0000   120.0000    36.0000 
 53 4020      5323     2789.0  wm-rh-parstriangularis           104.6523     5.9921    85.0000   122.0000    37.0000 
 54 4021      6391     3242.1  wm-rh-pericalcarine               94.2987     6.4440    77.0000   118.0000    41.0000 
 55 4022     13364     6990.9  wm-rh-postcentral                106.9068     9.3488    45.0000   145.0000   100.0000 
 56 4023      7607     3941.3  wm-rh-posteriorcingulate          96.2303     5.9599    53.0000   115.0000    62.0000 
 57 4024     27900    14972.5  wm-rh-precentral                 105.6742     9.0334    68.0000   144.0000    76.0000 
 58 4025     17563     9065.5  wm-rh-precuneus                   99.4533     8.1938    74.0000   142.0000    68.0000 
 59 4026      4316     2220.0  wm-rh-rostralanteriorcingulate    97.5211     5.8992    61.0000   112.0000    51.0000 
 60 4027     30162    15943.7  wm-rh-rostralmiddlefrontal       104.0559     7.5112    79.0000   134.0000    55.0000 
 61 4028     43878    23071.8  wm-rh-superiorfrontal            100.9562     7.3845    70.0000   134.0000    64.0000 
 62 4029     18057     9664.4  wm-rh-superiorparietal           109.8857     9.9788    85.0000   145.0000    60.0000 
 63 4030     13242     7058.9  wm-rh-superiortemporal           100.8248     8.2680    74.0000   128.0000    54.0000 
 64 4031     10455     5481.4  wm-rh-supramarginal              111.0692     9.5365    83.0000   145.0000    62.0000 
 65 4032       715      366.1  wm-rh-frontalpole                 99.3706     7.0917    83.0000   117.0000    34.0000 
 66 4033      1292      722.8  wm-rh-temporalpole                81.9412     6.7851    65.0000   104.0000    39.0000 
 67 4034      1575      827.2  wm-rh-transversetemporal          98.1060     4.8218    82.0000   115.0000    33.0000 
 68 4035     17449     8967.9  wm-rh-insula                      90.9088     7.2285    38.0000   111.0000    73.0000 
 69 5001     43859    22302.9  Left-UnsegmentedWhiteMatter       94.5609     8.5246    17.0000   116.0000    99.0000 
 70 5002     44526    22685.7  Right-UnsegmentedWhiteMatter      94.2377     7.9590    18.0000   113.0000    95.0000 
