# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:25:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-015.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-015.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 04:00:17
# Measure Cortex, NumVert, Number of Vertices, 215269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91169.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42121, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274075.196515, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238933.050846, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238933.050846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495517.097056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113678.900897, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078536.755228, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2262   1001   2476  2.270 0.410     0.096     0.024       20     2.3
G_and_S_occipital_inf                    2379   1030   3140  2.463 0.521     0.084     0.019       18     1.9
G_and_S_paracentral                      2972   1088   3050  2.424 0.506     0.075     0.022       21     2.7
G_and_S_subcentral                       2348   1055   3173  2.515 0.468     0.088     0.024       21     2.3
G_and_S_transv_frontopol                 1535    619   2006  2.449 0.459     0.094     0.024       16     1.4
G_and_S_cingul-Ant                       3366   1528   3956  2.517 0.461     0.082     0.022       24     3.1
G_and_S_cingul-Mid-Ant                   2130    949   2354  2.402 0.446     0.079     0.023       14     2.0
G_and_S_cingul-Mid-Post                  2427   1087   2675  2.351 0.436     0.084     0.023       16     2.3
G_cingul-Post-dorsal                      923    411   1600  2.790 0.582     0.096     0.027        9     1.1
G_cingul-Post-ventral                     617    279    723  2.206 0.954     0.105     0.046        8     1.0
G_cuneus                                 4504   1819   4237  1.955 0.490     0.097     0.033       47     6.0
G_front_inf-Opercular                    1786    762   2683  2.674 0.394     0.081     0.022       16     1.6
G_front_inf-Orbital                       672    307   1141  2.689 0.433     0.096     0.028        7     0.7
G_front_inf-Triangul                     1392    590   2101  2.524 0.459     0.090     0.027       16     1.5
G_front_middle                           7276   3034  10099  2.543 0.404     0.090     0.023       70     7.0
G_front_sup                             13149   5622  18774  2.629 0.512     0.089     0.024      116    13.3
G_Ins_lg_and_S_cent_ins                  1091    505   1478  2.780 0.547     0.105     0.044       10     1.8
G_insular_short                          1208    583   2522  3.250 0.499     0.118     0.054       20     2.3
G_occipital_middle                       3996   1553   4570  2.278 0.569     0.091     0.026       41     4.1
G_occipital_sup                          2961   1210   2850  2.084 0.561     0.089     0.026       29     3.4
G_oc-temp_lat-fusifor                    2866   1225   5066  2.970 0.474     0.090     0.027       26     3.2
G_oc-temp_med-Lingual                    5088   2255   6011  2.151 0.631     0.106     0.034       59     7.1
G_oc-temp_med-Parahip                    2411   1075   4709  2.899 0.811     0.093     0.035       24     3.5
G_orbital                                4026   1749   6185  2.635 0.610     0.099     0.032       49     5.0
G_pariet_inf-Angular                     3761   1585   5706  2.678 0.350     0.088     0.020       39     3.1
G_pariet_inf-Supramar                    4699   2001   6698  2.634 0.449     0.083     0.021       42     3.9
G_parietal_sup                           3812   1416   4425  2.480 0.427     0.072     0.016       26     2.6
G_postcentral                            5192   1880   5004  2.140 0.501     0.073     0.022       38     4.4
G_precentral                             5765   2096   7658  2.870 0.481     0.067     0.017       30     4.3
G_precuneus                              4045   1678   5970  2.584 0.476     0.085     0.025       40     3.7
G_rectus                                 1283    540   1793  2.316 0.518     0.100     0.034       24     1.8
G_subcallosal                            1432    617   1562  2.569 0.714     0.111     0.052       20     2.9
G_temp_sup-G_T_transv                    1073    432   1300  2.507 0.329     0.094     0.034       11     1.4
G_temp_sup-Lateral                       3345   1373   6401  3.162 0.458     0.088     0.027       32     3.6
G_temp_sup-Plan_polar                    1153    528   1882  3.300 0.584     0.088     0.029        7     1.7
G_temp_sup-Plan_tempo                    1775    744   2149  2.562 0.471     0.067     0.014        7     1.1
G_temporal_inf                           4515   2007   7819  2.754 0.557     0.091     0.023       49     4.4
G_temporal_middle                        4554   1847   7503  2.839 0.659     0.085     0.023       44     4.1
Lat_Fis-ant-Horizont                      445    185    378  2.254 0.288     0.055     0.011        1     0.2
Lat_Fis-ant-Vertical                      645    305    514  2.044 0.231     0.075     0.014        2     0.4
Lat_Fis-post                             1628    702   1250  2.241 0.292     0.080     0.020        7     1.6
Pole_occipital                           4661   1968   3941  1.727 0.720     0.101     0.034       47     6.5
Pole_temporal                            2562   1278   6234  3.424 0.722     0.108     0.037       31     3.9
S_calcarine                              3888   1779   2949  1.920 0.486     0.094     0.026       29     4.5
S_central                                6022   2532   4788  2.133 0.558     0.067     0.017       20     4.5
S_cingul-Marginalis                      1884    789   1548  2.217 0.353     0.071     0.016        7     1.4
S_circular_insula_ant                     947    419    943  2.753 0.528     0.082     0.025        4     1.1
S_circular_insula_inf                    2789   1192   2467  2.431 0.469     0.071     0.020       14     2.8
S_circular_insula_sup                    2497   1070   2051  2.434 0.393     0.071     0.019       10     2.1
S_collat_transv_ant                      1689    700   1498  2.518 0.391     0.065     0.014        5     1.1
S_collat_transv_post                      989    435    730  2.102 0.401     0.085     0.023        5     0.8
S_front_inf                              2739   1185   2292  2.179 0.315     0.070     0.015       12     1.8
S_front_middle                           2565   1125   2143  2.245 0.384     0.079     0.018       13     2.0
S_front_sup                              5739   2460   5835  2.433 0.387     0.069     0.015       24     3.8
S_interm_prim-Jensen                      909    395    686  2.119 0.300     0.064     0.009        3     0.5
S_intrapariet_and_P_trans                4545   1920   4085  2.314 0.351     0.070     0.015       19     3.0
S_oc_middle_and_Lunatus                  2556   1078   1911  2.026 0.354     0.075     0.015       12     1.8
S_oc_sup_and_transversal                 2006    863   1717  2.174 0.365     0.079     0.016       10     1.4
S_occipital_ant                          1060    454    903  2.279 0.294     0.081     0.020        5     1.0
S_oc-temp_lat                            1815    781   1539  2.230 0.310     0.080     0.018       11     1.5
S_oc-temp_med_and_Lingual                3359   1456   2928  2.242 0.404     0.072     0.017       14     2.5
S_orbital_lateral                         979    441    765  2.160 0.341     0.082     0.017        5     0.8
S_orbital_med-olfact                     1181    528    953  2.105 0.523     0.083     0.022        7     1.1
S_orbital-H_Shaped                       2364   1044   2445  2.343 0.437     0.086     0.024       14     2.5
S_parieto_occipital                      4347   1889   3846  2.258 0.363     0.076     0.017       21     3.4
S_pericallosal                           2928   1205   1635  1.648 0.684     0.093     0.026       30     3.2
S_postcentral                            5749   2415   5094  2.235 0.351     0.068     0.014       25     3.6
S_precentral-inf-part                    2511   1075   2232  2.340 0.397     0.065     0.014        9     1.5
S_precentral-sup-part                    2507   1052   2372  2.440 0.371     0.069     0.016       10     1.7
S_suborbital                             1107    485    807  2.013 0.435     0.079     0.016        5     0.9
S_subparietal                            1464    629   1151  2.214 0.314     0.067     0.014        5     0.9
S_temporal_inf                           2489   1066   2003  2.360 0.454     0.073     0.014        9     1.8
S_temporal_sup                           9208   3883   8576  2.387 0.397     0.065     0.013       34     5.5
S_temporal_transverse                     707    306    543  2.164 0.390     0.079     0.017        3     0.6
