# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:36:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-015.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-015.long.sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 04:35:57
# Measure Cortex, NumVert, Number of Vertices, 229656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97012.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274075.196515, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238933.050846, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238933.050846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495517.097056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113678.900897, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078536.755228, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1653    538   1545  2.067 0.481     0.079     0.029       16     1.8
BA2_exvivo                               3564   1444   3429  2.255 0.375     0.068     0.016       16     2.4
BA3a_exvivo                              1509    682   1010  1.902 0.437     0.083     0.022        6     1.5
BA3b_exvivo                              2470    987   1715  1.711 0.403     0.058     0.013        9     1.3
BA4a_exvivo                              3339   1248   3633  2.682 0.401     0.064     0.016       15     2.4
BA4p_exvivo                              2058    815   1951  2.567 0.382     0.065     0.018        7     1.6
BA6_exvivo                              10587   4176  13795  2.745 0.500     0.071     0.018       57     8.0
BA44_exvivo                              2034    866   2302  2.475 0.375     0.074     0.018       14     1.5
BA45_exvivo                              1628    703   2176  2.428 0.430     0.081     0.021       15     1.4
V1_exvivo                                6833   2957   5769  1.813 0.534     0.098     0.033       62     9.6
V2_exvivo                                8194   3553   6811  1.803 0.616     0.108     0.034       91    12.0
MT_exvivo                                 646    266    712  2.355 0.357     0.072     0.016        4     0.5
perirhinal_exvivo                         446    234    894  2.828 0.542     0.104     0.037        4     0.7
entorhinal_exvivo                         662    300   1203  3.089 0.717     0.077     0.022        3     0.6
