# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:23:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-015.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-015.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 03:04:21
# Measure Cortex, NumVert, Number of Vertices, 214103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90661.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40311, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274075.196515, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238933.050846, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238933.050846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495517.097056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113678.900897, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078536.755228, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2209    941   2189  2.418 0.361     0.069     0.015       10     1.4
caudalanteriorcingulate                  2513   1105   2873  2.151 0.775     0.092     0.024       24     2.4
caudalmiddlefrontal                      5347   2314   6292  2.432 0.420     0.081     0.020       35     4.5
cuneus                                   4235   1801   3943  1.977 0.441     0.103     0.034       47     6.0
entorhinal                               1217    542   2883  3.128 0.851     0.109     0.052       16     2.8
fusiform                                 7020   3089   9329  2.631 0.532     0.084     0.023       54     6.7
inferiorparietal                        11741   4820  12910  2.421 0.412     0.078     0.018       83     8.8
inferiortemporal                         7679   3308  11150  2.797 0.582     0.081     0.021       60     6.5
isthmuscingulate                         2533   1123   2414  1.968 0.803     0.096     0.034       23     3.8
lateraloccipital                        13709   5567  14187  2.242 0.582     0.089     0.023      114    13.4
lateralorbitofrontal                     6121   2875   7490  2.448 0.540     0.109     0.037       70    10.1
lingual                                  8059   3531   8374  2.136 0.563     0.101     0.032       82    10.6
medialorbitofrontal                      4594   2024   5023  2.186 0.647     0.090     0.029       52     5.6
middletemporal                           8448   3560  11921  2.752 0.571     0.077     0.018       55     6.7
parahippocampal                          1673    698   2059  2.449 0.677     0.073     0.022        9     1.4
paracentral                              3475   1364   3846  2.566 0.476     0.069     0.018       15     2.6
parsopercularis                          3318   1421   3953  2.510 0.398     0.071     0.016       18     2.3
parsorbitalis                            1895    831   2654  2.521 0.566     0.091     0.022       16     1.7
parstriangularis                         3985   1704   4436  2.309 0.403     0.078     0.017       29     2.9
pericalcarine                            3496   1526   2683  1.970 0.473     0.091     0.029       27     4.3
postcentral                             10031   3942   9246  2.102 0.461     0.074     0.020       71     8.5
posteriorcingulate                       3332   1466   3573  2.156 0.766     0.092     0.026       29     3.7
precentral                              12797   5014  13921  2.567 0.509     0.069     0.017       66     9.6
precuneus                                9486   4103  10404  2.343 0.443     0.088     0.023       73     9.4
rostralanteriorcingulate                 1608    724   2106  2.295 0.705     0.093     0.027       23     1.7
rostralmiddlefrontal                    14968   6606  16181  2.193 0.438     0.085     0.021      122    13.3
superiorfrontal                         16866   7201  20681  2.511 0.519     0.077     0.019      100    13.5
superiorparietal                        14229   5710  13874  2.216 0.416     0.075     0.017       90    10.1
superiortemporal                         9433   3903  12026  2.734 0.553     0.075     0.019       56     7.5
supramarginal                            9952   4212  11410  2.477 0.440     0.083     0.019       72     8.3
frontalpole                               690    293    964  2.444 0.471     0.110     0.029        9     0.9
temporalpole                             1010    501   2525  3.777 0.674     0.122     0.053       23     2.1
transversetemporal                        863    320    865  2.234 0.244     0.079     0.028        8     0.9
insula                                   5571   2524   7335  2.726 0.745     0.101     0.038       57     9.0
