# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-04:42:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-015.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-015.long.sub-02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 04:42:10
# Measure Cortex, NumVert, Number of Vertices, 228395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96458.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274075.196515, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238933.050846, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238933.050846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495517.097056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113678.900897, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078536.755228, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1628    532   1695  2.238 0.483     0.084     0.032       21     2.2
BA2_exvivo                               4772   1900   4396  2.233 0.405     0.062     0.014       20     2.9
BA3a_exvivo                              1579    688    960  1.799 0.340     0.083     0.022        8     1.4
BA3b_exvivo                              3534   1404   2897  1.908 0.417     0.069     0.017       18     2.6
BA4a_exvivo                              3012   1078   3465  2.755 0.421     0.072     0.022       22     2.9
BA4p_exvivo                              2228    891   2239  2.602 0.412     0.065     0.016        7     1.6
BA6_exvivo                              13366   5374  16801  2.646 0.506     0.070     0.017       63     9.8
BA44_exvivo                              5877   2465   6382  2.456 0.433     0.068     0.014       30     3.7
BA45_exvivo                              6785   2912   7847  2.355 0.446     0.082     0.020       52     5.7
V1_exvivo                                6432   2733   5971  1.990 0.549     0.095     0.031       56     8.7
V2_exvivo                               14301   6064  13257  2.017 0.526     0.101     0.031      147    18.7
MT_exvivo                                3472   1423   3296  2.354 0.381     0.079     0.018       22     2.7
perirhinal_exvivo                         541    235   1056  2.877 0.688     0.085     0.037        6     0.7
entorhinal_exvivo                         991    456   2174  3.256 0.771     0.104     0.046       11     2.2
