hemicode           2
white_border_hi    115.137329
white_border_low   78.000000
white_outside_low  68.816360
white_inside_hi    120.000000
white_outside_hi   115.137329
pial_border_hi    68.816360
pial_border_low   50.449074
pial_outside_low  10.000000
pial_inside_hi    102.862671
pial_outside_hi   64.224533
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.655869
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.137329
gray_mean 78.000000
gray_mode 78.000000
gray_std 9.183642
min_border_white 78.000000
max_border_white 115.137329
min_gray_at_white_border 68.816360
max_gray 102.862671
min_gray_at_csf_border 50.449074
max_gray_at_csf_border 68.816360
min_csf 10.000000
max_csf 59.632713
max_gray_scale 0.000000
max_scale_down 0.200000
