# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-010 lh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451861.0/freesurfer_crosssectional_autorecon3_sub03_ses010.job
# anatomy_type surface
# subjectname sub-03_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:09:33
# Measure Cortex, NumVert, Number of Vertices, 229340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98022.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31893, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164573.653986, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151972.526502, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151972.526502, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485767.478554, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023735.113912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011133.986427, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569029.078342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2165    955   2190  2.192 0.487     0.088     0.022       18     2.0
G_and_S_occipital_inf                    3774   1514   3002  1.868 0.520     0.089     0.027       33     3.9
G_and_S_paracentral                      2914   1054   3247  2.539 0.581     0.073     0.022       20     2.5
G_and_S_subcentral                       2164    930   2680  2.604 0.484     0.088     0.025       17     2.1
G_and_S_transv_frontopol                 1618    767   1939  2.206 0.468     0.116     0.037       33     2.7
G_and_S_cingul-Ant                       4275   1902   4593  2.317 0.495     0.088     0.025       36     4.5
G_and_S_cingul-Mid-Ant                   2359   1009   2449  2.449 0.459     0.075     0.018       12     1.9
G_and_S_cingul-Mid-Post                  2742   1246   2739  2.214 0.395     0.096     0.031       23     3.4
G_cingul-Post-dorsal                     1456    683   1897  2.384 0.563     0.119     0.042       26     2.1
G_cingul-Post-ventral                     614    266    659  2.158 0.643     0.092     0.036        7     0.7
G_cuneus                                 3619   1574   3275  1.853 0.473     0.104     0.036       45     4.7
G_front_inf-Opercular                    1978    903   2771  2.526 0.388     0.093     0.027       22     2.1
G_front_inf-Orbital                       629    241    814  2.489 0.307     0.080     0.025        6     0.6
G_front_inf-Triangul                     2012    861   2739  2.563 0.472     0.089     0.027       23     2.0
G_front_middle                          10043   4358  13463  2.502 0.525     0.097     0.028      119    11.2
G_front_sup                             14037   6156  20281  2.708 0.634     0.096     0.028      147    15.7
G_Ins_lg_and_S_cent_ins                  1233    591   1494  2.574 0.679     0.114     0.051       21     2.6
G_insular_short                          1321    621   2123  2.890 0.771     0.112     0.043       21     1.8
G_occipital_middle                       4535   1781   4565  2.123 0.553     0.091     0.028       50     5.0
G_occipital_sup                          2798   1105   2653  2.117 0.407     0.083     0.024       25     2.7
G_oc-temp_lat-fusifor                    3065   1388   4057  2.538 0.549     0.101     0.035       36     4.2
G_oc-temp_med-Lingual                    4901   2275   4494  1.821 0.509     0.119     0.045       64     8.7
G_oc-temp_med-Parahip                    1897    848   2639  2.610 0.689     0.099     0.040       19     3.4
G_orbital                                4060   1847   5661  2.535 0.536     0.105     0.035       62     5.5
G_pariet_inf-Angular                     4838   1943   6180  2.543 0.497     0.089     0.028       62     5.2
G_pariet_inf-Supramar                    5577   2297   6803  2.520 0.463     0.091     0.029       61     6.3
G_parietal_sup                           4770   1927   5902  2.426 0.499     0.085     0.026       50     4.7
G_postcentral                            4402   1533   4043  2.165 0.515     0.075     0.025       39     4.1
G_precentral                             5316   1695   6043  2.720 0.500     0.074     0.029       50     6.1
G_precuneus                              4432   1982   5850  2.449 0.488     0.097     0.027       50     4.9
G_rectus                                 1074    563   1443  2.185 0.497     0.128     0.049       24     2.1
G_subcallosal                            1088    502   1317  2.708 0.785     0.130     0.067       20     2.6
G_temp_sup-G_T_transv                    1043    445   1185  2.271 0.409     0.094     0.031       10     1.3
G_temp_sup-Lateral                       3551   1500   5353  2.768 0.518     0.094     0.031       38     4.6
G_temp_sup-Plan_polar                    1309    594   2024  3.005 0.623     0.089     0.029       11     1.6
G_temp_sup-Plan_tempo                    1511    617   1522  2.340 0.422     0.058     0.014        5     0.9
G_temporal_inf                           4558   2065   6401  2.485 0.580     0.099     0.032       60     5.1
G_temporal_middle                        6024   2433   7614  2.528 0.539     0.096     0.040       78     8.9
Lat_Fis-ant-Horizont                      445    185    318  2.220 0.249     0.064     0.012        1     0.2
Lat_Fis-ant-Vertical                      485    213    426  2.241 0.442     0.064     0.011        1     0.2
Lat_Fis-post                             1525    660   1184  2.280 0.304     0.078     0.020        7     1.3
Pole_occipital                           3876   1554   2058  1.288 0.352     0.097     0.028       36     4.9
Pole_temporal                            2291   1209   3739  2.555 0.562     0.113     0.038       39     3.6
S_calcarine                              4511   2037   3483  2.021 0.427     0.093     0.030       35     5.8
S_central                                5389   2354   4126  2.100 0.471     0.075     0.020       22     4.7
S_cingul-Marginalis                      2037    883   1632  2.139 0.313     0.072     0.017       11     1.4
S_circular_insula_ant                     895    380    855  2.617 0.478     0.060     0.013        2     0.6
S_circular_insula_inf                    2447   1036   2295  2.758 0.555     0.081     0.026       14     3.1
S_circular_insula_sup                    2590   1100   2063  2.421 0.382     0.075     0.018        9     2.3
S_collat_transv_ant                      1205    533   1227  2.607 0.380     0.080     0.022        8     1.1
S_collat_transv_post                     1162    507    808  1.960 0.415     0.097     0.025        8     1.2
S_front_inf                              4121   1758   3389  2.209 0.331     0.068     0.015       19     2.7
S_front_middle                           2906   1274   2259  2.129 0.368     0.083     0.019       17     2.4
S_front_sup                              6652   2855   5936  2.293 0.356     0.071     0.016       30     4.6
S_interm_prim-Jensen                      664    284    463  2.109 0.365     0.082     0.015        3     0.6
S_intrapariet_and_P_trans                4408   1847   3412  2.187 0.408     0.064     0.013       16     2.5
S_oc_middle_and_Lunatus                  2086    899   1340  1.892 0.310     0.091     0.022       13     2.0
S_oc_sup_and_transversal                 3004   1267   2309  2.089 0.337     0.080     0.018       15     2.5
S_occipital_ant                          1453    606   1081  2.053 0.373     0.077     0.022        8     1.2
S_oc-temp_lat                            1759    741   1339  2.188 0.372     0.073     0.017        8     1.4
S_oc-temp_med_and_Lingual                3352   1426   2771  2.259 0.371     0.073     0.018       15     2.8
S_orbital_lateral                         801    346    560  1.978 0.269     0.087     0.017        4     0.7
S_orbital_med-olfact                      687    337    754  2.446 0.514     0.097     0.029        4     0.9
S_orbital-H_Shaped                       2389   1096   2391  2.300 0.389     0.090     0.025       20     2.7
S_parieto_occipital                      3701   1610   2971  2.145 0.336     0.085     0.021       21     3.6
S_pericallosal                           3172   1343   1789  1.538 0.531     0.090     0.025       28     3.4
S_postcentral                            5665   2400   4430  2.090 0.368     0.078     0.019       34     4.8
S_precentral-inf-part                    2846   1225   2477  2.289 0.378     0.077     0.017       16     2.1
S_precentral-sup-part                    2329    983   2045  2.358 0.377     0.065     0.014        7     1.6
S_suborbital                              876    417    791  2.138 0.458     0.093     0.020        7     0.8
S_subparietal                            2325   1041   1912  2.086 0.280     0.090     0.026       17     2.5
S_temporal_inf                           3986   1670   2889  2.140 0.405     0.077     0.017       19     3.2
S_temporal_sup                          10792   4621   9821  2.420 0.402     0.071     0.017       50     8.0
S_temporal_transverse                     806    352    551  1.956 0.408     0.086     0.017        5     0.7
