# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:47:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-010 lh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451861.0/freesurfer_crosssectional_autorecon3_sub03_ses010.job
# anatomy_type surface
# subjectname sub-03_ses-010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 08:47:15
# Measure Cortex, NumVert, Number of Vertices, 241502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102953, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164573.653986, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151972.526502, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151972.526502, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485767.478554, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023735.113912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011133.986427, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569029.078342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2154    710   1947  2.096 0.511     0.076     0.025       21     2.0
BA2_exvivo                               7284   2974   6455  2.214 0.441     0.078     0.021       47     6.4
BA3a_exvivo                              1607    715    978  1.865 0.303     0.091     0.026        9     1.9
BA3b_exvivo                              4069   1648   3503  2.002 0.452     0.076     0.021       29     3.6
BA4a_exvivo                              3001   1074   3554  2.790 0.531     0.074     0.024       23     2.9
BA4p_exvivo                              2320    938   2218  2.579 0.414     0.067     0.019        8     1.8
BA6_exvivo                              17911   7139  21898  2.669 0.597     0.079     0.023      124    16.9
BA44_exvivo                              3576   1571   4053  2.460 0.390     0.078     0.019       24     2.7
BA45_exvivo                              5050   2156   5775  2.399 0.464     0.081     0.021       43     4.4
V1_exvivo                                6303   2771   4769  1.819 0.510     0.098     0.034       62     8.7
V2_exvivo                               14095   6111  10636  1.719 0.483     0.103     0.033      143    19.0
MT_exvivo                                4176   1641   3545  2.033 0.491     0.084     0.027       35     4.4
perirhinal_exvivo                         839    389   1031  2.677 0.499     0.083     0.027        5     1.2
entorhinal_exvivo                         800    365   1320  2.790 0.671     0.092     0.039        6     1.2
