# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:37:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-010 rh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451861.0/freesurfer_crosssectional_autorecon3_sub03_ses010.job
# anatomy_type surface
# subjectname sub-03_ses-010
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:10:04
# Measure Cortex, NumVert, Number of Vertices, 230627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98549.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35086, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164573.653986, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151972.526502, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151972.526502, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485767.478554, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023735.113912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011133.986427, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569029.078342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1601    761   1694  2.068 0.459     0.108     0.030       23     2.2
G_and_S_occipital_inf                    2592   1026   2301  2.066 0.546     0.095     0.028       24     2.9
G_and_S_paracentral                      3137   1177   3569  2.546 0.521     0.075     0.023       20     2.9
G_and_S_subcentral                       2706   1172   3388  2.605 0.477     0.087     0.023       23     2.4
G_and_S_transv_frontopol                 2165   1024   2642  2.251 0.449     0.110     0.032       35     3.0
G_and_S_cingul-Ant                       4844   2211   5160  2.314 0.426     0.086     0.022       44     4.5
G_and_S_cingul-Mid-Ant                   2917   1288   3203  2.397 0.520     0.083     0.024       23     2.6
G_and_S_cingul-Mid-Post                  2794   1218   2664  2.255 0.398     0.083     0.021       19     2.4
G_cingul-Post-dorsal                     1067    502   1494  2.388 0.631     0.115     0.046       16     1.7
G_cingul-Post-ventral                     548    248    792  2.428 0.728     0.098     0.030        6     0.6
G_cuneus                                 4231   1787   3660  1.907 0.582     0.106     0.036       48     6.0
G_front_inf-Opercular                    2071    921   3173  2.702 0.328     0.098     0.029       22     2.3
G_front_inf-Orbital                       612    253    931  2.882 0.436     0.087     0.022        6     0.5
G_front_inf-Triangul                      946    429   1310  2.538 0.444     0.091     0.026       10     0.9
G_front_middle                           7841   3468  10648  2.438 0.591     0.101     0.027       98     8.4
G_front_sup                             12140   5292  16644  2.593 0.561     0.093     0.025      127    12.5
G_Ins_lg_and_S_cent_ins                   953    414   1360  2.890 0.767     0.087     0.034        8     1.2
G_insular_short                          1343    617   1931  2.611 0.879     0.128     0.056       26     3.5
G_occipital_middle                       4659   1791   4471  2.056 0.705     0.089     0.030       48     5.6
G_occipital_sup                          3429   1402   2628  1.747 0.501     0.097     0.029       31     4.2
G_oc-temp_lat-fusifor                    3957   1770   5263  2.535 0.465     0.099     0.031       48     4.7
G_oc-temp_med-Lingual                    3911   1877   3803  1.903 0.604     0.113     0.041       54     6.1
G_oc-temp_med-Parahip                    1708    735   2398  2.542 0.747     0.092     0.036       16     2.6
G_orbital                                4293   2022   6110  2.449 0.490     0.101     0.031       53     5.4
G_pariet_inf-Angular                     5959   2354   7936  2.654 0.533     0.092     0.029       72     6.1
G_pariet_inf-Supramar                    5200   2001   5802  2.518 0.546     0.088     0.030       48     6.2
G_parietal_sup                           4767   1993   6386  2.630 0.600     0.090     0.024       56     4.4
G_postcentral                            4412   1525   4327  2.287 0.540     0.073     0.024       33     4.3
G_precentral                             5400   1757   6640  2.828 0.629     0.078     0.031       58     7.2
G_precuneus                              4904   2146   6562  2.511 0.600     0.096     0.026       61     5.0
G_rectus                                 1280    624   1705  2.257 0.515     0.125     0.047       29     2.2
G_subcallosal                             958    442   1127  2.359 0.720     0.133     0.065       26     2.4
G_temp_sup-G_T_transv                     677    278    904  2.512 0.381     0.091     0.029        6     0.7
G_temp_sup-Lateral                       3168   1295   5053  2.983 0.468     0.086     0.026       28     3.2
G_temp_sup-Plan_polar                    1591    690   2339  3.168 0.617     0.088     0.030       12     2.0
G_temp_sup-Plan_tempo                    1739    716   1773  2.391 0.489     0.051     0.011        4     0.8
G_temporal_inf                           4043   1716   6066  2.735 0.626     0.092     0.028       50     4.9
G_temporal_middle                        5069   2128   7758  2.778 0.526     0.084     0.023       52     4.6
Lat_Fis-ant-Horizont                      642    281    672  2.518 0.247     0.074     0.017        4     0.5
Lat_Fis-ant-Vertical                      269    123    259  2.419 0.426     0.078     0.013        1     0.2
Lat_Fis-post                             2320    990   1880  2.340 0.389     0.075     0.019       11     1.8
Pole_occipital                           6441   2820   4370  1.568 0.569     0.117     0.040       91    12.3
Pole_temporal                            2526   1260   4402  2.831 0.588     0.112     0.035       32     3.9
S_calcarine                              3782   1735   3027  2.064 0.489     0.094     0.028       29     4.8
S_central                                5385   2320   4305  2.207 0.522     0.073     0.017       20     4.4
S_cingul-Marginalis                      2063    918   1828  2.207 0.328     0.077     0.017       10     1.6
S_circular_insula_ant                    1008    427    828  2.470 0.430     0.069     0.018        4     0.7
S_circular_insula_inf                    2019    849   1781  2.687 0.491     0.071     0.018        8     1.8
S_circular_insula_sup                    2033    848   1698  2.382 0.395     0.069     0.017        7     1.6
S_collat_transv_ant                      1450    622   1306  2.370 0.358     0.067     0.015        5     0.9
S_collat_transv_post                     1189    510    945  2.134 0.280     0.073     0.014        5     0.8
S_front_inf                              3549   1513   3014  2.218 0.421     0.073     0.017       17     2.6
S_front_middle                           5842   2587   4928  2.044 0.367     0.078     0.016       33     4.1
S_front_sup                              6189   2651   5844  2.321 0.444     0.074     0.017       31     4.6
S_interm_prim-Jensen                      831    337    651  2.397 0.459     0.069     0.014        3     0.5
S_intrapariet_and_P_trans                5081   2164   4542  2.255 0.412     0.076     0.015       29     3.5
S_oc_middle_and_Lunatus                  1786    754   1148  1.986 0.508     0.077     0.018        9     1.5
S_oc_sup_and_transversal                 3150   1332   2389  2.116 0.313     0.076     0.015       15     2.1
S_occipital_ant                          1190    499    970  2.282 0.454     0.074     0.019        5     0.8
S_oc-temp_lat                            2112    913   1807  2.291 0.306     0.071     0.014        9     1.3
S_oc-temp_med_and_Lingual                3682   1595   3150  2.253 0.382     0.073     0.016       14     2.7
S_orbital_lateral                         948    416    857  2.192 0.529     0.083     0.018        6     0.7
S_orbital_med-olfact                      736    383    732  2.129 0.541     0.109     0.037        8     1.2
S_orbital-H_Shaped                       2830   1276   2579  2.140 0.348     0.087     0.023       23     2.5
S_parieto_occipital                      4612   1967   3833  2.268 0.337     0.079     0.019       23     4.0
S_pericallosal                           3356   1460   1965  1.563 0.474     0.090     0.026       32     3.6
S_postcentral                            4580   1934   3860  2.297 0.460     0.073     0.017       22     3.5
S_precentral-inf-part                    3297   1381   2847  2.392 0.402     0.070     0.017       15     2.8
S_precentral-sup-part                    2303    988   2027  2.331 0.481     0.067     0.013        6     1.6
S_suborbital                              605    294    557  1.992 0.336     0.105     0.029        7     0.9
S_subparietal                            2293   1013   2000  2.210 0.305     0.076     0.020       12     1.9
S_temporal_inf                           2650   1105   2002  2.286 0.431     0.065     0.014        9     1.5
S_temporal_sup                          11684   4959  10622  2.443 0.424     0.069     0.015       47     7.8
S_temporal_transverse                     562    256    430  2.176 0.312     0.088     0.019        3     0.5
