
Raw <mean> +- <std> (using 'rh.curv'):                -0.02910 +- 0.1857 
       Raw Min:                                       -1.13847 at vertex 74712   
       Raw Max:                                        1.56067 at vertex 34293   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
       Raw Total Surface Area:                     94946.44531 mm^2
       Raw Total Number of Vertices:                    243053
       Raw Average Vertex Area (Whole Surface):        0.39064 mm^2
       Raw Natural Surface Integral:               -1744.28943
       Raw Rectified Surface Integral:             13559.03613
       Raw Positive Surface Integral:               5907.37305
       Raw Negative Surface Integral:               7651.66260
       Raw Mean Natural Surface Integral:             -0.00718 across 243053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05579 across 243053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04929 across 119838 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.06210 across 123215 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01837 across 94946.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14281 across 94946.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12179 across 48504.367188 (51.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16476 across 46442.125000 (48.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3094 
       Raw Min:                                      -14.72711 at vertex 160523  
       Raw Max:                                       14.31160 at vertex 92860   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
       Raw Total Surface Area:                     94946.44531 mm^2
       Raw Total Number of Vertices:                    243053
       Raw Average Vertex Area (Whole Surface):        0.39064 mm^2
       Raw Natural Surface Integral:               15024.85938
       Raw Rectified Surface Integral:            411429.53125
       Raw Positive Surface Integral:             213227.20312
       Raw Negative Surface Integral:             198202.34375
       Raw Mean Natural Surface Integral:              0.06182 across 243053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.69276 across 243053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.83634 across 116115 (47.77%) vertices
       Raw Mean Negative Surface Integral:             1.56141 across 126938 (52.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15825 across 94946.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33328 across 94946.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60356 across 46317.894531 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07583 across 48628.648438 (51.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05460 +- 8.4663 mm^-2
         K Min:                                      -17.12016 at vertex 144279  
         K Max:                                     3340.84009 at vertex 34293   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
         K Total Surface Area:                     94946.44531 mm^2
         K Total Number of Vertices:                    243053
         K Average Vertex Area (Whole Surface):        0.39064 mm^2
         K Natural Surface Integral:                   7.80379
         K Rectified Surface Integral:              4730.56396
         K Positive Surface Integral:               2369.18384
         K Negative Surface Integral:               2361.38013
         K Mean Natural Surface Integral:              0.00003 across 243053 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01946 across 243053 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02100 across 112835 (46.42%) vertices
         K Mean Negative Surface Integral:             0.01813 across 130218 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94946.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04982 across 94946.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05863 across 40407.312500 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.04330 across 54539.203125 (57.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04557 +- 0.5158 mm^-1
         H Min:                                      -94.57024 at vertex 144289  
         H Max:                                       80.43795 at vertex 34293   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
         H Total Surface Area:                     94946.44531 mm^2
         H Total Number of Vertices:                    243053
         H Average Vertex Area (Whole Surface):        0.39064 mm^2
         H Natural Surface Integral:               -1407.20654
         H Rectified Surface Integral:             17790.66211
         H Positive Surface Integral:               8191.72754
         H Negative Surface Integral:               9598.93457
         H Mean Natural Surface Integral:             -0.00579 across 243053 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07320 across 243053 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06293 across 130170 (53.56%) vertices
         H Mean Negative Surface Integral:             0.08503 across 112883 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01482 across 94946.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18738 across 94946.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15262 across 53675.332031 (56.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.23258 across 41271.179688 (43.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10046 +- 0.9632 mm^-1
        k1 Min:                                     -176.42091 at vertex 144289  
        k1 Max:                                      136.37920 at vertex 34293   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
        k1 Total Surface Area:                     94946.44531 mm^2
        k1 Total Number of Vertices:                    243053
        k1 Average Vertex Area (Whole Surface):        0.39064 mm^2
        k1 Natural Surface Integral:               -3967.99609
        k1 Rectified Surface Integral:             37200.79297
        k1 Positive Surface Integral:              16616.39844
        k1 Negative Surface Integral:              20584.39453
        k1 Mean Natural Surface Integral:             -0.01633 across 243053 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15306 across 243053 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12765 across 130170 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.18235 across 112883 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04179 across 94946.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39181 across 94946.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30957 across 53675.332031 (56.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49876 across 41271.179688 (43.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00932 +- 0.1597 mm^-1
        k2 Min:                                      -13.88730 at vertex 160849  
        k2 Max:                                       24.49670 at vertex 34293   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
        k2 Total Surface Area:                     94946.44531 mm^2
        k2 Total Number of Vertices:                    243053
        k2 Average Vertex Area (Whole Surface):        0.39064 mm^2
        k2 Natural Surface Integral:                1153.58301
        k2 Rectified Surface Integral:              8462.35645
        k2 Positive Surface Integral:               4807.96973
        k2 Negative Surface Integral:               3654.38672
        k2 Mean Natural Surface Integral:              0.00475 across 243053 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03482 across 243053 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03580 across 134302 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.03360 across 108751 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01215 across 94946.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08913 across 94946.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09137 across 52618.101562 (55.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08633 across 42328.625000 (44.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.85425 +- 74.3231 mm^-2
         S Min:                                        0.00000 at vertex 863     
         S Max:                                    26798.12891 at vertex 144289  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
         S Total Surface Area:                     94946.44531 mm^2
         S Total Number of Vertices:                    243053
         S Average Vertex Area (Whole Surface):        0.39064 mm^2
         S Natural Surface Integral:               31185.10547
         S Rectified Surface Integral:             31185.10547
         S Positive Surface Integral:              31185.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12831 across 243053 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12831 across 243053 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12831 across 243053 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32845 across 94946.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32845 across 94946.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32845 across 94946.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34190 +- 0.6040 mm^-2
         C Min:                                        0.00541 at vertex 167661  
         C Max:                                      125.07223 at vertex 144289  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
         C Total Surface Area:                     94946.44531 mm^2
         C Total Number of Vertices:                    243053
         C Average Vertex Area (Whole Surface):        0.39064 mm^2
         C Natural Surface Integral:               27452.77539
         C Rectified Surface Integral:             27452.77539
         C Positive Surface Integral:              27452.77539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11295 across 243053 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11295 across 243053 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11295 across 243053 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28914 across 94946.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28914 across 94946.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28914 across 94946.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.96344 +- 87.1591 mm^-2
        BE Min:                                        0.00006 at vertex 167661  
        BE Max:                                    31286.12500 at vertex 144289  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
        BE Total Surface Area:                     94946.44531 mm^2
        BE Total Number of Vertices:                    243053
        BE Average Vertex Area (Whole Surface):        0.39064 mm^2
        BE Natural Surface Integral:               31200.19141
        BE Rectified Surface Integral:             31200.19141
        BE Positive Surface Integral:              31200.19141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12837 across 243053 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12837 across 243053 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12837 across 243053 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32861 across 94946.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32861 across 94946.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32861 across 94946.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.83071 +- 79.7773 mm^-2
        FI Min:                                        0.00000 at vertex 863     
        FI Max:                                    28880.34180 at vertex 144289  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67547 +- 0.11221 mm
        FI Total Surface Area:                     94946.44531 mm^2
        FI Total Number of Vertices:                    243053
        FI Average Vertex Area (Whole Surface):        0.39064 mm^2
        FI Natural Surface Integral:               24981.53906
        FI Rectified Surface Integral:             24981.53906
        FI Positive Surface Integral:              24981.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10278 across 243053 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10278 across 243053 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10278 across 243053 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26311 across 94946.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26311 across 94946.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26311 across 94946.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1987.96777
curv -- Intrinsic Curvature Index - positive (ICIp):    188.53366
curv -- Intrinsic Curvature Index - negative (ICIn):    187.91266
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62101

Mean across 10 curvatures: 2.8791e-01 +- 4.0646e-01


