# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394464.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses010.job/sub-03_ses-010/surf/rh.w-g.pct.mgh --annot sub-03_ses-010 rh aparc --sum /localscratch/bpinsard.41394464.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses010.job/sub-03_ses-010/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394464.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses010.job
# subjectname sub-03_ses-010
# Annot sub-03_ses-010 rh aparc
# ColorTable /tmp/tmp.HKIxG8.ctab 
# ColorTableTimeStamp 2023/10/05 19:19:34 
# InVolFile  /localscratch/bpinsard.41394464.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses010.job/sub-03_ses-010/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 19:19:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426334 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12426     5072.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2736     1179.0  bankssts                          23.0252     4.8856     2.3791    43.1746    40.7955     4.7129 
  3 2002      2597     1183.8  caudalanteriorcingulate           24.8897     6.1580    -0.8990    46.3867    47.2857     4.0418 
  4 2003      5298     2211.8  caudalmiddlefrontal               23.6389     5.2740    -6.3763    39.5735    45.9498     4.4821 
  5 2005      4510     1904.7  cuneus                            18.2530     5.9212   -18.6066    42.4320    61.0386     3.0826 
  6 2006      1017      466.2  entorhinal                        20.4198     8.3495   -25.1602    45.0337    70.1938     2.4456 
  7 2007      7847     3517.8  fusiform                          22.9828     6.0705   -34.8407    43.3710    78.2117     3.7860 
  8 2008     14659     6105.9  inferiorparietal                  22.1810     5.7862    -3.3207    41.0998    44.4205     3.8335 
  9 2009      8159     3455.6  inferiortemporal                  24.9154     5.9606    -7.7591    44.3551    52.1143     4.1800 
 10 2010      2746     1260.2  isthmuscingulate                  21.5364     6.7202    -6.9871    43.4153    50.4024     3.2047 
 11 2011     14965     6104.6  lateraloccipital                  18.3787     6.2995   -31.6986    43.2101    74.9087     2.9175 
 12 2012      6769     3142.2  lateralorbitofrontal              23.0936     7.1894   -16.6697    52.5577    69.2274     3.2122 
 13 2013      6793     3124.9  lingual                           17.3384     6.6851   -65.0631    35.8868   100.9498     2.5936 
 14 2014      4790     2238.3  medialorbitofrontal               20.1224     9.3112   -30.0269    48.0631    78.0900     2.1611 
 15 2015      8868     3719.9  middletemporal                    25.1654     6.2027    -5.5155    42.6732    48.1888     4.0572 
 16 2016      1575      649.3  parahippocampal                   24.3637     5.4313    -7.6395    40.2843    47.9238     4.4858 
 17 2017      4443     1780.1  paracentral                       19.9069     6.0013     2.7668    41.6031    38.8363     3.3171 
 18 2018      3093     1352.3  parsopercularis                   24.5916     6.0001   -17.0517    41.1862    58.2379     4.0985 
 19 2019      1931      855.4  parsorbitalis                     26.2138     6.2658     6.9940    42.1752    35.1812     4.1836 
 20 2020      3001     1309.0  parstriangularis                  25.6067     5.5366    -1.5987    41.9468    43.5454     4.6250 
 21 2021      3669     1752.2  pericalcarine                     13.8896     5.8753   -27.5550    31.1694    58.7245     2.3641 
 22 2022     11698     4597.6  postcentral                       18.4994     5.4536    -7.3540    37.4562    44.8102     3.3921 
 23 2023      3280     1454.9  posteriorcingulate                24.4972     6.7869    -4.7829    42.6326    47.4155     3.6095 
 24 2024     13330     5113.0  precentral                        17.6537     6.8286   -12.3192    40.3053    52.6244     2.5852 
 25 2025     11093     4830.2  precuneus                         22.7991     5.1735    -6.2309    41.7936    48.0245     4.4069 
 26 2026      1566      759.3  rostralanteriorcingulate          25.2077     6.9116   -16.9784    41.6240    58.6024     3.6472 
 27 2027     18645     8335.0  rostralmiddlefrontal              25.9109     5.8621   -28.5996    44.9767    73.5762     4.4201 
 28 2028     19090     8331.7  superiorfrontal                   25.7029     5.7115   -11.1591    42.5149    53.6741     4.5002 
 29 2029     14737     6176.0  superiorparietal                  21.4367     5.3368   -17.5714    49.7773    67.3486     4.0168 
 30 2030      9635     4020.5  superiortemporal                  23.2270     6.4501    -0.7980    47.1974    47.9954     3.6011 
 31 2031     10314     4094.0  supramarginal                     22.4764     6.5613   -12.6339    41.8097    54.4436     3.4256 
 32 2032       806      407.9  frontalpole                       24.3466     7.3650    -2.4927    43.1749    45.6676     3.3057 
 33 2033       972      530.0  temporalpole                      24.1472     8.3459    -0.5029    44.0634    44.5663     2.8933 
 34 2034       830      347.1  transversetemporal                16.8102     5.5746     3.0576    35.5995    32.5419     3.0155 
 35 2035      5165     2239.3  insula                            20.0515     7.0701   -32.1955    36.0056    68.2011     2.8361 
