# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03_ses-010 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451861.0/freesurfer_crosssectional_autorecon3_sub03_ses010.job
# subjectname sub-03_ses-010
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9854.806672, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232494.949210, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235866.923272, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468361.872482, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454549.599543, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569029.078342, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 08:28:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 03:57:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 03:57:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4803     2513.5  wm-lh-bankssts                   102.7129     6.4511    81.0000   128.0000    47.0000 
  2 3002      6792     3517.4  wm-lh-caudalanteriorcingulate     99.6465     5.9654    55.0000   117.0000    62.0000 
  3 3003     15866     8341.2  wm-lh-caudalmiddlefrontal         99.5516     4.9416    69.0000   115.0000    46.0000 
  4 3005      5080     2679.2  wm-lh-cuneus                     100.1965     9.3178    74.0000   134.0000    60.0000 
  5 3006      1260      713.2  wm-lh-entorhinal                  77.2381     4.9778    64.0000    96.0000    32.0000 
  6 3007     12451     6470.4  wm-lh-fusiform                    93.8076     8.4483    42.0000   121.0000    79.0000 
  7 3008     20482    11025.7  wm-lh-inferiorparietal           109.0079    11.3749    73.0000   144.0000    71.0000 
  8 3009     14255     7524.6  wm-lh-inferiortemporal            97.9672     8.5415    69.0000   125.0000    56.0000 
  9 3010      8829     4579.0  wm-lh-isthmuscingulate            95.3784     8.2384    28.0000   116.0000    88.0000 
 10 3011     20632    10974.4  wm-lh-lateraloccipital           112.7578    10.2763    83.0000   141.0000    58.0000 
 11 3012     12504     6604.8  wm-lh-lateralorbitofrontal        97.0927     8.2732    66.0000   129.0000    63.0000 
 12 3013     10080     5348.1  wm-lh-lingual                     91.3623     7.2268    53.0000   120.0000    67.0000 
 13 3014      7427     3920.8  wm-lh-medialorbitofrontal         94.4591     9.1516    55.0000   116.0000    61.0000 
 14 3015     13449     7143.1  wm-lh-middletemporal             104.6915     7.6534    78.0000   130.0000    52.0000 
 15 3016      3398     1822.2  wm-lh-parahippocampal             87.0592     7.1725    53.0000   110.0000    57.0000 
 16 3017      7542     4080.8  wm-lh-paracentral                100.8735     7.8415    79.0000   143.0000    64.0000 
 17 3018      6497     3391.3  wm-lh-parsopercularis            100.3021     5.6345    82.0000   116.0000    34.0000 
 18 3019      1778      968.8  wm-lh-parsorbitalis              111.8701     8.2744    92.0000   136.0000    44.0000 
 19 3020      5343     2824.7  wm-lh-parstriangularis           105.9435     7.1596    73.0000   131.0000    58.0000 
 20 3021      7249     3741.8  wm-lh-pericalcarine               96.7022    10.4626    60.0000   139.0000    79.0000 
 21 3022     14134     7866.8  wm-lh-postcentral                108.8588     8.6817    77.0000   141.0000    64.0000 
 22 3023      9545     4898.7  wm-lh-posteriorcingulate          96.6969     7.2504    33.0000   115.0000    82.0000 
 23 3024     23933    12865.7  wm-lh-precentral                 102.8626     6.7823    71.0000   130.0000    59.0000 
 24 3025     17687     9288.3  wm-lh-precuneus                   98.7757     8.4789    53.0000   136.0000    83.0000 
 25 3026      5275     2769.2  wm-lh-rostralanteriorcingulate    96.4758     6.5700    45.0000   131.0000    86.0000 
 26 3027     27003    14386.3  wm-lh-rostralmiddlefrontal       105.1327     7.0081    81.0000   137.0000    56.0000 
 27 3028     42026    22047.8  wm-lh-superiorfrontal            101.0927     6.7507    69.0000   126.0000    57.0000 
 28 3029     19793    10965.2  wm-lh-superiorparietal           108.5532    10.2793    64.0000   146.0000    82.0000 
 29 3030     15712     8421.0  wm-lh-superiortemporal           100.8257     6.9743    74.0000   127.0000    53.0000 
 30 3031     15762     8430.7  wm-lh-supramarginal              113.6067    11.1918    68.0000   154.0000    86.0000 
 31 3032       522      287.8  wm-lh-frontalpole                 96.8391     6.3358    83.0000   116.0000    33.0000 
 32 3033      1255      711.5  wm-lh-temporalpole                85.4374     6.3012    69.0000   106.0000    37.0000 
 33 3034      1624      863.1  wm-lh-transversetemporal          98.4366     4.9467    81.0000   113.0000    32.0000 
 34 3035     18699     9704.0  wm-lh-insula                      93.1682     7.6255    41.0000   115.0000    74.0000 
 35 4001      6719     3468.8  wm-rh-bankssts                   102.2154     9.1516    70.0000   133.0000    63.0000 
 36 4002      7277     3798.3  wm-rh-caudalanteriorcingulate     98.5901     6.4446    57.0000   115.0000    58.0000 
 37 4003     11188     5944.6  wm-rh-caudalmiddlefrontal        104.7937     6.5163    76.0000   129.0000    53.0000 
 38 4005      5535     2959.1  wm-rh-cuneus                     105.5124    11.8168    75.0000   141.0000    66.0000 
 39 4006      1852     1024.1  wm-rh-entorhinal                  78.3056     7.2668    57.0000   100.0000    43.0000 
 40 4007     12643     6655.1  wm-rh-fusiform                    93.8776     8.5645    34.0000   128.0000    94.0000 
 41 4008     22991    12411.9  wm-rh-inferiorparietal           111.7776    14.7253    67.0000   160.0000    93.0000 
 42 4009     11832     6372.6  wm-rh-inferiortemporal           104.1792    12.6290    65.0000   138.0000    73.0000 
 43 4010      7839     4071.7  wm-rh-isthmuscingulate            94.5637     7.1201    32.0000   114.0000    82.0000 
 44 4011     24323    13038.1  wm-rh-lateraloccipital           117.0236    11.8160    54.0000   139.0000    85.0000 
 45 4012     15473     8092.1  wm-rh-lateralorbitofrontal        93.2384     9.6485    44.0000   117.0000    73.0000 
 46 4013      9449     5118.2  wm-rh-lingual                     90.6097    10.5555    20.0000   131.0000   111.0000 
 47 4014      8848     4745.8  wm-rh-medialorbitofrontal         93.3870    10.1795    49.0000   116.0000    67.0000 
 48 4015     11767     6347.1  wm-rh-middletemporal             111.1645    12.5043    71.0000   143.0000    72.0000 
 49 4016      3143     1693.7  wm-rh-parahippocampal             85.3382     7.0744    46.0000   107.0000    61.0000 
 50 4017      9260     4977.0  wm-rh-paracentral                101.9665     7.7360    81.0000   147.0000    66.0000 
 51 4018      6418     3340.0  wm-rh-parsopercularis            103.4899     5.7403    80.0000   121.0000    41.0000 
 52 4019      2309     1260.8  wm-rh-parsorbitalis              106.9809     6.6490    86.0000   123.0000    37.0000 
 53 4020      5051     2627.8  wm-rh-parstriangularis           105.5670     6.5838    82.0000   124.0000    42.0000 
 54 4021      7233     3725.5  wm-rh-pericalcarine               97.1542    13.6145    29.0000   136.0000   107.0000 
 55 4022     15011     8569.3  wm-rh-postcentral                116.4797    14.7020    81.0000   168.0000    87.0000 
 56 4023      8616     4430.0  wm-rh-posteriorcingulate          96.4930     6.8246    45.0000   113.0000    68.0000 
 57 4024     25148    13614.5  wm-rh-precentral                 108.2920    10.1757    71.0000   150.0000    79.0000 
 58 4025     19850    10493.9  wm-rh-precuneus                   98.4850     8.5304    72.0000   141.0000    69.0000 
 59 4026      2624     1378.3  wm-rh-rostralanteriorcingulate    93.9588     6.1311    60.0000   113.0000    53.0000 
 60 4027     32058    17019.5  wm-rh-rostralmiddlefrontal       102.9662     6.5698    75.0000   131.0000    56.0000 
 61 4028     37247    19676.2  wm-rh-superiorfrontal             99.2971     6.1673    71.0000   123.0000    52.0000 
 62 4029     22906    12582.5  wm-rh-superiorparietal           112.7359    12.4893    60.0000   157.0000    97.0000 
 63 4030     14228     7697.4  wm-rh-superiortemporal           103.2841    10.4193    72.0000   136.0000    64.0000 
 64 4031     17480     9287.1  wm-rh-supramarginal              116.5414    16.0698    55.0000   168.0000   113.0000 
 65 4032       697      389.0  wm-rh-frontalpole                 97.9082     7.2161    79.0000   116.0000    37.0000 
 66 4033      1444      797.3  wm-rh-temporalpole                79.5914     6.3163    63.0000    98.0000    35.0000 
 67 4034       988      516.5  wm-rh-transversetemporal          97.2773     6.1587    77.0000   118.0000    41.0000 
 68 4035     16272     8429.7  wm-rh-insula                      91.9471     7.2871    34.0000   113.0000    79.0000 
 69 5001     52176    26466.8  Left-UnsegmentedWhiteMatter       96.2961     8.2743    28.0000   113.0000    85.0000 
 70 5002     51730    26305.5  Right-UnsegmentedWhiteMatter      95.4814     7.7940    31.0000   116.0000    85.0000 
