# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-15:33:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-014.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-014.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 15:01:49
# Measure Cortex, NumVert, Number of Vertices, 226320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96418.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24568, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171845.687660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157852.726995, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157852.726995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491351.516070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028711.984861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014719.024197, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3805   1601   4130  2.217 0.653     0.080     0.019       27     3.1
caudalmiddlefrontal                      7458   3151   8300  2.386 0.458     0.078     0.018       49     5.8
cuneus                                   5495   2301   4615  1.853 0.424     0.095     0.027       55     6.0
entorhinal                                715    352   1653  3.007 0.645     0.097     0.036        7     0.9
fusiform                                 7166   3065   8232  2.374 0.483     0.082     0.022       56     6.3
inferiorparietal                        13255   5369  13208  2.245 0.449     0.078     0.020      108    11.0
inferiortemporal                         8590   3852  11267  2.382 0.578     0.089     0.024       88     8.4
isthmuscingulate                         3278   1413   3129  1.902 0.733     0.086     0.026       31     3.1
lateraloccipital                        14292   5773  12463  1.938 0.456     0.090     0.024      126    14.2
lateralorbitofrontal                     7474   3425   9014  2.299 0.534     0.097     0.030       83     9.2
lingual                                  7187   3221   6395  1.795 0.503     0.106     0.035       77    10.3
medialorbitofrontal                      3866   1813   4519  2.129 0.608     0.103     0.034       54     5.7
middletemporal                          12482   5304  15833  2.510 0.565     0.082     0.021       98    10.9
parahippocampal                          1813    729   2016  2.354 0.559     0.063     0.016        7     1.2
paracentral                              4420   1773   4271  2.210 0.458     0.074     0.018       24     3.4
parsopercularis                          3308   1451   3866  2.336 0.427     0.079     0.017       24     2.4
parsorbitalis                            1581    654   1624  2.235 0.429     0.070     0.017        9     1.0
parstriangularis                         3961   1701   4353  2.231 0.459     0.076     0.018       28     2.9
pericalcarine                            3557   1650   2764  1.892 0.398     0.100     0.033       30     5.1
postcentral                             11890   4754  10151  1.987 0.437     0.076     0.019       78     9.4
posteriorcingulate                       4105   1849   4350  2.078 0.597     0.099     0.027       46     4.4
precentral                              12128   4707  12974  2.493 0.522     0.069     0.017       69     8.6
precuneus                                9466   4169   9993  2.187 0.446     0.091     0.023       80     9.3
rostralanteriorcingulate                 3597   1662   3953  2.231 0.583     0.106     0.035       51     5.8
rostralmiddlefrontal                    11514   5014  12339  2.171 0.453     0.089     0.021      104    10.2
superiorfrontal                         22028   9669  26486  2.385 0.535     0.087     0.020      184    19.2
superiorparietal                        10186   4119   9328  2.051 0.415     0.074     0.016       71     6.8
superiortemporal                        12654   5424  15799  2.521 0.573     0.078     0.021       86    11.0
supramarginal                            9212   3881  10070  2.327 0.479     0.088     0.023       82     8.2
transversetemporal                       1151    470   1229  2.216 0.418     0.091     0.032       10     1.4
insula                                   4686   2103   5762  2.686 0.582     0.089     0.027       41     5.1
