# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-15:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-014.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-014.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 15:01:02
# Measure Cortex, NumVert, Number of Vertices, 226320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96418.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24568, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171845.687660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157852.726995, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157852.726995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491351.516070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028711.984861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014719.024197, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2155    932   2149  2.058 0.481     0.085     0.020       18     1.8
G_and_S_occipital_inf                    3386   1392   3550  2.148 0.432     0.085     0.020       28     2.7
G_and_S_paracentral                      2940   1107   2854  2.175 0.433     0.070     0.018       18     2.2
G_and_S_subcentral                       2082    895   2681  2.501 0.489     0.088     0.023       18     1.9
G_and_S_transv_frontopol                 1541    731   1874  2.127 0.445     0.111     0.028       23     1.9
G_and_S_cingul-Ant                       4181   1878   4588  2.195 0.463     0.090     0.022       42     4.1
G_and_S_cingul-Mid-Ant                   2546   1077   2722  2.397 0.452     0.072     0.017       13     2.0
G_and_S_cingul-Mid-Post                  2673   1184   2772  2.229 0.433     0.090     0.025       23     2.7
G_cingul-Post-dorsal                     1521    729   2321  2.421 0.524     0.118     0.037       25     2.1
G_cingul-Post-ventral                     542    227    711  2.264 0.719     0.087     0.029        6     0.4
G_cuneus                                 3704   1544   3326  1.831 0.469     0.101     0.033       46     4.7
G_front_inf-Opercular                    1994    903   3018  2.526 0.385     0.090     0.020       21     1.8
G_front_inf-Orbital                       485    184    695  2.489 0.392     0.089     0.028        6     0.5
G_front_inf-Triangul                     1961    858   2888  2.509 0.454     0.089     0.025       21     1.8
G_front_middle                           9692   4127  13073  2.454 0.458     0.093     0.024      108     9.4
G_front_sup                             13470   5897  19254  2.596 0.528     0.095     0.024      133    13.5
G_Ins_lg_and_S_cent_ins                  1188    542   1443  2.542 0.596     0.103     0.039       19     2.1
G_insular_short                          1393    664   2439  3.002 0.682     0.108     0.039       19     2.1
G_occipital_middle                       4370   1723   5038  2.260 0.400     0.092     0.025       52     4.4
G_occipital_sup                          2694   1004   2354  2.009 0.377     0.074     0.020       21     2.2
G_oc-temp_lat-fusifor                    3100   1349   4452  2.596 0.484     0.095     0.030       34     3.4
G_oc-temp_med-Lingual                    4982   2258   5008  1.852 0.561     0.118     0.043       67     8.4
G_oc-temp_med-Parahip                    1910    834   3205  2.644 0.677     0.082     0.028       15     2.0
G_orbital                                4132   1890   5939  2.449 0.466     0.097     0.030       53     4.7
G_pariet_inf-Angular                     4930   1796   5868  2.477 0.508     0.081     0.025       55     4.9
G_pariet_inf-Supramar                    5616   2287   7343  2.516 0.467     0.092     0.025       64     5.7
G_parietal_sup                           4672   1822   5296  2.244 0.416     0.080     0.020       44     3.6
G_postcentral                            4099   1477   3789  2.062 0.400     0.075     0.021       34     3.5
G_precentral                             4704   1541   6143  2.838 0.464     0.063     0.018       33     3.3
G_precuneus                              4274   1887   6011  2.379 0.485     0.098     0.025       49     4.5
G_rectus                                 1323    650   1988  2.240 0.512     0.118     0.044       29     2.4
G_subcallosal                            1456    665   1530  2.270 0.863     0.122     0.064       24     4.2
G_temp_sup-G_T_transv                    1044    420   1221  2.338 0.375     0.087     0.031        9     1.2
G_temp_sup-Lateral                       3524   1470   6087  2.839 0.557     0.090     0.026       35     3.5
G_temp_sup-Plan_polar                    1265    586   1973  2.900 0.537     0.086     0.026        8     1.4
G_temp_sup-Plan_tempo                    1416    594   1437  2.218 0.434     0.052     0.010        4     0.5
G_temporal_inf                           4305   1971   6873  2.525 0.575     0.097     0.028       55     4.7
G_temporal_middle                        5579   2331   9098  2.780 0.514     0.090     0.026       61     5.5
Lat_Fis-ant-Horizont                      499    204    318  1.893 0.259     0.059     0.009        1     0.2
Lat_Fis-ant-Vertical                      489    214    401  2.121 0.373     0.064     0.010        2     0.2
Lat_Fis-post                             1396    605   1031  2.093 0.311     0.078     0.020        6     1.3
Pole_occipital                           3642   1433   2762  1.666 0.515     0.102     0.032       38     4.8
Pole_temporal                            2363   1094   4263  2.684 0.699     0.097     0.034       30     3.2
S_calcarine                              4603   2123   3381  1.836 0.431     0.095     0.028       33     5.9
S_central                                5336   2284   3867  1.949 0.446     0.071     0.015       21     3.9
S_cingul-Marginalis                      1978    875   1585  1.964 0.344     0.071     0.014       10     1.2
S_circular_insula_ant                     938    404    851  2.408 0.432     0.062     0.013        2     0.6
S_circular_insula_inf                    2453   1034   2147  2.527 0.441     0.073     0.018       10     2.1
S_circular_insula_sup                    2518   1080   1907  2.218 0.366     0.074     0.017        9     2.0
S_collat_transv_ant                      1315    568   1330  2.374 0.491     0.080     0.022        9     1.2
S_collat_transv_post                     1207    523    841  1.856 0.377     0.090     0.022        8     1.1
S_front_inf                              4012   1721   3126  2.002 0.347     0.067     0.013       16     2.3
S_front_middle                           2923   1308   2258  1.928 0.316     0.087     0.018       20     2.4
S_front_sup                              6685   2890   5864  2.147 0.365     0.070     0.014       31     4.1
S_interm_prim-Jensen                      620    280    436  1.957 0.364     0.084     0.015        3     0.5
S_intrapariet_and_P_trans                4405   1883   3122  1.889 0.315     0.064     0.012       17     2.4
S_oc_middle_and_Lunatus                  2050    903   1397  1.854 0.301     0.088     0.020       12     1.7
S_oc_sup_and_transversal                 2930   1220   2204  1.980 0.304     0.076     0.015       13     2.2
S_occipital_ant                          1531    659   1254  1.964 0.340     0.074     0.020        8     1.0
S_oc-temp_lat                            1761    754   1382  2.098 0.408     0.071     0.014        7     1.2
S_oc-temp_med_and_Lingual                3300   1396   2647  2.065 0.366     0.070     0.016       12     2.4
S_orbital_lateral                         794    359    577  1.891 0.261     0.089     0.018        4     0.7
S_orbital_med-olfact                      970    438    757  1.892 0.621     0.090     0.025        6     1.0
S_orbital-H_Shaped                       2587   1166   2645  2.216 0.524     0.085     0.021       17     2.2
S_parieto_occipital                      3653   1588   2882  2.058 0.375     0.084     0.018       21     3.1
S_pericallosal                           3380   1373   1811  1.466 0.597     0.081     0.020       28     2.7
S_postcentral                            5356   2292   3943  1.903 0.321     0.077     0.016       29     3.6
S_precentral-inf-part                    2812   1205   2483  2.239 0.402     0.076     0.016       15     2.0
S_precentral-sup-part                    2200    932   1951  2.298 0.388     0.062     0.012        6     1.2
S_suborbital                             1296    622    992  1.794 0.382     0.091     0.019        8     1.3
S_subparietal                            2295   1020   1811  1.978 0.308     0.092     0.024       16     2.4
S_temporal_inf                           3882   1675   2903  2.086 0.412     0.080     0.016       21     3.0
S_temporal_sup                          10520   4528   9449  2.246 0.380     0.071     0.015       50     7.1
S_temporal_transverse                     772    341    494  1.782 0.398     0.087     0.019        5     0.7
