# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-15:43:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-014.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-014.long.sub-03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 15:43:17
# Measure Cortex, NumVert, Number of Vertices, 238429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101303, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171845.687660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157852.726995, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157852.726995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491351.516070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028711.984861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014719.024197, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1987    674   1832  2.038 0.414     0.078     0.025       19     1.9
BA2_exvivo                               7079   2905   6061  2.048 0.424     0.076     0.017       42     5.3
BA3a_exvivo                              1559    686    908  1.728 0.314     0.088     0.022        9     1.5
BA3b_exvivo                              3873   1590   3317  1.916 0.495     0.075     0.018       25     3.0
BA4a_exvivo                              2882   1062   3101  2.489 0.439     0.069     0.018       20     2.1
BA4p_exvivo                              2187    880   2036  2.428 0.394     0.062     0.013        7     1.3
BA6_exvivo                              17192   6857  21255  2.614 0.522     0.074     0.018      107    12.8
BA44_exvivo                              3552   1547   4121  2.383 0.411     0.077     0.016       24     2.4
BA45_exvivo                              5026   2187   5894  2.267 0.483     0.082     0.019       42     4.0
V1_exvivo                                6309   2759   4973  1.796 0.454     0.099     0.033       59     8.7
V2_exvivo                               13789   5903  11643  1.791 0.482     0.103     0.031      141    18.0
MT_exvivo                                3928   1617   4115  2.169 0.379     0.080     0.019       32     3.1
perirhinal_exvivo                         931    413   1171  2.515 0.591     0.069     0.020        4     0.7
entorhinal_exvivo                         810    356   1671  2.912 0.677     0.079     0.023        6     0.8
