# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-15:30:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-014.long.sub-03 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-014.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 13:58:59
# Measure Cortex, NumVert, Number of Vertices, 230138, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117850, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2412, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171845.687660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157852.726995, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157852.726995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491351.516070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028711.984861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014719.024197, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2792   1038   2687  2.378 0.382     0.075     0.022       33     2.5
caudalanteriorcingulate                  2748   1532   3045  2.081 0.618     0.117     0.040       56     4.3
caudalmiddlefrontal                      5098   2437   5773  2.464 0.443     0.077     0.017       52     3.3
cuneus                                   4793   2438   3981  1.834 0.455     0.105     0.033      112     6.4
entorhinal                               1020    920   2037  2.947 0.776     0.186     0.055       16     3.0
fusiform                                 8071   4603   9838  2.387 0.509     0.116     0.036      155    12.3
inferiorparietal                        15163   7200  15626  2.342 0.459     0.086     0.022      158    14.0
inferiortemporal                         8474   4666  10225  2.400 0.532     0.103     0.039      859    10.0
isthmuscingulate                         3025   1745   2984  1.849 0.795     0.135     0.049       94     6.0
lateraloccipital                        14554   6878  12144  1.918 0.565     0.090     0.026      860    16.6
lateralorbitofrontal                     6991   3740   7841  2.244 0.498     0.112     0.035      131    10.2
lingual                                  7006   3817   6067  1.741 0.560     0.117     0.037      140    11.7
medialorbitofrontal                      5337   3039   5525  2.024 0.538     0.119     0.036       85     7.4
middletemporal                           8923   5058  11577  2.526 0.626     0.094     0.022       93     8.7
parahippocampal                          1636    889   1721  2.230 0.627     0.140     0.051       27     4.4
paracentral                              4358   1987   4263  2.245 0.443     0.078     0.019       47     3.2
parsopercularis                          3045   1684   3807  2.474 0.438     0.100     0.025       40     3.3
parsorbitalis                            1831   1180   2460  2.410 0.572     0.117     0.023       21     1.8
parstriangularis                         2819   1565   3378  2.319 0.554     0.103     0.026       30     3.0
pericalcarine                            3794   1432   2725  1.731 0.569     0.085     0.031       71     4.5
postcentral                             11096   5345   9883  2.017 0.469     0.077     0.016       68     7.3
posteriorcingulate                       3404   1899   3567  2.028 0.620     0.123     0.041       92     5.7
precentral                              12796   5734  13317  2.436 0.517     0.069     0.015       90     7.7
precuneus                               10922   5182  11187  2.219 0.401     0.092     0.026      134    11.4
rostralanteriorcingulate                 1647   1037   2090  2.292 0.478     0.127     0.033       33     2.3
rostralmiddlefrontal                    18599   9945  19341  2.059 0.447     0.105     0.023      209    18.9
superiorfrontal                         18580   9746  21807  2.374 0.513     0.094     0.027      201    16.5
superiorparietal                        14696   6956  13821  2.105 0.438     0.084     0.021      133    12.5
superiortemporal                         9262   4825  12014  2.668 0.585     0.088     0.024      133     9.5
supramarginal                            9353   4514  10494  2.415 0.490     0.090     0.024      124     9.3
frontalpole                               728    584   1091  2.325 0.459     0.156     0.039       15     1.1
temporalpole                             1010    888   2417  3.391 0.697     0.152     0.040       15     1.7
transversetemporal                        809    484    937  2.348 0.308     0.088     0.020        4     0.7
insula                                   5758   2862   7103  2.540 0.661     0.124     0.045      147    11.1
