# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-15:32:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-014.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-014.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 15:01:28
# Measure Cortex, NumVert, Number of Vertices, 230138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97951.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2412, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171845.687660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157852.726995, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157852.726995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491351.516070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028711.984861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014719.024197, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1353    633   1432  1.978 0.492     0.101     0.026       18     1.5
G_and_S_occipital_inf                    2326    930   2588  2.276 0.539     0.097     0.033       29     2.7
G_and_S_paracentral                      2986   1131   2789  2.146 0.461     0.074     0.020       18     2.6
G_and_S_subcentral                       2684   1167   3350  2.430 0.501     0.085     0.020       23     2.2
G_and_S_transv_frontopol                 2402   1116   2807  2.099 0.484     0.106     0.028       35     2.9
G_and_S_cingul-Ant                       5131   2275   5164  2.119 0.416     0.084     0.019       43     4.1
G_and_S_cingul-Mid-Ant                   2847   1261   3145  2.308 0.457     0.081     0.018       21     2.1
G_and_S_cingul-Mid-Post                  2811   1252   2760  2.211 0.356     0.082     0.020       18     2.4
G_cingul-Post-dorsal                     1078    513   1716  2.483 0.556     0.118     0.042       17     1.5
G_cingul-Post-ventral                     584    247    899  2.448 0.768     0.089     0.027        6     0.6
G_cuneus                                 4256   1759   3570  1.832 0.435     0.101     0.033       46     5.6
G_front_inf-Opercular                    2074    918   3421  2.722 0.390     0.096     0.023       23     2.1
G_front_inf-Orbital                       669    292   1087  2.746 0.548     0.092     0.022        7     0.6
G_front_inf-Triangul                      884    384   1368  2.624 0.500     0.088     0.025        9     0.9
G_front_middle                           7676   3316  10646  2.384 0.482     0.097     0.024       93     7.5
G_front_sup                             11928   5096  16607  2.531 0.517     0.091     0.022      122    11.1
G_Ins_lg_and_S_cent_ins                  1002    433   1422  2.788 0.735     0.084     0.028        9     1.0
G_insular_short                          1356    702   2285  2.562 0.830     0.131     0.048       25     2.6
G_occipital_middle                       4724   1632   4754  2.237 0.563     0.081     0.024       48     4.8
G_occipital_sup                          3431   1329   2892  1.866 0.465     0.091     0.027       32     3.9
G_oc-temp_lat-fusifor                    4215   1859   5841  2.487 0.551     0.098     0.031       50     4.8
G_oc-temp_med-Lingual                    4267   1966   4125  1.809 0.625     0.112     0.037       53     6.6
G_oc-temp_med-Parahip                    2113    894   3477  2.695 0.801     0.094     0.038       20     3.5
G_orbital                                4570   2077   6892  2.457 0.491     0.098     0.029       60     5.4
G_pariet_inf-Angular                     6376   2331   8087  2.578 0.534     0.089     0.029       90     7.7
G_pariet_inf-Supramar                    4514   1860   6096  2.604 0.412     0.089     0.024       43     4.7
G_parietal_sup                           4250   1665   5116  2.395 0.504     0.081     0.021       38     3.4
G_postcentral                            4241   1485   3828  2.087 0.468     0.070     0.021       33     3.8
G_precentral                             5073   1641   6111  2.706 0.443     0.069     0.022       42     4.6
G_precuneus                              4725   2055   6118  2.339 0.443     0.091     0.020       50     4.1
G_rectus                                 1190    563   1648  2.195 0.543     0.102     0.034       23     1.7
G_subcallosal                             902    414   1091  2.484 0.757     0.126     0.062       19     2.1
G_temp_sup-G_T_transv                     764    302    986  2.523 0.378     0.084     0.026        6     0.7
G_temp_sup-Lateral                       3025   1274   5420  3.017 0.495     0.088     0.023       29     2.7
G_temp_sup-Plan_polar                    1515    651   2253  3.107 0.465     0.074     0.022        8     1.5
G_temp_sup-Plan_tempo                    1659    693   1642  2.248 0.487     0.053     0.009        4     0.6
G_temporal_inf                           4243   1798   6459  2.586 0.552     0.088     0.025       44     4.3
G_temporal_middle                        4983   2100   8169  2.758 0.591     0.081     0.019       49     4.1
Lat_Fis-ant-Horizont                      560    261    559  2.167 0.325     0.081     0.022        4     0.5
Lat_Fis-ant-Vertical                      235    108    218  2.067 0.455     0.076     0.013        1     0.1
Lat_Fis-post                             2049    879   1623  2.206 0.367     0.075     0.018        9     1.6
Pole_occipital                           6232   2837   4766  1.565 0.564     0.122     0.040       90    11.7
Pole_temporal                            2648   1216   5118  2.887 0.760     0.102     0.034       34     3.5
S_calcarine                              3794   1751   2892  1.870 0.475     0.094     0.026       27     4.5
S_central                                5236   2260   3772  1.903 0.428     0.069     0.014       19     3.4
S_cingul-Marginalis                      1993    903   1697  2.001 0.301     0.076     0.016       10     1.4
S_circular_insula_ant                    1009    440    837  2.385 0.384     0.071     0.018        3     0.7
S_circular_insula_inf                    1906    804   1584  2.481 0.429     0.065     0.014        6     1.3
S_circular_insula_sup                    2051    877   1690  2.241 0.391     0.070     0.017        7     1.6
S_collat_transv_ant                      1597    699   1519  2.326 0.415     0.065     0.013        7     0.9
S_collat_transv_post                     1089    486    783  1.967 0.315     0.077     0.014        5     0.7
S_front_inf                              3483   1513   2940  2.093 0.345     0.072     0.016       15     2.6
S_front_middle                           5937   2657   5008  1.892 0.390     0.077     0.016       36     3.8
S_front_sup                              6360   2771   5873  2.157 0.403     0.073     0.015       30     4.2
S_interm_prim-Jensen                      516    232    400  2.056 0.291     0.078     0.016        3     0.4
S_intrapariet_and_P_trans                5671   2436   4796  2.043 0.356     0.076     0.015       32     3.7
S_oc_middle_and_Lunatus                  1836    805   1183  1.805 0.364     0.078     0.017       10     1.4
S_oc_sup_and_transversal                 3137   1341   2257  1.924 0.329     0.079     0.015       16     2.2
S_occipital_ant                          1093    468    874  2.132 0.395     0.076     0.019        5     0.7
S_oc-temp_lat                            2238    977   1869  2.124 0.287     0.073     0.015       11     1.5
S_oc-temp_med_and_Lingual                3738   1616   3108  2.079 0.445     0.073     0.015       17     2.5
S_orbital_lateral                         662    307    507  1.891 0.493     0.079     0.015        3     0.4
S_orbital_med-olfact                     1016    465    807  1.830 0.537     0.080     0.017        5     0.7
S_orbital-H_Shaped                       2993   1313   2803  2.064 0.450     0.084     0.019       21     2.4
S_parieto_occipital                      4659   2005   3816  2.092 0.344     0.079     0.019       26     3.8
S_pericallosal                           3738   1594   2128  1.455 0.573     0.087     0.024       34     3.8
S_postcentral                            4482   1899   3497  2.010 0.344     0.072     0.015       22     2.9
S_precentral-inf-part                    3241   1404   2861  2.278 0.399     0.071     0.015       14     2.5
S_precentral-sup-part                    2210    947   1830  2.184 0.474     0.064     0.012        6     1.4
S_suborbital                              581    270    403  1.650 0.294     0.101     0.020        5     0.6
S_subparietal                            2274   1017   1974  2.129 0.290     0.078     0.018       12     1.6
S_temporal_inf                           2796   1184   2049  2.137 0.439     0.065     0.013       10     1.5
S_temporal_sup                          11638   4924  10222  2.283 0.391     0.066     0.013       46     7.0
S_temporal_transverse                     613    272    452  1.928 0.333     0.083     0.017        3     0.5
