# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:04:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-010 lh white 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451880.0/freesurfer_crosssectional_autorecon3_sub05_ses010.job
# anatomy_type surface
# subjectname sub-05_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 09:42:10
# Measure Cortex, NumVert, Number of Vertices, 212181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91151.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14606, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041608.726802, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020784.508610, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020784.508610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386900.322155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900212.628308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879388.410115, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2474   1089   2497  2.402 0.539     0.086     0.026       23     2.7
caudalmiddlefrontal                      7392   3131   6048  2.054 0.610     0.075     0.019       47     5.9
cuneus                                   5497   2445   3996  1.713 0.521     0.094     0.029       51     6.5
entorhinal                                759    376    757  1.887 0.596     0.111     0.040        7     1.4
fusiform                                 6110   2769   6294  2.221 0.552     0.087     0.026       53     6.5
inferiorparietal                        14246   5794  11458  2.050 0.643     0.085     0.026      124    15.7
inferiortemporal                         9223   4105  10984  2.441 0.601     0.093     0.032      107    12.0
isthmuscingulate                         2522   1184   2252  1.857 0.657     0.108     0.040       32     3.7
lateraloccipital                        13002   5418   9098  1.704 0.552     0.097     0.030      136    16.0
lateralorbitofrontal                     6480   3130   7168  2.324 0.643     0.110     0.038       81     9.9
lingual                                  6797   3276   6151  1.909 0.526     0.116     0.037       86    10.6
medialorbitofrontal                      3034   1376   3360  2.315 0.782     0.098     0.035       52     4.5
middletemporal                          12353   5056  13375  2.492 0.629     0.083     0.027      105    13.2
parahippocampal                          1468    653   1593  2.291 0.785     0.088     0.030        9     1.8
paracentral                              3753   1517   3636  2.233 0.676     0.076     0.022       21     3.6
parsopercularis                          2747   1211   3088  2.404 0.570     0.088     0.023       22     2.8
parsorbitalis                            1325    586   1536  2.555 0.489     0.084     0.021       10     1.1
parstriangularis                         3648   1560   4065  2.428 0.568     0.072     0.017       23     2.5
pericalcarine                            3214   1491   2357  1.899 0.541     0.104     0.033       29     4.7
postcentral                             11205   4333   8271  1.861 0.586     0.079     0.026       86    12.0
posteriorcingulate                       2571   1200   2601  2.162 0.635     0.102     0.033       27     3.6
precentral                              13277   5254  10770  2.132 0.655     0.084     0.029       97    17.0
precuneus                                9062   4112   8050  2.044 0.527     0.090     0.027       86     9.5
rostralanteriorcingulate                 2403   1126   2828  2.443 0.612     0.095     0.030       26     3.2
rostralmiddlefrontal                    10867   4758   9796  2.085 0.576     0.090     0.026      106    11.2
superiorfrontal                         18031   7937  18815  2.271 0.642     0.086     0.024      153    17.8
superiorparietal                        13683   5443  10468  1.932 0.553     0.081     0.027      118    14.4
superiortemporal                        11654   5033  12359  2.385 0.555     0.081     0.025       86    12.7
supramarginal                            8276   3476   7520  2.211 0.561     0.085     0.024       67     8.6
transversetemporal                        829    389    820  2.141 0.484     0.111     0.048       11     1.5
insula                                   4279   1927   5035  2.732 0.662     0.096     0.036       38     6.4
