# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:01:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-010 lh pial 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451880.0/freesurfer_crosssectional_autorecon3_sub05_ses010.job
# anatomy_type surface
# subjectname sub-05_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:41:22
# Measure Cortex, NumVert, Number of Vertices, 212181, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91982.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14606, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041608.726802, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020784.508610, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020784.508610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386900.322155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900212.628308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879388.410115, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2591    845   2387  2.472 0.431     0.062     0.020       27     1.6
caudalanteriorcingulate                  1592    743   1832  2.501 0.570     0.095     0.027      109     1.1
caudalmiddlefrontal                      6914   2704   5647  2.054 0.603     0.072     0.018       58     4.8
cuneus                                   4015   1775   2809  1.624 0.500     0.080     0.018       43     2.7
entorhinal                                730    417    786  2.055 0.651     0.126     0.036        9     1.4
fusiform                                 6818   3291   7229  2.229 0.577     0.081     0.017       72     4.4
inferiorparietal                        13938   5398  11510  2.092 0.658     0.075     0.023      293    11.2
inferiortemporal                         9485   4629  10836  2.432 0.584     0.078     0.018      107     6.0
isthmuscingulate                         2539   1226   2264  1.845 0.657     0.097     0.036      202     2.9
lateraloccipital                        13151   5403   9224  1.706 0.551     0.077     0.021      239     9.4
lateralorbitofrontal                     5791   2658   6682  2.467 0.557     0.085     0.025      116     4.6
lingual                                  6595   3196   6021  1.925 0.525     0.084     0.020       91     4.7
medialorbitofrontal                      3623   1727   3805  2.227 0.760     0.087     0.031      251     3.0
middletemporal                           9291   4605  10614  2.493 0.677     0.079     0.017       71     5.8
parahippocampal                          1384    704   1512  2.266 0.798     0.086     0.022       11     1.0
paracentral                              3138   1403   3094  2.223 0.668     0.072     0.017       15     2.1
parsopercularis                          3063   1472   3393  2.375 0.575     0.083     0.021       48     2.0
parsorbitalis                            1307    732   1746  2.573 0.603     0.096     0.024       38     1.0
parstriangularis                         2892   1409   3387  2.504 0.558     0.081     0.014       33     1.7
pericalcarine                            3182   1055   2350  1.914 0.528     0.074     0.023       89     2.6
postcentral                              9949   4136   7302  1.824 0.586     0.073     0.019       70     7.3
posteriorcingulate                       2385   1113   2471  2.150 0.673     0.089     0.028      154     1.7
precentral                              13518   5147  10911  2.125 0.663     0.070     0.019      109     9.7
precuneus                                9275   3823   8218  2.070 0.510     0.076     0.020      101     6.7
rostralanteriorcingulate                 1833    980   2411  2.589 0.565     0.093     0.020       22     1.3
rostralmiddlefrontal                    14946   6374  13145  2.051 0.579     0.081     0.021      307    11.5
superiorfrontal                         16115   7229  16562  2.309 0.624     0.081     0.021      186    12.0
superiorparietal                        16414   6619  12502  1.919 0.552     0.076     0.020      147    12.9
superiortemporal                         8964   4070   9382  2.396 0.516     0.073     0.018       73     5.7
supramarginal                            9313   3730   8322  2.182 0.551     0.076     0.021      121     6.6
frontalpole                               525    361    759  2.305 0.493     0.111     0.030        4     0.5
temporalpole                             1042    693   1514  2.510 0.804     0.103     0.028        8     0.9
transversetemporal                        838    386    830  2.158 0.495     0.073     0.015        6     0.4
insula                                   5025   1928   5589  2.623 0.718     0.083     0.028       96     4.6
