# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:25:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-010 lh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394483.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses010.job
# anatomy_type surface
# subjectname sub-05_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:55:05
# Measure Cortex, NumVert, Number of Vertices, 212181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91151.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36936, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136224.189094, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115399.970902, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115399.970902, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483286.328439, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995623.212938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974798.994745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2481   1111   2542  2.077 0.472     0.099     0.029       30     2.7
G_and_S_occipital_inf                    2872   1208   2667  2.094 0.462     0.081     0.021       22     2.4
G_and_S_paracentral                      2924   1091   2639  2.141 0.519     0.085     0.030       23     3.6
G_and_S_subcentral                       2276    951   2885  2.691 0.423     0.089     0.030       22     2.6
G_and_S_transv_frontopol                 1120    544   1675  2.368 0.456     0.108     0.042       17     1.9
G_and_S_cingul-Ant                       3087   1419   4014  2.476 0.524     0.083     0.024       23     3.1
G_and_S_cingul-Mid-Ant                   1810    830   2444  2.645 0.522     0.087     0.028       18     2.2
G_and_S_cingul-Mid-Post                  1900    869   2177  2.397 0.478     0.089     0.027       13     2.3
G_cingul-Post-dorsal                      866    427   1469  2.589 0.626     0.122     0.046       13     1.6
G_cingul-Post-ventral                     479    253    722  2.169 0.808     0.124     0.053        8     0.7
G_cuneus                                 3473   1608   3673  1.932 0.525     0.110     0.038       44     5.3
G_front_inf-Opercular                    1775    819   3145  2.811 0.396     0.100     0.029       20     2.1
G_front_inf-Orbital                       526    240    934  2.828 0.477     0.095     0.032        6     0.5
G_front_inf-Triangul                     1606    695   2267  2.433 0.465     0.084     0.022       15     1.4
G_front_middle                           9049   3891  12732  2.496 0.510     0.091     0.028      102     9.9
G_front_sup                             10459   4598  16246  2.725 0.539     0.092     0.027      101    11.0
G_Ins_lg_and_S_cent_ins                  1106    530   1598  2.795 0.856     0.124     0.060       18     2.7
G_insular_short                          1196    572   2402  3.213 0.727     0.118     0.052       16     2.5
G_occipital_middle                       3872   1663   5299  2.410 0.504     0.100     0.033       55     4.8
G_occipital_sup                          2365    976   2541  2.183 0.537     0.091     0.027       24     2.4
G_oc-temp_lat-fusifor                    2483   1161   4497  2.747 0.473     0.106     0.034       34     3.3
G_oc-temp_med-Lingual                    4654   2309   5879  2.089 0.590     0.126     0.043       71     8.3
G_oc-temp_med-Parahip                    1822    882   3096  2.537 0.819     0.108     0.038       18     3.1
G_orbital                                3394   1637   5686  2.658 0.556     0.106     0.035       49     4.4
G_pariet_inf-Angular                     5910   2234   6818  2.395 0.560     0.098     0.036       75     8.8
G_pariet_inf-Supramar                    4654   1906   6516  2.631 0.494     0.089     0.028       46     5.4
G_parietal_sup                           7681   2917   7317  2.137 0.501     0.088     0.035       87    10.1
G_postcentral                            4018   1355   3267  1.977 0.483     0.083     0.032       43     5.1
G_precentral                             5447   1946   6131  2.535 0.683     0.095     0.041       60     9.9
G_precuneus                              4297   2016   6404  2.463 0.450     0.105     0.036       62     5.6
G_rectus                                 1200    583   2040  2.465 0.695     0.122     0.049       38     2.5
G_subcallosal                            1113    498   1409  2.766 0.843     0.113     0.051       19     2.6
G_temp_sup-G_T_transv                     596    268    835  2.451 0.485     0.113     0.054       10     1.1
G_temp_sup-Lateral                       2963   1217   5237  2.942 0.612     0.081     0.026       27     2.8
G_temp_sup-Plan_polar                    1455    632   2093  2.931 0.706     0.073     0.022        7     1.5
G_temp_sup-Plan_tempo                    1566    663   1682  2.409 0.533     0.069     0.017        7     1.1
G_temporal_inf                           5444   2397   9398  2.828 0.616     0.102     0.040       79     8.5
G_temporal_middle                        5618   2198   7984  2.730 0.573     0.092     0.038       71     7.6
Lat_Fis-ant-Horizont                      423    179    421  2.338 0.592     0.066     0.013        1     0.3
Lat_Fis-ant-Vertical                      559    245    438  2.109 0.322     0.065     0.012        2     0.3
Lat_Fis-post                             1482    623   1179  2.329 0.375     0.081     0.024        7     1.6
Pole_occipital                           3730   1507   2487  1.498 0.510     0.107     0.038       47     6.3
Pole_temporal                            2204   1139   5534  3.086 0.819     0.121     0.042       38     3.9
S_calcarine                              3757   1733   3161  2.102 0.428     0.095     0.029       31     4.6
S_central                                5370   2293   4119  2.099 0.499     0.074     0.020       21     5.0
S_cingul-Marginalis                      1592    666   1339  2.197 0.402     0.063     0.012        4     0.9
S_circular_insula_ant                     848    366    828  2.544 0.544     0.077     0.020        4     0.8
S_circular_insula_inf                    1904    798   1638  2.453 0.480     0.069     0.019        7     1.8
S_circular_insula_sup                    2431   1026   2003  2.344 0.358     0.075     0.020        9     2.3
S_collat_transv_ant                      1893    814   1627  2.202 0.560     0.072     0.020        8     1.7
S_collat_transv_post                     1003    433    724  1.837 0.313     0.082     0.020        7     0.9
S_front_inf                              4080   1766   3353  2.050 0.342     0.072     0.015       18     2.9
S_front_middle                           2449   1081   2012  2.083 0.380     0.089     0.024       17     2.5
S_front_sup                              4547   1955   4325  2.354 0.399     0.065     0.014       16     2.8
S_interm_prim-Jensen                      692    301    582  2.239 0.437     0.077     0.018        3     0.6
S_intrapariet_and_P_trans                6465   2704   5623  2.266 0.344     0.072     0.016       28     4.7
S_oc_middle_and_Lunatus                  1678    749   1453  1.999 0.464     0.096     0.025       14     1.8
S_oc_sup_and_transversal                 2007    852   1647  2.186 0.319     0.077     0.017       10     1.5
S_occipital_ant                          1298    562   1144  2.290 0.331     0.081     0.022        6     1.2
S_oc-temp_lat                            1668    716   1478  2.375 0.438     0.073     0.017        6     1.3
S_oc-temp_med_and_Lingual                2770   1233   2653  2.331 0.415     0.083     0.023       15     2.9
S_orbital_lateral                         502    231    445  2.140 0.369     0.086     0.019        3     0.5
S_orbital_med-olfact                     1075    523    996  2.086 0.702     0.112     0.039       11     1.7
S_orbital-H_Shaped                       2194   1015   2270  2.209 0.520     0.099     0.028       18     2.7
S_parieto_occipital                      4318   1854   3848  2.241 0.374     0.074     0.018       21     3.5
S_pericallosal                           2397   1019   1413  1.616 0.699     0.092     0.030       23     2.8
S_postcentral                            4026   1729   3190  2.080 0.384     0.070     0.014       18     2.6
S_precentral-inf-part                    2939   1231   2725  2.481 0.364     0.072     0.017       14     2.1
S_precentral-sup-part                    2777   1154   2231  2.391 0.353     0.059     0.012        6     1.6
S_suborbital                             1055    458    838  2.028 0.398     0.074     0.015        5     0.7
S_subparietal                            1955    881   1705  2.226 0.374     0.092     0.025       13     2.1
S_temporal_inf                           3248   1381   2623  2.279 0.450     0.072     0.016       14     2.5
S_temporal_sup                          10768   4578  10354  2.458 0.459     0.074     0.019       58     9.4
S_temporal_transverse                     520    244    469  2.378 0.320     0.087     0.021        2     0.5
