# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:27:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-010 lh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394483.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses010.job
# anatomy_type surface
# subjectname sub-05_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:56:03
# Measure Cortex, NumVert, Number of Vertices, 212181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91151.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36936, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136224.189094, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115399.970902, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115399.970902, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483286.328439, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995623.212938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974798.994745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2474   1089   3026  2.532 0.636     0.086     0.026       23     2.7
caudalmiddlefrontal                      7392   3131   8442  2.467 0.423     0.075     0.019       47     5.9
cuneus                                   5497   2445   5561  2.105 0.459     0.094     0.029       51     6.5
entorhinal                                759    376   1187  2.211 0.714     0.111     0.040        7     1.4
fusiform                                 6110   2769   8292  2.492 0.558     0.087     0.026       53     6.5
inferiorparietal                        14246   5794  14877  2.391 0.483     0.085     0.026      124    15.7
inferiortemporal                         9223   4105  13658  2.667 0.635     0.093     0.032      107    12.0
isthmuscingulate                         2522   1184   2607  1.892 0.771     0.108     0.040       32     3.7
lateraloccipital                        13002   5418  11659  1.950 0.564     0.097     0.030      136    16.0
lateralorbitofrontal                     6480   3130   8552  2.425 0.604     0.110     0.038       81     9.9
lingual                                  6797   3276   7586  2.070 0.527     0.116     0.037       86    10.6
medialorbitofrontal                      3034   1376   3856  2.397 0.774     0.098     0.035       52     4.5
middletemporal                          12353   5056  14902  2.600 0.563     0.083     0.027      105    13.2
parahippocampal                          1468    653   2095  2.634 0.755     0.088     0.030        9     1.8
paracentral                              3753   1517   4240  2.498 0.527     0.076     0.022       21     3.6
parsopercularis                          2747   1211   3526  2.525 0.480     0.088     0.023       22     2.8
parsorbitalis                            1325    586   1646  2.433 0.561     0.084     0.021       10     1.1
parstriangularis                         3648   1560   4088  2.291 0.463     0.072     0.017       23     2.5
pericalcarine                            3214   1491   2618  2.020 0.520     0.104     0.033       29     4.7
postcentral                             11205   4333   9528  2.048 0.518     0.079     0.026       86    12.0
posteriorcingulate                       2571   1200   2882  2.199 0.666     0.102     0.033       27     3.6
precentral                              13277   5254  13334  2.461 0.556     0.084     0.029       97    17.0
precuneus                                9062   4112  10486  2.312 0.452     0.090     0.027       86     9.5
rostralanteriorcingulate                 2403   1126   3373  2.536 0.599     0.095     0.030       26     3.2
rostralmiddlefrontal                    10867   4758  12188  2.237 0.497     0.090     0.026      106    11.2
superiorfrontal                         18031   7937  23719  2.522 0.538     0.086     0.024      153    17.8
superiorparietal                        13683   5443  12648  2.175 0.442     0.081     0.027      118    14.4
superiortemporal                        11654   5033  15860  2.641 0.660     0.081     0.025       86    12.7
supramarginal                            8276   3476  10025  2.534 0.477     0.085     0.024       67     8.6
transversetemporal                        829    389    959  2.305 0.389     0.111     0.048       11     1.5
insula                                   4279   1927   5814  2.811 0.679     0.096     0.036       38     6.4
