# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:00:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-010 lh white 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451880.0/freesurfer_crosssectional_autorecon3_sub05_ses010.job
# anatomy_type surface
# subjectname sub-05_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:41:22
# Measure Cortex, NumVert, Number of Vertices, 212181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91151.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14606, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041608.726802, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020784.508610, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020784.508610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386900.322155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900212.628308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879388.410115, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2591   1090   2387  2.472 0.431     0.072     0.017       14     2.1
caudalanteriorcingulate                  1592    725   1832  2.501 0.570     0.093     0.029       19     2.0
caudalmiddlefrontal                      6914   2933   5647  2.054 0.603     0.075     0.019       44     5.6
cuneus                                   4015   1815   2809  1.624 0.500     0.101     0.032       42     5.3
entorhinal                                730    357    786  2.055 0.651     0.101     0.034        5     1.2
fusiform                                 6818   3134   7229  2.229 0.577     0.093     0.028       72     8.4
inferiorparietal                        13938   5672  11510  2.092 0.658     0.084     0.027      121    15.7
inferiortemporal                         9485   4145  10836  2.432 0.584     0.089     0.030       95    11.5
isthmuscingulate                         2539   1194   2264  1.845 0.657     0.107     0.040       31     3.6
lateraloccipital                        13151   5479   9224  1.706 0.551     0.097     0.030      138    16.1
lateralorbitofrontal                     5791   2772   6682  2.467 0.557     0.104     0.033       64     8.1
lingual                                  6595   3190   6021  1.925 0.525     0.116     0.037       83    10.4
medialorbitofrontal                      3623   1676   3805  2.227 0.760     0.096     0.034       56     5.3
middletemporal                           9291   3788  10614  2.493 0.677     0.086     0.030       91    10.8
parahippocampal                          1384    618   1512  2.266 0.798     0.089     0.030        9     1.7
paracentral                              3138   1270   3094  2.223 0.668     0.078     0.022       18     3.1
parsopercularis                          3063   1344   3393  2.375 0.575     0.083     0.021       22     2.9
parsorbitalis                            1307    591   1746  2.573 0.603     0.099     0.028       14     1.3
parstriangularis                         2892   1239   3387  2.504 0.558     0.074     0.018       19     2.1
pericalcarine                            3182   1474   2350  1.914 0.528     0.103     0.033       29     4.6
postcentral                              9949   3841   7302  1.824 0.586     0.079     0.026       79    10.9
posteriorcingulate                       2385   1116   2471  2.150 0.673     0.103     0.034       26     3.5
precentral                              13518   5339  10911  2.125 0.663     0.083     0.029       99    17.1
precuneus                                9275   4194   8218  2.070 0.510     0.088     0.026       82     9.5
rostralanteriorcingulate                 1833    868   2411  2.589 0.565     0.097     0.030       23     2.3
rostralmiddlefrontal                    14946   6575  13145  2.051 0.579     0.091     0.026      147    15.6
superiorfrontal                         16115   6978  16562  2.309 0.624     0.081     0.022      117    14.5
superiorparietal                        16414   6565  12502  1.919 0.552     0.082     0.026      142    17.1
superiortemporal                         8964   3728   9382  2.396 0.516     0.071     0.019       52     7.3
supramarginal                            9313   3929   8322  2.182 0.551     0.086     0.024       77     9.5
frontalpole                               525    287    759  2.305 0.493     0.142     0.053       12     1.1
temporalpole                             1042    568   1514  2.510 0.804     0.132     0.050       15     2.5
transversetemporal                        838    394    830  2.158 0.495     0.113     0.049       11     1.5
insula                                   5025   2263   5589  2.623 0.718     0.103     0.043       52     8.7
