# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:13:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-010 lh white 
# sysname  Linux
# hostname bc12229.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451880.0/freesurfer_crosssectional_autorecon3_sub05_ses010.job
# anatomy_type surface
# subjectname sub-05_ses-010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 10:13:12
# Measure Cortex, NumVert, Number of Vertices, 225268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96359.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041608.726802, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020784.508610, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020784.508610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386900.322155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900212.628308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879388.410115, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1498    448    860  1.481 0.565     0.090     0.040       21     2.5
BA2_exvivo                               2270    893   1763  1.925 0.520     0.064     0.016       13     1.4
BA3a_exvivo                              1381    606    877  2.018 0.389     0.082     0.025        6     1.6
BA3b_exvivo                              2333    946   1555  1.704 0.420     0.073     0.019       11     2.0
BA4a_exvivo                              3183   1184   2640  2.094 0.736     0.078     0.026       19     3.8
BA4p_exvivo                              1818    751   1576  2.350 0.707     0.072     0.021        8     1.5
BA6_exvivo                               9274   3670   7526  2.050 0.697     0.086     0.031       79    12.4
BA44_exvivo                              1754    798   2201  2.624 0.577     0.094     0.024       15     1.8
BA45_exvivo                              1817    790   2014  2.301 0.547     0.079     0.020       15     1.5
V1_exvivo                                6192   2845   4279  1.665 0.596     0.112     0.038       66    10.4
V2_exvivo                                6785   3016   4777  1.582 0.481     0.109     0.036       84     9.8
MT_exvivo                                1074    466   1023  2.219 0.433     0.088     0.023        8     1.1
perirhinal_exvivo                         453    252    640  2.286 0.821     0.140     0.052        8     1.1
entorhinal_exvivo                         560    272    713  2.450 0.788     0.100     0.033        3     0.9
