# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:26:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-010 rh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394483.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses010.job
# anatomy_type surface
# subjectname sub-05_ses-010
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:55:39
# Measure Cortex, NumVert, Number of Vertices, 208793, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90590.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34203, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136224.189094, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115399.970902, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115399.970902, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483286.328439, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995623.212938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974798.994745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1390    673   1722  2.070 0.556     0.103     0.032       16     1.9
G_and_S_occipital_inf                    1718    762   2343  2.417 0.848     0.114     0.046       20     3.0
G_and_S_paracentral                      2260    954   2283  2.059 0.583     0.097     0.037       19     3.7
G_and_S_subcentral                       2128    931   2789  2.611 0.407     0.086     0.024       17     2.0
G_and_S_transv_frontopol                 2025   1004   2913  2.258 0.517     0.118     0.037       35     3.2
G_and_S_cingul-Ant                       4765   2187   5985  2.450 0.596     0.085     0.024       39     4.9
G_and_S_cingul-Mid-Ant                   2151    944   2556  2.426 0.521     0.079     0.022       14     1.9
G_and_S_cingul-Mid-Post                  2015    868   2112  2.361 0.421     0.080     0.024       13     2.0
G_cingul-Post-dorsal                      791    375   1198  2.518 0.524     0.114     0.044       13     1.3
G_cingul-Post-ventral                     455    224    732  2.406 0.637     0.113     0.043        8     0.7
G_cuneus                                 4396   1922   4522  1.991 0.511     0.110     0.041       55     7.1
G_front_inf-Opercular                    1568    707   2406  2.605 0.450     0.084     0.026       16     1.8
G_front_inf-Orbital                       499    233    893  2.966 0.578     0.108     0.034        7     0.6
G_front_inf-Triangul                      983    430   1295  2.339 0.451     0.084     0.023        8     1.0
G_front_middle                           6559   3086  10343  2.463 0.482     0.108     0.033      105     8.2
G_front_sup                             10037   4435  15609  2.669 0.589     0.092     0.028      104    10.7
G_Ins_lg_and_S_cent_ins                   911    419   1432  3.168 0.717     0.103     0.037       11     1.3
G_insular_short                           868    444   1926  3.229 0.775     0.130     0.052       20     1.8
G_occipital_middle                       3287   1380   4307  2.467 0.589     0.104     0.038       49     4.9
G_occipital_sup                          3050   1193   3212  2.188 0.562     0.093     0.033       32     3.9
G_oc-temp_lat-fusifor                    3015   1464   4924  2.621 0.440     0.114     0.039       48     4.8
G_oc-temp_med-Lingual                    4194   2033   4964  2.027 0.599     0.125     0.048       62     7.8
G_oc-temp_med-Parahip                    1485    659   2747  2.661 0.852     0.103     0.046       17     2.8
G_orbital                                3494   1673   6162  2.595 0.724     0.111     0.039       63     5.0
G_pariet_inf-Angular                     7558   2850   9010  2.451 0.603     0.103     0.048      113    14.4
G_pariet_inf-Supramar                    4211   1665   5247  2.520 0.536     0.092     0.036       51     6.1
G_parietal_sup                           4763   1886   5994  2.405 0.484     0.087     0.031       51     5.6
G_postcentral                            3357   1256   3064  2.013 0.425     0.082     0.034       35     4.6
G_precentral                             5369   2035   6799  2.622 0.563     0.081     0.026       45     5.7
G_precuneus                              4130   1858   6037  2.536 0.495     0.105     0.035       56     5.3
G_rectus                                 1217    597   2362  2.587 0.677     0.122     0.047       29     2.6
G_subcallosal                             866    410    983  2.546 0.797     0.147     0.074       19     2.5
G_temp_sup-G_T_transv                     517    202    640  2.380 0.374     0.097     0.042        7     0.7
G_temp_sup-Lateral                       2950   1288   5346  2.882 0.656     0.094     0.031       31     3.7
G_temp_sup-Plan_polar                    1320    554   1823  2.867 0.573     0.070     0.021        5     1.2
G_temp_sup-Plan_tempo                    1504    619   1557  2.357 0.378     0.069     0.021        9     1.1
G_temporal_inf                           4299   1974   6227  2.406 0.683     0.109     0.044       57     7.4
G_temporal_middle                        4900   2105   8676  2.922 0.543     0.089     0.028       51     4.7
Lat_Fis-ant-Horizont                      525    231    571  2.447 0.531     0.083     0.020        3     0.5
Lat_Fis-ant-Vertical                      368    158    273  1.942 0.443     0.063     0.013        1     0.2
Lat_Fis-post                             1997    844   1554  2.212 0.384     0.082     0.023        9     2.2
Pole_occipital                           6079   2497   4682  1.705 0.593     0.114     0.044       76    11.8
Pole_temporal                            2522   1312   5688  2.699 0.769     0.119     0.046       39     4.5
S_calcarine                              3805   1725   3172  2.065 0.509     0.096     0.031       26     5.1
S_central                                4919   2102   3810  2.079 0.450     0.074     0.019       19     4.6
S_cingul-Marginalis                      2006    912   1983  2.194 0.355     0.078     0.020       14     1.5
S_circular_insula_ant                     803    350    904  3.114 0.585     0.089     0.029        4     1.1
S_circular_insula_inf                    1652    686   1345  2.481 0.411     0.063     0.016        5     1.3
S_circular_insula_sup                    1673    706   1288  2.223 0.397     0.077     0.023        8     1.8
S_collat_transv_ant                      1435    613   1350  2.283 0.515     0.074     0.018        5     1.2
S_collat_transv_post                      754    344    541  1.943 0.401     0.111     0.030        6     1.1
S_front_inf                              3559   1548   2725  1.928 0.307     0.078     0.020       20     3.5
S_front_middle                           3902   1756   3255  2.024 0.367     0.090     0.022       27     4.0
S_front_sup                              4132   1804   3871  2.244 0.431     0.075     0.020       25     3.8
S_interm_prim-Jensen                      857    368    649  2.258 0.286     0.076     0.014        4     0.7
S_intrapariet_and_P_trans                7534   3168   6212  2.183 0.354     0.074     0.016       36     5.7
S_oc_middle_and_Lunatus                  1306    555    801  1.812 0.462     0.095     0.023       10     1.4
S_oc_sup_and_transversal                 2603   1111   2139  2.178 0.314     0.078     0.019       13     2.1
S_occipital_ant                          1356    592   1190  2.292 0.412     0.093     0.028        9     1.8
S_oc-temp_lat                            2141    905   1771  2.369 0.398     0.075     0.018        9     1.8
S_oc-temp_med_and_Lingual                2655   1173   2526  2.357 0.494     0.081     0.022       13     2.8
S_orbital_lateral                         819    359    624  1.928 0.466     0.082     0.018        4     0.7
S_orbital_med-olfact                      949    469    893  1.784 0.529     0.114     0.039       10     2.0
S_orbital-H_Shaped                       2413   1084   2472  2.135 0.568     0.090     0.027       20     2.7
S_parieto_occipital                      4182   1818   3830  2.233 0.429     0.083     0.022       26     4.1
S_pericallosal                           2118    921   1364  1.743 0.684     0.097     0.030       23     2.4
S_postcentral                            3671   1516   2782  2.069 0.323     0.064     0.013       14     2.3
S_precentral-inf-part                    3275   1394   3062  2.317 0.379     0.073     0.018       16     2.5
S_precentral-sup-part                    2862   1206   2467  2.290 0.390     0.074     0.017       14     2.4
S_suborbital                              471    212    399  1.842 0.507     0.087     0.017        3     0.4
S_subparietal                            2390   1084   2295  2.275 0.401     0.092     0.027       18     2.9
S_temporal_inf                           2656   1142   2124  2.261 0.409     0.081     0.019       13     2.4
S_temporal_sup                          12952   5413  11914  2.432 0.389     0.070     0.017       54     9.8
S_temporal_transverse                     447    211    402  2.254 0.423     0.094     0.023        3     0.5
