# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:28:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-010 rh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394483.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses010.job
# anatomy_type surface
# subjectname sub-05_ses-010
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:56:26
# Measure Cortex, NumVert, Number of Vertices, 208793, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90590.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34203, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136224.189094, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115399.970902, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115399.970902, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483286.328439, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995623.212938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974798.994745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2081    929   2713  2.351 0.699     0.097     0.029       23     2.4
caudalmiddlefrontal                      5874   2537   6483  2.305 0.449     0.081     0.021       42     5.1
cuneus                                   5401   2365   5269  2.024 0.480     0.103     0.033       57     7.4
entorhinal                                674    305   1288  2.582 0.951     0.104     0.042        7     1.3
fusiform                                 6058   2790   7780  2.501 0.458     0.096     0.030       63     7.7
inferiorparietal                        18472   7522  19624  2.422 0.487     0.088     0.030      175    23.1
inferiortemporal                         8917   4049  11613  2.409 0.614     0.098     0.035       88    12.9
isthmuscingulate                         2200    994   2322  2.114 0.665     0.098     0.034       24     2.8
lateraloccipital                        11681   4784  10709  2.015 0.668     0.104     0.038      125    18.3
lateralorbitofrontal                     6120   2887   8194  2.320 0.708     0.109     0.039       85     9.7
lingual                                  6510   3033   6618  1.978 0.567     0.113     0.041       78    10.7
medialorbitofrontal                      3043   1471   4572  2.409 0.752     0.116     0.043       52     5.7
middletemporal                          10800   4682  14974  2.663 0.563     0.083     0.024       86     9.9
parahippocampal                          1480    638   1941  2.516 0.746     0.086     0.029       10     1.8
paracentral                              3518   1428   3980  2.445 0.513     0.084     0.030       26     4.4
parsopercularis                          2698   1181   2783  2.244 0.498     0.084     0.027       21     3.3
parsorbitalis                            1325    596   1893  2.726 0.681     0.093     0.027       11     1.5
parstriangularis                         2992   1308   3374  2.290 0.540     0.087     0.023       24     2.9
pericalcarine                            3881   1773   3055  1.854 0.478     0.113     0.044       44     7.2
postcentral                             10437   4254   9438  2.054 0.471     0.079     0.024       73    11.0
posteriorcingulate                       2364   1111   2675  2.217 0.608     0.098     0.031       29     2.7
precentral                              12745   5196  13931  2.469 0.526     0.079     0.023       83    12.6
precuneus                               10443   4657  12217  2.394 0.470     0.091     0.027       94    11.6
rostralanteriorcingulate                 1845    870   2589  2.511 0.708     0.096     0.033       22     2.5
rostralmiddlefrontal                     9624   4439  11221  2.169 0.486     0.094     0.025      107    10.4
superiorfrontal                         20878   9403  26700  2.434 0.558     0.090     0.026      199    21.5
superiorparietal                        12999   5311  12967  2.235 0.437     0.081     0.024      100    12.9
superiortemporal                        10844   4666  14617  2.620 0.586     0.082     0.025       78    11.3
supramarginal                            8263   3351   8465  2.363 0.484     0.084     0.028       75    10.0
transversetemporal                        722    297    773  2.218 0.347     0.095     0.038        8     1.1
insula                                   3904   1763   5287  2.838 0.738     0.095     0.033       42     5.4
