# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-05_ses-010 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394483.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses010.job
# subjectname sub-05_ses-010
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16369.894728, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217843.040963, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215192.974497, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433036.015460, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441393.473595, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562470.337923, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 19:16:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:33:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:33:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6446     3295.7  wm-lh-bankssts                    99.7862     7.1113    64.0000   129.0000    65.0000 
  2 3002      5405     2777.1  wm-lh-caudalanteriorcingulate     97.3924     6.6734    59.0000   117.0000    58.0000 
  3 3003     14832     7758.7  wm-lh-caudalmiddlefrontal         99.1193     5.1988    78.0000   120.0000    42.0000 
  4 3005      5149     2714.8  wm-lh-cuneus                      97.5828     8.2145    76.0000   128.0000    52.0000 
  5 3006      1032      590.4  wm-lh-entorhinal                  77.9816     5.8410    51.0000    95.0000    44.0000 
  6 3007     12090     6280.8  wm-lh-fusiform                    94.5311    10.0799    53.0000   128.0000    75.0000 
  7 3008     21312    11194.5  wm-lh-inferiorparietal           110.6082    12.3809    61.0000   156.0000    95.0000 
  8 3009     13085     6917.9  wm-lh-inferiortemporal           100.2154     8.7027    72.0000   131.0000    59.0000 
  9 3010      8020     4117.1  wm-lh-isthmuscingulate            91.9955     6.8163    32.0000   110.0000    78.0000 
 10 3011     19175    10144.3  wm-lh-lateraloccipital           110.2273     9.5932    82.0000   137.0000    55.0000 
 11 3012     12315     6323.7  wm-lh-lateralorbitofrontal        95.0741     9.1907    60.0000   125.0000    65.0000 
 12 3013      9815     5175.0  wm-lh-lingual                     90.6768     7.3841    26.0000   113.0000    87.0000 
 13 3014      5591     2911.3  wm-lh-medialorbitofrontal         93.6176    12.5206    29.0000   126.0000    97.0000 
 14 3015     11230     5919.0  wm-lh-middletemporal             103.6632     7.9881    75.0000   130.0000    55.0000 
 15 3016      2718     1497.0  wm-lh-parahippocampal             85.3786     6.0554    59.0000   104.0000    45.0000 
 16 3017      6677     3497.5  wm-lh-paracentral                 96.1270     6.7859    74.0000   126.0000    52.0000 
 17 3018      4861     2537.0  wm-lh-parsopercularis             98.9422     6.2432    78.0000   116.0000    38.0000 
 18 3019      1497      798.1  wm-lh-parsorbitalis              102.6306     6.6988    84.0000   121.0000    37.0000 
 19 3020      4426     2320.9  wm-lh-parstriangularis            99.4903     5.4838    82.0000   115.0000    33.0000 
 20 3021      6252     3078.6  wm-lh-pericalcarine               96.6761     9.2743    20.0000   131.0000   111.0000 
 21 3022     11226     6110.1  wm-lh-postcentral                108.4056    10.3471    83.0000   149.0000    66.0000 
 22 3023      8056     4133.5  wm-lh-posteriorcingulate          93.2486     6.2398    51.0000   111.0000    60.0000 
 23 3024     25211    13256.9  wm-lh-precentral                 102.4813     8.0611    77.0000   139.0000    62.0000 
 24 3025     19377     9912.7  wm-lh-precuneus                   96.7473     7.3958    69.0000   134.0000    65.0000 
 25 3026      4890     2486.5  wm-lh-rostralanteriorcingulate    99.6753     6.6442    67.0000   117.0000    50.0000 
 26 3027     25126    13230.1  wm-lh-rostralmiddlefrontal       105.2797     7.2284    83.0000   134.0000    51.0000 
 27 3028     32473    16911.9  wm-lh-superiorfrontal            100.7323     8.2830    73.0000   132.0000    59.0000 
 28 3029     24207    12920.6  wm-lh-superiorparietal           106.8160     9.4830    79.0000   150.0000    71.0000 
 29 3030     11646     6277.0  wm-lh-superiortemporal            97.8498     6.3784    78.0000   124.0000    46.0000 
 30 3031     15909     8353.2  wm-lh-supramarginal              111.9403    12.2799    80.0000   156.0000    76.0000 
 31 3032       559      296.3  wm-lh-frontalpole                103.5456     7.4187    85.0000   125.0000    40.0000 
 32 3033      1426      802.0  wm-lh-temporalpole                84.3296     6.5818    68.0000   105.0000    37.0000 
 33 3034      1316      672.6  wm-lh-transversetemporal          94.5881     5.3268    79.0000   109.0000    30.0000 
 34 3035     16757     8592.2  wm-lh-insula                      90.2074     7.6436    24.0000   110.0000    86.0000 
 35 4001      6318     3238.5  wm-rh-bankssts                   101.2023     5.9633    79.0000   126.0000    47.0000 
 36 4002      6020     3111.3  wm-rh-caudalanteriorcingulate     97.9440     6.1874    59.0000   116.0000    57.0000 
 37 4003     11303     5885.7  wm-rh-caudalmiddlefrontal         98.7544     5.1112    79.0000   117.0000    38.0000 
 38 4005      5614     2952.4  wm-rh-cuneus                      99.8965     8.5936    77.0000   128.0000    51.0000 
 39 4006      1200      667.2  wm-rh-entorhinal                  82.9367     7.7212    52.0000   106.0000    54.0000 
 40 4007     11632     6002.7  wm-rh-fusiform                    93.7795     6.5846    47.0000   114.0000    67.0000 
 41 4008     27882    14670.8  wm-rh-inferiorparietal           107.5627    10.0273    81.0000   148.0000    67.0000 
 42 4009     11594     6107.9  wm-rh-inferiortemporal           101.2157     8.1256    74.0000   129.0000    55.0000 
 43 4010      7248     3734.0  wm-rh-isthmuscingulate            93.5971     6.4737    40.0000   113.0000    73.0000 
 44 4011     14947     7884.8  wm-rh-lateraloccipital           107.1036     9.1978    77.0000   137.0000    60.0000 
 45 4012     12762     6608.1  wm-rh-lateralorbitofrontal        92.4513     9.2408    29.0000   115.0000    86.0000 
 46 4013      9360     4912.1  wm-rh-lingual                     90.6386     6.1689    53.0000   111.0000    58.0000 
 47 4014      7254     3867.0  wm-rh-medialorbitofrontal         94.4446    10.2615    38.0000   118.0000    80.0000 
 48 4015     11840     6285.7  wm-rh-middletemporal             105.3359     8.3236    72.0000   133.0000    61.0000 
 49 4016      2913     1564.5  wm-rh-parahippocampal             87.7940     6.8726    58.0000   110.0000    52.0000 
 50 4017      6297     3252.1  wm-rh-paracentral                100.4367     8.2099    79.0000   140.0000    61.0000 
 51 4018      4284     2213.6  wm-rh-parsopercularis            101.1158     6.0416    66.0000   118.0000    52.0000 
 52 4019      1932     1028.5  wm-rh-parsorbitalis               98.6346     6.4452    80.0000   117.0000    37.0000 
 53 4020      4302     2254.9  wm-rh-parstriangularis           100.5265     5.8938    80.0000   118.0000    38.0000 
 54 4021      7325     3630.6  wm-rh-pericalcarine               94.5154    11.5527    18.0000   131.0000   113.0000 
 55 4022     11150     6090.4  wm-rh-postcentral                107.7643     8.6078    80.0000   140.0000    60.0000 
 56 4023      7051     3617.4  wm-rh-posteriorcingulate          94.5277     6.1966    52.0000   114.0000    62.0000 
 57 4024     25628    13532.1  wm-rh-precentral                 102.9192     7.0444    81.0000   131.0000    50.0000 
 58 4025     21184    10909.8  wm-rh-precuneus                   98.3527     7.5640    69.0000   141.0000    72.0000 
 59 4026      4703     2458.0  wm-rh-rostralanteriorcingulate    99.9294     5.4193    68.0000   115.0000    47.0000 
 60 4027     23221    12332.0  wm-rh-rostralmiddlefrontal       102.7539     6.4018    80.0000   125.0000    45.0000 
 61 4028     30946    16226.6  wm-rh-superiorfrontal             99.4988     6.8775    71.0000   126.0000    55.0000 
 62 4029     25506    13678.3  wm-rh-superiorparietal           106.1104     8.5932    77.0000   139.0000    62.0000 
 63 4030     10756     5793.3  wm-rh-superiortemporal           101.0036     7.3816    73.0000   123.0000    50.0000 
 64 4031     13691     7169.5  wm-rh-supramarginal              109.9509     9.9046    81.0000   142.0000    61.0000 
 65 4032       597      339.3  wm-rh-frontalpole                101.1323     6.9650    86.0000   119.0000    33.0000 
 66 4033       994      552.9  wm-rh-temporalpole                83.7223     6.2347    69.0000   102.0000    33.0000 
 67 4034       762      403.7  wm-rh-transversetemporal          98.9816     6.0532    83.0000   117.0000    34.0000 
 68 4035     14474     7399.4  wm-rh-insula                      92.1160     7.5204    45.0000   115.0000    70.0000 
 69 5001     51849    26372.9  Left-UnsegmentedWhiteMatter       93.9482     8.3951    17.0000   122.0000   105.0000 
 70 5002     54090    27543.0  Right-UnsegmentedWhiteMatter      95.3271     7.7233    17.0000   115.0000    98.0000 
