# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-09:04:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-04_ses-003.long.sub-04 lh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-003.long.sub-04
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 09:04:00
# Measure Cortex, NumVert, Number of Vertices, 210316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89020.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140284.470161, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125679.669467, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125679.669467, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476080.934909, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001152.047552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986547.246858, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1929    643   1941  2.235 0.611     0.080     0.023       18     1.8
BA2_exvivo                               7101   2865   7252  2.385 0.467     0.067     0.013       35     4.0
BA3a_exvivo                              1678    736   1057  1.927 0.424     0.091     0.023       10     1.6
BA3b_exvivo                              4062   1671   3740  2.024 0.524     0.070     0.016       24     2.7
BA4a_exvivo                              2287    865   2818  2.724 0.509     0.079     0.026       16     2.6
BA4p_exvivo                              2168    932   2219  2.592 0.597     0.081     0.023       10     2.3
BA6_exvivo                              13687   5596  19095  2.796 0.513     0.076     0.017       86     9.9
BA44_exvivo                              3069   1309   3864  2.637 0.376     0.072     0.015       17     2.0
BA45_exvivo                              4812   2022   6070  2.541 0.526     0.071     0.015       27     3.1
V1_exvivo                                6051   2689   4297  1.671 0.473     0.098     0.032       54     7.8
V2_exvivo                               14784   6227  12932  1.947 0.455     0.097     0.030      137    17.8
MT_exvivo                                2601   1085   3359  2.599 0.523     0.084     0.019       20     2.1
perirhinal_exvivo                         760    345   1263  3.032 0.729     0.076     0.022        3     0.7
entorhinal_exvivo                         776    330   1509  2.912 0.934     0.083     0.032        7     0.8
