
Raw <mean> +- <std> (using 'lh.curv'):                -0.03242 +- 0.1860 
       Raw Min:                                       -0.95315 at vertex 161466  
       Raw Max:                                        2.72641 at vertex 79410   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
       Raw Total Surface Area:                     83132.17969 mm^2
       Raw Total Number of Vertices:                    210316
       Raw Average Vertex Area (Whole Surface):        0.39527 mm^2
       Raw Natural Surface Integral:               -1530.45972
       Raw Rectified Surface Integral:             11615.86816
       Raw Positive Surface Integral:               5042.70410
       Raw Negative Surface Integral:               6573.16406
       Raw Mean Natural Surface Integral:             -0.00728 across 210316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05523 across 210316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04919 across 102507 (48.74%) vertices
       Raw Mean Negative Surface Integral:             0.06097 across 107809 (51.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01841 across 83131.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13973 across 83131.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11911 across 42336.402344 (50.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16112 across 40796.050781 (49.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7506 
       Raw Min:                                      -12.41190 at vertex 141891  
       Raw Max:                                       12.62806 at vertex 56188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
       Raw Total Surface Area:                     83132.17969 mm^2
       Raw Total Number of Vertices:                    210316
       Raw Average Vertex Area (Whole Surface):        0.39527 mm^2
       Raw Natural Surface Integral:               12596.40039
       Raw Rectified Surface Integral:            319630.31250
       Raw Positive Surface Integral:             166113.35938
       Raw Negative Surface Integral:             153516.95312
       Raw Mean Natural Surface Integral:              0.05989 across 210316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.51976 across 210316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66918 across 99518 (47.32%) vertices
       Raw Mean Negative Surface Integral:             1.38556 across 110798 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15152 across 83131.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.84487 across 83131.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14488 across 40076.730469 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.56555 across 43055.566406 (51.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02793 +- 2.1802 mm^-2
         K Min:                                      -36.52159 at vertex 197414  
         K Max:                                      667.35303 at vertex 85204   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
         K Total Surface Area:                     83132.17969 mm^2
         K Total Number of Vertices:                    210316
         K Average Vertex Area (Whole Surface):        0.39527 mm^2
         K Natural Surface Integral:                   8.55091
         K Rectified Surface Integral:              3455.23022
         K Positive Surface Integral:               1731.89062
         K Negative Surface Integral:               1723.33960
         K Mean Natural Surface Integral:              0.00004 across 210316 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01643 across 210316 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01748 across 99062 (47.10%) vertices
         K Mean Negative Surface Integral:             0.01549 across 111254 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83131.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04156 across 83131.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04827 across 35877.019531 (43.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03647 across 47255.132812 (56.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04822 +- 0.3833 mm^-1
         H Min:                                      -22.78359 at vertex 88944   
         H Max:                                       32.94762 at vertex 85204   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
         H Total Surface Area:                     83132.17969 mm^2
         H Total Number of Vertices:                    210316
         H Average Vertex Area (Whole Surface):        0.39527 mm^2
         H Natural Surface Integral:               -1237.99207
         H Rectified Surface Integral:             14845.85059
         H Positive Surface Integral:               6803.92920
         H Negative Surface Integral:               8041.92090
         H Mean Natural Surface Integral:             -0.00589 across 210316 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07059 across 210316 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06142 across 110786 (52.68%) vertices
         H Mean Negative Surface Integral:             0.08080 across 99530 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01489 across 83131.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17858 across 83131.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14594 across 46620.738281 (56.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.22026 across 36511.613281 (43.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10680 +- 0.7143 mm^-1
        k1 Min:                                      -38.12154 at vertex 88944   
        k1 Max:                                       57.89072 at vertex 73280   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
        k1 Total Surface Area:                     83132.17969 mm^2
        k1 Total Number of Vertices:                    210316
        k1 Average Vertex Area (Whole Surface):        0.39527 mm^2
        k1 Natural Surface Integral:               -3508.67676
        k1 Rectified Surface Integral:             30951.24023
        k1 Positive Surface Integral:              13721.28223
        k1 Negative Surface Integral:              17229.95898
        k1 Mean Natural Surface Integral:             -0.01668 across 210316 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14717 across 210316 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12385 across 110786 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.17311 across 99530 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04221 across 83131.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37232 across 83131.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29432 across 46620.738281 (56.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47190 across 36511.613281 (43.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01036 +- 0.1388 mm^-1
        k2 Min:                                       -7.44563 at vertex 88944   
        k2 Max:                                       18.01499 at vertex 79410   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
        k2 Total Surface Area:                     83132.17969 mm^2
        k2 Total Number of Vertices:                    210316
        k2 Average Vertex Area (Whole Surface):        0.39527 mm^2
        k2 Natural Surface Integral:                1032.69263
        k2 Rectified Surface Integral:              6833.05078
        k2 Positive Surface Integral:               3932.87183
        k2 Negative Surface Integral:               2900.17920
        k2 Mean Natural Surface Integral:              0.00491 across 210316 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03249 across 210316 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03392 across 115932 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.03073 across 94384 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 83131.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08220 across 83131.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08529 across 46112.019531 (55.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07834 across 37020.335938 (44.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48520 +- 10.0407 mm^-2
         S Min:                                        0.00000 at vertex 825     
         S Max:                                     2738.34692 at vertex 75699   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
         S Total Surface Area:                     83132.17969 mm^2
         S Total Number of Vertices:                    210316
         S Average Vertex Area (Whole Surface):        0.39527 mm^2
         S Natural Surface Integral:               24049.10547
         S Rectified Surface Integral:             24049.10547
         S Positive Surface Integral:              24049.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11435 across 210316 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11435 across 210316 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11435 across 210316 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28929 across 83131.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28929 across 83131.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28929 across 83131.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32703 +- 0.4044 mm^-2
         C Min:                                        0.00147 at vertex 206134  
         C Max:                                       41.13553 at vertex 73280   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
         C Total Surface Area:                     83132.17969 mm^2
         C Total Number of Vertices:                    210316
         C Average Vertex Area (Whole Surface):        0.39527 mm^2
         C Natural Surface Integral:               22805.05859
         C Rectified Surface Integral:             22805.05859
         C Positive Surface Integral:              22805.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10843 across 210316 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10843 across 210316 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10843 across 210316 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27432 across 83131.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27432 across 83131.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27432 across 83131.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54105 +- 13.4763 mm^-2
        BE Min:                                        0.00000 at vertex 206134  
        BE Max:                                     3384.26392 at vertex 73280   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
        BE Total Surface Area:                     83132.17969 mm^2
        BE Total Number of Vertices:                    210316
        BE Average Vertex Area (Whole Surface):        0.39527 mm^2
        BE Natural Surface Integral:               24065.85547
        BE Rectified Surface Integral:             24065.85547
        BE Positive Surface Integral:              24065.85547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11443 across 210316 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11443 across 210316 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11443 across 210316 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28949 across 83131.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28949 across 83131.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28949 across 83131.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44930 +- 11.3497 mm^-2
        FI Min:                                        0.00000 at vertex 825     
        FI Max:                                     3019.13696 at vertex 73280   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67979 +- 0.11956 mm
        FI Total Surface Area:                     83132.17969 mm^2
        FI Total Number of Vertices:                    210316
        FI Average Vertex Area (Whole Surface):        0.39527 mm^2
        FI Natural Surface Integral:               19542.98242
        FI Rectified Surface Integral:             19542.98242
        FI Positive Surface Integral:              19542.98242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09292 across 210316 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09292 across 210316 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09292 across 210316 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23508 across 83131.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23508 across 83131.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23508 across 83131.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1555.18115
curv -- Intrinsic Curvature Index - positive (ICIp):    137.81947
curv -- Intrinsic Curvature Index - negative (ICIn):    137.13901
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68046

Mean across 10 curvatures: 1.6534e-01 +- 2.4068e-01


