# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-08:55:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-003.long.sub-04 rh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-003.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 08:25:30
# Measure Cortex, NumVert, Number of Vertices, 198232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84572, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46646, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140284.470161, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125679.669467, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125679.669467, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476080.934909, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001152.047552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986547.246858, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1737    769   1788  2.102 0.628     0.090     0.020       15     1.4
caudalmiddlefrontal                      4880   2076   6012  2.561 0.469     0.076     0.015       27     3.2
cuneus                                   4899   2058   4396  1.973 0.549     0.099     0.030       46     6.4
entorhinal                                646    300   1715  3.418 0.593     0.089     0.028        4     0.8
fusiform                                 6928   2970   8559  2.566 0.459     0.081     0.023       53     6.6
inferiorparietal                        12866   5423  15593  2.566 0.426     0.081     0.019      102    10.1
inferiortemporal                         8066   3555  12637  2.818 0.693     0.086     0.022       71     7.3
isthmuscingulate                         2094    917   2405  2.292 0.771     0.092     0.027       19     2.3
lateraloccipital                        11963   4855  11092  2.076 0.586     0.092     0.027      106    13.3
lateralorbitofrontal                     7301   3317   9279  2.383 0.597     0.099     0.031       85     9.5
lingual                                  7515   3322   6896  1.930 0.585     0.099     0.033       70    10.4
medialorbitofrontal                      3247   1542   4320  2.362 0.684     0.115     0.043       56     6.0
middletemporal                           8721   3753  12690  2.870 0.541     0.071     0.015       50     5.7
parahippocampal                          1676    673   1934  2.349 0.588     0.063     0.016        6     1.1
paracentral                              3445   1421   3474  2.350 0.462     0.069     0.017       16     2.4
parsopercularis                          3448   1474   3914  2.451 0.476     0.070     0.013       18     2.0
parsorbitalis                            1747    766   2491  2.700 0.612     0.080     0.018       13     1.3
parstriangularis                         3399   1443   4002  2.436 0.436     0.071     0.014       19     2.1
pericalcarine                            4122   1830   3178  1.952 0.522     0.093     0.030       32     5.1
postcentral                             10678   4274  10117  2.122 0.480     0.070     0.017       65     7.4
posteriorcingulate                       2963   1284   3405  2.271 0.733     0.087     0.021       22     2.9
precentral                              10964   4438  13555  2.755 0.554     0.070     0.017       54     8.2
precuneus                                9349   4069  10507  2.347 0.437     0.082     0.020       78     7.6
rostralanteriorcingulate                 1738    809   2438  2.500 0.630     0.090     0.025       15     1.9
rostralmiddlefrontal                     9754   4329  11725  2.331 0.484     0.087     0.019       80     7.9
superiorfrontal                         20139   8705  26384  2.601 0.529     0.080     0.017      130    15.0
superiorparietal                        11833   4791  12564  2.365 0.476     0.075     0.016       75     8.0
superiortemporal                        10886   4604  16047  2.932 0.587     0.074     0.018       65     8.0
supramarginal                            6069   2573   7514  2.591 0.510     0.075     0.018       42     4.3
transversetemporal                        670    289    731  2.302 0.358     0.095     0.031        6     0.8
insula                                   4489   1942   6087  2.994 0.720     0.076     0.021       28     3.9
