# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-003.long.sub-04/surf/rh.w-g.pct.mgh --annot sub-04_ses-003.long.sub-04 rh aparc --sum /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-003.long.sub-04/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# subjectname sub-04_ses-003.long.sub-04
# Annot sub-04_ses-003.long.sub-04 rh aparc
# ColorTable /tmp/tmp.dXjI78.ctab 
# ColorTableTimeStamp 2023/10/12 08:25:48 
# InVolFile  /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-003.long.sub-04/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 08:25:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425576 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13100     5366.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1941      814.5  bankssts                          25.5918     4.0468     9.1247    39.6283    30.5036     6.3239 
  3 2002      1602      709.0  caudalanteriorcingulate           27.6086     7.8491     0.9277    43.7015    42.7737     3.5174 
  4 2003      4742     2018.6  caudalmiddlefrontal               28.2067     4.6722     9.2621    43.8338    34.5716     6.0371 
  5 2005      4216     1797.8  cuneus                            17.7392     5.9509    -5.3633    45.8233    51.1865     2.9809 
  6 2006       739      341.2  entorhinal                        24.2060     7.1003    -5.7353    45.0721    50.8074     3.4091 
  7 2007      7396     3207.9  fusiform                          24.0566     6.9581  -101.0588    46.5807   147.6395     3.4573 
  8 2008     13077     5514.2  inferiorparietal                  24.9446     5.8451    -8.5498    42.0629    50.6128     4.2676 
  9 2009      7595     3310.7  inferiortemporal                  26.3808     6.0961    -6.6840    45.1126    51.7966     4.3275 
 10 2010      2120      933.4  isthmuscingulate                  22.8496     6.2970    -8.3594    44.7833    53.1428     3.6287 
 11 2011     11373     4630.1  lateraloccipital                  18.8860     5.5968    -7.2132    40.7467    47.9599     3.3744 
 12 2012      6242     2773.8  lateralorbitofrontal              26.2190     7.5586   -17.5078    43.6012    61.1090     3.4687 
 13 2013      7659     3376.6  lingual                           18.0695     6.5899   -73.1583    37.2587   110.4170     2.7420 
 14 2014      4086     1880.6  medialorbitofrontal               23.9913     9.1444   -29.2261    45.3604    74.5865     2.6236 
 15 2015      7221     3131.8  middletemporal                    27.7535     5.6846     5.7422    47.8798    42.1376     4.8822 
 16 2016      1587      634.5  parahippocampal                   25.7124     5.6473     5.2152    38.8761    33.6609     4.5531 
 17 2017      3313     1367.3  paracentral                       22.1539     6.3856    -6.7498    37.7815    44.5313     3.4694 
 18 2018      3011     1288.8  parsopercularis                   28.7175     4.9243     8.2790    42.0920    33.8130     5.8318 
 19 2019      2008      883.6  parsorbitalis                     29.2740     5.8413     3.9301    42.9571    39.0270     5.0116 
 20 2020      3445     1464.4  parstriangularis                  29.1958     4.8712    12.1128    44.4173    32.3045     5.9935 
 21 2021      4153     1857.0  pericalcarine                     14.5319     5.3414    -5.3280    32.0597    37.3877     2.7206 
 22 2022      9654     3843.2  postcentral                       20.0015     6.0175    -3.1331    44.7488    47.8819     3.3239 
 23 2023      2804     1216.4  posteriorcingulate                26.5742     5.8379     7.4207    43.3163    35.8956     4.5520 
 24 2024     11478     4644.5  precentral                        20.7080     7.4991   -18.4330    41.9544    60.3874     2.7614 
 25 2025      8964     3932.8  precuneus                         24.1952     5.8521   -14.3519    43.4545    57.8065     4.1344 
 26 2026      1304      615.3  rostralanteriorcingulate          25.1682     7.1804    -0.2020    41.6247    41.8267     3.5051 
 27 2027     13414     5991.6  rostralmiddlefrontal              29.7929     5.2533    -5.0741    45.9723    51.0464     5.6712 
 28 2028     15935     6820.4  superiorfrontal                   29.1018     5.5947     5.6875    48.4340    42.7466     5.2016 
 29 2029     14284     5729.3  superiorparietal                  22.6726     5.3862   -14.5342    47.4263    61.9605     4.2094 
 30 2030      8564     3599.9  superiortemporal                  25.7203     6.2739     6.3732    46.5895    40.2163     4.0995 
 31 2031      6579     2783.2  supramarginal                     25.8868     6.0125   -11.3819    43.5894    54.9713     4.3055 
 32 2032       407      187.1  frontalpole                       27.4568     5.2309    14.3079    42.2517    27.9439     5.2490 
 33 2033      1022      459.9  temporalpole                      26.5705     6.9736    -3.5386    42.5063    46.0449     3.8102 
 34 2034       654      283.4  transversetemporal                19.0620     6.0524     2.8221    38.3552    35.5332     3.1495 
 35 2035      5643     2528.9  insula                            20.9472     8.1051   -30.9486    41.5816    72.5302     2.5845 
