# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-04_ses-003.long.sub-04 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# subjectname sub-04_ses-003.long.sub-04
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10420.224495, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225100.554692, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225194.250696, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450294.805388, mm^3
# Measure Mask, MaskVol, Mask Volume, 1419096.643403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/12 08:44:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/12 06:22:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/12 06:22:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6276     3189.2  wm-lh-bankssts                    92.1064     4.4265    76.0000   107.0000    31.0000 
  2 3002      4677     2411.5  wm-lh-caudalanteriorcingulate     97.5087     5.6244    65.0000   114.0000    49.0000 
  3 3003     11493     5928.1  wm-lh-caudalmiddlefrontal         91.6025     4.2118    74.0000   102.0000    28.0000 
  4 3005      5165     2677.4  wm-lh-cuneus                      87.7481     6.5872    67.0000   110.0000    43.0000 
  5 3006      1184      665.6  wm-lh-entorhinal                  82.3074     7.0842    56.0000   102.0000    46.0000 
  6 3007     10527     5462.6  wm-lh-fusiform                    88.8968     5.5601    65.0000   104.0000    39.0000 
  7 3008     17298     9064.5  wm-lh-inferiorparietal            94.6514     6.8038    74.0000   116.0000    42.0000 
  8 3009     13277     6995.8  wm-lh-inferiortemporal            92.6227     6.3776    63.0000   109.0000    46.0000 
  9 3010      7310     3775.6  wm-lh-isthmuscingulate            94.5063     7.0570    34.0000   113.0000    79.0000 
 10 3011     18306     9905.2  wm-lh-lateraloccipital            92.8585     6.4884    72.0000   114.0000    42.0000 
 11 3012     13590     7030.3  wm-lh-lateralorbitofrontal        92.4157     6.1340    62.0000   107.0000    45.0000 
 12 3013     10985     5728.7  wm-lh-lingual                     86.0485     6.3599    56.0000   104.0000    48.0000 
 13 3014      7592     3905.9  wm-lh-medialorbitofrontal         90.0195     7.7230    54.0000   110.0000    56.0000 
 14 3015     10982     5849.2  wm-lh-middletemporal              96.3335     6.0259    75.0000   112.0000    37.0000 
 15 3016      2895     1584.9  wm-lh-parahippocampal             89.5409     5.6271    63.0000   106.0000    43.0000 
 16 3017      7158     3714.4  wm-lh-paracentral                 89.6604     5.4995    72.0000   122.0000    50.0000 
 17 3018      6381     3301.9  wm-lh-parsopercularis             92.1635     5.1002    75.0000   105.0000    30.0000 
 18 3019      1676      900.1  wm-lh-parsorbitalis               96.5746     5.9065    80.0000   108.0000    28.0000 
 19 3020      6271     3257.7  wm-lh-parstriangularis            93.6691     5.1668    75.0000   109.0000    34.0000 
 20 3021      6749     3356.2  wm-lh-pericalcarine               84.5002     5.7447    59.0000   109.0000    50.0000 
 21 3022     13680     7394.6  wm-lh-postcentral                 97.0754     7.6032    70.0000   122.0000    52.0000 
 22 3023      9440     4786.4  wm-lh-posteriorcingulate          93.6432     6.7144    49.0000   113.0000    64.0000 
 23 3024     25879    13551.4  wm-lh-precentral                  91.7271     5.4597    69.0000   110.0000    41.0000 
 24 3025     16387     8498.5  wm-lh-precuneus                   89.4535     5.2948    61.0000   111.0000    50.0000 
 25 3026      4958     2539.2  wm-lh-rostralanteriorcingulate    93.0756     6.9675    42.0000   110.0000    68.0000 
 26 3027     27454    14391.2  wm-lh-rostralmiddlefrontal        95.8632     5.4323    76.0000   116.0000    40.0000 
 27 3028     36719    19108.9  wm-lh-superiorfrontal             93.9211     5.8837    64.0000   117.0000    53.0000 
 28 3029     22977    12160.6  wm-lh-superiorparietal            92.3160     6.1342    73.0000   115.0000    42.0000 
 29 3030     15228     8086.1  wm-lh-superiortemporal            93.9191     5.3302    72.0000   108.0000    36.0000 
 30 3031     14196     7524.0  wm-lh-supramarginal              100.5566     7.8823    77.0000   130.0000    53.0000 
 31 3032       653      346.4  wm-lh-frontalpole                 91.1256     6.1489    75.0000   104.0000    29.0000 
 32 3033       935      514.6  wm-lh-temporalpole                81.2578     5.7911    63.0000    98.0000    35.0000 
 33 3034      1578      793.6  wm-lh-transversetemporal          91.9297     5.2358    75.0000   106.0000    31.0000 
 34 3035     18615     9491.5  wm-lh-insula                      90.5306     6.7770    49.0000   109.0000    60.0000 
 35 4001      5273     2715.1  wm-rh-bankssts                    92.5701     4.0070    77.0000   106.0000    29.0000 
 36 4002      5608     2920.0  wm-rh-caudalanteriorcingulate     97.2065     5.9201    62.0000   113.0000    51.0000 
 37 4003     11825     6122.3  wm-rh-caudalmiddlefrontal         91.1255     4.8001    72.0000   103.0000    31.0000 
 38 4005      5051     2655.1  wm-rh-cuneus                      89.5205     7.1373    67.0000   114.0000    47.0000 
 39 4006      1220      673.1  wm-rh-entorhinal                  81.1434     6.3635    58.0000    97.0000    39.0000 
 40 4007     12003     6272.0  wm-rh-fusiform                    88.8660     5.7825    62.0000   107.0000    45.0000 
 41 4008     21883    11439.5  wm-rh-inferiorparietal            94.6322     6.3995    73.0000   118.0000    45.0000 
 42 4009     12002     6326.2  wm-rh-inferiortemporal            92.3222     6.5929    67.0000   109.0000    42.0000 
 43 4010      6221     3214.6  wm-rh-isthmuscingulate            94.7750     5.3990    46.0000   110.0000    64.0000 
 44 4011     16566     8804.7  wm-rh-lateraloccipital            91.4472     6.7344    71.0000   115.0000    44.0000 
 45 4012     14211     7413.5  wm-rh-lateralorbitofrontal        92.6867     5.9718    60.0000   107.0000    47.0000 
 46 4013     11750     6150.9  wm-rh-lingual                     86.3662     6.1977    58.0000   106.0000    48.0000 
 47 4014      7874     4208.7  wm-rh-medialorbitofrontal         90.3077     6.7493    47.0000   107.0000    60.0000 
 48 4015     12719     6675.7  wm-rh-middletemporal              94.8936     5.8188    72.0000   113.0000    41.0000 
 49 4016      3076     1647.6  wm-rh-parahippocampal             90.4720     5.7781    60.0000   107.0000    47.0000 
 50 4017      9458     4885.4  wm-rh-paracentral                 91.2599     4.3345    74.0000   112.0000    38.0000 
 51 4018      6408     3288.4  wm-rh-parsopercularis             93.3068     5.2458    76.0000   105.0000    29.0000 
 52 4019      2658     1390.7  wm-rh-parsorbitalis               93.7306     5.6723    77.0000   107.0000    30.0000 
 53 4020      6023     3125.0  wm-rh-parstriangularis            91.8765     5.4157    74.0000   105.0000    31.0000 
 54 4021      7340     3698.6  wm-rh-pericalcarine               84.9807     5.3738    56.0000   107.0000    51.0000 
 55 4022     12364     6695.3  wm-rh-postcentral                 96.1811     7.0163    71.0000   122.0000    51.0000 
 56 4023      9021     4653.8  wm-rh-posteriorcingulate          94.3726     5.7404    57.0000   111.0000    54.0000 
 57 4024     26340    13809.0  wm-rh-precentral                  92.3325     5.6832    71.0000   113.0000    42.0000 
 58 4025     16505     8578.1  wm-rh-precuneus                   90.1378     5.3804    63.0000   120.0000    57.0000 
 59 4026      3254     1658.5  wm-rh-rostralanteriorcingulate    92.6687     7.3636    72.0000   108.0000    36.0000 
 60 4027     26201    13766.3  wm-rh-rostralmiddlefrontal        93.8255     5.9645    72.0000   114.0000    42.0000 
 61 4028     36466    18929.9  wm-rh-superiorfrontal             93.7099     5.2771    75.0000   111.0000    36.0000 
 62 4029     24136    12847.4  wm-rh-superiorparietal            94.3793     7.1006    73.0000   124.0000    51.0000 
 63 4030     12427     6631.6  wm-rh-superiortemporal            95.4115     5.1609    74.0000   111.0000    37.0000 
 64 4031     11698     6126.6  wm-rh-supramarginal               97.6356     6.8088    75.0000   120.0000    45.0000 
 65 4032       294      161.0  wm-rh-frontalpole                 89.1531     5.5651    77.0000   104.0000    27.0000 
 66 4033      1472      789.9  wm-rh-temporalpole                86.4898     6.9562    69.0000   104.0000    35.0000 
 67 4034       946      483.9  wm-rh-transversetemporal          92.4545     4.5978    78.0000   104.0000    26.0000 
 68 4035     19511     9856.3  wm-rh-insula                      90.8386     7.1994    50.0000   111.0000    61.0000 
 69 5001     57854    29361.6  Left-UnsegmentedWhiteMatter       93.0991     6.5261    42.0000   118.0000    76.0000 
 70 5002     56724    28926.8  Right-UnsegmentedWhiteMatter      93.8970     6.1104    35.0000   122.0000    87.0000 
