# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139614.262128770351, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126677.045514285564, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999408.175469338894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986470.958854854107, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58914.306798279285, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236867.378671088634, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235063.205597933469, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471930.584269022103, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642755.296382760163, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229011.210877448320, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227306.762796491385, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456317.973673939705, mm^3
# Measure Mask, MaskVol, Mask Volume, 1422018.627542257309, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1926701.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126677.045514285564, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9368.576444983482, mm^3
