# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-02:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04 lh white 
# sysname  Linux
# hostname bc11221.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41493768.0/freesurfer_template_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/11 01:42:41
# Measure Cortex, NumVert, Number of Vertices, 197145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82745, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51609, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139614.262129, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126677.045514, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126677.045514, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471930.584269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999408.175469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986470.958855, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2206    996   2408  2.174 0.462     0.093     0.024       21     2.0
G_and_S_occipital_inf                    2169    868   2690  2.462 0.641     0.082     0.020       16     1.7
G_and_S_paracentral                      2468    909   2459  2.255 0.557     0.076     0.019       18     1.8
G_and_S_subcentral                       1874    820   2704  2.728 0.425     0.088     0.019       18     1.4
G_and_S_transv_frontopol                 1302    582   1982  2.568 0.492     0.099     0.023       15     1.3
G_and_S_cingul-Ant                       3542   1521   4415  2.649 0.471     0.080     0.017       23     2.5
G_and_S_cingul-Mid-Ant                   1598    672   1718  2.579 0.337     0.064     0.010        7     0.7
G_and_S_cingul-Mid-Post                  1943    842   2306  2.474 0.470     0.084     0.019       14     1.7
G_cingul-Post-dorsal                      899    399   1572  2.816 0.492     0.086     0.019        7     0.7
G_cingul-Post-ventral                     560    240    915  2.813 0.661     0.082     0.027        6     0.5
G_cuneus                                 3347   1461   3102  1.877 0.487     0.100     0.028       33     3.8
G_front_inf-Opercular                    1644    691   2777  2.937 0.285     0.072     0.014       12     1.0
G_front_inf-Orbital                       737    303   1419  3.186 0.273     0.079     0.019        6     0.5
G_front_inf-Triangul                     1804    748   2925  2.819 0.458     0.082     0.017       15     1.3
G_front_middle                           6851   2859  11051  2.801 0.467     0.085     0.017       57     5.0
G_front_sup                             11536   4831  17188  2.853 0.506     0.078     0.015       74     7.7
G_Ins_lg_and_S_cent_ins                  1109    477   1545  3.071 0.514     0.089     0.025       11     1.0
G_insular_short                          1124    504   2538  3.725 0.770     0.087     0.025        8     1.1
G_occipital_middle                       4248   1687   5954  2.619 0.498     0.089     0.020       44     3.5
G_occipital_sup                          2854   1094   2736  2.191 0.397     0.082     0.021       21     2.3
G_oc-temp_lat-fusifor                    2510   1090   4140  2.754 0.459     0.088     0.023       27     2.3
G_oc-temp_med-Lingual                    5378   2395   5036  1.787 0.587     0.104     0.031       58     6.9
G_oc-temp_med-Parahip                    1832    762   3094  2.915 0.765     0.070     0.024       13     1.8
G_orbital                                3552   1621   6435  2.856 0.526     0.093     0.024       43     3.5
G_pariet_inf-Angular                     4252   1747   6678  2.774 0.448     0.084     0.018       43     3.0
G_pariet_inf-Supramar                    3804   1574   5516  2.775 0.462     0.082     0.018       33     2.6
G_parietal_sup                           3995   1624   5857  2.654 0.448     0.083     0.017       33     2.8
G_postcentral                            4136   1452   4502  2.361 0.616     0.070     0.018       30     3.0
G_precentral                             4760   1757   7027  2.981 0.525     0.077     0.020       37     3.9
G_precuneus                              4114   1777   6307  2.612 0.480     0.091     0.019       43     3.5
G_rectus                                 1087    514   1692  2.551 0.500     0.114     0.037       24     1.8
G_subcallosal                            1140    530   1431  2.578 0.831     0.126     0.062       19     2.2
G_temp_sup-G_T_transv                     657    279    787  2.302 0.496     0.104     0.025        7     0.6
G_temp_sup-Lateral                       2991   1259   6320  3.278 0.470     0.080     0.017       23     2.2
G_temp_sup-Plan_polar                    1173    488   1831  3.464 0.691     0.044     0.007        2     0.4
G_temp_sup-Plan_tempo                    1725    744   2201  2.662 0.471     0.078     0.016       12     1.2
G_temporal_inf                           4190   1800   7805  2.994 0.587     0.087     0.021       47     3.7
G_temporal_middle                        3949   1661   8038  3.300 0.654     0.080     0.017       37     2.6
Lat_Fis-ant-Horizont                      603    243    455  2.395 0.429     0.055     0.009        1     0.2
Lat_Fis-ant-Vertical                      686    292    588  2.305 0.356     0.052     0.007        2     0.2
Lat_Fis-post                             1284    536   1024  2.619 0.312     0.077     0.016        6     0.9
Pole_occipital                           3813   1435   2398  1.543 0.491     0.093     0.028       34     4.4
Pole_temporal                            1842   1002   4839  3.263 0.853     0.105     0.028       21     2.2
S_calcarine                              4113   1862   2849  1.827 0.547     0.090     0.022       28     3.9
S_central                                5664   2407   4398  2.123 0.603     0.074     0.016       28     4.0
S_cingul-Marginalis                      2078    861   1830  2.362 0.377     0.061     0.010        7     1.0
S_circular_insula_ant                    1153    474   1189  2.956 0.539     0.051     0.009        2     0.5
S_circular_insula_inf                    1849    776   1612  2.615 0.554     0.072     0.019        9     1.6
S_circular_insula_sup                    2514   1021   2104  2.547 0.416     0.063     0.013        7     1.5
S_collat_transv_ant                      1116    481   1151  3.014 0.407     0.074     0.013        5     0.6
S_collat_transv_post                      886    380    635  2.097 0.267     0.081     0.017        4     0.6
S_front_inf                              3478   1459   3159  2.250 0.369     0.059     0.011       12     1.6
S_front_middle                           2968   1242   2461  2.174 0.415     0.074     0.013       15     1.7
S_front_sup                              4247   1765   3947  2.438 0.360     0.060     0.010       13     1.9
S_interm_prim-Jensen                      507    206    373  2.331 0.305     0.065     0.008        2     0.2
S_intrapariet_and_P_trans                4986   2101   4205  2.257 0.330     0.068     0.012       22     2.6
S_oc_middle_and_Lunatus                  2238    936   1592  2.052 0.371     0.081     0.017       12     1.7
S_oc_sup_and_transversal                 2349    990   1996  2.267 0.296     0.078     0.015       12     1.6
S_occipital_ant                           683    310    582  2.199 0.331     0.084     0.015        4     0.5
S_oc-temp_lat                            1916    802   1632  2.410 0.418     0.068     0.011        8     1.1
S_oc-temp_med_and_Lingual                3284   1385   2823  2.366 0.442     0.064     0.011       12     1.4
S_orbital_lateral                         662    278    525  2.197 0.389     0.074     0.013        2     0.5
S_orbital_med-olfact                      982    414    792  2.134 0.479     0.071     0.012        4     0.5
S_orbital-H_Shaped                       2190    951   2321  2.483 0.497     0.082     0.018       12     1.8
S_parieto_occipital                      3084   1304   2671  2.309 0.376     0.080     0.015       18     2.1
S_pericallosal                           2086    848   1073  1.580 0.626     0.084     0.016       20     1.3
S_postcentral                            5594   2366   4710  2.200 0.325     0.065     0.011       21     2.7
S_precentral-inf-part                    2315    951   2021  2.493 0.298     0.065     0.011        8     1.1
S_precentral-sup-part                    1693    722   1534  2.445 0.412     0.071     0.014        6     1.0
S_suborbital                              933    405    805  2.167 0.417     0.069     0.012        6     0.4
S_subparietal                            1416    602   1234  2.380 0.310     0.074     0.016        6     0.9
S_temporal_inf                           2550   1062   2125  2.544 0.371     0.067     0.010        8     1.3
S_temporal_sup                           9604   3991   9214  2.532 0.373     0.061     0.011       35     4.3
S_temporal_transverse                     719    304    578  2.267 0.455     0.070     0.012        3     0.4
