# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-02:19:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-04 lh white 
# sysname  Linux
# hostname bc11221.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41493768.0/freesurfer_template_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/11 02:19:21
# Measure Cortex, NumVert, Number of Vertices, 210316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88052.7, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139614.262129, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126677.045514, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126677.045514, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471930.584269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999408.175469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986470.958855, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1289    397   1344  2.330 0.466     0.074     0.023       12     1.1
BA2_exvivo                               2656   1049   2860  2.518 0.446     0.063     0.010       12     1.2
BA3a_exvivo                              1406    594    800  1.814 0.496     0.093     0.023       10     1.2
BA3b_exvivo                              2526   1033   1878  1.790 0.416     0.063     0.013        9     1.4
BA4a_exvivo                              2433    919   3032  2.868 0.503     0.072     0.019       19     1.9
BA4p_exvivo                              1714    758   1609  2.441 0.602     0.087     0.025       11     2.2
BA6_exvivo                               8121   3207  11064  2.807 0.557     0.072     0.016       45     5.3
BA44_exvivo                              1961    825   2508  2.676 0.379     0.073     0.013       12     1.1
BA45_exvivo                              1963    818   2930  2.701 0.487     0.075     0.015       14     1.4
V1_exvivo                                6429   2819   4247  1.569 0.464     0.095     0.027       52     7.3
V2_exvivo                                7279   3045   5774  1.747 0.507     0.098     0.028       69     8.4
MT_exvivo                                 633    263    845  2.632 0.585     0.088     0.016        5     0.5
perirhinal_exvivo                         324    136    524  3.329 0.519     0.053     0.010        1     0.2
entorhinal_exvivo                         483    206    943  3.274 0.455     0.051     0.008        1     0.2
