# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-02:08:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04 rh white 
# sysname  Linux
# hostname bc11221.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41493768.0/freesurfer_template_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/11 01:01:15
# Measure Cortex, NumVert, Number of Vertices, 198254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83180.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47715, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139614.262129, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126677.045514, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126677.045514, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471930.584269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999408.175469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986470.958855, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1937    806   1952  2.577 0.404     0.062     0.012        8     1.0
caudalanteriorcingulate                  1580    682   1636  2.163 0.640     0.083     0.014       13     0.8
caudalmiddlefrontal                      4740   1986   5803  2.586 0.448     0.071     0.014       25     2.7
cuneus                                   4216   1725   3711  1.958 0.547     0.093     0.025       36     4.4
entorhinal                                741    335   1805  3.488 0.716     0.071     0.018        3     0.6
fusiform                                 7388   3135   9664  2.653 0.517     0.080     0.020       62     6.5
inferiorparietal                        13071   5448  15621  2.566 0.428     0.080     0.018      106    10.6
inferiortemporal                         7598   3283  11440  2.844 0.643     0.082     0.017       58     5.5
isthmuscingulate                         2118    911   2458  2.351 0.780     0.083     0.023       20     1.8
lateraloccipital                        11391   4530  10321  2.083 0.558     0.089     0.024       95    11.2
lateralorbitofrontal                     6292   2759   7729  2.468 0.552     0.089     0.022       60     5.8
lingual                                  7667   3254   6987  1.968 0.616     0.090     0.026       63     8.4
medialorbitofrontal                      4057   1838   5097  2.386 0.605     0.090     0.024       46     4.4
middletemporal                           7206   3088  10941  2.926 0.555     0.072     0.014       43     4.4
parahippocampal                          1592    622   1790  2.408 0.599     0.053     0.011        5     0.7
paracentral                              3320   1337   3284  2.374 0.470     0.063     0.012       14     1.7
parsopercularis                          3013   1278   3494  2.489 0.475     0.068     0.012       16     1.5
parsorbitalis                            2001    877   2802  2.624 0.554     0.085     0.021       16     1.7
parstriangularis                         3450   1454   4085  2.463 0.445     0.071     0.012       21     1.9
pericalcarine                            4153   1817   3088  1.918 0.574     0.090     0.026       30     4.6
postcentral                              9676   3789   9071  2.127 0.471     0.065     0.014       53     5.9
posteriorcingulate                       2816   1192   3265  2.344 0.759     0.083     0.017       20     2.1
precentral                              11487   4602  13954  2.745 0.557     0.068     0.015       56     7.4
precuneus                                8932   3845   9935  2.380 0.454     0.081     0.017       72     6.3
rostralanteriorcingulate                 1276    603   2044  2.663 0.584     0.094     0.023       13     1.3
rostralmiddlefrontal                    13386   5883  15752  2.283 0.506     0.083     0.017      105    10.2
superiorfrontal                         15927   6752  20742  2.654 0.509     0.076     0.015       91    10.2
superiorparietal                        14313   5647  14855  2.324 0.493     0.075     0.016       95     9.8
superiortemporal                         8577   3584  11976  2.890 0.495     0.069     0.013       46     5.1
supramarginal                            6546   2736   8084  2.589 0.530     0.076     0.016       46     4.4
frontalpole                               404    189    751  2.657 0.429     0.115     0.024        7     0.4
temporalpole                             1018    456   2661  3.701 0.648     0.084     0.025        8     1.1
transversetemporal                        657    271    731  2.407 0.307     0.092     0.019        6     0.5
insula                                   5708   2466   7169  2.839 0.747     0.085     0.027       50     5.9
