# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-02:25:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-04 rh white 
# sysname  Linux
# hostname bc11221.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41493768.0/freesurfer_template_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/11 02:25:29
# Measure Cortex, NumVert, Number of Vertices, 211332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88482.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139614.262129, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126677.045514, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126677.045514, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471930.584269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999408.175469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986470.958855, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1088    381   1303  2.335 0.496     0.076     0.019       10     0.8
BA2_exvivo                               2715   1051   2626  2.264 0.401     0.056     0.011       12     1.3
BA3a_exvivo                              1436    636    897  1.977 0.412     0.083     0.019        6     1.2
BA3b_exvivo                              2619   1057   1933  1.817 0.340     0.053     0.010        7     1.1
BA4a_exvivo                              1350    457   1575  2.834 0.419     0.068     0.020        9     1.1
BA4p_exvivo                              1604    691   1630  2.742 0.546     0.073     0.021        6     1.6
BA6_exvivo                               8193   3308  10843  2.707 0.555     0.072     0.014       46     4.8
BA44_exvivo                              1241    545   1877  2.805 0.308     0.079     0.015        9     0.8
BA45_exvivo                              1482    635   1932  2.462 0.350     0.074     0.014       11     0.8
V1_exvivo                                6950   2873   5609  1.922 0.605     0.086     0.026       50     7.5
V2_exvivo                                7183   2967   5395  1.680 0.521     0.103     0.030       76     9.2
MT_exvivo                                 369    159    426  2.519 0.377     0.077     0.015        2     0.3
perirhinal_exvivo                          38     15     57  3.152 0.480     0.044     0.005        0     0.0
entorhinal_exvivo                         687    303   1544  3.520 0.595     0.065     0.014        2     0.4
