# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-03:31:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-007.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-007.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 03:01:26
# Measure Cortex, NumVert, Number of Vertices, 204671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88851.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3721, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136657.461988, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114459.188934, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114459.188934, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480079.311916, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997358.639372, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975160.366318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2449   1073   2903  2.479 0.637     0.085     0.021       19     2.2
caudalmiddlefrontal                      7230   3035   8275  2.465 0.468     0.072     0.016       46     4.9
cuneus                                   5423   2451   5474  2.044 0.432     0.098     0.029       52     6.6
entorhinal                                944    428   1704  2.530 0.831     0.099     0.036       11     1.2
fusiform                                 6444   2851   8467  2.484 0.558     0.086     0.026       54     6.6
inferiorparietal                        13067   5586  14345  2.365 0.516     0.085     0.024      115    13.1
inferiortemporal                         9177   4080  13685  2.653 0.693     0.091     0.029       85    10.8
isthmuscingulate                         2464   1130   2473  1.923 0.710     0.101     0.034       29     3.1
lateraloccipital                        12752   5397  11285  1.906 0.557     0.096     0.028      125    15.4
lateralorbitofrontal                     6577   3094   8143  2.352 0.583     0.108     0.037       96    10.0
lingual                                  6917   3300   7511  2.048 0.563     0.113     0.037       85    10.2
medialorbitofrontal                      2942   1353   3777  2.333 0.656     0.091     0.031       45     3.0
middletemporal                          11266   4904  14543  2.571 0.580     0.084     0.022       91    10.6
parahippocampal                          1527    648   2159  2.669 0.825     0.084     0.028       10     1.7
paracentral                              3528   1454   4053  2.441 0.562     0.073     0.021       17     3.1
parsopercularis                          2693   1163   3443  2.566 0.485     0.083     0.020       20     2.4
parsorbitalis                            1337    590   1637  2.451 0.599     0.086     0.019       11     1.1
parstriangularis                         3558   1517   3935  2.258 0.471     0.071     0.015       24     2.2
pericalcarine                            3156   1443   2308  1.870 0.491     0.099     0.029       24     4.2
postcentral                             10090   4024   9589  2.144 0.532     0.076     0.021       77     8.8
posteriorcingulate                       2684   1201   2873  2.170 0.650     0.095     0.027       27     3.1
precentral                              12350   4750  13959  2.682 0.537     0.076     0.024       95    12.3
precuneus                                8736   3976   9867  2.258 0.470     0.090     0.025       77     9.2
rostralanteriorcingulate                 2683   1273   3594  2.421 0.571     0.095     0.028       40     2.9
rostralmiddlefrontal                    10519   4632  12285  2.254 0.523     0.088     0.021       96     9.1
superiorfrontal                         17833   7901  23567  2.514 0.520     0.084     0.021      145    15.4
superiorparietal                        12056   5086  12770  2.221 0.506     0.080     0.022       84    11.3
superiortemporal                        11241   4839  14787  2.619 0.652     0.077     0.021       74    10.0
supramarginal                            7939   3438   9634  2.482 0.528     0.084     0.022       60     7.5
transversetemporal                        863    389    986  2.381 0.338     0.107     0.041       11     1.4
insula                                   4226   1845   5720  2.894 0.717     0.089     0.030       33     5.3
