# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-03:29:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-007.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-007.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/14 03:00:41
# Measure Cortex, NumVert, Number of Vertices, 204671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88851.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3721, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136657.461988, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114459.188934, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114459.188934, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480079.311916, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997358.639372, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975160.366318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2287   1077   2521  2.064 0.491     0.099     0.025       28     2.5
G_and_S_occipital_inf                    3014   1257   2849  2.105 0.515     0.081     0.021       24     2.5
G_and_S_paracentral                      2710   1002   2753  2.301 0.525     0.077     0.024       20     2.8
G_and_S_subcentral                       2020    888   2743  2.740 0.424     0.090     0.023       17     1.9
G_and_S_transv_frontopol                 1131    543   1710  2.445 0.407     0.107     0.031       16     1.4
G_and_S_cingul-Ant                       3160   1471   4020  2.424 0.457     0.085     0.022       32     2.8
G_and_S_cingul-Mid-Ant                   2052    935   2593  2.531 0.562     0.084     0.022       15     1.9
G_and_S_cingul-Mid-Post                  1881    850   2129  2.369 0.438     0.085     0.023       15     1.8
G_cingul-Post-dorsal                      933    429   1470  2.538 0.620     0.107     0.036       12     1.3
G_cingul-Post-ventral                     457    230    601  2.117 0.857     0.130     0.055        9     0.9
G_cuneus                                 3292   1553   3558  1.940 0.487     0.113     0.037       41     5.0
G_front_inf-Opercular                    1776    779   3076  2.834 0.376     0.094     0.024       19     1.9
G_front_inf-Orbital                       516    221    923  2.955 0.498     0.104     0.028        8     0.6
G_front_inf-Triangul                     1481    633   2028  2.397 0.468     0.080     0.018       14     1.1
G_front_middle                           8627   3659  12592  2.512 0.541     0.087     0.022       90     7.5
G_front_sup                             10236   4505  15894  2.702 0.528     0.089     0.024       99     9.8
G_Ins_lg_and_S_cent_ins                  1145    504   1584  2.931 0.794     0.119     0.053       19     2.6
G_insular_short                          1232    556   2365  3.319 0.710     0.109     0.045       16     2.4
G_occipital_middle                       3807   1743   5287  2.308 0.550     0.103     0.032       52     4.7
G_occipital_sup                          2360   1018   2529  2.030 0.575     0.092     0.024       22     2.5
G_oc-temp_lat-fusifor                    2727   1221   4714  2.750 0.490     0.102     0.035       33     3.5
G_oc-temp_med-Lingual                    4839   2340   5927  2.084 0.619     0.120     0.042       69     8.0
G_oc-temp_med-Parahip                    2198    978   4089  2.795 0.834     0.104     0.041       26     3.2
G_orbital                                3334   1563   5383  2.620 0.536     0.105     0.036       55     4.3
G_pariet_inf-Angular                     5435   2252   7038  2.434 0.583     0.099     0.032       74     7.3
G_pariet_inf-Supramar                    4439   1885   6322  2.618 0.538     0.088     0.026       43     4.8
G_parietal_sup                           6249   2633   7622  2.277 0.589     0.085     0.026       55     6.7
G_postcentral                            3515   1243   3474  2.148 0.456     0.075     0.024       37     3.3
G_precentral                             4925   1615   6822  3.030 0.456     0.079     0.032       60     6.1
G_precuneus                              4096   1944   6127  2.422 0.490     0.105     0.035       58     5.6
G_rectus                                 1104    543   2000  2.526 0.577     0.113     0.040       33     1.5
G_subcallosal                            1030    427   1011  2.372 0.807     0.099     0.053       15     1.8
G_temp_sup-G_T_transv                     600    258    813  2.480 0.430     0.107     0.045        9     1.1
G_temp_sup-Lateral                       2776   1149   5182  2.958 0.674     0.082     0.024       27     2.5
G_temp_sup-Plan_polar                    1212    524   1701  2.938 0.583     0.062     0.015        4     0.8
G_temp_sup-Plan_tempo                    1568    671   1609  2.277 0.541     0.067     0.015        6     0.9
G_temporal_inf                           5090   2241   8481  2.737 0.738     0.100     0.035       63     7.2
G_temporal_middle                        4702   2066   7999  2.809 0.568     0.095     0.029       59     5.2
Lat_Fis-ant-Horizont                      401    175    389  2.251 0.507     0.070     0.012        1     0.3
Lat_Fis-ant-Vertical                      571    249    449  2.133 0.382     0.066     0.012        2     0.3
Lat_Fis-post                             1444    622   1177  2.313 0.385     0.078     0.021        7     1.3
Pole_occipital                           3614   1473   2523  1.557 0.533     0.101     0.035       38     5.8
Pole_temporal                            2236   1117   5088  3.069 0.754     0.108     0.037       27     3.3
S_calcarine                              3824   1764   2925  1.932 0.448     0.098     0.027       32     4.6
S_central                                4882   2135   3955  2.132 0.557     0.073     0.018       19     4.0
S_cingul-Marginalis                      1533    665   1271  2.084 0.388     0.064     0.012        4     0.9
S_circular_insula_ant                     833    370    842  2.572 0.606     0.077     0.017        4     0.7
S_circular_insula_inf                    2207    915   1949  2.595 0.504     0.069     0.018       10     1.8
S_circular_insula_sup                    2310    990   1870  2.296 0.388     0.071     0.019        8     1.9
S_collat_transv_ant                      2062    888   1792  2.224 0.476     0.067     0.015        6     1.4
S_collat_transv_post                      887    398    587  1.796 0.271     0.084     0.017        5     0.8
S_front_inf                              4045   1791   3444  2.042 0.367     0.074     0.014       19     2.7
S_front_middle                           2626   1168   2298  2.120 0.428     0.086     0.022       18     2.3
S_front_sup                              4598   1968   4367  2.350 0.386     0.062     0.013       17     2.6
S_interm_prim-Jensen                      719    327    615  2.246 0.499     0.081     0.020        3     0.7
S_intrapariet_and_P_trans                6094   2588   5255  2.215 0.384     0.072     0.016       27     4.6
S_oc_middle_and_Lunatus                  1338    567    944  1.807 0.480     0.095     0.024       11     1.3
S_oc_sup_and_transversal                 1957    816   1490  2.083 0.354     0.077     0.018       10     1.5
S_occipital_ant                          1292    558   1120  2.229 0.361     0.086     0.024        7     1.3
S_oc-temp_lat                            1468    641   1278  2.312 0.437     0.071     0.015        6     1.0
S_oc-temp_med_and_Lingual                2760   1219   2438  2.248 0.453     0.084     0.023       15     2.7
S_orbital_lateral                         479    226    442  2.196 0.442     0.085     0.015        2     0.3
S_orbital_med-olfact                     1014    473    846  1.993 0.615     0.088     0.023        6     1.0
S_orbital-H_Shaped                       2259   1048   2293  2.161 0.517     0.101     0.028       22     2.7
S_parieto_occipital                      4200   1773   3525  2.185 0.385     0.075     0.018       21     3.5
S_pericallosal                           2519   1029   1538  1.709 0.673     0.082     0.022       19     2.3
S_postcentral                            3912   1699   3164  2.077 0.427     0.074     0.015       19     2.6
S_precentral-inf-part                    2777   1164   2598  2.504 0.378     0.070     0.015       12     1.7
S_precentral-sup-part                    2597   1111   2106  2.314 0.399     0.059     0.011        6     1.4
S_suborbital                             1222    533   1029  2.054 0.451     0.076     0.015        7     0.8
S_subparietal                            1877    850   1508  2.118 0.331     0.094     0.024       12     2.1
S_temporal_inf                           3237   1425   2800  2.325 0.394     0.073     0.016       15     2.3
S_temporal_sup                          10467   4490   9895  2.358 0.486     0.072     0.017       46     7.8
S_temporal_transverse                     454    221    402  2.302 0.303     0.095     0.022        3     0.4
