# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-007.long.sub-05/surf/lh.w-g.pct.mgh --annot sub-05_ses-007.long.sub-05 lh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-007.long.sub-05/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-007.long.sub-05
# Annot sub-05_ses-007.long.sub-05 lh aparc
# ColorTable /tmp/tmp.gTW05i.ctab 
# ColorTableTimeStamp 2023/10/14 03:01:55 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-007.long.sub-05/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 03:01:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.431956 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13263     5287.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2559     1094.2  bankssts                          24.2864     5.5886    -1.0992    41.9369    43.0361     4.3457 
  3 1002      1567      721.2  caudalanteriorcingulate           27.8316     7.8774    -3.0869    47.6833    50.7702     3.5331 
  4 1003      6653     2797.7  caudalmiddlefrontal               23.9825     5.1397    -3.7008    38.8813    42.5821     4.6661 
  5 1005      4032     1836.9  cuneus                            17.7464     6.2268    -5.1723    36.7180    41.8904     2.8500 
  6 1006      1091      491.4  entorhinal                        22.2177     9.1488   -17.8128    47.6815    65.4944     2.4285 
  7 1007      7036     3154.4  fusiform                          23.2908     6.3816    -5.2737    44.4381    49.7118     3.6497 
  8 1008     12768     5453.9  inferiorparietal                  22.2481     7.0043   -10.7615    41.8198    52.5814     3.1763 
  9 1009      9374     4116.3  inferiortemporal                  23.6833     7.4684   -10.6169    45.5755    56.1924     3.1711 
 10 1010      2475     1134.4  isthmuscingulate                  20.3944     6.7547   -14.3672    41.6272    55.9944     3.0193 
 11 1011     12852     5445.6  lateraloccipital                  18.2532     6.8825   -12.3393    38.7908    51.1300     2.6521 
 12 1012      5648     2641.4  lateralorbitofrontal              23.8536     7.4274   -20.1555    44.7723    64.9278     3.2116 
 13 1013      6742     3215.1  lingual                           19.0430     7.2131   -11.8103    43.3612    55.1715     2.6401 
 14 1014      3579     1623.2  medialorbitofrontal               20.5288    14.9784   -78.3908    47.7458   126.1365     1.3706 
 15 1015      8197     3600.8  middletemporal                    22.9449     7.4814   -39.2419    44.5441    83.7860     3.0669 
 16 1016      1405      595.1  parahippocampal                   24.6492     6.0035   -18.5457    40.6337    59.1794     4.1058 
 17 1017      2981     1223.3  paracentral                       20.4076     6.3981     0.2234    42.0244    41.8010     3.1896 
 18 1018      3032     1306.4  parsopercularis                   24.6791     5.6818     2.7840    40.0487    37.2647     4.3435 
 19 1019      1316      577.0  parsorbitalis                     24.1702     6.1640     7.3733    38.7522    31.3789     3.9212 
 20 1020      2859     1229.8  parstriangularis                  24.3334     5.6606     6.3492    39.0158    32.6666     4.2987 
 21 1021      3154     1446.9  pericalcarine                     15.9116     6.2582   -59.0846    35.2736    94.3582     2.5425 
 22 1022      8964     3556.9  postcentral                       17.9725     6.1528    -6.1724    39.3794    45.5518     2.9210 
 23 1023      2518     1132.0  posteriorcingulate                24.9870     6.9382    -3.2626    42.7055    45.9681     3.6013 
 24 1024     12566     4825.3  precentral                        17.9743     7.4564    -7.7514    41.7251    49.4765     2.4106 
 25 1025      9001     4072.0  precuneus                         23.2997     6.7920   -12.5526    47.4775    60.0302     3.4305 
 26 1026      1973      964.6  rostralanteriorcingulate          26.8852     8.0350    -5.2306    44.3605    49.5911     3.3460 
 27 1027     14552     6473.8  rostralmiddlefrontal              24.4500     6.6433    -6.7440    46.0567    52.8007     3.6804 
 28 1028     16062     6985.7  superiorfrontal                   25.9422     6.2265   -14.9849    44.6861    59.6711     4.1664 
 29 1029     14647     6205.5  superiorparietal                  20.3007     6.0288    -6.9069    38.3895    45.2964     3.3673 
 30 1030      8674     3646.6  superiortemporal                  23.4850     6.8287    -6.4598    44.9967    51.4565     3.4392 
 31 1031      8931     3872.1  supramarginal                     23.4570     6.2978    -9.7318    45.5783    55.3101     3.7246 
 32 1032       534      276.9  frontalpole                       22.0874     8.2563    -4.0530    42.8796    46.9326     2.6752 
 33 1033       909      457.2  temporalpole                      24.8016     6.8878     6.2683    44.6917    38.4235     3.6008 
 34 1034       867      394.8  transversetemporal                16.1098     7.6942    -1.6281    39.9791    41.6072     2.0938 
 35 1035      5153     2282.1  insula                            19.2732     7.4804   -38.5751    48.0880    86.6631     2.5765 
