# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-03:48:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-007.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-007.long.sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 03:48:00
# Measure Cortex, NumVert, Number of Vertices, 220283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95200.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136657.461988, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114459.188934, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114459.188934, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480079.311916, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997358.639372, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975160.366318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1529    503   1539  2.132 0.441     0.079     0.025       17     1.5
BA2_exvivo                               4619   1863   3890  2.078 0.439     0.065     0.015       24     2.9
BA3a_exvivo                              1525    694   1006  1.934 0.397     0.086     0.023        7     1.6
BA3b_exvivo                              3067   1228   2547  1.897 0.466     0.065     0.016       15     2.1
BA4a_exvivo                              2545    893   2899  2.714 0.464     0.067     0.021       18     2.4
BA4p_exvivo                              2007    839   2109  2.582 0.427     0.066     0.016        7     1.5
BA6_exvivo                              13755   5574  17323  2.625 0.517     0.077     0.020      101    11.3
BA44_exvivo                              4820   2085   5704  2.477 0.451     0.078     0.018       35     3.7
BA45_exvivo                              5569   2442   6814  2.380 0.593     0.084     0.020       46     4.6
V1_exvivo                                6672   3170   5199  1.644 0.488     0.122     0.043       74    12.9
V2_exvivo                               13006   5935  11773  1.816 0.564     0.112     0.036      141    19.9
MT_exvivo                                2695   1222   2911  2.342 0.418     0.094     0.029       21     3.1
perirhinal_exvivo                         554    240    827  2.915 0.690     0.078     0.023        4     0.5
entorhinal_exvivo                         792    346   1818  3.331 0.738     0.087     0.027        5     1.0
