# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-007.long.sub-05/surf/rh.w-g.pct.mgh --annot sub-05_ses-007.long.sub-05 rh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-007.long.sub-05/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-007.long.sub-05
# Annot sub-05_ses-007.long.sub-05 rh aparc
# ColorTable /tmp/tmp.6srD96.ctab 
# ColorTableTimeStamp 2023/10/14 03:02:04 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-007.long.sub-05/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 03:02:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.432174 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13083     5183.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2321     1009.2  bankssts                          25.1952     4.7020     0.0858    38.8105    38.7248     5.3584 
  3 2002      1918      846.9  caudalanteriorcingulate           27.1942     7.1319     3.9184    47.3660    43.4476     3.8130 
  4 2003      5709     2439.1  caudalmiddlefrontal               24.8289     5.5965     4.2556    42.4580    38.2024     4.4365 
  5 2005      4551     2067.1  cuneus                            18.3078     6.0042    -6.9827    35.4864    42.4690     3.0492 
  6 2006       843      375.1  entorhinal                        24.6434     7.7509   -23.5215    41.5828    65.1043     3.1794 
  7 2007      6648     3061.2  fusiform                          23.6235     6.9026    -9.3337    47.1596    56.4933     3.4224 
  8 2008     17566     7466.2  inferiorparietal                  21.1582     7.6383   -27.3949    42.4901    69.8850     2.7700 
  9 2009      8671     3849.6  inferiortemporal                  22.8780     7.9306   -16.6509    42.9969    59.6478     2.8848 
 10 2010      2262      972.0  isthmuscingulate                  21.5709     6.3459   -14.4156    40.4569    54.8726     3.3992 
 11 2011     10848     4804.9  lateraloccipital                  17.2086     6.8721    -9.2302    37.1546    46.3849     2.5041 
 12 2012      5799     2670.9  lateralorbitofrontal              23.6158     7.9537   -15.6568    43.7782    59.4350     2.9692 
 13 2013      6670     3249.6  lingual                           18.2845     6.2506    -9.0524    37.3135    46.3659     2.9253 
 14 2014      4200     1931.0  medialorbitofrontal               24.8923    12.9709   -68.6764    49.0867   117.7631     1.9191 
 15 2015      8576     3732.6  middletemporal                    24.1297     6.8155    -3.2938    44.5353    47.8292     3.5404 
 16 2016      1446      584.3  parahippocampal                   23.2552     6.0681     0.1428    39.1052    38.9624     3.8323 
 17 2017      3101     1236.8  paracentral                       21.4034     6.3909   -11.3829    40.6920    52.0748     3.3490 
 18 2018      2110      896.0  parsopercularis                   26.0998     5.1770     7.6623    40.8614    33.1991     5.0415 
 19 2019      1645      743.7  parsorbitalis                     26.5485     6.3986     6.4866    42.9786    36.4920     4.1491 
 20 2020      2685     1195.2  parstriangularis                  25.8661     6.1264     6.0602    44.1056    38.0454     4.2221 
 21 2021      3899     1826.6  pericalcarine                     15.3036     5.3322    -6.5096    29.7400    36.2496     2.8700 
 22 2022      9270     3712.2  postcentral                       18.5792     5.9863    -5.1827    39.1386    44.3213     3.1036 
 23 2023      2374     1054.5  posteriorcingulate                24.0623     6.9764    -1.0283    44.1052    45.1335     3.4491 
 24 2024     13181     5228.9  precentral                        19.1124     7.3074   -12.5835    39.0698    51.6533     2.6155 
 25 2025     10091     4464.3  precuneus                         22.9078     6.5326   -10.7063    43.1817    53.8879     3.5067 
 26 2026      1715      783.3  rostralanteriorcingulate          28.0236     7.4752   -18.9533    48.4687    67.4220     3.7489 
 27 2027     14288     6646.8  rostralmiddlefrontal              26.3302     7.0909   -20.4716    52.3386    72.8103     3.7132 
 28 2028     15749     6843.9  superiorfrontal                   26.2055     6.7296   -18.9828    51.9563    70.9391     3.8940 
 29 2029     15420     6322.4  superiorparietal                  20.2469     6.3100   -11.4503    38.1331    49.5833     3.2087 
 30 2030      8382     3481.3  superiortemporal                  23.9732     6.7925    -7.6129    45.3898    53.0027     3.5294 
 31 2031      8362     3392.9  supramarginal                     22.9523     6.9202   -46.2611    43.6872    89.9483     3.3167 
 32 2032       574      298.9  frontalpole                       23.3733     8.7167   -15.3671    40.9821    56.3491     2.6815 
 33 2033       825      406.8  temporalpole                      25.9863     8.9388   -13.9097    46.7108    60.6204     2.9071 
 34 2034       680      284.6  transversetemporal                16.5223     6.3461    -2.5041    32.1728    34.6769     2.6035 
 35 2035      4821     2138.2  insula                            18.9782     8.3677   -37.3791    43.2494    80.6285     2.2680 
