hemicode           1
white_border_hi    114.527565
white_border_low   76.000000
white_outside_low  66.086243
white_inside_hi    120.000000
white_outside_hi   114.527565
pial_border_hi    66.086243
pial_border_low   46.258720
pial_outside_low  10.000000
pial_inside_hi    101.472435
pial_outside_hi   61.129364
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.865578
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.527567
gray_mean 76.000000
gray_mode 76.000000
gray_std 9.913759
min_border_white 76.000000
max_border_white 114.527565
min_gray_at_white_border 66.086243
max_gray 101.472435
min_gray_at_csf_border 46.258720
max_gray_at_csf_border 66.086243
min_csf 10.000000
max_csf 56.172482
max_gray_scale 0.000000
max_scale_down 0.200000
