# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:24:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-002 lh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394413.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses002.job
# anatomy_type surface
# subjectname sub-01_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:53:52
# Measure Cortex, NumVert, Number of Vertices, 222101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95820, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38933, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194078.171032, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167868.317377, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167868.317377, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521163.131962, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045283.287665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019073.434010, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475391.590310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2707   1182   2964  2.220 0.695     0.090     0.024       27     2.7
caudalmiddlefrontal                      4415   1841   5201  2.587 0.466     0.071     0.016       24     3.1
cuneus                                   5033   2236   4941  1.977 0.375     0.102     0.035       57     6.8
entorhinal                                476    227   1032  2.822 0.851     0.108     0.038        4     1.0
fusiform                                 7267   3248   9344  2.466 0.559     0.086     0.025       61     7.7
inferiorparietal                        13189   5685  15103  2.370 0.435     0.080     0.020      104    11.0
inferiortemporal                         9002   4013  12585  2.587 0.581     0.086     0.023       82     9.0
isthmuscingulate                         2761   1236   2631  1.852 0.754     0.100     0.035       35     3.7
lateraloccipital                        12027   5090  12435  2.100 0.490     0.095     0.027      131    12.9
lateralorbitofrontal                     7173   3241   9122  2.431 0.568     0.100     0.032       92     9.2
lingual                                  7789   3557   8015  2.007 0.542     0.103     0.033       82    10.9
medialorbitofrontal                      3653   1695   4472  2.293 0.576     0.110     0.040       58     5.9
middletemporal                          13621   5804  19183  2.717 0.663     0.080     0.020      111    11.7
parahippocampal                          1812    763   2110  2.286 0.716     0.081     0.030       11     2.1
paracentral                              4399   1836   4846  2.394 0.516     0.081     0.022       30     4.0
parsopercularis                          4121   1752   5122  2.553 0.488     0.081     0.021       31     3.7
parsorbitalis                            1581    684   2195  2.646 0.412     0.083     0.020       13     1.4
parstriangularis                         4335   1886   4765  2.284 0.424     0.082     0.019       36     3.4
pericalcarine                            3756   1660   2702  1.812 0.389     0.088     0.025       28     4.4
postcentral                             12377   5062  12128  2.131 0.512     0.075     0.019       81     9.9
posteriorcingulate                       3336   1534   3697  2.172 0.676     0.096     0.027       39     3.6
precentral                              10413   4162  11554  2.571 0.510     0.073     0.020       59     9.1
precuneus                                9762   4378  11007  2.267 0.422     0.091     0.024       94    10.1
rostralanteriorcingulate                 2716   1209   3180  2.398 0.701     0.089     0.026       26     2.8
rostralmiddlefrontal                    11682   4995  13183  2.349 0.455     0.084     0.021       98     9.7
superiorfrontal                         19902   8485  26000  2.613 0.518     0.082     0.020      146    16.9
superiorparietal                        13530   5773  13649  2.190 0.402     0.081     0.021      108    12.7
superiortemporal                        12530   5380  16851  2.707 0.561     0.074     0.020       79    10.8
supramarginal                           11063   4744  12881  2.432 0.469     0.081     0.021       87     9.1
transversetemporal                       1131    483   1357  2.489 0.351     0.090     0.032       10     1.3
insula                                   4542   1978   5927  2.821 0.550     0.088     0.029       35     5.5
