# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:13:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-002 lh pial 
# sysname  Linux
# hostname bc11924.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451825.0/freesurfer_crosssectional_autorecon3_sub01_ses002.job
# anatomy_type surface
# subjectname sub-01_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:14:58
# Measure Cortex, NumVert, Number of Vertices, 222101, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97031.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17605, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094271.117943, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068061.264288, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068061.264288, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419484.608332, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944361.629728, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918151.776073, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475391.590310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2775    913   2833  2.694 0.457     0.066     0.020       32     1.9
caudalanteriorcingulate                  2046    994   1946  2.009 0.678     0.094     0.029       93     2.3
caudalmiddlefrontal                      4106   1581   3691  2.273 0.561     0.070     0.017       46     2.5
cuneus                                   3714   1708   2819  1.722 0.528     0.088     0.022       46     2.9
entorhinal                                504    340    640  2.153 0.795     0.135     0.032        6     0.8
fusiform                                 7977   3573   7658  2.164 0.583     0.077     0.020       81     5.1
inferiorparietal                        13220   5416  11088  2.046 0.551     0.073     0.019      116     9.2
inferiortemporal                         9293   4341  10138  2.393 0.522     0.081     0.020      126     6.7
isthmuscingulate                         2774   1286   2242  1.789 0.639     0.088     0.032      141     2.9
lateraloccipital                        11983   5026   8590  1.704 0.535     0.081     0.019      122     8.8
lateralorbitofrontal                     6226   2838   6803  2.403 0.529     0.085     0.023      136     5.0
lingual                                  7724   3524   6438  1.846 0.508     0.078     0.019       81     5.4
medialorbitofrontal                      4209   1852   3895  2.067 0.480     0.075     0.019       40     2.4
middletemporal                          10387   5503  13067  2.571 0.683     0.082     0.019      119     7.1
parahippocampal                          1775    868   1754  2.167 0.633     0.082     0.022       12     1.6
paracentral                              3667   1559   3341  2.149 0.531     0.074     0.017       28     2.2
parsopercularis                          4315   2022   4790  2.440 0.501     0.080     0.018       44     2.9
parsorbitalis                            1762   1000   2113  2.365 0.478     0.094     0.025       30     1.4
parstriangularis                         3445   1556   3486  2.253 0.461     0.074     0.015       28     1.8
pericalcarine                            3824   1275   2489  1.706 0.483     0.069     0.019       40     2.7
postcentral                             10684   4614   8224  1.844 0.567     0.069     0.016       60     6.5
posteriorcingulate                       3070   1382   2724  1.937 0.614     0.080     0.027      122     3.1
precentral                              10677   4185   9457  2.221 0.704     0.067     0.016       95     6.5
precuneus                                9879   4156   8655  2.051 0.522     0.080     0.022      183     7.5
rostralanteriorcingulate                 1850    989   2211  2.367 0.979     0.082     0.019       21     1.3
rostralmiddlefrontal                    16647   7417  17455  2.370 0.520     0.082     0.020      221    12.4
superiorfrontal                         16718   7229  17071  2.378 0.653     0.079     0.023      298    12.7
superiorparietal                        16368   6623  12468  1.877 0.517     0.076     0.020      137    12.0
superiortemporal                         9931   4470  11044  2.548 0.590     0.074     0.017       84     6.3
supramarginal                           11975   4941  10811  2.164 0.572     0.074     0.019      109     8.4
frontalpole                               615    461   1002  2.657 0.572     0.117     0.021        4     0.5
temporalpole                              741    588   1288  2.633 0.856     0.121     0.033        9     0.9
transversetemporal                       1139    557   1112  2.215 0.385     0.071     0.015        5     0.6
insula                                   6081   2245   6777  2.692 0.706     0.082     0.029      140     6.3
