# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:20:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-002 lh pial 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394413.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses002.job
# anatomy_type surface
# subjectname sub-01_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:43:30
# Measure Cortex, NumVert, Number of Vertices, 222101, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117229, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38933, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194078.171032, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167868.317377, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167868.317377, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521163.131962, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045283.287665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019073.434010, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475391.590310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2775    987   2832  2.586 0.343     0.075     0.024       41     2.4
caudalanteriorcingulate                  2046   1270   2470  2.175 0.748     0.144     0.054      151     4.0
caudalmiddlefrontal                      4106   1906   4858  2.591 0.469     0.081     0.021       46     3.6
cuneus                                   3714   2121   3622  1.933 0.362     0.114     0.036       65     4.9
entorhinal                                504    561   1123  2.738 0.835     0.266     0.077       15     2.4
fusiform                                 7977   4677  10494  2.474 0.566     0.122     0.039      130    13.0
inferiorparietal                        13220   6700  15016  2.370 0.434     0.093     0.025      169    13.2
inferiortemporal                         9293   5431  12845  2.597 0.600     0.122     0.038      196    14.5
isthmuscingulate                         2774   1597   2626  1.835 0.756     0.144     0.059      118     6.8
lateraloccipital                        11983   6385  12398  2.109 0.495     0.106     0.029      176    14.4
lateralorbitofrontal                     6226   3440   7818  2.455 0.497     0.117     0.036      113     8.9
lingual                                  7724   4463   7980  2.013 0.543     0.120     0.040      159    12.5
medialorbitofrontal                      4209   2381   4814  2.261 0.530     0.134     0.045       99     7.9
middletemporal                          10387   6400  15564  2.766 0.690     0.108     0.030      383    12.2
parahippocampal                          1775   1106   2114  2.321 0.719     0.171     0.068       49     6.1
paracentral                              3667   1813   4034  2.375 0.524     0.095     0.028       46     4.1
parsopercularis                          4315   2294   5382  2.540 0.481     0.103     0.030       88     5.0
parsorbitalis                            1762   1159   2461  2.511 0.509     0.119     0.028       24     2.0
parstriangularis                         3445   1741   3885  2.347 0.434     0.090     0.022       43     2.8
pericalcarine                            3824   1423   2774  1.808 0.387     0.081     0.023       53     3.4
postcentral                             10684   5340  10294  2.106 0.504     0.080     0.018       97     7.9
posteriorcingulate                       3070   1729   3508  2.166 0.705     0.131     0.043      138     5.3
precentral                              10677   4850  11843  2.565 0.520     0.073     0.019      177     7.7
precuneus                                9879   5117  10886  2.260 0.413     0.106     0.031      151    11.9
rostralanteriorcingulate                 1850   1270   2628  2.482 0.743     0.153     0.053       53     4.3
rostralmiddlefrontal                    16647   8389  18913  2.364 0.463     0.100     0.027     1347    17.1
superiorfrontal                         16718   8699  21543  2.645 0.508     0.098     0.028      318    18.1
superiorparietal                        16368   8000  16740  2.189 0.416     0.088     0.022      160    14.2
superiortemporal                         9931   5105  12838  2.718 0.544     0.098     0.030      158    11.7
supramarginal                           11975   6077  13993  2.429 0.469     0.094     0.025      159    11.9
frontalpole                               615    531   1058  2.572 0.421     0.160     0.033        7     0.9
temporalpole                              741    892   2113  3.075 0.854     0.234     0.057       13     2.4
transversetemporal                       1139    650   1363  2.485 0.349     0.094     0.027        8     1.1
insula                                   6081   2726   7351  2.689 0.675     0.129     0.060      202    13.0
