# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:18:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-002 rh white 
# sysname  Linux
# hostname bc11924.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451825.0/freesurfer_crosssectional_autorecon3_sub01_ses002.job
# anatomy_type surface
# subjectname sub-01_ses-002
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 07:50:32
# Measure Cortex, NumVert, Number of Vertices, 224885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96903.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15594, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094271.117943, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068061.264288, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068061.264288, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419484.608332, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944361.629728, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918151.776073, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475391.590310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1695    746   1393  1.776 0.505     0.089     0.024       18     1.7
caudalmiddlefrontal                      7256   2988   6660  2.324 0.659     0.069     0.016       35     4.9
cuneus                                   5725   2382   3969  1.632 0.499     0.102     0.034       67     7.7
entorhinal                                678    345   1279  2.771 1.062     0.128     0.048       10     1.7
fusiform                                 7663   3342   7618  2.295 0.566     0.087     0.026       63     7.9
inferiorparietal                        13007   5517   9232  1.812 0.560     0.082     0.020      115    10.9
inferiortemporal                        10124   4470  10693  2.318 0.673     0.089     0.028      102    12.1
isthmuscingulate                         2093    945   1707  1.711 0.714     0.095     0.037       23     2.7
lateraloccipital                        12773   5253   7744  1.568 0.545     0.092     0.029      115    15.0
lateralorbitofrontal                     7692   3586   7741  2.192 0.569     0.109     0.040      108    13.3
lingual                                  7905   3788   6866  1.910 0.556     0.111     0.037       93    12.4
medialorbitofrontal                      3286   1515   3113  1.968 0.568     0.098     0.038       48     4.9
middletemporal                          12342   5266  13174  2.441 0.866     0.080     0.021       99    10.8
parahippocampal                          1798    748   1573  2.057 0.560     0.075     0.025       10     1.6
paracentral                              3980   1716   3404  2.010 0.497     0.087     0.022       32     3.6
parsopercularis                          3959   1680   4577  2.597 0.426     0.072     0.018       26     3.0
parsorbitalis                            1638    703   1952  2.511 0.606     0.081     0.020       12     1.3
parstriangularis                         2992   1289   3210  2.515 0.430     0.080     0.018       21     2.3
pericalcarine                            4068   1893   3013  1.805 0.495     0.101     0.032       40     5.4
postcentral                              8163   3472   7004  2.101 0.589     0.079     0.019       63     6.4
posteriorcingulate                       2776   1291   2540  2.010 0.659     0.099     0.030       31     3.5
precentral                              16905   6929  13951  2.024 0.695     0.071     0.016      104    11.6
precuneus                                9254   4132   8619  2.150 0.511     0.087     0.024       81     9.2
rostralanteriorcingulate                 1632    696   1605  2.209 0.585     0.077     0.020       13     1.4
rostralmiddlefrontal                    11568   5054  11740  2.336 0.542     0.088     0.021      101    10.1
superiorfrontal                         29264  12405  29684  2.310 0.607     0.082     0.021      226    24.9
superiorparietal                         9152   3836   7565  1.918 0.616     0.084     0.022       79     8.3
superiortemporal                        12742   5462  15835  2.742 0.815     0.077     0.021       90    11.4
supramarginal                            7238   3058   5169  1.850 0.626     0.078     0.019       61     5.9
transversetemporal                        780    324    745  2.295 0.573     0.094     0.030        6     0.9
insula                                   4737   2074   5666  2.803 0.752     0.083     0.026       36     5.1
