# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:24:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-002 rh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394413.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses002.job
# anatomy_type surface
# subjectname sub-01_ses-002
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:53:28
# Measure Cortex, NumVert, Number of Vertices, 224885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96903.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36442, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194078.171032, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167868.317377, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167868.317377, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521163.131962, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045283.287665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019073.434010, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475391.590310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1743    793   1859  2.074 0.445     0.100     0.028       23     2.2
G_and_S_occipital_inf                    2338    994   2333  2.006 0.614     0.097     0.033       20     3.3
G_and_S_paracentral                      2889   1215   3339  2.214 0.496     0.086     0.022       27     2.6
G_and_S_subcentral                       3208   1412   4257  2.530 0.510     0.088     0.022       32     2.8
G_and_S_transv_frontopol                 2068    959   2788  2.308 0.466     0.103     0.027       29     2.2
G_and_S_cingul-Ant                       5128   2271   5929  2.351 0.498     0.082     0.022       44     4.7
G_and_S_cingul-Mid-Ant                   2511   1085   2568  2.350 0.434     0.076     0.021       16     2.1
G_and_S_cingul-Mid-Post                  2338   1053   2578  2.329 0.424     0.091     0.025       20     2.4
G_cingul-Post-dorsal                      675    335   1124  2.471 0.507     0.124     0.046       11     1.2
G_cingul-Post-ventral                     435    209    593  2.062 0.732     0.106     0.046        7     0.7
G_cuneus                                 4388   1883   4171  1.836 0.498     0.108     0.038       57     6.3
G_front_inf-Opercular                    2477   1084   3780  2.660 0.418     0.083     0.022       26     2.3
G_front_inf-Orbital                       602    268   1073  2.789 0.292     0.097     0.028        8     0.6
G_front_inf-Triangul                     1279    565   1842  2.486 0.418     0.094     0.025       14     1.3
G_front_middle                           8323   3595  12663  2.571 0.508     0.094     0.024       92     8.3
G_front_sup                             14977   6187  20782  2.623 0.566     0.083     0.021      124    13.3
G_Ins_lg_and_S_cent_ins                  1040    470   1702  3.019 0.863     0.084     0.030       10     1.1
G_insular_short                          1255    599   2318  2.894 0.846     0.112     0.045       18     2.3
G_occipital_middle                       3568   1468   4977  2.522 0.510     0.097     0.031       49     4.0
G_occipital_sup                          2676   1022   2609  2.104 0.492     0.090     0.032       30     3.4
G_oc-temp_lat-fusifor                    3478   1543   5269  2.622 0.609     0.099     0.034       42     4.3
G_oc-temp_med-Lingual                    4796   2336   5958  2.125 0.534     0.120     0.042       72     7.9
G_oc-temp_med-Parahip                    1430    659   2685  2.818 0.765     0.109     0.042       17     2.6
G_orbital                                3986   1835   6714  2.593 0.618     0.106     0.035       64     5.6
G_pariet_inf-Angular                     4993   2124   7516  2.555 0.519     0.094     0.026       71     5.1
G_pariet_inf-Supramar                    3388   1439   4799  2.641 0.500     0.085     0.021       32     2.8
G_parietal_sup                           3763   1588   4988  2.397 0.466     0.091     0.024       47     3.5
G_postcentral                            1945    828   2414  2.462 0.410     0.082     0.018       16     1.6
G_precentral                             6515   2583   7013  2.184 0.616     0.076     0.019       52     5.0
G_precuneus                              4074   1863   5704  2.373 0.461     0.094     0.025       48     4.3
G_rectus                                 1242    580   1964  2.455 0.509     0.107     0.043       26     2.2
G_subcallosal                            1046    499    964  2.047 0.853     0.135     0.069       18     3.1
G_temp_sup-G_T_transv                     576    222    872  2.881 0.392     0.085     0.029        4     0.6
G_temp_sup-Lateral                       3249   1393   6118  3.104 0.506     0.091     0.024       33     3.2
G_temp_sup-Plan_polar                    1878    831   2704  2.854 0.788     0.092     0.036       16     3.1
G_temp_sup-Plan_tempo                    1647    697   2054  2.594 0.384     0.075     0.021       20     1.5
G_temporal_inf                           5110   2280   7975  2.615 0.678     0.099     0.036       67     7.5
G_temporal_middle                        6289   2688  10915  2.955 0.627     0.090     0.027       70     6.5
Lat_Fis-ant-Horizont                      742    310    544  2.135 0.392     0.064     0.011        2     0.4
Lat_Fis-ant-Vertical                      382    164    330  2.446 0.234     0.062     0.010        1     0.2
Lat_Fis-post                             2191    913   1816  2.351 0.342     0.074     0.019        9     1.9
Pole_occipital                           5810   2398   4930  1.820 0.600     0.101     0.035       57     8.3
Pole_temporal                            2990   1472   5871  2.801 0.836     0.103     0.033       41     4.4
S_calcarine                              4592   2240   4108  1.974 0.475     0.105     0.033       45     6.7
S_central                                5277   2192   4310  2.167 0.393     0.065     0.014       19     3.3
S_cingul-Marginalis                      1877    827   1875  2.233 0.375     0.084     0.023       12     1.8
S_circular_insula_ant                     888    372    828  2.651 0.409     0.073     0.017        3     0.7
S_circular_insula_inf                    1948    799   1788  2.680 0.616     0.061     0.016        7     1.5
S_circular_insula_sup                    2464   1017   1995  2.318 0.383     0.069     0.019       10     2.0
S_collat_transv_ant                      1980    846   2411  2.654 0.499     0.071     0.017       11     1.5
S_collat_transv_post                      887    378    692  2.118 0.390     0.084     0.022        4     0.9
S_front_inf                              3236   1372   2854  2.197 0.375     0.063     0.013       12     1.7
S_front_middle                           4811   2056   3711  2.070 0.356     0.072     0.015       22     3.1
S_front_sup                              6533   2737   6528  2.459 0.408     0.069     0.015       29     4.2
S_interm_prim-Jensen                      929    386    597  2.001 0.231     0.065     0.012        3     0.6
S_intrapariet_and_P_trans                4442   1896   3816  2.133 0.395     0.079     0.018       27     3.5
S_oc_middle_and_Lunatus                  1788    747   1246  2.127 0.289     0.071     0.014        6     1.2
S_oc_sup_and_transversal                 2127    908   1729  2.099 0.333     0.078     0.017       12     1.7
S_occipital_ant                          1565    677   1213  2.126 0.333     0.078     0.016        7     1.2
S_oc-temp_lat                            2351    997   2032  2.299 0.449     0.074     0.018       10     1.8
S_oc-temp_med_and_Lingual                3809   1622   3165  2.222 0.417     0.073     0.018       14     3.1
S_orbital_lateral                         888    387    625  1.966 0.269     0.076     0.014        4     0.7
S_orbital_med-olfact                     1225    603    975  1.738 0.443     0.101     0.033       10     1.9
S_orbital-H_Shaped                       2416   1092   2487  2.183 0.465     0.090     0.025       18     2.6
S_parieto_occipital                      4434   1900   3949  2.216 0.406     0.080     0.020       26     3.9
S_pericallosal                           2532   1065   1111  1.269 0.350     0.090     0.028       27     2.7
S_postcentral                            2033    858   1612  2.015 0.308     0.062     0.012        9     1.1
S_precentral-inf-part                    4678   1928   4565  2.413 0.416     0.064     0.013       19     2.7
S_precentral-sup-part                    2915   1226   1962  1.881 0.455     0.065     0.014        9     2.0
S_suborbital                              629    272    415  1.641 0.284     0.064     0.015        2     0.4
S_subparietal                            1152    515   1055  2.269 0.307     0.092     0.023        6     1.3
S_temporal_inf                           2792   1159   2086  2.287 0.426     0.070     0.015       10     1.9
S_temporal_sup                          11685   4875  10754  2.468 0.407     0.065     0.014       47     7.4
S_temporal_transverse                     564    244    485  2.462 0.321     0.071     0.014        2     0.4
