# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:33:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-002 rh white 
# sysname  Linux
# hostname bc11924.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451825.0/freesurfer_crosssectional_autorecon3_sub01_ses002.job
# anatomy_type surface
# subjectname sub-01_ses-002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:33:33
# Measure Cortex, NumVert, Number of Vertices, 238235, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102247, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094271.117943, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068061.264288, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068061.264288, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419484.608332, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944361.629728, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918151.776073, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475391.590310, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                403    171    410  2.386 0.613     0.057     0.016        1     0.2
BA2_exvivo                               1312    559   1168  2.293 0.514     0.071     0.016        9     0.8
BA3a_exvivo                              1533    634   1054  2.163 0.398     0.071     0.016        6     1.0
BA3b_exvivo                              2071    887   1768  2.271 0.531     0.073     0.015        9     1.6
BA4a_exvivo                              1423    556   1107  1.822 0.528     0.079     0.020       11     1.2
BA4p_exvivo                              2200    901   1920  2.295 0.610     0.063     0.012        9     1.3
BA6_exvivo                              10279   4144   7625  1.826 0.608     0.075     0.019       65     8.4
BA44_exvivo                              1416    623   1855  2.650 0.462     0.077     0.021       12     1.2
BA45_exvivo                              1372    612   1883  2.597 0.421     0.090     0.022       13     1.3
V1_exvivo                                7055   3171   5501  1.810 0.530     0.099     0.033       70     9.7
V2_exvivo                                7268   3340   5135  1.556 0.503     0.120     0.042      104    12.4
MT_exvivo                                 539    220    335  1.538 0.536     0.087     0.028        7     0.5
perirhinal_exvivo                          47     19     53  2.665 0.548     0.057     0.015        0     0.0
entorhinal_exvivo                         635    311   1245  2.974 0.940     0.108     0.036        7     1.2
