# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-002 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11924.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451825.0/freesurfer_crosssectional_autorecon3_sub01_ses002.job
# subjectname sub-01_ses-002
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22109.828103, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221036.842086, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220390.197197, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441427.039283, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502641.957207, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475391.590310, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 08:06:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 01:27:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 01:27:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6469     3352.3  wm-lh-bankssts                   100.8125     6.6315    82.0000   126.0000    44.0000 
  2 3002      5802     2999.8  wm-lh-caudalanteriorcingulate     98.3106     6.5197    47.0000   116.0000    69.0000 
  3 3003      9712     5046.9  wm-lh-caudalmiddlefrontal         96.9555     4.4031    81.0000   112.0000    31.0000 
  4 3005      3799     2045.6  wm-lh-cuneus                      95.2680     6.2742    75.0000   114.0000    39.0000 
  5 3006       923      520.0  wm-lh-entorhinal                  77.4215     6.3801    57.0000    97.0000    40.0000 
  6 3007     14443     7421.9  wm-lh-fusiform                    91.5420     8.2559    41.0000   120.0000    79.0000 
  7 3008     20898    11014.2  wm-lh-inferiorparietal           103.6256     6.7917    82.0000   129.0000    47.0000 
  8 3009     13910     7279.5  wm-lh-inferiortemporal            96.9768     9.2890    67.0000   128.0000    61.0000 
  9 3010      8489     4390.2  wm-lh-isthmuscingulate            96.2080     7.3173    39.0000   117.0000    78.0000 
 10 3011     14776     7912.4  wm-lh-lateraloccipital           103.2604     6.7166    65.0000   128.0000    63.0000 
 11 3012     13084     6731.7  wm-lh-lateralorbitofrontal        93.6736     8.1154    60.0000   119.0000    59.0000 
 12 3013      9678     5145.6  wm-lh-lingual                     90.5764     6.7395    54.0000   112.0000    58.0000 
 13 3014      8215     4254.2  wm-lh-medialorbitofrontal         93.9449     8.6382    52.0000   115.0000    63.0000 
 14 3015     11786     6354.2  wm-lh-middletemporal             103.6375     8.0951    78.0000   141.0000    63.0000 
 15 3016      2462     1439.4  wm-lh-parahippocampal             81.3976     7.6044    36.0000   108.0000    72.0000 
 16 3017      7580     3895.3  wm-lh-paracentral                 98.5739     6.0215    80.0000   129.0000    49.0000 
 17 3018      7266     3788.2  wm-lh-parsopercularis             99.5498     5.8543    81.0000   116.0000    35.0000 
 18 3019      1997     1048.6  wm-lh-parsorbitalis              102.6475     6.3934    84.0000   120.0000    36.0000 
 19 3020      5990     3110.2  wm-lh-parstriangularis           101.8801     5.5231    82.0000   118.0000    36.0000 
 20 3021      5440     2824.1  wm-lh-pericalcarine               94.7123     6.2884    61.0000   120.0000    59.0000 
 21 3022     12797     6993.3  wm-lh-postcentral                105.0909     8.3101    83.0000   137.0000    54.0000 
 22 3023      9342     4792.7  wm-lh-posteriorcingulate          97.7021     6.2635    45.0000   114.0000    69.0000 
 23 3024     19291    10166.7  wm-lh-precentral                 100.2667     6.0004    73.0000   124.0000    51.0000 
 24 3025     17552     9088.9  wm-lh-precuneus                   99.0354     6.6566    60.0000   126.0000    66.0000 
 25 3026      4068     2064.8  wm-lh-rostralanteriorcingulate    97.1689     7.1215    74.0000   127.0000    53.0000 
 26 3027     30159    15955.8  wm-lh-rostralmiddlefrontal       103.9247     6.9540    52.0000   135.0000    83.0000 
 27 3028     32353    16850.3  wm-lh-superiorfrontal            100.9100     7.9662    79.0000   134.0000    55.0000 
 28 3029     26587    14156.2  wm-lh-superiorparietal           103.4604     6.6394    27.0000   129.0000   102.0000 
 29 3030     15385     8238.3  wm-lh-superiortemporal            97.8560     7.5851    73.0000   125.0000    52.0000 
 30 3031     18439     9750.6  wm-lh-supramarginal              110.4787     8.2507    84.0000   142.0000    58.0000 
 31 3032       552      291.7  wm-lh-frontalpole                 97.8913     6.3748    82.0000   114.0000    32.0000 
 32 3033      1032      575.8  wm-lh-temporalpole                78.6037     5.8924    62.0000    99.0000    37.0000 
 33 3034      1229      650.4  wm-lh-transversetemporal          97.4418     4.7852    83.0000   111.0000    28.0000 
 34 3035     20217    10416.5  wm-lh-insula                      90.4117     8.8460    39.0000   116.0000    77.0000 
 35 4001      5744     2937.4  wm-rh-bankssts                   103.2256     7.3057    84.0000   134.0000    50.0000 
 36 4002      5278     2748.4  wm-rh-caudalanteriorcingulate     99.0144     5.3221    47.0000   114.0000    67.0000 
 37 4003     14032     7420.1  wm-rh-caudalmiddlefrontal         99.1063     5.0651    70.0000   117.0000    47.0000 
 38 4005      4396     2381.0  wm-rh-cuneus                     102.8041     8.2371    78.0000   126.0000    48.0000 
 39 4006      1300      742.1  wm-rh-entorhinal                  75.8577     6.0519    53.0000    95.0000    42.0000 
 40 4007     13049     6724.3  wm-rh-fusiform                    93.8804     8.3772    50.0000   122.0000    72.0000 
 41 4008     20086    10597.5  wm-rh-inferiorparietal           107.6593     8.9819    83.0000   142.0000    59.0000 
 42 4009     13482     7091.3  wm-rh-inferiortemporal           102.2767    12.7498    69.0000   151.0000    82.0000 
 43 4010      5756     2972.1  wm-rh-isthmuscingulate            94.6458     7.9905    24.0000   112.0000    88.0000 
 44 4011     15884     8323.8  wm-rh-lateraloccipital           106.6388     8.2368    82.0000   139.0000    57.0000 
 45 4012     13254     6929.8  wm-rh-lateralorbitofrontal        93.2026     7.7633    66.0000   112.0000    46.0000 
 46 4013     11113     5959.4  wm-rh-lingual                     92.0002     6.0708    46.0000   110.0000    64.0000 
 47 4014      6850     3642.3  wm-rh-medialorbitofrontal         92.7558     7.4691    60.0000   109.0000    49.0000 
 48 4015     13220     7134.0  wm-rh-middletemporal             112.5080    12.5977    72.0000   154.0000    82.0000 
 49 4016      2864     1561.9  wm-rh-parahippocampal             85.1795     7.7836    33.0000   108.0000    75.0000 
 50 4017      6507     3351.7  wm-rh-paracentral                100.4146     6.8209    79.0000   135.0000    56.0000 
 51 4018      6477     3374.1  wm-rh-parsopercularis            100.3634     5.4645    82.0000   115.0000    33.0000 
 52 4019      2495     1358.5  wm-rh-parsorbitalis              101.7134     5.5959    84.0000   115.0000    31.0000 
 53 4020      5266     2789.4  wm-rh-parstriangularis           101.2290     5.3709    82.0000   114.0000    32.0000 
 54 4021      6594     3385.0  wm-rh-pericalcarine               96.3670     5.8345    77.0000   118.0000    41.0000 
 55 4022     13907     7248.8  wm-rh-postcentral                106.1560     8.4218    77.0000   144.0000    67.0000 
 56 4023      7380     3820.0  wm-rh-posteriorcingulate          97.5718     6.0038    44.0000   114.0000    70.0000 
 57 4024     26738    14550.0  wm-rh-precentral                 105.3416     8.3369    76.0000   140.0000    64.0000 
 58 4025     17117     8875.4  wm-rh-precuneus                   99.5115     6.7936    76.0000   134.0000    58.0000 
 59 4026      3969     2013.3  wm-rh-rostralanteriorcingulate    97.9292     5.8766    46.0000   112.0000    66.0000 
 60 4027     29145    15633.3  wm-rh-rostralmiddlefrontal       102.8172     5.9740    80.0000   129.0000    49.0000 
 61 4028     45132    23614.3  wm-rh-superiorfrontal             99.4781     6.3993    68.0000   125.0000    57.0000 
 62 4029     16151     8656.9  wm-rh-superiorparietal           108.0332     8.5396    84.0000   139.0000    55.0000 
 63 4030     13618     7372.5  wm-rh-superiortemporal           102.0344     8.8774    68.0000   135.0000    67.0000 
 64 4031     11456     6004.2  wm-rh-supramarginal              111.2188    10.1075    84.0000   147.0000    63.0000 
 65 4032       683      359.7  wm-rh-frontalpole                 96.6662     5.9885    79.0000   111.0000    32.0000 
 66 4033      1328      751.9  wm-rh-temporalpole                80.8155     6.7593    63.0000   100.0000    37.0000 
 67 4034      1806      906.0  wm-rh-transversetemporal          98.9446     4.7988    83.0000   115.0000    32.0000 
 68 4035     19728    10085.5  wm-rh-insula                      90.4327     8.4545    37.0000   116.0000    79.0000 
 69 5001     46462    23536.0  Left-UnsegmentedWhiteMatter       95.5008     8.4255    23.0000   114.0000    91.0000 
 70 5002     45116    22890.7  Right-UnsegmentedWhiteMatter      95.2623     8.3047    21.0000   114.0000    93.0000 
