# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-04:00:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-012.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-012.long.sub-02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 03:59:59
# Measure Cortex, NumVert, Number of Vertices, 228395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97084.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274972.220558, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240709.178931, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240709.178931, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493890.484130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113415.220884, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079152.179257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    365   1101  2.137 0.395     0.084     0.037       17     1.8
BA2_exvivo                               2566    999   2526  2.344 0.396     0.055     0.014       10     1.4
BA3a_exvivo                              1458    658    868  1.812 0.295     0.087     0.027        7     1.8
BA3b_exvivo                              2815   1146   2134  1.849 0.370     0.068     0.016       12     2.0
BA4a_exvivo                              1786    630   2082  2.775 0.553     0.080     0.029       14     2.4
BA4p_exvivo                              1882    764   1920  2.655 0.415     0.071     0.020        8     1.6
BA6_exvivo                               8758   3548  10778  2.573 0.536     0.073     0.018       45     6.7
BA44_exvivo                              1488    654   2106  2.700 0.341     0.071     0.017        9     1.1
BA45_exvivo                              1798    756   2096  2.326 0.403     0.076     0.015       15     1.1
V1_exvivo                                6143   2653   5499  1.931 0.564     0.100     0.034       53     9.3
V2_exvivo                                7483   3250   6491  1.871 0.508     0.107     0.034       79    11.1
MT_exvivo                                 436    157    518  2.539 0.303     0.077     0.020        4     0.4
perirhinal_exvivo                          43     20     66  2.621 0.560     0.056     0.010        0     0.0
entorhinal_exvivo                         908    415   1929  3.212 0.669     0.093     0.034        8     1.3
