# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/15-11:41:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-009.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-009.long.sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/15 11:41:22
# Measure Cortex, NumVert, Number of Vertices, 234583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100314, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197067.320858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167393.335448, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167393.335448, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522589.979061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049566.257852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019892.272442, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1481    620   2358  2.647 0.570     0.094     0.026       20     1.4
BA2_exvivo                               4222   1763   4263  2.282 0.442     0.071     0.014       27     2.7
BA3a_exvivo                              1614    683   1135  2.102 0.328     0.077     0.018        7     1.2
BA3b_exvivo                              3736   1596   4184  2.361 0.409     0.069     0.015       27     2.3
BA4a_exvivo                              2692   1112   2924  2.253 0.445     0.075     0.016       18     1.8
BA4p_exvivo                              2497   1041   2317  2.228 0.326     0.069     0.014       14     1.6
BA6_exvivo                              20125   8037  23181  2.475 0.611     0.073     0.019      130    16.2
BA44_exvivo                              4552   1932   5901  2.591 0.478     0.080     0.019       34     3.5
BA45_exvivo                              6132   2725   7630  2.401 0.455     0.087     0.020       57     5.0
V1_exvivo                                6641   2807   4972  1.762 0.450     0.091     0.030       62     8.4
V2_exvivo                               12935   5605  12823  2.016 0.458     0.103     0.033      147    16.9
MT_exvivo                                3565   1540   4218  2.354 0.536     0.083     0.019       31     2.8
perirhinal_exvivo                         941    414   1523  2.834 0.831     0.074     0.021        4     0.9
entorhinal_exvivo                         770    336   1682  3.130 0.930     0.090     0.036        7     1.1
