# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/15-11:30:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-009.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-009.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/15 10:58:19
# Measure Cortex, NumVert, Number of Vertices, 223811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95407.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40868, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197067.320858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167393.335448, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167393.335448, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522589.979061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049566.257852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019892.272442, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1703    748   1740  2.064 0.445     0.100     0.032       27     2.3
G_and_S_occipital_inf                    2296    876   2714  2.459 0.632     0.084     0.028       22     2.8
G_and_S_paracentral                      2040    799   2275  2.335 0.595     0.078     0.021       13     1.8
G_and_S_subcentral                       2471   1104   3278  2.500 0.451     0.086     0.019       22     1.8
G_and_S_transv_frontopol                 2063    958   2744  2.322 0.467     0.101     0.025       25     2.0
G_and_S_cingul-Ant                       4945   2159   5390  2.312 0.508     0.081     0.021       41     4.2
G_and_S_cingul-Mid-Ant                   2291    958   2511  2.409 0.447     0.079     0.021       17     1.9
G_and_S_cingul-Mid-Post                  2034    912   2287  2.451 0.404     0.082     0.020       16     1.7
G_cingul-Post-dorsal                      924    427   1606  2.599 0.494     0.108     0.034       14     1.2
G_cingul-Post-ventral                     588    261    838  2.222 0.809     0.092     0.030        7     0.6
G_cuneus                                 4216   1773   4079  1.876 0.510     0.109     0.039       61     6.6
G_front_inf-Opercular                    1716    732   2684  2.761 0.356     0.079     0.021       17     1.3
G_front_inf-Orbital                       568    223    965  2.865 0.255     0.092     0.032        6     0.7
G_front_inf-Triangul                     1281    559   1850  2.500 0.416     0.091     0.021       14     1.1
G_front_middle                           6796   3053  10292  2.490 0.429     0.097     0.023       84     6.4
G_front_sup                             11804   5024  17832  2.700 0.537     0.082     0.019       95     9.3
G_Ins_lg_and_S_cent_ins                  1006    485   1572  2.907 0.562     0.109     0.039       12     1.6
G_insular_short                          1175    547   2319  3.154 0.754     0.113     0.040       22     1.8
G_occipital_middle                       3382   1336   4842  2.619 0.480     0.096     0.027       43     3.6
G_occipital_sup                          2638    948   2451  2.154 0.453     0.090     0.031       33     3.5
G_oc-temp_lat-fusifor                    3610   1545   5503  2.703 0.533     0.093     0.029       40     4.2
G_oc-temp_med-Lingual                    5276   2283   5683  2.065 0.531     0.109     0.039       74     7.7
G_oc-temp_med-Parahip                    1473    652   2988  2.948 0.873     0.089     0.033       14     1.7
G_orbital                                4228   1770   6453  2.572 0.652     0.102     0.039       81     6.5
G_pariet_inf-Angular                     4708   2077   7144  2.548 0.521     0.098     0.029       65     5.2
G_pariet_inf-Supramar                    5313   2206   7661  2.694 0.498     0.083     0.022       54     4.8
G_parietal_sup                           5643   2321   7075  2.346 0.517     0.090     0.022       67     5.1
G_postcentral                            4223   1609   4983  2.304 0.613     0.076     0.021       37     3.5
G_precentral                             4545   1702   6844  2.920 0.552     0.071     0.019       32     3.5
G_precuneus                              4928   2249   7106  2.448 0.432     0.093     0.024       55     4.9
G_rectus                                 1240    501   1676  2.391 0.460     0.094     0.036       31     1.6
G_subcallosal                            1051    479   1208  2.509 0.721     0.121     0.052       16     2.1
G_temp_sup-G_T_transv                     595    217    864  2.833 0.414     0.083     0.027        5     0.6
G_temp_sup-Lateral                       3176   1384   6118  3.103 0.488     0.089     0.023       32     3.0
G_temp_sup-Plan_polar                    1882    822   2875  3.169 0.901     0.086     0.028       13     2.4
G_temp_sup-Plan_tempo                    1782    730   2061  2.538 0.381     0.067     0.017       13     1.3
G_temporal_inf                           4805   2212   8417  2.804 0.588     0.100     0.033       63     6.6
G_temporal_middle                        6139   2617  11028  3.019 0.562     0.087     0.022       74     5.4
Lat_Fis-ant-Horizont                      687    304    531  2.110 0.403     0.070     0.012        2     0.4
Lat_Fis-ant-Vertical                      337    151    292  2.497 0.247     0.065     0.010        1     0.1
Lat_Fis-post                             2039    861   1680  2.390 0.344     0.074     0.018        8     1.7
Pole_occipital                           5630   2247   4889  1.937 0.559     0.097     0.032       61     7.3
Pole_temporal                            2957   1310   5656  3.052 0.798     0.093     0.031       39     3.7
S_calcarine                              4941   2336   4158  1.941 0.452     0.101     0.031       47     6.5
S_central                                4855   2082   3529  1.994 0.536     0.066     0.014       15     3.2
S_cingul-Marginalis                      1462    648   1220  2.176 0.348     0.085     0.020        9     1.2
S_circular_insula_ant                     952    413    909  2.702 0.411     0.078     0.020        4     0.9
S_circular_insula_inf                    1988    820   1796  2.606 0.510     0.054     0.013        4     1.1
S_circular_insula_sup                    2499   1043   2009  2.363 0.417     0.068     0.015        8     1.8
S_collat_transv_ant                      2101    906   2409  2.652 0.498     0.073     0.017        9     1.6
S_collat_transv_post                      824    366    691  2.185 0.368     0.086     0.020        4     0.8
S_front_inf                              2834   1199   2480  2.221 0.345     0.062     0.011       10     1.4
S_front_middle                           4226   1816   3187  2.037 0.316     0.073     0.016       22     2.8
S_front_sup                              4356   1881   3981  2.343 0.329     0.073     0.015       21     2.8
S_interm_prim-Jensen                     1522    639   1263  2.192 0.389     0.067     0.012        7     0.9
S_intrapariet_and_P_trans                5840   2494   4906  2.118 0.364     0.074     0.016       31     4.1
S_oc_middle_and_Lunatus                  1761    740   1267  2.166 0.271     0.070     0.012        6     1.0
S_oc_sup_and_transversal                 2350   1005   1894  2.091 0.315     0.081     0.017       14     1.9
S_occipital_ant                          1431    615   1144  2.153 0.326     0.079     0.016        8     1.0
S_oc-temp_lat                            2294    994   2202  2.424 0.465     0.074     0.019       12     1.8
S_oc-temp_med_and_Lingual                3700   1566   3140  2.288 0.408     0.070     0.017       13     2.8
S_orbital_lateral                         873    394    625  2.015 0.315     0.083     0.015        4     0.7
S_orbital_med-olfact                     1266    577    984  1.833 0.448     0.077     0.017        5     1.1
S_orbital-H_Shaped                       2474   1103   2528  2.264 0.440     0.092     0.026       19     3.0
S_parieto_occipital                      4443   1886   3949  2.247 0.394     0.079     0.018       26     3.6
S_pericallosal                           2932   1195   1324  1.327 0.467     0.081     0.023       28     2.7
S_postcentral                            7090   2965   6217  2.228 0.390     0.068     0.016       34     5.3
S_precentral-inf-part                    3345   1378   2829  2.314 0.361     0.065     0.012       13     1.9
S_precentral-sup-part                    1809    771   1490  2.318 0.335     0.072     0.013        7     1.2
S_suborbital                              432    196    358  2.055 0.466     0.079     0.018        2     0.4
S_subparietal                            2073    928   1859  2.294 0.303     0.088     0.023       13     2.2
S_temporal_inf                           2905   1228   2333  2.359 0.388     0.068     0.013       10     1.8
S_temporal_sup                          11453   4833  10733  2.495 0.407     0.065     0.013       46     6.7
S_temporal_transverse                     576    258    509  2.440 0.309     0.072     0.014        2     0.4
