# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/15-11:27:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-009.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-009.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/15 09:39:10
# Measure Cortex, NumVert, Number of Vertices, 223811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95407.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40868, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197067.320858, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167393.335448, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167393.335448, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522589.979061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049566.257852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019892.272442, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2339   1014   2502  2.685 0.401     0.069     0.014       10     1.5
caudalanteriorcingulate                  1441    607   1342  1.868 0.636     0.082     0.018       13     1.1
caudalmiddlefrontal                      4576   1960   5144  2.439 0.422     0.073     0.015       26     2.9
cuneus                                   4709   1974   4509  1.930 0.498     0.104     0.034       57     6.8
entorhinal                                564    280   1537  3.510 0.909     0.099     0.038        6     0.8
fusiform                                 8155   3534  10420  2.598 0.530     0.085     0.025       65     8.2
inferiorparietal                        13310   5738  15479  2.398 0.461     0.083     0.021      115    11.3
inferiortemporal                         9857   4405  13819  2.641 0.573     0.087     0.025       92    10.4
isthmuscingulate                         2713   1170   2675  1.844 0.769     0.088     0.028       28     3.0
lateraloccipital                        12181   4813  12102  2.225 0.556     0.089     0.027      119    13.3
lateralorbitofrontal                     6074   2683   7213  2.398 0.578     0.098     0.033       79     8.4
lingual                                  8626   3809   8212  1.990 0.519     0.103     0.035       98    11.9
medialorbitofrontal                      4796   2080   5231  2.178 0.553     0.087     0.027       63     5.1
middletemporal                          10226   4323  15238  2.855 0.591     0.078     0.018       88     8.0
parahippocampal                          1690    687   1925  2.347 0.597     0.071     0.021       10     1.3
paracentral                              3059   1252   3415  2.484 0.525     0.080     0.018       19     2.4
parsopercularis                          2847   1184   3303  2.528 0.392     0.073     0.015       19     1.8
parsorbitalis                            2003    812   2681  2.524 0.547     0.085     0.024       21     2.0
parstriangularis                         3046   1320   3483  2.333 0.453     0.079     0.018       22     2.4
pericalcarine                            4379   1993   3769  1.965 0.376     0.097     0.030       47     5.4
postcentral                             12344   5038  12462  2.171 0.556     0.071     0.017       78     8.5
posteriorcingulate                       2686   1215   2727  2.041 0.664     0.091     0.024       29     2.7
precentral                              11655   4757  13596  2.582 0.554     0.070     0.016       62     8.5
precuneus                               10321   4562  11682  2.368 0.429     0.086     0.022       84     9.5
rostralanteriorcingulate                 1652    720   1931  2.335 0.510     0.086     0.023       20     1.4
rostralmiddlefrontal                    15099   6631  16640  2.237 0.433     0.088     0.022      147    13.6
superiorfrontal                         18155   7731  23642  2.587 0.519     0.079     0.018      123    13.4
superiorparietal                        15306   6325  15339  2.188 0.443     0.084     0.021      139    14.3
superiortemporal                         9758   4112  13727  2.867 0.543     0.072     0.017       61     6.9
supramarginal                           11892   4979  13657  2.476 0.461     0.076     0.019       89     9.4
frontalpole                               654    286    915  2.436 0.569     0.106     0.031       10     0.9
temporalpole                              972    413   2292  3.755 0.877     0.094     0.034       15     1.3
transversetemporal                        751    292    809  2.561 0.355     0.091     0.029        6     0.9
insula                                   5975   2708   7508  2.720 0.662     0.098     0.034       63     8.4
