
Raw <mean> +- <std> (using 'rh.curv'):                -0.03677 +- 0.1922 
       Raw Min:                                       -1.19436 at vertex 227227  
       Raw Max:                                        0.70422 at vertex 148109  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
       Raw Total Surface Area:                     93727.14844 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39481 mm^2
       Raw Natural Surface Integral:               -1810.36108
       Raw Rectified Surface Integral:             13345.52148
       Raw Positive Surface Integral:               5767.58008
       Raw Negative Surface Integral:               7577.94141
       Raw Mean Natural Surface Integral:             -0.00763 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05622 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04877 across 118262 (49.82%) vertices
       Raw Mean Negative Surface Integral:             0.06361 across 119136 (50.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01932 across 93726.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14239 across 93726.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11735 across 49146.609375 (52.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16998 across 44580.960938 (47.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7468 
       Raw Min:                                      -12.36899 at vertex 24506   
       Raw Max:                                       13.76664 at vertex 50742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
       Raw Total Surface Area:                     93727.14844 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39481 mm^2
       Raw Natural Surface Integral:               15931.52637
       Raw Rectified Surface Integral:            360726.50000
       Raw Positive Surface Integral:             188329.01562
       Raw Negative Surface Integral:             172397.48438
       Raw Mean Natural Surface Integral:              0.06711 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.51950 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66527 across 113092 (47.64%) vertices
       Raw Mean Negative Surface Integral:             1.38688 across 124306 (52.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16998 across 93726.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.84870 across 93726.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12843 across 45617.605469 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.58341 across 48109.878906 (51.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03943 +- 4.2339 mm^-2
         K Min:                                      -19.37728 at vertex 93874   
         K Max:                                     1298.63721 at vertex 91391   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
         K Total Surface Area:                     93727.14844 mm^2
         K Total Number of Vertices:                    237398
         K Average Vertex Area (Whole Surface):        0.39481 mm^2
         K Natural Surface Integral:                   8.15428
         K Rectified Surface Integral:              4274.13818
         K Positive Surface Integral:               2141.14624
         K Negative Surface Integral:               2132.99219
         K Mean Natural Surface Integral:              0.00003 across 237398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01800 across 237398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01933 across 110744 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01684 across 126654 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 93726.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04560 across 93726.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05297 across 40421.472656 (43.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.04001 across 53306.156250 (56.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06211 +- 0.4503 mm^-1
         H Min:                                      -48.06524 at vertex 91391   
         H Max:                                       31.55865 at vertex 81670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
         H Total Surface Area:                     93727.14844 mm^2
         H Total Number of Vertices:                    237398
         H Average Vertex Area (Whole Surface):        0.39481 mm^2
         H Natural Surface Integral:               -1366.92603
         H Rectified Surface Integral:             17281.54883
         H Positive Surface Integral:               7957.31152
         H Negative Surface Integral:               9324.23730
         H Mean Natural Surface Integral:             -0.00576 across 237398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07280 across 237398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06136 across 129673 (54.62%) vertices
         H Mean Negative Surface Integral:             0.08656 across 107725 (45.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01458 across 93726.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18438 across 93726.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14433 across 55134.070312 (58.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.24160 across 38593.214844 (41.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13572 +- 0.8413 mm^-1
        k1 Min:                                      -81.08178 at vertex 176487  
        k1 Max:                                       59.91819 at vertex 81670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
        k1 Total Surface Area:                     93727.14844 mm^2
        k1 Total Number of Vertices:                    237398
        k1 Average Vertex Area (Whole Surface):        0.39481 mm^2
        k1 Natural Surface Integral:               -4081.45947
        k1 Rectified Surface Integral:             35958.49219
        k1 Positive Surface Integral:              15938.51660
        k1 Negative Surface Integral:              20019.97656
        k1 Mean Natural Surface Integral:             -0.01719 across 237398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15147 across 237398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12291 across 129673 (54.62%) vertices
        k1 Mean Negative Surface Integral:             0.18584 across 107725 (45.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04355 across 93726.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38365 across 93726.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28909 across 55134.070312 (58.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51874 across 38593.214844 (41.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01149 +- 0.1468 mm^-1
        k2 Min:                                      -16.25911 at vertex 91391   
        k2 Max:                                        7.83800 at vertex 109499  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
        k2 Total Surface Area:                     93727.14844 mm^2
        k2 Total Number of Vertices:                    237398
        k2 Average Vertex Area (Whole Surface):        0.39481 mm^2
        k2 Natural Surface Integral:                1347.60754
        k2 Rectified Surface Integral:              7859.96143
        k2 Positive Surface Integral:               4603.78467
        k2 Negative Surface Integral:               3256.17700
        k2 Mean Natural Surface Integral:              0.00568 across 237398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03311 across 237398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03457 across 133169 (56.10%) vertices
        k2 Mean Negative Surface Integral:             0.03124 across 104229 (43.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01438 across 93726.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08386 across 93726.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08733 across 52716.093750 (56.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07940 across 41011.414062 (43.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.66906 +- 17.9133 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                     5026.95312 at vertex 176487  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
         S Total Surface Area:                     93727.14844 mm^2
         S Total Number of Vertices:                    237398
         S Average Vertex Area (Whole Surface):        0.39481 mm^2
         S Natural Surface Integral:               32392.55273
         S Rectified Surface Integral:             32392.55273
         S Positive Surface Integral:              32392.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13645 across 237398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13645 across 237398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13645 across 237398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34561 across 93726.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34561 across 93726.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34561 across 93726.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34924 +- 0.5019 mm^-2
         C Min:                                        0.00097 at vertex 232888  
         C Max:                                       57.78366 at vertex 176487  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
         C Total Surface Area:                     93727.14844 mm^2
         C Total Number of Vertices:                    237398
         C Average Vertex Area (Whole Surface):        0.39481 mm^2
         C Natural Surface Integral:               26485.70508
         C Rectified Surface Integral:             26485.70508
         C Positive Surface Integral:              26485.70508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11157 across 237398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11157 across 237398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11157 across 237398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28258 across 93726.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28258 across 93726.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28258 across 93726.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74783 +- 25.6761 mm^-2
        BE Min:                                        0.00000 at vertex 232888  
        BE Max:                                     6677.90283 at vertex 176487  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
        BE Total Surface Area:                     93727.14844 mm^2
        BE Total Number of Vertices:                    237398
        BE Average Vertex Area (Whole Surface):        0.39481 mm^2
        BE Natural Surface Integral:               32407.89648
        BE Rectified Surface Integral:             32407.89648
        BE Positive Surface Integral:              32407.89648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13651 across 237398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13651 across 237398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13651 across 237398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34577 across 93726.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34577 across 93726.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34577 across 93726.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.63561 +- 21.0274 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                     5748.77979 at vertex 176487  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67999 +- 0.12398 mm
        FI Total Surface Area:                     93727.14844 mm^2
        FI Total Number of Vertices:                    237398
        FI Average Vertex Area (Whole Surface):        0.39481 mm^2
        FI Natural Surface Integral:               26860.11719
        FI Rectified Surface Integral:             26860.11719
        FI Positive Surface Integral:              26860.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11314 across 237398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11314 across 237398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11314 across 237398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28658 across 93726.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28658 across 93726.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28658 across 93726.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2137.46021
curv -- Intrinsic Curvature Index - positive (ICIp):    170.38701
curv -- Intrinsic Curvature Index - negative (ICIn):    169.73813
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64890

Mean across 10 curvatures: 2.2181e-01 +- 3.2653e-01


