hemicode           2
white_border_hi    115.674973
white_border_low   78.000000
white_outside_low  68.276016
white_inside_hi    120.000000
white_outside_hi   115.674973
pial_border_hi    68.276016
pial_border_low   48.828037
pial_outside_low  10.000000
pial_inside_hi    102.325027
pial_outside_hi   63.414021
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.576530
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.674975
gray_mean 78.000000
gray_mode 78.000000
gray_std 9.723988
min_border_white 78.000000
max_border_white 115.674973
min_gray_at_white_border 68.276016
max_gray 102.325027
min_gray_at_csf_border 48.828037
max_gray_at_csf_border 68.276016
min_csf 10.000000
max_csf 58.552025
max_gray_scale 0.000000
max_scale_down 0.200000
