# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:58:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-012 lh white 
# sysname  Linux
# hostname bc11250.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451835.0/freesurfer_crosssectional_autorecon3_sub01_ses012.job
# anatomy_type surface
# subjectname sub-01_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:31:48
# Measure Cortex, NumVert, Number of Vertices, 221153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93802.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13657, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086533.202090, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057239.990771, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057239.990771, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407328.042729, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935753.086028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906459.874709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487324.901385, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2849   1235   2410  2.066 0.593     0.085     0.019       24     2.3
caudalmiddlefrontal                      7392   2926   6151  2.192 0.627     0.068     0.016       35     5.0
cuneus                                   5102   2183   3818  1.756 0.501     0.097     0.032       54     6.9
entorhinal                                607    285    720  2.191 0.619     0.105     0.043        6     0.9
fusiform                                 7005   3073   6474  2.126 0.542     0.082     0.022       55     6.3
inferiorparietal                        12069   5077  10401  2.064 0.539     0.078     0.018       91     9.2
inferiortemporal                         9058   3971   9510  2.314 0.489     0.084     0.022       77     8.9
isthmuscingulate                         2738   1184   2226  1.835 0.661     0.089     0.027       28     2.9
lateraloccipital                        12269   5095   8385  1.648 0.515     0.093     0.026      119    12.8
lateralorbitofrontal                     7183   3247   7853  2.351 0.555     0.101     0.033       82    10.5
lingual                                  7600   3423   6170  1.794 0.493     0.099     0.031       76    10.0
medialorbitofrontal                      3741   1737   3682  2.100 0.522     0.103     0.036       58     4.7
middletemporal                          12972   5562  15025  2.504 0.629     0.080     0.019      103    10.8
parahippocampal                          1676    715   1373  1.908 0.482     0.076     0.025       11     1.6
paracentral                              4005   1664   3398  1.991 0.537     0.075     0.018       26     2.9
parsopercularis                          4572   1973   4960  2.359 0.529     0.084     0.022       41     4.2
parsorbitalis                            1656    701   1889  2.448 0.448     0.079     0.018       12     1.3
parstriangularis                         4562   1988   4392  2.197 0.479     0.081     0.019       39     3.5
pericalcarine                            3736   1644   2373  1.689 0.533     0.087     0.026       25     4.5
postcentral                             10219   4231   8789  2.050 0.552     0.076     0.018       73     7.7
posteriorcingulate                       3204   1471   2748  1.938 0.591     0.093     0.024       34     3.3
precentral                              14833   5934  11725  1.961 0.596     0.071     0.017       85    10.8
precuneus                               10077   4399   8070  1.899 0.538     0.089     0.023       94    10.2
rostralanteriorcingulate                 2717   1200   2750  2.272 0.863     0.084     0.022       23     2.4
rostralmiddlefrontal                    11733   5010  11497  2.254 0.456     0.085     0.021       96     9.8
superiorfrontal                         24920  10209  24296  2.288 0.696     0.079     0.020      166    20.7
superiorparietal                         8410   3388   6366  1.930 0.483     0.073     0.020       53     7.3
superiortemporal                        12379   5299  13595  2.511 0.603     0.071     0.017       74     9.3
supramarginal                            6170   2559   5134  2.109 0.623     0.081     0.022       47     5.5
transversetemporal                       1144    463   1080  2.177 0.420     0.086     0.030        9     1.3
insula                                   4555   1955   5365  2.876 0.597     0.084     0.027       31     5.0
