# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:19:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-012 lh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394424.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses012.job
# anatomy_type surface
# subjectname sub-01_ses-012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:19:25
# Measure Cortex, NumVert, Number of Vertices, 234490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99140.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175550.998186, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146257.786868, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146257.786868, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498586.398133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026412.334137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997119.122819, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487324.901385, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                824    336   1234  2.515 0.516     0.101     0.036       13     1.0
BA2_exvivo                               1784    727   1953  2.340 0.520     0.068     0.015       10     1.1
BA3a_exvivo                              1408    587    908  2.051 0.274     0.078     0.018        5     1.1
BA3b_exvivo                              2385   1000   2258  2.233 0.327     0.063     0.011       10     1.2
BA4a_exvivo                              2889   1140   2856  2.185 0.430     0.068     0.015       16     1.7
BA4p_exvivo                              2023    840   1806  2.130 0.322     0.067     0.014        9     1.3
BA6_exvivo                              11221   4208  10553  2.194 0.609     0.072     0.021       65     9.6
BA44_exvivo                              3032   1295   4273  2.629 0.513     0.096     0.028       37     3.5
BA45_exvivo                              2357   1037   2837  2.380 0.447     0.090     0.022       23     2.1
V1_exvivo                                6947   2954   5254  1.733 0.447     0.090     0.030       59     8.9
V2_exvivo                                6294   2755   5710  1.863 0.447     0.111     0.036       78     9.4
MT_exvivo                                 832    352    839  2.177 0.453     0.079     0.017        7     0.6
perirhinal_exvivo                         287    136    375  2.216 0.664     0.091     0.031        1     0.4
entorhinal_exvivo                         365    170    570  2.261 0.836     0.080     0.022        2     0.4
