# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:05:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-012 rh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394424.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses012.job
# anatomy_type surface
# subjectname sub-01_ses-012
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:42:42
# Measure Cortex, NumVert, Number of Vertices, 223876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94755.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3331, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175550.998186, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146257.786868, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146257.786868, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498586.398133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026412.334137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997119.122819, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487324.901385, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2452   1050   2606  2.633 0.417     0.069     0.015       12     1.6
caudalanteriorcingulate                  1556    665   1438  1.831 0.633     0.086     0.020       16     1.3
caudalmiddlefrontal                      6768   2721   7596  2.558 0.489     0.066     0.020      106     4.1
cuneus                                   4441   1850   4151  1.858 0.527     0.103     0.031       51     5.8
entorhinal                                707    332   1701  3.012 0.942     0.101     0.041        6     1.2
fusiform                                 7902   3430   9581  2.480 0.538     0.085     0.026       66     8.1
inferiorparietal                        13528   5475  14087  2.335 0.479     0.080     0.023      114    12.7
inferiortemporal                         9640   4193  12263  2.502 0.578     0.087     0.027       96    10.7
isthmuscingulate                         2221    947   2069  1.826 0.748     0.087     0.028       22     2.2
lateraloccipital                        12581   5096  11415  2.044 0.553     0.090     0.028      106    14.7
lateralorbitofrontal                     5797   2694   7168  2.363 0.631     0.105     0.034       71     8.4
lingual                                  8338   3764   8078  1.960 0.513     0.100     0.034       82    11.0
medialorbitofrontal                      4614   2078   5269  2.124 0.525     0.092     0.028       62     5.5
middletemporal                          10218   4278  14700  2.808 0.607     0.077     0.019       76     8.3
parahippocampal                          1708    703   1813  2.245 0.564     0.072     0.022       11     1.6
paracentral                              3624   1568   3739  2.181 0.460     0.086     0.021       30     3.1
parsopercularis                          3409   1421   3796  2.470 0.382     0.071     0.015       20     2.2
parsorbitalis                            1937    852   2730  2.402 0.619     0.087     0.021       16     1.7
parstriangularis                         3134   1359   3484  2.266 0.468     0.078     0.016       22     2.2
pericalcarine                            4236   1929   3559  1.927 0.409     0.097     0.032       43     5.3
postcentral                              7689   3226   8096  2.284 0.475     0.079     0.020       58     6.9
posteriorcingulate                       2593   1204   2813  2.061 0.660     0.094     0.026       28     2.8
precentral                              17282   7025  16636  2.143 0.585     0.069     0.015       92    11.4
precuneus                                8794   3914   9586  2.286 0.481     0.086     0.022       69     8.3
rostralanteriorcingulate                 1248    534   1386  2.261 0.588     0.080     0.021       11     1.1
rostralmiddlefrontal                    16817   7311  18020  2.202 0.462     0.086     0.020      142    14.2
superiorfrontal                         22871   9462  27360  2.520 0.541     0.077     0.019      139    17.7
superiorparietal                        12003   4785  11329  2.143 0.435     0.080     0.021       92    10.6
superiortemporal                         9688   4070  12877  2.770 0.521     0.071     0.016       58     6.5
supramarginal                            7734   3144   8174  2.374 0.481     0.079     0.020       65     6.4
frontalpole                               752    334   1061  2.474 0.486     0.109     0.029       10     0.9
temporalpole                             1019    501   2711  3.556 0.933     0.099     0.033       10     1.4
transversetemporal                        831    329    927  2.610 0.334     0.089     0.023        6     0.7
insula                                   5744   2512   7155  2.704 0.706     0.089     0.030       54     6.6
