# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:08:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-012 rh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394424.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses012.job
# anatomy_type surface
# subjectname sub-01_ses-012
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:40:00
# Measure Cortex, NumVert, Number of Vertices, 223876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94755.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3331, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175550.998186, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146257.786868, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146257.786868, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498586.398133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026412.334137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997119.122819, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487324.901385, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1702    763   1780  2.050 0.463     0.099     0.025       20     2.0
G_and_S_occipital_inf                    2399   1007   2366  2.054 0.562     0.096     0.032       20     3.5
G_and_S_paracentral                      2748   1160   2959  2.119 0.502     0.087     0.021       25     2.5
G_and_S_subcentral                       3351   1451   4440  2.541 0.541     0.083     0.021       29     2.7
G_and_S_transv_frontopol                 2266   1014   2816  2.276 0.455     0.101     0.026       28     2.3
G_and_S_cingul-Ant                       5169   2260   5759  2.366 0.526     0.081     0.020       39     4.5
G_and_S_cingul-Mid-Ant                   2488   1057   2491  2.290 0.439     0.073     0.018       14     1.7
G_and_S_cingul-Mid-Post                  2267   1022   2444  2.298 0.431     0.090     0.024       20     2.2
G_cingul-Post-dorsal                      718    328   1156  2.548 0.453     0.108     0.037       11     1.1
G_cingul-Post-ventral                     517    228    742  2.245 0.801     0.094     0.032        6     0.5
G_cuneus                                 4016   1657   3755  1.823 0.543     0.106     0.036       51     5.7
G_front_inf-Opercular                    2493   1054   3640  2.636 0.429     0.080     0.019       24     1.9
G_front_inf-Orbital                       518    229    965  2.844 0.289     0.096     0.028        6     0.5
G_front_inf-Triangul                     1247    552   1792  2.444 0.456     0.093     0.022       13     1.1
G_front_middle                           8227   3498  11657  2.489 0.521     0.092     0.023       87     7.6
G_front_sup                             14440   5914  19239  2.566 0.593     0.081     0.020      104    12.3
G_Ins_lg_and_S_cent_ins                   988    466   1600  3.037 0.714     0.100     0.031       11     1.2
G_insular_short                          1142    517   2146  3.119 0.668     0.098     0.039       18     1.5
G_occipital_middle                       3868   1523   4936  2.496 0.479     0.094     0.032       46     4.8
G_occipital_sup                          2720    971   2446  2.076 0.445     0.083     0.028       25     3.0
G_oc-temp_lat-fusifor                    3618   1575   5244  2.601 0.589     0.095     0.033       44     4.4
G_oc-temp_med-Lingual                    5024   2293   5636  2.035 0.519     0.111     0.039       64     7.3
G_oc-temp_med-Parahip                    1447    641   2707  2.760 0.802     0.095     0.038       14     2.4
G_orbital                                4050   1859   6816  2.594 0.673     0.103     0.032       55     5.0
G_pariet_inf-Angular                     5270   2026   6627  2.453 0.574     0.090     0.032       67     6.3
G_pariet_inf-Supramar                    3353   1357   4149  2.531 0.546     0.088     0.025       35     3.2
G_parietal_sup                           4175   1614   4866  2.342 0.485     0.085     0.024       44     4.1
G_postcentral                            2064    850   2437  2.348 0.493     0.088     0.026       20     2.9
G_precentral                             6666   2584   6781  2.109 0.654     0.072     0.018       45     4.8
G_precuneus                              3954   1819   5449  2.360 0.452     0.094     0.025       43     4.5
G_rectus                                 1202    564   1819  2.321 0.506     0.106     0.041       29     2.1
G_subcallosal                             951    453   1037  2.176 0.550     0.133     0.054       17     2.1
G_temp_sup-G_T_transv                     611    221    888  2.909 0.330     0.083     0.024        5     0.5
G_temp_sup-Lateral                       3129   1344   5800  3.075 0.483     0.091     0.022       31     2.9
G_temp_sup-Plan_polar                    1692    731   2442  2.920 0.816     0.077     0.026       10     1.7
G_temp_sup-Plan_tempo                    1778    702   2094  2.584 0.393     0.070     0.018       16     1.4
G_temporal_inf                           5023   2214   7782  2.628 0.633     0.098     0.036       63     7.2
G_temporal_middle                        5997   2491  10265  2.994 0.571     0.086     0.023       60     5.5
Lat_Fis-ant-Horizont                      729    307    535  2.116 0.450     0.064     0.010        2     0.4
Lat_Fis-ant-Vertical                      357    158    313  2.383 0.222     0.062     0.010        1     0.2
Lat_Fis-post                             2070    857   1638  2.320 0.380     0.071     0.016        8     1.5
Pole_occipital                           5649   2296   4515  1.772 0.603     0.098     0.033       53     7.6
Pole_temporal                            3086   1444   5844  2.842 0.816     0.095     0.029       37     3.9
S_calcarine                              5013   2337   4198  1.941 0.454     0.093     0.030       43     5.8
S_central                                5588   2300   4457  2.146 0.418     0.062     0.013       18     3.1
S_cingul-Marginalis                      1675    725   1604  2.204 0.388     0.078     0.019       10     1.3
S_circular_insula_ant                     903    374    836  2.664 0.488     0.067     0.017        3     0.6
S_circular_insula_inf                    1907    781   1649  2.536 0.550     0.059     0.014        6     1.2
S_circular_insula_sup                    2427   1004   1978  2.346 0.392     0.066     0.014        8     1.6
S_collat_transv_ant                      1821    790   2147  2.578 0.481     0.070     0.017       10     1.3
S_collat_transv_post                      834    357    701  2.111 0.400     0.084     0.021        4     0.8
S_front_inf                              3191   1332   2776  2.194 0.378     0.060     0.012       11     1.5
S_front_middle                           4830   2059   3690  2.037 0.377     0.072     0.014       23     3.1
S_front_sup                              6358   2651   6058  2.430 0.420     0.067     0.021       98     3.9
S_interm_prim-Jensen                      982    410    643  2.008 0.275     0.063     0.011        3     0.5
S_intrapariet_and_P_trans                4541   1938   3866  2.111 0.394     0.077     0.018       28     3.4
S_oc_middle_and_Lunatus                  1793    747   1207  2.048 0.299     0.072     0.013        7     1.1
S_oc_sup_and_transversal                 2221    942   1723  2.042 0.325     0.077     0.017       11     1.8
S_occipital_ant                          1419    603   1051  2.078 0.347     0.077     0.015        6     1.1
S_oc-temp_lat                            2081    882   1865  2.352 0.403     0.070     0.016        8     1.4
S_oc-temp_med_and_Lingual                3697   1563   2955  2.163 0.404     0.070     0.017       13     2.7
S_orbital_lateral                         768    339    534  1.934 0.261     0.078     0.013        3     0.6
S_orbital_med-olfact                     1129    537    798  1.676 0.402     0.103     0.031       12     1.8
S_orbital-H_Shaped                       2291   1027   2316  2.199 0.508     0.092     0.024       18     2.5
S_parieto_occipital                      4305   1844   3786  2.193 0.445     0.079     0.018       25     3.4
S_pericallosal                           2508   1029   1052  1.260 0.361     0.086     0.023       25     2.3
S_postcentral                            2103    886   1585  1.957 0.324     0.064     0.010        8     1.1
S_precentral-inf-part                    4599   1902   4360  2.379 0.413     0.063     0.012       19     2.5
S_precentral-sup-part                    2779   1176   1848  1.843 0.463     0.065     0.014        8     1.9
S_suborbital                              858    370    698  1.860 0.429     0.075     0.017        6     0.6
S_subparietal                            1084    491   1029  2.363 0.277     0.090     0.023        6     1.1
S_temporal_inf                           2803   1174   2139  2.280 0.408     0.068     0.014       10     1.7
S_temporal_sup                          11633   4866  10515  2.422 0.410     0.064     0.013       46     6.7
S_temporal_transverse                     556    245    499  2.476 0.357     0.066     0.011        1     0.3
