# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:16:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-012 rh white 
# sysname  Linux
# hostname bc11250.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451835.0/freesurfer_crosssectional_autorecon3_sub01_ses012.job
# anatomy_type surface
# subjectname sub-01_ses-012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 09:15:53
# Measure Cortex, NumVert, Number of Vertices, 237025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99924.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086533.202090, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057239.990771, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057239.990771, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407328.042729, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935753.086028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906459.874709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487324.901385, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    363    858  2.000 0.630     0.092     0.025       11     1.0
BA2_exvivo                               2753   1153   2229  1.999 0.598     0.071     0.018       18     2.5
BA3a_exvivo                              1742    727   1199  2.076 0.490     0.069     0.016        7     1.1
BA3b_exvivo                              2879   1190   2317  2.045 0.673     0.078     0.018       20     2.2
BA4a_exvivo                              2806   1139   2198  1.905 0.597     0.069     0.015       15     1.9
BA4p_exvivo                              2757   1127   2476  2.342 0.632     0.062     0.013       11     1.7
BA6_exvivo                              17080   6834  13922  1.994 0.641     0.072     0.018       94    12.8
BA44_exvivo                              8264   3433   8658  2.472 0.582     0.068     0.014       45     4.7
BA45_exvivo                              5911   2550   6673  2.444 0.487     0.081     0.018       45     4.4
V1_exvivo                                7411   3234   5434  1.723 0.507     0.095     0.032       73     9.4
V2_exvivo                               13578   5837   9104  1.598 0.523     0.103     0.034      144    18.3
MT_exvivo                                3707   1520   2399  1.742 0.529     0.075     0.019       21     3.1
perirhinal_exvivo                         458    207    481  2.160 0.652     0.069     0.021        2     0.4
entorhinal_exvivo                         625    299   1137  2.715 0.948     0.096     0.037        4     1.0
