# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394424.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses012.job/sub-01_ses-012/surf/rh.w-g.pct.mgh --annot sub-01_ses-012 rh aparc --sum /localscratch/bpinsard.41394424.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses012.job/sub-01_ses-012/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394424.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses012.job
# subjectname sub-01_ses-012
# Annot sub-01_ses-012 rh aparc
# ColorTable /tmp/tmp.ZWrT7R.ctab 
# ColorTableTimeStamp 2023/10/05 18:41:05 
# InVolFile  /localscratch/bpinsard.41394424.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses012.job/sub-01_ses-012/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:41:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.421578 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13149     5169.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2452     1050.1  bankssts                          24.9491     5.0218     2.0242    42.3531    40.3289     4.9682 
  3 2002      1556      665.4  caudalanteriorcingulate           25.0498     6.7627     3.8068    39.2404    35.4336     3.7041 
  4 2003      6768     2720.6  caudalmiddlefrontal               21.3157     6.1556    -5.4141    35.9476    41.3617     3.4628 
  5 2005      4441     1849.9  cuneus                            18.6242     6.6590    -5.8347    57.1843    63.0190     2.7968 
  6 2006       707      332.1  entorhinal                        18.3007     9.2425   -64.3645    35.4104    99.7749     1.9800 
  7 2007      7902     3429.7  fusiform                          22.7189     6.6388    -4.9945    43.1134    48.1078     3.4221 
  8 2008     13528     5475.3  inferiorparietal                  22.7289     6.7525   -12.1713    38.1374    50.3087     3.3660 
  9 2009      9640     4193.1  inferiortemporal                  24.5875     7.3417   -12.7905    44.9679    57.7583     3.3490 
 10 2010      2221      946.8  isthmuscingulate                  20.1270     6.7433   -12.0490    40.4894    52.5384     2.9847 
 11 2011     12581     5095.8  lateraloccipital                  18.9542     6.5764    -8.8237    55.4236    64.2473     2.8822 
 12 2012      5797     2694.2  lateralorbitofrontal              24.0949     7.9407   -23.4421    43.9520    67.3941     3.0344 
 13 2013      8338     3763.6  lingual                           17.0296     9.1747   -94.4431    38.9543   133.3973     1.8561 
 14 2014      4614     2077.6  medialorbitofrontal               24.5544     7.8138   -19.1432    44.1558    63.2991     3.1424 
 15 2015     10218     4277.7  middletemporal                    25.8275     6.9036    -6.1862    44.0644    50.2505     3.7411 
 16 2016      1708      703.1  parahippocampal                   22.6556     5.8165     0.4987    40.9309    40.4322     3.8951 
 17 2017      3624     1568.3  paracentral                       25.2453     5.9954     2.5838    44.9417    42.3579     4.2108 
 18 2018      3409     1421.2  parsopercularis                   26.9162     4.9076     5.6129    44.4033    38.7904     5.4846 
 19 2019      1937      851.7  parsorbitalis                     27.3538     4.4928     8.8726    40.2356    31.3631     6.0883 
 20 2020      3134     1359.0  parstriangularis                  26.9876     4.9952    -1.2818    42.4653    43.7471     5.4027 
 21 2021      4236     1929.0  pericalcarine                     14.4784     5.6487   -12.0805    36.0328    48.1134     2.5631 
 22 2022      7689     3226.4  postcentral                       24.5775     6.3518   -48.2520    61.3286   109.5805     3.8694 
 23 2023      2593     1203.7  posteriorcingulate                23.1304     6.1771    -5.4252    41.1225    46.5476     3.7445 
 24 2024     17282     7025.4  precentral                        21.4782     6.0163    -4.5008    45.1972    49.6980     3.5700 
 25 2025      8794     3914.3  precuneus                         23.7330     5.3179    -0.7082    41.4224    42.1306     4.4629 
 26 2026      1248      534.2  rostralanteriorcingulate          26.6555     6.3494   -14.0757    41.2349    55.3105     4.1981 
 27 2027     16817     7311.2  rostralmiddlefrontal              27.4764     5.8611   -14.6375    44.7341    59.3716     4.6880 
 28 2028     22871     9462.0  superiorfrontal                   24.8316     6.7683    -7.9581    46.2012    54.1593     3.6688 
 29 2029     12003     4784.5  superiorparietal                  21.0391     5.9176    -3.7649    39.9892    43.7542     3.5554 
 30 2030      9688     4069.5  superiortemporal                  25.1116     6.3044     0.2508    46.7789    46.5280     3.9832 
 31 2031      7734     3144.5  supramarginal                     23.5598     6.6138    -4.4205    41.3488    45.7693     3.5622 
 32 2032       752      333.8  frontalpole                       28.2623     7.0018    -2.9092    42.4190    45.3282     4.0364 
 33 2033      1019      500.6  temporalpole                      25.9208     8.1803   -13.7227    50.4234    64.1461     3.1687 
 34 2034       831      329.1  transversetemporal                17.6599     5.5644     4.6632    33.9414    29.2782     3.1737 
 35 2035      5744     2512.1  insula                            18.7115     8.3765   -37.9492    39.1746    77.1237     2.2338 
