# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-012 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394424.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses012.job
# subjectname sub-01_ses-012
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25131.725990, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221269.881760, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220833.663072, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442103.544832, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493415.159789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487324.901385, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:58:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 12:45:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 12:45:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511994 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6493     3335.1  wm-lh-bankssts                   101.8187     6.5894    83.0000   126.0000    43.0000 
  2 3002      5887     3041.6  wm-lh-caudalanteriorcingulate     96.1452     6.4191    45.0000   110.0000    65.0000 
  3 3003     14635     7707.4  wm-lh-caudalmiddlefrontal         98.5195     4.4827    83.0000   113.0000    30.0000 
  4 3005      3900     2124.8  wm-lh-cuneus                      95.3879     7.0427    75.0000   117.0000    42.0000 
  5 3006       949      544.9  wm-lh-entorhinal                  78.6027     5.8010    58.0000    92.0000    34.0000 
  6 3007     14044     7288.8  wm-lh-fusiform                    92.0074     7.9111    49.0000   116.0000    67.0000 
  7 3008     19233    10218.5  wm-lh-inferiorparietal           105.1796     7.5918    83.0000   134.0000    51.0000 
  8 3009     13946     7386.0  wm-lh-inferiortemporal            98.7665     9.7335    64.0000   136.0000    72.0000 
  9 3010      8579     4478.2  wm-lh-isthmuscingulate            93.2623     6.9520    23.0000   109.0000    86.0000 
 10 3011     15715     8547.2  wm-lh-lateraloccipital           103.6052     6.8439    70.0000   127.0000    57.0000 
 11 3012     13718     7039.3  wm-lh-lateralorbitofrontal        96.3267     8.9493    63.0000   122.0000    59.0000 
 12 3013      9685     5172.8  wm-lh-lingual                     88.7496     7.0880    20.0000   112.0000    92.0000 
 13 3014      8285     4252.8  wm-lh-medialorbitofrontal         97.1903    10.1660    54.0000   122.0000    68.0000 
 14 3015     11227     6139.7  wm-lh-middletemporal             105.7545     8.3232    77.0000   140.0000    63.0000 
 15 3016      2304     1353.1  wm-lh-parahippocampal             80.8294     7.2531    49.0000   105.0000    56.0000 
 16 3017      5513     2906.2  wm-lh-paracentral                100.0248     7.4420    80.0000   130.0000    50.0000 
 17 3018      7818     4103.1  wm-lh-parsopercularis            101.2031     6.1998    70.0000   118.0000    48.0000 
 18 3019      2084     1107.5  wm-lh-parsorbitalis              105.2404     6.7107    86.0000   123.0000    37.0000 
 19 3020      6537     3419.1  wm-lh-parstriangularis           102.8986     5.7831    85.0000   117.0000    32.0000 
 20 3021      5806     2967.3  wm-lh-pericalcarine               93.5648     6.3584    43.0000   120.0000    77.0000 
 21 3022     11838     6391.5  wm-lh-postcentral                110.7432     9.2595    85.0000   142.0000    57.0000 
 22 3023      8999     4623.7  wm-lh-posteriorcingulate          94.9524     5.9948    41.0000   109.0000    68.0000 
 23 3024     23161    12462.2  wm-lh-precentral                 106.1543     8.8342    62.0000   142.0000    80.0000 
 24 3025     18321     9518.7  wm-lh-precuneus                   98.2206     7.5477    23.0000   128.0000   105.0000 
 25 3026      4273     2188.6  wm-lh-rostralanteriorcingulate    98.0590     6.7805    64.0000   117.0000    53.0000 
 26 3027     31223    16437.5  wm-lh-rostralmiddlefrontal       105.1247     7.9913    68.0000   140.0000    72.0000 
 27 3028     41383    21730.0  wm-lh-superiorfrontal            101.9612     8.3389    80.0000   139.0000    59.0000 
 28 3029     18086     9670.1  wm-lh-superiorparietal           103.3111     6.6809    64.0000   130.0000    66.0000 
 29 3030     15895     8528.8  wm-lh-superiortemporal            99.1670     7.4239    72.0000   125.0000    53.0000 
 30 3031     10797     5636.2  wm-lh-supramarginal              111.9069     8.2623    86.0000   141.0000    55.0000 
 31 3032       657      349.5  wm-lh-frontalpole                105.9528     7.5679    88.0000   123.0000    35.0000 
 32 3033      1095      609.0  wm-lh-temporalpole                81.0557     5.9018    68.0000   100.0000    32.0000 
 33 3034      1216      657.8  wm-lh-transversetemporal          97.2089     4.6754    84.0000   111.0000    27.0000 
 34 3035     20367    10538.5  wm-lh-insula                      90.6779     8.5600    36.0000   115.0000    79.0000 
 35 4001      5910     3053.7  wm-rh-bankssts                    98.8560     5.6249    81.0000   120.0000    39.0000 
 36 4002      5003     2592.3  wm-rh-caudalanteriorcingulate     96.4731     5.5655    37.0000   109.0000    72.0000 
 37 4003     13091     6924.2  wm-rh-caudalmiddlefrontal         98.5521     4.6157    78.0000   113.0000    35.0000 
 38 4005      4593     2529.9  wm-rh-cuneus                     103.2754     8.8361    80.0000   129.0000    49.0000 
 39 4006      1198      674.9  wm-rh-entorhinal                  74.2538     5.8844    35.0000    91.0000    56.0000 
 40 4007     12840     6646.7  wm-rh-fusiform                    90.3987     7.3531    48.0000   109.0000    61.0000 
 41 4008     19347    10308.7  wm-rh-inferiorparietal           105.5267     8.4565    81.0000   141.0000    60.0000 
 42 4009     13473     7160.5  wm-rh-inferiortemporal            96.0257     9.3183    69.0000   127.0000    58.0000 
 43 4010      5638     2916.5  wm-rh-isthmuscingulate            91.5562     6.0661    35.0000   105.0000    70.0000 
 44 4011     15968     8615.6  wm-rh-lateraloccipital           101.7728     6.7452    82.0000   124.0000    42.0000 
 45 4012     13224     6815.1  wm-rh-lateralorbitofrontal        93.1118     9.6977    54.0000   117.0000    63.0000 
 46 4013     11416     6153.5  wm-rh-lingual                     89.0925     5.7384    57.0000   106.0000    49.0000 
 47 4014      6774     3545.9  wm-rh-medialorbitofrontal         94.2902     9.1034    62.0000   116.0000    54.0000 
 48 4015     13567     7285.5  wm-rh-middletemporal             102.9664     7.8166    71.0000   130.0000    59.0000 
 49 4016      2843     1581.6  wm-rh-parahippocampal             81.9726     6.6087    55.0000   102.0000    47.0000 
 50 4017      6717     3439.0  wm-rh-paracentral                 97.9498     7.0871    78.0000   138.0000    60.0000 
 51 4018      6709     3482.1  wm-rh-parsopercularis            101.9083     5.8828    81.0000   121.0000    40.0000 
 52 4019      2366     1282.7  wm-rh-parsorbitalis              103.9877     6.7530    84.0000   118.0000    34.0000 
 53 4020      5277     2741.9  wm-rh-parstriangularis           105.4620     6.0785    85.0000   119.0000    34.0000 
 54 4021      6756     3442.7  wm-rh-pericalcarine               94.4660     5.9178    77.0000   114.0000    37.0000 
 55 4022     13160     6859.5  wm-rh-postcentral                104.7736     8.7237    52.0000   138.0000    86.0000 
 56 4023      7558     3882.5  wm-rh-posteriorcingulate          94.2894     5.6089    36.0000   107.0000    71.0000 
 57 4024     28017    15064.2  wm-rh-precentral                 104.5096     8.9588    81.0000   141.0000    60.0000 
 58 4025     17258     8945.2  wm-rh-precuneus                   97.5049     6.8824    75.0000   129.0000    54.0000 
 59 4026      4289     2209.4  wm-rh-rostralanteriorcingulate    97.3600     5.6727    67.0000   109.0000    42.0000 
 60 4027     30357    16087.7  wm-rh-rostralmiddlefrontal       105.6981     7.2916    82.0000   134.0000    52.0000 
 61 4028     44662    23403.6  wm-rh-superiorfrontal            100.7548     7.2370    78.0000   131.0000    53.0000 
 62 4029     17451     9359.9  wm-rh-superiorparietal           106.5258     8.5393    84.0000   138.0000    54.0000 
 63 4030     13594     7270.9  wm-rh-superiortemporal            98.6311     7.9243    70.0000   123.0000    53.0000 
 64 4031     11218     5910.4  wm-rh-supramarginal              108.4308     8.8816    82.0000   136.0000    54.0000 
 65 4032       702      375.4  wm-rh-frontalpole                102.0000     6.2645    84.0000   116.0000    32.0000 
 66 4033      1402      784.8  wm-rh-temporalpole                80.5100     6.5511    65.0000   102.0000    37.0000 
 67 4034      1677      882.5  wm-rh-transversetemporal          96.5486     4.5607    82.0000   111.0000    29.0000 
 68 4035     19190     9870.4  wm-rh-insula                      89.0804     7.5030    31.0000   110.0000    79.0000 
 69 5001     45116    22920.1  Left-UnsegmentedWhiteMatter       94.5232     8.7315    21.0000   116.0000    95.0000 
 70 5002     44688    22794.4  Right-UnsegmentedWhiteMatter      93.4222     8.0924    16.0000   113.0000    97.0000 
