# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189717.541957437992, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162226.174321413040, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040862.755619883537, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013371.387983858585, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57895.965216159821, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258319.383172320639, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257791.126785337081, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516110.509957657719, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696474.258899854147, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219970.364410817623, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220202.808416903019, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440173.172827720642, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506296.550412893295, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1979275.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162226.174321413040, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23385.198189318180, mm^3
