# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:51:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-008 lh pial 
# sysname  Linux
# hostname bc12323.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451831.0/freesurfer_crosssectional_autorecon3_sub01_ses008.job
# anatomy_type surface
# subjectname sub-01_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:37:04
# Measure Cortex, NumVert, Number of Vertices, 222989, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96651.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15358, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091286.209231, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063794.841595, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063794.841595, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415341.321670, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940657.373375, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913166.005739, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510228.398428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2825    925   2860  2.688 0.528     0.065     0.018       37     1.8
caudalanteriorcingulate                  2043    985   1867  1.943 0.645     0.083     0.025       34     1.5
caudalmiddlefrontal                      4234   1581   3498  2.140 0.520     0.068     0.018       44     3.0
cuneus                                   3642   1718   2794  1.690 0.526     0.088     0.022       29     3.1
entorhinal                                563    318    694  2.305 0.730     0.116     0.029        7     0.7
fusiform                                 7635   3598   7712  2.196 0.564     0.077     0.019       64     4.9
inferiorparietal                        13041   5378  11175  2.082 0.539     0.073     0.019      116     9.2
inferiortemporal                         9729   4500  10314  2.345 0.532     0.080     0.021      147     6.8
isthmuscingulate                         2781   1272   2231  1.790 0.644     0.090     0.051      174     3.1
lateraloccipital                        12218   5036   8637  1.693 0.569     0.080     0.019      188     8.9
lateralorbitofrontal                     6265   2837   6803  2.390 0.515     0.083     0.022      101     4.5
lingual                                  7405   3431   6107  1.797 0.507     0.081     0.019       82     5.0
medialorbitofrontal                      4118   1831   3780  2.071 0.525     0.081     0.021       83     2.6
middletemporal                          10047   5107  11918  2.477 0.698     0.081     0.018       84     6.6
parahippocampal                          1620    839   1550  2.011 0.685     0.093     0.023       14     1.7
paracentral                              3591   1519   3258  2.148 0.498     0.073     0.018       33     2.5
parsopercularis                          4451   1993   4617  2.346 0.538     0.076     0.018       33     2.9
parsorbitalis                            1647    954   2017  2.336 0.539     0.089     0.019       18     1.1
parstriangularis                         3410   1561   3559  2.285 0.548     0.080     0.015       54     2.1
pericalcarine                            3936   1257   2462  1.677 0.518     0.066     0.020       47     2.7
postcentral                             11154   4789   8523  1.849 0.583     0.071     0.015       64     7.0
posteriorcingulate                       3081   1385   2655  1.892 0.612     0.084     0.030      217     2.4
precentral                              11313   4299   9266  2.130 0.678     0.067     0.017      105     7.4
precuneus                                9980   4125   8513  2.025 0.530     0.078     0.021      119     7.7
rostralanteriorcingulate                 1819    983   2107  2.257 0.973     0.087     0.022       35     1.5
rostralmiddlefrontal                    16436   7211  17167  2.394 0.524     0.082     0.021      232    12.1
superiorfrontal                         16736   7153  16784  2.360 0.683     0.078     0.021      188    13.2
superiorparietal                        16677   6670  12390  1.866 0.523     0.075     0.019      134    11.8
superiortemporal                         9945   4524  11260  2.555 0.581     0.075     0.018       89     6.7
supramarginal                           11838   4937  10795  2.173 0.563     0.075     0.019      107     8.5
frontalpole                               607    477   1033  2.691 0.515     0.129     0.022        5     0.6
temporalpole                              894    635   1290  2.307 0.715     0.101     0.023        6     0.8
transversetemporal                       1125    541   1102  2.218 0.422     0.069     0.015        5     0.5
insula                                   6183   2284   6619  2.629 0.722     0.080     0.030      131     5.7
