# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-008 lh white 
# sysname  Linux
# hostname bc12323.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451831.0/freesurfer_crosssectional_autorecon3_sub01_ses008.job
# anatomy_type surface
# subjectname sub-01_ses-008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 09:05:05
# Measure Cortex, NumVert, Number of Vertices, 236384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101083, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091286.209231, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063794.841595, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063794.841595, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415341.321670, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940657.373375, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913166.005739, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510228.398428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1479    497    925  1.522 0.514     0.096     0.039       20     2.4
BA2_exvivo                               3092   1230   2479  2.005 0.590     0.066     0.014       16     1.9
BA3a_exvivo                              1168    511    739  1.992 0.409     0.086     0.026        6     1.3
BA3b_exvivo                              2204    917   1486  1.703 0.489     0.060     0.015        7     1.4
BA4a_exvivo                              2644   1030   2488  2.313 0.709     0.072     0.021       14     2.5
BA4p_exvivo                              1302    545   1074  2.266 0.616     0.066     0.018        4     1.0
BA6_exvivo                               8143   3123   6415  1.963 0.681     0.079     0.024       57     8.3
BA44_exvivo                              2770   1158   3147  2.430 0.589     0.095     0.033       35     4.0
BA45_exvivo                              2255    978   2701  2.455 0.565     0.091     0.022       23     2.0
V1_exvivo                                6964   3041   4413  1.555 0.519     0.096     0.030       66     9.0
V2_exvivo                                6163   2810   4268  1.560 0.466     0.118     0.041       87    10.3
MT_exvivo                                 808    333    521  1.664 0.493     0.075     0.018        6     0.6
perirhinal_exvivo                         310    141    274  1.937 0.721     0.081     0.021        1     0.3
entorhinal_exvivo                         347    164    577  2.536 0.837     0.093     0.033        2     0.5
