# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394419.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses008.job/sub-01_ses-008/surf/lh.w-g.pct.mgh --annot sub-01_ses-008 lh aparc --sum /localscratch/bpinsard.41394419.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses008.job/sub-01_ses-008/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394419.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses008.job
# subjectname sub-01_ses-008
# Annot sub-01_ses-008 lh aparc
# ColorTable /tmp/tmp.39OIGK.ctab 
# ColorTableTimeStamp 2023/10/05 18:01:35 
# InVolFile  /localscratch/bpinsard.41394419.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses008.job/sub-01_ses-008/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:01:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427623 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13395     5366.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2825     1188.6  bankssts                          26.6298     4.5708     8.1305    41.6062    33.4756     5.8261 
  3 1002      2043      915.9  caudalanteriorcingulate           26.1081     6.3518    -2.0219    43.4922    45.5141     4.1103 
  4 1003      4234     1742.4  caudalmiddlefrontal               22.4786     4.4159    -3.5984    34.1982    37.7966     5.0903 
  5 1005      3642     1669.4  cuneus                            17.3186     7.1801   -20.6656    35.8417    56.5073     2.4120 
  6 1006       563      277.7  entorhinal                        20.9631     6.5750   -14.6083    37.7570    52.3653     3.1883 
  7 1007      7635     3478.2  fusiform                          24.8595     6.2627   -14.1291    46.5845    60.7136     3.9695 
  8 1008     13041     5570.9  inferiorparietal                  24.9594     5.4086     1.4902    42.1861    40.6960     4.6147 
  9 1009      9729     4154.1  inferiortemporal                  26.4427     6.4500   -15.1684    50.3013    65.4697     4.0997 
 10 1010      2781     1230.5  isthmuscingulate                  20.4968     7.1784    -6.4634    40.8630    47.3264     2.8553 
 11 1011     12218     5133.9  lateraloccipital                  20.2290     6.2629    -7.9205    37.3290    45.2495     3.2300 
 12 1012      6265     2823.3  lateralorbitofrontal              25.0827     6.3941   -19.2167    42.3495    61.5662     3.9228 
 13 1013      7405     3471.6  lingual                           18.7331     7.0450   -43.6507    42.8429    86.4935     2.6591 
 14 1014      4118     1888.4  medialorbitofrontal               25.9373     9.0234   -23.0431    46.8633    69.9064     2.8745 
 15 1015     10047     4260.8  middletemporal                    24.5902     7.4850   -33.0968    46.3721    79.4689     3.2852 
 16 1016      1620      700.8  parahippocampal                   15.7392     9.5823   -28.4547    40.8935    69.3482     1.6425 
 17 1017      3591     1513.6  paracentral                       22.3490     6.5053    -8.9767    41.4467    50.4234     3.4355 
 18 1018      4451     1888.4  parsopercularis                   23.3409     6.0942   -19.9242    42.2329    62.1571     3.8300 
 19 1019      1647      742.0  parsorbitalis                     23.7096     5.7574    -0.0133    37.1324    37.1457     4.1181 
 20 1020      3410     1470.6  parstriangularis                  23.6895     5.7903     2.8978    37.3307    34.4329     4.0913 
 21 1021      3936     1723.0  pericalcarine                     15.2334     5.3923    -9.5975    31.4974    41.0949     2.8251 
 22 1022     11154     4480.0  postcentral                       18.1597     6.0196   -21.2588    36.0758    57.3345     3.0168 
 23 1023      3081     1422.4  posteriorcingulate                23.8163     6.7932   -11.3803    44.3841    55.7644     3.5059 
 24 1024     11313     4443.9  precentral                        17.4305     6.6532   -21.9930    38.7803    60.7733     2.6199 
 25 1025      9980     4393.9  precuneus                         24.3280     5.8651   -19.0188    43.5643    62.5831     4.1479 
 26 1026      1819      868.2  rostralanteriorcingulate          25.2116     7.2349    -2.4114    50.7574    53.1688     3.4847 
 27 1027     16436     7030.4  rostralmiddlefrontal              24.6978     5.9655   -27.3893    43.4173    70.8066     4.1401 
 28 1028     16736     7029.6  superiorfrontal                   25.9076     5.9905    -2.1158    44.1194    46.2353     4.3248 
 29 1029     16677     6941.0  superiorparietal                  22.6028     5.2972   -12.0480    42.1640    54.2119     4.2670 
 30 1030      9945     4218.9  superiortemporal                  23.6207     5.9574     0.6878    43.7992    43.1114     3.9649 
 31 1031     11838     5067.4  supramarginal                     23.9145     5.7592   -14.0213    40.6605    54.6818     4.1524 
 32 1032       607      293.6  frontalpole                       23.2815     7.2449     4.0886    40.9391    36.8504     3.2135 
 33 1033       894      511.9  temporalpole                      21.9799     9.0281   -23.3628    41.8817    65.2445     2.4346 
 34 1034      1125      478.6  transversetemporal                16.9394     6.7904    -3.9866    37.5436    41.5302     2.4946 
 35 1035      6183     2692.9  insula                            16.2118    11.8654   -86.1345    93.3795   179.5141     1.3663 
