# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:42:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-008 rh white 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394419.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses008.job
# anatomy_type surface
# subjectname sub-01_ses-008
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:42:00
# Measure Cortex, NumVert, Number of Vertices, 239847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102388, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189717.541957, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162226.174321, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162226.174321, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516110.509958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040862.755620, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013371.387984, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510228.398428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    441   1517  2.347 0.629     0.080     0.025       14     1.2
BA2_exvivo                               4446   1768   4519  2.316 0.443     0.065     0.014       23     2.6
BA3a_exvivo                              1423    608    817  1.790 0.289     0.081     0.020        7     1.3
BA3b_exvivo                              2677   1121   1812  1.639 0.283     0.063     0.013       11     1.6
BA4a_exvivo                              1533    611   1663  2.383 0.694     0.085     0.025       10     1.8
BA4p_exvivo                              1555    641   1569  2.682 0.421     0.064     0.015        4     1.1
BA6_exvivo                               8306   3267  10526  2.643 0.606     0.077     0.021       52     7.1
BA44_exvivo                              1221    524   1620  2.566 0.458     0.076     0.017        9     0.8
BA45_exvivo                              1399    623   1938  2.450 0.426     0.092     0.023       15     1.3
V1_exvivo                                7060   3247   6691  1.928 0.505     0.102     0.034       74    10.2
V2_exvivo                                7284   3404   7171  1.815 0.521     0.125     0.045      112    13.3
MT_exvivo                                 535    218    548  2.288 0.497     0.090     0.037        5     0.8
perirhinal_exvivo                          45     18     40  2.278 0.462     0.055     0.015        0     0.0
entorhinal_exvivo                         632    295   1180  2.699 0.857     0.083     0.028        3     0.8
