# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-008 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394419.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses008.job
# subjectname sub-01_ses-008
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23385.198189, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219970.364411, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220202.808417, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440173.172828, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506296.550413, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510228.398428, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:18:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 12:32:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 12:32:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6575     3372.2  wm-lh-bankssts                    99.4759     6.9207    79.0000   126.0000    47.0000 
  2 3002      5894     3041.9  wm-lh-caudalanteriorcingulate     95.7309     5.9910    52.0000   112.0000    60.0000 
  3 3003     10078     5236.7  wm-lh-caudalmiddlefrontal         97.9141     5.0541    80.0000   117.0000    37.0000 
  4 3005      3814     2070.4  wm-lh-cuneus                      93.0299     6.2166    76.0000   113.0000    37.0000 
  5 3006      1601      861.7  wm-lh-entorhinal                  83.8551     7.4678    53.0000   100.0000    47.0000 
  6 3007     13197     6890.9  wm-lh-fusiform                    92.0758     7.5843    28.0000   116.0000    88.0000 
  7 3008     20416    10773.1  wm-lh-inferiorparietal           104.4974     8.9627    81.0000   138.0000    57.0000 
  8 3009     14422     7629.8  wm-lh-inferiortemporal            99.1075     8.3778    73.0000   135.0000    62.0000 
  9 3010      8521     4421.7  wm-lh-isthmuscingulate            91.0684     7.9683    16.0000   106.0000    90.0000 
 10 3011     15275     8275.2  wm-lh-lateraloccipital           101.6372     7.0177    69.0000   125.0000    56.0000 
 11 3012     13592     6917.9  wm-lh-lateralorbitofrontal        95.4042    10.4631    60.0000   134.0000    74.0000 
 12 3013      9597     5144.9  wm-lh-lingual                     88.3261     6.3132    28.0000   106.0000    78.0000 
 13 3014      8288     4243.3  wm-lh-medialorbitofrontal         97.6537    13.1887    57.0000   136.0000    79.0000 
 14 3015     11292     6104.8  wm-lh-middletemporal             105.6304     8.3026    76.0000   145.0000    69.0000 
 15 3016      2114     1286.5  wm-lh-parahippocampal             80.3193     7.3363    28.0000   101.0000    73.0000 
 16 3017      7585     3923.4  wm-lh-paracentral                 97.3136     6.6490    77.0000   126.0000    49.0000 
 17 3018      7412     3847.6  wm-lh-parsopercularis            102.9526     7.6828    72.0000   130.0000    58.0000 
 18 3019      1928     1029.3  wm-lh-parsorbitalis              107.9699     8.9083    83.0000   136.0000    53.0000 
 19 3020      5798     3007.1  wm-lh-parstriangularis           105.4840     6.7074    83.0000   124.0000    41.0000 
 20 3021      5815     3017.1  wm-lh-pericalcarine               92.3126     5.8957    63.0000   118.0000    55.0000 
 21 3022     12747     7046.6  wm-lh-postcentral                109.2099    11.1379    83.0000   152.0000    69.0000 
 22 3023      9281     4772.1  wm-lh-posteriorcingulate          92.8618     5.4561    45.0000   108.0000    63.0000 
 23 3024     20339    10614.7  wm-lh-precentral                 103.6753     8.6154    71.0000   135.0000    64.0000 
 24 3025     17599     9085.2  wm-lh-precuneus                   98.3451     8.0972    51.0000   134.0000    83.0000 
 25 3026      4082     2056.2  wm-lh-rostralanteriorcingulate    98.7430     7.2146    65.0000   129.0000    64.0000 
 26 3027     29819    15818.1  wm-lh-rostralmiddlefrontal       108.5825    10.3981    66.0000   145.0000    79.0000 
 27 3028     31918    16675.0  wm-lh-superiorfrontal            104.1264    10.1595    66.0000   144.0000    78.0000 
 28 3029     26853    14283.7  wm-lh-superiorparietal           104.3046     8.4492    68.0000   139.0000    71.0000 
 29 3030     15769     8408.0  wm-lh-superiortemporal            97.7879     7.5342    74.0000   128.0000    54.0000 
 30 3031     18514     9752.0  wm-lh-supramarginal              112.3323    10.3080    84.0000   148.0000    64.0000 
 31 3032       513      281.6  wm-lh-frontalpole                115.7310     9.9423    91.0000   136.0000    45.0000 
 32 3033      1209      680.8  wm-lh-temporalpole                82.1456     5.7352    68.0000   101.0000    33.0000 
 33 3034      1277      684.6  wm-lh-transversetemporal          94.8598     5.1882    82.0000   111.0000    29.0000 
 34 3035     19473    10045.1  wm-lh-insula                      88.6238     8.0529    39.0000   111.0000    72.0000 
 35 4001      5906     2997.4  wm-rh-bankssts                   100.5273     7.6748    80.0000   131.0000    51.0000 
 36 4002      4591     2378.6  wm-rh-caudalanteriorcingulate     96.6739     4.8705    59.0000   112.0000    53.0000 
 37 4003     10844     5644.8  wm-rh-caudalmiddlefrontal         99.7760     4.8006    77.0000   119.0000    42.0000 
 38 4005      4348     2419.8  wm-rh-cuneus                     102.6095     8.9489    77.0000   133.0000    56.0000 
 39 4006      1245      694.5  wm-rh-entorhinal                  77.4707     6.2012    50.0000    97.0000    47.0000 
 40 4007     12508     6541.8  wm-rh-fusiform                    91.3051     8.3868    59.0000   119.0000    60.0000 
 41 4008     21081    11115.9  wm-rh-inferiorparietal           111.1133    11.8566    82.0000   158.0000    76.0000 
 42 4009     13784     7243.8  wm-rh-inferiortemporal            96.5218     9.5453    66.0000   134.0000    68.0000 
 43 4010      6789     3520.5  wm-rh-isthmuscingulate            91.0060     5.9436    30.0000   105.0000    75.0000 
 44 4011     16125     8562.5  wm-rh-lateraloccipital           107.2212     8.5242    82.0000   136.0000    54.0000 
 45 4012     12879     6642.5  wm-rh-lateralorbitofrontal        90.8971     8.5159    63.0000   114.0000    51.0000 
 46 4013     11138     5949.4  wm-rh-lingual                     90.1349     6.0594    33.0000   108.0000    75.0000 
 47 4014      7985     4140.7  wm-rh-medialorbitofrontal         93.5698    10.3358    58.0000   125.0000    67.0000 
 48 4015     13584     7258.8  wm-rh-middletemporal             103.8065     9.4249    75.0000   138.0000    63.0000 
 49 4016      2808     1566.6  wm-rh-parahippocampal             82.0833     6.4836    51.0000   105.0000    54.0000 
 50 4017      6873     3521.0  wm-rh-paracentral                100.5756     8.3854    77.0000   135.0000    58.0000 
 51 4018      5371     2761.9  wm-rh-parsopercularis             99.9013     5.8218    79.0000   116.0000    37.0000 
 52 4019      2501     1309.5  wm-rh-parsorbitalis               99.3926     8.0121    76.0000   120.0000    44.0000 
 53 4020      5375     2782.3  wm-rh-parstriangularis           100.3808     5.9350    82.0000   116.0000    34.0000 
 54 4021      6731     3449.8  wm-rh-pericalcarine               96.1839     5.9690    77.0000   121.0000    44.0000 
 55 4022     16128     8762.4  wm-rh-postcentral                111.4562    10.8779    83.0000   150.0000    67.0000 
 56 4023      7515     3863.5  wm-rh-posteriorcingulate          93.2692     5.2761    57.0000   108.0000    51.0000 
 57 4024     22872    12089.2  wm-rh-precentral                 105.0957     7.9608    70.0000   135.0000    65.0000 
 58 4025     20264    10415.2  wm-rh-precuneus                   99.3176     8.4670    75.0000   138.0000    63.0000 
 59 4026      3237     1665.2  wm-rh-rostralanteriorcingulate    98.0087     5.1663    63.0000   111.0000    48.0000 
 60 4027     26221    13903.0  wm-rh-rostralmiddlefrontal       105.1095     7.4239    83.0000   138.0000    55.0000 
 61 4028     35618    18644.2  wm-rh-superiorfrontal            102.5435     8.0340    75.0000   140.0000    65.0000 
 62 4029     22549    12067.6  wm-rh-superiorparietal           109.9117    10.0652    86.0000   154.0000    68.0000 
 63 4030     13514     7164.2  wm-rh-superiortemporal            99.0451    10.1288    73.0000   131.0000    58.0000 
 64 4031     20981    10956.5  wm-rh-supramarginal              112.7936    13.2558    83.0000   158.0000    75.0000 
 65 4032       604      321.3  wm-rh-frontalpole                105.5745     9.5603    80.0000   125.0000    45.0000 
 66 4033      1414      780.3  wm-rh-temporalpole                81.2914     5.6596    65.0000    98.0000    33.0000 
 67 4034      1553      804.4  wm-rh-transversetemporal          96.9221     4.9277    82.0000   111.0000    29.0000 
 68 4035     18725     9632.3  wm-rh-insula                      88.0462     8.3482    36.0000   111.0000    75.0000 
 69 5001     43636    22217.6  Left-UnsegmentedWhiteMatter       92.9158     8.7465    14.0000   119.0000   105.0000 
 70 5002     43036    21981.8  Right-UnsegmentedWhiteMatter      93.8299     7.6921    18.0000   114.0000    96.0000 
