# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-21:34:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-006.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-006.long.sub-03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 21:33:57
# Measure Cortex, NumVert, Number of Vertices, 238429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101374, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174675.511794, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160677.943129, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160677.943129, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491618.070143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032207.921027, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018210.352362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1987    675   1887  2.087 0.426     0.077     0.025       21     1.9
BA2_exvivo                               7079   2906   6103  2.048 0.429     0.076     0.016       40     5.1
BA3a_exvivo                              1559    669    870  1.694 0.311     0.087     0.023        8     1.6
BA3b_exvivo                              3873   1596   3305  1.898 0.516     0.074     0.019       25     3.2
BA4a_exvivo                              2882   1057   3089  2.483 0.446     0.066     0.018       16     2.1
BA4p_exvivo                              2187    876   2006  2.398 0.394     0.061     0.014        7     1.3
BA6_exvivo                              17192   6858  21390  2.622 0.531     0.073     0.017      104    12.3
BA44_exvivo                              3552   1562   4153  2.376 0.397     0.079     0.018       25     2.7
BA45_exvivo                              5026   2182   5957  2.280 0.492     0.081     0.019       42     4.0
V1_exvivo                                6309   2732   4961  1.797 0.448     0.099     0.035       62     9.1
V2_exvivo                               13789   5867  11578  1.799 0.459     0.101     0.031      141    17.2
MT_exvivo                                3928   1626   4140  2.169 0.369     0.080     0.019       32     3.1
perirhinal_exvivo                         931    418   1162  2.358 0.681     0.073     0.022        4     0.9
entorhinal_exvivo                         810    348   1593  2.811 0.727     0.083     0.025        6     0.9
