# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-21:39:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-006.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-006.long.sub-03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 21:39:40
# Measure Cortex, NumVert, Number of Vertices, 242370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103070, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174675.511794, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160677.943129, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160677.943129, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491618.070143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032207.921027, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018210.352362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    415   1159  2.063 0.422     0.071     0.024       10     1.2
BA2_exvivo                               3320   1331   2976  2.083 0.380     0.063     0.013       16     1.8
BA3a_exvivo                              1481    665    824  1.655 0.250     0.089     0.021        7     1.5
BA3b_exvivo                              2682   1112   1873  1.686 0.285     0.063     0.012       11     1.4
BA4a_exvivo                              2137    766   2083  2.295 0.506     0.077     0.022       14     2.1
BA4p_exvivo                              1743    687   1543  2.373 0.397     0.061     0.013        6     0.9
BA6_exvivo                               8151   3197   9717  2.514 0.524     0.073     0.018       55     6.3
BA44_exvivo                              1306    580   1739  2.572 0.465     0.084     0.020       11     1.2
BA45_exvivo                              1300    570   2016  2.610 0.540     0.094     0.022       13     1.1
V1_exvivo                                6476   2988   4662  1.634 0.540     0.115     0.039       88    11.6
V2_exvivo                                7166   3123   5329  1.589 0.494     0.113     0.037       91    11.3
MT_exvivo                                 574    191    590  2.443 0.322     0.069     0.024        5     0.5
perirhinal_exvivo                          51     22     73  2.636 0.301     0.054     0.018        0     0.0
entorhinal_exvivo                         883    383   1502  2.910 0.658     0.070     0.023        4     0.7
