
Raw <mean> +- <std> (using 'rh.curv'):                -0.03601 +- 0.1959 
       Raw Min:                                       -0.95484 at vertex 180193  
       Raw Max:                                        4.06968 at vertex 90731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
       Raw Total Surface Area:                     95774.48438 mm^2
       Raw Total Number of Vertices:                    242370
       Raw Average Vertex Area (Whole Surface):        0.39516 mm^2
       Raw Natural Surface Integral:               -1806.55530
       Raw Rectified Surface Integral:             13807.88281
       Raw Positive Surface Integral:               6000.66357
       Raw Negative Surface Integral:               7807.21924
       Raw Mean Natural Surface Integral:             -0.00745 across 242370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05697 across 242370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05117 across 117258 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.06240 across 125112 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01886 across 95775.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14417 across 95775.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12202 across 49177.199219 (51.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16755 across 46597.554688 (48.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.8271 
       Raw Min:                                      -12.34725 at vertex 163135  
       Raw Max:                                       12.26608 at vertex 94960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
       Raw Total Surface Area:                     95774.48438 mm^2
       Raw Total Number of Vertices:                    242370
       Raw Average Vertex Area (Whole Surface):        0.39516 mm^2
       Raw Natural Surface Integral:               18606.68164
       Raw Rectified Surface Integral:            374143.00000
       Raw Positive Surface Integral:             196374.82812
       Raw Negative Surface Integral:             177768.15625
       Raw Mean Natural Surface Integral:              0.07677 across 242370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54369 across 242370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.69482 across 115868 (47.81%) vertices
       Raw Mean Negative Surface Integral:             1.40526 across 126502 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19427 across 95775.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.90646 across 95775.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.17895 across 46991.476562 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.64403 across 48783.335938 (50.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12957 +- 41.5694 mm^-2
         K Min:                                      -48.36177 at vertex 73840   
         K Max:                                    19866.73242 at vertex 73823   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
         K Total Surface Area:                     95774.48438 mm^2
         K Total Number of Vertices:                    242370
         K Average Vertex Area (Whole Surface):        0.39516 mm^2
         K Natural Surface Integral:                   8.08785
         K Rectified Surface Integral:              4285.27637
         K Positive Surface Integral:               2146.68213
         K Negative Surface Integral:               2138.59424
         K Mean Natural Surface Integral:              0.00003 across 242370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01768 across 242370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01908 across 112491 (46.41%) vertices
         K Mean Negative Surface Integral:             0.01647 across 129879 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 95775.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04474 across 95775.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05257 across 40831.976562 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03892 across 54942.980469 (57.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06260 +- 1.5294 mm^-1
         H Min:                                     -646.26617 at vertex 73823   
         H Max:                                       25.59591 at vertex 90731   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
         H Total Surface Area:                     95774.48438 mm^2
         H Total Number of Vertices:                    242370
         H Average Vertex Area (Whole Surface):        0.39516 mm^2
         H Natural Surface Integral:               -1347.54065
         H Rectified Surface Integral:             17781.91992
         H Positive Surface Integral:               8217.19043
         H Negative Surface Integral:               9564.73047
         H Mean Natural Surface Integral:             -0.00556 across 242370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07337 across 242370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06438 across 127636 (52.66%) vertices
         H Mean Negative Surface Integral:             0.08336 across 114734 (47.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01407 across 95775.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18566 across 95775.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15036 across 54649.175781 (57.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.23257 across 41125.738281 (42.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13513 +- 3.0120 mm^-1
        k1 Min:                                    -1276.97473 at vertex 73823   
        k1 Max:                                       36.92558 at vertex 90731   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
        k1 Total Surface Area:                     95774.48438 mm^2
        k1 Total Number of Vertices:                    242370
        k1 Average Vertex Area (Whole Surface):        0.39516 mm^2
        k1 Natural Surface Integral:               -3901.68066
        k1 Rectified Surface Integral:             37070.92969
        k1 Positive Surface Integral:              16584.62500
        k1 Negative Surface Integral:              20486.30469
        k1 Mean Natural Surface Integral:             -0.01610 across 242370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15295 across 242370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12994 across 127636 (52.66%) vertices
        k1 Mean Negative Surface Integral:             0.17855 across 114734 (47.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04074 across 95775.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38706 across 95775.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30347 across 54649.175781 (57.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49814 across 41125.738281 (42.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00994 +- 0.1485 mm^-1
        k2 Min:                                      -19.37047 at vertex 134840  
        k2 Max:                                       14.26625 at vertex 90731   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
        k2 Total Surface Area:                     95774.48438 mm^2
        k2 Total Number of Vertices:                    242370
        k2 Average Vertex Area (Whole Surface):        0.39516 mm^2
        k2 Natural Surface Integral:                1206.59912
        k2 Rectified Surface Integral:              8027.15088
        k2 Positive Surface Integral:               4616.87500
        k2 Negative Surface Integral:               3410.27588
        k2 Mean Natural Surface Integral:              0.00498 across 242370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03312 across 242370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03446 across 133987 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.03147 across 108383 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01260 across 95775.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08381 across 95775.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08679 across 53196.984375 (55.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08009 across 42577.964844 (44.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.85342 +- 3278.8967 mm^-2
         S Min:                                        0.00000 at vertex 540     
         S Max:                                   1591173.12500 at vertex 73823   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
         S Total Surface Area:                     95774.48438 mm^2
         S Total Number of Vertices:                    242370
         S Average Vertex Area (Whole Surface):        0.39516 mm^2
         S Natural Surface Integral:               32256.18555
         S Rectified Surface Integral:             32256.18555
         S Positive Surface Integral:              32256.18555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13309 across 242370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13309 across 242370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13309 across 242370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33679 across 95775.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33679 across 95775.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33679 across 95775.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35325 +- 2.1051 mm^-2
         C Min:                                        0.00605 at vertex 239130  
         C Max:                                      903.02448 at vertex 73823   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
         C Total Surface Area:                     95774.48438 mm^2
         C Total Number of Vertices:                    242370
         C Average Vertex Area (Whole Surface):        0.39516 mm^2
         C Natural Surface Integral:               27288.63281
         C Rectified Surface Integral:             27288.63281
         C Positive Surface Integral:              27288.63281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11259 across 242370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11259 across 242370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11259 across 242370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28492 across 95775.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28492 across 95775.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28492 across 95775.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.11256 +- 3359.1398 mm^-2
        BE Min:                                        0.00007 at vertex 239130  
        BE Max:                                   1630906.50000 at vertex 73823   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
        BE Total Surface Area:                     95774.48438 mm^2
        BE Total Number of Vertices:                    242370
        BE Average Vertex Area (Whole Surface):        0.39516 mm^2
        BE Natural Surface Integral:               32271.98828
        BE Rectified Surface Integral:             32271.98828
        BE Positive Surface Integral:              32271.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13315 across 242370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13315 across 242370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13315 across 242370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33695 across 95775.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33695 across 95775.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33695 across 95775.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.91108 +- 3318.4546 mm^-2
        FI Min:                                        0.00000 at vertex 540     
        FI Max:                                   1610797.75000 at vertex 73823   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68024 +- 0.12586 mm
        FI Total Surface Area:                     95774.48438 mm^2
        FI Total Number of Vertices:                    242370
        FI Average Vertex Area (Whole Surface):        0.39516 mm^2
        FI Natural Surface Integral:               26679.44141
        FI Rectified Surface Integral:             26679.44141
        FI Positive Surface Integral:              26679.44141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11008 across 242370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11008 across 242370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11008 across 242370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27856 across 95775.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27856 across 95775.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27856 across 95775.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2123.08252
curv -- Intrinsic Curvature Index - positive (ICIp):    170.82753
curv -- Intrinsic Curvature Index - negative (ICIn):    170.18393
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64361

Mean across 10 curvatures: 2.7136e+00 +- 4.0909e+00


