# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-006.long.sub-03/surf/rh.w-g.pct.mgh --annot sub-03_ses-006.long.sub-03 rh aparc --sum /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-006.long.sub-03/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-006.long.sub-03
# Annot sub-03_ses-006.long.sub-03 rh aparc
# ColorTable /tmp/tmp.66ZZVe.ctab 
# ColorTableTimeStamp 2023/10/14 20:57:18 
# InVolFile  /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-006.long.sub-03/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 20:57:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425259 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12210     5022.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2806     1187.8  bankssts                          23.5248     4.5618     6.2712    38.9094    32.6383     5.1569 
  3 2002      2748     1245.2  caudalanteriorcingulate           26.4260     6.4949     0.7248    44.5174    43.7926     4.0687 
  4 2003      5099     2143.0  caudalmiddlefrontal               22.7381     5.0853   -11.1512    36.9283    48.0795     4.4714 
  5 2005      4793     1975.0  cuneus                            17.4997     5.9795   -11.2679    38.1400    49.4078     2.9266 
  6 2006      1017      468.4  entorhinal                        22.5441     8.1045   -23.1866    43.1284    66.3151     2.7817 
  7 2007      8074     3560.8  fusiform                          23.5578     6.2705    -5.7867    49.6190    55.4057     3.7570 
  8 2008     15166     6001.7  inferiorparietal                  21.9540     5.6983    -9.8470    37.8581    47.7051     3.8528 
  9 2009      8475     3620.5  inferiortemporal                  25.1278     5.9906    -9.2881    43.5653    52.8533     4.1945 
 10 2010      3004     1332.8  isthmuscingulate                  21.5818     7.0416   -33.6733    45.5421    79.2154     3.0649 
 11 2011     14571     5942.7  lateraloccipital                  18.4737     6.0768   -21.1073    40.0925    61.1998     3.0401 
 12 2012      6982     3113.2  lateralorbitofrontal              25.4291     6.5246   -21.2670    46.7678    68.0348     3.8975 
 13 2013      6993     3196.2  lingual                           17.7845     6.5268   -12.2266    36.4723    48.6989     2.7249 
 14 2014      5324     2392.9  medialorbitofrontal               23.8570     8.8419   -59.1980    45.0958   104.2938     2.6982 
 15 2015      8904     3768.6  middletemporal                    25.1915     6.4009    -2.0288    42.6518    44.6806     3.9356 
 16 2016      1634      657.6  parahippocampal                   25.8753     5.6298    -2.8903    44.1371    47.0273     4.5961 
 17 2017      4350     1733.7  paracentral                       20.5546     5.7494     2.1169    37.2974    35.1805     3.5751 
 18 2018      3047     1327.2  parsopercularis                   25.0679     5.6038   -10.4536    39.9440    50.3976     4.4733 
 19 2019      1838      813.6  parsorbitalis                     25.6669     5.9144     6.6217    39.3171    32.6953     4.3398 
 20 2020      2820     1249.3  parstriangularis                  25.2012     5.2393     2.7368    40.2498    37.5130     4.8100 
 21 2021      3792     1787.0  pericalcarine                     14.9944     5.6415   -38.5443    31.2665    69.8107     2.6579 
 22 2022     11077     4466.5  postcentral                       18.7816     5.2446    -4.6953    35.9335    40.6288     3.5811 
 23 2023      3405     1518.4  posteriorcingulate                24.9501     6.2241    -4.2945    43.8158    48.1103     4.0086 
 24 2024     12816     4965.3  precentral                        18.2819     6.3216    -4.6400    39.0742    43.7143     2.8920 
 25 2025     10916     4754.5  precuneus                         23.1420     5.0314    -1.7581    39.6974    41.4555     4.5995 
 26 2026      1672      774.3  rostralanteriorcingulate          26.6764     6.5340     2.8856    43.6430    40.7573     4.0827 
 27 2027     18593     8288.9  rostralmiddlefrontal              25.5568     5.6788    -8.9121    44.7997    53.7118     4.5004 
 28 2028     18594     8053.1  superiorfrontal                   25.7577     5.8490    -2.5992    46.5238    49.1229     4.4038 
 29 2029     14709     6030.5  superiorparietal                  21.0661     4.9201   -14.5170    37.3829    51.9000     4.2816 
 30 2030      9282     3937.6  superiortemporal                  23.7401     6.4417    -4.2884    47.7557    52.0441     3.6854 
 31 2031      9348     3928.2  supramarginal                     23.4475     5.3977   -25.0400    41.1050    66.1451     4.3440 
 32 2032       721      343.6  frontalpole                       24.1561     7.4574    -4.2788    45.3884    49.6673     3.2392 
 33 2033      1005      507.2  temporalpole                      24.2324     9.7720    -8.2322    46.8261    55.0583     2.4798 
 34 2034       804      311.7  transversetemporal                16.2956     5.0977     3.8187    31.7524    27.9337     3.1966 
 35 2035      5781     2651.3  insula                            18.9462     9.3070   -58.6141    51.3807   109.9948     2.0357 
