------------------------------
SUBJECT sub-05_ses-008
START_TIME Thu Oct 5 13:39:38 UTC 2023
END_TIME Thu Oct 5 17:34:32 UTC 2023
RUNTIME_HOURS 3.915
USER bpinsard
HOST bc11946.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11946.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-05_ses-008 -sd /localscratch/bpinsard.41394481.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses008.job -autorecon2 -openmp 4
