# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300294.205760657787, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268911.164270043373, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136850.485997498035, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105467.444506883621, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63420.931012332439, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253617.315786633873, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253417.055896856356, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507034.371683490230, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703918.861035001231, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270546.700850278139, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265476.364609450102, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536023.065459728241, mm^3
# Measure Mask, MaskVol, Mask Volume, 1749339.219089150429, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2159116.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268911.164270043373, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26095.617239475250, mm^3
