# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-07:03:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-001.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-001.long.sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 07:03:27
# Measure Cortex, NumVert, Number of Vertices, 229656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98560.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300294.205761, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268911.164270, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268911.164270, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507034.371683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136850.485997, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105467.444507, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2403    903   2289  2.066 0.480     0.078     0.026       20     2.3
BA2_exvivo                               7738   3196   7784  2.315 0.431     0.072     0.017       39     5.3
BA3a_exvivo                              1742    773   1188  1.981 0.471     0.081     0.021        7     1.6
BA3b_exvivo                              4325   1749   3905  1.987 0.506     0.075     0.020       30     3.8
BA4a_exvivo                              3254   1220   3634  2.648 0.405     0.072     0.024       17     3.2
BA4p_exvivo                              2654   1063   2580  2.590 0.384     0.067     0.019        9     2.4
BA6_exvivo                              18011   7574  23462  2.654 0.487     0.076     0.020      101    15.0
BA44_exvivo                              3034   1323   3559  2.539 0.436     0.078     0.019       20     2.4
BA45_exvivo                              4242   1871   4881  2.275 0.424     0.082     0.018       33     3.3
V1_exvivo                                6446   2827   5260  1.755 0.555     0.099     0.031       57     8.7
V2_exvivo                               16254   7063  14697  1.926 0.624     0.099     0.030      159    20.0
MT_exvivo                                2592   1111   2860  2.366 0.437     0.081     0.020       17     2.1
perirhinal_exvivo                        1015    499   2020  2.934 0.757     0.102     0.035       10     1.5
entorhinal_exvivo                        1009    463   2219  3.188 0.749     0.083     0.024        6     1.1
