# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-06:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-001.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-001.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 06:30:12
# Measure Cortex, NumVert, Number of Vertices, 214029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92663.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42315, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300294.205761, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268911.164270, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268911.164270, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507034.371683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136850.485997, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105467.444507, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2721   1186   3257  2.202 0.794     0.094     0.027       26     3.0
caudalmiddlefrontal                      5421   2406   6675  2.476 0.409     0.084     0.022       37     5.0
cuneus                                   5237   2290   4700  1.916 0.458     0.104     0.034       55     7.2
entorhinal                               1077    500   2718  3.236 0.842     0.095     0.036        9     1.5
fusiform                                 6538   2907   8698  2.673 0.472     0.083     0.024       48     6.3
inferiorparietal                        12012   5050  13607  2.433 0.411     0.083     0.019       91    10.1
inferiortemporal                         8255   3628  13013  2.878 0.626     0.083     0.023       64     7.9
isthmuscingulate                         2365   1030   2352  2.045 0.873     0.093     0.035       22     3.2
lateraloccipital                        13934   5833  14395  2.181 0.612     0.092     0.024      117    14.6
lateralorbitofrontal                     7022   3216   8809  2.455 0.554     0.103     0.035       81    10.2
lingual                                  7911   3651   8494  2.119 0.605     0.109     0.036       84    12.4
medialorbitofrontal                      3436   1615   4345  2.331 0.566     0.105     0.036       51     5.3
middletemporal                          10128   4329  13889  2.723 0.572     0.077     0.018       62     8.1
parahippocampal                          1801    780   2357  2.567 0.615     0.078     0.024       11     1.6
paracentral                              3668   1479   4127  2.509 0.463     0.075     0.020       17     3.4
parsopercularis                          3743   1618   4536  2.522 0.442     0.073     0.017       22     2.7
parsorbitalis                            1709    755   2446  2.621 0.582     0.090     0.023       14     1.7
parstriangularis                         3862   1709   4490  2.394 0.369     0.082     0.019       28     3.2
pericalcarine                            3465   1560   2560  1.885 0.502     0.102     0.033       32     5.3
postcentral                             10791   4346  10187  2.127 0.454     0.075     0.021       75     9.3
posteriorcingulate                       3531   1592   4055  2.256 0.774     0.097     0.030       33     4.4
precentral                              12230   4913  13853  2.593 0.492     0.073     0.021       65    11.0
precuneus                                9722   4291  11134  2.373 0.425     0.090     0.026       77    10.3
rostralanteriorcingulate                 2189   1015   2685  2.225 0.684     0.095     0.029       27     2.5
rostralmiddlefrontal                    10766   4825  11787  2.216 0.391     0.084     0.020       86     9.0
superiorfrontal                         21937   9714  27342  2.477 0.491     0.082     0.020      144    18.9
superiorparietal                        11806   4828  12032  2.256 0.404     0.077     0.018       76     9.0
superiortemporal                        11845   5110  16470  2.785 0.610     0.082     0.023       83    11.6
supramarginal                            9325   3984  10827  2.482 0.433     0.084     0.020       72     8.1
transversetemporal                        841    325    907  2.274 0.266     0.084     0.034        8     1.1
insula                                   4741   2176   6454  2.837 0.653     0.093     0.030       39     6.0
