# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-06:53:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-001.long.sub-02 rh pial 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-001.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 05:44:34
# Measure Cortex, NumVert, Number of Vertices, 214029, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111094, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42315, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300294.205761, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268911.164270, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268911.164270, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507034.371683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136850.485997, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105467.444507, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2217    844   2205  2.386 0.371     0.081     0.028       30     2.5
caudalanteriorcingulate                  2504   1446   3015  2.204 0.803     0.129     0.047      114     4.3
caudalmiddlefrontal                      5325   2753   6518  2.472 0.415     0.088     0.021       59     4.3
cuneus                                   4224   2263   3937  1.925 0.472     0.110     0.035       66     5.8
entorhinal                               1205   1266   3075  3.254 0.834     0.206     0.058       29     3.6
fusiform                                 6995   3856   9658  2.708 0.521     0.117     0.037     1187    10.5
inferiorparietal                        11731   5803  13286  2.429 0.409     0.088     0.022      164    10.2
inferiortemporal                         7683   4456  11491  2.846 0.591     0.104     0.031      164     9.0
isthmuscingulate                         2458   1356   2464  2.046 0.874     0.149     0.056       65     6.1
lateraloccipital                        13732   7267  14396  2.195 0.624     0.097     0.027      222    15.8
lateralorbitofrontal                     6116   3163   7545  2.494 0.527     0.113     0.036      117     8.8
lingual                                  8055   4605   8620  2.111 0.613     0.121     0.040      220    13.2
medialorbitofrontal                      4561   2550   5262  2.254 0.583     0.113     0.035       60     6.4
middletemporal                           8450   4868  12285  2.788 0.582     0.098     0.028      461     8.8
parahippocampal                          1652    953   2143  2.563 0.617     0.136     0.046       29     4.0
paracentral                              3486   1648   3922  2.515 0.470     0.074     0.019       23     2.6
parsopercularis                          3318   1725   4148  2.584 0.411     0.081     0.018       28     2.6
parsorbitalis                            1893   1225   2763  2.590 0.583     0.113     0.028       25     2.1
parstriangularis                         3988   2080   4649  2.363 0.390     0.093     0.022       40     3.3
pericalcarine                            3494   1225   2588  1.888 0.491     0.073     0.024       44     3.3
postcentral                             10017   4851   9461  2.121 0.450     0.076     0.016       62     6.4
posteriorcingulate                       3345   1776   3742  2.206 0.773     0.127     0.047       76     6.5
precentral                              12799   5721  14355  2.583 0.488     0.068     0.015      115     7.6
precuneus                                9486   4644  10680  2.358 0.439     0.098     0.030      145    11.1
rostralanteriorcingulate                 1607   1062   2212  2.303 0.669     0.147     0.047       48     3.0
rostralmiddlefrontal                    14972   7886  17008  2.257 0.406     0.100     0.024      207    14.7
superiorfrontal                         16879   8953  21448  2.531 0.497     0.090     0.023      169    15.2
superiorparietal                        14243   6692  14304  2.237 0.400     0.081     0.019      143    10.4
superiortemporal                         9435   4761  12354  2.749 0.537     0.088     0.022      118     8.5
supramarginal                            9947   4847  11643  2.481 0.434     0.091     0.042      957    10.0
frontalpole                               687    491   1014  2.505 0.388     0.132     0.027        7     0.8
temporalpole                             1015    875   2535  3.618 0.656     0.172     0.056       29     2.4
transversetemporal                        862    471    927  2.273 0.270     0.086     0.023        8     0.8
insula                                   5648   2713   7553  2.734 0.716     0.124     0.049      205    11.2
