# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-18:49:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-013.long.sub-01 lh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-013.long.sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 17:10:32
# Measure Cortex, NumVert, Number of Vertices, 221422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94096.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36635, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180255.288059, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147715.126514, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147715.126514, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509515.894039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034325.553128, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001785.391582, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2815   1179   2772  2.534 0.340     0.068     0.015       11     1.8
caudalanteriorcingulate                  2293   1006   2573  2.166 0.736     0.093     0.023       24     2.3
caudalmiddlefrontal                      6504   2661   7643  2.608 0.477     0.071     0.016       34     4.6
cuneus                                   3818   1595   3573  1.960 0.361     0.101     0.034       46     5.0
entorhinal                                884    397   1926  3.022 0.827     0.102     0.041       10     1.2
fusiform                                 8066   3476   9971  2.495 0.537     0.080     0.021       62     7.2
inferiorparietal                        12265   5235  13769  2.360 0.429     0.079     0.018       96     9.3
inferiortemporal                         9628   4058  12821  2.592 0.610     0.081     0.022       90     8.4
isthmuscingulate                         2725   1191   2483  1.812 0.741     0.097     0.031       31     3.3
lateraloccipital                        12037   5102  12106  2.080 0.522     0.095     0.026      127    12.8
lateralorbitofrontal                     6518   2861   7858  2.436 0.546     0.090     0.027       62     7.2
lingual                                  7884   3451   7667  1.982 0.546     0.098     0.031       82     9.8
medialorbitofrontal                      5051   2217   5647  2.294 0.645     0.097     0.032       79     6.6
middletemporal                          10306   4403  15164  2.699 0.663     0.083     0.021       96     9.3
parahippocampal                          1763    711   2261  2.433 0.764     0.072     0.023       11     1.6
paracentral                              3092   1330   3181  2.154 0.407     0.078     0.016       23     2.1
parsopercularis                          4724   2003   5943  2.553 0.476     0.079     0.019       35     3.7
parsorbitalis                            1697    721   2387  2.510 0.548     0.090     0.026       19     1.6
parstriangularis                         3606   1575   3991  2.316 0.445     0.077     0.017       26     2.5
pericalcarine                            3978   1734   2773  1.783 0.418     0.085     0.022       25     4.1
postcentral                              9121   3784  10550  2.389 0.456     0.075     0.017       70     6.3
posteriorcingulate                       3113   1412   3387  2.161 0.663     0.095     0.027       35     3.6
precentral                              14818   5970  14049  2.183 0.508     0.071     0.017       89    10.7
precuneus                               10994   4867  11364  2.192 0.387     0.088     0.021       96    10.0
rostralanteriorcingulate                 1897    850   2559  2.491 0.624     0.091     0.026       22     2.1
rostralmiddlefrontal                    16826   7215  19061  2.331 0.462     0.085     0.020      139    14.1
superiorfrontal                         21148   8684  25432  2.557 0.500     0.077     0.019      139    17.0
superiorparietal                         9615   4052   9619  2.164 0.382     0.078     0.018       72     6.9
superiortemporal                         9730   4097  12312  2.673 0.560     0.071     0.017       57     7.3
supramarginal                            6654   2834   7464  2.390 0.472     0.080     0.020       55     5.2
frontalpole                               618    303   1033  2.523 0.415     0.125     0.036        9     0.9
temporalpole                              752    329   1500  3.350 0.978     0.106     0.043       12     1.4
transversetemporal                       1163    444   1290  2.451 0.308     0.081     0.028       10     1.2
insula                                   5319   2355   6450  2.727 0.611     0.098     0.036       53     8.0
