
Raw <mean> +- <std> (using 'lh.curv'):                -0.03792 +- 0.2081 
       Raw Min:                                       -0.96201 at vertex 158928  
       Raw Max:                                       11.63804 at vertex 131531  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
       Raw Total Surface Area:                     92665.85938 mm^2
       Raw Total Number of Vertices:                    234583
       Raw Average Vertex Area (Whole Surface):        0.39502 mm^2
       Raw Natural Surface Integral:               -1864.37598
       Raw Rectified Surface Integral:             13226.76172
       Raw Positive Surface Integral:               5681.19287
       Raw Negative Surface Integral:               7545.56836
       Raw Mean Natural Surface Integral:             -0.00795 across 234583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05638 across 234583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04871 across 116627 (49.72%) vertices
       Raw Mean Negative Surface Integral:             0.06397 across 117956 (50.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02012 across 92665.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14274 across 92665.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11681 across 48635.636719 (52.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17137 across 44030.117188 (47.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7350 
       Raw Min:                                      -11.27906 at vertex 9853    
       Raw Max:                                       13.56894 at vertex 227667  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
       Raw Total Surface Area:                     92665.85938 mm^2
       Raw Total Number of Vertices:                    234583
       Raw Average Vertex Area (Whole Surface):        0.39502 mm^2
       Raw Natural Surface Integral:               17333.00977
       Raw Rectified Surface Integral:            355005.50000
       Raw Positive Surface Integral:             186169.25000
       Raw Negative Surface Integral:             168836.25000
       Raw Mean Natural Surface Integral:              0.07389 across 234583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.51335 across 234583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.67285 across 111289 (47.44%) vertices
       Raw Mean Negative Surface Integral:             1.36938 across 123294 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18705 across 92665.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.83104 across 92665.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14579 across 44905.617188 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.53509 across 47760.105469 (51.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05029 +- 11.6266 mm^-2
         K Min:                                      -53.57640 at vertex 194644  
         K Max:                                     5575.38623 at vertex 131531  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
         K Total Surface Area:                     92665.85938 mm^2
         K Total Number of Vertices:                    234583
         K Average Vertex Area (Whole Surface):        0.39502 mm^2
         K Natural Surface Integral:                   8.18391
         K Rectified Surface Integral:              4113.82617
         K Positive Surface Integral:               2061.00488
         K Negative Surface Integral:               2052.82104
         K Mean Natural Surface Integral:              0.00003 across 234583 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01754 across 234583 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01876 across 109855 (46.83%) vertices
         K Mean Negative Surface Integral:             0.01646 across 124728 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92665.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04439 across 92665.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05141 across 40088.070312 (43.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03904 across 52577.648438 (56.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05956 +- 0.5014 mm^-1
         H Min:                                      -18.95214 at vertex 89922   
         H Max:                                      117.43324 at vertex 131531  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
         H Total Surface Area:                     92665.85938 mm^2
         H Total Number of Vertices:                    234583
         H Average Vertex Area (Whole Surface):        0.39502 mm^2
         H Natural Surface Integral:               -1277.70959
         H Rectified Surface Integral:             16990.28711
         H Positive Surface Integral:               7856.28857
         H Negative Surface Integral:               9133.99805
         H Mean Natural Surface Integral:             -0.00545 across 234583 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07243 across 234583 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06123 across 128308 (54.70%) vertices
         H Mean Negative Surface Integral:             0.08595 across 106275 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01379 across 92665.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18335 across 92665.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14349 across 54749.644531 (59.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.24090 across 37916.054688 (40.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13115 +- 0.9381 mm^-1
        k1 Min:                                      -25.88822 at vertex 89922   
        k1 Max:                                      208.07085 at vertex 131531  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
        k1 Total Surface Area:                     92665.85938 mm^2
        k1 Total Number of Vertices:                    234583
        k1 Average Vertex Area (Whole Surface):        0.39502 mm^2
        k1 Natural Surface Integral:               -3936.64087
        k1 Rectified Surface Integral:             35342.60156
        k1 Positive Surface Integral:              15702.97949
        k1 Negative Surface Integral:              19639.62109
        k1 Mean Natural Surface Integral:             -0.01678 across 234583 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15066 across 234583 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12239 across 128308 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.18480 across 106275 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04248 across 92665.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38140 across 92665.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28681 across 54749.644531 (59.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51798 across 37916.054688 (40.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01203 +- 0.1472 mm^-1
        k2 Min:                                      -12.01607 at vertex 89922   
        k2 Max:                                       26.79562 at vertex 131531  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
        k2 Total Surface Area:                     92665.85938 mm^2
        k2 Total Number of Vertices:                    234583
        k2 Average Vertex Area (Whole Surface):        0.39502 mm^2
        k2 Natural Surface Integral:                1381.22156
        k2 Rectified Surface Integral:              7765.02539
        k2 Positive Surface Integral:               4573.12354
        k2 Negative Surface Integral:               3191.90186
        k2 Mean Natural Surface Integral:              0.00589 across 234583 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03310 across 234583 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03461 across 132120 (56.32%) vertices
        k2 Mean Negative Surface Integral:             0.03115 across 102463 (43.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01491 across 92665.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08380 across 92665.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08715 across 52473.187500 (56.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07941 across 40192.871094 (43.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81857 +- 72.9509 mm^-2
         S Min:                                        0.00000 at vertex 320     
         S Max:                                    32860.70703 at vertex 131531  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
         S Total Surface Area:                     92665.85938 mm^2
         S Total Number of Vertices:                    234583
         S Average Vertex Area (Whole Surface):        0.39502 mm^2
         S Natural Surface Integral:               31036.22070
         S Rectified Surface Integral:             31036.22070
         S Positive Surface Integral:              31036.22070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13230 across 234583 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13230 across 234583 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13230 across 234583 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33493 across 92665.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33493 across 92665.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33493 across 92665.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34763 +- 0.5820 mm^-2
         C Min:                                        0.00515 at vertex 170881  
         C Max:                                      148.34332 at vertex 131531  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
         C Total Surface Area:                     92665.85938 mm^2
         C Total Number of Vertices:                    234583
         C Average Vertex Area (Whole Surface):        0.39502 mm^2
         C Natural Surface Integral:               26041.48828
         C Rectified Surface Integral:             26041.48828
         C Positive Surface Integral:              26041.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11101 across 234583 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11101 across 234583 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11101 across 234583 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28103 across 92665.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28103 across 92665.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28103 across 92665.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.91913 +- 95.1834 mm^-2
        BE Min:                                        0.00005 at vertex 170881  
        BE Max:                                    44011.48047 at vertex 131531  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
        BE Total Surface Area:                     92665.85938 mm^2
        BE Total Number of Vertices:                    234583
        BE Average Vertex Area (Whole Surface):        0.39502 mm^2
        BE Natural Surface Integral:               31051.97656
        BE Rectified Surface Integral:             31051.97656
        BE Positive Surface Integral:              31051.97656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13237 across 234583 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13237 across 234583 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13237 across 234583 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33510 across 92665.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33510 across 92665.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33510 across 92665.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.79698 +- 82.5426 mm^-2
        FI Min:                                        0.00000 at vertex 320     
        FI Max:                                    37718.08984 at vertex 131531  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68000 +- 0.12287 mm
        FI Total Surface Area:                     92665.85938 mm^2
        FI Total Number of Vertices:                    234583
        FI Average Vertex Area (Whole Surface):        0.39502 mm^2
        FI Natural Surface Integral:               25706.43750
        FI Rectified Surface Integral:             25706.43750
        FI Positive Surface Integral:              25706.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10958 across 234583 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10958 across 234583 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10958 across 234583 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27741 across 92665.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27741 across 92665.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27741 across 92665.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2045.65332
curv -- Intrinsic Curvature Index - positive (ICIp):    164.00955
curv -- Intrinsic Curvature Index - negative (ICIn):    163.35831
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65125

Mean across 10 curvatures: 2.7160e-01 +- 3.9473e-01


