# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-18:51:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-013.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-013.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 17:10:53
# Measure Cortex, NumVert, Number of Vertices, 223811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94897.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38431, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180255.288059, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147715.126514, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147715.126514, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509515.894039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034325.553128, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001785.391582, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2343    996   2438  2.648 0.415     0.067     0.014        9     1.5
caudalanteriorcingulate                  1442    627   1322  1.825 0.586     0.086     0.021       15     1.2
caudalmiddlefrontal                      4574   1943   4969  2.390 0.415     0.072     0.015       26     3.0
cuneus                                   4700   1948   4428  1.903 0.488     0.102     0.032       57     6.2
entorhinal                                557    273   1473  3.478 0.820     0.109     0.039        6     1.0
fusiform                                 8175   3541  10194  2.585 0.524     0.086     0.026       72     8.5
inferiorparietal                        13328   5692  15096  2.377 0.461     0.083     0.021      118    11.7
inferiortemporal                         9859   4363  13679  2.633 0.587     0.087     0.025       95    10.9
isthmuscingulate                         2712   1176   2677  1.860 0.755     0.089     0.029       28     3.0
lateraloccipital                        12183   4818  12217  2.221 0.559     0.089     0.028      118    14.0
lateralorbitofrontal                     6089   2702   7292  2.378 0.600     0.098     0.030       71     7.7
lingual                                  8627   3863   8138  1.975 0.528     0.105     0.037      100    13.0
medialorbitofrontal                      4777   2049   5139  2.168 0.527     0.086     0.026       62     4.8
middletemporal                          10201   4243  15051  2.845 0.608     0.076     0.019       91     8.2
parahippocampal                          1708    701   1884  2.292 0.589     0.072     0.021       11     1.4
paracentral                              3063   1240   3325  2.446 0.484     0.080     0.020       20     2.6
parsopercularis                          2848   1171   3259  2.521 0.409     0.073     0.017       19     2.0
parsorbitalis                            2010    839   2748  2.468 0.600     0.085     0.021       17     1.8
parstriangularis                         3044   1327   3411  2.316 0.428     0.079     0.017       22     2.2
pericalcarine                            4372   2031   3709  1.936 0.378     0.101     0.033       51     5.7
postcentral                             12355   4985  11978  2.124 0.543     0.071     0.016       81     8.8
posteriorcingulate                       2681   1211   2703  2.041 0.639     0.091     0.025       29     2.9
precentral                              11647   4675  13291  2.571 0.524     0.071     0.017       68     8.9
precuneus                               10335   4532  11466  2.348 0.425     0.086     0.022       86     9.5
rostralanteriorcingulate                 1653    712   1884  2.334 0.501     0.092     0.027       23     1.9
rostralmiddlefrontal                    15092   6574  16433  2.228 0.451     0.087     0.021      134    13.4
superiorfrontal                         18157   7672  22915  2.541 0.513     0.078     0.018      121    13.7
superiorparietal                        15301   6264  15023  2.172 0.443     0.082     0.022      132    14.0
superiortemporal                         9774   4122  13629  2.848 0.550     0.073     0.017       61     7.2
supramarginal                           11885   4952  13209  2.428 0.455     0.078     0.020       85    10.3
frontalpole                               645    277    860  2.414 0.547     0.109     0.034       10     1.1
temporalpole                              969    435   2374  3.568 0.853     0.101     0.040       19     1.6
transversetemporal                        753    284    805  2.550 0.344     0.090     0.029        6     0.9
insula                                   5952   2659   7135  2.650 0.695     0.099     0.037       61     9.1
