# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-03_ses-012.long.sub-03 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-012.long.sub-03
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176298.039871, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162752.055228, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10427.392495, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246951.676347, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248386.663259, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495338.339606, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231134.730978, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235182.603171, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466317.334149, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58779.650792, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668786.027844, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033010.737065, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019464.752422, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502034.503343, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759003, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969183, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/12 20:59:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/12 18:31:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/12 18:31:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8537     4436.5  Left-Lateral-Ventricle            34.1463    12.7529     8.0000    79.0000    71.0000 
  2   5       396      226.3  Left-Inf-Lat-Vent                 35.6389    10.6872    13.0000    65.0000    52.0000 
  3   7     29457    15324.1  Left-Cerebellum-White-Matter      82.6110     6.2623    39.0000   101.0000    62.0000 
  4   8    110655    56737.8  Left-Cerebellum-Cortex            65.1888     9.3305    21.0000    95.0000    74.0000 
  5  10     15281     7786.3  Left-Thalamus                     88.9294     7.9895    47.0000   112.0000    65.0000 
  6  11      6730     3426.7  Left-Caudate                      77.3517     6.6522    50.0000   101.0000    51.0000 
  7  12     10378     5227.0  Left-Putamen                      82.5051     6.3830    48.0000   107.0000    59.0000 
  8  13      3527     1800.5  Left-Pallidum                     95.0244     5.3924    57.0000   116.0000    59.0000 
  9  14      1445      711.7  3rd-Ventricle                     46.0408    15.4638    14.0000    82.0000    68.0000 
 10  15      2651     1441.3  4th-Ventricle                     36.1128    11.9928     5.0000    72.0000    67.0000 
 11  16     40613    20845.2  Brain-Stem                        80.0594     8.4581    25.0000   118.0000    93.0000 
 12  17      8939     4431.9  Left-Hippocampus                  68.1519     8.1187    33.0000   102.0000    69.0000 
 13  18      3251     1651.4  Left-Amygdala                     68.1144     6.6824    39.0000    93.0000    54.0000 
 14  24      1995      967.6  CSF                               56.8652    14.5968    19.0000    99.0000    80.0000 
 15  26      1295      641.3  Left-Accumbens-area               70.8185     5.2624    53.0000    90.0000    37.0000 
 16  28      7612     3865.5  Left-VentralDC                    88.8932     9.6171    45.0000   113.0000    68.0000 
 17  30       191      115.9  Left-vessel                       56.6806    10.5779    27.0000    80.0000    53.0000 
 18  31       948      441.4  Left-choroid-plexus               55.4124    11.6008    17.0000    82.0000    65.0000 
 19  43      9021     4520.3  Right-Lateral-Ventricle           36.6210    14.6935    12.0000    88.0000    76.0000 
 20  44       497      276.4  Right-Inf-Lat-Vent                33.5956    11.2710     9.0000    67.0000    58.0000 
 21  46     26440    13874.0  Right-Cerebellum-White-Matter     81.9431     5.8398    40.0000   104.0000    64.0000 
 22  47    113306    57941.6  Right-Cerebellum-Cortex           65.6446     9.0167    21.0000    97.0000    76.0000 
 23  49     14648     7442.6  Right-Thalamus                    88.4125     7.7126    43.0000   111.0000    68.0000 
 24  50      7309     3658.7  Right-Caudate                     77.4386     7.4927    46.0000   106.0000    60.0000 
 25  51     10626     5320.0  Right-Putamen                     81.2551     6.6746    54.0000   103.0000    49.0000 
 26  52      3225     1670.0  Right-Pallidum                    94.3805     5.3367    27.0000   109.0000    82.0000 
 27  53      9114     4513.6  Right-Hippocampus                 67.6043     7.7035    35.0000    94.0000    59.0000 
 28  54      3686     1868.1  Right-Amygdala                    67.4788     6.7320    42.0000    92.0000    50.0000 
 29  58      1344      647.8  Right-Accumbens-area              71.3088     6.8954    55.0000    99.0000    44.0000 
 30  60      7839     3907.6  Right-VentralDC                   87.7403     9.9046    29.0000   110.0000    81.0000 
 31  62       100       70.0  Right-vessel                      57.3900     8.9227    31.0000    72.0000    41.0000 
 32  63       967      432.9  Right-choroid-plexus              55.4529    11.7154    18.0000    84.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5171     2752.3  WM-hypointensities                78.0050     8.0229    40.0000    98.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        35       24.9  non-WM-hypointensities            48.3429     9.8098    32.0000    70.0000    38.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       266      139.3  Optic-Chiasm                      75.2105    13.9814    37.0000   101.0000    64.0000 
 41 251      1413      687.8  CC_Posterior                      97.4650    13.7754    28.0000   121.0000    93.0000 
 42 252       801      390.0  CC_Mid_Posterior                  96.5343    13.6117    32.0000   117.0000    85.0000 
 43 253      1339      653.4  CC_Central                        94.5220    12.0506    32.0000   116.0000    84.0000 
 44 254      1173      543.1  CC_Mid_Anterior                   92.1918    13.8923    43.0000   113.0000    70.0000 
 45 255      1448      734.0  CC_Anterior                       97.8094     7.9614    12.0000   120.0000   108.0000 
