# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-21:29:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-012.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-012.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 20:57:28
# Measure Cortex, NumVert, Number of Vertices, 226259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96685.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25948, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176298.039871, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162752.055228, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162752.055228, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495338.339606, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033010.737065, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019464.752422, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3798   1607   4134  2.212 0.659     0.081     0.020       27     3.4
caudalmiddlefrontal                      7465   3162   8395  2.401 0.453     0.079     0.018       52     5.7
cuneus                                   5493   2294   4592  1.850 0.401     0.094     0.028       55     6.3
entorhinal                                730    347   1649  2.898 0.690     0.104     0.040        9     0.8
fusiform                                 7144   3070   8265  2.354 0.498     0.083     0.022       54     6.4
inferiorparietal                        13267   5386  13362  2.260 0.440     0.078     0.020      112    11.1
inferiortemporal                         8603   3880  11278  2.364 0.567     0.090     0.025       85     8.6
isthmuscingulate                         3273   1427   3115  1.879 0.740     0.087     0.025       29     3.3
lateraloccipital                        14307   5820  12732  1.965 0.439     0.091     0.025      132    14.9
lateralorbitofrontal                     7450   3403   8928  2.280 0.536     0.097     0.029       84     8.8
lingual                                  7190   3254   6390  1.787 0.503     0.108     0.035       75    10.6
medialorbitofrontal                      3775   1743   4410  2.109 0.636     0.101     0.032       52     5.1
middletemporal                          12484   5354  16047  2.531 0.559     0.083     0.022      100    11.1
parahippocampal                          1824    744   2036  2.329 0.592     0.067     0.019        9     1.4
paracentral                              4418   1763   4330  2.246 0.479     0.075     0.018       24     3.5
parsopercularis                          3300   1437   3904  2.357 0.442     0.078     0.017       24     2.4
parsorbitalis                            1576    653   1625  2.247 0.418     0.072     0.017       10     1.1
parstriangularis                         3966   1693   4405  2.260 0.453     0.075     0.017       29     2.8
pericalcarine                            3553   1651   2755  1.894 0.409     0.104     0.034       32     5.4
postcentral                             11882   4756  10370  2.024 0.451     0.076     0.020       78    10.0
posteriorcingulate                       4102   1865   4371  2.066 0.594     0.100     0.029       43     4.6
precentral                              12135   4741  13147  2.513 0.526     0.071     0.018       69     9.0
precuneus                                9468   4198  10150  2.208 0.446     0.092     0.024       84     9.6
rostralanteriorcingulate                 3640   1644   4050  2.225 0.617     0.101     0.033       45     5.2
rostralmiddlefrontal                    11519   5025  12498  2.190 0.444     0.089     0.021      107    10.1
superiorfrontal                         22035   9677  26821  2.409 0.523     0.087     0.020      187    19.0
superiorparietal                        10176   4147   9561  2.082 0.420     0.075     0.017       72     7.1
superiortemporal                        12650   5448  16079  2.553 0.583     0.078     0.021       85    11.3
supramarginal                            9205   3907  10226  2.348 0.472     0.088     0.023       78     8.3
transversetemporal                       1152    494   1213  2.143 0.442     0.096     0.033       11     1.4
insula                                   4679   2095   5848  2.721 0.606     0.090     0.027       42     5.2
