
Raw <mean> +- <std> (using 'lh.curv'):                -0.03670 +- 0.1947 
       Raw Min:                                       -0.82984 at vertex 165581  
       Raw Max:                                        0.70577 at vertex 131595  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
       Raw Total Surface Area:                     94206.64062 mm^2
       Raw Total Number of Vertices:                    238429
       Raw Average Vertex Area (Whole Surface):        0.39511 mm^2
       Raw Natural Surface Integral:               -1759.97766
       Raw Rectified Surface Integral:             13703.77637
       Raw Positive Surface Integral:               5971.89941
       Raw Negative Surface Integral:               7731.87695
       Raw Mean Natural Surface Integral:             -0.00738 across 238429 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05748 across 238429 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05133 across 116341 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.06333 across 122088 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01868 across 94205.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14547 across 94205.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12256 across 48728.214844 (51.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17001 across 45477.871094 (48.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.8326 
       Raw Min:                                      -11.19383 at vertex 42869   
       Raw Max:                                       12.71495 at vertex 207266  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
       Raw Total Surface Area:                     94206.64062 mm^2
       Raw Total Number of Vertices:                    238429
       Raw Average Vertex Area (Whole Surface):        0.39511 mm^2
       Raw Natural Surface Integral:               18285.82227
       Raw Rectified Surface Integral:            366913.40625
       Raw Positive Surface Integral:             192599.62500
       Raw Negative Surface Integral:             174313.79688
       Raw Mean Natural Surface Integral:              0.07669 across 238429 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53888 across 238429 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.70658 across 112857 (47.33%) vertices
       Raw Mean Negative Surface Integral:             1.38816 across 125572 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19410 across 94205.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.89480 across 94205.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.21401 across 45704.593750 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.59398 across 48501.609375 (51.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02235 +- 0.8807 mm^-2
         K Min:                                       -6.44152 at vertex 97695   
         K Max:                                      235.69009 at vertex 97676   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
         K Total Surface Area:                     94206.64062 mm^2
         K Total Number of Vertices:                    238429
         K Average Vertex Area (Whole Surface):        0.39511 mm^2
         K Natural Surface Integral:                   8.16682
         K Rectified Surface Integral:              4362.29053
         K Positive Surface Integral:               2185.22852
         K Negative Surface Integral:               2177.06177
         K Mean Natural Surface Integral:              0.00003 across 238429 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01830 across 238429 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01973 across 110757 (46.45%) vertices
         K Mean Negative Surface Integral:             0.01705 across 127672 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94205.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04631 across 94205.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05421 across 40307.000000 (42.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.04039 across 53899.164062 (57.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05892 +- 0.3917 mm^-1
         H Min:                                      -21.38597 at vertex 97676   
         H Max:                                       21.01559 at vertex 123357  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
         H Total Surface Area:                     94206.64062 mm^2
         H Total Number of Vertices:                    238429
         H Average Vertex Area (Whole Surface):        0.39511 mm^2
         H Natural Surface Integral:               -1301.17908
         H Rectified Surface Integral:             17880.76172
         H Positive Surface Integral:               8289.79102
         H Negative Surface Integral:               9590.96973
         H Mean Natural Surface Integral:             -0.00546 across 238429 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07499 across 238429 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06477 across 127980 (53.68%) vertices
         H Mean Negative Surface Integral:             0.08684 across 110449 (46.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01381 across 94205.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18981 across 94205.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15094 across 54920.207031 (58.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.24413 across 39285.875000 (41.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12887 +- 0.7402 mm^-1
        k1 Min:                                      -36.27454 at vertex 97676   
        k1 Max:                                       40.28164 at vertex 123357  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
        k1 Total Surface Area:                     94206.64062 mm^2
        k1 Total Number of Vertices:                    238429
        k1 Average Vertex Area (Whole Surface):        0.39511 mm^2
        k1 Natural Surface Integral:               -3893.99561
        k1 Rectified Surface Integral:             37237.79688
        k1 Positive Surface Integral:              16671.90039
        k1 Negative Surface Integral:              20565.89648
        k1 Mean Natural Surface Integral:             -0.01633 across 238429 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15618 across 238429 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13027 across 127980 (53.68%) vertices
        k1 Mean Negative Surface Integral:             0.18620 across 110449 (46.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04133 across 94205.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39528 across 94205.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30357 across 54920.207031 (58.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52349 across 39285.875000 (41.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01103 +- 0.1354 mm^-1
        k2 Min:                                       -6.99906 at vertex 168856  
        k2 Max:                                        3.96522 at vertex 131595  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
        k2 Total Surface Area:                     94206.64062 mm^2
        k2 Total Number of Vertices:                    238429
        k2 Average Vertex Area (Whole Surface):        0.39511 mm^2
        k2 Natural Surface Integral:                1291.63745
        k2 Rectified Surface Integral:              8108.75195
        k2 Positive Surface Integral:               4700.19482
        k2 Negative Surface Integral:               3408.55737
        k2 Mean Natural Surface Integral:              0.00542 across 238429 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03401 across 238429 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03543 across 132674 (55.65%) vertices
        k2 Mean Negative Surface Integral:             0.03223 across 105755 (44.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01371 across 94205.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08607 across 94205.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08930 across 52631.742188 (55.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08199 across 41574.269531 (44.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53820 +- 4.7389 mm^-2
         S Min:                                        0.00000 at vertex 1942    
         S Max:                                     1484.72302 at vertex 123357  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
         S Total Surface Area:                     94206.64062 mm^2
         S Total Number of Vertices:                    238429
         S Average Vertex Area (Whole Surface):        0.39511 mm^2
         S Natural Surface Integral:               31807.03711
         S Rectified Surface Integral:             31807.03711
         S Positive Surface Integral:              31807.03711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13340 across 238429 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13340 across 238429 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13340 across 238429 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33763 across 94205.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33763 across 94205.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33763 across 94205.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35397 +- 0.4076 mm^-2
         C Min:                                        0.00504 at vertex 237519  
         C Max:                                       28.51027 at vertex 123357  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
         C Total Surface Area:                     94206.64062 mm^2
         C Total Number of Vertices:                    238429
         C Average Vertex Area (Whole Surface):        0.39511 mm^2
         C Natural Surface Integral:               27420.32617
         C Rectified Surface Integral:             27420.32617
         C Positive Surface Integral:              27420.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11500 across 238429 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11500 across 238429 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11500 across 238429 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29107 across 94205.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29107 across 94205.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29107 across 94205.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58289 +- 6.1111 mm^-2
        BE Min:                                        0.00005 at vertex 237519  
        BE Max:                                     1625.67139 at vertex 123357  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
        BE Total Surface Area:                     94206.64062 mm^2
        BE Total Number of Vertices:                    238429
        BE Average Vertex Area (Whole Surface):        0.39511 mm^2
        BE Natural Surface Integral:               31822.82617
        BE Rectified Surface Integral:             31822.82617
        BE Positive Surface Integral:              31822.82617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13347 across 238429 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13347 across 238429 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13347 across 238429 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33780 across 94205.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33780 across 94205.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33780 across 94205.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49257 +- 5.2670 mm^-2
        FI Min:                                        0.00000 at vertex 1942    
        FI Max:                                     1552.13635 at vertex 123357  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68026 +- 0.12564 mm
        FI Total Surface Area:                     94206.64062 mm^2
        FI Total Number of Vertices:                    238429
        FI Average Vertex Area (Whole Surface):        0.39511 mm^2
        FI Natural Surface Integral:               26135.13086
        FI Rectified Surface Integral:             26135.13086
        FI Positive Surface Integral:              26135.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10961 across 238429 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10961 across 238429 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10961 across 238429 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27743 across 94205.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27743 across 94205.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27743 across 94205.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2079.76758
curv -- Intrinsic Curvature Index - positive (ICIp):    173.89496
curv -- Intrinsic Curvature Index - negative (ICIn):    173.24507
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64989

Mean across 10 curvatures: 1.7765e-01 +- 2.6529e-01


