
Raw <mean> +- <std> (using 'rh.curv'):                -0.03689 +- 0.1960 
       Raw Min:                                       -0.87309 at vertex 216493  
       Raw Max:                                        4.06968 at vertex 90731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
       Raw Total Surface Area:                     95576.39062 mm^2
       Raw Total Number of Vertices:                    242370
       Raw Average Vertex Area (Whole Surface):        0.39434 mm^2
       Raw Natural Surface Integral:               -1722.11292
       Raw Rectified Surface Integral:             13720.16895
       Raw Positive Surface Integral:               5999.02832
       Raw Negative Surface Integral:               7721.14111
       Raw Mean Natural Surface Integral:             -0.00711 across 242370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05661 across 242370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05127 across 117014 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.06159 across 125356 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01802 across 95576.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14355 across 95576.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12167 across 49307.171875 (51.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16687 across 46269.367188 (48.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.8083 
       Raw Min:                                      -11.65991 at vertex 165060  
       Raw Max:                                       12.27221 at vertex 94960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
       Raw Total Surface Area:                     95576.39062 mm^2
       Raw Total Number of Vertices:                    242370
       Raw Average Vertex Area (Whole Surface):        0.39434 mm^2
       Raw Natural Surface Integral:               22093.85938
       Raw Rectified Surface Integral:            371211.34375
       Raw Positive Surface Integral:             196652.60938
       Raw Negative Surface Integral:             174558.75000
       Raw Mean Natural Surface Integral:              0.09116 across 242370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53159 across 242370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.70149 across 115577 (47.69%) vertices
       Raw Mean Negative Surface Integral:             1.37672 across 126793 (52.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23116 across 95576.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.88392 across 95576.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.17726 across 47076.894531 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.59917 across 48499.671875 (50.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11485 +- 33.3185 mm^-2
         K Min:                                      -41.00390 at vertex 135957  
         K Max:                                    15368.69336 at vertex 73823   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
         K Total Surface Area:                     95576.39062 mm^2
         K Total Number of Vertices:                    242370
         K Average Vertex Area (Whole Surface):        0.39434 mm^2
         K Natural Surface Integral:                   8.11815
         K Rectified Surface Integral:              4348.78174
         K Positive Surface Integral:               2178.44995
         K Negative Surface Integral:               2170.33179
         K Mean Natural Surface Integral:              0.00003 across 242370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01794 across 242370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01938 across 112394 (46.37%) vertices
         K Mean Negative Surface Integral:             0.01670 across 129976 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 95576.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04550 across 95576.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05335 across 40830.289062 (42.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.03964 across 54745.972656 (57.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05594 +- 1.1047 mm^-1
         H Min:                                      -45.09995 at vertex 134825  
         H Max:                                      436.14615 at vertex 73823   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
         H Total Surface Area:                     95576.39062 mm^2
         H Total Number of Vertices:                    242370
         H Average Vertex Area (Whole Surface):        0.39434 mm^2
         H Natural Surface Integral:               -1322.27417
         H Rectified Surface Integral:             17861.16406
         H Positive Surface Integral:               8269.44531
         H Negative Surface Integral:               9591.71973
         H Mean Natural Surface Integral:             -0.00546 across 242370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07369 across 242370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06485 across 127512 (52.61%) vertices
         H Mean Negative Surface Integral:             0.08351 across 114858 (47.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01383 across 95576.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18688 across 95576.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15082 across 54830.199219 (57.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.23540 across 40745.921875 (42.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12228 +- 2.1508 mm^-1
        k1 Min:                                      -90.58221 at vertex 134825  
        k1 Max:                                      854.30255 at vertex 73823   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
        k1 Total Surface Area:                     95576.39062 mm^2
        k1 Total Number of Vertices:                    242370
        k1 Average Vertex Area (Whole Surface):        0.39434 mm^2
        k1 Natural Surface Integral:               -3863.27563
        k1 Rectified Surface Integral:             37223.46484
        k1 Positive Surface Integral:              16680.09570
        k1 Negative Surface Integral:              20543.37109
        k1 Mean Natural Surface Integral:             -0.01594 across 242370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15358 across 242370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13081 across 127512 (52.61%) vertices
        k1 Mean Negative Surface Integral:             0.17886 across 114858 (47.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04042 across 95576.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38946 across 95576.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30421 across 54830.199219 (57.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50418 across 40745.921875 (42.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01041 +- 0.1514 mm^-1
        k2 Min:                                      -10.65789 at vertex 104332  
        k2 Max:                                       22.83740 at vertex 134840  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
        k2 Total Surface Area:                     95576.39062 mm^2
        k2 Total Number of Vertices:                    242370
        k2 Average Vertex Area (Whole Surface):        0.39434 mm^2
        k2 Natural Surface Integral:                1218.72742
        k2 Rectified Surface Integral:              8096.68701
        k2 Positive Surface Integral:               4657.70703
        k2 Negative Surface Integral:               3438.97974
        k2 Mean Natural Surface Integral:              0.00503 across 242370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03341 across 242370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03471 across 134188 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.03179 across 108182 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01275 across 95576.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08471 across 95576.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08760 across 53168.300781 (55.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08109 across 42408.105469 (44.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.43426 +- 1451.0016 mm^-2
         S Min:                                        0.00000 at vertex 423     
         S Max:                                   699419.12500 at vertex 73823   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
         S Total Surface Area:                     95576.39062 mm^2
         S Total Number of Vertices:                    242370
         S Average Vertex Area (Whole Surface):        0.39434 mm^2
         S Natural Surface Integral:               32627.71094
         S Rectified Surface Integral:             32627.71094
         S Positive Surface Integral:              32627.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13462 across 242370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13462 across 242370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13462 across 242370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34138 across 95576.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34138 across 95576.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34138 across 95576.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35568 +- 1.4851 mm^-2
         C Min:                                        0.00566 at vertex 229188  
         C Max:                                      604.21704 at vertex 73823   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
         C Total Surface Area:                     95576.39062 mm^2
         C Total Number of Vertices:                    242370
         C Average Vertex Area (Whole Surface):        0.39434 mm^2
         C Natural Surface Integral:               27410.00195
         C Rectified Surface Integral:             27410.00195
         C Positive Surface Integral:              27410.00195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11309 across 242370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11309 across 242370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11309 across 242370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28679 across 95576.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28679 across 95576.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28679 across 95576.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.66396 +- 1514.0088 mm^-2
        BE Min:                                        0.00006 at vertex 229188  
        BE Max:                                   730156.50000 at vertex 73823   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
        BE Total Surface Area:                     95576.39062 mm^2
        BE Total Number of Vertices:                    242370
        BE Average Vertex Area (Whole Surface):        0.39434 mm^2
        BE Natural Surface Integral:               32643.54883
        BE Rectified Surface Integral:             32643.54883
        BE Positive Surface Integral:              32643.54883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13468 across 242370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13468 across 242370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13468 across 242370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34154 across 95576.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34154 across 95576.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34154 across 95576.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.47482 +- 1481.7336 mm^-2
        FI Min:                                        0.00000 at vertex 423     
        FI Max:                                   714464.18750 at vertex 73823   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67960 +- 0.12710 mm
        FI Total Surface Area:                     95576.39062 mm^2
        FI Total Number of Vertices:                    242370
        FI Average Vertex Area (Whole Surface):        0.39434 mm^2
        FI Natural Surface Integral:               26969.41406
        FI Rectified Surface Integral:             26969.41406
        FI Positive Surface Integral:              26969.41406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11127 across 242370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11127 across 242370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11127 across 242370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28218 across 95576.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28218 across 95576.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28218 across 95576.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2146.15771
curv -- Intrinsic Curvature Index - positive (ICIp):    173.35555
curv -- Intrinsic Curvature Index - negative (ICIn):    172.70952
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64602

Mean across 10 curvatures: 1.3839e+00 +- 2.0603e+00


