# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-012.long.sub-03/surf/rh.w-g.pct.mgh --annot sub-03_ses-012.long.sub-03 rh aparc --sum /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-012.long.sub-03/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-012.long.sub-03
# Annot sub-03_ses-012.long.sub-03 rh aparc
# ColorTable /tmp/tmp.PQl3xx.ctab 
# ColorTableTimeStamp 2023/10/12 20:58:07 
# InVolFile  /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-012.long.sub-03/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 20:58:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425674 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12208     5017.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2795     1191.4  bankssts                          23.4514     4.6174     7.9947    38.7759    30.7813     5.0790 
  3 2002      2758     1264.3  caudalanteriorcingulate           25.8746     6.4876     3.4150    44.7074    41.2924     3.9883 
  4 2003      5089     2134.1  caudalmiddlefrontal               23.0604     5.2567   -12.7095    38.5787    51.2882     4.3869 
  5 2005      4792     1959.2  cuneus                            17.0683     5.9035   -17.0809    34.3053    51.3862     2.8912 
  6 2006      1034      480.1  entorhinal                        22.0931     8.0723   -22.0114    47.1506    69.1620     2.7369 
  7 2007      8069     3545.6  fusiform                          23.1393     6.4004   -10.9644    41.7267    52.6911     3.6153 
  8 2008     15170     5986.0  inferiorparietal                  21.6434     5.7329    -5.6963    38.5475    44.2438     3.7753 
  9 2009      8489     3607.0  inferiortemporal                  24.8951     6.1554   -16.6416    44.9797    61.6213     4.0444 
 10 2010      2985     1347.8  isthmuscingulate                  21.4561     7.0187   -30.7268    45.0438    75.7707     3.0570 
 11 2011     14533     5933.1  lateraloccipital                  18.3107     6.0475   -24.7923    41.7465    66.5387     3.0278 
 12 2012      6990     3156.1  lateralorbitofrontal              24.4595     6.7982   -17.0029    45.4844    62.4873     3.5979 
 13 2013      7017     3263.9  lingual                           17.2492     6.4502   -12.4973    41.3625    53.8598     2.6742 
 14 2014      5333     2379.2  medialorbitofrontal               21.8522     9.4637   -69.7586    41.8735   111.6321     2.3091 
 15 2015      8910     3735.2  middletemporal                    25.0786     6.3507    -1.2334    43.6013    44.8347     3.9490 
 16 2016      1627      657.8  parahippocampal                   26.1501     6.0995   -11.0735    44.0055    55.0790     4.2872 
 17 2017      4359     1721.9  paracentral                       19.8462     5.7862    -0.8609    39.5151    40.3761     3.4299 
 18 2018      3058     1329.3  parsopercularis                   24.8870     6.1100   -19.5684    41.0577    60.6261     4.0731 
 19 2019      1832      816.3  parsorbitalis                     26.0338     6.2958    -1.9931    41.4514    43.4445     4.1351 
 20 2020      2817     1227.9  parstriangularis                  25.3486     5.5554     8.2073    40.6220    32.4147     4.5629 
 21 2021      3796     1794.5  pericalcarine                     14.4726     6.1105   -44.6596    35.1696    79.8291     2.3685 
 22 2022     11093     4432.1  postcentral                       17.9871     5.2389    -4.2090    37.6314    41.8404     3.4334 
 23 2023      3399     1538.0  posteriorcingulate                25.0576     6.6154   -12.7930    46.2063    58.9992     3.7878 
 24 2024     12796     4939.9  precentral                        17.9279     6.4389    -6.8843    40.3970    47.2813     2.7843 
 25 2025     10932     4797.2  precuneus                         23.0293     5.3299    -4.5731    41.9875    46.5606     4.3208 
 26 2026      1660      777.8  rostralanteriorcingulate          25.8269     6.4238     5.0563    41.7958    36.7394     4.0205 
 27 2027     18592     8309.1  rostralmiddlefrontal              25.9179     5.7747   -12.3178    44.3041    56.6219     4.4882 
 28 2028     18593     8130.7  superiorfrontal                   25.8996     5.7218     2.3270    46.8711    44.5441     4.5264 
 29 2029     14706     6024.1  superiorparietal                  20.9161     5.1377    -2.0413    39.1250    41.1662     4.0711 
 30 2030      9268     3930.1  superiortemporal                  23.4898     6.6785    -2.0269    49.2664    51.2933     3.5172 
 31 2031      9347     3922.9  supramarginal                     23.0955     5.4755   -24.2905    37.1081    61.3986     4.2180 
 32 2032       720      343.6  frontalpole                       23.7863     7.1190    -1.2111    45.7197    46.9308     3.3412 
 33 2033      1021      480.6  temporalpole                      21.3751    10.2884   -20.5024    50.1896    70.6920     2.0776 
 34 2034       803      313.9  transversetemporal                16.2825     5.1932     2.3061    32.0762    29.7701     3.1353 
 35 2035      5779     2682.4  insula                            18.8071     9.4195   -51.1572    42.0044    93.1616     1.9966 
