# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:41:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-008 lh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451859.0/freesurfer_crosssectional_autorecon3_sub03_ses008.job
# anatomy_type surface
# subjectname sub-03_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:11:41
# Measure Cortex, NumVert, Number of Vertices, 229980, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97288.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37538, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169683.838182, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157005.400026, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157005.400026, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491313.936218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030082.268853, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017403.830697, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472039.989480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2186    965   2206  2.209 0.430     0.086     0.021       17     1.9
G_and_S_occipital_inf                    3526   1445   3359  2.095 0.436     0.086     0.021       29     3.2
G_and_S_paracentral                      2870   1055   3394  2.620 0.583     0.071     0.019       18     2.3
G_and_S_subcentral                       2190    944   2771  2.631 0.509     0.087     0.025       17     2.1
G_and_S_transv_frontopol                 1527    707   1768  2.190 0.426     0.110     0.028       22     1.8
G_and_S_cingul-Ant                       4254   1880   4564  2.362 0.458     0.087     0.023       39     4.3
G_and_S_cingul-Mid-Ant                   2428   1038   2490  2.441 0.444     0.073     0.017       12     1.9
G_and_S_cingul-Mid-Post                  2803   1244   2892  2.334 0.438     0.092     0.027       22     3.1
G_cingul-Post-dorsal                     1516    708   2042  2.459 0.643     0.116     0.038       25     2.2
G_cingul-Post-ventral                     616    271    740  2.290 0.680     0.090     0.037        7     0.6
G_cuneus                                 3668   1601   3430  1.890 0.513     0.104     0.035       46     4.6
G_front_inf-Opercular                    2069    927   3009  2.635 0.390     0.090     0.024       21     2.0
G_front_inf-Orbital                       530    208    745  2.575 0.261     0.084     0.024        5     0.5
G_front_inf-Triangul                     2074    860   2866  2.682 0.461     0.084     0.024       20     1.9
G_front_middle                          10082   4355  13922  2.568 0.585     0.096     0.026      121    10.5
G_front_sup                             13768   6007  20515  2.762 0.652     0.095     0.026      139    14.5
G_Ins_lg_and_S_cent_ins                  1189    557   1520  2.734 0.703     0.111     0.044       21     1.9
G_insular_short                          1450    719   2217  2.759 0.671     0.123     0.051       25     3.0
G_occipital_middle                       4663   1842   4943  2.205 0.537     0.091     0.027       51     5.0
G_occipital_sup                          2748   1035   2511  2.102 0.407     0.078     0.024       21     2.7
G_oc-temp_lat-fusifor                    2910   1296   3986  2.596 0.462     0.096     0.030       32     3.2
G_oc-temp_med-Lingual                    4623   2209   4687  1.960 0.488     0.119     0.041       65     7.3
G_oc-temp_med-Parahip                    1705    745   2453  2.683 0.710     0.088     0.034       16     2.2
G_orbital                                4138   1886   5838  2.538 0.508     0.098     0.033       58     4.9
G_pariet_inf-Angular                     5029   1910   5964  2.525 0.581     0.087     0.028       60     5.4
G_pariet_inf-Supramar                    5965   2329   7148  2.549 0.500     0.088     0.029       65     6.8
G_parietal_sup                           4895   1861   6018  2.470 0.582     0.079     0.022       45     4.0
G_postcentral                            4246   1464   4122  2.233 0.536     0.072     0.023       34     3.6
G_precentral                             4978   1606   6312  2.887 0.527     0.068     0.023       60     4.7
G_precuneus                              4630   2047   6185  2.501 0.530     0.096     0.026       54     4.8
G_rectus                                 1275    613   1758  2.316 0.489     0.111     0.041       28     2.2
G_subcallosal                            1075    502   1474  2.862 0.824     0.111     0.065       15     2.2
G_temp_sup-G_T_transv                    1114    453   1265  2.363 0.444     0.087     0.031       11     1.2
G_temp_sup-Lateral                       3584   1426   5200  2.786 0.487     0.087     0.027       35     3.8
G_temp_sup-Plan_polar                    1296    594   2158  3.138 0.647     0.086     0.025        8     1.4
G_temp_sup-Plan_tempo                    1533    620   1552  2.360 0.425     0.058     0.016        8     1.0
G_temporal_inf                           4302   1969   6296  2.543 0.558     0.098     0.029       57     4.5
G_temporal_middle                        6115   2428   8123  2.654 0.508     0.092     0.033       81     7.7
Lat_Fis-ant-Horizont                      467    193    340  2.371 0.222     0.062     0.011        1     0.2
Lat_Fis-ant-Vertical                      481    209    424  2.288 0.448     0.062     0.011        1     0.2
Lat_Fis-post                             1470    637   1117  2.277 0.301     0.077     0.020        6     1.2
Pole_occipital                           3461   1373   2425  1.617 0.491     0.101     0.032       36     4.8
Pole_temporal                            2444   1214   3960  2.609 0.549     0.107     0.037       34     3.4
S_calcarine                              4416   1983   3399  2.027 0.426     0.089     0.026       29     5.2
S_central                                5599   2367   4211  2.104 0.482     0.071     0.017       21     4.4
S_cingul-Marginalis                      1990    850   1562  2.160 0.340     0.072     0.016       10     1.3
S_circular_insula_ant                     874    369    822  2.671 0.375     0.059     0.012        2     0.5
S_circular_insula_inf                    2399    991   2238  2.824 0.527     0.071     0.019       11     2.3
S_circular_insula_sup                    2624   1115   2118  2.392 0.386     0.074     0.019        9     2.2
S_collat_transv_ant                      1071    485   1115  2.565 0.404     0.081     0.022        9     1.1
S_collat_transv_post                     1140    493    832  2.061 0.380     0.089     0.022        7     1.0
S_front_inf                              4051   1725   3440  2.280 0.332     0.066     0.014       15     2.4
S_front_middle                           2931   1283   2336  2.189 0.379     0.082     0.019       18     2.4
S_front_sup                              6814   2919   6236  2.339 0.383     0.070     0.015       30     4.3
S_interm_prim-Jensen                      697    306    499  2.094 0.388     0.095     0.028        6     1.1
S_intrapariet_and_P_trans                4235   1771   3300  2.205 0.321     0.063     0.012       15     2.3
S_oc_middle_and_Lunatus                  1974    852   1318  1.968 0.284     0.090     0.021       12     1.7
S_oc_sup_and_transversal                 3248   1365   2507  2.112 0.322     0.079     0.017       17     2.4
S_occipital_ant                          1636    685   1255  2.053 0.395     0.073     0.019        8     1.1
S_oc-temp_lat                            1675    703   1279  2.205 0.426     0.072     0.015        8     1.2
S_oc-temp_med_and_Lingual                3255   1361   2659  2.293 0.388     0.068     0.015       11     2.3
S_orbital_lateral                         793    340    544  2.030 0.260     0.089     0.018        5     0.7
S_orbital_med-olfact                      859    389    752  2.313 0.550     0.088     0.023        6     1.0
S_orbital-H_Shaped                       2600   1157   2655  2.438 0.408     0.084     0.021       17     2.3
S_parieto_occipital                      3779   1617   3004  2.161 0.340     0.083     0.018       22     3.2
S_pericallosal                           3234   1350   1900  1.596 0.575     0.086     0.022       27     3.1
S_postcentral                            5807   2446   4598  2.134 0.355     0.075     0.016       31     4.0
S_precentral-inf-part                    2905   1229   2554  2.355 0.373     0.075     0.016       16     2.1
S_precentral-sup-part                    2227    945   1970  2.388 0.365     0.065     0.012        7     1.4
S_suborbital                             1233    548    973  2.082 0.397     0.085     0.018        8     1.1
S_subparietal                            2408   1064   1978  2.138 0.299     0.091     0.026       18     2.5
S_temporal_inf                           3904   1641   2871  2.160 0.377     0.076     0.016       18     2.9
S_temporal_sup                          10905   4643   9878  2.426 0.386     0.070     0.017       51     7.6
S_temporal_transverse                     804    346    532  1.896 0.422     0.087     0.020        5     0.7
