# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:24:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-008 lh white 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394462.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses008.job
# anatomy_type surface
# subjectname sub-03_ses-008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:24:02
# Measure Cortex, NumVert, Number of Vertices, 242133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102150, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163525.096003, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150846.657847, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150846.657847, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486885.843111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024651.578165, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011973.140009, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472039.989480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1440    442   1153  1.937 0.319     0.074     0.027       13     1.4
BA2_exvivo                               2770   1086   2296  2.029 0.362     0.070     0.016       14     1.9
BA3a_exvivo                              1428    627    792  1.669 0.262     0.089     0.024        7     1.6
BA3b_exvivo                              2551   1052   1718  1.648 0.244     0.063     0.015       11     1.6
BA4a_exvivo                              2968   1076   3009  2.527 0.436     0.059     0.016       12     2.0
BA4p_exvivo                              1819    716   1613  2.405 0.372     0.066     0.015        7     1.2
BA6_exvivo                               9240   3523  11192  2.630 0.524     0.075     0.021       83     8.4
BA44_exvivo                              2239    998   2852  2.413 0.419     0.085     0.020       19     1.9
BA45_exvivo                              2156    904   2912  2.482 0.486     0.084     0.025       21     1.9
V1_exvivo                                6393   2861   5411  1.821 0.468     0.098     0.032       63     8.3
V2_exvivo                                6640   2930   5532  1.715 0.453     0.110     0.036       75     9.6
MT_exvivo                                 949    387    804  2.021 0.315     0.072     0.015        6     0.6
perirhinal_exvivo                         328    143    354  2.195 0.470     0.062     0.014        1     0.2
entorhinal_exvivo                         489    224    921  2.877 0.592     0.088     0.028        4     0.7
