# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:40:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-008 rh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451859.0/freesurfer_crosssectional_autorecon3_sub03_ses008.job
# anatomy_type surface
# subjectname sub-03_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:43:21
# Measure Cortex, NumVert, Number of Vertices, 229611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98923.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37109, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169683.838182, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157005.400026, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157005.400026, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491313.936218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030082.268853, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017403.830697, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472039.989480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2880   1232   2924  2.508 0.382     0.070     0.015       13     2.1
caudalanteriorcingulate                  2575   1171   2938  2.243 0.669     0.093     0.025       28     2.8
caudalmiddlefrontal                      5004   2143   6214  2.688 0.574     0.082     0.021       37     4.9
cuneus                                   4039   1780   3576  1.938 0.534     0.105     0.034       49     5.5
entorhinal                                950    449   1379  2.572 0.749     0.098     0.035       11     1.3
fusiform                                 8127   3630   9272  2.436 0.481     0.089     0.026       80     8.1
inferiorparietal                        15691   6236  15050  2.346 0.511     0.085     0.025      132    16.8
inferiortemporal                         8263   3479   9539  2.500 0.611     0.078     0.021       63     7.0
isthmuscingulate                         2963   1338   2870  1.962 0.745     0.093     0.031       35     3.3
lateraloccipital                        12757   6363   9902  1.748 0.586     0.123     0.041      157    24.7
lateralorbitofrontal                     7442   3495   8130  2.336 0.458     0.105     0.034       86    11.3
lingual                                  6282   3052   5883  1.934 0.546     0.108     0.033       74     9.0
medialorbitofrontal                      5016   2294   5433  2.229 0.527     0.097     0.029       77     5.8
middletemporal                           9283   3803  11190  2.595 0.640     0.071     0.017       61     6.4
parahippocampal                          1625    664   1792  2.536 0.712     0.070     0.019        9     1.3
paracentral                              4616   1808   4870  2.474 0.495     0.078     0.020       31     3.9
parsopercularis                          3368   1478   3959  2.552 0.454     0.096     0.032       40     4.5
parsorbitalis                            1852    812   2417  2.645 0.624     0.088     0.023       20     1.7
parstriangularis                         2893   1271   3365  2.449 0.414     0.083     0.020       22     2.4
pericalcarine                            2930   1453   2678  2.085 0.530     0.099     0.031       26     4.1
postcentral                             11475   4561  10990  2.234 0.531     0.073     0.019       72     9.2
posteriorcingulate                       3413   1502   3449  2.144 0.654     0.088     0.023       33     3.1
precentral                              13447   5074  14278  2.626 0.598     0.071     0.022       82    12.2
precuneus                               11234   4874  12023  2.407 0.477     0.083     0.020       86     9.4
rostralanteriorcingulate                 1566    721   2115  2.482 0.530     0.091     0.024       16     1.5
rostralmiddlefrontal                    18741   8402  19286  2.184 0.405     0.089     0.022      171    16.6
superiorfrontal                         19027   8335  23206  2.552 0.569     0.086     0.021      152    16.9
superiorparietal                        15085   6005  14240  2.265 0.530     0.078     0.021      100    13.0
superiortemporal                         9635   4021  12004  2.820 0.571     0.074     0.019       56     7.7
supramarginal                           10032   4053  10927  2.568 0.501     0.081     0.022       75     8.9
frontalpole                               735    358   1019  2.274 0.403     0.118     0.032       13     0.9
temporalpole                              849    461   1746  2.932 0.769     0.123     0.047       11     1.8
transversetemporal                        837    352    969  2.363 0.324     0.087     0.027        6     0.9
insula                                   4979   2256   5910  2.688 0.640     0.091     0.029       43     5.8
