# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:11:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-008 rh white 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394462.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses008.job
# anatomy_type surface
# subjectname sub-03_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:50:14
# Measure Cortex, NumVert, Number of Vertices, 229611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98923.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21335, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163525.096003, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150846.657847, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150846.657847, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486885.843111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024651.578165, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011973.140009, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472039.989480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2880   1232   2869  2.365 0.365     0.070     0.015       13     2.1
caudalanteriorcingulate                  2575   1171   2967  2.147 0.625     0.093     0.025       28     2.8
caudalmiddlefrontal                      5004   2143   5692  2.451 0.441     0.082     0.021       37     4.9
cuneus                                   4039   1780   3572  1.845 0.408     0.105     0.034       49     5.5
entorhinal                                950    449   1599  2.559 0.750     0.098     0.035       11     1.3
fusiform                                 8127   3630  10032  2.388 0.525     0.089     0.026       80     8.1
inferiorparietal                        15691   6236  14288  2.166 0.435     0.085     0.025      132    16.8
inferiortemporal                         8263   3479   9479  2.345 0.565     0.078     0.021       63     7.0
isthmuscingulate                         2963   1338   2965  1.868 0.793     0.093     0.031       35     3.3
lateraloccipital                        12757   6363  11235  1.748 0.549     0.123     0.041      157    24.7
lateralorbitofrontal                     7442   3495   8580  2.241 0.530     0.105     0.034       86    11.3
lingual                                  6282   3052   6133  1.852 0.533     0.108     0.033       74     9.0
medialorbitofrontal                      5016   2294   5339  1.990 0.522     0.097     0.029       77     5.8
middletemporal                           9283   3803  11476  2.503 0.681     0.071     0.017       61     6.4
parahippocampal                          1625    664   1690  2.248 0.598     0.070     0.019        9     1.3
paracentral                              4616   1808   4361  2.236 0.422     0.078     0.020       31     3.9
parsopercularis                          3368   1478   4042  2.453 0.485     0.096     0.032       40     4.5
parsorbitalis                            1852    812   2484  2.459 0.559     0.088     0.023       20     1.7
parstriangularis                         2893   1271   3511  2.348 0.532     0.083     0.020       22     2.4
pericalcarine                            2930   1453   2731  1.961 0.472     0.099     0.031       26     4.1
postcentral                             11475   4561   9618  1.930 0.453     0.073     0.019       72     9.2
posteriorcingulate                       3413   1502   3508  2.043 0.644     0.088     0.023       33     3.1
precentral                              13447   5074  12980  2.388 0.499     0.071     0.022       82    12.2
precuneus                               11234   4874  11597  2.222 0.419     0.083     0.020       86     9.4
rostralanteriorcingulate                 1566    721   2100  2.324 0.527     0.091     0.024       16     1.5
rostralmiddlefrontal                    18741   8402  19577  2.077 0.427     0.089     0.022      171    16.6
superiorfrontal                         19027   8335  22311  2.374 0.500     0.086     0.021      152    16.9
superiorparietal                        15085   6005  12517  1.971 0.410     0.078     0.021      100    13.0
superiortemporal                         9635   4021  12020  2.662 0.565     0.074     0.019       56     7.7
supramarginal                           10032   4053  10425  2.380 0.466     0.081     0.022       75     8.9
frontalpole                               735    358   1129  2.319 0.465     0.118     0.032       13     0.9
temporalpole                              849    461   2293  2.964 0.887     0.123     0.047       11     1.8
transversetemporal                        837    352   1018  2.378 0.295     0.087     0.027        6     0.9
insula                                   4979   2256   6275  2.583 0.630     0.091     0.029       43     5.8
