# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03_ses-008 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451859.0/freesurfer_crosssectional_autorecon3_sub03_ses008.job
# subjectname sub-03_ses-008
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9745.752546, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232503.653061, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237964.551230, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470468.204290, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453724.269724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472039.989480, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 08:33:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 03:55:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 03:55:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5113     2663.1  wm-lh-bankssts                   100.1246     6.2492    81.0000   121.0000    40.0000 
  2 3002      7097     3672.4  wm-lh-caudalanteriorcingulate     99.6731     5.9475    29.0000   117.0000    88.0000 
  3 3003     15898     8400.7  wm-lh-caudalmiddlefrontal         96.3785     4.5193    78.0000   110.0000    32.0000 
  4 3005      5127     2710.2  wm-lh-cuneus                     103.5896     9.8964    78.0000   140.0000    62.0000 
  5 3006      1175      684.4  wm-lh-entorhinal                  78.5540     5.2742    59.0000    97.0000    38.0000 
  6 3007     12125     6284.5  wm-lh-fusiform                    91.6045     8.1062    48.0000   117.0000    69.0000 
  7 3008     21057    11294.7  wm-lh-inferiorparietal           108.4711    11.2430    65.0000   144.0000    79.0000 
  8 3009     13723     7209.8  wm-lh-inferiortemporal            94.9069     8.0867    68.0000   120.0000    52.0000 
  9 3010      8710     4530.5  wm-lh-isthmuscingulate            96.4852     8.3265    35.0000   116.0000    81.0000 
 10 3011     18836    10272.5  wm-lh-lateraloccipital           116.7588    12.2059    82.0000   148.0000    66.0000 
 11 3012     13336     6972.8  wm-lh-lateralorbitofrontal        98.7286     7.7773    69.0000   127.0000    58.0000 
 12 3013      9332     4963.1  wm-lh-lingual                     93.3369     8.5940    40.0000   125.0000    85.0000 
 13 3014      8740     4538.0  wm-lh-medialorbitofrontal         96.2319     9.2944    44.0000   115.0000    71.0000 
 14 3015     13297     7087.7  wm-lh-middletemporal             102.6278     7.5941    74.0000   128.0000    54.0000 
 15 3016      3237     1773.0  wm-lh-parahippocampal             85.1878     6.9667    43.0000   105.0000    62.0000 
 16 3017      7422     4017.1  wm-lh-paracentral                 97.2928     6.5574    78.0000   132.0000    54.0000 
 17 3018      6552     3443.3  wm-lh-parsopercularis             99.4754     5.5223    82.0000   115.0000    33.0000 
 18 3019      1762      966.0  wm-lh-parsorbitalis              110.6010     7.3263    88.0000   132.0000    44.0000 
 19 3020      5070     2688.5  wm-lh-parstriangularis           104.9298     6.7773    81.0000   125.0000    44.0000 
 20 3021      6949     3591.5  wm-lh-pericalcarine              100.8073    12.3116    61.0000   148.0000    87.0000 
 21 3022     13397     7529.9  wm-lh-postcentral                105.0070     7.7989    76.0000   134.0000    58.0000 
 22 3023     10092     5161.9  wm-lh-posteriorcingulate          95.6989     6.7696    36.0000   112.0000    76.0000 
 23 3024     23907    12872.9  wm-lh-precentral                  99.3992     6.3172    72.0000   124.0000    52.0000 
 24 3025     18010     9476.5  wm-lh-precuneus                   98.7973     8.4953    47.0000   142.0000    95.0000 
 25 3026      4923     2563.8  wm-lh-rostralanteriorcingulate    97.3803     6.3802    67.0000   118.0000    51.0000 
 26 3027     27278    14553.5  wm-lh-rostralmiddlefrontal       103.8762     6.7218    75.0000   132.0000    57.0000 
 27 3028     41482    21817.4  wm-lh-superiorfrontal             98.7309     6.3600    68.0000   119.0000    51.0000 
 28 3029     20283    11228.7  wm-lh-superiorparietal           107.6682    10.5053    63.0000   145.0000    82.0000 
 29 3030     15733     8474.1  wm-lh-superiortemporal            99.6334     6.8729    75.0000   124.0000    49.0000 
 30 3031     16044     8575.3  wm-lh-supramarginal              109.7572    10.7011    63.0000   147.0000    84.0000 
 31 3032       478      246.7  wm-lh-frontalpole                 98.4665     6.7763    82.0000   114.0000    32.0000 
 32 3033      1339      746.7  wm-lh-temporalpole                84.4899     5.9389    69.0000   104.0000    35.0000 
 33 3034      1576      843.7  wm-lh-transversetemporal          96.7849     5.1094    82.0000   111.0000    29.0000 
 34 3035     17786     9182.0  wm-lh-insula                      92.6652     6.8191    36.0000   110.0000    74.0000 
 35 4001      6943     3571.2  wm-rh-bankssts                   100.4770     7.1615    80.0000   127.0000    47.0000 
 36 4002      6878     3564.1  wm-rh-caudalanteriorcingulate     97.8708     6.3832    67.0000   115.0000    48.0000 
 37 4003     10375     5505.2  wm-rh-caudalmiddlefrontal        100.5156     5.8222    45.0000   122.0000    77.0000 
 38 4005      4889     2615.6  wm-rh-cuneus                     107.4156    12.0061    76.0000   143.0000    67.0000 
 39 4006      1962     1072.5  wm-rh-entorhinal                  83.2294     8.0372    56.0000   107.0000    51.0000 
 40 4007     13093     6855.2  wm-rh-fusiform                    96.1061     8.1982    26.0000   126.0000   100.0000 
 41 4008     23391    12569.8  wm-rh-inferiorparietal           113.2443    14.7835    70.0000   157.0000    87.0000 
 42 4009     12240     6583.1  wm-rh-inferiortemporal           105.9873     9.7756    67.0000   134.0000    67.0000 
 43 4010      8190     4234.5  wm-rh-isthmuscingulate            95.6496     7.2100    33.0000   114.0000    81.0000 
 44 4011     23966    12443.4  wm-rh-lateraloccipital           117.5731    12.3951    74.0000   147.0000    73.0000 
 45 4012     16273     8463.5  wm-rh-lateralorbitofrontal        96.7107     8.6075    33.0000   117.0000    84.0000 
 46 4013      8641     4704.9  wm-rh-lingual                     93.4077    13.1117    18.0000   142.0000   124.0000 
 47 4014      8546     4528.0  wm-rh-medialorbitofrontal         97.2496     7.5501    66.0000   116.0000    50.0000 
 48 4015     12140     6542.0  wm-rh-middletemporal             110.1878     9.1869    81.0000   136.0000    55.0000 
 49 4016      3490     1861.2  wm-rh-parahippocampal             86.5083     9.1336    32.0000   111.0000    79.0000 
 50 4017      9554     5114.1  wm-rh-paracentral                 98.5047     6.5767    79.0000   139.0000    60.0000 
 51 4018      6919     3590.5  wm-rh-parsopercularis             99.9478     5.5044    58.0000   115.0000    57.0000 
 52 4019      2161     1196.5  wm-rh-parsorbitalis              107.2980     6.4367    87.0000   122.0000    35.0000 
 53 4020      4928     2564.5  wm-rh-parstriangularis           103.1567     6.1097    83.0000   121.0000    38.0000 
 54 4021      6021     3071.9  wm-rh-pericalcarine               97.1041    13.3186    29.0000   141.0000   112.0000 
 55 4022     15005     8531.1  wm-rh-postcentral                109.3353    11.3185    83.0000   150.0000    67.0000 
 56 4023      9033     4634.6  wm-rh-posteriorcingulate          95.9814     6.5523    43.0000   113.0000    70.0000 
 57 4024     25207    13624.3  wm-rh-precentral                 102.9153     7.6100    67.0000   135.0000    68.0000 
 58 4025     20136    10631.5  wm-rh-precuneus                   98.4664     8.3963    73.0000   143.0000    70.0000 
 59 4026      2666     1380.8  wm-rh-rostralanteriorcingulate    95.5975     6.5353    68.0000   111.0000    43.0000 
 60 4027     32515    17190.0  wm-rh-rostralmiddlefrontal       100.3553     6.4001    77.0000   122.0000    45.0000 
 61 4028     37775    19913.6  wm-rh-superiorfrontal             96.7831     5.8025    47.0000   116.0000    69.0000 
 62 4029     22560    12314.4  wm-rh-superiorparietal           113.5014    12.6500    64.0000   158.0000    94.0000 
 63 4030     14229     7707.7  wm-rh-superiortemporal           102.1580     6.9585    79.0000   125.0000    46.0000 
 64 4031     17582     9388.8  wm-rh-supramarginal              110.4001    13.1947    57.0000   153.0000    96.0000 
 65 4032       611      323.8  wm-rh-frontalpole                 99.2897     6.4999    85.0000   115.0000    30.0000 
 66 4033      1216      690.4  wm-rh-temporalpole                86.5913     6.5144    69.0000   108.0000    39.0000 
 67 4034      1037      543.5  wm-rh-transversetemporal          96.0714     4.9596    81.0000   113.0000    32.0000 
 68 4035     16350     8440.5  wm-rh-insula                      93.2946     6.6406    41.0000   112.0000    71.0000 
 69 5001     54068    27284.8  Left-UnsegmentedWhiteMatter       95.5863     7.8659    24.0000   116.0000    92.0000 
 70 5002     55098    27863.2  Right-UnsegmentedWhiteMatter      95.4179     7.2767    29.0000   114.0000    85.0000 
