# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-13:57:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-011.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-011.long.sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 13:56:50
# Measure Cortex, NumVert, Number of Vertices, 229656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98199.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289491.005248, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255491.643633, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255491.643633, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502146.814602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126780.469519, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092781.107904, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1653    566   1539  2.028 0.512     0.084     0.030       16     2.2
BA2_exvivo                               3564   1471   3454  2.238 0.367     0.071     0.016       17     2.6
BA3a_exvivo                              1509    692   1022  1.889 0.469     0.086     0.024        7     1.5
BA3b_exvivo                              2470   1005   1747  1.718 0.397     0.064     0.016       12     1.7
BA4a_exvivo                              3339   1316   3628  2.542 0.415     0.067     0.019       14     2.9
BA4p_exvivo                              2058    822   1966  2.565 0.386     0.065     0.017        7     1.6
BA6_exvivo                              10587   4319  13947  2.704 0.502     0.074     0.020       60     8.8
BA44_exvivo                              2034    868   2359  2.508 0.388     0.075     0.018       14     1.5
BA45_exvivo                              1628    697   2244  2.486 0.450     0.081     0.019       14     1.4
V1_exvivo                                6833   3068   5647  1.750 0.511     0.104     0.035       69    10.0
V2_exvivo                                8194   3626   6544  1.737 0.619     0.111     0.036       96    12.5
MT_exvivo                                 646    273    730  2.371 0.371     0.071     0.017        3     0.4
perirhinal_exvivo                         446    229    910  2.895 0.534     0.118     0.041        5     0.9
entorhinal_exvivo                         662    296   1205  3.164 0.633     0.076     0.021        3     0.6
