# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-13:56:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-011.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-011.long.sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 13:56:49
# Measure Cortex, NumVert, Number of Vertices, 229656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98199.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289491.005248, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255491.643633, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255491.643633, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502146.814602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126780.469519, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092781.107904, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2403    892   2251  2.089 0.486     0.077     0.023       18     2.5
BA2_exvivo                               7738   3201   7849  2.330 0.439     0.071     0.016       39     5.2
BA3a_exvivo                              1742    789   1194  1.923 0.487     0.083     0.023        7     1.6
BA3b_exvivo                              4325   1746   3864  1.972 0.549     0.074     0.019       30     3.6
BA4a_exvivo                              3254   1273   3609  2.526 0.471     0.074     0.021       17     3.1
BA4p_exvivo                              2654   1069   2606  2.603 0.382     0.064     0.016        9     2.0
BA6_exvivo                              18011   7481  23206  2.651 0.498     0.075     0.019      101    14.4
BA44_exvivo                              3034   1310   3578  2.571 0.439     0.076     0.017       19     2.2
BA45_exvivo                              4242   1832   4877  2.332 0.434     0.080     0.018       32     3.1
V1_exvivo                                6446   2873   5302  1.764 0.513     0.103     0.034       63     9.3
V2_exvivo                               16254   7074  14572  1.916 0.617     0.101     0.031      166    20.9
MT_exvivo                                2592   1118   2815  2.346 0.425     0.080     0.020       16     2.1
perirhinal_exvivo                        1015    495   2033  2.957 0.729     0.106     0.036       10     1.6
entorhinal_exvivo                        1009    453   2203  3.216 0.745     0.081     0.024        6     1.1
