
Raw <mean> +- <std> (using 'lh.curv'):                -0.03009 +- 0.1816 
       Raw Min:                                       -0.86008 at vertex 148173  
       Raw Max:                                        2.36586 at vertex 111381  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
       Raw Total Surface Area:                     91365.19531 mm^2
       Raw Total Number of Vertices:                    229656
       Raw Average Vertex Area (Whole Surface):        0.39784 mm^2
       Raw Natural Surface Integral:               -1455.84570
       Raw Rectified Surface Integral:             12489.17383
       Raw Positive Surface Integral:               5516.66406
       Raw Negative Surface Integral:               6972.50977
       Raw Mean Natural Surface Integral:             -0.00634 across 229656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05438 across 229656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04904 across 112483 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.05951 across 117173 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01593 across 91366.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13669 across 91366.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11721 across 47066.777344 (51.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15740 across 44298.535156 (48.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7517 
       Raw Min:                                      -11.50339 at vertex 200408  
       Raw Max:                                       13.44962 at vertex 207936  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
       Raw Total Surface Area:                     91365.19531 mm^2
       Raw Total Number of Vertices:                    229656
       Raw Average Vertex Area (Whole Surface):        0.39784 mm^2
       Raw Natural Surface Integral:               14186.05566
       Raw Rectified Surface Integral:            353727.75000
       Raw Positive Surface Integral:             183956.90625
       Raw Negative Surface Integral:             169770.85938
       Raw Mean Natural Surface Integral:              0.06177 across 229656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54025 across 229656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.68965 across 108873 (47.41%) vertices
       Raw Mean Negative Surface Integral:             1.40559 across 120783 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15527 across 91366.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87154 across 91366.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.16868 across 44128.378906 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.59403 across 47236.906250 (51.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11464 +- 42.2389 mm^-2
         K Min:                                     -252.65663 at vertex 111372  
         K Max:                                    20205.62695 at vertex 111381  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
         K Total Surface Area:                     91365.19531 mm^2
         K Total Number of Vertices:                    229656
         K Average Vertex Area (Whole Surface):        0.39784 mm^2
         K Natural Surface Integral:                   8.18056
         K Rectified Surface Integral:              3912.25732
         K Positive Surface Integral:               1960.21899
         K Negative Surface Integral:               1952.03845
         K Mean Natural Surface Integral:              0.00004 across 229656 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01704 across 229656 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01832 across 106973 (46.58%) vertices
         K Mean Negative Surface Integral:             0.01591 across 122683 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91366.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04282 across 91366.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04970 across 39443.921875 (43.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03760 across 51921.324219 (56.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04299 +- 0.7704 mm^-1
         H Min:                                      -24.87722 at vertex 148173  
         H Max:                                      255.59727 at vertex 111381  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
         H Total Surface Area:                     91365.19531 mm^2
         H Total Number of Vertices:                    229656
         H Average Vertex Area (Whole Surface):        0.39784 mm^2
         H Natural Surface Integral:               -1175.03564
         H Rectified Surface Integral:             16313.13379
         H Positive Surface Integral:               7569.04883
         H Negative Surface Integral:               8744.08496
         H Mean Natural Surface Integral:             -0.00512 across 229656 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07103 across 229656 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06230 across 121488 (52.90%) vertices
         H Mean Negative Surface Integral:             0.08084 across 108168 (47.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01286 across 91366.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17855 across 91366.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14633 across 51726.070312 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22059 across 39639.042969 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09750 +- 1.4548 mm^-1
        k1 Min:                                      -41.05810 at vertex 148173  
        k1 Max:                                      468.02219 at vertex 111381  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
        k1 Total Surface Area:                     91365.19531 mm^2
        k1 Total Number of Vertices:                    229656
        k1 Average Vertex Area (Whole Surface):        0.39784 mm^2
        k1 Natural Surface Integral:               -3582.20361
        k1 Rectified Surface Integral:             33973.23438
        k1 Positive Surface Integral:              15195.51562
        k1 Negative Surface Integral:              18777.71875
        k1 Mean Natural Surface Integral:             -0.01560 across 229656 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14793 across 229656 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12508 across 121488 (52.90%) vertices
        k1 Mean Negative Surface Integral:             0.17360 across 108168 (47.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03921 across 91366.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37184 across 91366.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29377 across 51726.070312 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47372 across 39639.042969 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01151 +- 0.1611 mm^-1
        k2 Min:                                       -8.69633 at vertex 148173  
        k2 Max:                                       43.17236 at vertex 111381  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
        k2 Total Surface Area:                     91365.19531 mm^2
        k2 Total Number of Vertices:                    229656
        k2 Average Vertex Area (Whole Surface):        0.39784 mm^2
        k2 Natural Surface Integral:                1232.13245
        k2 Rectified Surface Integral:              7746.63818
        k2 Positive Surface Integral:               4489.38525
        k2 Negative Surface Integral:               3257.25269
        k2 Mean Natural Surface Integral:              0.00537 across 229656 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03373 across 229656 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03509 across 127935 (55.71%) vertices
        k2 Mean Negative Surface Integral:             0.03202 across 101721 (44.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01349 across 91366.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08479 across 91366.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08772 across 51179.574219 (56.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08106 across 40185.539062 (43.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.92290 +- 394.6555 mm^-2
         S Min:                                        0.00000 at vertex 118     
         S Max:                                   180497.37500 at vertex 111381  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
         S Total Surface Area:                     91365.19531 mm^2
         S Total Number of Vertices:                    229656
         S Average Vertex Area (Whole Surface):        0.39784 mm^2
         S Natural Surface Integral:               26751.18359
         S Rectified Surface Integral:             26751.18359
         S Positive Surface Integral:              26751.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11648 across 229656 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11648 across 229656 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11648 across 229656 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29279 across 91366.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29279 across 91366.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29279 across 91366.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33073 +- 0.9832 mm^-2
         C Min:                                        0.00000 at vertex 227545  
         C Max:                                      332.34668 at vertex 111381  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
         C Total Surface Area:                     91365.19531 mm^2
         C Total Number of Vertices:                    229656
         C Average Vertex Area (Whole Surface):        0.39784 mm^2
         C Natural Surface Integral:               25082.73242
         C Rectified Surface Integral:             25082.73242
         C Positive Surface Integral:              25082.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10922 across 229656 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10922 across 229656 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10922 across 229656 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27453 across 91366.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27453 across 91366.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27453 across 91366.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.15218 +- 476.4455 mm^-2
        BE Min:                                        0.00000 at vertex 227545  
        BE Max:                                   220908.62500 at vertex 111381  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
        BE Total Surface Area:                     91365.19531 mm^2
        BE Total Number of Vertices:                    229656
        BE Average Vertex Area (Whole Surface):        0.39784 mm^2
        BE Natural Surface Integral:               26766.99023
        BE Rectified Surface Integral:             26766.99023
        BE Positive Surface Integral:              26766.99023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11655 across 229656 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11655 across 229656 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11655 across 229656 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29296 across 91366.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29296 across 91366.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29296 across 91366.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.96303 +- 431.5724 mm^-2
        FI Min:                                        0.00000 at vertex 118     
        FI Max:                                   198839.14062 at vertex 111381  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68201 +- 0.12013 mm
        FI Total Surface Area:                     91365.19531 mm^2
        FI Total Number of Vertices:                    229656
        FI Average Vertex Area (Whole Surface):        0.39784 mm^2
        FI Natural Surface Integral:               21612.73828
        FI Rectified Surface Integral:             21612.73828
        FI Positive Surface Integral:              21612.73828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09411 across 229656 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09411 across 229656 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09411 across 229656 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23655 across 91366.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23655 across 91366.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23655 across 91366.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1719.88708
curv -- Intrinsic Curvature Index - positive (ICIp):    155.98927
curv -- Intrinsic Curvature Index - negative (ICIn):    155.33829
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65099

Mean across 10 curvatures: 6.3244e-01 +- 9.1203e-01


