# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-011.long.sub-02/surf/lh.w-g.pct.mgh --annot sub-02_ses-011.long.sub-02 lh aparc --sum /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-011.long.sub-02/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-011.long.sub-02
# Annot sub-02_ses-011.long.sub-02 lh aparc
# ColorTable /tmp/tmp.DyP4m3.ctab 
# ColorTableTimeStamp 2023/10/14 13:23:11 
# InVolFile  /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-011.long.sub-02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 13:23:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427594 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14279     5795.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2278      977.3  bankssts                          25.6903     4.2905    10.9146    39.3069    28.3923     5.9877 
  3 1002      1758      798.8  caudalanteriorcingulate           28.8893     7.0542     4.1466    46.4890    42.3424     4.0953 
  4 1003      5127     2182.3  caudalmiddlefrontal               24.7848     5.2979     3.5678    42.3250    38.7572     4.6783 
  5 1005      5123     2201.5  cuneus                            19.9054     6.5870   -13.1988    44.8226    58.0214     3.0219 
  6 1006       943      451.3  entorhinal                        23.0448     7.2412    -7.5634    40.8166    48.3800     3.1824 
  7 1007      7482     3331.2  fusiform                          25.6954     5.9830   -13.4216    45.2155    58.6370     4.2947 
  8 1008      9119     3886.2  inferiorparietal                  25.2890     5.2872     7.9201    43.3420    35.4219     4.7831 
  9 1009      8496     3748.2  inferiortemporal                  27.2729     6.2443    -8.2429    45.9161    54.1591     4.3677 
 10 1010      2642     1163.3  isthmuscingulate                  20.3333     7.2199    -8.0967    42.0214    50.1181     2.8163 
 11 1011     14887     6310.7  lateraloccipital                  20.5183     6.9081    -4.5169    49.5944    54.1113     2.9702 
 12 1012      6394     2863.5  lateralorbitofrontal              25.7757     6.5381   -10.3603    48.7205    59.0809     3.9424 
 13 1013      6986     3186.6  lingual                           20.1166     7.0160   -18.7765    44.3196    63.0960     2.8672 
 14 1014      4629     1996.6  medialorbitofrontal               22.0113    13.9092   -66.3905    44.2970   110.6875     1.5825 
 15 1015      8087     3418.6  middletemporal                    25.2430     6.3880     1.8802    48.2211    46.3409     3.9516 
 16 1016      1770      733.1  parahippocampal                   24.3809     6.4750    -1.3399    44.8181    46.1580     3.7654 
 17 1017      3797     1577.4  paracentral                       20.9690     7.0573    -2.4945    43.7873    46.2818     2.9713 
 18 1018      3306     1425.7  parsopercularis                   24.6371     5.8627     5.6390    41.6027    35.9637     4.2024 
 19 1019      1838      786.2  parsorbitalis                     25.9105     5.2198     9.4052    40.2303    30.8251     4.9639 
 20 1020      2569     1108.3  parstriangularis                  24.7083     5.8361     1.7410    37.8559    36.1150     4.2337 
 21 1021      3483     1559.0  pericalcarine                     15.3838     6.2162    -2.7629    32.6732    35.4361     2.4748 
 22 1022     12573     5105.6  postcentral                       19.3475     6.2613   -15.0981    38.5490    53.6471     3.0900 
 23 1023      3306     1471.0  posteriorcingulate                26.2927     7.0049     0.8957    48.0043    47.1086     3.7535 
 24 1024     14022     5661.1  precentral                        19.4030     6.6206    -2.5923    44.0054    46.5977     2.9307 
 25 1025      9043     3917.5  precuneus                         24.7354     5.4609    -3.8731    41.4108    45.2839     4.5296 
 26 1026      1956      888.8  rostralanteriorcingulate          24.2135    19.5826   -84.6279    51.4081   136.0360     1.2365 
 27 1027     13701     5928.5  rostralmiddlefrontal              26.0584     6.2737     1.7969    45.7451    43.9483     4.1536 
 28 1028     19175     8326.9  superiorfrontal                   26.8735     6.5642   -33.2304    49.6835    82.9139     4.0939 
 29 1029     11970     4833.5  superiorparietal                  22.6121     5.1469     2.3930    37.3895    34.9965     4.3933 
 30 1030     10376     4386.5  superiortemporal                  23.7601     6.3813    -0.6428    46.4462    47.0890     3.7234 
 31 1031     10222     4388.5  supramarginal                     25.3476     5.4505     3.6896    40.5583    36.8687     4.6505 
 32 1032       570      252.4  frontalpole                       24.7564     5.4602    11.4061    36.7473    25.3412     4.5340 
 33 1033       942      480.5  temporalpole                      24.6227     9.7905    -4.4273    56.6240    61.0514     2.5150 
 34 1034      1168      465.6  transversetemporal                15.5256     4.9388     1.5044    31.7014    30.1970     3.1436 
 35 1035      5639     2591.6  insula                            19.5781     7.3700   -28.7647    46.3507    75.1154     2.6565 
