# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-13:45:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-011.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-011.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 12:34:27
# Measure Cortex, NumVert, Number of Vertices, 214034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91931.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41868, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289491.005248, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255491.643633, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255491.643633, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502146.814602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126780.469519, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092781.107904, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2217    945   2186  2.390 0.372     0.069     0.015       10     1.4
caudalanteriorcingulate                  2514   1113   2954  2.191 0.776     0.094     0.024       23     2.5
caudalmiddlefrontal                      5351   2339   6508  2.472 0.410     0.082     0.020       34     4.4
cuneus                                   4232   1835   3945  1.972 0.460     0.106     0.034       45     6.0
entorhinal                               1218    568   2987  3.215 0.786     0.104     0.044       13     2.2
fusiform                                 7015   3129   9571  2.650 0.531     0.086     0.026       54     7.8
inferiorparietal                        11730   4876  13030  2.423 0.406     0.079     0.018       85     8.9
inferiortemporal                         7675   3357  11234  2.800 0.559     0.083     0.022       55     7.1
isthmuscingulate                         2470   1066   2412  1.998 0.853     0.090     0.032       24     3.0
lateraloccipital                        13707   5655  14126  2.207 0.609     0.089     0.023      114    13.7
lateralorbitofrontal                     6122   2884   7691  2.481 0.559     0.110     0.039       71    10.7
lingual                                  8052   3659   8500  2.100 0.571     0.107     0.035       84    11.8
medialorbitofrontal                      4541   2001   5165  2.260 0.610     0.090     0.029       70     5.4
middletemporal                           8447   3603  11932  2.738 0.551     0.078     0.019       56     6.9
parahippocampal                          1655    704   2100  2.498 0.657     0.077     0.023        9     1.6
paracentral                              3484   1391   3929  2.539 0.477     0.072     0.019      148     2.7
parsopercularis                          3315   1426   4044  2.554 0.415     0.070     0.016       18     2.2
parsorbitalis                            1892    849   2681  2.526 0.506     0.097     0.024       18     1.9
parstriangularis                         3988   1737   4543  2.337 0.387     0.081     0.018       30     3.1
pericalcarine                            3508   1582   2702  1.958 0.481     0.099     0.032       28     5.0
postcentral                             10002   3956   9450  2.134 0.443     0.074     0.022       70     9.0
posteriorcingulate                       3330   1495   3628  2.150 0.752     0.093     0.025       29     3.6
precentral                              12807   5113  14160  2.569 0.500     0.071     0.019       63    10.6
precuneus                                9468   4144  10531  2.359 0.431     0.089     0.023       76     9.2
rostralanteriorcingulate                 1598    755   2180  2.324 0.627     0.098     0.027       27     1.9
rostralmiddlefrontal                    14954   6661  16725  2.266 0.391     0.085     0.020      123    12.3
superiorfrontal                         16882   7303  21260  2.556 0.484     0.078     0.018      105    13.2
superiorparietal                        14253   5790  14219  2.245 0.398     0.076     0.017       89    10.4
superiortemporal                         9429   3941  12250  2.746 0.545     0.077     0.020       58     8.3
supramarginal                            9947   4296  11622  2.487 0.426     0.085     0.020       74     8.8
frontalpole                               689    308   1005  2.497 0.389     0.116     0.029       11     0.8
temporalpole                             1021    512   2364  3.610 0.673     0.118     0.047       18     1.9
transversetemporal                        861    343    854  2.136 0.337     0.087     0.038        8     1.2
insula                                   5660   2593   7534  2.731 0.736     0.104     0.038       59     9.0
