# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-14:02:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-011.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-011.long.sub-02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 14:02:44
# Measure Cortex, NumVert, Number of Vertices, 228395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97747.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289491.005248, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255491.643633, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255491.643633, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502146.814602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126780.469519, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092781.107904, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1628    529   1734  2.270 0.469     0.083     0.035       18     2.2
BA2_exvivo                               4772   1927   4509  2.265 0.384     0.063     0.015       22     2.9
BA3a_exvivo                              1579    704    994  1.838 0.342     0.084     0.024        9     1.5
BA3b_exvivo                              3534   1413   2994  1.957 0.399     0.072     0.019       20     3.1
BA4a_exvivo                              3012   1103   3477  2.693 0.411     0.073     0.023       16     3.1
BA4p_exvivo                              2228    905   2283  2.615 0.418     0.067     0.018        8     1.8
BA6_exvivo                              13366   5459  17174  2.659 0.506     0.072     0.017      199     9.9
BA44_exvivo                              5877   2491   6547  2.497 0.421     0.068     0.015       29     4.0
BA45_exvivo                              6785   2958   8009  2.379 0.407     0.084     0.020       55     5.8
V1_exvivo                                6432   2860   5918  1.945 0.571     0.104     0.036       57    10.3
V2_exvivo                               14301   6197  13311  1.991 0.541     0.103     0.032      146    19.0
MT_exvivo                                3472   1423   3257  2.334 0.377     0.079     0.018       21     2.7
perirhinal_exvivo                         541    249   1105  2.914 0.691     0.094     0.031        5     0.8
entorhinal_exvivo                         991    470   2192  3.313 0.655     0.101     0.040       10     1.7
