# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-011.long.sub-02/surf/rh.w-g.pct.mgh --annot sub-02_ses-011.long.sub-02 rh aparc --sum /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-011.long.sub-02/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-011.long.sub-02
# Annot sub-02_ses-011.long.sub-02 rh aparc
# ColorTable /tmp/tmp.06csP6.ctab 
# ColorTableTimeStamp 2023/10/14 13:23:19 
# InVolFile  /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-011.long.sub-02/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 13:23:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427975 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     14361     5815.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2217      945.0  bankssts                          24.3288     4.4753     5.4224    35.8601    30.4377     5.4363 
  3 2002      2514     1113.3  caudalanteriorcingulate           25.0600     7.3993     0.9890    43.3005    42.3115     3.3868 
  4 2003      5351     2339.0  caudalmiddlefrontal               25.1551     5.3294   -20.4319    41.2220    61.6539     4.7200 
  5 2005      4232     1835.3  cuneus                            17.0673     5.7585    -4.6048    33.4893    38.0941     2.9638 
  6 2006      1218      568.4  entorhinal                        21.3838     7.1240   -17.2870    46.6092    63.8962     3.0016 
  7 2007      7015     3129.2  fusiform                          23.9758     5.9069   -15.7901    43.8182    59.6084     4.0589 
  8 2008     11730     4875.9  inferiorparietal                  22.3398     5.6236    -1.2277    37.6886    38.9163     3.9725 
  9 2009      7675     3356.5  inferiortemporal                  24.7346     5.9196     0.0178    41.9532    41.9354     4.1784 
 10 2010      2470     1065.7  isthmuscingulate                  21.0929     6.3341   -13.6270    44.0653    57.6923     3.3301 
 11 2011     13707     5654.6  lateraloccipital                  19.4166     6.2585    -9.6072    48.1860    57.7932     3.1025 
 12 2012      6122     2884.0  lateralorbitofrontal              23.7309     8.1017   -15.3346    52.0808    67.4154     2.9291 
 13 2013      8052     3659.3  lingual                           18.4487     6.8313    -9.7921    37.9336    47.7257     2.7006 
 14 2014      4541     2001.3  medialorbitofrontal               21.6885    12.6263   -97.5708    47.4475   145.0183     1.7177 
 15 2015      8447     3603.0  middletemporal                    24.7409     6.2376    -1.9086    43.7005    45.6091     3.9664 
 16 2016      1655      703.8  parahippocampal                   23.3885     5.1484     1.1384    41.3901    40.2518     4.5429 
 17 2017      3484     1391.4  paracentral                       21.1623     6.0362     2.5632    39.4151    36.8519     3.5059 
 18 2018      3315     1426.4  parsopercularis                   25.9655     5.4890     5.4867    42.1793    36.6926     4.7305 
 19 2019      1892      849.3  parsorbitalis                     26.7074     5.6565     7.4305    41.0399    33.6094     4.7215 
 20 2020      3988     1737.0  parstriangularis                  25.7062     5.6529     6.1069    41.2671    35.1602     4.5474 
 21 2021      3508     1581.9  pericalcarine                     13.6462     5.2424    -8.5758    27.2763    35.8521     2.6030 
 22 2022     10002     3956.1  postcentral                       17.6000     5.7126    -5.9502    37.2254    43.1756     3.0809 
 23 2023      3330     1495.3  posteriorcingulate                25.1045     6.4455     4.1318    50.2269    46.0951     3.8949 
 24 2024     12807     5113.0  precentral                        19.0313     6.9618    -5.8823    40.3588    46.2411     2.7337 
 25 2025      9468     4143.8  precuneus                         23.0858     5.3943    -1.7161    40.4481    42.1642     4.2797 
 26 2026      1598      755.0  rostralanteriorcingulate          24.8770     8.0614   -10.6150    48.4553    59.0703     3.0859 
 27 2027     14954     6661.3  rostralmiddlefrontal              27.8303     6.0557   -13.8825    50.7290    64.6115     4.5957 
 28 2028     16882     7303.3  superiorfrontal                   27.3205     6.3542    -4.8272    52.2569    57.0840     4.2996 
 29 2029     14253     5790.2  superiorparietal                  21.1213     4.8108     0.0600    35.9941    35.9341     4.3904 
 30 2030      9429     3941.5  superiortemporal                  23.1661     6.8475     0.8970    49.5550    48.6580     3.3832 
 31 2031      9947     4296.2  supramarginal                     23.6343     5.9396    -2.0682    42.7648    44.8331     3.9791 
 32 2032       689      308.1  frontalpole                       24.0773     6.0265     6.5892    39.4702    32.8809     3.9952 
 33 2033      1021      511.7  temporalpole                      22.9806    10.4276   -11.9855    47.7729    59.7584     2.2038 
 34 2034       861      342.9  transversetemporal                15.1127     6.0696    -1.2601    33.2873    34.5474     2.4899 
 35 2035      5660     2593.1  insula                            19.0463     7.3876   -24.6237    40.9731    65.5968     2.5781 
