------------------------------
SUBJECT sub-03_ses-001
START_TIME Thu Oct 5 12:03:04 UTC 2023
END_TIME Thu Oct 5 12:35:10 UTC 2023
RUNTIME_HOURS 0.535
USER bpinsard
HOST bc11948.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11948.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-03_ses-001 -sd /localscratch/bpinsard.41394455.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses001.job -3T -hires -i sourcedata/cneuromod.anat.gradcorrect/sub-03/ses-001/anat/sub-03_ses-001_T1w.nii.gz -autorecon1 -openmp 4
