# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:14:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-012 lh pial 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job
# anatomy_type surface
# subjectname sub-02_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:30:47
# Measure Cortex, NumVert, Number of Vertices, 214747, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90970.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.97783, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145716.505995, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111298.409376, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111298.409376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376289.227901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983106.564002, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948688.467383, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684326.081518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2436    782   1855  2.096 0.545     0.072     0.022       28     1.9
caudalanteriorcingulate                  1802    817   1795  2.192 0.685     0.080     0.025       44     1.2
caudalmiddlefrontal                      5143   2057   4047  1.955 0.494     0.075     0.019       40     4.0
cuneus                                   5029   2203   3555  1.622 0.511     0.077     0.017       55     3.3
entorhinal                                677    522   1004  2.174 0.738     0.130     0.034        8     1.1
fusiform                                 6541   3065   6712  2.191 0.481     0.078     0.018       74     4.1
inferiorparietal                         9523   3832   7162  1.876 0.550     0.073     0.018       59     6.5
inferiortemporal                         7785   3629   7679  2.195 0.672     0.078     0.019       87     4.9
isthmuscingulate                         2681   1131   2036  1.776 0.635     0.078     0.027       70     1.8
lateraloccipital                        14774   5937   8880  1.512 0.515     0.072     0.020      217    10.9
lateralorbitofrontal                     6198   2867   6785  2.361 0.595     0.082     0.020       69     4.2
lingual                                  6469   3134   5905  1.932 0.503     0.080     0.020      110     4.0
medialorbitofrontal                      3839   1737   3537  2.032 0.640     0.076     0.019       57     2.6
middletemporal                           8544   3602   6678  1.876 0.628     0.077     0.020       79     6.3
parahippocampal                          1517    792   1418  1.933 0.618     0.085     0.021        9     1.2
paracentral                              4026   1670   3239  1.979 0.605     0.071     0.019       24     3.0
parsopercularis                          3166   1427   2796  2.038 0.614     0.073     0.016       19     2.1
parsorbitalis                            1887    946   1659  1.870 0.550     0.081     0.014       14     1.1
parstriangularis                         2583   1058   1978  1.910 0.580     0.077     0.017       28     1.7
pericalcarine                            3250   1072   2148  1.689 0.487     0.067     0.018       38     1.9
postcentral                             12981   5299   9140  1.748 0.544     0.071     0.018       68     9.2
posteriorcingulate                       3235   1443   2881  1.981 0.576     0.077     0.027       84     2.0
precentral                              14398   5567  10890  1.949 0.616     0.071     0.019       95    10.5
precuneus                                8861   3647   7996  2.138 0.551     0.072     0.018       66     6.0
rostralanteriorcingulate                 1769    890   2041  2.462 0.636     0.087     0.022       43     1.5
rostralmiddlefrontal                    14123   5628  10760  1.906 0.594     0.078     0.021      157    11.0
superiorfrontal                         19614   8643  17791  2.104 0.599     0.078     0.021      156    14.9
superiorparietal                        12434   4902   9641  1.972 0.558     0.074     0.020      106     9.2
superiortemporal                        10370   4442   9493  2.171 0.676     0.072     0.019      109     7.0
supramarginal                           10987   4515   8726  1.938 0.539     0.077     0.021      169     9.8
frontalpole                               500    337    792  2.790 0.409     0.106     0.022        3     0.4
temporalpole                             1059    684   1427  2.321 0.866     0.090     0.020        7     0.8
transversetemporal                       1116    569   1242  2.414 0.574     0.069     0.013        4     0.5
insula                                   5430   2126   5864  2.548 0.797     0.080     0.026       97     5.1
