# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:58:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-012 lh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394452.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses012.job
# anatomy_type surface
# subjectname sub-02_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:32:32
# Measure Cortex, NumVert, Number of Vertices, 214747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92287.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32394, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248454.196729, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214036.100110, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214036.100110, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481051.462371, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087072.521631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052654.425012, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684326.081518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2993   1324   3281  2.268 0.534     0.092     0.028       28     3.2
caudalmiddlefrontal                      5464   2300   5896  2.362 0.424     0.078     0.021       33     4.8
cuneus                                   6669   2861   6058  1.958 0.472     0.090     0.028       55     7.5
entorhinal                                616    352   1521  2.794 0.802     0.129     0.047        9     1.3
fusiform                                 5999   2790   7911  2.438 0.534     0.089     0.024       46     6.5
inferiorparietal                         9622   4055  10599  2.376 0.438     0.076     0.018       61     7.4
inferiortemporal                         7727   3515  11532  2.560 0.596     0.089     0.026       69     8.1
isthmuscingulate                         2693   1193   2405  1.849 0.759     0.105     0.043       37     4.3
lateraloccipital                        14653   5971  12428  1.893 0.618     0.093     0.029      127    18.2
lateralorbitofrontal                     7073   3303   9139  2.349 0.632     0.106     0.038       83    11.0
lingual                                  6795   3190   7538  2.050 0.571     0.102     0.033       71     9.2
medialorbitofrontal                      3343   1555   4134  2.216 0.722     0.103     0.038       52     4.7
middletemporal                          11215   4770  13716  2.493 0.611     0.083     0.024       83    11.8
parahippocampal                          1590    822   1966  2.137 0.557     0.136     0.054       25     4.1
paracentral                              4775   1955   5015  2.342 0.446     0.084     0.030       34     5.9
parsopercularis                          3040   1339   3490  2.364 0.439     0.079     0.021       21     2.7
parsorbitalis                            1620    712   2352  2.636 0.506     0.090     0.026       13     1.7
parstriangularis                         3153   1365   3327  2.268 0.432     0.076     0.019       19     2.5
pericalcarine                            3233   1478   2409  1.771 0.531     0.098     0.030       30     4.3
postcentral                             14530   5787  12864  2.053 0.502     0.077     0.023       93    14.1
posteriorcingulate                       3477   1557   3629  2.099 0.659     0.091     0.030       30     3.9
precentral                              14173   5758  15118  2.507 0.502     0.080     0.026       91    16.7
precuneus                                8495   3724   9578  2.333 0.458     0.083     0.024       60     8.7
rostralanteriorcingulate                 2559   1141   2986  2.462 0.619     0.084     0.023       20     2.5
rostralmiddlefrontal                     9902   4173  10954  2.344 0.438     0.086     0.023       75     9.5
superiorfrontal                         21387   9188  26066  2.501 0.511     0.086     0.024      154    21.9
superiorparietal                         9656   3836   9182  2.255 0.416     0.078     0.022       66     8.7
superiortemporal                        12910   5677  17772  2.652 0.639     0.082     0.025       89    13.7
supramarginal                            9874   4128  10736  2.388 0.413     0.079     0.021       70     8.5
transversetemporal                       1139    487   1321  2.351 0.294     0.093     0.038       10     1.6
insula                                   4372   1982   5808  2.750 0.823     0.093     0.033       34     5.8
