# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:55:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-012 lh pial 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394452.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses012.job
# anatomy_type surface
# subjectname sub-02_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:50:24
# Measure Cortex, NumVert, Number of Vertices, 214747, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110307, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32394, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248454.196729, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214036.100110, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214036.100110, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481051.462371, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087072.521631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052654.425012, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684326.081518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2436    860   2202  2.308 0.425     0.081     0.030       56     2.6
caudalanteriorcingulate                  1802   1005   2070  2.260 0.590     0.131     0.048       80     3.3
caudalmiddlefrontal                      5143   2457   5613  2.376 0.423     0.085     0.022       77     4.4
cuneus                                   5029   2634   4471  1.864 0.480     0.102     0.031       89     5.9
entorhinal                                677    850   1815  2.866 0.818     0.266     0.076       16     2.7
fusiform                                 6541   3994   9027  2.447 0.568     0.130     0.042      176    11.4
inferiorparietal                         9523   4591  10423  2.382 0.440     0.081     0.020      109     7.4
inferiortemporal                         7785   4779  10811  2.540 0.573     0.118     0.036      162    11.4
isthmuscingulate                         2681   1419   2386  1.832 0.761     0.142     0.063      243     6.1
lateraloccipital                        14774   7178  12495  1.888 0.621     0.089     0.027      252    15.9
lateralorbitofrontal                     6198   3613   8086  2.424 0.577     0.124     0.040      107     9.5
lingual                                  6469   4021   7386  2.078 0.570     0.128     0.038      135    10.8
medialorbitofrontal                      3839   2262   4362  2.169 0.747     0.142     0.050       96     7.8
middletemporal                           8544   4645  11029  2.546 0.651     0.101     0.029      190     9.9
parahippocampal                          1517   1070   1895  2.147 0.553     0.195     0.077       52     5.4
paracentral                              4026   1884   4147  2.333 0.447     0.080     0.021       26     3.4
parsopercularis                          3166   1692   3710  2.388 0.431     0.087     0.019       25     2.7
parsorbitalis                            1887   1258   2744  2.577 0.556     0.116     0.029       21     2.4
parstriangularis                         2583   1332   2893  2.299 0.454     0.091     0.023       29     2.3
pericalcarine                            3250   1205   2462  1.783 0.527     0.085     0.027      101     3.5
postcentral                             12981   6027  11396  2.027 0.506     0.076     0.018      159     9.2
posteriorcingulate                       3235   1771   3528  2.115 0.671     0.125     0.045      219     5.4
precentral                              14398   6257  15332  2.502 0.504     0.069     0.018      128     9.8
precuneus                                8861   4356   9887  2.337 0.449     0.096     0.028      121     9.5
rostralanteriorcingulate                 1769   1095   2400  2.548 0.549     0.129     0.042       88     3.7
rostralmiddlefrontal                    14123   6931  15037  2.294 0.451     0.096     0.027      223    14.6
superiorfrontal                         19614  10102  23983  2.524 0.498     0.094     0.026      247    18.6
superiorparietal                        12434   5521  11818  2.237 0.409     0.078     0.020      123     9.4
superiortemporal                        10370   5413  13479  2.633 0.580     0.090     0.026      120     9.9
supramarginal                           10987   5323  12113  2.397 0.414     0.086     0.022      128     9.2
frontalpole                               500    365    819  2.716 0.419     0.117     0.026        3     0.5
temporalpole                             1059   1166   2874  3.160 0.941     0.219     0.073       28     3.3
transversetemporal                       1116    632   1304  2.362 0.290     0.089     0.020        7     0.9
insula                                   5430   2601   6730  2.601 0.845     0.120     0.049      131    10.2
