# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:07:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-012 lh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394452.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses012.job
# anatomy_type surface
# subjectname sub-02_ses-012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:07:19
# Measure Cortex, NumVert, Number of Vertices, 232093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99154.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248454.196729, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214036.100110, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214036.100110, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481051.462371, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087072.521631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052654.425012, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684326.081518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1633    536   1294  1.844 0.481     0.084     0.033       15     2.2
BA2_exvivo                               3722   1448   3233  2.154 0.379     0.071     0.020       19     3.2
BA3a_exvivo                              1530    702   1060  1.930 0.423     0.085     0.026        7     1.6
BA3b_exvivo                              2499   1028   1689  1.640 0.403     0.067     0.018       11     1.8
BA4a_exvivo                              3421   1340   3430  2.485 0.487     0.082     0.032       25     4.9
BA4p_exvivo                              2217    910   2084  2.508 0.465     0.083     0.027       15     2.8
BA6_exvivo                              11156   4400  13195  2.598 0.478     0.079     0.026       76    13.0
BA44_exvivo                              1977    853   2228  2.422 0.383     0.075     0.020       13     1.6
BA45_exvivo                              1554    694   2082  2.388 0.445     0.086     0.024       13     1.5
V1_exvivo                                6453   2844   5458  1.743 0.565     0.095     0.032       61     8.7
V2_exvivo                                7807   3476   6618  1.751 0.620     0.107     0.037       85    11.9
MT_exvivo                                 757    302    935  2.406 0.404     0.079     0.021        6     0.6
perirhinal_exvivo                         285    148    434  2.291 0.600     0.086     0.026        2     0.2
entorhinal_exvivo                         381    245    995  2.853 0.852     0.184     0.067       10     1.4
