# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:18:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-012 rh white 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job
# anatomy_type surface
# subjectname sub-02_ses-012
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 09:53:16
# Measure Cortex, NumVert, Number of Vertices, 214706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91770.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14842, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145716.505995, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111298.409376, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111298.409376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376289.227901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983106.564002, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948688.467383, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684326.081518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1469    670   1401  2.053 0.426     0.100     0.029       17     1.8
G_and_S_occipital_inf                    2749   1082   2707  2.357 0.732     0.095     0.032       25     4.1
G_and_S_paracentral                      2052    785   1603  1.850 0.591     0.087     0.034       18     2.9
G_and_S_subcentral                       2063    956   2423  2.347 0.581     0.098     0.029       23     2.4
G_and_S_transv_frontopol                 2209    999   2148  2.036 0.529     0.112     0.031       28     2.9
G_and_S_cingul-Ant                       4566   2097   4551  2.353 0.504     0.085     0.025       39     4.7
G_and_S_cingul-Mid-Ant                   2852   1237   2476  2.091 0.491     0.085     0.022       20     2.7
G_and_S_cingul-Mid-Post                  2681   1152   2392  2.135 0.498     0.086     0.026       17     2.9
G_cingul-Post-dorsal                      808    382    814  1.988 0.618     0.114     0.042        9     1.3
G_cingul-Post-ventral                     562    254    527  1.919 0.627     0.095     0.036        4     0.8
G_cuneus                                 4004   1770   3362  1.811 0.629     0.112     0.042       50     6.7
G_front_inf-Opercular                    2172    936   2788  2.468 0.436     0.082     0.022       18     2.0
G_front_inf-Orbital                       849    358   1142  2.454 0.417     0.108     0.036       11     1.1
G_front_inf-Triangul                     1492    625   1633  2.253 0.395     0.086     0.022       14     1.4
G_front_middle                           6039   2641   5891  1.948 0.558     0.095     0.029       61     6.9
G_front_sup                             11521   4825   9903  1.917 0.649     0.085     0.027       94    12.3
G_Ins_lg_and_S_cent_ins                  1094    497   1356  2.793 0.707     0.096     0.040       11     1.5
G_insular_short                          1226    614   1781  2.594 0.772     0.131     0.054       20     2.7
G_occipital_middle                       4099   1578   3858  2.057 0.694     0.086     0.028       43     4.4
G_occipital_sup                          3700   1370   2649  1.719 0.518     0.086     0.028       34     4.1
G_oc-temp_lat-fusifor                    3256   1473   3578  2.159 0.598     0.105     0.037       41     4.6
G_oc-temp_med-Lingual                    4527   2210   4567  1.950 0.505     0.120     0.043       65     8.3
G_oc-temp_med-Parahip                    1899    930   1940  2.007 0.701     0.139     0.065       32     5.8
G_orbital                                4252   2097   5602  2.407 0.652     0.120     0.046       59     8.7
G_pariet_inf-Angular                     4864   1936   4942  2.217 0.575     0.085     0.025       48     4.7
G_pariet_inf-Supramar                    4678   1924   4923  2.353 0.550     0.089     0.028       43     5.3
G_parietal_sup                           4582   1751   3425  1.776 0.542     0.080     0.025       42     4.3
G_postcentral                            3821   1338   2788  1.755 0.575     0.080     0.031       35     4.7
G_precentral                             5338   2004   5216  2.174 0.727     0.086     0.033       46     7.8
G_precuneus                              3700   1638   3731  2.030 0.597     0.101     0.032       41     4.7
G_rectus                                 1031    508   1170  1.999 0.484     0.121     0.046       21     2.1
G_subcallosal                            1360    622    931  1.801 0.636     0.129     0.060       32     3.6
G_temp_sup-G_T_transv                     746    296    849  2.264 0.374     0.087     0.035        7     0.9
G_temp_sup-Lateral                       3652   1408   4619  2.609 0.599     0.090     0.036       39     5.3
G_temp_sup-Plan_polar                    1142    499   1439  2.840 0.575     0.088     0.034        8     1.6
G_temp_sup-Plan_tempo                    2184    938   2315  2.345 0.381     0.085     0.022       17     2.1
G_temporal_inf                           3709   1629   4490  2.430 0.645     0.103     0.037       42     5.7
G_temporal_middle                        5193   2046   6667  2.571 0.596     0.087     0.031       53     6.2
Lat_Fis-ant-Horizont                      948    409    808  2.227 0.439     0.070     0.018        4     0.7
Lat_Fis-ant-Vertical                      606    251    473  2.220 0.276     0.055     0.010        2     0.2
Lat_Fis-post                             1934    826   1530  2.332 0.495     0.082     0.024       11     1.9
Pole_occipital                           5708   2395   3779  1.553 0.460     0.100     0.030       56     7.7
Pole_temporal                            2673   1362   3730  2.560 0.690     0.105     0.040       30     4.4
S_calcarine                              3632   1677   2730  1.952 0.457     0.097     0.029       27     4.7
S_central                                5391   2347   4391  2.229 0.542     0.077     0.021       26     5.2
S_cingul-Marginalis                      1798    761   1478  2.267 0.440     0.065     0.016        5     1.4
S_circular_insula_ant                    1084    490    982  2.318 0.471     0.086     0.024        6     1.2
S_circular_insula_inf                    2168    895   1723  2.407 0.607     0.065     0.018        7     1.8
S_circular_insula_sup                    1994    838   1595  2.360 0.608     0.072     0.022        9     1.8
S_collat_transv_ant                      1180    509   1065  2.362 0.483     0.072     0.021        6     1.0
S_collat_transv_post                      933    403    632  2.091 0.379     0.090     0.026        5     1.1
S_front_inf                              3448   1473   2822  2.279 0.429     0.074     0.018       15     2.7
S_front_middle                           5353   2326   4342  2.121 0.457     0.071     0.016       26     3.6
S_front_sup                              4621   1981   3872  2.232 0.595     0.073     0.018       21     3.7
S_interm_prim-Jensen                     1534    664   1255  2.391 0.459     0.086     0.022        9     1.5
S_intrapariet_and_P_trans                5510   2366   4542  2.166 0.429     0.075     0.018       27     4.2
S_oc_middle_and_Lunatus                  1809    767   1247  2.081 0.438     0.077     0.016        8     1.4
S_oc_sup_and_transversal                 2826   1209   2213  2.106 0.413     0.082     0.019       15     2.4
S_occipital_ant                           980    415    736  2.121 0.345     0.086     0.023        6     0.8
S_oc-temp_lat                            1800    766   1472  2.223 0.473     0.076     0.019       10     1.7
S_oc-temp_med_and_Lingual                3010   1282   2513  2.319 0.451     0.077     0.019       12     2.7
S_orbital_lateral                         758    322    623  2.327 0.301     0.080     0.017        4     0.6
S_orbital_med-olfact                     1104    517    852  1.850 0.488     0.098     0.034       12     1.6
S_orbital-H_Shaped                       2101    940   1841  2.247 0.402     0.090     0.027       14     2.6
S_parieto_occipital                      4160   1788   2806  1.816 0.499     0.083     0.021       25     3.9
S_pericallosal                           2769   1218   1264  1.322 0.326     0.097     0.032       31     3.3
S_postcentral                            4093   1716   3329  2.203 0.478     0.067     0.015       16     2.9
S_precentral-inf-part                    2868   1200   2529  2.463 0.510     0.066     0.015        9     2.0
S_precentral-sup-part                    2717   1152   2016  2.119 0.462     0.074     0.018       10     2.4
S_suborbital                              524    258    557  2.420 0.581     0.106     0.034        4     0.9
S_subparietal                            1967    895   1573  2.077 0.479     0.091     0.026       13     2.3
S_temporal_inf                           2352    991   1719  2.232 0.396     0.076     0.016        9     1.8
S_temporal_sup                           9677   4044   8386  2.388 0.501     0.067     0.015       35     6.6
S_temporal_transverse                     535    241    398  2.377 0.494     0.091     0.020        3     0.5
