# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:55:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-012 rh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394452.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses012.job
# anatomy_type surface
# subjectname sub-02_ses-012
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:50:47
# Measure Cortex, NumVert, Number of Vertices, 214706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91770.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33562, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248454.196729, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214036.100110, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214036.100110, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481051.462371, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087072.521631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052654.425012, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684326.081518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2089    883   1874  2.332 0.338     0.067     0.015        7     1.4
caudalanteriorcingulate                  2413   1077   2687  2.064 0.714     0.092     0.027       23     2.5
caudalmiddlefrontal                      5352   2315   6195  2.429 0.433     0.084     0.023       34     5.3
cuneus                                   4229   1849   4018  1.954 0.433     0.108     0.038       48     6.5
entorhinal                                751    367   1152  2.234 0.891     0.141     0.067       14     2.3
fusiform                                 6793   3073   9675  2.559 0.567     0.095     0.033       67    10.2
inferiorparietal                        11332   4669  12133  2.370 0.429     0.081     0.022       85    10.4
inferiortemporal                         7502   3251   9723  2.581 0.627     0.090     0.028       62     8.9
isthmuscingulate                         2433   1062   2227  1.921 0.797     0.098     0.039       25     3.7
lateraloccipital                        14147   5723  13146  2.084 0.606     0.090     0.027      122    16.0
lateralorbitofrontal                     6039   2901   7659  2.348 0.633     0.113     0.043       70    11.7
lingual                                  7229   3392   8395  2.173 0.538     0.109     0.036       81    11.6
medialorbitofrontal                      4027   1920   4954  2.154 0.668     0.102     0.034       52     6.2
middletemporal                           8792   3606  11659  2.680 0.598     0.079     0.025       66     8.7
parahippocampal                          1670    755   2168  2.362 0.645     0.104     0.042       15     2.9
paracentral                              3580   1428   3905  2.544 0.462     0.075     0.024       20     3.7
parsopercularis                          3418   1440   3991  2.473 0.405     0.070     0.017       18     2.6
parsorbitalis                            1899    841   2638  2.511 0.504     0.094     0.026       17     2.0
parstriangularis                         4116   1748   4428  2.307 0.390     0.080     0.020       29     3.5
pericalcarine                            3101   1455   2674  1.947 0.475     0.100     0.032       25     4.2
postcentral                             10160   4072   9091  2.037 0.461     0.079     0.025       76    10.6
posteriorcingulate                       3222   1438   3449  2.142 0.730     0.096     0.031       30     3.9
precentral                              13311   5387  13676  2.444 0.532     0.081     0.026       88    15.6
precuneus                                9220   4110  10232  2.318 0.434     0.092     0.027       75    10.4
rostralanteriorcingulate                 1412    679   2110  2.401 0.739     0.106     0.034       19     2.1
rostralmiddlefrontal                    15191   6658  16054  2.172 0.426     0.086     0.023      119    14.7
superiorfrontal                         17323   7345  20478  2.478 0.512     0.080     0.022      110    15.8
superiorparietal                        14800   5903  13831  2.168 0.416     0.079     0.022      106    13.4
superiortemporal                        10520   4292  12194  2.583 0.533     0.080     0.025       73    10.9
supramarginal                           10495   4407  11650  2.431 0.428     0.084     0.024       77    10.3
frontalpole                               658    308   1041  2.446 0.475     0.117     0.034       10     0.9
temporalpole                              902    476   2291  3.054 0.799     0.129     0.053       14     2.1
transversetemporal                        846    349    904  2.180 0.308     0.085     0.034        7     1.1
insula                                   5734   2591   7539  2.652 0.869     0.100     0.040       66     9.0
