# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394452.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses012.job/sub-02_ses-012/surf/rh.w-g.pct.mgh --annot sub-02_ses-012 rh aparc --sum /localscratch/bpinsard.41394452.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses012.job/sub-02_ses-012/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394452.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses012.job
# subjectname sub-02_ses-012
# Annot sub-02_ses-012 rh aparc
# ColorTable /tmp/tmp.RbkyDz.ctab 
# ColorTableTimeStamp 2023/10/05 18:33:12 
# InVolFile  /localscratch/bpinsard.41394452.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses012.job/sub-02_ses-012/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:33:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.424902 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     15422     6010.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2089      882.6  bankssts                          24.3814     4.3548     0.6841    36.1211    35.4370     5.5987 
  3 2002      2413     1076.7  caudalanteriorcingulate           24.3550     7.4499    -0.8807    44.5165    45.3973     3.2692 
  4 2003      5352     2315.2  caudalmiddlefrontal               24.2077     5.6179    -3.9275    40.2906    44.2181     4.3090 
  5 2005      4229     1849.1  cuneus                            17.3501     5.8896   -12.0428    35.3116    47.3545     2.9459 
  6 2006       751      367.0  entorhinal                        11.1634     7.9893   -47.2844    32.7580    80.0424     1.3973 
  7 2007      6793     3073.2  fusiform                          22.8478     6.6929   -29.6453    43.0672    72.7125     3.4138 
  8 2008     11332     4669.1  inferiorparietal                  22.2361     5.8059    -4.1998    40.6045    44.8042     3.8299 
  9 2009      7502     3251.3  inferiortemporal                  23.4313     6.9739   -17.2606    42.7444    60.0051     3.3599 
 10 2010      2433     1062.5  isthmuscingulate                  20.1297     6.8556    -3.4442    39.8437    43.2879     2.9362 
 11 2011     14147     5723.4  lateraloccipital                  19.0885     6.5276   -30.7258    51.4584    82.1843     2.9243 
 12 2012      6039     2900.6  lateralorbitofrontal              22.2370     8.2326   -30.1037    44.6686    74.7723     2.7011 
 13 2013      7229     3392.4  lingual                           18.3028     7.3650   -92.6888    39.2163   131.9051     2.4851 
 14 2014      4027     1920.2  medialorbitofrontal               17.5220    13.2185   -86.0962    49.3104   135.4065     1.3256 
 15 2015      8792     3606.3  middletemporal                    23.3944     7.4287    -8.8140    42.5869    51.4009     3.1492 
 16 2016      1670      754.6  parahippocampal                   19.6725     6.9697   -10.7511    41.6581    52.4092     2.8226 
 17 2017      3580     1428.2  paracentral                       20.3919     6.6319    -4.8846    42.8826    47.7672     3.0748 
 18 2018      3418     1439.7  parsopercularis                   25.3582     5.3650     2.6991    41.7413    39.0422     4.7266 
 19 2019      1899      841.5  parsorbitalis                     26.0822     5.6384     9.6087    40.0838    30.4751     4.6258 
 20 2020      4116     1747.6  parstriangularis                  25.4067     5.3490     7.3838    43.8875    36.5037     4.7498 
 21 2021      3101     1455.1  pericalcarine                     13.8394     5.1714    -6.9422    28.0603    35.0025     2.6762 
 22 2022     10160     4071.8  postcentral                       17.1273     5.9448   -10.2712    38.5778    48.8490     2.8810 
 23 2023      3222     1438.5  posteriorcingulate                25.5903     6.6226     2.4356    44.1235    41.6880     3.8641 
 24 2024     13311     5387.1  precentral                        18.2143     7.5078   -22.7773    43.6624    66.4397     2.4261 
 25 2025      9220     4110.2  precuneus                         22.7724     5.4829   -10.0804    44.0117    54.0921     4.1534 
 26 2026      1412      678.9  rostralanteriorcingulate          22.3665     6.8370   -10.1959    39.8978    50.0936     3.2714 
 27 2027     15191     6657.6  rostralmiddlefrontal              26.0360     6.3593   -11.7364    45.4809    57.2173     4.0942 
 28 2028     17323     7344.8  superiorfrontal                   25.3042     6.9975    -6.6328    49.9053    56.5381     3.6162 
 29 2029     14800     5902.6  superiorparietal                  20.3374     5.5155   -13.5155    35.6646    49.1801     3.6873 
 30 2030     10520     4292.2  superiortemporal                  22.3384     7.0373   -19.4453    47.5905    67.0358     3.1743 
 31 2031     10495     4407.4  supramarginal                     23.5501     6.0169    -9.2623    41.4355    50.6978     3.9140 
 32 2032       658      307.5  frontalpole                       23.4779     6.5887     9.1452    44.1858    35.0406     3.5634 
 33 2033       902      476.3  temporalpole                      19.7586     9.5888   -16.8626    46.1899    63.0525     2.0606 
 34 2034       846      348.5  transversetemporal                16.2422     5.6684    -4.6674    31.0209    35.6883     2.8654 
 35 2035      5734     2591.4  insula                            17.6297     9.8723   -86.4190    54.5994   141.0184     1.7858 
