# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/sub-02_ses-012/surf/rh.w-g.pct.mgh --annot sub-02_ses-012 rh aparc --sum /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/sub-02_ses-012/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job
# subjectname sub-02_ses-012
# Annot sub-02_ses-012 rh aparc
# ColorTable /tmp/tmp.Zn830g.ctab 
# ColorTableTimeStamp 2023/10/08 09:54:22 
# InVolFile  /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/sub-02_ses-012/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 09:54:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.424902 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     15422     6010.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2089      882.6  bankssts                          23.9649     4.8769     0.5150    36.0762    35.5612     4.9139 
  3 2002      2413     1076.7  caudalanteriorcingulate           23.9776     7.6619    -0.9249    44.9300    45.8549     3.1295 
  4 2003      5352     2315.2  caudalmiddlefrontal               22.8778     6.8664    -5.3323    40.1966    45.5290     3.3318 
  5 2005      4229     1849.1  cuneus                            17.0795     6.5473   -10.7598    35.8510    46.6108     2.6086 
  6 2006       751      367.0  entorhinal                        11.0077     8.3863   -44.7967    33.9854    78.7821     1.3126 
  7 2007      6793     3073.2  fusiform                          21.8464     7.5797   -30.4725    41.1099    71.5823     2.8822 
  8 2008     11332     4669.1  inferiorparietal                  21.7277     6.6889    -5.6113    41.0032    46.6145     3.2483 
  9 2009      7502     3251.3  inferiortemporal                  22.8351     7.4482   -16.5608    44.1805    60.7413     3.0659 
 10 2010      2433     1062.5  isthmuscingulate                  20.1657     6.9612    -3.4663    41.8988    45.3651     2.8969 
 11 2011     14147     5723.4  lateraloccipital                  18.6998     6.7852   -30.6880    43.8826    74.5706     2.7560 
 12 2012      6039     2900.6  lateralorbitofrontal              21.8969     8.8036   -30.8132    44.1983    75.0115     2.4873 
 13 2013      7229     3392.4  lingual                           17.7976     7.6658   -91.6970    40.4103   132.1073     2.3217 
 14 2014      4027     1920.2  medialorbitofrontal               17.6400    14.0815   -86.1460    46.4272   132.5731     1.2527 
 15 2015      8792     3606.3  middletemporal                    23.1005     7.8226    -8.6483    42.5030    51.1514     2.9530 
 16 2016      1670      754.6  parahippocampal                   19.0740     7.7077   -10.5357    41.1825    51.7181     2.4747 
 17 2017      3580     1428.2  paracentral                       19.5769     7.3611    -5.6016    44.5663    50.1680     2.6595 
 18 2018      3418     1439.7  parsopercularis                   25.6053     5.9589     2.2424    42.9407    40.6984     4.2969 
 19 2019      1899      841.5  parsorbitalis                     26.0516     6.2432     8.7642    41.1055    32.3413     4.1728 
 20 2020      4116     1747.6  parstriangularis                  25.4354     5.9923     7.3250    42.1907    34.8657     4.2447 
 21 2021      3101     1455.1  pericalcarine                     13.6386     5.5603    -6.9379    32.6369    39.5748     2.4529 
 22 2022     10160     4071.8  postcentral                       17.4244     6.8844   -12.6466    43.6392    56.2859     2.5310 
 23 2023      3222     1438.5  posteriorcingulate                25.0593     6.9296     0.1978    45.5333    45.3355     3.6163 
 24 2024     13311     5387.1  precentral                        17.9735     7.8329   -22.6999    44.1252    66.8251     2.2946 
 25 2025      9220     4110.2  precuneus                         21.7339     6.2096   -10.6275    45.9109    56.5385     3.5000 
 26 2026      1412      678.9  rostralanteriorcingulate          21.3246     7.7543   -12.2044    41.1770    53.3814     2.7500 
 27 2027     15191     6657.6  rostralmiddlefrontal              26.1013     7.4799   -11.9785    50.6789    62.6573     3.4895 
 28 2028     17323     7344.8  superiorfrontal                   24.0300     8.3368    -5.9347    48.0732    54.0078     2.8824 
 29 2029     14800     5902.6  superiorparietal                  19.7749     6.1555   -13.6954    42.6440    56.3394     3.2126 
 30 2030     10520     4292.2  superiortemporal                  22.4132     7.4043   -19.2410    47.8943    67.1353     3.0270 
 31 2031     10495     4407.4  supramarginal                     23.3651     6.7403    -8.6991    42.3379    51.0370     3.4665 
 32 2032       658      307.5  frontalpole                       21.8021     7.8685     3.8009    44.6803    40.8794     2.7708 
 33 2033       902      476.3  temporalpole                      17.3580     9.9952   -16.4647    47.0002    63.4649     1.7366 
 34 2034       846      348.5  transversetemporal                16.2574     5.7830    -3.8916    32.0568    35.9484     2.8112 
 35 2035      5734     2591.4  insula                            17.5509    10.2935   -89.1055    59.8284   148.9339     1.7050 
