# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02_ses-012 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job
# subjectname sub-02_ses-012
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25608.263992, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251382.816674, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247207.528415, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498590.345088, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637790.227054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684326.081518, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 10:08:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 03:46:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 03:46:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5488     2845.5  wm-lh-bankssts                   100.8431     8.4958    70.0000   125.0000    55.0000 
  2 3002      6538     3390.3  wm-lh-caudalanteriorcingulate     85.2054     5.8115    49.0000   101.0000    52.0000 
  3 3003     13017     6756.7  wm-lh-caudalmiddlefrontal         93.9292     6.0969    64.0000   114.0000    50.0000 
  4 3005      8022     4110.7  wm-lh-cuneus                      96.4915    10.4051    67.0000   126.0000    59.0000 
  5 3006      1230      688.9  wm-lh-entorhinal                  68.9008     4.6778    43.0000    87.0000    44.0000 
  6 3007     13607     7095.9  wm-lh-fusiform                    87.6596    10.1519    52.0000   121.0000    69.0000 
  7 3008     17825     9308.6  wm-lh-inferiorparietal           100.3845     8.6533    74.0000   129.0000    55.0000 
  8 3009     12807     6693.2  wm-lh-inferiortemporal            94.5650    10.5720    65.0000   129.0000    64.0000 
  9 3010      8673     4548.9  wm-lh-isthmuscingulate            75.8247     6.6988    32.0000    92.0000    60.0000 
 10 3011     24856    12997.6  wm-lh-lateraloccipital           109.7569     9.0775    71.0000   137.0000    66.0000 
 11 3012     14682     7586.9  wm-lh-lateralorbitofrontal        85.6928    11.3068    49.0000   119.0000    70.0000 
 12 3013     10714     5682.6  wm-lh-lingual                     83.1414    10.0167    14.0000   114.0000   100.0000 
 13 3014      8382     4355.9  wm-lh-medialorbitofrontal         87.8012    16.5069    24.0000   132.0000   108.0000 
 14 3015     13134     6903.0  wm-lh-middletemporal              99.8806    10.5413    70.0000   129.0000    59.0000 
 15 3016      2252     1350.8  wm-lh-parahippocampal             70.1323     5.5073    47.0000    90.0000    43.0000 
 16 3017      8996     4727.9  wm-lh-paracentral                 93.5043     8.3950    71.0000   121.0000    50.0000 
 17 3018      5819     3028.5  wm-lh-parsopercularis             94.7183     6.8572    74.0000   117.0000    43.0000 
 18 3019      2334     1188.9  wm-lh-parsorbitalis               97.0368    10.2052    72.0000   130.0000    58.0000 
 19 3020      5394     2779.2  wm-lh-parstriangularis            96.0844     6.7820    75.0000   118.0000    43.0000 
 20 3021      7197     3685.8  wm-lh-pericalcarine               92.3964    17.1902    14.0000   124.0000   110.0000 
 21 3022     16726     9178.6  wm-lh-postcentral                107.8429     9.8700    73.0000   143.0000    70.0000 
 22 3023      9709     4972.8  wm-lh-posteriorcingulate          79.9261     7.1178    12.0000    96.0000    84.0000 
 23 3024     33353    17407.5  wm-lh-precentral                  96.7894     7.4620    70.0000   125.0000    55.0000 
 24 3025     19092     9882.3  wm-lh-precuneus                   92.5960    14.4357    36.0000   151.0000   115.0000 
 25 3026      4383     2303.3  wm-lh-rostralanteriorcingulate    88.6555     6.7180    46.0000   109.0000    63.0000 
 26 3027     27659    14543.2  wm-lh-rostralmiddlefrontal       105.3795     9.8261    75.0000   141.0000    66.0000 
 27 3028     45193    23310.9  wm-lh-superiorfrontal             99.2178    10.7487    68.0000   144.0000    76.0000 
 28 3029     23768    12569.5  wm-lh-superiorparietal           105.2874    14.3948    75.0000   156.0000    81.0000 
 29 3030     18004     9484.6  wm-lh-superiortemporal            93.1514     9.8598    58.0000   126.0000    68.0000 
 30 3031     20183    10484.6  wm-lh-supramarginal              107.2316    12.6760    73.0000   149.0000    76.0000 
 31 3032       530      282.7  wm-lh-frontalpole                114.3434     9.6346    89.0000   139.0000    50.0000 
 32 3033      1918     1061.1  wm-lh-temporalpole                74.6272     5.8482    57.0000    91.0000    34.0000 
 33 3034      1328      744.3  wm-lh-transversetemporal          88.3758     6.9666    61.0000   109.0000    48.0000 
 34 3035     14991     7722.3  wm-lh-insula                      75.9328     8.4069    32.0000   105.0000    73.0000 
 35 4001      5678     2893.0  wm-rh-bankssts                   103.7348     7.8958    79.0000   134.0000    55.0000 
 36 4002      6835     3560.4  wm-rh-caudalanteriorcingulate     86.6692     5.7418    30.0000   103.0000    73.0000 
 37 4003     13155     6829.3  wm-rh-caudalmiddlefrontal         99.1089     6.5008    67.0000   124.0000    57.0000 
 38 4005      5911     3145.0  wm-rh-cuneus                      99.8327     9.3866    72.0000   130.0000    58.0000 
 39 4006      1481      829.3  wm-rh-entorhinal                  71.8089     5.2959    42.0000    85.0000    43.0000 
 40 4007     11732     6043.3  wm-rh-fusiform                    93.7333    13.5444    60.0000   134.0000    74.0000 
 41 4008     18838     9936.3  wm-rh-inferiorparietal           116.0042    13.6526    83.0000   159.0000    76.0000 
 42 4009     13692     7146.1  wm-rh-inferiortemporal            98.8888    12.0536    63.0000   137.0000    74.0000 
 43 4010      7453     3840.2  wm-rh-isthmuscingulate            77.4496     5.3050    41.0000    96.0000    55.0000 
 44 4011     22773    12004.8  wm-rh-lateraloccipital           118.0843    10.5704    78.0000   149.0000    71.0000 
 45 4012     15533     8086.1  wm-rh-lateralorbitofrontal        85.7906    10.5665    51.0000   120.0000    69.0000 
 46 4013     11723     6129.7  wm-rh-lingual                     87.3372     9.7368    44.0000   117.0000    73.0000 
 47 4014      7416     3994.7  wm-rh-medialorbitofrontal         89.0488    14.6603    37.0000   129.0000    92.0000 
 48 4015     11853     6283.0  wm-rh-middletemporal             104.1655    12.4212    58.0000   141.0000    83.0000 
 49 4016      3225     1824.6  wm-rh-parahippocampal             76.1033     7.7168    54.0000   103.0000    49.0000 
 50 4017      9005     4633.8  wm-rh-paracentral                 96.1190     7.6061    72.0000   121.0000    49.0000 
 51 4018      7002     3675.1  wm-rh-parsopercularis            101.8659     8.1542    78.0000   135.0000    57.0000 
 52 4019      2704     1412.9  wm-rh-parsorbitalis              102.4301     8.6719    79.0000   125.0000    46.0000 
 53 4020      7807     4051.3  wm-rh-parstriangularis           103.6919     8.4873    75.0000   132.0000    57.0000 
 54 4021      6688     3408.2  wm-rh-pericalcarine               97.2823    12.9872    44.0000   133.0000    89.0000 
 55 4022     13541     7571.4  wm-rh-postcentral                112.3327    11.7227    77.0000   156.0000    79.0000 
 56 4023     10498     5401.6  wm-rh-posteriorcingulate          81.5139     5.8404    23.0000   105.0000    82.0000 
 57 4024     30457    16074.5  wm-rh-precentral                 104.2696     9.3191    74.0000   137.0000    63.0000 
 58 4025     19849    10200.6  wm-rh-precuneus                   96.6029    12.2481    64.0000   148.0000    84.0000 
 59 4026      3961     2075.5  wm-rh-rostralanteriorcingulate    89.2646     6.4472    34.0000   105.0000    71.0000 
 60 4027     30374    16196.7  wm-rh-rostralmiddlefrontal       106.1801     8.3056    77.0000   137.0000    60.0000 
 61 4028     37188    19401.6  wm-rh-superiorfrontal            100.3891     8.7994    61.0000   138.0000    77.0000 
 62 4029     26698    14301.2  wm-rh-superiorparietal           114.3949    12.6961    79.0000   158.0000    79.0000 
 63 4030     16303     8660.1  wm-rh-superiortemporal            97.9197    10.9382    63.0000   133.0000    70.0000 
 64 4031     20066    10474.5  wm-rh-supramarginal              113.8168    15.6791    47.0000   161.0000   114.0000 
 65 4032       607      319.9  wm-rh-frontalpole                108.9720     9.1434    88.0000   131.0000    43.0000 
 66 4033      1281      711.6  wm-rh-temporalpole                72.9180     4.5879    58.0000    90.0000    32.0000 
 67 4034       875      458.6  wm-rh-transversetemporal          94.0103     6.0212    76.0000   109.0000    33.0000 
 68 4035     15133     7898.0  wm-rh-insula                      78.9191     9.4145    13.0000   107.0000    94.0000 
 69 5001     60349    30741.1  Left-UnsegmentedWhiteMatter       83.8532    10.7943    12.0000   115.0000   103.0000 
 70 5002     62663    32013.9  Right-UnsegmentedWhiteMatter      88.6566     9.1290    13.0000   115.0000   102.0000 
