# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183217.548703312874, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154843.719636321068, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034032.483567237854, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005658.654500246048, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55776.912529468536, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252200.187067892315, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252331.944642404793, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504532.131710297079, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682800.653238183470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221809.226672172546, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224179.259057879448, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445988.485730051994, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504803.142026901245, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1964190.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154843.719636321068, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24295.263937473297, mm^3
