# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:09:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-007 rh white 
# sysname  Linux
# hostname bc12323.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451830.0/freesurfer_crosssectional_autorecon3_sub01_ses007.job
# anatomy_type surface
# subjectname sub-01_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:41:48
# Measure Cortex, NumVert, Number of Vertices, 223160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95165.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14586, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090593.262932, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062219.433865, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062219.433865, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409877.723926, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939900.367730, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911526.538663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476190.037890, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1713    772   1497  1.989 0.362     0.101     0.026       19     2.3
G_and_S_occipital_inf                    2341   1004   1489  1.526 0.570     0.099     0.030       20     3.4
G_and_S_paracentral                      2123    838   1851  1.968 0.674     0.076     0.017       12     1.6
G_and_S_subcentral                       2529   1091   2544  2.186 0.626     0.083     0.019       21     1.9
G_and_S_transv_frontopol                 2061    939   2444  2.354 0.466     0.100     0.025       25     2.1
G_and_S_cingul-Ant                       4560   2044   4415  2.293 0.581     0.086     0.024       43     4.5
G_and_S_cingul-Mid-Ant                   2225    934   2032  2.176 0.325     0.076     0.019       15     1.5
G_and_S_cingul-Mid-Post                  2106    919   1981  2.278 0.506     0.081     0.021       15     1.8
G_cingul-Post-dorsal                      887    412   1202  2.359 0.604     0.109     0.038       12     1.5
G_cingul-Post-ventral                     565    251    640  2.071 0.885     0.093     0.033        7     0.7
G_cuneus                                 4134   1698   2741  1.529 0.485     0.104     0.036       50     6.0
G_front_inf-Opercular                    1771    746   2658  2.780 0.463     0.080     0.021       16     1.3
G_front_inf-Orbital                       569    248    977  2.911 0.346     0.090     0.027        6     0.5
G_front_inf-Triangul                     1185    537   1716  2.600 0.502     0.100     0.024       14     1.1
G_front_middle                           6781   2990   8117  2.211 0.673     0.098     0.025       81     6.9
G_front_sup                             11734   4941  13044  2.308 0.724     0.083     0.020       92     9.8
G_Ins_lg_and_S_cent_ins                   964    446   1323  2.884 0.740     0.101     0.038       11     1.3
G_insular_short                          1414    640   2146  2.813 0.982     0.117     0.057       34     2.9
G_occipital_middle                       3456   1398   2100  1.396 0.477     0.096     0.030       41     3.9
G_occipital_sup                          2634    963   1850  1.649 0.607     0.083     0.027       24     2.9
G_oc-temp_lat-fusifor                    3618   1599   3943  2.161 0.651     0.095     0.032       45     4.3
G_oc-temp_med-Lingual                    5126   2378   4462  1.810 0.587     0.112     0.039       66     7.7
G_oc-temp_med-Parahip                    1539    696   2352  2.537 0.988     0.092     0.031       16     1.8
G_orbital                                4098   1873   5028  2.199 0.692     0.105     0.033       58     5.6
G_pariet_inf-Angular                     5421   2236   3570  1.482 0.553     0.095     0.030       68     6.6
G_pariet_inf-Supramar                    5513   2302   4348  1.775 0.760     0.086     0.025       53     5.7
G_parietal_sup                           6141   2464   5296  1.840 0.694     0.087     0.023       68     5.7
G_postcentral                            4288   1603   2742  1.492 0.597     0.075     0.021       35     3.6
G_precentral                             4553   1700   3962  1.986 0.748     0.072     0.020       31     3.7
G_precuneus                              4645   2086   5024  2.149 0.525     0.093     0.024       50     4.7
G_rectus                                 1094    529   1342  2.047 0.669     0.105     0.035       23     1.8
G_subcallosal                             800    366    751  2.290 0.707     0.132     0.067       16     2.2
G_temp_sup-G_T_transv                     608    231    759  2.475 1.098     0.085     0.030        5     0.6
G_temp_sup-Lateral                       3109   1332   4503  2.665 0.961     0.091     0.024       31     3.2
G_temp_sup-Plan_polar                    1649    706   2412  3.130 0.878     0.075     0.023        9     1.5
G_temp_sup-Plan_tempo                    1829    753   1733  2.308 0.793     0.067     0.016       12     1.1
G_temporal_inf                           4920   2225   6199  2.352 0.788     0.100     0.033       60     6.4
G_temporal_middle                        6020   2536   7535  2.419 1.022     0.087     0.023       61     5.7
Lat_Fis-ant-Horizont                      726    305    574  2.450 0.474     0.066     0.011        2     0.4
Lat_Fis-ant-Vertical                      327    149    309  2.623 0.306     0.063     0.009        1     0.1
Lat_Fis-post                             2079    860   1569  2.328 0.350     0.070     0.017        7     1.6
Pole_occipital                           5518   2299   3236  1.453 0.468     0.098     0.032       50     7.1
Pole_temporal                            3071   1470   4262  2.588 0.794     0.099     0.034       38     4.2
S_calcarine                              5062   2433   3805  1.864 0.509     0.103     0.031       46     7.1
S_central                                4878   2061   3672  2.111 0.623     0.064     0.014       14     3.1
S_cingul-Marginalis                      1691    743   1338  2.098 0.360     0.084     0.021       11     1.4
S_circular_insula_ant                     901    375    886  2.903 0.427     0.071     0.016        3     0.7
S_circular_insula_inf                    1851    759   1638  2.750 0.636     0.058     0.014        5     1.0
S_circular_insula_sup                    2521   1038   2064  2.479 0.590     0.066     0.014        8     1.7
S_collat_transv_ant                      1993    869   2116  2.625 0.552     0.080     0.026       16     2.7
S_collat_transv_post                      861    373    607  2.048 0.488     0.080     0.019        4     0.8
S_front_inf                              2772   1159   2699  2.554 0.467     0.061     0.012       10     1.4
S_front_middle                           4177   1791   3461  2.387 0.390     0.072     0.015       19     2.7
S_front_sup                              4571   1969   4241  2.484 0.457     0.073     0.015       22     3.1
S_interm_prim-Jensen                     1289    547    887  2.074 0.387     0.065     0.011        4     0.7
S_intrapariet_and_P_trans                5668   2409   4025  1.949 0.483     0.071     0.015       27     3.7
S_oc_middle_and_Lunatus                  1839    771   1152  1.872 0.479     0.071     0.013        7     1.1
S_oc_sup_and_transversal                 2351   1007   1650  1.971 0.506     0.078     0.017       12     1.8
S_occipital_ant                          1424    603    909  1.934 0.436     0.074     0.014        6     0.9
S_oc-temp_lat                            2146    905   1735  2.300 0.390     0.072     0.018        9     1.6
S_oc-temp_med_and_Lingual                3649   1537   2814  2.185 0.401     0.069     0.015       13     2.5
S_orbital_lateral                         914    397    684  2.124 0.444     0.076     0.013        4     0.6
S_orbital_med-olfact                     1152    560    893  1.881 0.551     0.112     0.041       13     2.2
S_orbital-H_Shaped                       2311   1030   2035  2.246 0.390     0.090     0.024       16     2.4
S_parieto_occipital                      4322   1813   3445  2.156 0.485     0.077     0.017       23     3.2
S_pericallosal                           2456   1023   1085  1.318 0.334     0.085     0.023       26     2.1
S_postcentral                            7282   3001   6177  2.327 0.578     0.064     0.013       29     4.2
S_precentral-inf-part                    3399   1397   2918  2.443 0.369     0.065     0.012       13     1.9
S_precentral-sup-part                    1787    749   1344  2.254 0.538     0.070     0.013        6     1.1
S_suborbital                              680    293    476  1.815 0.473     0.068     0.014        2     0.5
S_subparietal                            2011    880   1538  2.112 0.371     0.086     0.022       11     2.1
S_temporal_inf                           2771   1147   2092  2.288 0.489     0.067     0.012        9     1.7
S_temporal_sup                          11423   4774   9815  2.456 0.593     0.064     0.013       44     6.7
S_temporal_transverse                     564    243    526  2.714 0.397     0.065     0.013        2     0.4
