# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:55:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-007 rh white 
# sysname  Linux
# hostname bc12234.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394418.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses007.job
# anatomy_type surface
# subjectname sub-01_ses-007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:55:31
# Measure Cortex, NumVert, Number of Vertices, 236278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100358, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183217.548703, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154843.719636, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154843.719636, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504532.131710, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034032.483567, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005658.654500, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476190.037890, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1246    444   1486  2.299 0.581     0.079     0.023       12     1.1
BA2_exvivo                               4423   1748   4347  2.272 0.457     0.065     0.014       22     2.7
BA3a_exvivo                              1406    607    796  1.735 0.282     0.080     0.018        6     1.1
BA3b_exvivo                              2665   1107   1681  1.531 0.301     0.062     0.014       10     1.6
BA4a_exvivo                              1521    582   1652  2.440 0.629     0.080     0.022        9     1.6
BA4p_exvivo                              1591    634   1552  2.695 0.461     0.062     0.015        5     1.1
BA6_exvivo                               7758   3099  10257  2.707 0.517     0.076     0.018       48     5.9
BA44_exvivo                              1157    499   1527  2.567 0.425     0.079     0.017        9     0.8
BA45_exvivo                              1316    601   1874  2.453 0.460     0.094     0.022       14     1.1
V1_exvivo                                6975   3169   6435  1.912 0.520     0.099     0.032       67     9.6
V2_exvivo                                7443   3313   6765  1.810 0.512     0.116     0.040       94    11.9
MT_exvivo                                 502    221    538  2.195 0.419     0.082     0.023        4     0.5
perirhinal_exvivo                          41     17     56  2.899 0.450     0.039     0.010        0     0.0
entorhinal_exvivo                         651    322   1509  3.189 0.636     0.087     0.025        5     0.8
