hemicode           1
white_border_hi    114.536003
white_border_low   78.000000
white_outside_low  68.626648
white_inside_hi    120.000000
white_outside_hi   114.536003
pial_border_hi    68.626648
pial_border_low   49.879936
pial_outside_low  10.000000
pial_inside_hi    101.463997
pial_outside_hi   63.939972
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.671967
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.536004
gray_mean 78.000000
gray_mode 78.000000
gray_std 9.373354
min_border_white 78.000000
max_border_white 114.536003
min_gray_at_white_border 68.626648
max_gray 101.463997
min_gray_at_csf_border 49.879936
max_gray_at_csf_border 68.626648
min_csf 10.000000
max_csf 59.253292
max_gray_scale 0.000000
max_scale_down 0.200000
