# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-003 
# sysname  Linux
# hostname bc11955.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451885.0/freesurfer_crosssectional_autorecon3_sub06_ses003.job
# subjectname sub-06_ses-003
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998856.239443, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975896.110353, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19710.976936, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177636.000838, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 186710.569888, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364346.570726, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208248.073891, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209761.545963, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418009.619854, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55203.842622, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 528284.370512, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860252.200860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837292.071769, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344394.815855, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.691630, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.930889, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444205.530987, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 09:34:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 04:55:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 04:55:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16955     8744.7  Left-Lateral-Ventricle            32.1782    11.7723    11.0000    98.0000    87.0000 
  2   5       303      202.8  Left-Inf-Lat-Vent                 45.8746    11.0904     9.0000    71.0000    62.0000 
  3   7     30827    15998.0  Left-Cerebellum-White-Matter      82.6117     8.9135    12.0000   117.0000   105.0000 
  4   8    104645    53766.6  Left-Cerebellum-Cortex            69.8490    13.7370     0.0000   119.0000   119.0000 
  5  10     15470     7813.4  Left-Thalamus                     81.5549     8.4670    20.0000   103.0000    83.0000 
  6  11      6117     3075.6  Left-Caudate                      76.2343     8.0229    45.0000   106.0000    61.0000 
  7  12      8937     4543.1  Left-Putamen                      80.8494     6.3001    25.0000   108.0000    83.0000 
  8  13      3859     1930.0  Left-Pallidum                     87.8826     5.8366    26.0000   106.0000    80.0000 
  9  14      1511      774.1  3rd-Ventricle                     38.1430    13.0686    11.0000    75.0000    64.0000 
 10  15      3373     1729.8  4th-Ventricle                     30.9695    11.0792    12.0000    69.0000    57.0000 
 11  16     43466    22532.4  Brain-Stem                        69.2790     8.5138    17.0000   102.0000    85.0000 
 12  17      7290     3580.3  Left-Hippocampus                  65.5698     7.9901    24.0000    96.0000    72.0000 
 13  18      2680     1325.1  Left-Amygdala                     64.7787     6.9220    33.0000    88.0000    55.0000 
 14  24      1462      715.5  CSF                               47.6122    13.7023    14.0000    98.0000    84.0000 
 15  26       937      473.5  Left-Accumbens-area               69.7492     6.1222    27.0000    91.0000    64.0000 
 16  28      7668     3822.7  Left-VentralDC                    79.6059    10.3807     6.0000   109.0000   103.0000 
 17  30        40       28.2  Left-vessel                       57.9750     9.0369    36.0000    72.0000    36.0000 
 18  31       822      385.7  Left-choroid-plexus               49.4903    11.9414    17.0000    84.0000    67.0000 
 19  43     18886     9665.0  Right-Lateral-Ventricle           30.9380    11.2718    10.0000    89.0000    79.0000 
 20  44       380      218.0  Right-Inf-Lat-Vent                45.4474    13.4133    14.0000    75.0000    61.0000 
 21  46     27513    14358.2  Right-Cerebellum-White-Matter     81.5680     9.1936    25.0000   120.0000    95.0000 
 22  47    107726    55265.2  Right-Cerebellum-Cortex           70.5479    13.6657     0.0000   117.0000   117.0000 
 23  49     15324     7755.0  Right-Thalamus                    81.5948     8.1219    22.0000   104.0000    82.0000 
 24  50      7843     3881.1  Right-Caudate                     79.4517     9.9969    44.0000   107.0000    63.0000 
 25  51      8050     4098.3  Right-Putamen                     80.4339     6.2206    38.0000   102.0000    64.0000 
 26  52      3960     1983.3  Right-Pallidum                    86.6586     5.4421    52.0000   105.0000    53.0000 
 27  53      7677     3810.2  Right-Hippocampus                 66.0249     7.7074    21.0000    98.0000    77.0000 
 28  54      2799     1408.5  Right-Amygdala                    64.7081     6.7208    39.0000    96.0000    57.0000 
 29  58      1338      655.7  Right-Accumbens-area              72.8348     7.0543    45.0000   102.0000    57.0000 
 30  60      7871     3901.5  Right-VentralDC                   79.4120     9.8295    24.0000   106.0000    82.0000 
 31  62         9        7.6  Right-vessel                      61.4444     8.7194    46.0000    71.0000    25.0000 
 32  63      1152      540.5  Right-choroid-plexus              49.9783    11.5435    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1733      839.2  WM-hypointensities                76.3024    13.3016    31.0000   116.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      105.4  Optic-Chiasm                      68.5217    12.8722    34.0000    95.0000    61.0000 
 41 251      1132      515.5  CC_Posterior                      78.3807    18.0176    25.0000   110.0000    85.0000 
 42 252       844      385.7  CC_Mid_Posterior                  81.9325    16.1472    30.0000   105.0000    75.0000 
 43 253       713      343.0  CC_Central                        90.2048    13.3627    43.0000   107.0000    64.0000 
 44 254       832      391.0  CC_Mid_Anterior                   91.0156    15.2116    29.0000   109.0000    80.0000 
 45 255      1588      776.0  CC_Anterior                       93.6278    11.8878    26.0000   111.0000    85.0000 
