# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:03:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-003 lh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394488.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses003.job
# anatomy_type surface
# subjectname sub-06_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:34:30
# Measure Cortex, NumVert, Number of Vertices, 195094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84566.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33854, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086189.107591, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063228.978501, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063228.978501, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452991.708027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947880.493022, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924920.363931, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444205.530987, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2661   1192   2933  2.347 0.570     0.084     0.023       24     2.3
caudalmiddlefrontal                      5601   2401   6571  2.420 0.469     0.079     0.019       38     4.4
cuneus                                   4360   1842   3647  1.850 0.372     0.097     0.030       39     5.4
entorhinal                                811    378   1467  2.775 0.729     0.093     0.035        9     1.0
fusiform                                 6482   2877   8266  2.468 0.512     0.092     0.027       62     7.1
inferiorparietal                         8153   3467   9130  2.344 0.438     0.082     0.021       70     6.5
inferiortemporal                         8085   3551  11079  2.589 0.609     0.085     0.024       78     7.9
isthmuscingulate                         1825    801   1883  2.139 0.590     0.091     0.028       17     2.0
lateraloccipital                        11736   4883  10948  1.964 0.581     0.096     0.028      108    12.9
lateralorbitofrontal                     7497   3498   9683  2.481 0.573     0.100     0.032       89     9.4
lingual                                  5508   2600   5076  1.818 0.485     0.110     0.036       58     7.8
medialorbitofrontal                      3198   1496   3940  2.244 0.643     0.097     0.035       39     3.9
middletemporal                           9800   4158  13290  2.586 0.610     0.081     0.022       77     8.4
parahippocampal                          1598    727   2220  2.532 0.596     0.085     0.030       13     1.7
paracentral                              3596   1440   3737  2.331 0.502     0.073     0.018       18     2.7
parsopercularis                          3603   1528   4332  2.518 0.428     0.075     0.018       23     2.6
parsorbitalis                            1760    748   2473  2.646 0.486     0.076     0.019       11     1.4
parstriangularis                         3885   1669   4483  2.346 0.447     0.081     0.018       29     3.1
pericalcarine                            2969   1383   2009  1.646 0.396     0.102     0.030       25     3.8
postcentral                             11360   4556  10111  2.022 0.434     0.077     0.021       76     9.8
posteriorcingulate                       2903   1343   3180  2.159 0.576     0.098     0.031       34     3.9
precentral                              11783   4692  12756  2.505 0.446     0.072     0.019       66     8.9
precuneus                                7417   3344   8352  2.310 0.396     0.092     0.025       66     7.5
rostralanteriorcingulate                 3542   1538   4472  2.436 0.564     0.080     0.023       35     3.0
rostralmiddlefrontal                     9489   4218  10682  2.188 0.449     0.094     0.025       99     9.4
superiorfrontal                         19883   8755  25000  2.428 0.502     0.086     0.022      176    18.7
superiorparietal                        10132   4270  10421  2.166 0.397     0.079     0.018       75     7.7
superiortemporal                        12091   5356  16822  2.725 0.590     0.085     0.024      101    11.3
supramarginal                            8384   3695   9627  2.372 0.456     0.090     0.024       85     8.0
transversetemporal                        999    419   1059  2.312 0.373     0.097     0.029        8     1.2
insula                                   3983   1740   5037  2.809 0.668     0.091     0.033       32     5.5
