# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:02:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-003 lh white 
# sysname  Linux
# hostname bc11955.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451885.0/freesurfer_crosssectional_autorecon3_sub06_ses003.job
# anatomy_type surface
# subjectname sub-06_ses-003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 10:02:46
# Measure Cortex, NumVert, Number of Vertices, 206757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89135.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998856.239443, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975896.110353, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975896.110353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 364346.570726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860252.200860, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837292.071769, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444205.530987, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1906    676   1068  1.395 0.439     0.082     0.030       19     2.1
BA2_exvivo                               6219   2580   4586  1.938 0.441     0.076     0.018       39     4.4
BA3a_exvivo                              1422    596    851  1.913 0.380     0.076     0.020        7     1.2
BA3b_exvivo                              3772   1499   2465  1.638 0.462     0.076     0.020       25     3.2
BA4a_exvivo                              2367    852   2003  2.102 0.770     0.067     0.020       12     1.8
BA4p_exvivo                              1948    789   1719  2.370 0.480     0.073     0.020        9     1.7
BA6_exvivo                              15684   6470  14006  2.103 0.656     0.077     0.020      105    12.5
BA44_exvivo                              3953   1670   4135  2.451 0.484     0.068     0.015       21     2.6
BA45_exvivo                              4839   2088   5343  2.368 0.513     0.082     0.020       40     4.0
V1_exvivo                                5437   2516   3549  1.541 0.445     0.111     0.037       57     8.2
V2_exvivo                               11709   5085   7452  1.529 0.471     0.102     0.031      113    14.4
MT_exvivo                                2395   1007   1936  1.969 0.507     0.084     0.022       17     2.0
perirhinal_exvivo                        1031    489   1166  2.314 0.399     0.091     0.032        8     1.2
entorhinal_exvivo                         960    435   1162  2.299 0.740     0.091     0.034       11     1.2
