# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:00:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-003 rh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394488.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses003.job
# anatomy_type surface
# subjectname sub-06_ses-003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:45:02
# Measure Cortex, NumVert, Number of Vertices, 200707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87119.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30782, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086189.107591, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063228.978501, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063228.978501, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452991.708027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947880.493022, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924920.363931, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444205.530987, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2097    885   1805  2.287 0.332     0.074     0.017        9     1.6
caudalanteriorcingulate                  2225   1011   2774  2.236 0.654     0.091     0.026       23     2.2
caudalmiddlefrontal                      4586   1952   5392  2.435 0.421     0.074     0.018       27     3.4
cuneus                                   3644   1613   3180  1.808 0.441     0.113     0.039       43     5.5
entorhinal                                699    343   1816  3.261 0.890     0.094     0.033        7     0.8
fusiform                                 6049   2700   7866  2.498 0.570     0.090     0.025       53     5.9
inferiorparietal                        12984   5666  14290  2.285 0.475     0.087     0.023      124    12.5
inferiortemporal                         8055   3690  11376  2.505 0.635     0.095     0.030       89     9.8
isthmuscingulate                         1985    900   1972  1.931 0.693     0.097     0.033       22     2.4
lateraloccipital                        11771   4960  10961  1.985 0.586     0.095     0.028      106    13.7
lateralorbitofrontal                     6604   3093   8537  2.479 0.537     0.104     0.036       85     9.6
lingual                                  6491   3004   6265  1.873 0.539     0.105     0.036       65     9.4
medialorbitofrontal                      4270   2003   5219  2.242 0.508     0.096     0.029       57     5.5
middletemporal                           8196   3519  11652  2.660 0.606     0.083     0.021       70     6.8
parahippocampal                          1385    580   1802  2.581 0.640     0.079     0.026        9     1.4
paracentral                              3148   1234   3044  2.299 0.365     0.073     0.019       18     2.5
parsopercularis                          3230   1364   3948  2.581 0.409     0.079     0.020       24     2.5
parsorbitalis                            2205    980   3219  2.554 0.585     0.096     0.028       23     2.4
parstriangularis                         4106   1759   4943  2.465 0.421     0.082     0.020       32     3.4
pericalcarine                            3313   1524   1924  1.436 0.382     0.103     0.032       27     4.7
postcentral                              9395   3734   8031  1.949 0.439     0.072     0.019       66     7.3
posteriorcingulate                       3063   1399   3386  2.143 0.637     0.091     0.026       33     3.1
precentral                              11771   4619  11857  2.393 0.467     0.074     0.021       74     9.8
precuneus                                7710   3384   8117  2.266 0.394     0.085     0.022       63     6.8
rostralanteriorcingulate                 1819    862   2457  2.345 0.489     0.095     0.026       22     1.8
rostralmiddlefrontal                    16805   7592  18841  2.197 0.423     0.094     0.025      173    17.2
superiorfrontal                         17569   7655  21151  2.413 0.473     0.085     0.023      153    15.8
superiorparietal                        12001   4932  11841  2.171 0.401     0.080     0.021      106     9.9
superiortemporal                         9069   3765  11501  2.667 0.492     0.070     0.018       51     6.5
supramarginal                            7630   3282   8813  2.406 0.434     0.083     0.021       64     6.5
frontalpole                               578    293   1097  2.749 0.405     0.124     0.043       12     0.8
temporalpole                              904    471   2447  3.398 0.746     0.107     0.038       10     1.3
transversetemporal                        806    344    947  2.358 0.309     0.090     0.028        6     0.9
insula                                   4544   2009   5538  2.733 0.777     0.089     0.032       40     5.7
