
Raw <mean> +- <std> (using 'rh.curv'):                -0.02672 +- 0.1903 
       Raw Min:                                       -2.25364 at vertex 95533   
       Raw Max:                                        1.40383 at vertex 88776   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
       Raw Total Surface Area:                     83444.53125 mm^2
       Raw Total Number of Vertices:                    212490
       Raw Average Vertex Area (Whole Surface):        0.39270 mm^2
       Raw Natural Surface Integral:               -1722.29407
       Raw Rectified Surface Integral:             12108.61426
       Raw Positive Surface Integral:               5193.16016
       Raw Negative Surface Integral:               6915.45410
       Raw Mean Natural Surface Integral:             -0.00811 across 212490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05698 across 212490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04861 across 106833 (50.28%) vertices
       Raw Mean Negative Surface Integral:             0.06545 across 105657 (49.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02064 across 83444.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14511 across 83444.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12269 across 42327.882812 (50.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16819 across 41116.457031 (49.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6935 
       Raw Min:                                      -11.95846 at vertex 141089  
       Raw Max:                                       13.29917 at vertex 41944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
       Raw Total Surface Area:                     83444.53125 mm^2
       Raw Total Number of Vertices:                    212490
       Raw Average Vertex Area (Whole Surface):        0.39270 mm^2
       Raw Natural Surface Integral:                2520.64111
       Raw Rectified Surface Integral:            318453.62500
       Raw Positive Surface Integral:             160487.14062
       Raw Negative Surface Integral:             157966.50000
       Raw Mean Natural Surface Integral:              0.01186 across 212490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.49868 across 212490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.59551 across 100587 (47.34%) vertices
       Raw Mean Negative Surface Integral:             1.41164 across 111903 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03021 across 83444.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.81636 across 83444.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.08811 across 39257.050781 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.57494 across 44187.191406 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08292 +- 13.8315 mm^-2
         K Min:                                      -79.22643 at vertex 80531   
         K Max:                                     5654.42822 at vertex 79296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
         K Total Surface Area:                     83444.53125 mm^2
         K Total Number of Vertices:                    212490
         K Average Vertex Area (Whole Surface):        0.39270 mm^2
         K Natural Surface Integral:                   8.36871
         K Rectified Surface Integral:              4495.16504
         K Positive Surface Integral:               2251.76685
         K Negative Surface Integral:               2243.39819
         K Mean Natural Surface Integral:              0.00004 across 212490 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02115 across 212490 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02264 across 99460 (46.81%) vertices
         K Mean Negative Surface Integral:             0.01985 across 113030 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83444.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05387 across 83444.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06321 across 35623.855469 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04691 across 47820.597656 (57.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04435 +- 0.6059 mm^-1
         H Min:                                     -146.20334 at vertex 79296   
         H Max:                                       44.17229 at vertex 134354  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
         H Total Surface Area:                     83444.53125 mm^2
         H Total Number of Vertices:                    212490
         H Average Vertex Area (Whole Surface):        0.39270 mm^2
         H Natural Surface Integral:               -1293.84058
         H Rectified Surface Integral:             16103.86328
         H Positive Surface Integral:               7405.01123
         H Negative Surface Integral:               8698.85156
         H Mean Natural Surface Integral:             -0.00609 across 212490 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07579 across 212490 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06315 across 117262 (55.18%) vertices
         H Mean Negative Surface Integral:             0.09135 across 95228 (44.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 83444.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19299 across 83444.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15515 across 47726.808594 (57.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.24355 across 35717.500000 (42.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10035 +- 1.1273 mm^-1
        k1 Min:                                     -271.58670 at vertex 79296   
        k1 Max:                                       83.29593 at vertex 132189  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
        k1 Total Surface Area:                     83444.53125 mm^2
        k1 Total Number of Vertices:                    212490
        k1 Average Vertex Area (Whole Surface):        0.39270 mm^2
        k1 Natural Surface Integral:               -3740.56152
        k1 Rectified Surface Integral:             33684.29297
        k1 Positive Surface Integral:              14971.86523
        k1 Negative Surface Integral:              18712.42773
        k1 Mean Natural Surface Integral:             -0.01760 across 212490 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15852 across 212490 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12768 across 117262 (55.18%) vertices
        k1 Mean Negative Surface Integral:             0.19650 across 95228 (44.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04483 across 83444.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40367 across 83444.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31370 across 47726.808594 (57.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52390 across 35717.500000 (42.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01166 +- 0.1727 mm^-1
        k2 Min:                                      -20.81997 at vertex 79296   
        k2 Max:                                       14.55298 at vertex 134354  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
        k2 Total Surface Area:                     83444.53125 mm^2
        k2 Total Number of Vertices:                    212490
        k2 Average Vertex Area (Whole Surface):        0.39270 mm^2
        k2 Natural Surface Integral:                1152.88062
        k2 Rectified Surface Integral:              7705.36084
        k2 Positive Surface Integral:               4429.12061
        k2 Negative Surface Integral:               3276.23999
        k2 Mean Natural Surface Integral:              0.00543 across 212490 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03626 across 212490 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03746 across 118234 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.03476 across 94256 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01382 across 83444.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09234 across 83444.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09553 across 46363.335938 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08835 across 37080.957031 (44.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.14519 +- 143.8138 mm^-2
         S Min:                                        0.00000 at vertex 368     
         S Max:                                    62883.94922 at vertex 79296   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
         S Total Surface Area:                     83444.53125 mm^2
         S Total Number of Vertices:                    212490
         S Average Vertex Area (Whole Surface):        0.39270 mm^2
         S Natural Surface Integral:               30245.12695
         S Rectified Surface Integral:             30245.12695
         S Positive Surface Integral:              30245.12695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14234 across 212490 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14234 across 212490 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14234 across 212490 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36246 across 83444.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36246 across 83444.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36246 across 83444.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35381 +- 0.7282 mm^-2
         C Min:                                        0.00522 at vertex 148636  
         C Max:                                      192.60426 at vertex 79296   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
         C Total Surface Area:                     83444.53125 mm^2
         C Total Number of Vertices:                    212490
         C Average Vertex Area (Whole Surface):        0.39270 mm^2
         C Natural Surface Integral:               24873.78711
         C Rectified Surface Integral:             24873.78711
         C Positive Surface Integral:              24873.78711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11706 across 212490 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11706 across 212490 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11706 across 212490 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29809 across 83444.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29809 across 83444.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29809 across 83444.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.31080 +- 170.1008 mm^-2
        BE Min:                                        0.00005 at vertex 148636  
        BE Max:                                    74192.80469 at vertex 79296   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
        BE Total Surface Area:                     83444.53125 mm^2
        BE Total Number of Vertices:                    212490
        BE Average Vertex Area (Whole Surface):        0.39270 mm^2
        BE Natural Surface Integral:               30260.95898
        BE Rectified Surface Integral:             30260.95898
        BE Positive Surface Integral:              30260.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14241 across 212490 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14241 across 212490 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14241 across 212490 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36265 across 83444.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36265 across 83444.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36265 across 83444.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.14076 +- 155.7517 mm^-2
        FI Min:                                        0.00000 at vertex 368     
        FI Max:                                    68104.90625 at vertex 79296   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
        FI Total Surface Area:                     83444.53125 mm^2
        FI Total Number of Vertices:                    212490
        FI Average Vertex Area (Whole Surface):        0.39270 mm^2
        FI Natural Surface Integral:               24357.44922
        FI Rectified Surface Integral:             24357.44922
        FI Positive Surface Integral:              24357.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11463 across 212490 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11463 across 212490 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11463 across 212490 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29190 across 83444.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29190 across 83444.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29190 across 83444.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1938.30420
curv -- Intrinsic Curvature Index - positive (ICIp):    179.18991
curv -- Intrinsic Curvature Index - negative (ICIn):    178.52396
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66596

Mean across 10 curvatures: 3.8737e-01 +- 5.4547e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02672 +- 0.1903 
       Raw Min:                                       -2.25364 at vertex 95533   
       Raw Max:                                        1.40383 at vertex 88776   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
       Raw Total Surface Area:                     83444.53125 mm^2
       Raw Total Number of Vertices:                    212490
       Raw Average Vertex Area (Whole Surface):        0.39270 mm^2
       Raw Natural Surface Integral:               -1722.29407
       Raw Rectified Surface Integral:             12108.61426
       Raw Positive Surface Integral:               5193.16016
       Raw Negative Surface Integral:               6915.45410
       Raw Mean Natural Surface Integral:             -0.00811 across 212490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05698 across 212490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04861 across 106833 (50.28%) vertices
       Raw Mean Negative Surface Integral:             0.06545 across 105657 (49.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02064 across 83444.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14511 across 83444.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12269 across 42327.882812 (50.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16819 across 41116.457031 (49.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6935 
       Raw Min:                                      -11.95846 at vertex 141089  
       Raw Max:                                       13.29917 at vertex 41944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
       Raw Total Surface Area:                     83444.53125 mm^2
       Raw Total Number of Vertices:                    212490
       Raw Average Vertex Area (Whole Surface):        0.39270 mm^2
       Raw Natural Surface Integral:                2520.64111
       Raw Rectified Surface Integral:            318453.62500
       Raw Positive Surface Integral:             160487.14062
       Raw Negative Surface Integral:             157966.50000
       Raw Mean Natural Surface Integral:              0.01186 across 212490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.49868 across 212490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.59551 across 100587 (47.34%) vertices
       Raw Mean Negative Surface Integral:             1.41164 across 111903 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03021 across 83444.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.81636 across 83444.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.08811 across 39257.050781 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.57494 across 44187.191406 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08292 +- 13.8315 mm^-2
         K Min:                                      -79.22643 at vertex 80531   
         K Max:                                     5654.42822 at vertex 79296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
         K Total Surface Area:                     83444.53125 mm^2
         K Total Number of Vertices:                    212490
         K Average Vertex Area (Whole Surface):        0.39270 mm^2
         K Natural Surface Integral:                   8.36871
         K Rectified Surface Integral:              4495.16504
         K Positive Surface Integral:               2251.76685
         K Negative Surface Integral:               2243.39819
         K Mean Natural Surface Integral:              0.00004 across 212490 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02115 across 212490 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02264 across 99460 (46.81%) vertices
         K Mean Negative Surface Integral:             0.01985 across 113030 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83444.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05387 across 83444.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06321 across 35623.855469 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04691 across 47820.597656 (57.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04435 +- 0.6059 mm^-1
         H Min:                                     -146.20334 at vertex 79296   
         H Max:                                       44.17229 at vertex 134354  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
         H Total Surface Area:                     83444.53125 mm^2
         H Total Number of Vertices:                    212490
         H Average Vertex Area (Whole Surface):        0.39270 mm^2
         H Natural Surface Integral:               -1293.84058
         H Rectified Surface Integral:             16103.86328
         H Positive Surface Integral:               7405.01123
         H Negative Surface Integral:               8698.85156
         H Mean Natural Surface Integral:             -0.00609 across 212490 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07579 across 212490 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06315 across 117262 (55.18%) vertices
         H Mean Negative Surface Integral:             0.09135 across 95228 (44.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 83444.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19299 across 83444.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15515 across 47726.808594 (57.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.24355 across 35717.500000 (42.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10035 +- 1.1273 mm^-1
        k1 Min:                                     -271.58670 at vertex 79296   
        k1 Max:                                       83.29593 at vertex 132189  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
        k1 Total Surface Area:                     83444.53125 mm^2
        k1 Total Number of Vertices:                    212490
        k1 Average Vertex Area (Whole Surface):        0.39270 mm^2
        k1 Natural Surface Integral:               -3740.56152
        k1 Rectified Surface Integral:             33684.29297
        k1 Positive Surface Integral:              14971.86523
        k1 Negative Surface Integral:              18712.42773
        k1 Mean Natural Surface Integral:             -0.01760 across 212490 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15852 across 212490 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12768 across 117262 (55.18%) vertices
        k1 Mean Negative Surface Integral:             0.19650 across 95228 (44.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04483 across 83444.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40367 across 83444.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31370 across 47726.808594 (57.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52390 across 35717.500000 (42.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01166 +- 0.1727 mm^-1
        k2 Min:                                      -20.81997 at vertex 79296   
        k2 Max:                                       14.55298 at vertex 134354  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
        k2 Total Surface Area:                     83444.53125 mm^2
        k2 Total Number of Vertices:                    212490
        k2 Average Vertex Area (Whole Surface):        0.39270 mm^2
        k2 Natural Surface Integral:                1152.88062
        k2 Rectified Surface Integral:              7705.36084
        k2 Positive Surface Integral:               4429.12061
        k2 Negative Surface Integral:               3276.23999
        k2 Mean Natural Surface Integral:              0.00543 across 212490 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03626 across 212490 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03746 across 118234 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.03476 across 94256 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01382 across 83444.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09234 across 83444.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09553 across 46363.335938 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08835 across 37080.957031 (44.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.14519 +- 143.8138 mm^-2
         S Min:                                        0.00000 at vertex 368     
         S Max:                                    62883.94922 at vertex 79296   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
         S Total Surface Area:                     83444.53125 mm^2
         S Total Number of Vertices:                    212490
         S Average Vertex Area (Whole Surface):        0.39270 mm^2
         S Natural Surface Integral:               30245.12695
         S Rectified Surface Integral:             30245.12695
         S Positive Surface Integral:              30245.12695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14234 across 212490 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14234 across 212490 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14234 across 212490 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36246 across 83444.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36246 across 83444.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36246 across 83444.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35381 +- 0.7282 mm^-2
         C Min:                                        0.00522 at vertex 148636  
         C Max:                                      192.60426 at vertex 79296   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
         C Total Surface Area:                     83444.53125 mm^2
         C Total Number of Vertices:                    212490
         C Average Vertex Area (Whole Surface):        0.39270 mm^2
         C Natural Surface Integral:               24873.78711
         C Rectified Surface Integral:             24873.78711
         C Positive Surface Integral:              24873.78711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11706 across 212490 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11706 across 212490 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11706 across 212490 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29809 across 83444.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29809 across 83444.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29809 across 83444.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.31080 +- 170.1008 mm^-2
        BE Min:                                        0.00005 at vertex 148636  
        BE Max:                                    74192.80469 at vertex 79296   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
        BE Total Surface Area:                     83444.53125 mm^2
        BE Total Number of Vertices:                    212490
        BE Average Vertex Area (Whole Surface):        0.39270 mm^2
        BE Natural Surface Integral:               30260.95898
        BE Rectified Surface Integral:             30260.95898
        BE Positive Surface Integral:              30260.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14241 across 212490 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14241 across 212490 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14241 across 212490 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36265 across 83444.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36265 across 83444.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36265 across 83444.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.14076 +- 155.7517 mm^-2
        FI Min:                                        0.00000 at vertex 368     
        FI Max:                                    68104.90625 at vertex 79296   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67716 +- 0.11164 mm
        FI Total Surface Area:                     83444.53125 mm^2
        FI Total Number of Vertices:                    212490
        FI Average Vertex Area (Whole Surface):        0.39270 mm^2
        FI Natural Surface Integral:               24357.44922
        FI Rectified Surface Integral:             24357.44922
        FI Positive Surface Integral:              24357.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11463 across 212490 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11463 across 212490 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11463 across 212490 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29190 across 83444.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29190 across 83444.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29190 across 83444.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1938.30420
curv -- Intrinsic Curvature Index - positive (ICIp):    179.18991
curv -- Intrinsic Curvature Index - negative (ICIn):    178.52396
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66596

Mean across 10 curvatures: 3.8737e-01 +- 5.4547e-01


