# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-02_ses-008.long.sub-02 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-008.long.sub-02
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284501.565011, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250666.043403, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28291.073344, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249858.516640, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248687.492896, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498546.009536, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266924.300678, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261739.276432, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528663.577110, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62956.034990, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692858.722766, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123103.285345, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089267.763737, mm^3
# Measure Mask, MaskVol, Mask Volume, 1748234.835037, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751042, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022185, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/12 17:22:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/12 14:47:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/12 14:47:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27124    13811.3  Left-Lateral-Ventricle            27.4892    10.4860     6.0000    78.0000    72.0000 
  2   5      1343      730.0  Left-Inf-Lat-Vent                 39.6068    12.9563     8.0000    74.0000    66.0000 
  3   7     31416    16454.2  Left-Cerebellum-White-Matter      80.0126     6.0776    31.0000   102.0000    71.0000 
  4   8    124907    63771.3  Left-Cerebellum-Cortex            66.2624     9.9184    14.0000    97.0000    83.0000 
  5  10     16165     8211.9  Left-Thalamus                     87.0491     8.8609    41.0000   115.0000    74.0000 
  6  11      7525     3855.4  Left-Caudate                      77.2676     7.1142    50.0000   105.0000    55.0000 
  7  12      9656     4828.3  Left-Putamen                      82.5755     6.5101    53.0000   109.0000    56.0000 
  8  13      4153     2129.4  Left-Pallidum                     96.1832     5.5114    68.0000   119.0000    51.0000 
  9  14      2460     1253.6  3rd-Ventricle                     34.2467    12.7151     7.0000    70.0000    63.0000 
 10  15      5742     2965.4  4th-Ventricle                     31.5320    10.6539     0.0000    69.0000    69.0000 
 11  16     52061    26789.8  Brain-Stem                        78.3951     8.4380    21.0000   114.0000    93.0000 
 12  17      9166     4518.2  Left-Hippocampus                  68.9751     8.1904    41.0000   106.0000    65.0000 
 13  18      3626     1827.4  Left-Amygdala                     68.6732     6.7166    39.0000    91.0000    52.0000 
 14  24      2603     1241.5  CSF                               49.2739    14.1486    14.0000    86.0000    72.0000 
 15  26      1118      554.4  Left-Accumbens-area               71.3274     5.3113    46.0000    89.0000    43.0000 
 16  28      9710     4904.8  Left-VentralDC                    87.2006     9.5925    38.0000   114.0000    76.0000 
 17  30       150       97.6  Left-vessel                       58.6467    10.1480    29.0000    77.0000    48.0000 
 18  31      2356     1096.3  Left-choroid-plexus               50.5076    11.4730    11.0000    84.0000    73.0000 
 19  43     21244    10680.5  Right-Lateral-Ventricle           29.3510    12.2657     6.0000    85.0000    79.0000 
 20  44       974      526.7  Right-Inf-Lat-Vent                37.5698    12.3174    11.0000    70.0000    59.0000 
 21  46     27259    14380.7  Right-Cerebellum-White-Matter     79.5209     5.3211    38.0000    96.0000    58.0000 
 22  47    131649    67456.8  Right-Cerebellum-Cortex           66.2209     9.6029    15.0000    96.0000    81.0000 
 23  49     15729     7987.4  Right-Thalamus                    86.0324     8.2121    41.0000   114.0000    73.0000 
 24  50      7591     3825.5  Right-Caudate                     75.3500     7.1417    39.0000    99.0000    60.0000 
 25  51     10140     5059.5  Right-Putamen                     81.5412     6.6581    59.0000   106.0000    47.0000 
 26  52      3796     1941.2  Right-Pallidum                    95.8246     5.0864    72.0000   112.0000    40.0000 
 27  53      9479     4665.6  Right-Hippocampus                 70.0516     8.0136    39.0000    99.0000    60.0000 
 28  54      3911     1998.6  Right-Amygdala                    68.0803     7.2734    38.0000    94.0000    56.0000 
 29  58      1426      690.5  Right-Accumbens-area              72.1466     6.8099    54.0000    96.0000    42.0000 
 30  60      9770     4930.9  Right-VentralDC                   87.1583     9.7700    35.0000   115.0000    80.0000 
 31  62       130       86.2  Right-vessel                      59.0538     8.2022    33.0000    73.0000    40.0000 
 32  63      2215     1075.4  Right-choroid-plexus              53.4758    10.8423    16.0000    81.0000    65.0000 
 33  72        24       13.3  5th-Ventricle                     53.5000    10.6974    33.0000    71.0000    38.0000 
 34  77      4476     2354.3  WM-hypointensities                78.1376    10.1824    38.0000   106.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        11        6.7  non-WM-hypointensities            57.1818     5.1926    49.0000    64.0000    15.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       493      307.4  Optic-Chiasm                      74.6673    12.8769    37.0000   100.0000    63.0000 
 41 251      1845      913.4  CC_Posterior                      94.9274    13.5797    24.0000   113.0000    89.0000 
 42 252      1030      468.8  CC_Mid_Posterior                  88.0961    14.2233    27.0000   112.0000    85.0000 
 43 253      1127      532.1  CC_Central                        91.6548    13.1692    44.0000   113.0000    69.0000 
 44 254      1292      623.3  CC_Mid_Anterior                   89.6416    14.8334    38.0000   113.0000    75.0000 
 45 255      1541      773.1  CC_Anterior                       97.4322     9.7020    48.0000   114.0000    66.0000 
