# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:45:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-008.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-008.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/12 17:19:34
# Measure Cortex, NumVert, Number of Vertices, 215288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91942.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40498, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284501.565011, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250666.043403, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250666.043403, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498546.009536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123103.285345, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089267.763737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2260   1003   2466  2.229 0.429     0.093     0.023       20     2.1
G_and_S_occipital_inf                    2387   1070   3149  2.405 0.527     0.089     0.021       19     2.1
G_and_S_paracentral                      2960   1109   3003  2.332 0.460     0.077     0.026       23     3.0
G_and_S_subcentral                       2344   1065   3182  2.512 0.441     0.092     0.024       22     2.5
G_and_S_transv_frontopol                 1550    660   2110  2.452 0.430     0.099     0.025       18     1.6
G_and_S_cingul-Ant                       3366   1527   3954  2.471 0.469     0.084     0.022       27     3.2
G_and_S_cingul-Mid-Ant                   2145    969   2368  2.376 0.438     0.078     0.022       14     1.9
G_and_S_cingul-Mid-Post                  2436   1089   2744  2.415 0.476     0.085     0.024       16     2.4
G_cingul-Post-dorsal                      917    402   1640  2.834 0.607     0.091     0.031        9     1.0
G_cingul-Post-ventral                     624    273    736  2.235 0.954     0.105     0.042       10     0.9
G_cuneus                                 4492   1876   4178  1.893 0.524     0.098     0.032       50     5.9
G_front_inf-Opercular                    1782    787   2767  2.691 0.403     0.085     0.022       16     1.7
G_front_inf-Orbital                       654    295   1133  2.749 0.469     0.100     0.030        8     0.7
G_front_inf-Triangul                     1394    617   2225  2.561 0.500     0.091     0.027       16     1.5
G_front_middle                           7290   3110  10385  2.545 0.407     0.092     0.022       70     7.0
G_front_sup                             13154   5704  18962  2.629 0.492     0.089     0.023      114    12.5
G_Ins_lg_and_S_cent_ins                  1084    503   1542  2.951 0.540     0.109     0.046       11     2.1
G_insular_short                          1231    588   2700  3.369 0.498     0.114     0.045       16     2.1
G_occipital_middle                       3977   1597   4433  2.186 0.617     0.095     0.027       43     4.3
G_occipital_sup                          2966   1236   2797  2.020 0.598     0.089     0.024       28     3.1
G_oc-temp_lat-fusifor                    2881   1266   5126  2.952 0.499     0.090     0.027       28     3.1
G_oc-temp_med-Lingual                    5087   2322   5986  2.100 0.624     0.112     0.039       61     8.3
G_oc-temp_med-Parahip                    2418   1071   4676  2.902 0.821     0.096     0.037       24     3.8
G_orbital                                4019   1785   6248  2.620 0.597     0.100     0.032       49     4.8
G_pariet_inf-Angular                     3778   1604   5750  2.675 0.340     0.087     0.020       38     3.1
G_pariet_inf-Supramar                    4699   2042   6683  2.595 0.431     0.084     0.020       42     3.9
G_parietal_sup                           3799   1425   4412  2.464 0.417     0.073     0.016       26     2.6
G_postcentral                            5197   1908   5025  2.118 0.498     0.075     0.022       40     4.6
G_precentral                             5750   2155   7674  2.827 0.474     0.070     0.019       32     4.9
G_precuneus                              4063   1713   6010  2.563 0.490     0.086     0.026       41     3.9
G_rectus                                 1284    548   1779  2.292 0.550     0.098     0.035       24     1.9
G_subcallosal                            1449    621   1566  2.587 0.783     0.103     0.056       18     3.1
G_temp_sup-G_T_transv                    1072    419   1317  2.561 0.352     0.090     0.032       10     1.2
G_temp_sup-Lateral                       3337   1428   6573  3.161 0.472     0.090     0.028       32     3.8
G_temp_sup-Plan_polar                    1164    528   1880  3.255 0.640     0.080     0.024        6     1.3
G_temp_sup-Plan_tempo                    1771    753   2124  2.501 0.443     0.068     0.015        7     1.2
G_temporal_inf                           4520   2017   7768  2.734 0.546     0.094     0.024       51     4.6
G_temporal_middle                        4547   1892   7591  2.820 0.661     0.088     0.023       46     4.2
Lat_Fis-ant-Horizont                      445    189    390  2.305 0.313     0.059     0.011        1     0.2
Lat_Fis-ant-Vertical                      646    293    503  2.119 0.231     0.073     0.012        2     0.3
Lat_Fis-post                             1620    688   1216  2.244 0.294     0.079     0.021        7     1.6
Pole_occipital                           4642   2003   3670  1.637 0.712     0.104     0.034       46     6.6
Pole_temporal                            2544   1244   6141  3.374 0.779     0.112     0.041       38     4.1
S_calcarine                              3902   1761   2927  1.925 0.511     0.094     0.026       28     4.7
S_central                                6017   2502   4743  2.126 0.564     0.066     0.015       19     4.3
S_cingul-Marginalis                      1891    795   1572  2.209 0.378     0.072     0.016        7     1.4
S_circular_insula_ant                     950    411    929  2.732 0.596     0.079     0.024        4     1.0
S_circular_insula_inf                    2784   1185   2479  2.474 0.520     0.073     0.021       12     2.9
S_circular_insula_sup                    2483   1054   2025  2.468 0.416     0.069     0.019        9     2.1
S_collat_transv_ant                      1680    712   1490  2.464 0.413     0.066     0.015        5     1.1
S_collat_transv_post                      985    425    709  2.083 0.378     0.082     0.021        5     0.8
S_front_inf                              2740   1164   2211  2.145 0.308     0.070     0.016       12     1.9
S_front_middle                           2558   1105   2068  2.224 0.341     0.078     0.017       13     2.1
S_front_sup                              5737   2453   5815  2.429 0.399     0.068     0.014       24     3.6
S_interm_prim-Jensen                      915    399    686  2.074 0.308     0.065     0.010        3     0.5
S_intrapariet_and_P_trans                4538   1924   4056  2.287 0.353     0.071     0.016       19     3.2
S_oc_middle_and_Lunatus                  2575   1089   1939  2.001 0.367     0.076     0.016       13     1.9
S_oc_sup_and_transversal                 2001    864   1727  2.187 0.360     0.081     0.017       11     1.5
S_occipital_ant                          1071    456    897  2.262 0.261     0.079     0.019        5     0.8
S_oc-temp_lat                            1817    787   1559  2.214 0.308     0.081     0.018       11     1.5
S_oc-temp_med_and_Lingual                3357   1467   2968  2.265 0.393     0.073     0.017       13     2.6
S_orbital_lateral                         979    420    713  2.098 0.344     0.078     0.016        4     0.7
S_orbital_med-olfact                     1192    545    966  2.035 0.579     0.090     0.026        8     1.5
S_orbital-H_Shaped                       2364   1038   2423  2.320 0.438     0.085     0.025       14     2.5
S_parieto_occipital                      4341   1894   3829  2.256 0.364     0.077     0.017       21     3.4
S_pericallosal                           2918   1218   1702  1.711 0.681     0.094     0.027       29     3.3
S_postcentral                            5755   2420   5008  2.186 0.342     0.069     0.015       25     3.8
S_precentral-inf-part                    2499   1038   2175  2.365 0.377     0.063     0.013       10     1.5
S_precentral-sup-part                    2527   1059   2391  2.434 0.367     0.067     0.015        9     1.7
S_suborbital                             1084    479    808  2.072 0.431     0.079     0.017        5     0.9
S_subparietal                            1465    634   1147  2.156 0.340     0.069     0.015        5     1.0
S_temporal_inf                           2482   1045   1938  2.351 0.454     0.072     0.015        9     1.8
S_temporal_sup                           9220   3892   8513  2.368 0.391     0.065     0.014       35     5.7
S_temporal_transverse                     716    308    534  2.105 0.406     0.082     0.020        4     0.7
