# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:47:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-008.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-008.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 17:20:19
# Measure Cortex, NumVert, Number of Vertices, 215288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91942.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40498, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284501.565011, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250666.043403, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250666.043403, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498546.009536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123103.285345, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089267.763737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2926   1307   3331  2.393 0.500     0.091     0.025       27     3.1
caudalmiddlefrontal                      5473   2301   6005  2.398 0.400     0.074     0.016       29     4.0
cuneus                                   6765   2889   6157  1.992 0.479     0.090     0.026       58     7.4
entorhinal                               1030    482   2404  3.078 0.875     0.103     0.038       11     1.6
fusiform                                 6716   2930   8664  2.607 0.529     0.083     0.022       47     6.1
inferiorparietal                         9473   4028  10992  2.443 0.438     0.075     0.016       61     6.5
inferiortemporal                         8426   3781  13112  2.712 0.626     0.090     0.024       80     8.5
isthmuscingulate                         2645   1150   2505  1.959 0.836     0.092     0.033       27     3.2
lateraloccipital                        14847   6233  13464  1.960 0.635     0.092     0.026      127    16.5
lateralorbitofrontal                     7257   3278   9075  2.477 0.598     0.101     0.034       76     9.8
lingual                                  7308   3319   7710  2.078 0.574     0.103     0.033       71    10.5
medialorbitofrontal                      3748   1629   4280  2.209 0.553     0.092     0.031       52     4.7
middletemporal                          10469   4422  13361  2.592 0.619     0.078     0.019       72     8.6
parahippocampal                          1837    761   2529  2.645 0.698     0.076     0.026       11     2.0
paracentral                              4560   1846   5071  2.436 0.435     0.075     0.022       26     3.9
parsopercularis                          3172   1378   3770  2.438 0.419     0.077     0.019       22     2.6
parsorbitalis                            1662    729   2427  2.706 0.536     0.087     0.023       13     1.6
parstriangularis                         3112   1345   3335  2.293 0.467     0.073     0.017       18     2.1
pericalcarine                            3448   1515   2433  1.798 0.441     0.095     0.029       27     4.4
postcentral                             13979   5607  13189  2.131 0.491     0.073     0.019       85    11.5
posteriorcingulate                       3547   1552   3929  2.308 0.686     0.091     0.026       30     3.6
precentral                              13754   5439  15416  2.618 0.494     0.070     0.019       67    11.2
precuneus                                8587   3691   9880  2.403 0.475     0.080     0.021       60     7.3
rostralanteriorcingulate                 2865   1251   3289  2.520 0.571     0.086     0.026       27     3.3
rostralmiddlefrontal                     9606   4142  11129  2.383 0.405     0.087     0.020       76     8.3
superiorfrontal                         20976   9125  26487  2.521 0.481     0.084     0.020      148    18.2
superiorparietal                         9186   3716   9460  2.352 0.404     0.076     0.018       58     7.0
superiortemporal                        12957   5634  18133  2.760 0.653     0.081     0.023       90    13.2
supramarginal                            9238   3976  10627  2.419 0.419     0.079     0.018       66     7.1
transversetemporal                       1175    466   1281  2.388 0.289     0.086     0.031       10     1.3
insula                                   4544   2022   6085  2.852 0.623     0.091     0.032       35     6.1
