# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:57:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-008.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-008.long.sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/12 17:57:16
# Measure Cortex, NumVert, Number of Vertices, 229656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97777.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284501.565011, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250666.043403, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250666.043403, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498546.009536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123103.285345, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089267.763737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1653    555   1565  2.048 0.495     0.083     0.029       17     2.0
BA2_exvivo                               3564   1447   3362  2.203 0.376     0.069     0.016       16     2.4
BA3a_exvivo                              1509    662    981  1.889 0.455     0.080     0.021        6     1.3
BA3b_exvivo                              2470    985   1731  1.725 0.420     0.058     0.013        9     1.4
BA4a_exvivo                              3339   1267   3570  2.588 0.400     0.065     0.019       15     2.9
BA4p_exvivo                              2058    816   1942  2.549 0.411     0.067     0.017        7     1.7
BA6_exvivo                              10587   4249  13787  2.714 0.482     0.071     0.018       57     8.1
BA44_exvivo                              2034    875   2328  2.481 0.349     0.078     0.018       14     1.6
BA45_exvivo                              1628    717   2255  2.456 0.460     0.081     0.023       14     1.4
V1_exvivo                                6833   3026   5573  1.745 0.521     0.101     0.033       62    10.0
V2_exvivo                                8194   3608   6593  1.736 0.626     0.110     0.036       96    12.7
MT_exvivo                                 646    269    716  2.331 0.352     0.074     0.018        4     0.5
perirhinal_exvivo                         446    221    886  2.871 0.600     0.102     0.036        4     0.7
entorhinal_exvivo                         662    296   1189  3.171 0.652     0.079     0.022        3     0.7
