# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:48:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-008.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-008.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 17:20:39
# Measure Cortex, NumVert, Number of Vertices, 214202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91723.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4032, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284501.565011, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250666.043403, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250666.043403, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498546.009536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123103.285345, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089267.763737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2740   1209   3214  2.176 0.791     0.092     0.027       26     2.9
caudalmiddlefrontal                      5419   2352   6439  2.438 0.405     0.081     0.020       37     4.6
cuneus                                   5245   2269   4609  1.905 0.446     0.101     0.032       54     6.8
entorhinal                               1094    498   2694  3.258 0.804     0.100     0.044       11     2.1
fusiform                                 6533   2864   8611  2.669 0.479     0.082     0.023       46     6.3
inferiorparietal                        12006   4979  13283  2.409 0.409     0.081     0.018       87     9.4
inferiortemporal                         8256   3613  12625  2.827 0.612     0.085     0.024       68     8.3
isthmuscingulate                         2408   1045   2363  2.031 0.845     0.091     0.032       22     3.0
lateraloccipital                        13928   5777  14195  2.166 0.594     0.090     0.023      114    14.0
lateralorbitofrontal                     7008   3228   8724  2.432 0.590     0.111     0.039       95    11.9
lingual                                  7914   3542   8457  2.132 0.556     0.109     0.037       84    12.5
medialorbitofrontal                      3459   1612   4249  2.309 0.597     0.113     0.041       58     6.1
middletemporal                          10133   4322  13633  2.688 0.550     0.076     0.017       62     7.7
parahippocampal                          1822    791   2317  2.505 0.636     0.080     0.026       11     1.9
paracentral                              3665   1449   4099  2.542 0.485     0.068     0.018       16     2.7
parsopercularis                          3751   1614   4387  2.455 0.435     0.072     0.017       23     2.7
parsorbitalis                            1712    761   2364  2.527 0.522     0.091     0.023       14     1.7
parstriangularis                         3852   1686   4340  2.347 0.348     0.081     0.018       27     3.1
pericalcarine                            3464   1533   2654  1.956 0.464     0.096     0.030       27     4.8
postcentral                             10792   4291   9994  2.113 0.457     0.073     0.020       74     9.0
posteriorcingulate                       3524   1548   4007  2.257 0.793     0.092     0.026       30     3.9
precentral                              12226   4889  13340  2.526 0.497     0.072     0.020       66    10.6
precuneus                                9723   4208  10954  2.382 0.429     0.088     0.023       74     9.6
rostralanteriorcingulate                 2197    982   2655  2.255 0.704     0.088     0.027       40     2.2
rostralmiddlefrontal                    10770   4800  11371  2.165 0.390     0.083     0.019       85     8.8
superiorfrontal                         21937   9568  26791  2.483 0.474     0.080     0.019      142    17.3
superiorparietal                        11801   4764  11708  2.225 0.407     0.076     0.018       76     8.8
superiortemporal                        11896   5124  16366  2.760 0.590     0.084     0.025       95    12.2
supramarginal                            9340   3988  10650  2.452 0.441     0.084     0.021       68     8.3
transversetemporal                        847    326    877  2.191 0.303     0.080     0.032        7     0.9
insula                                   4740   2092   6486  2.854 0.718     0.090     0.031       38     6.2
