# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:44:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-008.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-008.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/12 16:19:44
# Measure Cortex, NumVert, Number of Vertices, 214202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91723.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4032, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284501.565011, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250666.043403, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250666.043403, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498546.009536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123103.285345, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089267.763737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2223    944   2196  2.389 0.367     0.069     0.016        9     1.5
caudalanteriorcingulate                  2529   1120   2985  2.181 0.802     0.092     0.028       24     2.7
caudalmiddlefrontal                      5349   2317   6341  2.440 0.408     0.081     0.019       36     4.5
cuneus                                   4235   1857   3861  1.915 0.457     0.108     0.036       49     6.1
entorhinal                               1201    543   2998  3.276 0.803     0.103     0.047       16     2.4
fusiform                                 7035   3092   9512  2.699 0.520     0.085     0.025       55     7.4
inferiorparietal                        11734   4869  12950  2.402 0.409     0.079     0.018       83     8.8
inferiortemporal                         7673   3342  11182  2.796 0.579     0.082     0.021       53     7.0
isthmuscingulate                         2499   1087   2484  2.037 0.852     0.092     0.032       23     3.2
lateraloccipital                        13713   5689  14202  2.176 0.608     0.089     0.023      111    13.6
lateralorbitofrontal                     6116   2827   7449  2.456 0.576     0.110     0.038       81    10.4
lingual                                  8048   3598   8579  2.128 0.559     0.108     0.037       86    12.7
medialorbitofrontal                      4595   2030   5176  2.240 0.597     0.093     0.030       55     5.7
middletemporal                           8441   3613  12038  2.750 0.557     0.078     0.018       57     6.7
parahippocampal                          1681    726   2130  2.500 0.642     0.079     0.025       10     1.7
paracentral                              3477   1374   3885  2.548 0.488     0.069     0.018       15     2.7
parsopercularis                          3312   1432   3993  2.514 0.403     0.071     0.016       18     2.3
parsorbitalis                            1895    851   2662  2.480 0.554     0.094     0.022       17     1.8
parstriangularis                         3991   1752   4521  2.321 0.371     0.080     0.018       29     3.1
pericalcarine                            3494   1552   2680  1.952 0.462     0.097     0.030       27     5.0
postcentral                             10024   3948   9279  2.104 0.451     0.073     0.020       71     8.5
posteriorcingulate                       3344   1467   3713  2.211 0.792     0.091     0.026       29     3.6
precentral                              12801   5139  13811  2.517 0.494     0.071     0.019       66    10.7
precuneus                                9475   4120  10492  2.366 0.442     0.089     0.023       72     9.5
rostralanteriorcingulate                 1600    725   2190  2.373 0.688     0.092     0.027       36     1.7
rostralmiddlefrontal                    14961   6673  16417  2.216 0.403     0.085     0.020      121    12.6
superiorfrontal                         16861   7287  20989  2.537 0.476     0.077     0.018      101    13.0
superiorparietal                        14251   5759  13963  2.213 0.403     0.076     0.018       92    10.7
superiortemporal                         9420   3973  12180  2.720 0.527     0.079     0.020       60     8.3
supramarginal                            9944   4254  11460  2.459 0.442     0.084     0.020       72     8.8
frontalpole                               692    313    990  2.443 0.401     0.114     0.027       10     0.8
temporalpole                             1011    512   2481  3.468 0.722     0.130     0.058       25     2.3
transversetemporal                        862    334    888  2.186 0.315     0.082     0.033        7     1.0
insula                                   5715   2605   7774  2.790 0.754     0.104     0.041       62     9.8
