# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-02:30:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05 rh white 
# sysname  Linux
# hostname bc21101.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510481.0/freesurfer_template_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/12 01:59:06
# Measure Cortex, NumVert, Number of Vertices, 207117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87714.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44067, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148135.990534, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128029.749579, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128029.749579, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492730.680651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006432.815803, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986326.574848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1382    641   1567  2.119 0.452     0.099     0.025       15     1.4
G_and_S_occipital_inf                    1546    692   2233  2.582 0.675     0.115     0.043       20     2.7
G_and_S_paracentral                      2130    765   2268  2.363 0.621     0.073     0.019       17     1.8
G_and_S_subcentral                       2060    892   2798  2.690 0.404     0.080     0.017       17     1.2
G_and_S_transv_frontopol                 2110   1032   3069  2.242 0.583     0.115     0.028       34     3.0
G_and_S_cingul-Ant                       4865   2137   5729  2.517 0.550     0.078     0.016       36     3.6
G_and_S_cingul-Mid-Ant                   2207    930   2654  2.537 0.466     0.075     0.014       15     1.3
G_and_S_cingul-Mid-Post                  1942    816   2105  2.502 0.459     0.069     0.015       10     1.2
G_cingul-Post-dorsal                      916    405   1387  2.636 0.552     0.109     0.028       13     1.1
G_cingul-Post-ventral                     486    210    777  2.558 0.728     0.096     0.024        6     0.5
G_cuneus                                 4337   1863   4492  2.028 0.534     0.104     0.032       50     5.6
G_front_inf-Opercular                    1397    624   2234  2.692 0.429     0.078     0.016       13     1.0
G_front_inf-Orbital                       517    235    953  3.059 0.550     0.100     0.024        7     0.4
G_front_inf-Triangul                      912    412   1284  2.389 0.473     0.082     0.017        8     0.7
G_front_middle                           6521   3071  10389  2.473 0.509     0.108     0.027       99     7.7
G_front_sup                              9742   4219  15263  2.742 0.582     0.087     0.021       97     8.1
G_Ins_lg_and_S_cent_ins                   795    356   1304  3.370 0.751     0.084     0.028       10     0.6
G_insular_short                           919    431   1956  3.228 0.835     0.106     0.036       15     1.4
G_occipital_middle                       3148   1339   4466  2.585 0.603     0.099     0.030       42     3.7
G_occipital_sup                          3039   1124   3217  2.280 0.573     0.081     0.023       26     3.0
G_oc-temp_lat-fusifor                    3169   1425   5159  2.765 0.467     0.100     0.025       41     3.2
G_oc-temp_med-Lingual                    4215   1943   5118  2.153 0.646     0.114     0.033       55     6.0
G_oc-temp_med-Parahip                    1607    671   3110  3.073 0.839     0.076     0.021        9     1.2
G_orbital                                3716   1740   6375  2.670 0.706     0.104     0.032       63     4.9
G_pariet_inf-Angular                     7026   2640   9975  2.711 0.579     0.091     0.031       95     9.4
G_pariet_inf-Supramar                    3939   1553   5403  2.695 0.549     0.081     0.020       36     3.0
G_parietal_sup                           4478   1665   5934  2.580 0.458     0.078     0.021       44     3.6
G_postcentral                            3357   1224   3294  2.094 0.483     0.069     0.015       27     2.1
G_precentral                             5461   1991   7390  2.786 0.507     0.069     0.016       42     3.9
G_precuneus                              3944   1756   6099  2.658 0.498     0.098     0.023       52     3.8
G_rectus                                 1154    553   2061  2.607 0.638     0.106     0.036       21     2.0
G_subcallosal                             742    330    955  2.671 0.803     0.101     0.042        9     1.2
G_temp_sup-G_T_transv                     501    188    634  2.490 0.272     0.087     0.022        7     0.3
G_temp_sup-Lateral                       2804   1184   5356  3.064 0.600     0.087     0.020       29     2.5
G_temp_sup-Plan_polar                    1542    635   2041  2.988 0.753     0.063     0.017        7     1.2
G_temp_sup-Plan_tempo                    1365    558   1476  2.432 0.358     0.062     0.014        8     0.7
G_temporal_inf                           4478   2028   7334  2.656 0.703     0.097     0.031       54     5.8
G_temporal_middle                        4899   2128   9024  2.994 0.537     0.088     0.020       51     3.9
Lat_Fis-ant-Horizont                      530    227    575  2.542 0.463     0.075     0.012        3     0.3
Lat_Fis-ant-Vertical                      359    158    289  2.074 0.497     0.055     0.009        1     0.1
Lat_Fis-post                             1825    742   1404  2.325 0.427     0.069     0.013        7     1.2
Pole_occipital                           5786   2349   4711  1.778 0.596     0.105     0.035       65     8.6
Pole_temporal                            2658   1278   6355  3.146 0.782     0.104     0.028       35     3.2
S_calcarine                              3936   1718   3055  2.053 0.501     0.087     0.023       25     3.8
S_central                                4773   1987   3670  2.111 0.521     0.060     0.011       14     2.4
S_cingul-Marginalis                      1938    841   1790  2.190 0.359     0.069     0.015       13     1.1
S_circular_insula_ant                     873    368    965  3.189 0.517     0.076     0.019        4     0.7
S_circular_insula_inf                    1787    714   1467  2.514 0.431     0.048     0.007        3     0.5
S_circular_insula_sup                    1655    661   1251  2.337 0.393     0.059     0.015        5     0.9
S_collat_transv_ant                      1386    584   1325  2.487 0.402     0.064     0.010        5     0.6
S_collat_transv_post                      783    342    593  1.968 0.441     0.108     0.024        7     0.9
S_front_inf                              3576   1515   2875  2.031 0.284     0.068     0.013       18     2.0
S_front_middle                           3979   1745   3296  2.078 0.359     0.086     0.017       26     3.2
S_front_sup                              4195   1794   3837  2.271 0.401     0.069     0.013       17     2.5
S_interm_prim-Jensen                      816    361    660  2.337 0.224     0.075     0.011        3     0.5
S_intrapariet_and_P_trans                7432   3106   6184  2.210 0.365     0.073     0.015       39     5.4
S_oc_middle_and_Lunatus                  1279    548    827  1.867 0.428     0.089     0.018        9     1.0
S_oc_sup_and_transversal                 2556   1075   2125  2.252 0.286     0.073     0.014       12     1.4
S_occipital_ant                          1083    479   1043  2.390 0.338     0.085     0.022        7     1.0
S_oc-temp_lat                            2202    917   1916  2.466 0.408     0.068     0.013        8     1.3
S_oc-temp_med_and_Lingual                2815   1192   2612  2.454 0.508     0.068     0.013       12     1.5
S_orbital_lateral                         817    344    606  1.985 0.506     0.070     0.013        3     0.5
S_orbital_med-olfact                     1191    510    909  1.875 0.575     0.081     0.018        7     0.9
S_orbital-H_Shaped                       2569   1124   2579  2.205 0.556     0.083     0.019       20     2.0
S_parieto_occipital                      4329   1830   3936  2.300 0.418     0.077     0.015       25     2.9
S_pericallosal                           2386   1012   1602  1.736 0.663     0.088     0.017       23     1.6
S_postcentral                            3596   1469   2682  2.070 0.328     0.058     0.009       12     1.4
S_precentral-inf-part                    3241   1356   3000  2.352 0.368     0.065     0.012       13     1.7
S_precentral-sup-part                    2723   1130   2347  2.341 0.375     0.065     0.010       10     1.3
S_suborbital                              622    269    560  1.984 0.616     0.084     0.014        5     0.4
S_subparietal                            2449   1085   2350  2.388 0.389     0.085     0.020       16     2.1
S_temporal_inf                           2512   1049   2043  2.407 0.420     0.072     0.013       11     1.4
S_temporal_sup                          12588   5202  11740  2.524 0.377     0.065     0.011       49     6.4
S_temporal_transverse                     504    225    428  2.317 0.430     0.089     0.015        3     0.4
