# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-02:49:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05 rh white 
# sysname  Linux
# hostname bc21101.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510481.0/freesurfer_template_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 02:49:27
# Measure Cortex, NumVert, Number of Vertices, 220283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92886.7, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148135.990534, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128029.749579, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128029.749579, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492730.680651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006432.815803, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986326.574848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1541    503   1619  2.211 0.459     0.078     0.019       16     1.2
BA2_exvivo                               4624   1839   3989  2.125 0.399     0.061     0.011       23     2.1
BA3a_exvivo                              1517    654    951  1.906 0.394     0.077     0.016        7     1.0
BA3b_exvivo                              3064   1214   2491  1.859 0.469     0.058     0.011       14     1.5
BA4a_exvivo                              2530    903   2813  2.668 0.574     0.058     0.014       10     1.6
BA4p_exvivo                              2014    811   2072  2.609 0.417     0.056     0.011        6     1.0
BA6_exvivo                              13779   5549  17541  2.654 0.517     0.072     0.015       95     8.5
BA44_exvivo                              4826   2080   5711  2.478 0.454     0.076     0.015       35     3.2
BA45_exvivo                              5561   2432   6873  2.401 0.593     0.083     0.018       46     4.2
V1_exvivo                                6674   2950   5635  1.860 0.550     0.108     0.038       71    10.6
V2_exvivo                               12990   5515  12460  1.999 0.597     0.101     0.028      134    15.3
MT_exvivo                                2686   1169   2982  2.483 0.422     0.087     0.024       21     2.6
perirhinal_exvivo                         555    239    841  3.070 0.598     0.074     0.017        2     0.5
entorhinal_exvivo                         793    348   1844  3.483 0.698     0.075     0.017        4     0.6
