# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-02:49:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05 rh white 
# sysname  Linux
# hostname bc21101.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41510481.0/freesurfer_template_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/12 02:49:28
# Measure Cortex, NumVert, Number of Vertices, 220283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92886.7, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148135.990534, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128029.749579, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128029.749579, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492730.680651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006432.815803, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986326.574848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1040    332   1089  2.222 0.341     0.077     0.016       12     0.7
BA2_exvivo                               2396    963   2136  2.123 0.360     0.051     0.009        7     1.0
BA3a_exvivo                              1393    603    836  1.887 0.369     0.077     0.016        5     0.9
BA3b_exvivo                              2442    998   1740  1.749 0.338     0.050     0.008        7     0.9
BA4a_exvivo                              1567    533   1718  2.597 0.667     0.066     0.019        8     1.4
BA4p_exvivo                              1609    647   1637  2.655 0.417     0.052     0.010        4     0.7
BA6_exvivo                               9024   3597  11282  2.628 0.514     0.072     0.015       62     5.6
BA44_exvivo                               852    386   1287  2.738 0.378     0.080     0.018        8     0.6
BA45_exvivo                              1194    543   1542  2.303 0.473     0.084     0.017       11     0.8
V1_exvivo                                6376   2812   5267  1.854 0.534     0.108     0.038       68    10.2
V2_exvivo                                6934   2959   6489  1.887 0.588     0.104     0.030       76     8.9
MT_exvivo                                 323    143    295  2.357 0.215     0.082     0.014        2     0.2
perirhinal_exvivo                          52     22     72  2.890 0.330     0.039     0.007        0     0.0
entorhinal_exvivo                         807    355   1751  3.455 0.584     0.074     0.015        3     0.6
