
Raw <mean> +- <std> (using 'rh.curv'):                -0.03110 +- 0.1915 
       Raw Min:                                       -1.09130 at vertex 207199  
       Raw Max:                                        0.93562 at vertex 149474  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
       Raw Total Surface Area:                     85847.89062 mm^2
       Raw Total Number of Vertices:                    220283
       Raw Average Vertex Area (Whole Surface):        0.38972 mm^2
       Raw Natural Surface Integral:               -1900.78516
       Raw Rectified Surface Integral:             12573.11035
       Raw Positive Surface Integral:               5336.16260
       Raw Negative Surface Integral:               7236.94775
       Raw Mean Natural Surface Integral:             -0.00863 across 220283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05708 across 220283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04846 across 110120 (49.99%) vertices
       Raw Mean Negative Surface Integral:             0.06569 across 110163 (50.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 85847.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14646 across 85847.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12183 across 43799.480469 (51.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17211 across 42048.378906 (48.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7043 
       Raw Min:                                      -11.87182 at vertex 157708  
       Raw Max:                                       12.46396 at vertex 207248  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
       Raw Total Surface Area:                     85847.89062 mm^2
       Raw Total Number of Vertices:                    220283
       Raw Average Vertex Area (Whole Surface):        0.38972 mm^2
       Raw Natural Surface Integral:                7220.67285
       Raw Rectified Surface Integral:            329175.93750
       Raw Positive Surface Integral:             168198.29688
       Raw Negative Surface Integral:             160977.62500
       Raw Mean Natural Surface Integral:              0.03278 across 220283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.49433 across 220283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.59849 across 105223 (47.77%) vertices
       Raw Mean Negative Surface Integral:             1.39908 across 115060 (52.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08411 across 85847.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.83442 across 85847.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.07297 across 41296.246094 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.61328 across 44551.687500 (51.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02863 +- 1.4259 mm^-2
         K Min:                                       -8.13059 at vertex 197647  
         K Max:                                      417.41025 at vertex 56273   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
         K Total Surface Area:                     85847.89062 mm^2
         K Total Number of Vertices:                    220283
         K Average Vertex Area (Whole Surface):        0.38972 mm^2
         K Natural Surface Integral:                   8.24823
         K Rectified Surface Integral:              4105.89893
         K Positive Surface Integral:               2057.07349
         K Negative Surface Integral:               2048.82544
         K Mean Natural Surface Integral:              0.00004 across 220283 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01864 across 220283 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01976 across 104103 (47.26%) vertices
         K Mean Negative Surface Integral:             0.01763 across 116180 (52.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 85847.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04783 across 85847.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05542 across 37120.535156 (43.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.04205 across 48727.152344 (56.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04496 +- 0.3862 mm^-1
         H Min:                                      -29.45757 at vertex 56273   
         H Max:                                       22.88115 at vertex 149474  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
         H Total Surface Area:                     85847.89062 mm^2
         H Total Number of Vertices:                    220283
         H Average Vertex Area (Whole Surface):        0.38972 mm^2
         H Natural Surface Integral:               -1245.00427
         H Rectified Surface Integral:             15931.37500
         H Positive Surface Integral:               7343.18555
         H Negative Surface Integral:               8588.18945
         H Mean Natural Surface Integral:             -0.00565 across 220283 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07232 across 220283 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06062 across 121136 (54.99%) vertices
         H Mean Negative Surface Integral:             0.08662 across 99147 (45.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01450 across 85847.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18558 across 85847.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14867 across 49393.921875 (57.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.23559 across 36453.804688 (42.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10226 +- 0.7185 mm^-1
        k1 Min:                                      -50.67875 at vertex 56273   
        k1 Max:                                       36.95255 at vertex 149474  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
        k1 Total Surface Area:                     85847.89062 mm^2
        k1 Total Number of Vertices:                    220283
        k1 Average Vertex Area (Whole Surface):        0.38972 mm^2
        k1 Natural Surface Integral:               -3730.81860
        k1 Rectified Surface Integral:             33201.46484
        k1 Positive Surface Integral:              14735.32227
        k1 Negative Surface Integral:              18466.14062
        k1 Mean Natural Surface Integral:             -0.01694 across 220283 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15072 across 220283 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12164 across 121136 (54.99%) vertices
        k1 Mean Negative Surface Integral:             0.18625 across 99147 (45.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04346 across 85847.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38675 across 85847.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29832 across 49393.921875 (57.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50656 across 36453.804688 (42.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01234 +- 0.1432 mm^-1
        k2 Min:                                       -8.23639 at vertex 56273   
        k2 Max:                                        8.80975 at vertex 149474  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
        k2 Total Surface Area:                     85847.89062 mm^2
        k2 Total Number of Vertices:                    220283
        k2 Average Vertex Area (Whole Surface):        0.38972 mm^2
        k2 Natural Surface Integral:                1240.80994
        k2 Rectified Surface Integral:              7336.96680
        k2 Positive Surface Integral:               4288.88818
        k2 Negative Surface Integral:               3048.07837
        k2 Mean Natural Surface Integral:              0.00563 across 220283 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03331 across 220283 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03457 across 124074 (56.32%) vertices
        k2 Mean Negative Surface Integral:             0.03168 across 96209 (43.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01445 across 85847.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08546 across 85847.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08892 across 48233.613281 (56.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08104 across 37614.300781 (43.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49016 +- 5.3980 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                     1801.35388 at vertex 56273   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
         S Total Surface Area:                     85847.89062 mm^2
         S Total Number of Vertices:                    220283
         S Average Vertex Area (Whole Surface):        0.38972 mm^2
         S Natural Surface Integral:               27770.71289
         S Rectified Surface Integral:             27770.71289
         S Positive Surface Integral:              27770.71289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12607 across 220283 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12607 across 220283 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12607 across 220283 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32349 across 85847.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32349 across 85847.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32349 across 85847.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33546 +- 0.4015 mm^-2
         C Min:                                        0.00427 at vertex 185170  
         C Max:                                       36.30547 at vertex 56273   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
         C Total Surface Area:                     85847.89062 mm^2
         C Total Number of Vertices:                    220283
         C Average Vertex Area (Whole Surface):        0.38972 mm^2
         C Natural Surface Integral:               24460.87695
         C Rectified Surface Integral:             24460.87695
         C Positive Surface Integral:              24460.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11104 across 220283 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11104 across 220283 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11104 across 220283 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28493 across 85847.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28493 across 85847.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28493 across 85847.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54741 +- 8.0330 mm^-2
        BE Min:                                        0.00004 at vertex 185170  
        BE Max:                                     2636.17407 at vertex 56273   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
        BE Total Surface Area:                     85847.89062 mm^2
        BE Total Number of Vertices:                    220283
        BE Average Vertex Area (Whole Surface):        0.38972 mm^2
        BE Natural Surface Integral:               27786.84375
        BE Rectified Surface Integral:             27786.84375
        BE Positive Surface Integral:              27786.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12614 across 220283 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12614 across 220283 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12614 across 220283 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32368 across 85847.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32368 across 85847.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32368 across 85847.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44891 +- 6.4308 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                     2150.92578 at vertex 56273   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67460 +- 0.11193 mm
        FI Total Surface Area:                     85847.89062 mm^2
        FI Total Number of Vertices:                    220283
        FI Average Vertex Area (Whole Surface):        0.38972 mm^2
        FI Natural Surface Integral:               22411.95508
        FI Rectified Surface Integral:             22411.95508
        FI Positive Surface Integral:              22411.95508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10174 across 220283 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10174 across 220283 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10174 across 220283 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26107 across 85847.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26107 across 85847.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26107 across 85847.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1783.48669
curv -- Intrinsic Curvature Index - positive (ICIp):    163.69670
curv -- Intrinsic Curvature Index - negative (ICIn):    163.04034
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65637

Mean across 10 curvatures: 1.6846e-01 +- 2.4179e-01


