# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-20:57:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-013.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-013.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 19:45:13
# Measure Cortex, NumVert, Number of Vertices, 215486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92073.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37806, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277119.036660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241777.210981, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241777.210981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492035.701377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116211.765017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080869.939339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2281    971   2081  2.292 0.422     0.068     0.014        9     1.4
caudalanteriorcingulate                  1789    809   2149  2.355 0.580     0.095     0.028       18     2.2
caudalmiddlefrontal                      5137   2229   5585  2.347 0.351     0.076     0.018       27     4.1
cuneus                                   5112   2182   4471  1.888 0.478     0.097     0.030       48     6.3
entorhinal                                970    457   2426  3.305 0.831     0.098     0.034        8     1.4
fusiform                                 7474   3289  10867  2.704 0.621     0.086     0.025       56     7.6
inferiorparietal                         9111   3866  10151  2.386 0.441     0.075     0.017       56     6.6
inferiortemporal                         8500   3713  11804  2.629 0.573     0.084     0.021       68     7.6
isthmuscingulate                         2747   1209   2459  1.844 0.812     0.097     0.035       28     3.9
lateraloccipital                        14898   6255  13499  1.962 0.612     0.092     0.026      124    16.5
lateralorbitofrontal                     6384   2824   7700  2.469 0.571     0.097     0.032       58     8.7
lingual                                  6981   3099   7463  2.113 0.574     0.098     0.030       66     9.0
medialorbitofrontal                      4624   1993   5069  2.276 0.555     0.095     0.034       76     5.6
middletemporal                           8094   3419  10927  2.632 0.651     0.082     0.021       61     7.2
parahippocampal                          1764    719   2495  2.708 0.740     0.074     0.025       10     1.7
paracentral                              3784   1562   3977  2.349 0.439     0.082     0.024       24     4.0
parsopercularis                          3306   1433   3898  2.422 0.415     0.075     0.019       22     2.6
parsorbitalis                            1830    780   2565  2.536 0.535     0.086     0.023       15     1.7
parstriangularis                         2576   1125   2967  2.325 0.475     0.081     0.020       18     2.3
pericalcarine                            3481   1563   2421  1.761 0.394     0.097     0.030       28     4.6
postcentral                             12557   5048  11451  2.049 0.499     0.074     0.020       77    10.9
posteriorcingulate                       3356   1484   3783  2.285 0.676     0.092     0.027       29     3.7
precentral                              14017   5619  15305  2.545 0.498     0.074     0.022       76    13.3
precuneus                                9050   3899  10037  2.361 0.468     0.081     0.022       60     8.4
rostralanteriorcingulate                 1992    881   2684  2.660 0.569     0.084     0.025       19     2.0
rostralmiddlefrontal                    13713   5995  15131  2.290 0.415     0.088     0.022      112    12.8
superiorfrontal                         19175   8347  23786  2.514 0.476     0.084     0.022      130    17.5
superiorparietal                        11970   4858  11875  2.267 0.415     0.077     0.019       78     9.8
superiortemporal                        10372   4365  13767  2.718 0.589     0.076     0.021       62     9.7
supramarginal                           10235   4375  11797  2.418 0.429     0.079     0.018       71     7.9
frontalpole                               571    244    895  2.691 0.338     0.097     0.028        6     0.6
temporalpole                              905    439   2614  3.805 0.745     0.115     0.044       15     1.5
transversetemporal                       1160    466   1280  2.418 0.326     0.092     0.035       11     1.6
insula                                   5570   2556   7127  2.785 0.657     0.104     0.040       60     9.3
