# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-21:00:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-013.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-013.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 20:35:38
# Measure Cortex, NumVert, Number of Vertices, 215486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92073.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37806, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277119.036660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241777.210981, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241777.210981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492035.701377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116211.765017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080869.939339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2261    997   2440  2.224 0.462     0.092     0.024       20     2.2
G_and_S_occipital_inf                    2399   1065   3100  2.387 0.536     0.088     0.021       18     2.1
G_and_S_paracentral                      2961   1163   2922  2.226 0.431     0.089     0.032       26     4.0
G_and_S_subcentral                       2346   1056   3105  2.460 0.491     0.089     0.023       21     2.3
G_and_S_transv_frontopol                 1546    653   2021  2.402 0.409     0.096     0.026       17     1.5
G_and_S_cingul-Ant                       3399   1543   4036  2.504 0.470     0.084     0.023       26     3.4
G_and_S_cingul-Mid-Ant                   2142    966   2436  2.431 0.436     0.082     0.023       14     2.1
G_and_S_cingul-Mid-Post                  2445   1095   2729  2.407 0.467     0.086     0.025       16     2.5
G_cingul-Post-dorsal                      915    415   1553  2.691 0.617     0.094     0.030        9     1.1
G_cingul-Post-ventral                     628    281    754  2.242 0.966     0.114     0.047       10     1.0
G_cuneus                                 4482   1864   4105  1.874 0.490     0.098     0.032       46     5.7
G_front_inf-Opercular                    1778    770   2669  2.649 0.381     0.085     0.025       17     1.7
G_front_inf-Orbital                       666    295   1134  2.724 0.411     0.100     0.033        8     0.9
G_front_inf-Triangul                     1402    599   2121  2.509 0.485     0.090     0.026       14     1.4
G_front_middle                           7302   3128   9978  2.466 0.395     0.091     0.024       67     7.4
G_front_sup                             13161   5732  18712  2.587 0.503     0.091     0.026      122    13.7
G_Ins_lg_and_S_cent_ins                  1106    513   1507  2.861 0.598     0.108     0.046       11     2.0
G_insular_short                          1220    573   2572  3.322 0.518     0.120     0.049       20     2.3
G_occipital_middle                       3973   1587   4408  2.182 0.586     0.092     0.026       40     4.1
G_occipital_sup                          2973   1284   2702  1.920 0.561     0.094     0.028       28     3.7
G_oc-temp_lat-fusifor                    2863   1236   5084  2.942 0.510     0.089     0.027       27     3.1
G_oc-temp_med-Lingual                    5070   2252   5895  2.110 0.624     0.107     0.035       59     7.6
G_oc-temp_med-Parahip                    2419   1046   4882  3.021 0.802     0.091     0.035       21     3.3
G_orbital                                4022   1732   6036  2.605 0.603     0.100     0.033       47     5.4
G_pariet_inf-Angular                     3781   1616   5606  2.617 0.368     0.089     0.023       38     3.4
G_pariet_inf-Supramar                    4704   2004   6543  2.573 0.458     0.082     0.020       41     3.7
G_parietal_sup                           3810   1434   4261  2.379 0.442     0.075     0.018       27     2.9
G_postcentral                            5179   1929   4834  2.056 0.495     0.077     0.024       40     5.1
G_precentral                             5784   2175   7405  2.723 0.505     0.073     0.022       36     5.7
G_precuneus                              4054   1689   5835  2.524 0.502     0.086     0.026       42     4.2
G_rectus                                 1277    529   1799  2.352 0.526     0.107     0.039       38     1.8
G_subcallosal                            1420    619   1578  2.624 0.781     0.104     0.051       18     2.4
G_temp_sup-G_T_transv                    1071    430   1304  2.523 0.400     0.098     0.039       12     1.5
G_temp_sup-Lateral                       3358   1372   6423  3.166 0.504     0.088     0.028       32     3.8
G_temp_sup-Plan_polar                    1145    529   1869  3.302 0.589     0.093     0.031        8     1.6
G_temp_sup-Plan_tempo                    1774    749   2082  2.464 0.467     0.067     0.015        7     1.2
G_temporal_inf                           4535   2011   7840  2.753 0.557     0.092     0.024       50     4.5
G_temporal_middle                        4535   1856   7351  2.791 0.647     0.087     0.024       44     4.3
Lat_Fis-ant-Horizont                      439    185    372  2.266 0.304     0.061     0.011        1     0.2
Lat_Fis-ant-Vertical                      646    304    511  2.067 0.219     0.075     0.013        3     0.4
Lat_Fis-post                             1619    709   1276  2.316 0.269     0.080     0.021        7     1.6
Pole_occipital                           4649   1956   3842  1.724 0.711     0.099     0.034       44     6.5
Pole_temporal                            2531   1198   6234  3.476 0.728     0.106     0.038       32     3.8
S_calcarine                              3906   1794   2910  1.894 0.470     0.096     0.027       28     4.8
S_central                                6027   2548   4697  2.080 0.560     0.070     0.018       22     5.0
S_cingul-Marginalis                      1883    793   1557  2.207 0.386     0.074     0.018        7     1.6
S_circular_insula_ant                     946    435    992  2.753 0.584     0.089     0.028        5     1.3
S_circular_insula_inf                    2798   1203   2525  2.493 0.481     0.072     0.021       14     2.9
S_circular_insula_sup                    2481   1076   2066  2.443 0.432     0.073     0.018        9     2.1
S_collat_transv_ant                      1697    719   1481  2.421 0.413     0.064     0.014        5     1.0
S_collat_transv_post                      978    428    709  2.048 0.399     0.085     0.021        5     0.8
S_front_inf                              2741   1195   2264  2.139 0.310     0.072     0.016       12     2.0
S_front_middle                           2562   1145   2080  2.157 0.325     0.082     0.019       14     2.3
S_front_sup                              5725   2479   5710  2.388 0.362     0.071     0.016       25     4.0
S_interm_prim-Jensen                      904    388    670  2.121 0.249     0.065     0.010        3     0.5
S_intrapariet_and_P_trans                4524   1923   3941  2.229 0.376     0.073     0.017       20     3.4
S_oc_middle_and_Lunatus                  2568   1078   1888  1.968 0.357     0.075     0.016       13     1.9
S_oc_sup_and_transversal                 1998    850   1672  2.134 0.363     0.079     0.017       11     1.5
S_occipital_ant                          1068    456    876  2.202 0.299     0.082     0.020        6     0.9
S_oc-temp_lat                            1803    782   1572  2.246 0.305     0.081     0.019       11     1.5
S_oc-temp_med_and_Lingual                3378   1474   3005  2.265 0.426     0.071     0.016       13     2.4
S_orbital_lateral                         980    439    736  2.030 0.417     0.081     0.016        5     0.7
S_orbital_med-olfact                     1187    551   1001  2.119 0.538     0.091     0.028       10     1.5
S_orbital-H_Shaped                       2369   1052   2382  2.251 0.469     0.091     0.027       16     2.8
S_parieto_occipital                      4358   1897   3813  2.231 0.386     0.079     0.020       22     3.9
S_pericallosal                           3080   1278   1769  1.655 0.675     0.093     0.029       29     3.8
S_postcentral                            5748   2426   4919  2.143 0.356     0.071     0.016       26     4.2
S_precentral-inf-part                    2496   1070   2195  2.329 0.378     0.067     0.014       10     1.5
S_precentral-sup-part                    2503   1043   2352  2.434 0.394     0.068     0.017        9     1.9
S_suborbital                             1089    480    808  2.038 0.444     0.078     0.018        4     0.9
S_subparietal                            1471    635   1134  2.112 0.337     0.071     0.015        5     1.1
S_temporal_inf                           2481   1070   1953  2.299 0.453     0.074     0.015       10     1.8
S_temporal_sup                           9232   3920   8425  2.326 0.402     0.066     0.014       34     5.9
S_temporal_transverse                     715    306    542  2.157 0.391     0.078     0.019        3     0.7
