# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-20:59:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-013.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-013.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 19:45:31
# Measure Cortex, NumVert, Number of Vertices, 214002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91624.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38153, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277119.036660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241777.210981, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241777.210981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492035.701377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116211.765017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080869.939339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2218    937   2164  2.388 0.379     0.070     0.016        9     1.5
caudalanteriorcingulate                  2522   1102   3000  2.206 0.820     0.094     0.027       25     2.8
caudalmiddlefrontal                      5339   2343   6306  2.425 0.402     0.082     0.020       33     4.6
cuneus                                   4229   1895   3758  1.837 0.453     0.110     0.037       45     6.5
entorhinal                               1208    538   2989  3.285 0.810     0.101     0.045       14     2.3
fusiform                                 7012   3082   9422  2.664 0.544     0.086     0.026       53     7.6
inferiorparietal                        11734   4860  12820  2.390 0.422     0.080     0.020       86     9.5
inferiortemporal                         7693   3332  11031  2.772 0.580     0.082     0.023       56     7.2
isthmuscingulate                         2460   1064   2375  1.991 0.852     0.095     0.034       25     3.6
lateraloccipital                        13717   5670  14034  2.171 0.609     0.091     0.026      117    15.2
lateralorbitofrontal                     6124   2814   7557  2.495 0.542     0.107     0.036       72    10.2
lingual                                  8063   3628   8403  2.089 0.583     0.106     0.037       85    12.3
medialorbitofrontal                      4585   2009   5156  2.234 0.587     0.088     0.028       52     5.0
middletemporal                           8440   3595  11830  2.704 0.598     0.079     0.021       59     7.4
parahippocampal                          1669    711   2038  2.443 0.629     0.075     0.022        9     1.5
paracentral                              3481   1405   3817  2.492 0.451     0.076     0.024       19     3.5
parsopercularis                          3312   1429   3985  2.532 0.396     0.071     0.016       18     2.2
parsorbitalis                            1890    842   2701  2.520 0.589     0.093     0.025       17     1.8
parstriangularis                         3989   1735   4525  2.334 0.403     0.079     0.018       30     2.9
pericalcarine                            3488   1537   2450  1.816 0.463     0.099     0.032       26     5.1
postcentral                             10018   3971   9185  2.073 0.456     0.074     0.021       74     8.6
posteriorcingulate                       3328   1473   3665  2.209 0.768     0.095     0.029       30     4.0
precentral                              12793   5074  13741  2.514 0.501     0.072     0.020       67    11.1
precuneus                                9478   4156  10290  2.303 0.441     0.090     0.026       72    10.2
rostralanteriorcingulate                 1592    716   2160  2.402 0.675     0.094     0.032       24     1.9
rostralmiddlefrontal                    14987   6729  16411  2.215 0.387     0.086     0.021      121    13.1
superiorfrontal                         16857   7291  20707  2.496 0.488     0.078     0.019      100    13.8
superiorparietal                        14243   5809  13593  2.158 0.419     0.078     0.020       95    12.2
superiortemporal                         9425   3925  12126  2.732 0.554     0.077     0.020       63     8.1
supramarginal                            9951   4256  11224  2.430 0.434     0.085     0.021       75     9.1
frontalpole                               680    307    959  2.423 0.411     0.114     0.033        9     0.9
temporalpole                             1010    485   2445  3.764 0.698     0.113     0.042       14     1.7
transversetemporal                        864    338    863  2.146 0.326     0.086     0.030        7     1.0
insula                                   5603   2565   7417  2.762 0.757     0.103     0.039       55     8.8
