# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-21:03:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-013.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-013.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 20:36:41
# Measure Cortex, NumVert, Number of Vertices, 214002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91624.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38153, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277119.036660, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241777.210981, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241777.210981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492035.701377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116211.765017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080869.939339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2727   1185   3221  2.201 0.812     0.094     0.027       26     3.0
caudalmiddlefrontal                      5418   2376   6407  2.424 0.402     0.082     0.020       34     4.6
cuneus                                   5238   2309   4500  1.835 0.432     0.104     0.034       52     7.3
entorhinal                               1085    488   2649  3.272 0.820     0.100     0.040       10     1.8
fusiform                                 6531   2864   8480  2.630 0.492     0.083     0.024       46     6.4
inferiorparietal                        12006   4974  13147  2.396 0.423     0.082     0.020       91    10.1
inferiortemporal                         8255   3590  12484  2.806 0.621     0.085     0.025       67     8.8
isthmuscingulate                         2370   1023   2261  1.983 0.846     0.094     0.034       24     3.4
lateraloccipital                        13928   5768  13993  2.152 0.597     0.092     0.026      120    15.6
lateralorbitofrontal                     7044   3199   8749  2.452 0.577     0.108     0.038       88    12.0
lingual                                  7914   3569   8277  2.094 0.580     0.107     0.037       83    12.2
medialorbitofrontal                      3392   1555   4184  2.304 0.582     0.103     0.037       49     5.0
middletemporal                          10131   4306  13410  2.649 0.580     0.077     0.020       64     8.4
parahippocampal                          1817    776   2231  2.454 0.629     0.077     0.022       10     1.7
paracentral                              3666   1483   4019  2.480 0.451     0.076     0.024       20     3.6
parsopercularis                          3748   1603   4369  2.473 0.434     0.072     0.016       22     2.6
parsorbitalis                            1711    745   2425  2.607 0.556     0.090     0.027       14     1.8
parstriangularis                         3856   1679   4356  2.358 0.381     0.080     0.018       28     2.9
pericalcarine                            3466   1519   2431  1.817 0.466     0.097     0.032       26     5.1
postcentral                             10794   4309   9857  2.077 0.458     0.074     0.021       76     9.2
posteriorcingulate                       3511   1550   3961  2.259 0.771     0.094     0.029       31     4.2
precentral                              12230   4836  13314  2.528 0.502     0.073     0.021       67    10.8
precuneus                                9716   4234  10720  2.322 0.426     0.089     0.025       74    10.3
rostralanteriorcingulate                 2178    973   2622  2.285 0.698     0.091     0.030       28     2.4
rostralmiddlefrontal                    10770   4836  11413  2.174 0.364     0.084     0.020       84     8.9
superiorfrontal                         21934   9595  26393  2.440 0.481     0.081     0.020      142    18.4
superiorparietal                        11815   4811  11433  2.173 0.427     0.077     0.020       79    10.1
superiortemporal                        11830   5016  16181  2.795 0.643     0.081     0.023       87    11.4
supramarginal                            9334   3987  10447  2.429 0.435     0.085     0.021       71     8.5
transversetemporal                        843    327    847  2.147 0.320     0.085     0.030        7     1.0
insula                                   4744   2136   6369  2.834 0.698     0.091     0.030       36     5.9
