
Raw <mean> +- <std> (using 'rh.curv'):                -0.02915 +- 0.1789 
       Raw Min:                                       -0.73393 at vertex 219382  
       Raw Max:                                        1.38263 at vertex 85129   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
       Raw Total Surface Area:                     90276.82031 mm^2
       Raw Total Number of Vertices:                    228395
       Raw Average Vertex Area (Whole Surface):        0.39527 mm^2
       Raw Natural Surface Integral:               -1332.39600
       Raw Rectified Surface Integral:             12250.43262
       Raw Positive Surface Integral:               5459.01807
       Raw Negative Surface Integral:               6791.41406
       Raw Mean Natural Surface Integral:             -0.00583 across 228395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05364 across 228395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04894 across 111553 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.05812 across 116842 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01476 across 90277.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13570 across 90277.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11732 across 46529.039062 (51.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15524 across 43748.070312 (48.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.7221 
       Raw Min:                                      -11.35754 at vertex 144020  
       Raw Max:                                       13.25487 at vertex 47244   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
       Raw Total Surface Area:                     90276.82031 mm^2
       Raw Total Number of Vertices:                    228395
       Raw Average Vertex Area (Whole Surface):        0.39527 mm^2
       Raw Natural Surface Integral:               14397.71289
       Raw Rectified Surface Integral:            347538.84375
       Raw Positive Surface Integral:             180968.28125
       Raw Negative Surface Integral:             166570.57812
       Raw Mean Natural Surface Integral:              0.06304 across 228395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.52166 across 228395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.67007 across 108360 (47.44%) vertices
       Raw Mean Negative Surface Integral:             1.38768 across 120035 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15948 across 90277.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.84967 across 90277.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.13186 across 43798.296875 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.58379 across 46478.859375 (51.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01837 +- 0.9504 mm^-2
         K Min:                                       -9.91623 at vertex 141790  
         K Max:                                      389.19684 at vertex 138100  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
         K Total Surface Area:                     90276.82031 mm^2
         K Total Number of Vertices:                    228395
         K Average Vertex Area (Whole Surface):        0.39527 mm^2
         K Natural Surface Integral:                   8.23553
         K Rectified Surface Integral:              3957.31396
         K Positive Surface Integral:               1982.77466
         K Negative Surface Integral:               1974.53918
         K Mean Natural Surface Integral:              0.00004 across 228395 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01733 across 228395 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01882 across 105345 (46.12%) vertices
         K Mean Negative Surface Integral:             0.01605 across 123050 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 90277.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04383 across 90277.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05135 across 38610.351562 (42.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03822 across 51666.781250 (57.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04803 +- 0.3595 mm^-1
         H Min:                                      -10.08338 at vertex 61687   
         H Max:                                       31.77304 at vertex 138100  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
         H Total Surface Area:                     90276.82031 mm^2
         H Total Number of Vertices:                    228395
         H Average Vertex Area (Whole Surface):        0.39527 mm^2
         H Natural Surface Integral:               -1174.72205
         H Rectified Surface Integral:             16331.16113
         H Positive Surface Integral:               7578.21924
         H Negative Surface Integral:               8752.94141
         H Mean Natural Surface Integral:             -0.00514 across 228395 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07150 across 228395 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06298 across 120335 (52.69%) vertices
         H Mean Negative Surface Integral:             0.08100 across 108060 (47.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01301 across 90277.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18090 across 90277.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14850 across 51031.496094 (56.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.22303 across 39245.527344 (43.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10735 +- 0.6782 mm^-1
        k1 Min:                                      -18.68411 at vertex 61687   
        k1 Max:                                       56.67945 at vertex 138100  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
        k1 Total Surface Area:                     90276.82031 mm^2
        k1 Total Number of Vertices:                    228395
        k1 Average Vertex Area (Whole Surface):        0.39527 mm^2
        k1 Natural Surface Integral:               -3523.12158
        k1 Rectified Surface Integral:             34085.92188
        k1 Positive Surface Integral:              15281.39941
        k1 Negative Surface Integral:              18804.52148
        k1 Mean Natural Surface Integral:             -0.01543 across 228395 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14924 across 228395 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12699 across 120335 (52.69%) vertices
        k1 Mean Negative Surface Integral:             0.17402 across 108060 (47.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03903 across 90277.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37757 across 90277.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29945 across 51031.496094 (56.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47915 across 39245.527344 (43.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01129 +- 0.1338 mm^-1
        k2 Min:                                       -2.55772 at vertex 66145   
        k2 Max:                                        6.97210 at vertex 85129   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
        k2 Total Surface Area:                     90276.82031 mm^2
        k2 Total Number of Vertices:                    228395
        k2 Average Vertex Area (Whole Surface):        0.39527 mm^2
        k2 Natural Surface Integral:                1173.67737
        k2 Rectified Surface Integral:              7735.58154
        k2 Positive Surface Integral:               4454.62939
        k2 Negative Surface Integral:               3280.95215
        k2 Mean Natural Surface Integral:              0.00514 across 228395 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03387 across 228395 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03537 across 125947 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.03203 across 102448 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01300 across 90277.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08569 across 90277.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08927 across 49900.601562 (55.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08126 across 40376.507812 (44.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45284 +- 6.5133 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                     2481.31738 at vertex 138100  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
         S Total Surface Area:                     90276.82031 mm^2
         S Total Number of Vertices:                    228395
         S Average Vertex Area (Whole Surface):        0.39527 mm^2
         S Natural Surface Integral:               26646.89648
         S Rectified Surface Integral:             26646.89648
         S Positive Surface Integral:              26646.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11667 across 228395 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11667 across 228395 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11667 across 228395 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29517 across 90277.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29517 across 90277.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29517 across 90277.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32976 +- 0.3688 mm^-2
         C Min:                                        0.00366 at vertex 143930  
         C Max:                                       40.37147 at vertex 138100  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
         C Total Surface Area:                     90276.82031 mm^2
         C Total Number of Vertices:                    228395
         C Average Vertex Area (Whole Surface):        0.39527 mm^2
         C Natural Surface Integral:               25154.85742
         C Rectified Surface Integral:             25154.85742
         C Positive Surface Integral:              25154.85742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11014 across 228395 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11014 across 228395 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11014 across 228395 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27864 across 90277.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27864 across 90277.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27864 across 90277.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48957 +- 8.2359 mm^-2
        BE Min:                                        0.00003 at vertex 143930  
        BE Max:                                     3259.71118 at vertex 138100  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
        BE Total Surface Area:                     90276.82031 mm^2
        BE Total Number of Vertices:                    228395
        BE Average Vertex Area (Whole Surface):        0.39527 mm^2
        BE Natural Surface Integral:               26662.79297
        BE Rectified Surface Integral:             26662.79297
        BE Positive Surface Integral:              26662.79297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11674 across 228395 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11674 across 228395 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11674 across 228395 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29534 across 90277.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29534 across 90277.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29534 across 90277.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40632 +- 7.2490 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                     2823.36377 at vertex 138100  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68010 +- 0.11970 mm
        FI Total Surface Area:                     90276.82031 mm^2
        FI Total Number of Vertices:                    228395
        FI Average Vertex Area (Whole Surface):        0.39527 mm^2
        FI Natural Surface Integral:               21450.72266
        FI Rectified Surface Integral:             21450.72266
        FI Positive Surface Integral:              21450.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09392 across 228395 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09392 across 228395 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09392 across 228395 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23761 across 90277.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23761 across 90277.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23761 across 90277.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1706.99426
curv -- Intrinsic Curvature Index - positive (ICIp):    157.78419
curv -- Intrinsic Curvature Index - negative (ICIn):    157.12883
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65536

Mean across 10 curvatures: 1.5236e-01 +- 2.2396e-01


