hemicode           1
white_border_hi    114.830666
white_border_low   75.000000
white_outside_low  65.255424
white_inside_hi    120.000000
white_outside_hi   114.830666
pial_border_hi    65.255424
pial_border_low   45.766266
pial_outside_low  10.000000
pial_inside_hi    101.169334
pial_outside_hi   60.383133
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.467804
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.830667
gray_mean 75.000000
gray_mode 75.000000
gray_std 9.744577
min_border_white 75.000000
max_border_white 114.830666
min_gray_at_white_border 65.255424
max_gray 101.169334
min_gray_at_csf_border 45.766266
max_gray_at_csf_border 65.255424
min_csf 10.000000
max_csf 55.510845
max_gray_scale 0.000000
max_scale_down 0.200000
