# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-01_ses-001 
# sysname  Linux
# hostname bc12125.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41446753.0/freesurfer_crosssectional_autorecon3_sub01_ses001.job
# subjectname sub-01_ses-001
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082001.248767, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055723.300282, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22145.155496, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190750.128975, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220613.845703, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411363.974678, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218308.952958, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220182.328769, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438491.281726, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57754.655644, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594297.407467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933578.583005, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907300.634520, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502612.261717, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.681916, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946999, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 02:21:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/07 19:28:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/07 19:28:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21211    10966.5  Left-Lateral-Ventricle            31.6183    10.6777    12.0000    95.0000    83.0000 
  2   5       399      237.0  Left-Inf-Lat-Vent                 40.1679    11.8043    12.0000    79.0000    67.0000 
  3   7     23860    12633.4  Left-Cerebellum-White-Matter      79.7971     8.2841    22.0000   107.0000    85.0000 
  4   8    121026    62244.4  Left-Cerebellum-Cortex            66.9778    12.2957     0.0000   107.0000   107.0000 
  5  10     15626     7869.4  Left-Thalamus                     80.4700     9.7043    28.0000   104.0000    76.0000 
  6  11      6679     3392.6  Left-Caudate                      75.1009     7.1673    45.0000   104.0000    59.0000 
  7  12      8901     4518.6  Left-Putamen                      78.1188     6.8332    35.0000   103.0000    68.0000 
  8  13      4191     2083.3  Left-Pallidum                     85.6998     6.1500    54.0000   104.0000    50.0000 
  9  14      2134     1075.7  3rd-Ventricle                     34.3646    12.1967    11.0000    81.0000    70.0000 
 10  15      3401     1720.1  4th-Ventricle                     33.3878    11.5619    10.0000    73.0000    63.0000 
 11  16     45151    23582.8  Brain-Stem                        65.9556     9.4372    17.0000    98.0000    81.0000 
 12  17      9045     4522.7  Left-Hippocampus                  61.7372    10.2298    17.0000    97.0000    80.0000 
 13  18      3421     1714.8  Left-Amygdala                     62.0906     7.2487    27.0000    90.0000    63.0000 
 14  24      2537     1253.0  CSF                               46.3622    13.2248    15.0000    98.0000    83.0000 
 15  26      1297      637.1  Left-Accumbens-area               67.3161     6.1328    37.0000    91.0000    54.0000 
 16  28      8310     4216.8  Left-VentralDC                    78.7036     9.6550    22.0000   101.0000    79.0000 
 17  30        49       27.9  Left-vessel                       53.4694    11.6871    30.0000    76.0000    46.0000 
 18  31      1462      660.1  Left-choroid-plexus               45.0869    10.8890    19.0000    83.0000    64.0000 
 19  43     18022     9206.3  Right-Lateral-Ventricle           32.6186    11.9079    13.0000    93.0000    80.0000 
 20  44       446      255.1  Right-Inf-Lat-Vent                41.9036    13.7631    14.0000    78.0000    64.0000 
 21  46     21539    11320.3  Right-Cerebellum-White-Matter     83.2962     8.7636    27.0000   122.0000    95.0000 
 22  47    123468    63419.1  Right-Cerebellum-Cortex           72.9714    14.3290     3.0000   126.0000   123.0000 
 23  49     14362     7220.6  Right-Thalamus                    79.5425     9.0343    22.0000   103.0000    81.0000 
 24  50      6536     3294.7  Right-Caudate                     73.5002     7.4489    34.0000    96.0000    62.0000 
 25  51      9463     4766.5  Right-Putamen                     78.1140     6.9024    35.0000   103.0000    68.0000 
 26  52      3559     1781.8  Right-Pallidum                    87.0051     5.9156    68.0000   107.0000    39.0000 
 27  53      8517     4304.4  Right-Hippocampus                 64.8996     8.7561    23.0000    95.0000    72.0000 
 28  54      3492     1757.9  Right-Amygdala                    61.5865     7.5642    18.0000    87.0000    69.0000 
 29  58      1186      570.7  Right-Accumbens-area              67.0548     6.8153    44.0000    95.0000    51.0000 
 30  60      8219     4127.4  Right-VentralDC                   77.6914     9.7298    15.0000    99.0000    84.0000 
 31  62        16       14.5  Right-vessel                      55.4375     8.6792    35.0000    69.0000    34.0000 
 32  63      1713      840.0  Right-choroid-plexus              47.0304    11.3456    14.0000    83.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1711      892.0  WM-hypointensities                81.3489    12.6913    46.0000   123.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154       85.2  Optic-Chiasm                      58.1039    12.1849    19.0000    78.0000    59.0000 
 41 251      1841      916.3  CC_Posterior                      93.5432    11.1188    33.0000   114.0000    81.0000 
 42 252      1179      561.6  CC_Mid_Posterior                  89.8880    13.9383    30.0000   109.0000    79.0000 
 43 253      1198      567.2  CC_Central                        88.9841    13.8756    32.0000   108.0000    76.0000 
 44 254      1031      480.5  CC_Mid_Anterior                   90.3084    14.6521    42.0000   109.0000    67.0000 
 45 255      1691      833.1  CC_Anterior                       92.0367    12.2270    14.0000   115.0000   101.0000 
