# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-10:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-001 lh pial 
# sysname  Linux
# hostname bc11902.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job
# anatomy_type surface
# subjectname sub-01_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 09:23:21
# Measure Cortex, NumVert, Number of Vertices, 222837, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116971, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33733, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182474.402411, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156196.453926, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156196.453926, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513417.729425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034872.458547, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008594.510061, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2870   1044   2869  2.499 0.356     0.073     0.025       38     2.4
caudalanteriorcingulate                  2218   1318   2527  2.142 0.765     0.143     0.051       83     4.1
caudalmiddlefrontal                      6751   3156   8004  2.619 0.489     0.075     0.018       64     4.8
cuneus                                   3736   2170   3615  1.910 0.347     0.119     0.034       57     5.0
entorhinal                                510    449    794  2.546 0.769     0.227     0.080       16     2.1
fusiform                                 7707   4484   9811  2.415 0.526     0.121     0.038      135    11.7
inferiorparietal                        12485   6259  14003  2.357 0.414     0.091     0.024      147    12.0
inferiortemporal                         9204   5442  12446  2.534 0.599     0.122     0.037      176    14.0
isthmuscingulate                         2751   1555   2473  1.764 0.723     0.141     0.054       81     6.1
lateraloccipital                        12152   6331  12085  2.080 0.482     0.105     0.028      197    15.0
lateralorbitofrontal                     6373   3598   7749  2.343 0.531     0.120     0.036      117     9.3
lingual                                  7761   4391   7760  1.967 0.517     0.116     0.037      158    11.7
medialorbitofrontal                      4139   2375   4602  2.182 0.568     0.129     0.042       78     7.0
middletemporal                           9957   5994  14311  2.688 0.677     0.108     0.029      155    11.8
parahippocampal                          1579   1016   1858  2.274 0.659     0.176     0.068       39     6.0
paracentral                              3238   1653   3287  2.139 0.441     0.096     0.026       32     3.3
parsopercularis                          4779   2616   6167  2.545 0.487     0.105     0.028       88     5.3
parsorbitalis                            1733   1171   2432  2.437 0.525     0.122     0.030       19     2.3
parstriangularis                         3748   1839   4118  2.316 0.441     0.087     0.022       49     3.0
pericalcarine                            3860   1385   2774  1.804 0.389     0.079     0.024       60     3.6
postcentral                              9122   4946  10590  2.367 0.447     0.090     0.020       76     7.7
posteriorcingulate                       3151   1739   3353  2.073 0.680     0.130     0.049      149     6.4
precentral                              15135   6921  14174  2.152 0.510     0.076     0.018      134    11.2
precuneus                               10930   5461  11354  2.163 0.398     0.105     0.030      156    13.2
rostralanteriorcingulate                 1896   1242   2555  2.467 0.726     0.138     0.046       54     3.4
rostralmiddlefrontal                    17269   8810  19547  2.333 0.471     0.098     0.025      217    17.2
superiorfrontal                         22152  11177  26787  2.546 0.543     0.090     0.025      271    21.3
superiorparietal                        10217   4861   9948  2.151 0.386     0.084     0.020       89     7.9
superiortemporal                        10024   5251  12863  2.638 0.544     0.096     0.028      169    11.3
supramarginal                            6736   3298   7581  2.380 0.463     0.093     0.027       86     7.0
frontalpole                               635    568   1131  2.545 0.498     0.167     0.036        7     0.9
temporalpole                              933    963   2024  2.694 0.898     0.200     0.050       16     2.2
transversetemporal                       1198    651   1344  2.382 0.403     0.087     0.023        9     1.0
insula                                   5888   2837   7278  2.657 0.658     0.139     0.057      199    13.7
