# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-10:54:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-001 rh white 
# sysname  Linux
# hostname bc11902.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job
# anatomy_type surface
# subjectname sub-01_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 09:23:47
# Measure Cortex, NumVert, Number of Vertices, 226598, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96982.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35074, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182474.402411, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156196.453926, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156196.453926, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513417.729425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034872.458547, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008594.510061, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2492   1067   2688  2.656 0.411     0.070     0.015       11     1.8
caudalanteriorcingulate                  1603    697   1415  1.724 0.584     0.090     0.022       17     1.5
caudalmiddlefrontal                      6556   2687   7740  2.581 0.481     0.068     0.016       33     4.3
cuneus                                   4349   1853   4161  1.894 0.464     0.104     0.034       54     6.2
entorhinal                                772    369   1955  3.304 0.834     0.102     0.039        8     1.3
fusiform                                 8193   3527  10085  2.504 0.526     0.086     0.027       70     8.6
inferiorparietal                        12467   5254  14099  2.393 0.432     0.081     0.020      104    10.0
inferiortemporal                         9998   4365  12720  2.497 0.611     0.088     0.028       92    11.3
isthmuscingulate                         2181    964   2028  1.775 0.731     0.090     0.036       23     2.7
lateraloccipital                        12603   5198  11883  2.087 0.486     0.092     0.029      123    15.0
lateralorbitofrontal                     5775   2696   7316  2.340 0.633     0.106     0.036       83     8.8
lingual                                  8563   3966   8110  1.912 0.477     0.109     0.039      100    13.6
medialorbitofrontal                      4510   2059   5555  2.165 0.617     0.099     0.034       72     6.3
middletemporal                          10958   4560  14639  2.682 0.683     0.084     0.026       95    12.6
parahippocampal                          1754    736   1915  2.268 0.609     0.078     0.026       10     1.8
paracentral                              3673   1604   3890  2.212 0.425     0.090     0.022       35     3.4
parsopercularis                          3696   1541   4143  2.461 0.405     0.070     0.016       23     2.5
parsorbitalis                            2052    902   2854  2.423 0.562     0.087     0.021       17     1.8
parstriangularis                         3184   1382   3540  2.256 0.450     0.078     0.017       23     2.3
pericalcarine                            4131   1951   3761  1.969 0.380     0.097     0.030       41     5.3
postcentral                              8132   3470   9026  2.335 0.460     0.080     0.021       69     7.1
posteriorcingulate                       2744   1272   2957  2.029 0.650     0.096     0.028       31     3.3
precentral                              17666   7215  17475  2.195 0.543     0.071     0.017      109    13.1
precuneus                                9296   4117   9945  2.271 0.440     0.087     0.023       81     8.8
rostralanteriorcingulate                 1223    524   1351  2.147 0.628     0.079     0.022       13     1.0
rostralmiddlefrontal                    16950   7457  18912  2.237 0.451     0.088     0.021      162    15.2
superiorfrontal                         23315   9631  29033  2.578 0.525     0.077     0.020      158    18.8
superiorparietal                        12186   4949  12088  2.187 0.426     0.083     0.023      107    11.6
superiortemporal                         9850   4139  13433  2.799 0.534     0.073     0.018       64     7.5
supramarginal                            6908   2921   7843  2.424 0.477     0.081     0.019       58     5.5
frontalpole                               771    348   1189  2.483 0.570     0.114     0.033       15     1.0
temporalpole                             1020    493   2597  3.510 0.952     0.106     0.044       14     1.6
transversetemporal                        846    345    917  2.461 0.391     0.093     0.031        7     1.1
insula                                   6181   2722   7410  2.579 0.732     0.097     0.037       63     9.4
