# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-10:55:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-001 rh pial 
# sysname  Linux
# hostname bc11902.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job
# anatomy_type surface
# subjectname sub-01_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 09:23:47
# Measure Cortex, NumVert, Number of Vertices, 226598, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118904, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35074, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182474.402411, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156196.453926, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156196.453926, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513417.729425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034872.458547, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008594.510061, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2492    954   2688  2.656 0.411     0.074     0.027       35     2.3
caudalanteriorcingulate                  1603    916   1415  1.724 0.584     0.150     0.059      179     3.5
caudalmiddlefrontal                      6556   3168   7740  2.581 0.481     0.076     0.017       98     4.4
cuneus                                   4349   2521   4161  1.894 0.464     0.115     0.033       70     5.6
entorhinal                                772    820   1955  3.304 0.834     0.234     0.056       17     2.7
fusiform                                 8193   4424  10085  2.504 0.526     0.117     0.044     1147    12.9
inferiorparietal                        12467   6236  14099  2.393 0.432     0.095     0.027      256    12.9
inferiortemporal                         9998   5710  12720  2.497 0.611     0.120     0.038      272    16.0
isthmuscingulate                         2181   1280   2028  1.775 0.731     0.148     0.055      133     5.5
lateraloccipital                        12603   6315  11883  2.087 0.486     0.099     0.031      284    15.8
lateralorbitofrontal                     5775   3388   7316  2.340 0.633     0.134     0.045      108    10.7
lingual                                  8563   4658   8110  1.912 0.477     0.114     0.038      140    13.0
medialorbitofrontal                      4510   2988   5555  2.165 0.617     0.141     0.040       75     8.0
middletemporal                          10958   6064  14639  2.682 0.683     0.097     0.032      193    12.0
parahippocampal                          1754    939   1915  2.268 0.609     0.130     0.047       33     4.0
paracentral                              3673   1851   3890  2.212 0.425     0.106     0.034       71     4.8
parsopercularis                          3696   1740   4143  2.461 0.405     0.080     0.019       35     2.8
parsorbitalis                            2052   1355   2854  2.423 0.562     0.116     0.029       22     2.4
parstriangularis                         3184   1650   3540  2.256 0.450     0.095     0.023       30     3.0
pericalcarine                            4131   1877   3761  1.969 0.380     0.100     0.028       55     4.6
postcentral                              8132   4127   9026  2.335 0.460     0.090     0.023      102     7.0
posteriorcingulate                       2744   1576   2957  2.029 0.650     0.131     0.046      106     5.1
precentral                              17666   8393  17475  2.195 0.543     0.078     0.018      139    12.4
precuneus                                9296   4504   9945  2.271 0.440     0.100     0.031      133    11.5
rostralanteriorcingulate                 1223    740   1351  2.147 0.628     0.167     0.067      106     2.7
rostralmiddlefrontal                    16950   8989  18912  2.237 0.451     0.105     0.028      223    18.4
superiorfrontal                         23315  12140  29033  2.578 0.525     0.097     0.027      732    24.0
superiorparietal                        12186   5991  12088  2.187 0.426     0.088     0.023      135    11.1
superiortemporal                         9850   5227  13433  2.799 0.534     0.097     0.027      372    10.4
supramarginal                            6908   3369   7843  2.424 0.477     0.089     0.024       88     6.6
frontalpole                               771    581   1189  2.483 0.570     0.147     0.040       14     1.1
temporalpole                             1020    980   2597  3.510 0.952     0.186     0.051       13     2.6
transversetemporal                        846    390    917  2.461 0.391     0.087     0.031       12     0.8
insula                                   6181   3045   7410  2.579 0.732     0.141     0.065      231    15.1
