# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-02:46:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-001 rh pial 
# sysname  Linux
# hostname bc12125.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41446753.0/freesurfer_crosssectional_autorecon3_sub01_ses001.job
# anatomy_type surface
# subjectname sub-01_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/07 20:41:03
# Measure Cortex, NumVert, Number of Vertices, 226598, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98768.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24875, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082001.248767, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055723.300282, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055723.300282, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411363.974678, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933578.583005, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907300.634520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2492    889   2655  2.716 0.556     0.067     0.020       32     1.6
caudalanteriorcingulate                  1603    724   1142  1.613 0.408     0.079     0.031       89     0.9
caudalmiddlefrontal                      6556   2780   6909  2.526 0.553     0.067     0.014       67     3.3
cuneus                                   4349   1979   2951  1.585 0.485     0.083     0.020       39     3.1
entorhinal                                772    476    770  1.870 0.640     0.087     0.018        5     0.6
fusiform                                 8193   3552   8166  2.308 0.529     0.074     0.019       86     5.3
inferiorparietal                        12467   4876  10237  2.065 0.555     0.072     0.021      171     7.8
inferiortemporal                         9998   4495   9814  2.252 0.633     0.084     0.023      174     8.1
isthmuscingulate                         2181   1061   1851  1.804 0.722     0.089     0.040      138     2.8
lateraloccipital                        12603   5004   8816  1.777 0.544     0.076     0.019      175     9.1
lateralorbitofrontal                     5775   2656   6189  2.284 0.542     0.087     0.024       74     4.6
lingual                                  8563   3742   6696  1.764 0.524     0.079     0.020      214     6.4
medialorbitofrontal                      4510   2080   4004  1.969 0.468     0.082     0.023       54     3.3
middletemporal                          10958   5382  13349  2.643 0.730     0.080     0.020      167     8.3
parahippocampal                          1754    812   1646  2.098 0.712     0.080     0.020       20     1.3
paracentral                              3673   1551   3151  2.006 0.447     0.079     0.023       66     2.5
parsopercularis                          3696   1560   3884  2.502 0.460     0.072     0.016       45     2.3
parsorbitalis                            2052   1065   2128  2.162 0.526     0.087     0.021       23     1.4
parstriangularis                         3184   1403   3057  2.192 0.425     0.077     0.018       29     2.1
pericalcarine                            4131   1501   3152  1.860 0.437     0.072     0.018       45     2.7
postcentral                              8132   3522   8223  2.360 0.600     0.078     0.018      234     5.6
posteriorcingulate                       2744   1312   2690  2.033 0.691     0.079     0.026       76     2.3
precentral                              17666   7553  16898  2.257 0.645     0.071     0.016      171    10.1
precuneus                                9296   3774   8481  2.153 0.532     0.073     0.020      101     6.4
rostralanteriorcingulate                 1223    582   1137  2.086 0.605     0.090     0.021       28     1.0
rostralmiddlefrontal                    16950   7885  18421  2.387 0.482     0.086     0.021      264    13.1
superiorfrontal                         23315  10395  24774  2.433 0.620     0.081     0.020      337    16.4
superiorparietal                        12186   4910   9308  1.925 0.543     0.076     0.020      121     9.1
superiortemporal                         9850   4654  13132  2.949 0.592     0.078     0.018      150     6.2
supramarginal                            6908   2723   6613  2.364 0.615     0.074     0.021      137     4.4
frontalpole                               771    452    851  2.130 0.371     0.104     0.025       10     0.6
temporalpole                             1020    649   1626  2.865 1.052     0.084     0.017        4     0.8
transversetemporal                        846    353    921  2.623 0.344     0.068     0.017       13     0.4
insula                                   6181   2417   6796  2.628 0.733     0.084     0.031      180     6.0
