# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-02:50:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-001 rh white 
# sysname  Linux
# hostname bc12125.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41446753.0/freesurfer_crosssectional_autorecon3_sub01_ses001.job
# anatomy_type surface
# subjectname sub-01_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 02:19:23
# Measure Cortex, NumVert, Number of Vertices, 226598, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96982.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24875, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082001.248767, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055723.300282, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055723.300282, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411363.974678, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933578.583005, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907300.634520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1735    755   1231  1.626 0.415     0.090     0.022       19     1.7
caudalmiddlefrontal                      6826   2803   7049  2.497 0.564     0.069     0.017       36     4.7
cuneus                                   5351   2254   3590  1.610 0.478     0.102     0.034       62     7.6
entorhinal                                663    320    674  1.870 0.627     0.102     0.039        7     1.1
fusiform                                 7747   3320   7647  2.292 0.527     0.086     0.027       63     8.1
inferiorparietal                        12446   5235  10288  2.062 0.551     0.081     0.020      104    10.2
inferiortemporal                        10396   4562  10225  2.252 0.634     0.088     0.028       98    11.9
isthmuscingulate                         2171    961   1813  1.808 0.718     0.089     0.035       22     2.7
lateraloccipital                        12583   5174   8666  1.754 0.541     0.092     0.029      125    14.9
lateralorbitofrontal                     7371   3441   7605  2.161 0.551     0.109     0.038      112    11.8
lingual                                  8339   3861   6529  1.769 0.524     0.109     0.039       95    13.4
medialorbitofrontal                      3493   1558   3029  1.970 0.522     0.102     0.037       58     5.6
middletemporal                          12959   5414  15401  2.648 0.705     0.084     0.025      110    14.3
parahippocampal                          1858    782   1745  2.097 0.705     0.079     0.025       11     2.0
paracentral                              3953   1719   3471  2.019 0.465     0.089     0.022       38     3.7
parsopercularis                          4261   1787   4415  2.438 0.466     0.073     0.017       29     3.1
parsorbitalis                            1697    723   1643  2.216 0.548     0.079     0.020       12     1.3
parstriangularis                         2915   1252   2674  2.189 0.421     0.079     0.017       20     2.1
pericalcarine                            4040   1904   3097  1.862 0.446     0.098     0.030       42     5.2
postcentral                              8653   3678   8543  2.327 0.612     0.080     0.020       70     7.3
posteriorcingulate                       2851   1313   2756  2.040 0.680     0.097     0.029       31     3.4
precentral                              17488   7137  17030  2.281 0.647     0.071     0.017      109    12.8
precuneus                                9416   4174   8644  2.141 0.547     0.087     0.023       83     9.0
rostralanteriorcingulate                 1577    687   1403  2.075 0.573     0.081     0.023       15     1.4
rostralmiddlefrontal                    11827   5180  13043  2.430 0.466     0.088     0.021      109    10.5
superiorfrontal                         29371  12379  31181  2.394 0.602     0.081     0.021      234    25.1
superiorparietal                        10007   4091   7827  1.963 0.543     0.083     0.022       90     9.3
superiortemporal                        12633   5391  16488  2.871 0.655     0.077     0.021       90    10.8
supramarginal                            6434   2724   6071  2.384 0.616     0.078     0.018       49     4.9
transversetemporal                        793    324    891  2.646 0.343     0.092     0.030        7     1.0
insula                                   4744   2078   5772  2.853 0.612     0.086     0.028       36     5.7
