# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-03:09:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-001 rh white 
# sysname  Linux
# hostname bc12125.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41446753.0/freesurfer_crosssectional_autorecon3_sub01_ses001.job
# anatomy_type surface
# subjectname sub-01_ses-001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 03:09:36
# Measure Cortex, NumVert, Number of Vertices, 239828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102255, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082001.248767, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055723.300282, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055723.300282, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411363.974678, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933578.583005, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907300.634520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                934    379    962  2.171 0.596     0.096     0.034       17     1.3
BA2_exvivo                               2862   1224   2555  2.178 0.595     0.077     0.017       21     2.2
BA3a_exvivo                              1890    799   1439  2.224 0.436     0.072     0.018        8     1.4
BA3b_exvivo                              3036   1278   3054  2.384 0.680     0.078     0.020       20     2.5
BA4a_exvivo                              2799   1147   2298  1.948 0.552     0.072     0.016       18     1.9
BA4p_exvivo                              2846   1149   2430  2.254 0.548     0.067     0.016       17     2.0
BA6_exvivo                              17266   6930  15939  2.180 0.661     0.074     0.020      110    14.2
BA44_exvivo                              8536   3563   9828  2.623 0.491     0.070     0.015       52     5.6
BA45_exvivo                              6117   2646   6296  2.271 0.504     0.081     0.019       49     4.7
V1_exvivo                                7268   3324   5460  1.720 0.509     0.103     0.036       85    11.0
V2_exvivo                               13544   5977   9454  1.665 0.493     0.107     0.036      157    19.5
MT_exvivo                                3857   1586   3056  2.047 0.503     0.076     0.021       26     3.6
perirhinal_exvivo                         484    220    590  2.584 0.602     0.071     0.026        3     0.5
entorhinal_exvivo                         655    317    652  1.815 0.596     0.101     0.039        6     1.1
