# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-11:14:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-001 rh white 
# sysname  Linux
# hostname bc11902.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job
# anatomy_type surface
# subjectname sub-01_ses-001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 11:14:40
# Measure Cortex, NumVert, Number of Vertices, 239828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102255, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182474.402411, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156196.453926, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156196.453926, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513417.729425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034872.458547, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008594.510061, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                453    191    540  2.428 0.558     0.073     0.022        4     0.4
BA2_exvivo                               1487    633   1626  2.211 0.484     0.087     0.024       17     1.6
BA3a_exvivo                              1772    739   1214  2.029 0.372     0.073     0.021       10     1.3
BA3b_exvivo                              2297    980   2267  2.340 0.418     0.073     0.016       11     1.8
BA4a_exvivo                              1413    556   1289  1.986 0.457     0.078     0.019       10     1.2
BA4p_exvivo                              2348    957   1980  2.119 0.364     0.061     0.012        8     1.4
BA6_exvivo                              10238   4116  10536  2.228 0.586     0.074     0.020       64     8.7
BA44_exvivo                              1584    680   2059  2.566 0.431     0.075     0.018       13     1.2
BA45_exvivo                              1394    623   1949  2.467 0.393     0.088     0.021       14     1.2
V1_exvivo                                6945   3206   6587  1.919 0.435     0.102     0.035       79    10.2
V2_exvivo                                7356   3309   6931  1.858 0.470     0.119     0.044      103    12.6
MT_exvivo                                 537    218    577  2.322 0.424     0.084     0.026        8     0.6
perirhinal_exvivo                          47     20     71  2.885 0.436     0.063     0.011        0     0.0
entorhinal_exvivo                         641    310   1596  3.374 0.696     0.089     0.031        4     0.8
