# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job/sub-01_ses-001/surf/rh.w-g.pct.mgh --annot sub-01_ses-001 rh aparc --sum /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job/sub-01_ses-001/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11902.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job
# subjectname sub-01_ses-001
# Annot sub-01_ses-001 rh aparc
# ColorTable /tmp/tmp.aji0Fl.ctab 
# ColorTableTimeStamp 2023/10/05 10:26:30 
# InVolFile  /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job/sub-01_ses-001/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 10:26:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426366 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13230     5272.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2492     1067.3  bankssts                          25.5432     4.6606     8.1498    40.9456    32.7957     5.4807 
  3 2002      1603      697.4  caudalanteriorcingulate           26.1946     6.1020     2.9200    48.0391    45.1191     4.2928 
  4 2003      6556     2687.2  caudalmiddlefrontal               22.2320     5.8296     3.6048    39.2501    35.6453     3.8136 
  5 2005      4349     1853.0  cuneus                            18.0376     6.1571    -6.1243    46.3634    52.4877     2.9296 
  6 2006       772      369.0  entorhinal                        21.7441     7.6577   -10.7095    44.7072    55.4167     2.8395 
  7 2007      8193     3527.3  fusiform                          23.4328     6.8102   -30.3085    45.5888    75.8973     3.4408 
  8 2008     12467     5253.6  inferiorparietal                  23.7964     5.8420   -10.5978    40.3461    50.9439     4.0734 
  9 2009      9998     4365.0  inferiortemporal                  24.7257     7.6982   -20.1581    46.1635    66.3217     3.2119 
 10 2010      2181      963.6  isthmuscingulate                  20.4014     6.5876    -6.7725    38.8400    45.6126     3.0970 
 11 2011     12603     5197.5  lateraloccipital                  18.7956     6.3233   -88.2198    46.1258   134.3456     2.9724 
 12 2012      5775     2696.4  lateralorbitofrontal              24.0820     8.3273   -26.4444    55.3705    81.8149     2.8919 
 13 2013      8563     3965.7  lingual                           17.1976     7.1264   -71.5440    44.3870   115.9310     2.4132 
 14 2014      4510     2058.6  medialorbitofrontal               22.7995     8.5325   -16.0164    45.0937    61.1101     2.6721 
 15 2015     10958     4560.2  middletemporal                    24.7794     8.3247   -27.2376    44.7640    72.0016     2.9766 
 16 2016      1754      736.3  parahippocampal                   24.0437     5.8611     1.2090    42.3833    41.1742     4.1023 
 17 2017      3673     1603.6  paracentral                       25.0696     6.2000    -8.3292    43.2320    51.5612     4.0435 
 18 2018      3696     1541.0  parsopercularis                   27.3446     5.0038     4.6230    43.1296    38.5066     5.4648 
 19 2019      2052      901.8  parsorbitalis                     28.7246     4.9358    -1.5869    44.2593    45.8463     5.8197 
 20 2020      3184     1382.1  parstriangularis                  27.5066     5.3286     5.3933    43.3571    37.9638     5.1621 
 21 2021      4131     1950.6  pericalcarine                     14.7402     5.4089   -16.6240    44.5940    61.2180     2.7251 
 22 2022      8132     3469.9  postcentral                       24.4472     5.8410   -17.6349    40.3988    58.0337     4.1855 
 23 2023      2744     1272.5  posteriorcingulate                23.5625     6.4124    -0.1002    42.1576    42.2577     3.6745 
 24 2024     17666     7215.3  precentral                        21.5504     6.1908   -17.3428    42.3171    59.6599     3.4810 
 25 2025      9296     4116.8  precuneus                         23.7540     5.4900   -14.5262    41.7066    56.2328     4.3267 
 26 2026      1223      524.3  rostralanteriorcingulate          26.5922     6.8575    -3.9935    45.0914    49.0849     3.8778 
 27 2027     16950     7457.0  rostralmiddlefrontal              27.9943     6.1536   -10.8281    47.4805    58.3086     4.5493 
 28 2028     23315     9631.0  superiorfrontal                   25.5448     7.0456   -11.2619    47.0587    58.3206     3.6256 
 29 2029     12186     4949.3  superiorparietal                  21.0932     6.0594   -14.8789    38.7536    53.6324     3.4811 
 30 2030      9850     4138.6  superiortemporal                  25.3542     6.4751    -1.2517    55.4161    56.6678     3.9156 
 31 2031      6908     2921.4  supramarginal                     24.5804     6.0325    -4.0596    42.1343    46.1940     4.0747 
 32 2032       771      348.3  frontalpole                       26.8264     7.7335    -9.2054    43.4898    52.6953     3.4689 
 33 2033      1020      493.2  temporalpole                      26.0220     8.5004    -1.0190    53.5726    54.5916     3.0613 
 34 2034       846      345.1  transversetemporal                17.6982     5.6485     2.8069    34.8996    32.0927     3.1332 
 35 2035      6181     2722.1  insula                            17.8860     9.0382   -43.6512    39.1655    82.8167     1.9789 
