# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-001 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11902.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job
# subjectname sub-01_ses-001
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22145.155496, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218311.000922, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220181.304786, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438492.305709, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502612.261717, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586708.613094, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 10:46:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 04:19:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 04:19:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6490     3332.7  wm-lh-bankssts                    99.6057     6.9877    80.0000   126.0000    46.0000 
  2 3002      6364     3279.6  wm-lh-caudalanteriorcingulate     96.7040     6.4595    46.0000   111.0000    65.0000 
  3 3003     14453     7594.1  wm-lh-caudalmiddlefrontal         99.6502     4.8199    82.0000   116.0000    34.0000 
  4 3005      3709     2030.3  wm-lh-cuneus                      97.3977     6.8315    78.0000   119.0000    41.0000 
  5 3006       864      497.4  wm-lh-entorhinal                  82.3843     6.5413    59.0000   101.0000    42.0000 
  6 3007     13748     7176.3  wm-lh-fusiform                    92.5906     7.4151    48.0000   118.0000    70.0000 
  7 3008     19307    10204.0  wm-lh-inferiorparietal           104.8456     8.1802    83.0000   134.0000    51.0000 
  8 3009     13715     7281.7  wm-lh-inferiortemporal            98.9236     8.7421    72.0000   135.0000    63.0000 
  9 3010      8478     4395.4  wm-lh-isthmuscingulate            94.3241     7.1273    27.0000   114.0000    87.0000 
 10 3011     14831     8069.5  wm-lh-lateraloccipital           104.3178     6.6506    67.0000   128.0000    61.0000 
 11 3012     13520     6932.6  wm-lh-lateralorbitofrontal        93.4604     8.4741    60.0000   124.0000    64.0000 
 12 3013      9694     5202.1  wm-lh-lingual                     90.7987     7.2995    17.0000   113.0000    96.0000 
 13 3014      7808     4134.9  wm-lh-medialorbitofrontal         94.4591     9.8729    17.0000   121.0000   104.0000 
 14 3015     11216     6055.8  wm-lh-middletemporal             105.0600     8.2711    79.0000   144.0000    65.0000 
 15 3016      2308     1342.3  wm-lh-parahippocampal             82.3107     7.0598    36.0000   106.0000    70.0000 
 16 3017      5327     2785.4  wm-lh-paracentral                101.7546     8.6515    79.0000   133.0000    54.0000 
 17 3018      7747     4045.3  wm-lh-parsopercularis            101.9906     7.1621    78.0000   124.0000    46.0000 
 18 3019      1958     1049.8  wm-lh-parsorbitalis              104.8897     7.0045    86.0000   124.0000    38.0000 
 19 3020      6608     3417.9  wm-lh-parstriangularis           101.6565     6.0333    81.0000   118.0000    37.0000 
 20 3021      5414     2787.7  wm-lh-pericalcarine               95.4860     6.3282    61.0000   124.0000    63.0000 
 21 3022     11823     6337.2  wm-lh-postcentral                112.5280    10.1274    85.0000   150.0000    65.0000 
 22 3023      9647     4928.0  wm-lh-posteriorcingulate          95.5217     5.9465    50.0000   109.0000    59.0000 
 23 3024     22469    12035.0  wm-lh-precentral                 107.5587     9.8013    79.0000   153.0000    74.0000 
 24 3025     18968     9822.4  wm-lh-precuneus                  100.4187     8.1940    34.0000   136.0000   102.0000 
 25 3026      4105     2089.4  wm-lh-rostralanteriorcingulate    95.7956     6.7873    54.0000   126.0000    72.0000 
 26 3027     30514    16171.3  wm-lh-rostralmiddlefrontal       106.6236     7.7841    58.0000   145.0000    87.0000 
 27 3028     41957    22003.8  wm-lh-superiorfrontal            102.8244     8.9542    74.0000   144.0000    70.0000 
 28 3029     17133     9122.5  wm-lh-superiorparietal           104.8569     7.3167    70.0000   136.0000    66.0000 
 29 3030     15890     8486.4  wm-lh-superiortemporal            97.3844     7.4830    72.0000   127.0000    55.0000 
 30 3031     10518     5469.5  wm-lh-supramarginal              112.2225     9.7883    86.0000   148.0000    62.0000 
 31 3032       554      308.0  wm-lh-frontalpole                104.7726     7.2473    87.0000   122.0000    35.0000 
 32 3033      1093      629.2  wm-lh-temporalpole                81.9844     5.0063    68.0000    99.0000    31.0000 
 33 3034      1346      715.0  wm-lh-transversetemporal          94.6672     4.4544    80.0000   107.0000    27.0000 
 34 3035     18944     9787.2  wm-lh-insula                      89.6703     8.5236    30.0000   114.0000    84.0000 
 35 4001      5808     2968.2  wm-rh-bankssts                   100.0210     6.7697    79.0000   128.0000    49.0000 
 36 4002      5193     2683.2  wm-rh-caudalanteriorcingulate     97.2132     5.3593    40.0000   111.0000    71.0000 
 37 4003     12697     6710.5  wm-rh-caudalmiddlefrontal         99.0335     4.9925    79.0000   116.0000    37.0000 
 38 4005      4121     2295.7  wm-rh-cuneus                     106.2999     9.5290    82.0000   135.0000    53.0000 
 39 4006      1269      723.0  wm-rh-entorhinal                  76.9023     5.9303    31.0000    97.0000    66.0000 
 40 4007     13352     6929.9  wm-rh-fusiform                    93.9780     7.6594    40.0000   118.0000    78.0000 
 41 4008     19195    10118.9  wm-rh-inferiorparietal           107.0379     9.6090    83.0000   142.0000    59.0000 
 42 4009     13737     7268.7  wm-rh-inferiortemporal           100.8857     9.6469    70.0000   137.0000    67.0000 
 43 4010      5700     2938.2  wm-rh-isthmuscingulate            92.8507     6.8990    32.0000   109.0000    77.0000 
 44 4011     15355     8277.2  wm-rh-lateraloccipital           107.9267     7.7088    86.0000   140.0000    54.0000 
 45 4012     12574     6593.9  wm-rh-lateralorbitofrontal        91.1486     8.0162    56.0000   112.0000    56.0000 
 46 4013     11340     6042.5  wm-rh-lingual                     91.3997     6.0919    60.0000   109.0000    49.0000 
 47 4014      6753     3658.9  wm-rh-medialorbitofrontal         91.1568     8.7380    47.0000   115.0000    68.0000 
 48 4015     13515     7175.7  wm-rh-middletemporal             109.1850     9.3729    75.0000   144.0000    69.0000 
 49 4016      3211     1717.8  wm-rh-parahippocampal             85.4506     6.9404    42.0000   106.0000    64.0000 
 50 4017      6567     3376.4  wm-rh-paracentral                100.4019     7.6014    78.0000   143.0000    65.0000 
 51 4018      7122     3671.5  wm-rh-parsopercularis            100.1754     5.4958    81.0000   117.0000    36.0000 
 52 4019      2493     1362.3  wm-rh-parsorbitalis              101.2988     5.6539    84.0000   116.0000    32.0000 
 53 4020      5287     2728.7  wm-rh-parstriangularis           100.9654     5.5849    82.0000   115.0000    33.0000 
 54 4021      6742     3424.0  wm-rh-pericalcarine               97.8431     5.9599    78.0000   120.0000    42.0000 
 55 4022     13470     6998.1  wm-rh-postcentral                107.0116     9.5533    71.0000   146.0000    75.0000 
 56 4023      7752     3994.6  wm-rh-posteriorcingulate          95.2755     5.6426    51.0000   111.0000    60.0000 
 57 4024     28166    15087.0  wm-rh-precentral                 106.0155     9.2555    71.0000   141.0000    70.0000 
 58 4025     17252     8923.0  wm-rh-precuneus                  100.3066     8.0699    77.0000   138.0000    61.0000 
 59 4026      3707     1903.3  wm-rh-rostralanteriorcingulate    95.0202     5.6147    39.0000   108.0000    69.0000 
 60 4027     29820    15819.4  wm-rh-rostralmiddlefrontal       103.5019     6.6830    79.0000   137.0000    58.0000 
 61 4028     44535    23411.0  wm-rh-superiorfrontal            100.4143     7.5035    70.0000   133.0000    63.0000 
 62 4029     17165     9211.3  wm-rh-superiorparietal           109.8895     9.5689    84.0000   145.0000    61.0000 
 63 4030     13792     7365.4  wm-rh-superiortemporal           101.6990     7.9174    74.0000   127.0000    53.0000 
 64 4031     10330     5433.6  wm-rh-supramarginal              111.0575    10.5271    80.0000   147.0000    67.0000 
 65 4032       611      348.3  wm-rh-frontalpole                100.0491     5.8121    83.0000   114.0000    31.0000 
 66 4033      1235      699.3  wm-rh-temporalpole                82.9733     6.6839    66.0000   105.0000    39.0000 
 67 4034      1763      903.1  wm-rh-transversetemporal          96.6245     5.0998    83.0000   118.0000    35.0000 
 68 4035     19431     9939.8  wm-rh-insula                      89.3512     8.1101    31.0000   111.0000    80.0000 
 69 5001     44406    22550.1  Left-UnsegmentedWhiteMatter       94.2022     8.8270    14.0000   115.0000   101.0000 
 70 5002     45519    23156.3  Right-UnsegmentedWhiteMatter      93.6156     8.0900    15.0000   112.0000    97.0000 
