hemicode           2
white_border_hi    114.564682
white_border_low   78.000000
white_outside_low  67.699333
white_inside_hi    120.000000
white_outside_hi   114.564682
pial_border_hi    67.699333
pial_border_low   47.098007
pial_outside_low  10.000000
pial_inside_hi    101.435318
pial_outside_hi   62.549004
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.266663
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.564684
gray_mean 78.000000
gray_mode 78.000000
gray_std 10.300665
min_border_white 78.000000
max_border_white 114.564682
min_gray_at_white_border 67.699333
max_gray 101.435318
min_gray_at_csf_border 47.098007
max_gray_at_csf_border 67.699333
min_csf 10.000000
max_csf 57.398670
max_gray_scale 0.000000
max_scale_down 0.200000
