------------------------------
SUBJECT sub-02_ses-006
START_TIME Thu Oct 5 17:24:42 UTC 2023
END_TIME Thu Oct 5 19:35:31 UTC 2023
RUNTIME_HOURS 2.180
USER bpinsard
HOST bc11924.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11924.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-02_ses-006 -sd /localscratch/bpinsard.41394445.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses006.job -autorecon3 -openmp 4
