------------------------------
SUBJECT sub-02_ses-006
START_TIME Sun Oct 8 01:58:59 UTC 2023
END_TIME Sun Oct 8 08:41:04 UTC 2023
RUNTIME_HOURS 6.701
USER bpinsard
HOST bc21117.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc21117.int.ets1.calculquebec.ca 3.10.0-1160.99.1.el7.x86_64 #1 SMP Wed Sep 13 14:19:20 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-02_ses-006 -sd /localscratch/bpinsard.41451842.0/freesurfer_crosssectional_autorecon3_sub02_ses006.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-02/ses-006/anat/sub-02_ses-006_T2w.nii.gz -T2pial -openmp 4
