# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:04:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-001 lh pial 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394474.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses001.job
# anatomy_type surface
# subjectname sub-05_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:49:18
# Measure Cortex, NumVert, Number of Vertices, 213354, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110940, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38634, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155417.142879, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136248.373969, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136248.373969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490906.204651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010085.935977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990917.167066, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578159.416969, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2524    889   2513  2.569 0.385     0.088     0.033       60     3.3
caudalanteriorcingulate                  1611    964   2454  2.748 0.717     0.144     0.049       60     3.0
caudalmiddlefrontal                      7177   3346   7849  2.413 0.418     0.085     0.022      114     6.2
cuneus                                   4085   2339   4116  1.998 0.508     0.115     0.037       82     5.8
entorhinal                                764    611   1220  2.623 0.906     0.243     0.083       33     3.2
fusiform                                 7066   4569  10364  2.583 0.598     0.141     0.046      205    13.6
inferiorparietal                        13283   6253  14697  2.500 0.466     0.091     0.028      220    14.4
inferiortemporal                        10116   5694  13207  2.573 0.641     0.120     0.040      236    15.7
isthmuscingulate                         2517   1579   2727  1.945 0.758     0.171     0.065       90     7.3
lateraloccipital                        14021   6411  11206  1.858 0.573     0.091     0.030      259    16.1
lateralorbitofrontal                     5376   3150   7254  2.480 0.575     0.136     0.047      145    10.2
lingual                                  6698   4138   7552  2.091 0.607     0.142     0.051      221    13.2
medialorbitofrontal                      3187   1980   4187  2.390 0.732     0.134     0.049       78     6.2
middletemporal                           9109   5252  12121  2.620 0.624     0.112     0.036      196    12.2
parahippocampal                          1332    879   2008  2.780 0.782     0.163     0.060       28     3.3
paracentral                              2940   1483   3508  2.518 0.559     0.085     0.023       28     2.6
parsopercularis                          3105   1652   3879  2.511 0.492     0.101     0.029       57     3.2
parsorbitalis                            1348    903   2040  2.608 0.560     0.120     0.038       29     1.8
parstriangularis                         2965   1603   3493  2.364 0.545     0.094     0.023       30     2.8
pericalcarine                            3246   1140   2494  1.928 0.509     0.083     0.030       73     3.6
postcentral                              9662   4519   8886  2.121 0.583     0.077     0.018      121     6.9
posteriorcingulate                       2431   1368   2883  2.240 0.732     0.147     0.064      106     6.5
precentral                              13898   5747  13923  2.494 0.542     0.066     0.017      108     9.1
precuneus                                9244   4645  10604  2.365 0.434     0.104     0.033      222    11.7
rostralanteriorcingulate                 1837   1339   3005  2.649 0.564     0.163     0.048       74     3.7
rostralmiddlefrontal                    15310   8286  17397  2.233 0.519     0.108     0.029      248    17.6
superiorfrontal                         16750   8689  21145  2.557 0.548     0.097     0.029      332    16.9
superiorparietal                        15738   7460  15628  2.235 0.451     0.082     0.021      170    12.6
superiortemporal                         8885   4751  11978  2.730 0.645     0.098     0.031      134    11.5
supramarginal                            9465   4652  11270  2.524 0.489     0.094     0.029      161     9.9
frontalpole                               564    419    827  2.402 0.551     0.164     0.044        9     1.0
temporalpole                              918   1127   2819  3.273 0.931     0.224     0.054       23     2.5
transversetemporal                        873    453    998  2.396 0.457     0.104     0.034       17     1.1
insula                                   5309   2647   6536  2.572 0.809     0.140     0.062      213    12.7
