# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:02:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-001 lh white 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451871.0/freesurfer_crosssectional_autorecon3_sub05_ses001.job
# anatomy_type surface
# subjectname sub-05_ses-001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 09:39:20
# Measure Cortex, NumVert, Number of Vertices, 213354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91447.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23228, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060612.146376, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041443.377466, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041443.377466, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394463.000715, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914628.651443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895459.882532, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578159.416969, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2509   1101   2857  2.619 0.643     0.088     0.026       19     2.7
caudalmiddlefrontal                      7688   3248   6813  2.175 0.550     0.073     0.018       46     5.7
cuneus                                   5503   2492   4459  1.868 0.613     0.098     0.030       53     6.6
entorhinal                                716    324    767  2.162 0.640     0.098     0.044        7     1.2
fusiform                                 6584   2971   7287  2.368 0.502     0.088     0.027       54     7.3
inferiorparietal                        13727   5608  11286  2.079 0.592     0.081     0.022      107    12.7
inferiortemporal                         9809   4405  10984  2.411 0.636     0.099     0.037      125    14.7
isthmuscingulate                         2492   1141   2096  1.832 0.597     0.102     0.037       30     3.3
lateraloccipital                        13812   5595   9206  1.667 0.568     0.099     0.032      141    19.1
lateralorbitofrontal                     6128   2963   6646  2.286 0.572     0.112     0.045       99    10.7
lingual                                  6909   3332   5973  1.871 0.543     0.116     0.038       87    10.9
medialorbitofrontal                      2632   1228   2872  2.204 0.661     0.100     0.037       46     3.7
middletemporal                          12129   5114  13442  2.529 0.611     0.083     0.026      101    12.6
parahippocampal                          1432    634   1713  2.548 0.836     0.088     0.027       10     1.8
paracentral                              3567   1478   4197  2.634 0.762     0.075     0.020       19     3.0
parsopercularis                          2727   1184   3094  2.492 0.480     0.085     0.022       21     2.4
parsorbitalis                            1391    610   1506  2.418 0.545     0.084     0.023       11     1.4
parstriangularis                         3744   1583   4186  2.393 0.533     0.071     0.017       24     2.5
pericalcarine                            3239   1498   2138  1.747 0.570     0.110     0.036       30     5.7
postcentral                             10841   4163   9104  2.065 0.674     0.075     0.022       81     9.9
posteriorcingulate                       2658   1209   2446  2.084 0.645     0.098     0.029       28     3.2
precentral                              13708   5279  12395  2.316 0.655     0.080     0.028      102    16.0
precuneus                                9017   4065   8277  2.145 0.535     0.090     0.025       85     9.0
rostralanteriorcingulate                 2407   1168   2632  2.284 0.594     0.097     0.030       31     2.9
rostralmiddlefrontal                    11032   4941  11323  2.208 0.536     0.094     0.026      118    11.4
superiorfrontal                         18805   8069  21116  2.446 0.594     0.084     0.023      148    17.8
superiorparietal                        13074   5225  10090  1.978 0.586     0.079     0.023      100    12.1
superiortemporal                        11309   4859  12872  2.571 0.624     0.077     0.022       74    10.6
supramarginal                            8404   3564   9132  2.463 0.504     0.086     0.023       68     8.2
transversetemporal                        847    385    854  2.217 0.590     0.110     0.037       10     1.2
insula                                   4514   2011   5412  2.700 0.851     0.103     0.044       50     8.6
