# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-001 lh white 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394474.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses001.job
# anatomy_type surface
# subjectname sub-05_ses-001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:16:42
# Measure Cortex, NumVert, Number of Vertices, 226565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96711.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155417.142879, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136248.373969, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136248.373969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490906.204651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010085.935977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990917.167066, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578159.416969, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2089    638   1900  2.203 0.530     0.077     0.031       25     2.5
BA2_exvivo                               5399   2146   4850  2.164 0.495     0.072     0.017       35     3.9
BA3a_exvivo                              1532    655   1009  1.957 0.384     0.079     0.022        7     1.5
BA3b_exvivo                              3522   1420   3132  2.000 0.595     0.080     0.023       26     3.5
BA4a_exvivo                              3026   1115   3523  2.644 0.532     0.082     0.028       25     3.6
BA4p_exvivo                              2488    983   2348  2.518 0.429     0.073     0.026       14     2.4
BA6_exvivo                              17290   7029  20738  2.549 0.571     0.080     0.025      129    17.8
BA44_exvivo                              3089   1341   3930  2.657 0.436     0.083     0.022       22     2.8
BA45_exvivo                              4721   2020   5522  2.287 0.499     0.079     0.019       38     3.8
V1_exvivo                                5780   2643   4303  1.714 0.573     0.110     0.036       55     9.7
V2_exvivo                               13496   6069  13071  1.906 0.578     0.112     0.038      169    21.0
MT_exvivo                                4044   1665   4113  2.287 0.481     0.088     0.027       35     4.5
perirhinal_exvivo                        1050    534   2114  2.893 0.833     0.111     0.039       13     1.7
entorhinal_exvivo                         945    420   1517  2.540 1.162     0.107     0.048       11     1.8
