# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:11:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-001 lh white 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451871.0/freesurfer_crosssectional_autorecon3_sub05_ses001.job
# anatomy_type surface
# subjectname sub-05_ses-001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 10:10:55
# Measure Cortex, NumVert, Number of Vertices, 226565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96711.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060612.146376, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041443.377466, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041443.377466, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394463.000715, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914628.651443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895459.882532, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578159.416969, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1458    425    943  1.639 0.556     0.073     0.030       16     1.5
BA2_exvivo                               2239    869   1856  2.083 0.557     0.065     0.016       14     1.6
BA3a_exvivo                              1375    596    857  2.012 0.378     0.083     0.023        6     1.5
BA3b_exvivo                              2241    927   1603  1.791 0.490     0.072     0.019       11     1.9
BA4a_exvivo                              3176   1184   3309  2.491 0.852     0.076     0.026       19     3.4
BA4p_exvivo                              1875    743   1539  2.258 0.614     0.071     0.024       11     1.8
BA6_exvivo                               9503   3707   9377  2.339 0.731     0.080     0.027       75    10.6
BA44_exvivo                              1765    786   2112  2.526 0.460     0.090     0.024       15     1.8
BA45_exvivo                              1900    820   2351  2.412 0.519     0.077     0.020       16     1.3
V1_exvivo                                6138   2810   4059  1.599 0.577     0.110     0.036       60    10.3
V2_exvivo                                6853   3062   4749  1.569 0.497     0.115     0.040       87    11.4
MT_exvivo                                1146    492    968  2.027 0.410     0.095     0.028       10     1.4
perirhinal_exvivo                         477    241    789  2.873 0.869     0.124     0.048        6     0.9
entorhinal_exvivo                         624    277    698  2.259 0.811     0.089     0.028        3     0.9
