# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394474.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses001.job/sub-05_ses-001/surf/lh.w-g.pct.mgh --annot sub-05_ses-001 lh aparc --sum /localscratch/bpinsard.41394474.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses001.job/sub-05_ses-001/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394474.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses001.job
# subjectname sub-05_ses-001
# Annot sub-05_ses-001 lh aparc
# ColorTable /tmp/tmp.lJz3WG.ctab 
# ColorTableTimeStamp 2023/10/05 18:37:34 
# InVolFile  /localscratch/bpinsard.41394474.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses001.job/sub-05_ses-001/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:37:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426859 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13211     5264.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2524     1076.5  bankssts                          26.3552     5.6961     5.8868    49.9456    44.0588     4.6269 
  3 1002      1611      734.8  caudalanteriorcingulate           28.9300     7.6594    -8.3174    48.1177    56.4351     3.7771 
  4 1003      7177     3041.3  caudalmiddlefrontal               24.1754     5.9138    -2.6060    44.3280    46.9340     4.0880 
  5 1005      4085     1876.4  cuneus                            18.4502     6.3161   -10.4909    36.9157    47.4066     2.9212 
  6 1006       764      343.5  entorhinal                        21.6269    10.0235   -23.5122    44.3409    67.8531     2.1576 
  7 1007      7066     3243.8  fusiform                          23.4907     6.4988   -17.8603    43.2794    61.1397     3.6146 
  8 1008     13283     5394.3  inferiorparietal                  23.2227     6.9279   -13.2850    43.4162    56.7011     3.3521 
  9 1009     10116     4445.0  inferiortemporal                  23.2499     9.2534   -77.6670    47.1119   124.7788     2.5126 
 10 1010      2517     1156.7  isthmuscingulate                  21.4195     7.0658   -15.1389    46.9623    62.1012     3.0315 
 11 1011     14021     5700.4  lateraloccipital                  17.8126     7.1409   -15.3465    42.1678    57.5143     2.4945 
 12 1012      5376     2584.3  lateralorbitofrontal              24.0412     8.3889   -63.0965    50.1189   113.2154     2.8658 
 13 1013      6698     3233.7  lingual                           19.7080     7.0170    -7.3868    38.5225    45.9093     2.8086 
 14 1014      3187     1482.4  medialorbitofrontal               23.1440    11.8204   -44.9621    50.9018    95.8639     1.9580 
 15 1015      9109     3852.3  middletemporal                    23.0649     8.5931   -13.9375    45.5959    59.5333     2.6841 
 16 1016      1332      589.3  parahippocampal                   25.6254     6.0594    -7.2185    45.3951    52.6136     4.2290 
 17 1017      2940     1213.9  paracentral                       21.9162     6.3525    -3.8933    46.6519    50.5452     3.4500 
 18 1018      3105     1338.9  parsopercularis                   25.0506     5.6551     5.4096    40.4687    35.0591     4.4297 
 19 1019      1348      606.2  parsorbitalis                     24.4379     6.6930    -5.8735    41.7604    47.6339     3.6512 
 20 1020      2965     1257.3  parstriangularis                  24.6351     6.5054    -0.3282    40.8023    41.1306     3.7869 
 21 1021      3246     1504.8  pericalcarine                     15.6151     7.2140   -72.1189    35.1643   107.2832     2.1646 
 22 1022      9662     3693.1  postcentral                       18.5940     6.5028   -23.9771    40.9371    64.9142     2.8594 
 23 1023      2431     1112.8  posteriorcingulate                25.9264     6.9731   -10.2767    49.5742    59.8509     3.7180 
 24 1024     13898     5336.5  precentral                        17.4974     7.6280   -10.4358    42.2372    52.6730     2.2938 
 25 1025      9244     4150.9  precuneus                         24.8331     6.4448    -8.6186    43.5905    52.2091     3.8532 
 26 1026      1837      908.3  rostralanteriorcingulate          26.8844     8.1281    -6.9912    47.7579    54.7491     3.3076 
 27 1027     15310     6779.3  rostralmiddlefrontal              24.1969     7.4245   -32.5091    46.6413    79.1504     3.2590 
 28 1028     16750     7169.0  superiorfrontal                   25.7307     6.6777    -5.4193    46.7071    52.1264     3.8533 
 29 1029     15738     6344.5  superiorparietal                  21.1736     6.4610   -26.3925    43.2812    69.6737     3.2771 
 30 1030      8885     3701.1  superiortemporal                  24.6636     7.0059    -3.9757    50.6227    54.5984     3.5204 
 31 1031      9465     4026.8  supramarginal                     24.4868     6.2055   -21.1272    47.1250    68.2522     3.9460 
 32 1032       564      258.2  frontalpole                       20.0981     7.8937     0.0169    41.1866    41.1696     2.5461 
 33 1033       918      521.0  temporalpole                      23.6545     9.8429    -9.0413    45.4531    54.4945     2.4032 
 34 1034       873      395.9  transversetemporal                17.1398     7.1177    -1.7673    36.1953    37.9627     2.4080 
 35 1035      5309     2373.7  insula                            18.3415     8.2360   -26.4275    42.2943    68.7218     2.2270 
