# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:03:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-001 rh white 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451871.0/freesurfer_crosssectional_autorecon3_sub05_ses001.job
# anatomy_type surface
# subjectname sub-05_ses-001
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 09:39:42
# Measure Cortex, NumVert, Number of Vertices, 212630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92397.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06325, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060612.146376, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041443.377466, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041443.377466, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394463.000715, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914628.651443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895459.882532, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578159.416969, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2056    941   2293  2.327 0.671     0.103     0.033       23     2.8
caudalmiddlefrontal                      5972   2610   4851  2.003 0.512     0.082     0.022       43     5.3
cuneus                                   5599   2441   4315  1.801 0.558     0.100     0.032       55     7.4
entorhinal                                713    339    913  2.458 0.683     0.111     0.046        7     1.6
fusiform                                 6317   2882   6462  2.307 0.439     0.092     0.028       57     7.0
inferiorparietal                        18999   7748  13682  1.887 0.615     0.088     0.028      185    22.3
inferiortemporal                         9339   4229   8510  2.031 0.691     0.104     0.039      104    15.7
isthmuscingulate                         2248   1004   2061  2.043 0.685     0.101     0.036       22     3.1
lateraloccipital                        11766   4947   7514  1.578 0.534     0.105     0.037      125    18.6
lateralorbitofrontal                     7015   3450   6998  2.101 0.638     0.116     0.046      112    13.2
lingual                                  6569   3085   5202  1.772 0.556     0.113     0.037       80    10.2
medialorbitofrontal                      2930   1382   3195  2.121 0.559     0.100     0.036       36     4.4
middletemporal                          11673   5026  10366  2.106 0.669     0.088     0.028      100    13.1
parahippocampal                          1516    657   1632  2.372 0.723     0.089     0.030       11     1.9
paracentral                              3394   1367   3235  2.209 0.601     0.075     0.021       21     2.8
parsopercularis                          2539   1142   2305  2.142 0.485     0.086     0.025       19     3.0
parsorbitalis                            1252    581   1573  2.590 0.616     0.092     0.029       10     1.4
parstriangularis                         2870   1310   3076  2.315 0.470     0.090     0.027       24     3.3
pericalcarine                            3865   1810   2495  1.678 0.502     0.117     0.041       40     7.5
postcentral                             10624   4182   7182  1.734 0.502     0.073     0.020       64     8.9
posteriorcingulate                       2391   1098   2607  2.328 0.702     0.093     0.027       26     2.6
precentral                              13127   5227  11216  2.167 0.616     0.079     0.024       85    13.4
precuneus                               10259   4662  10036  2.224 0.538     0.092     0.026       94    10.9
rostralanteriorcingulate                 2050    966   2264  2.355 0.548     0.089     0.025       20     2.1
rostralmiddlefrontal                     9749   4523   8517  1.926 0.478     0.096     0.028      107    11.9
superiorfrontal                         21184   9503  21561  2.257 0.577     0.089     0.026      181    22.2
superiorparietal                        13022   5201   9987  1.957 0.544     0.078     0.020       99    11.0
superiortemporal                        10997   4747  11640  2.434 0.688     0.083     0.027       80    12.5
supramarginal                            8022   3288   6367  1.976 0.568     0.082     0.025       65     8.2
transversetemporal                        681    314    636  2.027 0.502     0.102     0.041        7     1.0
insula                                   3892   1736   4839  2.918 0.743     0.091     0.031       32     5.2
