# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:16:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-001 rh white 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451871.0/freesurfer_crosssectional_autorecon3_sub05_ses001.job
# anatomy_type surface
# subjectname sub-05_ses-001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 10:16:35
# Measure Cortex, NumVert, Number of Vertices, 225427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97493.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060612.146376, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041443.377466, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041443.377466, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394463.000715, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914628.651443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895459.882532, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578159.416969, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1134    360    580  1.327 0.373     0.079     0.029       13     1.2
BA2_exvivo                               2472    984   1703  1.774 0.442     0.057     0.013        8     1.4
BA3a_exvivo                              1456    638    917  2.041 0.336     0.087     0.024        7     1.6
BA3b_exvivo                              2504   1047   1726  1.746 0.388     0.066     0.017       10     1.9
BA4a_exvivo                              1584    563   1295  1.904 0.701     0.079     0.027       11     1.9
BA4p_exvivo                              1741    704   1587  2.478 0.522     0.064     0.017        6     1.3
BA6_exvivo                               9352   3790   7691  1.998 0.562     0.081     0.024       69     9.3
BA44_exvivo                               872    398   1040  2.424 0.436     0.086     0.025        8     0.8
BA45_exvivo                              1234    557   1326  2.118 0.505     0.086     0.022       10     1.1
V1_exvivo                                6525   2969   4315  1.623 0.536     0.118     0.042       77    12.7
V2_exvivo                                7006   3160   5270  1.642 0.561     0.115     0.042       85    12.3
MT_exvivo                                 362    154    238  1.937 0.435     0.081     0.018        2     0.3
perirhinal_exvivo                          45     21     54  2.327 0.424     0.062     0.016        0     0.0
entorhinal_exvivo                         789    353   1111  2.684 0.547     0.097     0.034        6     1.3
