{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -20.8627,
                "y": -63.7538,
                "z": -51.5402
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.4518,
                "y": -50.967,
                "z": -20.9556
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.3019,
                "y": -45.467,
                "z": -40.3055
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.220256,
                "y": -42.5559,
                "z": -21.75
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.12192,
                "y": -37.987,
                "z": -21.6656
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.9249,
                "y": -37.0209,
                "z": -40.2439
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.65647,
                "y": -28.6489,
                "z": -7.10566
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.5814,
                "y": -24.8671,
                "z": -10.8595
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -58.5216,
                "y": -24.1128,
                "z": -33.8484
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.26076,
                "y": -22.2318,
                "z": 52.894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.3556,
                "y": -6.35952,
                "z": -9.56719
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -60.577,
                "y": -2.31954,
                "z": -33.887
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.09715,
                "y": -3.57199,
                "z": 39.9417
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.4462,
                "y": -3.71167,
                "z": 3.56094
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.44637,
                "y": -1.40057,
                "z": 51.1162
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.00192,
                "y": 2.73273,
                "z": 42.0941
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -53.4986,
                "y": 3.52061,
                "z": 7.63365
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.7795,
                "y": 4.55494,
                "z": 21.4275
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.1433,
                "y": 6.34502,
                "z": -9.98565
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.6018,
                "y": 5.93272,
                "z": 19.6942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.84638,
                "y": 7.45271,
                "z": 42.0141
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.3701,
                "y": 8.98533,
                "z": 15.2942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.7327,
                "y": 10.2454,
                "z": -12.8074
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.8323,
                "y": 10.7937,
                "z": 3.90444
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -45.5491,
                "y": 16.1327,
                "z": 12.789
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.4338,
                "y": 19.3625,
                "z": -5.67363
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.88191,
                "y": 18.1726,
                "z": 54.014
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.9795,
                "y": 19.666,
                "z": 8.13869
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.188,
                "y": 22.2981,
                "z": -19.9815
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.198029,
                "y": 33.5326,
                "z": -0.705704
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.3352,
                "y": 22.626,
                "z": -16.7056
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.3577,
                "y": 30.6157,
                "z": -10.0472
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.93525,
                "y": 28.1993,
                "z": -12.9723
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.6752,
                "y": 31.3122,
                "z": -26.1994
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.8018,
                "y": 34.3926,
                "z": -47.3254
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.2017,
                "y": 45.1325,
                "z": -32.1722
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.89,
                "y": 47.5024,
                "z": -14.0045
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.8253,
                "y": 50.5678,
                "z": -31.4114
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.54039,
                "y": 62.7939,
                "z": 33.2633
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.8019,
                "y": 79.1643,
                "z": 0.926292
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
