------------------------------
SUBJECT sub-04_ses-001
START_TIME Sun Oct 8 04:14:02 UTC 2023
END_TIME Sun Oct 8 09:32:41 UTC 2023
RUNTIME_HOURS 5.311
USER bpinsard
HOST bc12002.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12002.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-04_ses-001 -sd /localscratch/bpinsard.41451866.0/freesurfer_crosssectional_autorecon3_sub04_ses001.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-04/ses-001/anat/sub-04_ses-001_T2w.nii.gz -T2pial -openmp 4
