# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:54:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-011 lh white 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451894.0/freesurfer_crosssectional_autorecon3_sub06_ses011.job
# anatomy_type surface
# subjectname sub-06_ses-011
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 06:02:21
# Measure Cortex, NumVert, Number of Vertices, 192765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83031.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05116, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979822.126539, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955311.149375, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955311.149375, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 349285.395587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 844700.712121, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 820189.734957, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439196.227071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2042    875   1934  2.475 0.434     0.078     0.019       11     1.7
caudalanteriorcingulate                  1520    706   1695  2.223 0.615     0.088     0.024       16     1.5
caudalmiddlefrontal                      5160   2193   4098  2.008 0.661     0.078     0.018       34     4.0
cuneus                                   3300   1427   2338  1.625 0.474     0.104     0.032       34     4.4
entorhinal                                903    403   1169  2.528 0.709     0.089     0.027        8     1.1
fusiform                                 6610   3022   6431  2.209 0.459     0.096     0.027       62     7.6
inferiorparietal                         8136   3371   6066  1.858 0.569     0.082     0.021       67     6.4
inferiortemporal                         7908   3471   7800  2.225 0.596     0.086     0.023       77     7.6
isthmuscingulate                         1948    831   1758  2.148 0.560     0.090     0.032       16     2.4
lateraloccipital                        11861   4924   7667  1.614 0.531     0.097     0.027      106    13.3
lateralorbitofrontal                     6495   2951   7036  2.429 0.651     0.093     0.027       62     7.6
lingual                                  5245   2445   3964  1.709 0.507     0.109     0.036       54     7.6
medialorbitofrontal                      3696   1703   3452  2.016 0.591     0.093     0.027       39     4.3
middletemporal                           7266   3122   6539  2.031 0.726     0.087     0.025       68     7.2
parahippocampal                          1412    639   1356  2.110 0.621     0.086     0.029       16     1.5
paracentral                              3073   1216   2512  1.970 0.578     0.072     0.019       15     2.4
parsopercularis                          3874   1662   3559  2.106 0.516     0.076     0.019       25     3.1
parsorbitalis                            1811    821   2087  2.297 0.680     0.105     0.030       23     2.4
parstriangularis                         3306   1378   3540  2.344 0.479     0.079     0.021       25     2.6
pericalcarine                            2776   1309   1670  1.557 0.456     0.108     0.032       25     3.8
postcentral                             10271   4019   6749  1.650 0.518     0.074     0.020       65     8.7
posteriorcingulate                       2610   1200   2698  2.118 0.701     0.097     0.029       26     3.1
precentral                              11983   4741   9665  2.085 0.613     0.072     0.018       61     9.0
precuneus                                7363   3302   6455  2.081 0.466     0.093     0.025       66     7.6
rostralanteriorcingulate                 2425   1091   2402  2.218 0.613     0.087     0.025       31     2.5
rostralmiddlefrontal                    13175   5878  12279  2.052 0.484     0.093     0.024      135    13.1
superiorfrontal                         17864   7723  18717  2.366 0.615     0.084     0.021      134    15.5
superiorparietal                        12110   5015   8999  1.842 0.577     0.081     0.020       90     9.6
superiortemporal                         9360   4092   9381  2.369 0.734     0.086     0.023       78     8.7
supramarginal                            9417   4020   6775  1.810 0.544     0.085     0.023       85     8.5
frontalpole                               582    274    734  2.176 0.504     0.113     0.032        9     0.8
temporalpole                              848    444   1485  2.795 0.827     0.115     0.045       11     1.7
transversetemporal                        987    403    911  2.191 0.477     0.097     0.028        9     1.0
insula                                   5428   2364   5129  2.423 0.734     0.101     0.041       60     8.6
