# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:23:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-011 lh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394496.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses011.job
# anatomy_type surface
# subjectname sub-06_ses-011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:23:37
# Measure Cortex, NumVert, Number of Vertices, 204654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87675.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066551.346658, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042040.369494, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042040.369494, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437553.398552, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931860.012261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907349.035097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439196.227071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    397   1049  1.941 0.449     0.083     0.030       11     1.3
BA2_exvivo                               2665   1061   2380  2.098 0.429     0.072     0.016       14     1.9
BA3a_exvivo                              1243    528    692  1.758 0.329     0.083     0.020        6     1.1
BA3b_exvivo                              2171    860   1405  1.615 0.307     0.057     0.013        7     1.2
BA4a_exvivo                              2557    936   2462  2.388 0.575     0.063     0.018       10     1.9
BA4p_exvivo                              1527    623   1377  2.445 0.439     0.076     0.021        7     1.4
BA6_exvivo                               8338   3333   9863  2.505 0.543     0.075     0.018       46     6.3
BA44_exvivo                              2431   1037   2707  2.437 0.373     0.068     0.014       15     1.5
BA45_exvivo                              2202    905   2995  2.563 0.478     0.084     0.023       20     2.0
V1_exvivo                                5599   2593   4326  1.646 0.432     0.111     0.034       58     8.2
V2_exvivo                                5875   2607   4699  1.668 0.469     0.112     0.037       62     8.7
MT_exvivo                                 648    265    670  2.355 0.327     0.077     0.018        3     0.5
perirhinal_exvivo                         436    217    952  3.097 0.551     0.118     0.046        8     0.9
entorhinal_exvivo                         614    270   1050  3.081 0.617     0.065     0.014        2     0.4
