# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:57:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-011 rh white 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451894.0/freesurfer_crosssectional_autorecon3_sub06_ses011.job
# anatomy_type surface
# subjectname sub-06_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:33:20
# Measure Cortex, NumVert, Number of Vertices, 199428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85601.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06961, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979822.126539, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955311.149375, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955311.149375, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 349285.395587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 844700.712121, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 820189.734957, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439196.227071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1629    732   1593  2.157 0.447     0.088     0.019       18     1.3
G_and_S_occipital_inf                    1574    721   1457  1.912 0.501     0.105     0.032       14     2.2
G_and_S_paracentral                      1875    691   1375  1.769 0.558     0.072     0.018       12     1.5
G_and_S_subcentral                       2436   1051   2408  2.175 0.569     0.096     0.026       26     2.5
G_and_S_transv_frontopol                 2096    989   2532  2.216 0.480     0.103     0.030       26     2.6
G_and_S_cingul-Ant                       4343   1930   4143  2.216 0.466     0.086     0.022       43     4.0
G_and_S_cingul-Mid-Ant                   2682   1200   2917  2.387 0.665     0.083     0.023       19     2.6
G_and_S_cingul-Mid-Post                  2773   1232   2770  2.302 0.459     0.085     0.025       23     2.6
G_cingul-Post-dorsal                      780    367    959  2.408 0.498     0.118     0.042       15     1.0
G_cingul-Post-ventral                     470    217    512  2.044 0.498     0.102     0.034        5     0.6
G_cuneus                                 3474   1495   2170  1.439 0.472     0.108     0.037       41     5.0
G_front_inf-Opercular                    2069    900   3168  2.755 0.433     0.091     0.025       21     2.1
G_front_inf-Orbital                       579    242    872  2.667 0.537     0.104     0.033        8     0.8
G_front_inf-Triangul                     1901    844   2775  2.630 0.581     0.099     0.029       23     2.2
G_front_middle                           7474   3520   9613  2.286 0.543     0.112     0.032      110     9.7
G_front_sup                             10475   4536  12459  2.337 0.609     0.091     0.024      103    10.4
G_Ins_lg_and_S_cent_ins                   819    361   1217  3.266 0.989     0.088     0.039       11     0.9
G_insular_short                           909    435   1565  3.006 0.802     0.118     0.049       16     1.8
G_occipital_middle                       3586   1502   2149  1.375 0.463     0.109     0.038       46     5.4
G_occipital_sup                          2652    965   1934  1.674 0.658     0.081     0.025       21     2.7
G_oc-temp_lat-fusifor                    2447   1121   2679  2.085 0.664     0.108     0.038       32     3.5
G_oc-temp_med-Lingual                    3694   1746   3139  1.696 0.542     0.114     0.041       44     5.8
G_oc-temp_med-Parahip                    1826    855   2627  2.472 0.767     0.097     0.035       17     2.5
G_orbital                                4204   2062   5461  2.296 0.613     0.112     0.034       64     6.3
G_pariet_inf-Angular                     4964   1963   3322  1.563 0.523     0.093     0.032       67     6.2
G_pariet_inf-Supramar                    3574   1458   3044  1.903 0.596     0.090     0.026       39     3.9
G_parietal_sup                           3898   1532   2856  1.676 0.467     0.084     0.025       35     3.7
G_postcentral                            3393   1179   2147  1.554 0.426     0.071     0.022       23     3.0
G_precentral                             4401   1522   3390  1.809 0.647     0.071     0.025       34     4.1
G_precuneus                              3175   1408   3142  1.990 0.575     0.099     0.029       45     3.7
G_rectus                                 1063    540   1321  2.086 0.568     0.115     0.044       28     2.0
G_subcallosal                            1235    588    899  1.726 0.622     0.128     0.066       25     3.3
G_temp_sup-G_T_transv                     619    246    578  2.025 0.505     0.094     0.032        6     0.8
G_temp_sup-Lateral                       3368   1404   4261  2.463 0.613     0.088     0.022       32     3.0
G_temp_sup-Plan_polar                    1074    454   1311  2.579 0.844     0.062     0.018        5     0.7
G_temp_sup-Plan_tempo                    1374    554   1339  2.247 0.372     0.055     0.012        5     0.6
G_temporal_inf                           3895   1796   4575  2.118 0.556     0.107     0.037       68     5.5
G_temporal_middle                        4440   1949   5579  2.319 0.772     0.090     0.026       49     4.5
Lat_Fis-ant-Horizont                      705    289    581  2.410 0.393     0.057     0.010        2     0.3
Lat_Fis-ant-Vertical                      671    289    574  2.581 0.352     0.070     0.016        2     0.5
Lat_Fis-post                             1697    706   1208  2.222 0.333     0.076     0.019        7     1.4
Pole_occipital                           5734   2267   2829  1.273 0.381     0.100     0.031       57     7.6
Pole_temporal                            2298   1132   3271  2.437 0.582     0.100     0.032       27     3.2
S_calcarine                              3182   1465   2061  1.708 0.448     0.100     0.032       27     4.3
S_central                                4742   1971   3068  1.830 0.462     0.066     0.016       17     3.3
S_cingul-Marginalis                      1424    617   1185  2.126 0.429     0.072     0.015        6     1.0
S_circular_insula_ant                     737    312    637  2.513 0.329     0.068     0.018        2     0.6
S_circular_insula_inf                    2100    858   1848  2.740 0.448     0.062     0.015        6     1.4
S_circular_insula_sup                    1863    768   1468  2.457 0.388     0.067     0.017        6     1.4
S_collat_transv_ant                      1732    745   1404  2.227 0.432     0.076     0.014        8     1.2
S_collat_transv_post                      728    299    405  1.754 0.288     0.081     0.020        3     0.7
S_front_inf                              3381   1471   2913  2.390 0.431     0.082     0.019       19     2.8
S_front_middle                           4235   1851   3508  2.205 0.404     0.079     0.016       24     3.1
S_front_sup                              5221   2224   4320  2.205 0.526     0.070     0.015       24     3.2
S_interm_prim-Jensen                      560    239    443  2.065 0.426     0.063     0.010        2     0.3
S_intrapariet_and_P_trans                5599   2348   4048  1.967 0.381     0.072     0.015       27     3.5
S_oc_middle_and_Lunatus                  1798    766   1038  1.659 0.389     0.087     0.019       11     1.6
S_oc_sup_and_transversal                 2373   1012   1557  1.874 0.456     0.088     0.023       17     2.4
S_occipital_ant                           983    421    730  2.249 0.314     0.081     0.019        4     1.0
S_oc-temp_lat                            2104    896   1552  2.095 0.422     0.075     0.016       10     1.6
S_oc-temp_med_and_Lingual                2706   1142   2006  2.146 0.425     0.073     0.016       14     1.9
S_orbital_lateral                         718    324    481  1.776 0.254     0.084     0.019        3     0.6
S_orbital_med-olfact                     1136    543    933  1.918 0.653     0.112     0.048       22     2.5
S_orbital-H_Shaped                       2658   1193   2279  2.098 0.419     0.094     0.027       23     3.0
S_parieto_occipital                      2878   1223   2123  2.144 0.445     0.078     0.019       16     2.3
S_pericallosal                           2939   1309   1933  1.706 0.556     0.097     0.028       33     3.4
S_postcentral                            4493   1860   2993  1.876 0.361     0.073     0.016       23     3.2
S_precentral-inf-part                    2573   1073   2295  2.498 0.483     0.066     0.012        9     1.5
S_precentral-sup-part                    2357    976   1602  1.935 0.449     0.070     0.014       10     1.6
S_suborbital                              673    294    451  1.826 0.283     0.083     0.018        5     0.6
S_subparietal                            1705    750   1318  2.072 0.337     0.077     0.018        7     1.4
S_temporal_inf                           2979   1257   1981  1.949 0.414     0.081     0.017       16     2.4
S_temporal_sup                          10012   4185   8389  2.271 0.388     0.069     0.015       42     6.6
S_temporal_transverse                     494    222    376  2.386 0.419     0.085     0.014        2     0.3
