# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:55:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-011 rh white 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451894.0/freesurfer_crosssectional_autorecon3_sub06_ses011.job
# anatomy_type surface
# subjectname sub-06_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 06:02:43
# Measure Cortex, NumVert, Number of Vertices, 199428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85601.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06961, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979822.126539, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 955311.149375, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955311.149375, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 349285.395587, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 844700.712121, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 820189.734957, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439196.227071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2152    909   1806  2.283 0.362     0.074     0.017       10     1.5
caudalanteriorcingulate                  2266   1052   2683  2.336 0.769     0.096     0.026       26     2.4
caudalmiddlefrontal                      4528   1932   4163  2.215 0.543     0.074     0.016       26     3.1
cuneus                                   3572   1522   2350  1.573 0.507     0.106     0.034       39     4.9
entorhinal                                800    397   1118  2.433 0.746     0.097     0.032        7     1.0
fusiform                                 6084   2711   5906  2.175 0.545     0.092     0.026       53     6.6
inferiorparietal                        13441   5616   9718  1.836 0.545     0.085     0.024      122    13.3
inferiortemporal                         7975   3580   8210  2.157 0.545     0.095     0.028       93     9.0
isthmuscingulate                         2167    987   1838  1.905 0.599     0.101     0.034       28     2.9
lateraloccipital                        11925   4833   7357  1.560 0.505     0.094     0.029      102    14.5
lateralorbitofrontal                     6333   3016   6372  2.160 0.568     0.109     0.038       93    10.3
lingual                                  6199   2874   4665  1.695 0.527     0.108     0.037       66     9.1
medialorbitofrontal                      4441   2048   3973  1.925 0.506     0.099     0.035       68     6.8
middletemporal                           7923   3404   8478  2.274 0.658     0.083     0.022       66     7.0
parahippocampal                          1455    603   1539  2.331 0.624     0.075     0.021        9     1.2
paracentral                              3263   1265   2770  2.123 0.505     0.072     0.018       18     2.4
parsopercularis                          3147   1324   3626  2.609 0.396     0.080     0.020       22     2.7
parsorbitalis                            2122    961   2476  2.301 0.579     0.100     0.028       23     2.6
parstriangularis                         4033   1752   4794  2.540 0.559     0.085     0.022       34     3.6
pericalcarine                            3457   1532   1781  1.369 0.396     0.102     0.033       32     4.8
postcentral                              9494   3708   6573  1.711 0.494     0.071     0.019       58     7.5
posteriorcingulate                       2962   1360   2930  2.106 0.595     0.097     0.029       35     3.4
precentral                              11949   4671   9518  2.022 0.631     0.074     0.020       71    10.2
precuneus                                7408   3242   6514  2.102 0.496     0.086     0.023       65     7.1
rostralanteriorcingulate                 1540    739   1620  2.101 0.507     0.096     0.025       19     1.6
rostralmiddlefrontal                    16616   7566  17625  2.261 0.451     0.096     0.025      172    17.3
superiorfrontal                         16963   7368  17884  2.313 0.558     0.085     0.021      134    14.7
superiorparietal                        12342   4932   8754  1.793 0.470     0.077     0.020       82     9.9
superiortemporal                         8866   3673   9381  2.441 0.553     0.072     0.017       52     6.2
supramarginal                            7807   3232   6171  1.982 0.502     0.084     0.022       66     7.1
frontalpole                               500    262    653  2.147 0.679     0.139     0.044       12     0.9
temporalpole                              812    418   1300  2.711 0.781     0.101     0.037       11     1.4
transversetemporal                        773    323    691  2.037 0.462     0.094     0.032        6     1.0
insula                                   4113   1788   4829  2.817 0.731     0.083     0.030       33     4.5
