# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394496.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses011.job/sub-06_ses-011/surf/rh.w-g.pct.mgh --annot sub-06_ses-011 rh aparc --sum /localscratch/bpinsard.41394496.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses011.job/sub-06_ses-011/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394496.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses011.job
# subjectname sub-06_ses-011
# Annot sub-06_ses-011 rh aparc
# ColorTable /tmp/tmp.74A3e0.ctab 
# ColorTableTimeStamp 2023/10/05 18:51:54 
# InVolFile  /localscratch/bpinsard.41394496.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses011.job/sub-06_ses-011/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:51:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427426 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11851     4706.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2152      909.2  bankssts                          26.3967     4.1126     8.2165    41.0571    32.8406     6.4185 
  3 2002      2266     1051.7  caudalanteriorcingulate           27.2399     7.8356     2.8928    47.3118    44.4190     3.4764 
  4 2003      4528     1932.5  caudalmiddlefrontal               27.5579     4.8670     9.4812    43.2200    33.7388     5.6622 
  5 2005      3572     1521.7  cuneus                            19.8075     6.5521    -6.6190    38.9764    45.5954     3.0231 
  6 2006       800      397.3  entorhinal                        25.1483     9.0026   -11.2641    43.8212    55.0853     2.7935 
  7 2007      6084     2711.2  fusiform                          25.0703     6.5974   -13.2266    45.4410    58.6676     3.8000 
  8 2008     13441     5616.5  inferiorparietal                  24.2820     7.1201   -18.1251    49.7925    67.9176     3.4104 
  9 2009      7975     3579.8  inferiortemporal                  25.0684     7.7639   -27.2726    47.1434    74.4160     3.2288 
 10 2010      2167      987.2  isthmuscingulate                  22.8362     8.1751   -35.0092    52.6081    87.6173     2.7934 
 11 2011     11925     4833.3  lateraloccipital                  19.8771     6.9335    -5.3045    42.4111    47.7156     2.8668 
 12 2012      6333     3016.1  lateralorbitofrontal              25.0523     9.2862   -22.9792    51.0141    73.9934     2.6978 
 13 2013      6199     2874.0  lingual                           18.9603     8.7104   -92.1307    49.4513   141.5820     2.1767 
 14 2014      4441     2047.8  medialorbitofrontal               24.7337    15.1042   -87.7101    51.3713   139.0814     1.6375 
 15 2015      7923     3403.8  middletemporal                    26.7188     6.9139    -7.3708    47.4414    54.8121     3.8645 
 16 2016      1455      602.8  parahippocampal                   24.7305     6.7386    -3.0256    44.8496    47.8752     3.6700 
 17 2017      3263     1265.4  paracentral                       23.0669     7.1596    -3.4107    41.2866    44.6973     3.2218 
 18 2018      3147     1323.7  parsopercularis                   27.6793     5.7885     0.4227    43.0656    42.6428     4.7818 
 19 2019      2122      961.0  parsorbitalis                     27.2318     6.9931    -5.7128    45.4578    51.1706     3.8941 
 20 2020      4033     1752.4  parstriangularis                  26.9745     6.0932     4.1893    41.5322    37.3429     4.4270 
 21 2021      3457     1531.5  pericalcarine                     18.1210     6.6223   -45.8021    37.9706    83.7727     2.7363 
 22 2022      9494     3708.0  postcentral                       20.0383     6.3366    -6.6666    40.9058    47.5723     3.1623 
 23 2023      2962     1359.7  posteriorcingulate                26.0014     7.8618   -35.3164    50.3381    85.6546     3.3073 
 24 2024     11949     4671.5  precentral                        20.5241     7.5923   -19.6139    47.0145    66.6283     2.7033 
 25 2025      7408     3242.3  precuneus                         26.1089     6.1038     2.6740    41.7929    39.1188     4.2775 
 26 2026      1540      738.5  rostralanteriorcingulate          28.7487     7.2868    -7.8173    48.1996    56.0169     3.9453 
 27 2027     16616     7565.8  rostralmiddlefrontal              28.5133     6.7334   -10.8459    49.2470    60.0929     4.2346 
 28 2028     16963     7367.7  superiorfrontal                   29.4026     6.2930   -19.8300    53.6156    73.4456     4.6723 
 29 2029     12342     4931.6  superiorparietal                  24.2295     6.1499    -5.3066    39.3938    44.7004     3.9398 
 30 2030      8866     3673.2  superiortemporal                  25.9513     6.6015    -3.5046    46.6288    50.1334     3.9311 
 31 2031      7807     3232.1  supramarginal                     26.0591     6.5753   -12.5126    43.7711    56.2837     3.9632 
 32 2032       500      261.7  frontalpole                       28.2519     8.3067     3.8311    51.0178    47.1867     3.4011 
 33 2033       812      418.4  temporalpole                      26.5614     8.0905    -7.5997    45.0483    52.6480     3.2830 
 34 2034       773      323.0  transversetemporal                17.8731     5.7301     6.2622    37.2661    31.0038     3.1191 
 35 2035      4113     1787.6  insula                            21.7498     7.3553   -14.0489    55.5739    69.6229     2.9570 
