# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:41:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-010 lh white 
# sysname  Linux
# hostname bc11947.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses010.job
# anatomy_type surface
# subjectname sub-02_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:16:11
# Measure Cortex, NumVert, Number of Vertices, 214151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91817.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36487, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259074.619803, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222901.818085, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222901.818085, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489116.271028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098202.676162, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062029.874444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690652.653375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2886   1285   3251  2.341 0.531     0.092     0.026       27     3.3
caudalmiddlefrontal                      5739   2358   6064  2.394 0.401     0.074     0.018       30     4.6
cuneus                                   6589   2883   6194  1.999 0.421     0.092     0.028       55     7.7
entorhinal                                501    297   1221  2.550 0.883     0.143     0.047        7     1.1
fusiform                                 6138   2781   8000  2.475 0.524     0.088     0.026       47     6.3
inferiorparietal                         9515   4035  10725  2.391 0.427     0.078     0.018       61     7.3
inferiortemporal                         7926   3581  11792  2.588 0.572     0.090     0.027       78     8.4
isthmuscingulate                         2643   1198   2423  1.880 0.781     0.104     0.039       28     4.1
lateraloccipital                        14900   6156  13599  1.975 0.616     0.093     0.027      132    17.6
lateralorbitofrontal                     6554   3019   8534  2.453 0.562     0.102     0.034       70     9.4
lingual                                  6948   3222   7831  2.130 0.531     0.102     0.033       76     9.4
medialorbitofrontal                      3282   1495   4376  2.326 0.615     0.103     0.036       49     4.8
middletemporal                          11012   4634  13360  2.497 0.613     0.083     0.025       84    11.7
parahippocampal                          1810    786   2443  2.503 0.635     0.081     0.027        9     2.1
paracentral                              4658   1899   5014  2.380 0.447     0.081     0.026       31     5.3
parsopercularis                          3135   1350   3769  2.440 0.429     0.077     0.019       23     2.5
parsorbitalis                            1647    725   2317  2.597 0.479     0.091     0.025       14     1.7
parstriangularis                         3124   1333   3208  2.243 0.450     0.074     0.017       19     2.2
pericalcarine                            3240   1495   2478  1.832 0.422     0.099     0.032       27     4.5
postcentral                             14108   5734  13263  2.123 0.503     0.077     0.022       92    13.4
posteriorcingulate                       3664   1639   3886  2.161 0.655     0.093     0.029       31     4.5
precentral                              14072   5726  15007  2.498 0.514     0.076     0.022       74    13.9
precuneus                                8729   3734   9542  2.319 0.441     0.083     0.024       67     8.7
rostralanteriorcingulate                 2649   1179   3039  2.470 0.585     0.087     0.025       24     2.9
rostralmiddlefrontal                     9762   4180  11274  2.376 0.414     0.088     0.022       80     8.9
superiorfrontal                         21560   9200  26391  2.518 0.466     0.083     0.022      154    20.4
superiorparietal                         9331   3790   9278  2.289 0.400     0.079     0.020       62     8.1
superiortemporal                        12898   5601  17655  2.667 0.616     0.082     0.025       88    14.2
supramarginal                            9538   4036  10784  2.427 0.423     0.079     0.019       66     7.7
transversetemporal                       1082    474   1289  2.379 0.335     0.097     0.036       10     1.5
insula                                   4511   1993   6351  2.968 0.736     0.088     0.031       32     6.0
