# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:42:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-010 rh white 
# sysname  Linux
# hostname bc11947.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses010.job
# anatomy_type surface
# subjectname sub-02_ses-010
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:16:34
# Measure Cortex, NumVert, Number of Vertices, 214430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91458.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36765, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259074.619803, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222901.818085, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222901.818085, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489116.271028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098202.676162, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062029.874444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690652.653375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2648   1206   3049  2.119 0.739     0.098     0.027       26     2.9
caudalmiddlefrontal                      5507   2359   6419  2.408 0.436     0.081     0.021       33     4.8
cuneus                                   4941   2192   4792  1.993 0.398     0.101     0.033       51     6.2
entorhinal                                995    531   2352  2.887 0.801     0.126     0.048       15     2.0
fusiform                                 6331   2804   8231  2.536 0.494     0.086     0.026       48     6.6
inferiorparietal                        12074   4937  12928  2.377 0.424     0.081     0.021       89    10.4
inferiortemporal                         8452   3715  12180  2.663 0.681     0.089     0.028       69    10.2
isthmuscingulate                         2332   1051   2282  1.980 0.780     0.099     0.037       24     3.5
lateraloccipital                        14523   5863  13573  2.084 0.574     0.093     0.029      127    17.9
lateralorbitofrontal                     6790   3170   8858  2.398 0.684     0.109     0.041       86    12.1
lingual                                  6982   3311   8259  2.193 0.530     0.108     0.036       77    10.5
medialorbitofrontal                      3146   1442   4176  2.245 0.733     0.105     0.043       49     5.5
middletemporal                          10065   4237  13301  2.660 0.574     0.077     0.020       63     8.6
parahippocampal                          1803    783   2274  2.419 0.660     0.087     0.032       13     2.2
paracentral                              3734   1468   4123  2.543 0.449     0.073     0.022       18     3.3
parsopercularis                          3750   1576   4406  2.493 0.456     0.071     0.018       22     2.7
parsorbitalis                            1662    749   2293  2.498 0.468     0.094     0.025       14     1.8
parstriangularis                         4079   1694   4317  2.335 0.388     0.077     0.017       29     3.0
pericalcarine                            3001   1426   2768  2.029 0.502     0.097     0.030       23     4.0
postcentral                             10844   4354   9851  2.072 0.452     0.077     0.022       79     9.7
posteriorcingulate                       3471   1579   3937  2.213 0.760     0.097     0.030       34     4.1
precentral                              12486   4925  13333  2.522 0.492     0.072     0.021       67    11.0
precuneus                                9684   4224  10711  2.331 0.420     0.089     0.025       76    10.1
rostralanteriorcingulate                 1934    911   2544  2.249 0.697     0.094     0.030       25     2.2
rostralmiddlefrontal                    10948   4831  11585  2.185 0.398     0.083     0.020       86     9.3
superiorfrontal                         22531   9614  26505  2.454 0.474     0.079     0.019      149    18.1
superiorparietal                        11993   4798  11495  2.191 0.399     0.077     0.019       79     9.5
superiortemporal                        12368   5174  16142  2.672 0.608     0.079     0.024       84    12.5
supramarginal                            9927   4137  10639  2.393 0.435     0.086     0.025       82    10.3
transversetemporal                        796    340    868  2.155 0.283     0.087     0.031        6     1.0
insula                                   4633   2057   6350  2.801 0.726     0.092     0.032       36     6.1
