# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:15:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-010 rh pial 
# sysname  Linux
# hostname bc12101.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451846.0/freesurfer_crosssectional_autorecon3_sub02_ses010.job
# anatomy_type surface
# subjectname sub-02_ses-010
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 03:32:35
# Measure Cortex, NumVert, Number of Vertices, 214430, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92400.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18225, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164750.903323, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128578.101605, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128578.101605, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393222.438593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003212.847650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967040.045932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690652.653375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1999    656   1786  2.362 0.446     0.065     0.021       21     1.2
caudalanteriorcingulate                  2411   1124   2259  2.002 0.597     0.084     0.023       58     1.4
caudalmiddlefrontal                      5411   2203   4534  2.079 0.621     0.073     0.019       50     3.8
cuneus                                   4098   1927   3591  1.908 0.489     0.084     0.017       48     2.7
entorhinal                               1030    702   1359  2.267 0.697     0.110     0.028       10     1.2
fusiform                                 6894   3089   6479  2.104 0.563     0.078     0.020      101     4.5
inferiorparietal                        11702   5261  12558  2.468 0.608     0.078     0.019      148     8.2
inferiortemporal                         7822   3768   9117  2.496 0.652     0.079     0.019       85     5.4
isthmuscingulate                         2409   1051   1850  1.751 0.693     0.071     0.021       61     1.3
lateraloccipital                        14340   6188  12100  2.034 0.588     0.075     0.020      250     9.9
lateralorbitofrontal                     5575   2471   6004  2.342 0.573     0.082     0.024      102     4.1
lingual                                  7073   3349   6620  1.997 0.524     0.082     0.022       85     6.0
medialorbitofrontal                      4115   1900   3638  1.951 0.565     0.078     0.020       40     2.6
middletemporal                           8579   4390  10777  2.633 0.651     0.078     0.017       97     5.5
parahippocampal                          1717    869   1776  2.186 0.573     0.089     0.024       17     1.5
paracentral                              3555   1389   2874  2.069 0.610     0.064     0.017       25     2.1
parsopercularis                          3343   1542   3690  2.524 0.519     0.070     0.015       20     2.0
parsorbitalis                            1877   1030   2317  2.471 0.502     0.090     0.017       16     1.2
parstriangularis                         4204   1805   3829  2.161 0.556     0.076     0.016       41     2.7
pericalcarine                            2977   1088   2441  1.965 0.473     0.071     0.019       37     1.9
postcentral                              9936   4164   8373  2.045 0.660     0.066     0.014       56     5.7
posteriorcingulate                       3283   1411   2998  2.041 0.684     0.079     0.032       88     3.4
precentral                              13114   5044  11672  2.292 0.639     0.068     0.018      163     9.1
precuneus                                9428   3888   8779  2.206 0.474     0.077     0.020      180     6.6
rostralanteriorcingulate                 1507    776   1527  1.997 0.564     0.085     0.026       74     0.9
rostralmiddlefrontal                    15370   6176  12059  1.927 0.556     0.075     0.019      173    11.2
superiorfrontal                         17255   7014  14000  2.033 0.601     0.075     0.021      166    13.1
superiorparietal                        14435   5931  12492  2.109 0.543     0.072     0.018      125     9.3
superiortemporal                        10308   4364   9851  2.312 0.593     0.076     0.018      121     6.8
supramarginal                           10770   4468  10280  2.274 0.539     0.073     0.019      112     7.3
frontalpole                               668    349    436  1.407 0.434     0.097     0.025        4     0.7
temporalpole                              676    445    923  2.321 0.896     0.100     0.027        5     0.7
transversetemporal                        801    408    722  1.904 0.423     0.070     0.011        5     0.2
insula                                   5748   2161   6341  2.676 0.855     0.078     0.031      211     6.0
