# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:40:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-010 rh white 
# sysname  Linux
# hostname bc11947.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses010.job
# anatomy_type surface
# subjectname sub-02_ses-010
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:15:47
# Measure Cortex, NumVert, Number of Vertices, 214430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91458.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36765, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259074.619803, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222901.818085, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222901.818085, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489116.271028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098202.676162, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062029.874444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690652.653375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1367    612   1531  2.216 0.446     0.100     0.027       15     1.6
G_and_S_occipital_inf                    2962   1207   2987  2.237 0.653     0.103     0.037       30     4.9
G_and_S_paracentral                      2083    746   2088  2.359 0.477     0.079     0.029       17     2.4
G_and_S_subcentral                       2178    993   2759  2.396 0.450     0.097     0.026       23     2.3
G_and_S_transv_frontopol                 2326   1027   3017  2.408 0.428     0.106     0.029       28     2.7
G_and_S_cingul-Ant                       4937   2279   5674  2.320 0.522     0.083     0.024       42     5.0
G_and_S_cingul-Mid-Ant                   2827   1236   3280  2.364 0.507     0.085     0.023       20     2.6
G_and_S_cingul-Mid-Post                  2705   1199   3175  2.444 0.482     0.086     0.027       19     2.9
G_cingul-Post-dorsal                      764    362   1196  2.554 0.521     0.109     0.039       10     1.1
G_cingul-Post-ventral                     566    256    804  2.451 0.675     0.093     0.036        5     0.7
G_cuneus                                 3776   1730   4184  2.061 0.421     0.110     0.039       49     5.6
G_front_inf-Opercular                    2156    914   3212  2.656 0.346     0.079     0.021       17     1.8
G_front_inf-Orbital                       869    358   1336  2.655 0.374     0.103     0.029       11     1.0
G_front_inf-Triangul                     1589    637   1998  2.440 0.383     0.082     0.018       16     1.1
G_front_middle                           6571   2920   9540  2.449 0.404     0.096     0.026       69     7.0
G_front_sup                             10935   4538  15368  2.660 0.478     0.082     0.021       85     9.4
G_Ins_lg_and_S_cent_ins                  1341    593   1858  2.841 0.980     0.107     0.045       18     2.5
G_insular_short                           969    480   2268  3.262 0.722     0.123     0.051       12     2.1
G_occipital_middle                       4215   1645   5113  2.403 0.455     0.086     0.025       44     3.8
G_occipital_sup                          3498   1349   3342  2.045 0.506     0.086     0.028       33     3.7
G_oc-temp_lat-fusifor                    3107   1393   5261  2.743 0.502     0.102     0.036       38     4.2
G_oc-temp_med-Lingual                    4469   2214   6518  2.335 0.525     0.117     0.041       63     7.2
G_oc-temp_med-Parahip                    2022    977   4106  2.792 0.808     0.113     0.047       26     3.6
G_orbital                                3533   1696   6421  2.743 0.561     0.110     0.037       48     5.2
G_pariet_inf-Angular                     5075   1957   6474  2.579 0.397     0.083     0.023       48     4.6
G_pariet_inf-Supramar                    4935   2010   6104  2.519 0.480     0.095     0.030       55     5.9
G_parietal_sup                           4367   1691   4825  2.299 0.423     0.079     0.019       33     3.2
G_postcentral                            3638   1289   3499  2.102 0.475     0.078     0.027       35     3.5
G_precentral                             5142   1879   6581  2.718 0.479     0.074     0.024       35     5.2
G_precuneus                              3817   1621   5402  2.536 0.438     0.096     0.030       40     4.4
G_rectus                                 1059    517   2080  2.651 0.636     0.118     0.047       22     2.1
G_subcallosal                            1152    501   1072  1.934 0.828     0.127     0.073       26     3.2
G_temp_sup-G_T_transv                     683    286    878  2.329 0.352     0.090     0.033        6     0.9
G_temp_sup-Lateral                       3591   1367   5544  2.919 0.494     0.082     0.030       34     4.3
G_temp_sup-Plan_polar                    1191    515   1805  3.156 0.771     0.087     0.032       10     1.7
G_temp_sup-Plan_tempo                    2111    884   2483  2.461 0.388     0.080     0.022       15     1.8
G_temporal_inf                           4112   1799   6477  2.746 0.658     0.099     0.036       46     6.1
G_temporal_middle                        4910   2032   8043  2.859 0.560     0.085     0.025       45     4.8
Lat_Fis-ant-Horizont                      895    385    829  2.207 0.347     0.070     0.015        4     0.6
Lat_Fis-ant-Vertical                      620    262    443  1.916 0.328     0.056     0.009        2     0.2
Lat_Fis-post                             1926    813   1525  2.265 0.369     0.078     0.020        9     1.7
Pole_occipital                           5603   2313   4737  1.808 0.528     0.103     0.033       55     8.2
Pole_temporal                            2377   1256   6306  3.277 0.805     0.109     0.037       23     3.9
S_calcarine                              3528   1616   2805  1.986 0.478     0.094     0.028       23     4.5
S_central                                5359   2309   4127  2.079 0.463     0.073     0.019       21     4.7
S_cingul-Marginalis                      1748    741   1466  2.244 0.363     0.064     0.015        5     1.2
S_circular_insula_ant                    1167    519   1166  2.398 0.470     0.086     0.030        7     1.4
S_circular_insula_inf                    2129    874   1712  2.340 0.473     0.062     0.017        6     1.6
S_circular_insula_sup                    1811    751   1457  2.286 0.496     0.072     0.023        8     1.5
S_collat_transv_ant                      1457    630   1336  2.329 0.390     0.064     0.015        4     1.0
S_collat_transv_post                     1059    453    717  2.057 0.434     0.090     0.027        6     1.2
S_front_inf                              3465   1483   2922  2.181 0.350     0.073     0.017       15     2.5
S_front_middle                           5429   2363   4884  2.097 0.400     0.074     0.016       29     3.7
S_front_sup                              4378   1854   4217  2.368 0.401     0.064     0.015       15     2.8
S_interm_prim-Jensen                     1537    678   1198  2.226 0.320     0.089     0.021        9     1.5
S_intrapariet_and_P_trans                5467   2338   4671  2.138 0.338     0.074     0.016       26     4.0
S_oc_middle_and_Lunatus                  1818    773   1282  2.059 0.382     0.077     0.016        8     1.4
S_oc_sup_and_transversal                 2896   1218   2299  2.153 0.313     0.080     0.018       15     2.4
S_occipital_ant                          1040    446    892  2.155 0.307     0.082     0.021        6     0.9
S_oc-temp_lat                            1408    609   1206  2.238 0.424     0.077     0.017        6     1.2
S_oc-temp_med_and_Lingual                3263   1424   2961  2.308 0.401     0.076     0.019       12     3.1
S_orbital_lateral                         875    378    646  2.200 0.381     0.076     0.014        4     0.6
S_orbital_med-olfact                     1281    640   1211  1.895 0.711     0.104     0.039       12     2.3
S_orbital-H_Shaped                       2128    944   2222  2.398 0.477     0.088     0.025       13     2.4
S_parieto_occipital                      4236   1825   3499  2.085 0.355     0.082     0.021       25     3.8
S_pericallosal                           2943   1296   1443  1.293 0.410     0.097     0.029       32     3.5
S_postcentral                            4150   1730   3314  2.099 0.343     0.065     0.014       16     2.7
S_precentral-inf-part                    2904   1207   2624  2.470 0.446     0.063     0.012        8     1.7
S_precentral-sup-part                    2643   1100   2217  2.305 0.429     0.068     0.014        9     1.8
S_suborbital                              508    227    500  2.198 0.583     0.091     0.020        3     0.5
S_subparietal                            2083    945   2059  2.359 0.399     0.092     0.026       14     2.4
S_temporal_inf                           2600   1086   2036  2.339 0.358     0.074     0.016       10     2.0
S_temporal_sup                           9608   4021   8917  2.377 0.398     0.067     0.014       34     6.5
S_temporal_transverse                     543    247    391  2.219 0.392     0.086     0.018        3     0.5
