# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:35:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-010 rh white 
# sysname  Linux
# hostname bc12101.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451846.0/freesurfer_crosssectional_autorecon3_sub02_ses010.job
# anatomy_type surface
# subjectname sub-02_ses-010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:35:06
# Measure Cortex, NumVert, Number of Vertices, 229253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97231.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164750.903323, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128578.101605, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128578.101605, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393222.438593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003212.847650, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967040.045932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690652.653375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1116    358    685  1.519 0.425     0.081     0.032       14     1.2
BA2_exvivo                               2609   1020   2356  2.233 0.633     0.063     0.019       15     1.8
BA3a_exvivo                              1493    656    975  2.147 0.376     0.083     0.024        8     1.5
BA3b_exvivo                              2831   1173   2451  2.145 0.535     0.070     0.018       13     2.2
BA4a_exvivo                              1734    612   1128  1.765 0.736     0.080     0.031       13     2.1
BA4p_exvivo                              1981    788   1957  2.674 0.449     0.067     0.018        7     1.6
BA6_exvivo                               9206   3602   7480  2.053 0.624     0.071     0.019       51     7.2
BA44_exvivo                              1537    655   1907  2.618 0.493     0.070     0.017       10     1.1
BA45_exvivo                              1868    758   1615  1.973 0.626     0.077     0.017       15     1.3
V1_exvivo                                5311   2487   4852  1.952 0.493     0.103     0.035       51     8.1
V2_exvivo                                6961   3119   5726  1.811 0.502     0.111     0.037       81    10.8
MT_exvivo                                 430    163    417  2.183 0.411     0.083     0.021        4     0.4
perirhinal_exvivo                          50     21     43  2.469 0.279     0.059     0.016        0     0.0
entorhinal_exvivo                         811    401   1170  2.584 0.529     0.102     0.035        8     1.2
