# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:57:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-010 rh white 
# sysname  Linux
# hostname bc11947.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses010.job
# anatomy_type surface
# subjectname sub-02_ses-010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:56:51
# Measure Cortex, NumVert, Number of Vertices, 229253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97231.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259074.619803, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222901.818085, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222901.818085, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489116.271028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098202.676162, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062029.874444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690652.653375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1116    358   1049  2.110 0.385     0.081     0.032       14     1.2
BA2_exvivo                               2609   1020   2428  2.203 0.370     0.063     0.019       15     1.8
BA3a_exvivo                              1493    656    872  1.820 0.306     0.083     0.024        8     1.5
BA3b_exvivo                              2831   1173   2174  1.845 0.347     0.070     0.018       13     2.2
BA4a_exvivo                              1734    612   1822  2.586 0.512     0.080     0.031       13     2.1
BA4p_exvivo                              1981    788   1930  2.588 0.394     0.067     0.018        7     1.6
BA6_exvivo                               9206   3602  10827  2.584 0.503     0.071     0.019       51     7.2
BA44_exvivo                              1537    655   2142  2.726 0.370     0.070     0.017       10     1.1
BA45_exvivo                              1868    758   2085  2.288 0.420     0.077     0.017       15     1.3
V1_exvivo                                5311   2487   5625  2.026 0.549     0.103     0.035       51     8.1
V2_exvivo                                6961   3119   6921  1.927 0.540     0.111     0.037       81    10.8
MT_exvivo                                 430    163    546  2.556 0.365     0.083     0.021        4     0.4
perirhinal_exvivo                          50     21     42  2.368 0.352     0.059     0.016        0     0.0
entorhinal_exvivo                         811    401   1692  3.054 0.638     0.102     0.035        8     1.2
