
Raw <mean> +- <std> (using 'rh.curv'):                -0.02567 +- 0.1778 
       Raw Min:                                       -1.23098 at vertex 69171   
       Raw Max:                                        2.05895 at vertex 113897  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
       Raw Total Surface Area:                     89241.86719 mm^2
       Raw Total Number of Vertices:                    229253
       Raw Average Vertex Area (Whole Surface):        0.38927 mm^2
       Raw Natural Surface Integral:               -1433.90552
       Raw Rectified Surface Integral:             12187.68750
       Raw Positive Surface Integral:               5376.89111
       Raw Negative Surface Integral:               6810.79688
       Raw Mean Natural Surface Integral:             -0.00625 across 229253 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05316 across 229253 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04734 across 113575 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.05888 across 115678 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01607 across 89243.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13657 across 89243.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11747 across 45772.093750 (51.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15668 across 43469.507812 (48.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.7098 
       Raw Min:                                      -11.72087 at vertex 162373  
       Raw Max:                                       12.95028 at vertex 222495  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
       Raw Total Surface Area:                     89241.86719 mm^2
       Raw Total Number of Vertices:                    229253
       Raw Average Vertex Area (Whole Surface):        0.38927 mm^2
       Raw Natural Surface Integral:               12466.12891
       Raw Rectified Surface Integral:            345968.68750
       Raw Positive Surface Integral:             179217.40625
       Raw Negative Surface Integral:             166751.28125
       Raw Mean Natural Surface Integral:              0.05438 across 229253 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.50911 across 229253 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.65063 across 108575 (47.36%) vertices
       Raw Mean Negative Surface Integral:             1.38179 across 120678 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13969 across 89243.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87668 across 89243.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.15910 across 43090.402344 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.61314 across 46151.332031 (51.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16577 +- 51.4061 mm^-2
         K Min:                                     -164.60757 at vertex 124531  
         K Max:                                    24209.36133 at vertex 125811  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
         K Total Surface Area:                     89241.86719 mm^2
         K Total Number of Vertices:                    229253
         K Average Vertex Area (Whole Surface):        0.38927 mm^2
         K Natural Surface Integral:                   8.03987
         K Rectified Surface Integral:              4335.60693
         K Positive Surface Integral:               2171.82324
         K Negative Surface Integral:               2163.78345
         K Mean Natural Surface Integral:              0.00004 across 229253 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01891 across 229253 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02050 across 105946 (46.21%) vertices
         K Mean Negative Surface Integral:             0.01755 across 123307 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89243.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04858 across 89243.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05717 across 37988.917969 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04222 across 51252.828125 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03514 +- 1.5095 mm^-1
         H Min:                                     -149.45900 at vertex 157272  
         H Max:                                      656.97571 at vertex 125811  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
         H Total Surface Area:                     89241.86719 mm^2
         H Total Number of Vertices:                    229253
         H Average Vertex Area (Whole Surface):        0.38927 mm^2
         H Natural Surface Integral:               -1241.93970
         H Rectified Surface Integral:             16218.79297
         H Positive Surface Integral:               7488.42627
         H Negative Surface Integral:               8730.36621
         H Mean Natural Surface Integral:             -0.00542 across 229253 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07075 across 229253 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06101 across 122743 (53.54%) vertices
         H Mean Negative Surface Integral:             0.08197 across 106510 (46.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01392 across 89243.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18174 across 89243.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14881 across 50320.738281 (56.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.22431 across 38920.757812 (43.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08119 +- 2.9587 mm^-1
        k1 Min:                                     -286.03473 at vertex 157272  
        k1 Max:                                     1295.26074 at vertex 125811  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
        k1 Total Surface Area:                     89241.86719 mm^2
        k1 Total Number of Vertices:                    229253
        k1 Average Vertex Area (Whole Surface):        0.38927 mm^2
        k1 Natural Surface Integral:               -3630.34497
        k1 Rectified Surface Integral:             33971.25391
        k1 Positive Surface Integral:              15170.45410
        k1 Negative Surface Integral:              18800.79883
        k1 Mean Natural Surface Integral:             -0.01584 across 229253 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14818 across 229253 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12360 across 122743 (53.54%) vertices
        k1 Mean Negative Surface Integral:             0.17652 across 106510 (46.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04068 across 89243.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38066 across 89243.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30148 across 50320.738281 (56.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48305 across 38920.757812 (43.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01091 +- 0.1665 mm^-1
        k2 Min:                                      -12.88327 at vertex 157272  
        k2 Max:                                       18.69073 at vertex 125811  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
        k2 Total Surface Area:                     89241.86719 mm^2
        k2 Total Number of Vertices:                    229253
        k2 Average Vertex Area (Whole Surface):        0.38927 mm^2
        k2 Natural Surface Integral:                1146.88867
        k2 Rectified Surface Integral:              8054.99316
        k2 Positive Surface Integral:               4600.94092
        k2 Negative Surface Integral:               3454.05225
        k2 Mean Natural Surface Integral:              0.00500 across 229253 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03514 across 229253 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03623 across 126985 (55.39%) vertices
        k2 Mean Negative Surface Integral:             0.03377 across 102268 (44.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01285 across 89243.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09026 across 89243.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09294 across 49501.761719 (55.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08692 across 39740.007812 (44.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.45661 +- 3409.9027 mm^-2
         S Min:                                        0.00000 at vertex 490     
         S Max:                                   1629631.12500 at vertex 125811  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
         S Total Surface Area:                     89241.86719 mm^2
         S Total Number of Vertices:                    229253
         S Average Vertex Area (Whole Surface):        0.38927 mm^2
         S Natural Surface Integral:               27220.63086
         S Rectified Surface Integral:             27220.63086
         S Positive Surface Integral:              27220.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11874 across 229253 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11874 across 229253 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11874 across 229253 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30502 across 89243.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30502 across 89243.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30502 across 89243.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33621 +- 2.0691 mm^-2
         C Min:                                        0.00178 at vertex 224612  
         C Max:                                      915.98303 at vertex 125811  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
         C Total Surface Area:                     89241.86719 mm^2
         C Total Number of Vertices:                    229253
         C Average Vertex Area (Whole Surface):        0.38927 mm^2
         C Natural Surface Integral:               25131.82031
         C Rectified Surface Integral:             25131.82031
         C Positive Surface Integral:              25131.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10962 across 229253 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10962 across 229253 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10962 across 229253 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28161 across 89243.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28161 across 89243.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28161 across 89243.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.78814 +- 3511.6439 mm^-2
        BE Min:                                        0.00001 at vertex 224612  
        BE Max:                                   1678049.75000 at vertex 125811  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
        BE Total Surface Area:                     89241.86719 mm^2
        BE Total Number of Vertices:                    229253
        BE Average Vertex Area (Whole Surface):        0.38927 mm^2
        BE Natural Surface Integral:               27236.18945
        BE Rectified Surface Integral:             27236.18945
        BE Positive Surface Integral:              27236.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11880 across 229253 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11880 across 229253 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11880 across 229253 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30519 across 89243.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30519 across 89243.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30519 across 89243.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.54051 +- 3459.9992 mm^-2
        FI Min:                                        0.00000 at vertex 490     
        FI Max:                                   1653491.00000 at vertex 125811  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67394 +- 0.11059 mm
        FI Total Surface Area:                     89241.86719 mm^2
        FI Total Number of Vertices:                    229253
        FI Average Vertex Area (Whole Surface):        0.38927 mm^2
        FI Natural Surface Integral:               21484.53906
        FI Rectified Surface Integral:             21484.53906
        FI Positive Surface Integral:              21484.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09372 across 229253 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09372 across 229253 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09372 across 229253 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24074 across 89243.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24074 across 89243.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24074 across 89243.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1709.68530
curv -- Intrinsic Curvature Index - positive (ICIp):    172.82820
curv -- Intrinsic Curvature Index - negative (ICIn):    172.18842
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63979

Mean across 10 curvatures: 2.6156e+00 +- 3.9169e+00


