# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02_ses-010 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11947.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses010.job
# subjectname sub-02_ses-010
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28304.897344, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252611.339998, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249397.515846, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502008.855844, mm^3
# Measure Mask, MaskVol, Mask Volume, 1631299.149483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690652.653375, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:31:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:11:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:11:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5153     2669.0  wm-lh-bankssts                    97.5020     7.0264    71.0000   120.0000    49.0000 
  2 3002      6838     3489.1  wm-lh-caudalanteriorcingulate     86.6511     6.2112    46.0000   104.0000    58.0000 
  3 3003     12912     6721.2  wm-lh-caudalmiddlefrontal         94.3930     6.2817    66.0000   120.0000    54.0000 
  4 3005      7935     4164.7  wm-lh-cuneus                      91.8226     8.1622    68.0000   117.0000    49.0000 
  5 3006      1148      643.9  wm-lh-entorhinal                  73.2700     6.9674    40.0000    92.0000    52.0000 
  6 3007     13115     6822.6  wm-lh-fusiform                    86.4466     7.7815    18.0000   112.0000    94.0000 
  7 3008     16716     8802.7  wm-lh-inferiorparietal           100.1727     9.3480    76.0000   133.0000    57.0000 
  8 3009     12929     6787.3  wm-lh-inferiortemporal            94.7284     7.9624    70.0000   122.0000    52.0000 
  9 3010      9084     4745.9  wm-lh-isthmuscingulate            78.8768     6.9113    29.0000    99.0000    70.0000 
 10 3011     25220    13378.2  wm-lh-lateraloccipital           102.4597     8.5286    72.0000   128.0000    56.0000 
 11 3012     15080     7821.9  wm-lh-lateralorbitofrontal        91.5404    10.9512    50.0000   128.0000    78.0000 
 12 3013     10310     5537.1  wm-lh-lingual                     81.5445     8.6943    22.0000   107.0000    85.0000 
 13 3014      8799     4575.8  wm-lh-medialorbitofrontal         91.3184    17.9930    34.0000   140.0000   106.0000 
 14 3015     13040     6873.4  wm-lh-middletemporal              98.0354     8.3824    70.0000   127.0000    57.0000 
 15 3016      3074     1753.2  wm-lh-parahippocampal             70.8852     6.0957    42.0000    90.0000    48.0000 
 16 3017      8998     4701.2  wm-lh-paracentral                 97.3610     8.2974    73.0000   126.0000    53.0000 
 17 3018      5838     3065.8  wm-lh-parsopercularis             92.7927     5.8352    72.0000   111.0000    39.0000 
 18 3019      2357     1219.2  wm-lh-parsorbitalis               99.7297    10.1491    75.0000   126.0000    51.0000 
 19 3020      5273     2739.7  wm-lh-parstriangularis            94.9444     5.8746    71.0000   112.0000    41.0000 
 20 3021      6970     3609.2  wm-lh-pericalcarine               87.2806    16.2806    15.0000   116.0000   101.0000 
 21 3022     16374     8962.7  wm-lh-postcentral                109.8575    10.3671    75.0000   146.0000    71.0000 
 22 3023      9960     5138.4  wm-lh-posteriorcingulate          82.7691     6.4210    30.0000   101.0000    71.0000 
 23 3024     33746    17778.5  wm-lh-precentral                  98.8550     7.8816    75.0000   133.0000    58.0000 
 24 3025     18763     9727.3  wm-lh-precuneus                   97.7864    16.2062    15.0000   156.0000   141.0000 
 25 3026      4538     2327.2  wm-lh-rostralanteriorcingulate    89.9134     8.8742    42.0000   113.0000    71.0000 
 26 3027     27673    14555.3  wm-lh-rostralmiddlefrontal       104.1836    10.7409    75.0000   141.0000    66.0000 
 27 3028     44343    22993.7  wm-lh-superiorfrontal            101.3145    10.4923    66.0000   145.0000    79.0000 
 28 3029     23331    12356.4  wm-lh-superiorparietal           108.2429    16.8977    71.0000   159.0000    88.0000 
 29 3030     18304     9673.0  wm-lh-superiortemporal            92.8987     7.9838    67.0000   122.0000    55.0000 
 30 3031     19731    10388.2  wm-lh-supramarginal              109.0443    13.2936    75.0000   151.0000    76.0000 
 31 3032       457      246.4  wm-lh-frontalpole                120.0022     9.3082    93.0000   142.0000    49.0000 
 32 3033      1776      999.5  wm-lh-temporalpole                80.2922     6.0784    65.0000    99.0000    34.0000 
 33 3034      1438      778.8  wm-lh-transversetemporal          87.3707     6.3795    61.0000   105.0000    44.0000 
 34 3035     14959     7733.9  wm-lh-insula                      81.1161     7.2704    30.0000   104.0000    74.0000 
 35 4001      5661     2872.2  wm-rh-bankssts                   103.1895     8.2071    81.0000   130.0000    49.0000 
 36 4002      7057     3656.9  wm-rh-caudalanteriorcingulate     88.1335     6.0327    47.0000   104.0000    57.0000 
 37 4003     13114     6791.5  wm-rh-caudalmiddlefrontal         97.6014     5.9185    57.0000   122.0000    65.0000 
 38 4005      5933     3118.2  wm-rh-cuneus                      96.6486     8.2468    73.0000   121.0000    48.0000 
 39 4006      1965     1094.4  wm-rh-entorhinal                  66.5618     5.4428    22.0000    84.0000    62.0000 
 40 4007     12290     6354.9  wm-rh-fusiform                    91.6045    13.1737    51.0000   132.0000    81.0000 
 41 4008     19778    10436.9  wm-rh-inferiorparietal           113.5438    12.6117    81.0000   148.0000    67.0000 
 42 4009     13706     7162.5  wm-rh-inferiortemporal            98.6637    12.1878    63.0000   132.0000    69.0000 
 43 4010      7475     3891.6  wm-rh-isthmuscingulate            80.4312     6.3305    32.0000    98.0000    66.0000 
 44 4011     22668    12007.3  wm-rh-lateraloccipital           111.0908     9.4400    76.0000   143.0000    67.0000 
 45 4012     14793     7711.1  wm-rh-lateralorbitofrontal        87.5924    10.3473    50.0000   122.0000    72.0000 
 46 4013     11582     6164.5  wm-rh-lingual                     86.3860     8.8204    49.0000   112.0000    63.0000 
 47 4014      7646     4050.8  wm-rh-medialorbitofrontal         92.3245    15.6351    25.0000   138.0000   113.0000 
 48 4015     12890     6845.7  wm-rh-middletemporal             105.7815    11.6337    70.0000   135.0000    65.0000 
 49 4016      3297     1847.4  wm-rh-parahippocampal             73.4710     8.3832    38.0000    99.0000    61.0000 
 50 4017      9001     4659.4  wm-rh-paracentral                 96.8530     7.5451    74.0000   122.0000    48.0000 
 51 4018      6757     3529.7  wm-rh-parsopercularis            101.3747     7.4951    76.0000   130.0000    54.0000 
 52 4019      2662     1389.2  wm-rh-parsorbitalis               97.1935     8.1959    76.0000   120.0000    44.0000 
 53 4020      7747     4016.4  wm-rh-parstriangularis           100.3381     8.1310    77.0000   132.0000    55.0000 
 54 4021      6547     3386.3  wm-rh-pericalcarine               92.9811    10.2934    45.0000   123.0000    78.0000 
 55 4022     13430     7316.2  wm-rh-postcentral                112.9535    11.8398    80.0000   152.0000    72.0000 
 56 4023     10644     5485.2  wm-rh-posteriorcingulate          83.5179     6.1570    29.0000   105.0000    76.0000 
 57 4024     30458    16065.2  wm-rh-precentral                 104.3777     9.7639    60.0000   141.0000    81.0000 
 58 4025     20012    10321.7  wm-rh-precuneus                   98.0109    11.4844    62.0000   152.0000    90.0000 
 59 4026      4072     2118.5  wm-rh-rostralanteriorcingulate    91.1798     6.4689    58.0000   109.0000    51.0000 
 60 4027     31283    16484.8  wm-rh-rostralmiddlefrontal       103.2062     8.1586    76.0000   140.0000    64.0000 
 61 4028     36949    19347.4  wm-rh-superiorfrontal            101.1978     9.1997    59.0000   145.0000    86.0000 
 62 4029     26181    13917.3  wm-rh-superiorparietal           111.9150    11.8740    74.0000   150.0000    76.0000 
 63 4030     16041     8533.4  wm-rh-superiortemporal            98.6841    10.9005    52.0000   129.0000    77.0000 
 64 4031     20020    10484.1  wm-rh-supramarginal              116.5961    16.5639    29.0000   155.0000   126.0000 
 65 4032       579      304.8  wm-rh-frontalpole                111.9551     9.1329    92.0000   130.0000    38.0000 
 66 4033      1497      825.4  wm-rh-temporalpole                74.0180     6.7399    59.0000    96.0000    37.0000 
 67 4034       910      472.1  wm-rh-transversetemporal          93.3231     6.2929    75.0000   111.0000    36.0000 
 68 4035     16429     8505.4  wm-rh-insula                      81.1888     8.7236    30.0000   107.0000    77.0000 
 69 5001     64282    32727.5  Left-UnsegmentedWhiteMatter       85.8696     9.7832    10.0000   120.0000   110.0000 
 70 5002     63113    32270.5  Right-UnsegmentedWhiteMatter      89.3148     8.5858     6.0000   114.0000   108.0000 
