------------------------------
SUBJECT sub-01_ses-011
START_TIME Sun Oct 8 05:25:41 UTC 2023
END_TIME Sun Oct 8 12:58:42 UTC 2023
RUNTIME_HOURS 7.550
USER bpinsard
HOST bc11934.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11934.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-01_ses-011 -sd /localscratch/bpinsard.41454659.0/freesurfer_crosssectional_autorecon3_sub01_ses011.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-01/ses-011/anat/sub-01_ses-011_T2w.nii.gz -T2pial -openmp 4
