# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074539.059037864208, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050137.137878835201, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941894.188737571239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917492.267578542233, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53502.466541230679, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221424.663117728749, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224471.899986715813, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445896.563104444533, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607164.794764274266, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208963.593925237656, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210156.041981875896, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419119.635907113552, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374773.825298249722, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1791977.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050137.137878835201, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20803.584988117218, mm^3
