# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-04:04:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-004.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-004.long.sub-06
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 04:04:34
# Measure Cortex, NumVert, Number of Vertices, 204991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87984, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074539.059038, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050137.137879, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050137.137879, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445896.563104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941894.188738, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917492.267579, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1836    660   1803  2.092 0.488     0.077     0.022       16     1.6
BA2_exvivo                               6140   2534   5506  2.137 0.377     0.075     0.017       39     4.0
BA3a_exvivo                              1426    581    819  1.787 0.308     0.074     0.018        6     1.1
BA3b_exvivo                              3676   1487   3232  1.913 0.475     0.076     0.019       29     3.1
BA4a_exvivo                              2386    868   2484  2.524 0.460     0.066     0.017       13     1.6
BA4p_exvivo                              1920    752   1890  2.531 0.352     0.068     0.016       10     1.3
BA6_exvivo                              15407   6325  19291  2.529 0.512     0.075     0.017       95    10.9
BA44_exvivo                              3941   1647   4463  2.448 0.406     0.066     0.014       21     2.4
BA45_exvivo                              4750   2069   5646  2.291 0.507     0.081     0.019       37     3.8
V1_exvivo                                5267   2450   4011  1.630 0.476     0.110     0.034       56     7.7
V2_exvivo                               11408   4951   9829  1.844 0.440     0.102     0.031      112    14.1
MT_exvivo                                2319    969   2654  2.364 0.507     0.084     0.019       16     1.8
perirhinal_exvivo                        1070    504   1757  2.713 0.716     0.095     0.033        9     1.4
entorhinal_exvivo                        1004    441   1961  3.055 0.799     0.081     0.026        6     1.1
