# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-04:04:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-004.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-004.long.sub-06
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 04:04:35
# Measure Cortex, NumVert, Number of Vertices, 204991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87984, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074539.059038, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050137.137879, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050137.137879, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445896.563104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941894.188738, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917492.267579, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    405   1161  2.058 0.493     0.082     0.026       12     1.2
BA2_exvivo                               2596   1047   2406  2.115 0.387     0.071     0.015       14     1.6
BA3a_exvivo                              1196    483    630  1.744 0.299     0.074     0.019        5     1.0
BA3b_exvivo                              2108    850   1462  1.692 0.295     0.055     0.012        7     1.0
BA4a_exvivo                              2448    896   2567  2.535 0.452     0.062     0.015       11     1.5
BA4p_exvivo                              1447    580   1337  2.492 0.345     0.074     0.019        9     1.1
BA6_exvivo                               8449   3366  10245  2.530 0.519     0.071     0.015       47     5.3
BA44_exvivo                              2449   1042   2702  2.402 0.369     0.067     0.013       14     1.4
BA45_exvivo                              2137    946   3016  2.509 0.436     0.088     0.023       20     2.1
V1_exvivo                                5589   2579   4397  1.668 0.477     0.108     0.034       59     8.0
V2_exvivo                                5824   2544   4818  1.750 0.432     0.109     0.035       63     8.3
MT_exvivo                                 605    254    666  2.293 0.365     0.083     0.017        4     0.5
perirhinal_exvivo                         482    232    888  2.828 0.619     0.102     0.039        5     0.7
entorhinal_exvivo                         663    295   1181  3.160 0.651     0.075     0.020        3     0.6
