# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-004.long.sub-06/surf/lh.w-g.pct.mgh --annot sub-06_ses-004.long.sub-06 lh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-004.long.sub-06/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-004.long.sub-06
# Annot sub-06_ses-004.long.sub-06 lh aparc
# ColorTable /tmp/tmp.iLfTJH.ctab 
# ColorTableTimeStamp 2023/10/14 03:27:38 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-004.long.sub-06/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 03:27:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.429209 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11676     4556.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2045      869.4  bankssts                          27.0930     4.5056    -1.1711    41.5699    42.7409     6.0133 
  3 1002      1599      736.7  caudalanteriorcingulate           25.0184     8.2474    -5.1360    44.9506    50.0866     3.0335 
  4 1003      5165     2149.3  caudalmiddlefrontal               27.0942     5.1654   -21.5477    44.3147    65.8624     5.2453 
  5 1005      3201     1403.4  cuneus                            20.2143     6.3287    -4.8531    39.1678    44.0209     3.1941 
  6 1006      1221      526.7  entorhinal                        24.9660     7.9024    -9.0646    46.4793    55.5439     3.1593 
  7 1007      7012     3139.9  fusiform                          26.0851     6.4815   -11.6330    47.5756    59.2085     4.0246 
  8 1008      7665     3311.8  inferiorparietal                  27.0275     6.0855    -7.7979    44.9602    52.7581     4.4413 
  9 1009      8174     3589.7  inferiortemporal                  27.9843     6.8115    -2.3020    45.3843    47.6863     4.1084 
 10 1010      1881      817.1  isthmuscingulate                  23.1303     7.2901   -46.1697    39.6780    85.8476     3.1728 
 11 1011     11372     4818.1  lateraloccipital                  21.7275     6.2652   -18.5109    41.3621    59.8731     3.4679 
 12 1012      7142     3196.5  lateralorbitofrontal              26.5850     7.7172   -23.5834    48.3755    71.9589     3.4449 
 13 1013      5323     2383.1  lingual                           19.1059     6.8149   -59.6361    42.2788   101.9149     2.8035 
 14 1014      4206     1817.9  medialorbitofrontal               23.2597    13.0593   -87.6131    49.3307   136.9438     1.7811 
 15 1015      7140     3169.6  middletemporal                    26.5053     6.7018   -14.2789    46.6917    60.9705     3.9550 
 16 1016      1597      685.2  parahippocampal                   24.0195     7.1208    -7.8554    44.3940    52.2494     3.3731 
 17 1017      2995     1177.8  paracentral                       23.4032     6.5006     0.6416    44.2338    43.5922     3.6002 
 18 1018      3954     1673.5  parsopercularis                   27.1142     5.5545     5.8725    43.9976    38.1251     4.8815 
 19 1019      1758      825.6  parsorbitalis                     25.8184     7.3467    -3.2917    40.9370    44.2287     3.5143 
 20 1020      3090     1345.7  parstriangularis                  26.1322     5.8706     1.0306    40.4458    39.4152     4.4514 
 21 1021      2915     1365.7  pericalcarine                     17.7773     5.3944    -3.7639    33.2847    37.0486     3.2955 
 22 1022      9964     3980.3  postcentral                       20.9237     5.9980     0.8022    42.2068    41.4046     3.4885 
 23 1023      2755     1266.4  posteriorcingulate                25.7465     7.5407   -14.5857    46.8809    61.4666     3.4143 
 24 1024     11870     4692.9  precentral                        21.5749     7.0136    -9.2826    43.4778    52.7604     3.0762 
 25 1025      7530     3338.9  precuneus                         26.9389     7.3803   -73.9543    54.3478   128.3021     3.6501 
 26 1026      2691     1146.4  rostralanteriorcingulate          27.1427    12.4550   -78.7892    48.9441   127.7334     2.1793 
 27 1027     13349     5916.8  rostralmiddlefrontal              26.3282     6.2568    -8.2656    44.1879    52.4535     4.2080 
 28 1028     18011     7813.2  superiorfrontal                   28.7577     5.9445   -10.9355    46.2266    57.1622     4.8377 
 29 1029     11892     5019.8  superiorparietal                  25.5763     5.4519     1.0932    42.8766    41.7834     4.6913 
 30 1030      9421     4126.1  superiortemporal                  25.3408     7.0696    -6.2632    47.3666    53.6299     3.5845 
 31 1031      9179     3981.0  supramarginal                     26.8983     6.6258    -2.6828    42.8446    45.5274     4.0596 
 32 1032       492      223.8  frontalpole                       24.9541     6.3445     6.7120    41.2383    34.5263     3.9332 
 33 1033       843      350.0  temporalpole                      25.6085     8.2300     0.0740    47.1058    47.0317     3.1116 
 34 1034      1022      436.0  transversetemporal                20.3147     6.6634    -1.4627    36.6403    38.1030     3.0487 
 35 1035      4841     2133.1  insula                            20.1194     7.5871   -21.6400    47.0836    68.7236     2.6518 
