# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-04:10:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-004.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-004.long.sub-06
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 04:10:32
# Measure Cortex, NumVert, Number of Vertices, 211690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90738.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074539.059038, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050137.137879, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050137.137879, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445896.563104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941894.188738, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917492.267579, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1625    570   1508  1.974 0.530     0.085     0.028       17     1.9
BA2_exvivo                               4953   2028   3862  1.951 0.356     0.065     0.013       22     2.9
BA3a_exvivo                              1472    618    771  1.647 0.286     0.084     0.023       11     1.3
BA3b_exvivo                              2809   1102   2037  1.707 0.403     0.059     0.014       13     1.6
BA4a_exvivo                              2420    898   2386  2.317 0.419     0.063     0.016       10     1.7
BA4p_exvivo                              1806    720   1581  2.308 0.343     0.062     0.014        6     1.1
BA6_exvivo                              12325   4981  14068  2.406 0.483     0.074     0.017       79     8.6
BA44_exvivo                              5756   2426   6626  2.514 0.444     0.076     0.017       36     4.0
BA45_exvivo                              7232   3151   8801  2.382 0.521     0.087     0.021       59     6.4
V1_exvivo                                6101   2652   4435  1.590 0.518     0.102     0.036       62     8.7
V2_exvivo                               11761   5180  10650  1.887 0.476     0.104     0.032      122    15.3
MT_exvivo                                2881   1207   2966  2.276 0.538     0.087     0.024       23     3.0
perirhinal_exvivo                         597    281   1153  2.889 0.722     0.095     0.032        4     0.8
entorhinal_exvivo                         959    433   2193  3.314 0.782     0.075     0.024        5     0.9
