------------------------------
SUBJECT sub-04_ses-004
START_TIME Sun Oct 8 04:21:44 UTC 2023
END_TIME Sun Oct 8 08:57:20 UTC 2023
RUNTIME_HOURS 4.593
USER bpinsard
HOST bc12235.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12235.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-04_ses-004 -sd /localscratch/bpinsard.41451869.0/freesurfer_crosssectional_autorecon3_sub04_ses004.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-04/ses-004/anat/sub-04_ses-004_T2w.nii.gz -T2pial -openmp 4
