# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179308.088014125824, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145711.670418381691, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012181.552076041698, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978585.134480297565, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60747.778885364532, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193383.637630479876, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193775.423568356782, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387159.061198836658, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583182.366509443615, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267811.340720355511, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263099.404496550560, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530910.745216906071, mm^3
# Measure Mask, MaskVol, Mask Volume, 1633286.221576929092, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1911299.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145711.670418381691, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28456.961351633072, mm^3
