# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:34:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-013 lh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394453.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses013.job
# anatomy_type surface
# subjectname sub-02_ses-013
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:14:29
# Measure Cortex, NumVert, Number of Vertices, 214011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91263, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36741, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272841.276457, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239244.858861, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239244.858861, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482278.209231, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106752.564568, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073156.146972, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690749.557207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2400   1011   2248  2.352 0.435     0.070     0.016        9     1.6
caudalanteriorcingulate                  1734    826   2190  2.392 0.520     0.101     0.029       19     2.3
caudalmiddlefrontal                      5228   2190   5523  2.356 0.363     0.073     0.017       26     3.9
cuneus                                   4941   2093   4085  1.809 0.492     0.095     0.029       44     6.1
entorhinal                                900    484   2357  2.995 0.858     0.123     0.044       18     1.9
fusiform                                 6792   3064   9793  2.642 0.580     0.090     0.025       56     7.3
inferiorparietal                         9341   3936  10075  2.362 0.449     0.075     0.018       54     6.9
inferiortemporal                         8071   3531  11541  2.638 0.616     0.084     0.022       62     7.3
isthmuscingulate                         2514   1091   2364  1.938 0.744     0.090     0.032       22     2.9
lateraloccipital                        14788   6038  12934  1.947 0.599     0.091     0.028      125    17.5
lateralorbitofrontal                     6172   2797   7600  2.446 0.530     0.097     0.031       52     8.1
lingual                                  6725   3069   7465  2.101 0.580     0.100     0.031       64     9.0
medialorbitofrontal                      4130   1906   5089  2.352 0.657     0.104     0.038       59     6.7
middletemporal                           8186   3408  10814  2.633 0.633     0.081     0.022       59     7.5
parahippocampal                          1694    709   2386  2.716 0.669     0.074     0.021        8     1.6
paracentral                              3856   1540   4082  2.395 0.454     0.077     0.024       22     3.9
parsopercularis                          3347   1451   3889  2.418 0.428     0.075     0.019       21     2.7
parsorbitalis                            1718    732   2491  2.612 0.564     0.088     0.025       14     1.7
parstriangularis                         2643   1155   3121  2.343 0.502     0.081     0.020       18     2.3
pericalcarine                            3409   1542   2301  1.694 0.398     0.098     0.030       28     4.4
postcentral                             12464   4980  10924  2.008 0.498     0.074     0.021       78    11.2
posteriorcingulate                       3163   1444   3581  2.216 0.678     0.093     0.028       29     3.4
precentral                              14152   5597  15346  2.570 0.495     0.072     0.021       74    12.6
precuneus                                9024   3926  10079  2.360 0.480     0.082     0.022       61     8.5
rostralanteriorcingulate                 1758    823   2450  2.662 0.519     0.088     0.024       17     1.7
rostralmiddlefrontal                    13954   6011  15192  2.299 0.425     0.087     0.023      112    13.5
superiorfrontal                         19288   8403  23992  2.523 0.479     0.084     0.022      126    17.6
superiorparietal                        12268   4935  11705  2.225 0.405     0.076     0.020       73    10.3
superiortemporal                        10596   4367  13614  2.701 0.575     0.074     0.022       66     9.6
supramarginal                           10578   4492  12004  2.415 0.444     0.080     0.019       72     8.6
frontalpole                               475    214    782  2.706 0.328     0.101     0.034        5     0.6
temporalpole                              968    565   2823  3.260 0.768     0.143     0.054       18     2.4
transversetemporal                       1267    492   1285  2.320 0.388     0.094     0.036       11     1.9
insula                                   5467   2441   7084  2.762 0.710     0.100     0.038       49     8.4
