# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:38:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-013 lh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394453.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses013.job
# anatomy_type surface
# subjectname sub-02_ses-013
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 19:14:44
# Measure Cortex, NumVert, Number of Vertices, 214011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91263, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36741, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272841.276457, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239244.858861, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239244.858861, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482278.209231, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106752.564568, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073156.146972, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690749.557207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3082   1411   3656  2.399 0.480     0.092     0.026       28     3.5
caudalmiddlefrontal                      5576   2338   5797  2.342 0.367     0.074     0.017       28     4.2
cuneus                                   6593   2780   5704  1.921 0.492     0.089     0.026       52     7.4
entorhinal                                825    446   2119  2.959 0.814     0.114     0.035       11     1.2
fusiform                                 6433   2822   8363  2.589 0.538     0.086     0.024       49     6.3
inferiorparietal                         9630   4073  10505  2.368 0.450     0.076     0.018       58     7.2
inferiortemporal                         7791   3537  12459  2.688 0.642     0.090     0.024       67     8.2
isthmuscingulate                         2475   1076   2339  1.953 0.739     0.089     0.032       21     2.9
lateraloccipital                        14612   5957  12786  1.944 0.600     0.091     0.027      122    17.4
lateralorbitofrontal                     6988   3177   8801  2.426 0.556     0.103     0.035       69    10.0
lingual                                  7034   3195   7632  2.083 0.575     0.100     0.031       67     9.2
medialorbitofrontal                      3369   1575   4574  2.389 0.677     0.108     0.039       53     5.6
middletemporal                          10805   4491  13480  2.573 0.616     0.078     0.020       70     9.1
parahippocampal                          1797    753   2504  2.703 0.685     0.076     0.022        9     1.8
paracentral                              4634   1858   5031  2.405 0.453     0.078     0.024       27     4.7
parsopercularis                          3156   1375   3673  2.415 0.420     0.080     0.021       22     2.8
parsorbitalis                            1586    701   2365  2.750 0.542     0.092     0.027       13     1.7
parstriangularis                         3157   1361   3312  2.253 0.474     0.075     0.017       17     2.3
pericalcarine                            3388   1528   2284  1.700 0.397     0.098     0.030       27     4.3
postcentral                             14047   5599  12289  2.031 0.494     0.074     0.021       88    12.7
posteriorcingulate                       3445   1557   3728  2.193 0.671     0.092     0.027       30     3.7
precentral                              13941   5523  15153  2.577 0.490     0.072     0.021       72    12.4
precuneus                                8570   3722   9630  2.353 0.491     0.082     0.022       59     7.9
rostralanteriorcingulate                 2565   1157   3043  2.555 0.557     0.086     0.024       23     2.6
rostralmiddlefrontal                     9831   4186  10983  2.353 0.416     0.086     0.023       76     9.2
superiorfrontal                         20784   9107  25856  2.489 0.486     0.085     0.022      145    19.5
superiorparietal                         9488   3843   9244  2.248 0.414     0.078     0.020       58     8.2
superiortemporal                        13146   5601  17937  2.714 0.612     0.081     0.025       98    13.9
supramarginal                            9462   4016  10594  2.402 0.442     0.079     0.019       64     7.6
transversetemporal                       1250    486   1275  2.317 0.390     0.095     0.037       11     2.0
insula                                   4551   2013   6092  2.835 0.680     0.094     0.034       35     6.3
