# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:29:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-013 lh white 
# sysname  Linux
# hostname bc12035.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451849.0/freesurfer_crosssectional_autorecon3_sub02_ses013.job
# anatomy_type surface
# subjectname sub-02_ses-013
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:06:30
# Measure Cortex, NumVert, Number of Vertices, 214011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91263, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11469, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179308.088014, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145711.670418, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145711.670418, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387159.061199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012181.552076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978585.134480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690749.557207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2041    882   1237  1.631 0.537     0.094     0.026       18     2.2
G_and_S_occipital_inf                    2761   1149   2955  2.265 0.569     0.085     0.023       20     2.6
G_and_S_paracentral                      2942   1091   2941  2.363 0.771     0.081     0.030       23     3.8
G_and_S_subcentral                       2512   1118   2061  1.875 0.670     0.088     0.025       21     2.6
G_and_S_transv_frontopol                 1429    626    933  1.417 0.399     0.104     0.031       17     1.7
G_and_S_cingul-Ant                       3170   1460   3223  2.307 0.513     0.084     0.022       23     3.1
G_and_S_cingul-Mid-Ant                   2113    977   2118  2.288 0.447     0.082     0.022       14     2.0
G_and_S_cingul-Mid-Post                  2537   1121   2328  2.208 0.540     0.083     0.023       16     2.4
G_cingul-Post-dorsal                      778    375   1153  2.533 0.669     0.106     0.034        8     1.1
G_cingul-Post-ventral                     495    221    517  2.135 0.823     0.094     0.045        5     0.6
G_cuneus                                 4483   1848   3030  1.572 0.502     0.096     0.032       44     5.7
G_front_inf-Opercular                    1786    801   1905  2.057 0.762     0.090     0.026       18     1.9
G_front_inf-Orbital                       590    279    705  2.110 0.499     0.111     0.034        8     0.8
G_front_inf-Triangul                     1526    668   1223  1.628 0.528     0.088     0.025       14     1.5
G_front_middle                           7760   3276   5381  1.560 0.544     0.091     0.024       71     7.9
G_front_sup                             13298   5811  13041  2.022 0.703     0.091     0.025      111    13.7
G_Ins_lg_and_S_cent_ins                  1013    469   1366  2.910 0.790     0.106     0.042       10     1.6
G_insular_short                          1183    562   2076  3.095 0.725     0.118     0.052       15     2.3
G_occipital_middle                       3832   1504   3687  2.068 0.644     0.092     0.029       38     4.6
G_occipital_sup                          3002   1215   2593  1.969 0.667     0.092     0.028       27     3.9
G_oc-temp_lat-fusifor                    2810   1272   3879  2.574 0.562     0.099     0.032       32     3.6
G_oc-temp_med-Lingual                    4935   2265   4300  1.775 0.522     0.108     0.036       57     7.5
G_oc-temp_med-Parahip                    2096    958   2583  2.319 0.651     0.095     0.032       25     3.0
G_orbital                                3949   1789   4699  2.254 0.766     0.105     0.033       45     5.4
G_pariet_inf-Angular                     3941   1676   5126  2.456 0.639     0.088     0.023       36     3.7
G_pariet_inf-Supramar                    4697   1992   4699  2.102 0.666     0.085     0.022       42     4.1
G_parietal_sup                           3962   1535   3817  2.107 0.625     0.075     0.020       28     3.1
G_postcentral                            5154   1869   3346  1.602 0.501     0.076     0.023       41     5.0
G_precentral                             5730   2138   4238  1.841 0.688     0.072     0.023       34     5.4
G_precuneus                              4030   1758   4687  2.219 0.630     0.090     0.029       41     4.4
G_rectus                                 1150    572   1492  2.214 0.656     0.119     0.048       28     2.3
G_subcallosal                            1479    650   1524  2.491 0.822     0.121     0.059       25     3.4
G_temp_sup-G_T_transv                    1170    456    990  1.992 0.651     0.101     0.041       12     2.1
G_temp_sup-Lateral                       3503   1395   3078  1.870 0.815     0.084     0.030       35     3.7
G_temp_sup-Plan_polar                    1212    535   1521  2.753 0.690     0.082     0.029        8     1.5
G_temp_sup-Plan_tempo                    1855    781   1872  2.316 0.536     0.067     0.015        7     1.2
G_temporal_inf                           4139   1847   5435  2.430 0.587     0.094     0.026       42     4.3
G_temporal_middle                        4474   1791   4722  2.180 0.721     0.085     0.026       41     4.3
Lat_Fis-ant-Horizont                      402    169    322  2.219 0.631     0.060     0.011        1     0.2
Lat_Fis-ant-Vertical                      621    282    441  1.961 0.361     0.075     0.015        2     0.4
Lat_Fis-post                             1693    721   1262  2.269 0.344     0.077     0.020        8     1.5
Pole_occipital                           4178   1700   3251  1.779 0.660     0.094     0.033       39     6.1
Pole_temporal                            2222   1219   3455  2.469 0.654     0.125     0.042       33     4.5
S_calcarine                              3660   1692   2492  1.798 0.465     0.098     0.027       26     4.7
S_central                                6152   2580   4971  2.208 0.575     0.068     0.018       22     5.0
S_cingul-Marginalis                      1911    817   1503  2.094 0.429     0.075     0.018        8     1.6
S_circular_insula_ant                    1008    438   1006  2.748 0.636     0.083     0.025        4     1.2
S_circular_insula_inf                    2630   1082   2247  2.505 0.539     0.070     0.020       11     2.4
S_circular_insula_sup                    2527   1065   2032  2.443 0.470     0.074     0.019       10     2.3
S_collat_transv_ant                      1460    612   1078  2.055 0.445     0.063     0.013        4     0.9
S_collat_transv_post                     1057    443    689  2.005 0.342     0.083     0.021        5     0.9
S_front_inf                              2989   1275   2197  2.039 0.397     0.071     0.016       13     2.2
S_front_middle                           2571   1118   2024  2.288 0.359     0.079     0.019       14     2.2
S_front_sup                              5420   2346   4465  2.183 0.522     0.067     0.014       19     3.5
S_interm_prim-Jensen                      962    401    696  2.140 0.421     0.064     0.010        3     0.5
S_intrapariet_and_P_trans                4624   1950   4006  2.344 0.514     0.072     0.017       19     3.5
S_oc_middle_and_Lunatus                  2548   1084   1756  1.868 0.482     0.088     0.023       18     2.5
S_oc_sup_and_transversal                 1981    831   1666  2.288 0.462     0.078     0.017       10     1.4
S_occipital_ant                           944    406    705  2.189 0.401     0.083     0.022        5     0.8
S_oc-temp_lat                            1707    746   1373  2.223 0.319     0.081     0.018       10     1.4
S_oc-temp_med_and_Lingual                3152   1380   2530  2.179 0.484     0.075     0.018       13     2.5
S_orbital_lateral                         802    340    505  1.897 0.336     0.081     0.017        4     0.6
S_orbital_med-olfact                     1013    470    820  2.130 0.445     0.099     0.030        7     1.3
S_orbital-H_Shaped                       2230    991   2100  2.372 0.496     0.085     0.027       11     2.5
S_parieto_occipital                      4309   1851   3573  2.241 0.431     0.078     0.019       21     3.8
S_pericallosal                           2805   1180   1728  1.793 0.669     0.089     0.026       26     2.8
S_postcentral                            5784   2430   4632  2.104 0.458     0.071     0.016       25     4.2
S_precentral-inf-part                    2647   1095   2000  2.216 0.462     0.064     0.014       10     1.6
S_precentral-sup-part                    2571   1075   2220  2.382 0.491     0.070     0.017       10     2.0
S_suborbital                              919    415    737  2.166 0.581     0.081     0.016        4     0.8
S_subparietal                            1505    646   1182  2.240 0.391     0.071     0.015        5     1.1
S_temporal_inf                           2847   1209   2324  2.373 0.561     0.075     0.016       12     2.2
S_temporal_sup                           9991   4209   8500  2.305 0.450     0.067     0.015       37     6.6
S_temporal_transverse                     632    267    429  2.049 0.362     0.080     0.019        3     0.6
