# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:40:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-013 lh white 
# sysname  Linux
# hostname bc12035.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451849.0/freesurfer_crosssectional_autorecon3_sub02_ses013.job
# anatomy_type surface
# subjectname sub-02_ses-013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:40:27
# Measure Cortex, NumVert, Number of Vertices, 227974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96872.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179308.088014, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145711.670418, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145711.670418, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387159.061199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012181.552076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978585.134480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690749.557207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1465    522    844  1.359 0.356     0.093     0.034       17     2.1
BA2_exvivo                               3591   1425   2712  1.952 0.521     0.070     0.018       16     2.9
BA3a_exvivo                              1527    674   1070  2.076 0.444     0.084     0.024        7     1.6
BA3b_exvivo                              2408    991   1676  1.718 0.428     0.059     0.013        9     1.4
BA4a_exvivo                              3318   1259   3391  2.495 0.684     0.070     0.024       18     3.2
BA4p_exvivo                              2164    852   1898  2.446 0.516     0.066     0.019        8     1.9
BA6_exvivo                              10755   4269   9214  2.049 0.725     0.073     0.021       58     9.6
BA44_exvivo                              1995    859   1796  2.188 0.608     0.077     0.020       14     1.6
BA45_exvivo                              1631    706   1280  1.728 0.543     0.082     0.021       13     1.3
V1_exvivo                                6543   2853   4502  1.633 0.490     0.097     0.032       56     8.7
V2_exvivo                                7733   3355   5515  1.678 0.597     0.105     0.033       81    11.4
MT_exvivo                                 701    287    669  2.175 0.423     0.081     0.027        5     0.7
perirhinal_exvivo                         331    171    430  2.361 0.431     0.085     0.025        2     0.4
entorhinal_exvivo                         574    280    843  2.575 0.489     0.093     0.029        5     0.7
