# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:28:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-013 rh white 
# sysname  Linux
# hostname bc12035.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451849.0/freesurfer_crosssectional_autorecon3_sub02_ses013.job
# anatomy_type surface
# subjectname sub-02_ses-013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:23:16
# Measure Cortex, NumVert, Number of Vertices, 213136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90612.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13799, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179308.088014, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145711.670418, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145711.670418, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387159.061199, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012181.552076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978585.134480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690749.557207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2103    881   1818  2.280 0.487     0.066     0.015        7     1.4
caudalanteriorcingulate                  2347   1067   2233  2.047 0.587     0.099     0.026       23     2.6
caudalmiddlefrontal                      5286   2278   4281  2.002 0.626     0.080     0.021       31     4.7
cuneus                                   4334   1861   3262  1.738 0.508     0.104     0.035       43     6.2
entorhinal                                901    454   1272  2.474 0.690     0.113     0.047       12     1.8
fusiform                                 6741   3011   6573  2.176 0.521     0.088     0.027       55     7.6
inferiorparietal                        11817   4742  12161  2.413 0.628     0.078     0.020       82    10.1
inferiortemporal                         7445   3281   8941  2.547 0.624     0.085     0.024       51     7.7
isthmuscingulate                         2324    994   1776  1.786 0.736     0.087     0.031       19     2.8
lateraloccipital                        14088   5685  11933  2.025 0.606     0.089     0.025      114    14.9
lateralorbitofrontal                     5800   2691   6203  2.399 0.599     0.106     0.036       66     9.4
lingual                                  7708   3461   6450  1.883 0.493     0.103     0.034       71    10.7
medialorbitofrontal                      4210   1939   3738  1.975 0.558     0.091     0.029       46     5.3
middletemporal                           8378   3490  10087  2.553 0.651     0.078     0.021       55     7.1
parahippocampal                          1689    714   1705  2.227 0.580     0.078     0.025        9     1.6
paracentral                              3501   1385   2867  2.063 0.613     0.075     0.023       26     3.5
parsopercularis                          3360   1430   3617  2.466 0.554     0.070     0.016       18     2.2
parsorbitalis                            1855    806   2267  2.451 0.718     0.092     0.025       15     1.9
parstriangularis                         4101   1757   3698  2.116 0.517     0.080     0.020       29     3.4
pericalcarine                            3428   1570   2393  1.815 0.494     0.104     0.035       29     5.2
postcentral                             10111   4020   7812  1.908 0.642     0.075     0.023       75     9.3
posteriorcingulate                       3118   1423   2672  2.007 0.644     0.098     0.031       29     3.9
precentral                              13014   5132  11020  2.184 0.669     0.073     0.021       67    11.9
precuneus                                9240   4076   8734  2.204 0.512     0.090     0.027       70    10.1
rostralanteriorcingulate                 1515    701   1563  2.093 0.585     0.092     0.031       18     1.7
rostralmiddlefrontal                    15311   6764  11547  1.865 0.543     0.085     0.022      119    13.7
superiorfrontal                         16776   7190  13233  1.945 0.590     0.077     0.020       99    13.4
superiorparietal                        14434   5799  12236  2.062 0.565     0.076     0.020       86    11.7
superiortemporal                        10144   4145   9617  2.305 0.638     0.077     0.023       65     9.4
supramarginal                           10319   4323   9655  2.238 0.600     0.084     0.023       76    10.0
frontalpole                               622    289    411  1.361 0.349     0.118     0.037        9     0.9
temporalpole                              830    441    971  2.189 0.738     0.123     0.052       13     1.9
transversetemporal                        865    327    759  2.006 0.495     0.082     0.032        7     0.9
insula                                   5421   2484   6189  2.717 0.772     0.098     0.035       50     7.9
