# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:35:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-013 rh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394453.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses013.job
# anatomy_type surface
# subjectname sub-02_ses-013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:14:52
# Measure Cortex, NumVert, Number of Vertices, 213136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90612.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35116, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272841.276457, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239244.858861, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239244.858861, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482278.209231, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106752.564568, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073156.146972, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690749.557207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2103    881   1880  2.319 0.377     0.066     0.015        7     1.4
caudalanteriorcingulate                  2347   1067   2811  2.143 0.750     0.099     0.026       23     2.6
caudalmiddlefrontal                      5286   2278   6194  2.428 0.410     0.080     0.021       31     4.7
cuneus                                   4334   1861   3641  1.809 0.471     0.104     0.035       43     6.2
entorhinal                                901    454   2125  3.027 0.789     0.113     0.047       12     1.8
fusiform                                 6741   3011   9461  2.618 0.553     0.088     0.027       55     7.6
inferiorparietal                        11817   4742  12347  2.372 0.452     0.078     0.020       82    10.1
inferiortemporal                         7445   3281  10526  2.711 0.601     0.085     0.024       51     7.7
isthmuscingulate                         2324    994   2246  2.033 0.834     0.087     0.031       19     2.8
lateraloccipital                        14088   5685  13414  2.111 0.606     0.089     0.025      114    14.9
lateralorbitofrontal                     5800   2691   7305  2.477 0.553     0.106     0.036       66     9.4
lingual                                  7708   3461   8140  2.087 0.556     0.103     0.034       71    10.7
medialorbitofrontal                      4210   1939   5061  2.215 0.638     0.091     0.029       46     5.3
middletemporal                           8378   3490  11488  2.680 0.603     0.078     0.021       55     7.1
parahippocampal                          1689    714   2182  2.517 0.687     0.078     0.025        9     1.6
paracentral                              3501   1385   3643  2.434 0.464     0.075     0.023       26     3.5
parsopercularis                          3360   1430   3976  2.516 0.417     0.070     0.016       18     2.2
parsorbitalis                            1855    806   2670  2.641 0.561     0.092     0.025       15     1.9
parstriangularis                         4101   1757   4507  2.328 0.417     0.080     0.020       29     3.4
pericalcarine                            3428   1570   2388  1.750 0.464     0.104     0.035       29     5.2
postcentral                             10111   4020   8924  2.015 0.434     0.075     0.023       75     9.3
posteriorcingulate                       3118   1423   3463  2.174 0.759     0.098     0.031       29     3.9
precentral                              13014   5132  13619  2.496 0.492     0.073     0.021       67    11.9
precuneus                                9240   4076  10075  2.295 0.468     0.090     0.027       70    10.1
rostralanteriorcingulate                 1515    701   2157  2.387 0.755     0.092     0.031       18     1.7
rostralmiddlefrontal                    15311   6764  16480  2.215 0.411     0.085     0.022      119    13.7
superiorfrontal                         16776   7190  20221  2.481 0.494     0.077     0.020       99    13.4
superiorparietal                        14434   5799  13239  2.127 0.434     0.076     0.020       86    11.7
superiortemporal                        10144   4145  12100  2.614 0.564     0.077     0.023       65     9.4
supramarginal                           10319   4323  11328  2.443 0.451     0.084     0.023       76    10.0
frontalpole                               622    289    998  2.471 0.447     0.118     0.037        9     0.9
temporalpole                              830    441   2045  3.174 0.918     0.123     0.052       13     1.9
transversetemporal                        865    327    826  2.096 0.318     0.082     0.032        7     0.9
insula                                   5421   2484   7433  2.797 0.756     0.098     0.035       50     7.9
