hemicode           2
white_border_hi    115.819374
white_border_low   76.000000
white_outside_low  66.343361
white_inside_hi    120.000000
white_outside_hi   115.819374
pial_border_hi    66.343361
pial_border_low   47.030079
pial_outside_low  10.000000
pial_inside_hi    102.180626
pial_outside_hi   61.515041
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.605354
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.819372
gray_mean 76.000000
gray_mode 76.000000
gray_std 9.656640
min_border_white 76.000000
max_border_white 115.819374
min_gray_at_white_border 66.343361
max_gray 102.180626
min_gray_at_csf_border 47.030079
max_gray_at_csf_border 66.343361
min_csf 10.000000
max_csf 56.686722
max_gray_scale 0.000000
max_scale_down 0.200000
