# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184844.344277083874, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172864.055708050728, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043154.993547201157, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031174.704978168011, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57247.234719097614, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244615.075826343149, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242044.291304270271, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486659.367130613420, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655108.399131512735, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240251.147411316633, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248036.107781082392, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488287.255192399025, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461309.509408473969, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2014013.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172864.055708050728, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9346.048443913460, mm^3
