# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:46:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-005 lh pial 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451855.0/freesurfer_crosssectional_autorecon3_sub03_ses005.job
# anatomy_type surface
# subjectname sub-03_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:41:18
# Measure Cortex, NumVert, Number of Vertices, 230168, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106082, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34663, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188036.664429, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1176056.375860, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1176056.375860, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487918.938974, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045513.777659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033533.489090, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473750.631971, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2428    834   2192  2.344 0.317     0.066     0.016       25     1.4
caudalanteriorcingulate                  2244   1064   2130  2.056 0.660     0.085     0.042      113     2.5
caudalmiddlefrontal                      6903   3337   8145  2.530 0.574     0.079     0.017      102     4.4
cuneus                                   4274   1939   3356  1.787 0.438     0.083     0.022      105     3.2
entorhinal                                645    515   1066  2.642 0.729     0.133     0.028        6     0.9
fusiform                                 7964   3671   8675  2.454 0.493     0.091     0.232    37901     5.2
inferiorparietal                        13768   5853  13208  2.322 0.424     0.071     0.016      225     7.8
inferiortemporal                         9338   4628  10630  2.352 0.568     0.091     0.024      563     7.9
isthmuscingulate                         3372   1581   3107  2.001 0.682     0.080     0.036       69     2.5
lateraloccipital                        14620   6231  10823  1.816 0.470     0.077     0.022      530    11.5
lateralorbitofrontal                     6606   3082   7823  2.566 0.484     0.088     0.023      237     4.9
lingual                                  6874   3230   5722  1.834 0.484     0.085     0.024      215     5.6
medialorbitofrontal                      4411   2167   4987  2.357 0.587     0.089     0.025       63     3.4
middletemporal                           9908   5096  12284  2.612 0.512     0.086     0.020      278     7.4
parahippocampal                          1689    785   1847  2.546 0.551     0.069     0.015       13     1.1
paracentral                              3741   1756   4058  2.442 0.586     0.074     0.016       34     2.2
parsopercularis                          3662   1770   4268  2.487 0.421     0.080     0.016       37     2.1
parsorbitalis                            1628    933   1979  2.418 0.355     0.097     0.019       33     1.2
parstriangularis                         2995   1455   3501  2.499 0.425     0.082     0.015       54     1.7
pericalcarine                            3767   1225   2769  1.923 0.503     0.076     0.032      140     4.9
postcentral                             10590   4608   9032  2.058 0.552     0.065     0.014       85     5.5
posteriorcingulate                       3816   1872   3979  2.137 0.577     0.097     0.038      254     4.9
precentral                              12824   5441  13488  2.583 0.528     0.066     0.013      123     6.4
precuneus                                9871   4292  10124  2.302 0.432     0.081     0.021      318     7.4
rostralanteriorcingulate                 2480   1309   3204  2.621 0.553     0.097     0.026      141     2.3
rostralmiddlefrontal                    16555   8040  18108  2.320 0.467     0.087     0.022      297    12.8
superiorfrontal                         20210   9814  25321  2.637 0.593     0.082     0.020      309    15.1
superiorparietal                        13882   6145  12822  2.167 0.495     0.073     0.015      193     7.7
superiortemporal                        10385   4791  12425  2.683 0.564     0.077     0.019      221     6.3
supramarginal                           10639   4697  11058  2.431 0.458     0.079     0.021      248     8.1
frontalpole                               575    439    853  2.290 0.596     0.123     0.027        6     0.5
temporalpole                              874    683   1643  2.784 0.645     0.122     0.028       13     0.8
transversetemporal                       1194    599   1167  2.225 0.581     0.072     0.013        9     0.5
insula                                   5436   2201   6559  2.752 0.663     0.081     0.025      101     4.1
