
Raw <mean> +- <std> (using 'lh.curv'):                -0.02998 +- 0.1886 
       Raw Min:                                       -1.05956 at vertex 103590  
       Raw Max:                                        1.32739 at vertex 88863   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
       Raw Total Surface Area:                     94229.95312 mm^2
       Raw Total Number of Vertices:                    242388
       Raw Average Vertex Area (Whole Surface):        0.38876 mm^2
       Raw Natural Surface Integral:               -1868.89941
       Raw Rectified Surface Integral:             13773.07715
       Raw Positive Surface Integral:               5952.08887
       Raw Negative Surface Integral:               7820.98828
       Raw Mean Natural Surface Integral:             -0.00771 across 242388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05682 across 242388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05027 across 118399 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.06308 across 123989 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01983 across 94230.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14616 across 94230.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12523 across 47529.582031 (50.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16747 across 46700.449219 (49.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8458 
       Raw Min:                                      -11.57856 at vertex 226415  
       Raw Max:                                       12.48142 at vertex 79325   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
       Raw Total Surface Area:                     94229.95312 mm^2
       Raw Total Number of Vertices:                    242388
       Raw Average Vertex Area (Whole Surface):        0.38876 mm^2
       Raw Natural Surface Integral:               12973.03320
       Raw Rectified Surface Integral:            373532.96875
       Raw Positive Surface Integral:             193253.00000
       Raw Negative Surface Integral:             180279.96875
       Raw Mean Natural Surface Integral:              0.05352 across 242388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54105 across 242388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.68020 across 115018 (47.45%) vertices
       Raw Mean Negative Surface Integral:             1.41540 across 127370 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13767 across 94230.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.96405 across 94230.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.24843 across 45488.125000 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69866 across 48742.007812 (51.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10260 +- 33.3891 mm^-2
         K Min:                                     -125.91474 at vertex 104999  
         K Max:                                    16320.71680 at vertex 103590  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
         K Total Surface Area:                     94229.95312 mm^2
         K Total Number of Vertices:                    242388
         K Average Vertex Area (Whole Surface):        0.38876 mm^2
         K Natural Surface Integral:                   7.82138
         K Rectified Surface Integral:              4621.78320
         K Positive Surface Integral:               2314.80225
         K Negative Surface Integral:               2306.98096
         K Mean Natural Surface Integral:              0.00003 across 242388 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01907 across 242388 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02033 across 113834 (46.96%) vertices
         K Mean Negative Surface Integral:             0.01795 across 128554 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94230.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04905 across 94230.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05708 across 40552.433594 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04298 across 53677.726562 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04051 +- 1.1660 mm^-1
         H Min:                                     -140.52554 at vertex 104999  
         H Max:                                      453.16220 at vertex 103590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
         H Total Surface Area:                     94229.95312 mm^2
         H Total Number of Vertices:                    242388
         H Average Vertex Area (Whole Surface):        0.38876 mm^2
         H Natural Surface Integral:               -1371.69006
         H Rectified Surface Integral:             17730.01953
         H Positive Surface Integral:               8179.16504
         H Negative Surface Integral:               9550.85449
         H Mean Natural Surface Integral:             -0.00566 across 242388 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07315 across 242388 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06307 across 129682 (53.50%) vertices
         H Mean Negative Surface Integral:             0.08474 across 112706 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 94230.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18816 across 94230.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15386 across 53160.535156 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.23255 across 41069.429688 (43.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09134 +- 2.2821 mm^-1
        k1 Min:                                     -281.49838 at vertex 104999  
        k1 Max:                                      887.94403 at vertex 103590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
        k1 Total Surface Area:                     94229.95312 mm^2
        k1 Total Number of Vertices:                    242388
        k1 Average Vertex Area (Whole Surface):        0.38876 mm^2
        k1 Natural Surface Integral:               -3935.23804
        k1 Rectified Surface Integral:             36986.24219
        k1 Positive Surface Integral:              16525.50195
        k1 Negative Surface Integral:              20460.74023
        k1 Mean Natural Surface Integral:             -0.01624 across 242388 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15259 across 242388 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12743 across 129682 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.18154 across 112706 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04176 across 94230.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39251 across 94230.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31086 across 53160.535156 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49820 across 41069.429688 (43.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01031 +- 0.1531 mm^-1
        k2 Min:                                      -13.85938 at vertex 194574  
        k2 Max:                                       18.38034 at vertex 103590  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
        k2 Total Surface Area:                     94229.95312 mm^2
        k2 Total Number of Vertices:                    242388
        k2 Average Vertex Area (Whole Surface):        0.38876 mm^2
        k2 Natural Surface Integral:                1191.85779
        k2 Rectified Surface Integral:              8477.57324
        k2 Positive Surface Integral:               4834.71582
        k2 Negative Surface Integral:               3642.85791
        k2 Mean Natural Surface Integral:              0.00492 across 242388 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03498 across 242388 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03616 across 133698 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.03352 across 108690 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01265 across 94230.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08997 across 94230.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09283 across 52081.156250 (55.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08643 across 42148.839844 (44.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.03478 +- 1629.8294 mm^-2
         S Min:                                        0.00000 at vertex 3490    
         S Max:                                   756141.06250 at vertex 103590  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
         S Total Surface Area:                     94229.95312 mm^2
         S Total Number of Vertices:                    242388
         S Average Vertex Area (Whole Surface):        0.38876 mm^2
         S Natural Surface Integral:               29721.48828
         S Rectified Surface Integral:             29721.48828
         S Positive Surface Integral:              29721.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12262 across 242388 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12262 across 242388 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12262 across 242388 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31541 across 94230.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31541 across 94230.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31541 across 94230.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34172 +- 1.5822 mm^-2
         C Min:                                        0.00740 at vertex 174249  
         C Max:                                      628.00574 at vertex 103590  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
         C Total Surface Area:                     94229.95312 mm^2
         C Total Number of Vertices:                    242388
         C Average Vertex Area (Whole Surface):        0.38876 mm^2
         C Natural Surface Integral:               27304.36914
         C Rectified Surface Integral:             27304.36914
         C Positive Surface Integral:              27304.36914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11265 across 242388 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11265 across 242388 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11265 across 242388 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28976 across 94230.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28976 across 94230.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28976 across 94230.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.23998 +- 1693.9033 mm^-2
        BE Min:                                        0.00011 at vertex 174249  
        BE Max:                                   788782.43750 at vertex 103590  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
        BE Total Surface Area:                     94229.95312 mm^2
        BE Total Number of Vertices:                    242388
        BE Average Vertex Area (Whole Surface):        0.38876 mm^2
        BE Natural Surface Integral:               29736.71289
        BE Rectified Surface Integral:             29736.71289
        BE Positive Surface Integral:              29736.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12268 across 242388 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12268 across 242388 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12268 across 242388 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31558 across 94230.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31558 across 94230.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31558 across 94230.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.06192 +- 1661.1332 mm^-2
        FI Min:                                        0.00000 at vertex 3490    
        FI Max:                                   772123.87500 at vertex 103590  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
        FI Total Surface Area:                     94229.95312 mm^2
        FI Total Number of Vertices:                    242388
        FI Average Vertex Area (Whole Surface):        0.38876 mm^2
        FI Natural Surface Integral:               23634.95508
        FI Rectified Surface Integral:             23634.95508
        FI Positive Surface Integral:              23634.95508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09751 across 242388 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09751 across 242388 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09751 across 242388 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25082 across 94230.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25082 across 94230.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25082 across 94230.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1880.80994
curv -- Intrinsic Curvature Index - positive (ICIp):    184.20612
curv -- Intrinsic Curvature Index - negative (ICIn):    183.58371
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62241

Mean across 10 curvatures: 1.5629e+00 +- 2.3268e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02998 +- 0.1886 
       Raw Min:                                       -1.05956 at vertex 103590  
       Raw Max:                                        1.32739 at vertex 88863   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
       Raw Total Surface Area:                     94229.95312 mm^2
       Raw Total Number of Vertices:                    242388
       Raw Average Vertex Area (Whole Surface):        0.38876 mm^2
       Raw Natural Surface Integral:               -1868.89941
       Raw Rectified Surface Integral:             13773.07715
       Raw Positive Surface Integral:               5952.08887
       Raw Negative Surface Integral:               7820.98828
       Raw Mean Natural Surface Integral:             -0.00771 across 242388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05682 across 242388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05027 across 118399 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.06308 across 123989 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01983 across 94230.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14616 across 94230.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12523 across 47529.582031 (50.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16747 across 46700.449219 (49.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8458 
       Raw Min:                                      -11.57856 at vertex 226415  
       Raw Max:                                       12.48142 at vertex 79325   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
       Raw Total Surface Area:                     94229.95312 mm^2
       Raw Total Number of Vertices:                    242388
       Raw Average Vertex Area (Whole Surface):        0.38876 mm^2
       Raw Natural Surface Integral:               12973.03320
       Raw Rectified Surface Integral:            373532.96875
       Raw Positive Surface Integral:             193253.00000
       Raw Negative Surface Integral:             180279.96875
       Raw Mean Natural Surface Integral:              0.05352 across 242388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54105 across 242388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.68020 across 115018 (47.45%) vertices
       Raw Mean Negative Surface Integral:             1.41540 across 127370 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13767 across 94230.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.96405 across 94230.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.24843 across 45488.125000 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69866 across 48742.007812 (51.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10260 +- 33.3891 mm^-2
         K Min:                                     -125.91474 at vertex 104999  
         K Max:                                    16320.71680 at vertex 103590  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
         K Total Surface Area:                     94229.95312 mm^2
         K Total Number of Vertices:                    242388
         K Average Vertex Area (Whole Surface):        0.38876 mm^2
         K Natural Surface Integral:                   7.82138
         K Rectified Surface Integral:              4621.78320
         K Positive Surface Integral:               2314.80225
         K Negative Surface Integral:               2306.98096
         K Mean Natural Surface Integral:              0.00003 across 242388 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01907 across 242388 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02033 across 113834 (46.96%) vertices
         K Mean Negative Surface Integral:             0.01795 across 128554 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94230.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04905 across 94230.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05708 across 40552.433594 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04298 across 53677.726562 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04051 +- 1.1660 mm^-1
         H Min:                                     -140.52554 at vertex 104999  
         H Max:                                      453.16220 at vertex 103590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
         H Total Surface Area:                     94229.95312 mm^2
         H Total Number of Vertices:                    242388
         H Average Vertex Area (Whole Surface):        0.38876 mm^2
         H Natural Surface Integral:               -1371.69006
         H Rectified Surface Integral:             17730.01953
         H Positive Surface Integral:               8179.16504
         H Negative Surface Integral:               9550.85449
         H Mean Natural Surface Integral:             -0.00566 across 242388 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07315 across 242388 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06307 across 129682 (53.50%) vertices
         H Mean Negative Surface Integral:             0.08474 across 112706 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 94230.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18816 across 94230.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15386 across 53160.535156 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.23255 across 41069.429688 (43.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09134 +- 2.2821 mm^-1
        k1 Min:                                     -281.49838 at vertex 104999  
        k1 Max:                                      887.94403 at vertex 103590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
        k1 Total Surface Area:                     94229.95312 mm^2
        k1 Total Number of Vertices:                    242388
        k1 Average Vertex Area (Whole Surface):        0.38876 mm^2
        k1 Natural Surface Integral:               -3935.23804
        k1 Rectified Surface Integral:             36986.24219
        k1 Positive Surface Integral:              16525.50195
        k1 Negative Surface Integral:              20460.74023
        k1 Mean Natural Surface Integral:             -0.01624 across 242388 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15259 across 242388 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12743 across 129682 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.18154 across 112706 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04176 across 94230.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39251 across 94230.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31086 across 53160.535156 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49820 across 41069.429688 (43.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01031 +- 0.1531 mm^-1
        k2 Min:                                      -13.85938 at vertex 194574  
        k2 Max:                                       18.38034 at vertex 103590  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
        k2 Total Surface Area:                     94229.95312 mm^2
        k2 Total Number of Vertices:                    242388
        k2 Average Vertex Area (Whole Surface):        0.38876 mm^2
        k2 Natural Surface Integral:                1191.85779
        k2 Rectified Surface Integral:              8477.57324
        k2 Positive Surface Integral:               4834.71582
        k2 Negative Surface Integral:               3642.85791
        k2 Mean Natural Surface Integral:              0.00492 across 242388 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03498 across 242388 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03616 across 133698 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.03352 across 108690 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01265 across 94230.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08997 across 94230.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09283 across 52081.156250 (55.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08643 across 42148.839844 (44.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.03478 +- 1629.8294 mm^-2
         S Min:                                        0.00000 at vertex 3490    
         S Max:                                   756141.06250 at vertex 103590  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
         S Total Surface Area:                     94229.95312 mm^2
         S Total Number of Vertices:                    242388
         S Average Vertex Area (Whole Surface):        0.38876 mm^2
         S Natural Surface Integral:               29721.48828
         S Rectified Surface Integral:             29721.48828
         S Positive Surface Integral:              29721.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12262 across 242388 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12262 across 242388 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12262 across 242388 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31541 across 94230.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31541 across 94230.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31541 across 94230.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34172 +- 1.5822 mm^-2
         C Min:                                        0.00740 at vertex 174249  
         C Max:                                      628.00574 at vertex 103590  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
         C Total Surface Area:                     94229.95312 mm^2
         C Total Number of Vertices:                    242388
         C Average Vertex Area (Whole Surface):        0.38876 mm^2
         C Natural Surface Integral:               27304.36914
         C Rectified Surface Integral:             27304.36914
         C Positive Surface Integral:              27304.36914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11265 across 242388 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11265 across 242388 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11265 across 242388 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28976 across 94230.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28976 across 94230.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28976 across 94230.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.23998 +- 1693.9033 mm^-2
        BE Min:                                        0.00011 at vertex 174249  
        BE Max:                                   788782.43750 at vertex 103590  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
        BE Total Surface Area:                     94229.95312 mm^2
        BE Total Number of Vertices:                    242388
        BE Average Vertex Area (Whole Surface):        0.38876 mm^2
        BE Natural Surface Integral:               29736.71289
        BE Rectified Surface Integral:             29736.71289
        BE Positive Surface Integral:              29736.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12268 across 242388 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12268 across 242388 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12268 across 242388 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31558 across 94230.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31558 across 94230.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31558 across 94230.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.06192 +- 1661.1332 mm^-2
        FI Min:                                        0.00000 at vertex 3490    
        FI Max:                                   772123.87500 at vertex 103590  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67385 +- 0.11149 mm
        FI Total Surface Area:                     94229.95312 mm^2
        FI Total Number of Vertices:                    242388
        FI Average Vertex Area (Whole Surface):        0.38876 mm^2
        FI Natural Surface Integral:               23634.95508
        FI Rectified Surface Integral:             23634.95508
        FI Positive Surface Integral:              23634.95508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09751 across 242388 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09751 across 242388 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09751 across 242388 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25082 across 94230.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25082 across 94230.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25082 across 94230.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1880.80994
curv -- Intrinsic Curvature Index - positive (ICIp):    184.20612
curv -- Intrinsic Curvature Index - negative (ICIn):    183.58371
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62241

Mean across 10 curvatures: 1.5629e+00 +- 2.3268e+00


