# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394459.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses005.job/sub-03_ses-005/surf/lh.w-g.pct.mgh --annot sub-03_ses-005 lh aparc --sum /localscratch/bpinsard.41394459.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses005.job/sub-03_ses-005/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394459.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses005.job
# subjectname sub-03_ses-005
# Annot sub-03_ses-005 lh aparc
# ColorTable /tmp/tmp.fThXgY.ctab 
# ColorTableTimeStamp 2023/10/05 19:53:10 
# InVolFile  /localscratch/bpinsard.41394459.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses005.job/sub-03_ses-005/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 19:53:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.4219 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12220     4846.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2428     1025.4  bankssts                          24.6472     4.1757     6.9306    36.8575    29.9269     5.9026 
  3 1002      2244      943.0  caudalanteriorcingulate           28.1663     6.0361     7.8116    52.6095    44.7979     4.6663 
  4 1003      6903     2959.1  caudalmiddlefrontal               23.6684     5.1912     3.3689    39.7627    36.3937     4.5593 
  5 1005      4274     1865.4  cuneus                            19.6003     6.1791    -2.5458    37.7282    40.2740     3.1720 
  6 1006       645      301.7  entorhinal                        20.9328     7.7074   -20.0251    43.6156    63.6407     2.7160 
  7 1007      7964     3429.1  fusiform                          24.5766     6.5923   -22.4872    48.1424    70.6295     3.7281 
  8 1008     13768     5504.0  inferiorparietal                  23.5621     6.3836   -10.9660    40.4710    51.4369     3.6910 
  9 1009      9338     4167.6  inferiortemporal                  26.2772     7.2621   -96.1074    46.1139   142.2214     3.6184 
 10 1010      3372     1490.5  isthmuscingulate                  23.1780     6.2896    -6.1657    45.5170    51.6827     3.6851 
 11 1011     14620     5782.1  lateraloccipital                  20.3448     6.0534    -7.8320    39.5410    47.3730     3.3609 
 12 1012      6606     2932.9  lateralorbitofrontal              27.0442     6.5927    -1.5620    47.8168    49.3789     4.1021 
 13 1013      6874     3129.7  lingual                           18.6049     6.2050   -15.7202    38.5529    54.2730     2.9984 
 14 1014      4411     2053.3  medialorbitofrontal               24.2355    11.2525   -29.5317    46.3771    75.9088     2.1538 
 15 1015      9908     4156.8  middletemporal                    24.3500     8.1490    -9.0925    45.9782    55.0707     2.9881 
 16 1016      1689      667.9  parahippocampal                   26.6710     5.4255    -4.2620    44.7727    49.0348     4.9159 
 17 1017      3741     1497.4  paracentral                       21.7748     6.1391     5.2184    42.0961    36.8776     3.5469 
 18 1018      3662     1605.8  parsopercularis                   25.7516     5.4764    -2.8809    41.5482    44.4291     4.7023 
 19 1019      1628      681.8  parsorbitalis                     25.5643     5.9958     0.1900    37.7822    37.5922     4.2637 
 20 1020      2995     1284.2  parstriangularis                  25.7504     5.4879     5.8656    39.3823    33.5167     4.6922 
 21 1021      3767     1695.8  pericalcarine                     16.2789     6.2226   -27.5886    35.9598    63.5483     2.6161 
 22 1022     10590     4153.2  postcentral                       19.9932     5.4767    -1.3746    38.1882    39.5628     3.6506 
 23 1023      3816     1752.2  posteriorcingulate                25.6241     6.5404    -9.2708    43.3330    52.6038     3.9178 
 24 1024     12824     4892.9  precentral                        18.6888     6.6416    -5.8975    43.8615    49.7590     2.8139 
 25 1025      9871     4343.1  precuneus                         24.4137     5.7699   -14.0751    43.9691    58.0442     4.2312 
 26 1026      2480     1161.3  rostralanteriorcingulate          28.3671     7.6697   -11.1602    52.1539    63.3141     3.6986 
 27 1027     16555     7276.7  rostralmiddlefrontal              25.8635     6.2845   -17.0820    44.6387    61.7206     4.1155 
 28 1028     20210     8793.5  superiorfrontal                   26.0295     6.0246     0.6903    46.8072    46.1169     4.3205 
 29 1029     13882     5487.5  superiorparietal                  22.3931     5.4097    -0.9221    42.7406    43.6627     4.1395 
 30 1030     10385     4307.0  superiortemporal                  24.0748     6.9441    -6.4304    49.9189    56.3493     3.4669 
 31 1031     10639     4363.1  supramarginal                     24.0405     6.3789   -10.2073    43.2369    53.4442     3.7688 
 32 1032       575      289.1  frontalpole                       22.9754     9.2018   -26.2683    43.9087    70.1770     2.4968 
 33 1033       874      457.0  temporalpole                      24.5523     8.1468   -15.7796    46.1881    61.9678     3.0137 
 34 1034      1194      489.5  transversetemporal                17.4722     6.1425    -1.8031    41.6538    43.4569     2.8445 
 35 1035      5436     2477.5  insula                            20.1445     8.2575   -46.8061    48.8851    95.6912     2.4395 
