# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:47:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-005 rh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451855.0/freesurfer_crosssectional_autorecon3_sub03_ses005.job
# anatomy_type surface
# subjectname sub-03_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:41:43
# Measure Cortex, NumVert, Number of Vertices, 235724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99608.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33439, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188036.664429, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1176056.375860, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1176056.375860, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487918.938974, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045513.777659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033533.489090, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473750.631971, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2919   1215   2908  2.563 0.363     0.064     0.013       12     1.7
caudalanteriorcingulate                  2676   1194   2875  2.207 0.647     0.091     0.021       28     2.4
caudalmiddlefrontal                      5314   2212   6206  2.633 0.569     0.076     0.019       33     4.3
cuneus                                   4438   1897   3629  1.849 0.543     0.103     0.029       46     5.4
entorhinal                                975    462   1463  2.666 0.767     0.086     0.028        8     1.2
fusiform                                 8353   3689   9323  2.428 0.525     0.087     0.023       78     8.1
inferiorparietal                        16610   6543  15563  2.318 0.554     0.080     0.020      123    14.4
inferiortemporal                         9067   3698  10051  2.484 0.618     0.078     0.022       72     8.3
isthmuscingulate                         3014   1360   2988  2.006 0.747     0.092     0.029       33     3.4
lateraloccipital                        15668   6488  10139  1.637 0.534     0.093     0.025      127    17.4
lateralorbitofrontal                     7242   3317   7952  2.355 0.465     0.100     0.032       75     9.9
lingual                                  6659   3004   5570  1.870 0.552     0.100     0.031       66     8.8
medialorbitofrontal                      4865   2266   5391  2.228 0.560     0.097     0.027       65     5.4
middletemporal                           9441   3832  11138  2.586 0.619     0.071     0.017       62     6.7
parahippocampal                          1552    618   1645  2.498 0.677     0.058     0.014        7     0.8
paracentral                              4403   1727   4656  2.431 0.518     0.075     0.018       25     3.3
parsopercularis                          3188   1393   3772  2.553 0.388     0.089     0.023       29     3.4
parsorbitalis                            1793    791   2352  2.612 0.618     0.087     0.019       18     1.4
parstriangularis                         2772   1191   3273  2.539 0.455     0.080     0.018       21     2.1
pericalcarine                            3659   1758   2815  1.910 0.580     0.113     0.038       43     6.3
postcentral                             11454   4544  10708  2.176 0.555     0.071     0.017       61     8.1
posteriorcingulate                       3384   1517   3537  2.152 0.627     0.092     0.022       33     3.3
precentral                              13504   5177  13895  2.540 0.579     0.071     0.020       78    11.6
precuneus                               11047   4811  11703  2.395 0.472     0.082     0.020       84     9.1
rostralanteriorcingulate                 1587    741   2183  2.515 0.534     0.097     0.027       18     1.7
rostralmiddlefrontal                    18753   8482  19098  2.142 0.428     0.091     0.022      175    18.3
superiorfrontal                         18663   8103  23241  2.570 0.597     0.084     0.020      145    15.5
superiorparietal                        15194   6168  14977  2.280 0.599     0.077     0.018       95    11.3
superiortemporal                         9807   4020  12004  2.793 0.584     0.072     0.018       57     7.3
supramarginal                           10349   4064  10475  2.492 0.536     0.079     0.021       71     9.4
frontalpole                               684    320    981  2.366 0.429     0.116     0.028       13     0.8
temporalpole                              902    472   2021  3.267 0.737     0.119     0.039       10     1.5
transversetemporal                        813    328    899  2.283 0.394     0.082     0.025        6     0.8
insula                                   4975   2205   6072  2.730 0.695     0.090     0.028       43     5.8
