# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-20:38:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-005 rh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394459.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses005.job
# anatomy_type surface
# subjectname sub-03_ses-005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 20:37:49
# Measure Cortex, NumVert, Number of Vertices, 248348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104772, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184844.344277, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172864.055708, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172864.055708, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486659.367131, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043154.993547, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031174.704978, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473750.631971, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1258    428   1014  1.848 0.466     0.075     0.023        9     1.1
BA2_exvivo                               3564   1404   2880  1.946 0.349     0.062     0.013       14     2.1
BA3a_exvivo                              1523    675    832  1.646 0.253     0.088     0.021        7     1.6
BA3b_exvivo                              2824   1140   1796  1.575 0.294     0.063     0.013       11     1.6
BA4a_exvivo                              2097    745   2017  2.310 0.525     0.071     0.021       12     1.7
BA4p_exvivo                              1812    718   1547  2.303 0.335     0.058     0.013        5     0.9
BA6_exvivo                               8442   3274   9475  2.460 0.530     0.076     0.022       58     7.9
BA44_exvivo                              1337    601   1793  2.584 0.394     0.085     0.024       10     1.3
BA45_exvivo                              1291    566   2044  2.673 0.589     0.091     0.024       12     1.2
V1_exvivo                                6050   2844   4386  1.656 0.529     0.111     0.036       68    10.3
V2_exvivo                                6977   3066   5024  1.535 0.512     0.110     0.035       83    10.7
MT_exvivo                                 598    227    459  1.776 0.358     0.087     0.024        4     0.6
perirhinal_exvivo                          53     24     68  2.486 0.366     0.044     0.009        0     0.0
entorhinal_exvivo                         887    392   1463  2.801 0.668     0.068     0.018        4     0.7
