{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 10.9257,
                "y": -72.9894,
                "z": -25.7107
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.1744,
                "y": -71.7139,
                "z": -16.588
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.3579,
                "y": -68.2909,
                "z": -42.3855
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.51798,
                "y": -57.8269,
                "z": 14.8142
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.7947,
                "y": -48.99,
                "z": -49.7885
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 46.6488,
                "y": -46.1946,
                "z": -30.68
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 58.3562,
                "y": -35.3425,
                "z": 4.07918
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 48.7692,
                "y": -33.4956,
                "z": 25.4656
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.5313,
                "y": -16.8005,
                "z": -14.7723
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 59.3362,
                "y": -14.0672,
                "z": 24.3403
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 44.5311,
                "y": 6.63271,
                "z": 39.2274
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 54.7311,
                "y": 11.3994,
                "z": 26.6719
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.81,
                "y": 28.0902,
                "z": -20.0995
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.9143,
                "y": 29.2708,
                "z": -14.5383
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.7427,
                "y": 30.0015,
                "z": 45.9975
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.633,
                "y": 34.501,
                "z": -45.716
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.7217,
                "y": 34.5992,
                "z": -34.8007
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.3494,
                "y": 36.3031,
                "z": -24.3014
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.9671,
                "y": 37.6556,
                "z": -31.5363
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.9407,
                "y": 40.942,
                "z": -7.77233
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.8703,
                "y": 45.4188,
                "z": -5.78681
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.0219,
                "y": 43.0685,
                "z": -45.1694
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.7347,
                "y": 50.4167,
                "z": -36.3055
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.2867,
                "y": 50.7769,
                "z": 36.3015
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.4479,
                "y": 52.9324,
                "z": -34.8555
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.1101,
                "y": 55.6202,
                "z": -14.2081
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
