# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-011.long.sub-01/surf/lh.w-g.pct.mgh --annot sub-01_ses-011.long.sub-01 lh aparc --sum /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-011.long.sub-01/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-011.long.sub-01
# Annot sub-01_ses-011.long.sub-01 lh aparc
# ColorTable /tmp/tmp.h4N9uC.ctab 
# ColorTableTimeStamp 2023/10/15 02:33:06 
# InVolFile  /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-011.long.sub-01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/15 02:33:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427058 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13349     5417.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2818     1188.6  bankssts                          27.1385     4.4732     7.1961    43.7355    36.5395     6.0670 
  3 1002      2282     1014.2  caudalanteriorcingulate           26.2108     6.3580     2.1727    44.1311    41.9584     4.1225 
  4 1003      6489     2675.8  caudalmiddlefrontal               21.2902     5.0522    -2.5551    34.7687    37.3238     4.2140 
  5 1005      3821     1638.8  cuneus                            17.1318     7.3291   -12.9369    38.1256    51.0625     2.3375 
  6 1006       892      420.0  entorhinal                        22.3129     8.0813   -13.9707    43.7024    57.6731     2.7610 
  7 1007      8084     3500.5  fusiform                          25.9227     6.0060    -6.2473    49.7438    55.9911     4.3161 
  8 1008     12260     5250.9  inferiorparietal                  25.0954     5.1602    -0.7697    42.2675    43.0372     4.8633 
  9 1009      9625     4102.8  inferiortemporal                  26.4510     7.1034   -49.9802    48.8284    98.8086     3.7237 
 10 1010      2650     1160.1  isthmuscingulate                  20.8503     6.5867     1.0660    43.8142    42.7482     3.1655 
 11 1011     12039     5125.1  lateraloccipital                  20.0988     6.3905    -7.6682    40.0115    47.6798     3.1451 
 12 1012      6530     2906.2  lateralorbitofrontal              25.3396     6.8720   -12.0894    44.1467    56.2362     3.6873 
 13 1013      7890     3481.6  lingual                           18.1862     7.4258   -82.4621    38.3839   120.8460     2.4491 
 14 1014      5062     2230.7  medialorbitofrontal               23.4048    15.1983   -84.1645    47.7547   131.9193     1.5400 
 15 1015     10282     4395.8  middletemporal                    25.0894     7.0207    -6.3107    44.8796    51.1903     3.5736 
 16 1016      1735      710.0  parahippocampal                   23.8348     7.9052    -7.4791    45.8085    53.2875     3.0151 
 17 1017      3091     1341.6  paracentral                       25.4917     5.8682     5.1554    45.2725    40.1171     4.3440 
 18 1018      4726     2022.1  parsopercularis                   24.5006     5.3481     2.3128    38.6380    36.3252     4.5812 
 19 1019      1691      719.6  parsorbitalis                     25.6364     5.7593     3.9801    41.2143    37.2342     4.4513 
 20 1020      3606     1586.8  parstriangularis                  24.9634     5.6003     5.1740    37.7830    32.6090     4.4575 
 21 1021      3974     1727.8  pericalcarine                     15.0295     5.4312    -9.5595    28.4631    38.0226     2.7672 
 22 1022      9118     3803.3  postcentral                       24.1868     5.2402    -6.7058    39.0395    45.7453     4.6156 
 23 1023      3079     1417.0  posteriorcingulate                24.3422     6.5726    -9.5845    43.7982    53.3828     3.7036 
 24 1024     14831     6022.5  precentral                        20.0099     5.5396    -2.8462    40.3840    43.2303     3.6121 
 25 1025     10989     4887.5  precuneus                         24.3233     5.8518    -8.9370    42.0539    50.9909     4.1566 
 26 1026      1901      883.0  rostralanteriorcingulate          25.7603     7.5587   -26.3553    46.4820    72.8373     3.4080 
 27 1027     16833     7288.3  rostralmiddlefrontal              25.7841     5.7881     4.0728    43.7028    39.6301     4.4546 
 28 1028     21159     8834.1  superiorfrontal                   24.2675     7.1195    -2.2942    42.6470    44.9412     3.4086 
 29 1029      9618     4020.1  superiorparietal                  22.0905     5.3135    -3.4539    37.1147    40.5686     4.1574 
 30 1030      9738     4114.6  superiortemporal                  24.0713     6.0385     3.7845    43.2873    39.5028     3.9863 
 31 1031      6656     2850.9  supramarginal                     24.1973     6.0267    -4.0484    41.1062    45.1545     4.0150 
 32 1032       613      306.7  frontalpole                       24.8300     6.9315     6.5870    41.6394    35.0523     3.5822 
 33 1033       744      350.0  temporalpole                      25.7381     8.1491    -2.0326    46.5820    48.6146     3.1584 
 34 1034      1161      454.9  transversetemporal                16.7951     6.0766     0.1863    34.6881    34.5018     2.7639 
 35 1035      5247     2331.1  insula                            18.8022     6.9696   -13.3341    39.0314    52.3655     2.6978 
