
Raw <mean> +- <std> (using 'rh.curv'):                -0.03701 +- 0.1925 
       Raw Min:                                       -1.07875 at vertex 202530  
       Raw Max:                                        0.86908 at vertex 148109  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
       Raw Total Surface Area:                     94064.03125 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39623 mm^2
       Raw Natural Surface Integral:               -1878.70813
       Raw Rectified Surface Integral:             13443.41699
       Raw Positive Surface Integral:               5782.35449
       Raw Negative Surface Integral:               7661.06250
       Raw Mean Natural Surface Integral:             -0.00791 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05663 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04890 across 118253 (49.81%) vertices
       Raw Mean Negative Surface Integral:             0.06430 across 119145 (50.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01997 across 94064.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14292 across 94064.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11740 across 49254.726562 (52.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17097 across 44809.195312 (47.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7575 
       Raw Min:                                      -12.60977 at vertex 24506   
       Raw Max:                                       13.76267 at vertex 50742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
       Raw Total Surface Area:                     94064.03125 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39623 mm^2
       Raw Natural Surface Integral:               15028.99219
       Raw Rectified Surface Integral:            362930.03125
       Raw Positive Surface Integral:             188979.51562
       Raw Negative Surface Integral:             173950.53125
       Raw Mean Natural Surface Integral:              0.06331 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.52878 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66863 across 113254 (47.71%) vertices
       Raw Mean Negative Surface Integral:             1.40120 across 124144 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15977 across 94064.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.85831 across 94064.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12974 across 45760.582031 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.60122 across 48303.218750 (51.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03878 +- 4.4006 mm^-2
         K Min:                                      -19.37728 at vertex 93874   
         K Max:                                     1438.17090 at vertex 42258   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
         K Total Surface Area:                     94064.03125 mm^2
         K Total Number of Vertices:                    237398
         K Average Vertex Area (Whole Surface):        0.39623 mm^2
         K Natural Surface Integral:                   8.14435
         K Rectified Surface Integral:              4282.64062
         K Positive Surface Integral:               2145.39258
         K Negative Surface Integral:               2137.24829
         K Mean Natural Surface Integral:              0.00003 across 237398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01804 across 237398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01930 across 111143 (46.82%) vertices
         K Mean Negative Surface Integral:             0.01693 across 126255 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94064.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04553 across 94064.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05270 across 40712.257812 (43.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.04006 across 53352.058594 (56.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06110 +- 0.4462 mm^-1
         H Min:                                      -51.65895 at vertex 42258   
         H Max:                                       31.55865 at vertex 81670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
         H Total Surface Area:                     94064.03125 mm^2
         H Total Number of Vertices:                    237398
         H Average Vertex Area (Whole Surface):        0.39623 mm^2
         H Natural Surface Integral:               -1369.42078
         H Rectified Surface Integral:             17343.33789
         H Positive Surface Integral:               7986.95850
         H Negative Surface Integral:               9356.37891
         H Mean Natural Surface Integral:             -0.00577 across 237398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07306 across 237398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06161 across 129647 (54.61%) vertices
         H Mean Negative Surface Integral:             0.08683 across 107751 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 94064.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18438 across 94064.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14438 across 55317.808594 (58.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.24148 across 38746.191406 (41.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13393 +- 0.8334 mm^-1
        k1 Min:                                      -86.73708 at vertex 42258   
        k1 Max:                                       59.91819 at vertex 81670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
        k1 Total Surface Area:                     94064.03125 mm^2
        k1 Total Number of Vertices:                    237398
        k1 Average Vertex Area (Whole Surface):        0.39623 mm^2
        k1 Natural Surface Integral:               -4088.14062
        k1 Rectified Surface Integral:             36069.98438
        k1 Positive Surface Integral:              15990.92188
        k1 Negative Surface Integral:              20079.06250
        k1 Mean Natural Surface Integral:             -0.01722 across 237398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15194 across 237398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12334 across 129647 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.18635 across 107751 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04346 across 94064.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38346 across 94064.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28907 across 55317.808594 (58.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51822 across 38746.191406 (41.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01172 +- 0.1450 mm^-1
        k2 Min:                                      -16.58081 at vertex 42258   
        k2 Max:                                        7.80724 at vertex 109499  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
        k2 Total Surface Area:                     94064.03125 mm^2
        k2 Total Number of Vertices:                    237398
        k2 Average Vertex Area (Whole Surface):        0.39623 mm^2
        k2 Natural Surface Integral:                1349.29907
        k2 Rectified Surface Integral:              7904.86377
        k2 Positive Surface Integral:               4627.08154
        k2 Negative Surface Integral:               3277.78223
        k2 Mean Natural Surface Integral:              0.00568 across 237398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03330 across 237398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03476 across 133096 (56.06%) vertices
        k2 Mean Negative Surface Integral:             0.03143 across 104302 (43.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01434 across 94064.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08404 across 94064.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08754 across 52855.835938 (56.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07954 across 41207.941406 (43.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.65606 +- 18.8457 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                     4921.90283 at vertex 42258   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
         S Total Surface Area:                     94064.03125 mm^2
         S Total Number of Vertices:                    237398
         S Average Vertex Area (Whole Surface):        0.39623 mm^2
         S Natural Surface Integral:               32219.71875
         S Rectified Surface Integral:             32219.71875
         S Positive Surface Integral:              32219.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13572 across 237398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13572 across 237398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13572 across 237398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34253 across 94064.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34253 across 94064.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34253 across 94064.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34768 +- 0.4959 mm^-2
         C Min:                                        0.00097 at vertex 232888  
         C Max:                                       62.44296 at vertex 42258   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
         C Total Surface Area:                     94064.03125 mm^2
         C Total Number of Vertices:                    237398
         C Average Vertex Area (Whole Surface):        0.39623 mm^2
         C Natural Surface Integral:               26571.91211
         C Rectified Surface Integral:             26571.91211
         C Positive Surface Integral:              26571.91211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11193 across 237398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11193 across 237398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11193 across 237398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28249 across 94064.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28249 across 94064.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28249 across 94064.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.73362 +- 26.9954 mm^-2
        BE Min:                                        0.00000 at vertex 232888  
        BE Max:                                     7798.24512 at vertex 42258   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
        BE Total Surface Area:                     94064.03125 mm^2
        BE Total Number of Vertices:                    237398
        BE Average Vertex Area (Whole Surface):        0.39623 mm^2
        BE Natural Surface Integral:               32235.52734
        BE Rectified Surface Integral:             32235.52734
        BE Positive Surface Integral:              32235.52734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13579 across 237398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13579 across 237398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13579 across 237398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34270 across 94064.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34270 across 94064.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34270 across 94064.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62293 +- 22.1356 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                     6085.15088 at vertex 42258   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68119 +- 0.12389 mm
        FI Total Surface Area:                     94064.03125 mm^2
        FI Total Number of Vertices:                    237398
        FI Average Vertex Area (Whole Surface):        0.39623 mm^2
        FI Natural Surface Integral:               26673.81055
        FI Rectified Surface Integral:             26673.81055
        FI Positive Surface Integral:              26673.81055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11236 across 237398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11236 across 237398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11236 across 237398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28357 across 94064.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28357 across 94064.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28357 across 94064.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2122.63452
curv -- Intrinsic Curvature Index - positive (ICIp):    170.72491
curv -- Intrinsic Curvature Index - negative (ICIn):    170.07681
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64811

Mean across 10 curvatures: 2.1788e-01 +- 3.2055e-01


