# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-011.long.sub-01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-011.long.sub-01
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26431.489255, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219835.402442, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219079.690406, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438915.092847, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549960.265619, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/15 02:53:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 23:40:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 23:40:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6680     3422.2  wm-lh-bankssts                    91.6313     4.5045    74.0000   104.0000    30.0000 
  2 3002      6897     3576.1  wm-lh-caudalanteriorcingulate     96.7872     6.7813    47.0000   114.0000    67.0000 
  3 3003     13928     7329.8  wm-lh-caudalmiddlefrontal         91.7033     4.3098    76.0000   106.0000    30.0000 
  4 3005      3843     2092.6  wm-lh-cuneus                      87.9490     5.7271    70.0000   106.0000    36.0000 
  5 3006      1304      729.8  wm-lh-entorhinal                  82.5591     5.6282    65.0000   100.0000    35.0000 
  6 3007     14524     7568.3  wm-lh-fusiform                    88.8633     5.4104    61.0000   104.0000    43.0000 
  7 3008     19477    10295.7  wm-lh-inferiorparietal            95.5456     6.9505    74.0000   122.0000    48.0000 
  8 3009     13622     7249.4  wm-lh-inferiortemporal            90.0405     6.0990    69.0000   110.0000    41.0000 
  9 3010      8193     4274.4  wm-lh-isthmuscingulate            95.7370     6.4139    41.0000   116.0000    75.0000 
 10 3011     15268     8332.1  wm-lh-lateraloccipital            93.9569     5.7919    58.0000   115.0000    57.0000 
 11 3012     13795     7061.5  wm-lh-lateralorbitofrontal        91.6871     6.4473    60.0000   110.0000    50.0000 
 12 3013      9350     5073.6  wm-lh-lingual                     86.6234     5.7598    58.0000   104.0000    46.0000 
 13 3014      9625     4991.3  wm-lh-medialorbitofrontal         90.6096     8.6724    45.0000   115.0000    70.0000 
 14 3015     11622     6297.7  wm-lh-middletemporal              93.6897     5.8907    75.0000   114.0000    39.0000 
 15 3016      2645     1514.0  wm-lh-parahippocampal             87.9225     6.1172    67.0000   110.0000    43.0000 
 16 3017      5318     2774.0  wm-lh-paracentral                 93.5239     5.3225    76.0000   114.0000    38.0000 
 17 3018      7793     4090.8  wm-lh-parsopercularis             95.3640     5.5183    77.0000   109.0000    32.0000 
 18 3019      1884     1012.2  wm-lh-parsorbitalis               95.0154     5.7127    78.0000   108.0000    30.0000 
 19 3020      6570     3412.4  wm-lh-parstriangularis            94.2680     5.2671    78.0000   106.0000    28.0000 
 20 3021      5684     2932.3  wm-lh-pericalcarine               87.1093     5.6073    56.0000   111.0000    55.0000 
 21 3022     12060     6512.4  wm-lh-postcentral                100.3921     6.7238    80.0000   128.0000    48.0000 
 22 3023      9486     4867.9  wm-lh-posteriorcingulate          95.5706     6.1229    48.0000   112.0000    64.0000 
 23 3024     22277    12026.7  wm-lh-precentral                  97.7413     6.7923    75.0000   127.0000    52.0000 
 24 3025     18922     9828.0  wm-lh-precuneus                   93.9561     6.2333    60.0000   120.0000    60.0000 
 25 3026      3880     1959.3  wm-lh-rostralanteriorcingulate    93.7822     6.6898    62.0000   110.0000    48.0000 
 26 3027     30973    16276.7  wm-lh-rostralmiddlefrontal        96.8414     6.2170    52.0000   122.0000    70.0000 
 27 3028     40945    21477.7  wm-lh-superiorfrontal             94.5633     6.3671    75.0000   122.0000    47.0000 
 28 3029     16745     8938.1  wm-lh-superiorparietal            96.2204     5.9242    68.0000   121.0000    53.0000 
 29 3030     15526     8252.6  wm-lh-superiortemporal            92.9055     5.2130    75.0000   112.0000    37.0000 
 30 3031     10431     5477.6  wm-lh-supramarginal              100.1806     6.4060    78.0000   125.0000    47.0000 
 31 3032       598      303.0  wm-lh-frontalpole                 94.2876     7.5555    76.0000   113.0000    37.0000 
 32 3033       804      446.4  wm-lh-temporalpole                84.2537     5.3068    71.0000   101.0000    30.0000 
 33 3034      1394      742.7  wm-lh-transversetemporal          93.3981     4.6842    81.0000   110.0000    29.0000 
 34 3035     18132     9330.0  wm-lh-insula                      91.2492     7.1438    55.0000   109.0000    54.0000 
 35 4001      5642     2881.7  wm-rh-bankssts                    92.0023     4.5189    76.0000   107.0000    31.0000 
 36 4002      4676     2443.0  wm-rh-caudalanteriorcingulate     98.3484     5.7971    55.0000   113.0000    58.0000 
 37 4003     11143     5741.7  wm-rh-caudalmiddlefrontal         91.5550     4.7541    73.0000   107.0000    34.0000 
 38 4005      4356     2443.1  wm-rh-cuneus                      95.2137     6.8227    75.0000   117.0000    42.0000 
 39 4006       938      526.2  wm-rh-entorhinal                  77.8305     6.5177    57.0000    95.0000    38.0000 
 40 4007     13763     7203.6  wm-rh-fusiform                    88.7581     5.6067    60.0000   106.0000    46.0000 
 41 4008     20354    10768.4  wm-rh-inferiorparietal            96.7933     6.5546    70.0000   121.0000    51.0000 
 42 4009     13587     7234.2  wm-rh-inferiortemporal            89.9013     6.1989    65.0000   109.0000    44.0000 
 43 4010      6869     3570.4  wm-rh-isthmuscingulate            95.2251     6.0471    50.0000   113.0000    63.0000 
 44 4011     14491     7868.4  wm-rh-lateraloccipital            94.9418     5.8825    75.0000   115.0000    40.0000 
 45 4012     13161     6829.0  wm-rh-lateralorbitofrontal        88.6237     7.3787    52.0000   105.0000    53.0000 
 46 4013     10636     5747.6  wm-rh-lingual                     87.8863     5.4416    67.0000   104.0000    37.0000 
 47 4014      5950     3190.5  wm-rh-medialorbitofrontal         87.1156     7.7147    51.0000   109.0000    58.0000 
 48 4015     13627     7311.6  wm-rh-middletemporal              92.3906     5.4608    71.0000   109.0000    38.0000 
 49 4016      2870     1579.9  wm-rh-parahippocampal             86.7540     5.4942    62.0000   105.0000    43.0000 
 50 4017      6455     3346.7  wm-rh-paracentral                 91.5862     4.4081    74.0000   115.0000    41.0000 
 51 4018      5105     2640.2  wm-rh-parsopercularis             93.0206     5.1567    77.0000   104.0000    27.0000 
 52 4019      2455     1320.6  wm-rh-parsorbitalis               91.8012     6.2782    74.0000   109.0000    35.0000 
 53 4020      4951     2560.2  wm-rh-parstriangularis            93.0485     5.9656    74.0000   105.0000    31.0000 
 54 4021      7198     3658.6  wm-rh-pericalcarine               88.7813     4.7876    72.0000   107.0000    35.0000 
 55 4022     15635     8572.0  wm-rh-postcentral                 94.6180     6.5871    75.0000   116.0000    41.0000 
 56 4023      8101     4187.2  wm-rh-posteriorcingulate          95.7897     5.8456    55.0000   113.0000    58.0000 
 57 4024     22329    11784.5  wm-rh-precentral                  92.2638     5.0989    65.0000   109.0000    44.0000 
 58 4025     20071    10396.0  wm-rh-precuneus                   93.1208     5.2088    67.0000   121.0000    54.0000 
 59 4026      4677     2388.9  wm-rh-rostralanteriorcingulate    94.4300     6.2656    65.0000   110.0000    45.0000 
 60 4027     26240    13902.8  wm-rh-rostralmiddlefrontal        96.0011     6.1968    74.0000   120.0000    46.0000 
 61 4028     35542    18544.7  wm-rh-superiorfrontal             93.3528     6.0817    67.0000   115.0000    48.0000 
 62 4029     21640    11633.9  wm-rh-superiorparietal            96.1963     6.5439    67.0000   126.0000    59.0000 
 63 4030     13689     7325.0  wm-rh-superiortemporal            91.2117     5.6613    70.0000   110.0000    40.0000 
 64 4031     20469    10734.4  wm-rh-supramarginal               97.1002     6.5375    76.0000   123.0000    47.0000 
 65 4032       593      304.3  wm-rh-frontalpole                 90.0304     6.3003    71.0000   104.0000    33.0000 
 66 4033       968      549.7  wm-rh-temporalpole                76.8481     5.2162    60.0000    91.0000    31.0000 
 67 4034      1612      836.5  wm-rh-transversetemporal          93.6110     3.8918    80.0000   104.0000    24.0000 
 68 4035     19489     9947.1  wm-rh-insula                      89.5930     7.7159    44.0000   111.0000    67.0000 
 69 5001     45792    23498.6  Left-UnsegmentedWhiteMatter       94.5725     6.9135    29.0000   117.0000    88.0000 
 70 5002     45229    23297.3  Right-UnsegmentedWhiteMatter      94.1977     6.1038    41.0000   117.0000    76.0000 
