# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181253.815383434296, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169167.751049399376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039409.212595045567, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027323.148261010647, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58553.873911798000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245193.381210283318, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247321.185620663920, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492514.566830947238, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664600.442005767720, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234474.563195824623, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241898.435636878014, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476372.998832702637, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461114.350745439529, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2006525.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169167.751049399376, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9422.686096906662, mm^3
