# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:49:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-003 lh white 
# sysname  Linux
# hostname bc11948.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394457.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses003.job
# anatomy_type surface
# subjectname sub-03_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:11:13
# Measure Cortex, NumVert, Number of Vertices, 231225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98801.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22108, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178100.973556, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166014.909222, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166014.909222, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491177.593945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037219.938212, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025133.873878, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577060.580413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2443   1045   2240  2.250 0.334     0.070     0.018       12     1.7
caudalanteriorcingulate                  2006    864   2066  2.032 0.714     0.083     0.022       15     1.9
caudalmiddlefrontal                      7114   3054   8219  2.408 0.444     0.081     0.022       50     6.4
cuneus                                   4303   1863   3344  1.686 0.376     0.108     0.034       49     6.1
entorhinal                                723    333   1394  2.708 0.713     0.091     0.034        6     0.8
fusiform                                 7634   3336   9121  2.363 0.523     0.086     0.024       65     7.3
inferiorparietal                        13077   5476  13454  2.230 0.431     0.079     0.020      103    10.8
inferiortemporal                         9204   4102  11216  2.319 0.548     0.091     0.026       96     9.7
isthmuscingulate                         3311   1472   3183  1.866 0.736     0.093     0.031       35     3.9
lateraloccipital                        14904   5983  10942  1.724 0.478     0.093     0.027      128    16.5
lateralorbitofrontal                     6760   3074   7585  2.211 0.498     0.091     0.028       67     7.7
lingual                                  6988   3228   6467  1.825 0.524     0.109     0.036       73    11.1
medialorbitofrontal                      4517   2094   5155  2.135 0.640     0.103     0.037       65     6.7
middletemporal                           9769   4069  12542  2.552 0.557     0.086     0.026       89    10.0
parahippocampal                          1707    686   1789  2.258 0.533     0.068     0.019        7     1.3
paracentral                              4003   1559   3826  2.232 0.438     0.079     0.023       28     3.8
parsopercularis                          3728   1656   4508  2.350 0.424     0.078     0.021       28     3.1
parsorbitalis                            1728    720   2105  2.319 0.433     0.085     0.023       16     1.4
parstriangularis                         3127   1320   3390  2.258 0.449     0.077     0.019       23     2.5
pericalcarine                            3887   1737   2864  1.872 0.435     0.106     0.039       39     6.7
postcentral                             10741   4261   9014  1.965 0.448     0.077     0.022       72    10.0
posteriorcingulate                       3692   1718   4239  2.106 0.618     0.104     0.032       44     4.5
precentral                              12865   5021  13143  2.418 0.502     0.076     0.023       92    12.6
precuneus                               10028   4446  10474  2.219 0.382     0.092     0.025       89    10.5
rostralanteriorcingulate                 2393   1155   3453  2.437 0.514     0.103     0.029       31     3.1
rostralmiddlefrontal                    17269   7486  18360  2.181 0.435     0.087     0.022      153    15.6
superiorfrontal                         20727   9013  24775  2.445 0.494     0.086     0.022      161    19.3
superiorparietal                        13954   5535  12725  2.064 0.418     0.077     0.020      100    10.8
superiortemporal                        10309   4347  12462  2.511 0.547     0.077     0.022       68     9.6
supramarginal                           10190   4354  11170  2.310 0.461     0.089     0.024       95     9.9
frontalpole                               583    318    982  2.361 0.502     0.146     0.056       19     1.0
temporalpole                              977    506   1986  2.594 0.726     0.116     0.047       13     2.1
transversetemporal                       1122    485   1304  2.262 0.414     0.092     0.031       10     1.3
insula                                   5442   2485   6805  2.573 0.610     0.100     0.038       55     8.7
