# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:29:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-003 lh pial 
# sysname  Linux
# hostname bc12150.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451853.0/freesurfer_crosssectional_autorecon3_sub03_ses003.job
# anatomy_type surface
# subjectname sub-03_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:10:45
# Measure Cortex, NumVert, Number of Vertices, 231225, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106841, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34231, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181253.815383, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169167.751049, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169167.751049, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492514.566831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039409.212595, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027323.148261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577060.580413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2443    842   2251  2.367 0.317     0.067     0.019       25     1.5
caudalanteriorcingulate                  2006    938   1982  2.106 0.670     0.084     0.026      100     2.0
caudalmiddlefrontal                      7114   3415   8416  2.535 0.525     0.078     0.017       84     4.2
cuneus                                   4303   1940   3263  1.734 0.425     0.086     0.022      128     3.6
entorhinal                                723    566   1209  2.709 0.759     0.252     0.933    12592     1.1
fusiform                                 7634   3601   8610  2.472 0.474     0.079     0.021      139     5.5
inferiorparietal                        13077   5843  13592  2.372 0.445     0.073     0.016      152     7.5
inferiortemporal                         9204   4529  10600  2.388 0.539     0.093     0.027      697     7.5
isthmuscingulate                         3311   1588   3059  1.958 0.687     0.084     0.034      107     2.2
lateraloccipital                        14904   6238  10641  1.761 0.501     0.080     0.024      572    11.7
lateralorbitofrontal                     6760   3211   7761  2.447 0.477     0.088     0.022      149     5.0
lingual                                  6988   3269   5873  1.839 0.498     0.084     0.023      169     5.1
medialorbitofrontal                      4517   2272   5090  2.309 0.570     0.094     0.030       98     3.9
middletemporal                           9769   4947  11803  2.582 0.508     0.084     0.018      150     6.5
parahippocampal                          1707    808   1873  2.505 0.538     0.074     0.017       20     1.3
paracentral                              4003   1799   4298  2.520 0.481     0.073     0.016       57     2.3
parsopercularis                          3728   1844   4394  2.478 0.406     0.079     0.014       34     2.0
parsorbitalis                            1728    953   1949  2.301 0.358     0.095     0.020       45     1.5
parstriangularis                         3127   1443   3422  2.445 0.406     0.081     0.016       49     1.9
pericalcarine                            3887   1225   2893  1.979 0.484     0.063     0.019       67     2.1
postcentral                             10741   4716   9774  2.160 0.511     0.068     0.015      147     5.5
posteriorcingulate                       3692   1831   3948  2.165 0.586     0.092     0.027      114     2.8
precentral                              12865   5443  13467  2.540 0.514     0.065     0.014      120     6.4
precuneus                               10028   4338  10490  2.346 0.427     0.080     0.020      238     6.7
rostralanteriorcingulate                 2393   1377   3260  2.561 0.501     0.100     0.028       77     2.3
rostralmiddlefrontal                    17269   8219  18500  2.318 0.447     0.085     0.018      215    12.0
superiorfrontal                         20727   9996  25587  2.607 0.579     0.082     0.019      282    13.5
superiorparietal                        13954   6185  13337  2.229 0.483     0.074     0.014      161     7.8
superiortemporal                        10309   4781  12252  2.639 0.522     0.075     0.017      136     6.3
supramarginal                           10190   4664  10989  2.404 0.462     0.080     0.018      159     7.1
frontalpole                               583    460    954  2.399 0.554     0.127     0.029        6     0.5
temporalpole                              977    707   1671  2.663 0.562     0.118     0.025       16     0.8
transversetemporal                       1122    619   1266  2.305 0.470     0.070     0.011        4     0.4
insula                                   5442   2234   6473  2.686 0.622     0.085     0.029      106     4.2
