# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451853.0/freesurfer_crosssectional_autorecon3_sub03_ses003.job/sub-03_ses-003/surf/lh.w-g.pct.mgh --annot sub-03_ses-003 lh aparc --sum /localscratch/bpinsard.41451853.0/freesurfer_crosssectional_autorecon3_sub03_ses003.job/sub-03_ses-003/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12150.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451853.0/freesurfer_crosssectional_autorecon3_sub03_ses003.job
# subjectname sub-03_ses-003
# Annot sub-03_ses-003 lh aparc
# ColorTable /tmp/tmp.QT84ie.ctab 
# ColorTableTimeStamp 2023/10/08 08:00:32 
# InVolFile  /localscratch/bpinsard.41451853.0/freesurfer_crosssectional_autorecon3_sub03_ses003.job/sub-03_ses-003/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:00:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426144 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11979     4839.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2443     1045.0  bankssts                          23.6217     4.9907    -8.4618    39.3426    47.8044     4.7332 
  3 1002      2006      864.2  caudalanteriorcingulate           27.6317     5.6970     4.0850    44.0388    39.9537     4.8502 
  4 1003      7114     3053.8  caudalmiddlefrontal               23.3529     5.5425     0.6429    40.5118    39.8689     4.2134 
  5 1005      4303     1862.7  cuneus                            19.0572     6.5764    -2.3551    35.3824    37.7375     2.8978 
  6 1006       723      333.4  entorhinal                        22.7814     8.3319   -11.2139    42.2620    53.4758     2.7342 
  7 1007      7634     3335.7  fusiform                          24.2846     6.8914    -9.3821    49.3358    58.7178     3.5239 
  8 1008     13077     5476.4  inferiorparietal                  23.5279     6.1073    -5.8767    42.0529    47.9297     3.8524 
  9 1009      9204     4101.8  inferiortemporal                  25.6979     7.1848   -13.6892    51.3365    65.0257     3.5767 
 10 1010      3311     1472.4  isthmuscingulate                  22.9443     6.7559   -41.0517    43.8536    84.9053     3.3962 
 11 1011     14904     5983.2  lateraloccipital                  19.6775     6.1803   -21.4681    41.9207    63.3888     3.1839 
 12 1012      6760     3074.2  lateralorbitofrontal              26.6398     7.5968    -5.5523    49.4237    54.9760     3.5067 
 13 1013      6988     3228.0  lingual                           17.7075     6.2417    -5.5783    38.1241    43.7024     2.8370 
 14 1014      4517     2093.9  medialorbitofrontal               23.2876    11.5795   -32.7322    48.2880    81.0202     2.0111 
 15 1015      9769     4068.8  middletemporal                    23.4234     8.0632   -13.9951    47.6159    61.6110     2.9050 
 16 1016      1707      686.2  parahippocampal                   25.8648     6.2301   -13.2823    43.4797    56.7620     4.1516 
 17 1017      4003     1559.4  paracentral                       20.8505     7.0543    -7.6299    41.8124    49.4424     2.9557 
 18 1018      3728     1656.0  parsopercularis                   25.1738     6.1413     0.5074    43.2565    42.7491     4.0991 
 19 1019      1728      719.7  parsorbitalis                     24.8496     7.1756    -2.2981    39.2121    41.5102     3.4631 
 20 1020      3127     1319.7  parstriangularis                  25.7645     6.5256     1.4085    41.1308    39.7223     3.9482 
 21 1021      3887     1736.5  pericalcarine                     15.1896     6.2799   -15.6886    38.1001    53.7887     2.4188 
 22 1022     10741     4260.8  postcentral                       19.7129     5.5810    -7.5048    38.7262    46.2311     3.5322 
 23 1023      3692     1718.5  posteriorcingulate                25.1250     7.3024   -11.8771    46.8035    58.6807     3.4407 
 24 1024     12865     5020.9  precentral                        17.8291     7.1023   -23.8175    43.0211    66.8385     2.5103 
 25 1025     10028     4446.3  precuneus                         23.8022     6.4704   -14.6891    44.6692    59.3582     3.6786 
 26 1026      2393     1155.1  rostralanteriorcingulate          27.7299     8.7064   -11.9915    58.5454    70.5368     3.1850 
 27 1027     17269     7485.9  rostralmiddlefrontal              25.6665     6.9906   -15.2312    46.7498    61.9810     3.6716 
 28 1028     20727     9013.3  superiorfrontal                   25.9348     6.3544   -10.5110    46.4529    56.9639     4.0814 
 29 1029     13954     5534.9  superiorparietal                  21.6354     6.0696   -10.0453    40.7834    50.8287     3.5646 
 30 1030     10309     4347.2  superiortemporal                  23.5125     6.8709    -3.4900    47.2849    50.7749     3.4220 
 31 1031     10190     4353.9  supramarginal                     23.3689     6.4854   -10.2724    42.7003    52.9727     3.6033 
 32 1032       583      317.6  frontalpole                       22.5578     8.5951    -3.3886    43.2730    46.6616     2.6245 
 33 1033       977      505.6  temporalpole                      23.0690     7.9550     1.3848    41.6507    40.2659     2.8999 
 34 1034      1122      484.7  transversetemporal                16.9370     5.6429    -1.4566    33.4673    34.9239     3.0015 
 35 1035      5442     2485.1  insula                            19.6574     7.9187   -45.7096    39.0650    84.7746     2.4824 
