# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:33:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-003 rh white 
# sysname  Linux
# hostname bc12150.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451853.0/freesurfer_crosssectional_autorecon3_sub03_ses003.job
# anatomy_type surface
# subjectname sub-03_ses-003
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:59:32
# Measure Cortex, NumVert, Number of Vertices, 236653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101110, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32779, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181253.815383, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169167.751049, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169167.751049, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492514.566831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039409.212595, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027323.148261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577060.580413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1457    686   1506  2.019 0.429     0.096     0.027       16     1.5
G_and_S_occipital_inf                    2520   1027   1985  1.847 0.493     0.101     0.031       24     3.2
G_and_S_paracentral                      3170   1192   3476  2.474 0.561     0.077     0.023       20     3.0
G_and_S_subcentral                       2816   1227   3551  2.624 0.512     0.086     0.022       24     2.6
G_and_S_transv_frontopol                 2307   1110   2778  2.180 0.440     0.105     0.029       32     2.6
G_and_S_cingul-Ant                       5040   2289   5411  2.340 0.430     0.085     0.022       51     4.5
G_and_S_cingul-Mid-Ant                   2856   1271   3214  2.480 0.477     0.082     0.021       24     2.4
G_and_S_cingul-Mid-Post                  2897   1273   2825  2.339 0.380     0.081     0.022       17     2.5
G_cingul-Post-dorsal                     1129    551   1557  2.352 0.617     0.121     0.041       18     1.8
G_cingul-Post-ventral                     619    271    901  2.532 0.722     0.091     0.033        7     0.6
G_cuneus                                 4305   1901   3380  1.716 0.568     0.111     0.037       48     6.5
G_front_inf-Opercular                    2050    913   3172  2.739 0.385     0.097     0.027       22     2.1
G_front_inf-Orbital                       733    304   1124  2.855 0.499     0.100     0.027        9     0.8
G_front_inf-Triangul                      898    416   1333  2.576 0.439     0.094     0.028       10     0.9
G_front_middle                           7987   3483  11059  2.510 0.582     0.095     0.025       92     7.7
G_front_sup                             12157   5285  17651  2.682 0.569     0.091     0.026      126    11.8
G_Ins_lg_and_S_cent_ins                   988    448   1511  2.988 0.682     0.086     0.029        9     1.0
G_insular_short                          1428    726   2102  2.629 0.871     0.131     0.055       32     3.2
G_occipital_middle                       4979   1878   4007  1.844 0.731     0.084     0.026       41     5.4
G_occipital_sup                          3502   1427   2477  1.618 0.503     0.090     0.027       28     3.7
G_oc-temp_lat-fusifor                    4155   1840   5304  2.477 0.546     0.097     0.032       54     4.7
G_oc-temp_med-Lingual                    4166   1986   3621  1.728 0.628     0.112     0.037       51     6.5
G_oc-temp_med-Parahip                    1795    757   2487  2.581 0.680     0.089     0.034       17     2.4
G_orbital                                4382   2062   6268  2.460 0.492     0.104     0.031       58     5.6
G_pariet_inf-Angular                     7310   2744   7722  2.363 0.577     0.095     0.032       82     9.4
G_pariet_inf-Supramar                    4650   1948   6089  2.661 0.457     0.090     0.024       43     4.4
G_parietal_sup                           4797   1832   5932  2.626 0.601     0.085     0.027       47     4.8
G_postcentral                            4279   1530   4158  2.186 0.574     0.074     0.025       32     4.3
G_precentral                             5497   1912   6660  2.700 0.716     0.084     0.033       54     7.2
G_precuneus                              4978   2166   6813  2.567 0.573     0.091     0.026       56     4.7
G_rectus                                 1193    583   1662  2.313 0.574     0.122     0.048       33     2.0
G_subcallosal                             696    309    878  2.812 0.863     0.114     0.052       11     1.1
G_temp_sup-G_T_transv                     727    309    965  2.492 0.426     0.085     0.032        6     0.8
G_temp_sup-Lateral                       3077   1285   5050  3.023 0.480     0.088     0.025       28     3.0
G_temp_sup-Plan_polar                    1595    693   2417  3.230 0.687     0.087     0.030       11     2.0
G_temp_sup-Plan_tempo                    1716    722   1831  2.430 0.448     0.054     0.010        4     0.7
G_temporal_inf                           4795   1966   6101  2.499 0.703     0.090     0.031       56     5.8
G_temporal_middle                        5354   2221   7792  2.723 0.644     0.081     0.022       52     4.6
Lat_Fis-ant-Horizont                      578    259    623  2.485 0.269     0.073     0.019        4     0.5
Lat_Fis-ant-Vertical                      256    114    234  2.291 0.414     0.074     0.014        1     0.2
Lat_Fis-post                             2066    904   1678  2.402 0.351     0.084     0.023       13     2.1
Pole_occipital                           6608   2899   4144  1.467 0.553     0.112     0.037       84    11.5
Pole_temporal                            2252   1171   3623  2.658 0.626     0.118     0.039       38     3.8
S_calcarine                              3862   1796   2869  1.949 0.554     0.101     0.029       31     5.0
S_central                                5502   2347   4188  2.128 0.473     0.071     0.016       19     4.3
S_cingul-Marginalis                      2064    905   1785  2.243 0.309     0.074     0.016       10     1.6
S_circular_insula_ant                     960    408    766  2.417 0.346     0.070     0.018        3     0.7
S_circular_insula_inf                    1957    807   1651  2.677 0.497     0.067     0.017        8     1.5
S_circular_insula_sup                    2089    855   1794  2.509 0.374     0.067     0.017        6     1.6
S_collat_transv_ant                      1480    643   1343  2.366 0.427     0.065     0.013        5     0.8
S_collat_transv_post                     1231    536    991  2.102 0.340     0.078     0.016        6     0.9
S_front_inf                              3397   1499   3023  2.281 0.397     0.078     0.018       21     3.0
S_front_middle                           5903   2576   5089  2.105 0.354     0.075     0.016       32     3.9
S_front_sup                              6534   2840   6242  2.345 0.453     0.074     0.017       34     4.9
S_interm_prim-Jensen                      797    329    625  2.296 0.509     0.068     0.013        3     0.6
S_intrapariet_and_P_trans                5820   2462   4949  2.228 0.381     0.078     0.017       33     4.6
S_oc_middle_and_Lunatus                  1735    778   1074  1.845 0.543     0.086     0.021       10     1.6
S_oc_sup_and_transversal                 3434   1440   2534  2.088 0.366     0.081     0.018       20     2.7
S_occipital_ant                          1217    512    972  2.205 0.383     0.075     0.020        5     0.9
S_oc-temp_lat                            2111    886   1716  2.299 0.293     0.068     0.014        8     1.2
S_oc-temp_med_and_Lingual                3672   1571   3119  2.273 0.422     0.073     0.016       15     2.6
S_orbital_lateral                         911    409    840  2.273 0.528     0.076     0.019        5     0.6
S_orbital_med-olfact                      947    445    893  2.278 0.376     0.086     0.026        5     1.0
S_orbital-H_Shaped                       2947   1298   2676  2.160 0.320     0.084     0.021       21     2.6
S_parieto_occipital                      4798   2065   4088  2.307 0.365     0.080     0.019       29     4.2
S_pericallosal                           3590   1541   2152  1.568 0.517     0.086     0.026       31     3.4
S_postcentral                            4700   1995   3949  2.268 0.421     0.074     0.016       24     3.5
S_precentral-inf-part                    3512   1487   3129  2.447 0.364     0.071     0.017       17     2.8
S_precentral-sup-part                    2386   1009   2033  2.306 0.388     0.066     0.014        8     1.6
S_suborbital                              539    271    452  1.873 0.291     0.110     0.020        4     0.7
S_subparietal                            2310   1023   2048  2.299 0.331     0.076     0.019       11     1.8
S_temporal_inf                           2846   1147   2040  2.212 0.553     0.072     0.030       31     2.0
S_temporal_sup                          12054   5074  10891  2.470 0.416     0.067     0.014       49     7.7
S_temporal_transverse                     588    267    453  2.167 0.316     0.089     0.019        3     0.6
