
Raw <mean> +- <std> (using 'rh.curv'):                -0.02857 +- 0.2601 
       Raw Min:                                      -28.53573 at vertex 233911  
       Raw Max:                                        2.52805 at vertex 234894  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
       Raw Total Surface Area:                     96816.23438 mm^2
       Raw Total Number of Vertices:                    249016
       Raw Average Vertex Area (Whole Surface):        0.38880 mm^2
       Raw Natural Surface Integral:               -1559.56140
       Raw Rectified Surface Integral:             13671.55273
       Raw Positive Surface Integral:               6055.99609
       Raw Negative Surface Integral:               7615.55713
       Raw Mean Natural Surface Integral:             -0.00626 across 249016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05490 across 249016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04933 across 122753 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.06032 across 126263 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01611 across 96816.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14121 across 96816.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12205 across 49619.507812 (51.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16136 across 47196.878906 (48.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3583 
       Raw Min:                                      -15.38259 at vertex 171166  
       Raw Max:                                       14.35782 at vertex 93170   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
       Raw Total Surface Area:                     96816.23438 mm^2
       Raw Total Number of Vertices:                    249016
       Raw Average Vertex Area (Whole Surface):        0.38880 mm^2
       Raw Natural Surface Integral:               17476.02734
       Raw Rectified Surface Integral:            423694.62500
       Raw Positive Surface Integral:             220585.32812
       Raw Negative Surface Integral:             203109.29688
       Raw Mean Natural Surface Integral:              0.07018 across 249016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70148 across 249016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.85634 across 118828 (47.72%) vertices
       Raw Mean Negative Surface Integral:             1.56012 across 130188 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18051 across 96816.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37627 across 96816.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65985 across 47337.402344 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10496 across 49479.003906 (51.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           10324.97734 +- 5152396.2288 mm^-2
         K Min:                                   -28278.16406 at vertex 233608  
         K Max:                                   2571128320.00000 at vertex 67354   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
         K Total Surface Area:                     96816.23438 mm^2
         K Total Number of Vertices:                    249016
         K Average Vertex Area (Whole Surface):        0.38880 mm^2
         K Natural Surface Integral:                   7.68433
         K Rectified Surface Integral:              4801.68457
         K Positive Surface Integral:               2404.68457
         K Negative Surface Integral:               2397.00024
         K Mean Natural Surface Integral:              0.00003 across 249016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01928 across 249016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02073 across 115975 (46.57%) vertices
         K Mean Negative Surface Integral:             0.01802 across 133041 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96816.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04960 across 96816.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05799 across 41464.257812 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.04330 across 55352.085938 (57.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -29.99092 +- 4230.4963 mm^-1
         H Min:                                   -783564.68750 at vertex 233932  
         H Max:                                    39294.27344 at vertex 233927  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
         H Total Surface Area:                     96816.23438 mm^2
         H Total Number of Vertices:                    249016
         H Average Vertex Area (Whole Surface):        0.38880 mm^2
         H Natural Surface Integral:               -1425.52185
         H Rectified Surface Integral:             18139.44141
         H Positive Surface Integral:               8356.95996
         H Negative Surface Integral:               9782.48145
         H Mean Natural Surface Integral:             -0.00572 across 249016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07284 across 249016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06294 across 132780 (53.32%) vertices
         H Mean Negative Surface Integral:             0.08416 across 116236 (46.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 96816.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18736 across 96816.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15324 across 54536.257812 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.23137 across 42280.246094 (43.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -59.98471 +- 8459.7714 mm^-1
        k1 Min:                                   -1567129.37500 at vertex 233932  
        k1 Max:                                    78588.58594 at vertex 233927  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
        k1 Total Surface Area:                     96816.23438 mm^2
        k1 Total Number of Vertices:                    249016
        k1 Average Vertex Area (Whole Surface):        0.38880 mm^2
        k1 Natural Surface Integral:               -4026.88745
        k1 Rectified Surface Integral:             37889.56641
        k1 Positive Surface Integral:              16931.33984
        k1 Negative Surface Integral:              20958.22656
        k1 Mean Natural Surface Integral:             -0.01617 across 249016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15216 across 249016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12751 across 132780 (53.32%) vertices
        k1 Mean Negative Surface Integral:             0.18031 across 116236 (46.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04159 across 96816.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39135 across 96816.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31046 across 54536.257812 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49570 across 42280.246094 (43.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00287 +- 3.4682 mm^-1
        k2 Min:                                    -1728.99097 at vertex 67354   
        k2 Max:                                       13.40295 at vertex 166458  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
        k2 Total Surface Area:                     96816.23438 mm^2
        k2 Total Number of Vertices:                    249016
        k2 Average Vertex Area (Whole Surface):        0.38880 mm^2
        k2 Natural Surface Integral:                1175.84375
        k2 Rectified Surface Integral:              8679.72461
        k2 Positive Surface Integral:               4927.78418
        k2 Negative Surface Integral:               3751.94043
        k2 Mean Natural Surface Integral:              0.00472 across 249016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03486 across 249016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03592 across 137178 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.03355 across 111838 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01215 across 96816.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08965 across 96816.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09213 across 53488.167969 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08659 across 43328.203125 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          71550693.31776 +- 10956775812.5719 mm^-2
         S Min:                                        0.00000 at vertex 763     
         S Max:                                   2455894491136.00000 at vertex 233932  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
         S Total Surface Area:                     96816.23438 mm^2
         S Total Number of Vertices:                    249016
         S Average Vertex Area (Whole Surface):        0.38880 mm^2
         S Natural Surface Integral:              374139.46875
         S Rectified Surface Integral:            374139.46875
         S Positive Surface Integral:             374139.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.50247 across 249016 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.50247 across 249016 (100.00%) vertices
         S Mean Positive Surface Integral:             1.50247 across 249016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          3.86442 across 96816.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        3.86442 across 96816.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         3.86442 across 96816.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              43.91529 +- 5981.9514 mm^-2
         C Min:                                        0.00003 at vertex 247659  
         C Max:                                   1108127.75000 at vertex 233932  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
         C Total Surface Area:                     96816.23438 mm^2
         C Total Number of Vertices:                    249016
         C Average Vertex Area (Whole Surface):        0.38880 mm^2
         C Natural Surface Integral:               27972.30078
         C Rectified Surface Integral:             27972.30078
         C Positive Surface Integral:              27972.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11233 across 249016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11233 across 249016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11233 across 249016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28892 across 96816.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28892 across 96816.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28892 across 96816.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         71571343.11145 +- 10960937835.2555 mm^-2
        BE Min:                                        0.00000 at vertex 247659  
        BE Max:                                   2455894491136.00000 at vertex 233932  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
        BE Total Surface Area:                     96816.23438 mm^2
        BE Total Number of Vertices:                    249016
        BE Average Vertex Area (Whole Surface):        0.38880 mm^2
        BE Natural Surface Integral:              374154.31250
        BE Rectified Surface Integral:            374154.31250
        BE Positive Surface Integral:             374154.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.50253 across 249016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.50253 across 249016 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.50253 across 249016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          3.86458 across 96816.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        3.86458 across 96816.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         3.86458 across 96816.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         71561004.69219 +- 10958853254.5714 mm^-2
        FI Min:                                        0.00000 at vertex 763     
        FI Max:                                   2455894491136.00000 at vertex 233932  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
        FI Total Surface Area:                     96816.23438 mm^2
        FI Total Number of Vertices:                    249016
        FI Average Vertex Area (Whole Surface):        0.38880 mm^2
        FI Natural Surface Integral:              367824.62500
        FI Rectified Surface Integral:            367824.62500
        FI Positive Surface Integral:             367824.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.47711 across 249016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.47711 across 249016 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.47711 across 249016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          3.79920 across 96816.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        3.79920 across 96816.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         3.79920 across 96816.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            29270.55273
curv -- Intrinsic Curvature Index - positive (ICIp):    191.35872
curv -- Intrinsic Curvature Index - negative (ICIn):    190.74722
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61150

Mean across 10 curvatures: 2.1469e+07 +- 3.2793e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.02857 +- 0.2601 
       Raw Min:                                      -28.53573 at vertex 233911  
       Raw Max:                                        2.52805 at vertex 234894  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
       Raw Total Surface Area:                     96816.23438 mm^2
       Raw Total Number of Vertices:                    249016
       Raw Average Vertex Area (Whole Surface):        0.38880 mm^2
       Raw Natural Surface Integral:               -1559.56140
       Raw Rectified Surface Integral:             13671.55273
       Raw Positive Surface Integral:               6055.99609
       Raw Negative Surface Integral:               7615.55713
       Raw Mean Natural Surface Integral:             -0.00626 across 249016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05490 across 249016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04933 across 122753 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.06032 across 126263 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01611 across 96816.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14121 across 96816.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12205 across 49619.507812 (51.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16136 across 47196.878906 (48.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3583 
       Raw Min:                                      -15.38259 at vertex 171166  
       Raw Max:                                       14.35782 at vertex 93170   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
       Raw Total Surface Area:                     96816.23438 mm^2
       Raw Total Number of Vertices:                    249016
       Raw Average Vertex Area (Whole Surface):        0.38880 mm^2
       Raw Natural Surface Integral:               17476.02734
       Raw Rectified Surface Integral:            423694.62500
       Raw Positive Surface Integral:             220585.32812
       Raw Negative Surface Integral:             203109.29688
       Raw Mean Natural Surface Integral:              0.07018 across 249016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70148 across 249016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.85634 across 118828 (47.72%) vertices
       Raw Mean Negative Surface Integral:             1.56012 across 130188 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18051 across 96816.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37627 across 96816.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65985 across 47337.402344 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10496 across 49479.003906 (51.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           10324.97734 +- 5152396.2288 mm^-2
         K Min:                                   -28278.16406 at vertex 233608  
         K Max:                                   2571128320.00000 at vertex 67354   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
         K Total Surface Area:                     96816.23438 mm^2
         K Total Number of Vertices:                    249016
         K Average Vertex Area (Whole Surface):        0.38880 mm^2
         K Natural Surface Integral:                   7.68433
         K Rectified Surface Integral:              4801.68457
         K Positive Surface Integral:               2404.68457
         K Negative Surface Integral:               2397.00024
         K Mean Natural Surface Integral:              0.00003 across 249016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01928 across 249016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02073 across 115975 (46.57%) vertices
         K Mean Negative Surface Integral:             0.01802 across 133041 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96816.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04960 across 96816.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05799 across 41464.257812 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.04330 across 55352.085938 (57.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -29.99092 +- 4230.4963 mm^-1
         H Min:                                   -783564.68750 at vertex 233932  
         H Max:                                    39294.27344 at vertex 233927  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
         H Total Surface Area:                     96816.23438 mm^2
         H Total Number of Vertices:                    249016
         H Average Vertex Area (Whole Surface):        0.38880 mm^2
         H Natural Surface Integral:               -1425.52185
         H Rectified Surface Integral:             18139.44141
         H Positive Surface Integral:               8356.95996
         H Negative Surface Integral:               9782.48145
         H Mean Natural Surface Integral:             -0.00572 across 249016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07284 across 249016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06294 across 132780 (53.32%) vertices
         H Mean Negative Surface Integral:             0.08416 across 116236 (46.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 96816.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18736 across 96816.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15324 across 54536.257812 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.23137 across 42280.246094 (43.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -59.98471 +- 8459.7714 mm^-1
        k1 Min:                                   -1567129.37500 at vertex 233932  
        k1 Max:                                    78588.58594 at vertex 233927  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
        k1 Total Surface Area:                     96816.23438 mm^2
        k1 Total Number of Vertices:                    249016
        k1 Average Vertex Area (Whole Surface):        0.38880 mm^2
        k1 Natural Surface Integral:               -4026.88745
        k1 Rectified Surface Integral:             37889.56641
        k1 Positive Surface Integral:              16931.33984
        k1 Negative Surface Integral:              20958.22656
        k1 Mean Natural Surface Integral:             -0.01617 across 249016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15216 across 249016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12751 across 132780 (53.32%) vertices
        k1 Mean Negative Surface Integral:             0.18031 across 116236 (46.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04159 across 96816.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39135 across 96816.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31046 across 54536.257812 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49570 across 42280.246094 (43.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00287 +- 3.4682 mm^-1
        k2 Min:                                    -1728.99097 at vertex 67354   
        k2 Max:                                       13.40295 at vertex 166458  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
        k2 Total Surface Area:                     96816.23438 mm^2
        k2 Total Number of Vertices:                    249016
        k2 Average Vertex Area (Whole Surface):        0.38880 mm^2
        k2 Natural Surface Integral:                1175.84375
        k2 Rectified Surface Integral:              8679.72461
        k2 Positive Surface Integral:               4927.78418
        k2 Negative Surface Integral:               3751.94043
        k2 Mean Natural Surface Integral:              0.00472 across 249016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03486 across 249016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03592 across 137178 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.03355 across 111838 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01215 across 96816.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08965 across 96816.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09213 across 53488.167969 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08659 across 43328.203125 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          71550693.31776 +- 10956775812.5719 mm^-2
         S Min:                                        0.00000 at vertex 763     
         S Max:                                   2455894491136.00000 at vertex 233932  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
         S Total Surface Area:                     96816.23438 mm^2
         S Total Number of Vertices:                    249016
         S Average Vertex Area (Whole Surface):        0.38880 mm^2
         S Natural Surface Integral:              374139.46875
         S Rectified Surface Integral:            374139.46875
         S Positive Surface Integral:             374139.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.50247 across 249016 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.50247 across 249016 (100.00%) vertices
         S Mean Positive Surface Integral:             1.50247 across 249016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          3.86442 across 96816.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        3.86442 across 96816.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         3.86442 across 96816.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              43.91529 +- 5981.9514 mm^-2
         C Min:                                        0.00003 at vertex 247659  
         C Max:                                   1108127.75000 at vertex 233932  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
         C Total Surface Area:                     96816.23438 mm^2
         C Total Number of Vertices:                    249016
         C Average Vertex Area (Whole Surface):        0.38880 mm^2
         C Natural Surface Integral:               27972.30078
         C Rectified Surface Integral:             27972.30078
         C Positive Surface Integral:              27972.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11233 across 249016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11233 across 249016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11233 across 249016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28892 across 96816.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28892 across 96816.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28892 across 96816.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         71571343.11145 +- 10960937835.2555 mm^-2
        BE Min:                                        0.00000 at vertex 247659  
        BE Max:                                   2455894491136.00000 at vertex 233932  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
        BE Total Surface Area:                     96816.23438 mm^2
        BE Total Number of Vertices:                    249016
        BE Average Vertex Area (Whole Surface):        0.38880 mm^2
        BE Natural Surface Integral:              374154.31250
        BE Rectified Surface Integral:            374154.31250
        BE Positive Surface Integral:             374154.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.50253 across 249016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.50253 across 249016 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.50253 across 249016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          3.86458 across 96816.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        3.86458 across 96816.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         3.86458 across 96816.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         71561004.69219 +- 10958853254.5714 mm^-2
        FI Min:                                        0.00000 at vertex 763     
        FI Max:                                   2455894491136.00000 at vertex 233932  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67384 +- 0.11129 mm
        FI Total Surface Area:                     96816.23438 mm^2
        FI Total Number of Vertices:                    249016
        FI Average Vertex Area (Whole Surface):        0.38880 mm^2
        FI Natural Surface Integral:              367824.62500
        FI Rectified Surface Integral:            367824.62500
        FI Positive Surface Integral:             367824.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.47711 across 249016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.47711 across 249016 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.47711 across 249016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          3.79920 across 96816.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        3.79920 across 96816.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         3.79920 across 96816.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            29270.55273
curv -- Intrinsic Curvature Index - positive (ICIp):    191.35872
curv -- Intrinsic Curvature Index - negative (ICIn):    190.74722
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61150

Mean across 10 curvatures: 2.1469e+07 +- 3.2793e+07


