hemicode           2
white_border_hi    115.274574
white_border_low   79.000000
white_outside_low  69.506920
white_inside_hi    120.000000
white_outside_hi   115.274574
pial_border_hi    69.506920
pial_border_low   50.520756
pial_outside_low  10.000000
pial_inside_hi    102.725426
pial_outside_hi   64.760376
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.623093
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.274573
gray_mean 79.000000
gray_mode 79.000000
gray_std 9.493081
min_border_white 79.000000
max_border_white 115.274574
min_gray_at_white_border 69.506920
max_gray 102.725426
min_gray_at_csf_border 50.520756
max_gray_at_csf_border 69.506920
min_csf 10.000000
max_csf 60.013840
max_gray_scale 0.000000
max_scale_down 0.200000
