# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-002.long.sub-06 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-002.long.sub-06
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073092.146969, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048688.177810, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20784.128987, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222751.422897, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224461.061698, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447212.484595, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208040.713881, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207849.737872, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415890.451754, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53710.850551, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609614.796309, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940073.004651, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915669.035492, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375145.025316, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784523, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005349, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/13 06:27:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 04:20:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 04:20:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17065     8649.3  Left-Lateral-Ventricle            28.8141    11.6880     5.0000    79.0000    74.0000 
  2   5       404      245.7  Left-Inf-Lat-Vent                 44.2327    11.0595    14.0000    76.0000    62.0000 
  3   7     23538    12623.4  Left-Cerebellum-White-Matter      82.0498     5.7426    39.0000   106.0000    67.0000 
  4   8    105556    54129.5  Left-Cerebellum-Cortex            65.7527    10.0923    23.0000    99.0000    76.0000 
  5  10     13694     6902.7  Left-Thalamus                     86.8263     8.0507    44.0000   110.0000    66.0000 
  6  11      6177     3106.0  Left-Caudate                      76.8506     7.1873    53.0000   103.0000    50.0000 
  7  12      9404     4712.2  Left-Putamen                      81.1538     6.3966    54.0000   105.0000    51.0000 
  8  13      3429     1762.8  Left-Pallidum                     92.0860     5.5181    49.0000   110.0000    61.0000 
  9  14      1385      729.0  3rd-Ventricle                     35.2144    13.4046    11.0000    71.0000    60.0000 
 10  15      4008     2047.4  4th-Ventricle                     32.1472    12.0715    10.0000    71.0000    61.0000 
 11  16     43224    22320.6  Brain-Stem                        77.5616     8.2900    23.0000   107.0000    84.0000 
 12  17      7407     3615.5  Left-Hippocampus                  66.7303     7.6950    28.0000   100.0000    72.0000 
 13  18      2649     1313.9  Left-Amygdala                     66.5160     6.2537    46.0000    87.0000    41.0000 
 14  24      1670      801.0  CSF                               49.8946    14.4284    15.0000    92.0000    77.0000 
 15  26      1077      529.4  Left-Accumbens-area               70.7474     5.3106    44.0000    91.0000    47.0000 
 16  28      7555     3820.1  Left-VentralDC                    87.0249     9.3656    42.0000   109.0000    67.0000 
 17  30       145       85.7  Left-vessel                       58.4552    12.9357    21.0000    84.0000    63.0000 
 18  31      1641      768.9  Left-choroid-plexus               49.9299    11.4427    15.0000    79.0000    64.0000 
 19  43     19712     9887.2  Right-Lateral-Ventricle           28.6552    12.5588     8.0000    86.0000    78.0000 
 20  44       281      164.6  Right-Inf-Lat-Vent                39.4875    12.9232     9.0000    72.0000    63.0000 
 21  46     23977    12720.8  Right-Cerebellum-White-Matter     80.3914     6.2743    42.0000   102.0000    60.0000 
 22  47    106732    54906.2  Right-Cerebellum-Cortex           65.9330     9.8757    15.0000   103.0000    88.0000 
 23  49     13994     7116.1  Right-Thalamus                    86.6210     7.7586    38.0000   115.0000    77.0000 
 24  50      6979     3421.2  Right-Caudate                     77.3969     8.4235    42.0000   105.0000    63.0000 
 25  51      9386     4716.9  Right-Putamen                     80.6549     6.5319    36.0000   104.0000    68.0000 
 26  52      3289     1661.9  Right-Pallidum                    91.7157     5.1161    68.0000   109.0000    41.0000 
 27  53      7616     3742.3  Right-Hippocampus                 67.4380     7.5876    36.0000    99.0000    63.0000 
 28  54      3074     1551.5  Right-Amygdala                    66.3393     6.5229    44.0000    87.0000    43.0000 
 29  58      1276      598.5  Right-Accumbens-area              73.1646     6.9801    56.0000   103.0000    47.0000 
 30  60      7898     3918.5  Right-VentralDC                   86.0399     9.9349    32.0000   112.0000    80.0000 
 31  62       124       82.0  Right-vessel                      58.8871     9.1884    24.0000    76.0000    52.0000 
 32  63      1491      712.4  Right-choroid-plexus              51.2770    11.4213    19.0000    79.0000    60.0000 
 33  72         7        3.0  5th-Ventricle                     54.1429     9.8052    36.0000    66.0000    30.0000 
 34  77      1453      760.7  WM-hypointensities                73.6937    10.4678    24.0000   110.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        49       33.0  non-WM-hypointensities            57.9592    10.0290    33.0000    81.0000    48.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      121.2  Optic-Chiasm                      73.2392    13.6188    33.0000    99.0000    66.0000 
 41 251       892      436.0  CC_Posterior                      96.3913    12.1500    46.0000   118.0000    72.0000 
 42 252       786      357.3  CC_Mid_Posterior                  88.8969    16.5309    33.0000   112.0000    79.0000 
 43 253       735      350.4  CC_Central                        93.1374    13.2049    36.0000   114.0000    78.0000 
 44 254       853      409.7  CC_Mid_Anterior                   95.6940    12.7438    48.0000   112.0000    64.0000 
 45 255      1655      822.5  CC_Anterior                       96.4103     9.8601    48.0000   114.0000    66.0000 
