# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-06:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-002.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-002.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 06:25:31
# Measure Cortex, NumVert, Number of Vertices, 193293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83762.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33423, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073092.146969, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048688.177810, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048688.177810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447212.484595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940073.004651, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915669.035492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2700   1185   2838  2.302 0.563     0.080     0.022       25     2.3
caudalmiddlefrontal                      5475   2333   6436  2.420 0.476     0.077     0.018       39     4.2
cuneus                                   4201   1805   3760  1.921 0.407     0.098     0.028       43     4.7
entorhinal                               1020    451   1925  2.912 0.839     0.095     0.037        8     1.3
fusiform                                 6646   2951   8222  2.435 0.510     0.091     0.025       59     6.9
inferiorparietal                         7908   3405   8876  2.327 0.433     0.082     0.019       66     6.1
inferiortemporal                         7966   3535  10993  2.558 0.575     0.085     0.022       75     7.1
isthmuscingulate                         1903    828   1933  2.121 0.596     0.088     0.029       17     2.1
lateraloccipital                        11126   4733  10946  2.047 0.514     0.097     0.027      106    12.3
lateralorbitofrontal                     7676   3461   9389  2.441 0.601     0.098     0.029       88     9.0
lingual                                  5528   2493   4861  1.807 0.488     0.106     0.035       56     7.7
medialorbitofrontal                      3382   1477   3719  2.147 0.645     0.095     0.031       42     4.5
middletemporal                           9365   4088  13047  2.580 0.578     0.082     0.020       73     7.7
parahippocampal                          1690    747   2237  2.480 0.565     0.083     0.029       17     1.7
paracentral                              3583   1424   3707  2.334 0.498     0.071     0.016       18     2.5
parsopercularis                          3542   1500   4238  2.509 0.426     0.074     0.017       24     2.4
parsorbitalis                            1776    766   2518  2.645 0.479     0.076     0.018       13     1.3
parstriangularis                         3767   1654   4463  2.327 0.483     0.080     0.018       28     2.9
pericalcarine                            2920   1378   1956  1.605 0.419     0.105     0.030       25     4.0
postcentral                             11139   4449  10153  2.056 0.443     0.075     0.019       78     8.9
posteriorcingulate                       2974   1377   3193  2.106 0.601     0.097     0.027       32     3.2
precentral                              11697   4622  12878  2.543 0.458     0.070     0.017       64     8.1
precuneus                                7308   3325   8203  2.283 0.402     0.095     0.025       69     7.7
rostralanteriorcingulate                 3786   1613   4469  2.390 0.590     0.078     0.022       39     3.3
rostralmiddlefrontal                     9278   4153  10398  2.153 0.456     0.094     0.023       94     8.6
superiorfrontal                         19847   8811  24992  2.413 0.509     0.086     0.021      162    17.2
superiorparietal                         9887   4191  10364  2.176 0.421     0.079     0.017       73     7.1
superiortemporal                        11830   5194  16273  2.705 0.601     0.084     0.022       93    10.5
supramarginal                            8307   3629   9548  2.353 0.469     0.086     0.022       77     7.1
transversetemporal                       1010    423   1041  2.285 0.370     0.097     0.027        9     1.0
insula                                   4056   1761   5023  2.783 0.671     0.093     0.032       36     5.5
