# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-06:46:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-002.long.sub-06 lh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-002.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 05:46:37
# Measure Cortex, NumVert, Number of Vertices, 193293, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102563, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33423, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073092.146969, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048688.177810, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048688.177810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447212.484595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940073.004651, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915669.035492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2045    799   2010  2.336 0.434     0.094     0.033       42     2.6
caudalanteriorcingulate                  1597    908   1871  2.196 0.651     0.119     0.036       35     2.1
caudalmiddlefrontal                      5154   2589   6029  2.423 0.469     0.087     0.021       56     4.2
cuneus                                   3215   1757   2885  1.881 0.375     0.113     0.034       56     4.7
entorhinal                               1229    991   2255  2.909 0.833     0.220     0.078       38     4.9
fusiform                                 7019   4113   9097  2.466 0.514     0.128     0.044      156    12.9
inferiorparietal                         7655   4006   8678  2.329 0.425     0.102     0.028      119     8.9
inferiortemporal                         8169   4655  10694  2.527 0.559     0.116     0.039      134    12.8
isthmuscingulate                         1868    999   1882  2.099 0.609     0.132     0.051       64     3.6
lateraloccipital                        11363   5926  10967  2.030 0.519     0.104     0.033      199    14.8
lateralorbitofrontal                     7143   3703   8616  2.468 0.548     0.107     0.035      123     9.7
lingual                                  5346   3010   4821  1.836 0.481     0.122     0.039      109     8.3
medialorbitofrontal                      4208   2366   4383  2.107 0.606     0.118     0.036       69     6.3
middletemporal                           7142   4729  11127  2.700 0.579     0.121     0.036      108    10.0
parahippocampal                          1591    980   2080  2.460 0.548     0.140     0.050       33     3.7
paracentral                              3000   1417   3104  2.335 0.503     0.077     0.017       23     2.1
parsopercularis                          3940   2022   4777  2.512 0.445     0.089     0.022       41     3.6
parsorbitalis                            1762   1217   2500  2.404 0.573     0.137     0.040       39     2.8
parstriangularis                         3085   1736   3767  2.382 0.437     0.107     0.025       38     3.4
pericalcarine                            2887   1076   1913  1.596 0.415     0.089     0.030       61     3.8
postcentral                              9969   4974   9218  2.054 0.453     0.085     0.020       82     8.8
posteriorcingulate                       2747   1543   3087  2.103 0.622     0.129     0.041       69     4.5
precentral                              11876   5398  13101  2.534 0.469     0.071     0.016      106     7.7
precuneus                                7530   3647   7986  2.247 0.395     0.103     0.031      129     9.5
rostralanteriorcingulate                 2682   1455   3122  2.400 0.533     0.119     0.034       42     3.9
rostralmiddlefrontal                    13370   7472  15139  2.171 0.491     0.113     0.029      200    16.1
superiorfrontal                         18021   9627  22482  2.469 0.486     0.101     0.025      233    18.3
superiorparietal                        11892   6143  12496  2.174 0.431     0.094     0.023      126    10.4
superiortemporal                         9421   4960  12367  2.661 0.549     0.101     0.030      146    10.7
supramarginal                            9182   4685  10410  2.346 0.464     0.102     0.048      161    11.0
frontalpole                               488    411    743  2.282 0.474     0.166     0.036        6     0.9
temporalpole                              842    778   2160  3.615 0.604     0.160     0.042       19     1.5
transversetemporal                       1022    495   1046  2.280 0.368     0.100     0.034       24     1.3
insula                                   4833   1977   5786  2.735 0.721     0.115     0.044      213     9.7
