# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-06:48:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-002.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-002.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 06:24:53
# Measure Cortex, NumVert, Number of Vertices, 193293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83762.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33423, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073092.146969, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048688.177810, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048688.177810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447212.484595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940073.004651, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915669.035492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2270   1059   2527  2.123 0.460     0.095     0.023       26     2.0
G_and_S_occipital_inf                    2565   1097   3349  2.430 0.600     0.097     0.024       26     2.5
G_and_S_paracentral                      2208    777   2289  2.422 0.524     0.065     0.018       15     1.6
G_and_S_subcentral                       2680   1162   3106  2.357 0.405     0.088     0.022       23     2.4
G_and_S_transv_frontopol                 1472    694   2046  2.316 0.441     0.109     0.030       22     1.7
G_and_S_cingul-Ant                       4081   1788   4612  2.381 0.473     0.075     0.018       32     3.0
G_and_S_cingul-Mid-Ant                   2085    931   2375  2.493 0.355     0.080     0.023       19     2.0
G_and_S_cingul-Mid-Post                  2279   1053   2550  2.301 0.458     0.089     0.023       21     2.1
G_cingul-Post-dorsal                      646    298    962  2.434 0.396     0.099     0.029        7     0.7
G_cingul-Post-ventral                     422    191    579  2.453 0.341     0.088     0.030        4     0.4
G_cuneus                                 3104   1385   3004  1.876 0.454     0.108     0.034       39     4.2
G_front_inf-Opercular                    2344   1007   3614  2.710 0.362     0.079     0.019       21     1.8
G_front_inf-Orbital                       766    324   1385  2.892 0.342     0.083     0.019        8     0.7
G_front_inf-Triangul                     1744    791   2788  2.623 0.391     0.096     0.025       21     1.7
G_front_middle                           7093   3144  10558  2.456 0.505     0.097     0.024       89     7.1
G_front_sup                             11547   5100  16886  2.594 0.492     0.090     0.023      106    10.8
G_Ins_lg_and_S_cent_ins                   899    401   1171  2.751 0.590     0.114     0.046       14     1.7
G_insular_short                           983    451   2049  3.491 0.675     0.116     0.043       13     1.6
G_occipital_middle                       2992   1264   3757  2.327 0.365     0.098     0.024       33     3.0
G_occipital_sup                          2128    862   2172  2.130 0.483     0.088     0.024       20     2.0
G_oc-temp_lat-fusifor                    2801   1303   4309  2.594 0.508     0.105     0.031       34     3.5
G_oc-temp_med-Lingual                    3818   1745   3710  1.779 0.515     0.118     0.042       50     6.1
G_oc-temp_med-Parahip                    2362   1065   4183  2.758 0.746     0.099     0.039       27     3.4
G_orbital                                4231   1968   6357  2.484 0.579     0.097     0.029       56     4.6
G_pariet_inf-Angular                     3523   1567   5496  2.571 0.487     0.094     0.026       48     3.4
G_pariet_inf-Supramar                    4419   1916   6016  2.522 0.442     0.092     0.023       49     4.2
G_parietal_sup                           4452   1949   6134  2.386 0.420     0.092     0.022       48     3.9
G_postcentral                            3887   1409   3862  2.121 0.462     0.076     0.021       32     3.4
G_precentral                             4547   1658   6227  2.793 0.398     0.070     0.018       32     3.2
G_precuneus                              3451   1612   4982  2.398 0.387     0.107     0.029       47     4.1
G_rectus                                 1363    572   1906  2.279 0.558     0.100     0.033       28     1.8
G_subcallosal                            1408    640   1596  2.476 0.875     0.130     0.062       25     3.8
G_temp_sup-G_T_transv                     781    331   1014  2.500 0.441     0.097     0.029        7     0.8
G_temp_sup-Lateral                       3065   1358   5545  2.888 0.474     0.092     0.024       35     2.9
G_temp_sup-Plan_polar                    1277    570   2107  3.299 0.500     0.077     0.021        7     1.1
G_temp_sup-Plan_tempo                    1920    846   2265  2.438 0.369     0.086     0.020       17     1.6
G_temporal_inf                           3967   1785   6561  2.720 0.554     0.091     0.025       48     3.8
G_temporal_middle                        3915   1760   7674  2.936 0.520     0.097     0.027       47     4.2
Lat_Fis-ant-Horizont                      673    273    465  2.040 0.333     0.054     0.009        2     0.2
Lat_Fis-ant-Vertical                      764    338    645  2.287 0.401     0.074     0.015        3     0.5
Lat_Fis-post                             1548    656   1088  2.084 0.387     0.086     0.024        9     1.5
Pole_occipital                           3054   1364   2751  1.777 0.494     0.113     0.039       36     4.9
Pole_temporal                            2362   1138   5264  3.095 0.743     0.102     0.033       28     2.9
S_calcarine                              3409   1549   2340  1.772 0.491     0.091     0.026       22     4.0
S_central                                4421   1856   3249  2.022 0.514     0.066     0.015       14     3.0
S_cingul-Marginalis                      1380    617   1168  2.059 0.287     0.077     0.017        8     1.0
S_circular_insula_ant                     885    372    850  2.759 0.471     0.075     0.019        3     0.8
S_circular_insula_inf                    2055    869   1754  2.627 0.477     0.073     0.019        9     1.9
S_circular_insula_sup                    2433   1000   1999  2.391 0.420     0.068     0.016        7     1.8
S_collat_transv_ant                      1849    788   1783  2.306 0.456     0.076     0.018       13     1.4
S_collat_transv_post                      926    393    582  1.971 0.314     0.094     0.024        5     1.1
S_front_inf                              3164   1349   2563  2.065 0.401     0.076     0.017       16     2.3
S_front_middle                           2442   1045   1789  1.886 0.340     0.082     0.018       14     2.0
S_front_sup                              5296   2320   5075  2.243 0.405     0.075     0.017       29     3.7
S_interm_prim-Jensen                      704    312    574  2.060 0.299     0.071     0.013        4     0.4
S_intrapariet_and_P_trans                5034   2107   3644  1.959 0.278     0.066     0.012       20     2.6
S_oc_middle_and_Lunatus                  1663    697   1058  1.785 0.233     0.076     0.016        7     1.2
S_oc_sup_and_transversal                 1739    742   1358  2.062 0.307     0.084     0.020       11     1.5
S_occipital_ant                           792    322    503  1.987 0.226     0.079     0.018        4     0.6
S_oc-temp_lat                            1436    598   1086  2.219 0.327     0.068     0.015        5     1.0
S_oc-temp_med_and_Lingual                2929   1259   2426  2.155 0.398     0.078     0.020       15     2.4
S_orbital_lateral                         372    179    344  1.900 0.456     0.089     0.016        3     0.3
S_orbital_med-olfact                     1144    500    878  2.074 0.550     0.079     0.018        5     0.9
S_orbital-H_Shaped                       2626   1151   2697  2.325 0.506     0.090     0.023       20     2.7
S_parieto_occipital                      2643   1165   2151  2.121 0.438     0.090     0.022       18     2.6
S_pericallosal                           2368    977   1376  1.624 0.631     0.084     0.025       20     2.4
S_postcentral                            4655   1979   3602  2.039 0.313     0.074     0.017       25     3.2
S_precentral-inf-part                    2887   1180   2422  2.324 0.341     0.057     0.009        8     1.2
S_precentral-sup-part                    2225    917   1790  2.124 0.375     0.068     0.013        9     1.3
S_suborbital                             1069    459    700  1.867 0.394     0.077     0.016        5     0.8
S_subparietal                            1657    715   1305  2.113 0.343     0.078     0.018        7     1.3
S_temporal_inf                           2758   1147   2125  2.227 0.389     0.068     0.014       10     1.8
S_temporal_sup                           7953   3380   7123  2.266 0.368     0.070     0.015       37     5.0
S_temporal_transverse                     483    219    344  2.138 0.344     0.093     0.019        3     0.5
