
Raw <mean> +- <std> (using 'lh.curv'):                -0.03344 +- 0.1942 
       Raw Min:                                       -1.39556 at vertex 108849  
       Raw Max:                                        1.54014 at vertex 123351  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
       Raw Total Surface Area:                     81835.89062 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.39922 mm^2
       Raw Natural Surface Integral:               -1727.84253
       Raw Rectified Surface Integral:             11946.48340
       Raw Positive Surface Integral:               5109.32031
       Raw Negative Surface Integral:               6837.16309
       Raw Mean Natural Surface Integral:             -0.00843 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05828 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05012 across 101943 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.06635 across 103048 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02111 across 81836.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14598 across 81836.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12186 across 41927.050781 (51.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17132 across 39908.960938 (48.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7606 
       Raw Min:                                      -11.40901 at vertex 14371   
       Raw Max:                                       13.38747 at vertex 33136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
       Raw Total Surface Area:                     81835.89062 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.39922 mm^2
       Raw Natural Surface Integral:                5903.39600
       Raw Rectified Surface Integral:            314481.81250
       Raw Positive Surface Integral:             160192.59375
       Raw Negative Surface Integral:             154289.20312
       Raw Mean Natural Surface Integral:              0.02880 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53412 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.65082 across 97038 (47.34%) vertices
       Raw Mean Negative Surface Integral:             1.42923 across 107953 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07214 across 81836.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.84280 across 81836.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12648 across 38820.621094 (47.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.58683 across 43015.453125 (52.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04739 +- 6.7568 mm^-2
         K Min:                                      -80.07132 at vertex 192428  
         K Max:                                     2853.38257 at vertex 192546  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
         K Total Surface Area:                     81835.89062 mm^2
         K Total Number of Vertices:                    204991
         K Average Vertex Area (Whole Surface):        0.39922 mm^2
         K Natural Surface Integral:                   8.72819
         K Rectified Surface Integral:              3990.91040
         K Positive Surface Integral:               1999.81934
         K Negative Surface Integral:               1991.09119
         K Mean Natural Surface Integral:              0.00004 across 204991 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01947 across 204991 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02077 across 96292 (46.97%) vertices
         K Mean Negative Surface Integral:             0.01832 across 108699 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 81836.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04877 across 81836.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05704 across 35061.000000 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04257 across 46774.792969 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05430 +- 0.4713 mm^-1
         H Min:                                      -16.64870 at vertex 75805   
         H Max:                                       71.87413 at vertex 192546  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
         H Total Surface Area:                     81835.89062 mm^2
         H Total Number of Vertices:                    204991
         H Average Vertex Area (Whole Surface):        0.39922 mm^2
         H Natural Surface Integral:               -1217.88879
         H Rectified Surface Integral:             15695.09668
         H Positive Surface Integral:               7238.60400
         H Negative Surface Integral:               8456.49316
         H Mean Natural Surface Integral:             -0.00594 across 204991 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07656 across 204991 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06446 across 112292 (54.78%) vertices
         H Mean Negative Surface Integral:             0.09123 across 92699 (45.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 81836.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19179 across 81836.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15187 across 47663.953125 (58.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.24747 across 34171.898438 (41.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11973 +- 0.8754 mm^-1
        k1 Min:                                      -30.16855 at vertex 75805   
        k1 Max:                                      119.96268 at vertex 192546  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
        k1 Total Surface Area:                     81835.89062 mm^2
        k1 Total Number of Vertices:                    204991
        k1 Average Vertex Area (Whole Surface):        0.39922 mm^2
        k1 Natural Surface Integral:               -3535.02881
        k1 Rectified Surface Integral:             32750.43945
        k1 Positive Surface Integral:              14607.70508
        k1 Negative Surface Integral:              18142.73438
        k1 Mean Natural Surface Integral:             -0.01724 across 204991 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15977 across 204991 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13009 across 112292 (54.78%) vertices
        k1 Mean Negative Surface Integral:             0.19572 across 92699 (45.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04320 across 81836.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40019 across 81836.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30647 across 47663.953125 (58.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53093 across 34171.898438 (41.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01114 +- 0.1569 mm^-1
        k2 Min:                                       -6.41954 at vertex 192428  
        k2 Max:                                       23.78559 at vertex 192546  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
        k2 Total Surface Area:                     81835.89062 mm^2
        k2 Total Number of Vertices:                    204991
        k2 Average Vertex Area (Whole Surface):        0.39922 mm^2
        k2 Natural Surface Integral:                1099.25122
        k2 Rectified Surface Integral:              7201.23242
        k2 Positive Surface Integral:               4150.24170
        k2 Negative Surface Integral:               3050.99072
        k2 Mean Natural Surface Integral:              0.00536 across 204991 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03513 across 204991 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03627 across 114417 (55.82%) vertices
        k2 Mean Negative Surface Integral:             0.03369 across 90574 (44.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01343 across 81836.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08800 across 81836.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09073 across 45743.519531 (55.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08453 across 36092.445312 (44.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.71068 +- 27.4081 mm^-2
         S Min:                                        0.00000 at vertex 18      
         S Max:                                     9250.03320 at vertex 192546  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
         S Total Surface Area:                     81835.89062 mm^2
         S Total Number of Vertices:                    204991
         S Average Vertex Area (Whole Surface):        0.39922 mm^2
         S Natural Surface Integral:               29408.03516
         S Rectified Surface Integral:             29408.03516
         S Positive Surface Integral:              29408.03516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14346 across 204991 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14346 across 204991 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14346 across 204991 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35935 across 81836.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35935 across 81836.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35935 across 81836.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35940 +- 0.5230 mm^-2
         C Min:                                        0.00009 at vertex 204811  
         C Max:                                       86.47774 at vertex 192546  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
         C Total Surface Area:                     81835.89062 mm^2
         C Total Number of Vertices:                    204991
         C Average Vertex Area (Whole Surface):        0.39922 mm^2
         C Natural Surface Integral:               24132.59961
         C Rectified Surface Integral:             24132.59961
         C Positive Surface Integral:              24132.59961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11773 across 204991 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11773 across 204991 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11773 across 204991 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29489 across 81836.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29489 across 81836.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29489 across 81836.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80545 +- 39.1506 mm^-2
        BE Min:                                        0.00000 at vertex 204811  
        BE Max:                                    14956.79785 at vertex 192546  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
        BE Total Surface Area:                     81835.89062 mm^2
        BE Total Number of Vertices:                    204991
        BE Average Vertex Area (Whole Surface):        0.39922 mm^2
        BE Natural Surface Integral:               29425.02930
        BE Rectified Surface Integral:             29425.02930
        BE Positive Surface Integral:              29425.02930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14354 across 204991 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14354 across 204991 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14354 across 204991 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35956 across 81836.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35956 across 81836.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35956 across 81836.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68032 +- 31.9502 mm^-2
        FI Min:                                        0.00000 at vertex 18      
        FI Max:                                    11537.66113 at vertex 192546  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68345 +- 0.12585 mm
        FI Total Surface Area:                     81835.89062 mm^2
        FI Total Number of Vertices:                    204991
        FI Average Vertex Area (Whole Surface):        0.39922 mm^2
        FI Natural Surface Integral:               24221.40039
        FI Rectified Surface Integral:             24221.40039
        FI Positive Surface Integral:              24221.40039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11816 across 204991 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11816 across 204991 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11816 across 204991 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29597 across 81836.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29597 across 81836.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29597 across 81836.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1927.47778
curv -- Intrinsic Curvature Index - positive (ICIp):    159.14056
curv -- Intrinsic Curvature Index - negative (ICIn):    158.44600
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69457

Mean across 10 curvatures: 2.4069e-01 +- 3.4457e-01


