# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-002.long.sub-06/surf/lh.w-g.pct.mgh --annot sub-06_ses-002.long.sub-06 lh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-002.long.sub-06/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-002.long.sub-06
# Annot sub-06_ses-002.long.sub-06 lh aparc
# ColorTable /tmp/tmp.hyElW2.ctab 
# ColorTableTimeStamp 2023/10/13 06:25:56 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-002.long.sub-06/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 06:25:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430874 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11698     4562.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2045      875.9  bankssts                          27.2874     4.3625     6.3164    43.1739    36.8575     6.2549 
  3 1002      1597      740.5  caudalanteriorcingulate           25.1603     8.4407     1.3504    45.7521    44.4017     2.9808 
  4 1003      5154     2187.2  caudalmiddlefrontal               27.3265     5.3608   -20.3610    45.5186    65.8795     5.0975 
  5 1005      3215     1399.9  cuneus                            19.9329     6.5521   -10.7268    37.8913    48.6181     3.0422 
  6 1006      1229      542.2  entorhinal                        24.4946     8.1119    -4.3387    45.4966    49.8353     3.0196 
  7 1007      7019     3150.3  fusiform                          25.5814     6.7075   -17.8348    50.2734    68.1081     3.8138 
  8 1008      7655     3308.7  inferiorparietal                  27.0827     6.1051    -4.5574    42.0535    46.6108     4.4360 
  9 1009      8169     3576.5  inferiortemporal                  27.8705     6.9397    -7.3340    46.2772    53.6113     4.0161 
 10 1010      1868      811.3  isthmuscingulate                  23.2273     7.9670   -50.5890    39.8721    90.4610     2.9154 
 11 1011     11363     4835.9  lateraloccipital                  21.6914     6.3891   -13.7666    40.8229    54.5895     3.3951 
 12 1012      7143     3177.8  lateralorbitofrontal              27.0324     7.8944   -18.5863    47.6387    66.2249     3.4242 
 13 1013      5346     2404.1  lingual                           19.1573     7.0005   -66.6911    40.4301   107.1212     2.7366 
 14 1014      4208     1797.3  medialorbitofrontal               23.1005    13.9175   -97.7616    48.1459   145.9075     1.6598 
 15 1015      7142     3163.1  middletemporal                    26.6665     6.6040    -4.2425    45.7053    49.9478     4.0379 
 16 1016      1591      700.7  parahippocampal                   24.1664     6.8085     2.5821    42.0553    39.4732     3.5494 
 17 1017      3000     1181.9  paracentral                       23.7284     6.4391     3.5966    44.6552    41.0586     3.6851 
 18 1018      3940     1675.4  parsopercularis                   27.2600     5.5658     7.4949    43.7614    36.2664     4.8978 
 19 1019      1762      833.9  parsorbitalis                     25.6778     7.5061    -1.2955    42.7689    44.0644     3.4209 
 20 1020      3085     1348.4  parstriangularis                  26.3550     5.9589     5.4601    43.8597    38.3996     4.4228 
 21 1021      2887     1366.7  pericalcarine                     17.2687     5.8385   -64.1044    33.1275    97.2319     2.9577 
 22 1022      9969     3951.2  postcentral                       20.6599     6.0531    -5.9680    42.0224    47.9904     3.4131 
 23 1023      2747     1286.4  posteriorcingulate                25.9672     8.0665   -16.4816    45.8212    62.3028     3.2192 
 24 1024     11876     4688.6  precentral                        21.7463     6.8388   -13.1390    46.0968    59.2358     3.1799 
 25 1025      7530     3403.4  precuneus                         26.8563     7.7948   -98.3770    45.2549   143.6319     3.4454 
 26 1026      2682     1141.9  rostralanteriorcingulate          27.1313    11.3308   -75.1815    45.0391   120.2205     2.3945 
 27 1027     13370     5973.8  rostralmiddlefrontal              26.6715     6.3528    -6.7730    44.6446    51.4177     4.1984 
 28 1028     18021     7906.3  superiorfrontal                   29.0495     6.0445   -18.0959    47.4062    65.5021     4.8059 
 29 1029     11892     5047.8  superiorparietal                  25.5320     5.3377    -1.3913    41.7208    43.1121     4.7833 
 30 1030      9421     4115.9  superiortemporal                  25.4849     6.9702    -3.9965    50.7030    54.6995     3.6563 
 31 1031      9182     3985.4  supramarginal                     26.8811     6.4252    -3.0220    45.5944    48.6164     4.1837 
 32 1032       488      228.1  frontalpole                       25.7005     6.6276     4.9611    41.0765    36.1154     3.8778 
 33 1033       842      386.2  temporalpole                      27.3217     6.9020     2.1127    46.1686    44.0560     3.9585 
 34 1034      1022      431.5  transversetemporal                20.3482     6.5509    -5.4722    36.9117    42.3839     3.1062 
 35 1035      4833     2137.8  insula                            20.0234     7.6048   -28.1898    51.1065    79.2963     2.6330 
