
Raw <mean> +- <std> (using 'rh.curv'):                -0.03283 +- 0.1969 
       Raw Min:                                       -1.31261 at vertex 156339  
       Raw Max:                                        3.04486 at vertex 100425  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
       Raw Total Surface Area:                     83975.25781 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39669 mm^2
       Raw Natural Surface Integral:               -1691.15649
       Raw Rectified Surface Integral:             12243.83301
       Raw Positive Surface Integral:               5276.33789
       Raw Negative Surface Integral:               6967.49463
       Raw Mean Natural Surface Integral:             -0.00799 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05784 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05005 across 105429 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.06557 across 106261 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02014 across 83975.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14580 across 83975.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12198 across 43257.515625 (51.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17112 across 40717.761719 (48.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.6853 
       Raw Min:                                      -11.68846 at vertex 124299  
       Raw Max:                                       14.77453 at vertex 41267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
       Raw Total Surface Area:                     83975.25781 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39669 mm^2
       Raw Natural Surface Integral:                8021.33398
       Raw Rectified Surface Integral:            315871.75000
       Raw Positive Surface Integral:             161946.53125
       Raw Negative Surface Integral:             153925.20312
       Raw Mean Natural Surface Integral:              0.03789 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.49214 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.61998 across 99968 (47.22%) vertices
       Raw Mean Negative Surface Integral:             1.37775 across 111722 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09552 across 83975.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.76148 across 83975.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.07003 across 39789.992188 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.48362 across 44185.437500 (52.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              60.84847 +- 27958.9988 mm^-2
         K Min:                                   -22490.22461 at vertex 198769  
         K Max:                                   12863862.00000 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
         K Total Surface Area:                     83975.25781 mm^2
         K Total Number of Vertices:                    211690
         K Average Vertex Area (Whole Surface):        0.39669 mm^2
         K Natural Surface Integral:                   8.62153
         K Rectified Surface Integral:              4213.77197
         K Positive Surface Integral:               2111.19678
         K Negative Surface Integral:               2102.57544
         K Mean Natural Surface Integral:              0.00004 across 211690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01991 across 211690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02131 across 99062 (46.80%) vertices
         K Mean Negative Surface Integral:             0.01867 across 112628 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83975.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05018 across 83975.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05880 across 35905.441406 (42.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.04374 across 48069.812500 (57.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.10629 +- 64.8350 mm^-1
         H Min:                                     -206.05301 at vertex 198949  
         H Max:                                    29700.98242 at vertex 100425  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
         H Total Surface Area:                     83975.25781 mm^2
         H Total Number of Vertices:                    211690
         H Average Vertex Area (Whole Surface):        0.39669 mm^2
         H Natural Surface Integral:               -1246.42517
         H Rectified Surface Integral:             16180.13281
         H Positive Surface Integral:               7466.85400
         H Negative Surface Integral:               8713.27930
         H Mean Natural Surface Integral:             -0.00589 across 211690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07643 across 211690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06470 across 115416 (54.52%) vertices
         H Mean Negative Surface Integral:             0.09051 across 96274 (45.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01484 across 83975.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19268 across 83975.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15312 across 48764.734375 (58.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.24746 across 35210.687500 (41.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.19936 +- 129.1993 mm^-1
        k1 Min:                                     -422.27875 at vertex 198949  
        k1 Max:                                    59184.61328 at vertex 100425  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
        k1 Total Surface Area:                     83975.25781 mm^2
        k1 Total Number of Vertices:                    211690
        k1 Average Vertex Area (Whole Surface):        0.39669 mm^2
        k1 Natural Surface Integral:               -3654.33325
        k1 Rectified Surface Integral:             33741.83984
        k1 Positive Surface Integral:              15043.75391
        k1 Negative Surface Integral:              18698.08789
        k1 Mean Natural Surface Integral:             -0.01726 across 211690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15939 across 211690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13034 across 115416 (54.52%) vertices
        k1 Mean Negative Surface Integral:             0.19422 across 96274 (45.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 83975.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40181 across 83975.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30850 across 48764.734375 (58.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53103 across 35210.687500 (41.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01322 +- 0.5562 mm^-1
        k2 Min:                                      -53.81281 at vertex 175346  
        k2 Max:                                      217.35172 at vertex 100425  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
        k2 Total Surface Area:                     83975.25781 mm^2
        k2 Total Number of Vertices:                    211690
        k2 Average Vertex Area (Whole Surface):        0.39669 mm^2
        k2 Natural Surface Integral:                1161.48303
        k2 Rectified Surface Integral:              7410.92480
        k2 Positive Surface Integral:               4286.20361
        k2 Negative Surface Integral:               3124.72070
        k2 Mean Natural Surface Integral:              0.00549 across 211690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03501 across 211690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03639 across 117788 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.03328 across 93902 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01383 across 83975.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08825 across 83975.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09161 across 46789.390625 (55.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08403 across 37186.125000 (44.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           16571.28449 +- 7557535.0079 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                   3477137920.00000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
         S Total Surface Area:                     83975.25781 mm^2
         S Total Number of Vertices:                    211690
         S Average Vertex Area (Whole Surface):        0.39669 mm^2
         S Natural Surface Integral:               33677.39453
         S Rectified Surface Integral:             33677.39453
         S Positive Surface Integral:              33677.39453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15909 across 211690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15909 across 211690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15909 across 211690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40104 across 83975.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40104 across 83975.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40104 across 83975.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59666 +- 91.3567 mm^-2
         C Min:                                        0.00479 at vertex 191946  
         C Max:                                    41850.12500 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
         C Total Surface Area:                     83975.25781 mm^2
         C Total Number of Vertices:                    211690
         C Average Vertex Area (Whole Surface):        0.39669 mm^2
         C Natural Surface Integral:               24863.28711
         C Rectified Surface Integral:             24863.28711
         C Positive Surface Integral:              24863.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11745 across 211690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11745 across 211690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11745 across 211690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29608 across 83975.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29608 across 83975.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29608 across 83975.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          16692.81629 +- 7613451.5981 mm^-2
        BE Min:                                        0.00005 at vertex 191946  
        BE Max:                                   3502865920.00000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
        BE Total Surface Area:                     83975.25781 mm^2
        BE Total Number of Vertices:                    211690
        BE Average Vertex Area (Whole Surface):        0.39669 mm^2
        BE Natural Surface Integral:               33687.76562
        BE Rectified Surface Integral:             33687.76562
        BE Positive Surface Integral:              33687.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15914 across 211690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15914 across 211690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15914 across 211690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40116 across 83975.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40116 across 83975.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40116 across 83975.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          16631.27482 +- 7585389.7056 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                   3489954560.00000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68145 +- 0.12546 mm
        FI Total Surface Area:                     83975.25781 mm^2
        FI Total Number of Vertices:                    211690
        FI Average Vertex Area (Whole Surface):        0.39669 mm^2
        FI Natural Surface Integral:               28206.89844
        FI Rectified Surface Integral:             28206.89844
        FI Positive Surface Integral:              28206.89844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13325 across 211690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13325 across 211690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13325 across 211690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33590 across 83975.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33590 across 83975.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33590 across 83975.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2244.63354
curv -- Intrinsic Curvature Index - positive (ICIp):    168.00371
curv -- Intrinsic Curvature Index - negative (ICIn):    167.31764
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68608

Mean across 10 curvatures: 4.9957e+03 +- 7.6177e+03


