# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-002.long.sub-06/surf/rh.w-g.pct.mgh --annot sub-06_ses-002.long.sub-06 rh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-002.long.sub-06/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-002.long.sub-06
# Annot sub-06_ses-002.long.sub-06 rh aparc
# ColorTable /tmp/tmp.vHiijj.ctab 
# ColorTableTimeStamp 2023/10/13 06:26:04 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-002.long.sub-06/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 06:26:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428438 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12242     4916.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2096      884.4  bankssts                          27.2411     4.1816    11.3423    42.8080    31.4658     6.5145 
  3 2002      2304     1047.9  caudalanteriorcingulate           26.9786     7.9922     1.8180    48.1657    46.3478     3.3756 
  4 2003      4428     1869.7  caudalmiddlefrontal               27.6697     4.8072     6.8166    42.8350    36.0184     5.7559 
  5 2005      3647     1569.3  cuneus                            19.6702     6.5367   -10.8327    36.5131    47.3457     3.0092 
  6 2006      1030      466.5  entorhinal                        23.9626     7.8063    -2.7945    44.0130    46.8075     3.0696 
  7 2007      6332     2799.8  fusiform                          24.9601     6.6114    -6.3099    45.3003    51.6102     3.7753 
  8 2008     13164     5659.2  inferiorparietal                  25.0597     6.8350   -18.6493    41.3388    59.9881     3.6664 
  9 2009      8237     3607.5  inferiortemporal                  25.4869     8.2510   -80.3319    48.9774   129.3093     3.0890 
 10 2010      2060      923.1  isthmuscingulate                  22.7729     7.5190    -7.6287    42.6367    50.2654     3.0287 
 11 2011     11339     4581.2  lateraloccipital                  20.6819     6.5314   -11.3808    38.6708    50.0517     3.1665 
 12 2012      6604     3064.7  lateralorbitofrontal              25.6187     8.3004   -19.1049    46.3163    65.4212     3.0864 
 13 2013      6466     2972.6  lingual                           19.0313     7.9076   -76.8788    60.9374   137.8162     2.4067 
 14 2014      4709     2101.8  medialorbitofrontal               23.5147    14.4294   -86.8639    51.3135   138.1774     1.6296 
 15 2015      8077     3418.7  middletemporal                    27.3027     6.8698   -10.9572    46.4392    57.3964     3.9743 
 16 2016      1437      581.4  parahippocampal                   25.3025     6.7332     2.5382    43.5501    41.0119     3.7579 
 17 2017      3156     1260.9  paracentral                       23.6480     6.3957     0.1902    42.1070    41.9168     3.6975 
 18 2018      3089     1307.3  parsopercularis                   27.4528     5.5665     5.5057    45.3573    39.8515     4.9318 
 19 2019      2112      945.5  parsorbitalis                     27.5908     6.5057    -2.9117    45.2789    48.1907     4.2410 
 20 2020      3988     1748.5  parstriangularis                  26.9035     6.1995     6.0474    42.8913    36.8438     4.3396 
 21 2021      3331     1519.4  pericalcarine                     17.7864     5.6231   -23.6843    34.4244    58.1087     3.1631 
 22 2022      9224     3651.7  postcentral                       20.2033     5.9505    -3.6355    42.8128    46.4483     3.3952 
 23 2023      3172     1452.0  posteriorcingulate                25.8586     7.5169    -3.5645    46.1921    49.7565     3.4401 
 24 2024     11763     4582.7  precentral                        21.3109     7.0259    -7.9036    46.4354    54.3390     3.0332 
 25 2025      7449     3296.8  precuneus                         26.2656     5.9803   -27.9643    44.4097    72.3740     4.3920 
 26 2026      1755      822.9  rostralanteriorcingulate          27.4076     7.0829    -0.2064    47.3197    47.5261     3.8695 
 27 2027     16682     7581.7  rostralmiddlefrontal              28.0711     6.7858   -14.6278    46.9740    61.6018     4.1367 
 28 2028     17208     7513.4  superiorfrontal                   29.4039     6.3247   -20.5795    51.0632    71.6427     4.6491 
 29 2029     11714     4832.4  superiorparietal                  24.4593     5.6196    -5.4479    40.6891    46.1370     4.3525 
 30 2030      9024     3742.5  superiortemporal                  26.4430     6.3956     2.3930    47.1992    44.8062     4.1345 
 31 2031      7364     3144.8  supramarginal                     26.6139     6.0290    -2.2474    41.8340    44.0814     4.4143 
 32 2032       507      264.3  frontalpole                       28.1617     9.2399   -25.5228    51.1520    76.6748     3.0478 
 33 2033       838      379.9  temporalpole                      26.0353     7.0948    -4.4030    46.7913    51.1943     3.6697 
 34 2034       801      319.0  transversetemporal                19.1131     5.8149     4.9692    35.5165    30.5473     3.2869 
 35 2035      4341     1866.5  insula                            21.2368     6.8295   -20.2692    41.9569    62.2261     3.1096 
