------------------------------
SUBJECT sub-03
START_TIME Wed Oct 11 19:06:51 UTC 2023
END_TIME Thu Oct 12 03:24:14 UTC 2023
RUNTIME_HOURS 8.290
USER bpinsard
HOST bc12104.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12104.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -base sub-03 -sd /localscratch/bpinsard.41510480.0/freesurfer_template_autoreconall_sub03.job -tp sub-03_ses-015 -tp sub-03_ses-001 -tp sub-03_ses-005 -tp sub-03_ses-003 -tp sub-03_ses-004 -tp sub-03_ses-006 -tp sub-03_ses-002 -tp sub-03_ses-013 -tp sub-03_ses-011 -tp sub-03_ses-009 -tp sub-03_ses-008 -tp sub-03_ses-010 -tp sub-03_ses-007 -tp sub-03_ses-012 -tp sub-03_ses-014 -autorecon-all -openmp 4
