------------------------------
SUBJECT sub-03_ses-010
START_TIME Thu Oct 5 13:09:44 UTC 2023
END_TIME Thu Oct 5 17:22:57 UTC 2023
RUNTIME_HOURS 4.220
USER bpinsard
HOST bc11956.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11956.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-03_ses-010 -sd /localscratch/bpinsard.41394464.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses010.job -autorecon2 -openmp 4
