# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-09:51:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-003.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-003.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 08:37:36
# Measure Cortex, NumVert, Number of Vertices, 207183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88442.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39087, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131579.445747, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109283.380688, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109283.380688, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486060.776601, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992598.575146, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970302.510087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2329   1012   2423  2.564 0.345     0.072     0.018       11     1.9
caudalanteriorcingulate                  1930    862   2341  2.274 0.667     0.099     0.026       21     2.3
caudalmiddlefrontal                      5705   2452   6418  2.324 0.464     0.079     0.019       40     4.5
cuneus                                   4557   1963   4399  2.025 0.469     0.102     0.031       49     5.7
entorhinal                                824    373   1761  3.230 0.742     0.099     0.040        8     1.2
fusiform                                 6648   2976   8667  2.501 0.522     0.090     0.026       65     7.1
inferiorparietal                        17585   7115  20032  2.530 0.494     0.082     0.024      159    17.4
inferiortemporal                         8672   3640  11400  2.558 0.606     0.086     0.029       95    10.2
isthmuscingulate                         2305   1017   2356  2.080 0.710     0.099     0.030       25     2.8
lateraloccipital                        10841   4363  10788  2.163 0.610     0.100     0.033      128    15.6
lateralorbitofrontal                     5789   2615   6792  2.303 0.663     0.102     0.034       73     8.2
lingual                                  6672   3074   6782  2.012 0.555     0.107     0.035       76     9.4
medialorbitofrontal                      4211   1917   5186  2.304 0.699     0.100     0.033       77     6.1
middletemporal                           8563   3739  12684  2.718 0.559     0.085     0.022       76     7.5
parahippocampal                          1470    594   1802  2.458 0.689     0.078     0.027       10     1.6
paracentral                              3099   1244   3548  2.532 0.523     0.075     0.020       20     2.5
parsopercularis                          2119    916   2459  2.378 0.438     0.071     0.017       13     1.5
parsorbitalis                            1648    768   2404  2.487 0.653     0.097     0.025       17     1.7
parstriangularis                         2688   1202   3118  2.252 0.527     0.083     0.019       21     2.1
pericalcarine                            3895   1789   3044  1.890 0.408     0.108     0.038       40     6.2
postcentral                              9280   3698   8491  2.070 0.447     0.069     0.018       56     6.8
posteriorcingulate                       2368   1060   2630  2.190 0.672     0.091     0.027       24     2.5
precentral                              13157   5244  14801  2.555 0.477     0.075     0.020       92    11.2
precuneus                               10098   4491  11471  2.382 0.454     0.090     0.025       93    10.2
rostralanteriorcingulate                 1719    781   2247  2.506 0.497     0.083     0.021       16     1.7
rostralmiddlefrontal                    14284   6686  16835  2.162 0.471     0.098     0.025      163    15.5
superiorfrontal                         15763   6926  20282  2.499 0.543     0.083     0.021      131    13.9
superiorparietal                        15413   6054  15692  2.325 0.444     0.077     0.020      114    13.2
superiortemporal                         8366   3472  11104  2.682 0.573     0.074     0.019       53     6.8
supramarginal                            8358   3333   9487  2.513 0.511     0.080     0.021       74     7.3
frontalpole                               572    273   1022  2.510 0.604     0.119     0.038       11     1.0
temporalpole                              818    400   2235  3.532 0.855     0.110     0.041       12     1.3
transversetemporal                        680    274    702  2.187 0.292     0.094     0.035        8     1.0
insula                                   4757   2122   5968  2.694 0.737     0.097     0.037       48     6.9
