
Raw <mean> +- <std> (using 'rh.curv'):                -0.03426 +- 0.1928 
       Raw Min:                                       -1.42291 at vertex 62354   
       Raw Max:                                        1.47995 at vertex 149474  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
       Raw Total Surface Area:                     86500.50000 mm^2
       Raw Total Number of Vertices:                    220283
       Raw Average Vertex Area (Whole Surface):        0.39268 mm^2
       Raw Natural Surface Integral:               -1540.69836
       Raw Rectified Surface Integral:             12345.72266
       Raw Positive Surface Integral:               5402.51221
       Raw Negative Surface Integral:               6943.21045
       Raw Mean Natural Surface Integral:             -0.00699 across 220283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05604 across 220283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04938 across 109404 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.06262 across 110879 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01781 across 86500.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14272 across 86500.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11970 across 45133.066406 (52.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16784 across 41367.398438 (47.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.6701 
       Raw Min:                                      -11.78284 at vertex 158453  
       Raw Max:                                       12.63410 at vertex 56171   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
       Raw Total Surface Area:                     86500.50000 mm^2
       Raw Total Number of Vertices:                    220283
       Raw Average Vertex Area (Whole Surface):        0.39268 mm^2
       Raw Natural Surface Integral:               14655.61719
       Raw Rectified Surface Integral:            324754.90625
       Raw Positive Surface Integral:             169705.26562
       Raw Negative Surface Integral:             155049.64062
       Raw Mean Natural Surface Integral:              0.06653 across 220283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.47426 across 220283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.62255 across 104592 (47.48%) vertices
       Raw Mean Negative Surface Integral:             1.34020 across 115691 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16943 across 86500.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.75436 across 86500.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.04111 across 41994.710938 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.48384 across 44505.351562 (51.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03395 +- 1.8790 mm^-2
         K Min:                                       -7.67138 at vertex 72850   
         K Max:                                      504.84341 at vertex 207199  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
         K Total Surface Area:                     86500.50000 mm^2
         K Total Number of Vertices:                    220283
         K Average Vertex Area (Whole Surface):        0.39268 mm^2
         K Natural Surface Integral:                   8.53271
         K Rectified Surface Integral:              4197.71338
         K Positive Surface Integral:               2103.12305
         K Negative Surface Integral:               2094.59033
         K Mean Natural Surface Integral:              0.00004 across 220283 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01906 across 220283 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02062 across 101975 (46.29%) vertices
         K Mean Negative Surface Integral:             0.01770 across 118308 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 86500.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04853 across 86500.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05704 across 36870.730469 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.04220 across 49629.578125 (57.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06164 +- 0.4360 mm^-1
         H Min:                                      -30.88077 at vertex 207199  
         H Max:                                       20.92253 at vertex 149474  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
         H Total Surface Area:                     86500.50000 mm^2
         H Total Number of Vertices:                    220283
         H Average Vertex Area (Whole Surface):        0.39268 mm^2
         H Natural Surface Integral:               -1235.50586
         H Rectified Surface Integral:             16316.81250
         H Positive Surface Integral:               7540.65332
         H Negative Surface Integral:               8776.15918
         H Mean Natural Surface Integral:             -0.00561 across 220283 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07407 across 220283 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06309 across 119514 (54.25%) vertices
         H Mean Negative Surface Integral:             0.08709 across 100769 (45.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01428 across 86500.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18863 across 86500.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14897 across 50620.136719 (58.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.24460 across 35880.125000 (41.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13569 +- 0.8171 mm^-1
        k1 Min:                                      -58.42797 at vertex 76350   
        k1 Max:                                       34.07671 at vertex 149474  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
        k1 Total Surface Area:                     86500.50000 mm^2
        k1 Total Number of Vertices:                    220283
        k1 Average Vertex Area (Whole Surface):        0.39268 mm^2
        k1 Natural Surface Integral:               -3768.57300
        k1 Rectified Surface Integral:             34033.91016
        k1 Positive Surface Integral:              15132.66895
        k1 Negative Surface Integral:              18901.24219
        k1 Mean Natural Surface Integral:             -0.01711 across 220283 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15450 across 220283 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12662 across 119514 (54.25%) vertices
        k1 Mean Negative Surface Integral:             0.18757 across 100769 (45.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04357 across 86500.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39345 across 86500.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29895 across 50620.136719 (58.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52679 across 35880.125000 (41.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01240 +- 0.1467 mm^-1
        k2 Min:                                      -10.04593 at vertex 70055   
        k2 Max:                                        7.76836 at vertex 149474  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
        k2 Total Surface Area:                     86500.50000 mm^2
        k2 Total Number of Vertices:                    220283
        k2 Average Vertex Area (Whole Surface):        0.39268 mm^2
        k2 Natural Surface Integral:                1297.56128
        k2 Rectified Surface Integral:              7437.74268
        k2 Positive Surface Integral:               4367.65186
        k2 Negative Surface Integral:               3070.09082
        k2 Mean Natural Surface Integral:              0.00589 across 220283 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03376 across 220283 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03525 across 123910 (56.25%) vertices
        k2 Mean Negative Surface Integral:             0.03186 across 96373 (43.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01500 across 86500.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08598 across 86500.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08980 across 48636.015625 (56.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08108 across 37864.234375 (43.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63984 +- 10.2556 mm^-2
         S Min:                                        0.00000 at vertex 166     
         S Max:                                     3131.92358 at vertex 76350   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
         S Total Surface Area:                     86500.50000 mm^2
         S Total Number of Vertices:                    220283
         S Average Vertex Area (Whole Surface):        0.39268 mm^2
         S Natural Surface Integral:               30814.27930
         S Rectified Surface Integral:             30814.27930
         S Positive Surface Integral:              30814.27930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13988 across 220283 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13988 across 220283 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13988 across 220283 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35623 across 86500.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35623 across 86500.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35623 across 86500.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35682 +- 0.4760 mm^-2
         C Min:                                        0.00223 at vertex 216715  
         C Max:                                       41.35155 at vertex 76350   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
         C Total Surface Area:                     86500.50000 mm^2
         C Total Number of Vertices:                    220283
         C Average Vertex Area (Whole Surface):        0.39268 mm^2
         C Natural Surface Integral:               25065.12305
         C Rectified Surface Integral:             25065.12305
         C Positive Surface Integral:              25065.12305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11379 across 220283 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11379 across 220283 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11379 across 220283 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28977 across 86500.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28977 across 86500.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28977 across 86500.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70774 +- 13.2124 mm^-2
        BE Min:                                        0.00001 at vertex 216715  
        BE Max:                                     3419.90063 at vertex 76350   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
        BE Total Surface Area:                     86500.50000 mm^2
        BE Total Number of Vertices:                    220283
        BE Average Vertex Area (Whole Surface):        0.39268 mm^2
        BE Natural Surface Integral:               30830.95117
        BE Rectified Surface Integral:             30830.95117
        BE Positive Surface Integral:              30830.95117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13996 across 220283 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13996 across 220283 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13996 across 220283 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35642 across 86500.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35642 across 86500.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35642 across 86500.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59868 +- 11.4151 mm^-2
        FI Min:                                        0.00000 at vertex 166     
        FI Max:                                     3269.83887 at vertex 76350   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67823 +- 0.12830 mm
        FI Total Surface Area:                     86500.50000 mm^2
        FI Total Number of Vertices:                    220283
        FI Average Vertex Area (Whole Surface):        0.39268 mm^2
        FI Natural Surface Integral:               25370.25391
        FI Rectified Surface Integral:             25370.25391
        FI Positive Surface Integral:              25370.25391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11517 across 220283 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11517 across 220283 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11517 across 220283 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29329 across 86500.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29329 across 86500.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29329 across 86500.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2018.90063
curv -- Intrinsic Curvature Index - positive (ICIp):    167.36122
curv -- Intrinsic Curvature Index - negative (ICIn):    166.68221
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67901

Mean across 10 curvatures: 2.1178e-01 +- 3.1180e-01


