# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:32:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-009 lh white 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394463.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses009.job
# anatomy_type surface
# subjectname sub-03_ses-009
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 19:02:52
# Measure Cortex, NumVert, Number of Vertices, 230001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96751.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22778, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172955.018412, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160887.374522, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160887.374522, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480875.409176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031969.405556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019901.761667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3698   1588   4206  2.260 0.670     0.084     0.020       29     3.1
caudalmiddlefrontal                      7684   3251   8434  2.389 0.427     0.078     0.019       48     6.3
cuneus                                   5733   2398   4545  1.758 0.439     0.099     0.030       52     7.4
entorhinal                                670    332   1600  3.092 0.689     0.100     0.039        7     1.3
fusiform                                 7246   3097   8202  2.368 0.507     0.084     0.023       52     6.9
inferiorparietal                        13919   5525  12601  2.140 0.422     0.080     0.022      104    13.1
inferiortemporal                         8725   3905  11468  2.404 0.598     0.091     0.026       82     8.8
isthmuscingulate                         3218   1407   3197  1.959 0.779     0.089     0.026       28     3.3
lateraloccipital                        14806   5905  11520  1.791 0.472     0.090     0.024      118    15.0
lateralorbitofrontal                     6935   3195   8829  2.363 0.534     0.101     0.032       81     9.3
lingual                                  7276   3249   6555  1.760 0.562     0.105     0.034       68    10.4
medialorbitofrontal                      3290   1622   4194  2.200 0.638     0.109     0.034       44     5.0
middletemporal                          12852   5310  15588  2.518 0.606     0.082     0.023       99    11.9
parahippocampal                          1791    726   2074  2.435 0.606     0.062     0.016        7     1.2
paracentral                              4593   1798   4246  2.228 0.459     0.076     0.022       26     4.3
parsopercularis                          3298   1456   3950  2.398 0.433     0.081     0.020       23     2.6
parsorbitalis                            1592    648   1579  2.222 0.430     0.067     0.018        7     1.1
parstriangularis                         3985   1690   4259  2.223 0.474     0.073     0.018       24     2.9
pericalcarine                            3632   1641   2632  1.813 0.428     0.098     0.032       30     4.9
postcentral                             12429   4833   9825  1.920 0.473     0.075     0.020       74    10.4
posteriorcingulate                       3950   1773   4138  2.068 0.628     0.099     0.028       41     4.3
precentral                              12912   4906  12830  2.442 0.521     0.073     0.021       81    11.6
precuneus                                9399   4156  10004  2.201 0.450     0.092     0.025       77     9.8
rostralanteriorcingulate                 3169   1437   3961  2.375 0.589     0.097     0.029       34     3.7
rostralmiddlefrontal                    11864   5095  12087  2.152 0.443     0.088     0.023       97    11.2
superiorfrontal                         22612   9735  26392  2.388 0.515     0.086     0.022      176    21.1
superiorparietal                        10748   4213   9186  2.000 0.426     0.074     0.018       70     8.0
superiortemporal                        12918   5434  16178  2.565 0.636     0.076     0.020       79    10.7
supramarginal                            9417   3925   9964  2.317 0.478     0.086     0.024       74     8.8
transversetemporal                       1174    491   1250  2.212 0.501     0.091     0.032       10     1.3
insula                                   4466   2012   5763  2.717 0.629     0.091     0.028       39     5.1
