# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:46:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-009 lh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job
# anatomy_type surface
# subjectname sub-03_ses-009
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 09:13:24
# Measure Cortex, NumVert, Number of Vertices, 230001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96751.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33846, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176627.534730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164559.890840, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164559.890840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482722.188245, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034841.678879, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022774.034989, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2253    994   2307  2.191 0.483     0.087     0.023       19     2.1
G_and_S_occipital_inf                    3571   1437   3141  1.999 0.445     0.088     0.023       30     3.4
G_and_S_paracentral                      2776   1047   2907  2.363 0.571     0.079     0.026       19     3.2
G_and_S_subcentral                       2157    921   2647  2.588 0.524     0.087     0.023       17     2.1
G_and_S_transv_frontopol                 1484    688   1644  2.084 0.391     0.108     0.033       20     2.0
G_and_S_cingul-Ant                       4134   1849   4634  2.431 0.514     0.087     0.023       34     4.1
G_and_S_cingul-Mid-Ant                   2426   1039   2513  2.476 0.460     0.074     0.017       12     1.8
G_and_S_cingul-Mid-Post                  2616   1177   2641  2.317 0.464     0.091     0.025       20     2.7
G_cingul-Post-dorsal                     1453    696   1935  2.451 0.609     0.120     0.038       22     2.2
G_cingul-Post-ventral                     649    285    754  2.261 0.733     0.095     0.029        7     0.6
G_cuneus                                 3855   1622   3130  1.754 0.473     0.104     0.035       41     5.6
G_front_inf-Opercular                    2032    919   2967  2.614 0.429     0.093     0.025       20     2.0
G_front_inf-Orbital                       537    214    710  2.469 0.411     0.083     0.026        5     0.5
G_front_inf-Triangul                     1956    846   2725  2.582 0.474     0.086     0.024       18     1.8
G_front_middle                          10192   4311  13396  2.522 0.583     0.094     0.026      104    10.9
G_front_sup                             13940   6009  20225  2.764 0.632     0.094     0.026      131    15.0
G_Ins_lg_and_S_cent_ins                  1138    523   1495  2.746 0.632     0.096     0.035       12     1.4
G_insular_short                          1391    677   2211  2.900 0.872     0.118     0.042       22     2.4
G_occipital_middle                       4811   1827   4869  2.195 0.519     0.088     0.026       47     5.0
G_occipital_sup                          2843   1066   2292  1.938 0.464     0.076     0.021       18     2.5
G_oc-temp_lat-fusifor                    3099   1380   4053  2.579 0.556     0.099     0.032       31     3.9
G_oc-temp_med-Lingual                    4880   2233   4023  1.692 0.519     0.116     0.041       55     8.2
G_oc-temp_med-Parahip                    1845    819   2696  2.747 0.743     0.083     0.030       14     2.5
G_orbital                                4002   1817   5642  2.558 0.614     0.100     0.031       51     5.2
G_pariet_inf-Angular                     5200   1853   5338  2.384 0.498     0.086     0.029       54     6.1
G_pariet_inf-Supramar                    5775   2336   7132  2.555 0.484     0.088     0.027       55     6.1
G_parietal_sup                           5063   1880   5805  2.390 0.583     0.079     0.023       45     4.5
G_postcentral                            4363   1481   4046  2.187 0.602     0.070     0.021       30     3.7
G_precentral                             5112   1605   5857  2.729 0.572     0.070     0.024       42     5.1
G_precuneus                              4208   1898   5703  2.505 0.502     0.099     0.028       45     4.8
G_rectus                                 1093    591   1358  2.047 0.544     0.129     0.045       23     2.3
G_subcallosal                            1050    464   1286  2.691 0.820     0.101     0.045       12     1.6
G_temp_sup-G_T_transv                    1068    435   1199  2.342 0.510     0.088     0.032        9     1.2
G_temp_sup-Lateral                       3527   1427   5474  2.903 0.523     0.087     0.027       33     3.7
G_temp_sup-Plan_polar                    1361    607   2181  3.172 0.702     0.078     0.022        8     1.2
G_temp_sup-Plan_tempo                    1456    600   1448  2.292 0.420     0.055     0.010        5     0.6
G_temporal_inf                           4586   2074   6488  2.552 0.631     0.098     0.029       54     5.3
G_temporal_middle                        5597   2223   7795  2.723 0.590     0.091     0.030       59     6.3
Lat_Fis-ant-Horizont                      482    197    338  2.201 0.289     0.058     0.010        1     0.2
Lat_Fis-ant-Vertical                      508    221    467  2.362 0.433     0.061     0.011        1     0.2
Lat_Fis-post                             1377    596   1027  2.227 0.331     0.082     0.020        6     1.3
Pole_occipital                           3571   1415   2266  1.501 0.429     0.096     0.027       33     4.1
Pole_temporal                            2477   1237   4319  2.781 0.517     0.104     0.033       30     3.2
S_calcarine                              4583   2052   3264  1.904 0.453     0.094     0.027       32     5.6
S_central                                5570   2378   4170  2.106 0.538     0.073     0.018       22     4.7
S_cingul-Marginalis                      2026    873   1682  2.153 0.355     0.072     0.017       11     1.4
S_circular_insula_ant                     887    369    839  2.648 0.482     0.058     0.011        2     0.5
S_circular_insula_inf                    2344    972   2131  2.781 0.558     0.072     0.019       11     2.1
S_circular_insula_sup                    2533   1069   2038  2.466 0.419     0.075     0.018        9     2.1
S_collat_transv_ant                      1157    503   1156  2.577 0.377     0.078     0.018        7     0.9
S_collat_transv_post                     1209    509    753  1.839 0.425     0.094     0.024        9     1.2
S_front_inf                              4160   1764   3483  2.247 0.370     0.066     0.015       15     2.5
S_front_middle                           3009   1320   2344  2.116 0.384     0.084     0.019       19     2.6
S_front_sup                              6734   2897   6076  2.338 0.396     0.070     0.015       29     4.4
S_interm_prim-Jensen                      637    278    442  2.099 0.352     0.086     0.015        3     0.6
S_intrapariet_and_P_trans                4534   1891   3393  2.118 0.414     0.065     0.012       17     2.5
S_oc_middle_and_Lunatus                  2160    915   1414  1.899 0.313     0.087     0.022       13     2.0
S_oc_sup_and_transversal                 3231   1346   2355  2.015 0.387     0.080     0.018       16     2.6
S_occipital_ant                          1294    534    898  1.871 0.418     0.077     0.024        8     0.9
S_oc-temp_lat                            1890    795   1461  2.236 0.461     0.072     0.015        8     1.3
S_oc-temp_med_and_Lingual                3450   1427   2827  2.255 0.432     0.069     0.016       13     2.4
S_orbital_lateral                         797    337    540  2.030 0.299     0.087     0.019        4     0.7
S_orbital_med-olfact                      742    347    725  2.290 0.461     0.090     0.022        4     0.7
S_orbital-H_Shaped                       2499   1113   2628  2.513 0.400     0.087     0.022       17     2.4
S_parieto_occipital                      3847   1649   3003  2.148 0.399     0.087     0.020       23     3.5
S_pericallosal                           3008   1219   1661  1.551 0.556     0.085     0.020       28     2.4
S_postcentral                            5676   2397   4339  2.084 0.389     0.078     0.017       30     4.1
S_precentral-inf-part                    2908   1221   2560  2.387 0.383     0.074     0.016       15     2.0
S_precentral-sup-part                    2358    981   2093  2.423 0.392     0.062     0.013        7     1.4
S_suborbital                              986    451    911  2.236 0.457     0.089     0.018        7     0.9
S_subparietal                            2164    975   1761  2.137 0.312     0.093     0.025       14     2.4
S_temporal_inf                           3850   1620   2823  2.158 0.433     0.076     0.016       18     2.9
S_temporal_sup                          11041   4686   9845  2.400 0.408     0.071     0.016       49     7.9
S_temporal_transverse                     803    332    493  1.788 0.434     0.085     0.021        5     0.7
