# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:42:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-009 lh white 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394463.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses009.job
# anatomy_type surface
# subjectname sub-03_ses-009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:41:57
# Measure Cortex, NumVert, Number of Vertices, 242284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101626, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172955.018412, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160887.374522, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160887.374522, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480875.409176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031969.405556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019901.761667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2086    668   1712  1.978 0.434     0.071     0.023       17     1.8
BA2_exvivo                               7364   2951   6081  2.049 0.422     0.076     0.018       41     5.7
BA3a_exvivo                              1648    733    965  1.740 0.312     0.091     0.025        9     1.8
BA3b_exvivo                              4079   1624   3159  1.789 0.544     0.074     0.020       25     3.7
BA4a_exvivo                              3031   1094   2912  2.393 0.419     0.077     0.027       22     3.4
BA4p_exvivo                              2347    939   2146  2.446 0.380     0.066     0.017        9     1.8
BA6_exvivo                              17848   7030  20663  2.553 0.502     0.076     0.021      113    15.5
BA44_exvivo                              3532   1543   4200  2.434 0.425     0.079     0.018       22     2.7
BA45_exvivo                              5115   2180   5772  2.260 0.497     0.080     0.020       36     4.2
V1_exvivo                                6411   2792   4737  1.703 0.462     0.098     0.033       55     8.8
V2_exvivo                               14111   5985  11520  1.711 0.520     0.101     0.030      128    17.8
MT_exvivo                                4033   1562   3577  2.015 0.398     0.080     0.023       30     3.8
perirhinal_exvivo                         837    368   1082  2.553 0.563     0.065     0.018        4     0.5
entorhinal_exvivo                         800    373   1638  2.938 0.815     0.091     0.034        8     1.4
