# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:59:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-009 lh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job
# anatomy_type surface
# subjectname sub-03_ses-009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 09:58:56
# Measure Cortex, NumVert, Number of Vertices, 242284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101626, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176627.534730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164559.890840, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164559.890840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482722.188245, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034841.678879, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022774.034989, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2086    668   1974  2.194 0.536     0.071     0.023       17     1.8
BA2_exvivo                               7364   2951   6500  2.235 0.474     0.076     0.018       41     5.7
BA3a_exvivo                              1648    733   1019  1.896 0.346     0.091     0.025        9     1.8
BA3b_exvivo                              4079   1624   3239  1.901 0.516     0.074     0.020       25     3.7
BA4a_exvivo                              3031   1094   3394  2.709 0.549     0.077     0.027       22     3.4
BA4p_exvivo                              2347    939   2304  2.686 0.439     0.066     0.017        9     1.8
BA6_exvivo                              17848   7030  21756  2.705 0.591     0.076     0.021      113    15.5
BA44_exvivo                              3532   1543   4085  2.519 0.398     0.079     0.018       22     2.7
BA45_exvivo                              5115   2180   5883  2.412 0.484     0.080     0.020       36     4.2
V1_exvivo                                6411   2792   4613  1.758 0.487     0.098     0.033       55     8.8
V2_exvivo                               14111   5985  10296  1.705 0.457     0.101     0.030      128    17.8
MT_exvivo                                4033   1562   3593  2.093 0.424     0.080     0.023       30     3.8
perirhinal_exvivo                         837    368   1118  2.912 0.573     0.065     0.018        4     0.5
entorhinal_exvivo                         800    373   1290  2.710 0.893     0.091     0.034        8     1.4
