# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:47:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-009 rh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job
# anatomy_type surface
# subjectname sub-03_ses-009
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 09:14:01
# Measure Cortex, NumVert, Number of Vertices, 231593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98163, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34709, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176627.534730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164559.890840, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164559.890840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482722.188245, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034841.678879, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022774.034989, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1423    654   1441  2.052 0.433     0.104     0.028       18     1.6
G_and_S_occipital_inf                    2366    941   1962  1.937 0.460     0.097     0.031       20     3.0
G_and_S_paracentral                      3049   1145   3337  2.437 0.614     0.076     0.021       18     2.8
G_and_S_subcentral                       2804   1173   3625  2.687 0.565     0.084     0.022       22     2.6
G_and_S_transv_frontopol                 2384   1135   2816  2.236 0.531     0.112     0.035       37     3.1
G_and_S_cingul-Ant                       4767   2123   5166  2.388 0.458     0.082     0.020       38     4.0
G_and_S_cingul-Mid-Ant                   2857   1269   3154  2.422 0.528     0.084     0.020       22     2.4
G_and_S_cingul-Mid-Post                  2826   1231   2738  2.353 0.415     0.081     0.020       18     2.2
G_cingul-Post-dorsal                     1048    503   1506  2.469 0.682     0.126     0.039       18     1.7
G_cingul-Post-ventral                     639    278    887  2.471 0.737     0.093     0.030        6     0.7
G_cuneus                                 4398   1831   3410  1.759 0.538     0.103     0.032       45     5.8
G_front_inf-Opercular                    2013    912   3146  2.739 0.409     0.098     0.027       21     2.2
G_front_inf-Orbital                       601    255    936  2.827 0.572     0.094     0.026        6     0.6
G_front_inf-Triangul                      831    393   1234  2.546 0.377     0.098     0.029        9     0.9
G_front_middle                           7775   3470  10454  2.412 0.553     0.101     0.027       94     8.2
G_front_sup                             11863   5113  16868  2.671 0.616     0.091     0.025      115    12.4
G_Ins_lg_and_S_cent_ins                  1147    506   1605  2.915 0.801     0.089     0.029       10     1.3
G_insular_short                          1372    685   1928  2.494 0.729     0.129     0.048       24     2.8
G_occipital_middle                       4766   1724   4348  2.077 0.627     0.082     0.024       38     4.8
G_occipital_sup                          3405   1375   2450  1.652 0.452     0.090     0.023       26     3.4
G_oc-temp_lat-fusifor                    3990   1784   5154  2.502 0.542     0.100     0.033       46     5.0
G_oc-temp_med-Lingual                    4549   2055   3767  1.731 0.585     0.109     0.040       53     7.6
G_oc-temp_med-Parahip                    1599    695   2415  2.726 0.763     0.082     0.028       12     1.8
G_orbital                                4236   2001   6027  2.500 0.540     0.104     0.031       51     5.7
G_pariet_inf-Angular                     6719   2408   8225  2.659 0.625     0.085     0.027       66     7.2
G_pariet_inf-Supramar                    4672   1890   6004  2.695 0.468     0.088     0.023       40     4.5
G_parietal_sup                           4524   1717   5770  2.672 0.621     0.081     0.023       38     4.0
G_postcentral                            4187   1473   4152  2.255 0.547     0.070     0.020       28     3.6
G_precentral                             5305   1722   6475  2.821 0.601     0.074     0.027       45     5.8
G_precuneus                              4908   2101   6478  2.508 0.578     0.092     0.024       51     4.9
G_rectus                                 1466    706   1895  2.255 0.568     0.120     0.041       34     2.6
G_subcallosal                             859    530   1180  2.596 0.729     0.199     0.095       21     4.3
G_temp_sup-G_T_transv                     834    311   1026  2.665 0.437     0.082     0.026        6     0.8
G_temp_sup-Lateral                       3087   1250   4858  2.998 0.492     0.086     0.026       27     3.1
G_temp_sup-Plan_polar                    1519    653   2336  3.285 0.522     0.081     0.027       10     1.9
G_temp_sup-Plan_tempo                    1758    729   1809  2.392 0.523     0.054     0.010        5     0.8
G_temporal_inf                           4201   1746   6243  2.747 0.662     0.085     0.023       38     3.9
G_temporal_middle                        5325   2205   7746  2.731 0.600     0.082     0.021       49     4.6
Lat_Fis-ant-Horizont                      588    264    619  2.550 0.275     0.079     0.018        5     0.4
Lat_Fis-ant-Vertical                      229     99    210  2.313 0.551     0.072     0.012        1     0.1
Lat_Fis-post                             2126    900   1702  2.404 0.364     0.075     0.018        9     1.7
Pole_occipital                           6559   2803   4195  1.494 0.529     0.108     0.038       84    11.4
Pole_temporal                            2512   1298   4466  2.887 0.629     0.116     0.034       32     3.8
S_calcarine                              3884   1744   2918  2.002 0.572     0.093     0.027       27     4.6
S_central                                5343   2288   4119  2.145 0.545     0.071     0.016       20     3.9
S_cingul-Marginalis                      1949    857   1652  2.198 0.329     0.076     0.017        9     1.5
S_circular_insula_ant                    1067    446    862  2.458 0.450     0.070     0.017        4     0.8
S_circular_insula_inf                    1826    756   1615  2.787 0.540     0.062     0.014        5     1.2
S_circular_insula_sup                    2059    851   1733  2.439 0.373     0.068     0.018        7     1.6
S_collat_transv_ant                      1512    648   1425  2.419 0.443     0.068     0.012        7     0.8
S_collat_transv_post                     1243    541    961  2.066 0.360     0.082     0.017        7     0.9
S_front_inf                              3341   1452   2889  2.257 0.400     0.074     0.018       17     3.0
S_front_middle                           5779   2565   5033  2.099 0.363     0.075     0.016       31     3.9
S_front_sup                              6190   2684   5998  2.364 0.437     0.074     0.016       31     4.5
S_interm_prim-Jensen                      689    290    540  2.361 0.371     0.066     0.012        2     0.4
S_intrapariet_and_P_trans                5839   2458   4963  2.188 0.439     0.077     0.017       32     4.3
S_oc_middle_and_Lunatus                  1774    754   1191  2.036 0.458     0.076     0.017        9     1.3
S_oc_sup_and_transversal                 3223   1354   2289  2.002 0.362     0.080     0.018       18     2.4
S_occipital_ant                          1216    511    915  2.111 0.439     0.078     0.021        6     1.0
S_oc-temp_lat                            2176    930   1743  2.193 0.328     0.072     0.015       10     1.4
S_oc-temp_med_and_Lingual                3707   1573   3045  2.240 0.458     0.071     0.016       15     2.5
S_orbital_lateral                         862    378    695  2.135 0.611     0.073     0.016        3     0.5
S_orbital_med-olfact                     1007    523   1100  2.154 0.578     0.118     0.041       13     1.9
S_orbital-H_Shaped                       2610   1155   2466  2.267 0.359     0.088     0.021       21     2.3
S_parieto_occipital                      4686   1994   3855  2.246 0.366     0.078     0.018       24     3.8
S_pericallosal                           3495   1476   2007  1.540 0.516     0.086     0.022       34     3.2
S_postcentral                            4595   1932   3829  2.268 0.438     0.073     0.016       22     3.2
S_precentral-inf-part                    3338   1394   2876  2.377 0.343     0.065     0.013       11     2.0
S_precentral-sup-part                    2232    958   1892  2.318 0.436     0.069     0.014        7     1.6
S_suborbital                              593    281    561  2.128 0.402     0.112     0.027        8     0.8
S_subparietal                            2334   1035   2148  2.345 0.420     0.076     0.019       11     1.7
S_temporal_inf                           2590   1078   1917  2.268 0.461     0.065     0.013        9     1.4
S_temporal_sup                          11725   4931  10272  2.404 0.428     0.068     0.014       48     7.5
S_temporal_transverse                     623    268    440  2.049 0.298     0.081     0.017        3     0.5
