# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:48:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-009 rh white 
# sysname  Linux
# hostname bc11956.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394463.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses009.job
# anatomy_type surface
# subjectname sub-03_ses-009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:48:25
# Measure Cortex, NumVert, Number of Vertices, 243913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103095, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172955.018412, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160887.374522, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160887.374522, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480875.409176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031969.405556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019901.761667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    403   1021  1.938 0.400     0.075     0.024       11     1.2
BA2_exvivo                               3453   1343   2827  1.988 0.331     0.065     0.015       18     2.3
BA3a_exvivo                              1521    683    864  1.682 0.244     0.087     0.021        8     1.5
BA3b_exvivo                              2720   1124   1788  1.607 0.274     0.066     0.015       11     1.7
BA4a_exvivo                              2154    753   1885  2.206 0.529     0.074     0.023       13     2.1
BA4p_exvivo                              1836    727   1590  2.359 0.355     0.067     0.021        8     1.6
BA6_exvivo                               8299   3215   9396  2.507 0.495     0.077     0.022       54     7.6
BA44_exvivo                              1276    571   1722  2.593 0.452     0.085     0.021       10     1.1
BA45_exvivo                              1223    563   1872  2.501 0.533     0.100     0.029       13     1.4
V1_exvivo                                6725   2990   4350  1.537 0.536     0.107     0.038       80    12.0
V2_exvivo                                7397   3188   5338  1.509 0.523     0.108     0.036       81    11.4
MT_exvivo                                 592    204    539  2.206 0.331     0.074     0.024        4     0.5
perirhinal_exvivo                          57     24     46  1.938 0.382     0.069     0.017        0     0.1
entorhinal_exvivo                         876    410   1491  2.726 0.751     0.080     0.021        5     0.9
