# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:06:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-009 rh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job
# anatomy_type surface
# subjectname sub-03_ses-009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 10:06:03
# Measure Cortex, NumVert, Number of Vertices, 243913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103095, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176627.534730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164559.890840, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164559.890840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482722.188245, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034841.678879, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022774.034989, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1682    564   1799  2.322 0.537     0.080     0.026       14     1.9
BA2_exvivo                               6276   2516   6006  2.387 0.476     0.072     0.017       35     4.5
BA3a_exvivo                              1675    743   1122  1.895 0.353     0.085     0.021        8     1.6
BA3b_exvivo                              3483   1392   2932  1.969 0.484     0.067     0.017       15     2.5
BA4a_exvivo                              3297   1189   3518  2.574 0.628     0.070     0.022       19     3.1
BA4p_exvivo                              2275    901   2203  2.635 0.476     0.068     0.020       12     2.0
BA6_exvivo                              13330   5267  16282  2.692 0.588     0.078     0.022       89    12.1
BA44_exvivo                              6172   2624   6597  2.465 0.440     0.076     0.018       36     4.9
BA45_exvivo                              5586   2470   6654  2.458 0.519     0.088     0.023       49     5.3
V1_exvivo                                7075   3127   5101  1.759 0.619     0.107     0.039       85    12.7
V2_exvivo                               14420   6206   9863  1.614 0.521     0.102     0.031      140    19.1
MT_exvivo                                3732   1466   3139  2.204 0.428     0.077     0.022       23     3.1
perirhinal_exvivo                         621    288    788  2.664 0.625     0.080     0.020        4     0.5
entorhinal_exvivo                         849    417   1465  2.737 0.806     0.091     0.027        8     1.1
