# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:06:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-009 rh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job
# anatomy_type surface
# subjectname sub-03_ses-009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 10:06:05
# Measure Cortex, NumVert, Number of Vertices, 243913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103095, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176627.534730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164559.890840, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164559.890840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482722.188245, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034841.678879, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022774.034989, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    403   1177  2.175 0.522     0.075     0.024       11     1.2
BA2_exvivo                               3453   1343   3495  2.449 0.465     0.065     0.015       18     2.3
BA3a_exvivo                              1521    683    928  1.869 0.280     0.087     0.021        8     1.5
BA3b_exvivo                              2720   1124   2007  1.831 0.354     0.066     0.015       11     1.7
BA4a_exvivo                              2154    753   2256  2.478 0.691     0.074     0.023       13     2.1
BA4p_exvivo                              1836    727   1782  2.703 0.508     0.067     0.021        8     1.6
BA6_exvivo                               8299   3215  10100  2.693 0.624     0.077     0.022       54     7.6
BA44_exvivo                              1276    571   1640  2.650 0.412     0.085     0.021       10     1.1
BA45_exvivo                              1223    563   1728  2.543 0.446     0.100     0.029       13     1.4
V1_exvivo                                6725   2990   4805  1.757 0.622     0.107     0.038       80    12.0
V2_exvivo                                7397   3188   4943  1.535 0.532     0.108     0.036       81    11.4
MT_exvivo                                 592    204    567  2.343 0.408     0.074     0.024        4     0.5
perirhinal_exvivo                          57     24     57  2.480 0.461     0.069     0.017        0     0.1
entorhinal_exvivo                         876    410   1439  2.878 0.709     0.080     0.021        5     0.9
