# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job/sub-03_ses-009/surf/rh.w-g.pct.mgh --annot sub-03_ses-009 rh aparc --sum /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job/sub-03_ses-009/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job
# subjectname sub-03_ses-009
# Annot sub-03_ses-009 rh aparc
# ColorTable /tmp/tmp.pijGUN.ctab 
# ColorTableTimeStamp 2023/10/08 09:15:12 
# InVolFile  /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job/sub-03_ses-009/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 09:15:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.422669 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12320     4932.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2820     1195.0  bankssts                          24.0975     4.9954     3.6291    40.6938    37.0647     4.8240 
  3 2002      2661     1206.8  caudalanteriorcingulate           26.9794     6.9284     3.7606    44.2769    40.5163     3.8940 
  4 2003      5190     2166.6  caudalmiddlefrontal               24.3868     5.4321     6.1745    40.1034    33.9290     4.4893 
  5 2005      4838     2021.0  cuneus                            18.7927     6.3171   -17.3323    42.5643    59.8966     2.9749 
  6 2006       963      467.3  entorhinal                        22.1205     8.6280   -20.6090    41.5173    62.1263     2.5638 
  7 2007      7994     3575.7  fusiform                          24.0036     6.7926    -6.9585    46.7292    53.6878     3.5338 
  8 2008     15694     6115.7  inferiorparietal                  22.6920     6.7658    -3.5108    43.6973    47.2081     3.3539 
  9 2009      8219     3449.2  inferiortemporal                  26.4619     6.9367    -6.1710    55.6190    61.7900     3.8148 
 10 2010      3017     1330.5  isthmuscingulate                  23.2572     7.3722   -14.8047    49.6006    64.4053     3.1547 
 11 2011     14524     5904.0  lateraloccipital                  19.0978     6.8671   -30.0632    43.4567    73.5199     2.7811 
 12 2012      6590     3156.3  lateralorbitofrontal              24.3889     9.8388   -56.8540    49.2534   106.1075     2.4789 
 13 2013      7491     3317.4  lingual                           18.3032     7.4345   -17.8680    41.1670    59.0350     2.4619 
 14 2014      4939     2290.8  medialorbitofrontal               25.3118     9.5372   -20.3164    50.2997    70.6161     2.6540 
 15 2015      9042     3752.2  middletemporal                    25.4549     7.0269    -4.6101    43.8460    48.4562     3.6225 
 16 2016      1578      646.2  parahippocampal                   26.7033     5.6626     2.8194    43.4376    40.6182     4.7157 
 17 2017      4550     1759.8  paracentral                       20.4564     6.5445    -2.2144    41.8978    44.1122     3.1257 
 18 2018      2988     1309.5  parsopercularis                   25.3855     6.1017     3.4815    44.4295    40.9480     4.1604 
 19 2019      1895      835.4  parsorbitalis                     27.2814     7.1955     2.2442    44.1253    41.8811     3.7915 
 20 2020      2767     1231.6  parstriangularis                  26.1462     6.0173     6.3590    42.7294    36.3703     4.3452 
 21 2021      3944     1827.8  pericalcarine                     15.5905     6.5814   -23.4189    37.7291    61.1480     2.3689 
 22 2022     11384     4496.2  postcentral                       20.0086     6.2573    -3.7645    42.1199    45.8844     3.1976 
 23 2023      3262     1458.3  posteriorcingulate                26.5148     7.2468    -3.7570    50.6273    54.3843     3.6588 
 24 2024     13281     5083.4  precentral                        18.4226     7.3397    -6.8592    42.3242    49.1834     2.5100 
 25 2025     11098     4794.2  precuneus                         24.2108     5.9798   -10.3010    43.4816    53.7826     4.0487 
 26 2026      1599      746.5  rostralanteriorcingulate          27.8783     7.2939     0.9976    43.7298    42.7323     3.8221 
 27 2027     18447     8324.5  rostralmiddlefrontal              27.0060     6.7062   -21.4077    47.1652    68.5729     4.0270 
 28 2028     18516     8058.1  superiorfrontal                   26.8744     6.4083    -4.0147    47.4720    51.4867     4.1937 
 29 2029     15241     6157.3  superiorparietal                  23.0998     5.7200    -3.2242    47.4730    50.6972     4.0385 
 30 2030      9572     3959.7  superiortemporal                  24.2323     6.9004     0.5781    47.5800    47.0019     3.5117 
 31 2031      9589     3889.5  supramarginal                     24.1750     6.0605    -5.5454    41.0679    46.6133     3.9889 
 32 2032       767      368.2  frontalpole                       26.8329     9.0671     1.9383    51.4295    49.4912     2.9594 
 33 2033       990      535.4  temporalpole                      24.7163     8.9035     0.0116    46.9992    46.9875     2.7760 
 34 2034       859      332.3  transversetemporal                16.1655     6.1545     1.0024    32.6192    31.6167     2.6266 
 35 2035      5284     2400.3  insula                            20.5920     7.5636   -27.5774    42.7094    70.2868     2.7225 
