# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03_ses-009 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451860.0/freesurfer_crosssectional_autorecon3_sub03_ses009.job
# subjectname sub-03_ses-009
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9211.242309, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239992.259907, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242848.661488, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482840.921395, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458405.227585, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576239.775182, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 09:36:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 03:54:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 03:54:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511992 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5147     2682.2  wm-lh-bankssts                   101.8450     5.7781    83.0000   122.0000    39.0000 
  2 3002      6717     3435.1  wm-lh-caudalanteriorcingulate    100.7250     6.1922    62.0000   115.0000    53.0000 
  3 3003     15748     8325.5  wm-lh-caudalmiddlefrontal         98.4663     4.8055    76.0000   110.0000    34.0000 
  4 3005      5868     3065.4  wm-lh-cuneus                      98.2979     8.3654    76.0000   129.0000    53.0000 
  5 3006      1351      769.8  wm-lh-entorhinal                  79.6284     4.6493    65.0000    92.0000    27.0000 
  6 3007     13475     6914.5  wm-lh-fusiform                    93.5440     8.1658    60.0000   118.0000    58.0000 
  7 3008     21615    11485.1  wm-lh-inferiorparietal           107.0002     9.3645    80.0000   139.0000    59.0000 
  8 3009     14696     7673.4  wm-lh-inferiortemporal            97.1585     8.5310    68.0000   121.0000    53.0000 
  9 3010      8797     4516.3  wm-lh-isthmuscingulate            94.9864     7.5937    43.0000   113.0000    70.0000 
 10 3011     20655    11015.8  wm-lh-lateraloccipital           110.4457     9.1816    84.0000   137.0000    53.0000 
 11 3012     13086     6824.6  wm-lh-lateralorbitofrontal        97.0369     8.7238    70.0000   124.0000    54.0000 
 12 3013     10817     5622.5  wm-lh-lingual                     90.1659     7.0704    48.0000   112.0000    64.0000 
 13 3014      9520     4883.8  wm-lh-medialorbitofrontal         93.7287     9.9527    35.0000   113.0000    78.0000 
 14 3015     13709     7350.6  wm-lh-middletemporal             104.2548     7.4382    75.0000   129.0000    54.0000 
 15 3016      3326     1772.3  wm-lh-parahippocampal             86.4964     6.0460    58.0000   107.0000    49.0000 
 16 3017      7302     3948.4  wm-lh-paracentral                 97.7754     5.9197    80.0000   128.0000    48.0000 
 17 3018      6616     3478.2  wm-lh-parsopercularis            100.2647     5.4861    82.0000   114.0000    32.0000 
 18 3019      1842     1006.7  wm-lh-parsorbitalis              110.1906     7.7642    91.0000   134.0000    43.0000 
 19 3020      5225     2751.1  wm-lh-parstriangularis           105.3789     6.5727    82.0000   125.0000    43.0000 
 20 3021      7675     3881.5  wm-lh-pericalcarine               96.4201     9.1568    65.0000   134.0000    69.0000 
 21 3022     14238     7893.3  wm-lh-postcentral                104.1112     6.8606    79.0000   129.0000    50.0000 
 22 3023     10032     5057.5  wm-lh-posteriorcingulate          96.4154     7.0783    49.0000   115.0000    66.0000 
 23 3024     24434    13167.3  wm-lh-precentral                 100.0884     5.7227    77.0000   124.0000    47.0000 
 24 3025     18485     9668.5  wm-lh-precuneus                   97.0620     7.4309    43.0000   130.0000    87.0000 
 25 3026      4723     2439.1  wm-lh-rostralanteriorcingulate    96.8476     6.6441    71.0000   128.0000    57.0000 
 26 3027     28247    15000.4  wm-lh-rostralmiddlefrontal       104.9065     6.6760    82.0000   134.0000    52.0000 
 27 3028     42459    22270.9  wm-lh-superiorfrontal            100.3444     6.6373    75.0000   122.0000    47.0000 
 28 3029     21206    11623.4  wm-lh-superiorparietal           104.7575     7.9252    74.0000   135.0000    61.0000 
 29 3030     16246     8674.6  wm-lh-superiortemporal           100.0974     6.8829    73.0000   123.0000    50.0000 
 30 3031     16709     8869.0  wm-lh-supramarginal              109.6362     9.4457    75.0000   141.0000    66.0000 
 31 3032       587      306.9  wm-lh-frontalpole                 95.6899     7.2509    78.0000   113.0000    35.0000 
 32 3033      1428      771.7  wm-lh-temporalpole                82.9244     5.4154    70.0000   100.0000    30.0000 
 33 3034      1656      871.9  wm-lh-transversetemporal          98.0236     4.9433    82.0000   112.0000    30.0000 
 34 3035     17572     8995.8  wm-lh-insula                      93.3053     6.9950    52.0000   113.0000    61.0000 
 35 4001      7000     3613.8  wm-rh-bankssts                    99.2526     6.6769    75.0000   124.0000    49.0000 
 36 4002      7668     3934.3  wm-rh-caudalanteriorcingulate     99.6272     6.8346    50.0000   116.0000    66.0000 
 37 4003     11264     5974.0  wm-rh-caudalmiddlefrontal         99.3817     4.8734    82.0000   114.0000    32.0000 
 38 4005      6245     3292.1  wm-rh-cuneus                     103.0112    10.9925    74.0000   135.0000    61.0000 
 39 4006      2027     1093.9  wm-rh-entorhinal                  81.9798     7.2542    58.0000   104.0000    46.0000 
 40 4007     13555     7015.8  wm-rh-fusiform                    93.4840     7.6130    37.0000   120.0000    83.0000 
 41 4008     24088    12874.6  wm-rh-inferiorparietal           106.9018    11.6188    77.0000   142.0000    65.0000 
 42 4009     12165     6551.5  wm-rh-inferiortemporal           102.1312     9.7382    72.0000   130.0000    58.0000 
 43 4010      8566     4452.7  wm-rh-isthmuscingulate            94.3105     6.7360    48.0000   114.0000    66.0000 
 44 4011     24061    12782.3  wm-rh-lateraloccipital           114.8976    11.3984    81.0000   137.0000    56.0000 
 45 4012     14657     7580.6  wm-rh-lateralorbitofrontal        94.6206     8.8783    50.0000   117.0000    67.0000 
 46 4013     10875     5772.2  wm-rh-lingual                     89.7750    10.3920    20.0000   123.0000   103.0000 
 47 4014      9054     4798.4  wm-rh-medialorbitofrontal         94.5584     8.5097    65.0000   117.0000    52.0000 
 48 4015     12347     6692.0  wm-rh-middletemporal             107.4912     8.9247    76.0000   131.0000    55.0000 
 49 4016      3270     1762.9  wm-rh-parahippocampal             86.4872     6.9549    45.0000   105.0000    60.0000 
 50 4017      9136     4921.3  wm-rh-paracentral                 98.3620     5.7696    80.0000   130.0000    50.0000 
 51 4018      6163     3197.8  wm-rh-parsopercularis            100.5992     5.0174    84.0000   113.0000    29.0000 
 52 4019      2195     1212.5  wm-rh-parsorbitalis              105.3371     6.0630    88.0000   120.0000    32.0000 
 53 4020      4738     2482.8  wm-rh-parstriangularis           102.9565     5.8371    82.0000   118.0000    36.0000 
 54 4021      8239     4166.3  wm-rh-pericalcarine               96.6372    12.9988    34.0000   132.0000    98.0000 
 55 4022     15265     8663.6  wm-rh-postcentral                105.8565     9.3584    82.0000   141.0000    59.0000 
 56 4023      9060     4613.1  wm-rh-posteriorcingulate          96.5609     6.7837    53.0000   116.0000    63.0000 
 57 4024     25727    13869.2  wm-rh-precentral                 101.0825     6.5412    72.0000   128.0000    56.0000 
 58 4025     20521    10812.5  wm-rh-precuneus                   95.9892     7.2204    73.0000   130.0000    57.0000 
 59 4026      2829     1480.9  wm-rh-rostralanteriorcingulate    95.1025     6.3288    73.0000   114.0000    41.0000 
 60 4027     32647    17332.9  wm-rh-rostralmiddlefrontal       101.4128     5.7542    69.0000   120.0000    51.0000 
 61 4028     36707    19425.8  wm-rh-superiorfrontal             98.3513     6.0285    74.0000   118.0000    44.0000 
 62 4029     24539    13310.7  wm-rh-superiorparietal           106.8625    10.1897    71.0000   147.0000    76.0000 
 63 4030     14365     7787.2  wm-rh-superiortemporal           100.9635     7.0047    76.0000   125.0000    49.0000 
 64 4031     17509     9352.9  wm-rh-supramarginal              107.3421    10.6688    62.0000   140.0000    78.0000 
 65 4032       717      383.5  wm-rh-frontalpole                 96.9093     7.6996    79.0000   114.0000    35.0000 
 66 4033      1527      831.5  wm-rh-temporalpole                82.5141     6.4274    65.0000   103.0000    38.0000 
 67 4034       896      459.2  wm-rh-transversetemporal          95.2935     5.3226    77.0000   112.0000    35.0000 
 68 4035     17663     9080.5  wm-rh-insula                      91.8198     6.6452    51.0000   110.0000    59.0000 
 69 5001     54310    27489.2  Left-UnsegmentedWhiteMatter       96.6724     7.6787    34.0000   115.0000    81.0000 
 70 5002     53813    27328.2  Right-UnsegmentedWhiteMatter      95.6422     7.3982    30.0000   113.0000    83.0000 
