# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-03_ses-015.long.sub-03 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-015.long.sub-03
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164027.447288, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149701.174608, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11029.504524, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241982.053350, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243584.385894, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485566.439244, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229990.666924, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234700.555148, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464691.222072, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58007.554755, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658017.263435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021575.728522, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007249.455842, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502616.647370, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751085, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969559, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/13 00:28:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/12 22:14:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/12 22:14:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9075     4731.1  Left-Lateral-Ventricle            34.0727    12.0260    12.0000    82.0000    70.0000 
  2   5       417      236.9  Left-Inf-Lat-Vent                 36.0120    10.5920    11.0000    64.0000    53.0000 
  3   7     28398    14862.9  Left-Cerebellum-White-Matter      81.9676     5.9580    36.0000    99.0000    63.0000 
  4   8    110727    56729.4  Left-Cerebellum-Cortex            64.7661     9.1462    17.0000    95.0000    78.0000 
  5  10     14953     7600.2  Left-Thalamus                     88.7354     7.7932    49.0000   113.0000    64.0000 
  6  11      6617     3385.8  Left-Caudate                      77.8004     6.6423    49.0000   108.0000    59.0000 
  7  12     10193     5120.0  Left-Putamen                      82.9685     6.0887    55.0000   105.0000    50.0000 
  8  13      3538     1807.1  Left-Pallidum                     95.5684     5.3055    62.0000   113.0000    51.0000 
  9  14      1534      764.4  3rd-Ventricle                     44.8651    15.0309    14.0000    81.0000    67.0000 
 10  15      2833     1533.9  4th-Ventricle                     36.2453    11.4920     7.0000    73.0000    66.0000 
 11  16     40201    20623.6  Brain-Stem                        79.7287     8.1171    29.0000   114.0000    85.0000 
 12  17      8891     4399.5  Left-Hippocampus                  67.8585     8.0671    31.0000    99.0000    68.0000 
 13  18      3301     1658.1  Left-Amygdala                     67.8640     6.8918    37.0000    89.0000    52.0000 
 14  24      2066     1002.3  CSF                               56.8243    14.1693    21.0000   102.0000    81.0000 
 15  26      1259      628.4  Left-Accumbens-area               71.8118     4.8441    57.0000    91.0000    34.0000 
 16  28      7530     3823.2  Left-VentralDC                    88.9570     9.4082    49.0000   114.0000    65.0000 
 17  30       173      109.5  Left-vessel                       56.7919     9.3487    25.0000    79.0000    54.0000 
 18  31      1066      505.6  Left-choroid-plexus               54.5582    11.2033    22.0000    82.0000    60.0000 
 19  43      9455     4765.1  Right-Lateral-Ventricle           36.6719    14.2485     8.0000    88.0000    80.0000 
 20  44       488      273.6  Right-Inf-Lat-Vent                33.9180    11.2656    12.0000    67.0000    55.0000 
 21  46     26306    13797.5  Right-Cerebellum-White-Matter     82.0611     5.8213    37.0000    99.0000    62.0000 
 22  47    112795    57660.7  Right-Cerebellum-Cortex           66.0219     9.0356    17.0000    95.0000    78.0000 
 23  49     14402     7324.6  Right-Thalamus                    87.9575     7.4942    45.0000   113.0000    68.0000 
 24  50      7091     3555.1  Right-Caudate                     77.5958     7.3139    49.0000   103.0000    54.0000 
 25  51     10435     5218.1  Right-Putamen                     81.6516     6.3997    50.0000   106.0000    56.0000 
 26  52      3245     1679.7  Right-Pallidum                    94.7137     5.1383    38.0000   109.0000    71.0000 
 27  53      8981     4439.7  Right-Hippocampus                 67.9839     7.6429    36.0000    98.0000    62.0000 
 28  54      3687     1874.7  Right-Amygdala                    67.8733     6.9013    44.0000    89.0000    45.0000 
 29  58      1300      634.2  Right-Accumbens-area              72.1792     6.4289    57.0000    99.0000    42.0000 
 30  60      7873     3900.7  Right-VentralDC                   87.5102     9.9331    33.0000   112.0000    79.0000 
 31  62        98       67.8  Right-vessel                      57.2959     8.7027    33.0000    72.0000    39.0000 
 32  63      1041      483.4  Right-choroid-plexus              54.4198    11.4216    23.0000    84.0000    61.0000 
 33  72         6        3.5  5th-Ventricle                     61.1667     3.3116    57.0000    66.0000     9.0000 
 34  77      4296     2310.9  WM-hypointensities                77.8024     8.7118    32.0000   102.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        61       38.7  non-WM-hypointensities            49.3607     8.3925    29.0000    71.0000    42.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       267      139.7  Optic-Chiasm                      74.5393    14.8020    37.0000   102.0000    65.0000 
 41 251      1386      675.8  CC_Posterior                      97.2446    13.4733    32.0000   116.0000    84.0000 
 42 252       817      394.3  CC_Mid_Posterior                  96.2387    13.5203    35.0000   115.0000    80.0000 
 43 253      1265      621.7  CC_Central                        93.8696    12.2301    46.0000   114.0000    68.0000 
 44 254      1102      517.8  CC_Mid_Anterior                   92.8240    13.4315    44.0000   112.0000    68.0000 
 45 255      1497      753.9  CC_Anterior                       97.3327     7.6118    42.0000   110.0000    68.0000 
