# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-00:52:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-015.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-015.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/12 23:33:24
# Measure Cortex, NumVert, Number of Vertices, 226337, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95789.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23349, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164027.447288, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149701.174608, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149701.174608, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485566.439244, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021575.728522, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007249.455842, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2389   1029   2172  2.203 0.336     0.068     0.017       11     1.7
caudalanteriorcingulate                  2178    903   2053  1.922 0.645     0.079     0.019       16     1.9
caudalmiddlefrontal                      6899   2924   7774  2.379 0.455     0.080     0.019       47     5.5
cuneus                                   4138   1757   3329  1.757 0.341     0.102     0.031       47     5.4
entorhinal                                778    346   1698  2.931 0.731     0.098     0.037        7     1.1
fusiform                                 7728   3334   8715  2.305 0.500     0.084     0.023       61     7.2
inferiorparietal                        13196   5300  12939  2.222 0.431     0.076     0.019      124    10.8
inferiortemporal                         8990   3980  11140  2.321 0.562     0.089     0.024       83     8.6
isthmuscingulate                         3314   1453   3135  1.871 0.738     0.091     0.027       35     3.6
lateraloccipital                        14107   5599  12431  1.980 0.429     0.089     0.024      126    14.2
lateralorbitofrontal                     6765   3014   7635  2.281 0.486     0.089     0.023       63     6.4
lingual                                  6930   3070   6093  1.790 0.494     0.105     0.035       72     9.6
medialorbitofrontal                      4846   2203   5026  2.017 0.614     0.102     0.036       74     7.5
middletemporal                           9407   4008  12817  2.587 0.560     0.084     0.022       82     8.1
parahippocampal                          1743    707   1876  2.247 0.593     0.065     0.016        8     1.2
paracentral                              3727   1481   3585  2.166 0.468     0.074     0.019       21     3.0
parsopercularis                          3679   1609   4279  2.309 0.428     0.075     0.017       25     2.6
parsorbitalis                            1625    673   2033  2.392 0.458     0.086     0.024       15     1.5
parstriangularis                         3010   1271   3438  2.301 0.464     0.077     0.019       23     2.2
pericalcarine                            3626   1669   2831  1.888 0.388     0.099     0.033       32     5.2
postcentral                             10341   4090   8816  1.979 0.447     0.075     0.020       91     8.5
posteriorcingulate                       3838   1731   4092  2.016 0.617     0.100     0.028       40     4.6
precentral                              12271   4741  13095  2.481 0.526     0.070     0.017       84     9.1
precuneus                                9810   4318   9830  2.153 0.418     0.090     0.023       81     9.6
rostralanteriorcingulate                 2531   1162   3275  2.382 0.473     0.099     0.026       33     2.9
rostralmiddlefrontal                    16526   7169  17471  2.164 0.431     0.088     0.022      153    14.5
superiorfrontal                         20118   8704  23995  2.439 0.518     0.084     0.020      150    17.2
superiorparietal                        13208   5270  12215  2.053 0.438     0.075     0.017      100     9.3
superiortemporal                        10140   4272  12548  2.539 0.589     0.077     0.020       68     8.5
supramarginal                           10202   4266  11030  2.318 0.470     0.088     0.023       90     9.4
frontalpole                               596    287    898  2.228 0.596     0.138     0.045       12     1.1
temporalpole                              883    410   1631  2.784 0.780     0.098     0.037       12     1.4
transversetemporal                       1144    481   1196  2.172 0.437     0.091     0.030       10     1.3
insula                                   5654   2559   6570  2.559 0.637     0.097     0.033       58     7.8
