# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-01:06:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-015.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-015.long.sub-03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 01:06:42
# Measure Cortex, NumVert, Number of Vertices, 238429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100660, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164027.447288, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149701.174608, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149701.174608, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485566.439244, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021575.728522, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007249.455842, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1987    666   1829  2.057 0.435     0.079     0.025       41     1.8
BA2_exvivo                               7079   2896   6059  2.045 0.427     0.076     0.017       42     5.2
BA3a_exvivo                              1559    687    883  1.686 0.271     0.092     0.026        9     1.8
BA3b_exvivo                              3873   1585   3271  1.900 0.493     0.075     0.019       27     3.2
BA4a_exvivo                              2882   1059   3023  2.450 0.448     0.069     0.020       17     2.3
BA4p_exvivo                              2187    885   2012  2.392 0.388     0.064     0.015        7     1.5
BA6_exvivo                              17192   6836  21154  2.601 0.526     0.074     0.018      123    12.9
BA44_exvivo                              3552   1542   4089  2.373 0.411     0.077     0.016       24     2.6
BA45_exvivo                              5026   2164   5934  2.297 0.483     0.081     0.020       41     4.1
V1_exvivo                                6309   2715   5031  1.832 0.444     0.100     0.036       65     9.6
V2_exvivo                               13789   5764  11569  1.818 0.454     0.099     0.030      138    16.9
MT_exvivo                                3928   1602   4103  2.172 0.379     0.081     0.020       33     3.3
perirhinal_exvivo                         931    406   1128  2.354 0.675     0.070     0.020        4     0.7
entorhinal_exvivo                         810    336   1601  2.896 0.723     0.082     0.028        6     1.0
