# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-00:56:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-015.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-015.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 00:26:10
# Measure Cortex, NumVert, Number of Vertices, 230155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97252.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22761, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164027.447288, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149701.174608, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149701.174608, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485566.439244, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021575.728522, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007249.455842, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1364    632   1451  1.978 0.485     0.099     0.027       18     1.4
G_and_S_occipital_inf                    2331    886   2602  2.340 0.571     0.089     0.028       21     2.5
G_and_S_paracentral                      2992   1086   2844  2.236 0.459     0.070     0.019       19     2.3
G_and_S_subcentral                       2679   1159   3334  2.439 0.521     0.085     0.020       23     2.2
G_and_S_transv_frontopol                 2394   1097   2789  2.125 0.468     0.104     0.030       36     2.7
G_and_S_cingul-Ant                       5113   2238   4998  2.065 0.443     0.082     0.019       41     4.0
G_and_S_cingul-Mid-Ant                   2859   1261   3119  2.269 0.458     0.081     0.020       21     2.4
G_and_S_cingul-Mid-Post                  2798   1245   2736  2.187 0.351     0.082     0.021       19     2.4
G_cingul-Post-dorsal                     1090    513   1678  2.436 0.546     0.117     0.038       16     1.7
G_cingul-Post-ventral                     596    259    896  2.356 0.753     0.090     0.031        7     0.7
G_cuneus                                 4245   1742   3461  1.795 0.434     0.101     0.032       46     5.5
G_front_inf-Opercular                    2093    909   3410  2.721 0.389     0.095     0.025       24     2.2
G_front_inf-Orbital                       657    286   1058  2.717 0.515     0.094     0.025        7     0.6
G_front_inf-Triangul                      889    386   1351  2.581 0.472     0.087     0.025        9     0.8
G_front_middle                           7704   3302  10585  2.379 0.468     0.097     0.024       92     7.8
G_front_sup                             11921   5066  16416  2.516 0.517     0.091     0.023      127    11.3
G_Ins_lg_and_S_cent_ins                  1009    444   1422  2.753 0.632     0.089     0.036       11     1.2
G_insular_short                          1350    699   2218  2.491 0.858     0.131     0.052       26     3.0
G_occipital_middle                       4746   1601   4694  2.232 0.538     0.080     0.024       67     5.0
G_occipital_sup                          3446   1310   2910  1.898 0.454     0.089     0.027       33     3.8
G_oc-temp_lat-fusifor                    4286   1873   5888  2.469 0.547     0.097     0.033       51     5.3
G_oc-temp_med-Lingual                    4299   1989   3980  1.732 0.560     0.110     0.040       53     7.0
G_oc-temp_med-Parahip                    2058    879   3220  2.605 0.776     0.094     0.043       22     3.6
G_orbital                                4573   2031   6666  2.409 0.502     0.098     0.031       62     5.6
G_pariet_inf-Angular                     6379   2300   7919  2.561 0.529     0.088     0.030       87     7.5
G_pariet_inf-Supramar                    4514   1839   5972  2.578 0.394     0.090     0.024       42     4.5
G_parietal_sup                           4240   1651   5044  2.383 0.497     0.083     0.023       41     3.7
G_postcentral                            4244   1487   3812  2.072 0.435     0.069     0.021       30     3.6
G_precentral                             5049   1623   6112  2.725 0.418     0.069     0.022       42     4.5
G_precuneus                              4737   2044   6000  2.320 0.425     0.092     0.022       53     4.3
G_rectus                                 1186    530   1536  2.146 0.549     0.115     0.050       39     2.4
G_subcallosal                             965    455   1124  2.374 0.746     0.146     0.066       24     2.8
G_temp_sup-G_T_transv                     762    297    970  2.516 0.376     0.087     0.029        7     0.8
G_temp_sup-Lateral                       3020   1272   5334  2.996 0.490     0.089     0.024       29     2.9
G_temp_sup-Plan_polar                    1518    657   2251  3.042 0.552     0.077     0.023        8     1.5
G_temp_sup-Plan_tempo                    1656    690   1626  2.235 0.469     0.052     0.010        4     0.7
G_temporal_inf                           4249   1766   6405  2.589 0.529     0.087     0.027       48     4.6
G_temporal_middle                        4985   2061   8076  2.764 0.573     0.079     0.020       48     4.0
Lat_Fis-ant-Horizont                      572    269    575  2.156 0.348     0.083     0.017        4     0.4
Lat_Fis-ant-Vertical                      235    107    214  2.032 0.437     0.079     0.012        1     0.1
Lat_Fis-post                             2047    864   1574  2.185 0.366     0.077     0.019        9     1.8
Pole_occipital                           6217   2768   4643  1.587 0.543     0.123     0.042      110    13.2
Pole_temporal                            2676   1217   4966  2.842 0.749     0.103     0.036       37     3.8
S_calcarine                              3775   1745   2799  1.818 0.485     0.098     0.028       27     4.8
S_central                                5236   2276   3792  1.908 0.437     0.072     0.016       19     4.0
S_cingul-Marginalis                      1981    903   1669  1.989 0.291     0.075     0.016       11     1.3
S_circular_insula_ant                    1012    437    814  2.338 0.369     0.070     0.018        4     0.7
S_circular_insula_inf                    1904    811   1593  2.448 0.451     0.068     0.017        7     1.5
S_circular_insula_sup                    2041    861   1668  2.239 0.409     0.071     0.017        7     1.6
S_collat_transv_ant                      1440    623   1298  2.274 0.425     0.068     0.014        5     0.9
S_collat_transv_post                     1143    504    867  1.987 0.395     0.079     0.015        6     0.8
S_front_inf                              3474   1507   2922  2.095 0.334     0.072     0.015       16     2.3
S_front_middle                           5906   2597   4934  1.907 0.385     0.075     0.016       33     3.7
S_front_sup                              6362   2753   5853  2.168 0.384     0.073     0.017       31     4.7
S_interm_prim-Jensen                      518    232    403  2.042 0.298     0.078     0.016        3     0.4
S_intrapariet_and_P_trans                5673   2431   4784  2.047 0.354     0.077     0.016       33     3.9
S_oc_middle_and_Lunatus                  1828    800   1173  1.808 0.347     0.078     0.018       10     1.4
S_oc_sup_and_transversal                 3137   1341   2256  1.931 0.328     0.078     0.016       16     2.3
S_occipital_ant                          1090    463    859  2.105 0.377     0.074     0.018        4     0.7
S_oc-temp_lat                            2220    964   1861  2.138 0.293     0.074     0.015       11     1.4
S_oc-temp_med_and_Lingual                3743   1604   2989  2.023 0.457     0.073     0.015       16     2.5
S_orbital_lateral                         662    305    514  1.948 0.439     0.076     0.014        2     0.4
S_orbital_med-olfact                     1015    472    830  1.850 0.533     0.081     0.019        5     0.9
S_orbital-H_Shaped                       2990   1316   2705  1.984 0.432     0.086     0.021       23     2.6
S_parieto_occipital                      4657   2012   3792  2.067 0.341     0.079     0.019       26     3.8
S_pericallosal                           3745   1616   2141  1.459 0.591     0.087     0.024       34     3.7
S_postcentral                            4483   1910   3482  1.988 0.351     0.074     0.015       23     3.0
S_precentral-inf-part                    3247   1394   2835  2.264 0.406     0.070     0.015       14     2.5
S_precentral-sup-part                    2234    956   1845  2.184 0.473     0.064     0.013        6     1.4
S_suborbital                              580    270    399  1.639 0.302     0.103     0.022        4     0.6
S_subparietal                            2262   1010   1920  2.074 0.312     0.077     0.018       11     1.7
S_temporal_inf                           2796   1173   2025  2.143 0.410     0.066     0.013       10     1.5
S_temporal_sup                          11642   4909  10085  2.264 0.377     0.067     0.013       46     7.1
S_temporal_transverse                     616    273    457  1.939 0.353     0.083     0.016        3     0.5
