# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:23:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-006 lh white 
# sysname  Linux
# hostname bc21117.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451842.0/freesurfer_crosssectional_autorecon3_sub02_ses006.job
# anatomy_type surface
# subjectname sub-02_ses-006
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:00:07
# Measure Cortex, NumVert, Number of Vertices, 217792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92973, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09757, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172250.450082, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140004.732136, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140004.732136, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385313.090738, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009678.395438, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977432.677492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783182.890814, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2940   1307   2862  2.271 0.493     0.091     0.027       27     3.1
caudalmiddlefrontal                      5572   2362   4279  1.982 0.580     0.076     0.019       29     4.7
cuneus                                   6730   2813   4694  1.700 0.537     0.090     0.027       53     7.7
entorhinal                                860    447   1083  2.167 0.671     0.124     0.051       14     1.9
fusiform                                 6268   2763   6290  2.270 0.536     0.086     0.026       50     6.4
inferiorparietal                         9870   4112   8435  2.064 0.618     0.075     0.018       62     7.4
inferiortemporal                         7933   3574   9254  2.373 0.505     0.090     0.026       71     8.2
isthmuscingulate                         2591   1162   1847  1.683 0.587     0.102     0.037       28     4.0
lateraloccipital                        15359   6260  11802  1.827 0.643     0.091     0.028      130    18.8
lateralorbitofrontal                     6986   3274   7678  2.340 0.585     0.107     0.037       77    10.6
lingual                                  7020   3258   6050  1.874 0.433     0.104     0.032       71    10.1
medialorbitofrontal                      3318   1569   2860  1.916 0.665     0.105     0.038       46     5.5
middletemporal                          11700   4864  12091  2.380 0.605     0.083     0.026       92    12.4
parahippocampal                          1807    763   2030  2.394 0.665     0.079     0.028       10     2.1
paracentral                              4715   1923   3799  1.947 0.570     0.081     0.025       30     5.1
parsopercularis                          3297   1406   3315  2.272 0.442     0.078     0.021       24     2.9
parsorbitalis                            1707    746   2148  2.509 0.504     0.090     0.025       14     1.7
parstriangularis                         3168   1341   2933  2.216 0.506     0.075     0.017       18     2.3
pericalcarine                            3329   1498   2259  1.778 0.455     0.100     0.035       29     4.7
postcentral                             14287   5705  10539  1.853 0.602     0.077     0.023       96    13.7
posteriorcingulate                       3339   1507   2981  2.082 0.584     0.094     0.030       28     3.9
precentral                              14146   5723  12427  2.249 0.639     0.079     0.026       90    16.5
precuneus                                8822   3817   7267  2.020 0.551     0.082     0.023       65     8.5
rostralanteriorcingulate                 2562   1141   2515  2.393 0.617     0.087     0.028       22     3.1
rostralmiddlefrontal                     9763   4171   7983  1.965 0.558     0.087     0.022       77     9.0
superiorfrontal                         21174   9203  17220  1.964 0.622     0.084     0.022      150    19.8
superiorparietal                         9761   3911   7458  1.967 0.621     0.078     0.021       67     8.8
superiortemporal                        13134   5651  15106  2.526 0.632     0.083     0.025       89    14.3
supramarginal                            9742   4115   8173  2.044 0.552     0.078     0.020       66     7.9
transversetemporal                       1248    524   1315  2.353 0.593     0.093     0.038       12     1.5
insula                                   4644   2063   5353  2.764 0.733     0.096     0.035       47     6.7
