# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-006 lh white 
# sysname  Linux
# hostname bc11924.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394445.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses006.job
# anatomy_type surface
# subjectname sub-02_ses-006
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:29:56
# Measure Cortex, NumVert, Number of Vertices, 232378, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98830.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277762.621144, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245516.903198, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245516.903198, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492209.597286, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115838.747362, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083593.029417, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783182.890814, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2453    885   2036  1.957 0.443     0.078     0.026       18     2.6
BA2_exvivo                               7994   3239   7469  2.229 0.425     0.072     0.020       43     6.5
BA3a_exvivo                              1858    810   1227  1.920 0.453     0.078     0.023        8     1.8
BA3b_exvivo                              4520   1797   3941  1.966 0.527     0.079     0.023       37     4.4
BA4a_exvivo                              3378   1281   3413  2.473 0.481     0.086     0.035       27     5.2
BA4p_exvivo                              2730   1105   2604  2.547 0.359     0.071     0.021       12     2.7
BA6_exvivo                              18329   7592  22488  2.582 0.500     0.078     0.023      108    17.8
BA44_exvivo                              3152   1349   3539  2.505 0.420     0.078     0.021       20     2.8
BA45_exvivo                              4220   1800   4637  2.247 0.444     0.081     0.020       33     3.5
V1_exvivo                                6219   2750   4994  1.758 0.479     0.102     0.034       57     9.3
V2_exvivo                               16066   6934  13993  1.876 0.570     0.101     0.032      157    22.3
MT_exvivo                                3021   1235   2850  2.254 0.466     0.080     0.026       20     3.2
perirhinal_exvivo                         888    468   2241  2.998 0.883     0.113     0.041       10     1.5
entorhinal_exvivo                         851    399   1869  3.222 0.752     0.098     0.034        7     1.4
