# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:22:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-006 rh white 
# sysname  Linux
# hostname bc21117.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451842.0/freesurfer_crosssectional_autorecon3_sub02_ses006.job
# anatomy_type surface
# subjectname sub-02_ses-006
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:59:42
# Measure Cortex, NumVert, Number of Vertices, 215284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92390.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08138, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172250.450082, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140004.732136, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140004.732136, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385313.090738, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009678.395438, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977432.677492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783182.890814, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1477    656   1280  2.081 0.622     0.095     0.027       16     1.7
G_and_S_occipital_inf                    3002   1222   2928  2.267 0.661     0.096     0.034       27     4.0
G_and_S_paracentral                      2129    804   1439  1.733 0.500     0.085     0.031       17     2.6
G_and_S_subcentral                       1957    901   1723  1.862 0.585     0.096     0.027       20     2.2
G_and_S_transv_frontopol                 2211    999   1564  1.604 0.615     0.110     0.030       28     2.7
G_and_S_cingul-Ant                       4791   2146   5118  2.437 0.507     0.080     0.022       38     4.3
G_and_S_cingul-Mid-Ant                   2811   1230   2782  2.247 0.544     0.086     0.024       20     2.6
G_and_S_cingul-Mid-Post                  2742   1193   2899  2.454 0.570     0.087     0.029       22     3.0
G_cingul-Post-dorsal                      758    359    997  2.417 0.691     0.116     0.043        9     1.2
G_cingul-Post-ventral                     515    249    552  2.069 0.720     0.100     0.039        5     0.6
G_cuneus                                 4079   1835   3232  1.712 0.531     0.117     0.045       53     7.7
G_front_inf-Opercular                    2192    937   2479  2.228 0.646     0.082     0.022       18     2.0
G_front_inf-Orbital                       813    355    933  2.027 0.780     0.113     0.034       12     1.0
G_front_inf-Triangul                     1508    633   1034  1.503 0.520     0.086     0.021       14     1.4
G_front_middle                           5790   2615   4804  1.663 0.559     0.100     0.028       63     6.8
G_front_sup                             11128   4695  10534  2.003 0.627     0.085     0.024       86    11.4
G_Ins_lg_and_S_cent_ins                  1009    459   1199  2.651 0.719     0.096     0.042       11     1.4
G_insular_short                          1115    564   1796  2.954 0.858     0.130     0.054       18     2.4
G_occipital_middle                       3922   1557   3891  2.090 0.739     0.088     0.027       41     4.0
G_occipital_sup                          3803   1398   2358  1.565 0.501     0.085     0.028       31     4.4
G_oc-temp_lat-fusifor                    3234   1455   3716  2.253 0.561     0.104     0.036       39     4.5
G_oc-temp_med-Lingual                    4922   2331   4611  1.877 0.523     0.118     0.044       64     9.3
G_oc-temp_med-Parahip                    2030    985   2581  2.314 0.706     0.105     0.039       26     3.4
G_orbital                                3859   1814   5077  2.398 0.891     0.111     0.042       59     6.8
G_pariet_inf-Angular                     4607   1861   4164  1.978 0.626     0.088     0.028       46     5.0
G_pariet_inf-Supramar                    4694   1963   3616  1.798 0.615     0.094     0.029       49     5.6
G_parietal_sup                           4558   1765   3639  1.849 0.527     0.079     0.024       36     3.9
G_postcentral                            3782   1353   2594  1.667 0.509     0.084     0.031       38     4.7
G_precentral                             5220   1948   4086  1.889 0.595     0.082     0.028       56     6.3
G_precuneus                              3756   1627   3906  2.090 0.606     0.099     0.031       43     4.4
G_rectus                                 1071    563   1548  2.236 0.788     0.123     0.046       22     2.0
G_subcallosal                            1613    808   1455  2.054 0.761     0.145     0.069       28     4.9
G_temp_sup-G_T_transv                     737    297    820  2.229 0.513     0.090     0.037        8     1.0
G_temp_sup-Lateral                       3337   1328   2688  1.741 0.700     0.082     0.026       29     3.4
G_temp_sup-Plan_polar                    1245    537   1528  2.719 0.755     0.080     0.027        7     1.3
G_temp_sup-Plan_tempo                    2059    871   1792  2.114 0.649     0.082     0.024       16     2.1
G_temporal_inf                           3776   1735   4877  2.503 0.723     0.095     0.031       36     4.5
G_temporal_middle                        4835   2010   5869  2.385 0.640     0.085     0.026       46     4.8
Lat_Fis-ant-Horizont                      912    397    750  2.201 0.384     0.072     0.015        4     0.7
Lat_Fis-ant-Vertical                      660    281    436  1.795 0.315     0.059     0.011        2     0.3
Lat_Fis-post                             1947    831   1386  2.126 0.483     0.081     0.024       10     2.0
Pole_occipital                           5826   2464   4008  1.602 0.515     0.102     0.033       58     8.3
Pole_temporal                            2609   1297   4557  2.949 0.685     0.104     0.036       30     4.0
S_calcarine                              3749   1711   2838  2.030 0.449     0.097     0.032       27     5.5
S_central                                5500   2406   4251  2.107 0.506     0.080     0.022       26     5.9
S_cingul-Marginalis                      1800    763   1419  2.162 0.415     0.066     0.015        6     1.3
S_circular_insula_ant                    1089    483   1013  2.526 0.520     0.085     0.026        7     1.2
S_circular_insula_inf                    2007    839   1559  2.306 0.494     0.065     0.016        6     1.5
S_circular_insula_sup                    2081    876   1687  2.370 0.473     0.076     0.022       11     1.9
S_collat_transv_ant                      1465    634   1223  2.209 0.373     0.065     0.015        5     0.9
S_collat_transv_post                      994    427    641  2.010 0.427     0.089     0.024        5     1.1
S_front_inf                              3464   1467   2670  2.130 0.445     0.072     0.017       14     2.6
S_front_middle                           5233   2258   3954  2.016 0.501     0.072     0.016       25     3.5
S_front_sup                              5101   2167   4014  2.026 0.545     0.070     0.017       22     3.8
S_interm_prim-Jensen                     1572    685   1241  2.345 0.442     0.086     0.021        8     1.5
S_intrapariet_and_P_trans                5498   2368   4382  2.102 0.475     0.076     0.018       27     4.3
S_oc_middle_and_Lunatus                  1846    787   1374  2.218 0.432     0.075     0.016        8     1.4
S_oc_sup_and_transversal                 2844   1214   2162  2.090 0.450     0.083     0.020       16     2.5
S_occipital_ant                           890    382    723  2.144 0.445     0.085     0.021        6     0.7
S_oc-temp_lat                            1327    570   1020  2.076 0.347     0.073     0.016        5     1.0
S_oc-temp_med_and_Lingual                3275   1411   2770  2.333 0.431     0.075     0.019       13     2.9
S_orbital_lateral                         823    363    570  2.078 0.441     0.083     0.017        4     0.6
S_orbital_med-olfact                     1006    507    976  2.084 0.611     0.105     0.034        8     1.7
S_orbital-H_Shaped                       2145    936   2007  2.392 0.348     0.087     0.024       13     2.4
S_parieto_occipital                      4207   1811   3159  2.003 0.389     0.082     0.021       24     3.8
S_pericallosal                           2824   1236   1452  1.489 0.333     0.093     0.029       27     3.3
S_postcentral                            4286   1770   2999  1.905 0.461     0.066     0.016       16     3.2
S_precentral-inf-part                    2978   1239   2556  2.439 0.517     0.067     0.014       10     2.0
S_precentral-sup-part                    2647   1132   1927  1.957 0.453     0.074     0.018       10     2.2
S_suborbital                              542    254    631  2.456 0.680     0.100     0.030        5     0.8
S_subparietal                            1977    890   1753  2.264 0.437     0.089     0.025       12     2.2
S_temporal_inf                           2355    983   1854  2.428 0.396     0.073     0.015        9     1.7
S_temporal_sup                          10144   4244   8849  2.344 0.448     0.068     0.015       39     7.1
S_temporal_transverse                     574    249    389  2.120 0.431     0.087     0.020        3     0.5
