# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:21:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-006 rh pial 
# sysname  Linux
# hostname bc21117.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451842.0/freesurfer_crosssectional_autorecon3_sub02_ses006.job
# anatomy_type surface
# subjectname sub-02_ses-006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 03:11:43
# Measure Cortex, NumVert, Number of Vertices, 215284, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91816.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08138, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172250.450082, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140004.732136, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140004.732136, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385313.090738, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009678.395438, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977432.677492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783182.890814, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2098    690   1833  2.334 0.379     0.064     0.018       22     1.2
caudalanteriorcingulate                  2411   1108   2436  2.196 0.730     0.093     0.036      118     2.9
caudalmiddlefrontal                      5337   2255   4449  2.006 0.567     0.081     0.022       54     4.5
cuneus                                   4287   1955   3432  1.782 0.534     0.085     0.027      144     5.5
entorhinal                                994    673   1397  2.328 0.764     0.113     0.027       12     0.9
fusiform                                 6920   3146   7319  2.343 0.520     0.076     0.019       69     4.4
inferiorparietal                        11704   4796  10008  2.093 0.594     0.071     0.018      107     7.7
inferiortemporal                         7438   3494   8470  2.472 0.670     0.080     0.020      143     5.0
isthmuscingulate                         2320   1024   1985  1.949 0.654     0.079     0.028       57     1.7
lateraloccipital                        14132   6046  11549  1.953 0.682     0.075     0.020      475    10.2
lateralorbitofrontal                     5886   2627   6666  2.443 0.633     0.084     0.025       78     5.4
lingual                                  7656   3513   6594  1.906 0.509     0.080     0.021       90     5.6
medialorbitofrontal                      4887   2474   5291  2.196 0.664     0.086     0.025       51     4.0
middletemporal                           8345   4017   9208  2.423 0.559     0.076     0.017       83     5.3
parahippocampal                          1660    775   1722  2.293 0.569     0.081     0.021       17     1.4
paracentral                              3641   1455   2979  2.050 0.603     0.067     0.016       25     2.3
parsopercularis                          3397   1526   3500  2.359 0.586     0.071     0.016       32     1.9
parsorbitalis                            1900    980   2074  2.218 0.746     0.086     0.017       21     1.3
parstriangularis                         4179   1707   3013  1.784 0.537     0.073     0.016       28     2.7
pericalcarine                            3340   1107   2481  1.901 0.487     0.066     0.018       39     2.2
postcentral                             10296   4278   7541  1.804 0.492     0.069     0.016       49     6.7
posteriorcingulate                       3210   1436   3279  2.235 0.739     0.078     0.026      129     3.5
precentral                              13094   5071  10311  2.033 0.574     0.070     0.018      153     9.1
precuneus                                9261   3829   8360  2.108 0.485     0.076     0.020       93     6.5
rostralanteriorcingulate                 1419    771   1796  2.394 0.679     0.093     0.027       40     1.3
rostralmiddlefrontal                    15267   6222  11725  1.879 0.572     0.079     0.021      176    11.8
superiorfrontal                         17458   7561  15238  2.059 0.583     0.078     0.020      149    13.3
superiorparietal                        14937   5943  11332  1.907 0.516     0.073     0.020      126    11.0
superiortemporal                         9985   4029   8538  2.101 0.651     0.068     0.016       75     5.8
supramarginal                           10600   4055   8151  1.947 0.573     0.071     0.019       91     7.3
frontalpole                               660    358    612  1.872 0.637     0.095     0.023        6     0.5
temporalpole                              872    617   1642  3.061 0.874     0.103     0.020        5     0.7
transversetemporal                        826    423    784  2.005 0.403     0.066     0.012        3     0.3
insula                                   4867   1856   5596  2.713 0.699     0.077     0.025       88     3.5
