# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:21:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-006 rh white 
# sysname  Linux
# hostname bc11924.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394445.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses006.job
# anatomy_type surface
# subjectname sub-02_ses-006
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:58:10
# Measure Cortex, NumVert, Number of Vertices, 215284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92390.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37257, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277762.621144, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245516.903198, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245516.903198, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492209.597286, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115838.747362, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083593.029417, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783182.890814, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1477    656   1693  2.281 0.445     0.095     0.027       16     1.7
G_and_S_occipital_inf                    3002   1222   3161  2.331 0.659     0.096     0.034       27     4.0
G_and_S_paracentral                      2129    804   2114  2.259 0.516     0.085     0.031       17     2.6
G_and_S_subcentral                       1957    901   2533  2.454 0.432     0.096     0.027       20     2.2
G_and_S_transv_frontopol                 2211    999   2979  2.396 0.442     0.110     0.030       28     2.7
G_and_S_cingul-Ant                       4791   2146   5600  2.413 0.558     0.080     0.022       38     4.3
G_and_S_cingul-Mid-Ant                   2811   1230   3365  2.424 0.509     0.086     0.024       20     2.6
G_and_S_cingul-Mid-Post                  2742   1193   3252  2.501 0.485     0.087     0.029       22     3.0
G_cingul-Post-dorsal                      758    359   1216  2.597 0.603     0.116     0.043        9     1.2
G_cingul-Post-ventral                     515    249    727  2.413 0.669     0.100     0.039        5     0.6
G_cuneus                                 4079   1835   3857  1.875 0.436     0.117     0.045       53     7.7
G_front_inf-Opercular                    2192    937   3200  2.636 0.359     0.082     0.022       18     2.0
G_front_inf-Orbital                       813    355   1406  2.697 0.483     0.113     0.034       12     1.0
G_front_inf-Triangul                     1508    633   1969  2.486 0.360     0.086     0.021       14     1.4
G_front_middle                           5790   2615   8521  2.436 0.380     0.100     0.028       63     6.8
G_front_sup                             11128   4695  15823  2.672 0.478     0.085     0.024       86    11.4
G_Ins_lg_and_S_cent_ins                  1009    459   1500  2.926 0.770     0.096     0.042       11     1.4
G_insular_short                          1115    564   2431  3.288 0.677     0.130     0.054       18     2.4
G_occipital_middle                       3922   1557   4821  2.403 0.455     0.088     0.027       41     4.0
G_occipital_sup                          3803   1398   3187  1.951 0.541     0.085     0.028       31     4.4
G_oc-temp_lat-fusifor                    3234   1455   5533  2.797 0.497     0.104     0.036       39     4.5
G_oc-temp_med-Lingual                    4922   2331   6268  2.197 0.581     0.118     0.044       64     9.3
G_oc-temp_med-Parahip                    2030    985   4236  2.840 0.810     0.105     0.039       26     3.4
G_orbital                                3859   1814   6994  2.795 0.684     0.111     0.042       59     6.8
G_pariet_inf-Angular                     4607   1861   6168  2.609 0.394     0.088     0.028       46     5.0
G_pariet_inf-Supramar                    4694   1963   6104  2.561 0.469     0.094     0.029       49     5.6
G_parietal_sup                           4558   1765   4939  2.277 0.449     0.079     0.024       36     3.9
G_postcentral                            3782   1353   3295  2.005 0.446     0.084     0.031       38     4.7
G_precentral                             5220   1948   6295  2.594 0.542     0.082     0.028       56     6.3
G_precuneus                              3756   1627   5449  2.570 0.433     0.099     0.031       43     4.4
G_rectus                                 1071    563   2076  2.553 0.624     0.123     0.046       22     2.0
G_subcallosal                            1613    808   1635  2.079 0.807     0.145     0.069       28     4.9
G_temp_sup-G_T_transv                     737    297    909  2.355 0.406     0.090     0.037        8     1.0
G_temp_sup-Lateral                       3337   1328   5476  2.960 0.500     0.082     0.026       29     3.4
G_temp_sup-Plan_polar                    1245    537   1969  3.281 0.612     0.080     0.027        7     1.3
G_temp_sup-Plan_tempo                    2059    871   2460  2.524 0.367     0.082     0.024       16     2.1
G_temporal_inf                           3776   1735   6462  2.857 0.539     0.095     0.031       36     4.5
G_temporal_middle                        4835   2010   7903  2.852 0.591     0.085     0.026       46     4.8
Lat_Fis-ant-Horizont                      912    397    844  2.249 0.314     0.072     0.015        4     0.7
Lat_Fis-ant-Vertical                      660    281    469  1.898 0.306     0.059     0.011        2     0.3
Lat_Fis-post                             1947    831   1558  2.337 0.391     0.081     0.024       10     2.0
Pole_occipital                           5826   2464   5177  1.759 0.588     0.102     0.033       58     8.3
Pole_temporal                            2609   1297   6696  3.353 0.716     0.104     0.036       30     4.0
S_calcarine                              3749   1711   2944  1.981 0.484     0.097     0.032       27     5.5
S_central                                5500   2406   4230  2.051 0.460     0.080     0.022       26     5.9
S_cingul-Marginalis                      1800    763   1513  2.210 0.347     0.066     0.015        6     1.3
S_circular_insula_ant                    1089    483   1059  2.559 0.427     0.085     0.026        7     1.2
S_circular_insula_inf                    2007    839   1608  2.324 0.469     0.065     0.016        6     1.5
S_circular_insula_sup                    2081    876   1749  2.372 0.492     0.076     0.022       11     1.9
S_collat_transv_ant                      1465    634   1402  2.372 0.378     0.065     0.015        5     0.9
S_collat_transv_post                      994    427    667  2.026 0.375     0.089     0.024        5     1.1
S_front_inf                              3464   1467   2903  2.175 0.363     0.072     0.017       14     2.6
S_front_middle                           5233   2258   4507  2.079 0.407     0.072     0.016       25     3.5
S_front_sup                              5101   2167   5234  2.414 0.424     0.070     0.017       22     3.8
S_interm_prim-Jensen                     1572    685   1210  2.195 0.294     0.086     0.021        8     1.5
S_intrapariet_and_P_trans                5498   2368   4673  2.122 0.340     0.076     0.018       27     4.3
S_oc_middle_and_Lunatus                  1846    787   1345  2.113 0.377     0.075     0.016        8     1.4
S_oc_sup_and_transversal                 2844   1214   2342  2.173 0.337     0.083     0.020       16     2.5
S_occipital_ant                           890    382    784  2.173 0.334     0.085     0.021        6     0.7
S_oc-temp_lat                            1327    570   1164  2.306 0.413     0.073     0.016        5     1.0
S_oc-temp_med_and_Lingual                3275   1411   2938  2.371 0.411     0.075     0.019       13     2.9
S_orbital_lateral                         823    363    662  2.146 0.348     0.083     0.017        4     0.6
S_orbital_med-olfact                     1006    507   1346  2.223 0.772     0.105     0.034        8     1.7
S_orbital-H_Shaped                       2145    936   2156  2.413 0.370     0.087     0.024       13     2.4
S_parieto_occipital                      4207   1811   3500  2.085 0.353     0.082     0.021       24     3.8
S_pericallosal                           2824   1236   1404  1.368 0.373     0.093     0.029       27     3.3
S_postcentral                            4286   1770   3411  2.109 0.343     0.066     0.016       16     3.2
S_precentral-inf-part                    2978   1239   2651  2.452 0.382     0.067     0.014       10     2.0
S_precentral-sup-part                    2647   1132   2255  2.286 0.390     0.074     0.018       10     2.2
S_suborbital                              542    254    649  2.385 0.676     0.100     0.030        5     0.8
S_subparietal                            1977    890   1953  2.368 0.424     0.089     0.025       12     2.2
S_temporal_inf                           2355    983   1833  2.340 0.372     0.073     0.015        9     1.7
S_temporal_sup                          10144   4244   9473  2.380 0.388     0.068     0.015       39     7.1
S_temporal_transverse                     574    249    400  2.235 0.490     0.087     0.020        3     0.5
