
Raw <mean> +- <std> (using 'rh.curv'):                -0.02467 +- 0.1755 
       Raw Min:                                       -3.12877 at vertex 215345  
       Raw Max:                                        1.46991 at vertex 84258   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
       Raw Total Surface Area:                     89610.28906 mm^2
       Raw Total Number of Vertices:                    229567
       Raw Average Vertex Area (Whole Surface):        0.39034 mm^2
       Raw Natural Surface Integral:               -1367.54175
       Raw Rectified Surface Integral:             12095.71191
       Raw Positive Surface Integral:               5364.08496
       Raw Negative Surface Integral:               6731.62646
       Raw Mean Natural Surface Integral:             -0.00596 across 229567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05269 across 229567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04723 across 113570 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.05803 across 115997 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01526 across 89609.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13498 across 89609.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11701 across 45842.769531 (51.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15381 across 43767.246094 (48.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2222 
       Raw Min:                                      -12.57770 at vertex 141866  
       Raw Max:                                       14.87789 at vertex 47120   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
       Raw Total Surface Area:                     89610.28906 mm^2
       Raw Total Number of Vertices:                    229567
       Raw Average Vertex Area (Whole Surface):        0.39034 mm^2
       Raw Natural Surface Integral:               13107.23047
       Raw Rectified Surface Integral:            383307.15625
       Raw Positive Surface Integral:             198207.18750
       Raw Negative Surface Integral:             185099.95312
       Raw Mean Natural Surface Integral:              0.05710 across 229567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66970 across 229567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.82762 across 108451 (47.24%) vertices
       Raw Mean Negative Surface Integral:             1.52829 across 121116 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14627 across 89609.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27751 across 89609.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.59406 across 43144.234375 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98358 across 46465.781250 (51.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05020 +- 6.8639 mm^-2
         K Min:                                      -28.92613 at vertex 133272  
         K Max:                                     2837.42334 at vertex 133292  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
         K Total Surface Area:                     89610.28906 mm^2
         K Total Number of Vertices:                    229567
         K Average Vertex Area (Whole Surface):        0.39034 mm^2
         K Natural Surface Integral:                   7.99479
         K Rectified Surface Integral:              4365.61621
         K Positive Surface Integral:               2186.80566
         K Negative Surface Integral:               2178.81079
         K Mean Natural Surface Integral:              0.00003 across 229567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01902 across 229567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02065 across 105900 (46.13%) vertices
         K Mean Negative Surface Integral:             0.01762 across 123667 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89609.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04872 across 89609.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05735 across 38132.035156 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.04232 across 51478.234375 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04002 +- 0.4854 mm^-1
         H Min:                                      -87.89058 at vertex 133292  
         H Max:                                       29.82594 at vertex 125671  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
         H Total Surface Area:                     89610.28906 mm^2
         H Total Number of Vertices:                    229567
         H Average Vertex Area (Whole Surface):        0.39034 mm^2
         H Natural Surface Integral:               -1232.47046
         H Rectified Surface Integral:             16257.99316
         H Positive Surface Integral:               7512.76123
         H Negative Surface Integral:               8745.23145
         H Mean Natural Surface Integral:             -0.00537 across 229567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07082 across 229567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06129 across 122568 (53.39%) vertices
         H Mean Negative Surface Integral:             0.08173 across 106999 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01375 across 89609.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18143 across 89609.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14956 across 50230.753906 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.22208 across 39379.355469 (43.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09100 +- 0.9027 mm^-1
        k1 Min:                                     -157.80002 at vertex 133292  
        k1 Max:                                       51.45268 at vertex 125671  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
        k1 Total Surface Area:                     89610.28906 mm^2
        k1 Total Number of Vertices:                    229567
        k1 Average Vertex Area (Whole Surface):        0.39034 mm^2
        k1 Natural Surface Integral:               -3627.51221
        k1 Rectified Surface Integral:             34064.43359
        k1 Positive Surface Integral:              15218.46094
        k1 Negative Surface Integral:              18845.97266
        k1 Mean Natural Surface Integral:             -0.01580 across 229567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14839 across 229567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12416 across 122568 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.17613 across 106999 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04048 across 89609.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38014 across 89609.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30297 across 50230.753906 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47857 across 39379.355469 (43.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01097 +- 0.1624 mm^-1
        k2 Min:                                      -17.98113 at vertex 133292  
        k2 Max:                                       17.31593 at vertex 125685  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
        k2 Total Surface Area:                     89610.28906 mm^2
        k2 Total Number of Vertices:                    229567
        k2 Average Vertex Area (Whole Surface):        0.39034 mm^2
        k2 Natural Surface Integral:                1162.71643
        k2 Rectified Surface Integral:              8170.47949
        k2 Positive Surface Integral:               4666.59814
        k2 Negative Surface Integral:               3503.88159
        k2 Mean Natural Surface Integral:              0.00506 across 229567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03559 across 229567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03674 across 127018 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.03417 across 102549 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01298 across 89609.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09118 across 89609.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09395 across 49671.894531 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08773 across 39938.398438 (44.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75032 +- 62.9478 mm^-2
         S Min:                                        0.00000 at vertex 311     
         S Max:                                    20939.05664 at vertex 69015   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
         S Total Surface Area:                     89610.28906 mm^2
         S Total Number of Vertices:                    229567
         S Average Vertex Area (Whole Surface):        0.39034 mm^2
         S Natural Surface Integral:               26547.26172
         S Rectified Surface Integral:             26547.26172
         S Positive Surface Integral:              26547.26172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11564 across 229567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11564 across 229567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11564 across 229567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29625 across 89609.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29625 across 89609.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29625 across 89609.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32791 +- 0.5633 mm^-2
         C Min:                                        0.00290 at vertex 123232  
         C Max:                                      112.30353 at vertex 133292  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
         C Total Surface Area:                     89610.28906 mm^2
         C Total Number of Vertices:                    229567
         C Average Vertex Area (Whole Surface):        0.39034 mm^2
         C Natural Surface Integral:               25220.26953
         C Rectified Surface Integral:             25220.26953
         C Positive Surface Integral:              25220.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10986 across 229567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10986 across 229567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10986 across 229567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28145 across 89609.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28145 across 89609.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28145 across 89609.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.84957 +- 73.6355 mm^-2
        BE Min:                                        0.00002 at vertex 123232  
        BE Max:                                    25224.16602 at vertex 133292  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
        BE Total Surface Area:                     89610.28906 mm^2
        BE Total Number of Vertices:                    229567
        BE Average Vertex Area (Whole Surface):        0.39034 mm^2
        BE Natural Surface Integral:               26561.26172
        BE Rectified Surface Integral:             26561.26172
        BE Positive Surface Integral:              26561.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11570 across 229567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11570 across 229567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11570 across 229567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29641 across 89609.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29641 across 89609.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29641 across 89609.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.72197 +- 67.5473 mm^-2
        FI Min:                                        0.00000 at vertex 311     
        FI Max:                                    22063.42188 at vertex 133292  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
        FI Total Surface Area:                     89610.28906 mm^2
        FI Total Number of Vertices:                    229567
        FI Average Vertex Area (Whole Surface):        0.39034 mm^2
        FI Natural Surface Integral:               20748.50391
        FI Rectified Surface Integral:             20748.50391
        FI Positive Surface Integral:              20748.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09038 across 229567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09038 across 229567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09038 across 229567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23154 across 89609.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23154 across 89609.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23154 across 89609.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1651.11353
curv -- Intrinsic Curvature Index - positive (ICIp):    174.02046
curv -- Intrinsic Curvature Index - negative (ICIn):    173.38425
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63620

Mean across 10 curvatures: 2.5553e-01 +- 3.5689e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02467 +- 0.1755 
       Raw Min:                                       -3.12877 at vertex 215345  
       Raw Max:                                        1.46991 at vertex 84258   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
       Raw Total Surface Area:                     89610.28906 mm^2
       Raw Total Number of Vertices:                    229567
       Raw Average Vertex Area (Whole Surface):        0.39034 mm^2
       Raw Natural Surface Integral:               -1367.54175
       Raw Rectified Surface Integral:             12095.71191
       Raw Positive Surface Integral:               5364.08496
       Raw Negative Surface Integral:               6731.62646
       Raw Mean Natural Surface Integral:             -0.00596 across 229567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05269 across 229567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04723 across 113570 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.05803 across 115997 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01526 across 89609.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13498 across 89609.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11701 across 45842.769531 (51.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15381 across 43767.246094 (48.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2222 
       Raw Min:                                      -12.57770 at vertex 141866  
       Raw Max:                                       14.87789 at vertex 47120   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
       Raw Total Surface Area:                     89610.28906 mm^2
       Raw Total Number of Vertices:                    229567
       Raw Average Vertex Area (Whole Surface):        0.39034 mm^2
       Raw Natural Surface Integral:               13107.23047
       Raw Rectified Surface Integral:            383307.15625
       Raw Positive Surface Integral:             198207.18750
       Raw Negative Surface Integral:             185099.95312
       Raw Mean Natural Surface Integral:              0.05710 across 229567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66970 across 229567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.82762 across 108451 (47.24%) vertices
       Raw Mean Negative Surface Integral:             1.52829 across 121116 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14627 across 89609.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27751 across 89609.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.59406 across 43144.234375 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98358 across 46465.781250 (51.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05020 +- 6.8639 mm^-2
         K Min:                                      -28.92613 at vertex 133272  
         K Max:                                     2837.42334 at vertex 133292  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
         K Total Surface Area:                     89610.28906 mm^2
         K Total Number of Vertices:                    229567
         K Average Vertex Area (Whole Surface):        0.39034 mm^2
         K Natural Surface Integral:                   7.99479
         K Rectified Surface Integral:              4365.61621
         K Positive Surface Integral:               2186.80566
         K Negative Surface Integral:               2178.81079
         K Mean Natural Surface Integral:              0.00003 across 229567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01902 across 229567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02065 across 105900 (46.13%) vertices
         K Mean Negative Surface Integral:             0.01762 across 123667 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89609.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04872 across 89609.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05735 across 38132.035156 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.04232 across 51478.234375 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04002 +- 0.4854 mm^-1
         H Min:                                      -87.89058 at vertex 133292  
         H Max:                                       29.82594 at vertex 125671  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
         H Total Surface Area:                     89610.28906 mm^2
         H Total Number of Vertices:                    229567
         H Average Vertex Area (Whole Surface):        0.39034 mm^2
         H Natural Surface Integral:               -1232.47046
         H Rectified Surface Integral:             16257.99316
         H Positive Surface Integral:               7512.76123
         H Negative Surface Integral:               8745.23145
         H Mean Natural Surface Integral:             -0.00537 across 229567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07082 across 229567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06129 across 122568 (53.39%) vertices
         H Mean Negative Surface Integral:             0.08173 across 106999 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01375 across 89609.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18143 across 89609.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14956 across 50230.753906 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.22208 across 39379.355469 (43.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09100 +- 0.9027 mm^-1
        k1 Min:                                     -157.80002 at vertex 133292  
        k1 Max:                                       51.45268 at vertex 125671  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
        k1 Total Surface Area:                     89610.28906 mm^2
        k1 Total Number of Vertices:                    229567
        k1 Average Vertex Area (Whole Surface):        0.39034 mm^2
        k1 Natural Surface Integral:               -3627.51221
        k1 Rectified Surface Integral:             34064.43359
        k1 Positive Surface Integral:              15218.46094
        k1 Negative Surface Integral:              18845.97266
        k1 Mean Natural Surface Integral:             -0.01580 across 229567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14839 across 229567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12416 across 122568 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.17613 across 106999 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04048 across 89609.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38014 across 89609.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30297 across 50230.753906 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47857 across 39379.355469 (43.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01097 +- 0.1624 mm^-1
        k2 Min:                                      -17.98113 at vertex 133292  
        k2 Max:                                       17.31593 at vertex 125685  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
        k2 Total Surface Area:                     89610.28906 mm^2
        k2 Total Number of Vertices:                    229567
        k2 Average Vertex Area (Whole Surface):        0.39034 mm^2
        k2 Natural Surface Integral:                1162.71643
        k2 Rectified Surface Integral:              8170.47949
        k2 Positive Surface Integral:               4666.59814
        k2 Negative Surface Integral:               3503.88159
        k2 Mean Natural Surface Integral:              0.00506 across 229567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03559 across 229567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03674 across 127018 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.03417 across 102549 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01298 across 89609.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09118 across 89609.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09395 across 49671.894531 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08773 across 39938.398438 (44.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75032 +- 62.9478 mm^-2
         S Min:                                        0.00000 at vertex 311     
         S Max:                                    20939.05664 at vertex 69015   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
         S Total Surface Area:                     89610.28906 mm^2
         S Total Number of Vertices:                    229567
         S Average Vertex Area (Whole Surface):        0.39034 mm^2
         S Natural Surface Integral:               26547.26172
         S Rectified Surface Integral:             26547.26172
         S Positive Surface Integral:              26547.26172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11564 across 229567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11564 across 229567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11564 across 229567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29625 across 89609.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29625 across 89609.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29625 across 89609.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32791 +- 0.5633 mm^-2
         C Min:                                        0.00290 at vertex 123232  
         C Max:                                      112.30353 at vertex 133292  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
         C Total Surface Area:                     89610.28906 mm^2
         C Total Number of Vertices:                    229567
         C Average Vertex Area (Whole Surface):        0.39034 mm^2
         C Natural Surface Integral:               25220.26953
         C Rectified Surface Integral:             25220.26953
         C Positive Surface Integral:              25220.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10986 across 229567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10986 across 229567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10986 across 229567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28145 across 89609.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28145 across 89609.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28145 across 89609.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.84957 +- 73.6355 mm^-2
        BE Min:                                        0.00002 at vertex 123232  
        BE Max:                                    25224.16602 at vertex 133292  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
        BE Total Surface Area:                     89610.28906 mm^2
        BE Total Number of Vertices:                    229567
        BE Average Vertex Area (Whole Surface):        0.39034 mm^2
        BE Natural Surface Integral:               26561.26172
        BE Rectified Surface Integral:             26561.26172
        BE Positive Surface Integral:              26561.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11570 across 229567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11570 across 229567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11570 across 229567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29641 across 89609.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29641 across 89609.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29641 across 89609.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.72197 +- 67.5473 mm^-2
        FI Min:                                        0.00000 at vertex 311     
        FI Max:                                    22063.42188 at vertex 133292  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67483 +- 0.10874 mm
        FI Total Surface Area:                     89610.28906 mm^2
        FI Total Number of Vertices:                    229567
        FI Average Vertex Area (Whole Surface):        0.39034 mm^2
        FI Natural Surface Integral:               20748.50391
        FI Rectified Surface Integral:             20748.50391
        FI Positive Surface Integral:              20748.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09038 across 229567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09038 across 229567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09038 across 229567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23154 across 89609.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23154 across 89609.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23154 across 89609.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1651.11353
curv -- Intrinsic Curvature Index - positive (ICIp):    174.02046
curv -- Intrinsic Curvature Index - negative (ICIn):    173.38425
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63620

Mean across 10 curvatures: 2.5553e-01 +- 3.5689e-01


