# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:45:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-012 lh pial 
# sysname  Linux
# hostname bc11941.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job
# anatomy_type surface
# subjectname sub-05_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:19:53
# Measure Cortex, NumVert, Number of Vertices, 211191, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88497.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03193, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027090.192264, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005983.354927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005983.354927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371760.777021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883740.847330, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862634.009993, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557564.588911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2454    779   2468  2.716 0.488     0.066     0.019       31     1.7
caudalanteriorcingulate                  1616    715   1867  2.544 0.616     0.083     0.021       30     1.0
caudalmiddlefrontal                      6810   2700   5547  2.048 0.594     0.076     0.020       70     5.1
cuneus                                   3719   1681   2842  1.764 0.588     0.081     0.018       43     2.3
entorhinal                                848    495   1024  2.285 0.668     0.116     0.030       10     1.1
fusiform                                 6668   3169   6840  2.200 0.532     0.082     0.019       81     4.4
inferiorparietal                        14192   5439  10834  1.968 0.601     0.073     0.021      200    11.2
inferiortemporal                         9350   4244   9558  2.265 0.711     0.080     0.020      196     6.7
isthmuscingulate                         2631   1250   2197  1.755 0.613     0.084     0.030       55     1.8
lateraloccipital                        13307   5222   8617  1.650 0.490     0.074     0.019      208     9.1
lateralorbitofrontal                     5611   2468   5771  2.295 0.581     0.081     0.023      123     4.1
lingual                                  6354   3061   5584  1.857 0.507     0.084     0.022       77     4.8
medialorbitofrontal                      3382   1655   3500  2.171 0.679     0.077     0.016       37     1.9
middletemporal                           8563   3681   6813  1.909 0.713     0.079     0.020      156     6.3
parahippocampal                          1437    702   1727  2.556 0.802     0.085     0.023       17     1.1
paracentral                              3042   1358   2872  2.173 0.606     0.069     0.017       14     2.0
parsopercularis                          3004   1295   2698  2.122 0.603     0.074     0.018       25     2.1
parsorbitalis                            1301    635   1138  1.880 0.539     0.079     0.018        7     0.9
parstriangularis                         2901   1253   2461  2.010 0.689     0.078     0.016       26     1.9
pericalcarine                            3128   1040   2451  1.997 0.436     0.070     0.022       38     2.1
postcentral                              9878   4113   7089  1.788 0.561     0.071     0.018       49     6.9
posteriorcingulate                       2352   1058   2205  2.035 0.583     0.081     0.025       77     2.1
precentral                              13754   5250  10890  2.114 0.686     0.073     0.020      138    10.4
precuneus                                9174   3846   8400  2.110 0.472     0.076     0.019       95     6.2
rostralanteriorcingulate                 1958   1041   2314  2.325 0.687     0.095     0.021       29     1.4
rostralmiddlefrontal                    15173   6121  11248  1.821 0.563     0.078     0.022      163    11.8
superiorfrontal                         16124   6913  14498  2.098 0.642     0.079     0.021      185    13.3
superiorparietal                        16146   6396  11805  1.879 0.537     0.073     0.020      142    12.4
superiortemporal                         8715   3599   8197  2.297 0.786     0.070     0.016       69     5.3
supramarginal                            9878   3883   7617  1.968 0.615     0.079     0.023      152     8.0
frontalpole                               568    379    748  2.284 0.541     0.111     0.026        4     0.6
temporalpole                              964    675   1434  2.446 0.769     0.104     0.020        5     0.9
transversetemporal                        925    414    899  2.197 0.488     0.070     0.015        7     0.4
insula                                   5264   1966   5748  2.589 0.704     0.079     0.027       68     4.6
