# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:25:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-012 lh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394485.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses012.job
# anatomy_type surface
# subjectname sub-05_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:56:19
# Measure Cortex, NumVert, Number of Vertices, 211191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90371.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3809, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134146.528793, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113039.691457, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113039.691457, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480674.130363, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991914.860656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970808.023319, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557564.588911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2466   1108   2585  2.109 0.473     0.099     0.027       32     2.8
G_and_S_occipital_inf                    2901   1184   2658  2.088 0.473     0.081     0.023       22     2.6
G_and_S_paracentral                      2780   1049   2501  2.108 0.524     0.082     0.024       20     2.9
G_and_S_subcentral                       2181    936   2929  2.755 0.415     0.088     0.027       21     2.5
G_and_S_transv_frontopol                 1172    512   1585  2.408 0.414     0.101     0.031       17     1.3
G_and_S_cingul-Ant                       3250   1529   4246  2.449 0.496     0.086     0.022       30     3.1
G_and_S_cingul-Mid-Ant                   2046    940   2676  2.654 0.485     0.085     0.025       15     2.2
G_and_S_cingul-Mid-Post                  1854    823   2083  2.452 0.412     0.084     0.024       14     2.0
G_cingul-Post-dorsal                      873    430   1471  2.539 0.564     0.115     0.041       14     1.3
G_cingul-Post-ventral                     526    256    781  2.271 0.814     0.125     0.060       11     1.0
G_cuneus                                 3349   1576   3929  2.074 0.462     0.114     0.040       46     5.3
G_front_inf-Opercular                    1768    786   3163  2.885 0.387     0.095     0.025       20     1.7
G_front_inf-Orbital                       552    245   1044  2.986 0.424     0.101     0.027        7     0.6
G_front_inf-Triangul                     1519    656   2139  2.414 0.473     0.085     0.020       14     1.3
G_front_middle                           8806   3737  12627  2.524 0.499     0.088     0.023       91     7.8
G_front_sup                             10383   4511  15981  2.735 0.523     0.089     0.024       97    10.0
G_Ins_lg_and_S_cent_ins                  1196    561   1651  2.660 0.821     0.123     0.061       20     2.5
G_insular_short                          1133    527   2246  3.265 0.691     0.108     0.047       14     2.4
G_occipital_middle                       4459   1861   5681  2.357 0.532     0.101     0.031       66     5.1
G_occipital_sup                          2288    942   2454  2.166 0.511     0.087     0.022       22     2.0
G_oc-temp_lat-fusifor                    2575   1182   4504  2.746 0.444     0.101     0.030       35     3.1
G_oc-temp_med-Lingual                    4679   2376   6106  2.141 0.543     0.129     0.043       79     8.8
G_oc-temp_med-Parahip                    2057    957   3886  2.690 0.833     0.107     0.040       23     3.6
G_orbital                                3462   1668   5598  2.591 0.512     0.109     0.037       56     5.3
G_pariet_inf-Angular                     5962   2201   6162  2.274 0.579     0.098     0.037       72     9.4
G_pariet_inf-Supramar                    5326   2072   6513  2.533 0.525     0.088     0.029       63     6.5
G_parietal_sup                           7557   2856   7257  2.179 0.507     0.086     0.031       80     9.6
G_postcentral                            4046   1337   3168  1.931 0.460     0.082     0.031       42     5.1
G_precentral                             5743   1970   6042  2.531 0.698     0.090     0.038       65     9.7
G_precuneus                              4038   1897   6170  2.510 0.425     0.105     0.032       63     4.8
G_rectus                                 1083    579   2067  2.555 0.519     0.124     0.044       30     2.3
G_subcallosal                            1099    491   1252  2.622 0.730     0.117     0.056       18     2.0
G_temp_sup-G_T_transv                     661    293    949  2.587 0.415     0.102     0.040        9     0.9
G_temp_sup-Lateral                       2785   1175   5174  3.004 0.555     0.086     0.026       27     2.9
G_temp_sup-Plan_polar                    1210    526   1726  3.021 0.558     0.064     0.018        4     1.0
G_temp_sup-Plan_tempo                    1534    641   1653  2.449 0.523     0.062     0.014        6     0.9
G_temporal_inf                           5286   2416   9207  2.774 0.721     0.102     0.035       74     7.6
G_temporal_middle                        5111   2149   7852  2.741 0.613     0.096     0.034       63     6.6
Lat_Fis-ant-Horizont                      486    205    510  2.428 0.524     0.069     0.015        2     0.4
Lat_Fis-ant-Vertical                      611    268    504  2.190 0.323     0.064     0.011        2     0.3
Lat_Fis-post                             1438    608   1152  2.362 0.377     0.079     0.022        7     1.4
Pole_occipital                           3519   1407   2626  1.683 0.541     0.104     0.037       41     5.8
Pole_temporal                            2177   1189   5603  3.006 0.850     0.124     0.039       32     4.0
S_calcarine                              3612   1661   3060  2.112 0.369     0.096     0.029       31     5.2
S_central                                5216   2215   3987  2.111 0.513     0.071     0.016       19     4.0
S_cingul-Marginalis                      1556    652   1315  2.190 0.411     0.061     0.011        4     0.8
S_circular_insula_ant                     772    326    707  2.522 0.438     0.074     0.018        3     0.7
S_circular_insula_inf                    2076    858   1796  2.493 0.498     0.067     0.018        7     1.6
S_circular_insula_sup                    2333    970   1859  2.342 0.358     0.072     0.019        7     2.1
S_collat_transv_ant                      1931    823   1704  2.302 0.486     0.069     0.016        6     1.5
S_collat_transv_post                     1017    432    721  1.866 0.297     0.081     0.018        6     0.9
S_front_inf                              4110   1771   3473  2.071 0.351     0.071     0.014       20     2.7
S_front_middle                           2526   1128   2097  2.095 0.399     0.089     0.021       20     2.4
S_front_sup                              4634   1962   4372  2.376 0.414     0.062     0.013       17     2.7
S_interm_prim-Jensen                      842    361    699  2.282 0.429     0.078     0.019        3     0.8
S_intrapariet_and_P_trans                6443   2709   5578  2.262 0.340     0.072     0.016       30     4.6
S_oc_middle_and_Lunatus                  1233    548    883  1.881 0.425     0.091     0.022        8     1.2
S_oc_sup_and_transversal                 2126    899   1770  2.225 0.315     0.076     0.017       11     1.5
S_occipital_ant                          1463    627   1268  2.306 0.314     0.083     0.022        8     1.3
S_oc-temp_lat                            1351    577   1173  2.396 0.493     0.069     0.016        5     0.9
S_oc-temp_med_and_Lingual                2498   1093   2319  2.349 0.436     0.079     0.020       11     2.3
S_orbital_lateral                         538    249    457  2.086 0.323     0.083     0.015        2     0.4
S_orbital_med-olfact                      933    441    852  2.109 0.580     0.107     0.032        9     1.4
S_orbital-H_Shaped                       2205   1013   2263  2.272 0.496     0.098     0.026       18     2.6
S_parieto_occipital                      4300   1835   3813  2.235 0.369     0.074     0.017       21     3.4
S_pericallosal                           2525   1054   1519  1.662 0.737     0.086     0.027       22     2.6
S_postcentral                            3973   1680   3082  2.062 0.381     0.066     0.012       15     2.4
S_precentral-inf-part                    3011   1257   2797  2.528 0.337     0.071     0.016       13     2.1
S_precentral-sup-part                    2716   1134   2200  2.378 0.359     0.059     0.010        6     1.5
S_suborbital                             1093    482    874  2.060 0.380     0.075     0.014        6     0.7
S_subparietal                            1973    894   1703  2.208 0.335     0.089     0.024       12     2.0
S_temporal_inf                           3289   1400   2705  2.291 0.461     0.073     0.017       14     2.5
S_temporal_sup                          10420   4438  10259  2.499 0.438     0.070     0.016       47     7.5
S_temporal_transverse                     529    251    479  2.355 0.301     0.088     0.020        2     0.5
