# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:47:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-012 lh white 
# sysname  Linux
# hostname bc11941.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job
# anatomy_type surface
# subjectname sub-05_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:23:54
# Measure Cortex, NumVert, Number of Vertices, 211191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90371.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03193, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027090.192264, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005983.354927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005983.354927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371760.777021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883740.847330, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862634.009993, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557564.588911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2466   1108   1979  1.853 0.538     0.099     0.027       32     2.8
G_and_S_occipital_inf                    2901   1184   1856  1.662 0.444     0.081     0.023       22     2.6
G_and_S_paracentral                      2780   1049   2229  1.910 0.535     0.082     0.024       20     2.9
G_and_S_subcentral                       2181    936   2061  2.226 0.607     0.088     0.027       21     2.5
G_and_S_transv_frontopol                 1172    512   1177  2.069 0.624     0.101     0.031       17     1.3
G_and_S_cingul-Ant                       3250   1529   3302  2.227 0.503     0.086     0.022       30     3.1
G_and_S_cingul-Mid-Ant                   2046    940   2138  2.472 0.573     0.085     0.025       15     2.2
G_and_S_cingul-Mid-Post                  1854    823   1770  2.244 0.501     0.084     0.024       14     2.0
G_cingul-Post-dorsal                      873    430   1133  2.280 0.583     0.115     0.041       14     1.3
G_cingul-Post-ventral                     526    256    564  1.972 0.791     0.125     0.060       11     1.0
G_cuneus                                 3349   1576   2600  1.606 0.546     0.114     0.040       46     5.3
G_front_inf-Opercular                    1768    786   1930  2.097 0.697     0.095     0.025       20     1.7
G_front_inf-Orbital                       552    245    500  1.795 0.688     0.101     0.027        7     0.6
G_front_inf-Triangul                     1519    656   1268  1.748 0.722     0.085     0.020       14     1.3
G_front_middle                           8806   3737   6760  1.698 0.599     0.088     0.023       91     7.8
G_front_sup                             10383   4511  10636  2.123 0.713     0.089     0.024       97    10.0
G_Ins_lg_and_S_cent_ins                  1196    561   1343  2.415 0.776     0.123     0.061       20     2.5
G_insular_short                          1133    527   1939  3.180 0.684     0.108     0.047       14     2.4
G_occipital_middle                       4459   1861   3042  1.544 0.486     0.101     0.031       66     5.1
G_occipital_sup                          2288    942   1566  1.638 0.459     0.087     0.022       22     2.0
G_oc-temp_lat-fusifor                    2575   1182   3013  2.220 0.591     0.101     0.030       35     3.1
G_oc-temp_med-Lingual                    4679   2376   4310  1.756 0.518     0.129     0.043       79     8.8
G_oc-temp_med-Parahip                    2057    957   2615  2.388 0.794     0.107     0.040       23     3.6
G_orbital                                3462   1668   4143  2.249 0.675     0.109     0.037       56     5.3
G_pariet_inf-Angular                     5962   2201   4043  1.657 0.581     0.098     0.037       72     9.4
G_pariet_inf-Supramar                    5326   2072   4091  1.805 0.622     0.088     0.029       63     6.5
G_parietal_sup                           7557   2856   5485  1.784 0.568     0.086     0.031       80     9.6
G_postcentral                            4046   1337   2650  1.656 0.549     0.082     0.031       42     5.1
G_precentral                             5743   1970   4247  1.879 0.696     0.090     0.038       65     9.7
G_precuneus                              4038   1897   4361  2.059 0.586     0.105     0.032       63     4.8
G_rectus                                 1083    579   1599  2.327 0.807     0.124     0.044       30     2.3
G_subcallosal                            1099    491   1030  2.483 0.772     0.117     0.056       18     2.0
G_temp_sup-G_T_transv                     661    293    744  2.244 0.587     0.102     0.040        9     0.9
G_temp_sup-Lateral                       2785   1175   2516  1.857 0.805     0.086     0.026       27     2.9
G_temp_sup-Plan_polar                    1210    526   1655  3.032 0.688     0.064     0.018        4     1.0
G_temp_sup-Plan_tempo                    1534    641   1422  2.258 0.672     0.062     0.014        6     0.9
G_temporal_inf                           5286   2416   5973  2.158 0.833     0.102     0.035       74     7.6
G_temporal_middle                        5111   2149   3848  1.680 0.720     0.096     0.034       63     6.6
Lat_Fis-ant-Horizont                      486    205    519  2.631 0.455     0.069     0.015        2     0.4
Lat_Fis-ant-Vertical                      611    268    484  2.142 0.439     0.064     0.011        2     0.3
Lat_Fis-post                             1438    608   1158  2.494 0.375     0.079     0.022        7     1.4
Pole_occipital                           3519   1407   2289  1.547 0.529     0.104     0.037       41     5.8
Pole_temporal                            2177   1189   3034  2.315 0.725     0.124     0.039       32     4.0
S_calcarine                              3612   1661   2826  2.057 0.399     0.096     0.029       31     5.2
S_central                                5216   2215   3864  2.093 0.664     0.071     0.016       19     4.0
S_cingul-Marginalis                      1556    652   1189  2.040 0.451     0.061     0.011        4     0.8
S_circular_insula_ant                     772    326    695  2.587 0.540     0.074     0.018        3     0.7
S_circular_insula_inf                    2076    858   1762  2.546 0.565     0.067     0.018        7     1.6
S_circular_insula_sup                    2333    970   1832  2.408 0.329     0.072     0.019        7     2.1
S_collat_transv_ant                      1931    823   1564  2.220 0.423     0.069     0.016        6     1.5
S_collat_transv_post                     1017    432    632  1.729 0.273     0.081     0.018        6     0.9
S_front_inf                              4110   1771   2934  1.980 0.465     0.071     0.014       20     2.7
S_front_middle                           2526   1128   1807  2.004 0.534     0.089     0.021       20     2.4
S_front_sup                              4634   1962   3538  2.047 0.549     0.062     0.013       17     2.7
S_interm_prim-Jensen                      842    361    556  1.844 0.442     0.078     0.019        3     0.8
S_intrapariet_and_P_trans                6443   2709   4894  2.102 0.440     0.072     0.016       30     4.6
S_oc_middle_and_Lunatus                  1233    548    736  1.697 0.302     0.091     0.022        8     1.2
S_oc_sup_and_transversal                 2126    899   1674  2.215 0.408     0.076     0.017       11     1.5
S_occipital_ant                          1463    627   1176  2.288 0.328     0.083     0.022        8     1.3
S_oc-temp_lat                            1351    577   1124  2.362 0.524     0.069     0.016        5     0.9
S_oc-temp_med_and_Lingual                2498   1093   2140  2.277 0.428     0.079     0.020       11     2.3
S_orbital_lateral                         538    249    413  2.130 0.425     0.083     0.015        2     0.4
S_orbital_med-olfact                      933    441    787  2.146 0.451     0.107     0.032        9     1.4
S_orbital-H_Shaped                       2205   1013   1804  2.114 0.522     0.098     0.026       18     2.6
S_parieto_occipital                      4300   1835   3396  2.154 0.415     0.074     0.017       21     3.4
S_pericallosal                           2525   1054   1615  1.760 0.755     0.086     0.027       22     2.6
S_postcentral                            3973   1680   2661  1.880 0.506     0.066     0.012       15     2.4
S_precentral-inf-part                    3011   1257   2414  2.289 0.510     0.071     0.016       13     2.1
S_precentral-sup-part                    2716   1134   2097  2.269 0.592     0.059     0.010        6     1.5
S_suborbital                             1093    482    810  1.930 0.416     0.075     0.014        6     0.7
S_subparietal                            1973    894   1521  2.072 0.310     0.089     0.024       12     2.0
S_temporal_inf                           3289   1400   2604  2.298 0.487     0.073     0.017       14     2.5
S_temporal_sup                          10420   4438   9328  2.435 0.511     0.070     0.016       47     7.5
S_temporal_transverse                     529    251    483  2.410 0.325     0.088     0.020        2     0.5
