# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:44:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-012 lh white 
# sysname  Linux
# hostname bc11941.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job
# anatomy_type surface
# subjectname sub-05_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:19:53
# Measure Cortex, NumVert, Number of Vertices, 211191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90371.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03193, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027090.192264, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005983.354927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005983.354927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371760.777021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883740.847330, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862634.009993, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557564.588911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2454   1047   2468  2.716 0.488     0.067     0.015        9     1.7
caudalanteriorcingulate                  1616    761   1867  2.544 0.616     0.092     0.027       15     1.8
caudalmiddlefrontal                      6810   2857   5547  2.048 0.594     0.072     0.016       40     4.6
cuneus                                   3719   1694   2842  1.764 0.588     0.103     0.032       40     4.9
entorhinal                                848    398   1024  2.285 0.668     0.094     0.029        7     1.1
fusiform                                 6668   3057   6840  2.200 0.532     0.091     0.026       64     7.7
inferiorparietal                        14192   5774  10834  1.968 0.601     0.084     0.025      118    15.2
inferiortemporal                         9350   4191   9558  2.265 0.711     0.090     0.028       90    11.0
isthmuscingulate                         2631   1223   2197  1.755 0.613     0.106     0.041       39     3.8
lateraloccipital                        13307   5421   8617  1.650 0.490     0.095     0.029      137    16.0
lateralorbitofrontal                     5611   2678   5771  2.295 0.581     0.105     0.033       69     8.3
lingual                                  6354   3111   5584  1.857 0.507     0.117     0.037       86    10.4
medialorbitofrontal                      3382   1638   3500  2.171 0.679     0.097     0.030       46     4.3
middletemporal                           8563   3647   6813  1.909 0.713     0.088     0.028       85     9.5
parahippocampal                          1437    617   1727  2.556 0.802     0.082     0.028        9     1.6
paracentral                              3042   1230   2872  2.173 0.606     0.076     0.022       20     2.8
parsopercularis                          3004   1298   2698  2.122 0.603     0.080     0.019       21     2.4
parsorbitalis                            1301    574   1138  1.880 0.539     0.098     0.027       15     1.4
parstriangularis                         2901   1243   2461  2.010 0.689     0.075     0.016       19     2.1
pericalcarine                            3128   1454   2451  1.997 0.436     0.103     0.035       30     5.3
postcentral                              9878   3804   7089  1.788 0.561     0.077     0.024       77    10.1
posteriorcingulate                       2352   1074   2205  2.035 0.583     0.097     0.030       26     3.1
precentral                              13754   5301  10890  2.114 0.686     0.080     0.026       99    16.0
precuneus                                9174   4138   8400  2.110 0.472     0.087     0.023       84     8.6
rostralanteriorcingulate                 1958    932   2314  2.325 0.687     0.095     0.028       26     2.2
rostralmiddlefrontal                    15173   6619  11248  1.821 0.563     0.089     0.023      148    14.1
superiorfrontal                         16124   6922  14498  2.098 0.642     0.079     0.019      112    13.1
superiorparietal                        16146   6465  11805  1.879 0.537     0.080     0.023      129    15.9
superiortemporal                         8715   3658   8197  2.297 0.786     0.072     0.019       51     7.1
supramarginal                            9878   3977   7617  1.968 0.615     0.083     0.024       89    10.3
frontalpole                               568    266    748  2.284 0.541     0.132     0.041       12     1.0
temporalpole                              964    547   1434  2.446 0.769     0.133     0.042       14     1.9
transversetemporal                        925    418    899  2.197 0.488     0.106     0.039       11     1.4
insula                                   5264   2337   5748  2.589 0.704     0.101     0.043       55     8.9
