# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-012 lh white 
# sysname  Linux
# hostname bc11941.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job
# anatomy_type surface
# subjectname sub-05_ses-012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 10:58:10
# Measure Cortex, NumVert, Number of Vertices, 224399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95657.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027090.192264, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005983.354927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005983.354927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371760.777021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883740.847330, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862634.009993, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557564.588911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2066    650   1344  1.675 0.576     0.090     0.037       25     3.1
BA2_exvivo                               5454   2174   3953  1.870 0.532     0.073     0.019       35     4.3
BA3a_exvivo                              1531    659    996  2.044 0.482     0.079     0.020        6     1.4
BA3b_exvivo                              3673   1447   2396  1.620 0.492     0.076     0.022       27     3.6
BA4a_exvivo                              3025   1126   2907  2.249 0.678     0.081     0.029       26     3.3
BA4p_exvivo                              2489    968   2081  2.342 0.713     0.067     0.018       11     1.9
BA6_exvivo                              16899   6819  14141  2.011 0.666     0.080     0.023      131    17.8
BA44_exvivo                              3008   1315   2907  2.318 0.554     0.083     0.020       21     2.5
BA45_exvivo                              4618   1977   3512  1.841 0.612     0.077     0.018       35     3.5
V1_exvivo                                5478   2575   4237  1.834 0.545     0.113     0.039       64    10.1
V2_exvivo                               12885   5745   9778  1.699 0.497     0.106     0.034      157    18.1
MT_exvivo                                3830   1589   2859  1.873 0.587     0.088     0.024       36     3.8
perirhinal_exvivo                        1104    584   1675  2.658 0.644     0.115     0.038       14     2.0
entorhinal_exvivo                         968    428   1150  2.237 0.983     0.102     0.036       13     1.5
