# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job/sub-05_ses-012/surf/lh.w-g.pct.mgh --annot sub-05_ses-012 lh aparc --sum /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job/sub-05_ses-012/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11941.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job
# subjectname sub-05_ses-012
# Annot sub-05_ses-012 lh aparc
# ColorTable /tmp/tmp.Mf3J17.ctab 
# ColorTableTimeStamp 2023/10/08 10:25:23 
# InVolFile  /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job/sub-05_ses-012/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 10:25:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426282 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13208     5285.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2454     1047.3  bankssts                          27.1696     5.1797    -1.9955    42.9074    44.9029     5.2454 
  3 1002      1616      760.8  caudalanteriorcingulate           28.6076     9.2152   -24.0647    49.8997    73.9644     3.1044 
  4 1003      6810     2857.3  caudalmiddlefrontal               23.0657     6.2856    -1.0682    40.1708    41.2390     3.6696 
  5 1005      3719     1694.4  cuneus                            17.7414     7.0790   -12.1726    37.7213    49.8939     2.5062 
  6 1006       848      398.4  entorhinal                        19.9128     9.1595   -39.8349    42.5211    82.3560     2.1740 
  7 1007      6668     3057.2  fusiform                          22.7776     7.4957   -17.0734    47.3674    64.4408     3.0387 
  8 1008     14192     5774.4  inferiorparietal                  21.5158     8.3822    -9.9429    42.2291    52.1720     2.5668 
  9 1009      9350     4190.8  inferiortemporal                  23.9673     8.7961   -24.7221    45.3874    70.1094     2.7248 
 10 1010      2631     1222.6  isthmuscingulate                  20.7153     7.3880   -55.2386    44.1855    99.4241     2.8039 
 11 1011     13307     5420.6  lateraloccipital                  17.4955     7.6424   -31.2215    41.2358    72.4574     2.2893 
 12 1012      5611     2678.1  lateralorbitofrontal              24.0867     8.3836   -13.7624    47.5006    61.2630     2.8731 
 13 1013      6354     3110.7  lingual                           19.3219     7.7067   -15.1314    41.5565    56.6879     2.5072 
 14 1014      3382     1638.0  medialorbitofrontal               23.3058    11.5930   -26.4428    51.9645    78.4072     2.0103 
 15 1015      8563     3646.5  middletemporal                    21.3681     9.0202   -41.3303    44.4569    85.7872     2.3689 
 16 1016      1437      616.6  parahippocampal                   26.7865     7.1780     2.5679    45.9387    43.3708     3.7318 
 17 1017      3042     1229.8  paracentral                       20.7662     6.7388    -4.4138    42.2888    46.7026     3.0816 
 18 1018      3004     1298.3  parsopercularis                   24.0234     6.9614     0.4387    43.4338    42.9951     3.4510 
 19 1019      1301      574.2  parsorbitalis                     21.9764     7.4957     3.3252    39.3624    36.0372     2.9319 
 20 1020      2901     1243.4  parstriangularis                  23.9644     7.4824    -0.2745    39.0899    39.3645     3.2028 
 21 1021      3128     1453.5  pericalcarine                     14.9768     9.6230  -104.6695    38.5280   143.1975     1.5563 
 22 1022      9878     3803.8  postcentral                       17.5002     7.0437    -6.1853    41.8109    47.9962     2.4845 
 23 1023      2352     1074.1  posteriorcingulate                25.1163     7.3317   -11.1575    45.2959    56.4534     3.4257 
 24 1024     13754     5301.3  precentral                        17.1179     7.6528   -15.1361    44.7723    59.9084     2.2368 
 25 1025      9174     4138.4  precuneus                         24.2024     7.1385    -8.6265    44.3835    53.0100     3.3904 
 26 1026      1958      931.8  rostralanteriorcingulate          26.5137     9.2161   -13.6550    44.4714    58.1264     2.8769 
 27 1027     15173     6619.3  rostralmiddlefrontal              23.4642     8.5091    -6.9999    48.9721    55.9720     2.7575 
 28 1028     16124     6921.7  superiorfrontal                   24.5988     7.6769   -16.9100    47.8158    64.7258     3.2042 
 29 1029     16146     6464.9  superiorparietal                  20.3836     7.3489   -80.9942    55.0554   136.0496     2.7737 
 30 1030      8715     3657.9  superiortemporal                  22.8073     7.6989    -9.8947    48.0990    57.9937     2.9624 
 31 1031      9878     3977.2  supramarginal                     22.7918     7.7561    -8.2461    44.8669    53.1130     2.9386 
 32 1032       568      266.4  frontalpole                       20.8531     8.3976     1.1503    42.0715    40.9212     2.4832 
 33 1033       964      546.7  temporalpole                      22.5307     9.4936   -18.7514    44.5049    63.2563     2.3733 
 34 1034       925      418.2  transversetemporal                16.1881     7.9701    -3.5601    36.5217    40.0818     2.0311 
 35 1035      5264     2337.1  insula                            18.8158     7.9756   -35.4279    39.1143    74.5423     2.3592 
