# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394485.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses012.job/sub-05_ses-012/surf/lh.w-g.pct.mgh --annot sub-05_ses-012 lh aparc --sum /localscratch/bpinsard.41394485.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses012.job/sub-05_ses-012/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394485.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses012.job
# subjectname sub-05_ses-012
# Annot sub-05_ses-012 lh aparc
# ColorTable /tmp/tmp.5wSbZw.ctab 
# ColorTableTimeStamp 2023/10/05 18:57:50 
# InVolFile  /localscratch/bpinsard.41394485.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses012.job/sub-05_ses-012/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:57:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426282 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13208     5285.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2454     1047.3  bankssts                          26.8227     4.7759    -1.8020    41.8026    43.6046     5.6162 
  3 1002      1616      760.8  caudalanteriorcingulate           28.6253     8.2189   -21.7382    49.5989    71.3371     3.4828 
  4 1003      6810     2857.3  caudalmiddlefrontal               24.4621     5.0662    -0.1928    39.9933    40.1862     4.8285 
  5 1005      3719     1694.4  cuneus                            18.7711     6.2873   -12.9531    34.4808    47.4339     2.9856 
  6 1006       848      398.4  entorhinal                        20.3825     9.3470   -39.9800    42.1546    82.1346     2.1807 
  7 1007      6668     3057.2  fusiform                          23.6584     6.7377   -16.3878    43.9716    60.3594     3.5113 
  8 1008     14192     5774.4  inferiorparietal                  22.5798     7.7265    -7.0728    43.9640    51.0368     2.9224 
  9 1009      9350     4190.8  inferiortemporal                  24.8139     7.9170   -19.6822    47.7857    67.4679     3.1343 
 10 1010      2631     1222.6  isthmuscingulate                  20.7791     7.2058   -55.6439    52.7347   108.3787     2.8837 
 11 1011     13307     5420.6  lateraloccipital                  18.2700     7.2216   -31.4154    38.8027    70.2182     2.5299 
 12 1012      5611     2678.1  lateralorbitofrontal              24.4519     7.5917   -15.6275    47.0816    62.7091     3.2209 
 13 1013      6354     3110.7  lingual                           20.0411     7.2881   -15.3343    41.1736    56.5079     2.7498 
 14 1014      3382     1638.0  medialorbitofrontal               24.2339    10.8277   -20.4699    49.5250    69.9948     2.2381 
 15 1015      8563     3646.5  middletemporal                    23.2630     7.9462   -41.3126    43.5117    84.8243     2.9276 
 16 1016      1437      616.6  parahippocampal                   27.0011     6.5042     2.6853    47.0800    44.3947     4.1513 
 17 1017      3042     1229.8  paracentral                       21.5996     6.5916    -4.4397    43.3492    47.7889     3.2768 
 18 1018      3004     1298.3  parsopercularis                   25.2110     5.3893     5.3894    40.1113    34.7220     4.6779 
 19 1019      1301      574.2  parsorbitalis                     24.1178     5.9917     7.1925    37.3551    30.1626     4.0252 
 20 1020      2901     1243.4  parstriangularis                  24.9645     5.6220     4.5920    39.0240    34.4320     4.4405 
 21 1021      3128     1453.5  pericalcarine                     15.0584     9.4492  -104.4011    38.7379   143.1390     1.5936 
 22 1022      9878     3803.8  postcentral                       18.0363     6.8000    -6.2084    41.0433    47.2516     2.6524 
 23 1023      2352     1074.1  posteriorcingulate                25.5353     6.8833    -9.1419    44.4280    53.5699     3.7097 
 24 1024     13754     5301.3  precentral                        17.7631     7.5813   -15.5507    44.9456    60.4963     2.3430 
 25 1025      9174     4138.4  precuneus                         24.8855     6.4189    -3.0543    42.9344    45.9887     3.8769 
 26 1026      1958      931.8  rostralanteriorcingulate          27.5377     8.1775   -10.7298    45.7430    56.4728     3.3675 
 27 1027     15173     6619.3  rostralmiddlefrontal              24.8758     6.8073    -6.3115    49.0147    55.3261     3.6543 
 28 1028     16124     6921.7  superiorfrontal                   26.1593     6.2922   -15.4185    44.9871    60.4056     4.1574 
 29 1029     16146     6464.9  superiorparietal                  21.1889     6.7945   -68.2877    51.8425   120.1302     3.1185 
 30 1030      8715     3657.9  superiortemporal                  23.8161     6.3413    -4.4911    47.3380    51.8291     3.7557 
 31 1031      9878     3977.2  supramarginal                     24.1936     7.0520    -8.8808    45.0054    53.8862     3.4307 
 32 1032       568      266.4  frontalpole                       21.6976     7.4199     4.3857    40.6507    36.2650     2.9242 
 33 1033       964      546.7  temporalpole                      24.4343     8.4448   -19.2235    43.7832    63.0068     2.8934 
 34 1034       925      418.2  transversetemporal                16.5473     7.7264    -3.7167    36.8864    40.6031     2.1417 
 35 1035      5264     2337.1  insula                            18.8776     7.8574   -34.4521    38.7302    73.1824     2.4025 
