# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:48:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-012 rh white 
# sysname  Linux
# hostname bc11941.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job
# anatomy_type surface
# subjectname sub-05_ses-012
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:24:27
# Measure Cortex, NumVert, Number of Vertices, 208687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89557.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13845, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027090.192264, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005983.354927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005983.354927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371760.777021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883740.847330, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862634.009993, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557564.588911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1409    670   1428  2.061 0.426     0.098     0.026       14     1.5
G_and_S_occipital_inf                    1779    789   1739  2.171 0.670     0.113     0.042       19     3.1
G_and_S_paracentral                      2247    928   1732  1.717 0.631     0.096     0.033       18     3.8
G_and_S_subcentral                       2144    937   2489  2.457 0.507     0.083     0.024       18     1.8
G_and_S_transv_frontopol                 2116   1017   2248  2.084 0.474     0.109     0.030       33     2.7
G_and_S_cingul-Ant                       4920   2230   4671  2.337 0.547     0.083     0.022       38     4.5
G_and_S_cingul-Mid-Ant                   2108    916   1910  2.142 0.417     0.080     0.021       15     1.8
G_and_S_cingul-Mid-Post                  2030    876   1870  2.298 0.407     0.078     0.022       12     1.8
G_cingul-Post-dorsal                      865    405    995  2.207 0.576     0.120     0.044       16     1.4
G_cingul-Post-ventral                     504    225    615  2.181 0.736     0.110     0.040        8     0.7
G_cuneus                                 4098   1821   3032  1.622 0.512     0.106     0.036       52     5.9
G_front_inf-Opercular                    1490    648   1700  2.244 0.617     0.078     0.021       14     1.2
G_front_inf-Orbital                       521    239    818  2.755 0.519     0.108     0.036        7     0.7
G_front_inf-Triangul                      977    427   1154  2.321 0.440     0.083     0.023        8     0.9
G_front_middle                           6744   3125   6848  1.907 0.594     0.106     0.031      101     8.1
G_front_sup                             10073   4355   9875  2.040 0.710     0.089     0.025      107     9.6
G_Ins_lg_and_S_cent_ins                   821    386   1191  3.164 0.751     0.110     0.047       13     1.6
G_insular_short                           890    456   1304  2.710 0.967     0.134     0.056       16     2.0
G_occipital_middle                       3507   1451   3274  1.948 0.777     0.104     0.038       52     5.1
G_occipital_sup                          3026   1131   1784  1.509 0.485     0.086     0.029       29     3.6
G_oc-temp_lat-fusifor                    2902   1375   2559  1.774 0.579     0.104     0.035       40     3.6
G_oc-temp_med-Lingual                    3980   1970   3808  1.845 0.529     0.120     0.043       61     6.1
G_oc-temp_med-Parahip                    1682    749   2006  2.304 0.615     0.102     0.039       17     2.6
G_orbital                                3651   1771   4524  2.179 0.692     0.107     0.039       56     5.1
G_pariet_inf-Angular                     7561   2685   7066  2.102 0.710     0.099     0.046      124    13.3
G_pariet_inf-Supramar                    4063   1539   4014  2.248 0.578     0.085     0.030       44     4.5
G_parietal_sup                           4535   1732   3865  1.871 0.552     0.081     0.025       48     4.2
G_postcentral                            3323   1180   2428  1.731 0.574     0.075     0.027       34     3.5
G_precentral                             5598   2018   5385  2.175 0.771     0.076     0.026       49     5.9
G_precuneus                              3924   1809   4258  2.122 0.624     0.102     0.030       51     4.5
G_rectus                                 1128    568   1281  1.947 0.567     0.113     0.039       24     2.1
G_subcallosal                             875    410    879  2.284 0.900     0.133     0.067       15     2.2
G_temp_sup-G_T_transv                     460    176    481  2.174 0.414     0.087     0.036        6     0.5
G_temp_sup-Lateral                       2826   1216   4196  2.703 0.669     0.091     0.029       31     3.0
G_temp_sup-Plan_polar                    1133    483   1475  2.918 0.525     0.069     0.020        4     1.0
G_temp_sup-Plan_tempo                    1397    574   1388  2.349 0.512     0.068     0.019        9     0.9
G_temporal_inf                           4633   2090   5489  2.280 0.656     0.105     0.040       79     7.3
G_temporal_middle                        4771   2059   6903  2.665 0.610     0.086     0.026       47     4.5
Lat_Fis-ant-Horizont                      568    242    528  2.355 0.410     0.077     0.017        3     0.4
Lat_Fis-ant-Vertical                      369    161    303  2.234 0.377     0.057     0.011        1     0.1
Lat_Fis-post                             1978    831   1636  2.430 0.487     0.075     0.020        8     1.8
Pole_occipital                           5904   2458   3994  1.619 0.539     0.110     0.039       70     9.7
Pole_temporal                            2592   1272   3607  2.392 0.552     0.104     0.036       33     3.3
S_calcarine                              3641   1660   2943  2.096 0.424     0.092     0.026       24     4.2
S_central                                4910   2074   3833  2.195 0.558     0.067     0.015       16     3.4
S_cingul-Marginalis                      1907    850   1488  1.992 0.439     0.072     0.016       10     1.3
S_circular_insula_ant                     803    342    845  2.995 0.605     0.083     0.026        4     0.9
S_circular_insula_inf                    1787    728   1484  2.509 0.476     0.056     0.012        4     1.0
S_circular_insula_sup                    1819    756   1384  2.333 0.461     0.071     0.019        6     1.5
S_collat_transv_ant                      1428    622   1225  2.236 0.395     0.072     0.016        5     1.0
S_collat_transv_post                      704    311    471  1.832 0.266     0.113     0.033        8     1.0
S_front_inf                              3451   1495   2691  2.037 0.335     0.071     0.015       17     2.3
S_front_middle                           3963   1764   3057  2.112 0.379     0.087     0.020       23     3.5
S_front_sup                              4295   1850   3558  2.177 0.504     0.073     0.017       26     3.4
S_interm_prim-Jensen                      889    385    712  2.363 0.423     0.073     0.013        3     0.6
S_intrapariet_and_P_trans                7608   3216   5853  2.113 0.445     0.073     0.015       34     5.3
S_oc_middle_and_Lunatus                  1315    558    777  1.814 0.440     0.088     0.020        9     1.1
S_oc_sup_and_transversal                 2621   1113   1958  2.068 0.411     0.078     0.017       13     1.9
S_occipital_ant                          1281    558    955  1.958 0.402     0.097     0.030       11     1.7
S_oc-temp_lat                            2049    864   1566  2.230 0.391     0.073     0.018        8     1.6
S_oc-temp_med_and_Lingual                2607   1150   2143  2.179 0.452     0.078     0.021       11     2.5
S_orbital_lateral                         854    381    716  2.181 0.521     0.078     0.014        4     0.6
S_orbital_med-olfact                      964    443    692  1.799 0.336     0.093     0.023        7     1.1
S_orbital-H_Shaped                       2401   1086   1854  1.926 0.344     0.088     0.025       19     2.5
S_parieto_occipital                      4196   1802   3382  2.149 0.438     0.079     0.020       24     3.5
S_pericallosal                           2226    968   1375  1.720 0.581     0.099     0.031       24     2.6
S_postcentral                            3834   1573   2791  2.082 0.441     0.063     0.013       14     2.1
S_precentral-inf-part                    3407   1443   3161  2.447 0.473     0.071     0.016       16     2.4
S_precentral-sup-part                    2891   1209   2208  2.197 0.417     0.070     0.015       12     2.0
S_suborbital                              625    267    598  2.239 0.722     0.081     0.021        4     0.5
S_subparietal                            2305   1062   1929  2.210 0.488     0.092     0.024       17     2.3
S_temporal_inf                           2456   1027   1910  2.346 0.400     0.073     0.015        9     1.7
S_temporal_sup                          12849   5377  11098  2.397 0.458     0.069     0.015       51     8.8
S_temporal_transverse                     479    222    450  2.384 0.463     0.092     0.023        2     0.6
