# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:25:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-012 rh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394485.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses012.job
# anatomy_type surface
# subjectname sub-05_ses-012
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:56:54
# Measure Cortex, NumVert, Number of Vertices, 208687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89557.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36339, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134146.528793, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113039.691457, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113039.691457, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480674.130363, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991914.860656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970808.023319, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557564.588911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1409    670   1681  2.077 0.541     0.098     0.026       14     1.5
G_and_S_occipital_inf                    1779    789   2227  2.380 0.705     0.113     0.042       19     3.1
G_and_S_paracentral                      2247    928   2071  1.942 0.589     0.096     0.033       18     3.8
G_and_S_subcentral                       2144    937   2880  2.621 0.445     0.083     0.024       18     1.8
G_and_S_transv_frontopol                 2116   1017   2878  2.262 0.531     0.109     0.030       33     2.7
G_and_S_cingul-Ant                       4920   2230   6012  2.494 0.557     0.083     0.022       38     4.5
G_and_S_cingul-Mid-Ant                   2108    916   2505  2.418 0.486     0.080     0.021       15     1.8
G_and_S_cingul-Mid-Post                  2030    876   2136  2.368 0.450     0.078     0.022       12     1.8
G_cingul-Post-dorsal                      865    405   1319  2.523 0.550     0.120     0.044       16     1.4
G_cingul-Post-ventral                     504    225    778  2.472 0.661     0.110     0.040        8     0.7
G_cuneus                                 4098   1821   4401  2.059 0.441     0.106     0.036       52     5.9
G_front_inf-Opercular                    1490    648   2236  2.658 0.396     0.078     0.021       14     1.2
G_front_inf-Orbital                       521    239    971  2.952 0.490     0.108     0.036        7     0.7
G_front_inf-Triangul                      977    427   1327  2.399 0.446     0.083     0.023        8     0.9
G_front_middle                           6744   3125  10476  2.448 0.482     0.106     0.031      101     8.1
G_front_sup                             10073   4355  15242  2.670 0.570     0.089     0.025      107     9.6
G_Ins_lg_and_S_cent_ins                   821    386   1378  3.340 0.688     0.110     0.047       13     1.6
G_insular_short                           890    456   1871  3.074 0.749     0.134     0.056       16     2.0
G_occipital_middle                       3507   1451   4194  2.295 0.630     0.104     0.038       52     5.1
G_occipital_sup                          3026   1131   3103  2.218 0.564     0.086     0.029       29     3.6
G_oc-temp_lat-fusifor                    2902   1375   4721  2.633 0.461     0.104     0.035       40     3.6
G_oc-temp_med-Lingual                    3980   1970   5181  2.164 0.500     0.120     0.043       61     6.1
G_oc-temp_med-Parahip                    1682    749   3018  2.835 0.714     0.102     0.039       17     2.6
G_orbital                                3651   1771   6265  2.560 0.736     0.107     0.039       56     5.1
G_pariet_inf-Angular                     7561   2685   8795  2.499 0.572     0.099     0.046      124    13.3
G_pariet_inf-Supramar                    4063   1539   5051  2.588 0.509     0.085     0.030       44     4.5
G_parietal_sup                           4535   1732   5915  2.531 0.463     0.081     0.025       48     4.2
G_postcentral                            3323   1180   2901  1.999 0.437     0.075     0.027       34     3.5
G_precentral                             5598   2018   6772  2.631 0.584     0.076     0.026       49     5.9
G_precuneus                              3924   1809   5915  2.569 0.476     0.102     0.030       51     4.5
G_rectus                                 1128    568   1981  2.497 0.605     0.113     0.039       24     2.1
G_subcallosal                             875    410    997  2.406 0.741     0.133     0.067       15     2.2
G_temp_sup-G_T_transv                     460    176    559  2.358 0.302     0.087     0.036        6     0.5
G_temp_sup-Lateral                       2826   1216   5198  2.932 0.599     0.091     0.029       31     3.0
G_temp_sup-Plan_polar                    1133    483   1595  2.992 0.506     0.069     0.020        4     1.0
G_temp_sup-Plan_tempo                    1397    574   1489  2.413 0.363     0.068     0.019        9     0.9
G_temporal_inf                           4633   2090   7269  2.598 0.689     0.105     0.040       79     7.3
G_temporal_middle                        4771   2059   8296  2.911 0.531     0.086     0.026       47     4.5
Lat_Fis-ant-Horizont                      568    242    597  2.526 0.432     0.077     0.017        3     0.4
Lat_Fis-ant-Vertical                      369    161    292  2.021 0.398     0.057     0.011        1     0.1
Lat_Fis-post                             1978    831   1577  2.232 0.381     0.075     0.020        8     1.8
Pole_occipital                           5904   2458   4646  1.750 0.567     0.110     0.039       70     9.7
Pole_temporal                            2592   1272   5867  2.945 0.762     0.104     0.036       33     3.3
S_calcarine                              3641   1660   3106  2.068 0.439     0.092     0.026       24     4.2
S_central                                4910   2074   3750  2.071 0.489     0.067     0.015       16     3.4
S_cingul-Marginalis                      1907    850   1781  2.153 0.367     0.072     0.016       10     1.3
S_circular_insula_ant                     803    342    842  2.964 0.556     0.083     0.026        4     0.9
S_circular_insula_inf                    1787    728   1462  2.422 0.401     0.056     0.012        4     1.0
S_circular_insula_sup                    1819    756   1403  2.223 0.395     0.071     0.019        6     1.5
S_collat_transv_ant                      1428    622   1338  2.319 0.487     0.072     0.016        5     1.0
S_collat_transv_post                      704    311    548  1.975 0.381     0.113     0.033        8     1.0
S_front_inf                              3451   1495   2744  1.970 0.303     0.071     0.015       17     2.3
S_front_middle                           3963   1764   3167  2.034 0.331     0.087     0.020       23     3.5
S_front_sup                              4295   1850   3928  2.220 0.420     0.073     0.017       26     3.4
S_interm_prim-Jensen                      889    385    701  2.291 0.266     0.073     0.013        3     0.6
S_intrapariet_and_P_trans                7608   3216   6369  2.201 0.330     0.073     0.015       34     5.3
S_oc_middle_and_Lunatus                  1315    558    802  1.804 0.440     0.088     0.020        9     1.1
S_oc_sup_and_transversal                 2621   1113   2140  2.172 0.329     0.078     0.017       13     1.9
S_occipital_ant                          1281    558   1188  2.282 0.388     0.097     0.030       11     1.7
S_oc-temp_lat                            2049    864   1747  2.378 0.453     0.073     0.018        8     1.6
S_oc-temp_med_and_Lingual                2607   1150   2396  2.270 0.497     0.078     0.021       11     2.5
S_orbital_lateral                         854    381    694  2.028 0.472     0.078     0.014        4     0.6
S_orbital_med-olfact                      964    443    799  1.806 0.482     0.093     0.023        7     1.1
S_orbital-H_Shaped                       2401   1086   2443  2.131 0.521     0.088     0.025       19     2.5
S_parieto_occipital                      4196   1802   3817  2.255 0.391     0.079     0.020       24     3.5
S_pericallosal                           2226    968   1472  1.721 0.681     0.099     0.031       24     2.6
S_postcentral                            3834   1573   2882  2.069 0.306     0.063     0.013       14     2.1
S_precentral-inf-part                    3407   1443   3118  2.313 0.360     0.071     0.016       16     2.4
S_precentral-sup-part                    2891   1209   2418  2.274 0.376     0.070     0.015       12     2.0
S_suborbital                              625    267    664  2.180 0.902     0.081     0.021        4     0.5
S_subparietal                            2305   1062   2299  2.321 0.362     0.092     0.024       17     2.3
S_temporal_inf                           2456   1027   1933  2.319 0.394     0.073     0.015        9     1.7
S_temporal_sup                          12849   5377  11918  2.455 0.394     0.069     0.015       51     8.8
S_temporal_transverse                     479    222    425  2.217 0.317     0.092     0.023        2     0.6
