# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:04:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-012 rh white 
# sysname  Linux
# hostname bc11941.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job
# anatomy_type surface
# subjectname sub-05_ses-012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 11:04:30
# Measure Cortex, NumVert, Number of Vertices, 222075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94949.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027090.192264, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005983.354927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005983.354927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371760.777021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883740.847330, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862634.009993, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557564.588911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1152    338    735  1.613 0.488     0.073     0.034       15     1.5
BA2_exvivo                               2472    969   2022  2.086 0.547     0.056     0.014       10     1.3
BA3a_exvivo                              1437    632    931  2.089 0.407     0.080     0.019        6     1.2
BA3b_exvivo                              2461   1027   1681  1.696 0.364     0.064     0.017       12     1.8
BA4a_exvivo                              1573    596   1310  1.905 0.900     0.080     0.024       10     1.8
BA4p_exvivo                              1649    684   1622  2.626 0.503     0.064     0.015        5     1.2
BA6_exvivo                               9401   3722   8096  2.070 0.628     0.078     0.023       74     8.6
BA44_exvivo                               886    400    977  2.332 0.704     0.084     0.024        8     0.8
BA45_exvivo                              1243    549   1409  2.315 0.405     0.085     0.023       11     1.1
V1_exvivo                                6141   2773   4643  1.808 0.519     0.107     0.039       71    10.0
V2_exvivo                                6621   2985   4946  1.647 0.522     0.112     0.037       83    10.2
MT_exvivo                                 358    151    234  1.836 0.393     0.086     0.020        2     0.3
perirhinal_exvivo                          49     22     49  2.306 0.282     0.047     0.009        0     0.0
entorhinal_exvivo                         824    375   1018  2.432 0.523     0.093     0.032        5     1.1
