
Raw <mean> +- <std> (using 'rh.curv'):                -0.02807 +- 0.1861 
       Raw Min:                                       -1.73720 at vertex 74313   
       Raw Max:                                        1.03395 at vertex 126326  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
       Raw Total Surface Area:                     86442.35938 mm^2
       Raw Total Number of Vertices:                    222075
       Raw Average Vertex Area (Whole Surface):        0.38925 mm^2
       Raw Natural Surface Integral:               -1561.35254
       Raw Rectified Surface Integral:             12235.65039
       Raw Positive Surface Integral:               5337.14893
       Raw Negative Surface Integral:               6898.50146
       Raw Mean Natural Surface Integral:             -0.00703 across 222075 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05510 across 222075 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04788 across 111478 (50.20%) vertices
       Raw Mean Negative Surface Integral:             0.06238 across 110597 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01806 across 86443.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14155 across 86443.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11939 across 44704.011719 (51.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16528 across 41738.558594 (48.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1868 
       Raw Min:                                      -13.66715 at vertex 208196  
       Raw Max:                                       15.09612 at vertex 85277   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
       Raw Total Surface Area:                     86442.35938 mm^2
       Raw Total Number of Vertices:                    222075
       Raw Average Vertex Area (Whole Surface):        0.38925 mm^2
       Raw Natural Surface Integral:               13102.21191
       Raw Rectified Surface Integral:            363792.40625
       Raw Positive Surface Integral:             188447.31250
       Raw Negative Surface Integral:             175345.09375
       Raw Mean Natural Surface Integral:              0.05900 across 222075 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.63815 across 222075 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.79216 across 105151 (47.35%) vertices
       Raw Mean Negative Surface Integral:             1.49965 across 116924 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15157 across 86443.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20846 across 86443.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.51604 across 41728.476562 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92148 across 44714.039062 (51.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07064 +- 10.7317 mm^-2
         K Min:                                      -33.09064 at vertex 149969  
         K Max:                                     4035.78589 at vertex 149977  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
         K Total Surface Area:                     86442.35938 mm^2
         K Total Number of Vertices:                    222075
         K Average Vertex Area (Whole Surface):        0.38925 mm^2
         K Natural Surface Integral:                   8.26523
         K Rectified Surface Integral:              4647.54980
         K Positive Surface Integral:               2327.90747
         K Negative Surface Integral:               2319.64209
         K Mean Natural Surface Integral:              0.00004 across 222075 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02093 across 222075 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02265 across 102775 (46.28%) vertices
         K Mean Negative Surface Integral:             0.01944 across 119300 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 86443.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05376 across 86443.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06332 across 36761.898438 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04669 across 49680.550781 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04606 +- 0.5773 mm^-1
         H Min:                                      -24.49155 at vertex 209504  
         H Max:                                      117.64863 at vertex 149977  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
         H Total Surface Area:                     86442.35938 mm^2
         H Total Number of Vertices:                    222075
         H Average Vertex Area (Whole Surface):        0.38925 mm^2
         H Natural Surface Integral:               -1268.18201
         H Rectified Surface Integral:             16381.03223
         H Positive Surface Integral:               7556.42529
         H Negative Surface Integral:               8824.60742
         H Mean Natural Surface Integral:             -0.00571 across 222075 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07376 across 222075 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06190 across 122079 (54.97%) vertices
         H Mean Negative Surface Integral:             0.08825 across 99996 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01467 across 86443.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18950 across 86443.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15100 across 50041.894531 (57.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.24243 across 36400.324219 (42.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10406 +- 1.0777 mm^-1
        k1 Min:                                      -41.54658 at vertex 74313   
        k1 Max:                                      216.67091 at vertex 149977  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
        k1 Total Surface Area:                     86442.35938 mm^2
        k1 Total Number of Vertices:                    222075
        k1 Average Vertex Area (Whole Surface):        0.38925 mm^2
        k1 Natural Surface Integral:               -3766.47437
        k1 Rectified Surface Integral:             34272.89062
        k1 Positive Surface Integral:              15253.20801
        k1 Negative Surface Integral:              19019.68164
        k1 Mean Natural Surface Integral:             -0.01696 across 222075 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15433 across 222075 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12495 across 122079 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.19020 across 99996 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04357 across 86443.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39648 across 86443.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30481 across 50041.894531 (57.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52251 across 36400.324219 (42.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01194 +- 0.1667 mm^-1
        k2 Min:                                       -8.98582 at vertex 209504  
        k2 Max:                                       18.90799 at vertex 19213   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
        k2 Total Surface Area:                     86442.35938 mm^2
        k2 Total Number of Vertices:                    222075
        k2 Average Vertex Area (Whole Surface):        0.38925 mm^2
        k2 Natural Surface Integral:                1230.11035
        k2 Rectified Surface Integral:              7856.78662
        k2 Positive Surface Integral:               4543.44873
        k2 Negative Surface Integral:               3313.33813
        k2 Mean Natural Surface Integral:              0.00554 across 222075 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03538 across 222075 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03653 across 124383 (56.01%) vertices
        k2 Mean Negative Surface Integral:             0.03392 across 97692 (43.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01423 across 86443.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09089 across 86443.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09406 across 48302.062500 (55.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08687 across 38140.085938 (44.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.05884 +- 107.7907 mm^-2
         S Min:                                        0.00000 at vertex 145     
         S Max:                                    39221.65234 at vertex 149977  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
         S Total Surface Area:                     86442.35938 mm^2
         S Total Number of Vertices:                    222075
         S Average Vertex Area (Whole Surface):        0.38925 mm^2
         S Natural Surface Integral:               30839.97461
         S Rectified Surface Integral:             30839.97461
         S Positive Surface Integral:              30839.97461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13887 across 222075 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13887 across 222075 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13887 across 222075 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35677 across 86443.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35677 across 86443.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35677 across 86443.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35042 +- 0.6908 mm^-2
         C Min:                                        0.00177 at vertex 219604  
         C Max:                                      153.77455 at vertex 149977  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
         C Total Surface Area:                     86442.35938 mm^2
         C Total Number of Vertices:                    222075
         C Average Vertex Area (Whole Surface):        0.38925 mm^2
         C Natural Surface Integral:               25304.48828
         C Rectified Surface Integral:             25304.48828
         C Positive Surface Integral:              25304.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11395 across 222075 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11395 across 222075 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11395 across 222075 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29273 across 86443.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29273 across 86443.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29273 across 86443.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.20010 +- 126.2010 mm^-2
        BE Min:                                        0.00001 at vertex 219604  
        BE Max:                                    47293.22656 at vertex 149977  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
        BE Total Surface Area:                     86442.35938 mm^2
        BE Total Number of Vertices:                    222075
        BE Average Vertex Area (Whole Surface):        0.38925 mm^2
        BE Natural Surface Integral:               30855.99609
        BE Rectified Surface Integral:             30855.99609
        BE Positive Surface Integral:              30855.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13894 across 222075 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13894 across 222075 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13894 across 222075 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35695 across 86443.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35695 across 86443.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35695 across 86443.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.04329 +- 115.9536 mm^-2
        FI Min:                                        0.00000 at vertex 145     
        FI Max:                                    42910.50000 at vertex 149977  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
        FI Total Surface Area:                     86442.35938 mm^2
        FI Total Number of Vertices:                    222075
        FI Average Vertex Area (Whole Surface):        0.38925 mm^2
        FI Natural Surface Integral:               24760.48047
        FI Rectified Surface Integral:             24760.48047
        FI Positive Surface Integral:              24760.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11150 across 222075 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11150 across 222075 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11150 across 222075 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28644 across 86443.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28644 across 86443.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28644 across 86443.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1970.37646
curv -- Intrinsic Curvature Index - positive (ICIp):    185.24899
curv -- Intrinsic Curvature Index - negative (ICIn):    184.59125
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65773

Mean across 10 curvatures: 3.5570e-01 +- 5.0262e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02807 +- 0.1861 
       Raw Min:                                       -1.73720 at vertex 74313   
       Raw Max:                                        1.03395 at vertex 126326  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
       Raw Total Surface Area:                     86442.35938 mm^2
       Raw Total Number of Vertices:                    222075
       Raw Average Vertex Area (Whole Surface):        0.38925 mm^2
       Raw Natural Surface Integral:               -1561.35254
       Raw Rectified Surface Integral:             12235.65039
       Raw Positive Surface Integral:               5337.14893
       Raw Negative Surface Integral:               6898.50146
       Raw Mean Natural Surface Integral:             -0.00703 across 222075 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05510 across 222075 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04788 across 111478 (50.20%) vertices
       Raw Mean Negative Surface Integral:             0.06238 across 110597 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01806 across 86443.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14155 across 86443.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11939 across 44704.011719 (51.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16528 across 41738.558594 (48.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1868 
       Raw Min:                                      -13.66715 at vertex 208196  
       Raw Max:                                       15.09612 at vertex 85277   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
       Raw Total Surface Area:                     86442.35938 mm^2
       Raw Total Number of Vertices:                    222075
       Raw Average Vertex Area (Whole Surface):        0.38925 mm^2
       Raw Natural Surface Integral:               13102.21191
       Raw Rectified Surface Integral:            363792.40625
       Raw Positive Surface Integral:             188447.31250
       Raw Negative Surface Integral:             175345.09375
       Raw Mean Natural Surface Integral:              0.05900 across 222075 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.63815 across 222075 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.79216 across 105151 (47.35%) vertices
       Raw Mean Negative Surface Integral:             1.49965 across 116924 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15157 across 86443.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20846 across 86443.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.51604 across 41728.476562 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92148 across 44714.039062 (51.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07064 +- 10.7317 mm^-2
         K Min:                                      -33.09064 at vertex 149969  
         K Max:                                     4035.78589 at vertex 149977  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
         K Total Surface Area:                     86442.35938 mm^2
         K Total Number of Vertices:                    222075
         K Average Vertex Area (Whole Surface):        0.38925 mm^2
         K Natural Surface Integral:                   8.26523
         K Rectified Surface Integral:              4647.54980
         K Positive Surface Integral:               2327.90747
         K Negative Surface Integral:               2319.64209
         K Mean Natural Surface Integral:              0.00004 across 222075 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02093 across 222075 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02265 across 102775 (46.28%) vertices
         K Mean Negative Surface Integral:             0.01944 across 119300 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 86443.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05376 across 86443.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06332 across 36761.898438 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04669 across 49680.550781 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04606 +- 0.5773 mm^-1
         H Min:                                      -24.49155 at vertex 209504  
         H Max:                                      117.64863 at vertex 149977  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
         H Total Surface Area:                     86442.35938 mm^2
         H Total Number of Vertices:                    222075
         H Average Vertex Area (Whole Surface):        0.38925 mm^2
         H Natural Surface Integral:               -1268.18201
         H Rectified Surface Integral:             16381.03223
         H Positive Surface Integral:               7556.42529
         H Negative Surface Integral:               8824.60742
         H Mean Natural Surface Integral:             -0.00571 across 222075 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07376 across 222075 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06190 across 122079 (54.97%) vertices
         H Mean Negative Surface Integral:             0.08825 across 99996 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01467 across 86443.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18950 across 86443.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15100 across 50041.894531 (57.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.24243 across 36400.324219 (42.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10406 +- 1.0777 mm^-1
        k1 Min:                                      -41.54658 at vertex 74313   
        k1 Max:                                      216.67091 at vertex 149977  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
        k1 Total Surface Area:                     86442.35938 mm^2
        k1 Total Number of Vertices:                    222075
        k1 Average Vertex Area (Whole Surface):        0.38925 mm^2
        k1 Natural Surface Integral:               -3766.47437
        k1 Rectified Surface Integral:             34272.89062
        k1 Positive Surface Integral:              15253.20801
        k1 Negative Surface Integral:              19019.68164
        k1 Mean Natural Surface Integral:             -0.01696 across 222075 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15433 across 222075 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12495 across 122079 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.19020 across 99996 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04357 across 86443.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39648 across 86443.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30481 across 50041.894531 (57.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52251 across 36400.324219 (42.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01194 +- 0.1667 mm^-1
        k2 Min:                                       -8.98582 at vertex 209504  
        k2 Max:                                       18.90799 at vertex 19213   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
        k2 Total Surface Area:                     86442.35938 mm^2
        k2 Total Number of Vertices:                    222075
        k2 Average Vertex Area (Whole Surface):        0.38925 mm^2
        k2 Natural Surface Integral:                1230.11035
        k2 Rectified Surface Integral:              7856.78662
        k2 Positive Surface Integral:               4543.44873
        k2 Negative Surface Integral:               3313.33813
        k2 Mean Natural Surface Integral:              0.00554 across 222075 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03538 across 222075 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03653 across 124383 (56.01%) vertices
        k2 Mean Negative Surface Integral:             0.03392 across 97692 (43.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01423 across 86443.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09089 across 86443.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09406 across 48302.062500 (55.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08687 across 38140.085938 (44.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.05884 +- 107.7907 mm^-2
         S Min:                                        0.00000 at vertex 145     
         S Max:                                    39221.65234 at vertex 149977  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
         S Total Surface Area:                     86442.35938 mm^2
         S Total Number of Vertices:                    222075
         S Average Vertex Area (Whole Surface):        0.38925 mm^2
         S Natural Surface Integral:               30839.97461
         S Rectified Surface Integral:             30839.97461
         S Positive Surface Integral:              30839.97461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13887 across 222075 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13887 across 222075 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13887 across 222075 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35677 across 86443.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35677 across 86443.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35677 across 86443.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35042 +- 0.6908 mm^-2
         C Min:                                        0.00177 at vertex 219604  
         C Max:                                      153.77455 at vertex 149977  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
         C Total Surface Area:                     86442.35938 mm^2
         C Total Number of Vertices:                    222075
         C Average Vertex Area (Whole Surface):        0.38925 mm^2
         C Natural Surface Integral:               25304.48828
         C Rectified Surface Integral:             25304.48828
         C Positive Surface Integral:              25304.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11395 across 222075 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11395 across 222075 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11395 across 222075 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29273 across 86443.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29273 across 86443.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29273 across 86443.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.20010 +- 126.2010 mm^-2
        BE Min:                                        0.00001 at vertex 219604  
        BE Max:                                    47293.22656 at vertex 149977  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
        BE Total Surface Area:                     86442.35938 mm^2
        BE Total Number of Vertices:                    222075
        BE Average Vertex Area (Whole Surface):        0.38925 mm^2
        BE Natural Surface Integral:               30855.99609
        BE Rectified Surface Integral:             30855.99609
        BE Positive Surface Integral:              30855.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13894 across 222075 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13894 across 222075 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13894 across 222075 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35695 across 86443.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35695 across 86443.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35695 across 86443.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.04329 +- 115.9536 mm^-2
        FI Min:                                        0.00000 at vertex 145     
        FI Max:                                    42910.50000 at vertex 149977  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67444 +- 0.11455 mm
        FI Total Surface Area:                     86442.35938 mm^2
        FI Total Number of Vertices:                    222075
        FI Average Vertex Area (Whole Surface):        0.38925 mm^2
        FI Natural Surface Integral:               24760.48047
        FI Rectified Surface Integral:             24760.48047
        FI Positive Surface Integral:              24760.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11150 across 222075 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11150 across 222075 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11150 across 222075 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28644 across 86443.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28644 across 86443.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28644 across 86443.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1970.37646
curv -- Intrinsic Curvature Index - positive (ICIp):    185.24899
curv -- Intrinsic Curvature Index - negative (ICIn):    184.59125
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65773

Mean across 10 curvatures: 3.5570e-01 +- 5.0262e-01


