# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job/sub-05_ses-012/surf/rh.w-g.pct.mgh --annot sub-05_ses-012 rh aparc --sum /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job/sub-05_ses-012/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11941.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job
# subjectname sub-05_ses-012
# Annot sub-05_ses-012 rh aparc
# ColorTable /tmp/tmp.vuPwCl.ctab 
# ColorTableTimeStamp 2023/10/08 10:25:30 
# InVolFile  /localscratch/bpinsard.41451882.0/freesurfer_crosssectional_autorecon3_sub05_ses012.job/sub-05_ses-012/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 10:25:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427558 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13388     5392.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2506     1063.8  bankssts                          24.8711     5.4531     0.0169    39.6193    39.6024     4.5609 
  3 2002      1765      801.6  caudalanteriorcingulate           25.4570     8.5071   -13.3679    50.1936    63.5615     2.9924 
  4 2003      5814     2472.2  caudalmiddlefrontal               23.8900     6.7400     1.8379    39.8797    38.0418     3.5445 
  5 2005      4228     1861.6  cuneus                            17.0635     6.4335    -7.3005    38.3389    45.6393     2.6523 
  6 2006       828      382.3  entorhinal                        22.2889     8.6421   -18.5611    42.6422    61.2032     2.5791 
  7 2007      6492     2985.1  fusiform                          21.8322     7.1880   -32.4645    45.1947    77.6591     3.0373 
  8 2008     18550     7455.7  inferiorparietal                  20.4709     8.1118    -9.8618    41.7926    51.6545     2.5236 
  9 2009      8445     3716.0  inferiortemporal                  21.7593     8.7645   -86.9097    42.4435   129.3531     2.4827 
 10 2010      2201      976.9  isthmuscingulate                  21.5251     7.0208   -20.4257    40.2128    60.6385     3.0659 
 11 2011     11319     4663.4  lateraloccipital                  16.2798     7.0689   -14.8636    41.2173    56.0808     2.3030 
 12 2012      5597     2665.2  lateralorbitofrontal              22.0198     9.0131   -20.5182    45.3905    65.9087     2.4431 
 13 2013      6365     3026.0  lingual                           18.0518     7.2792   -17.8514    39.3737    57.2251     2.4799 
 14 2014      4314     1986.0  medialorbitofrontal               24.0225    11.4047   -22.1349    49.0871    71.2220     2.1064 
 15 2015      8698     3765.0  middletemporal                    23.5318     7.2767    -7.8225    45.3891    53.2116     3.2339 
 16 2016      1461      620.4  parahippocampal                   23.7806     6.6537   -17.4206    42.4161    59.8367     3.5740 
 17 2017      3358     1349.4  paracentral                       20.6052     7.6458    -2.9114    42.3534    45.2648     2.6950 
 18 2018      2204      953.5  parsopercularis                   25.5621     6.1389    -5.3836    40.1877    45.5713     4.1640 
 19 2019      1768      798.7  parsorbitalis                     25.0827     7.0308    -3.0259    42.1680    45.1939     3.5676 
 20 2020      2807     1224.1  parstriangularis                  25.8699     6.7173     1.3077    43.5059    42.1982     3.8512 
 21 2021      3709     1721.7  pericalcarine                     14.2171     6.5311   -44.9264    43.2931    88.2195     2.1768 
 22 2022      9338     3760.9  postcentral                       18.5037     7.0597   -27.1907    40.9304    68.1211     2.6210 
 23 2023      2325     1063.2  posteriorcingulate                23.9948     7.4083    -3.2709    45.2940    48.5649     3.2389 
 24 2024     13677     5405.0  precentral                        19.0362     7.5902   -26.5582    44.3661    70.9243     2.5080 
 25 2025      9890     4452.4  precuneus                         22.9168     6.7331   -10.7332    43.7777    54.5110     3.4036 
 26 2026      1624      727.7  rostralanteriorcingulate          26.1690     8.1952    -1.7374    43.6034    45.3409     3.1932 
 27 2027     14177     6563.6  rostralmiddlefrontal              25.7469     8.3058   -18.0981    46.7824    64.8804     3.0999 
 28 2028     16309     7077.7  superiorfrontal                   25.1508     8.2470   -25.5271    51.4067    76.9337     3.0497 
 29 2029     15514     6210.0  superiorparietal                  20.5751     6.8082   -22.3106    40.9692    63.2798     3.0221 
 30 2030      8257     3465.2  superiortemporal                  23.8678     6.8374    -6.0986    45.9368    52.0354     3.4908 
 31 2031      8841     3445.2  supramarginal                     22.3764     7.6649   -33.0179    39.5735    72.5914     2.9193 
 32 2032       596      293.7  frontalpole                       22.0778     8.7268    -1.4295    42.3712    43.8008     2.5299 
 33 2033       841      434.2  temporalpole                      21.4571    10.4485   -16.3802    48.8388    65.2190     2.0536 
 34 2034       705      294.4  transversetemporal                15.8510     6.6385    -5.5621    33.7874    39.3496     2.3877 
 35 2035      4164     1875.5  insula                            20.3295     7.4216   -13.7306    41.3022    55.0328     2.7392 
