{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 8.66391,
                "y": -62.3871,
                "z": 40.1455
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.531352,
                "y": -54.6828,
                "z": 0.111081
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.4555,
                "y": -54.1474,
                "z": 32.0577
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.261411,
                "y": -43.4557,
                "z": 3.9699
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.3177,
                "y": 15.577,
                "z": 8.37775
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 21.2821,
                "y": 26.4726,
                "z": -17.2489
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.3467,
                "y": 28.6095,
                "z": 1.03416
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.56732,
                "y": 31.0391,
                "z": 4.05913
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.294,
                "y": 38.9113,
                "z": 1.81321
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.2237,
                "y": 45.2249,
                "z": -17.7966
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.3151,
                "y": 79.9796,
                "z": 16.5346
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.07494,
                "y": 81.2454,
                "z": -7.99148
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.77165,
                "y": 91.2468,
                "z": 5.82537
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
