# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194569.272738993168, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182007.864142358303, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049818.673863708973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037257.265267074108, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59536.386827826500, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253815.633079689404, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253201.113455691084, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507016.746535380487, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683528.242919226293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234634.507144540548, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237300.491271167994, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471934.998415708542, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502652.999372184277, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2025893.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182007.864142358303, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9611.264456510544, mm^3
