# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-17:40:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-001.long.sub-03 lh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-001.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 16:13:43
# Measure Cortex, NumVert, Number of Vertices, 226218, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119583, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27927, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194569.272739, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182007.864142, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182007.864142, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507016.746535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049818.673864, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037257.265267, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2378    923   2261  2.283 0.346     0.086     0.028       27     2.7
caudalanteriorcingulate                  2179   1175   2168  1.989 0.688     0.133     0.050       88     4.1
caudalmiddlefrontal                      6906   3560   8177  2.424 0.449     0.087     0.021       81     5.4
cuneus                                   4138   2132   3458  1.768 0.355     0.113     0.037      108     6.5
entorhinal                                793    888   1891  3.014 0.724     0.255     0.073       19     3.3
fusiform                                 7713   4366   9240  2.365 0.492     0.125     0.042      151    13.8
inferiorparietal                        13203   6388  13542  2.271 0.434     0.087     0.022      133    12.2
inferiortemporal                         8987   5331  11593  2.371 0.601     0.122     0.037      224    14.1
isthmuscingulate                         3231   1852   3248  1.940 0.747     0.139     0.051       73     6.9
lateraloccipital                        14113   7100  12677  1.970 0.439     0.095     0.026      286    15.5
lateralorbitofrontal                     6774   3678   7737  2.262 0.500     0.113     0.034      131     9.6
lingual                                  6921   3944   6322  1.791 0.503     0.125     0.044      178    11.7
medialorbitofrontal                      4778   2741   5082  2.078 0.673     0.134     0.049       85     9.1
middletemporal                           9408   5749  13495  2.649 0.573     0.113     0.031      163    12.4
parahippocampal                          1760   1014   1991  2.369 0.601     0.150     0.060       41     5.3
paracentral                              3707   1866   3920  2.285 0.474     0.094     0.027       53     4.2
parsopercularis                          3679   2022   4520  2.370 0.450     0.100     0.025       42     3.6
parsorbitalis                            1622   1056   2162  2.402 0.511     0.117     0.028       22     2.0
parstriangularis                         3000   1675   3574  2.315 0.484     0.105     0.023       36     3.1
pericalcarine                            3624   1323   2863  1.914 0.389     0.083     0.030       67     3.8
postcentral                             10339   4901   9345  2.042 0.449     0.079     0.020       88     7.8
posteriorcingulate                       3843   2257   4414  2.096 0.644     0.143     0.063     2767     7.3
precentral                              12262   5716  13675  2.529 0.532     0.075     0.018      116     9.1
precuneus                                9817   4798  10441  2.228 0.414     0.102     0.031      157    12.3
rostralanteriorcingulate                 2518   1635   3435  2.424 0.486     0.147     0.051       51     5.3
rostralmiddlefrontal                    16519   8859  18131  2.178 0.457     0.104     0.025      178    17.7
superiorfrontal                         20143  10647  25180  2.478 0.512     0.098     0.026      279    20.9
superiorparietal                        13203   6571  13053  2.119 0.456     0.089     0.022      142    12.0
superiortemporal                        10150   5474  13160  2.605 0.601     0.107     0.032      151    14.0
supramarginal                           10217   5281  11593  2.361 0.480     0.099     0.028      139    11.7
frontalpole                               596    530    960  2.270 0.616     0.175     0.045        8     1.1
temporalpole                              886    779   1889  2.891 0.735     0.157     0.043       13     1.7
transversetemporal                       1134    689   1253  2.205 0.529     0.114     0.036        9     1.7
insula                                   5677   2662   7065  2.654 0.680     0.138     0.053      197    12.7
