# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-18:01:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-001.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-001.long.sub-03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 18:01:31
# Measure Cortex, NumVert, Number of Vertices, 242370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104358, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194569.272739, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182007.864142, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182007.864142, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507016.746535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049818.673864, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037257.265267, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1749    604   1851  2.215 0.461     0.081     0.029       15     2.0
BA2_exvivo                               6072   2492   5330  2.092 0.365     0.074     0.018       38     4.5
BA3a_exvivo                              1614    710   1012  1.758 0.307     0.088     0.023        9     1.7
BA3b_exvivo                              3423   1417   2857  1.847 0.417     0.070     0.016       16     2.4
BA4a_exvivo                              3259   1173   3387  2.490 0.446     0.068     0.019       17     2.6
BA4p_exvivo                              2160    856   1943  2.353 0.380     0.065     0.016        8     1.5
BA6_exvivo                              13039   5326  16424  2.586 0.500     0.078     0.019       86    10.5
BA44_exvivo                              6062   2684   6982  2.389 0.493     0.080     0.018       43     4.9
BA45_exvivo                              5683   2542   7154  2.354 0.538     0.089     0.024       51     4.9
V1_exvivo                                6847   3136   5227  1.717 0.530     0.116     0.039       89    12.7
V2_exvivo                               13914   6144  11258  1.729 0.503     0.108     0.034      160    20.0
MT_exvivo                                3714   1462   3341  2.202 0.380     0.074     0.020       25     2.8
perirhinal_exvivo                         594    263    948  2.716 0.570     0.083     0.032        5     0.7
entorhinal_exvivo                         875    406   1668  2.932 0.765     0.081     0.024        4     1.0
