
Raw <mean> +- <std> (using 'rh.curv'):                -0.03589 +- 0.1958 
       Raw Min:                                       -1.05828 at vertex 229587  
       Raw Max:                                        4.06968 at vertex 90731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
       Raw Total Surface Area:                     96602.36719 mm^2
       Raw Total Number of Vertices:                    242370
       Raw Average Vertex Area (Whole Surface):        0.39857 mm^2
       Raw Natural Surface Integral:               -1814.32129
       Raw Rectified Surface Integral:             13902.43555
       Raw Positive Surface Integral:               6044.05713
       Raw Negative Surface Integral:               7858.37842
       Raw Mean Natural Surface Integral:             -0.00749 across 242370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05736 across 242370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05133 across 117748 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.06306 across 124622 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01878 across 96602.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14391 across 96602.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12166 across 49678.234375 (51.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16747 across 46923.835938 (48.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.8346 
       Raw Min:                                      -12.18198 at vertex 164095  
       Raw Max:                                       12.30500 at vertex 94960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
       Raw Total Surface Area:                     96602.36719 mm^2
       Raw Total Number of Vertices:                    242370
       Raw Average Vertex Area (Whole Surface):        0.39857 mm^2
       Raw Natural Surface Integral:               16542.33203
       Raw Rectified Surface Integral:            377281.50000
       Raw Positive Surface Integral:             196911.92188
       Raw Negative Surface Integral:             180369.57812
       Raw Mean Natural Surface Integral:              0.06825 across 242370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.55663 across 242370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.69589 across 116111 (47.91%) vertices
       Raw Mean Negative Surface Integral:             1.42857 across 126259 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17124 across 96602.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.90550 across 96602.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.15840 across 47352.808594 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.66237 across 49249.429688 (50.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10834 +- 37.5370 mm^-2
         K Min:                                      -58.00014 at vertex 75037   
         K Max:                                    18417.10156 at vertex 73823   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
         K Total Surface Area:                     96602.36719 mm^2
         K Total Number of Vertices:                    242370
         K Average Vertex Area (Whole Surface):        0.39857 mm^2
         K Natural Surface Integral:                   8.09166
         K Rectified Surface Integral:              4427.18408
         K Positive Surface Integral:               2217.63770
         K Negative Surface Integral:               2209.54614
         K Mean Natural Surface Integral:              0.00003 across 242370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01827 across 242370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01974 across 112333 (46.35%) vertices
         K Mean Negative Surface Integral:             0.01699 across 130037 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96602.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04583 across 96602.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05381 across 41214.273438 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03989 across 55387.773438 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06019 +- 0.9868 mm^-1
         H Min:                                     -407.88831 at vertex 73823   
         H Max:                                      140.58205 at vertex 73840   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
         H Total Surface Area:                     96602.36719 mm^2
         H Total Number of Vertices:                    242370
         H Average Vertex Area (Whole Surface):        0.39857 mm^2
         H Natural Surface Integral:               -1348.06323
         H Rectified Surface Integral:             18065.67383
         H Positive Surface Integral:               8358.80566
         H Negative Surface Integral:               9706.86914
         H Mean Natural Surface Integral:             -0.00556 across 242370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07454 across 242370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06497 across 128650 (53.08%) vertices
         H Mean Negative Surface Integral:             0.08536 across 113720 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 96602.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18701 across 96602.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15047 across 55551.000000 (57.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.23646 across 41051.050781 (42.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13082 +- 1.9112 mm^-1
        k1 Min:                                     -792.53851 at vertex 73823   
        k1 Max:                                      280.68820 at vertex 73840   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
        k1 Total Surface Area:                     96602.36719 mm^2
        k1 Total Number of Vertices:                    242370
        k1 Average Vertex Area (Whole Surface):        0.39857 mm^2
        k1 Natural Surface Integral:               -3964.77173
        k1 Rectified Surface Integral:             37656.16797
        k1 Positive Surface Integral:              16845.69727
        k1 Negative Surface Integral:              20810.46875
        k1 Mean Natural Surface Integral:             -0.01636 across 242370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15537 across 242370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13094 across 128650 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.18300 across 113720 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04104 across 96602.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38980 across 96602.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30325 across 55551.000000 (57.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50694 across 41051.050781 (42.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01044 +- 0.1508 mm^-1
        k2 Min:                                      -23.23810 at vertex 73823   
        k2 Max:                                       14.26625 at vertex 90731   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
        k2 Total Surface Area:                     96602.36719 mm^2
        k2 Total Number of Vertices:                    242370
        k2 Average Vertex Area (Whole Surface):        0.39857 mm^2
        k2 Natural Surface Integral:                1268.64539
        k2 Rectified Surface Integral:              8193.98633
        k2 Positive Surface Integral:               4731.31592
        k2 Negative Surface Integral:               3462.67041
        k2 Mean Natural Surface Integral:              0.00523 across 242370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03381 across 242370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03522 across 134341 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.03205 across 108029 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01313 across 96602.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08482 across 96602.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08794 across 53799.769531 (55.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08090 across 42802.183594 (44.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.47612 +- 1213.0868 mm^-2
         S Min:                                        0.00000 at vertex 0       
         S Max:                                   591823.12500 at vertex 73823   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
         S Total Surface Area:                     96602.36719 mm^2
         S Total Number of Vertices:                    242370
         S Average Vertex Area (Whole Surface):        0.39857 mm^2
         S Natural Surface Integral:               33234.01172
         S Rectified Surface Integral:             33234.01172
         S Positive Surface Integral:              33234.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13712 across 242370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13712 across 242370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13712 across 242370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34403 across 96602.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34403 across 96602.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34403 across 96602.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35427 +- 1.3118 mm^-2
         C Min:                                        0.00666 at vertex 168935  
         C Max:                                      560.65021 at vertex 73823   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
         C Total Surface Area:                     96602.36719 mm^2
         C Total Number of Vertices:                    242370
         C Average Vertex Area (Whole Surface):        0.39857 mm^2
         C Natural Surface Integral:               27730.14844
         C Rectified Surface Integral:             27730.14844
         C Positive Surface Integral:              27730.14844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11441 across 242370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11441 across 242370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11441 across 242370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28705 across 96602.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28705 across 96602.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28705 across 96602.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.69279 +- 1287.4492 mm^-2
        BE Min:                                        0.00009 at vertex 168935  
        BE Max:                                   628657.31250 at vertex 73823   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
        BE Total Surface Area:                     96602.36719 mm^2
        BE Total Number of Vertices:                    242370
        BE Average Vertex Area (Whole Surface):        0.39857 mm^2
        BE Natural Surface Integral:               33249.62891
        BE Rectified Surface Integral:             33249.62891
        BE Positive Surface Integral:              33249.62891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13719 across 242370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13719 across 242370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13719 across 242370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34419 across 96602.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34419 across 96602.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34419 across 96602.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.50965 +- 1249.1604 mm^-2
        FI Min:                                        0.00000 at vertex 0       
        FI Max:                                   609700.18750 at vertex 73823   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68313 +- 0.12729 mm
        FI Total Surface Area:                     96602.36719 mm^2
        FI Total Number of Vertices:                    242370
        FI Average Vertex Area (Whole Surface):        0.39857 mm^2
        FI Natural Surface Integral:               27474.73242
        FI Rectified Surface Integral:             27474.73242
        FI Positive Surface Integral:              27474.73242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11336 across 242370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11336 across 242370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11336 across 242370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28441 across 96602.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28441 across 96602.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28441 across 96602.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2186.36963
curv -- Intrinsic Curvature Index - positive (ICIp):    176.47400
curv -- Intrinsic Curvature Index - negative (ICIn):    175.83009
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64391

Mean across 10 curvatures: 1.0925e+00 +- 1.6206e+00


