# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143602.742318212986, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122999.349339604378, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003354.159656763077, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982750.766678154469, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60914.178893268108, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244442.996741005540, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243823.586649526405, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488266.583390531945, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663662.431721387315, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217261.066319346428, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217215.498317182064, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434476.564636528492, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441574.468471109867, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1919435.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122999.349339604378, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16115.200765430927, mm^3
