# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:18:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-006 lh white 
# sysname  Linux
# hostname bc12212.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451876.0/freesurfer_crosssectional_autorecon3_sub05_ses006.job
# anatomy_type surface
# subjectname sub-05_ses-006
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:52:20
# Measure Cortex, NumVert, Number of Vertices, 211518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91020.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08898, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036064.817210, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015461.424232, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015461.424232, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 379192.235778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895207.466520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874604.073541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385424.464726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2476   1116   2352  2.111 0.422     0.098     0.027       30     2.6
G_and_S_occipital_inf                    3024   1269   2243  1.809 0.603     0.084     0.022       22     2.9
G_and_S_paracentral                      2752   1036   1869  1.697 0.511     0.085     0.031       25     3.7
G_and_S_subcentral                       2063    907   2337  2.459 0.475     0.092     0.026       17     2.2
G_and_S_transv_frontopol                 1178    528   1534  2.487 0.582     0.103     0.037       18     1.6
G_and_S_cingul-Ant                       3174   1491   3223  2.240 0.469     0.091     0.026       35     3.5
G_and_S_cingul-Mid-Ant                   1821    825   1938  2.258 0.629     0.083     0.026       13     2.0
G_and_S_cingul-Mid-Post                  1967    873   2029  2.362 0.485     0.085     0.024       16     2.0
G_cingul-Post-dorsal                      858    420   1107  2.270 0.740     0.113     0.046       11     1.5
G_cingul-Post-ventral                     491    252    614  2.131 0.734     0.132     0.071       11     1.1
G_cuneus                                 3756   1718   2465  1.420 0.497     0.111     0.037       45     5.6
G_front_inf-Opercular                    1758    802   2571  2.556 0.601     0.097     0.024       21     1.9
G_front_inf-Orbital                       540    241    861  2.787 0.539     0.102     0.033        7     0.5
G_front_inf-Triangul                     1496    647   1473  1.976 0.598     0.084     0.020       16     1.2
G_front_middle                           8935   3842   7490  1.836 0.646     0.092     0.027      101     9.2
G_front_sup                             10715   4734  11781  2.236 0.709     0.093     0.027      103    11.8
G_Ins_lg_and_S_cent_ins                  1136    530   1383  2.518 0.961     0.120     0.050       16     2.4
G_insular_short                          1265    595   1867  2.674 0.951     0.125     0.054       21     2.6
G_occipital_middle                       4533   1873   2949  1.452 0.492     0.101     0.032       64     5.8
G_occipital_sup                          2537   1065   1447  1.389 0.456     0.093     0.027       27     2.6
G_oc-temp_lat-fusifor                    2448   1167   3272  2.372 0.577     0.108     0.036       35     3.4
G_oc-temp_med-Lingual                    4890   2400   4165  1.673 0.546     0.124     0.042       68     8.1
G_oc-temp_med-Parahip                    1538    713   1465  1.914 0.617     0.105     0.040       20     2.4
G_orbital                                3438   1639   4763  2.493 0.648     0.108     0.037       51     5.2
G_pariet_inf-Angular                     5592   2146   4109  1.767 0.598     0.095     0.033       65     7.3
G_pariet_inf-Supramar                    4412   1860   4009  2.003 0.597     0.089     0.024       42     4.5
G_parietal_sup                           7270   2856   5540  1.793 0.561     0.091     0.036       77    11.1
G_postcentral                            4015   1331   2404  1.547 0.478     0.075     0.028       61     3.7
G_precentral                             5657   1928   4518  1.964 0.718     0.091     0.043       79     9.3
G_precuneus                              4023   1887   3777  1.817 0.591     0.106     0.034       63     5.1
G_rectus                                 1112    569   1486  2.171 0.767     0.117     0.056       37     1.8
G_subcallosal                            1062    451    956  2.281 0.835     0.109     0.055       17     1.9
G_temp_sup-G_T_transv                     586    248    691  2.317 0.410     0.097     0.037        8     0.7
G_temp_sup-Lateral                       3018   1242   3943  2.461 0.598     0.085     0.025       28     3.0
G_temp_sup-Plan_polar                    1377    616   1631  2.559 0.634     0.081     0.024        7     1.6
G_temp_sup-Plan_tempo                    1586    674   1678  2.416 0.525     0.067     0.016        7     1.0
G_temporal_inf                           5410   2440   6782  2.351 0.691     0.105     0.040       80     9.0
G_temporal_middle                        5093   2155   6076  2.329 0.764     0.093     0.031       64     6.5
Lat_Fis-ant-Horizont                      462    200    460  2.446 0.470     0.072     0.014        2     0.3
Lat_Fis-ant-Vertical                      593    253    448  2.168 0.442     0.064     0.013        2     0.3
Lat_Fis-post                             1481    629   1087  2.152 0.372     0.080     0.023        8     1.4
Pole_occipital                           3776   1549   1993  1.274 0.397     0.103     0.037       41     6.0
Pole_temporal                            2087   1154   3418  2.534 0.715     0.123     0.041       38     3.9
S_calcarine                              3761   1733   2781  1.954 0.422     0.095     0.029       31     4.8
S_central                                5260   2233   4004  2.118 0.645     0.072     0.019       21     4.6
S_cingul-Marginalis                      1603    683   1440  2.323 0.613     0.062     0.012        4     0.9
S_circular_insula_ant                     814    351    807  2.703 0.551     0.072     0.020        3     0.8
S_circular_insula_inf                    2033    833   1850  2.703 0.550     0.065     0.018        7     1.6
S_circular_insula_sup                    2365    980   1739  2.244 0.405     0.071     0.018        8     1.9
S_collat_transv_ant                      1807    770   1407  2.190 0.457     0.071     0.018        9     1.6
S_collat_transv_post                      953    420    577  1.619 0.249     0.081     0.017        5     0.8
S_front_inf                              4219   1814   3387  2.135 0.373     0.072     0.015       20     2.9
S_front_middle                           2541   1145   2047  2.215 0.424     0.090     0.023       17     2.6
S_front_sup                              4776   2032   4182  2.358 0.511     0.065     0.014       18     3.0
S_interm_prim-Jensen                      797    337    582  2.116 0.422     0.081     0.020        4     0.7
S_intrapariet_and_P_trans                6404   2692   5050  2.153 0.460     0.072     0.016       29     4.6
S_oc_middle_and_Lunatus                  1318    608    813  1.646 0.400     0.101     0.029       11     1.6
S_oc_sup_and_transversal                 2116    892   1449  1.921 0.400     0.076     0.017       11     1.5
S_occipital_ant                          1401    613   1125  2.239 0.303     0.086     0.024        7     1.4
S_oc-temp_lat                            1505    633   1157  2.201 0.394     0.068     0.015        5     1.1
S_oc-temp_med_and_Lingual                2693   1175   2151  2.090 0.532     0.081     0.021       13     2.6
S_orbital_lateral                         478    222    423  2.272 0.377     0.083     0.015        2     0.4
S_orbital_med-olfact                     1011    473    835  2.147 0.465     0.104     0.033        8     1.5
S_orbital-H_Shaped                       2245   1022   2030  2.262 0.500     0.098     0.027       20     2.7
S_parieto_occipital                      4295   1806   3362  2.092 0.467     0.073     0.016       21     3.2
S_pericallosal                           2407    990   1461  1.747 0.664     0.087     0.027       21     2.3
S_postcentral                            4174   1755   3142  2.114 0.455     0.070     0.014       18     2.8
S_precentral-inf-part                    2919   1234   2563  2.452 0.436     0.071     0.017       13     2.1
S_precentral-sup-part                    2691   1131   2170  2.423 0.512     0.061     0.012        7     1.6
S_suborbital                             1151    506    970  2.168 0.487     0.072     0.016        6     0.8
S_subparietal                            1921    880   1508  2.115 0.396     0.097     0.026       14     2.2
S_temporal_inf                           3380   1439   2625  2.247 0.457     0.073     0.016       15     2.4
S_temporal_sup                          10608   4522   9698  2.430 0.514     0.072     0.017       52     7.7
S_temporal_transverse                     471    224    411  2.385 0.447     0.085     0.021        2     0.5
