# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:19:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-006 lh white 
# sysname  Linux
# hostname bc12212.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451876.0/freesurfer_crosssectional_autorecon3_sub05_ses006.job
# anatomy_type surface
# subjectname sub-05_ses-006
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 10:53:21
# Measure Cortex, NumVert, Number of Vertices, 211518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91020.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08898, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036064.817210, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015461.424232, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015461.424232, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 379192.235778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895207.466520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874604.073541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385424.464726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2407   1064   2472  2.302 0.614     0.088     0.027       19     2.6
caudalmiddlefrontal                      7555   3165   6230  2.096 0.600     0.074     0.019       46     5.8
cuneus                                   5801   2540   4000  1.657 0.547     0.095     0.029       54     6.7
entorhinal                                513    234    454  1.840 0.641     0.103     0.042        9     0.8
fusiform                                 5976   2702   6194  2.177 0.583     0.089     0.027       55     6.4
inferiorparietal                        13985   5726  10667  1.953 0.576     0.083     0.024      116    14.0
inferiortemporal                         9231   4196  10431  2.337 0.603     0.095     0.032      108    12.6
isthmuscingulate                         2329   1105   2067  1.836 0.608     0.108     0.043       31     3.8
lateraloccipital                        13536   5634   8188  1.529 0.527     0.098     0.030      139    17.3
lateralorbitofrontal                     6465   3093   7138  2.351 0.571     0.110     0.036       82     9.7
lingual                                  6935   3313   5767  1.786 0.546     0.114     0.036       80    10.2
medialorbitofrontal                      2958   1358   3124  2.207 0.684     0.097     0.040       54     3.6
middletemporal                          11643   4962  12327  2.400 0.661     0.082     0.023       97    11.4
parahippocampal                          1390    613   1281  2.017 0.586     0.085     0.029        8     1.6
paracentral                              3772   1543   3663  2.208 0.726     0.079     0.024       26     4.1
parsopercularis                          2745   1209   3038  2.387 0.570     0.084     0.020       21     2.5
parsorbitalis                            1331    579   1497  2.443 0.558     0.084     0.022       10     1.2
parstriangularis                         3690   1566   3450  2.163 0.549     0.073     0.016       25     2.5
pericalcarine                            3286   1510   2267  1.819 0.519     0.101     0.034       29     4.6
postcentral                             11009   4247   8028  1.845 0.559     0.076     0.023      101    10.3
posteriorcingulate                       2666   1198   2731  2.234 0.703     0.096     0.030       28     3.1
precentral                              13212   5142  11130  2.188 0.681     0.082     0.029      115    16.0
precuneus                                8770   3971   7587  1.980 0.555     0.090     0.025       86     8.9
rostralanteriorcingulate                 2709   1291   2867  2.258 0.623     0.096     0.029       35     3.3
rostralmiddlefrontal                    11053   4835   9950  2.101 0.567     0.091     0.025      107    11.2
superiorfrontal                         18279   8001  17735  2.198 0.629     0.085     0.023      155    17.6
superiorparietal                        13472   5453  10111  1.891 0.553     0.082     0.026      108    15.2
superiortemporal                        11580   5062  12524  2.435 0.604     0.082     0.024       83    12.0
supramarginal                            8085   3454   7228  2.124 0.543     0.085     0.022       64     7.3
transversetemporal                        858    365    870  2.356 0.397     0.094     0.035        9     1.1
insula                                   4277   1886   4936  2.610 0.781     0.096     0.035       41     6.0
