
Raw <mean> +- <std> (using 'lh.curv'):                -0.02787 +- 0.1851 
       Raw Min:                                       -0.94397 at vertex 48980   
       Raw Max:                                        1.86862 at vertex 89023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
       Raw Total Surface Area:                     87644.41406 mm^2
       Raw Total Number of Vertices:                    224456
       Raw Average Vertex Area (Whole Surface):        0.39047 mm^2
       Raw Natural Surface Integral:               -1645.41602
       Raw Rectified Surface Integral:             12297.47168
       Raw Positive Surface Integral:               5326.02783
       Raw Negative Surface Integral:               6971.44385
       Raw Mean Natural Surface Integral:             -0.00733 across 224456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05479 across 224456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04757 across 111954 (49.88%) vertices
       Raw Mean Negative Surface Integral:             0.06197 across 112502 (50.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01877 across 87644.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14031 across 87644.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11862 across 44899.382812 (51.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16310 across 42744.542969 (48.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7159 
       Raw Min:                                      -12.44681 at vertex 161812  
       Raw Max:                                       12.48958 at vertex 83673   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
       Raw Total Surface Area:                     87644.41406 mm^2
       Raw Total Number of Vertices:                    224456
       Raw Average Vertex Area (Whole Surface):        0.39047 mm^2
       Raw Natural Surface Integral:               10728.66699
       Raw Rectified Surface Integral:            336913.53125
       Raw Positive Surface Integral:             173821.09375
       Raw Negative Surface Integral:             163092.42188
       Raw Mean Natural Surface Integral:              0.04780 across 224456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.50102 across 224456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.62233 across 107143 (47.73%) vertices
       Raw Mean Negative Surface Integral:             1.39023 across 117313 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12241 across 87644.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.84409 across 87644.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.09365 across 42461.117188 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.60961 across 45182.785156 (51.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03166 +- 1.7768 mm^-2
         K Min:                                       -8.55412 at vertex 151866  
         K Max:                                      688.80005 at vertex 151872  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
         K Total Surface Area:                     87644.41406 mm^2
         K Total Number of Vertices:                    224456
         K Average Vertex Area (Whole Surface):        0.39047 mm^2
         K Natural Surface Integral:                   8.21872
         K Rectified Surface Integral:              4576.67920
         K Positive Surface Integral:               2292.44897
         K Negative Surface Integral:               2284.23022
         K Mean Natural Surface Integral:              0.00004 across 224456 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02039 across 224456 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02203 across 104055 (46.36%) vertices
         K Mean Negative Surface Integral:             0.01897 across 120401 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87644.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05222 across 87644.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06129 across 37406.121094 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.04547 across 50237.687500 (57.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04553 +- 0.4048 mm^-1
         H Min:                                      -14.82465 at vertex 130833  
         H Max:                                       49.89928 at vertex 151872  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
         H Total Surface Area:                     87644.41406 mm^2
         H Total Number of Vertices:                    224456
         H Average Vertex Area (Whole Surface):        0.39047 mm^2
         H Natural Surface Integral:               -1340.90808
         H Rectified Surface Integral:             16355.48730
         H Positive Surface Integral:               7507.28955
         H Negative Surface Integral:               8848.19727
         H Mean Natural Surface Integral:             -0.00597 across 224456 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07287 across 224456 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06153 across 122011 (54.36%) vertices
         H Mean Negative Surface Integral:             0.08637 across 102445 (45.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01530 across 87644.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18661 across 87644.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15032 across 49940.816406 (56.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.23468 across 37702.968750 (43.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10312 +- 0.7526 mm^-1
        k1 Min:                                      -24.46073 at vertex 92088   
        k1 Max:                                       92.33910 at vertex 151872  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
        k1 Total Surface Area:                     87644.41406 mm^2
        k1 Total Number of Vertices:                    224456
        k1 Average Vertex Area (Whole Surface):        0.39047 mm^2
        k1 Natural Surface Integral:               -3945.70239
        k1 Rectified Surface Integral:             34227.44922
        k1 Positive Surface Integral:              15140.87402
        k1 Negative Surface Integral:              19086.57617
        k1 Mean Natural Surface Integral:             -0.01758 across 224456 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15249 across 224456 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12409 across 122011 (54.36%) vertices
        k1 Mean Negative Surface Integral:             0.18631 across 102445 (45.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04502 across 87644.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39053 across 87644.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30318 across 49940.816406 (56.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50624 across 37702.968750 (43.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01205 +- 0.1532 mm^-1
        k2 Min:                                       -8.01087 at vertex 9442    
        k2 Max:                                        7.45946 at vertex 151872  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
        k2 Total Surface Area:                     87644.41406 mm^2
        k2 Total Number of Vertices:                    224456
        k2 Average Vertex Area (Whole Surface):        0.39047 mm^2
        k2 Natural Surface Integral:                1263.88611
        k2 Rectified Surface Integral:              8034.26025
        k2 Positive Surface Integral:               4649.07324
        k2 Negative Surface Integral:               3385.18701
        k2 Mean Natural Surface Integral:              0.00563 across 224456 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03579 across 224456 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03712 across 125256 (55.80%) vertices
        k2 Mean Negative Surface Integral:             0.03412 across 99200 (44.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01442 across 87644.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09167 across 87644.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09503 across 48921.492188 (55.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08742 across 38722.214844 (44.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53750 +- 15.7825 mm^-2
         S Min:                                        0.00000 at vertex 539     
         S Max:                                     7204.55322 at vertex 151872  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
         S Total Surface Area:                     87644.41406 mm^2
         S Total Number of Vertices:                    224456
         S Average Vertex Area (Whole Surface):        0.39047 mm^2
         S Natural Surface Integral:               29247.89844
         S Rectified Surface Integral:             29247.89844
         S Positive Surface Integral:              29247.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13031 across 224456 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13031 across 224456 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13031 across 224456 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33371 across 87644.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33371 across 87644.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33371 across 87644.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34080 +- 0.4292 mm^-2
         C Min:                                        0.00159 at vertex 221433  
         C Max:                                       65.50631 at vertex 151872  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
         C Total Surface Area:                     87644.41406 mm^2
         C Total Number of Vertices:                    224456
         C Average Vertex Area (Whole Surface):        0.39047 mm^2
         C Natural Surface Integral:               25310.91016
         C Rectified Surface Integral:             25310.91016
         C Positive Surface Integral:              25310.91016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11277 across 224456 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11277 across 224456 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11277 across 224456 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28879 across 87644.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28879 across 87644.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28879 across 87644.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60069 +- 19.0552 mm^-2
        BE Min:                                        0.00001 at vertex 221433  
        BE Max:                                     8582.15332 at vertex 151872  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
        BE Total Surface Area:                     87644.41406 mm^2
        BE Total Number of Vertices:                    224456
        BE Average Vertex Area (Whole Surface):        0.39047 mm^2
        BE Natural Surface Integral:               29262.90820
        BE Rectified Surface Integral:             29262.90820
        BE Positive Surface Integral:              29262.90820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13037 across 224456 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13037 across 224456 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13037 across 224456 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33388 across 87644.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33388 across 87644.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33388 across 87644.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49091 +- 17.2413 mm^-2
        FI Min:                                        0.00000 at vertex 539     
        FI Max:                                     7837.70996 at vertex 151872  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67558 +- 0.11424 mm
        FI Total Surface Area:                     87644.41406 mm^2
        FI Total Number of Vertices:                    224456
        FI Average Vertex Area (Whole Surface):        0.39047 mm^2
        FI Natural Surface Integral:               23219.82812
        FI Rectified Surface Integral:             23219.82812
        FI Positive Surface Integral:              23219.82812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10345 across 224456 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10345 across 224456 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10345 across 224456 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26493 across 87644.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26493 across 87644.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26493 across 87644.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1847.77527
curv -- Intrinsic Curvature Index - positive (ICIp):    182.42729
curv -- Intrinsic Curvature Index - negative (ICIn):    181.77327
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65403

Mean across 10 curvatures: 1.8371e-01 +- 2.6154e-01


