# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job/sub-05_ses-006/surf/lh.w-g.pct.mgh --annot sub-05_ses-006 lh aparc --sum /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job/sub-05_ses-006/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job
# subjectname sub-05_ses-006
# Annot sub-05_ses-006 lh aparc
# ColorTable /tmp/tmp.f5pWLX.ctab 
# ColorTableTimeStamp 2023/10/05 18:41:27 
# InVolFile  /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job/sub-05_ses-006/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:41:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428492 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12938     5157.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2617     1109.4  bankssts                          26.3866     4.7048    -3.2104    43.7775    46.9879     5.6085 
  3 1002      1550      714.1  caudalanteriorcingulate           28.5096     7.5839    -1.3408    50.3232    51.6640     3.7592 
  4 1003      6989     2955.7  caudalmiddlefrontal               24.6266     5.1401    -1.7363    41.7856    43.5219     4.7911 
  5 1005      4225     1880.8  cuneus                            17.8526     6.1468   -15.1947    40.1153    55.3100     2.9044 
  6 1006       534      251.8  entorhinal                        10.2410    12.7541   -69.1185    39.8976   109.0161     0.8030 
  7 1007      6737     3076.4  fusiform                          23.7081     6.8965   -22.8754    43.0833    65.9587     3.4377 
  8 1008     13601     5556.2  inferiorparietal                  22.7693     7.1529   -11.1415    39.7316    50.8731     3.1832 
  9 1009      9360     4178.3  inferiortemporal                  23.6634     8.2377   -16.8327    45.8430    62.6756     2.8726 
 10 1010      2366     1126.8  isthmuscingulate                  21.0950     7.5028   -58.7576    52.4475   111.2051     2.8116 
 11 1011     13510     5645.3  lateraloccipital                  18.6354     6.7645   -18.8165    39.9128    58.7293     2.7549 
 12 1012      5829     2771.5  lateralorbitofrontal              24.3595     7.8127   -10.8594    50.6700    61.5294     3.1179 
 13 1013      6729     3212.7  lingual                           19.9382     7.2876   -10.5595    40.4008    50.9603     2.7359 
 14 1014      3524     1608.3  medialorbitofrontal               21.4600    15.6369   -82.8930    49.3447   132.2378     1.3724 
 15 1015      8675     3729.7  middletemporal                    23.4324     7.6393   -20.9470    45.2085    66.1555     3.0674 
 16 1016      1320      578.5  parahippocampal                   25.5986     6.4548   -36.0071    49.3428    85.3499     3.9658 
 17 1017      3131     1274.5  paracentral                       21.5141     7.0428   -14.8093    45.9372    60.7464     3.0548 
 18 1018      3077     1348.4  parsopercularis                   25.0397     5.6321     4.6765    42.7592    38.0827     4.4459 
 19 1019      1272      556.9  parsorbitalis                     24.6085     6.6910     3.5628    41.6407    38.0779     3.6778 
 20 1020      2920     1246.4  parstriangularis                  25.1826     5.7007     3.3063    43.3096    40.0034     4.4175 
 21 1021      3283     1511.4  pericalcarine                     15.6537     7.8942   -74.6221    35.9195   110.5417     1.9829 
 22 1022      9709     3739.0  postcentral                       18.3557     6.4709    -8.4207    40.0949    48.5156     2.8366 
 23 1023      2461     1105.7  posteriorcingulate                25.2862     6.8731    -4.4510    43.6757    48.1266     3.6790 
 24 1024     13531     5240.9  precentral                        17.9508     7.5672   -11.4814    44.0768    55.5582     2.3722 
 25 1025      9114     4103.6  precuneus                         24.8168     6.4709    -9.0470    45.6990    54.7460     3.8351 
 26 1026      1980      961.0  rostralanteriorcingulate          27.2318     8.2147     0.6298    44.2000    43.5702     3.3150 
 27 1027     15126     6639.7  rostralmiddlefrontal              24.6474     7.2697   -14.5088    50.9686    65.4775     3.3904 
 28 1028     16538     7182.7  superiorfrontal                   26.5345     6.0960    -1.0136    46.9431    47.9567     4.3528 
 29 1029     16242     6583.9  superiorparietal                  20.7873     7.0583   -16.0494    49.0195    65.0690     2.9451 
 30 1030      8966     3738.1  superiortemporal                  24.0265     6.2680    -3.5395    46.1709    49.7104     3.8332 
 31 1031      9142     3911.9  supramarginal                     24.8097     5.7959    -8.9050    43.7493    52.6543     4.2805 
 32 1032       557      275.8  frontalpole                       22.5899     8.3188    -5.0028    40.9766    45.9794     2.7155 
 33 1033      1025      596.6  temporalpole                      20.5883     9.7263   -18.8495    47.6355    66.4849     2.1168 
 34 1034       849      362.1  transversetemporal                16.2192     7.3311    -0.7482    35.9037    36.6520     2.2124 
 35 1035      5029     2245.7  insula                            18.7500     8.3980   -32.7209    40.0069    72.7278     2.2327 
