# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451876.0/freesurfer_crosssectional_autorecon3_sub05_ses006.job/sub-05_ses-006/surf/lh.w-g.pct.mgh --annot sub-05_ses-006 lh aparc --sum /localscratch/bpinsard.41451876.0/freesurfer_crosssectional_autorecon3_sub05_ses006.job/sub-05_ses-006/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12212.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451876.0/freesurfer_crosssectional_autorecon3_sub05_ses006.job
# subjectname sub-05_ses-006
# Annot sub-05_ses-006 lh aparc
# ColorTable /tmp/tmp.Pae5n0.ctab 
# ColorTableTimeStamp 2023/10/08 10:53:56 
# InVolFile  /localscratch/bpinsard.41451876.0/freesurfer_crosssectional_autorecon3_sub05_ses006.job/sub-05_ses-006/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 10:53:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428492 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12938     5157.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2617     1109.4  bankssts                          27.0908     4.9795    -3.7514    43.6720    47.4234     5.4404 
  3 1002      1550      714.1  caudalanteriorcingulate           28.0885     8.3133    -5.5321    50.8750    56.4071     3.3787 
  4 1003      6989     2955.7  caudalmiddlefrontal               23.4210     6.3962    -5.3538    40.9106    46.2644     3.6617 
  5 1005      4225     1880.8  cuneus                            16.7738     6.6358   -13.2775    38.2974    51.5749     2.5278 
  6 1006       534      251.8  entorhinal                         9.4684    11.9003   -69.1632    36.0247   105.1879     0.7956 
  7 1007      6737     3076.4  fusiform                          22.7600     7.4435   -22.4922    44.0153    66.5075     3.0577 
  8 1008     13601     5556.2  inferiorparietal                  21.4499     7.7766   -12.8994    40.3931    53.2925     2.7583 
  9 1009      9360     4178.3  inferiortemporal                  23.2261     8.7413   -20.9642    47.5293    68.4935     2.6571 
 10 1010      2366     1126.8  isthmuscingulate                  21.2889     7.9558   -59.2093    49.9101   109.1195     2.6759 
 11 1011     13510     5645.3  lateraloccipital                  17.8626     7.2868   -17.0037    41.6459    58.6496     2.4514 
 12 1012      5829     2771.5  lateralorbitofrontal              24.1804     8.6344   -10.9244    50.7948    61.7193     2.8005 
 13 1013      6729     3212.7  lingual                           19.2407     7.7056   -11.0146    39.7973    50.8118     2.4970 
 14 1014      3524     1608.3  medialorbitofrontal               21.0417    15.9262   -83.3746    47.2181   130.5927     1.3212 
 15 1015      8675     3729.7  middletemporal                    22.8756     8.3521   -20.9393    45.2617    66.2010     2.7389 
 16 1016      1320      578.5  parahippocampal                   22.9886     6.7063   -37.2468    42.1045    79.3514     3.4279 
 17 1017      3131     1274.5  paracentral                       21.2832     7.9181   -14.9680    46.2711    61.2391     2.6879 
 18 1018      3077     1348.4  parsopercularis                   24.5066     6.4007     3.6885    42.4834    38.7950     3.8287 
 19 1019      1272      556.9  parsorbitalis                     24.3920     7.1802     1.3612    41.6169    40.2557     3.3971 
 20 1020      2920     1246.4  parstriangularis                  24.7440     6.7775     1.7007    43.3779    41.6772     3.6509 
 21 1021      3283     1511.4  pericalcarine                     15.4556     8.1390   -73.7605    36.9889   110.7495     1.8990 
 22 1022      9709     3739.0  postcentral                       17.8347     6.9574    -8.3874    39.5181    47.9055     2.5634 
 23 1023      2461     1105.7  posteriorcingulate                25.4530     7.3110    -5.1424    47.2364    52.3788     3.4815 
 24 1024     13531     5240.9  precentral                        17.3296     7.7150   -11.3512    43.9527    55.3038     2.2462 
 25 1025      9114     4103.6  precuneus                         23.7434     7.4960   -15.0592    45.5283    60.5875     3.1675 
 26 1026      1980      961.0  rostralanteriorcingulate          26.2447     9.5228    -3.1852    46.2570    49.4422     2.7560 
 27 1027     15126     6639.7  rostralmiddlefrontal              24.2847     8.6783   -16.2293    52.8683    69.0975     2.7983 
 28 1028     16538     7182.7  superiorfrontal                   25.5121     7.2993    -1.4671    46.6136    48.0807     3.4952 
 29 1029     16242     6583.9  superiorparietal                  20.0506     7.6056   -15.2164    46.5695    61.7859     2.6363 
 30 1030      8966     3738.1  superiortemporal                  23.5334     6.7426    -3.3428    44.2961    47.6389     3.4903 
 31 1031      9142     3911.9  supramarginal                     23.9039     6.9104    -9.5849    45.2751    54.8600     3.4591 
 32 1032       557      275.8  frontalpole                       22.5746     9.3044    -4.6665    45.8196    50.4861     2.4262 
 33 1033      1025      596.6  temporalpole                      19.1132     9.9594   -18.3142    48.2005    66.5147     1.9191 
 34 1034       849      362.1  transversetemporal                15.9180     7.5126    -1.5709    36.8156    38.3865     2.1188 
 35 1035      5029     2245.7  insula                            18.4773     8.5253   -31.4987    39.6508    71.1496     2.1674 
