# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:07:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-006 rh white 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job
# anatomy_type surface
# subjectname sub-05_ses-006
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:41:21
# Measure Cortex, NumVert, Number of Vertices, 214192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92707.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34402, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143602.742318, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122999.349340, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122999.349340, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488266.583391, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003354.159657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982750.766678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385424.464726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2088    951   2768  2.327 0.700     0.102     0.030       25     2.7
caudalmiddlefrontal                      6145   2640   6939  2.389 0.438     0.080     0.021       46     5.3
cuneus                                   5708   2473   5363  1.977 0.510     0.103     0.034       56     8.4
entorhinal                                711    335   1467  2.872 0.875     0.105     0.039        7     1.2
fusiform                                 6036   2728   7792  2.558 0.493     0.093     0.029       57     7.1
inferiorparietal                        19887   8048  19129  2.309 0.545     0.092     0.032      188    26.9
inferiortemporal                         8992   4105  12099  2.462 0.636     0.096     0.033       85    12.5
isthmuscingulate                         2295   1028   2449  2.128 0.724     0.102     0.034       24     3.3
lateraloccipital                        12255   5187  10482  1.910 0.619     0.111     0.040      146    22.4
lateralorbitofrontal                     6675   3208   8696  2.285 0.685     0.112     0.043       97    11.2
lingual                                  6416   3074   6777  1.991 0.596     0.115     0.038       79     9.8
medialorbitofrontal                      3036   1437   4604  2.397 0.762     0.101     0.034       42     4.1
middletemporal                          11130   4868  15360  2.680 0.535     0.085     0.025       98    11.1
parahippocampal                          1528    657   1984  2.526 0.699     0.081     0.026        9     1.5
paracentral                              3468   1405   3993  2.485 0.527     0.081     0.027       24     3.7
parsopercularis                          2550   1145   2871  2.390 0.478     0.083     0.023       21     2.5
parsorbitalis                            1283    569   1886  2.737 0.665     0.092     0.027       11     1.4
parstriangularis                         3036   1338   3694  2.408 0.553     0.085     0.022       25     2.8
pericalcarine                            3941   1813   2940  1.772 0.494     0.114     0.040       42     7.2
postcentral                             10897   4300   9275  2.013 0.477     0.075     0.023       76    10.4
posteriorcingulate                       2499   1149   2818  2.185 0.654     0.096     0.030       29     2.9
precentral                              13416   5314  13916  2.471 0.502     0.081     0.027      100    15.6
precuneus                               10448   4692  12490  2.433 0.467     0.092     0.028       94    12.2
rostralanteriorcingulate                 2111    968   2907  2.501 0.574     0.091     0.030       27     2.4
rostralmiddlefrontal                     9964   4536  11708  2.219 0.456     0.094     0.025      110    10.5
superiorfrontal                         21125   9503  26847  2.451 0.547     0.089     0.024      204    21.1
superiorparietal                        13043   5311  12938  2.232 0.462     0.083     0.025      114    14.1
superiortemporal                        10603   4583  14848  2.715 0.579     0.081     0.025       75    11.2
supramarginal                            8360   3328   8754  2.430 0.488     0.081     0.024       72     8.7
transversetemporal                        683    281    731  2.254 0.288     0.096     0.037        8     0.9
insula                                   3863   1731   5310  2.851 0.687     0.091     0.032       35     5.1
