# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:04:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-006 rh white 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job
# anatomy_type surface
# subjectname sub-05_ses-006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:54:46
# Measure Cortex, NumVert, Number of Vertices, 214192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92707.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34402, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143602.742318, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122999.349340, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122999.349340, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488266.583391, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003354.159657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982750.766678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385424.464726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2502   1096   2705  2.605 0.332     0.075     0.020       18     2.2
caudalanteriorcingulate                  1808    819   2402  2.344 0.696     0.101     0.030       21     2.3
caudalmiddlefrontal                      5948   2558   6737  2.392 0.442     0.079     0.020       43     5.0
cuneus                                   4749   2073   4474  1.938 0.514     0.107     0.035       51     7.0
entorhinal                                759    356   1557  2.905 0.884     0.102     0.039        7     1.3
fusiform                                 6590   3031   9272  2.586 0.553     0.095     0.030       64     8.0
inferiorparietal                        19924   8105  19036  2.304 0.528     0.091     0.031      183    26.3
inferiortemporal                         8483   3808  10578  2.427 0.604     0.095     0.033       78    11.8
isthmuscingulate                         2292   1032   2476  2.119 0.733     0.103     0.035       25     3.3
lateraloccipital                        11776   5043  10079  1.903 0.617     0.112     0.040      141    21.5
lateralorbitofrontal                     5714   2715   7285  2.314 0.714     0.106     0.040       74     9.2
lingual                                  6577   3140   6895  1.976 0.606     0.114     0.038       80    10.1
medialorbitofrontal                      4466   2072   6062  2.398 0.706     0.100     0.033       56     6.0
middletemporal                           8934   3932  13068  2.720 0.554     0.087     0.026       81     8.8
parahippocampal                          1446    619   1847  2.490 0.678     0.080     0.026        9     1.4
paracentral                              3261   1326   3633  2.448 0.513     0.081     0.026       23     3.5
parsopercularis                          2143    945   2551  2.480 0.451     0.075     0.020       15     1.8
parsorbitalis                            1707    781   2542  2.589 0.649     0.101     0.027       21     2.0
parstriangularis                         2835   1250   3464  2.400 0.554     0.081     0.021       22     2.4
pericalcarine                            3926   1820   2956  1.783 0.486     0.114     0.040       42     7.3
postcentral                              9693   3828   8118  1.988 0.473     0.073     0.022       66     8.9
posteriorcingulate                       2391   1103   2735  2.169 0.676     0.096     0.030       28     2.7
precentral                              14106   5595  14443  2.464 0.499     0.081     0.027      104    16.2
precuneus                               10180   4595  12040  2.429 0.463     0.092     0.028       90    11.8
rostralanteriorcingulate                 1545    722   2200  2.478 0.590     0.090     0.030       20     1.9
rostralmiddlefrontal                    14578   6745  17266  2.215 0.463     0.099     0.027      177    16.0
superiorfrontal                         16112   7122  21002  2.518 0.554     0.085     0.023      138    15.6
superiorparietal                        15942   6431  15773  2.234 0.462     0.084     0.026      135    18.2
superiortemporal                         8423   3551  11299  2.693 0.559     0.076     0.022       54     8.2
supramarginal                            9201   3627   9861  2.450 0.519     0.083     0.026       83    10.0
frontalpole                               587    307   1095  2.538 0.515     0.128     0.046       14     1.0
temporalpole                              650    360   1913  3.282 0.826     0.131     0.054       11     1.6
transversetemporal                        693    284    732  2.250 0.292     0.096     0.037        8     0.9
insula                                   4251   1916   5737  2.792 0.700     0.095     0.035       42     6.0
