# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:17:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-006 rh pial 
# sysname  Linux
# hostname bc12212.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451876.0/freesurfer_crosssectional_autorecon3_sub05_ses006.job
# anatomy_type surface
# subjectname sub-05_ses-006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:51:48
# Measure Cortex, NumVert, Number of Vertices, 214192, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91271.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06871, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036064.817210, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015461.424232, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015461.424232, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 379192.235778, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895207.466520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874604.073541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385424.464726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2502    870   2591  2.645 0.415     0.061     0.017       24     1.2
caudalanteriorcingulate                  1808    814   1634  2.033 0.553     0.088     0.027       87     1.4
caudalmiddlefrontal                      5948   2364   4954  2.050 0.525     0.072     0.019       57     4.1
cuneus                                   4749   2120   3491  1.674 0.511     0.085     0.024       89     3.9
entorhinal                                759    444    943  2.421 0.818     0.118     0.035       11     1.2
fusiform                                 6590   2957   6816  2.297 0.521     0.080     0.020      108     4.1
inferiorparietal                        19924   7554  14878  1.948 0.662     0.073     0.021      218    15.1
inferiortemporal                         8483   3848   7721  2.071 0.591     0.081     0.021      118     6.5
isthmuscingulate                         2292   1058   2142  2.048 0.661     0.095     0.035      204     3.4
lateraloccipital                        11776   4756   7474  1.561 0.542     0.078     0.021      156     9.4
lateralorbitofrontal                     5714   2595   5546  2.120 0.619     0.089     0.025      120     4.6
lingual                                  6577   3129   5701  1.858 0.602     0.087     0.022      106     5.8
medialorbitofrontal                      4466   2077   4229  2.078 0.653     0.086     0.026       57     3.6
middletemporal                           8934   4290   9408  2.293 0.616     0.085     0.021      189     7.2
parahippocampal                          1446    710   1613  2.411 0.638     0.085     0.020       14     1.2
paracentral                              3261   1387   2899  2.103 0.639     0.077     0.021       24     2.7
parsopercularis                          2143    980   2175  2.289 0.377     0.070     0.014       18     1.1
parsorbitalis                            1707    940   2068  2.380 0.601     0.089     0.018       14     1.1
parstriangularis                         2835   1363   3169  2.400 0.534     0.082     0.017       30     1.8
pericalcarine                            3926   1313   2713  1.783 0.509     0.134     0.042    28666     8.4
postcentral                              9693   3912   6899  1.780 0.522     0.067     0.016       56     6.0
posteriorcingulate                       2391   1067   2218  2.043 0.589     0.085     0.025      171     2.3
precentral                              14106   5403  11901  2.178 0.596     0.072     0.018      132     9.8
precuneus                               10180   4177   9359  2.140 0.585     0.076     0.020      103     7.6
rostralanteriorcingulate                 1545    729   1632  2.298 0.389     0.092     0.030       33     1.4
rostralmiddlefrontal                    14578   6775  13803  2.055 0.477     0.087     0.022      303    11.0
superiorfrontal                         16112   7100  15106  2.155 0.591     0.081     0.022      196    12.7
superiorparietal                        15942   6396  12240  1.918 0.556     0.076     0.020      171    12.0
superiortemporal                         8423   3909   9741  2.585 0.589     0.076     0.018      133     5.9
supramarginal                            9201   3503   7100  1.982 0.581     0.069     0.020      109     6.6
frontalpole                               587    405    753  2.092 0.499     0.108     0.025        4     0.5
temporalpole                              650    442    958  2.544 0.728     0.097     0.029        4     0.5
transversetemporal                        693    300    575  2.013 0.479     0.071     0.024       16     0.4
insula                                   4251   1586   4797  2.658 0.786     0.072     0.021       50     3.1
