# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:19:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-006 rh white 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job
# anatomy_type surface
# subjectname sub-05_ses-006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:19:35
# Measure Cortex, NumVert, Number of Vertices, 227361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98052.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143602.742318, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122999.349340, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122999.349340, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488266.583391, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003354.159657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982750.766678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385424.464726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1178    377    997  1.962 0.362     0.082     0.038       15     1.8
BA2_exvivo                               2656   1031   2126  2.035 0.313     0.061     0.020       16     1.9
BA3a_exvivo                              1510    660    898  1.868 0.359     0.084     0.022        7     1.6
BA3b_exvivo                              2571   1057   1792  1.759 0.324     0.064     0.015       10     1.8
BA4a_exvivo                              1500    588   1587  2.350 0.744     0.091     0.034       11     2.4
BA4p_exvivo                              1720    722   1771  2.571 0.416     0.070     0.019        6     1.5
BA6_exvivo                               9680   3813  10955  2.518 0.488     0.082     0.028       82    11.3
BA44_exvivo                               878    405   1317  2.741 0.419     0.086     0.024        9     1.0
BA45_exvivo                              1253    551   1645  2.384 0.480     0.082     0.021       11     1.0
V1_exvivo                                6542   2987   5247  1.752 0.548     0.115     0.041       77    12.0
V2_exvivo                                6901   3187   6501  1.780 0.591     0.122     0.043       91    13.1
MT_exvivo                                 381    167    304  2.078 0.452     0.089     0.024        2     0.4
perirhinal_exvivo                          51     23     56  2.463 0.275     0.056     0.009        0     0.0
entorhinal_exvivo                         789    365   1600  3.030 0.766     0.087     0.030        5     0.9
