# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job/sub-05_ses-006/surf/rh.w-g.pct.mgh --annot sub-05_ses-006 rh aparc --sum /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job/sub-05_ses-006/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job
# subjectname sub-05_ses-006
# Annot sub-05_ses-006 rh aparc
# ColorTable /tmp/tmp.DnleHV.ctab 
# ColorTableTimeStamp 2023/10/05 18:41:34 
# InVolFile  /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job/sub-05_ses-006/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:41:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.431262 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13169     5345.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2502     1095.6  bankssts                          25.3411     5.0652    -2.3027    38.2948    40.5975     5.0030 
  3 2002      1808      819.0  caudalanteriorcingulate           26.6812     7.4494   -13.9475    47.3575    61.3050     3.5816 
  4 2003      5948     2558.4  caudalmiddlefrontal               25.5253     5.7833    -5.5418    40.3218    45.8636     4.4136 
  5 2005      4749     2072.8  cuneus                            18.0447     6.2049   -12.3988    39.6072    52.0060     2.9081 
  6 2006       759      355.9  entorhinal                        22.9036     9.8215   -33.7108    45.3085    79.0193     2.3320 
  7 2007      6590     3030.6  fusiform                          23.7938     6.4293   -33.3001    45.1461    78.4462     3.7008 
  8 2008     19924     8104.8  inferiorparietal                  20.4089     8.3639   -17.9205    41.6441    59.5647     2.4401 
  9 2009      8483     3808.1  inferiortemporal                  22.4251     8.2977   -25.7924    42.8235    68.6160     2.7026 
 10 2010      2292     1031.6  isthmuscingulate                  21.5382     7.7279   -65.6412    48.9937   114.6348     2.7871 
 11 2011     11776     5042.6  lateraloccipital                  16.8788     7.0202   -15.9178    38.1813    54.0990     2.4043 
 12 2012      5714     2715.5  lateralorbitofrontal              23.3784     8.0634   -17.9398    46.7673    64.7071     2.8993 
 13 2013      6577     3139.5  lingual                           18.3272     6.7026   -38.7213    36.0804    74.8017     2.7343 
 14 2014      4466     2072.2  medialorbitofrontal               23.6033    11.2360   -52.6996    47.4853   100.1849     2.1007 
 15 2015      8934     3931.8  middletemporal                    23.9697     6.9989    -6.0819    45.9161    51.9980     3.4248 
 16 2016      1446      618.9  parahippocampal                   23.8594     6.5397    -4.4602    46.0138    50.4740     3.6484 
 17 2017      3261     1326.4  paracentral                       21.6943     6.4561    -1.3368    38.0074    39.3443     3.3603 
 18 2018      2143      945.1  parsopercularis                   25.5819     5.6726    -0.5346    44.4188    44.9534     4.5097 
 19 2019      1707      780.9  parsorbitalis                     25.7926     6.3376    -3.1765    47.5094    50.6859     4.0698 
 20 2020      2835     1249.7  parstriangularis                  26.1080     5.9352    -2.5476    48.8173    51.3648     4.3988 
 21 2021      3926     1820.2  pericalcarine                     14.4873     5.8453   -10.7268    31.0102    41.7370     2.4784 
 22 2022      9693     3828.2  postcentral                       18.4713     6.4905   -11.1587    40.8126    51.9713     2.8459 
 23 2023      2391     1103.0  posteriorcingulate                24.1843     6.9182   -14.8371    43.4998    58.3369     3.4957 
 24 2024     14106     5595.4  precentral                        18.9354     7.6190   -39.1536    41.4186    80.5722     2.4853 
 25 2025     10180     4595.1  precuneus                         23.4718     6.2979    -8.0894    42.9018    50.9913     3.7270 
 26 2026      1545      722.2  rostralanteriorcingulate          27.2011     6.7970   -10.5162    48.4195    58.9357     4.0019 
 27 2027     14578     6745.0  rostralmiddlefrontal              26.2412     7.1401   -23.8578    49.1581    73.0159     3.6752 
 28 2028     16112     7122.4  superiorfrontal                   26.3028     6.5811   -19.5818    46.6298    66.2116     3.9967 
 29 2029     15942     6431.2  superiorparietal                  20.9149     6.4185   -10.4351    41.5103    51.9454     3.2586 
 30 2030      8423     3550.8  superiortemporal                  23.7537     6.4257    -9.1994    44.9187    54.1181     3.6967 
 31 2031      9201     3626.7  supramarginal                     22.9471     7.1902    -9.1727    44.7554    53.9281     3.1915 
 32 2032       587      307.3  frontalpole                       23.0478     8.6936    -6.5155    42.6198    49.1353     2.6511 
 33 2033       650      360.1  temporalpole                      23.5021     9.9518   -18.7437    45.7618    64.5055     2.3616 
 34 2034       693      283.9  transversetemporal                15.5345     6.6024    -7.4030    29.8682    37.2712     2.3528 
 35 2035      4251     1916.0  insula                            20.1905     6.8275   -15.0402    39.8343    54.8746     2.9572 
