# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-05_ses-006 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394479.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses006.job
# subjectname sub-05_ses-006
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16115.200765, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217261.066319, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217215.498317, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434476.564637, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441574.468471, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385424.464726, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:57:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:34:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:34:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6637     3413.7  wm-lh-bankssts                    99.9873     7.1389    73.0000   129.0000    56.0000 
  2 3002      5377     2758.7  wm-lh-caudalanteriorcingulate     96.2526     6.4686    49.0000   113.0000    64.0000 
  3 3003     14759     7746.2  wm-lh-caudalmiddlefrontal         99.1616     5.2349    81.0000   118.0000    37.0000 
  4 3005      5609     2941.6  wm-lh-cuneus                      99.2109     9.9873    72.0000   135.0000    63.0000 
  5 3006       766      449.1  wm-lh-entorhinal                  79.0614     6.0926    53.0000    93.0000    40.0000 
  6 3007     12101     6283.6  wm-lh-fusiform                    95.4336     9.3728    46.0000   128.0000    82.0000 
  7 3008     21182    11173.8  wm-lh-inferiorparietal           108.5309    11.9036    72.0000   150.0000    78.0000 
  8 3009     12737     6764.3  wm-lh-inferiortemporal           101.8077     8.5254    70.0000   130.0000    60.0000 
  9 3010      7408     3796.5  wm-lh-isthmuscingulate            91.5007     5.8524    45.0000   112.0000    67.0000 
 10 3011     20129    10494.9  wm-lh-lateraloccipital           112.0957    10.7601    85.0000   140.0000    55.0000 
 11 3012     12205     6250.9  wm-lh-lateralorbitofrontal        95.3880    10.1626    40.0000   126.0000    86.0000 
 12 3013     10090     5260.5  wm-lh-lingual                     91.7053     7.4732    24.0000   113.0000    89.0000 
 13 3014      5596     2863.6  wm-lh-medialorbitofrontal         92.5488    14.2863    38.0000   132.0000    94.0000 
 14 3015     11326     6052.1  wm-lh-middletemporal             105.2338     7.7998    79.0000   131.0000    52.0000 
 15 3016      2584     1425.5  wm-lh-parahippocampal             85.8959     6.4521    55.0000   107.0000    52.0000 
 16 3017      6628     3426.5  wm-lh-paracentral                 95.4390     6.4984    74.0000   123.0000    49.0000 
 17 3018      4815     2530.0  wm-lh-parsopercularis            101.0700     6.7021    77.0000   125.0000    48.0000 
 18 3019      1420      755.3  wm-lh-parsorbitalis              106.9232     7.0801    86.0000   123.0000    37.0000 
 19 3020      4559     2378.8  wm-lh-parstriangularis           102.1086     6.1411    81.0000   121.0000    40.0000 
 20 3021      6450     3206.8  wm-lh-pericalcarine               98.3074    10.9613    41.0000   138.0000    97.0000 
 21 3022     10896     5935.7  wm-lh-postcentral                107.7599     9.7277    83.0000   144.0000    61.0000 
 22 3023      7997     4089.2  wm-lh-posteriorcingulate          91.8124     6.4634    39.0000   109.0000    70.0000 
 23 3024     24701    13046.1  wm-lh-precentral                 102.1679     8.1312    78.0000   137.0000    59.0000 
 24 3025     19027     9779.5  wm-lh-precuneus                   96.8344     8.5314    24.0000   139.0000   115.0000 
 25 3026      4952     2513.2  wm-lh-rostralanteriorcingulate    97.3007     7.7935    56.0000   119.0000    63.0000 
 26 3027     24986    13224.5  wm-lh-rostralmiddlefrontal       108.5662     8.4244    66.0000   145.0000    79.0000 
 27 3028     33105    17198.8  wm-lh-superiorfrontal            102.1639     9.8159    67.0000   145.0000    78.0000 
 28 3029     24186    12956.1  wm-lh-superiorparietal           108.1125    10.6390    78.0000   150.0000    72.0000 
 29 3030     11897     6412.2  wm-lh-superiortemporal            98.7459     6.5105    76.0000   123.0000    47.0000 
 30 3031     15968     8396.6  wm-lh-supramarginal              110.4266    11.9030    81.0000   151.0000    70.0000 
 31 3032       531      278.1  wm-lh-frontalpole                109.1563     9.2860    84.0000   134.0000    50.0000 
 32 3033      1543      849.3  wm-lh-temporalpole                84.9793     6.5197    66.0000   105.0000    39.0000 
 33 3034      1335      691.2  wm-lh-transversetemporal          95.4210     5.3554    79.0000   110.0000    31.0000 
 34 3035     16267     8368.3  wm-lh-insula                      89.7763     7.4222    37.0000   113.0000    76.0000 
 35 4001      6488     3301.6  wm-rh-bankssts                    99.7226     6.4906    82.0000   123.0000    41.0000 
 36 4002      5802     2995.6  wm-rh-caudalanteriorcingulate     95.9345     6.4409    31.0000   115.0000    84.0000 
 37 4003     11735     6128.6  wm-rh-caudalmiddlefrontal        101.1929     5.5013    77.0000   118.0000    41.0000 
 38 4005      6127     3228.1  wm-rh-cuneus                     101.3858    10.3293    74.0000   134.0000    60.0000 
 39 4006      1398      775.6  wm-rh-entorhinal                  79.8934     7.7202    47.0000   100.0000    53.0000 
 40 4007     11741     6005.5  wm-rh-fusiform                    93.1117     7.6749    55.0000   115.0000    60.0000 
 41 4008     29325    15471.5  wm-rh-inferiorparietal           109.4459    11.9413    78.0000   154.0000    76.0000 
 42 4009     11704     6211.4  wm-rh-inferiortemporal            99.2239     8.5216    69.0000   123.0000    54.0000 
 43 4010      7592     3905.2  wm-rh-isthmuscingulate            91.7517     6.3696    32.0000   115.0000    83.0000 
 44 4011     16241     8529.3  wm-rh-lateraloccipital           111.7149    11.5919    69.0000   144.0000    75.0000 
 45 4012     12289     6359.8  wm-rh-lateralorbitofrontal        89.4335     8.6235    50.0000   112.0000    62.0000 
 46 4013      9541     5022.9  wm-rh-lingual                     90.9085     6.7996    46.0000   118.0000    72.0000 
 47 4014      8400     4442.6  wm-rh-medialorbitofrontal         90.9539    11.1895    29.0000   124.0000    95.0000 
 48 4015     11949     6377.2  wm-rh-middletemporal             104.2001     7.7759    74.0000   126.0000    52.0000 
 49 4016      2908     1549.0  wm-rh-parahippocampal             85.9295     7.1277    65.0000   108.0000    43.0000 
 50 4017      6150     3177.4  wm-rh-paracentral                 99.9359     8.5040    77.0000   142.0000    65.0000 
 51 4018      3993     2051.0  wm-rh-parsopercularis             99.1993     5.8758    77.0000   117.0000    40.0000 
 52 4019      1880      999.8  wm-rh-parsorbitalis               96.3261     6.2596    79.0000   113.0000    34.0000 
 53 4020      4207     2241.4  wm-rh-parstriangularis            98.6582     5.9850    78.0000   115.0000    37.0000 
 54 4021      7677     3796.7  wm-rh-pericalcarine               96.4972    12.9485    19.0000   142.0000   123.0000 
 55 4022     11459     6230.5  wm-rh-postcentral                109.2916    10.4068    79.0000   145.0000    66.0000 
 56 4023      7558     3889.5  wm-rh-posteriorcingulate          92.4894     6.1799    39.0000   109.0000    70.0000 
 57 4024     25702    13580.3  wm-rh-precentral                 103.8738     7.8174    80.0000   138.0000    58.0000 
 58 4025     21277    10964.4  wm-rh-precuneus                   98.4367     8.8531    72.0000   144.0000    72.0000 
 59 4026      4884     2502.4  wm-rh-rostralanteriorcingulate    95.9177     6.0192    53.0000   111.0000    58.0000 
 60 4027     24093    12710.6  wm-rh-rostralmiddlefrontal       102.6505     6.7249    68.0000   134.0000    66.0000 
 61 4028     30923    16172.5  wm-rh-superiorfrontal            101.5259     7.6941    67.0000   137.0000    70.0000 
 62 4029     25442    13589.3  wm-rh-superiorparietal           107.6721    10.2427    77.0000   149.0000    72.0000 
 63 4030     10542     5724.8  wm-rh-superiortemporal           100.0872     7.3376    77.0000   126.0000    49.0000 
 64 4031     13741     7187.0  wm-rh-supramarginal              112.4378    13.0713    78.0000   152.0000    74.0000 
 65 4032       545      295.1  wm-rh-frontalpole                102.9853     8.6954    83.0000   124.0000    41.0000 
 66 4033       880      492.6  wm-rh-temporalpole                83.6023     5.8205    66.0000   102.0000    36.0000 
 67 4034       784      413.1  wm-rh-transversetemporal          95.7781     5.7865    79.0000   118.0000    39.0000 
 68 4035     14447     7407.4  wm-rh-insula                      89.5093     7.3225    49.0000   114.0000    65.0000 
 69 5001     51140    25958.3  Left-UnsegmentedWhiteMatter       93.0564     8.3628    16.0000   116.0000   100.0000 
 70 5002     51396    26229.7  Right-UnsegmentedWhiteMatter      93.1837     7.3610    15.0000   114.0000    99.0000 
