# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177084.983908534050, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163397.175258398056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034545.713138282299, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020857.904488146305, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58607.106783688068, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246901.041145263647, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248158.131947531598, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495059.173092795245, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667852.013300014427, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232710.411053150892, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235595.531190186739, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468305.942243337631, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502061.127344071865, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1993863.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163397.175258398056, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10429.440495371819, mm^3
