# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-19:33:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-007.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-007.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 18:55:50
# Measure Cortex, NumVert, Number of Vertices, 230238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98597.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23536, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177084.983909, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163397.175258, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163397.175258, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495059.173093, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034545.713138, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020857.904488, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1369    667   1480  1.950 0.488     0.105     0.029       17     1.8
G_and_S_occipital_inf                    2327    903   2622  2.331 0.570     0.090     0.027       21     2.5
G_and_S_paracentral                      2986   1119   2884  2.223 0.453     0.073     0.020       19     2.5
G_and_S_subcentral                       2673   1165   3356  2.427 0.513     0.085     0.019       23     2.1
G_and_S_transv_frontopol                 2391   1121   2861  2.118 0.485     0.107     0.029       33     2.8
G_and_S_cingul-Ant                       5108   2277   5149  2.081 0.443     0.084     0.020       44     4.3
G_and_S_cingul-Mid-Ant                   2851   1271   3170  2.296 0.456     0.081     0.020       21     2.3
G_and_S_cingul-Mid-Post                  2797   1257   2758  2.197 0.357     0.083     0.021       19     2.5
G_cingul-Post-dorsal                     1094    516   1746  2.504 0.563     0.117     0.039       17     1.6
G_cingul-Post-ventral                     598    263    911  2.363 0.831     0.088     0.025        6     0.5
G_cuneus                                 4252   1761   3616  1.841 0.440     0.101     0.031       47     5.4
G_front_inf-Opercular                    2084    921   3512  2.746 0.401     0.095     0.025       23     2.2
G_front_inf-Orbital                       657    289   1095  2.764 0.514     0.093     0.022        7     0.6
G_front_inf-Triangul                      882    388   1390  2.617 0.517     0.084     0.023        8     0.8
G_front_middle                           7702   3427  10826  2.357 0.496     0.100     0.025       98     8.0
G_front_sup                             11948   5244  16744  2.500 0.492     0.094     0.024      130    12.0
G_Ins_lg_and_S_cent_ins                  1002    442   1423  2.767 0.673     0.089     0.032       10     1.2
G_insular_short                          1362    696   2303  2.572 0.886     0.132     0.053       24     3.1
G_occipital_middle                       4755   1636   4813  2.244 0.536     0.080     0.024       53     4.4
G_occipital_sup                          3449   1368   2954  1.880 0.442     0.093     0.030       34     4.2
G_oc-temp_lat-fusifor                    4207   1849   5920  2.502 0.551     0.098     0.031       52     5.0
G_oc-temp_med-Lingual                    4262   1951   4112  1.809 0.585     0.110     0.038       55     6.7
G_oc-temp_med-Parahip                    2090    898   3300  2.615 0.780     0.102     0.038       36     3.5
G_orbital                                4568   2071   6706  2.391 0.499     0.098     0.029       59     5.2
G_pariet_inf-Angular                     6363   2359   8190  2.579 0.537     0.089     0.027       80     7.0
G_pariet_inf-Supramar                    4516   1892   6146  2.579 0.409     0.089     0.022       41     4.1
G_parietal_sup                           4246   1717   5217  2.381 0.498     0.085     0.023       46     3.8
G_postcentral                            4248   1545   3942  2.070 0.425     0.074     0.023       35     3.8
G_precentral                             5053   1636   6301  2.769 0.421     0.068     0.021       38     4.2
G_precuneus                              4732   2091   6189  2.332 0.438     0.093     0.022       54     4.3
G_rectus                                 1187    528   1584  2.176 0.553     0.107     0.043       38     1.8
G_subcallosal                            1055    525   1262  2.483 0.856     0.159     0.081       26     3.9
G_temp_sup-G_T_transv                     767    307    976  2.488 0.396     0.085     0.027        6     0.9
G_temp_sup-Lateral                       3022   1296   5440  2.998 0.495     0.091     0.023       28     2.8
G_temp_sup-Plan_polar                    1508    654   2264  3.079 0.525     0.077     0.024        8     1.5
G_temp_sup-Plan_tempo                    1666    700   1660  2.253 0.475     0.053     0.010        5     0.7
G_temporal_inf                           4247   1780   6520  2.614 0.539     0.087     0.024       46     3.9
G_temporal_middle                        4994   2123   8288  2.767 0.557     0.083     0.020       50     4.2
Lat_Fis-ant-Horizont                      572    272    577  2.151 0.320     0.085     0.018        5     0.5
Lat_Fis-ant-Vertical                      235    107    216  2.065 0.461     0.074     0.010        1     0.1
Lat_Fis-post                             2039    871   1573  2.158 0.370     0.076     0.019        9     1.7
Pole_occipital                           6226   2813   4707  1.577 0.536     0.124     0.041       95    12.5
Pole_temporal                            2659   1201   5007  2.896 0.710     0.101     0.035       31     3.6
S_calcarine                              3793   1751   2866  1.846 0.476     0.094     0.025       27     4.3
S_central                                5253   2273   3817  1.929 0.413     0.072     0.016       20     3.8
S_cingul-Marginalis                      1980    908   1719  2.035 0.293     0.076     0.016       11     1.4
S_circular_insula_ant                    1013    439    820  2.297 0.419     0.069     0.018        3     0.7
S_circular_insula_inf                    1909    819   1630  2.488 0.407     0.068     0.016        7     1.4
S_circular_insula_sup                    2048    858   1655  2.231 0.406     0.069     0.016        7     1.5
S_collat_transv_ant                      1572    686   1467  2.271 0.417     0.066     0.014        6     1.0
S_collat_transv_post                     1090    475    761  1.941 0.348     0.075     0.012        5     0.6
S_front_inf                              3471   1504   2885  2.073 0.344     0.073     0.016       18     2.6
S_front_middle                           5908   2661   5011  1.908 0.372     0.077     0.016       34     3.9
S_front_sup                              6360   2801   5950  2.166 0.381     0.075     0.016       32     4.5
S_interm_prim-Jensen                      518    231    397  2.051 0.299     0.077     0.016        3     0.4
S_intrapariet_and_P_trans                5674   2439   4810  2.040 0.352     0.077     0.015       35     3.7
S_oc_middle_and_Lunatus                  1823    798   1176  1.817 0.345     0.079     0.018       10     1.5
S_oc_sup_and_transversal                 3131   1335   2271  1.933 0.326     0.079     0.015       16     2.1
S_occipital_ant                          1086    462    862  2.111 0.376     0.075     0.019        5     0.7
S_oc-temp_lat                            2250    978   1885  2.115 0.296     0.073     0.015       11     1.4
S_oc-temp_med_and_Lingual                3749   1614   3105  2.059 0.433     0.072     0.015       16     2.5
S_orbital_lateral                         662    308    514  1.904 0.449     0.075     0.016        2     0.4
S_orbital_med-olfact                     1009    466    796  1.781 0.530     0.081     0.019        5     0.8
S_orbital-H_Shaped                       2993   1345   2796  2.000 0.443     0.087     0.022       24     2.7
S_parieto_occipital                      4650   1997   3808  2.096 0.342     0.080     0.018       26     3.9
S_pericallosal                           3713   1620   2179  1.482 0.576     0.087     0.023       33     3.4
S_postcentral                            4482   1895   3472  1.999 0.320     0.073     0.015       22     3.0
S_precentral-inf-part                    3249   1402   2880  2.275 0.422     0.070     0.015       15     2.2
S_precentral-sup-part                    2208    971   1861  2.192 0.447     0.068     0.014        6     1.6
S_suborbital                              580    267    388  1.567 0.299     0.099     0.019        4     0.6
S_subparietal                            2264   1027   1977  2.110 0.296     0.078     0.018       12     1.6
S_temporal_inf                           2788   1164   1979  2.081 0.393     0.064     0.013        9     1.5
S_temporal_sup                          11651   4917  10090  2.263 0.375     0.066     0.013       46     6.7
S_temporal_transverse                     612    270    445  1.936 0.300     0.083     0.016        3     0.5
