# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-19:52:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-007.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-007.long.sub-03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 19:52:43
# Measure Cortex, NumVert, Number of Vertices, 242370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103587, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177084.983909, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163397.175258, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163397.175258, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495059.173093, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034545.713138, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020857.904488, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1749    580   1794  2.212 0.467     0.077     0.027       17     1.8
BA2_exvivo                               6072   2494   5229  2.056 0.353     0.074     0.017       39     4.5
BA3a_exvivo                              1614    733   1043  1.749 0.290     0.088     0.022        9     1.7
BA3b_exvivo                              3423   1393   2759  1.823 0.386     0.067     0.016       16     2.2
BA4a_exvivo                              3259   1157   3285  2.483 0.416     0.066     0.019       17     2.6
BA4p_exvivo                              2160    868   1940  2.333 0.369     0.067     0.015        9     1.4
BA6_exvivo                              13039   5280  15871  2.540 0.497     0.078     0.020       89    11.0
BA44_exvivo                              6062   2638   6811  2.374 0.484     0.079     0.019       43     5.2
BA45_exvivo                              5683   2501   7021  2.353 0.548     0.086     0.021       49     4.8
V1_exvivo                                6847   3105   5044  1.675 0.513     0.113     0.036       88    11.6
V2_exvivo                               13914   6106  11014  1.705 0.507     0.107     0.033      155    20.3
MT_exvivo                                3714   1451   3305  2.197 0.395     0.073     0.019       24     2.6
perirhinal_exvivo                         594    260    851  2.597 0.547     0.079     0.027        5     0.7
entorhinal_exvivo                         875    402   1555  2.852 0.740     0.081     0.026        5     1.0
