# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-007.long.sub-03/surf/rh.w-g.pct.mgh --annot sub-03_ses-007.long.sub-03 rh aparc --sum /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-007.long.sub-03/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-007.long.sub-03
# Annot sub-03_ses-007.long.sub-03 rh aparc
# ColorTable /tmp/tmp.hGgd8y.ctab 
# ColorTableTimeStamp 2023/10/13 18:56:58 
# InVolFile  /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-007.long.sub-03/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 18:56:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.42739 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12132     4988.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2795     1188.4  bankssts                          23.3125     4.6894    -1.3846    37.3771    38.7617     4.9714 
  3 2002      2746     1265.1  caudalanteriorcingulate           25.7731     6.3012    -1.8712    41.1621    43.0333     4.0902 
  4 2003      5083     2156.1  caudalmiddlefrontal               23.4241     5.5262   -15.1699    39.7955    54.9654     4.2388 
  5 2005      4801     1986.1  cuneus                            17.0995     6.1827   -24.1010    33.2315    57.3325     2.7657 
  6 2006      1027      473.2  entorhinal                        21.6150     7.1384   -20.0855    45.2678    65.3533     3.0280 
  7 2007      8065     3559.9  fusiform                          23.2960     6.3266    -8.8646    48.8177    57.6823     3.6822 
  8 2008     15166     6016.6  inferiorparietal                  21.7621     5.7470    -4.1167    37.7024    41.8191     3.7867 
  9 2009      8483     3582.6  inferiortemporal                  24.9357     5.8294   -11.7558    40.4750    52.2308     4.2776 
 10 2010      2991     1355.8  isthmuscingulate                  21.7391     6.6071    -4.5188    40.1415    44.6603     3.2902 
 11 2011     14551     5890.2  lateraloccipital                  18.1080     5.9992   -22.5885    40.1082    62.6967     3.0184 
 12 2012      7006     3129.6  lateralorbitofrontal              24.2732     6.7115   -18.5583    49.2417    67.7999     3.6167 
 13 2013      7002     3193.0  lingual                           17.1417     6.5547    -7.9907    34.1718    42.1625     2.6152 
 14 2014      5319     2350.0  medialorbitofrontal               22.0019     8.8991   -54.7082    43.8856    98.5938     2.4724 
 15 2015      8904     3766.1  middletemporal                    24.8488     6.1046    -5.1529    42.2460    47.3989     4.0705 
 16 2016      1635      660.5  parahippocampal                   24.4810     5.9811    -4.6427    42.7592    47.4019     4.0931 
 17 2017      4356     1752.2  paracentral                       19.7917     5.7576     1.2289    38.3106    37.0817     3.4375 
 18 2018      3043     1314.6  parsopercularis                   24.5602     5.9330    -7.4900    39.0096    46.4996     4.1396 
 19 2019      1825      836.4  parsorbitalis                     25.0960     6.2016     3.2589    42.1824    38.9235     4.0467 
 20 2020      2814     1251.6  parstriangularis                  25.2490     5.6353     5.7648    41.4788    35.7140     4.4805 
 21 2021      3808     1794.4  pericalcarine                     14.5037     5.7810   -47.2060    30.7315    77.9375     2.5089 
 22 2022     11084     4470.3  postcentral                       18.0299     5.4122    -7.6943    38.8671    46.5614     3.3314 
 23 2023      3405     1555.2  posteriorcingulate                25.2284     6.6127    -0.2791    47.4117    47.6908     3.8151 
 24 2024     12822     4951.7  precentral                        18.0320     6.3576    -4.8004    39.1022    43.9026     2.8363 
 25 2025     10920     4795.5  precuneus                         23.2992     5.3298    -5.5869    39.5527    45.1396     4.3715 
 26 2026      1645      770.5  rostralanteriorcingulate          26.1344     6.2751     5.8060    41.1319    35.3260     4.1648 
 27 2027     18608     8437.6  rostralmiddlefrontal              25.0518     5.7418    -7.8778    44.5133    52.3910     4.3631 
 28 2028     18587     8246.6  superiorfrontal                   25.8324     5.7987    -5.2214    45.0470    50.2684     4.4549 
 29 2029     14698     6085.7  superiorparietal                  21.1384     5.1901    -3.6074    38.0847    41.6920     4.0728 
 30 2030      9281     3962.6  superiortemporal                  23.3691     6.4486    -4.1128    46.4952    50.6081     3.6239 
 31 2031      9339     3941.1  supramarginal                     23.2012     5.5558   -28.3758    40.5620    68.9379     4.1761 
 32 2032       722      339.2  frontalpole                       23.7028     7.5759    -9.6839    48.0420    57.7259     3.1287 
 33 2033      1015      466.7  temporalpole                      23.6274     8.7487    -5.4303    47.5532    52.9835     2.7007 
 34 2034       813      325.0  transversetemporal                16.3996     4.8593     4.0743    31.3036    27.2293     3.3749 
 35 2035      5879     2727.4  insula                            18.6998     9.2134   -46.2123    45.8639    92.0762     2.0296 
