# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168490.898679256439, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155660.399136304855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027406.090835869312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014575.591292917728, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57340.966752290726, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243885.009134796244, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240190.138006086228, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484075.147140882444, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653913.380935273599, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233915.212806731462, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240113.890299409628, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474029.103106141090, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455573.581948399544, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1981627.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155660.399136304855, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9976.148587167263, mm^3
