# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:55:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-006 lh white 
# sysname  Linux
# hostname bc12042.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451856.0/freesurfer_crosssectional_autorecon3_sub03_ses006.job
# anatomy_type surface
# subjectname sub-03_ses-006
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:41:12
# Measure Cortex, NumVert, Number of Vertices, 230662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97842.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3446, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176766.212491, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163935.712948, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163935.712948, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490553.652008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034745.484728, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021914.985186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473615.877319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2504   1061   2244  2.361 0.321     0.067     0.016       10     1.7
caudalanteriorcingulate                  2224    924   2076  2.057 0.645     0.078     0.018       16     1.7
caudalmiddlefrontal                      7128   2987   8452  2.577 0.583     0.078     0.018       49     5.5
cuneus                                   4084   1793   3296  1.808 0.397     0.105     0.031       46     5.1
entorhinal                                834    396   1327  2.732 0.704     0.098     0.041        7     1.3
fusiform                                 7272   3209   8217  2.449 0.415     0.086     0.024       66     7.3
inferiorparietal                        13361   5552  13593  2.355 0.448     0.078     0.020      104    11.2
inferiortemporal                         8768   3954  10106  2.347 0.513     0.092     0.026       97     9.5
isthmuscingulate                         3271   1452   2999  1.951 0.688     0.088     0.027       30     3.3
lateraloccipital                        14140   5810  11841  1.948 0.481     0.091     0.025      125    14.1
lateralorbitofrontal                     6826   3053   7694  2.445 0.442     0.088     0.024       61     6.8
lingual                                  6754   3160   5808  1.854 0.438     0.109     0.036       74    10.2
medialorbitofrontal                      4206   1950   4644  2.266 0.484     0.101     0.031       61     5.7
middletemporal                           9729   4057  11868  2.569 0.477     0.084     0.025       93     9.2
parahippocampal                          1716    696   1821  2.455 0.569     0.069     0.021        9     1.4
paracentral                              3829   1508   4039  2.414 0.516     0.073     0.019       21     3.0
parsopercularis                          3755   1648   4284  2.439 0.424     0.077     0.019       28     2.9
parsorbitalis                            1699    712   1997  2.359 0.363     0.087     0.024       16     1.5
parstriangularis                         3082   1296   3465  2.460 0.401     0.075     0.017       22     2.3
pericalcarine                            3633   1655   2900  2.026 0.426     0.099     0.033       33     5.0
postcentral                             11048   4299   9474  2.093 0.511     0.073     0.020       67     9.1
posteriorcingulate                       3784   1700   3764  2.091 0.566     0.101     0.028       40     4.4
precentral                              13349   5099  13229  2.492 0.540     0.072     0.019       80    11.2
precuneus                                9940   4378  10157  2.292 0.434     0.089     0.023       84     9.5
rostralanteriorcingulate                 2573   1178   3254  2.546 0.544     0.100     0.029       31     3.2
rostralmiddlefrontal                    16684   7275  17933  2.300 0.448     0.088     0.022      158    14.8
superiorfrontal                         20208   8756  25417  2.638 0.625     0.084     0.021      150    17.5
superiorparietal                        14014   5487  13374  2.243 0.494     0.073     0.018       93    10.0
superiortemporal                        10699   4356  12073  2.603 0.566     0.074     0.021       64     9.2
supramarginal                           10772   4449  11095  2.392 0.475     0.085     0.023       92     9.9
frontalpole                               550    273    860  2.442 0.517     0.136     0.043       11     0.9
temporalpole                             1039    521   1876  2.866 0.582     0.102     0.035       14     1.3
transversetemporal                       1185    495   1258  2.259 0.469     0.092     0.028       10     1.3
insula                                   6002   2706   6728  2.643 0.628     0.102     0.039       73     9.3
