# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:59:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-006 lh white 
# sysname  Linux
# hostname bc11944.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394460.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses006.job
# anatomy_type surface
# subjectname sub-03_ses-006
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 19:28:17
# Measure Cortex, NumVert, Number of Vertices, 230662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97842.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21933, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168490.898679, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155660.399136, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155660.399136, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484075.147141, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027406.090836, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014575.591293, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473615.877319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3818   1614   4091  2.191 0.660     0.082     0.020       28     3.1
caudalmiddlefrontal                      7734   3228   8522  2.405 0.468     0.077     0.018       51     5.8
cuneus                                   5471   2358   4650  1.835 0.389     0.098     0.028       56     6.2
entorhinal                                771    364   1574  2.810 0.752     0.100     0.041        7     1.2
fusiform                                 6736   2921   7894  2.349 0.485     0.083     0.022       52     6.0
inferiorparietal                        13317   5542  13325  2.206 0.421     0.079     0.020      107    11.1
inferiortemporal                         8227   3794  11005  2.303 0.559     0.095     0.028      104     9.7
isthmuscingulate                         3313   1462   3147  1.868 0.727     0.089     0.027       31     3.4
lateraloccipital                        14382   5886  12218  1.888 0.446     0.091     0.024      127    14.3
lateralorbitofrontal                     7547   3436   9022  2.271 0.518     0.098     0.031       86     9.4
lingual                                  6935   3250   6531  1.828 0.463     0.111     0.036       77    10.6
medialorbitofrontal                      3865   1820   4576  2.158 0.567     0.105     0.035       60     5.7
middletemporal                          12932   5411  15558  2.460 0.537     0.083     0.023      113    11.8
parahippocampal                          1798    729   1863  2.234 0.535     0.067     0.020        9     1.4
paracentral                              4536   1792   4272  2.209 0.460     0.072     0.018       24     3.4
parsopercularis                          3376   1486   3879  2.317 0.403     0.080     0.019       27     2.7
parsorbitalis                            1629    671   1687  2.251 0.403     0.070     0.017        9     1.0
parstriangularis                         3982   1678   4319  2.252 0.442     0.074     0.018       27     2.9
pericalcarine                            3593   1627   2789  1.900 0.372     0.097     0.033       32     4.8
postcentral                             12742   4997   9926  1.889 0.430     0.074     0.020       78    10.4
posteriorcingulate                       4038   1813   4252  2.067 0.601     0.100     0.028       41     4.5
precentral                              13188   5053  12662  2.372 0.478     0.072     0.020       79    11.2
precuneus                                9628   4213  10050  2.177 0.418     0.090     0.023       83     9.5
rostralanteriorcingulate                 3319   1500   3868  2.312 0.563     0.097     0.028       35     3.9
rostralmiddlefrontal                    11680   5108  12602  2.174 0.438     0.089     0.022      113    10.7
superiorfrontal                         22104   9611  26683  2.409 0.531     0.086     0.021      184    19.5
superiorparietal                        10830   4239   9451  2.041 0.399     0.072     0.017       70     7.4
superiortemporal                        13409   5596  15789  2.473 0.580     0.077     0.022       88    12.2
supramarginal                            9914   4071  10217  2.289 0.449     0.084     0.023       83     8.9
transversetemporal                       1195    500   1299  2.213 0.391     0.093     0.029       10     1.4
insula                                   4653   2073   5799  2.662 0.565     0.090     0.028       46     5.6
