
Raw <mean> +- <std> (using 'lh.curv'):                -0.03040 +- 0.1921 
       Raw Min:                                       -2.48297 at vertex 137399  
       Raw Max:                                        2.34827 at vertex 121489  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
       Raw Total Surface Area:                     94355.43750 mm^2
       Raw Total Number of Vertices:                    243011
       Raw Average Vertex Area (Whole Surface):        0.38828 mm^2
       Raw Natural Surface Integral:               -1851.23596
       Raw Rectified Surface Integral:             13784.34766
       Raw Positive Surface Integral:               5966.55566
       Raw Negative Surface Integral:               7817.79150
       Raw Mean Natural Surface Integral:             -0.00762 across 243011 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05672 across 243011 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04980 across 119815 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.06346 across 123196 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01962 across 94355.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14609 across 94355.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12393 across 48145.332031 (51.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16918 across 46210.414062 (48.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3186 
       Raw Min:                                      -13.24074 at vertex 158848  
       Raw Max:                                       14.59111 at vertex 78112   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
       Raw Total Surface Area:                     94355.43750 mm^2
       Raw Total Number of Vertices:                    243011
       Raw Average Vertex Area (Whole Surface):        0.38828 mm^2
       Raw Natural Surface Integral:               15280.43652
       Raw Rectified Surface Integral:            407939.93750
       Raw Positive Surface Integral:             211610.18750
       Raw Negative Surface Integral:             196329.75000
       Raw Mean Natural Surface Integral:              0.06288 across 243011 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.67869 across 243011 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84845 across 114480 (47.11%) vertices
       Raw Mean Negative Surface Integral:             1.52749 across 128531 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16195 across 94355.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32343 across 94355.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66861 across 45326.156250 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00432 across 49029.496094 (51.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02924 +- 2.4378 mm^-2
         K Min:                                       -8.21213 at vertex 122566  
         K Max:                                      983.52667 at vertex 137399  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
         K Total Surface Area:                     94355.43750 mm^2
         K Total Number of Vertices:                    243011
         K Average Vertex Area (Whole Surface):        0.38828 mm^2
         K Natural Surface Integral:                   7.80150
         K Rectified Surface Integral:              4653.67676
         K Positive Surface Integral:               2330.73926
         K Negative Surface Integral:               2322.93774
         K Mean Natural Surface Integral:              0.00003 across 243011 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01915 across 243011 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02045 across 113978 (46.90%) vertices
         K Mean Negative Surface Integral:             0.01800 across 129033 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94355.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04932 across 94355.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05751 across 40530.757812 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.04316 across 53824.972656 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04583 +- 0.3873 mm^-1
         H Min:                                      -38.06755 at vertex 137399  
         H Max:                                       33.49252 at vertex 121489  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
         H Total Surface Area:                     94355.43750 mm^2
         H Total Number of Vertices:                    243011
         H Average Vertex Area (Whole Surface):        0.38828 mm^2
         H Natural Surface Integral:               -1343.20984
         H Rectified Surface Integral:             17871.91016
         H Positive Surface Integral:               8264.34961
         H Negative Surface Integral:               9607.55957
         H Mean Natural Surface Integral:             -0.00553 across 243011 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07354 across 243011 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06245 across 132336 (54.46%) vertices
         H Mean Negative Surface Integral:             0.08681 across 110675 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01424 across 94355.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18941 across 94355.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15211 across 54332.359375 (57.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.24005 across 40023.273438 (42.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10248 +- 0.7193 mm^-1
        k1 Min:                                      -59.64560 at vertex 137399  
        k1 Max:                                       57.48081 at vertex 121489  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
        k1 Total Surface Area:                     94355.43750 mm^2
        k1 Total Number of Vertices:                    243011
        k1 Average Vertex Area (Whole Surface):        0.38828 mm^2
        k1 Natural Surface Integral:               -3933.38379
        k1 Rectified Surface Integral:             37295.48438
        k1 Positive Surface Integral:              16681.05078
        k1 Negative Surface Integral:              20614.43359
        k1 Mean Natural Surface Integral:             -0.01619 across 243011 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15347 across 243011 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12605 across 132336 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.18626 across 110675 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04169 across 94355.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39527 across 94355.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30702 across 54332.359375 (57.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51506 across 40023.273438 (42.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01082 +- 0.1475 mm^-1
        k2 Min:                                      -16.48951 at vertex 137399  
        k2 Max:                                       11.08911 at vertex 135823  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
        k2 Total Surface Area:                     94355.43750 mm^2
        k2 Total Number of Vertices:                    243011
        k2 Average Vertex Area (Whole Surface):        0.38828 mm^2
        k2 Natural Surface Integral:                1246.96411
        k2 Rectified Surface Integral:              8422.76562
        k2 Positive Surface Integral:               4834.86475
        k2 Negative Surface Integral:               3587.90063
        k2 Mean Natural Surface Integral:              0.00513 across 243011 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03466 across 243011 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03585 across 134871 (55.50%) vertices
        k2 Mean Negative Surface Integral:             0.03318 across 108140 (44.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01322 across 94355.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08927 across 94355.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09231 across 52379.140625 (55.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08547 across 41976.695312 (44.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49133 +- 6.9219 mm^-2
         S Min:                                        0.00000 at vertex 184     
         S Max:                                     2301.75269 at vertex 121489  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
         S Total Surface Area:                     94355.43750 mm^2
         S Total Number of Vertices:                    243011
         S Average Vertex Area (Whole Surface):        0.38828 mm^2
         S Natural Surface Integral:               30673.65234
         S Rectified Surface Integral:             30673.65234
         S Positive Surface Integral:              30673.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12622 across 243011 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12622 across 243011 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12622 across 243011 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32509 across 94355.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32509 across 94355.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32509 across 94355.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34178 +- 0.3976 mm^-2
         C Min:                                        0.00269 at vertex 238686  
         C Max:                                       43.75787 at vertex 137399  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
         C Total Surface Area:                     94355.43750 mm^2
         C Total Number of Vertices:                    243011
         C Average Vertex Area (Whole Surface):        0.38828 mm^2
         C Natural Surface Integral:               27510.53906
         C Rectified Surface Integral:             27510.53906
         C Positive Surface Integral:              27510.53906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11321 across 243011 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11321 across 243011 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11321 across 243011 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29156 across 94355.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29156 across 94355.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29156 across 94355.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54979 +- 11.3160 mm^-2
        BE Min:                                        0.00001 at vertex 238686  
        BE Max:                                     3829.50146 at vertex 137399  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
        BE Total Surface Area:                     94355.43750 mm^2
        BE Total Number of Vertices:                    243011
        BE Average Vertex Area (Whole Surface):        0.38828 mm^2
        BE Natural Surface Integral:               30688.82617
        BE Rectified Surface Integral:             30688.82617
        BE Positive Surface Integral:              30688.82617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12629 across 243011 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12629 across 243011 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12629 across 243011 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32525 across 94355.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32525 across 94355.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32525 across 94355.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44806 +- 8.5258 mm^-2
        FI Min:                                        0.00000 at vertex 184     
        FI Max:                                     2757.73291 at vertex 121489  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67330 +- 0.11121 mm
        FI Total Surface Area:                     94355.43750 mm^2
        FI Total Number of Vertices:                    243011
        FI Average Vertex Area (Whole Surface):        0.38828 mm^2
        FI Natural Surface Integral:               24576.15625
        FI Rectified Surface Integral:             24576.15625
        FI Positive Surface Integral:              24576.15625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10113 across 243011 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10113 across 243011 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10113 across 243011 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26046 across 94355.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26046 across 94355.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26046 across 94355.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1955.70837
curv -- Intrinsic Curvature Index - positive (ICIp):    185.47433
curv -- Intrinsic Curvature Index - negative (ICIn):    184.85352
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62082

Mean across 10 curvatures: 1.6923e-01 +- 2.4277e-01


