# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394460.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses006.job/sub-03_ses-006/surf/rh.w-g.pct.mgh --annot sub-03_ses-006 rh aparc --sum /localscratch/bpinsard.41394460.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses006.job/sub-03_ses-006/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11944.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394460.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses006.job
# subjectname sub-03_ses-006
# Annot sub-03_ses-006 rh aparc
# ColorTable /tmp/tmp.5llkoT.ctab 
# ColorTableTimeStamp 2023/10/05 19:28:56 
# InVolFile  /localscratch/bpinsard.41394460.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses006.job/sub-03_ses-006/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 19:28:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.423959 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12030     4926.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2782     1179.5  bankssts                          23.4190     4.3636     4.0396    35.9861    31.9465     5.3669 
  3 2002      2770     1235.1  caudalanteriorcingulate           25.7873     6.3696     2.7713    43.7963    41.0250     4.0485 
  4 2003      4962     2090.8  caudalmiddlefrontal               22.5318     5.4152   -15.6962    36.3076    52.0038     4.1609 
  5 2005      4650     1968.2  cuneus                            18.1754     5.9161   -12.3229    37.3840    49.7069     3.0722 
  6 2006      1047      465.0  entorhinal                        20.9512     7.8091   -43.1076    41.1388    84.2464     2.6829 
  7 2007      8262     3680.6  fusiform                          23.2662     6.8110   -77.9029    51.3688   129.2717     3.4160 
  8 2008     16492     6581.3  inferiorparietal                  21.2730     6.7160    -6.2250    38.4973    44.7223     3.1675 
  9 2009      8244     3461.3  inferiortemporal                  24.7708     6.1227    -8.2576    44.0399    52.2975     4.0457 
 10 2010      2976     1324.1  isthmuscingulate                  21.6456     7.6836   -37.7003    44.5374    82.2377     2.8171 
 11 2011     14834     6133.8  lateraloccipital                  19.0400     6.1320   -34.0634    51.0630    85.1264     3.1050 
 12 2012      7146     3282.1  lateralorbitofrontal              24.2324     7.5907   -29.1489    47.7427    76.8916     3.1924 
 13 2013      7094     3212.0  lingual                           17.7281     6.8877   -14.0393    38.2411    52.2804     2.5739 
 14 2014      5277     2389.7  medialorbitofrontal               21.9706    11.2596   -69.4305    83.5493   152.9797     1.9513 
 15 2015      8914     3786.8  middletemporal                    25.1062     6.4682    -7.3761    46.1539    53.5300     3.8815 
 16 2016      1549      634.1  parahippocampal                   25.3520     5.6514    -9.2322    44.8372    54.0695     4.4860 
 17 2017      4296     1716.3  paracentral                       20.3884     5.7760    -2.9185    41.9115    44.8301     3.5299 
 18 2018      3244     1451.9  parsopercularis                   24.0487     6.8181   -21.4146    41.4756    62.8902     3.5272 
 19 2019      1884      838.9  parsorbitalis                     25.5929     5.9566     1.7887    39.3556    37.5668     4.2966 
 20 2020      2879     1273.4  parstriangularis                  25.1525     5.1231     7.1702    39.0589    31.8887     4.9096 
 21 2021      4042     1897.0  pericalcarine                     14.5124     5.8826   -25.0835    33.4149    58.4984     2.4670 
 22 2022     11457     4556.7  postcentral                       18.9687     5.3252   -12.7795    35.5691    48.3485     3.5621 
 23 2023      3193     1418.8  posteriorcingulate                25.1578     6.1978   -10.6022    45.1604    55.7625     4.0591 
 24 2024     13140     5016.2  precentral                        18.0674     6.5892    -6.6240    40.2349    46.8588     2.7420 
 25 2025     11313     4870.3  precuneus                         23.1796     5.0025    -0.6098    38.6579    39.2677     4.6336 
 26 2026      1604      745.0  rostralanteriorcingulate          26.7012     6.5439     2.8703    45.4621    42.5918     4.0803 
 27 2027     18994     8523.0  rostralmiddlefrontal              25.6905     5.7961   -16.2562    43.9909    60.2471     4.4324 
 28 2028     18622     8077.0  superiorfrontal                   25.8207     5.6606    -2.8018    46.5637    49.3656     4.5615 
 29 2029     15819     6320.5  superiorparietal                  21.2814     5.1544    -1.3684    44.3901    45.7585     4.1288 
 30 2030      9420     3978.9  superiortemporal                  23.6964     6.4108    -4.8720    48.0059    52.8779     3.6963 
 31 2031      9918     4000.2  supramarginal                     23.2304     5.7818    -5.6242    38.4290    44.0531     4.0178 
 32 2032       773      370.9  frontalpole                       24.1367     7.3205     3.9910    43.8787    39.8877     3.2971 
 33 2033       955      497.6  temporalpole                      23.0947     8.6380   -18.3471    44.3054    62.6525     2.6736 
 34 2034       865      350.1  transversetemporal                16.8904     5.5109     4.2142    33.8569    29.6427     3.0649 
 35 2035      5490     2438.0  insula                            19.8703     7.4402   -57.7275    41.7420    99.4695     2.6707 
