# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130428.981692492962, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116650.549038052559, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991478.831092715263, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977700.398438274860, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59524.610827267170, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231946.402191141475, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231743.296694445104, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463689.698885586578, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636464.619091954548, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227511.818806231022, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226945.546779334545, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454457.365585565567, mm^3
# Measure Mask, MaskVol, Mask Volume, 1391552.578095197678, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1909571.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116650.549038052559, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10038.784476816654, mm^3
