# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:15:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-005 lh white 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451870.0/freesurfer_crosssectional_autorecon3_sub04_ses005.job
# anatomy_type surface
# subjectname sub-04_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 07:49:35
# Measure Cortex, NumVert, Number of Vertices, 197368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83352.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57941, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130428.981692, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116650.549038, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116650.549038, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463689.698886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991478.831093, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977700.398438, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334546.991174, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2102    894   2485  2.627 0.473     0.082     0.017       15     1.6
caudalmiddlefrontal                      4582   1907   5594  2.732 0.504     0.072     0.015       22     3.1
cuneus                                   4972   2118   4530  2.099 0.488     0.094     0.028       43     5.4
entorhinal                                662    286   1044  3.001 0.857     0.085     0.033        5     0.7
fusiform                                 5638   2504   6460  2.547 0.494     0.084     0.025       43     5.6
inferiorparietal                        10716   4447  12580  2.664 0.493     0.075     0.017       75     7.7
inferiortemporal                         7211   3199  10533  2.850 0.583     0.089     0.027       72     8.5
isthmuscingulate                         2262   1002   2348  2.231 0.748     0.085     0.027       18     2.3
lateraloccipital                        13717   5375  11945  2.110 0.536     0.087     0.023      102    13.3
lateralorbitofrontal                     6615   3090   8704  2.628 0.646     0.102     0.033       73     9.6
lingual                                  7481   3332   6392  1.907 0.512     0.098     0.031       64     9.4
medialorbitofrontal                      2733   1316   3585  2.536 0.732     0.116     0.047       57     4.8
middletemporal                          10169   4215  13415  2.853 0.559     0.075     0.019       67     8.1
parahippocampal                          1665    680   2161  2.733 0.663     0.060     0.016        5     1.1
paracentral                              3521   1432   3889  2.567 0.594     0.075     0.021       20     2.9
parsopercularis                          2967   1278   3575  2.603 0.448     0.071     0.016       17     2.0
parsorbitalis                            1616    689   2324  2.930 0.520     0.071     0.017        9     1.1
parstriangularis                         3768   1609   4739  2.618 0.542     0.075     0.016       22     2.8
pericalcarine                            3257   1513   2273  1.899 0.539     0.102     0.030       25     4.5
postcentral                             11909   4718  12064  2.362 0.577     0.074     0.019       73     9.6
posteriorcingulate                       3082   1343   3157  2.288 0.643     0.091     0.027       26     3.4
precentral                              11523   4634  13758  2.795 0.615     0.080     0.023       72    11.4
precuneus                                8274   3605   9647  2.499 0.469     0.086     0.021       67     7.2
rostralanteriorcingulate                 2490   1089   3293  2.748 0.641     0.089     0.023       23     2.4
rostralmiddlefrontal                     9645   4085  11626  2.571 0.476     0.080     0.020       64     7.8
superiorfrontal                         19519   8290  26566  2.809 0.618     0.079     0.018      123    14.9
superiorparietal                        10307   4154  11014  2.490 0.432     0.076     0.018       66     7.8
superiortemporal                        11582   4923  15907  2.925 0.622     0.076     0.020       68     9.9
supramarginal                            7999   3314   9652  2.698 0.433     0.078     0.018       56     5.9
transversetemporal                        891    386    747  1.991 0.521     0.109     0.039        9     1.4
insula                                   4493   1926   6097  3.129 0.775     0.085     0.030       34     5.8
