# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04_ses-005 lh white 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394473.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses005.job
# anatomy_type surface
# subjectname sub-04_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:24:18
# Measure Cortex, NumVert, Number of Vertices, 197368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83352.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43774, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125796.405472, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112017.972818, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112017.972818, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460436.691959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987276.846893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973498.414239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334546.991174, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2158    976   2299  2.145 0.463     0.093     0.025       19     2.2
G_and_S_occipital_inf                    2121    866   2641  2.460 0.610     0.084     0.023       15     2.0
G_and_S_paracentral                      2423    909   2286  2.150 0.502     0.080     0.024       19     2.4
G_and_S_subcentral                       1866    823   2596  2.637 0.396     0.088     0.022       17     1.7
G_and_S_transv_frontopol                 1236    555   1843  2.476 0.519     0.099     0.027       15     1.3
G_and_S_cingul-Ant                       3282   1434   4123  2.554 0.547     0.083     0.022       23     2.9
G_and_S_cingul-Mid-Ant                   1662    712   1725  2.447 0.343     0.069     0.013        8     1.0
G_and_S_cingul-Mid-Post                  1998    860   2165  2.328 0.422     0.086     0.025       14     2.1
G_cingul-Post-dorsal                      823    379   1415  2.713 0.503     0.091     0.027        7     0.9
G_cingul-Post-ventral                     554    250    879  2.688 0.700     0.099     0.036        7     0.7
G_cuneus                                 3404   1478   3095  1.861 0.439     0.101     0.032       33     4.3
G_front_inf-Opercular                    1529    672   2580  2.790 0.340     0.079     0.022       12     1.3
G_front_inf-Orbital                       759    325   1493  3.105 0.319     0.085     0.024        6     0.8
G_front_inf-Triangul                     1674    717   2729  2.759 0.486     0.087     0.020       15     1.4
G_front_middle                           6555   2722  10255  2.749 0.475     0.083     0.020       50     5.4
G_front_sup                             11504   4846  16633  2.772 0.506     0.081     0.020       78     9.6
G_Ins_lg_and_S_cent_ins                  1122    501   1511  3.020 0.528     0.101     0.039       12     1.7
G_insular_short                          1155    524   2609  3.641 0.761     0.093     0.034       10     1.4
G_occipital_middle                       4238   1645   5576  2.536 0.587     0.088     0.022       40     3.8
G_occipital_sup                          2988   1131   2431  1.942 0.406     0.085     0.025       24     3.1
G_oc-temp_lat-fusifor                    2479   1135   3884  2.588 0.495     0.096     0.032       27     3.1
G_oc-temp_med-Lingual                    5183   2336   4996  1.814 0.560     0.108     0.036       56     7.6
G_oc-temp_med-Parahip                    1761    721   2820  2.796 0.731     0.072     0.026       11     1.6
G_orbital                                3519   1651   6328  2.764 0.514     0.100     0.031       41     4.6
G_pariet_inf-Angular                     4273   1709   6489  2.767 0.470     0.084     0.022       44     3.7
G_pariet_inf-Supramar                    3869   1601   5587  2.737 0.457     0.084     0.021       33     3.2
G_parietal_sup                           4284   1649   5784  2.614 0.443     0.079     0.020       34     3.3
G_postcentral                            3999   1432   4347  2.343 0.624     0.072     0.020       27     3.1
G_precentral                             4860   1797   6798  2.874 0.460     0.082     0.025       38     5.2
G_precuneus                              4177   1825   6118  2.533 0.472     0.093     0.025       45     4.1
G_rectus                                 1006    511   1737  2.550 0.612     0.126     0.048       20     1.9
G_subcallosal                            1252    646   1494  2.464 0.861     0.174     0.091       43     4.6
G_temp_sup-G_T_transv                     684    297    752  2.125 0.485     0.119     0.046        8     1.3
G_temp_sup-Lateral                       3039   1263   6017  3.161 0.489     0.082     0.025       23     3.1
G_temp_sup-Plan_polar                    1164    496   1736  3.212 0.643     0.060     0.017        4     0.9
G_temp_sup-Plan_tempo                    1733    754   2125  2.567 0.474     0.080     0.018       11     1.3
G_temporal_inf                           4009   1731   7229  2.894 0.568     0.092     0.030       47     5.4
G_temporal_middle                        4178   1695   7721  3.171 0.657     0.081     0.023       38     3.8
Lat_Fis-ant-Horizont                      599    250    465  2.328 0.398     0.062     0.013        1     0.3
Lat_Fis-ant-Vertical                      684    294    571  2.205 0.352     0.055     0.008        1     0.3
Lat_Fis-post                             1314    551   1024  2.498 0.359     0.082     0.020        6     1.3
Pole_occipital                           3894   1426   2666  1.699 0.452     0.091     0.028       34     4.4
Pole_temporal                            1776    953   4589  2.985 0.963     0.110     0.040       27     2.8
S_calcarine                              4162   1894   2885  1.793 0.486     0.095     0.026       29     5.0
S_central                                5666   2430   4383  2.112 0.548     0.078     0.020       26     5.1
S_cingul-Marginalis                      2052    857   1760  2.265 0.403     0.064     0.013        7     1.2
S_circular_insula_ant                    1168    478   1138  2.813 0.579     0.056     0.012        2     0.7
S_circular_insula_inf                    1899    788   1569  2.512 0.639     0.084     0.028       14     2.8
S_circular_insula_sup                    2470   1020   1975  2.388 0.429     0.067     0.016        8     1.8
S_collat_transv_ant                      1119    517   1321  2.748 0.526     0.086     0.023        7     1.1
S_collat_transv_post                      877    383    613  2.003 0.253     0.084     0.018        4     0.7
S_front_inf                              3494   1487   3077  2.124 0.372     0.066     0.014       14     2.1
S_front_middle                           3146   1347   2622  2.108 0.396     0.077     0.015       16     2.2
S_front_sup                              4816   2031   4867  2.427 0.441     0.066     0.014       19     2.8
S_interm_prim-Jensen                      518    216    380  2.282 0.431     0.069     0.010        2     0.3
S_intrapariet_and_P_trans                4869   2074   4114  2.224 0.344     0.070     0.014       21     3.1
S_oc_middle_and_Lunatus                  2369   1009   1678  1.988 0.350     0.083     0.019       12     2.0
S_oc_sup_and_transversal                 2428   1025   1976  2.157 0.382     0.080     0.017       13     1.9
S_occipital_ant                           728    319    603  2.205 0.296     0.087     0.020        4     0.7
S_oc-temp_lat                            1867    792   1535  2.255 0.421     0.071     0.015        7     1.3
S_oc-temp_med_and_Lingual                3395   1440   2863  2.208 0.452     0.073     0.017       15     2.5
S_orbital_lateral                         554    238    404  2.136 0.357     0.078     0.015        2     0.5
S_orbital_med-olfact                      815    381    764  1.996 0.470     0.089     0.024        8     0.8
S_orbital-H_Shaped                       2093    915   2095  2.357 0.553     0.083     0.020       12     1.8
S_parieto_occipital                      3002   1308   2556  2.227 0.356     0.085     0.019       18     2.6
S_pericallosal                           2091    863   1111  1.568 0.609     0.090     0.025       21     2.0
S_postcentral                            5722   2395   4698  2.133 0.359     0.070     0.017       31     4.0
S_precentral-inf-part                    2257    940   1950  2.406 0.369     0.067     0.013        8     1.3
S_precentral-sup-part                    1788    759   1557  2.363 0.429     0.074     0.018        7     1.4
S_suborbital                              744    320    606  2.018 0.410     0.069     0.015        4     0.4
S_subparietal                            1471    643   1272  2.248 0.318     0.078     0.020        7     1.2
S_temporal_inf                           2483   1033   2021  2.461 0.367     0.070     0.016       10     1.7
S_temporal_sup                           9809   4102   9328  2.441 0.416     0.065     0.013       37     5.8
S_temporal_transverse                     709    297    540  2.113 0.468     0.075     0.017        4     0.5
