# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:45:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-005 lh white 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394473.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses005.job
# anatomy_type surface
# subjectname sub-04_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:47:57
# Measure Cortex, NumVert, Number of Vertices, 197368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83352.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43774, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125796.405472, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112017.972818, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112017.972818, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460436.691959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987276.846893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973498.414239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334546.991174, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2346    999   2483  2.514 0.431     0.072     0.017       10     1.7
caudalanteriorcingulate                  1203    509   1332  2.360 0.473     0.084     0.017       10     0.9
caudalmiddlefrontal                      4285   1782   5019  2.565 0.490     0.072     0.016       21     2.8
cuneus                                   3862   1688   3382  1.936 0.397     0.102     0.030       37     4.6
entorhinal                                686    308   1383  3.066 0.645     0.086     0.032        5     0.8
fusiform                                 5959   2682   7623  2.494 0.516     0.087     0.026       54     6.3
inferiorparietal                        10740   4481  12502  2.518 0.453     0.075     0.017       76     7.8
inferiortemporal                         7429   3224  10679  2.698 0.576     0.086     0.025       65     8.2
isthmuscingulate                         2311   1019   2485  2.132 0.792     0.084     0.027       19     2.3
lateraloccipital                        13545   5324  11974  2.043 0.550     0.086     0.023      100    13.1
lateralorbitofrontal                     6116   2768   8045  2.540 0.559     0.090     0.025       51     7.0
lingual                                  7289   3257   6531  1.845 0.539     0.098     0.031       63     9.2
medialorbitofrontal                      3166   1514   3914  2.316 0.673     0.108     0.039       48     4.7
middletemporal                           7598   3134  11461  2.895 0.693     0.074     0.019       51     6.2
parahippocampal                          1576    644   2024  2.526 0.672     0.060     0.016        5     1.0
paracentral                              2949   1205   2753  2.195 0.426     0.076     0.021       17     2.5
parsopercularis                          3255   1397   3979  2.467 0.441     0.069     0.016       18     2.1
parsorbitalis                            1453    653   2491  2.850 0.560     0.090     0.025       13     1.5
parstriangularis                         3035   1290   3745  2.504 0.533     0.074     0.016       17     2.2
pericalcarine                            3310   1534   2192  1.682 0.395     0.104     0.032       27     4.8
postcentral                             10471   4150   9931  2.151 0.551     0.074     0.019       66     8.2
posteriorcingulate                       2805   1224   3093  2.223 0.677     0.092     0.027       24     3.2
precentral                              11707   4710  13438  2.630 0.528     0.080     0.023       72    11.4
precuneus                                8542   3730   9741  2.362 0.456     0.085     0.021       67     7.4
rostralanteriorcingulate                 1582    698   2169  2.530 0.663     0.088     0.022       15     1.5
rostralmiddlefrontal                    14139   6043  16432  2.345 0.510     0.081     0.020       98    11.4
superiorfrontal                         17317   7305  22507  2.687 0.497     0.077     0.018      102    13.0
superiorparietal                        13012   5189  13036  2.286 0.456     0.076     0.018       81    10.0
superiortemporal                         9439   3928  12570  2.775 0.596     0.073     0.019       52     7.7
supramarginal                            8695   3593  10829  2.619 0.485     0.079     0.019       63     6.6
frontalpole                               527    236    881  2.600 0.518     0.116     0.035        8     0.8
temporalpole                              706    380   2101  3.468 0.924     0.099     0.031        7     1.0
transversetemporal                        898    390    792  2.012 0.483     0.107     0.039        8     1.4
insula                                   5415   2365   6904  2.848 0.802     0.098     0.039       63     9.0
