# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394473.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses005.job/sub-04_ses-005/surf/lh.w-g.pct.mgh --annot sub-04_ses-005 lh aparc --sum /localscratch/bpinsard.41394473.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses005.job/sub-04_ses-005/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394473.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses005.job
# subjectname sub-04_ses-005
# Annot sub-04_ses-005 lh aparc
# ColorTable /tmp/tmp.560vdX.ctab 
# ColorTableTimeStamp 2023/10/05 18:25:34 
# InVolFile  /localscratch/bpinsard.41394473.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses005.job/sub-04_ses-005/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:25:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.421141 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12975     5230.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2346      998.9  bankssts                          26.5938     4.2269    12.8697    41.9860    29.1163     6.2916 
  3 1002      1203      508.9  caudalanteriorcingulate           30.7110     4.9372     8.2817    47.5495    39.2678     6.2203 
  4 1003      4285     1782.3  caudalmiddlefrontal               25.8171     4.5652     4.2497    38.5933    34.3436     5.6552 
  5 1005      3862     1687.6  cuneus                            19.5816     6.3856    -5.7166    39.2090    44.9256     3.0665 
  6 1006       686      308.4  entorhinal                        23.1791     8.7258   -19.5016    45.2909    64.7924     2.6564 
  7 1007      5959     2682.2  fusiform                          25.2337     6.8829   -10.9285    46.8540    57.7824     3.6661 
  8 1008     10740     4480.7  inferiorparietal                  26.0460     5.8282    -3.3990    43.0511    46.4500     4.4690 
  9 1009      7429     3224.2  inferiortemporal                  27.7163     7.2739   -18.3476    49.7455    68.0930     3.8104 
 10 1010      2311     1019.3  isthmuscingulate                  22.5355     7.0244    -2.5121    42.7470    45.2591     3.2082 
 11 1011     13545     5323.8  lateraloccipital                  20.4394     6.3272    -4.8695    41.6348    46.5044     3.2304 
 12 1012      6116     2768.1  lateralorbitofrontal              27.6383     7.4620   -20.7882    47.2312    68.0194     3.7039 
 13 1013      7289     3257.2  lingual                           19.5169     7.2337   -92.0169    43.2045   135.2214     2.6981 
 14 1014      3166     1514.2  medialorbitofrontal               24.3396    11.8846   -32.3386    50.1520    82.4907     2.0480 
 15 1015      7598     3134.2  middletemporal                    26.4419     6.6685    -1.4839    50.2708    51.7546     3.9652 
 16 1016      1576      643.6  parahippocampal                   25.7658     5.6347     8.3718    42.5852    34.2134     4.5727 
 17 1017      2949     1205.3  paracentral                       22.0787     7.7603   -10.6990    41.0877    51.7868     2.8451 
 18 1018      3255     1396.6  parsopercularis                   25.4680     5.3917     2.8297    42.0836    39.2539     4.7236 
 19 1019      1453      652.7  parsorbitalis                     27.9000     6.7245     6.5330    46.0625    39.5295     4.1490 
 20 1020      3035     1290.1  parstriangularis                  26.8759     4.7709     9.1917    43.1932    34.0015     5.6332 
 21 1021      3310     1534.2  pericalcarine                     16.6855     5.3771    -3.8055    32.7204    36.5259     3.1031 
 22 1022     10471     4149.6  postcentral                       19.6565     5.8899   -13.6529    42.4150    56.0679     3.3373 
 23 1023      2805     1223.8  posteriorcingulate                26.9543     6.3167     3.7528    45.1363    41.3835     4.2672 
 24 1024     11707     4710.0  precentral                        19.1596     7.5968    -3.2914    43.0845    46.3759     2.5221 
 25 1025      8542     3729.7  precuneus                         25.8362     5.8133    -7.9870    42.9213    50.9083     4.4443 
 26 1026      1582      698.3  rostralanteriorcingulate          29.1060     7.0556    -7.8705    48.9646    56.8351     4.1252 
 27 1027     14139     6042.6  rostralmiddlefrontal              27.7395     5.5362    -2.6351    45.1609    47.7960     5.0105 
 28 1028     17317     7304.9  superiorfrontal                   27.6481     6.2362     4.1634    48.2805    44.1171     4.4335 
 29 1029     13012     5189.2  superiorparietal                  23.3674     5.4195    -5.4278    40.1741    45.6019     4.3117 
 30 1030      9439     3928.5  superiortemporal                  24.9566     6.4438    -7.9543    49.7844    57.7387     3.8730 
 31 1031      8695     3593.3  supramarginal                     25.9845     6.0131   -11.1546    45.3736    56.5282     4.3213 
 32 1032       527      235.8  frontalpole                       27.8547     5.4995    10.3021    42.9251    32.6229     5.0650 
 33 1033       706      380.0  temporalpole                      24.7858     7.1823    -1.0657    45.1681    46.2338     3.4510 
 34 1034       898      390.1  transversetemporal                17.1015     7.4915   -23.7080    38.4556    62.1636     2.2828 
 35 1035      5415     2364.8  insula                            20.2163     7.9471   -23.9972    46.5705    70.5677     2.5439 
