# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:49:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-005 rh white 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394473.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub04_ses005.job
# anatomy_type surface
# subjectname sub-04_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:25:28
# Measure Cortex, NumVert, Number of Vertices, 198791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84115.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40886, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125796.405472, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112017.972818, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112017.972818, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460436.691959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987276.846893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973498.414239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334546.991174, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1712    733   1717  2.091 0.605     0.088     0.020       14     1.3
caudalmiddlefrontal                      4760   2016   5805  2.570 0.467     0.077     0.018       27     3.5
cuneus                                   5084   2069   4325  1.930 0.529     0.095     0.029       44     6.0
entorhinal                                668    315   1565  3.281 0.768     0.097     0.030        5     0.9
fusiform                                 7129   3039   8510  2.490 0.489     0.084     0.028       58     8.0
inferiorparietal                        13298   5434  15409  2.542 0.449     0.079     0.020       99    11.0
inferiortemporal                         8172   3525  12143  2.767 0.654     0.087     0.026       74     8.3
isthmuscingulate                         1973    886   2305  2.313 0.738     0.090     0.028       17     2.1
lateraloccipital                        12369   4979  10362  1.949 0.553     0.092     0.028      105    14.6
lateralorbitofrontal                     6762   3176   8620  2.302 0.605     0.107     0.038       87    10.8
lingual                                  7291   3236   6593  1.862 0.558     0.099     0.034       65    10.3
medialorbitofrontal                      3015   1470   3973  2.244 0.656     0.117     0.045       51     5.6
middletemporal                           8531   3637  12249  2.835 0.591     0.071     0.016       46     5.9
parahippocampal                          1662    668   1920  2.350 0.657     0.067     0.019        6     1.4
paracentral                              3422   1408   3362  2.291 0.481     0.070     0.017       15     2.5
parsopercularis                          3439   1461   3798  2.402 0.486     0.071     0.015       18     2.2
parsorbitalis                            1839    792   2495  2.602 0.533     0.084     0.022       14     1.7
parstriangularis                         3370   1421   3875  2.378 0.471     0.071     0.016       18     2.2
pericalcarine                            4173   1840   2951  1.810 0.555     0.096     0.031       31     5.5
postcentral                             10881   4280   9764  2.076 0.452     0.070     0.018       64     8.3
posteriorcingulate                       2933   1263   3217  2.254 0.710     0.086     0.024       21     3.1
precentral                              11309   4518  13394  2.692 0.539     0.071     0.019       60     9.2
precuneus                                9246   4009  10076  2.297 0.445     0.082     0.021       73     7.9
rostralanteriorcingulate                 1575    739   2284  2.520 0.669     0.096     0.031       15     2.0
rostralmiddlefrontal                     9568   4263  11547  2.298 0.510     0.086     0.021       75     8.2
superiorfrontal                         20075   8582  25685  2.579 0.543     0.080     0.019      131    15.9
superiorparietal                        12223   4938  12174  2.268 0.478     0.076     0.018       74     9.2
superiortemporal                        10892   4644  15688  2.838 0.581     0.077     0.021       67     9.4
supramarginal                            6283   2581   7284  2.550 0.512     0.075     0.019       42     4.8
transversetemporal                        657    265    703  2.361 0.340     0.093     0.031        6     0.8
insula                                   4480   1929   5875  2.882 0.743     0.081     0.025       33     4.6
