# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:14:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-005 rh pial 
# sysname  Linux
# hostname bc12235.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451870.0/freesurfer_crosssectional_autorecon3_sub04_ses005.job
# anatomy_type surface
# subjectname sub-04_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:00:22
# Measure Cortex, NumVert, Number of Vertices, 198791, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93092.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55883, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130428.981692, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116650.549038, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116650.549038, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463689.698886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991478.831093, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977700.398438, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334546.991174, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1918    639   2008  2.761 0.419     0.059     0.017       29     1.1
caudalanteriorcingulate                  1561    716   1653  2.264 0.634     0.090     0.028       69     1.5
caudalmiddlefrontal                      4552   2191   5825  2.741 0.506     0.074     0.018       60     2.7
cuneus                                   4420   1995   3673  1.950 0.650     0.080     0.030      202     3.0
entorhinal                                754    572   1477  3.157 0.941     0.113     0.033        6     0.9
fusiform                                 7554   3621   8905  2.597 0.503     0.078     0.020      159     4.8
inferiorparietal                        13277   5961  15342  2.664 0.458     0.079     0.021      440    11.1
inferiortemporal                         7758   3895  10660  2.858 0.579     0.086     0.023      246     6.1
isthmuscingulate                         2000   1011   2289  2.383 0.739     0.099     0.033      163     2.3
lateraloccipital                        11735   4940   9645  2.019 0.564     0.075     0.033      509     8.0
lateralorbitofrontal                     5802   2848   7078  2.523 0.571     0.089     0.024       85     4.4
lingual                                  7457   3420   6336  1.892 0.589     0.081     0.023      170     5.3
medialorbitofrontal                      3664   1964   4565  2.475 0.615     0.095     0.025       64     3.1
middletemporal                           7054   3721  10122  2.939 0.512     0.078     0.028       95     4.0
parahippocampal                          1585    771   1824  2.553 0.668     0.081     0.022       22     1.5
paracentral                              3341   1360   3522  2.541 0.537     0.069     0.016       55     1.9
parsopercularis                          2977   1361   3415  2.566 0.486     0.070     0.015       39     1.5
parsorbitalis                            2003   1111   2646  2.578 0.491     0.091     0.018       29     1.3
parstriangularis                         3419   1750   4353  2.660 0.577     0.076     0.014       26     1.6
pericalcarine                            4199   1370   2934  1.888 0.590     0.071     0.022      187     3.7
postcentral                              9937   4559   9799  2.301 0.458     0.067     0.015       88     5.7
posteriorcingulate                       2830   1296   3199  2.453 0.757     0.077     0.022       54     1.9
precentral                              11862   5246  14686  2.878 0.614     0.069     0.015      128     6.6
precuneus                                8806   3941   9627  2.450 0.451     0.078     0.020      202     6.1
rostralanteriorcingulate                 1215    757   1965  2.784 0.710     0.093     0.021       15     1.0
rostralmiddlefrontal                    13297   6782  16221  2.466 0.509     0.086     0.020      182    10.1
superiorfrontal                         15845   8023  22181  2.889 0.649     0.079     0.018      150     9.9
superiorparietal                        14791   6473  15261  2.425 0.528     0.073     0.017      212     8.6
superiortemporal                         8623   4140  11746  2.994 0.476     0.073     0.018      124     5.0
supramarginal                            6872   3067   7896  2.656 0.490     0.077     0.020      125     4.3
frontalpole                               491    383    792  2.521 0.469     0.117     0.024        3     0.4
temporalpole                              916    703   2040  3.330 0.719     0.107     0.019       12     0.7
transversetemporal                        670    298    682  2.399 0.337     0.066     0.017       12     0.3
insula                                   5606   2207   7233  2.950 0.833     0.085     0.031      168     4.9
