# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-20:45:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-011.long.sub-06 lh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-011.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 19:25:56
# Measure Cortex, NumVert, Number of Vertices, 193288, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101746, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31058, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058645.042283, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033051.185067, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033051.185067, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440121.531643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927462.444052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901868.586836, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2052    815   2011  2.309 0.448     0.094     0.031       30     2.7
caudalanteriorcingulate                  1596    894   1826  2.164 0.640     0.121     0.036       55     2.7
caudalmiddlefrontal                      5160   2580   5943  2.407 0.497     0.087     0.019       50     4.0
cuneus                                   3207   1745   2879  1.888 0.370     0.112     0.035       52     4.6
entorhinal                               1226    964   2124  2.853 0.830     0.206     0.070       49     4.1
fusiform                                 7018   4088   8856  2.417 0.505     0.130     0.045      203    13.1
inferiorparietal                         7676   3994   8610  2.323 0.442     0.104     0.029      135     9.2
inferiortemporal                         8167   4625  10500  2.495 0.570     0.118     0.040      235    13.3
isthmuscingulate                         1826    984   1848  2.090 0.585     0.137     0.051       48     3.9
lateraloccipital                        11361   5843  10724  2.028 0.525     0.103     0.034      197    15.4
lateralorbitofrontal                     7117   3704   8406  2.394 0.530     0.107     0.034      102     9.6
lingual                                  5335   2937   4593  1.783 0.463     0.120     0.038      110     8.3
medialorbitofrontal                      4211   2329   4331  2.080 0.609     0.118     0.039       69     7.2
middletemporal                           7126   4593  10754  2.685 0.575     0.122     0.034      282    10.2
parahippocampal                          1600    985   2068  2.456 0.598     0.138     0.048       30     3.6
paracentral                              3001   1421   3110  2.340 0.500     0.077     0.016       22     2.0
parsopercularis                          3929   1986   4680  2.501 0.450     0.089     0.021       42     3.4
parsorbitalis                            1764   1209   2444  2.371 0.583     0.135     0.039       26     2.8
parstriangularis                         3093   1729   3742  2.390 0.450     0.107     0.026       42     3.3
pericalcarine                            2915   1094   1926  1.600 0.378     0.090     0.030       57     3.5
postcentral                              9947   4918   9030  2.031 0.452     0.084     0.020       86     8.5
posteriorcingulate                       2742   1526   3026  2.095 0.602     0.128     0.043       85     4.5
precentral                              11886   5384  12841  2.491 0.482     0.071     0.017      122     7.8
precuneus                                7528   3633   7903  2.230 0.404     0.108     0.034      133    10.2
rostralanteriorcingulate                 2688   1467   3102  2.371 0.532     0.122     0.037       45     4.2
rostralmiddlefrontal                    13368   7429  14964  2.161 0.493     0.115     0.030      229    16.7
superiorfrontal                         18022   9570  22096  2.446 0.498     0.100     0.025      212    17.7
superiorparietal                        11899   6118  12342  2.159 0.428     0.094     0.023      118    10.5
superiortemporal                         9415   4923  12129  2.623 0.545     0.102     0.030      128    11.2
supramarginal                            9182   4613  10281  2.352 0.450     0.099     0.029      170    10.5
frontalpole                               491    410    739  2.258 0.453     0.168     0.036        7     0.9
temporalpole                              850    740   1868  3.378 0.720     0.157     0.041        9     1.5
transversetemporal                       1022    498   1031  2.246 0.379     0.103     0.038       23     1.4
insula                                   4868   1999   5683  2.676 0.702     0.110     0.042      124     8.7
