
Raw <mean> +- <std> (using 'lh.curv'):                -0.03703 +- 0.1963 
       Raw Min:                                       -1.39556 at vertex 108849  
       Raw Max:                                        1.09105 at vertex 107380  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
       Raw Total Surface Area:                     81138.88281 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.39582 mm^2
       Raw Natural Surface Integral:               -1727.81848
       Raw Rectified Surface Integral:             11900.70996
       Raw Positive Surface Integral:               5086.44531
       Raw Negative Surface Integral:               6814.26416
       Raw Mean Natural Surface Integral:             -0.00843 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05805 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05046 across 100793 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.06540 across 104198 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02129 across 81138.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14667 across 81138.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12205 across 41674.695312 (51.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17267 across 39464.203125 (48.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7250 
       Raw Min:                                      -11.74472 at vertex 14371   
       Raw Max:                                       13.42118 at vertex 68824   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
       Raw Total Surface Area:                     81138.88281 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.39582 mm^2
       Raw Natural Surface Integral:               11199.52051
       Raw Rectified Surface Integral:            308560.03125
       Raw Positive Surface Integral:             159879.76562
       Raw Negative Surface Integral:             148680.25000
       Raw Mean Natural Surface Integral:              0.05463 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.50524 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.65368 across 96681 (47.16%) vertices
       Raw Mean Negative Surface Integral:             1.37273 across 108310 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13803 across 81138.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.80288 across 81138.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.11462 across 38856.542969 (47.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.51635 across 42282.535156 (52.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05072 +- 7.0650 mm^-2
         K Min:                                      -80.07132 at vertex 192428  
         K Max:                                     2853.38257 at vertex 192546  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
         K Total Surface Area:                     81138.88281 mm^2
         K Total Number of Vertices:                    204991
         K Average Vertex Area (Whole Surface):        0.39582 mm^2
         K Natural Surface Integral:                   8.75453
         K Rectified Surface Integral:              3991.99609
         K Positive Surface Integral:               2000.37537
         K Negative Surface Integral:               1991.62085
         K Mean Natural Surface Integral:              0.00004 across 204991 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01947 across 204991 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02096 across 95456 (46.57%) vertices
         K Mean Negative Surface Integral:             0.01818 across 109535 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 81138.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04920 across 81138.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05789 across 34554.804688 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.04275 across 46584.109375 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05938 +- 0.4947 mm^-1
         H Min:                                      -20.27133 at vertex 116748  
         H Max:                                       71.87413 at vertex 192546  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
         H Total Surface Area:                     81138.88281 mm^2
         H Total Number of Vertices:                    204991
         H Average Vertex Area (Whole Surface):        0.39582 mm^2
         H Natural Surface Integral:               -1209.96558
         H Rectified Surface Integral:             15648.90625
         H Positive Surface Integral:               7219.47021
         H Negative Surface Integral:               8429.43555
         H Mean Natural Surface Integral:             -0.00590 across 204991 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07634 across 204991 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06481 across 111396 (54.34%) vertices
         H Mean Negative Surface Integral:             0.09006 across 93595 (45.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01491 across 81138.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19287 across 81138.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15239 across 47374.886719 (58.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.24966 across 33764.214844 (41.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12995 +- 0.9214 mm^-1
        k1 Min:                                      -39.35977 at vertex 116748  
        k1 Max:                                      119.96268 at vertex 192546  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
        k1 Total Surface Area:                     81138.88281 mm^2
        k1 Total Number of Vertices:                    204991
        k1 Average Vertex Area (Whole Surface):        0.39582 mm^2
        k1 Natural Surface Integral:               -3538.81982
        k1 Rectified Surface Integral:             32666.66211
        k1 Positive Surface Integral:              14563.92090
        k1 Negative Surface Integral:              18102.74023
        k1 Mean Natural Surface Integral:             -0.01726 across 204991 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15936 across 204991 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13074 across 111396 (54.34%) vertices
        k1 Mean Negative Surface Integral:             0.19342 across 93595 (45.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04361 across 81138.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40260 across 81138.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30742 across 47374.886719 (58.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53615 across 33764.214844 (41.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01119 +- 0.1593 mm^-1
        k2 Min:                                       -7.60807 at vertex 66844   
        k2 Max:                                       23.78559 at vertex 192546  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
        k2 Total Surface Area:                     81138.88281 mm^2
        k2 Total Number of Vertices:                    204991
        k2 Average Vertex Area (Whole Surface):        0.39582 mm^2
        k2 Natural Surface Integral:                1118.88867
        k2 Rectified Surface Integral:              7167.70459
        k2 Positive Surface Integral:               4143.29688
        k2 Negative Surface Integral:               3024.40796
        k2 Mean Natural Surface Integral:              0.00546 across 204991 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03497 across 204991 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03615 across 114603 (55.91%) vertices
        k2 Mean Negative Surface Integral:             0.03346 across 90388 (44.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01379 across 81138.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08834 across 81138.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09114 across 45462.093750 (56.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08477 across 35676.863281 (43.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78998 +- 33.7757 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                     9250.03320 at vertex 192546  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
         S Total Surface Area:                     81138.88281 mm^2
         S Total Number of Vertices:                    204991
         S Average Vertex Area (Whole Surface):        0.39582 mm^2
         S Natural Surface Integral:               29818.86328
         S Rectified Surface Integral:             29818.86328
         S Positive Surface Integral:              29818.86328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14546 across 204991 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14546 across 204991 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14546 across 204991 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36751 across 81138.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36751 across 81138.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36751 across 81138.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36545 +- 0.5587 mm^-2
         C Min:                                        0.00337 at vertex 126491  
         C Max:                                       86.47774 at vertex 192546  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
         C Total Surface Area:                     81138.88281 mm^2
         C Total Number of Vertices:                    204991
         C Average Vertex Area (Whole Surface):        0.39582 mm^2
         C Natural Surface Integral:               24068.81250
         C Rectified Surface Integral:             24068.81250
         C Positive Surface Integral:              24068.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11741 across 204991 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11741 across 204991 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11741 across 204991 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29664 across 81138.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29664 across 81138.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29664 across 81138.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.89141 +- 44.8496 mm^-2
        BE Min:                                        0.00002 at vertex 126491  
        BE Max:                                    14956.79785 at vertex 192546  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
        BE Total Surface Area:                     81138.88281 mm^2
        BE Total Number of Vertices:                    204991
        BE Average Vertex Area (Whole Surface):        0.39582 mm^2
        BE Natural Surface Integral:               29835.96484
        BE Rectified Surface Integral:             29835.96484
        BE Positive Surface Integral:              29835.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14555 across 204991 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14555 across 204991 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14555 across 204991 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36772 across 81138.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36772 across 81138.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36772 across 81138.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.76096 +- 37.9712 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                    11537.66113 at vertex 192546  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68063 +- 0.12556 mm
        FI Total Surface Area:                     81138.88281 mm^2
        FI Total Number of Vertices:                    204991
        FI Average Vertex Area (Whole Surface):        0.39582 mm^2
        FI Natural Surface Integral:               24632.96094
        FI Rectified Surface Integral:             24632.96094
        FI Positive Surface Integral:              24632.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12017 across 204991 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12017 across 204991 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12017 across 204991 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30359 across 81138.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30359 across 81138.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30359 across 81138.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1960.22876
curv -- Intrinsic Curvature Index - positive (ICIp):    159.18481
curv -- Intrinsic Curvature Index - negative (ICIn):    158.48814
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69666

Mean across 10 curvatures: 2.6433e-01 +- 3.8171e-01


