# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-011.long.sub-06/surf/lh.w-g.pct.mgh --annot sub-06_ses-011.long.sub-06 lh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-011.long.sub-06/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-011.long.sub-06
# Annot sub-06_ses-011.long.sub-06 lh aparc
# ColorTable /tmp/tmp.8htcKC.ctab 
# ColorTableTimeStamp 2023/10/13 20:20:28 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-011.long.sub-06/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 20:20:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427309 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11703     4575.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2052      879.2  bankssts                          26.7663     4.5895     3.7980    42.5756    38.7776     5.8321 
  3 1002      1596      728.6  caudalanteriorcingulate           24.7630     8.7615    -0.7002    43.3882    44.0883     2.8264 
  4 1003      5160     2149.4  caudalmiddlefrontal               26.3416     5.4423   -35.0951    44.0941    79.1892     4.8401 
  5 1005      3207     1372.7  cuneus                            19.3645     6.2664    -6.0142    37.6558    43.6699     3.0902 
  6 1006      1226      526.9  entorhinal                        23.0967     7.7045    -0.5124    45.5721    46.0845     2.9978 
  7 1007      7018     3121.4  fusiform                          25.2119     6.5400   -10.8253    46.7892    57.6145     3.8551 
  8 1008      7676     3286.7  inferiorparietal                  26.4968     6.1748    -5.5506    43.2379    48.7885     4.2911 
  9 1009      8167     3522.1  inferiortemporal                  27.2180     6.9975   -15.6256    46.8496    62.4752     3.8897 
 10 1010      1826      783.9  isthmuscingulate                  23.7912     6.7910     0.6554    40.1520    39.4967     3.5033 
 11 1011     11361     4753.2  lateraloccipital                  21.3231     6.2600    -6.2511    44.3321    50.5832     3.4062 
 12 1012      7117     3203.6  lateralorbitofrontal              26.2855     7.5920   -12.3165    48.5804    60.8970     3.4622 
 13 1013      5335     2374.1  lingual                           18.6910     7.6769  -101.2277    39.9561   141.1838     2.4347 
 14 1014      4211     1822.0  medialorbitofrontal               21.3276    13.9778   -83.7634    45.2137   128.9771     1.5258 
 15 1015      7126     3086.5  middletemporal                    25.9277     6.7085    -9.6554    42.8299    52.4854     3.8649 
 16 1016      1600      682.2  parahippocampal                   23.9928     7.6982   -11.8212    44.9092    56.7304     3.1167 
 17 1017      3001     1178.8  paracentral                       23.1943     6.1680     3.3127    39.8801    36.5675     3.7604 
 18 1018      3929     1656.1  parsopercularis                   26.8566     5.5395     6.9161    41.7856    34.8695     4.8482 
 19 1019      1764      820.4  parsorbitalis                     25.1932     7.1912     2.4686    40.1022    37.6336     3.5033 
 20 1020      3093     1325.4  parstriangularis                  25.6860     5.8689     3.0777    41.6117    38.5340     4.3766 
 21 1021      2915     1366.4  pericalcarine                     16.9904     5.5181   -11.5636    32.5168    44.0804     3.0790 
 22 1022      9947     3927.9  postcentral                       20.0675     6.2438    -3.1578    41.5588    44.7166     3.2140 
 23 1023      2742     1276.0  posteriorcingulate                25.0867     8.3735    -9.4295    50.4501    59.8796     2.9959 
 24 1024     11886     4682.4  precentral                        21.0518     6.8644   -15.2222    42.3725    57.5947     3.0668 
 25 1025      7528     3360.0  precuneus                         26.3079     7.9986   -84.0616    44.1116   128.1732     3.2890 
 26 1026      2688     1147.0  rostralanteriorcingulate          26.5581    12.0205   -66.7994    46.8886   113.6880     2.2094 
 27 1027     13368     5918.6  rostralmiddlefrontal              26.0512     6.4314    -9.4552    44.1231    53.5783     4.0506 
 28 1028     18022     7830.9  superiorfrontal                   28.2588     6.0671   -17.6377    45.4688    63.1065     4.6577 
 29 1029     11899     5026.0  superiorparietal                  24.6587     5.3915    -7.6395    41.2782    48.9177     4.5736 
 30 1030      9415     4102.7  superiortemporal                  25.0036     7.1056    -1.2273    50.1603    51.3876     3.5188 
 31 1031      9182     3964.9  supramarginal                     26.3082     6.6813    -5.2143    45.6379    50.8521     3.9376 
 32 1032       491      232.0  frontalpole                       25.5460     7.1264     2.7130    43.6469    40.9339     3.5847 
 33 1033       850      339.2  temporalpole                      22.9432     9.0557   -14.6274    52.7692    67.3967     2.5336 
 34 1034      1022      423.9  transversetemporal                19.9203     6.4614     3.5819    37.1614    33.5795     3.0830 
 35 1035      4868     2148.4  insula                            19.9184     7.4877   -30.0946    42.6318    72.7264     2.6601 
