# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-20:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-011.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-011.long.sub-06
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 20:20:19
# Measure Cortex, NumVert, Number of Vertices, 199592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85465.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27772, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058645.042283, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033051.185067, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033051.185067, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440121.531643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927462.444052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901868.586836, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2603   1178   2993  2.219 0.592     0.091     0.025       31     2.5
caudalmiddlefrontal                      4682   1963   5322  2.382 0.447     0.073     0.016       28     3.1
cuneus                                   4289   1839   3708  1.859 0.442     0.102     0.033       45     5.7
entorhinal                                990    441   2179  3.146 0.950     0.099     0.040       20     1.5
fusiform                                 5665   2499   7022  2.387 0.568     0.089     0.025       50     5.3
inferiorparietal                        12991   5589  13977  2.265 0.495     0.086     0.023      122    12.3
inferiortemporal                         8809   3845  11872  2.482 0.638     0.088     0.025       93     8.5
isthmuscingulate                         2019    894   2040  2.018 0.646     0.095     0.029       24     2.2
lateraloccipital                        11490   4686  11095  2.098 0.544     0.092     0.027      105    12.9
lateralorbitofrontal                     7343   3319   9092  2.328 0.545     0.100     0.032       92     9.2
lingual                                  6273   2829   5745  1.870 0.521     0.101     0.033       64     8.1
medialorbitofrontal                      3370   1628   3864  2.097 0.558     0.111     0.041       69     5.6
middletemporal                           9713   4104  12273  2.532 0.565     0.079     0.020       74     7.7
parahippocampal                          1512    616   1907  2.564 0.635     0.075     0.022       10     1.3
paracentral                              3260   1298   3115  2.242 0.397     0.073     0.017       18     2.3
parsopercularis                          3657   1534   4306  2.515 0.424     0.077     0.019       25     2.8
parsorbitalis                            1613    713   2301  2.540 0.558     0.090     0.024       14     1.6
parstriangularis                         3907   1682   4484  2.331 0.477     0.086     0.022       34     3.7
pericalcarine                            3373   1504   2029  1.484 0.395     0.098     0.031       26     4.5
postcentral                             10141   4014   8501  1.944 0.422     0.071     0.018       69     7.6
posteriorcingulate                       3277   1472   3383  2.098 0.564     0.091     0.025       34     3.2
precentral                              11283   4384  11406  2.392 0.481     0.072     0.019       66     8.7
precuneus                                7735   3391   8008  2.214 0.407     0.085     0.022       68     6.7
rostralanteriorcingulate                 2206   1004   2523  2.286 0.518     0.086     0.021       20     1.8
rostralmiddlefrontal                    11938   5416  12886  2.127 0.459     0.096     0.024      133    12.2
superiorfrontal                         22695   9951  26979  2.311 0.499     0.085     0.021      203    19.8
superiorparietal                         9884   4084   9832  2.166 0.418     0.082     0.020       74     8.2
superiortemporal                        11144   4586  14391  2.667 0.563     0.072     0.018       69     8.2
supramarginal                            7001   2982   8196  2.403 0.448     0.083     0.020       58     5.8
transversetemporal                        797    321    879  2.319 0.311     0.081     0.025        6     0.7
insula                                   3932   1699   4919  2.827 0.736     0.080     0.028       28     4.1
