# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-20:48:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-011.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-011.long.sub-06
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 20:19:40
# Measure Cortex, NumVert, Number of Vertices, 199592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85465.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27772, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058645.042283, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033051.185067, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033051.185067, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440121.531643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927462.444052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901868.586836, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1603    711   1627  2.065 0.408     0.083     0.017       15     1.2
G_and_S_occipital_inf                    1535    664   2265  2.599 0.717     0.094     0.029       16     1.9
G_and_S_paracentral                      1941    737   1770  2.081 0.381     0.072     0.019       13     1.5
G_and_S_subcentral                       2424   1057   2718  2.307 0.400     0.095     0.026       27     2.6
G_and_S_transv_frontopol                 2287   1068   3192  2.299 0.492     0.102     0.029       29     2.7
G_and_S_cingul-Ant                       4488   1971   4589  2.140 0.397     0.085     0.021       41     3.9
G_and_S_cingul-Mid-Ant                   2708   1201   2984  2.318 0.450     0.083     0.023       22     2.5
G_and_S_cingul-Mid-Post                  2966   1289   3013  2.246 0.367     0.082     0.022       21     2.5
G_cingul-Post-dorsal                      884    410   1283  2.506 0.365     0.114     0.035       14     1.1
G_cingul-Post-ventral                     461    201    663  2.429 0.399     0.097     0.035        5     0.5
G_cuneus                                 3513   1521   3024  1.754 0.496     0.108     0.039       39     5.4
G_front_inf-Opercular                    2137    909   3436  2.783 0.355     0.085     0.022       22     1.8
G_front_inf-Orbital                       584    241   1018  2.821 0.411     0.102     0.034        8     0.8
G_front_inf-Triangul                     1868    805   2802  2.572 0.413     0.097     0.026       23     2.0
G_front_middle                           7024   3185  10759  2.443 0.482     0.105     0.029      103     7.8
G_front_sup                             10234   4445  14354  2.494 0.515     0.090     0.023      105     9.7
G_Ins_lg_and_S_cent_ins                   862    359   1267  3.212 0.947     0.073     0.029        6     0.8
G_insular_short                           985    468   1868  3.082 0.718     0.122     0.052       17     1.9
G_occipital_middle                       3286   1359   4134  2.336 0.590     0.103     0.033       41     4.4
G_occipital_sup                          2543    983   2693  2.136 0.446     0.089     0.028       25     2.8
G_oc-temp_lat-fusifor                    2501   1114   3716  2.537 0.518     0.101     0.032       32     2.7
G_oc-temp_med-Lingual                    3817   1731   4011  1.907 0.579     0.107     0.037       46     5.3
G_oc-temp_med-Parahip                    2168    938   4510  3.019 0.864     0.098     0.039       34     3.1
G_orbital                                4602   2100   6992  2.500 0.550     0.105     0.033       68     5.7
G_pariet_inf-Angular                     4708   2022   6688  2.505 0.515     0.096     0.030       66     5.4
G_pariet_inf-Supramar                    3343   1386   4777  2.611 0.439     0.086     0.023       34     3.1
G_parietal_sup                           3654   1521   4758  2.403 0.447     0.089     0.023       39     3.3
G_postcentral                            3314   1147   2913  1.988 0.415     0.066     0.021       26     2.7
G_precentral                             4430   1477   5267  2.609 0.438     0.066     0.020       30     3.3
G_precuneus                              3315   1483   4361  2.331 0.394     0.096     0.026       45     3.4
G_rectus                                 1127    533   1637  2.297 0.432     0.114     0.040       39     1.8
G_subcallosal                            1281    654   1556  2.339 0.651     0.141     0.070       26     3.2
G_temp_sup-G_T_transv                     687    262    819  2.425 0.283     0.080     0.024        5     0.6
G_temp_sup-Lateral                       3461   1394   5313  2.803 0.503     0.083     0.021       34     3.0
G_temp_sup-Plan_polar                    1249    520   1825  3.001 0.492     0.061     0.015        6     0.7
G_temp_sup-Plan_tempo                    1332    555   1441  2.348 0.351     0.054     0.011        5     0.5
G_temporal_inf                           4086   1791   6871  2.633 0.661     0.097     0.033       64     4.6
G_temporal_middle                        4573   1920   7567  2.752 0.550     0.086     0.024       52     4.2
Lat_Fis-ant-Horizont                      691    287    518  2.131 0.341     0.058     0.010        2     0.3
Lat_Fis-ant-Vertical                      704    303    572  2.300 0.272     0.069     0.016        2     0.5
Lat_Fis-post                             1647    708   1235  2.218 0.365     0.077     0.018        7     1.3
Pole_occipital                           5414   2153   4118  1.759 0.473     0.099     0.031       57     6.9
Pole_temporal                            2406   1071   4805  2.976 0.772     0.089     0.026       25     2.4
S_calcarine                              3236   1510   2243  1.699 0.457     0.097     0.028       24     4.0
S_central                                4513   1901   3097  1.890 0.460     0.066     0.016       18     3.2
S_cingul-Marginalis                      1378    598   1197  2.174 0.319     0.070     0.014        5     0.9
S_circular_insula_ant                     816    354    786  2.672 0.390     0.067     0.016        2     0.6
S_circular_insula_inf                    2014    823   1767  2.671 0.485     0.060     0.014        5     1.2
S_circular_insula_sup                    1868    787   1450  2.311 0.351     0.071     0.021        8     1.6
S_collat_transv_ant                      1837    794   1641  2.155 0.508     0.077     0.015       10     1.3
S_collat_transv_post                      707    298    449  1.917 0.301     0.076     0.018        3     0.6
S_front_inf                              3527   1549   2929  2.082 0.407     0.082     0.019       20     2.9
S_front_middle                           4185   1874   3294  1.933 0.357     0.084     0.019       38     3.9
S_front_sup                              5656   2424   5069  2.143 0.428     0.071     0.015       29     3.7
S_interm_prim-Jensen                      521    237    500  2.208 0.295     0.055     0.009        1     0.2
S_intrapariet_and_P_trans                5316   2230   4252  2.031 0.303     0.073     0.014       28     3.4
S_oc_middle_and_Lunatus                  1844    796   1416  1.941 0.347     0.086     0.020       12     1.7
S_oc_sup_and_transversal                 2444   1042   1757  1.932 0.422     0.085     0.020       17     2.3
S_occipital_ant                          1016    435    782  2.226 0.294     0.077     0.016        4     0.8
S_oc-temp_lat                            2036    873   1667  2.191 0.401     0.074     0.015        9     1.4
S_oc-temp_med_and_Lingual                2758   1167   2172  2.168 0.419     0.073     0.017       12     2.1
S_orbital_lateral                         741    347    612  1.981 0.295     0.087     0.020        4     0.7
S_orbital_med-olfact                      958    458    838  1.958 0.602     0.087     0.025        5     1.1
S_orbital-H_Shaped                       2844   1248   2846  2.151 0.480     0.091     0.026       23     3.0
S_parieto_occipital                      2857   1224   2213  2.141 0.371     0.079     0.018       17     2.3
S_pericallosal                           2895   1291   1996  1.695 0.663     0.090     0.023       33     2.6
S_postcentral                            4208   1780   3100  1.964 0.283     0.073     0.015       21     2.8
S_precentral-inf-part                    2523   1075   2288  2.336 0.393     0.067     0.013        8     1.5
S_precentral-sup-part                    2281    962   1828  2.135 0.383     0.068     0.013        9     1.4
S_suborbital                              727    324    510  1.733 0.317     0.075     0.013        3     0.4
S_subparietal                            1627    719   1315  1.990 0.355     0.078     0.017        7     1.2
S_temporal_inf                           3016   1300   2266  2.073 0.454     0.081     0.017       16     2.3
S_temporal_sup                           9904   4161   8835  2.308 0.369     0.069     0.015       42     6.7
S_temporal_transverse                     496    229    382  2.226 0.343     0.087     0.015        2     0.4
