# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-20:46:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-011.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-011.long.sub-06
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 19:26:16
# Measure Cortex, NumVert, Number of Vertices, 199592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85465.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27772, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058645.042283, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033051.185067, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033051.185067, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440121.531643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927462.444052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901868.586836, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2096    894   1832  2.274 0.340     0.074     0.017        9     1.6
caudalanteriorcingulate                  2333   1058   2747  2.236 0.595     0.090     0.025       27     2.3
caudalmiddlefrontal                      4458   1871   5146  2.393 0.449     0.072     0.016       26     2.9
cuneus                                   3643   1559   3150  1.838 0.458     0.106     0.036       41     5.2
entorhinal                               1014    454   2292  3.171 0.941     0.101     0.043       21     1.6
fusiform                                 6337   2801   7792  2.380 0.569     0.089     0.025       56     5.8
inferiorparietal                        13158   5662  14249  2.270 0.491     0.086     0.023      124    12.6
inferiortemporal                         8222   3583  11144  2.486 0.655     0.089     0.025       88     8.1
isthmuscingulate                         2067    916   2088  2.022 0.648     0.096     0.029       25     2.3
lateraloccipital                        11330   4626  10823  2.090 0.540     0.092     0.027      103    12.7
lateralorbitofrontal                     6679   3090   7974  2.334 0.547     0.104     0.035       80     9.4
lingual                                  6469   2907   5934  1.876 0.520     0.101     0.033       67     8.4
medialorbitofrontal                      4708   2092   5045  2.106 0.524     0.093     0.030       78     5.5
middletemporal                           8110   3408  10832  2.585 0.576     0.080     0.020       67     6.5
parahippocampal                          1425    577   1820  2.567 0.639     0.075     0.022       10     1.3
paracentral                              3157   1251   3035  2.253 0.391     0.073     0.017       18     2.2
parsopercularis                          3091   1295   3750  2.551 0.415     0.078     0.019       23     2.5
parsorbitalis                            2110    949   3043  2.456 0.591     0.098     0.027       22     2.4
parstriangularis                         3991   1716   4713  2.380 0.455     0.084     0.021       34     3.5
pericalcarine                            3318   1497   1958  1.470 0.376     0.097     0.030       25     4.3
postcentral                              9245   3651   7802  1.937 0.425     0.070     0.018       63     6.9
posteriorcingulate                       3187   1437   3333  2.079 0.577     0.092     0.025       33     3.1
precentral                              11747   4572  11788  2.379 0.484     0.071     0.018       67     9.0
precuneus                                7464   3297   7727  2.220 0.399     0.086     0.022       66     6.6
rostralanteriorcingulate                 1771    835   2270  2.343 0.489     0.093     0.023       20     1.6
rostralmiddlefrontal                    16676   7552  18281  2.137 0.459     0.093     0.024      179    16.4
superiorfrontal                         17201   7452  20300  2.346 0.502     0.083     0.021      143    14.6
superiorparietal                        11716   4824  11563  2.153 0.419     0.080     0.019       86     9.4
superiortemporal                         9027   3695  11146  2.635 0.484     0.070     0.016       53     6.2
supramarginal                            7363   3128   8447  2.389 0.450     0.083     0.020       61     6.0
frontalpole                               502    261    951  2.600 0.383     0.132     0.041       11     0.8
temporalpole                              839    355   2006  3.501 0.687     0.087     0.025        9     0.9
transversetemporal                        794    320    875  2.300 0.315     0.082     0.026        6     0.7
insula                                   4344   1880   5369  2.791 0.739     0.083     0.030       33     4.8
