
Raw <mean> +- <std> (using 'rh.curv'):                -0.03517 +- 0.1976 
       Raw Min:                                       -1.18019 at vertex 198788  
       Raw Max:                                        3.04486 at vertex 100425  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
       Raw Total Surface Area:                     83575.99219 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39480 mm^2
       Raw Natural Surface Integral:               -1624.83130
       Raw Rectified Surface Integral:             12188.50586
       Raw Positive Surface Integral:               5281.83691
       Raw Negative Surface Integral:               6906.66846
       Raw Mean Natural Surface Integral:             -0.00768 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05758 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05053 across 104527 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.06445 across 107163 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01944 across 83575.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14584 across 83575.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12213 across 43246.328125 (51.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17125 across 40330.199219 (48.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6641 
       Raw Min:                                      -11.65240 at vertex 12512   
       Raw Max:                                       14.86160 at vertex 41267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
       Raw Total Surface Area:                     83575.99219 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39480 mm^2
       Raw Natural Surface Integral:               13719.32227
       Raw Rectified Surface Integral:            312371.34375
       Raw Positive Surface Integral:             163045.32812
       Raw Negative Surface Integral:             149326.00000
       Raw Mean Natural Surface Integral:              0.06481 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.47561 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63731 across 99581 (47.04%) vertices
       Raw Mean Negative Surface Integral:             1.33197 across 112109 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16415 across 83575.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.73758 across 83575.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.08231 across 39939.449219 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.42200 across 43637.082031 (52.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              60.86031 +- 27959.0051 mm^-2
         K Min:                                   -22490.22461 at vertex 198769  
         K Max:                                   12863862.00000 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
         K Total Surface Area:                     83575.99219 mm^2
         K Total Number of Vertices:                    211690
         K Average Vertex Area (Whole Surface):        0.39480 mm^2
         K Natural Surface Integral:                   8.63658
         K Rectified Surface Integral:              4207.56592
         K Positive Surface Integral:               2108.10132
         K Negative Surface Integral:               2099.46484
         K Mean Natural Surface Integral:              0.00004 across 211690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01988 across 211690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02135 across 98738 (46.64%) vertices
         K Mean Negative Surface Integral:             0.01859 across 112952 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83575.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05034 across 83575.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05899 across 35738.640625 (42.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.04389 across 47837.398438 (57.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.10305 +- 64.8374 mm^-1
         H Min:                                     -206.05301 at vertex 198949  
         H Max:                                    29700.98242 at vertex 100425  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
         H Total Surface Area:                     83575.99219 mm^2
         H Total Number of Vertices:                    211690
         H Average Vertex Area (Whole Surface):        0.39480 mm^2
         H Natural Surface Integral:               -1220.45300
         H Rectified Surface Integral:             16150.71191
         H Positive Surface Integral:               7465.12939
         H Negative Surface Integral:               8685.58203
         H Mean Natural Surface Integral:             -0.00577 across 211690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07629 across 211690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06528 across 114360 (54.02%) vertices
         H Mean Negative Surface Integral:             0.08924 across 97330 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01460 across 83575.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19325 across 83575.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15369 across 48572.140625 (58.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.24813 across 35004.113281 (41.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.19295 +- 129.2041 mm^-1
        k1 Min:                                     -422.27875 at vertex 198949  
        k1 Max:                                    59184.61328 at vertex 100425  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
        k1 Total Surface Area:                     83575.99219 mm^2
        k1 Total Number of Vertices:                    211690
        k1 Average Vertex Area (Whole Surface):        0.39480 mm^2
        k1 Natural Surface Integral:               -3622.92773
        k1 Rectified Surface Integral:             33667.83594
        k1 Positive Surface Integral:              15022.45508
        k1 Negative Surface Integral:              18645.38281
        k1 Mean Natural Surface Integral:             -0.01711 across 211690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15904 across 211690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13136 across 114360 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.19157 across 97330 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04335 across 83575.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40284 across 83575.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30928 across 48572.140625 (58.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53266 across 35004.113281 (41.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01315 +- 0.5530 mm^-1
        k2 Min:                                      -53.81281 at vertex 175346  
        k2 Max:                                      217.35172 at vertex 100425  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
        k2 Total Surface Area:                     83575.99219 mm^2
        k2 Total Number of Vertices:                    211690
        k2 Average Vertex Area (Whole Surface):        0.39480 mm^2
        k2 Natural Surface Integral:                1182.02173
        k2 Rectified Surface Integral:              7373.87549
        k2 Positive Surface Integral:               4277.94873
        k2 Negative Surface Integral:               3095.92700
        k2 Mean Natural Surface Integral:              0.00558 across 211690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03483 across 211690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03625 across 117998 (55.74%) vertices
        k2 Mean Negative Surface Integral:             0.03304 across 93692 (44.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01414 across 83575.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08823 across 83575.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09156 across 46722.566406 (55.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08400 across 36854.078125 (44.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           16572.48222 +- 7557535.0208 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                   3477137920.00000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
         S Total Surface Area:                     83575.99219 mm^2
         S Total Number of Vertices:                    211690
         S Average Vertex Area (Whole Surface):        0.39480 mm^2
         S Natural Surface Integral:               34283.74219
         S Rectified Surface Integral:             34283.74219
         S Positive Surface Integral:              34283.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16195 across 211690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16195 across 211690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16195 across 211690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41021 across 83575.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41021 across 83575.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41021 across 83575.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60172 +- 91.3601 mm^-2
         C Min:                                        0.00479 at vertex 191946  
         C Max:                                    41850.12500 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
         C Total Surface Area:                     83575.99219 mm^2
         C Total Number of Vertices:                    211690
         C Average Vertex Area (Whole Surface):        0.39480 mm^2
         C Natural Surface Integral:               24805.95117
         C Rectified Surface Integral:             24805.95117
         C Positive Surface Integral:              24805.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11718 across 211690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11718 across 211690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11718 across 211690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29681 across 83575.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29681 across 83575.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29681 across 83575.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          16694.04400 +- 7613451.6136 mm^-2
        BE Min:                                        0.00005 at vertex 191946  
        BE Max:                                   3502865920.00000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
        BE Total Surface Area:                     83575.99219 mm^2
        BE Total Number of Vertices:                    211690
        BE Average Vertex Area (Whole Surface):        0.39480 mm^2
        BE Natural Surface Integral:               34295.96094
        BE Rectified Surface Integral:             34295.96094
        BE Positive Surface Integral:              34295.96094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16201 across 211690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16201 across 211690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16201 across 211690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41036 across 83575.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41036 across 83575.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41036 across 83575.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          16632.49180 +- 7585389.7197 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                   3489954560.00000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67989 +- 0.12526 mm
        FI Total Surface Area:                     83575.99219 mm^2
        FI Total Number of Vertices:                    211690
        FI Average Vertex Area (Whole Surface):        0.39480 mm^2
        FI Natural Surface Integral:               28826.75391
        FI Rectified Surface Integral:             28826.75391
        FI Positive Surface Integral:              28826.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13617 across 211690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13617 across 211690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13617 across 211690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34492 across 83575.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34492 across 83575.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34492 across 83575.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2293.96021
curv -- Intrinsic Curvature Index - positive (ICIp):    167.75737
curv -- Intrinsic Curvature Index - negative (ICIn):    167.07010
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68728

Mean across 10 curvatures: 4.9961e+03 +- 7.6182e+03


