# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-011.long.sub-06 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-011.long.sub-06
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21860.865038, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204739.337725, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205019.913738, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409759.251463, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373888.065256, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/13 20:39:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 18:00:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 18:00:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4875     2487.5  wm-lh-bankssts                    92.8587     4.8652    75.0000   109.0000    34.0000 
  2 3002      4739     2420.7  wm-lh-caudalanteriorcingulate     96.8926     7.4343    49.0000   115.0000    66.0000 
  3 3003     12395     6445.1  wm-lh-caudalmiddlefrontal         92.0195     4.8595    51.0000   105.0000    54.0000 
  4 3005      3854     2084.8  wm-lh-cuneus                      93.4888     7.0014    70.0000   116.0000    46.0000 
  5 3006      1940     1082.6  wm-lh-entorhinal                  81.9490     6.7235    63.0000   101.0000    38.0000 
  6 3007     12052     6266.6  wm-lh-fusiform                    87.6725     5.9279    64.0000   103.0000    39.0000 
  7 3008     11760     6165.7  wm-lh-inferiorparietal            98.7546     7.8356    74.0000   126.0000    52.0000 
  8 3009     12683     6605.5  wm-lh-inferiortemporal            91.8477     6.5905    65.0000   112.0000    47.0000 
  9 3010      5864     3001.4  wm-lh-isthmuscingulate            95.3279     7.3795    45.0000   117.0000    72.0000 
 10 3011     17090     9057.1  wm-lh-lateraloccipital            93.9472     6.2606    70.0000   113.0000    43.0000 
 11 3012     15192     7801.4  wm-lh-lateralorbitofrontal        91.4966     6.7996    64.0000   108.0000    44.0000 
 12 3013      6972     3692.2  wm-lh-lingual                     84.5577     5.6954    62.0000   105.0000    43.0000 
 13 3014      5840     3075.9  wm-lh-medialorbitofrontal         89.0200     9.0950    44.0000   111.0000    67.0000 
 14 3015      8422     4514.8  wm-lh-middletemporal              94.6602     5.9891    73.0000   111.0000    38.0000 
 15 3016      2649     1439.4  wm-lh-parahippocampal             87.3130     6.2391    68.0000   105.0000    37.0000 
 16 3017      6470     3387.6  wm-lh-paracentral                 93.0614     4.7579    75.0000   109.0000    34.0000 
 17 3018      7182     3715.8  wm-lh-parsopercularis             89.8712     5.3263    73.0000   105.0000    32.0000 
 18 3019      2383     1228.0  wm-lh-parsorbitalis               94.2929     6.6581    76.0000   109.0000    33.0000 
 19 3020      5714     2970.3  wm-lh-parstriangularis            92.7035     5.7168    74.0000   107.0000    33.0000 
 20 3021      6077     3034.5  wm-lh-pericalcarine               84.8963    11.6628     7.0000   104.0000    97.0000 
 21 3022     11551     6285.8  wm-lh-postcentral                 96.1022     6.5626    75.0000   118.0000    43.0000 
 22 3023      8175     4188.9  wm-lh-posteriorcingulate          94.6883     7.5493    49.0000   113.0000    64.0000 
 23 3024     25053    13169.0  wm-lh-precentral                  92.7894     5.2168    58.0000   112.0000    54.0000 
 24 3025     15904     8151.6  wm-lh-precuneus                   92.9794     5.9674    58.0000   116.0000    58.0000 
 25 3026      6205     3164.0  wm-lh-rostralanteriorcingulate    93.7747     8.0934    36.0000   109.0000    73.0000 
 26 3027     23150    12111.1  wm-lh-rostralmiddlefrontal        95.4934     6.3338    74.0000   114.0000    40.0000 
 27 3028     36807    19094.7  wm-lh-superiorfrontal             94.4580     6.7715    31.0000   116.0000    85.0000 
 28 3029     19263    10270.7  wm-lh-superiorparietal            97.4084     6.7570    75.0000   125.0000    50.0000 
 29 3030     15180     7969.3  wm-lh-superiortemporal            92.1812     5.2903    73.0000   110.0000    37.0000 
 30 3031     15295     7959.5  wm-lh-supramarginal               99.4475     6.9426    75.0000   121.0000    46.0000 
 31 3032       466      248.3  wm-lh-frontalpole                 94.1159     7.1752    75.0000   109.0000    34.0000 
 32 3033       615      366.7  wm-lh-temporalpole                82.2715     5.9287    66.0000   102.0000    36.0000 
 33 3034      1586      814.4  wm-lh-transversetemporal          90.9508     5.0389    77.0000   104.0000    27.0000 
 34 3035     16880     8623.2  wm-lh-insula                      89.6121     6.9103    48.0000   109.0000    61.0000 
 35 4001      5360     2730.7  wm-rh-bankssts                    92.3739     4.4754    75.0000   106.0000    31.0000 
 36 4002      5901     3054.0  wm-rh-caudalanteriorcingulate     95.1734     7.4471    46.0000   114.0000    68.0000 
 37 4003      9524     4976.1  wm-rh-caudalmiddlefrontal         90.3349     4.9649    63.0000   104.0000    41.0000 
 38 4005      4406     2328.0  wm-rh-cuneus                      89.8457     6.7890    70.0000   110.0000    40.0000 
 39 4006      1619      884.2  wm-rh-entorhinal                  81.9296     6.8654    61.0000    99.0000    38.0000 
 40 4007     11734     6065.5  wm-rh-fusiform                    88.2789     6.0450    61.0000   110.0000    49.0000 
 41 4008     20233    10645.4  wm-rh-inferiorparietal            96.2386     7.6387    58.0000   125.0000    67.0000 
 42 4009     11385     5977.7  wm-rh-inferiortemporal            93.2453     6.7633    68.0000   111.0000    43.0000 
 43 4010      5538     2864.4  wm-rh-isthmuscingulate            94.8900     7.2105    40.0000   112.0000    72.0000 
 44 4011     15295     8191.2  wm-rh-lateraloccipital            94.0931     6.1180    73.0000   115.0000    42.0000 
 45 4012     14549     7511.5  wm-rh-lateralorbitofrontal        89.6183     7.2363    51.0000   111.0000    60.0000 
 46 4013      9389     4995.2  wm-rh-lingual                     85.7591     5.4832    60.0000   104.0000    44.0000 
 47 4014      7370     3879.0  wm-rh-medialorbitofrontal         89.2360     8.9934    39.0000   112.0000    73.0000 
 48 4015     10805     5727.5  wm-rh-middletemporal              95.8408     6.2998    71.0000   113.0000    42.0000 
 49 4016      2533     1367.6  wm-rh-parahippocampal             86.9104     5.7024    69.0000   101.0000    32.0000 
 50 4017      6904     3624.4  wm-rh-paracentral                 92.8956     4.4841    75.0000   111.0000    36.0000 
 51 4018      5939     3076.1  wm-rh-parsopercularis             92.3235     5.3349    68.0000   106.0000    38.0000 
 52 4019      2467     1311.1  wm-rh-parsorbitalis               92.2254     6.2138    72.0000   106.0000    34.0000 
 53 4020      6919     3588.5  wm-rh-parstriangularis            91.9553     5.4874    74.0000   105.0000    31.0000 
 54 4021      6509     3208.2  wm-rh-pericalcarine               84.2745    10.8138    12.0000   110.0000    98.0000 
 55 4022     10785     5863.5  wm-rh-postcentral                 94.2185     6.0722    73.0000   115.0000    42.0000 
 56 4023      8829     4569.8  wm-rh-posteriorcingulate          94.1812     6.3907    50.0000   112.0000    62.0000 
 57 4024     23748    12459.5  wm-rh-precentral                  92.5110     5.5212    66.0000   112.0000    46.0000 
 58 4025     14932     7706.3  wm-rh-precuneus                   93.3685     5.6191    67.0000   115.0000    48.0000 
 59 4026      3616     1876.8  wm-rh-rostralanteriorcingulate    93.0813     6.5034    70.0000   109.0000    39.0000 
 60 4027     30889    16190.5  wm-rh-rostralmiddlefrontal        93.9096     6.1755    62.0000   114.0000    52.0000 
 61 4028     33204    17263.4  wm-rh-superiorfrontal             92.5027     6.4264    54.0000   114.0000    60.0000 
 62 4029     19182    10190.0  wm-rh-superiorparietal            96.5028     6.7621    66.0000   125.0000    59.0000 
 63 4030     12217     6518.3  wm-rh-superiortemporal            94.0772     5.5346    74.0000   110.0000    36.0000 
 64 4031     12094     6330.3  wm-rh-supramarginal               97.7863     7.3529    66.0000   122.0000    56.0000 
 65 4032       477      247.6  wm-rh-frontalpole                 90.7631     6.9790    76.0000   107.0000    31.0000 
 66 4033       801      440.4  wm-rh-temporalpole                81.0424     7.7381    64.0000   101.0000    37.0000 
 67 4034       865      453.4  wm-rh-transversetemporal          89.0254     4.1816    75.0000   101.0000    26.0000 
 68 4035     14872     7569.1  wm-rh-insula                      88.9262     6.9321    47.0000   106.0000    59.0000 
 69 5001     47192    24172.9  Left-UnsegmentedWhiteMatter       93.6445     6.6080    38.0000   116.0000    78.0000 
 70 5002     47133    24318.2  Right-UnsegmentedWhiteMatter      92.8447     5.7346    44.0000   117.0000    73.0000 
