# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132930.037695407867, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111599.460203051567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991990.123362421989, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970659.545870065689, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59432.450815856457, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243560.938143934909, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240722.006935127196, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484282.945079062134, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657156.262723837048, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214570.905185759068, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213167.025307595730, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427737.930493354797, mm^3
# Measure Mask, MaskVol, Mask Volume, 1432852.948340356350, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1895852.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111599.460203051567, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16928.989121615887, mm^3
