# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:45:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-005 lh white 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394478.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses005.job
# anatomy_type surface
# subjectname sub-05_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:22:06
# Measure Cortex, NumVert, Number of Vertices, 207295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89453.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39227, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132930.037695, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111599.460203, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111599.460203, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484282.945079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991990.123362, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970659.545870, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560128.432774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2567   1134   3098  2.554 0.597     0.086     0.024       22     2.7
caudalmiddlefrontal                      7262   3086   8368  2.473 0.415     0.073     0.017       43     5.3
cuneus                                   5278   2365   5509  2.117 0.401     0.094     0.027       52     5.7
entorhinal                                648    312   1085  2.482 0.891     0.099     0.038        5     1.1
fusiform                                 6211   2821   8700  2.520 0.578     0.089     0.026       56     6.7
inferiorparietal                        13747   5603  14878  2.435 0.464     0.081     0.023      118    12.8
inferiortemporal                         8862   4048  13429  2.634 0.665     0.092     0.029       90    10.3
isthmuscingulate                         2421   1123   2556  1.914 0.744     0.105     0.038       29     3.7
lateraloccipital                        13140   5391  11388  1.919 0.592     0.097     0.029      136    16.1
lateralorbitofrontal                     6496   3112   8288  2.388 0.555     0.111     0.037       90    10.4
lingual                                  6676   3238   7841  2.124 0.544     0.116     0.039       88    10.7
medialorbitofrontal                      2885   1402   3894  2.386 0.687     0.106     0.038       48     4.3
middletemporal                          11135   4795  14768  2.640 0.548     0.083     0.023       94    10.6
parahippocampal                          1427    641   2124  2.663 0.773     0.088     0.027        9     1.7
paracentral                              3724   1517   4200  2.458 0.500     0.074     0.020       19     3.2
parsopercularis                          2800   1230   3510  2.517 0.457     0.084     0.021       22     2.4
parsorbitalis                            1338    584   1651  2.467 0.601     0.084     0.022       10     1.2
parstriangularis                         3606   1532   4026  2.286 0.461     0.072     0.018       24     2.6
pericalcarine                            3088   1430   2659  2.090 0.438     0.096     0.028       25     3.9
postcentral                             10505   4127   9753  2.126 0.523     0.074     0.021       79     9.0
posteriorcingulate                       2686   1195   2906  2.214 0.653     0.094     0.029       26     3.1
precentral                              12963   5001  13904  2.610 0.510     0.077     0.025       94    13.6
precuneus                                9003   4066  10347  2.306 0.449     0.089     0.025       83     8.8
rostralanteriorcingulate                 2463   1167   3364  2.536 0.547     0.094     0.028       28     2.9
rostralmiddlefrontal                    10736   4715  12332  2.262 0.470     0.089     0.023       99    10.0
superiorfrontal                         17961   7906  23451  2.505 0.527     0.085     0.022      150    16.4
superiorparietal                        12877   5180  12766  2.261 0.429     0.077     0.021      107    11.3
superiortemporal                        11411   5002  15984  2.657 0.661     0.080     0.024       86    11.7
supramarginal                            8269   3431   9815  2.527 0.488     0.082     0.021       64     7.6
transversetemporal                        798    352    924  2.412 0.298     0.100     0.037        9     1.1
insula                                   4312   1944   5940  2.710 0.882     0.101     0.039       47     7.4
