# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:29:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-005 lh white 
# sysname  Linux
# hostname bc12206.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451875.0/freesurfer_crosssectional_autorecon3_sub05_ses005.job
# anatomy_type surface
# subjectname sub-05_ses-005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:54:50
# Measure Cortex, NumVert, Number of Vertices, 207295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89453.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04184, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023367.504228, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002036.926736, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002036.926736, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373176.526163, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881601.236094, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860270.658601, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560128.432774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2482   1053   2442  2.609 0.416     0.070     0.015       10     1.8
caudalanteriorcingulate                  1626    748   2064  2.596 0.661     0.093     0.028       18     1.9
caudalmiddlefrontal                      6771   2881   5277  1.969 0.580     0.073     0.017       39     5.0
cuneus                                   3806   1737   2971  1.766 0.531     0.105     0.032       45     4.9
entorhinal                                710    336    818  2.310 0.806     0.100     0.039        6     1.2
fusiform                                 6763   3111   6600  2.130 0.606     0.092     0.028       64     7.8
inferiorparietal                        13492   5489  10501  1.975 0.614     0.081     0.022      114    12.5
inferiortemporal                         9199   4114   9344  2.226 0.590     0.089     0.027       87    10.1
isthmuscingulate                         2451   1138   2088  1.781 0.618     0.105     0.038       29     3.7
lateraloccipital                        13198   5442   8393  1.605 0.499     0.097     0.029      136    16.3
lateralorbitofrontal                     5794   2769   5893  2.229 0.555     0.105     0.034       75     8.6
lingual                                  6491   3148   5942  1.928 0.571     0.116     0.039       86    10.5
medialorbitofrontal                      3367   1624   3356  2.134 0.587     0.100     0.034       50     4.4
middletemporal                           8155   3544   6915  1.967 0.691     0.087     0.025       80     8.3
parahippocampal                          1331    604   1630  2.490 0.729     0.086     0.026        8     1.5
paracentral                              3062   1242   2835  2.157 0.620     0.075     0.021       17     2.8
parsopercularis                          3079   1350   2924  2.178 0.678     0.081     0.019       23     2.6
parsorbitalis                            1316    577   1420  2.243 0.641     0.097     0.028       14     1.4
parstriangularis                         2895   1235   2726  2.087 0.589     0.074     0.019       20     2.2
pericalcarine                            3055   1416   2349  1.967 0.453     0.094     0.027       24     3.7
postcentral                              9342   3661   7001  1.846 0.593     0.075     0.022       72     8.2
posteriorcingulate                       2476   1105   2401  2.169 0.631     0.094     0.029       25     2.8
precentral                              13150   5065  10813  2.176 0.679     0.076     0.024       94    13.6
precuneus                                9331   4176   8216  2.079 0.463     0.087     0.024       82     8.9
rostralanteriorcingulate                 1903    914   2006  2.246 0.608     0.096     0.029       25     2.3
rostralmiddlefrontal                    14813   6549  12091  1.916 0.540     0.090     0.024      139    14.1
superiorfrontal                         16199   7030  15654  2.181 0.632     0.080     0.020      116    13.7
superiorparietal                        15446   6267  11606  1.905 0.577     0.078     0.021      127    13.2
superiortemporal                         8714   3691   8094  2.189 0.636     0.072     0.018       50     6.6
supramarginal                            9325   3874   6997  1.924 0.634     0.084     0.021       75     8.6
frontalpole                               563    281    746  2.273 0.374     0.130     0.045       10     1.0
temporalpole                             1077    615   1741  2.533 0.755     0.131     0.048       21     2.3
transversetemporal                        799    353    773  2.194 0.337     0.100     0.037        9     1.1
insula                                   5114   2312   5348  2.482 0.798     0.109     0.046       62    10.7
