# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:44:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-005 lh white 
# sysname  Linux
# hostname bc12206.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451875.0/freesurfer_crosssectional_autorecon3_sub05_ses005.job
# anatomy_type surface
# subjectname sub-05_ses-005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 10:43:56
# Measure Cortex, NumVert, Number of Vertices, 220569, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94819, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023367.504228, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002036.926736, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002036.926736, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373176.526163, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881601.236094, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860270.658601, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560128.432774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1395    428   1096  1.886 0.676     0.078     0.033       21     1.6
BA2_exvivo                               2159    856   1676  1.885 0.498     0.060     0.015       11     1.5
BA3a_exvivo                              1322    576    826  1.990 0.359     0.083     0.021        6     1.3
BA3b_exvivo                              2216    923   1519  1.707 0.448     0.070     0.016       11     1.6
BA4a_exvivo                              2990   1137   2754  2.248 0.658     0.071     0.021       15     2.7
BA4p_exvivo                              1726    705   1691  2.677 0.653     0.069     0.017        6     1.4
BA6_exvivo                               9110   3511   7661  2.091 0.689     0.079     0.027       78    10.0
BA44_exvivo                              1747    789   1990  2.504 0.621     0.089     0.021       15     1.6
BA45_exvivo                              1816    777   1394  1.699 0.546     0.079     0.021       16     1.5
V1_exvivo                                5991   2769   4610  1.788 0.533     0.108     0.036       65     9.7
V2_exvivo                                6733   2962   5142  1.691 0.572     0.109     0.036       82     9.9
MT_exvivo                                1038    456    802  1.937 0.495     0.091     0.023        8     1.1
perirhinal_exvivo                         448    237    589  2.221 0.864     0.122     0.051        6     0.8
entorhinal_exvivo                         572    266    740  2.683 0.891     0.092     0.029        3     0.8
