# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:30:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-005 rh white 
# sysname  Linux
# hostname bc12206.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451875.0/freesurfer_crosssectional_autorecon3_sub05_ses005.job
# anatomy_type surface
# subjectname sub-05_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:55:15
# Measure Cortex, NumVert, Number of Vertices, 210677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90687.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12774, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023367.504228, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002036.926736, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002036.926736, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373176.526163, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881601.236094, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860270.658601, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560128.432774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2530   1080   2524  2.603 0.379     0.075     0.018       14     1.9
caudalanteriorcingulate                  1812    802   1977  2.288 0.747     0.098     0.027       22     1.9
caudalmiddlefrontal                      5872   2524   4842  2.028 0.515     0.079     0.020       42     4.8
cuneus                                   4298   1860   3108  1.695 0.519     0.102     0.032       52     5.5
entorhinal                                870    416   1119  2.434 0.624     0.114     0.046        9     1.9
fusiform                                 6674   3029   6140  2.079 0.511     0.091     0.029       63     7.6
inferiorparietal                        18210   7443  16265  2.206 0.540     0.085     0.028      189    21.5
inferiortemporal                         9086   3956   8849  2.200 0.570     0.093     0.031       82    12.0
isthmuscingulate                         2260   1022   1999  1.987 0.619     0.103     0.035       25     3.0
lateraloccipital                        11477   4674   8269  1.794 0.602     0.103     0.036      125    17.3
lateralorbitofrontal                     5952   2889   5937  2.210 0.575     0.116     0.042       90    10.9
lingual                                  6598   3123   5570  1.817 0.518     0.112     0.038       83    10.1
medialorbitofrontal                      3807   1778   4267  2.288 0.607     0.099     0.033       50     5.0
middletemporal                           9348   4013  10760  2.455 0.580     0.087     0.027       84     9.8
parahippocampal                          1464    629   1602  2.326 0.606     0.085     0.027       11     1.6
paracentral                              3361   1349   3063  2.153 0.656     0.076     0.023       20     3.0
parsopercularis                          2197    973   2133  2.173 0.363     0.075     0.017       15     1.6
parsorbitalis                            1762    805   2219  2.439 0.621     0.097     0.027       21     1.9
parstriangularis                         2690   1204   2984  2.341 0.474     0.084     0.022       21     2.3
pericalcarine                            3889   1793   2836  1.842 0.445     0.108     0.038       40     6.1
postcentral                              9323   3655   7312  1.907 0.541     0.069     0.019       54     7.3
posteriorcingulate                       2306   1051   1956  1.968 0.580     0.095     0.029       26     2.5
precentral                              13804   5511  11785  2.154 0.576     0.076     0.022       91    12.9
precuneus                               10086   4485   8976  2.122 0.546     0.089     0.025       87    10.5
rostralanteriorcingulate                 1544    691   1826  2.493 0.449     0.084     0.024       18     1.6
rostralmiddlefrontal                    14030   6537  12084  1.922 0.487     0.098     0.026      162    14.8
superiorfrontal                         16379   7148  15354  2.164 0.587     0.082     0.022      129    14.6
superiorparietal                        15489   6206  12023  1.941 0.492     0.078     0.021      116    13.2
superiortemporal                         8483   3521   9816  2.568 0.551     0.073     0.022       53     7.1
supramarginal                            8393   3445   7673  2.181 0.580     0.080     0.022       70     7.2
frontalpole                               574    295    765  2.152 0.612     0.128     0.043       12     1.2
temporalpole                              967    500   1475  2.709 0.704     0.120     0.046       14     1.9
transversetemporal                        680    287    615  2.032 0.386     0.096     0.041        7     1.0
insula                                   4462   1994   5196  2.697 0.926     0.097     0.035       46     6.6
