# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:43:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-005 rh white 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394478.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses005.job
# anatomy_type surface
# subjectname sub-05_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:36:17
# Measure Cortex, NumVert, Number of Vertices, 210677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90687.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35094, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132930.037695, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111599.460203, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111599.460203, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484282.945079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991990.123362, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970659.545870, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560128.432774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2530   1080   2618  2.548 0.344     0.075     0.018       14     1.9
caudalanteriorcingulate                  1812    802   2297  2.352 0.744     0.098     0.027       22     1.9
caudalmiddlefrontal                      5872   2524   6584  2.337 0.439     0.079     0.020       42     4.8
cuneus                                   4298   1860   4239  2.048 0.430     0.102     0.032       52     5.5
entorhinal                                870    416   1782  2.938 0.843     0.114     0.046        9     1.9
fusiform                                 6674   3029   8929  2.510 0.550     0.091     0.029       63     7.6
inferiorparietal                        18210   7443  19579  2.426 0.481     0.085     0.028      189    21.5
inferiortemporal                         9086   3956  10991  2.434 0.629     0.093     0.031       82    12.0
isthmuscingulate                         2260   1022   2375  2.090 0.684     0.103     0.035       25     3.0
lateraloccipital                        11477   4674  10223  1.998 0.592     0.103     0.036      125    17.3
lateralorbitofrontal                     5952   2889   7532  2.382 0.652     0.116     0.042       90    10.9
lingual                                  6598   3123   7033  2.023 0.536     0.112     0.038       83    10.1
medialorbitofrontal                      3807   1778   5292  2.423 0.693     0.099     0.033       50     5.0
middletemporal                           9348   4013  12617  2.636 0.593     0.087     0.027       84     9.8
parahippocampal                          1464    629   1875  2.464 0.672     0.085     0.027       11     1.6
paracentral                              3361   1349   3577  2.379 0.531     0.076     0.023       20     3.0
parsopercularis                          2197    973   2544  2.380 0.480     0.075     0.017       15     1.6
parsorbitalis                            1762    805   2482  2.513 0.646     0.097     0.027       21     1.9
parstriangularis                         2690   1204   3222  2.322 0.516     0.084     0.022       21     2.3
pericalcarine                            3889   1793   3376  1.985 0.369     0.108     0.038       40     6.1
postcentral                              9323   3655   8035  2.007 0.475     0.069     0.019       54     7.3
posteriorcingulate                       2306   1051   2613  2.186 0.662     0.095     0.029       26     2.5
precentral                              13804   5511  14316  2.434 0.515     0.076     0.022       91    12.9
precuneus                               10086   4485  11493  2.364 0.451     0.089     0.025       87    10.5
rostralanteriorcingulate                 1544    691   2119  2.465 0.625     0.084     0.024       18     1.6
rostralmiddlefrontal                    14030   6537  16372  2.171 0.450     0.098     0.026      162    14.8
superiorfrontal                         16379   7148  20565  2.471 0.536     0.082     0.022      129    14.6
superiorparietal                        15489   6206  15615  2.269 0.424     0.078     0.021      116    13.2
superiortemporal                         8483   3521  10849  2.623 0.576     0.073     0.022       53     7.1
supramarginal                            8393   3445   9642  2.468 0.491     0.080     0.022       70     7.2
frontalpole                               574    295   1055  2.493 0.539     0.128     0.043       12     1.2
temporalpole                              967    500   2425  3.275 0.799     0.120     0.046       14     1.9
transversetemporal                        680    287    718  2.163 0.307     0.096     0.041        7     1.0
insula                                   4462   1994   5783  2.706 0.908     0.097     0.035       46     6.6
