# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-10:51:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-005 rh white 
# sysname  Linux
# hostname bc12206.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451875.0/freesurfer_crosssectional_autorecon3_sub05_ses005.job
# anatomy_type surface
# subjectname sub-05_ses-005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 10:51:04
# Measure Cortex, NumVert, Number of Vertices, 223654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95895.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023367.504228, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002036.926736, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002036.926736, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373176.526163, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 881601.236094, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860270.658601, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560128.432774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1537    482   1102  1.669 0.590     0.080     0.026       17     1.6
BA2_exvivo                               4776   1869   3678  2.040 0.522     0.065     0.016       23     3.3
BA3a_exvivo                              1610    693    954  1.825 0.393     0.081     0.022        7     1.6
BA3b_exvivo                              3077   1237   2354  1.804 0.478     0.064     0.016       14     2.1
BA4a_exvivo                              2644    969   2234  2.108 0.737     0.068     0.020       11     2.5
BA4p_exvivo                              2159    881   1856  2.248 0.571     0.066     0.017        7     1.7
BA6_exvivo                              14482   5907  13027  2.121 0.597     0.079     0.023      110    13.5
BA44_exvivo                              5094   2238   4938  2.204 0.419     0.081     0.020       40     4.3
BA45_exvivo                              5584   2496   6155  2.293 0.547     0.087     0.023       48     5.3
V1_exvivo                                6679   3003   4901  1.753 0.528     0.113     0.042       86    11.7
V2_exvivo                               12919   5601   9388  1.688 0.515     0.104     0.034      143    17.7
MT_exvivo                                3009   1289   2469  2.142 0.445     0.093     0.029       24     3.7
perirhinal_exvivo                         578    259    698  2.570 0.455     0.089     0.031        4     0.8
entorhinal_exvivo                         838    389   1164  2.510 0.632     0.101     0.036        7     1.4
