# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-005 rh white 
# sysname  Linux
# hostname bc12307.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394478.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses005.job
# anatomy_type surface
# subjectname sub-05_ses-005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:59:35
# Measure Cortex, NumVert, Number of Vertices, 223654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95895.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132930.037695, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111599.460203, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111599.460203, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484282.945079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991990.123362, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970659.545870, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560128.432774, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1160    346   1078  2.129 0.339     0.078     0.030       15     1.4
BA2_exvivo                               2418    941   2060  2.123 0.339     0.057     0.014        9     1.4
BA3a_exvivo                              1463    636    870  1.855 0.322     0.083     0.023        6     1.6
BA3b_exvivo                              2462   1014   1713  1.710 0.293     0.056     0.013        7     1.4
BA4a_exvivo                              1544    573   1504  2.216 0.785     0.077     0.023        9     1.7
BA4p_exvivo                              1704    698   1706  2.592 0.434     0.061     0.015        5     1.2
BA6_exvivo                               9517   3803  11070  2.496 0.514     0.078     0.023       73     8.9
BA44_exvivo                               896    413   1309  2.612 0.389     0.086     0.021       10     0.8
BA45_exvivo                              1204    545   1556  2.319 0.430     0.086     0.023       11     1.1
V1_exvivo                                6419   2869   5769  1.948 0.458     0.112     0.041       81    10.9
V2_exvivo                                6837   3007   6527  1.874 0.508     0.110     0.039       84    10.6
MT_exvivo                                 368    155    292  2.183 0.366     0.078     0.018        2     0.2
perirhinal_exvivo                          49     22     61  2.312 0.390     0.050     0.011        0     0.0
entorhinal_exvivo                         848    389   1682  3.018 0.744     0.092     0.031        5     1.2
