
Raw <mean> +- <std> (using 'rh.curv'):                -0.02866 +- 0.1860 
       Raw Min:                                       -2.22545 at vertex 138711  
       Raw Max:                                        0.94924 at vertex 134891  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
       Raw Total Surface Area:                     87120.56250 mm^2
       Raw Total Number of Vertices:                    223654
       Raw Average Vertex Area (Whole Surface):        0.38953 mm^2
       Raw Natural Surface Integral:               -1585.34937
       Raw Rectified Surface Integral:             12350.57520
       Raw Positive Surface Integral:               5382.61279
       Raw Negative Surface Integral:               6967.96240
       Raw Mean Natural Surface Integral:             -0.00709 across 223654 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05522 across 223654 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04786 across 112466 (50.29%) vertices
       Raw Mean Negative Surface Integral:             0.06267 across 111188 (49.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01820 across 87121.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14176 across 87121.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11916 across 45169.414062 (51.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16610 across 41951.167969 (48.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1775 
       Raw Min:                                      -13.64543 at vertex 160080  
       Raw Max:                                       15.19863 at vertex 87149   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
       Raw Total Surface Area:                     87120.56250 mm^2
       Raw Total Number of Vertices:                    223654
       Raw Average Vertex Area (Whole Surface):        0.38953 mm^2
       Raw Natural Surface Integral:               13092.59766
       Raw Rectified Surface Integral:            365817.15625
       Raw Positive Surface Integral:             189454.89062
       Raw Negative Surface Integral:             176362.28125
       Raw Mean Natural Surface Integral:              0.05854 across 223654 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.63564 across 223654 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.78613 across 106070 (47.43%) vertices
       Raw Mean Negative Surface Integral:             1.49988 across 117584 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15028 across 87121.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19895 across 87121.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.49804 across 42119.402344 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91905 across 45001.281250 (51.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05416 +- 6.0760 mm^-2
         K Min:                                      -52.09432 at vertex 37146   
         K Max:                                     1773.47290 at vertex 138711  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
         K Total Surface Area:                     87120.56250 mm^2
         K Total Number of Vertices:                    223654
         K Average Vertex Area (Whole Surface):        0.38953 mm^2
         K Natural Surface Integral:                   8.18346
         K Rectified Surface Integral:              4614.71777
         K Positive Surface Integral:               2311.45068
         K Negative Surface Integral:               2303.26733
         K Mean Natural Surface Integral:              0.00004 across 223654 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02063 across 223654 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02228 across 103744 (46.39%) vertices
         K Mean Negative Surface Integral:             0.01921 across 119910 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87121.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05297 across 87121.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06225 across 37129.664062 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.04607 across 49990.707031 (57.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04983 +- 0.4874 mm^-1
         H Min:                                      -81.70716 at vertex 22234   
         H Max:                                       60.06990 at vertex 19989   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
         H Total Surface Area:                     87120.56250 mm^2
         H Total Number of Vertices:                    223654
         H Average Vertex Area (Whole Surface):        0.38953 mm^2
         H Natural Surface Integral:               -1294.94788
         H Rectified Surface Integral:             16485.25000
         H Positive Surface Integral:               7595.15137
         H Negative Surface Integral:               8890.09961
         H Mean Natural Surface Integral:             -0.00579 across 223654 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07371 across 223654 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06175 across 122998 (54.99%) vertices
         H Mean Negative Surface Integral:             0.08832 across 100656 (45.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 87121.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18922 across 87121.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15059 across 50437.152344 (57.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.24235 across 36683.421875 (42.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11182 +- 0.9015 mm^-1
        k1 Min:                                     -152.75290 at vertex 22234   
        k1 Max:                                      109.07491 at vertex 19989   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
        k1 Total Surface Area:                     87120.56250 mm^2
        k1 Total Number of Vertices:                    223654
        k1 Average Vertex Area (Whole Surface):        0.38953 mm^2
        k1 Natural Surface Integral:               -3857.50024
        k1 Rectified Surface Integral:             34472.36719
        k1 Positive Surface Integral:              15307.43359
        k1 Negative Surface Integral:              19164.93359
        k1 Mean Natural Surface Integral:             -0.01725 across 223654 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15413 across 223654 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12445 across 122998 (54.99%) vertices
        k1 Mean Negative Surface Integral:             0.19040 across 100656 (45.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04428 across 87121.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39568 across 87121.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30350 across 50437.152344 (57.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52244 across 36683.421875 (42.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01217 +- 0.1628 mm^-1
        k2 Min:                                      -17.56702 at vertex 138711  
        k2 Max:                                       11.06489 at vertex 19989   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
        k2 Total Surface Area:                     87120.56250 mm^2
        k2 Total Number of Vertices:                    223654
        k2 Average Vertex Area (Whole Surface):        0.38953 mm^2
        k2 Natural Surface Integral:                1267.60461
        k2 Rectified Surface Integral:              7934.03027
        k2 Positive Surface Integral:               4600.81738
        k2 Negative Surface Integral:               3333.21289
        k2 Mean Natural Surface Integral:              0.00567 across 223654 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03547 across 223654 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03666 across 125514 (56.12%) vertices
        k2 Mean Negative Surface Integral:             0.03396 across 98140 (43.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01455 across 87121.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09107 across 87121.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09431 across 48782.804688 (55.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08694 across 38337.585938 (44.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.74359 +- 50.1986 mm^-2
         S Min:                                        0.00000 at vertex 216     
         S Max:                                    20189.98828 at vertex 22234   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
         S Total Surface Area:                     87120.56250 mm^2
         S Total Number of Vertices:                    223654
         S Average Vertex Area (Whole Surface):        0.38953 mm^2
         S Natural Surface Integral:               30441.58203
         S Rectified Surface Integral:             30441.58203
         S Positive Surface Integral:              30441.58203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13611 across 223654 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13611 across 223654 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13611 across 223654 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34942 across 87121.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34942 across 87121.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34942 across 87121.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34737 +- 0.5525 mm^-2
         C Min:                                        0.00392 at vertex 188318  
         C Max:                                      108.27538 at vertex 22234   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
         C Total Surface Area:                     87120.56250 mm^2
         C Total Number of Vertices:                    223654
         C Average Vertex Area (Whole Surface):        0.38953 mm^2
         C Natural Surface Integral:               25458.83203
         C Rectified Surface Integral:             25458.83203
         C Positive Surface Integral:              25458.83203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11383 across 223654 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11383 across 223654 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11383 across 223654 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29222 across 87121.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29222 across 87121.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29222 across 87121.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85190 +- 61.1002 mm^-2
        BE Min:                                        0.00003 at vertex 188318  
        BE Max:                                    23447.11328 at vertex 22234   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
        BE Total Surface Area:                     87120.56250 mm^2
        BE Total Number of Vertices:                    223654
        BE Average Vertex Area (Whole Surface):        0.38953 mm^2
        BE Natural Surface Integral:               30457.41797
        BE Rectified Surface Integral:             30457.41797
        BE Positive Surface Integral:              30457.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13618 across 223654 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13618 across 223654 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13618 across 223654 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34960 across 87121.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34960 across 87121.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34960 across 87121.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.71306 +- 54.9857 mm^-2
        FI Min:                                        0.00000 at vertex 216     
        FI Max:                                    21704.88477 at vertex 22234   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67442 +- 0.11212 mm
        FI Total Surface Area:                     87120.56250 mm^2
        FI Total Number of Vertices:                    223654
        FI Average Vertex Area (Whole Surface):        0.38953 mm^2
        FI Natural Surface Integral:               24398.29492
        FI Rectified Surface Integral:             24398.29492
        FI Positive Surface Integral:              24398.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10909 across 223654 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10909 across 223654 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10909 across 223654 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28005 across 87121.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28005 across 87121.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28005 across 87121.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1941.55457
curv -- Intrinsic Curvature Index - positive (ICIp):    183.93941
curv -- Intrinsic Curvature Index - negative (ICIn):    183.28819
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65122

Mean across 10 curvatures: 2.5319e-01 +- 3.5855e-01


