# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294181.437470316887, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262005.819942057133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131384.373737871647, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099208.756209611893, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63495.683015882969, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252831.919745181745, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250811.323925893987, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503643.243671075732, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699433.588970617624, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269096.972781419754, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263955.980537235737, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533052.953318655491, mm^3
# Measure Mask, MaskVol, Mask Volume, 1749325.907088518143, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2146892.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262005.819942057133, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26804.225273132324, mm^3
