# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-10:52:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-003.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-003.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/13 10:28:14
# Measure Cortex, NumVert, Number of Vertices, 215323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92447.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41865, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294181.437470, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262005.819942, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262005.819942, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503643.243671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131384.373738, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099208.756210, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2264   1018   2492  2.214 0.419     0.094     0.023       20     2.2
G_and_S_occipital_inf                    2384   1044   3174  2.443 0.527     0.086     0.019       18     1.9
G_and_S_paracentral                      2978   1101   3075  2.416 0.488     0.074     0.021       21     2.5
G_and_S_subcentral                       2351   1080   3213  2.507 0.435     0.090     0.023       19     2.5
G_and_S_transv_frontopol                 1547    659   2148  2.492 0.410     0.095     0.023       17     1.5
G_and_S_cingul-Ant                       3360   1541   4029  2.517 0.441     0.083     0.022       26     3.0
G_and_S_cingul-Mid-Ant                   2131    957   2417  2.445 0.448     0.078     0.020       12     1.9
G_and_S_cingul-Mid-Post                  2443   1110   2793  2.433 0.443     0.084     0.023       16     2.3
G_cingul-Post-dorsal                      916    412   1632  2.822 0.621     0.097     0.030        9     1.1
G_cingul-Post-ventral                     620    279    755  2.240 0.932     0.101     0.040        8     0.8
G_cuneus                                 4498   1860   4182  1.899 0.509     0.097     0.031       46     5.5
G_front_inf-Opercular                    1787    810   2814  2.692 0.382     0.086     0.021       17     1.6
G_front_inf-Orbital                       663    302   1162  2.754 0.452     0.101     0.026        8     0.6
G_front_inf-Triangul                     1396    621   2224  2.559 0.456     0.091     0.024       16     1.3
G_front_middle                           7299   3146  10399  2.538 0.378     0.091     0.022       71     6.8
G_front_sup                             13128   5763  19252  2.646 0.476     0.091     0.023      116    12.7
G_Ins_lg_and_S_cent_ins                  1079    519   1584  2.957 0.639     0.110     0.048       12     1.9
G_insular_short                          1234    641   2709  3.279 0.487     0.130     0.050       21     2.7
G_occipital_middle                       3983   1603   4511  2.201 0.618     0.093     0.027       43     4.3
G_occipital_sup                          2964   1232   2806  2.019 0.607     0.090     0.025       27     3.1
G_oc-temp_lat-fusifor                    2860   1264   5105  2.951 0.479     0.091     0.025       28     3.0
G_oc-temp_med-Lingual                    5077   2327   5955  2.088 0.649     0.110     0.034       62     7.5
G_oc-temp_med-Parahip                    2453   1107   4935  2.965 0.806     0.094     0.037       23     3.4
G_orbital                                4018   1808   6244  2.624 0.578     0.101     0.031       47     5.2
G_pariet_inf-Angular                     3767   1621   5842  2.696 0.346     0.088     0.021       38     3.2
G_pariet_inf-Supramar                    4686   2038   6827  2.656 0.425     0.085     0.020       42     3.8
G_parietal_sup                           3794   1450   4425  2.446 0.402     0.073     0.016       26     2.6
G_postcentral                            5183   1901   5082  2.139 0.490     0.074     0.023       43     4.6
G_precentral                             5774   2177   7749  2.824 0.453     0.069     0.018       31     4.5
G_precuneus                              4056   1717   6132  2.611 0.467     0.087     0.025       41     3.9
G_rectus                                 1273    549   1812  2.295 0.521     0.103     0.034       27     1.7
G_subcallosal                            1436    639   1589  2.533 0.731     0.113     0.060       25     2.9
G_temp_sup-G_T_transv                    1073    438   1353  2.574 0.350     0.097     0.037       14     1.4
G_temp_sup-Lateral                       3340   1417   6632  3.195 0.460     0.089     0.026       29     3.5
G_temp_sup-Plan_polar                    1157    528   1913  3.361 0.620     0.081     0.026        8     1.2
G_temp_sup-Plan_tempo                    1767    749   2166  2.563 0.478     0.067     0.015        7     1.2
G_temporal_inf                           4516   2045   8012  2.781 0.531     0.094     0.024       49     4.4
G_temporal_middle                        4549   1900   7582  2.812 0.652     0.088     0.024       45     4.3
Lat_Fis-ant-Horizont                      442    193    393  2.313 0.299     0.064     0.010        1     0.2
Lat_Fis-ant-Vertical                      645    288    492  2.104 0.231     0.070     0.012        2     0.3
Lat_Fis-post                             1629    688   1246  2.309 0.301     0.079     0.020        7     1.6
Pole_occipital                           4658   2024   3557  1.545 0.686     0.103     0.033       45     6.6
Pole_temporal                            2539   1287   6491  3.462 0.700     0.106     0.035       25     3.8
S_calcarine                              3882   1732   2890  1.920 0.539     0.093     0.026       27     4.5
S_central                                6033   2533   4839  2.151 0.525     0.066     0.016       19     4.3
S_cingul-Marginalis                      1884    797   1600  2.266 0.359     0.071     0.016        7     1.4
S_circular_insula_ant                     933    404    908  2.750 0.511     0.079     0.023        4     0.9
S_circular_insula_inf                    2783   1178   2465  2.454 0.469     0.071     0.021       11     2.5
S_circular_insula_sup                    2496   1036   2009  2.495 0.401     0.067     0.017        8     1.9
S_collat_transv_ant                      1689    714   1532  2.515 0.395     0.065     0.014        5     1.1
S_collat_transv_post                      987    432    722  2.101 0.365     0.084     0.020        5     0.8
S_front_inf                              2730   1157   2241  2.178 0.320     0.068     0.015       11     1.8
S_front_middle                           2572   1114   2090  2.218 0.342     0.079     0.017       14     2.0
S_front_sup                              5735   2484   5911  2.425 0.393     0.068     0.015       23     3.7
S_interm_prim-Jensen                      914    396    682  2.063 0.288     0.065     0.010        3     0.5
S_intrapariet_and_P_trans                4550   1920   4070  2.300 0.346     0.071     0.015       19     3.0
S_oc_middle_and_Lunatus                  2563   1079   1925  2.001 0.382     0.075     0.016       13     2.0
S_oc_sup_and_transversal                 2006    864   1733  2.184 0.361     0.080     0.017       10     1.5
S_occipital_ant                          1068    461    910  2.273 0.278     0.081     0.019        5     0.9
S_oc-temp_lat                            1819    797   1579  2.222 0.299     0.082     0.017       12     1.4
S_oc-temp_med_and_Lingual                3377   1472   3037  2.307 0.400     0.071     0.015       13     2.3
S_orbital_lateral                         985    422    718  2.094 0.333     0.078     0.015        4     0.7
S_orbital_med-olfact                     1187    543    947  2.029 0.487     0.091     0.029        8     1.5
S_orbital-H_Shaped                       2361   1031   2420  2.348 0.438     0.083     0.023       14     2.3
S_parieto_occipital                      4356   1887   3871  2.267 0.372     0.077     0.018       22     3.5
S_pericallosal                           2960   1240   1747  1.694 0.718     0.093     0.027       29     3.4
S_postcentral                            5756   2416   5059  2.209 0.355     0.068     0.013       25     3.4
S_precentral-inf-part                    2495   1051   2222  2.382 0.374     0.065     0.014       10     1.6
S_precentral-sup-part                    2502   1063   2444  2.484 0.377     0.068     0.015        9     1.6
S_suborbital                             1109    488    841  2.097 0.395     0.079     0.016        5     0.8
S_subparietal                            1457    628   1146  2.204 0.303     0.068     0.014        4     0.9
S_temporal_inf                           2480   1061   1985  2.349 0.455     0.072     0.015        9     1.8
S_temporal_sup                           9218   3883   8547  2.368 0.408     0.064     0.014       33     5.7
S_temporal_transverse                     719    310    553  2.147 0.411     0.079     0.019        3     0.6
