# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-11:03:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-003.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-003.long.sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 11:02:52
# Measure Cortex, NumVert, Number of Vertices, 229656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98276.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294181.437470, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262005.819942, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262005.819942, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503643.243671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131384.373738, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099208.756210, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1653    550   1573  2.052 0.481     0.082     0.034       19     2.1
BA2_exvivo                               3564   1441   3410  2.230 0.390     0.067     0.015       16     2.3
BA3a_exvivo                              1509    677   1003  1.910 0.432     0.081     0.022        6     1.4
BA3b_exvivo                              2470   1002   1813  1.777 0.373     0.060     0.014       11     1.4
BA4a_exvivo                              3339   1253   3598  2.650 0.379     0.061     0.016       13     2.3
BA4p_exvivo                              2058    805   1934  2.556 0.381     0.062     0.017        7     1.6
BA6_exvivo                              10587   4295  13977  2.728 0.466     0.072     0.018       55     8.1
BA44_exvivo                              2034    879   2356  2.477 0.368     0.076     0.017       14     1.5
BA45_exvivo                              1628    720   2245  2.455 0.424     0.082     0.019       15     1.4
V1_exvivo                                6833   3026   5463  1.693 0.525     0.099     0.031       60     9.4
V2_exvivo                                8194   3590   6531  1.718 0.629     0.108     0.033       90    11.9
MT_exvivo                                 646    268    727  2.354 0.387     0.075     0.018        4     0.5
perirhinal_exvivo                         446    233    937  2.880 0.610     0.111     0.042        5     0.7
entorhinal_exvivo                         662    298   1244  3.222 0.654     0.074     0.022        2     0.6
