
Raw <mean> +- <std> (using 'lh.curv'):                -0.02906 +- 0.1803 
       Raw Min:                                       -0.81139 at vertex 141120  
       Raw Max:                                        1.28649 at vertex 219043  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
       Raw Total Surface Area:                     91491.85156 mm^2
       Raw Total Number of Vertices:                    229656
       Raw Average Vertex Area (Whole Surface):        0.39839 mm^2
       Raw Natural Surface Integral:               -1477.29382
       Raw Rectified Surface Integral:             12487.71191
       Raw Positive Surface Integral:               5505.20898
       Raw Negative Surface Integral:               6982.50293
       Raw Mean Natural Surface Integral:             -0.00643 across 229656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05438 across 229656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04878 across 112856 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.05978 across 116800 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01615 across 91491.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13649 across 91491.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11707 across 47024.292969 (51.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15702 across 44468.023438 (48.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7562 
       Raw Min:                                      -11.44834 at vertex 4743    
       Raw Max:                                       13.42057 at vertex 89431   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
       Raw Total Surface Area:                     91491.85156 mm^2
       Raw Total Number of Vertices:                    229656
       Raw Average Vertex Area (Whole Surface):        0.39839 mm^2
       Raw Natural Surface Integral:               10971.21582
       Raw Rectified Surface Integral:            354777.15625
       Raw Positive Surface Integral:             182874.18750
       Raw Negative Surface Integral:             171902.98438
       Raw Mean Natural Surface Integral:              0.04777 across 229656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.54482 across 229656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.67668 across 109069 (47.49%) vertices
       Raw Mean Negative Surface Integral:             1.42555 across 120587 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11992 across 91491.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87772 across 91491.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.15393 across 44024.402344 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.62145 across 47467.976562 (51.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06468 +- 20.1384 mm^-2
         K Min:                                      -96.79021 at vertex 111372  
         K Max:                                     9610.94434 at vertex 111381  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
         K Total Surface Area:                     91491.85156 mm^2
         K Total Number of Vertices:                    229656
         K Average Vertex Area (Whole Surface):        0.39839 mm^2
         K Natural Surface Integral:                   8.18786
         K Rectified Surface Integral:              3892.36328
         K Positive Surface Integral:               1950.27551
         K Negative Surface Integral:               1942.08765
         K Mean Natural Surface Integral:              0.00004 across 229656 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01695 across 229656 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01819 across 107193 (46.68%) vertices
         K Mean Negative Surface Integral:             0.01586 across 122463 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91491.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04254 across 91491.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04929 across 39566.664062 (43.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03740 across 51925.542969 (56.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04364 +- 0.7388 mm^-1
         H Min:                                      -52.76798 at vertex 189983  
         H Max:                                      252.05942 at vertex 111381  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
         H Total Surface Area:                     91491.85156 mm^2
         H Total Number of Vertices:                    229656
         H Average Vertex Area (Whole Surface):        0.39839 mm^2
         H Natural Surface Integral:               -1181.52478
         H Rectified Surface Integral:             16282.24316
         H Positive Surface Integral:               7550.35938
         H Negative Surface Integral:               8731.88379
         H Mean Natural Surface Integral:             -0.00514 across 229656 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07090 across 229656 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06204 across 121698 (52.99%) vertices
         H Mean Negative Surface Integral:             0.08088 across 107958 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01291 across 91491.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17797 across 91491.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14606 across 51693.265625 (56.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.21940 across 39799.042969 (43.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09857 +- 1.4259 mm^-1
        k1 Min:                                     -105.71312 at vertex 189983  
        k1 Max:                                      484.27271 at vertex 111381  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
        k1 Total Surface Area:                     91491.85156 mm^2
        k1 Total Number of Vertices:                    229656
        k1 Average Vertex Area (Whole Surface):        0.39839 mm^2
        k1 Natural Surface Integral:               -3562.97974
        k1 Rectified Surface Integral:             33922.50391
        k1 Positive Surface Integral:              15179.76172
        k1 Negative Surface Integral:              18742.74219
        k1 Mean Natural Surface Integral:             -0.01551 across 229656 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14771 across 229656 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12473 across 121698 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.17361 across 107958 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03894 across 91491.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37077 across 91491.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29365 across 51693.265625 (56.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47093 across 39799.042969 (43.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01129 +- 0.1394 mm^-1
        k2 Min:                                       -8.00285 at vertex 148173  
        k2 Max:                                       19.84615 at vertex 111381  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
        k2 Total Surface Area:                     91491.85156 mm^2
        k2 Total Number of Vertices:                    229656
        k2 Average Vertex Area (Whole Surface):        0.39839 mm^2
        k2 Natural Surface Integral:                1199.93018
        k2 Rectified Surface Integral:              7727.82959
        k2 Positive Surface Integral:               4463.87988
        k2 Negative Surface Integral:               3263.94971
        k2 Mean Natural Surface Integral:              0.00522 across 229656 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03365 across 229656 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03482 across 128183 (55.82%) vertices
        k2 Mean Negative Surface Integral:             0.03217 across 101473 (44.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01312 across 91491.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08447 across 91491.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08711 across 51244.871094 (56.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08110 across 40247.664062 (43.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.93417 +- 485.8783 mm^-2
         S Min:                                        0.00000 at vertex 359     
         S Max:                                   215692.04688 at vertex 111381  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
         S Total Surface Area:                     91491.85156 mm^2
         S Total Number of Vertices:                    229656
         S Average Vertex Area (Whole Surface):        0.39839 mm^2
         S Natural Surface Integral:               26838.04297
         S Rectified Surface Integral:             26838.04297
         S Positive Surface Integral:              26838.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11686 across 229656 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11686 across 229656 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11686 across 229656 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29334 across 91491.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29334 across 91491.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29334 across 91491.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32831 +- 0.9610 mm^-2
         C Min:                                        0.00653 at vertex 119733  
         C Max:                                      342.71994 at vertex 111381  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
         C Total Surface Area:                     91491.85156 mm^2
         C Total Number of Vertices:                    229656
         C Average Vertex Area (Whole Surface):        0.39839 mm^2
         C Natural Surface Integral:               25044.89844
         C Rectified Surface Integral:             25044.89844
         C Positive Surface Integral:              25044.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10905 across 229656 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10905 across 229656 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10905 across 229656 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27374 across 91491.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27374 across 91491.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27374 across 91491.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.06247 +- 523.7667 mm^-2
        BE Min:                                        0.00009 at vertex 119733  
        BE Max:                                   234913.92188 at vertex 111381  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
        BE Total Surface Area:                     91491.85156 mm^2
        BE Total Number of Vertices:                    229656
        BE Average Vertex Area (Whole Surface):        0.39839 mm^2
        BE Natural Surface Integral:               26851.52930
        BE Rectified Surface Integral:             26851.52930
        BE Positive Surface Integral:              26851.52930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11692 across 229656 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11692 across 229656 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11692 across 229656 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29349 across 91491.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29349 across 91491.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29349 across 91491.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.93173 +- 503.9954 mm^-2
        FI Min:                                        0.00000 at vertex 359     
        FI Max:                                   224909.10938 at vertex 111381  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68247 +- 0.12067 mm
        FI Total Surface Area:                     91491.85156 mm^2
        FI Total Number of Vertices:                    229656
        FI Average Vertex Area (Whole Surface):        0.39839 mm^2
        FI Natural Surface Integral:               21724.89648
        FI Rectified Surface Integral:             21724.89648
        FI Positive Surface Integral:              21724.89648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09460 across 229656 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09460 across 229656 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09460 across 229656 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23745 across 91491.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23745 across 91491.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23745 across 91491.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1728.81238
curv -- Intrinsic Curvature Index - positive (ICIp):    155.19800
curv -- Intrinsic Curvature Index - negative (ICIn):    154.54642
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65157

Mean across 10 curvatures: 6.1614e-01 +- 8.9748e-01


