# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-003.long.sub-02/surf/lh.w-g.pct.mgh --annot sub-02_ses-003.long.sub-02 lh aparc --sum /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-003.long.sub-02/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-003.long.sub-02
# Annot sub-02_ses-003.long.sub-02 lh aparc
# ColorTable /tmp/tmp.sGrFWT.ctab 
# ColorTableTimeStamp 2023/10/13 10:29:23 
# InVolFile  /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-003.long.sub-02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 10:29:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427929 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14333     5828.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2270      973.3  bankssts                          25.4962     4.2843    10.6567    40.1345    29.4779     5.9511 
  3 1002      1760      803.9  caudalanteriorcingulate           28.8762     7.1334     2.7411    48.6030    45.8618     4.0480 
  4 1003      5138     2184.0  caudalmiddlefrontal               24.9144     5.1621     0.9182    40.3942    39.4760     4.8264 
  5 1005      5125     2176.0  cuneus                            19.9851     6.5112    -5.4444    51.7720    57.2164     3.0694 
  6 1006       951      468.7  entorhinal                        22.3931     7.3145   -28.7159    41.5533    70.2692     3.0615 
  7 1007      7479     3350.5  fusiform                          25.8163     5.7412     2.0455    44.7824    42.7369     4.4967 
  8 1008      9120     3890.4  inferiorparietal                  25.2322     5.4397   -20.8659    40.9946    61.8604     4.6385 
  9 1009      8490     3759.3  inferiortemporal                  27.5328     6.0040     0.6662    47.7485    47.0823     4.5857 
 10 1010      2641     1149.4  isthmuscingulate                  20.9545     7.3657    -0.3420    45.3167    45.6587     2.8449 
 11 1011     14906     6304.3  lateraloccipital                  20.4488     6.8702    -9.1690    50.1400    59.3090     2.9765 
 12 1012      6390     2859.5  lateralorbitofrontal              25.8470     6.3199    -5.4681    47.2697    52.7378     4.0898 
 13 1013      6967     3176.2  lingual                           20.4302     7.0460   -17.4186    42.8724    60.2910     2.8995 
 14 1014      4639     2019.2  medialorbitofrontal               22.3809    13.5196   -73.7370    45.5593   119.2962     1.6554 
 15 1015      8110     3455.1  middletemporal                    25.4220     6.4443     1.1832    49.0118    47.8286     3.9449 
 16 1016      1782      731.1  parahippocampal                   23.9591     6.2691    -1.5920    43.8933    45.4853     3.8218 
 17 1017      3788     1542.3  paracentral                       20.8388     6.7796    -8.3258    42.1032    50.4290     3.0738 
 18 1018      3316     1450.4  parsopercularis                   24.6861     5.5746     6.6430    42.0001    35.3572     4.4283 
 19 1019      1834      786.8  parsorbitalis                     25.9228     5.1417    -3.8779    39.0662    42.9440     5.0417 
 20 1020      2567     1122.7  parstriangularis                  24.9133     6.0664     2.7000    40.4126    37.7125     4.1068 
 21 1021      3481     1516.0  pericalcarine                     15.2604     6.5710    -8.0160    34.3568    42.3728     2.3224 
 22 1022     12574     5057.5  postcentral                       19.0760     5.8671   -10.7251    37.4008    48.1258     3.2514 
 23 1023      3310     1486.7  posteriorcingulate                26.0852     6.8456    -1.2310    50.0630    51.2939     3.8105 
 24 1024     14025     5567.1  precentral                        19.4033     6.5949    -1.9165    43.5774    45.4940     2.9422 
 25 1025      9055     3904.1  precuneus                         25.0477     5.5202    -5.4517    41.9237    47.3754     4.5375 
 26 1026      1958      901.3  rostralanteriorcingulate          25.7764    13.7679   -64.4634    47.6580   112.1214     1.8722 
 27 1027     13698     5973.0  rostralmiddlefrontal              26.0100     5.8766     0.6290    46.3937    45.7647     4.4261 
 28 1028     19179     8404.6  superiorfrontal                   26.9648     6.2273   -24.9983    46.8026    71.8009     4.3301 
 29 1029     11957     4823.3  superiorparietal                  22.3532     5.3342    -4.5172    38.1608    42.6781     4.1905 
 30 1030     10367     4406.9  superiortemporal                  24.0764     6.4908   -14.2014    49.1114    63.3128     3.7093 
 31 1031     10223     4405.5  supramarginal                     25.4028     5.3624    -1.0616    40.4982    41.5598     4.7372 
 32 1032       572      256.5  frontalpole                       24.4980     5.5720     9.0679    37.3212    28.2533     4.3966 
 33 1033       940      500.3  temporalpole                      26.7762     9.2022    -2.0755    53.0178    55.0932     2.9097 
 34 1034      1165      468.0  transversetemporal                14.9626     5.4420    -3.9296    32.6279    36.5575     2.7495 
 35 1035      5546     2573.5  insula                            19.3444     7.6026   -28.8982    40.2271    69.1253     2.5444 
