# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-10:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-003.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-003.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 09:40:00
# Measure Cortex, NumVert, Number of Vertices, 214114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91897.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41426, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294181.437470, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262005.819942, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262005.819942, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503643.243671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131384.373738, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099208.756210, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2220    943   2196  2.384 0.389     0.069     0.016        9     1.4
caudalanteriorcingulate                  2515   1106   2958  2.197 0.778     0.092     0.026       23     2.6
caudalmiddlefrontal                      5340   2315   6484  2.471 0.430     0.083     0.020       37     4.8
cuneus                                   4238   1822   3919  1.948 0.465     0.105     0.035       48     5.9
entorhinal                               1260    573   2962  3.220 0.836     0.102     0.046       16     2.2
fusiform                                 7002   3107   9537  2.681 0.531     0.084     0.024       55     7.2
inferiorparietal                        11738   4910  12937  2.385 0.405     0.079     0.017       84     8.7
inferiortemporal                         7691   3361  11318  2.802 0.591     0.082     0.021       54     6.8
isthmuscingulate                         2451   1055   2446  2.037 0.847     0.089     0.031       23     3.0
lateraloccipital                        13730   5746  14350  2.167 0.635     0.090     0.023      111    13.4
lateralorbitofrontal                     6117   2791   7569  2.493 0.544     0.103     0.035       84     9.1
lingual                                  8042   3552   8558  2.149 0.579     0.103     0.034       79    11.5
medialorbitofrontal                      4583   2022   5242  2.256 0.562     0.089     0.028       54     5.1
middletemporal                           8444   3628  12139  2.742 0.565     0.079     0.019       56     7.0
parahippocampal                          1662    700   2150  2.571 0.691     0.076     0.021        9     1.5
paracentral                              3474   1374   3917  2.561 0.487     0.067     0.017       14     2.6
parsopercularis                          3311   1440   4069  2.555 0.421     0.070     0.015       18     2.2
parsorbitalis                            1891    854   2694  2.517 0.599     0.094     0.023       18     1.8
parstriangularis                         3985   1745   4627  2.360 0.398     0.080     0.018       30     3.1
pericalcarine                            3495   1539   2642  1.937 0.478     0.095     0.030       26     4.8
postcentral                             10021   3976   9371  2.110 0.438     0.072     0.019       70     8.0
posteriorcingulate                       3349   1504   3743  2.208 0.756     0.093     0.027       29     3.7
precentral                              12796   5110  14267  2.593 0.475     0.069     0.017       64     9.6
precuneus                                9480   4130  10568  2.358 0.452     0.088     0.023       75     9.2
rostralanteriorcingulate                 1587    741   2182  2.346 0.658     0.094     0.027       21     1.8
rostralmiddlefrontal                    14972   6719  16790  2.236 0.405     0.085     0.020      123    12.8
superiorfrontal                         16868   7345  21121  2.532 0.467     0.078     0.018      103    13.0
superiorparietal                        14235   5782  14062  2.217 0.409     0.075     0.017       88     9.8
superiortemporal                         9432   3967  12314  2.749 0.544     0.077     0.019       59     7.7
supramarginal                            9950   4314  11505  2.457 0.422     0.085     0.020       75     8.7
frontalpole                               688    317   1003  2.436 0.381     0.117     0.030        9     0.9
temporalpole                             1005    489   2382  3.612 0.741     0.109     0.046       15     1.9
transversetemporal                        863    348    871  2.137 0.286     0.083     0.030        7     1.0
insula                                   5679   2576   7683  2.794 0.755     0.101     0.038       56     8.8
