# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02_ses-003.long.sub-02 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-003.long.sub-02
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26804.225273, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269096.972781, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263955.980537, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533052.953319, mm^3
# Measure Mask, MaskVol, Mask Volume, 1749325.907089, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/13 10:44:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 08:25:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 08:25:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5067     2625.6  wm-lh-bankssts                    92.0474     4.7606    74.0000   106.0000    32.0000 
  2 3002      6656     3419.5  wm-lh-caudalanteriorcingulate     95.5666     6.3762    56.0000   111.0000    55.0000 
  3 3003     12833     6673.7  wm-lh-caudalmiddlefrontal         92.0742     4.6242    61.0000   108.0000    47.0000 
  4 3005      8046     4193.6  wm-lh-cuneus                      89.0005     5.9852    70.0000   108.0000    38.0000 
  5 3006      1830      974.2  wm-lh-entorhinal                  82.7869     6.1236    55.0000   102.0000    47.0000 
  6 3007     14532     7528.4  wm-lh-fusiform                    89.9788     6.5381    61.0000   114.0000    53.0000 
  7 3008     16876     8878.2  wm-lh-inferiorparietal            91.4675     5.4287    69.0000   110.0000    41.0000 
  8 3009     14581     7652.3  wm-lh-inferiortemporal            93.1573     6.0541    72.0000   112.0000    40.0000 
  9 3010      8740     4552.7  wm-lh-isthmuscingulate            94.0376     6.2916    43.0000   115.0000    72.0000 
 10 3011     27055    14417.4  wm-lh-lateraloccipital            96.0717     5.8599    71.0000   114.0000    43.0000 
 11 3012     16004     8212.4  wm-lh-lateralorbitofrontal        93.8960     6.2813    69.0000   113.0000    44.0000 
 12 3013     11239     6018.4  wm-lh-lingual                     86.2357     6.3724    18.0000   101.0000    83.0000 
 13 3014      8832     4541.4  wm-lh-medialorbitofrontal         92.3824     9.1128    47.0000   115.0000    68.0000 
 14 3015     13158     6936.6  wm-lh-middletemporal              95.9916     5.9324    74.0000   114.0000    40.0000 
 15 3016      3471     1891.3  wm-lh-parahippocampal             87.7908     5.9451    66.0000   106.0000    40.0000 
 16 3017      9004     4730.0  wm-lh-paracentral                 89.5860     4.3473    62.0000   105.0000    43.0000 
 17 3018      6278     3254.3  wm-lh-parsopercularis             94.8264     5.4044    75.0000   109.0000    34.0000 
 18 3019      2289     1200.9  wm-lh-parsorbitalis               95.2267     6.9514    77.0000   112.0000    35.0000 
 19 3020      5251     2740.0  wm-lh-parstriangularis            94.9973     4.9884    78.0000   107.0000    29.0000 
 20 3021      7094     3701.6  wm-lh-pericalcarine               86.9724    12.0399    14.0000   108.0000    94.0000 
 21 3022     16688     9072.9  wm-lh-postcentral                 96.9148     6.5643    65.0000   118.0000    53.0000 
 22 3023     10005     5151.8  wm-lh-posteriorcingulate          93.9811     6.6065    49.0000   114.0000    65.0000 
 23 3024     32853    17215.3  wm-lh-precentral                  93.2742     5.4126    67.0000   111.0000    44.0000 
 24 3025     19104     9936.9  wm-lh-precuneus                   92.6293     7.2701    18.0000   121.0000   103.0000 
 25 3026      5039     2560.3  wm-lh-rostralanteriorcingulate    93.6325     8.3878    46.0000   112.0000    66.0000 
 26 3027     27857    14531.4  wm-lh-rostralmiddlefrontal        96.2627     6.3437    75.0000   116.0000    41.0000 
 27 3028     44937    23225.5  wm-lh-superiorfrontal             94.1462     5.7848    54.0000   114.0000    60.0000 
 28 3029     23761    12536.1  wm-lh-superiorparietal            95.6549     8.3779    68.0000   124.0000    56.0000 
 29 3030     18380     9695.6  wm-lh-superiortemporal            93.2329     5.5026    72.0000   114.0000    42.0000 
 30 3031     19177    10069.8  wm-lh-supramarginal               97.7082     7.6222    74.0000   121.0000    47.0000 
 31 3032       594      300.6  wm-lh-frontalpole                 98.6094     6.6364    70.0000   112.0000    42.0000 
 32 3033      1240      709.1  wm-lh-temporalpole                85.1000     6.7016    67.0000   109.0000    42.0000 
 33 3034      1377      741.1  wm-lh-transversetemporal          91.4009     4.8046    67.0000   106.0000    39.0000 
 34 3035     19870    10222.2  wm-lh-insula                      91.8655     7.1899    37.0000   113.0000    76.0000 
 35 4001      5949     3077.5  wm-rh-bankssts                    91.3570     4.6379    76.0000   111.0000    35.0000 
 36 4002      7334     3844.5  wm-rh-caudalanteriorcingulate     94.4416     6.5814    56.0000   111.0000    55.0000 
 37 4003     13072     6792.4  wm-rh-caudalmiddlefrontal         88.9965     5.2051    52.0000   103.0000    51.0000 
 38 4005      5700     3011.6  wm-rh-cuneus                      87.7772     5.6524    70.0000   108.0000    38.0000 
 39 4006      1664      925.1  wm-rh-entorhinal                  80.7975     6.0244    45.0000    96.0000    51.0000 
 40 4007     12874     6687.9  wm-rh-fusiform                    89.9544     5.9292    64.0000   107.0000    43.0000 
 41 4008     20556    10761.8  wm-rh-inferiorparietal            91.1935     6.4636    73.0000   111.0000    38.0000 
 42 4009     13881     7317.2  wm-rh-inferiortemporal            93.7467     5.7795    70.0000   112.0000    42.0000 
 43 4010      7722     4040.4  wm-rh-isthmuscingulate            94.3855     5.9292    49.0000   114.0000    65.0000 
 44 4011     23518    12518.1  wm-rh-lateraloccipital            95.9586     5.7683    73.0000   112.0000    39.0000 
 45 4012     15408     7939.1  wm-rh-lateralorbitofrontal        90.3400     6.2906    61.0000   113.0000    52.0000 
 46 4013     12171     6479.0  wm-rh-lingual                     87.8425     5.1561    64.0000   103.0000    39.0000 
 47 4014      7923     4234.6  wm-rh-medialorbitofrontal         90.3005     8.1386    52.0000   115.0000    63.0000 
 48 4015     13593     7184.0  wm-rh-middletemporal              96.6369     6.1454    70.0000   115.0000    45.0000 
 49 4016      3809     2045.8  wm-rh-parahippocampal             88.5075     5.4313    57.0000   103.0000    46.0000 
 50 4017      9009     4705.7  wm-rh-paracentral                 90.3847     4.1876    74.0000   105.0000    31.0000 
 51 4018      7145     3700.4  wm-rh-parsopercularis             93.9324     5.0934    75.0000   106.0000    31.0000 
 52 4019      2835     1479.9  wm-rh-parsorbitalis               90.5397     6.4395    73.0000   106.0000    33.0000 
 53 4020      7874     4068.3  wm-rh-parstriangularis            92.4140     5.4120    74.0000   106.0000    32.0000 
 54 4021      6990     3642.2  wm-rh-pericalcarine               87.9525     6.8251    57.0000   107.0000    50.0000 
 55 4022     13597     7365.4  wm-rh-postcentral                 93.7969     5.9462    73.0000   113.0000    40.0000 
 56 4023     10906     5649.0  wm-rh-posteriorcingulate          93.7275     5.8685    55.0000   113.0000    58.0000 
 57 4024     30280    15918.1  wm-rh-precentral                  91.2706     5.6073    64.0000   110.0000    46.0000 
 58 4025     20207    10451.8  wm-rh-precuneus                   91.3086     6.2146    66.0000   117.0000    51.0000 
 59 4026      4270     2203.7  wm-rh-rostralanteriorcingulate    93.3398     6.6029    66.0000   113.0000    47.0000 
 60 4027     31379    16371.8  wm-rh-rostralmiddlefrontal        92.0658     6.1283    61.0000   112.0000    51.0000 
 61 4028     38133    19828.1  wm-rh-superiorfrontal             92.4018     5.6140    48.0000   112.0000    64.0000 
 62 4029     26616    14119.7  wm-rh-superiorparietal            95.1167     7.0126    63.0000   120.0000    57.0000 
 63 4030     14718     7797.8  wm-rh-superiortemporal            93.4980     5.5210    73.0000   110.0000    37.0000 
 64 4031     19689    10281.9  wm-rh-supramarginal               94.0281     6.7631    33.0000   113.0000    80.0000 
 65 4032       748      393.1  wm-rh-frontalpole                 96.8850     6.9244    79.0000   112.0000    33.0000 
 66 4033      1604      878.0  wm-rh-temporalpole                86.5948     7.5577    70.0000   112.0000    42.0000 
 67 4034       933      483.9  wm-rh-transversetemporal          89.2251     4.2488    77.0000   101.0000    24.0000 
 68 4035     18830     9666.1  wm-rh-insula                      90.7190     6.7558    51.0000   116.0000    65.0000 
 69 5001     82361    41966.8  Left-UnsegmentedWhiteMatter       92.9698     7.1734    15.0000   119.0000   104.0000 
 70 5002     81101    41433.6  Right-UnsegmentedWhiteMatter      92.0905     6.0790    25.0000   117.0000    92.0000 
