# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-02_ses-004.long.sub-02 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-004.long.sub-02
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282428.476912, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248382.011295, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28403.201349, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247189.960678, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247569.114557, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494759.075235, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266249.484646, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264370.444557, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530619.929203, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63030.274994, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 688917.676457, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121431.605265, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087385.139648, mm^3
# Measure Mask, MaskVol, Mask Volume, 1749794.387111, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749830, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023097, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/12 21:02:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/12 18:35:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/12 18:35:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27113    13895.2  Left-Lateral-Ventricle            29.3567     9.9230    10.0000    83.0000    73.0000 
  2   5      1395      752.9  Left-Inf-Lat-Vent                 40.0000    12.5599    12.0000    75.0000    63.0000 
  3   7     31443    16457.3  Left-Cerebellum-White-Matter      79.8565     5.9827    34.0000    99.0000    65.0000 
  4   8    124959    63800.3  Left-Cerebellum-Cortex            65.4950     9.4804    21.0000    98.0000    77.0000 
  5  10     16075     8151.1  Left-Thalamus                     87.0320     8.9444    40.0000   115.0000    75.0000 
  6  11      7519     3825.1  Left-Caudate                      77.0278     7.1266    50.0000   105.0000    55.0000 
  7  12      9645     4810.4  Left-Putamen                      82.0945     6.7271    53.0000   109.0000    56.0000 
  8  13      4248     2188.6  Left-Pallidum                     96.5925     5.7734    75.0000   117.0000    42.0000 
  9  14      2498     1277.2  3rd-Ventricle                     35.3066    11.6928     8.0000    75.0000    67.0000 
 10  15      5891     3094.8  4th-Ventricle                     33.4580     9.9068    11.0000    70.0000    59.0000 
 11  16     51651    26528.8  Brain-Stem                        78.4130     8.7390    21.0000   113.0000    92.0000 
 12  17      9210     4514.3  Left-Hippocampus                  68.9050     8.0490    36.0000   100.0000    64.0000 
 13  18      3485     1774.1  Left-Amygdala                     69.3948     6.8767    45.0000    94.0000    49.0000 
 14  24      2619     1240.4  CSF                               50.1134    13.7732    16.0000    87.0000    71.0000 
 15  26      1111      564.3  Left-Accumbens-area               71.4410     5.4830    41.0000    88.0000    47.0000 
 16  28      9694     4880.5  Left-VentralDC                    87.1374     9.7051    39.0000   112.0000    73.0000 
 17  30       169      104.3  Left-vessel                       60.3905     9.9905    28.0000    82.0000    54.0000 
 18  31      2536     1172.7  Left-choroid-plexus               50.7409    11.4851    18.0000    84.0000    66.0000 
 19  43     21146    10712.8  Right-Lateral-Ventricle           31.1385    11.5641    11.0000    84.0000    73.0000 
 20  44       939      523.7  Right-Inf-Lat-Vent                39.0554    11.2644    15.0000    71.0000    56.0000 
 21  46     26894    14197.9  Right-Cerebellum-White-Matter     79.3670     5.4031    37.0000    95.0000    58.0000 
 22  47    131151    67268.2  Right-Cerebellum-Cortex           65.0295     9.2450    22.0000    95.0000    73.0000 
 23  49     15673     7927.3  Right-Thalamus                    87.2514     8.5493    44.0000   118.0000    74.0000 
 24  50      7678     3856.1  Right-Caudate                     75.7712     7.0256    44.0000    99.0000    55.0000 
 25  51     10180     5094.7  Right-Putamen                     81.9330     6.8346    58.0000   106.0000    48.0000 
 26  52      3755     1914.6  Right-Pallidum                    96.3302     5.1143    73.0000   111.0000    38.0000 
 27  53      9498     4654.3  Right-Hippocampus                 70.6086     7.9853    41.0000   101.0000    60.0000 
 28  54      3972     2043.3  Right-Amygdala                    69.4066     6.6351    38.0000    92.0000    54.0000 
 29  58      1475      716.2  Right-Accumbens-area              71.5593     6.2099    55.0000    95.0000    40.0000 
 30  60      9888     4941.0  Right-VentralDC                   87.5488     9.8098    34.0000   112.0000    78.0000 
 31  62       137       98.9  Right-vessel                      58.8978     9.2524    32.0000    75.0000    43.0000 
 32  63      2346     1126.9  Right-choroid-plexus              53.0115    11.0337    18.0000    83.0000    65.0000 
 33  72        14        6.9  5th-Ventricle                     57.2143    10.1085    43.0000    73.0000    30.0000 
 34  77      4518     2326.9  WM-hypointensities                78.4212    10.3598    29.0000   105.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14        6.6  non-WM-hypointensities            63.4286     9.4520    42.0000    74.0000    32.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       513      317.0  Optic-Chiasm                      75.4717    12.8783    34.0000   106.0000    72.0000 
 41 251      1847      905.6  CC_Posterior                      94.6259    13.9009    26.0000   115.0000    89.0000 
 42 252      1054      492.2  CC_Mid_Posterior                  88.9829    13.6304    22.0000   112.0000    90.0000 
 43 253      1182      569.7  CC_Central                        91.0914    12.8288    41.0000   110.0000    69.0000 
 44 254      1284      624.0  CC_Mid_Anterior                   90.3139    13.7679    44.0000   112.0000    68.0000 
 45 255      1562      780.4  CC_Anterior                       96.6485    10.3875    28.0000   116.0000    88.0000 
