# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-21:27:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-004.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-004.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 21:00:54
# Measure Cortex, NumVert, Number of Vertices, 215262, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91611.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38769, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282428.476912, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248382.011295, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248382.011295, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494759.075235, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121431.605265, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087385.139648, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2908   1286   3320  2.381 0.484     0.089     0.025       26     2.9
caudalmiddlefrontal                      5480   2291   5896  2.386 0.385     0.073     0.016       29     3.9
cuneus                                   6781   2812   6142  2.007 0.455     0.086     0.025       54     6.8
entorhinal                               1021    489   2418  3.073 0.810     0.106     0.042       12     1.6
fusiform                                 6698   2892   8458  2.558 0.542     0.082     0.021       47     6.0
inferiorparietal                         9463   4036  10713  2.391 0.436     0.076     0.017       58     6.8
inferiortemporal                         8434   3769  13025  2.675 0.632     0.088     0.023       72     8.0
isthmuscingulate                         2635   1136   2376  1.883 0.830     0.092     0.032       26     3.3
lateraloccipital                        14837   6212  13214  1.924 0.593     0.091     0.026      122    16.8
lateralorbitofrontal                     7255   3279   8926  2.424 0.584     0.103     0.036       81    10.8
lingual                                  7309   3267   7604  2.082 0.584     0.099     0.030       73     9.6
medialorbitofrontal                      3742   1657   4385  2.232 0.527     0.091     0.032       60     4.6
middletemporal                          10476   4412  13171  2.559 0.631     0.077     0.019       68     8.4
parahippocampal                          1844    763   2569  2.684 0.720     0.075     0.025       10     1.9
paracentral                              4566   1845   5020  2.437 0.434     0.076     0.020       28     3.9
parsopercularis                          3165   1361   3704  2.402 0.417     0.076     0.019       23     2.5
parsorbitalis                            1661    722   2368  2.666 0.512     0.084     0.020       12     1.4
parstriangularis                         3115   1330   3282  2.275 0.456     0.073     0.016       18     2.0
pericalcarine                            3441   1501   2447  1.830 0.401     0.092     0.028       26     4.2
postcentral                             13983   5615  13069  2.108 0.497     0.073     0.020       85    11.6
posteriorcingulate                       3532   1559   3877  2.291 0.660     0.091     0.027       30     3.9
precentral                              13748   5424  15439  2.636 0.488     0.069     0.019       67    11.0
precuneus                                8589   3715   9667  2.362 0.448     0.082     0.021       63     7.5
rostralanteriorcingulate                 2860   1269   3346  2.550 0.566     0.090     0.027       33     3.1
rostralmiddlefrontal                     9595   4121  11021  2.368 0.418     0.086     0.020       77     8.2
superiorfrontal                         20998   9149  26393  2.510 0.481     0.084     0.021      148    18.6
superiorparietal                         9188   3710   9279  2.315 0.406     0.075     0.018       58     6.9
superiortemporal                        12986   5564  17818  2.748 0.649     0.078     0.022       84    12.1
supramarginal                            9240   3955  10543  2.414 0.421     0.078     0.018       63     7.1
transversetemporal                       1165    465   1275  2.410 0.294     0.091     0.033       12     1.5
insula                                   4547   2006   6135  2.871 0.618     0.093     0.032       38     6.1
