# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-21:37:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-004.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-004.long.sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/12 21:37:03
# Measure Cortex, NumVert, Number of Vertices, 229656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97462, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282428.476912, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248382.011295, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248382.011295, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494759.075235, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121431.605265, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087385.139648, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1653    554   1534  2.010 0.509     0.081     0.030       17     2.0
BA2_exvivo                               3564   1441   3324  2.177 0.400     0.068     0.016       16     2.4
BA3a_exvivo                              1509    685   1026  1.940 0.409     0.083     0.022        6     1.5
BA3b_exvivo                              2470   1002   1718  1.692 0.411     0.063     0.017       12     1.7
BA4a_exvivo                              3339   1242   3602  2.677 0.399     0.061     0.016       13     2.3
BA4p_exvivo                              2058    805   1955  2.588 0.381     0.063     0.017        7     1.6
BA6_exvivo                              10587   4232  13700  2.702 0.492     0.073     0.019       58     8.4
BA44_exvivo                              2034    865   2285  2.428 0.370     0.075     0.020       14     1.7
BA45_exvivo                              1628    705   2224  2.447 0.463     0.083     0.020       15     1.3
V1_exvivo                                6833   2953   5588  1.777 0.496     0.095     0.032       58     9.5
V2_exvivo                                8194   3557   6531  1.750 0.566     0.107     0.034       91    12.2
MT_exvivo                                 646    268    702  2.277 0.388     0.074     0.017        4     0.5
perirhinal_exvivo                         446    225    874  2.840 0.561     0.110     0.046        4     0.8
entorhinal_exvivo                         662    298   1185  3.105 0.664     0.076     0.023        3     0.6
