# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-21:28:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-004.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-004.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 21:01:14
# Measure Cortex, NumVert, Number of Vertices, 214075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91513.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40036, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282428.476912, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248382.011295, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248382.011295, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494759.075235, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121431.605265, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087385.139648, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2736   1186   3144  2.209 0.784     0.091     0.025       25     2.8
caudalmiddlefrontal                      5419   2353   6553  2.472 0.411     0.082     0.020       37     4.6
cuneus                                   5244   2239   4543  1.895 0.438     0.100     0.033       52     7.0
entorhinal                               1102    520   2660  3.209 0.800     0.103     0.041       12     2.0
fusiform                                 6532   2864   8414  2.625 0.457     0.081     0.022       47     5.9
inferiorparietal                        12012   4971  13132  2.391 0.414     0.081     0.018       90     9.5
inferiortemporal                         8257   3609  12673  2.827 0.610     0.085     0.024       62     8.7
isthmuscingulate                         2376   1011   2323  2.044 0.855     0.088     0.032       21     2.9
lateraloccipital                        13929   5719  14059  2.152 0.601     0.090     0.024      115    14.1
lateralorbitofrontal                     7063   3294   8978  2.447 0.549     0.110     0.036       91    11.2
lingual                                  7915   3545   8175  2.090 0.603     0.106     0.035       82    11.7
medialorbitofrontal                      3381   1603   4253  2.308 0.517     0.103     0.033       45     4.6
middletemporal                          10131   4309  13564  2.677 0.548     0.076     0.018       63     8.0
parahippocampal                          1799    759   2328  2.564 0.666     0.074     0.023       10     1.6
paracentral                              3659   1441   4031  2.527 0.464     0.070     0.018       15     3.0
parsopercularis                          3751   1608   4496  2.522 0.420     0.071     0.016       22     2.6
parsorbitalis                            1717    763   2423  2.567 0.546     0.092     0.026       15     1.8
parstriangularis                         3857   1674   4404  2.367 0.384     0.079     0.018       28     3.1
pericalcarine                            3459   1527   2409  1.799 0.470     0.099     0.032       28     5.0
postcentral                             10787   4308  10041  2.112 0.464     0.073     0.020       72     8.9
posteriorcingulate                       3529   1552   3998  2.267 0.758     0.091     0.025       30     3.8
precentral                              12236   4878  13506  2.553 0.487     0.071     0.020       65    10.3
precuneus                                9726   4200  10899  2.380 0.432     0.087     0.023       76     9.2
rostralanteriorcingulate                 2219   1019   2622  2.200 0.678     0.090     0.029       25     2.5
rostralmiddlefrontal                    10770   4783  11514  2.183 0.396     0.083     0.020       86     8.9
superiorfrontal                         21925   9546  26739  2.474 0.481     0.080     0.019      142    17.7
superiorparietal                        11807   4776  11667  2.214 0.415     0.076     0.017       77     8.7
superiortemporal                        11833   5066  15910  2.762 0.590     0.080     0.022       80    10.9
supramarginal                            9330   3959  10609  2.463 0.426     0.083     0.020       69     8.0
transversetemporal                        838    307    867  2.264 0.247     0.078     0.032        8     0.9
insula                                   4736   2123   6460  2.867 0.682     0.091     0.030       37     5.9
