
Raw <mean> +- <std> (using 'rh.curv'):                -0.02836 +- 0.1790 
       Raw Min:                                       -0.82540 at vertex 219093  
       Raw Max:                                        1.38271 at vertex 85129   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
       Raw Total Surface Area:                     90374.69531 mm^2
       Raw Total Number of Vertices:                    228395
       Raw Average Vertex Area (Whole Surface):        0.39569 mm^2
       Raw Natural Surface Integral:               -1369.00769
       Raw Rectified Surface Integral:             12304.05566
       Raw Positive Surface Integral:               5467.52393
       Raw Negative Surface Integral:               6836.53174
       Raw Mean Natural Surface Integral:             -0.00599 across 228395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05387 across 228395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04877 across 112106 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.05879 across 116289 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01515 across 90374.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13615 across 90374.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11743 across 46560.464844 (51.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15603 across 43814.191406 (48.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7358 
       Raw Min:                                      -11.40055 at vertex 145154  
       Raw Max:                                       13.38567 at vertex 48475   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
       Raw Total Surface Area:                     90374.69531 mm^2
       Raw Total Number of Vertices:                    228395
       Raw Average Vertex Area (Whole Surface):        0.39569 mm^2
       Raw Natural Surface Integral:               12077.51758
       Raw Rectified Surface Integral:            349397.90625
       Raw Positive Surface Integral:             180737.71875
       Raw Negative Surface Integral:             168660.20312
       Raw Mean Natural Surface Integral:              0.05288 across 228395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.52980 across 228395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66691 across 108427 (47.47%) vertices
       Raw Mean Negative Surface Integral:             1.40588 across 119968 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13364 across 90374.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.86611 across 90374.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.14562 across 43597.234375 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.60560 across 46777.234375 (51.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01731 +- 0.6629 mm^-2
         K Min:                                      -13.59882 at vertex 141790  
         K Max:                                      158.57213 at vertex 138100  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
         K Total Surface Area:                     90374.69531 mm^2
         K Total Number of Vertices:                    228395
         K Average Vertex Area (Whole Surface):        0.39569 mm^2
         K Natural Surface Integral:                   8.21145
         K Rectified Surface Integral:              3853.14624
         K Positive Surface Integral:               1930.67883
         K Negative Surface Integral:               1922.46741
         K Mean Natural Surface Integral:              0.00004 across 228395 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01687 across 228395 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01824 across 105826 (46.33%) vertices
         K Mean Negative Surface Integral:             0.01568 across 122569 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 90374.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04264 across 90374.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 38724.570312 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03722 across 51649.687500 (57.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04586 +- 0.3493 mm^-1
         H Min:                                      -11.12995 at vertex 61687   
         H Max:                                       22.90750 at vertex 141781  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
         H Total Surface Area:                     90374.69531 mm^2
         H Total Number of Vertices:                    228395
         H Average Vertex Area (Whole Surface):        0.39569 mm^2
         H Natural Surface Integral:               -1152.22620
         H Rectified Surface Integral:             16238.95215
         H Positive Surface Integral:               7543.36279
         H Negative Surface Integral:               8695.58887
         H Mean Natural Surface Integral:             -0.00504 across 228395 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07110 across 228395 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06221 across 121259 (53.09%) vertices
         H Mean Negative Surface Integral:             0.08116 across 107136 (46.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01275 across 90374.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17968 across 90374.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14693 across 51340.656250 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.22277 across 39034.140625 (43.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10335 +- 0.6588 mm^-1
        k1 Min:                                      -21.17062 at vertex 61687   
        k1 Max:                                       42.09357 at vertex 141781  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
        k1 Total Surface Area:                     90374.69531 mm^2
        k1 Total Number of Vertices:                    228395
        k1 Average Vertex Area (Whole Surface):        0.39569 mm^2
        k1 Natural Surface Integral:               -3505.51270
        k1 Rectified Surface Integral:             33860.73047
        k1 Positive Surface Integral:              15177.60840
        k1 Negative Surface Integral:              18683.12109
        k1 Mean Natural Surface Integral:             -0.01535 across 228395 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14826 across 228395 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12517 across 121259 (53.09%) vertices
        k1 Mean Negative Surface Integral:             0.17439 across 107136 (46.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03879 across 90374.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37467 across 90374.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29563 across 51340.656250 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47864 across 39034.140625 (43.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01163 +- 0.1302 mm^-1
        k2 Min:                                       -2.87648 at vertex 135711  
        k2 Max:                                        6.46153 at vertex 66788   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
        k2 Total Surface Area:                     90374.69531 mm^2
        k2 Total Number of Vertices:                    228395
        k2 Average Vertex Area (Whole Surface):        0.39569 mm^2
        k2 Natural Surface Integral:                1201.06030
        k2 Rectified Surface Integral:              7620.54639
        k2 Positive Surface Integral:               4410.80322
        k2 Negative Surface Integral:               3209.74292
        k2 Mean Natural Surface Integral:              0.00526 across 228395 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03337 across 228395 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03484 across 126602 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.03153 across 101793 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01329 across 90374.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08432 across 90374.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08781 across 50233.761719 (55.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07996 across 40140.527344 (44.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42716 +- 3.9003 mm^-2
         S Min:                                        0.00000 at vertex 261     
         S Max:                                     1472.42163 at vertex 141781  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
         S Total Surface Area:                     90374.69531 mm^2
         S Total Number of Vertices:                    228395
         S Average Vertex Area (Whole Surface):        0.39569 mm^2
         S Natural Surface Integral:               26065.01562
         S Rectified Surface Integral:             26065.01562
         S Positive Surface Integral:              26065.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11412 across 228395 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11412 across 228395 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11412 across 228395 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28841 across 90374.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28841 across 90374.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28841 across 90374.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32603 +- 0.3530 mm^-2
         C Min:                                        0.00366 at vertex 143930  
         C Max:                                       29.88074 at vertex 141781  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
         C Total Surface Area:                     90374.69531 mm^2
         C Total Number of Vertices:                    228395
         C Average Vertex Area (Whole Surface):        0.39569 mm^2
         C Natural Surface Integral:               24977.27930
         C Rectified Surface Integral:             24977.27930
         C Positive Surface Integral:              24977.27930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10936 across 228395 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10936 across 228395 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10936 across 228395 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27637 across 90374.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27637 across 90374.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27637 across 90374.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46178 +- 4.9859 mm^-2
        BE Min:                                        0.00003 at vertex 143930  
        BE Max:                                     1785.71765 at vertex 141781  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
        BE Total Surface Area:                     90374.69531 mm^2
        BE Total Number of Vertices:                    228395
        BE Average Vertex Area (Whole Surface):        0.39569 mm^2
        BE Natural Surface Integral:               26080.99414
        BE Rectified Surface Integral:             26080.99414
        BE Positive Surface Integral:              26080.99414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11419 across 228395 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11419 across 228395 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11419 across 228395 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28859 across 90374.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28859 across 90374.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28859 across 90374.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38219 +- 4.3344 mm^-2
        FI Min:                                        0.00000 at vertex 261     
        FI Max:                                     1615.22070 at vertex 141781  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11943 mm
        FI Total Surface Area:                     90374.69531 mm^2
        FI Total Number of Vertices:                    228395
        FI Average Vertex Area (Whole Surface):        0.39569 mm^2
        FI Natural Surface Integral:               21016.07227
        FI Rectified Surface Integral:             21016.07227
        FI Positive Surface Integral:              21016.07227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09202 across 228395 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09202 across 228395 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09202 across 228395 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23254 across 90374.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23254 across 90374.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23254 across 90374.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1672.40588
curv -- Intrinsic Curvature Index - positive (ICIp):    153.63853
curv -- Intrinsic Curvature Index - negative (ICIn):    152.98509
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65345

Mean across 10 curvatures: 1.4486e-01 +- 2.1267e-01


