# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194104.376716911793, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163630.135269463062, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045887.025676965714, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015412.784229516983, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57586.178735196590, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256827.455083527457, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259413.545081492310, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516241.000165019766, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696416.368722890154, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221843.466536998749, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220581.898477077484, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442425.365014076233, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550118.473626673222, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1983228.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163630.135269463062, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26141.697241663933, mm^3
