
Raw <mean> +- <std> (using 'lh.curv'):                -0.03385 +- 0.2058 
       Raw Min:                                       -2.67179 at vertex 89922   
       Raw Max:                                       11.63804 at vertex 131531  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
       Raw Total Surface Area:                     93104.16406 mm^2
       Raw Total Number of Vertices:                    234583
       Raw Average Vertex Area (Whole Surface):        0.39689 mm^2
       Raw Natural Surface Integral:               -1783.52502
       Raw Rectified Surface Integral:             13199.99219
       Raw Positive Surface Integral:               5708.23340
       Raw Negative Surface Integral:               7491.75879
       Raw Mean Natural Surface Integral:             -0.00760 across 234583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05627 across 234583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04865 across 117343 (50.02%) vertices
       Raw Mean Negative Surface Integral:             0.06390 across 117240 (49.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01916 across 93104.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14178 across 93104.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11740 across 48621.437500 (52.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16842 across 44483.156250 (47.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7677 
       Raw Min:                                      -11.26573 at vertex 9853    
       Raw Max:                                       13.38056 at vertex 84530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
       Raw Total Surface Area:                     93104.16406 mm^2
       Raw Total Number of Vertices:                    234583
       Raw Average Vertex Area (Whole Surface):        0.39689 mm^2
       Raw Natural Surface Integral:               11939.39648
       Raw Rectified Surface Integral:            360659.50000
       Raw Positive Surface Integral:             186299.43750
       Raw Negative Surface Integral:             174360.04688
       Raw Mean Natural Surface Integral:              0.05090 across 234583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53745 across 234583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66789 across 111698 (47.62%) vertices
       Raw Mean Negative Surface Integral:             1.41889 across 122885 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12824 across 93104.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87370 across 93104.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.15592 across 44827.433594 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.61166 across 48277.023438 (51.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05011 +- 11.6547 mm^-2
         K Min:                                     -118.67010 at vertex 194644  
         K Max:                                     5575.38623 at vertex 131531  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
         K Total Surface Area:                     93104.16406 mm^2
         K Total Number of Vertices:                    234583
         K Average Vertex Area (Whole Surface):        0.39689 mm^2
         K Natural Surface Integral:                   8.13204
         K Rectified Surface Integral:              4172.33496
         K Positive Surface Integral:               2090.23340
         K Negative Surface Integral:               2082.10132
         K Mean Natural Surface Integral:              0.00003 across 234583 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01779 across 234583 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01904 across 109791 (46.80%) vertices
         K Mean Negative Surface Integral:             0.01668 across 124792 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 93104.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04481 across 93104.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05190 across 40271.839844 (43.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03941 across 52832.343750 (56.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05348 +- 0.4920 mm^-1
         H Min:                                      -15.62036 at vertex 89922   
         H Max:                                      117.43324 at vertex 131531  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
         H Total Surface Area:                     93104.16406 mm^2
         H Total Number of Vertices:                    234583
         H Average Vertex Area (Whole Surface):        0.39689 mm^2
         H Natural Surface Integral:               -1291.10815
         H Rectified Surface Integral:             17042.55273
         H Positive Surface Integral:               7875.72217
         H Negative Surface Integral:               9166.83008
         H Mean Natural Surface Integral:             -0.00550 across 234583 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07265 across 234583 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06145 across 128169 (54.64%) vertices
         H Mean Negative Surface Integral:             0.08614 across 106414 (45.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01387 across 93104.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18305 across 93104.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14482 across 54381.554688 (58.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.23673 across 38722.523438 (41.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11888 +- 0.9181 mm^-1
        k1 Min:                                      -23.21506 at vertex 155088  
        k1 Max:                                      208.07085 at vertex 131531  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
        k1 Total Surface Area:                     93104.16406 mm^2
        k1 Total Number of Vertices:                    234583
        k1 Average Vertex Area (Whole Surface):        0.39689 mm^2
        k1 Natural Surface Integral:               -3934.01318
        k1 Rectified Surface Integral:             35468.24609
        k1 Positive Surface Integral:              15767.11719
        k1 Negative Surface Integral:              19701.13086
        k1 Mean Natural Surface Integral:             -0.01677 across 234583 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15120 across 234583 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12302 across 128169 (54.64%) vertices
        k1 Mean Negative Surface Integral:             0.18514 across 106414 (45.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04225 across 93104.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38095 across 93104.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28994 across 54381.554688 (58.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50878 across 38722.523438 (41.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01192 +- 0.1500 mm^-1
        k2 Min:                                      -12.84059 at vertex 89922   
        k2 Max:                                       26.79562 at vertex 131531  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
        k2 Total Surface Area:                     93104.16406 mm^2
        k2 Total Number of Vertices:                    234583
        k2 Average Vertex Area (Whole Surface):        0.39689 mm^2
        k2 Natural Surface Integral:                1351.79688
        k2 Rectified Surface Integral:              7903.98486
        k2 Positive Surface Integral:               4627.89111
        k2 Negative Surface Integral:               3276.09399
        k2 Mean Natural Surface Integral:              0.00576 across 234583 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03369 across 234583 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03512 across 131757 (56.17%) vertices
        k2 Mean Negative Surface Integral:             0.03186 across 102826 (43.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01452 across 93104.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08489 across 93104.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08814 across 52505.988281 (56.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08069 across 40598.503906 (43.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.77943 +- 73.0042 mm^-2
         S Min:                                        0.00000 at vertex 115     
         S Max:                                    32860.70703 at vertex 131531  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
         S Total Surface Area:                     93104.16406 mm^2
         S Total Number of Vertices:                    234583
         S Average Vertex Area (Whole Surface):        0.39689 mm^2
         S Natural Surface Integral:               30012.80859
         S Rectified Surface Integral:             30012.80859
         S Positive Surface Integral:              30012.80859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12794 across 234583 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12794 across 234583 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12794 across 234583 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32236 across 93104.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32236 across 93104.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32236 across 93104.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34241 +- 0.5680 mm^-2
         C Min:                                        0.00701 at vertex 225325  
         C Max:                                      148.34332 at vertex 131531  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
         C Total Surface Area:                     93104.16406 mm^2
         C Total Number of Vertices:                    234583
         C Average Vertex Area (Whole Surface):        0.39689 mm^2
         C Natural Surface Integral:               26153.33008
         C Rectified Surface Integral:             26153.33008
         C Positive Surface Integral:              26153.33008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11149 across 234583 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11149 across 234583 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11149 across 234583 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28090 across 93104.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28090 across 93104.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28090 across 93104.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.87963 +- 95.3057 mm^-2
        BE Min:                                        0.00010 at vertex 225325  
        BE Max:                                    44011.48047 at vertex 131531  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
        BE Total Surface Area:                     93104.16406 mm^2
        BE Total Number of Vertices:                    234583
        BE Average Vertex Area (Whole Surface):        0.39689 mm^2
        BE Natural Surface Integral:               30028.57812
        BE Rectified Surface Integral:             30028.57812
        BE Positive Surface Integral:              30028.57812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12801 across 234583 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12801 across 234583 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12801 across 234583 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32253 across 93104.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32253 across 93104.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32253 across 93104.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.75637 +- 82.6223 mm^-2
        FI Min:                                        0.00000 at vertex 115     
        FI Max:                                    37718.08984 at vertex 131531  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68155 +- 0.12171 mm
        FI Total Surface Area:                     93104.16406 mm^2
        FI Total Number of Vertices:                    234583
        FI Average Vertex Area (Whole Surface):        0.39689 mm^2
        FI Natural Surface Integral:               24580.37695
        FI Rectified Surface Integral:             24580.37695
        FI Positive Surface Integral:              24580.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10478 across 234583 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10478 across 234583 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10478 across 234583 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26401 across 93104.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26401 across 93104.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26401 across 93104.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1956.04419
curv -- Intrinsic Curvature Index - positive (ICIp):    166.33549
curv -- Intrinsic Curvature Index - negative (ICIn):    165.68835
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64713

Mean across 10 curvatures: 2.6137e-01 +- 3.7527e-01


