# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01_ses-010.long.sub-01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-010.long.sub-01
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26141.697242, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221843.466537, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220581.898477, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442425.365014, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550118.473627, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/14 06:23:56 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 03:16:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 03:16:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6656     3406.7  wm-lh-bankssts                    91.8875     4.6040    75.0000   109.0000    34.0000 
  2 3002      6945     3602.7  wm-lh-caudalanteriorcingulate     96.4487     6.7303    46.0000   112.0000    66.0000 
  3 3003     14100     7416.1  wm-lh-caudalmiddlefrontal         90.9813     4.5188    74.0000   105.0000    31.0000 
  4 3005      3825     2082.9  wm-lh-cuneus                      88.3880     5.9677    71.0000   108.0000    37.0000 
  5 3006      1356      756.6  wm-lh-entorhinal                  82.6490     5.3269    65.0000    96.0000    31.0000 
  6 3007     14488     7526.9  wm-lh-fusiform                    88.7040     5.2586    62.0000   105.0000    43.0000 
  7 3008     19579    10421.6  wm-lh-inferiorparietal            95.9320     7.0621    75.0000   123.0000    48.0000 
  8 3009     13797     7353.7  wm-lh-inferiortemporal            90.5883     5.8445    68.0000   111.0000    43.0000 
  9 3010      8210     4258.6  wm-lh-isthmuscingulate            95.8168     6.3558    44.0000   112.0000    68.0000 
 10 3011     16083     8719.4  wm-lh-lateraloccipital            93.1094     5.6666    58.0000   115.0000    57.0000 
 11 3012     13877     7139.8  wm-lh-lateralorbitofrontal        92.3327     6.1309    67.0000   108.0000    41.0000 
 12 3013      9666     5232.0  wm-lh-lingual                     86.1339     5.7817    57.0000   105.0000    48.0000 
 13 3014      9647     5000.8  wm-lh-medialorbitofrontal         90.8771     8.2951    47.0000   115.0000    68.0000 
 14 3015     11891     6419.0  wm-lh-middletemporal              93.4740     5.7387    77.0000   114.0000    37.0000 
 15 3016      2717     1525.1  wm-lh-parahippocampal             87.6842     6.3097    67.0000   109.0000    42.0000 
 16 3017      5325     2801.0  wm-lh-paracentral                 93.2100     5.5774    75.0000   116.0000    41.0000 
 17 3018      7917     4152.1  wm-lh-parsopercularis             94.7202     5.4962    77.0000   108.0000    31.0000 
 18 3019      1950     1046.3  wm-lh-parsorbitalis               94.1497     5.9582    78.0000   110.0000    32.0000 
 19 3020      6635     3451.3  wm-lh-parstriangularis            93.9424     5.4336    77.0000   105.0000    28.0000 
 20 3021      5892     3029.2  wm-lh-pericalcarine               86.6052     5.4615    59.0000   110.0000    51.0000 
 21 3022     12163     6619.6  wm-lh-postcentral                 99.9248     6.9342    78.0000   128.0000    50.0000 
 22 3023      9379     4839.9  wm-lh-posteriorcingulate          94.9703     5.9882    51.0000   112.0000    61.0000 
 23 3024     22239    12022.3  wm-lh-precentral                  97.1580     6.8902    76.0000   129.0000    53.0000 
 24 3025     18997     9891.4  wm-lh-precuneus                   93.8960     6.2369    53.0000   119.0000    66.0000 
 25 3026      3847     1941.0  wm-lh-rostralanteriorcingulate    93.9951     6.7205    54.0000   114.0000    60.0000 
 26 3027     30997    16338.2  wm-lh-rostralmiddlefrontal        96.4753     6.2355    65.0000   120.0000    55.0000 
 27 3028     41156    21573.8  wm-lh-superiorfrontal             93.8668     6.4808    74.0000   121.0000    47.0000 
 28 3029     16947     9086.8  wm-lh-superiorparietal            96.3769     5.8246    69.0000   120.0000    51.0000 
 29 3030     15716     8343.4  wm-lh-superiortemporal            92.5939     5.2166    71.0000   112.0000    41.0000 
 30 3031     10479     5526.0  wm-lh-supramarginal              100.4431     6.4667    80.0000   123.0000    43.0000 
 31 3032       576      297.3  wm-lh-frontalpole                 93.8767     6.7759    77.0000   111.0000    34.0000 
 32 3033       913      479.6  wm-lh-temporalpole                84.7163     6.1903    70.0000   109.0000    39.0000 
 33 3034      1261      675.2  wm-lh-transversetemporal          92.8168     4.6273    76.0000   105.0000    29.0000 
 34 3035     18551     9499.9  wm-lh-insula                      90.7875     7.1593    60.0000   110.0000    50.0000 
 35 4001      5668     2901.4  wm-rh-bankssts                    91.6895     4.4752    75.0000   107.0000    32.0000 
 36 4002      4612     2418.7  wm-rh-caudalanteriorcingulate     97.9297     5.7504    56.0000   113.0000    57.0000 
 37 4003     11121     5762.1  wm-rh-caudalmiddlefrontal         90.9383     4.7691    75.0000   104.0000    29.0000 
 38 4005      4522     2533.3  wm-rh-cuneus                      95.6577     7.2107    76.0000   120.0000    44.0000 
 39 4006       938      535.6  wm-rh-entorhinal                  79.1684     6.5633    58.0000    96.0000    38.0000 
 40 4007     13817     7214.4  wm-rh-fusiform                    88.3867     5.4156    62.0000   107.0000    45.0000 
 41 4008     20463    10848.5  wm-rh-inferiorparietal            96.6593     6.5926    75.0000   122.0000    47.0000 
 42 4009     13617     7269.1  wm-rh-inferiortemporal            89.9635     6.0894    66.0000   108.0000    42.0000 
 43 4010      6882     3589.1  wm-rh-isthmuscingulate            95.0905     5.9697    47.0000   113.0000    66.0000 
 44 4011     14905     8071.4  wm-rh-lateraloccipital            94.2335     5.8882    72.0000   113.0000    41.0000 
 45 4012     13029     6796.6  wm-rh-lateralorbitofrontal        89.2775     7.0706    53.0000   105.0000    52.0000 
 46 4013     10973     5924.5  wm-rh-lingual                     87.0588     5.6054    66.0000   105.0000    39.0000 
 47 4014      5979     3189.5  wm-rh-medialorbitofrontal         87.5576     7.3907    49.0000   105.0000    56.0000 
 48 4015     13656     7312.5  wm-rh-middletemporal              92.7860     5.4860    73.0000   111.0000    38.0000 
 49 4016      2882     1579.3  wm-rh-parahippocampal             86.9934     5.4672    66.0000   102.0000    36.0000 
 50 4017      6627     3429.5  wm-rh-paracentral                 91.3819     4.7894    74.0000   120.0000    46.0000 
 51 4018      5062     2645.7  wm-rh-parsopercularis             93.0040     5.0569    75.0000   106.0000    31.0000 
 52 4019      2517     1335.3  wm-rh-parsorbitalis               91.7521     6.1818    74.0000   105.0000    31.0000 
 53 4020      5111     2659.7  wm-rh-parstriangularis            92.8988     5.9394    74.0000   105.0000    31.0000 
 54 4021      7239     3693.3  wm-rh-pericalcarine               88.1488     4.9516    73.0000   107.0000    34.0000 
 55 4022     15834     8696.9  wm-rh-postcentral                 94.2700     6.8434    73.0000   120.0000    47.0000 
 56 4023      8224     4257.4  wm-rh-posteriorcingulate          95.2451     5.8147    56.0000   115.0000    59.0000 
 57 4024     22429    11835.5  wm-rh-precentral                  91.9051     5.2813    66.0000   109.0000    43.0000 
 58 4025     20178    10495.0  wm-rh-precuneus                   92.7612     5.1433    66.0000   123.0000    57.0000 
 59 4026      4703     2388.2  wm-rh-rostralanteriorcingulate    94.4321     6.4310    68.0000   110.0000    42.0000 
 60 4027     26391    13953.1  wm-rh-rostralmiddlefrontal        95.6580     6.1705    74.0000   118.0000    44.0000 
 61 4028     35267    18409.9  wm-rh-superiorfrontal             92.8780     5.9579    72.0000   115.0000    43.0000 
 62 4029     22010    11845.7  wm-rh-superiorparietal            96.2521     6.9451    69.0000   125.0000    56.0000 
 63 4030     13717     7349.2  wm-rh-superiortemporal            91.5859     5.4019    71.0000   106.0000    35.0000 
 64 4031     20339    10708.6  wm-rh-supramarginal               96.6599     6.6181    75.0000   122.0000    47.0000 
 65 4032       566      297.0  wm-rh-frontalpole                 90.5919     5.4472    76.0000   104.0000    28.0000 
 66 4033       857      497.1  wm-rh-temporalpole                79.3979     5.0624    65.0000    92.0000    27.0000 
 67 4034      1593      819.4  wm-rh-transversetemporal          93.0998     3.8879    80.0000   102.0000    22.0000 
 68 4035     19972    10178.4  wm-rh-insula                      89.6764     7.3782    49.0000   119.0000    70.0000 
 69 5001     46128    23646.6  Left-UnsegmentedWhiteMatter       94.2988     6.9319    27.0000   115.0000    88.0000 
 70 5002     45741    23517.9  Right-UnsegmentedWhiteMatter      93.8766     5.9470    35.0000   114.0000    79.0000 
