# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198350.392918586731, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186021.944333016872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054234.162073433399, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041905.713487863541, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59346.434818804264, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254113.469079460687, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254325.812236895959, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508439.281316356617, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683804.409645752981, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234887.435156553984, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240426.251419633627, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475313.686576187611, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501091.399298012257, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2034972.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186021.944333016872, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9360.384444594383, mm^3
