# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-004.long.sub-03/surf/rh.w-g.pct.mgh --annot sub-03_ses-004.long.sub-03 rh aparc --sum /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-004.long.sub-03/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-004.long.sub-03
# Annot sub-03_ses-004.long.sub-03 rh aparc
# ColorTable /tmp/tmp.hrfS5H.ctab 
# ColorTableTimeStamp 2023/10/13 07:34:33 
# InVolFile  /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-004.long.sub-03/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 07:34:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430775 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12203     5012.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2797     1191.1  bankssts                          23.7824     4.7866     8.6955    38.9835    30.2880     4.9686 
  3 2002      2746     1258.3  caudalanteriorcingulate           27.0951     6.5808     6.6734    44.0059    37.3325     4.1173 
  4 2003      5100     2193.9  caudalmiddlefrontal               23.5218     5.4733   -14.1866    39.0166    53.2032     4.2975 
  5 2005      4786     2050.0  cuneus                            17.6581     5.8533   -17.2531    36.6818    53.9349     3.0168 
  6 2006      1032      475.3  entorhinal                        21.7741     7.0957    -8.6114    41.5965    50.2079     3.0686 
  7 2007      8060     3560.9  fusiform                          23.6829     6.1825    -6.0980    46.1585    52.2565     3.8306 
  8 2008     15154     6075.1  inferiorparietal                  22.2097     5.9721    -8.1189    38.9542    47.0731     3.7189 
  9 2009      8487     3642.1  inferiortemporal                  25.5062     6.0210   -10.0683    44.2558    54.3240     4.2362 
 10 2010      2987     1352.5  isthmuscingulate                  22.3299     6.4789   -21.5272    40.5644    62.0916     3.4465 
 11 2011     14568     6056.4  lateraloccipital                  18.9279     6.0679   -11.9354    39.4191    51.3545     3.1193 
 12 2012      7003     3103.6  lateralorbitofrontal              24.7990     7.0263    -8.6566    45.2615    53.9181     3.5295 
 13 2013      7013     3258.3  lingual                           17.7036     6.6353    -9.3098    35.8362    45.1460     2.6681 
 14 2014      5334     2362.6  medialorbitofrontal               22.2223    10.3938   -71.8885    43.2121   115.1007     2.1380 
 15 2015      8914     3795.2  middletemporal                    25.3397     6.1496     0.4720    45.4579    44.9860     4.1206 
 16 2016      1613      652.1  parahippocampal                   25.9149     5.8439    -4.8461    43.6928    48.5389     4.4345 
 17 2017      4354     1771.5  paracentral                       20.1806     5.8675     0.9582    38.7938    37.8356     3.4394 
 18 2018      3050     1360.9  parsopercularis                   25.0533     5.8828   -14.0068    39.4705    53.4772     4.2588 
 19 2019      1832      824.5  parsorbitalis                     26.1134     5.8116     9.7289    40.6960    30.9671     4.4933 
 20 2020      2815     1257.1  parstriangularis                  25.6244     5.4905     6.0677    43.8053    37.7376     4.6671 
 21 2021      3806     1829.7  pericalcarine                     14.7969     5.4869   -17.8183    29.8681    47.6865     2.6968 
 22 2022     11071     4537.5  postcentral                       18.6564     5.5188    -5.5561    36.5765    42.1326     3.3805 
 23 2023      3402     1573.5  posteriorcingulate                25.7782     6.4783    -6.1409    45.6408    51.7817     3.9792 
 24 2024     12815     4997.6  precentral                        18.3975     6.6430    -5.3124    39.2046    44.5170     2.7694 
 25 2025     10915     4840.0  precuneus                         23.5687     5.3339    -0.6042    40.8027    41.4069     4.4186 
 26 2026      1659      782.5  rostralanteriorcingulate          25.9037     6.7091    -4.2119    45.3427    49.5546     3.8610 
 27 2027     18587     8406.0  rostralmiddlefrontal              26.2365     5.8314    -3.2757    43.1397    46.4154     4.4992 
 28 2028     18585     8218.6  superiorfrontal                   26.3228     5.8925    -2.3100    43.6018    45.9118     4.4672 
 29 2029     14696     6109.0  superiorparietal                  21.6692     5.1262    -6.4025    39.4873    45.8899     4.2271 
 30 2030      9268     3975.2  superiortemporal                  23.7641     6.3634     0.0460    47.1063    47.0603     3.7345 
 31 2031      9368     3980.9  supramarginal                     23.8384     5.5879   -25.0316    40.5817    65.6134     4.2661 
 32 2032       721      361.6  frontalpole                       24.4324     7.4122    -1.5079    46.6087    48.1167     3.2962 
 33 2033      1019      508.4  temporalpole                      24.3149     8.2327    -0.6709    44.7730    45.4439     2.9534 
 34 2034       805      335.2  transversetemporal                16.4687     5.4665     1.6416    30.4280    28.7863     3.0127 
 35 2035      5805     2697.0  insula                            18.8904     9.3111   -57.5883    42.9132   100.5015     2.0288 
