# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-05_ses-010.long.sub-05 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-010.long.sub-05
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140877.366189, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119039.541152, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17218.560818, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246164.731131, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243627.369850, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489792.100981, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214939.402209, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213988.106164, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428927.508373, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61167.618905, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663604.845237, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000782.895535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978945.070497, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474462.278033, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749335, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968435, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/12 23:38:58 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/12 21:30:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/12 21:30:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15398     7844.2  Left-Lateral-Ventricle            28.7789    12.6815     4.0000    76.0000    72.0000 
  2   5       393      224.6  Left-Inf-Lat-Vent                 39.2239    13.1518     7.0000    68.0000    61.0000 
  3   7     27538    14360.4  Left-Cerebellum-White-Matter      81.6197     6.0266    36.0000   103.0000    67.0000 
  4   8    107707    55230.8  Left-Cerebellum-Cortex            66.9129     8.9051    17.0000   101.0000    84.0000 
  5  10     17051     8715.6  Left-Thalamus                     86.6540     7.7972    45.0000   113.0000    68.0000 
  6  11      7053     3601.7  Left-Caudate                      79.6358     6.6786    48.0000   107.0000    59.0000 
  7  12     10647     5373.6  Left-Putamen                      83.7966     5.9269    59.0000   107.0000    48.0000 
  8  13      4327     2199.4  Left-Pallidum                     91.8660     6.5169    34.0000   113.0000    79.0000 
  9  14      1672      863.3  3rd-Ventricle                     34.3295    13.4954    10.0000    71.0000    61.0000 
 10  15      5061     2582.1  4th-Ventricle                     29.8356    11.7152     2.0000    73.0000    71.0000 
 11  16     46605    24075.6  Brain-Stem                        78.5743     8.4275    26.0000   111.0000    85.0000 
 12  17      8570     4212.7  Left-Hippocampus                  68.5520     7.4779    37.0000   103.0000    66.0000 
 13  18      3213     1634.9  Left-Amygdala                     68.7977     6.8176    40.0000    92.0000    52.0000 
 14  24      2289     1075.7  CSF                               46.2045    16.1025     8.0000    98.0000    90.0000 
 15  26      1159      579.4  Left-Accumbens-area               73.6299     4.7348    60.0000    92.0000    32.0000 
 16  28      8304     4211.0  Left-VentralDC                    88.1656     9.1672    36.0000   114.0000    78.0000 
 17  30        73       55.2  Left-vessel                       58.8904    12.1719    26.0000    82.0000    56.0000 
 18  31      1677      778.0  Left-choroid-plexus               51.4168    12.0090    18.0000    84.0000    66.0000 
 19  43     13880     6966.3  Right-Lateral-Ventricle           30.7066    14.1489     7.0000    87.0000    80.0000 
 20  44       726      397.0  Right-Inf-Lat-Vent                34.9711    12.6015     7.0000    67.0000    60.0000 
 21  46     26074    13668.4  Right-Cerebellum-White-Matter     81.5567     5.9383    39.0000   102.0000    63.0000 
 22  47    112303    57724.8  Right-Cerebellum-Cortex           67.0336     8.7184    14.0000    97.0000    83.0000 
 23  49     16305     8312.9  Right-Thalamus                    86.5335     7.5091    43.0000   111.0000    68.0000 
 24  50      7213     3655.7  Right-Caudate                     77.6103     6.8282    46.0000   101.0000    55.0000 
 25  51     10719     5439.6  Right-Putamen                     82.8505     6.5455    48.0000   103.0000    55.0000 
 26  52      3893     1949.7  Right-Pallidum                    92.0175     6.7616    48.0000   112.0000    64.0000 
 27  53      7947     3980.1  Right-Hippocampus                 68.6317     7.1875    40.0000    96.0000    56.0000 
 28  54      3363     1723.7  Right-Amygdala                    68.1847     6.5837    41.0000    88.0000    47.0000 
 29  58      1255      603.6  Right-Accumbens-area              73.0159     5.8624    56.0000   100.0000    44.0000 
 30  60      8449     4203.9  Right-VentralDC                   87.5740     9.7565    27.0000   115.0000    88.0000 
 31  62        97       69.2  Right-vessel                      57.5052    10.7453    31.0000    80.0000    49.0000 
 32  63      1556      728.5  Right-choroid-plexus              51.8008    11.5235    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1104      583.3  WM-hypointensities                77.2672    10.3489    38.0000   103.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        30       22.2  non-WM-hypointensities            53.2000     6.7844    42.0000    75.0000    33.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       269      150.9  Optic-Chiasm                      74.3866    14.8145    39.0000   106.0000    67.0000 
 41 251      1796      881.2  CC_Posterior                      96.2812    11.8539    27.0000   114.0000    87.0000 
 42 252      1028      493.9  CC_Mid_Posterior                  93.1994    13.1118    31.0000   115.0000    84.0000 
 43 253      1245      606.2  CC_Central                        93.3285    12.5613    37.0000   115.0000    78.0000 
 44 254      1148      550.0  CC_Mid_Anterior                   92.7570    14.3271    45.0000   114.0000    69.0000 
 45 255      1672      843.1  CC_Anterior                       98.7614     9.0985    54.0000   115.0000    61.0000 
