# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-00:04:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-010.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-010.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/12 23:36:31
# Measure Cortex, NumVert, Number of Vertices, 204615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88652.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42921, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140877.366189, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119039.541152, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119039.541152, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489792.100981, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000782.895535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978945.070497, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2281   1069   2434  2.050 0.475     0.102     0.026       29     2.6
G_and_S_occipital_inf                    3007   1217   2944  2.210 0.504     0.080     0.020       28     2.3
G_and_S_paracentral                      2708   1053   2810  2.277 0.525     0.080     0.025       20     2.9
G_and_S_subcentral                       2016    899   2810  2.737 0.439     0.091     0.023       17     1.9
G_and_S_transv_frontopol                 1137    503   1636  2.437 0.445     0.104     0.036       17     1.6
G_and_S_cingul-Ant                       3174   1467   4118  2.494 0.488     0.085     0.021       30     2.9
G_and_S_cingul-Mid-Ant                   2034    926   2700  2.656 0.563     0.082     0.024       15     2.0
G_and_S_cingul-Mid-Post                  1878    838   2157  2.454 0.473     0.084     0.022       13     1.9
G_cingul-Post-dorsal                      940    433   1553  2.636 0.576     0.113     0.040       14     1.4
G_cingul-Post-ventral                     465    213    680  2.325 0.933     0.107     0.050        7     0.7
G_cuneus                                 3286   1532   3794  2.053 0.523     0.111     0.035       43     4.6
G_front_inf-Opercular                    1772    798   3149  2.847 0.353     0.096     0.025       20     1.7
G_front_inf-Orbital                       519    229    952  2.956 0.461     0.106     0.032        7     0.6
G_front_inf-Triangul                     1495    660   2138  2.427 0.471     0.081     0.020       12     1.3
G_front_middle                           8605   3710  12447  2.497 0.526     0.088     0.023       87     7.7
G_front_sup                             10236   4472  16027  2.744 0.538     0.089     0.024       96     9.8
G_Ins_lg_and_S_cent_ins                  1111    509   1549  2.800 0.791     0.125     0.053       23     2.7
G_insular_short                          1240    580   2438  3.285 0.719     0.111     0.043       16     2.4
G_occipital_middle                       3816   1664   5401  2.412 0.495     0.099     0.029       49     4.4
G_occipital_sup                          2367    999   2618  2.167 0.543     0.092     0.025       25     2.4
G_oc-temp_lat-fusifor                    2742   1227   4877  2.797 0.498     0.101     0.033       38     3.5
G_oc-temp_med-Lingual                    4844   2325   6124  2.131 0.595     0.120     0.042       69     8.1
G_oc-temp_med-Parahip                    2172    986   4105  2.827 0.851     0.107     0.042       25     4.0
G_orbital                                3335   1554   5424  2.632 0.551     0.102     0.032       47     4.1
G_pariet_inf-Angular                     5457   2157   7465  2.617 0.495     0.096     0.030       74     6.6
G_pariet_inf-Supramar                    4454   1882   6571  2.679 0.510     0.089     0.023       43     4.5
G_parietal_sup                           6248   2591   7892  2.380 0.523     0.083     0.026       67     5.9
G_postcentral                            3496   1299   3556  2.139 0.473     0.079     0.025       36     3.3
G_precentral                             4923   1658   6901  3.010 0.474     0.078     0.028       48     5.5
G_precuneus                              4080   1955   6352  2.487 0.484     0.108     0.032       64     5.1
G_rectus                                 1109    499   1868  2.510 0.631     0.107     0.036       33     1.6
G_subcallosal                             989    404   1002  2.491 0.892     0.088     0.052       11     2.1
G_temp_sup-G_T_transv                     605    251    862  2.588 0.388     0.099     0.044        9     0.8
G_temp_sup-Lateral                       2758   1172   5336  2.998 0.617     0.084     0.023       27     2.5
G_temp_sup-Plan_polar                    1217    542   1776  3.019 0.631     0.073     0.021        5     1.2
G_temp_sup-Plan_tempo                    1562    669   1703  2.408 0.531     0.066     0.014        6     0.9
G_temporal_inf                           5117   2277   8921  2.879 0.646     0.098     0.032       67     6.4
G_temporal_middle                        4717   2089   8467  2.901 0.511     0.093     0.027       56     4.8
Lat_Fis-ant-Horizont                      395    168    391  2.326 0.535     0.067     0.012        1     0.2
Lat_Fis-ant-Vertical                      569    249    454  2.193 0.374     0.065     0.011        2     0.3
Lat_Fis-post                             1429    616   1190  2.328 0.366     0.079     0.023        7     1.4
Pole_occipital                           3623   1422   2768  1.718 0.536     0.099     0.034       44     5.5
Pole_temporal                            2241   1102   5225  3.168 0.794     0.108     0.037       31     3.3
S_calcarine                              3830   1770   3237  2.117 0.391     0.093     0.027       27     4.5
S_central                                4898   2101   3809  2.110 0.509     0.073     0.018       19     4.1
S_cingul-Marginalis                      1522    648   1287  2.207 0.405     0.061     0.011        4     0.8
S_circular_insula_ant                     835    358    835  2.608 0.570     0.073     0.018        3     0.7
S_circular_insula_inf                    2212    933   2040  2.596 0.511     0.068     0.019        9     1.8
S_circular_insula_sup                    2316    972   1867  2.363 0.358     0.072     0.019        8     2.0
S_collat_transv_ant                      2053    882   1820  2.244 0.535     0.067     0.015        6     1.5
S_collat_transv_post                      881    378    562  1.743 0.322     0.080     0.015        5     0.7
S_front_inf                              4035   1753   3353  2.045 0.358     0.073     0.014       19     2.6
S_front_middle                           2646   1210   2361  2.132 0.449     0.090     0.023       19     2.6
S_front_sup                              4586   1975   4380  2.368 0.396     0.064     0.013       17     2.6
S_interm_prim-Jensen                      720    321    625  2.256 0.501     0.077     0.018        3     0.6
S_intrapariet_and_P_trans                6078   2588   5333  2.251 0.354     0.073     0.015       28     4.4
S_oc_middle_and_Lunatus                  1339    608   1095  1.997 0.441     0.096     0.023       11     1.3
S_oc_sup_and_transversal                 1956    840   1603  2.178 0.308     0.077     0.017        9     1.4
S_occipital_ant                          1283    552   1154  2.318 0.326     0.082     0.021        7     1.2
S_oc-temp_lat                            1460    623   1244  2.291 0.423     0.068     0.014        5     1.0
S_oc-temp_med_and_Lingual                2758   1207   2544  2.367 0.452     0.081     0.020       14     2.5
S_orbital_lateral                         495    235    464  2.206 0.430     0.088     0.016        3     0.4
S_orbital_med-olfact                     1005    465    850  1.993 0.711     0.087     0.021        6     0.9
S_orbital-H_Shaped                       2268   1046   2326  2.161 0.581     0.100     0.029       21     3.1
S_parieto_occipital                      4192   1796   3677  2.240 0.364     0.074     0.017       21     3.2
S_pericallosal                           2522   1044   1569  1.748 0.711     0.082     0.022       20     2.2
S_postcentral                            3924   1676   3221  2.134 0.408     0.070     0.013       18     2.4
S_precentral-inf-part                    2764   1162   2609  2.536 0.360     0.070     0.015       13     1.7
S_precentral-sup-part                    2615   1118   2156  2.372 0.366     0.060     0.012        6     1.4
S_suborbital                             1220    537   1047  2.038 0.529     0.073     0.014        6     0.7
S_subparietal                            1892    854   1594  2.227 0.364     0.093     0.025       13     2.1
S_temporal_inf                           3214   1392   2735  2.325 0.413     0.072     0.016       13     2.3
S_temporal_sup                          10467   4518  10336  2.453 0.442     0.071     0.016       47     7.4
S_temporal_transverse                     460    229    449  2.518 0.310     0.096     0.024        3     0.5
