# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-00:06:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-010.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-010.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 23:37:15
# Measure Cortex, NumVert, Number of Vertices, 204615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88652.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42921, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140877.366189, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119039.541152, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119039.541152, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489792.100981, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000782.895535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978945.070497, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2425   1075   3021  2.600 0.648     0.084     0.022       19     2.2
caudalmiddlefrontal                      7220   3050   8267  2.460 0.438     0.073     0.016       43     4.9
cuneus                                   5426   2432   5775  2.152 0.460     0.096     0.028       53     6.2
entorhinal                                924    436   1658  2.541 0.839     0.110     0.043       11     1.9
fusiform                                 6457   2826   8700  2.529 0.589     0.085     0.025       56     6.5
inferiorparietal                        13073   5496  14971  2.475 0.463     0.082     0.022      112    12.0
inferiortemporal                         9162   4089  14141  2.742 0.666     0.089     0.027       89    10.0
isthmuscingulate                         2480   1116   2581  1.983 0.759     0.099     0.036       30     3.2
lateraloccipital                        12749   5251  11919  2.037 0.537     0.094     0.027      135    14.5
lateralorbitofrontal                     6531   3044   8176  2.361 0.637     0.105     0.035       89     9.6
lingual                                  6913   3268   7770  2.101 0.547     0.112     0.036       83    10.3
medialorbitofrontal                      2948   1310   3689  2.348 0.727     0.089     0.030       45     3.8
middletemporal                          11289   4926  15242  2.656 0.554     0.082     0.022       89     9.9
parahippocampal                          1531    655   2247  2.779 0.799     0.081     0.025        9     1.5
paracentral                              3535   1482   4243  2.536 0.558     0.074     0.020       19     3.0
parsopercularis                          2692   1188   3486  2.565 0.468     0.084     0.019       21     2.2
parsorbitalis                            1338    583   1650  2.486 0.576     0.083     0.021       10     1.2
parstriangularis                         3555   1522   4044  2.299 0.470     0.071     0.016       21     2.3
pericalcarine                            3149   1437   2653  2.118 0.425     0.093     0.029       23     3.8
postcentral                             10090   4101   9767  2.147 0.533     0.078     0.021       75     8.9
posteriorcingulate                       2686   1193   2938  2.237 0.673     0.092     0.026       25     3.0
precentral                              12359   4818  13973  2.672 0.524     0.076     0.023       83    11.5
precuneus                                8734   3994  10257  2.326 0.469     0.090     0.024       84     8.6
rostralanteriorcingulate                 2675   1248   3623  2.512 0.586     0.092     0.025       34     2.7
rostralmiddlefrontal                    10519   4677  12158  2.246 0.514     0.089     0.022       97     9.4
superiorfrontal                         17841   7818  23545  2.539 0.540     0.084     0.022      146    16.0
superiorparietal                        12044   5069  13124  2.297 0.455     0.080     0.021       97    10.3
superiortemporal                        11236   4884  15296  2.699 0.625     0.078     0.021       76    10.2
supramarginal                            7946   3407  10041  2.559 0.503     0.084     0.021       61     7.1
transversetemporal                        864    387   1049  2.482 0.341     0.103     0.042       11     1.2
insula                                   4224   1870   5762  2.842 0.710     0.092     0.032       35     5.8
