# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-00:15:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-010.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-010.long.sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 00:15:33
# Measure Cortex, NumVert, Number of Vertices, 217934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93971.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140877.366189, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119039.541152, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119039.541152, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489792.100981, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000782.895535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978945.070497, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1771    624   1887  2.225 0.512     0.084     0.029       21     1.9
BA2_exvivo                               5055   2095   4862  2.218 0.441     0.072     0.017       33     3.4
BA3a_exvivo                              1449    637    953  1.914 0.405     0.083     0.023        7     1.5
BA3b_exvivo                              3324   1409   3161  2.026 0.575     0.082     0.023       24     3.3
BA4a_exvivo                              2805   1070   3430  2.658 0.576     0.080     0.026       21     3.1
BA4p_exvivo                              2185    899   2260  2.597 0.408     0.070     0.019        9     1.7
BA6_exvivo                              16014   6497  20832  2.704 0.528     0.077     0.021      116    13.5
BA44_exvivo                              2974   1308   3792  2.640 0.416     0.084     0.020       21     2.6
BA45_exvivo                              4478   1932   5258  2.285 0.472     0.076     0.017       32     3.1
V1_exvivo                                5694   2587   4828  1.910 0.539     0.106     0.037       59     8.9
V2_exvivo                               13373   5897  13775  2.030 0.521     0.104     0.032      158    17.2
MT_exvivo                                3626   1502   4292  2.426 0.442     0.087     0.022       38     3.4
perirhinal_exvivo                        1162    551   2002  2.868 0.801     0.101     0.038       13     1.9
entorhinal_exvivo                         969    423   1776  2.703 1.019     0.099     0.034       12     1.5
