# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-010.long.sub-05/surf/lh.w-g.pct.mgh --annot sub-05_ses-010.long.sub-05 lh aparc --sum /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-010.long.sub-05/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-010.long.sub-05
# Annot sub-05_ses-010.long.sub-05 lh aparc
# ColorTable /tmp/tmp.BLY4kY.ctab 
# ColorTableTimeStamp 2023/10/12 23:37:44 
# InVolFile  /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job/sub-05_ses-010.long.sub-05/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 23:37:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.431193 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13319     5318.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2562     1097.0  bankssts                          26.0622     4.7365    -6.6234    40.0371    46.6604     5.5024 
  3 1002      1564      719.0  caudalanteriorcingulate           27.7568     7.9750     2.4073    47.0134    44.6061     3.4805 
  4 1003      6656     2817.6  caudalmiddlefrontal               24.2422     5.2134    -2.6378    40.6460    43.2838     4.6500 
  5 1005      4028     1825.5  cuneus                            17.6404     6.2695   -15.3627    37.7256    53.0883     2.8137 
  6 1006      1082      507.3  entorhinal                        20.9025     9.9194   -21.5793    48.7243    70.3036     2.1072 
  7 1007      7026     3105.7  fusiform                          23.5401     6.2118   -14.6624    42.6168    57.2792     3.7896 
  8 1008     12729     5339.0  inferiorparietal                  23.2882     6.5647    -7.3195    40.7346    48.0542     3.5475 
  9 1009      9372     4135.5  inferiortemporal                  24.6492     7.6600    -4.1135    47.2423    51.3559     3.2179 
 10 1010      2476     1116.3  isthmuscingulate                  20.2757     6.7751    -7.2000    44.2640    51.4640     2.9927 
 11 1011     12860     5312.4  lateraloccipital                  18.4284     6.7701   -14.1369    36.4479    50.5848     2.7221 
 12 1012      5656     2618.1  lateralorbitofrontal              23.9175     7.2860   -16.1642    46.2702    62.4344     3.2827 
 13 1013      6756     3188.3  lingual                           19.1570     7.4365    -7.4094    41.1437    48.5531     2.5761 
 14 1014      3572     1592.3  medialorbitofrontal               19.8750    13.7572   -58.2386    45.0595   103.2981     1.4447 
 15 1015      8199     3629.4  middletemporal                    23.9541     7.1983    -6.7281    43.4264    50.1546     3.3277 
 16 1016      1415      603.4  parahippocampal                   26.2815     6.8249    -2.8726    49.3728    52.2454     3.8508 
 17 1017      2984     1244.5  paracentral                       21.8562     6.2020     4.8910    40.0963    35.2052     3.5240 
 18 1018      3045     1334.5  parsopercularis                   24.8135     5.8240     2.4126    39.1434    36.7308     4.2606 
 19 1019      1315      579.8  parsorbitalis                     24.0654     6.4315     3.0854    43.7844    40.6990     3.7418 
 20 1020      2850     1230.4  parstriangularis                  24.9521     5.6250     5.9046    42.1914    36.2868     4.4359 
 21 1021      3150     1434.8  pericalcarine                     15.2841     7.0367   -80.5943    33.5448   114.1391     2.1720 
 22 1022      8949     3638.5  postcentral                       18.1533     6.6133    -4.9739    41.6966    46.6705     2.7450 
 23 1023      2506     1116.0  posteriorcingulate                24.8880     6.6380    -2.6157    44.4974    47.1130     3.7493 
 24 1024     12577     4894.6  precentral                        18.5170     7.1493    -3.7463    43.9749    47.7212     2.5901 
 25 1025      9009     4098.1  precuneus                         24.1998     6.3978    -8.6479    44.1049    52.7527     3.7825 
 26 1026      1967      936.9  rostralanteriorcingulate          25.8070     7.6957    -3.8964    44.8682    48.7645     3.3534 
 27 1027     14540     6497.7  rostralmiddlefrontal              24.2749     6.9886    -5.7703    46.2018    51.9721     3.4735 
 28 1028     16067     6959.2  superiorfrontal                   25.6993     6.1980   -19.2801    44.1669    63.4470     4.1464 
 29 1029     14643     6188.4  superiorparietal                  21.4922     5.9287    -9.6678    38.2341    47.9020     3.6251 
 30 1030      8690     3703.7  superiortemporal                  23.7244     6.3336    -1.6682    50.4951    52.1633     3.7458 
 31 1031      8946     3834.2  supramarginal                     24.7920     5.9128    -7.9063    43.2768    51.1831     4.1930 
 32 1032       537      238.6  frontalpole                       20.0910     7.9835    -5.6929    40.3534    46.0462     2.5166 
 33 1033       910      440.8  temporalpole                      24.1172     7.9299    -7.4443    48.1924    55.6368     3.0413 
 34 1034       867      392.0  transversetemporal                15.2157     7.2844    -5.3506    34.2546    39.6051     2.0888 
 35 1035      5110     2283.8  insula                            18.9788     7.1131   -20.3158    60.8700    81.1858     2.6682 
