# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-00:04:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-010.long.sub-05 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-010.long.sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/12 22:49:18
# Measure Cortex, NumVert, Number of Vertices, 207249, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108721, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39861, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140877.366189, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119039.541152, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119039.541152, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489792.100981, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000782.895535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978945.070497, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2325    904   2462  2.596 0.363     0.087     0.031       34     2.6
caudalanteriorcingulate                  1929   1131   2423  2.391 0.681     0.154     0.059      120     5.0
caudalmiddlefrontal                      5713   2822   6437  2.327 0.454     0.087     0.021       62     4.4
cuneus                                   4544   2483   4494  2.025 0.493     0.112     0.034       94     6.5
entorhinal                                839    746   1841  3.321 0.736     0.222     0.078       26     3.4
fusiform                                 6647   3804   8768  2.527 0.512     0.127     0.044      158    11.9
inferiorparietal                        17578   8449  20021  2.496 0.503     0.093     0.029      388    19.3
inferiortemporal                         8671   5084  11463  2.524 0.612     0.121     0.039      172    13.6
isthmuscingulate                         2307   1274   2390  2.141 0.699     0.155     0.062       88     6.0
lateraloccipital                        10857   5618  11026  2.120 0.595     0.106     0.031      473    14.1
lateralorbitofrontal                     5780   3150   6903  2.348 0.709     0.121     0.040      103     9.2
lingual                                  6673   3844   6944  2.031 0.602     0.122     0.041      140    11.3
medialorbitofrontal                      4202   2530   5315  2.374 0.744     0.132     0.041       80     7.0
middletemporal                           8562   5167  12688  2.732 0.563     0.113     0.033      177    11.6
parahippocampal                          1456    851   1821  2.526 0.725     0.147     0.064       41     3.8
paracentral                              3097   1513   3598  2.564 0.534     0.087     0.021       31     2.8
parsopercularis                          2115   1088   2485  2.427 0.460     0.089     0.024       18     1.9
parsorbitalis                            1654   1085   2448  2.563 0.670     0.131     0.034       26     2.3
parstriangularis                         2686   1457   3100  2.274 0.550     0.104     0.027       37     3.0
pericalcarine                            3891   1439   3009  1.880 0.409     0.095     0.039      312     4.9
postcentral                              9271   4352   8467  2.046 0.491     0.073     0.017       71     6.1
posteriorcingulate                       2365   1299   2652  2.208 0.642     0.135     0.050       94     4.7
precentral                              13170   5952  14594  2.525 0.500     0.073     0.016      121     8.2
precuneus                               10107   4982  11652  2.424 0.473     0.105     0.033      165    13.0
rostralanteriorcingulate                 1712   1001   2310  2.561 0.566     0.129     0.040       33     2.9
rostralmiddlefrontal                    14283   8421  16781  2.164 0.489     0.121     0.033      246    18.3
superiorfrontal                         15763   8540  20401  2.537 0.548     0.098     0.026      206    15.4
superiorparietal                        15409   7488  16004  2.308 0.471     0.087     0.024      172    14.0
superiortemporal                         8375   4454  11193  2.700 0.553     0.093     0.025      121     8.6
supramarginal                            8363   3946   9509  2.516 0.522     0.081     0.023      124     7.1
frontalpole                               571    523   1039  2.554 0.603     0.177     0.041        8     0.8
temporalpole                              831    821   2220  3.499 0.958     0.178     0.048       13     1.8
transversetemporal                        677    373    730  2.217 0.315     0.098     0.027        6     0.8
insula                                   4826   2131   6206  2.777 0.756     0.109     0.040      118     7.4
