# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-05_ses-010.long.sub-05 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# subjectname sub-05_ses-010.long.sub-05
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17218.560818, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214939.402209, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213988.106164, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428927.508373, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474462.278033, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/12 23:56:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/12 21:30:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/12 21:30:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6388     3252.3  wm-lh-bankssts                    91.8682     5.5904    65.0000   115.0000    50.0000 
  2 3002      5235     2696.3  wm-lh-caudalanteriorcingulate     97.3992     6.8382    63.0000   113.0000    50.0000 
  3 3003     14412     7507.8  wm-lh-caudalmiddlefrontal         92.7413     4.8406    74.0000   109.0000    35.0000 
  4 3005      5150     2775.8  wm-lh-cuneus                      85.9827     5.2855    70.0000   105.0000    35.0000 
  5 3006      1651      926.3  wm-lh-entorhinal                  85.5391     6.7540    66.0000   106.0000    40.0000 
  6 3007     11932     6241.0  wm-lh-fusiform                    90.4625     6.3096    66.0000   112.0000    46.0000 
  7 3008     20489    10754.2  wm-lh-inferiorparietal            95.2100     9.1864    72.0000   128.0000    56.0000 
  8 3009     12960     6859.1  wm-lh-inferiortemporal            95.1137     6.7878    70.0000   120.0000    50.0000 
  9 3010      7511     3882.5  wm-lh-isthmuscingulate            94.4388     6.5731    44.0000   115.0000    71.0000 
 10 3011     18464     9781.8  wm-lh-lateraloccipital            93.1716     6.4622    73.0000   112.0000    39.0000 
 11 3012     11561     5958.0  wm-lh-lateralorbitofrontal        92.8260     7.1903    69.0000   110.0000    41.0000 
 12 3013      9718     5134.0  wm-lh-lingual                     85.2344     5.8810    27.0000   107.0000    80.0000 
 13 3014      5674     2959.1  wm-lh-medialorbitofrontal         90.0085     9.3428    49.0000   114.0000    65.0000 
 14 3015     11357     6060.3  wm-lh-middletemporal              98.5733     6.6209    78.0000   121.0000    43.0000 
 15 3016      2691     1491.3  wm-lh-parahippocampal             89.4664     5.9939    68.0000   109.0000    41.0000 
 16 3017      6731     3509.8  wm-lh-paracentral                 89.2301     4.6873    67.0000   108.0000    41.0000 
 17 3018      4911     2554.0  wm-lh-parsopercularis             92.9350     5.8583    74.0000   109.0000    35.0000 
 18 3019      1446      776.0  wm-lh-parsorbitalis               94.4924     5.9936    79.0000   108.0000    29.0000 
 19 3020      4483     2356.4  wm-lh-parstriangularis            93.5675     5.4580    78.0000   106.0000    28.0000 
 20 3021      5959     2983.0  wm-lh-pericalcarine               85.0188     6.7434    14.0000   107.0000    93.0000 
 21 3022     10937     5990.2  wm-lh-postcentral                 96.9900     8.3593    76.0000   130.0000    54.0000 
 22 3023      8125     4180.6  wm-lh-posteriorcingulate          93.5456     6.5488    48.0000   116.0000    68.0000 
 23 3024     23942    12656.1  wm-lh-precentral                  93.8379     6.6702    73.0000   122.0000    49.0000 
 24 3025     19223     9923.0  wm-lh-precuneus                   90.3312     5.9974    10.0000   113.0000   103.0000 
 25 3026      4947     2515.4  wm-lh-rostralanteriorcingulate    96.1688     7.3721    59.0000   111.0000    52.0000 
 26 3027     25214    13226.8  wm-lh-rostralmiddlefrontal        97.1135     6.3123    76.0000   119.0000    43.0000 
 27 3028     32464    16896.4  wm-lh-superiorfrontal             94.8153     6.7090    70.0000   117.0000    47.0000 
 28 3029     23676    12642.6  wm-lh-superiorparietal            94.0884     7.1226    67.0000   127.0000    60.0000 
 29 3030     11927     6426.9  wm-lh-superiortemporal            94.1451     5.5333    76.0000   115.0000    39.0000 
 30 3031     15468     8163.2  wm-lh-supramarginal               99.8720     8.7432    76.0000   137.0000    61.0000 
 31 3032       415      218.2  wm-lh-frontalpole                 91.1084     6.6249    76.0000   108.0000    32.0000 
 32 3033       869      509.0  wm-lh-temporalpole                88.7883     7.4512    70.0000   109.0000    39.0000 
 33 3034      1233      643.3  wm-lh-transversetemporal          91.4047     5.0022    78.0000   105.0000    27.0000 
 34 3035     16850     8581.0  wm-lh-insula                      89.8893     7.2372    47.0000   114.0000    67.0000 
 35 4001      6079     3118.4  wm-rh-bankssts                    92.0067     4.5147    75.0000   106.0000    31.0000 
 36 4002      6341     3284.1  wm-rh-caudalanteriorcingulate     97.0319     6.6854    53.0000   113.0000    60.0000 
 37 4003     11760     6113.0  wm-rh-caudalmiddlefrontal         90.7578     5.0036    72.0000   103.0000    31.0000 
 38 4005      5851     3096.8  wm-rh-cuneus                      88.5353     6.3521    70.0000   112.0000    42.0000 
 39 4006      1485      824.7  wm-rh-entorhinal                  86.1024     7.3877    57.0000   105.0000    48.0000 
 40 4007     11648     5998.9  wm-rh-fusiform                    88.8594     5.7657    64.0000   106.0000    42.0000 
 41 4008     27745    14616.9  wm-rh-inferiorparietal            95.3135     7.5376    45.0000   126.0000    81.0000 
 42 4009     11938     6297.2  wm-rh-inferiortemporal            91.8080     6.6259    69.0000   110.0000    41.0000 
 43 4010      7461     3839.1  wm-rh-isthmuscingulate            94.9741     6.4774    34.0000   113.0000    79.0000 
 44 4011     14441     7687.2  wm-rh-lateraloccipital            91.7341     6.3335    69.0000   113.0000    44.0000 
 45 4012     11790     6137.9  wm-rh-lateralorbitofrontal        89.8434     7.3594    63.0000   107.0000    44.0000 
 46 4013      9356     4947.3  wm-rh-lingual                     86.2435     6.1065    61.0000   105.0000    44.0000 
 47 4014      6667     3564.8  wm-rh-medialorbitofrontal         89.6843     8.5320    51.0000   117.0000    66.0000 
 48 4015     11797     6261.6  wm-rh-middletemporal              94.2424     6.0529    74.0000   114.0000    40.0000 
 49 4016      2811     1500.4  wm-rh-parahippocampal             89.2650     6.1852    71.0000   110.0000    39.0000 
 50 4017      6066     3161.2  wm-rh-paracentral                 91.5051     5.3061    73.0000   117.0000    44.0000 
 51 4018      3677     1909.6  wm-rh-parsopercularis             93.0612     5.6208    74.0000   106.0000    32.0000 
 52 4019      1872      991.1  wm-rh-parsorbitalis               90.0251     6.3056    74.0000   106.0000    32.0000 
 53 4020      4199     2212.8  wm-rh-parstriangularis            91.8021     5.7713    75.0000   104.0000    29.0000 
 54 4021      7152     3549.4  wm-rh-pericalcarine               85.2591     6.3839    18.0000   108.0000    90.0000 
 55 4022     11512     6302.5  wm-rh-postcentral                 94.3529     6.3704    76.0000   123.0000    47.0000 
 56 4023      7180     3682.0  wm-rh-posteriorcingulate          93.6480     6.4345    58.0000   112.0000    54.0000 
 57 4024     25125    13298.6  wm-rh-precentral                  92.0304     5.3411    74.0000   114.0000    40.0000 
 58 4025     21143    10908.4  wm-rh-precuneus                   91.8807     5.6976    68.0000   117.0000    49.0000 
 59 4026      5064     2586.1  wm-rh-rostralanteriorcingulate    95.5237     6.3738    72.0000   111.0000    39.0000 
 60 4027     24354    12866.5  wm-rh-rostralmiddlefrontal        94.1801     6.3426    70.0000   113.0000    43.0000 
 61 4028     30233    15796.8  wm-rh-superiorfrontal             93.3109     5.9504    68.0000   117.0000    49.0000 
 62 4029     24606    13180.0  wm-rh-superiorparietal            94.4242     6.4528    69.0000   121.0000    52.0000 
 63 4030     10626     5723.8  wm-rh-superiortemporal            92.8169     5.6829    74.0000   110.0000    36.0000 
 64 4031     12972     6825.4  wm-rh-supramarginal               96.9552     6.6474    75.0000   120.0000    45.0000 
 65 4032       426      227.4  wm-rh-frontalpole                 88.1479     6.7360    72.0000   104.0000    32.0000 
 66 4033       847      486.3  wm-rh-temporalpole                84.0413     6.5432    70.0000   103.0000    33.0000 
 67 4034       813      424.1  wm-rh-transversetemporal          90.3137     5.1939    77.0000   104.0000    27.0000 
 68 4035     16202     8281.0  wm-rh-insula                      89.3496     7.4515    34.0000   115.0000    81.0000 
 69 5001     52346    26694.6  Left-UnsegmentedWhiteMatter       93.1789     7.0675    42.0000   120.0000    78.0000 
 70 5002     53262    27285.9  Right-UnsegmentedWhiteMatter      93.4341     6.1743    44.0000   118.0000    74.0000 
