# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:52:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-005 lh white 
# sysname  Linux
# hostname bc12327.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451841.0/freesurfer_crosssectional_autorecon3_sub02_ses005.job
# anatomy_type surface
# subjectname sub-02_ses-005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 07:52:43
# Measure Cortex, NumVert, Number of Vertices, 236689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99660, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186584.155796, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153738.384161, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153738.384161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395243.000071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021826.922699, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988981.151063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1680600.550199, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2457    885   1547  1.635 0.511     0.084     0.029       21     3.2
BA2_exvivo                               8645   3398   6506  1.999 0.559     0.075     0.023       60     8.4
BA3a_exvivo                              1884    849   1406  2.167 0.485     0.086     0.024       10     2.0
BA3b_exvivo                              4486   1814   2983  1.633 0.547     0.078     0.023       31     4.3
BA4a_exvivo                              3374   1307   3370  2.408 0.839     0.093     0.041       29     6.3
BA4p_exvivo                              2827   1223   2598  2.443 0.568     0.099     0.037       31     5.3
BA6_exvivo                              19080   7785  15736  2.025 0.716     0.082     0.027      139    21.9
BA44_exvivo                              3199   1368   2955  2.289 0.595     0.077     0.021       20     2.8
BA45_exvivo                              4336   1832   2918  1.684 0.525     0.082     0.022       33     4.0
V1_exvivo                                6086   2653   4142  1.655 0.538     0.098     0.033       53     8.6
V2_exvivo                               15761   6809  11744  1.748 0.545     0.100     0.032      156    21.1
MT_exvivo                                3073   1267   2670  2.159 0.511     0.081     0.025       20     3.2
perirhinal_exvivo                         873    465   1257  2.456 0.648     0.122     0.053       16     2.2
entorhinal_exvivo                         954    451   1297  2.489 0.538     0.089     0.033        6     1.2
