# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-005 rh pial 
# sysname  Linux
# hostname bc12327.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451841.0/freesurfer_crosssectional_autorecon3_sub02_ses005.job
# anatomy_type surface
# subjectname sub-02_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:51:50
# Measure Cortex, NumVert, Number of Vertices, 218364, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92967.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15041, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186584.155796, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153738.384161, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153738.384161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395243.000071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021826.922699, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988981.151063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1680600.550199, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2167    715   1977  2.407 0.484     0.066     0.021       22     1.5
caudalanteriorcingulate                  2398   1061   2248  2.097 0.650     0.083     0.025       49     1.9
caudalmiddlefrontal                      5497   2209   4566  2.088 0.652     0.073     0.020       45     4.2
cuneus                                   4334   1977   3476  1.778 0.517     0.083     0.022      120     3.4
entorhinal                               1104    696   1353  2.253 0.613     0.103     0.022        9     0.9
fusiform                                 7102   3303   7262  2.241 0.506     0.077     0.020       76     5.2
inferiorparietal                        12066   5239  12442  2.434 0.628     0.075     0.018      125     8.2
inferiortemporal                         7682   3748   9334  2.566 0.646     0.081     0.018      103     5.2
isthmuscingulate                         2393   1055   1901  1.796 0.673     0.077     0.025       39     1.6
lateraloccipital                        14606   6355  12156  1.983 0.651     0.076     0.022      244    12.9
lateralorbitofrontal                     6060   2610   6494  2.344 0.561     0.080     0.025       79     4.9
lingual                                  7543   3484   6723  1.967 0.549     0.081     0.022      133     5.5
medialorbitofrontal                      4209   1882   3512  1.862 0.511     0.078     0.021       44     3.2
middletemporal                           8254   4203  10254  2.596 0.660     0.076     0.018       73     5.2
parahippocampal                          1685    798   1644  2.151 0.573     0.092     0.023       23     1.5
paracentral                              3582   1395   2951  2.096 0.659     0.067     0.019       40     2.7
parsopercularis                          3356   1554   3705  2.510 0.558     0.070     0.014       21     1.9
parsorbitalis                            1906   1050   2184  2.243 0.532     0.091     0.018       15     1.4
parstriangularis                         4069   1734   3535  2.054 0.495     0.073     0.016       31     2.4
pericalcarine                            3381   1157   2402  1.797 0.486     0.068     0.018       38     2.1
postcentral                             10208   4188   8155  1.978 0.617     0.065     0.014       58     5.9
posteriorcingulate                       3130   1293   2744  2.059 0.675     0.075     0.026       77     2.4
precentral                              13275   5082  11693  2.246 0.672     0.066     0.026      153     8.1
precuneus                                9370   3767   8710  2.220 0.514     0.075     0.021      114     6.9
rostralanteriorcingulate                 1467    724   1559  2.177 0.644     0.086     0.024       37     1.2
rostralmiddlefrontal                    15367   6149  11265  1.832 0.555     0.076     0.019      138    11.2
superiorfrontal                         17686   7085  13794  1.961 0.617     0.073     0.021      170    13.3
superiorparietal                        15021   6038  12516  2.071 0.537     0.071     0.018      135    10.0
superiortemporal                         9862   4176   9672  2.355 0.627     0.072     0.017       83     6.3
supramarginal                           11017   4456  10263  2.265 0.569     0.072     0.019      114     8.2
frontalpole                               687    351    423  1.287 0.363     0.099     0.024        4     0.6
temporalpole                              859    562    951  1.936 0.828     0.106     0.026        7     0.8
transversetemporal                        834    412    758  1.965 0.442     0.068     0.011        3     0.3
insula                                   6187   2461   6852  2.601 0.802     0.079     0.029      138     5.7
