# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:42:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-005 rh white 
# sysname  Linux
# hostname bc12327.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451841.0/freesurfer_crosssectional_autorecon3_sub02_ses005.job
# anatomy_type surface
# subjectname sub-02_ses-005
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 07:11:16
# Measure Cortex, NumVert, Number of Vertices, 218364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93449, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15041, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186584.155796, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153738.384161, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153738.384161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395243.000071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021826.922699, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988981.151063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1680600.550199, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2627   1176   2431  2.077 0.637     0.095     0.028       27     2.8
caudalmiddlefrontal                      5635   2392   4691  2.091 0.652     0.083     0.023       35     5.7
cuneus                                   5227   2351   4200  1.826 0.506     0.104     0.034       55     7.3
entorhinal                               1042    527   1287  2.247 0.622     0.109     0.040       12     1.5
fusiform                                 6484   2817   6386  2.216 0.488     0.085     0.026       48     6.6
inferiorparietal                        12300   4977  12753  2.439 0.625     0.081     0.022      102    11.0
inferiortemporal                         8317   3669  10277  2.553 0.649     0.086     0.027       62     9.5
isthmuscingulate                         2296   1016   1823  1.808 0.684     0.091     0.034       20     3.0
lateraloccipital                        15034   6098  12413  1.971 0.643     0.095     0.030      140    19.9
lateralorbitofrontal                     7753   3697   7872  2.232 0.668     0.116     0.045      106    15.2
lingual                                  7373   3460   6579  1.973 0.545     0.109     0.036       80    11.0
medialorbitofrontal                      3324   1637   2822  1.789 0.547     0.113     0.042       50     5.9
middletemporal                           9790   4135  11635  2.574 0.637     0.077     0.021       65     8.4
parahippocampal                          1821    782   1770  2.172 0.567     0.080     0.026       11     1.9
paracentral                              3756   1489   3083  2.073 0.671     0.078     0.025       24     4.2
parsopercularis                          3796   1622   3987  2.423 0.588     0.073     0.017       22     2.8
parsorbitalis                            1720    775   2024  2.324 0.483     0.092     0.025       14     1.8
parstriangularis                         3888   1675   3425  2.091 0.490     0.079     0.019       29     3.1
pericalcarine                            3370   1540   2379  1.786 0.487     0.100     0.035       26     5.4
postcentral                             11133   4469   8870  2.000 0.625     0.080     0.025       83    12.0
posteriorcingulate                       3302   1488   2944  2.097 0.672     0.094     0.028       28     3.9
precentral                              12574   5162  11225  2.256 0.678     0.083     0.026       87    15.0
precuneus                                9630   4222   9064  2.222 0.515     0.092     0.028       76    11.2
rostralanteriorcingulate                 1823    848   1882  2.149 0.611     0.095     0.029       18     2.2
rostralmiddlefrontal                    10898   4790   8049  1.856 0.533     0.085     0.022       86    10.1
superiorfrontal                         23044   9819  17571  1.918 0.604     0.082     0.024      196    22.2
superiorparietal                        12495   4977  10562  2.087 0.554     0.082     0.025       96    13.0
superiortemporal                        12285   5232  12033  2.307 0.634     0.083     0.025       92    12.9
supramarginal                           10233   4201   9315  2.237 0.572     0.085     0.024       88    10.4
transversetemporal                        813    335    743  1.967 0.441     0.088     0.037        8     1.0
insula                                   4581   2074   5380  2.789 0.724     0.093     0.032       37     6.4
