# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:00:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-005 rh white 
# sysname  Linux
# hostname bc12327.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451841.0/freesurfer_crosssectional_autorecon3_sub02_ses005.job
# anatomy_type surface
# subjectname sub-02_ses-005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:00:32
# Measure Cortex, NumVert, Number of Vertices, 232258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99014.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186584.155796, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153738.384161, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153738.384161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395243.000071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021826.922699, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988981.151063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1680600.550199, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1072    355    688  1.574 0.461     0.093     0.044       16     2.1
BA2_exvivo                               2704   1050   2365  2.236 0.579     0.068     0.022       14     2.6
BA3a_exvivo                              1548    698   1015  2.087 0.372     0.089     0.027        8     1.8
BA3b_exvivo                              2913   1191   2337  2.034 0.538     0.071     0.019       15     2.4
BA4a_exvivo                              1716    672   1192  1.741 0.714     0.102     0.041       20     3.4
BA4p_exvivo                              2046    855   1971  2.608 0.629     0.091     0.035       17     3.3
BA6_exvivo                               9472   3744   7069  1.906 0.643     0.078     0.024       60     9.6
BA44_exvivo                              1536    672   1966  2.641 0.464     0.071     0.016        8     1.1
BA45_exvivo                              1831    772   1537  1.916 0.562     0.079     0.019       17     1.4
V1_exvivo                                6034   2666   5176  1.932 0.633     0.102     0.036       55     9.6
V2_exvivo                                7326   3346   5507  1.681 0.517     0.114     0.037       87    11.8
MT_exvivo                                 435    157    355  1.936 0.448     0.089     0.032        5     0.6
perirhinal_exvivo                          66     25     44  2.344 0.411     0.062     0.015        0     0.0
entorhinal_exvivo                         910    421   1188  2.451 0.639     0.090     0.033        7     1.1
