# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02_ses-005 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12327.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451841.0/freesurfer_crosssectional_autorecon3_sub02_ses005.job
# subjectname sub-02_ses-005
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27595.301850, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267236.368274, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260827.262397, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528063.630671, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642621.376044, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1680600.550199, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 07:29:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 02:00:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 02:00:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5489     2810.2  wm-lh-bankssts                   102.2155     7.4261    80.0000   128.0000    48.0000 
  2 3002      6605     3390.0  wm-lh-caudalanteriorcingulate     90.1241     5.8079    42.0000   105.0000    63.0000 
  3 3003     13116     6848.1  wm-lh-caudalmiddlefrontal         98.4877     5.9142    71.0000   119.0000    48.0000 
  4 3005      8100     4187.9  wm-lh-cuneus                     104.8663    12.8781    71.0000   139.0000    68.0000 
  5 3006      1754      944.1  wm-lh-entorhinal                  71.7674     5.0689    54.0000    88.0000    34.0000 
  6 3007     14073     7195.8  wm-lh-fusiform                    91.4380    10.5381    55.0000   124.0000    69.0000 
  7 3008     18156     9607.8  wm-lh-inferiorparietal           107.7533    10.3239    79.0000   139.0000    60.0000 
  8 3009     13582     7076.0  wm-lh-inferiortemporal            97.2682     8.7501    70.0000   129.0000    59.0000 
  9 3010      8021     4226.1  wm-lh-isthmuscingulate            83.8811     6.0901    39.0000   101.0000    62.0000 
 10 3011     26271    13876.1  wm-lh-lateraloccipital           121.5190    11.9118    81.0000   149.0000    68.0000 
 11 3012     15018     7735.0  wm-lh-lateralorbitofrontal        90.1260     9.5263    64.0000   120.0000    56.0000 
 12 3013     11076     5767.0  wm-lh-lingual                     90.2303    10.0229    22.0000   123.0000   101.0000 
 13 3014      9550     4916.6  wm-lh-medialorbitofrontal         86.5157    13.8678    35.0000   123.0000    88.0000 
 14 3015     13865     7312.0  wm-lh-middletemporal             102.3287     9.1318    70.0000   129.0000    59.0000 
 15 3016      3396     1860.6  wm-lh-parahippocampal             78.2188     5.5931    54.0000    97.0000    43.0000 
 16 3017      8984     4821.3  wm-lh-paracentral                 94.8949     7.1592    71.0000   123.0000    52.0000 
 17 3018      6191     3242.7  wm-lh-parsopercularis             99.6164     7.1013    79.0000   123.0000    44.0000 
 18 3019      2331     1187.3  wm-lh-parsorbitalis              100.0450     7.9734    79.0000   124.0000    45.0000 
 19 3020      5406     2808.6  wm-lh-parstriangularis           100.3265     6.7784    75.0000   124.0000    49.0000 
 20 3021      6936     3592.4  wm-lh-pericalcarine              103.7527    16.7544    33.0000   139.0000   106.0000 
 21 3022     17042     9433.2  wm-lh-postcentral                111.2625    10.2309    77.0000   148.0000    71.0000 
 22 3023      9403     4811.3  wm-lh-posteriorcingulate          86.1723     6.0778    46.0000   107.0000    61.0000 
 23 3024     34397    18237.5  wm-lh-precentral                  99.7897     7.0517    64.0000   128.0000    64.0000 
 24 3025     19678    10247.5  wm-lh-precuneus                   98.4379    14.6817    23.0000   152.0000   129.0000 
 25 3026      4508     2318.4  wm-lh-rostralanteriorcingulate    89.1065     6.7268    55.0000   106.0000    51.0000 
 26 3027     28442    14952.6  wm-lh-rostralmiddlefrontal       104.6109     7.6943    78.0000   133.0000    55.0000 
 27 3028     45173    23389.1  wm-lh-superiorfrontal             99.7363     8.2320    65.0000   131.0000    66.0000 
 28 3029     25938    13810.0  wm-lh-superiorparietal           111.8206    15.0507    79.0000   155.0000    76.0000 
 29 3030     18614     9782.7  wm-lh-superiortemporal            96.2865     8.1829    71.0000   124.0000    53.0000 
 30 3031     20162    10635.2  wm-lh-supramarginal              109.8568    12.7709    77.0000   154.0000    77.0000 
 31 3032       570      283.7  wm-lh-frontalpole                107.4596     8.5006    83.0000   129.0000    46.0000 
 32 3033      1938     1049.1  wm-lh-temporalpole                79.5588     6.7307    60.0000   102.0000    42.0000 
 33 3034      1528      786.1  wm-lh-transversetemporal          91.7428     6.2130    71.0000   108.0000    37.0000 
 34 3035     17832     9240.6  wm-lh-insula                      85.1893     7.1879    26.0000   109.0000    83.0000 
 35 4001      5985     3092.5  wm-rh-bankssts                   101.8698     7.0115    79.0000   126.0000    47.0000 
 36 4002      7134     3721.4  wm-rh-caudalanteriorcingulate     90.4872     5.6673    30.0000   107.0000    77.0000 
 37 4003     13030     6775.5  wm-rh-caudalmiddlefrontal        100.0312     6.0140    67.0000   123.0000    56.0000 
 38 4005      6702     3504.1  wm-rh-cuneus                     101.8496    10.4581    72.0000   137.0000    65.0000 
 39 4006      2042     1114.7  wm-rh-entorhinal                  72.3800     5.9642    24.0000    91.0000    67.0000 
 40 4007     12414     6355.1  wm-rh-fusiform                    93.2373    11.1841    64.0000   132.0000    68.0000 
 41 4008     20164    10753.9  wm-rh-inferiorparietal           114.2417    14.2635    82.0000   154.0000    72.0000 
 42 4009     14080     7364.4  wm-rh-inferiortemporal            98.5317    10.0026    66.0000   131.0000    65.0000 
 43 4010      7688     3979.1  wm-rh-isthmuscingulate            85.2032     5.4550    37.0000   103.0000    66.0000 
 44 4011     24231    12765.6  wm-rh-lateraloccipital           117.0230    10.8253    85.0000   142.0000    57.0000 
 45 4012     15498     7991.7  wm-rh-lateralorbitofrontal        85.0956     9.1756    55.0000   112.0000    57.0000 
 46 4013     12684     6665.8  wm-rh-lingual                     89.1768     8.5983    50.0000   121.0000    71.0000 
 47 4014      8989     4666.9  wm-rh-medialorbitofrontal         85.7144    11.8286    40.0000   122.0000    82.0000 
 48 4015     12331     6562.5  wm-rh-middletemporal             103.0148    10.3976    70.0000   134.0000    64.0000 
 49 4016      3826     2037.7  wm-rh-parahippocampal             80.3236     7.3116    55.0000   102.0000    47.0000 
 50 4017      9109     4713.5  wm-rh-paracentral                 95.7686     5.8453    77.0000   115.0000    38.0000 
 51 4018      6769     3547.9  wm-rh-parsopercularis            103.0250     7.8653    75.0000   133.0000    58.0000 
 52 4019      2877     1505.0  wm-rh-parsorbitalis               97.6392     7.0727    78.0000   117.0000    39.0000 
 53 4020      7864     4031.7  wm-rh-parstriangularis           101.9396     8.2360    75.0000   134.0000    59.0000 
 54 4021      7566     3876.0  wm-rh-pericalcarine               98.0365    13.9004    45.0000   136.0000    91.0000 
 55 4022     13381     7482.3  wm-rh-postcentral                115.5053    13.2325    81.0000   158.0000    77.0000 
 56 4023     10005     5135.6  wm-rh-posteriorcingulate          88.1616     5.7744    55.0000   106.0000    51.0000 
 57 4024     31460    16696.8  wm-rh-precentral                 105.1733     9.7306    73.0000   142.0000    69.0000 
 58 4025     19894    10227.3  wm-rh-precuneus                   97.3928    11.5278    62.0000   148.0000    86.0000 
 59 4026      4204     2141.7  wm-rh-rostralanteriorcingulate    87.6256     6.1060    38.0000   105.0000    67.0000 
 60 4027     31223    16427.0  wm-rh-rostralmiddlefrontal       102.0704     6.4157    77.0000   129.0000    52.0000 
 61 4028     38133    19785.8  wm-rh-superiorfrontal             99.8853     7.3804    65.0000   129.0000    64.0000 
 62 4029     27151    14652.0  wm-rh-superiorparietal           114.2046    12.9083    78.0000   157.0000    79.0000 
 63 4030     15501     8203.5  wm-rh-superiortemporal            98.7730     9.8668    65.0000   128.0000    63.0000 
 64 4031     20425    10711.6  wm-rh-supramarginal              118.7022    18.4341    37.0000   162.0000   125.0000 
 65 4032       668      336.7  wm-rh-frontalpole                101.5045     8.5334    80.0000   122.0000    42.0000 
 66 4033      1526      818.5  wm-rh-temporalpole                76.6212     5.7219    64.0000    96.0000    32.0000 
 67 4034       899      463.3  wm-rh-transversetemporal          94.3137     5.4537    78.0000   115.0000    37.0000 
 68 4035     18481     9635.1  wm-rh-insula                      84.5933     8.8731    26.0000   111.0000    85.0000 
 69 5001     75760    38551.7  Left-UnsegmentedWhiteMatter       88.6849     8.0958    20.0000   121.0000   101.0000 
 70 5002     72453    37052.0  Right-UnsegmentedWhiteMatter      90.8143     7.2599    15.0000   114.0000    99.0000 
