hemicode           1
white_border_hi    114.490318
white_border_low   77.000000
white_outside_low  67.220314
white_inside_hi    120.000000
white_outside_hi   114.490318
pial_border_hi    67.220314
pial_border_low   47.660946
pial_outside_low  10.000000
pial_inside_hi    101.509682
pial_outside_hi   62.330471
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.585312
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.490315
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.779685
min_border_white 77.000000
max_border_white 114.490318
min_gray_at_white_border 67.220314
max_gray 101.509682
min_gray_at_csf_border 47.660946
max_gray_at_csf_border 67.220314
min_csf 10.000000
max_csf 57.440628
max_gray_scale 0.000000
max_scale_down 0.200000
