# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:26:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-010.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-010.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 16:58:12
# Measure Cortex, NumVert, Number of Vertices, 193169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83276, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33548, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064169.522545, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038738.481337, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038738.481337, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442437.828520, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933191.212324, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907760.171116, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2664   1189   2825  2.301 0.521     0.080     0.020       27     2.0
caudalmiddlefrontal                      5484   2323   6372  2.411 0.475     0.077     0.018       37     4.0
cuneus                                   4201   1804   3747  1.906 0.420     0.099     0.028       41     4.8
entorhinal                               1032    442   1888  2.889 0.828     0.090     0.033        9     1.2
fusiform                                 6639   2926   8207  2.455 0.498     0.089     0.026       56     6.8
inferiorparietal                         7910   3382   8893  2.354 0.444     0.082     0.019       64     6.2
inferiortemporal                         7961   3494  10940  2.569 0.576     0.085     0.022       73     7.2
isthmuscingulate                         1842    810   1903  2.169 0.545     0.091     0.027       17     1.8
lateraloccipital                        11131   4758  10699  2.013 0.547     0.098     0.026      107    11.9
lateralorbitofrontal                     7678   3456   9253  2.419 0.545     0.098     0.030       87     9.1
lingual                                  5528   2510   4732  1.776 0.480     0.110     0.035       58     8.0
medialorbitofrontal                      3387   1436   3678  2.171 0.649     0.091     0.032       47     4.2
middletemporal                           9374   4043  12870  2.574 0.588     0.081     0.019       73     7.5
parahippocampal                          1713    737   2225  2.445 0.585     0.080     0.028       14     1.5
paracentral                              3590   1411   3734  2.361 0.505     0.069     0.016       18     2.4
parsopercularis                          3543   1494   4211  2.519 0.405     0.075     0.018       24     2.5
parsorbitalis                            1771    751   2488  2.647 0.469     0.073     0.017       13     1.3
parstriangularis                         3767   1649   4465  2.366 0.453     0.081     0.018       29     2.9
pericalcarine                            2915   1380   1893  1.572 0.418     0.107     0.030       25     4.0
postcentral                             11139   4444  10024  2.043 0.441     0.074     0.018       75     8.4
posteriorcingulate                       2935   1344   3134  2.134 0.573     0.092     0.026       29     3.0
precentral                              11688   4617  12642  2.515 0.471     0.070     0.017       64     8.2
precuneus                                7304   3268   8200  2.309 0.401     0.093     0.025       66     7.3
rostralanteriorcingulate                 3767   1615   4446  2.389 0.580     0.078     0.020       41     3.1
rostralmiddlefrontal                     9276   4149  10431  2.177 0.441     0.093     0.023       91     8.7
superiorfrontal                         19839   8723  24774  2.424 0.509     0.085     0.020      163    17.3
superiorparietal                         9896   4180  10296  2.179 0.410     0.079     0.017       73     7.3
superiortemporal                        11826   5181  16098  2.706 0.567     0.085     0.023       98    11.1
supramarginal                            8304   3594   9495  2.379 0.451     0.086     0.022       89     7.2
transversetemporal                       1010    415   1042  2.275 0.409     0.096     0.030        8     1.1
insula                                   4055   1748   5007  2.768 0.663     0.089     0.031       34     5.1
