# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-010.long.sub-06/surf/lh.w-g.pct.mgh --annot sub-06_ses-010.long.sub-06 lh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-010.long.sub-06/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-010.long.sub-06
# Annot sub-06_ses-010.long.sub-06 lh aparc
# ColorTable /tmp/tmp.sJHC60.ctab 
# ColorTableTimeStamp 2023/10/12 16:58:41 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-010.long.sub-06/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 16:58:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428747 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11822     4613.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2045      874.8  bankssts                          27.8763     4.5862     4.2607    43.0201    38.7594     6.0783 
  3 1002      1571      736.1  caudalanteriorcingulate           25.4888     8.3365    -3.7241    45.9022    49.6263     3.0575 
  4 1003      5157     2177.7  caudalmiddlefrontal               27.0910     5.3831   -27.8212    47.3115    75.1327     5.0326 
  5 1005      3214     1407.5  cuneus                            20.4237     6.5057    -2.0087    39.9971    42.0058     3.1394 
  6 1006      1243      537.5  entorhinal                        24.1921     7.7352   -13.9743    43.3134    57.2876     3.1275 
  7 1007      7008     3110.2  fusiform                          26.3328     6.7337    -6.5167    47.9535    54.4702     3.9106 
  8 1008      7661     3294.4  inferiorparietal                  27.5094     6.2845    -4.8586    43.1763    48.0349     4.3774 
  9 1009      8161     3534.9  inferiortemporal                  28.4072     7.0197    -2.9611    47.5715    50.5326     4.0468 
 10 1010      1801      791.8  isthmuscingulate                  24.5387     6.9899   -12.2340    42.0390    54.2729     3.5106 
 11 1011     11370     4870.1  lateraloccipital                  22.3430     6.5019    -9.9050    45.8308    55.7357     3.4364 
 12 1012      7135     3154.8  lateralorbitofrontal              27.0933     7.8957   -15.3974    48.8113    64.2086     3.4314 
 13 1013      5342     2423.7  lingual                           19.3461     7.4039   -80.8254    45.0832   125.9087     2.6130 
 14 1014      4195     1777.2  medialorbitofrontal               23.7244    13.1904   -78.8898    46.0836   124.9734     1.7986 
 15 1015      7148     3119.8  middletemporal                    27.3061     6.8052    -6.3190    51.6235    57.9424     4.0125 
 16 1016      1611      692.0  parahippocampal                   24.5666     8.0728   -13.9308    48.8552    62.7860     3.0431 
 17 1017      3001     1166.7  paracentral                       23.6203     6.3942     1.9869    42.7103    40.7234     3.6940 
 18 1018      3944     1671.1  parsopercularis                   27.3028     5.7556     5.2380    46.6927    41.4546     4.7437 
 19 1019      1762      821.7  parsorbitalis                     26.0457     7.9128    -6.3272    46.4490    52.7762     3.2916 
 20 1020      3087     1351.6  parstriangularis                  26.3737     6.0550     5.3828    44.5516    39.1688     4.3557 
 21 1021      2890     1370.5  pericalcarine                     17.9916     5.5835    -7.5307    34.1729    41.7036     3.2223 
 22 1022      9965     3944.3  postcentral                       20.7475     6.1379    -6.6659    40.7712    47.4371     3.3802 
 23 1023      2708     1253.3  posteriorcingulate                25.9832     7.9240    -9.4866    44.9525    54.4391     3.2791 
 24 1024     11872     4686.0  precentral                        21.7872     7.2662   -10.1019    43.7558    53.8578     2.9984 
 25 1025      7529     3338.5  precuneus                         27.0578     8.0238  -101.7466    46.4916   148.2382     3.3722 
 26 1026      2673     1151.7  rostralanteriorcingulate          27.6973    11.2187   -59.5074    48.3559   107.8633     2.4688 
 27 1027     13375     5940.1  rostralmiddlefrontal              27.1244     6.7033   -11.1735    46.4477    57.6212     4.0464 
 28 1028     18008     7837.5  superiorfrontal                   29.1606     6.1062   -10.9333    46.7432    57.6765     4.7756 
 29 1029     11894     5025.1  superiorparietal                  25.8318     5.7430    -2.9081    45.3316    48.2397     4.4980 
 30 1030      9420     4112.6  superiortemporal                  25.7769     7.1331     1.5820    52.2181    50.6361     3.6137 
 31 1031      9177     3944.0  supramarginal                     27.4321     6.6163    -4.7183    44.2302    48.9485     4.1461 
 32 1032       490      229.5  frontalpole                       26.7560     8.0146    -6.5847    43.9800    50.5647     3.3384 
 33 1033       846      374.2  temporalpole                      26.4902     7.5449     2.7818    52.6663    49.8845     3.5110 
 34 1034      1026      425.7  transversetemporal                20.6453     6.0599    -7.2175    37.0652    44.2827     3.4068 
 35 1035      4840     2129.0  insula                            20.6668     7.7313   -30.2199    45.7620    75.9818     2.6731 
