
Raw <mean> +- <std> (using 'rh.curv'):                -0.03518 +- 0.1974 
       Raw Min:                                       -1.06637 at vertex 154880  
       Raw Max:                                        3.04486 at vertex 100425  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
       Raw Total Surface Area:                     83567.41406 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39476 mm^2
       Raw Natural Surface Integral:               -1681.13013
       Raw Rectified Surface Integral:             12200.26660
       Raw Positive Surface Integral:               5259.56836
       Raw Negative Surface Integral:               6940.69873
       Raw Mean Natural Surface Integral:             -0.00794 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05763 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05034 across 104483 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.06474 across 107207 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02012 across 83567.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14599 across 83567.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12210 across 43074.617188 (51.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17141 across 40492.468750 (48.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.6722 
       Raw Min:                                      -11.47172 at vertex 12513   
       Raw Max:                                       14.93801 at vertex 41267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
       Raw Total Surface Area:                     83567.41406 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39476 mm^2
       Raw Natural Surface Integral:               12473.82812
       Raw Rectified Surface Integral:            313370.68750
       Raw Positive Surface Integral:             162922.26562
       Raw Negative Surface Integral:             150448.43750
       Raw Mean Natural Surface Integral:              0.05892 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.48033 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63593 across 99590 (47.05%) vertices
       Raw Mean Negative Surface Integral:             1.34209 across 112100 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14927 across 83567.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.74991 across 83567.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.09182 across 39816.609375 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.43879 across 43750.406250 (52.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              60.88466 +- 27959.0185 mm^-2
         K Min:                                   -22490.22461 at vertex 198769  
         K Max:                                   12863862.00000 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
         K Total Surface Area:                     83567.41406 mm^2
         K Total Number of Vertices:                    211690
         K Average Vertex Area (Whole Surface):        0.39476 mm^2
         K Natural Surface Integral:                   8.63191
         K Rectified Surface Integral:              4175.93896
         K Positive Surface Integral:               2092.28564
         K Negative Surface Integral:               2083.65356
         K Mean Natural Surface Integral:              0.00004 across 211690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01973 across 211690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02117 across 98812 (46.68%) vertices
         K Mean Negative Surface Integral:             0.01846 across 112878 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83567.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04997 across 83567.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05861 across 35696.601562 (42.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.04353 across 47870.652344 (57.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.10270 +- 64.8406 mm^-1
         H Min:                                     -297.67352 at vertex 198788  
         H Max:                                    29700.98242 at vertex 100425  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
         H Total Surface Area:                     83567.41406 mm^2
         H Total Number of Vertices:                    211690
         H Average Vertex Area (Whole Surface):        0.39476 mm^2
         H Natural Surface Integral:               -1227.24548
         H Rectified Surface Integral:             16110.62500
         H Positive Surface Integral:               7441.68945
         H Negative Surface Integral:               8668.93457
         H Mean Natural Surface Integral:             -0.00580 across 211690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07610 across 211690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06486 across 114727 (54.20%) vertices
         H Mean Negative Surface Integral:             0.08940 across 96963 (45.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01469 across 83567.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19279 across 83567.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15321 across 48570.437500 (58.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.24771 across 34996.695312 (41.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.19260 +- 129.2103 mm^-1
        k1 Min:                                     -565.87170 at vertex 198788  
        k1 Max:                                    59184.61328 at vertex 100425  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
        k1 Total Surface Area:                     83567.41406 mm^2
        k1 Total Number of Vertices:                    211690
        k1 Average Vertex Area (Whole Surface):        0.39476 mm^2
        k1 Natural Surface Integral:               -3622.98096
        k1 Rectified Surface Integral:             33580.62109
        k1 Positive Surface Integral:              14978.82129
        k1 Negative Surface Integral:              18601.80273
        k1 Mean Natural Surface Integral:             -0.01711 across 211690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15863 across 211690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13056 across 114727 (54.20%) vertices
        k1 Mean Negative Surface Integral:             0.19184 across 96963 (45.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04335 across 83567.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40184 across 83567.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30839 across 48570.437500 (58.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53153 across 34996.695312 (41.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01280 +- 0.5547 mm^-1
        k2 Min:                                      -53.81281 at vertex 175346  
        k2 Max:                                      217.35172 at vertex 100425  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
        k2 Total Surface Area:                     83567.41406 mm^2
        k2 Total Number of Vertices:                    211690
        k2 Average Vertex Area (Whole Surface):        0.39476 mm^2
        k2 Natural Surface Integral:                1168.48999
        k2 Rectified Surface Integral:              7350.08984
        k2 Positive Surface Integral:               4259.29004
        k2 Negative Surface Integral:               3090.80005
        k2 Mean Natural Surface Integral:              0.00552 across 211690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03472 across 211690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03618 across 117717 (55.61%) vertices
        k2 Mean Negative Surface Integral:             0.03289 across 93973 (44.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01398 across 83567.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08795 across 83567.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09150 across 46551.890625 (55.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08350 across 37015.117188 (44.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           16574.04920 +- 7557535.0593 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                   3477137920.00000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
         S Total Surface Area:                     83567.41406 mm^2
         S Total Number of Vertices:                    211690
         S Average Vertex Area (Whole Surface):        0.39476 mm^2
         S Natural Surface Integral:               33827.32031
         S Rectified Surface Integral:             33827.32031
         S Positive Surface Integral:              33827.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15980 across 211690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15980 across 211690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15980 across 211690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40479 across 83567.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40479 across 83567.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40479 across 83567.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60112 +- 91.3645 mm^-2
         C Min:                                        0.00188 at vertex 207460  
         C Max:                                    41850.12500 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
         C Total Surface Area:                     83567.41406 mm^2
         C Total Number of Vertices:                    211690
         C Average Vertex Area (Whole Surface):        0.39476 mm^2
         C Natural Surface Integral:               24739.42773
         C Rectified Surface Integral:             24739.42773
         C Positive Surface Integral:              24739.42773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11687 across 211690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11687 across 211690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11687 across 211690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29604 across 83567.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29604 across 83567.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29604 across 83567.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          16695.65968 +- 7613451.6549 mm^-2
        BE Min:                                        0.00001 at vertex 207460  
        BE Max:                                   3502865920.00000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
        BE Total Surface Area:                     83567.41406 mm^2
        BE Total Number of Vertices:                    211690
        BE Average Vertex Area (Whole Surface):        0.39476 mm^2
        BE Natural Surface Integral:               33839.46484
        BE Rectified Surface Integral:             33839.46484
        BE Positive Surface Integral:              33839.46484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15985 across 211690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15985 across 211690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15985 across 211690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40494 across 83567.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40494 across 83567.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40494 across 83567.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          16634.08115 +- 7585389.7595 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                   3489954560.00000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67978 +- 0.12492 mm
        FI Total Surface Area:                     83567.41406 mm^2
        FI Total Number of Vertices:                    211690
        FI Average Vertex Area (Whole Surface):        0.39476 mm^2
        FI Natural Surface Integral:               28409.19922
        FI Rectified Surface Integral:             28409.19922
        FI Positive Surface Integral:              28409.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13420 across 211690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13420 across 211690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13420 across 211690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33996 across 83567.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33996 across 83567.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33996 across 83567.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2260.73218
curv -- Intrinsic Curvature Index - positive (ICIp):    166.49879
curv -- Intrinsic Curvature Index - negative (ICIn):    165.81189
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68691

Mean across 10 curvatures: 4.9966e+03 +- 7.6190e+03


