# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-010.long.sub-06/surf/rh.w-g.pct.mgh --annot sub-06_ses-010.long.sub-06 rh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-010.long.sub-06/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-010.long.sub-06
# Annot sub-06_ses-010.long.sub-06 rh aparc
# ColorTable /tmp/tmp.IV2oS3.ctab 
# ColorTableTimeStamp 2023/10/12 16:58:49 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-010.long.sub-06/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 16:58:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426247 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11874     4744.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2099      900.0  bankssts                          27.4037     4.4177    10.2229    42.1058    31.8830     6.2032 
  3 2002      2377     1068.1  caudalanteriorcingulate           26.7215     8.3452    -1.4872    46.7216    48.2088     3.2020 
  4 2003      4444     1874.8  caudalmiddlefrontal               27.8549     5.1039     5.4208    42.2290    36.8082     5.4576 
  5 2005      3649     1555.1  cuneus                            20.0452     6.4152   -14.2648    35.6841    49.9489     3.1246 
  6 2006      1037      469.4  entorhinal                        24.0277     8.3778   -14.5423    45.8857    60.4279     2.8680 
  7 2007      6325     2786.7  fusiform                          24.9421     6.6008    -3.4179    46.2097    49.6276     3.7787 
  8 2008     13161     5648.6  inferiorparietal                  25.1412     6.9415   -26.0215    41.5396    67.5611     3.6218 
  9 2009      8207     3565.0  inferiortemporal                  25.3739     7.7518   -41.3683    46.5443    87.9126     3.2733 
 10 2010      2074      905.9  isthmuscingulate                  23.6988     7.0019     4.0585    41.9177    37.8592     3.3846 
 11 2011     11347     4573.2  lateraloccipital                  20.5456     6.7246    -8.2090    37.9914    46.2005     3.0553 
 12 2012      6648     3066.8  lateralorbitofrontal              25.5335     8.3434   -14.4994    51.1550    65.6544     3.0603 
 13 2013      6459     2918.9  lingual                           19.0930     8.2766   -88.4263    56.4813   144.9077     2.3069 
 14 2014      4718     2107.5  medialorbitofrontal               22.9104    14.3292   -79.5234    50.2891   129.8125     1.5989 
 15 2015      8097     3398.6  middletemporal                    27.3318     7.0042    -0.6111    45.8976    46.5087     3.9022 
 16 2016      1448      578.0  parahippocampal                   25.5016     6.3602     2.8012    43.0779    40.2767     4.0095 
 17 2017      3161     1257.4  paracentral                       24.5909     6.5495     1.7693    45.2192    43.4499     3.7546 
 18 2018      3086     1293.8  parsopercularis                   27.7201     5.8223    -1.2673    44.6515    45.9188     4.7610 
 19 2019      2112      926.8  parsorbitalis                     27.7984     6.6267     4.8748    42.9557    38.0809     4.1949 
 20 2020      3999     1727.9  parstriangularis                  27.2291     5.9345     4.1153    43.7618    39.6464     4.5883 
 21 2021      3337     1520.0  pericalcarine                     17.9886     5.4407    -9.0282    34.5682    43.5964     3.3063 
 22 2022      9237     3627.7  postcentral                       19.6925     6.2082    -4.3461    43.4776    47.8237     3.1720 
 23 2023      3264     1463.3  posteriorcingulate                25.6055     7.7394    -7.2921    48.2344    55.5265     3.3085 
 24 2024     11751     4573.7  precentral                        21.3671     7.4373   -18.3993    46.6992    65.0985     2.8730 
 25 2025      7459     3279.9  precuneus                         26.5073     6.3302   -55.1151    43.5345    98.6496     4.1874 
 26 2026      1769      827.3  rostralanteriorcingulate          27.7339     7.3420    -6.4227    45.5775    52.0002     3.7774 
 27 2027     16673     7557.2  rostralmiddlefrontal              28.5593     6.9067    -8.9290    46.5152    55.4442     4.1350 
 28 2028     17198     7464.9  superiorfrontal                   29.6754     6.3492   -22.6532    51.1763    73.8295     4.6739 
 29 2029     11699     4835.9  superiorparietal                  24.7382     5.6970    -9.8891    41.5088    51.3979     4.3423 
 30 2030      9034     3692.5  superiortemporal                  26.7188     6.6552    -4.4572    45.7265    50.1837     4.0147 
 31 2031      7366     3137.2  supramarginal                     26.8527     6.2609     0.2466    45.1994    44.9528     4.2890 
 32 2032       500      258.5  frontalpole                       27.1783     9.1679   -16.8557    51.9972    68.8529     2.9645 
 33 2033       846      371.0  temporalpole                      24.5733     7.4442     3.2227    40.8369    37.6142     3.3010 
 34 2034       793      312.1  transversetemporal                19.1659     6.2047     3.5413    35.1006    31.5592     3.0889 
 35 2035      4442     1944.2  insula                            21.4172     7.2839   -28.5734    50.9478    79.5212     2.9404 
