{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 11.4833,
                "y": -56.8418,
                "z": 20.0112
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 40.2963,
                "y": -50.0028,
                "z": -46.4147
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 46.5648,
                "y": -40.8657,
                "z": -42.9747
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.2105,
                "y": -34.02,
                "z": 10.2367
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.9179,
                "y": -0.699007,
                "z": 24.8201
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 35.8505,
                "y": 20.46,
                "z": 6.5967
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.5062,
                "y": 24.5922,
                "z": -15.0085
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.48483,
                "y": 26.7457,
                "z": -1.67187
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.9305,
                "y": 26.58,
                "z": 8.6567
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.2432,
                "y": 30.4951,
                "z": -37.4066
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.0287,
                "y": 27.9218,
                "z": -18.8978
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
