------------------------------
SUBJECT sub-05_ses-011
START_TIME Thu Oct 5 13:19:02 UTC 2023
END_TIME Thu Oct 5 17:13:30 UTC 2023
RUNTIME_HOURS 3.908
USER bpinsard
HOST bc11946.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11946.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-05_ses-011 -sd /localscratch/bpinsard.41394484.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses011.job -autorecon2 -openmp 4
