# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:30:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-011 lh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job
# anatomy_type surface
# subjectname sub-01_ses-011
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 19:00:48
# Measure Cortex, NumVert, Number of Vertices, 219498, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94011.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36253, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188255.288439, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159104.055054, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159104.055054, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509229.245062, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039529.521375, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010378.287990, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494399.038908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2637   1155   2860  2.238 0.710     0.088     0.021       25     2.4
caudalmiddlefrontal                      4397   1837   5132  2.533 0.496     0.073     0.017       24     3.0
cuneus                                   5135   2195   4833  1.962 0.392     0.098     0.030       54     6.3
entorhinal                                523    258   1152  2.822 0.906     0.108     0.044        5     0.8
fusiform                                 7160   3170   8987  2.442 0.535     0.082     0.021       57     6.3
inferiorparietal                        13169   5624  14809  2.352 0.451     0.078     0.017       98     9.8
inferiortemporal                         8756   3899  12522  2.572 0.623     0.084     0.023       85     8.7
isthmuscingulate                         2704   1179   2562  1.858 0.740     0.094     0.029       32     3.0
lateraloccipital                        12166   5045  11934  2.068 0.502     0.092     0.025      117    12.2
lateralorbitofrontal                     6956   3212   8989  2.441 0.589     0.101     0.031       83     9.4
lingual                                  7670   3446   7711  1.981 0.549     0.097     0.030       79     9.3
medialorbitofrontal                      3682   1719   4428  2.240 0.591     0.108     0.039       69     6.2
middletemporal                          13242   5665  18729  2.706 0.651     0.080     0.020      103    11.2
parahippocampal                          1765    721   2117  2.386 0.687     0.074     0.021       14     1.6
paracentral                              4362   1783   4684  2.378 0.506     0.077     0.019       27     3.3
parsopercularis                          4168   1786   5118  2.524 0.494     0.083     0.021       30     3.9
parsorbitalis                            1499    645   2117  2.627 0.423     0.081     0.019       11     1.3
parstriangularis                         4159   1785   4509  2.275 0.466     0.080     0.018       31     3.2
pericalcarine                            3892   1684   2625  1.758 0.463     0.085     0.023       25     3.8
postcentral                             12241   4955  11691  2.097 0.541     0.072     0.017       73     8.8
posteriorcingulate                       3252   1481   3530  2.163 0.666     0.094     0.025       36     3.6
precentral                              10641   4211  11088  2.482 0.549     0.071     0.018       57     8.2
precuneus                                9455   4211  10397  2.232 0.440     0.089     0.024       86     9.1
rostralanteriorcingulate                 2637   1160   3036  2.408 0.606     0.086     0.024       27     2.5
rostralmiddlefrontal                    11278   4841  12765  2.331 0.478     0.086     0.021       96     9.7
superiorfrontal                         19655   8377  25280  2.561 0.546     0.082     0.020      140    16.8
superiorparietal                        13828   5759  13563  2.171 0.392     0.076     0.018       97    10.4
superiortemporal                        12270   5277  16082  2.679 0.559     0.073     0.019       78    10.0
supramarginal                           10704   4578  12330  2.411 0.496     0.079     0.019       77     8.0
transversetemporal                       1085    435   1251  2.432 0.352     0.080     0.027        8     1.0
insula                                   4410   1918   5741  2.874 0.577     0.089     0.027       37     5.5
