# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:28:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-011 lh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job
# anatomy_type surface
# subjectname sub-01_ses-011
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:59:48
# Measure Cortex, NumVert, Number of Vertices, 219498, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94011.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36253, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188255.288439, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159104.055054, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159104.055054, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509229.245062, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039529.521375, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010378.287990, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494399.038908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2027    907   2365  2.290 0.492     0.089     0.021       17     1.8
G_and_S_occipital_inf                    2460   1063   3020  2.323 0.534     0.089     0.024       23     2.2
G_and_S_paracentral                      2619   1075   2700  2.131 0.535     0.083     0.021       18     2.2
G_and_S_subcentral                       2174    954   2766  2.412 0.462     0.083     0.021       19     1.8
G_and_S_transv_frontopol                 1574    707   2286  2.473 0.496     0.108     0.029       21     1.9
G_and_S_cingul-Ant                       3634   1570   3968  2.448 0.472     0.078     0.020       28     3.0
G_and_S_cingul-Mid-Ant                   2062    901   2465  2.504 0.488     0.079     0.019       15     1.7
G_and_S_cingul-Mid-Post                  2332   1046   2568  2.365 0.361     0.083     0.021       18     2.3
G_cingul-Post-dorsal                     1016    482   1692  2.568 0.572     0.114     0.037       16     1.4
G_cingul-Post-ventral                     429    191    567  2.173 0.770     0.086     0.029        4     0.4
G_cuneus                                 3733   1577   3588  1.884 0.432     0.104     0.035       47     5.0
G_front_inf-Opercular                    2731   1166   4234  2.726 0.505     0.090     0.023       26     2.6
G_front_inf-Orbital                       574    241   1018  2.811 0.320     0.096     0.026        6     0.6
G_front_inf-Triangul                     2078    913   2939  2.457 0.467     0.094     0.023       24     2.1
G_front_middle                           8138   3440  12279  2.611 0.524     0.090     0.023       84     7.5
G_front_sup                             11490   4856  16680  2.675 0.565     0.087     0.022       91    10.7
G_Ins_lg_and_S_cent_ins                  1176    542   1686  3.051 0.624     0.123     0.049       18     2.6
G_insular_short                          1185    536   2341  3.270 0.552     0.097     0.033       11     1.6
G_occipital_middle                       3968   1680   5618  2.451 0.453     0.097     0.026       49     4.0
G_occipital_sup                          2502    988   2454  2.059 0.424     0.088     0.026       24     2.7
G_oc-temp_lat-fusifor                    2921   1330   4878  2.711 0.508     0.095     0.027       35     3.0
G_oc-temp_med-Lingual                    5225   2365   5893  2.042 0.585     0.110     0.036       71     7.6
G_oc-temp_med-Parahip                    1741    748   2850  2.639 0.775     0.091     0.031       17     2.1
G_orbital                                3494   1648   5922  2.697 0.526     0.101     0.030       48     4.5
G_pariet_inf-Angular                     4202   1816   6247  2.570 0.507     0.089     0.022       51     3.7
G_pariet_inf-Supramar                    5809   2470   8356  2.623 0.528     0.087     0.023       57     5.0
G_parietal_sup                           5780   2445   7349  2.318 0.465     0.088     0.022       61     4.9
G_postcentral                            4235   1567   4420  2.170 0.613     0.072     0.019       32     3.2
G_precentral                             4102   1440   4916  2.631 0.677     0.070     0.020       27     3.3
G_precuneus                              5011   2295   6824  2.321 0.447     0.101     0.028       65     5.6
G_rectus                                 1372    653   2106  2.405 0.544     0.118     0.044       36     2.8
G_subcallosal                            1277    563   1362  2.455 0.732     0.110     0.054       20     2.6
G_temp_sup-G_T_transv                     837    311   1072  2.522 0.368     0.074     0.027        7     0.7
G_temp_sup-Lateral                       2960   1293   5251  2.853 0.454     0.090     0.026       35     3.1
G_temp_sup-Plan_polar                    1363    564   2031  3.191 0.500     0.059     0.014        4     0.9
G_temp_sup-Plan_tempo                    1773    752   2051  2.595 0.469     0.060     0.013        7     0.9
G_temporal_inf                           5226   2279   8964  2.785 0.626     0.088     0.027       59     5.6
G_temporal_middle                        5558   2432  10355  2.950 0.693     0.096     0.028       69     6.3
Lat_Fis-ant-Horizont                      560    228    456  2.384 0.408     0.056     0.011        1     0.3
Lat_Fis-ant-Vertical                      531    237    451  2.330 0.292     0.078     0.018        2     0.4
Lat_Fis-post                             1764    761   1405  2.219 0.378     0.079     0.020        8     1.7
Pole_occipital                           3222   1262   2637  1.806 0.476     0.097     0.029       35     4.0
Pole_temporal                            2338   1172   4871  2.752 0.861     0.095     0.030       35     2.8
S_calcarine                              4502   1982   3273  1.855 0.479     0.084     0.022       28     4.3
S_central                                4393   1846   3198  2.044 0.523     0.062     0.014       12     2.9
S_cingul-Marginalis                      1791    757   1440  2.136 0.420     0.067     0.014        8     1.1
S_circular_insula_ant                     772    319    721  2.713 0.442     0.072     0.019        3     0.7
S_circular_insula_inf                    2235    928   1939  2.541 0.440     0.065     0.016       11     1.7
S_circular_insula_sup                    3084   1284   2455  2.352 0.437     0.070     0.015       10     2.2
S_collat_transv_ant                      1458    648   1457  2.318 0.608     0.071     0.015        6     1.0
S_collat_transv_post                      823    369    658  2.031 0.353     0.105     0.027        6     1.0
S_front_inf                              3864   1646   3471  2.246 0.435     0.077     0.017       22     2.7
S_front_middle                           3402   1465   2730  2.199 0.368     0.076     0.016       17     2.5
S_front_sup                              3837   1640   3597  2.375 0.397     0.067     0.015       16     2.5
S_interm_prim-Jensen                      823    360    618  2.150 0.277     0.071     0.012        3     0.5
S_intrapariet_and_P_trans                7431   3116   5854  2.072 0.330     0.070     0.016       35     5.5
S_oc_middle_and_Lunatus                  1800    770   1272  1.948 0.320     0.079     0.017        8     1.3
S_oc_sup_and_transversal                 2962   1249   2282  2.047 0.319     0.072     0.014       13     1.9
S_occipital_ant                          1278    553   1036  2.088 0.452     0.083     0.018        8     1.1
S_oc-temp_lat                            1816    756   1714  2.342 0.397     0.063     0.012        6     1.0
S_oc-temp_med_and_Lingual                3728   1651   3227  2.078 0.457     0.075     0.018       18     2.9
S_orbital_lateral                         926    404    629  1.937 0.304     0.077     0.012        4     0.6
S_orbital_med-olfact                      906    405    755  1.961 0.441     0.084     0.018        5     0.7
S_orbital-H_Shaped                       2543   1130   2484  2.139 0.463     0.093     0.025       21     2.7
S_parieto_occipital                      3502   1535   2892  2.098 0.386     0.080     0.018       19     2.9
S_pericallosal                           2850   1192   1419  1.392 0.611     0.088     0.024       33     2.8
S_postcentral                            6141   2566   4971  2.127 0.316     0.064     0.012       22     3.4
S_precentral-inf-part                    2349   1024   2078  2.357 0.357     0.075     0.018       10     2.1
S_precentral-sup-part                    1748    744   1490  2.347 0.404     0.067     0.013        6     1.0
S_suborbital                             1369    617   1138  2.013 0.413     0.095     0.025       19     1.7
S_subparietal                            1813    781   1414  2.054 0.372     0.077     0.018        7     1.5
S_temporal_inf                           3637   1542   2940  2.266 0.449     0.069     0.014       13     2.4
S_temporal_sup                          11794   4949  10985  2.408 0.426     0.065     0.013       44     7.1
S_temporal_transverse                     718    319    534  2.105 0.281     0.078     0.016        3     0.6
