# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-011 lh white 
# sysname  Linux
# hostname bc11934.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41454659.0/freesurfer_crosssectional_autorecon3_sub01_ses011.job
# anatomy_type surface
# subjectname sub-01_ses-011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 12:51:10
# Measure Cortex, NumVert, Number of Vertices, 232936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99368.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106822.708571, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077671.475187, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077671.475187, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425965.937016, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956940.845452, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927789.612068, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494399.038908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2113    743   1561  1.683 0.809     0.078     0.023       19     1.8
BA2_exvivo                               7792   3232   6792  2.183 0.501     0.068     0.015       40     4.8
BA3a_exvivo                              1305    564    848  2.095 0.381     0.085     0.023        6     1.3
BA3b_exvivo                              3637   1497   2887  1.879 0.570     0.063     0.014       18     2.2
BA4a_exvivo                              2747   1073   2686  2.346 0.738     0.074     0.019       14     2.4
BA4p_exvivo                              1693    676   1538  2.583 0.514     0.059     0.015        5     1.1
BA6_exvivo                              13054   5200  13839  2.402 0.634     0.074     0.018       77     9.9
BA44_exvivo                              3935   1707   4740  2.568 0.527     0.088     0.023       33     3.8
BA45_exvivo                              5344   2323   5546  2.280 0.479     0.085     0.020       43     4.5
V1_exvivo                                6697   2825   4156  1.562 0.481     0.089     0.027       55     7.4
V2_exvivo                               12834   5558   9377  1.690 0.503     0.100     0.030      134    16.0
MT_exvivo                                3487   1477   2698  1.868 0.554     0.081     0.019       27     2.8
perirhinal_exvivo                         823    373    936  2.343 0.888     0.079     0.023        5     0.7
entorhinal_exvivo                         691    329    874  2.222 1.171     0.109     0.042       10     1.3
