
Raw <mean> +- <std> (using 'lh.curv'):                -0.03181 +- 0.1877 
       Raw Min:                                       -1.44500 at vertex 106807  
       Raw Max:                                        0.95859 at vertex 61783   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
       Raw Total Surface Area:                     91612.89062 mm^2
       Raw Total Number of Vertices:                    232936
       Raw Average Vertex Area (Whole Surface):        0.39330 mm^2
       Raw Natural Surface Integral:               -2025.58435
       Raw Rectified Surface Integral:             13119.16309
       Raw Positive Surface Integral:               5546.78955
       Raw Negative Surface Integral:               7572.37402
       Raw Mean Natural Surface Integral:             -0.00870 across 232936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05632 across 232936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04746 across 116877 (50.18%) vertices
       Raw Mean Negative Surface Integral:             0.06525 across 116059 (49.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02211 across 91612.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14320 across 91612.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11782 across 47077.039062 (51.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17003 across 44536.007812 (48.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7520 
       Raw Min:                                      -11.52201 at vertex 157470  
       Raw Max:                                       12.56170 at vertex 86482   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
       Raw Total Surface Area:                     91612.89062 mm^2
       Raw Total Number of Vertices:                    232936
       Raw Average Vertex Area (Whole Surface):        0.39330 mm^2
       Raw Natural Surface Integral:                8580.04980
       Raw Rectified Surface Integral:            356744.81250
       Raw Positive Surface Integral:             182662.42188
       Raw Negative Surface Integral:             174082.37500
       Raw Mean Natural Surface Integral:              0.03683 across 232936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53151 across 232936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.64461 across 111067 (47.68%) vertices
       Raw Mean Negative Surface Integral:             1.42844 across 121869 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09366 across 91612.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.89405 across 91612.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.15306 across 43982.628906 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.65485 across 47630.492188 (51.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02673 +- 1.7136 mm^-2
         K Min:                                      -15.25672 at vertex 88872   
         K Max:                                      603.64929 at vertex 87422   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
         K Total Surface Area:                     91612.89062 mm^2
         K Total Number of Vertices:                    232936
         K Average Vertex Area (Whole Surface):        0.39330 mm^2
         K Natural Surface Integral:                   7.95302
         K Rectified Surface Integral:              4353.59473
         K Positive Surface Integral:               2180.77368
         K Negative Surface Integral:               2172.82080
         K Mean Natural Surface Integral:              0.00003 across 232936 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01869 across 232936 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01983 across 109987 (47.22%) vertices
         K Mean Negative Surface Integral:             0.01767 across 122949 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91612.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04752 across 91612.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05490 across 39725.492188 (43.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.04188 across 51887.136719 (56.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04468 +- 0.3772 mm^-1
         H Min:                                      -23.85743 at vertex 192401  
         H Max:                                       32.87106 at vertex 87422   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
         H Total Surface Area:                     91612.89062 mm^2
         H Total Number of Vertices:                    232936
         H Average Vertex Area (Whole Surface):        0.39330 mm^2
         H Natural Surface Integral:               -1341.21069
         H Rectified Surface Integral:             16779.15039
         H Positive Surface Integral:               7718.97021
         H Negative Surface Integral:               9060.18066
         H Mean Natural Surface Integral:             -0.00576 across 232936 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07203 across 232936 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06021 across 128207 (55.04%) vertices
         H Mean Negative Surface Integral:             0.08651 across 104729 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01464 across 91612.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18315 across 91612.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14614 across 52818.472656 (57.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.23354 across 38794.417969 (42.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10098 +- 0.7022 mm^-1
        k1 Min:                                      -39.41944 at vertex 192401  
        k1 Max:                                       54.70811 at vertex 87422   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
        k1 Total Surface Area:                     91612.89062 mm^2
        k1 Total Number of Vertices:                    232936
        k1 Average Vertex Area (Whole Surface):        0.39330 mm^2
        k1 Natural Surface Integral:               -3995.74219
        k1 Rectified Surface Integral:             34981.39062
        k1 Positive Surface Integral:              15492.82324
        k1 Negative Surface Integral:              19488.56641
        k1 Mean Natural Surface Integral:             -0.01715 across 232936 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15018 across 232936 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12084 across 128207 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.18609 across 104729 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04362 across 91612.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38184 across 91612.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29332 across 52818.472656 (57.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50235 across 38794.417969 (42.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01161 +- 0.1422 mm^-1
        k2 Min:                                       -8.29543 at vertex 192401  
        k2 Max:                                       11.03400 at vertex 87422   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
        k2 Total Surface Area:                     91612.89062 mm^2
        k2 Total Number of Vertices:                    232936
        k2 Average Vertex Area (Whole Surface):        0.39330 mm^2
        k2 Natural Surface Integral:                1313.32080
        k2 Rectified Surface Integral:              7998.67529
        k2 Positive Surface Integral:               4655.99805
        k2 Negative Surface Integral:               3342.67725
        k2 Mean Natural Surface Integral:              0.00564 across 232936 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03434 across 232936 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03576 across 130192 (55.89%) vertices
        k2 Mean Negative Surface Integral:             0.03253 across 102744 (44.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01434 across 91612.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08731 across 91612.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09076 across 51298.710938 (56.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08292 across 40314.187500 (44.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47014 +- 6.2050 mm^-2
         S Min:                                        0.00000 at vertex 783     
         S Max:                                     1907.42798 at vertex 87422   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
         S Total Surface Area:                     91612.89062 mm^2
         S Total Number of Vertices:                    232936
         S Average Vertex Area (Whole Surface):        0.39330 mm^2
         S Natural Surface Integral:               28650.63672
         S Rectified Surface Integral:             28650.63672
         S Positive Surface Integral:              28650.63672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12300 across 232936 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12300 across 232936 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12300 across 232936 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31274 across 91612.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31274 across 91612.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31274 across 91612.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33033 +- 0.3907 mm^-2
         C Min:                                        0.00367 at vertex 224670  
         C Max:                                       39.46344 at vertex 87422   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
         C Total Surface Area:                     91612.89062 mm^2
         C Total Number of Vertices:                    232936
         C Average Vertex Area (Whole Surface):        0.39330 mm^2
         C Natural Surface Integral:               25825.77930
         C Rectified Surface Integral:             25825.77930
         C Positive Surface Integral:              25825.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11087 across 232936 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11087 across 232936 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11087 across 232936 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28190 across 91612.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28190 across 91612.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28190 across 91612.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52358 +- 9.4690 mm^-2
        BE Min:                                        0.00003 at vertex 224670  
        BE Max:                                     3114.72632 at vertex 87422   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
        BE Total Surface Area:                     91612.89062 mm^2
        BE Total Number of Vertices:                    232936
        BE Average Vertex Area (Whole Surface):        0.39330 mm^2
        BE Natural Surface Integral:               28666.04102
        BE Rectified Surface Integral:             28666.04102
        BE Positive Surface Integral:              28666.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12306 across 232936 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12306 across 232936 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12306 across 232936 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31290 across 91612.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31290 across 91612.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31290 across 91612.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42745 +- 7.4954 mm^-2
        FI Min:                                        0.00000 at vertex 783     
        FI Max:                                     2389.32812 at vertex 87422   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67765 +- 0.11015 mm
        FI Total Surface Area:                     91612.89062 mm^2
        FI Total Number of Vertices:                    232936
        FI Average Vertex Area (Whole Surface):        0.39330 mm^2
        FI Natural Surface Integral:               22943.80469
        FI Rectified Surface Integral:             22943.80469
        FI Positive Surface Integral:              22943.80469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09850 across 232936 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09850 across 232936 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09850 across 232936 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25044 across 91612.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25044 across 91612.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25044 across 91612.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1825.80994
curv -- Intrinsic Curvature Index - positive (ICIp):    173.54045
curv -- Intrinsic Curvature Index - negative (ICIn):    172.90759
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63288

Mean across 10 curvatures: 1.6124e-01 +- 2.3261e-01


