# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job/sub-01_ses-011/surf/lh.w-g.pct.mgh --annot sub-01_ses-011 lh aparc --sum /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job/sub-01_ses-011/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job
# subjectname sub-01_ses-011
# Annot sub-01_ses-011 lh aparc
# ColorTable /tmp/tmp.Zr2HkW.ctab 
# ColorTableTimeStamp 2023/10/05 19:01:22 
# InVolFile  /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job/sub-01_ses-011/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 19:01:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.42659 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13438     5356.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2640     1106.6  bankssts                          27.2189     4.5009     9.0424    42.5962    33.5539     6.0475 
  3 1002      2103      938.2  caudalanteriorcingulate           26.5005     6.7621     2.5701    54.3297    51.7597     3.9190 
  4 1003      4027     1686.4  caudalmiddlefrontal               23.6153     4.2101     5.5685    36.3490    30.7805     5.6091 
  5 1005      3817     1654.4  cuneus                            18.1758     7.3439   -20.8643    39.6084    60.4727     2.4749 
  6 1006       563      284.5  entorhinal                        19.5506     9.3784   -38.4047    40.2909    78.6956     2.0846 
  7 1007      7613     3378.4  fusiform                          25.5982     6.2331   -20.7103    53.4335    74.1438     4.1068 
  8 1008     13148     5590.2  inferiorparietal                  25.4424     5.3298    -0.3451    43.2593    43.6045     4.7736 
  9 1009      9387     4131.7  inferiortemporal                  26.6208     6.9917   -34.3551    52.6192    86.9743     3.8075 
 10 1010      2741     1194.2  isthmuscingulate                  20.8540     7.2140   -10.5451    42.7227    53.2678     2.8907 
 11 1011     12121     5029.5  lateraloccipital                  20.3321     6.4597    -5.9550    39.4236    45.3786     3.1475 
 12 1012      6099     2777.7  lateralorbitofrontal              25.6441     6.6268   -12.6107    45.0660    57.6766     3.8697 
 13 1013      7587     3412.7  lingual                           19.0074     7.3995   -70.6737    41.4755   112.1492     2.5687 
 14 1014      4147     1890.0  medialorbitofrontal               26.6243     9.4880   -47.7597    47.9629    95.7226     2.8061 
 15 1015      9886     4242.8  middletemporal                    25.6498     6.6061   -20.6892    43.5184    64.2076     3.8827 
 16 1016      1673      678.4  parahippocampal                   20.7782     8.0895    -5.9183    44.1171    50.0354     2.5685 
 17 1017      3562     1466.3  paracentral                       22.9909     6.4095     1.5012    49.0204    47.5192     3.5870 
 18 1018      4442     1926.9  parsopercularis                   24.3924     5.2589    -6.8638    41.6823    48.5461     4.6383 
 19 1019      1618      705.9  parsorbitalis                     25.5872     5.9504    -8.7907    41.7900    50.5806     4.3001 
 20 1020      3173     1346.0  parstriangularis                  25.2451     5.6381     4.0537    38.1402    34.0865     4.4776 
 21 1021      3928     1710.2  pericalcarine                     15.4829     5.3419    -4.6395    31.5528    36.1923     2.8984 
 22 1022     10755     4324.6  postcentral                       19.9193     5.5846    -0.8340    38.6795    39.5135     3.5668 
 23 1023      3019     1384.6  posteriorcingulate                24.3005     6.9420   -17.1024    43.4148    60.5172     3.5005 
 24 1024     10880     4303.4  precentral                        18.6487     6.1987    -9.1860    39.7082    48.8942     3.0085 
 25 1025      9490     4242.8  precuneus                         24.8467     5.8237   -15.7021    41.6736    57.3756     4.2665 
 26 1026      1778      822.8  rostralanteriorcingulate          26.1974     7.1220   -23.1710    43.7059    66.8769     3.6784 
 27 1027     16284     6984.8  rostralmiddlefrontal              26.0289     5.8553    -9.4689    44.9769    54.4458     4.4454 
 28 1028     16474     6939.8  superiorfrontal                   26.4660     6.0132   -18.7335    44.9788    63.7123     4.4013 
 29 1029     16583     6888.9  superiorparietal                  23.2177     5.5617   -18.4252    39.5650    57.9902     4.1745 
 30 1030      9739     4118.3  superiortemporal                  24.0120     6.1080    -1.9359    44.1405    46.0764     3.9312 
 31 1031     11708     5023.2  supramarginal                     24.8302     5.8287    -4.0596    42.8044    46.8640     4.2600 
 32 1032       567      295.4  frontalpole                       24.6924     7.4104     2.5470    43.4542    40.9072     3.3321 
 33 1033       839      448.3  temporalpole                      23.7592     8.5978    -3.0338    45.7227    48.7565     2.7634 
 34 1034      1085      433.5  transversetemporal                16.8633     5.9614    -3.1975    33.2484    36.4459     2.8287 
 35 1035      6022     2650.5  insula                            17.6143     8.6398   -47.7565    46.6421    94.3986     2.0387 
