# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:27:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-011 rh pial 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job
# anatomy_type surface
# subjectname sub-01_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:49:01
# Measure Cortex, NumVert, Number of Vertices, 226835, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116964, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35808, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188255.288439, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159104.055054, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159104.055054, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509229.245062, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039529.521375, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010378.287990, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494399.038908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2334    852   2539  2.711 0.395     0.069     0.022       28     1.9
caudalanteriorcingulate                  1710    921   1539  1.786 0.578     0.123     0.038       81     2.5
caudalmiddlefrontal                      6947   3274   7938  2.579 0.488     0.071     0.016       55     4.5
cuneus                                   4644   2656   4284  1.873 0.538     0.111     0.032       84     6.1
entorhinal                                646    763   1659  3.375 0.867     0.268     0.074       18     2.8
fusiform                                 8218   4289  10031  2.550 0.526     0.114     0.039      227    12.6
inferiorparietal                        12807   6276  14145  2.387 0.455     0.092     0.025      221    12.6
inferiortemporal                        10109   5729  13285  2.565 0.595     0.119     0.039      252    15.3
isthmuscingulate                         2180   1299   2101  1.835 0.739     0.138     0.047       41     4.1
lateraloccipital                        12733   6375  11883  2.072 0.588     0.097     0.028      192    15.1
lateralorbitofrontal                     6145   3480   7399  2.320 0.634     0.128     0.045      148    10.9
lingual                                  8363   4659   8181  1.949 0.575     0.119     0.043      162    14.6
medialorbitofrontal                      4505   2758   5091  2.104 0.515     0.124     0.036       61     6.4
middletemporal                          10694   6049  14964  2.765 0.639     0.096     0.026      151    11.4
parahippocampal                          1738    947   1901  2.245 0.592     0.126     0.042       34     3.6
paracentral                              3664   1866   3888  2.219 0.468     0.106     0.032      128     4.6
parsopercularis                          3434   1602   3840  2.474 0.421     0.080     0.020       42     2.5
parsorbitalis                            1889   1275   2675  2.414 0.593     0.114     0.026       18     2.0
parstriangularis                         3108   1608   3517  2.308 0.462     0.096     0.024       32     3.1
pericalcarine                            4334   1768   3488  1.897 0.438     0.091     0.027       65     4.6
postcentral                              7798   3815   8504  2.339 0.455     0.086     0.021       82     6.3
posteriorcingulate                       2732   1541   3027  2.111 0.667     0.127     0.044       81     5.2
precentral                              17545   8282  17208  2.191 0.582     0.077     0.017      161    12.0
precuneus                                9072   4339   9791  2.305 0.481     0.098     0.030      141    10.4
rostralanteriorcingulate                 1525    852   1728  2.263 0.532     0.146     0.055      142     2.7
rostralmiddlefrontal                    16764   8702  18382  2.235 0.470     0.101     0.026      203    17.8
superiorfrontal                         23170  11876  28000  2.542 0.550     0.092     0.024      312    23.2
superiorparietal                        12766   6078  11990  2.129 0.468     0.084     0.022      182    11.2
superiortemporal                         9947   5149  13494  2.846 0.530     0.094     0.024      157    10.0
supramarginal                            7003   3388   7829  2.420 0.502     0.086     0.023       98     6.1
frontalpole                               646    427    899  2.457 0.493     0.125     0.035       11     0.8
temporalpole                              974   1016   2630  3.572 0.831     0.201     0.056       15     2.7
transversetemporal                        824    352    868  2.589 0.350     0.081     0.024       19     0.7
insula                                   5867   2701   7260  2.723 0.750     0.127     0.051      195    12.6
