# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:37:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-011 rh white 
# sysname  Linux
# hostname bc11934.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41454659.0/freesurfer_crosssectional_autorecon3_sub01_ses011.job
# anatomy_type surface
# subjectname sub-01_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 06:20:34
# Measure Cortex, NumVert, Number of Vertices, 226835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96161.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19253, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106822.708571, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077671.475187, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077671.475187, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425965.937016, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956940.845452, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927789.612068, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494399.038908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2334   1018   2295  2.600 0.574     0.069     0.016       10     1.7
caudalanteriorcingulate                  1710    732   1385  1.776 0.528     0.084     0.019       18     1.4
caudalmiddlefrontal                      6947   2775   6875  2.447 0.672     0.066     0.016       32     4.5
cuneus                                   4644   1901   3281  1.656 0.480     0.099     0.031       49     6.1
entorhinal                                646    308   1173  2.875 0.958     0.097     0.036        6     1.1
fusiform                                 8218   3527   8032  2.322 0.581     0.084     0.024       67     8.1
inferiorparietal                        12807   5331   9209  1.852 0.601     0.080     0.020      104    10.5
inferiortemporal                        10109   4430  10476  2.325 0.679     0.086     0.027       92    11.1
isthmuscingulate                         2180    956   1813  1.761 0.718     0.087     0.026       21     2.2
lateraloccipital                        12733   5196   7650  1.551 0.533     0.090     0.028      104    14.6
lateralorbitofrontal                     6145   2834   6255  2.295 0.683     0.104     0.035       73     9.1
lingual                                  8363   3846   6464  1.741 0.530     0.105     0.034       93    11.7
medialorbitofrontal                      4505   2059   3834  1.897 0.532     0.089     0.027       54     5.2
middletemporal                          10694   4451  11282  2.446 0.890     0.078     0.021       78     9.5
parahippocampal                          1738    726   1604  2.026 0.758     0.075     0.021       12     1.3
paracentral                              3664   1578   3099  1.940 0.425     0.088     0.021       30     3.4
parsopercularis                          3434   1428   3953  2.653 0.471     0.069     0.015       19     2.0
parsorbitalis                            1889    837   2002  2.059 0.569     0.087     0.019       16     1.5
parstriangularis                         3108   1339   3714  2.588 0.460     0.078     0.018       21     2.3
pericalcarine                            4334   1981   3183  1.857 0.478     0.101     0.030       40     5.7
postcentral                              7798   3308   7269  2.223 0.614     0.080     0.021       62     6.9
posteriorcingulate                       2732   1255   2482  1.955 0.626     0.093     0.027       29     3.2
precentral                              17545   7102  15058  2.129 0.663     0.070     0.016       97    11.8
precuneus                                9072   3979   8450  2.215 0.535     0.085     0.022       70     8.4
rostralanteriorcingulate                 1525    659   1283  2.001 0.504     0.084     0.025       16     1.4
rostralmiddlefrontal                    16764   7280  18196  2.417 0.477     0.087     0.020      144    14.3
superiorfrontal                         23170   9539  25412  2.482 0.648     0.077     0.019      144    18.4
superiorparietal                        12766   5098   8967  1.811 0.552     0.080     0.022       98    11.5
superiortemporal                         9947   4134  12056  2.798 0.798     0.071     0.017       60     6.9
supramarginal                            7003   2914   5204  1.926 0.656     0.079     0.021       56     5.9
frontalpole                               646    288    645  2.060 0.402     0.113     0.032        9     0.9
temporalpole                              974    508   2147  3.513 1.092     0.114     0.045       17     1.6
transversetemporal                        824    318    760  2.410 0.551     0.090     0.026        7     0.9
insula                                   5867   2527   6975  2.785 0.821     0.086     0.031       48     7.0
