# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:27:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-011 rh white 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job
# anatomy_type surface
# subjectname sub-01_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:49:01
# Measure Cortex, NumVert, Number of Vertices, 226835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96161.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35808, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188255.288439, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159104.055054, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159104.055054, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509229.245062, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039529.521375, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010378.287990, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494399.038908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2334   1018   2539  2.711 0.395     0.069     0.016       10     1.7
caudalanteriorcingulate                  1710    732   1539  1.786 0.578     0.084     0.019       18     1.4
caudalmiddlefrontal                      6947   2775   7938  2.579 0.488     0.066     0.016       32     4.5
cuneus                                   4644   1901   4284  1.873 0.538     0.099     0.031       49     6.1
entorhinal                                646    308   1659  3.375 0.867     0.097     0.036        6     1.1
fusiform                                 8218   3527  10031  2.550 0.526     0.084     0.024       67     8.1
inferiorparietal                        12807   5331  14145  2.387 0.455     0.080     0.020      104    10.5
inferiortemporal                        10109   4430  13285  2.565 0.595     0.086     0.027       92    11.1
isthmuscingulate                         2180    956   2101  1.835 0.739     0.087     0.026       21     2.2
lateraloccipital                        12733   5196  11883  2.072 0.588     0.090     0.028      104    14.6
lateralorbitofrontal                     6145   2834   7399  2.320 0.634     0.104     0.035       73     9.1
lingual                                  8363   3846   8181  1.949 0.575     0.105     0.034       93    11.7
medialorbitofrontal                      4505   2059   5091  2.104 0.515     0.089     0.027       54     5.2
middletemporal                          10694   4451  14964  2.765 0.639     0.078     0.021       78     9.5
parahippocampal                          1738    726   1901  2.245 0.592     0.075     0.021       12     1.3
paracentral                              3664   1578   3888  2.219 0.468     0.088     0.021       30     3.4
parsopercularis                          3434   1428   3840  2.474 0.421     0.069     0.015       19     2.0
parsorbitalis                            1889    837   2675  2.414 0.593     0.087     0.019       16     1.5
parstriangularis                         3108   1339   3517  2.308 0.462     0.078     0.018       21     2.3
pericalcarine                            4334   1981   3488  1.897 0.438     0.101     0.030       40     5.7
postcentral                              7798   3308   8504  2.339 0.455     0.080     0.021       62     6.9
posteriorcingulate                       2732   1255   3027  2.111 0.667     0.093     0.027       29     3.2
precentral                              17545   7102  17208  2.191 0.582     0.070     0.016       97    11.8
precuneus                                9072   3979   9791  2.305 0.481     0.085     0.022       70     8.4
rostralanteriorcingulate                 1525    659   1728  2.263 0.532     0.084     0.025       16     1.4
rostralmiddlefrontal                    16764   7280  18382  2.235 0.470     0.087     0.020      144    14.3
superiorfrontal                         23170   9539  28000  2.542 0.550     0.077     0.019      144    18.4
superiorparietal                        12766   5098  11990  2.129 0.468     0.080     0.022       98    11.5
superiortemporal                         9947   4134  13494  2.846 0.530     0.071     0.017       60     6.9
supramarginal                            7003   2914   7829  2.420 0.502     0.079     0.021       56     5.9
frontalpole                               646    288    899  2.457 0.493     0.113     0.032        9     0.9
temporalpole                              974    508   2630  3.572 0.831     0.114     0.045       17     1.6
transversetemporal                        824    318    868  2.589 0.350     0.090     0.026        7     0.9
insula                                   5867   2527   7260  2.723 0.750     0.086     0.031       48     7.0
