# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:58:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-011 rh white 
# sysname  Linux
# hostname bc11934.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41454659.0/freesurfer_crosssectional_autorecon3_sub01_ses011.job
# anatomy_type surface
# subjectname sub-01_ses-011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 12:58:19
# Measure Cortex, NumVert, Number of Vertices, 240241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101486, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106822.708571, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077671.475187, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077671.475187, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425965.937016, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956940.845452, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927789.612068, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494399.038908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                878    356    818  1.971 0.643     0.097     0.031       12     1.2
BA2_exvivo                               2782   1187   2266  1.984 0.573     0.074     0.019       22     2.3
BA3a_exvivo                              1801    758   1357  2.256 0.441     0.071     0.016        7     1.1
BA3b_exvivo                              2853   1207   2577  2.212 0.677     0.079     0.019       21     2.5
BA4a_exvivo                              2795   1131   2294  2.026 0.605     0.071     0.015       17     1.7
BA4p_exvivo                              2798   1145   2471  2.351 0.576     0.063     0.013       12     1.7
BA6_exvivo                              17221   6877  15141  2.098 0.712     0.073     0.019      100    13.9
BA44_exvivo                              8336   3474   9317  2.573 0.517     0.069     0.015       45     5.1
BA45_exvivo                              5838   2510   6854  2.488 0.528     0.081     0.018       45     4.5
V1_exvivo                                7503   3315   5415  1.727 0.529     0.099     0.031       72     9.9
V2_exvivo                               13779   5940   9374  1.618 0.516     0.105     0.034      152    19.2
MT_exvivo                                3856   1570   2525  1.758 0.536     0.073     0.018       21     3.2
perirhinal_exvivo                         426    201    681  2.905 0.585     0.085     0.028        3     0.5
entorhinal_exvivo                         618    289   1120  2.928 0.837     0.086     0.027        4     0.7
