
Raw <mean> +- <std> (using 'rh.curv'):                -0.03075 +- 0.1860 
       Raw Min:                                       -0.99593 at vertex 136247  
       Raw Max:                                        0.67710 at vertex 141059  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
       Raw Total Surface Area:                     93510.99219 mm^2
       Raw Total Number of Vertices:                    240241
       Raw Average Vertex Area (Whole Surface):        0.38924 mm^2
       Raw Natural Surface Integral:               -1930.47925
       Raw Rectified Surface Integral:             13373.16309
       Raw Positive Surface Integral:               5721.34229
       Raw Negative Surface Integral:               7651.82129
       Raw Mean Natural Surface Integral:             -0.00804 across 240241 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05567 across 240241 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04757 across 120261 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.06378 across 119980 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02064 across 93512.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14301 across 93512.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11876 across 48175.050781 (51.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16878 across 45335.890625 (48.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7765 
       Raw Min:                                      -12.07434 at vertex 22956   
       Raw Max:                                       13.27409 at vertex 51013   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
       Raw Total Surface Area:                     93510.99219 mm^2
       Raw Total Number of Vertices:                    240241
       Raw Average Vertex Area (Whole Surface):        0.38924 mm^2
       Raw Natural Surface Integral:               10728.77344
       Raw Rectified Surface Integral:            367085.65625
       Raw Positive Surface Integral:             188907.20312
       Raw Negative Surface Integral:             178178.43750
       Raw Mean Natural Surface Integral:              0.04466 across 240241 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.52799 across 240241 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.64247 across 115014 (47.87%) vertices
       Raw Mean Negative Surface Integral:             1.42284 across 125227 (52.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11473 across 93512.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.92553 across 93512.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.16643 across 45340.300781 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69890 across 48170.671875 (51.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04382 +- 7.2654 mm^-2
         K Min:                                      -63.22664 at vertex 176359  
         K Max:                                     3339.38647 at vertex 175494  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
         K Total Surface Area:                     93510.99219 mm^2
         K Total Number of Vertices:                    240241
         K Average Vertex Area (Whole Surface):        0.38924 mm^2
         K Natural Surface Integral:                   7.80230
         K Rectified Surface Integral:              4511.96240
         K Positive Surface Integral:               2259.88232
         K Negative Surface Integral:               2252.08008
         K Mean Natural Surface Integral:              0.00003 across 240241 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01878 across 240241 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02009 across 112506 (46.83%) vertices
         K Mean Negative Surface Integral:             0.01763 across 127735 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 93512.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04825 across 93512.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05599 across 40363.687500 (43.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.04237 across 53147.035156 (56.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04553 +- 0.4388 mm^-1
         H Min:                                      -94.74468 at vertex 175494  
         H Max:                                       40.94500 at vertex 163328  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
         H Total Surface Area:                     93510.99219 mm^2
         H Total Number of Vertices:                    240241
         H Average Vertex Area (Whole Surface):        0.38924 mm^2
         H Natural Surface Integral:               -1408.96362
         H Rectified Surface Integral:             17148.73438
         H Positive Surface Integral:               7869.88574
         H Negative Surface Integral:               9278.84961
         H Mean Natural Surface Integral:             -0.00586 across 240241 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07138 across 240241 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06008 across 130995 (54.53%) vertices
         H Mean Negative Surface Integral:             0.08494 across 109246 (45.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01507 across 93512.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18338 across 93512.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14706 across 53513.609375 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.23199 across 39997.058594 (42.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10130 +- 0.8106 mm^-1
        k1 Min:                                     -169.82576 at vertex 175494  
        k1 Max:                                       71.68526 at vertex 163328  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
        k1 Total Surface Area:                     93510.99219 mm^2
        k1 Total Number of Vertices:                    240241
        k1 Average Vertex Area (Whole Surface):        0.38924 mm^2
        k1 Natural Surface Integral:               -4026.39307
        k1 Rectified Surface Integral:             35743.63672
        k1 Positive Surface Integral:              15858.62305
        k1 Negative Surface Integral:              19885.01562
        k1 Mean Natural Surface Integral:             -0.01676 across 240241 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14878 across 240241 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12106 across 130995 (54.53%) vertices
        k1 Mean Negative Surface Integral:             0.18202 across 109246 (45.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04306 across 93512.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38223 across 93512.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29635 across 53513.609375 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49716 across 39997.058594 (42.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01024 +- 0.1529 mm^-1
        k2 Min:                                      -19.66361 at vertex 175494  
        k2 Max:                                       10.20475 at vertex 163328  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
        k2 Total Surface Area:                     93510.99219 mm^2
        k2 Total Number of Vertices:                    240241
        k2 Average Vertex Area (Whole Surface):        0.38924 mm^2
        k2 Natural Surface Integral:                1208.46582
        k2 Rectified Surface Integral:              8272.67773
        k2 Positive Surface Integral:               4740.57178
        k2 Negative Surface Integral:               3532.10571
        k2 Mean Natural Surface Integral:              0.00503 across 240241 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03443 across 240241 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03561 across 133138 (55.42%) vertices
        k2 Mean Negative Surface Integral:             0.03298 across 107103 (44.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01292 across 93512.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08847 across 93512.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09139 across 51872.074219 (55.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08483 across 41638.683594 (44.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.60320 +- 47.6511 mm^-2
         S Min:                                        0.00000 at vertex 185     
         S Max:                                    22548.67188 at vertex 175494  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
         S Total Surface Area:                     93510.99219 mm^2
         S Total Number of Vertices:                    240241
         S Average Vertex Area (Whole Surface):        0.38924 mm^2
         S Natural Surface Integral:               29132.43750
         S Rectified Surface Integral:             29132.43750
         S Positive Surface Integral:              29132.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12126 across 240241 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12126 across 240241 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12126 across 240241 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31154 across 93512.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31154 across 93512.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31154 across 93512.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33100 +- 0.4856 mm^-2
         C Min:                                        0.00251 at vertex 237896  
         C Max:                                      120.88724 at vertex 175494  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
         C Total Surface Area:                     93510.99219 mm^2
         C Total Number of Vertices:                    240241
         C Average Vertex Area (Whole Surface):        0.38924 mm^2
         C Natural Surface Integral:               26409.34570
         C Rectified Surface Integral:             26409.34570
         C Positive Surface Integral:              26409.34570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10993 across 240241 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10993 across 240241 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10993 across 240241 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28242 across 93512.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28242 across 93512.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28242 across 93512.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69083 +- 61.8632 mm^-2
        BE Min:                                        0.00001 at vertex 237896  
        BE Max:                                    29227.44727 at vertex 175494  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
        BE Total Surface Area:                     93510.99219 mm^2
        BE Total Number of Vertices:                    240241
        BE Average Vertex Area (Whole Surface):        0.38924 mm^2
        BE Natural Surface Integral:               29147.61719
        BE Rectified Surface Integral:             29147.61719
        BE Positive Surface Integral:              29147.61719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12133 across 240241 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12133 across 240241 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12133 across 240241 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31170 across 93512.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31170 across 93512.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31170 across 93512.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57200 +- 53.8431 mm^-2
        FI Min:                                        0.00000 at vertex 185     
        FI Max:                                    25501.40234 at vertex 175494  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
        FI Total Surface Area:                     93510.99219 mm^2
        FI Total Number of Vertices:                    240241
        FI Average Vertex Area (Whole Surface):        0.38924 mm^2
        FI Natural Surface Integral:               23192.64648
        FI Rectified Surface Integral:             23192.64648
        FI Positive Surface Integral:              23192.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09654 across 240241 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09654 across 240241 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09654 across 240241 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24802 across 93512.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24802 across 93512.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24802 across 93512.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1845.61218
curv -- Intrinsic Curvature Index - positive (ICIp):    179.83572
curv -- Intrinsic Curvature Index - negative (ICIn):    179.21484
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62089

Mean across 10 curvatures: 2.0735e-01 +- 2.9380e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03075 +- 0.1860 
       Raw Min:                                       -0.99593 at vertex 136247  
       Raw Max:                                        0.67710 at vertex 141059  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
       Raw Total Surface Area:                     93510.99219 mm^2
       Raw Total Number of Vertices:                    240241
       Raw Average Vertex Area (Whole Surface):        0.38924 mm^2
       Raw Natural Surface Integral:               -1930.47925
       Raw Rectified Surface Integral:             13373.16309
       Raw Positive Surface Integral:               5721.34229
       Raw Negative Surface Integral:               7651.82129
       Raw Mean Natural Surface Integral:             -0.00804 across 240241 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05567 across 240241 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04757 across 120261 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.06378 across 119980 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02064 across 93512.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14301 across 93512.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11876 across 48175.050781 (51.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16878 across 45335.890625 (48.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7765 
       Raw Min:                                      -12.07434 at vertex 22956   
       Raw Max:                                       13.27409 at vertex 51013   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
       Raw Total Surface Area:                     93510.99219 mm^2
       Raw Total Number of Vertices:                    240241
       Raw Average Vertex Area (Whole Surface):        0.38924 mm^2
       Raw Natural Surface Integral:               10728.77344
       Raw Rectified Surface Integral:            367085.65625
       Raw Positive Surface Integral:             188907.20312
       Raw Negative Surface Integral:             178178.43750
       Raw Mean Natural Surface Integral:              0.04466 across 240241 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.52799 across 240241 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.64247 across 115014 (47.87%) vertices
       Raw Mean Negative Surface Integral:             1.42284 across 125227 (52.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11473 across 93512.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.92553 across 93512.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.16643 across 45340.300781 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69890 across 48170.671875 (51.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04382 +- 7.2654 mm^-2
         K Min:                                      -63.22664 at vertex 176359  
         K Max:                                     3339.38647 at vertex 175494  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
         K Total Surface Area:                     93510.99219 mm^2
         K Total Number of Vertices:                    240241
         K Average Vertex Area (Whole Surface):        0.38924 mm^2
         K Natural Surface Integral:                   7.80230
         K Rectified Surface Integral:              4511.96240
         K Positive Surface Integral:               2259.88232
         K Negative Surface Integral:               2252.08008
         K Mean Natural Surface Integral:              0.00003 across 240241 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01878 across 240241 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02009 across 112506 (46.83%) vertices
         K Mean Negative Surface Integral:             0.01763 across 127735 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 93512.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04825 across 93512.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05599 across 40363.687500 (43.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.04237 across 53147.035156 (56.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04553 +- 0.4388 mm^-1
         H Min:                                      -94.74468 at vertex 175494  
         H Max:                                       40.94500 at vertex 163328  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
         H Total Surface Area:                     93510.99219 mm^2
         H Total Number of Vertices:                    240241
         H Average Vertex Area (Whole Surface):        0.38924 mm^2
         H Natural Surface Integral:               -1408.96362
         H Rectified Surface Integral:             17148.73438
         H Positive Surface Integral:               7869.88574
         H Negative Surface Integral:               9278.84961
         H Mean Natural Surface Integral:             -0.00586 across 240241 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07138 across 240241 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06008 across 130995 (54.53%) vertices
         H Mean Negative Surface Integral:             0.08494 across 109246 (45.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01507 across 93512.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18338 across 93512.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14706 across 53513.609375 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.23199 across 39997.058594 (42.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10130 +- 0.8106 mm^-1
        k1 Min:                                     -169.82576 at vertex 175494  
        k1 Max:                                       71.68526 at vertex 163328  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
        k1 Total Surface Area:                     93510.99219 mm^2
        k1 Total Number of Vertices:                    240241
        k1 Average Vertex Area (Whole Surface):        0.38924 mm^2
        k1 Natural Surface Integral:               -4026.39307
        k1 Rectified Surface Integral:             35743.63672
        k1 Positive Surface Integral:              15858.62305
        k1 Negative Surface Integral:              19885.01562
        k1 Mean Natural Surface Integral:             -0.01676 across 240241 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14878 across 240241 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12106 across 130995 (54.53%) vertices
        k1 Mean Negative Surface Integral:             0.18202 across 109246 (45.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04306 across 93512.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38223 across 93512.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29635 across 53513.609375 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49716 across 39997.058594 (42.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01024 +- 0.1529 mm^-1
        k2 Min:                                      -19.66361 at vertex 175494  
        k2 Max:                                       10.20475 at vertex 163328  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
        k2 Total Surface Area:                     93510.99219 mm^2
        k2 Total Number of Vertices:                    240241
        k2 Average Vertex Area (Whole Surface):        0.38924 mm^2
        k2 Natural Surface Integral:                1208.46582
        k2 Rectified Surface Integral:              8272.67773
        k2 Positive Surface Integral:               4740.57178
        k2 Negative Surface Integral:               3532.10571
        k2 Mean Natural Surface Integral:              0.00503 across 240241 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03443 across 240241 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03561 across 133138 (55.42%) vertices
        k2 Mean Negative Surface Integral:             0.03298 across 107103 (44.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01292 across 93512.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08847 across 93512.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09139 across 51872.074219 (55.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08483 across 41638.683594 (44.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.60320 +- 47.6511 mm^-2
         S Min:                                        0.00000 at vertex 185     
         S Max:                                    22548.67188 at vertex 175494  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
         S Total Surface Area:                     93510.99219 mm^2
         S Total Number of Vertices:                    240241
         S Average Vertex Area (Whole Surface):        0.38924 mm^2
         S Natural Surface Integral:               29132.43750
         S Rectified Surface Integral:             29132.43750
         S Positive Surface Integral:              29132.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12126 across 240241 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12126 across 240241 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12126 across 240241 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31154 across 93512.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31154 across 93512.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31154 across 93512.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33100 +- 0.4856 mm^-2
         C Min:                                        0.00251 at vertex 237896  
         C Max:                                      120.88724 at vertex 175494  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
         C Total Surface Area:                     93510.99219 mm^2
         C Total Number of Vertices:                    240241
         C Average Vertex Area (Whole Surface):        0.38924 mm^2
         C Natural Surface Integral:               26409.34570
         C Rectified Surface Integral:             26409.34570
         C Positive Surface Integral:              26409.34570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10993 across 240241 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10993 across 240241 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10993 across 240241 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28242 across 93512.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28242 across 93512.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28242 across 93512.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69083 +- 61.8632 mm^-2
        BE Min:                                        0.00001 at vertex 237896  
        BE Max:                                    29227.44727 at vertex 175494  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
        BE Total Surface Area:                     93510.99219 mm^2
        BE Total Number of Vertices:                    240241
        BE Average Vertex Area (Whole Surface):        0.38924 mm^2
        BE Natural Surface Integral:               29147.61719
        BE Rectified Surface Integral:             29147.61719
        BE Positive Surface Integral:              29147.61719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12133 across 240241 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12133 across 240241 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12133 across 240241 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31170 across 93512.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31170 across 93512.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31170 across 93512.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57200 +- 53.8431 mm^-2
        FI Min:                                        0.00000 at vertex 185     
        FI Max:                                    25501.40234 at vertex 175494  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67411 +- 0.10827 mm
        FI Total Surface Area:                     93510.99219 mm^2
        FI Total Number of Vertices:                    240241
        FI Average Vertex Area (Whole Surface):        0.38924 mm^2
        FI Natural Surface Integral:               23192.64648
        FI Rectified Surface Integral:             23192.64648
        FI Positive Surface Integral:              23192.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09654 across 240241 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09654 across 240241 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09654 across 240241 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24802 across 93512.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24802 across 93512.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24802 across 93512.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1845.61218
curv -- Intrinsic Curvature Index - positive (ICIp):    179.83572
curv -- Intrinsic Curvature Index - negative (ICIn):    179.21484
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62089

Mean across 10 curvatures: 2.0735e-01 +- 2.9380e-01


