# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41454659.0/freesurfer_crosssectional_autorecon3_sub01_ses011.job/sub-01_ses-011/surf/rh.w-g.pct.mgh --annot sub-01_ses-011 rh aparc --sum /localscratch/bpinsard.41454659.0/freesurfer_crosssectional_autorecon3_sub01_ses011.job/sub-01_ses-011/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11934.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41454659.0/freesurfer_crosssectional_autorecon3_sub01_ses011.job
# subjectname sub-01_ses-011
# Annot sub-01_ses-011 rh aparc
# ColorTable /tmp/tmp.zXlsVC.ctab 
# ColorTableTimeStamp 2023/10/08 12:13:24 
# InVolFile  /localscratch/bpinsard.41454659.0/freesurfer_crosssectional_autorecon3_sub01_ses011.job/sub-01_ses-011/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 12:13:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.422434 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13406     5324.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2334     1017.7  bankssts                          25.2683     5.4074    -0.2754    42.4335    42.7089     4.6729 
  3 2002      1710      732.1  caudalanteriorcingulate           26.0571     6.5007    -0.0740    45.7414    45.8154     4.0083 
  4 2003      6947     2774.6  caudalmiddlefrontal               22.1150     6.9999     2.6797    38.0546    35.3749     3.1593 
  5 2005      4644     1901.4  cuneus                            18.1266     6.8508    -7.8153    53.8811    61.6964     2.6459 
  6 2006       646      307.8  entorhinal                        21.5048     8.6357    -7.9972    55.8091    63.8063     2.4902 
  7 2007      8218     3527.4  fusiform                          22.8428     7.3123   -13.0120    47.3378    60.3498     3.1239 
  8 2008     12807     5330.6  inferiorparietal                  21.9927     7.4285   -10.1314    41.7659    51.8973     2.9606 
  9 2009     10109     4430.4  inferiortemporal                  24.3462     8.6605   -74.1764    67.8612   142.0377     2.8112 
 10 2010      2180      955.8  isthmuscingulate                  21.0946     6.9845    -6.9467    41.6152    48.5619     3.0202 
 11 2011     12733     5196.0  lateraloccipital                  17.4122     6.9984   -13.6200    38.7857    52.4057     2.4880 
 12 2012      6145     2833.9  lateralorbitofrontal              24.7169     9.6371   -28.6767    50.4520    79.1287     2.5648 
 13 2013      8363     3846.4  lingual                           17.4109     8.0066   -79.9556    50.6128   130.5684     2.1746 
 14 2014      4505     2059.0  medialorbitofrontal               24.2956    10.0839   -28.8749    47.6254    76.5004     2.4093 
 15 2015     10694     4451.0  middletemporal                    24.9633     8.8836   -11.1316    46.5926    57.7241     2.8100 
 16 2016      1738      726.4  parahippocampal                   22.7709     6.7746   -13.2787    42.4707    55.7495     3.3612 
 17 2017      3664     1577.6  paracentral                       24.8476     6.6239     2.3760    51.3367    48.9607     3.7512 
 18 2018      3434     1428.3  parsopercularis                   28.1333     5.3454     5.0527    44.4057    39.3530     5.2631 
 19 2019      1889      836.7  parsorbitalis                     26.9612     5.4439     7.8108    42.4623    34.6516     4.9525 
 20 2020      3108     1339.5  parstriangularis                  29.1360     5.7865    -4.4917    43.5433    48.0351     5.0352 
 21 2021      4334     1981.4  pericalcarine                     15.4275     6.0279    -5.2495    41.2249    46.4744     2.5593 
 22 2022      7798     3307.9  postcentral                       24.8423     7.0061   -20.2939    57.6468    77.9407     3.5458 
 23 2023      2732     1255.0  posteriorcingulate                22.8999     7.0052    -7.1878    42.6999    49.8878     3.2690 
 24 2024     17545     7102.5  precentral                        21.8185     7.0961    -6.5421    42.4369    48.9790     3.0747 
 25 2025      9072     3979.0  precuneus                         24.1745     6.0647    -8.0573    43.8780    51.9353     3.9861 
 26 2026      1525      659.3  rostralanteriorcingulate          26.2769     7.4794   -24.3978    44.7644    69.1623     3.5132 
 27 2027     16764     7279.7  rostralmiddlefrontal              29.0333     6.8377   -17.1205    49.3486    66.4691     4.2461 
 28 2028     23170     9538.7  superiorfrontal                   25.4523     7.8589    -5.2874    47.2402    52.5276     3.2387 
 29 2029     12766     5098.2  superiorparietal                  20.5653     7.2008    -8.4685    39.5447    48.0132     2.8560 
 30 2030      9947     4133.7  superiortemporal                  25.5046     7.8642    -5.7459    48.5040    54.2498     3.2431 
 31 2031      7003     2914.4  supramarginal                     22.9375     7.2657    -7.7388    42.4028    50.1415     3.1569 
 32 2032       646      287.8  frontalpole                       26.9734     7.8387   -15.2356    44.5240    59.7596     3.4410 
 33 2033       974      507.9  temporalpole                      24.4615     9.7743   -14.4144    47.7205    62.1349     2.5026 
 34 2034       824      317.6  transversetemporal                16.9636     5.9060     4.2633    33.5916    29.3283     2.8723 
 35 2035      5867     2526.5  insula                            18.4224     9.1162   -36.1670    50.3333    86.5004     2.0209 
