# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job/sub-01_ses-011/surf/rh.w-g.pct.mgh --annot sub-01_ses-011 rh aparc --sum /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job/sub-01_ses-011/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12251.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job
# subjectname sub-01_ses-011
# Annot sub-01_ses-011 rh aparc
# ColorTable /tmp/tmp.AsweDs.ctab 
# ColorTableTimeStamp 2023/10/05 19:01:30 
# InVolFile  /localscratch/bpinsard.41394423.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses011.job/sub-01_ses-011/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 19:01:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.422434 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13406     5324.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2334     1017.7  bankssts                          25.6629     4.8629     2.7688    42.3392    39.5704     5.2773 
  3 2002      1710      732.1  caudalanteriorcingulate           25.8667     6.6793    -0.3188    43.7115    44.0304     3.8727 
  4 2003      6947     2774.6  caudalmiddlefrontal               22.1460     5.9299     4.6261    38.1503    33.5242     3.7346 
  5 2005      4644     1901.4  cuneus                            18.9006     6.4983    -7.0946    49.8700    56.9646     2.9085 
  6 2006       646      307.8  entorhinal                        23.0560     8.2528    -9.1854    56.3934    65.5788     2.7937 
  7 2007      8218     3527.4  fusiform                          23.4936     6.8452   -12.3398    46.2105    58.5503     3.4321 
  8 2008     12807     5330.6  inferiorparietal                  23.3781     6.2816    -9.2441    38.6906    47.9347     3.7217 
  9 2009     10109     4430.4  inferiortemporal                  24.9468     7.8489   -74.3881    53.0151   127.4032     3.1784 
 10 2010      2180      955.8  isthmuscingulate                  21.1230     6.7316    -5.3916    40.4397    45.8314     3.1379 
 11 2011     12733     5196.0  lateraloccipital                  19.0621     6.8345   -12.3280    60.9427    73.2707     2.7891 
 12 2012      6145     2833.9  lateralorbitofrontal              24.8380     8.5667   -28.3464    47.5680    75.9144     2.8994 
 13 2013      8363     3846.4  lingual                           17.9734     7.8731   -79.2645    45.1644   124.4289     2.2829 
 14 2014      4505     2059.0  medialorbitofrontal               25.2287     8.5737   -29.0207    45.1522    74.1729     2.9426 
 15 2015     10694     4451.0  middletemporal                    25.6392     7.4429   -10.8443    44.5136    55.3579     3.4448 
 16 2016      1738      726.4  parahippocampal                   23.7170     6.2148   -13.1499    41.1027    54.2527     3.8162 
 17 2017      3664     1577.6  paracentral                       25.8339     6.0611     4.2464    50.6874    46.4410     4.2623 
 18 2018      3434     1428.3  parsopercularis                   27.5301     4.8315     5.5960    40.9897    35.3937     5.6980 
 19 2019      1889      836.7  parsorbitalis                     28.4280     4.9245    10.7260    42.3862    31.6602     5.7728 
 20 2020      3108     1339.5  parstriangularis                  27.8939     5.2122    -4.1339    43.5380    47.6718     5.3516 
 21 2021      4334     1981.4  pericalcarine                     15.3436     5.5847    -5.1132    37.9097    43.0230     2.7474 
 22 2022      7798     3307.9  postcentral                       25.1705     6.0000   -20.2994    56.5302    76.8296     4.1951 
 23 2023      2732     1255.0  posteriorcingulate                23.4185     6.5366    -5.0882    43.2747    48.3628     3.5827 
 24 2024     17545     7102.5  precentral                        21.6808     6.2301    -6.2346    42.0726    48.3073     3.4800 
 25 2025      9072     3979.0  precuneus                         24.4159     5.3430    -8.2662    42.3974    50.6636     4.5697 
 26 2026      1525      659.3  rostralanteriorcingulate          27.3627     6.7510   -20.6584    48.3064    68.9648     4.0531 
 27 2027     16764     7279.7  rostralmiddlefrontal              28.0659     5.8798   -13.1535    48.2812    61.4347     4.7733 
 28 2028     23170     9538.7  superiorfrontal                   25.4115     6.9772    -4.5231    46.1528    50.6758     3.6421 
 29 2029     12766     5098.2  superiorparietal                  21.4397     6.3085    -5.2238    41.1134    46.3372     3.3986 
 30 2030      9947     4133.7  superiortemporal                  25.4913     6.6939    -4.3650    46.7704    51.1354     3.8081 
 31 2031      7003     2914.4  supramarginal                     24.3345     6.2188    -3.4187    42.4100    45.8287     3.9131 
 32 2032       646      287.8  frontalpole                       28.5998     6.8795   -14.8142    44.5705    59.3847     4.1572 
 33 2033       974      507.9  temporalpole                      24.9056     8.8851   -13.4676    47.2891    60.7567     2.8031 
 34 2034       824      317.6  transversetemporal                17.4027     5.7995     4.0594    34.6569    30.5975     3.0007 
 35 2035      5867     2526.5  insula                            18.3270     8.9285   -35.6726    52.0000    87.6726     2.0526 
