# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-002.long.sub-02/surf/lh.w-g.pct.mgh --annot sub-02_ses-002.long.sub-02 lh aparc --sum /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-002.long.sub-02/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-002.long.sub-02
# Annot sub-02_ses-002.long.sub-02 lh aparc
# ColorTable /tmp/tmp.A3714N.ctab 
# ColorTableTimeStamp 2023/10/14 09:58:13 
# InVolFile  /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-002.long.sub-02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 09:58:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14382     5844.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2259      976.2  bankssts                          24.7965     4.2944     8.6148    37.1405    28.5258     5.7742 
  3 1002      1765      819.2  caudalanteriorcingulate           28.3318     7.3112     4.4974    46.4598    41.9624     3.8751 
  4 1003      5136     2196.2  caudalmiddlefrontal               24.1465     5.1772    -1.2172    43.0022    44.2195     4.6640 
  5 1005      5120     2218.6  cuneus                            19.9618     6.3330    -4.5698    48.8874    53.4572     3.1520 
  6 1006       971      462.9  entorhinal                        22.7061     7.0237     1.0530    39.6267    38.5737     3.2328 
  7 1007      7473     3335.2  fusiform                          25.2891     5.9221    -1.8523    46.0353    47.8875     4.2703 
  8 1008      9130     3925.6  inferiorparietal                  24.4192     5.4153     2.9882    40.9873    37.9991     4.5093 
  9 1009      8504     3780.0  inferiortemporal                  26.5565     6.0088    -8.3293    43.2150    51.5444     4.4196 
 10 1010      2618     1165.9  isthmuscingulate                  20.3713     6.9959   -13.5118    42.2577    55.7696     2.9119 
 11 1011     14891     6293.2  lateraloccipital                  19.8825     6.6696    -7.4712    51.4905    58.9617     2.9811 
 12 1012      6379     2860.5  lateralorbitofrontal              25.6259     6.1300    -4.3350    48.1616    52.4966     4.1804 
 13 1013      6978     3193.3  lingual                           20.0498     6.7895   -14.5622    38.9783    53.5404     2.9530 
 14 1014      4641     2028.1  medialorbitofrontal               21.4664    13.6317   -84.7166    44.7335   129.4501     1.5747 
 15 1015      8096     3463.6  middletemporal                    25.1523     6.3368     0.9512    45.0968    44.1455     3.9692 
 16 1016      1763      726.0  parahippocampal                   24.2335     6.0011   -10.4187    41.1448    51.5635     4.0382 
 17 1017      3798     1559.1  paracentral                       19.9454     6.9616   -12.1979    42.5203    54.7182     2.8651 
 18 1018      3311     1439.6  parsopercularis                   24.3921     5.6947     5.5410    44.7876    39.2466     4.2833 
 19 1019      1831      785.9  parsorbitalis                     25.5634     5.0292    10.0083    41.1373    31.1291     5.0830 
 20 1020      2571     1117.8  parstriangularis                  24.8608     5.8413     4.4935    38.4934    33.9999     4.2561 
 21 1021      3483     1502.0  pericalcarine                     15.7464     6.2709    -9.1272    39.8880    49.0153     2.5110 
 22 1022     12567     5110.3  postcentral                       18.8560     5.7377    -7.2630    36.2397    43.5027     3.2864 
 23 1023      3311     1504.8  posteriorcingulate                26.2278     7.1619    -7.6207    48.4691    56.0899     3.6621 
 24 1024     14034     5600.4  precentral                        18.9769     6.6411    -6.7031    40.8629    47.5661     2.8575 
 25 1025      9053     3929.9  precuneus                         24.4148     5.6473    -4.3911    41.5897    45.9807     4.3233 
 26 1026      1955      882.1  rostralanteriorcingulate          25.8064    12.1666   -63.8004    50.3760   114.1765     2.1211 
 27 1027     13692     5992.7  rostralmiddlefrontal              26.0366     5.8606     5.3163    46.2899    40.9736     4.4427 
 28 1028     19180     8407.4  superiorfrontal                   26.5627     6.2527   -28.1033    48.9543    77.0576     4.2482 
 29 1029     11964     4876.3  superiorparietal                  22.0623     5.3210   -16.0605    39.8404    55.9010     4.1463 
 30 1030     10395     4414.9  superiortemporal                  23.8233     6.1928    -0.2966    46.7673    47.0639     3.8469 
 31 1031     10224     4426.6  supramarginal                     24.8529     5.4223    -0.4449    39.3820    39.8269     4.5835 
 32 1032       569      258.2  frontalpole                       24.8104     5.6594     9.6358    41.0668    31.4310     4.3839 
 33 1033       912      459.3  temporalpole                      26.3581     8.7339     1.0124    53.6647    52.6523     3.0179 
 34 1034      1160      474.5  transversetemporal                14.8657     5.3120    -5.6252    30.8531    36.4784     2.7985 
 35 1035      5540     2490.3  insula                            19.4023     7.1759   -45.2095    43.7932    89.0026     2.7038 
