# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:23:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-002.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-002.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 08:57:08
# Measure Cortex, NumVert, Number of Vertices, 214108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92421.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42067, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302013.501842, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270436.412342, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270436.412342, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507584.004554, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138434.102073, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106857.012573, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2220    947   2222  2.403 0.380     0.070     0.017        9     1.6
caudalanteriorcingulate                  2518   1104   2998  2.191 0.792     0.091     0.026       22     2.7
caudalmiddlefrontal                      5349   2355   6520  2.483 0.402     0.084     0.021       36     4.8
cuneus                                   4233   1861   3946  1.942 0.457     0.106     0.033       46     5.9
entorhinal                               1223    554   3105  3.262 0.835     0.096     0.036       11     1.7
fusiform                                 7001   3114   9716  2.700 0.537     0.084     0.024       52     7.0
inferiorparietal                        11718   4896  13159  2.423 0.418     0.080     0.019       85     9.1
inferiortemporal                         7688   3386  11461  2.818 0.582     0.082     0.021       52     6.7
isthmuscingulate                         2463   1069   2491  2.038 0.849     0.091     0.033       23     3.3
lateraloccipital                        13723   5742  14397  2.177 0.636     0.090     0.023      110    13.7
lateralorbitofrontal                     6122   2825   7686  2.527 0.574     0.104     0.035       73     8.9
lingual                                  8051   3611   8511  2.124 0.601     0.105     0.036       83    12.2
medialorbitofrontal                      4568   1995   5206  2.266 0.592     0.087     0.030       61     5.2
middletemporal                           8436   3639  12215  2.750 0.572     0.080     0.019       57     7.0
parahippocampal                          1670    708   2141  2.540 0.661     0.075     0.022        8     1.6
paracentral                              3478   1391   3915  2.547 0.455     0.072     0.021       15     3.1
parsopercularis                          3317   1444   4140  2.568 0.415     0.072     0.017       19     2.4
parsorbitalis                            1889    846   2759  2.578 0.560     0.092     0.023       17     1.8
parstriangularis                         3985   1752   4659  2.377 0.386     0.081     0.018       31     3.1
pericalcarine                            3491   1550   2512  1.857 0.496     0.100     0.033       28     5.3
postcentral                             10016   3993   9431  2.112 0.449     0.074     0.021       71     8.4
posteriorcingulate                       3347   1518   3705  2.158 0.748     0.094     0.027       30     3.7
precentral                              12809   5173  14321  2.574 0.493     0.072     0.020       73    11.0
precuneus                                9490   4179  10690  2.375 0.457     0.091     0.025       75     9.9
rostralanteriorcingulate                 1600    746   2233  2.320 0.700     0.098     0.033       21     2.2
rostralmiddlefrontal                    14964   6746  16965  2.261 0.404     0.087     0.020      126    12.9
superiorfrontal                         16857   7365  21371  2.540 0.484     0.079     0.019      107    13.6
superiorparietal                        14239   5820  14165  2.229 0.407     0.077     0.018       94    10.6
superiortemporal                         9436   3995  12400  2.746 0.554     0.079     0.021       59     8.3
supramarginal                            9963   4288  11631  2.480 0.434     0.085     0.021       76     9.0
frontalpole                               688    324   1012  2.432 0.367     0.122     0.032       10     0.9
temporalpole                             1004    534   2554  3.632 0.634     0.118     0.042       18     1.8
transversetemporal                        857    332    886  2.205 0.280     0.078     0.029        7     0.9
insula                                   5695   2620   7642  2.758 0.730     0.105     0.040       57     9.5
