# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:42:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-002.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-002.long.sub-02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 10:42:37
# Measure Cortex, NumVert, Number of Vertices, 228395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98209.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302013.501842, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270436.412342, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270436.412342, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507584.004554, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138434.102073, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106857.012573, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    376   1123  2.134 0.380     0.081     0.033       15     1.3
BA2_exvivo                               2566   1004   2495  2.295 0.354     0.055     0.012        9     1.1
BA3a_exvivo                              1458    666    881  1.824 0.313     0.087     0.024        8     1.5
BA3b_exvivo                              2815   1151   2143  1.848 0.316     0.066     0.017       13     2.2
BA4a_exvivo                              1786    627   2054  2.684 0.476     0.080     0.029       13     2.1
BA4p_exvivo                              1882    755   1931  2.669 0.393     0.066     0.019        7     1.6
BA6_exvivo                               8758   3580  11198  2.644 0.514     0.072     0.019       51     6.9
BA44_exvivo                              1488    670   2195  2.747 0.365     0.076     0.018       10     1.2
BA45_exvivo                              1798    777   2195  2.355 0.395     0.079     0.015       16     1.2
V1_exvivo                                6143   2708   5599  1.879 0.578     0.101     0.035       52     9.7
V2_exvivo                                7483   3326   6358  1.801 0.544     0.109     0.036       81    11.4
MT_exvivo                                 436    163    544  2.575 0.292     0.079     0.021        3     0.4
perirhinal_exvivo                          43     20     69  2.619 0.549     0.047     0.009        0     0.0
entorhinal_exvivo                         908    418   2038  3.332 0.631     0.089     0.031        6     1.1
