hemicode           2
white_border_hi    114.718338
white_border_low   78.000000
white_outside_low  67.623116
white_inside_hi    120.000000
white_outside_hi   114.718338
pial_border_hi    67.623116
pial_border_low   46.869339
pial_outside_low  10.000000
pial_inside_hi    101.281662
pial_outside_hi   62.434669
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.075500
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.718340
gray_mean 78.000000
gray_mode 78.000000
gray_std 10.376886
min_border_white 78.000000
max_border_white 114.718338
min_gray_at_white_border 67.623116
max_gray 101.281662
min_gray_at_csf_border 46.869339
max_gray_at_csf_border 67.623116
min_csf 10.000000
max_csf 57.246227
max_gray_scale 0.000000
max_scale_down 0.200000
