# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:10:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-012 lh white 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451895.0/freesurfer_crosssectional_autorecon3_sub06_ses012.job
# anatomy_type surface
# subjectname sub-06_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 10:46:37
# Measure Cortex, NumVert, Number of Vertices, 196138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84945.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1354, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990428.550194, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966630.175104, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966630.175104, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 358976.754898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853092.029946, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829293.654856, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427876.209683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2289   1027   2206  2.111 0.479     0.088     0.020       22     1.8
G_and_S_occipital_inf                    2893   1247   2584  1.955 0.691     0.103     0.034       32     3.9
G_and_S_paracentral                      2450    875   1678  1.671 0.684     0.070     0.020       15     2.1
G_and_S_subcentral                       2877   1245   2812  2.161 0.546     0.090     0.024       25     2.9
G_and_S_transv_frontopol                 1553    717   1900  2.380 0.488     0.107     0.035       27     1.8
G_and_S_cingul-Ant                       4012   1795   3822  2.263 0.486     0.077     0.019       33     3.3
G_and_S_cingul-Mid-Ant                   1980    905   2262  2.528 0.492     0.081     0.024       19     1.8
G_and_S_cingul-Mid-Post                  2291   1039   2437  2.384 0.536     0.085     0.027       18     2.2
G_cingul-Post-dorsal                      531    253    778  2.554 0.406     0.101     0.032        6     0.7
G_cingul-Post-ventral                     519    242    570  2.215 0.583     0.099     0.030       11     0.6
G_cuneus                                 3109   1378   2293  1.571 0.491     0.109     0.037       34     4.6
G_front_inf-Opercular                    2312   1010   3172  2.551 0.527     0.080     0.022       21     2.0
G_front_inf-Orbital                       782    334   1165  2.612 0.555     0.087     0.025        8     0.8
G_front_inf-Triangul                     1861    825   2431  2.422 0.483     0.094     0.025       22     1.9
G_front_middle                           7046   3143   9413  2.458 0.470     0.096     0.026       82     7.0
G_front_sup                             11798   5175  14277  2.435 0.613     0.091     0.025      113    11.6
G_Ins_lg_and_S_cent_ins                   900    437   1186  2.893 0.906     0.130     0.051       14     2.1
G_insular_short                           923    441   1744  3.300 0.833     0.115     0.053       13     2.0
G_occipital_middle                       3215   1292   1987  1.425 0.467     0.095     0.027       36     3.4
G_occipital_sup                          2450    942   1774  1.678 0.623     0.093     0.033       24     3.2
G_oc-temp_lat-fusifor                    2578   1214   3045  2.259 0.550     0.104     0.035       31     3.2
G_oc-temp_med-Lingual                    3731   1846   2877  1.533 0.482     0.126     0.046       50     6.6
G_oc-temp_med-Parahip                    1988    984   2476  2.204 0.625     0.105     0.043       24     3.1
G_orbital                                4091   1997   5084  2.245 0.702     0.100     0.032       53     4.7
G_pariet_inf-Angular                     3382   1486   2741  1.660 0.521     0.094     0.027       46     3.4
G_pariet_inf-Supramar                    4784   2076   3943  1.828 0.589     0.092     0.027       57     4.9
G_parietal_sup                           4705   2006   3695  1.722 0.512     0.090     0.023       53     4.4
G_postcentral                            3902   1380   2553  1.585 0.479     0.078     0.026       38     4.2
G_precentral                             4644   1633   4145  2.063 0.775     0.071     0.021       32     3.9
G_precuneus                              3562   1669   3945  2.141 0.582     0.102     0.031       48     4.1
G_rectus                                 1223    598   1330  1.930 0.506     0.109     0.040       24     1.7
G_subcallosal                            1064    494   1042  2.278 0.722     0.124     0.064       20     2.5
G_temp_sup-G_T_transv                     732    318    732  2.097 0.605     0.096     0.034        7     0.8
G_temp_sup-Lateral                       3173   1391   4311  2.544 0.573     0.091     0.028       40     3.1
G_temp_sup-Plan_polar                    1341    613   1877  2.973 0.826     0.086     0.026        9     1.4
G_temp_sup-Plan_tempo                    1950    862   1924  2.289 0.447     0.088     0.022       18     1.6
G_temporal_inf                           4509   1953   5426  2.450 0.667     0.101     0.036       63     6.6
G_temporal_middle                        4192   1834   5236  2.325 0.706     0.103     0.038       56     6.0
Lat_Fis-ant-Horizont                      611    247    445  2.276 0.367     0.059     0.011        2     0.2
Lat_Fis-ant-Vertical                      742    320    595  2.393 0.660     0.073     0.016        3     0.5
Lat_Fis-post                             1670    715   1114  2.046 0.426     0.085     0.023       10     1.7
Pole_occipital                           3421   1439   1960  1.329 0.470     0.105     0.035       34     4.8
Pole_temporal                            2283   1165   3430  2.524 0.566     0.112     0.035       28     3.2
S_calcarine                              3475   1593   2319  1.786 0.455     0.099     0.030       26     4.3
S_central                                4578   1912   3214  1.990 0.491     0.069     0.017       16     3.4
S_cingul-Marginalis                      1415    609   1039  1.973 0.361     0.075     0.016        8     1.0
S_circular_insula_ant                     924    388    905  2.939 0.471     0.072     0.018        4     0.8
S_circular_insula_inf                    1915    788   1603  2.687 0.510     0.068     0.019       10     1.6
S_circular_insula_sup                    2464   1038   2034  2.487 0.415     0.071     0.017        8     2.0
S_collat_transv_ant                      1911    804   1585  2.208 0.507     0.078     0.019       14     1.7
S_collat_transv_post                     1088    458    633  1.868 0.326     0.098     0.027        7     1.4
S_front_inf                              3295   1410   2771  2.273 0.449     0.076     0.017       17     2.4
S_front_middle                           2671   1137   2316  2.298 0.408     0.086     0.020       17     2.4
S_front_sup                              5098   2209   4918  2.385 0.446     0.076     0.018       29     3.8
S_interm_prim-Jensen                      547    236    371  1.907 0.342     0.073     0.015        3     0.4
S_intrapariet_and_P_trans                4723   1961   3312  1.981 0.341     0.067     0.013       19     2.8
S_oc_middle_and_Lunatus                  1698    718   1000  1.741 0.368     0.080     0.018        8     1.4
S_oc_sup_and_transversal                 1872    783   1265  1.954 0.445     0.083     0.023       12     1.7
S_occipital_ant                           888    362    557  2.003 0.314     0.074     0.019        4     0.7
S_oc-temp_lat                            1507    622   1155  2.338 0.344     0.067     0.014        5     1.0
S_oc-temp_med_and_Lingual                2801   1215   2180  2.109 0.400     0.080     0.021       16     2.4
S_orbital_lateral                         445    204    394  2.148 0.350     0.081     0.016        3     0.3
S_orbital_med-olfact                     1076    478    866  2.181 0.428     0.084     0.022        6     0.9
S_orbital-H_Shaped                       2595   1140   2376  2.317 0.397     0.091     0.025       20     2.8
S_parieto_occipital                      2665   1157   2041  2.131 0.464     0.088     0.022       17     2.6
S_pericallosal                           2016    858   1176  1.611 0.449     0.092     0.028       19     2.2
S_postcentral                            4759   2017   3420  2.008 0.387     0.074     0.017       24     3.3
S_precentral-inf-part                    2888   1190   2251  2.258 0.487     0.058     0.011        8     1.4
S_precentral-sup-part                    2154    895   1553  2.047 0.466     0.068     0.014        8     1.3
S_suborbital                             1134    491    828  1.989 0.415     0.081     0.018        7     0.9
S_subparietal                            1750    766   1326  2.155 0.333     0.080     0.019        8     1.5
S_temporal_inf                           3155   1309   2315  2.205 0.403     0.069     0.015       11     2.2
S_temporal_sup                           8031   3402   6504  2.232 0.390     0.071     0.016       36     5.5
S_temporal_transverse                     531    232    379  2.066 0.300     0.081     0.019        2     0.5
