# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:11:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-012 lh white 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451895.0/freesurfer_crosssectional_autorecon3_sub06_ses012.job
# anatomy_type surface
# subjectname sub-06_ses-012
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 10:47:32
# Measure Cortex, NumVert, Number of Vertices, 196138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84945.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1354, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990428.550194, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966630.175104, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966630.175104, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 358976.754898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853092.029946, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829293.654856, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427876.209683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2598   1167   2735  2.387 0.569     0.083     0.025       26     2.3
caudalmiddlefrontal                      5578   2391   5604  2.273 0.505     0.078     0.018       37     4.2
cuneus                                   4285   1837   3105  1.695 0.466     0.099     0.031       38     5.4
entorhinal                                778    383    843  2.006 0.566     0.105     0.045        8     1.3
fusiform                                 6437   2900   6312  2.220 0.464     0.093     0.028       60     7.3
inferiorparietal                         8194   3477   6189  1.905 0.534     0.082     0.020       68     6.7
inferiortemporal                         8497   3684   8727  2.336 0.601     0.090     0.028       86     9.9
isthmuscingulate                         1856    825   1734  2.165 0.578     0.093     0.031       21     2.2
lateraloccipital                        12178   5024   8035  1.611 0.567     0.096     0.030      113    14.6
lateralorbitofrontal                     7316   3394   7701  2.292 0.620     0.098     0.030       82     8.6
lingual                                  5578   2645   4154  1.666 0.477     0.111     0.038       60     8.2
medialorbitofrontal                      3252   1493   3056  2.056 0.552     0.094     0.033       41     3.8
middletemporal                           9984   4287  10353  2.294 0.566     0.085     0.026       85    10.4
parahippocampal                          1616    740   1787  2.302 0.578     0.086     0.031       13     1.7
paracentral                              3690   1454   3141  2.046 0.642     0.073     0.017       20     2.8
parsopercularis                          3592   1546   3954  2.437 0.540     0.075     0.019       23     2.6
parsorbitalis                            1705    749   2139  2.531 0.526     0.078     0.020       12     1.4
parstriangularis                         3895   1675   4087  2.397 0.457     0.081     0.019       30     3.3
pericalcarine                            2957   1396   1792  1.573 0.452     0.111     0.035       27     4.5
postcentral                             11481   4558   8319  1.819 0.517     0.077     0.022       84    10.4
posteriorcingulate                       2816   1293   2872  2.169 0.639     0.096     0.031       29     3.3
precentral                              11961   4675  10155  2.143 0.642     0.072     0.019       66     9.4
precuneus                                7219   3311   6791  2.139 0.507     0.093     0.025       68     7.3
rostralanteriorcingulate                 3250   1460   3143  2.118 0.558     0.086     0.026       38     3.4
rostralmiddlefrontal                     9611   4279  10395  2.299 0.461     0.094     0.025       98     9.2
superiorfrontal                         19979   8770  22474  2.425 0.541     0.086     0.022      167    17.8
superiorparietal                        10198   4251   7745  1.862 0.501     0.080     0.020       82     8.4
superiortemporal                        12073   5340  13382  2.460 0.615     0.086     0.024      103    11.7
supramarginal                            8654   3759   6671  1.880 0.520     0.086     0.023       82     7.9
transversetemporal                        992    436    828  1.977 0.378     0.099     0.033        9     1.1
insula                                   3918   1749   4796  2.899 0.713     0.095     0.034       36     5.9
