# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451895.0/freesurfer_crosssectional_autorecon3_sub06_ses012.job/sub-06_ses-012/surf/lh.w-g.pct.mgh --annot sub-06_ses-012 lh aparc --sum /localscratch/bpinsard.41451895.0/freesurfer_crosssectional_autorecon3_sub06_ses012.job/sub-06_ses-012/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12344.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451895.0/freesurfer_crosssectional_autorecon3_sub06_ses012.job
# subjectname sub-06_ses-012
# Annot sub-06_ses-012 lh aparc
# ColorTable /tmp/tmp.RU6rlx.ctab 
# ColorTableTimeStamp 2023/10/08 10:48:02 
# InVolFile  /localscratch/bpinsard.41451895.0/freesurfer_crosssectional_autorecon3_sub06_ses012.job/sub-06_ses-012/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 10:48:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430912 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11677     4605.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2100      900.1  bankssts                          26.7924     5.1377    -0.5846    39.6293    40.2138     5.2149 
  3 1002      1499      711.6  caudalanteriorcingulate           25.3448     8.3486    -5.7580    44.7517    50.5097     3.0358 
  4 1003      5305     2273.7  caudalmiddlefrontal               26.4740     6.2477   -30.0240    45.0338    75.0578     4.2374 
  5 1005      3283     1427.0  cuneus                            20.0174     6.8869   -10.1188    42.9035    53.0223     2.9066 
  6 1006       836      411.6  entorhinal                        22.1339     8.8963   -31.5163    42.2748    73.7911     2.4880 
  7 1007      6782     3087.0  fusiform                          24.6845     7.6630   -36.9087    56.7678    93.6765     3.2213 
  8 1008      7998     3404.2  inferiorparietal                  25.4915     7.9654    -5.7003    44.5301    50.2304     3.2003 
  9 1009      8745     3751.0  inferiortemporal                  26.6386     8.6324   -31.3199    49.4927    80.8126     3.0859 
 10 1010      1850      826.2  isthmuscingulate                  23.8445     7.4617   -16.5097    44.4791    60.9887     3.1956 
 11 1011     12473     5151.1  lateraloccipital                  21.1929     6.9517   -10.8270    44.7421    55.5691     3.0486 
 12 1012      6715     3044.0  lateralorbitofrontal              26.7603     7.8162    -9.2998    49.4709    58.7707     3.4237 
 13 1013      5315     2531.1  lingual                           18.2838     9.0948   -77.6332    42.6202   120.2534     2.0103 
 14 1014      4265     1956.5  medialorbitofrontal               22.6513    14.8840   -87.2570    49.1705   136.4276     1.5219 
 15 1015      7601     3286.0  middletemporal                    24.7328     8.9400   -21.5159    46.5160    68.0318     2.7665 
 16 1016      1536      699.1  parahippocampal                   23.7650     7.9697    -9.6508    43.0285    52.6793     2.9819 
 17 1017      3098     1212.4  paracentral                       21.8628     7.7930    -1.1949    44.9555    46.1504     2.8054 
 18 1018      3949     1704.5  parsopercularis                   26.5354     6.3335     0.1050    44.7100    44.6050     4.1897 
 19 1019      1767      838.6  parsorbitalis                     25.6761     8.7540    -4.1298    43.4207    47.5505     2.9331 
 20 1020      3212     1378.1  parstriangularis                  26.1883     6.8791     0.8283    43.2740    42.4458     3.8069 
 21 1021      3034     1433.6  pericalcarine                     17.5584     6.3923   -16.2601    34.2252    50.4853     2.7468 
 22 1022     10265     4042.6  postcentral                       19.8317     7.1071    -7.7657    42.5419    50.3076     2.7904 
 23 1023      2581     1199.9  posteriorcingulate                26.0080     8.4445   -28.3294    46.0683    74.3977     3.0799 
 24 1024     12108     4720.8  precentral                        20.0779     7.7785   -17.6049    44.7951    62.4000     2.5812 
 25 1025      7393     3355.8  precuneus                         26.2326     8.3219  -102.2228    45.9479   148.1707     3.1523 
 26 1026      2182      988.0  rostralanteriorcingulate          26.3114     9.1138   -39.7659    49.6574    89.4232     2.8870 
 27 1027     13517     5983.4  rostralmiddlefrontal              27.5103     7.5142    -9.6966    47.5230    57.2197     3.6611 
 28 1028     18177     7921.5  superiorfrontal                   28.4105     7.2828   -20.4256    49.2546    69.6802     3.9011 
 29 1029     12324     5157.9  superiorparietal                  23.9844     7.3856    -7.7202    51.7909    59.5112     3.2474 
 30 1030      9588     4150.4  superiortemporal                  24.5162     7.7970   -14.4144    49.1741    63.5885     3.1443 
 31 1031      9483     4104.0  supramarginal                     25.3407     8.0851   -16.5804    44.8153    61.3957     3.1342 
 32 1032       549      256.3  frontalpole                       24.6683     9.1997    -4.6854    44.1694    48.8548     2.6814 
 33 1033       972      515.6  temporalpole                      26.3142     9.2420    -5.3397    47.5827    52.9224     2.8472 
 34 1034      1003      441.3  transversetemporal                19.5036     6.9361    -3.6638    41.1516    44.8154     2.8119 
 35 1035      4633     2079.7  insula                            20.2960     7.7667   -29.9450    42.9917    72.9367     2.6132 
