# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-20:33:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-012 rh white 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394497.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses012.job
# anatomy_type surface
# subjectname sub-06_ses-012
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 20:02:18
# Measure Cortex, NumVert, Number of Vertices, 203171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87342.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26443, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073283.574557, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049485.199467, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049485.199467, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443278.223659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936297.768283, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912499.393193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427876.209683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2423   1105   3061  2.296 0.678     0.096     0.029       30     2.9
caudalmiddlefrontal                      4895   2062   5478  2.376 0.425     0.076     0.018       30     3.9
cuneus                                   4375   1877   3681  1.826 0.430     0.105     0.035       47     6.1
entorhinal                                867    423   2019  3.060 0.896     0.112     0.049       17     1.8
fusiform                                 5492   2453   6976  2.425 0.528     0.094     0.027       54     6.3
inferiorparietal                        13516   5719  13026  2.155 0.480     0.094     0.029      143    17.8
inferiortemporal                         8886   4047  11920  2.393 0.644     0.098     0.032      104    11.5
isthmuscingulate                         2203    979   2165  1.967 0.689     0.103     0.036       28     3.2
lateraloccipital                        12171   5025  10590  1.896 0.587     0.098     0.032      113    16.2
lateralorbitofrontal                     7320   3430   9755  2.419 0.521     0.107     0.036       95    11.0
lingual                                  6422   2951   5836  1.833 0.559     0.109     0.038       66    11.0
medialorbitofrontal                      3094   1465   3969  2.211 0.612     0.114     0.047       68     6.1
middletemporal                           9750   4175  12375  2.521 0.572     0.084     0.022       80     8.6
parahippocampal                          1568    656   1986  2.553 0.621     0.082     0.032       12     1.7
paracentral                              3389   1326   3162  2.258 0.361     0.074     0.020       19     3.0
parsopercularis                          3742   1580   4373  2.507 0.418     0.080     0.021       27     3.2
parsorbitalis                            1708    746   2401  2.570 0.564     0.088     0.025       14     1.7
parstriangularis                         3856   1696   4518  2.392 0.441     0.089     0.022       35     3.6
pericalcarine                            3595   1574   2072  1.422 0.483     0.103     0.038       34     5.8
postcentral                             10475   4115   8676  1.942 0.424     0.074     0.020       76     8.7
posteriorcingulate                       3170   1444   3371  2.139 0.580     0.096     0.030       41     3.9
precentral                              11657   4509  11262  2.353 0.484     0.077     0.024       82    11.6
precuneus                                7604   3355   8069  2.255 0.398     0.087     0.024       64     7.5
rostralanteriorcingulate                 2258   1042   2768  2.365 0.523     0.097     0.033       34     3.5
rostralmiddlefrontal                    12183   5435  13182  2.195 0.413     0.097     0.026      131    13.1
superiorfrontal                         22810   9958  27286  2.360 0.484     0.087     0.023      206    21.6
superiorparietal                        10308   4230   9879  2.144 0.391     0.083     0.022       79     9.3
superiortemporal                        11365   4814  14583  2.629 0.532     0.078     0.022       78    10.8
supramarginal                            7451   3150   8518  2.407 0.431     0.084     0.022       62     6.8
transversetemporal                        789    341    933  2.332 0.331     0.092     0.030        6     1.0
insula                                   3829   1661   4957  2.898 0.745     0.082     0.027       26     4.1
