# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-20:48:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-012 rh white 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394497.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses012.job
# anatomy_type surface
# subjectname sub-06_ses-012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 20:47:51
# Measure Cortex, NumVert, Number of Vertices, 214766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91887.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073283.574557, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049485.199467, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049485.199467, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443278.223659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936297.768283, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912499.393193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427876.209683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1235    396    988  1.868 0.414     0.079     0.032       13     1.6
BA2_exvivo                               2938   1173   2460  1.991 0.287     0.064     0.014       14     1.9
BA3a_exvivo                              1392    600    746  1.741 0.296     0.087     0.028       10     1.6
BA3b_exvivo                              2359    928   1514  1.635 0.280     0.058     0.013        9     1.3
BA4a_exvivo                              1363    470   1186  2.171 0.483     0.069     0.024        7     1.4
BA4p_exvivo                              1664    660   1475  2.416 0.320     0.065     0.016        6     1.1
BA6_exvivo                               7844   3072   8656  2.411 0.491     0.078     0.023       62     7.7
BA44_exvivo                              1494    637   1934  2.586 0.364     0.077     0.019       12     1.3
BA45_exvivo                              2115    928   3048  2.594 0.389     0.093     0.023       22     2.0
V1_exvivo                                6193   2685   3964  1.442 0.494     0.107     0.040       63    11.1
V2_exvivo                                6409   2810   4885  1.614 0.503     0.118     0.041       81    10.9
MT_exvivo                                 411    156    409  2.325 0.407     0.070     0.019        2     0.3
perirhinal_exvivo                          58     29    170  3.425 0.528     0.160     0.065        1     0.2
entorhinal_exvivo                         918    438   1885  3.066 0.701     0.087     0.029        7     1.0
