
Raw <mean> +- <std> (using 'rh.curv'):                -0.02529 +- 0.2751 
       Raw Min:                                       -1.80973 at vertex 119643  
       Raw Max:                                       26.67668 at vertex 202068  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
       Raw Total Surface Area:                     83236.21875 mm^2
       Raw Total Number of Vertices:                    214766
       Raw Average Vertex Area (Whole Surface):        0.38757 mm^2
       Raw Natural Surface Integral:               -1640.17456
       Raw Rectified Surface Integral:             12167.41504
       Raw Positive Surface Integral:               5263.62012
       Raw Negative Surface Integral:               6903.79492
       Raw Mean Natural Surface Integral:             -0.00764 across 214766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05665 across 214766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04912 across 107163 (49.90%) vertices
       Raw Mean Negative Surface Integral:             0.06416 across 107603 (50.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01971 across 83235.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14618 across 83235.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12439 across 42314.058594 (50.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16871 across 40922.125000 (49.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1219 
       Raw Min:                                      -13.49087 at vertex 143739  
       Raw Max:                                       14.92750 at vertex 210609  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
       Raw Total Surface Area:                     83236.21875 mm^2
       Raw Total Number of Vertices:                    214766
       Raw Average Vertex Area (Whole Surface):        0.38757 mm^2
       Raw Natural Surface Integral:                7539.09619
       Raw Rectified Surface Integral:            345683.31250
       Raw Positive Surface Integral:             176611.20312
       Raw Negative Surface Integral:             169072.10938
       Raw Mean Natural Surface Integral:              0.03510 across 214766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.60958 across 214766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.76269 across 100194 (46.65%) vertices
       Raw Mean Negative Surface Integral:             1.47568 across 114572 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09058 across 83235.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.15306 across 83235.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.51659 across 39102.734375 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83093 across 44133.414062 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           14655.61040 +- 6792887.8957 mm^-2
         K Min:                                   -146358.78125 at vertex 201838  
         K Max:                                   3148025344.00000 at vertex 34294   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
         K Total Surface Area:                     83236.21875 mm^2
         K Total Number of Vertices:                    214766
         K Average Vertex Area (Whole Surface):        0.38757 mm^2
         K Natural Surface Integral:                   8.30062
         K Rectified Surface Integral:              4563.18115
         K Positive Surface Integral:               2285.74097
         K Negative Surface Integral:               2277.44043
         K Mean Natural Surface Integral:              0.00004 across 214766 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02125 across 214766 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02273 across 100542 (46.81%) vertices
         K Mean Negative Surface Integral:             0.01994 across 114224 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83235.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05482 across 83235.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06410 across 35658.140625 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04787 across 47577.960938 (57.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -102.14204 +- 10609.8852 mm^-1
         H Min:                                   -1910797.37500 at vertex 201832  
         H Max:                                    13165.87988 at vertex 202068  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
         H Total Surface Area:                     83236.21875 mm^2
         H Total Number of Vertices:                    214766
         H Average Vertex Area (Whole Surface):        0.38757 mm^2
         H Natural Surface Integral:               -1292.06079
         H Rectified Surface Integral:             16132.20312
         H Positive Surface Integral:               7420.07129
         H Negative Surface Integral:               8712.13184
         H Mean Natural Surface Integral:             -0.00602 across 214766 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07512 across 214766 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06327 across 117284 (54.61%) vertices
         H Mean Negative Surface Integral:             0.08937 across 97482 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 83235.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19381 across 83235.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15663 across 47373.667969 (56.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.24293 across 35862.687500 (43.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -204.28393 +- 21219.0790 mm^-1
        k1 Min:                                   -3821594.75000 at vertex 201832  
        k1 Max:                                    26336.62109 at vertex 202068  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
        k1 Total Surface Area:                     83236.21875 mm^2
        k1 Total Number of Vertices:                    214766
        k1 Average Vertex Area (Whole Surface):        0.38757 mm^2
        k1 Natural Surface Integral:               -3707.91040
        k1 Rectified Surface Integral:             33719.60156
        k1 Positive Surface Integral:              15005.84570
        k1 Negative Surface Integral:              18713.75586
        k1 Mean Natural Surface Integral:             -0.01726 across 214766 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15701 across 214766 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12794 across 117284 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.19197 across 97482 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 83235.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40511 across 83235.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31675 across 47373.667969 (56.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52182 across 35862.687500 (43.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00015 +- 4.9822 mm^-1
        k2 Min:                                    -2300.70264 at vertex 34294   
        k2 Max:                                       64.63291 at vertex 201828  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
        k2 Total Surface Area:                     83236.21875 mm^2
        k2 Total Number of Vertices:                    214766
        k2 Average Vertex Area (Whole Surface):        0.38757 mm^2
        k2 Natural Surface Integral:                1124.02686
        k2 Rectified Surface Integral:              7836.31152
        k2 Positive Surface Integral:               4480.16943
        k2 Negative Surface Integral:               3356.14233
        k2 Mean Natural Surface Integral:              0.00523 across 214766 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03649 across 214766 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03760 across 119150 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.03510 across 95616 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01350 across 83235.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09415 across 83235.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09694 across 46216.214844 (55.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09066 across 37020.179688 (44.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          450261757.02097 +- 59425167872.2259 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                   14604586450944.00000 at vertex 201832  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
         S Total Surface Area:                     83236.21875 mm^2
         S Total Number of Vertices:                    214766
         S Average Vertex Area (Whole Surface):        0.38757 mm^2
         S Natural Surface Integral:              726697.37500
         S Rectified Surface Integral:            726697.37500
         S Positive Surface Integral:             726697.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.38367 across 214766 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.38367 across 214766 (100.00%) vertices
         S Mean Positive Surface Integral:             3.38367 across 214766 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          8.73058 across 83235.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        8.73058 across 83235.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         8.73058 across 83235.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             145.03918 +- 15004.1492 mm^-2
         C Min:                                        0.00000 at vertex 210689  
         C Max:                                   2702275.50000 at vertex 201832  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
         C Total Surface Area:                     83236.21875 mm^2
         C Total Number of Vertices:                    214766
         C Average Vertex Area (Whole Surface):        0.38757 mm^2
         C Natural Surface Integral:               24919.30859
         C Rectified Surface Integral:             24919.30859
         C Positive Surface Integral:              24919.30859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11603 across 214766 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11603 across 214766 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11603 across 214766 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29938 across 83235.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29938 across 83235.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29938 across 83235.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         450291068.21677 +- 59426089688.6534 mm^-2
        BE Min:                                        0.00000 at vertex 210689  
        BE Max:                                   14604586450944.00000 at vertex 201832  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
        BE Total Surface Area:                     83236.21875 mm^2
        BE Total Number of Vertices:                    214766
        BE Average Vertex Area (Whole Surface):        0.38757 mm^2
        BE Natural Surface Integral:              726713.43750
        BE Rectified Surface Integral:            726713.43750
        BE Positive Surface Integral:             726713.43750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.38375 across 214766 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.38375 across 214766 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.38375 across 214766 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          8.73077 across 83235.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        8.73077 across 83235.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         8.73077 across 83235.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         450276380.21355 +- 59425627563.5399 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                   14604586450944.00000 at vertex 201832  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
        FI Total Surface Area:                     83236.21875 mm^2
        FI Total Number of Vertices:                    214766
        FI Average Vertex Area (Whole Surface):        0.38757 mm^2
        FI Natural Surface Integral:              720691.75000
        FI Rectified Surface Integral:            720691.75000
        FI Positive Surface Integral:             720691.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.35571 across 214766 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.35571 across 214766 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.35571 across 214766 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          8.65842 across 83235.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        8.65842 across 83235.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         8.65842 across 83235.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            57350.82812
curv -- Intrinsic Curvature Index - positive (ICIp):    181.89349
curv -- Intrinsic Curvature Index - negative (ICIn):    181.23296
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66054

Mean across 10 curvatures: 1.3508e+08 +- 2.0634e+08



Raw <mean> +- <std> (using 'rh.curv'):                -0.02529 +- 0.2751 
       Raw Min:                                       -1.80973 at vertex 119643  
       Raw Max:                                       26.67668 at vertex 202068  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
       Raw Total Surface Area:                     83236.21875 mm^2
       Raw Total Number of Vertices:                    214766
       Raw Average Vertex Area (Whole Surface):        0.38757 mm^2
       Raw Natural Surface Integral:               -1640.17456
       Raw Rectified Surface Integral:             12167.41504
       Raw Positive Surface Integral:               5263.62012
       Raw Negative Surface Integral:               6903.79492
       Raw Mean Natural Surface Integral:             -0.00764 across 214766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05665 across 214766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04912 across 107163 (49.90%) vertices
       Raw Mean Negative Surface Integral:             0.06416 across 107603 (50.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01971 across 83235.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14618 across 83235.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12439 across 42314.058594 (50.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16871 across 40922.125000 (49.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1219 
       Raw Min:                                      -13.49087 at vertex 143739  
       Raw Max:                                       14.92750 at vertex 210609  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
       Raw Total Surface Area:                     83236.21875 mm^2
       Raw Total Number of Vertices:                    214766
       Raw Average Vertex Area (Whole Surface):        0.38757 mm^2
       Raw Natural Surface Integral:                7539.09619
       Raw Rectified Surface Integral:            345683.31250
       Raw Positive Surface Integral:             176611.20312
       Raw Negative Surface Integral:             169072.10938
       Raw Mean Natural Surface Integral:              0.03510 across 214766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.60958 across 214766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.76269 across 100194 (46.65%) vertices
       Raw Mean Negative Surface Integral:             1.47568 across 114572 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09058 across 83235.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.15306 across 83235.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.51659 across 39102.734375 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83093 across 44133.414062 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           14655.61040 +- 6792887.8957 mm^-2
         K Min:                                   -146358.78125 at vertex 201838  
         K Max:                                   3148025344.00000 at vertex 34294   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
         K Total Surface Area:                     83236.21875 mm^2
         K Total Number of Vertices:                    214766
         K Average Vertex Area (Whole Surface):        0.38757 mm^2
         K Natural Surface Integral:                   8.30062
         K Rectified Surface Integral:              4563.18115
         K Positive Surface Integral:               2285.74097
         K Negative Surface Integral:               2277.44043
         K Mean Natural Surface Integral:              0.00004 across 214766 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02125 across 214766 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02273 across 100542 (46.81%) vertices
         K Mean Negative Surface Integral:             0.01994 across 114224 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83235.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05482 across 83235.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06410 across 35658.140625 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04787 across 47577.960938 (57.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -102.14204 +- 10609.8852 mm^-1
         H Min:                                   -1910797.37500 at vertex 201832  
         H Max:                                    13165.87988 at vertex 202068  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
         H Total Surface Area:                     83236.21875 mm^2
         H Total Number of Vertices:                    214766
         H Average Vertex Area (Whole Surface):        0.38757 mm^2
         H Natural Surface Integral:               -1292.06079
         H Rectified Surface Integral:             16132.20312
         H Positive Surface Integral:               7420.07129
         H Negative Surface Integral:               8712.13184
         H Mean Natural Surface Integral:             -0.00602 across 214766 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07512 across 214766 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06327 across 117284 (54.61%) vertices
         H Mean Negative Surface Integral:             0.08937 across 97482 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 83235.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19381 across 83235.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15663 across 47373.667969 (56.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.24293 across 35862.687500 (43.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -204.28393 +- 21219.0790 mm^-1
        k1 Min:                                   -3821594.75000 at vertex 201832  
        k1 Max:                                    26336.62109 at vertex 202068  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
        k1 Total Surface Area:                     83236.21875 mm^2
        k1 Total Number of Vertices:                    214766
        k1 Average Vertex Area (Whole Surface):        0.38757 mm^2
        k1 Natural Surface Integral:               -3707.91040
        k1 Rectified Surface Integral:             33719.60156
        k1 Positive Surface Integral:              15005.84570
        k1 Negative Surface Integral:              18713.75586
        k1 Mean Natural Surface Integral:             -0.01726 across 214766 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15701 across 214766 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12794 across 117284 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.19197 across 97482 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 83235.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40511 across 83235.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31675 across 47373.667969 (56.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52182 across 35862.687500 (43.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00015 +- 4.9822 mm^-1
        k2 Min:                                    -2300.70264 at vertex 34294   
        k2 Max:                                       64.63291 at vertex 201828  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
        k2 Total Surface Area:                     83236.21875 mm^2
        k2 Total Number of Vertices:                    214766
        k2 Average Vertex Area (Whole Surface):        0.38757 mm^2
        k2 Natural Surface Integral:                1124.02686
        k2 Rectified Surface Integral:              7836.31152
        k2 Positive Surface Integral:               4480.16943
        k2 Negative Surface Integral:               3356.14233
        k2 Mean Natural Surface Integral:              0.00523 across 214766 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03649 across 214766 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03760 across 119150 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.03510 across 95616 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01350 across 83235.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09415 across 83235.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09694 across 46216.214844 (55.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09066 across 37020.179688 (44.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          450261757.02097 +- 59425167872.2259 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                   14604586450944.00000 at vertex 201832  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
         S Total Surface Area:                     83236.21875 mm^2
         S Total Number of Vertices:                    214766
         S Average Vertex Area (Whole Surface):        0.38757 mm^2
         S Natural Surface Integral:              726697.37500
         S Rectified Surface Integral:            726697.37500
         S Positive Surface Integral:             726697.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.38367 across 214766 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.38367 across 214766 (100.00%) vertices
         S Mean Positive Surface Integral:             3.38367 across 214766 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          8.73058 across 83235.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        8.73058 across 83235.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         8.73058 across 83235.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             145.03918 +- 15004.1492 mm^-2
         C Min:                                        0.00000 at vertex 210689  
         C Max:                                   2702275.50000 at vertex 201832  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
         C Total Surface Area:                     83236.21875 mm^2
         C Total Number of Vertices:                    214766
         C Average Vertex Area (Whole Surface):        0.38757 mm^2
         C Natural Surface Integral:               24919.30859
         C Rectified Surface Integral:             24919.30859
         C Positive Surface Integral:              24919.30859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11603 across 214766 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11603 across 214766 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11603 across 214766 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29938 across 83235.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29938 across 83235.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29938 across 83235.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         450291068.21677 +- 59426089688.6534 mm^-2
        BE Min:                                        0.00000 at vertex 210689  
        BE Max:                                   14604586450944.00000 at vertex 201832  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
        BE Total Surface Area:                     83236.21875 mm^2
        BE Total Number of Vertices:                    214766
        BE Average Vertex Area (Whole Surface):        0.38757 mm^2
        BE Natural Surface Integral:              726713.43750
        BE Rectified Surface Integral:            726713.43750
        BE Positive Surface Integral:             726713.43750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.38375 across 214766 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.38375 across 214766 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.38375 across 214766 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          8.73077 across 83235.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        8.73077 across 83235.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         8.73077 across 83235.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         450276380.21355 +- 59425627563.5399 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                   14604586450944.00000 at vertex 201832  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67247 +- 0.10885 mm
        FI Total Surface Area:                     83236.21875 mm^2
        FI Total Number of Vertices:                    214766
        FI Average Vertex Area (Whole Surface):        0.38757 mm^2
        FI Natural Surface Integral:              720691.75000
        FI Rectified Surface Integral:            720691.75000
        FI Positive Surface Integral:             720691.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.35571 across 214766 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.35571 across 214766 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.35571 across 214766 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          8.65842 across 83235.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        8.65842 across 83235.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         8.65842 across 83235.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            57350.82812
curv -- Intrinsic Curvature Index - positive (ICIp):    181.89349
curv -- Intrinsic Curvature Index - negative (ICIn):    181.23296
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66054

Mean across 10 curvatures: 1.3508e+08 +- 2.0634e+08


