# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394497.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses012.job/sub-06_ses-012/surf/rh.w-g.pct.mgh --annot sub-06_ses-012 rh aparc --sum /localscratch/bpinsard.41394497.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses012.job/sub-06_ses-012/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12356.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394497.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses012.job
# subjectname sub-06_ses-012
# Annot sub-06_ses-012 rh aparc
# ColorTable /tmp/tmp.vYL9lz.ctab 
# ColorTableTimeStamp 2023/10/05 20:02:33 
# InVolFile  /localscratch/bpinsard.41394497.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses012.job/sub-06_ses-012/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 20:02:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.42785 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11595     4544.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2139      909.2  bankssts                          26.4532     4.6122     8.0826    41.8671    33.7845     5.7355 
  3 2002      2228     1017.9  caudalanteriorcingulate           26.6100     7.6220    -0.5745    49.6896    50.2641     3.4912 
  4 2003      4650     1960.6  caudalmiddlefrontal               26.9145     4.9231    -5.9410    41.8733    47.8143     5.4669 
  5 2005      3730     1603.8  cuneus                            20.1245     6.1509   -12.4791    41.5934    54.0725     3.2718 
  6 2006       970      481.5  entorhinal                        23.1499     8.6178    -7.2660    46.6422    53.9082     2.6863 
  7 2007      6154     2756.2  fusiform                          24.8580     6.2741    -5.4124    43.1593    48.5717     3.9620 
  8 2008     13701     5788.6  inferiorparietal                  23.6936     7.8741   -17.3476    42.5004    59.8480     3.0091 
  9 2009      8140     3707.6  inferiortemporal                  24.5020     8.3759   -35.9245    46.2532    82.1777     2.9253 
 10 2010      2235      991.5  isthmuscingulate                  22.5809     7.8361   -32.9077    42.5542    75.4619     2.8817 
 11 2011     12175     5031.6  lateraloccipital                  20.2932     6.6080    -6.1389    50.8667    57.0056     3.0710 
 12 2012      6038     2832.1  lateralorbitofrontal              26.1417     7.8887   -18.3601    47.0139    65.3740     3.3138 
 13 2013      6577     3005.3  lingual                           18.8839     9.0877   -91.4673    46.6604   138.1277     2.0780 
 14 2014      4341     1995.8  medialorbitofrontal               25.5232    15.3913   -96.6689    52.4167   149.0856     1.6583 
 15 2015      8069     3444.3  middletemporal                    26.8073     6.9668   -10.3211    47.2002    57.5212     3.8478 
 16 2016      1497      624.3  parahippocampal                   24.8417     6.7800    -4.3865    42.5424    46.9289     3.6640 
 17 2017      3268     1274.9  paracentral                       23.3553     6.9170    -0.2475    44.6394    44.8869     3.3765 
 18 2018      3163     1336.1  parsopercularis                   26.6134     5.6594     2.4404    46.4485    44.0082     4.7025 
 19 2019      2202      988.1  parsorbitalis                     26.7293     6.9930    -4.5420    45.4911    50.0330     3.8223 
 20 2020      4001     1754.0  parstriangularis                  26.1789     5.9951     3.2756    41.2795    38.0039     4.3667 
 21 2021      3539     1567.3  pericalcarine                     17.5128     6.1664   -13.6382    35.5029    49.1412     2.8400 
 22 2022      9587     3741.7  postcentral                       19.6517     6.1796    -6.9665    42.0757    49.0422     3.1801 
 23 2023      3062     1404.3  posteriorcingulate                25.2463     7.4774    -2.9884    45.5026    48.4909     3.3764 
 24 2024     12105     4689.4  precentral                        20.1248     7.4672    -5.1457    46.6502    51.7958     2.6951 
 25 2025      7376     3268.6  precuneus                         25.9856     5.8284    -1.3977    44.2911    45.6888     4.4585 
 26 2026      1711      819.0  rostralanteriorcingulate          27.0875     7.2513     1.0031    50.3770    49.3739     3.7356 
 27 2027     16959     7567.8  rostralmiddlefrontal              27.9244     6.7173    -5.2633    46.5659    51.8292     4.1571 
 28 2028     17363     7497.3  superiorfrontal                   29.0599     6.3631   -44.0083    47.4418    91.4501     4.5670 
 29 2029     12168     4990.4  superiorparietal                  23.8826     5.9844    -9.6408    41.1905    50.8313     3.9908 
 30 2030      8969     3717.8  superiortemporal                  25.2756     6.8121    -6.6115    47.2670    53.8785     3.7104 
 31 2031      7818     3322.9  supramarginal                     25.8088     6.4558   -24.3001    42.3101    66.6102     3.9978 
 32 2032       586      299.3  frontalpole                       27.1967     7.8150   -21.8099    46.7834    68.5933     3.4800 
 33 2033       985      479.2  temporalpole                      25.8479     8.6531   -27.0983    45.0977    72.1960     2.9871 
 34 2034       782      337.8  transversetemporal                18.6451     6.1423     4.4808    34.7557    30.2749     3.0355 
 35 2035      4883     2136.8  insula                            19.9333     8.2720   -29.0130    54.4775    83.4906     2.4097 
