# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:40:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-003 lh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job
# anatomy_type surface
# subjectname sub-01_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:10:04
# Measure Cortex, NumVert, Number of Vertices, 221125, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95952.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33071, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176452.361883, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149444.313943, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149444.313943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508685.337489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023206.738990, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996198.691050, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473365.171677, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2700   1217   3022  2.181 0.710     0.093     0.028       30     3.0
caudalmiddlefrontal                      4400   1866   5115  2.519 0.452     0.073     0.017       24     3.1
cuneus                                   5054   2258   4777  1.924 0.372     0.103     0.036       60     7.4
entorhinal                               1050    531   1439  2.115 0.728     0.113     0.046       18     2.1
fusiform                                 6278   2793   8096  2.417 0.549     0.087     0.024       55     6.5
inferiorparietal                        13047   5547  14682  2.354 0.429     0.079     0.019      102    10.4
inferiortemporal                         8605   3808  11980  2.550 0.600     0.087     0.026       86     9.4
isthmuscingulate                         3242   1474   3104  1.842 0.729     0.108     0.036       40     5.3
lateraloccipital                        12649   5220  11383  1.970 0.533     0.096     0.029      128    15.1
lateralorbitofrontal                     6776   3137   8954  2.466 0.544     0.103     0.035       87    10.1
lingual                                  7181   3486   7812  1.987 0.516     0.110     0.035       92    11.1
medialorbitofrontal                      3663   1696   4459  2.239 0.626     0.104     0.036       46     5.1
middletemporal                          11878   5144  16672  2.673 0.640     0.082     0.022       97    10.6
parahippocampal                          2822   1384   3462  2.030 0.811     0.114     0.047       43     5.9
paracentral                              4281   1816   4703  2.345 0.503     0.082     0.021       28     3.8
parsopercularis                          4055   1756   4975  2.488 0.488     0.086     0.024       33     4.2
parsorbitalis                            1581    684   2207  2.626 0.435     0.082     0.022       13     1.4
parstriangularis                         4127   1822   4602  2.289 0.439     0.082     0.020       35     3.2
pericalcarine                            3624   1648   2701  1.799 0.393     0.089     0.026       29     4.6
postcentral                             12601   5079  11870  2.096 0.508     0.074     0.020       84     9.9
posteriorcingulate                       3360   1531   3620  2.132 0.671     0.096     0.029       37     3.8
precentral                              10623   4273  11219  2.452 0.520     0.075     0.021       62     9.3
precuneus                                9515   4265  10532  2.237 0.416     0.092     0.025       92    10.1
rostralanteriorcingulate                 2475   1134   3040  2.386 0.677     0.093     0.028       26     2.9
rostralmiddlefrontal                    11413   4930  12982  2.343 0.439     0.086     0.021       97     9.8
superiorfrontal                         19583   8431  25622  2.582 0.514     0.083     0.020      147    16.7
superiorparietal                        14364   5995  13658  2.134 0.397     0.078     0.020      109    11.9
superiortemporal                        13109   5717  16879  2.564 0.550     0.080     0.024       94    13.4
supramarginal                           11274   4816  12638  2.387 0.474     0.082     0.022       93     9.7
transversetemporal                       1139    501   1358  2.421 0.387     0.091     0.029       12     1.2
insula                                   4656   1992   5804  2.745 0.649     0.094     0.034       44     6.9
