# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:36:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-003 lh pial 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job
# anatomy_type surface
# subjectname sub-01_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:01:52
# Measure Cortex, NumVert, Number of Vertices, 221125, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117464, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33071, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176452.361883, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149444.313943, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149444.313943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508685.337489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023206.738990, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996198.691050, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473365.171677, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2682    972   2639  2.492 0.327     0.082     0.039       45     2.8
caudalanteriorcingulate                  2133   1348   2552  2.086 0.781     0.166     0.065      298     5.7
caudalmiddlefrontal                      4098   1925   4765  2.518 0.453     0.080     0.020       44     3.1
cuneus                                   3638   2090   3518  1.904 0.361     0.118     0.036       51     5.2
entorhinal                                915    826   1433  2.284 0.762     0.207     0.055       28     2.5
fusiform                                 7000   4258   9216  2.406 0.596     0.126     0.040      142    11.7
inferiorparietal                        12607   6321  14093  2.358 0.430     0.089     0.024      147    11.8
inferiortemporal                         8578   5108  11591  2.545 0.566     0.121     0.036      157    12.7
isthmuscingulate                         2718   1576   2610  1.851 0.737     0.142     0.055       82     5.8
lateraloccipital                        12658   6410  11585  1.983 0.537     0.102     0.029      198    16.1
lateralorbitofrontal                     6156   3529   7973  2.501 0.526     0.128     0.043      147    10.8
lingual                                  7086   4494   7779  1.999 0.512     0.131     0.041      145    12.0
medialorbitofrontal                      4099   2420   4755  2.233 0.556     0.137     0.047       95     7.7
middletemporal                           9288   5708  13875  2.733 0.678     0.109     0.028      126    10.9
parahippocampal                          2839   2007   3436  1.971 0.711     0.188     0.071       92     9.9
paracentral                              3584   1741   3856  2.326 0.509     0.094     0.027       50     4.0
parsopercularis                          4393   2392   5503  2.492 0.481     0.105     0.029       61     5.1
parsorbitalis                            1674   1119   2375  2.507 0.503     0.125     0.033       31     2.2
parstriangularis                         3238   1631   3624  2.339 0.455     0.090     0.024       49     2.9
pericalcarine                            3728   1437   2803  1.792 0.391     0.085     0.027       59     4.1
postcentral                             11027   5322  10204  2.072 0.503     0.077     0.016       89     7.6
posteriorcingulate                       3075   1749   3430  2.130 0.702     0.125     0.043       67     4.9
precentral                              10738   4838  11349  2.449 0.526     0.072     0.018       91     7.5
precuneus                                9642   4916  10445  2.236 0.402     0.105     0.032      132    12.4
rostralanteriorcingulate                 1594   1200   2512  2.584 0.651     0.164     0.055       34     3.7
rostralmiddlefrontal                    16398   8297  18746  2.361 0.449     0.100     0.028      241    17.7
superiorfrontal                         16373   8737  21273  2.607 0.508     0.101     0.028      263    18.3
superiorparietal                        17351   8183  16613  2.123 0.417     0.083     0.020      151    13.5
superiortemporal                        10432   5506  13062  2.577 0.538     0.104     0.032      161    13.4
supramarginal                           12246   6065  13805  2.388 0.473     0.092     0.027      184    12.4
frontalpole                               565    508   1021  2.577 0.427     0.163     0.035        6     0.8
temporalpole                              875   1021   1996  2.644 0.832     0.257     0.076       54     3.4
transversetemporal                       1130    660   1358  2.426 0.389     0.101     0.029        9     1.2
insula                                   6567   3150   7571  2.546 0.781     0.145     0.066      245    18.3
