# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:50:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-003 lh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job
# anatomy_type surface
# subjectname sub-01_ses-003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 18:50:08
# Measure Cortex, NumVert, Number of Vertices, 231737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100291, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176452.361883, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149444.313943, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149444.313943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508685.337489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023206.738990, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996198.691050, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473365.171677, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2070    722   2015  2.073 0.539     0.078     0.028       20     1.8
BA2_exvivo                               7967   3306   7482  2.221 0.375     0.070     0.016       43     5.4
BA3a_exvivo                              1338    564    815  1.951 0.291     0.082     0.024        6     1.4
BA3b_exvivo                              3779   1545   3164  1.887 0.544     0.067     0.017       22     2.7
BA4a_exvivo                              2758   1098   3178  2.519 0.543     0.080     0.023       15     2.9
BA4p_exvivo                              1690    681   1560  2.543 0.351     0.060     0.014        5     1.1
BA6_exvivo                              12939   5312  16402  2.581 0.542     0.076     0.019       80    10.3
BA44_exvivo                              3796   1691   5064  2.538 0.502     0.094     0.028       39     4.4
BA45_exvivo                              5272   2339   6032  2.298 0.438     0.086     0.021       46     4.4
V1_exvivo                                6248   2846   5017  1.714 0.473     0.098     0.033       75     9.1
V2_exvivo                               12679   5695  12108  1.907 0.457     0.108     0.036      149    19.1
MT_exvivo                                3128   1300   3506  2.316 0.505     0.089     0.023       29     3.0
perirhinal_exvivo                         797    408   1285  2.445 0.715     0.099     0.032        9     1.2
entorhinal_exvivo                         543    291    986  2.433 0.614     0.130     0.053       11     1.2
