
Raw <mean> +- <std> (using 'lh.curv'):                -0.03079 +- 0.1885 
       Raw Min:                                       -1.12297 at vertex 96924   
       Raw Max:                                        0.83269 at vertex 224252  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
       Raw Total Surface Area:                     91480.18750 mm^2
       Raw Total Number of Vertices:                    231737
       Raw Average Vertex Area (Whole Surface):        0.39476 mm^2
       Raw Natural Surface Integral:               -1960.92505
       Raw Rectified Surface Integral:             13108.08301
       Raw Positive Surface Integral:               5573.57910
       Raw Negative Surface Integral:               7534.50391
       Raw Mean Natural Surface Integral:             -0.00846 across 231737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05656 across 231737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04757 across 117178 (50.57%) vertices
       Raw Mean Negative Surface Integral:             0.06577 across 114559 (49.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02144 across 91480.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14329 across 91480.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11795 across 47253.066406 (51.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17036 across 44227.363281 (48.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2233 
       Raw Min:                                      -13.09556 at vertex 158652  
       Raw Max:                                       14.89634 at vertex 85215   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
       Raw Total Surface Area:                     91480.18750 mm^2
       Raw Total Number of Vertices:                    231737
       Raw Average Vertex Area (Whole Surface):        0.39476 mm^2
       Raw Natural Surface Integral:                8214.57617
       Raw Rectified Surface Integral:            389094.31250
       Raw Positive Surface Integral:             198654.43750
       Raw Negative Surface Integral:             190439.87500
       Raw Mean Natural Surface Integral:              0.03545 across 231737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.67903 across 231737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81276 across 109587 (47.29%) vertices
       Raw Mean Negative Surface Integral:             1.55907 across 122150 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08980 across 91480.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25333 across 91480.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.56730 across 43494.921875 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96869 across 47985.519531 (52.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06274 +- 8.4246 mm^-2
         K Min:                                      -32.53992 at vertex 191046  
         K Max:                                     2658.65332 at vertex 133637  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
         K Total Surface Area:                     91480.18750 mm^2
         K Total Number of Vertices:                    231737
         K Average Vertex Area (Whole Surface):        0.39476 mm^2
         K Natural Surface Integral:                   8.04204
         K Rectified Surface Integral:              4840.42236
         K Positive Surface Integral:               2424.23242
         K Negative Surface Integral:               2416.19019
         K Mean Natural Surface Integral:              0.00003 across 231737 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02089 across 231737 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02227 across 108859 (46.98%) vertices
         K Mean Negative Surface Integral:             0.01966 across 122878 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91480.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05291 across 91480.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06149 across 39424.226562 (43.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.04642 across 52055.949219 (56.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04779 +- 0.4979 mm^-1
         H Min:                                      -52.86311 at vertex 96924   
         H Max:                                       84.51913 at vertex 133637  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
         H Total Surface Area:                     91480.18750 mm^2
         H Total Number of Vertices:                    231737
         H Average Vertex Area (Whole Surface):        0.39476 mm^2
         H Natural Surface Integral:               -1427.78271
         H Rectified Surface Integral:             17226.49609
         H Positive Surface Integral:               7899.35693
         H Negative Surface Integral:               9327.13965
         H Mean Natural Surface Integral:             -0.00616 across 231737 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07434 across 231737 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06146 across 128519 (55.46%) vertices
         H Mean Negative Surface Integral:             0.09036 across 103218 (44.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 91480.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18831 across 91480.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14883 across 53077.789062 (58.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.24288 across 38402.351562 (41.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10737 +- 0.9137 mm^-1
        k1 Min:                                      -84.52492 at vertex 96924   
        k1 Max:                                      151.48799 at vertex 133637  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
        k1 Total Surface Area:                     91480.18750 mm^2
        k1 Total Number of Vertices:                    231737
        k1 Average Vertex Area (Whole Surface):        0.39476 mm^2
        k1 Natural Surface Integral:               -4187.86523
        k1 Rectified Surface Integral:             35999.47656
        k1 Positive Surface Integral:              15905.80566
        k1 Negative Surface Integral:              20093.67188
        k1 Mean Natural Surface Integral:             -0.01807 across 231737 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15535 across 231737 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12376 across 128519 (55.46%) vertices
        k1 Mean Negative Surface Integral:             0.19467 across 103218 (44.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04578 across 91480.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39352 across 91480.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29967 across 53077.789062 (58.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52324 across 38402.351562 (41.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01180 +- 0.1699 mm^-1
        k2 Min:                                      -21.20131 at vertex 96924   
        k2 Max:                                       19.03788 at vertex 127281  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
        k2 Total Surface Area:                     91480.18750 mm^2
        k2 Total Number of Vertices:                    231737
        k2 Average Vertex Area (Whole Surface):        0.39476 mm^2
        k2 Natural Surface Integral:                1332.29968
        k2 Rectified Surface Integral:              8306.54199
        k2 Positive Surface Integral:               4819.42090
        k2 Negative Surface Integral:               3487.12134
        k2 Mean Natural Surface Integral:              0.00575 across 231737 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03584 across 231737 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03706 across 130051 (56.12%) vertices
        k2 Mean Negative Surface Integral:             0.03429 across 101686 (43.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01456 across 91480.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09080 across 91480.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09386 across 51348.046875 (56.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08689 across 40132.050781 (43.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.74988 +- 45.7706 mm^-2
         S Min:                                        0.00000 at vertex 1962    
         S Max:                                    17939.31445 at vertex 133637  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
         S Total Surface Area:                     91480.18750 mm^2
         S Total Number of Vertices:                    231737
         S Average Vertex Area (Whole Surface):        0.39476 mm^2
         S Natural Surface Integral:               32100.94922
         S Rectified Surface Integral:             32100.94922
         S Positive Surface Integral:              32100.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13852 across 231737 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13852 across 231737 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13852 across 231737 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35091 across 91480.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35091 across 91480.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35091 across 91480.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34846 +- 0.5624 mm^-2
         C Min:                                        0.00560 at vertex 99717   
         C Max:                                      107.83465 at vertex 133637  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
         C Total Surface Area:                     91480.18750 mm^2
         C Total Number of Vertices:                    231737
         C Average Vertex Area (Whole Surface):        0.39476 mm^2
         C Natural Surface Integral:               26595.73438
         C Rectified Surface Integral:             26595.73438
         C Positive Surface Integral:              26595.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11477 across 231737 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11477 across 231737 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11477 across 231737 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29073 across 91480.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29073 across 91480.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29073 across 91480.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.87533 +- 61.6862 mm^-2
        BE Min:                                        0.00006 at vertex 99717   
        BE Max:                                    23256.62305 at vertex 133637  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
        BE Total Surface Area:                     91480.18750 mm^2
        BE Total Number of Vertices:                    231737
        BE Average Vertex Area (Whole Surface):        0.39476 mm^2
        BE Natural Surface Integral:               32115.91992
        BE Rectified Surface Integral:             32115.91992
        BE Positive Surface Integral:              32115.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13859 across 231737 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13859 across 231737 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13859 across 231737 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35107 across 91480.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35107 across 91480.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35107 across 91480.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.72558 +- 52.4904 mm^-2
        FI Min:                                        0.00000 at vertex 1962    
        FI Max:                                    20289.95898 at vertex 133637  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67914 +- 0.11486 mm
        FI Total Surface Area:                     91480.18750 mm^2
        FI Total Number of Vertices:                    231737
        FI Average Vertex Area (Whole Surface):        0.39476 mm^2
        FI Natural Surface Integral:               25753.64062
        FI Rectified Surface Integral:             25753.64062
        FI Positive Surface Integral:              25753.64062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11113 across 231737 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11113 across 231737 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11113 across 231737 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28152 across 91480.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28152 across 91480.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28152 across 91480.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2049.40967
curv -- Intrinsic Curvature Index - positive (ICIp):    192.91429
curv -- Intrinsic Curvature Index - negative (ICIn):    192.27431
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63996

Mean across 10 curvatures: 2.5878e-01 +- 3.6408e-01


