# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:37:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-003 rh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job
# anatomy_type surface
# subjectname sub-01_ses-003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:02:17
# Measure Cortex, NumVert, Number of Vertices, 227462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98029.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31213, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176452.361883, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149444.313943, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149444.313943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508685.337489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023206.738990, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996198.691050, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473365.171677, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2493   1075   2663  2.616 0.391     0.073     0.017       12     1.9
caudalanteriorcingulate                  1589    693   1462  1.749 0.612     0.089     0.021       16     1.4
caudalmiddlefrontal                      6481   2626   7376  2.565 0.445     0.068     0.018       37     4.7
cuneus                                   4489   1920   4087  1.801 0.549     0.107     0.036       52     6.7
entorhinal                                641    318   1307  2.639 0.895     0.113     0.043        8     1.4
fusiform                                 8208   3704  10751  2.507 0.581     0.093     0.032       82    10.7
inferiorparietal                        13068   5502  13996  2.322 0.452     0.085     0.025      122    13.2
inferiortemporal                         9711   4196  11773  2.457 0.587     0.090     0.030      102    12.1
isthmuscingulate                         2231    994   2116  1.799 0.750     0.096     0.034       24     2.9
lateraloccipital                        13112   5413  11523  1.973 0.573     0.095     0.031      123    17.0
lateralorbitofrontal                     5578   2602   7264  2.391 0.628     0.100     0.033       60     7.7
lingual                                  8401   3986   8429  1.970 0.533     0.113     0.040      101    14.3
medialorbitofrontal                      4714   2197   5536  2.095 0.624     0.102     0.036       92     6.9
middletemporal                          10812   4550  14539  2.692 0.677     0.084     0.025       92    11.3
parahippocampal                          1771    753   2067  2.311 0.580     0.077     0.026       11     1.7
paracentral                              3685   1592   3890  2.208 0.436     0.090     0.023       33     3.5
parsopercularis                          3664   1542   4147  2.430 0.438     0.072     0.017       23     2.5
parsorbitalis                            2082    913   2920  2.443 0.591     0.088     0.024       17     1.9
parstriangularis                         3227   1399   3689  2.342 0.464     0.082     0.019       25     2.7
pericalcarine                            4382   1975   3377  1.860 0.406     0.104     0.037       47     6.7
postcentral                              8181   3472   8957  2.330 0.449     0.079     0.020       64     7.0
posteriorcingulate                       2642   1214   2878  2.057 0.653     0.099     0.030       30     3.4
precentral                              17390   7126  17124  2.183 0.534     0.073     0.017      107    13.0
precuneus                                9192   4112   9908  2.258 0.452     0.087     0.024       78     8.9
rostralanteriorcingulate                 1196    518   1387  2.161 0.676     0.085     0.023       12     1.1
rostralmiddlefrontal                    17152   7650  19322  2.249 0.446     0.090     0.023      162    16.6
superiorfrontal                         22782   9552  28047  2.520 0.534     0.078     0.020      149    19.0
superiorparietal                        12552   5180  12274  2.135 0.477     0.085     0.024      112    12.7
superiortemporal                         9729   4120  13068  2.739 0.534     0.074     0.020       65     7.8
supramarginal                            7126   3003   7694  2.359 0.487     0.083     0.023       61     6.6
frontalpole                               797    366   1179  2.368 0.621     0.110     0.036       13     1.2
temporalpole                             1024    531   2141  2.711 0.886     0.125     0.049       15     2.1
transversetemporal                        802    341    884  2.455 0.360     0.101     0.030        7     0.9
insula                                   6558   2895   7393  2.454 0.766     0.099     0.038       78    10.5
