# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:57:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-003 rh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job
# anatomy_type surface
# subjectname sub-01_ses-003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 18:56:51
# Measure Cortex, NumVert, Number of Vertices, 240318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103140, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176452.361883, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149444.313943, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149444.313943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508685.337489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023206.738990, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996198.691050, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473365.171677, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    394   1210  2.352 0.427     0.088     0.024       11     0.8
BA2_exvivo                               2841   1214   2953  2.188 0.413     0.077     0.016       20     2.0
BA3a_exvivo                              1876    790   1429  2.093 0.416     0.071     0.018        8     1.3
BA3b_exvivo                              3118   1310   3383  2.336 0.493     0.078     0.022       22     3.0
BA4a_exvivo                              2813   1153   2685  2.070 0.455     0.073     0.017       18     2.0
BA4p_exvivo                              2726   1121   2498  2.183 0.403     0.066     0.013       13     1.8
BA6_exvivo                              17005   6878  18479  2.357 0.593     0.076     0.020      105    14.2
BA44_exvivo                              8598   3602  10036  2.480 0.437     0.072     0.017       56     6.0
BA45_exvivo                              6301   2761   7800  2.391 0.461     0.086     0.022       54     5.8
V1_exvivo                                7548   3376   6529  1.855 0.525     0.104     0.038       82    11.8
V2_exvivo                               13893   6168  12207  1.821 0.531     0.112     0.039      169    22.3
MT_exvivo                                3970   1621   3631  2.190 0.474     0.077     0.021       23     3.5
perirhinal_exvivo                         521    233    611  2.426 0.564     0.072     0.020        3     0.5
entorhinal_exvivo                         632    320   1392  2.712 0.997     0.108     0.039        7     1.1
