# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:57:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-003 rh white 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job
# anatomy_type surface
# subjectname sub-01_ses-003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:56:53
# Measure Cortex, NumVert, Number of Vertices, 240318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103140, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176452.361883, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149444.313943, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149444.313943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508685.337489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023206.738990, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996198.691050, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473365.171677, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                446    190    533  2.433 0.364     0.062     0.014        2     0.3
BA2_exvivo                               1453    622   1554  2.201 0.381     0.079     0.019       13     1.1
BA3a_exvivo                              1710    716   1186  2.022 0.365     0.068     0.017        6     1.1
BA3b_exvivo                              2342    992   2274  2.330 0.419     0.070     0.016       10     1.8
BA4a_exvivo                              1451    575   1321  1.950 0.435     0.077     0.016       11     1.1
BA4p_exvivo                              2272    931   1933  2.123 0.363     0.063     0.012        9     1.4
BA6_exvivo                              10178   4124  10134  2.174 0.556     0.077     0.020       64     8.7
BA44_exvivo                              1591    681   2122  2.559 0.480     0.077     0.019       15     1.1
BA45_exvivo                              1411    629   2007  2.492 0.440     0.091     0.022       15     1.2
V1_exvivo                                7217   3242   6098  1.848 0.507     0.103     0.037       76    11.0
V2_exvivo                                7394   3359   6683  1.767 0.533     0.125     0.046      106    14.2
MT_exvivo                                 585    228    519  2.127 0.585     0.081     0.032        6     0.6
perirhinal_exvivo                          49     21     48  2.388 0.506     0.052     0.010        0     0.0
entorhinal_exvivo                         629    308   1235  2.714 0.851     0.094     0.034        4     1.0
