
Raw <mean> +- <std> (using 'rh.curv'):                -0.02860 +- 0.1858 
       Raw Min:                                       -1.62329 at vertex 39909   
       Raw Max:                                        1.08486 at vertex 224275  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
       Raw Total Surface Area:                     94072.71875 mm^2
       Raw Total Number of Vertices:                    240318
       Raw Average Vertex Area (Whole Surface):        0.39145 mm^2
       Raw Natural Surface Integral:               -1768.29822
       Raw Rectified Surface Integral:             13326.80176
       Raw Positive Surface Integral:               5779.25195
       Raw Negative Surface Integral:               7547.54980
       Raw Mean Natural Surface Integral:             -0.00736 across 240318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05545 across 240318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04764 across 121313 (50.48%) vertices
       Raw Mean Negative Surface Integral:             0.06342 across 119005 (49.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01880 across 94071.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14167 across 94071.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11847 across 48784.402344 (51.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16666 across 45288.332031 (48.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2764 
       Raw Min:                                      -12.29852 at vertex 29169   
       Raw Max:                                       15.46177 at vertex 87614   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
       Raw Total Surface Area:                     94072.71875 mm^2
       Raw Total Number of Vertices:                    240318
       Raw Average Vertex Area (Whole Surface):        0.39145 mm^2
       Raw Natural Surface Integral:               11900.97949
       Raw Rectified Surface Integral:            406127.87500
       Raw Positive Surface Integral:             209014.42188
       Raw Negative Surface Integral:             197113.43750
       Raw Mean Natural Surface Integral:              0.04952 across 240318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.68996 across 240318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84228 across 113454 (47.21%) vertices
       Raw Mean Negative Surface Integral:             1.55374 across 126864 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12651 across 94071.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31721 across 94071.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.64313 across 45015.828125 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01805 across 49056.988281 (52.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03649 +- 2.5656 mm^-2
         K Min:                                       -9.69578 at vertex 225318  
         K Max:                                      913.69629 at vertex 164803  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
         K Total Surface Area:                     94072.71875 mm^2
         K Total Number of Vertices:                    240318
         K Average Vertex Area (Whole Surface):        0.39145 mm^2
         K Natural Surface Integral:                   7.80505
         K Rectified Surface Integral:              4881.61426
         K Positive Surface Integral:               2444.70972
         K Negative Surface Integral:               2436.90454
         K Mean Natural Surface Integral:              0.00003 across 240318 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02031 across 240318 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02189 across 111662 (46.46%) vertices
         K Mean Negative Surface Integral:             0.01894 across 128656 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94071.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05189 across 94071.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06061 across 40333.464844 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.04535 across 53739.031250 (57.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04694 +- 0.4223 mm^-1
         H Min:                                      -19.37997 at vertex 131265  
         H Max:                                       50.47886 at vertex 164803  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
         H Total Surface Area:                     94072.71875 mm^2
         H Total Number of Vertices:                    240318
         H Average Vertex Area (Whole Surface):        0.39145 mm^2
         H Natural Surface Integral:               -1460.88342
         H Rectified Surface Integral:             17570.08008
         H Positive Surface Integral:               8054.59863
         H Negative Surface Integral:               9515.48242
         H Mean Natural Surface Integral:             -0.00608 across 240318 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07311 across 240318 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06062 across 132871 (55.29%) vertices
         H Mean Negative Surface Integral:             0.08856 across 107447 (44.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 94071.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18677 across 94071.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14791 across 54454.921875 (57.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.24018 across 39617.878906 (42.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10478 +- 0.7832 mm^-1
        k1 Min:                                      -32.66463 at vertex 131265  
        k1 Max:                                       90.90681 at vertex 164803  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
        k1 Total Surface Area:                     94072.71875 mm^2
        k1 Total Number of Vertices:                    240318
        k1 Average Vertex Area (Whole Surface):        0.39145 mm^2
        k1 Natural Surface Integral:               -4220.76855
        k1 Rectified Surface Integral:             36711.36719
        k1 Positive Surface Integral:              16245.29883
        k1 Negative Surface Integral:              20466.06836
        k1 Mean Natural Surface Integral:             -0.01756 across 240318 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15276 across 240318 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12226 across 132871 (55.29%) vertices
        k1 Mean Negative Surface Integral:             0.19048 across 107447 (44.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04487 across 94071.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39025 across 94071.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29833 across 54454.921875 (57.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51659 across 39617.878906 (42.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01089 +- 0.1567 mm^-1
        k2 Min:                                      -10.83980 at vertex 39909   
        k2 Max:                                       12.87924 at vertex 80934   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
        k2 Total Surface Area:                     94072.71875 mm^2
        k2 Total Number of Vertices:                    240318
        k2 Average Vertex Area (Whole Surface):        0.39145 mm^2
        k2 Natural Surface Integral:                1299.00208
        k2 Rectified Surface Integral:              8547.23535
        k2 Positive Surface Integral:               4923.11865
        k2 Negative Surface Integral:               3624.11670
        k2 Mean Natural Surface Integral:              0.00541 across 240318 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03557 across 240318 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03689 across 133449 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.03391 across 106869 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01381 across 94071.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09086 across 94071.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09415 across 52291.003906 (55.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08674 across 41781.503906 (44.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57614 +- 14.9978 mm^-2
         S Min:                                        0.00000 at vertex 1594    
         S Max:                                     6537.67725 at vertex 164803  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
         S Total Surface Area:                     94072.71875 mm^2
         S Total Number of Vertices:                    240318
         S Average Vertex Area (Whole Surface):        0.39145 mm^2
         S Natural Surface Integral:               31951.95312
         S Rectified Surface Integral:             31951.95312
         S Positive Surface Integral:              31951.95312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13296 across 240318 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13296 across 240318 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13296 across 240318 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33965 across 94071.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33965 across 94071.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33965 across 94071.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34085 +- 0.4565 mm^-2
         C Min:                                        0.00672 at vertex 201353  
         C Max:                                       64.67252 at vertex 164803  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
         C Total Surface Area:                     94072.71875 mm^2
         C Total Number of Vertices:                    240318
         C Average Vertex Area (Whole Surface):        0.39145 mm^2
         C Natural Surface Integral:               27134.40820
         C Rectified Surface Integral:             27134.40820
         C Positive Surface Integral:              27134.40820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11291 across 240318 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11291 across 240318 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11291 across 240318 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28844 across 94071.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28844 across 94071.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28844 across 94071.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.64910 +- 19.4699 mm^-2
        BE Min:                                        0.00009 at vertex 201353  
        BE Max:                                     8365.06934 at vertex 164803  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
        BE Total Surface Area:                     94072.71875 mm^2
        BE Total Number of Vertices:                    240318
        BE Average Vertex Area (Whole Surface):        0.39145 mm^2
        BE Natural Surface Integral:               31966.87891
        BE Rectified Surface Integral:             31966.87891
        BE Positive Surface Integral:              31966.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13302 across 240318 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13302 across 240318 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13302 across 240318 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33981 across 94071.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33981 across 94071.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33981 across 94071.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53323 +- 16.8514 mm^-2
        FI Min:                                        0.00000 at vertex 1594    
        FI Max:                                     7350.35254 at vertex 164803  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
        FI Total Surface Area:                     94072.71875 mm^2
        FI Total Number of Vertices:                    240318
        FI Average Vertex Area (Whole Surface):        0.39145 mm^2
        FI Natural Surface Integral:               25536.55664
        FI Rectified Surface Integral:             25536.55664
        FI Positive Surface Integral:              25536.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10626 across 240318 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10626 across 240318 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10626 across 240318 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27146 across 94071.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27146 across 94071.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27146 across 94071.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2032.13464
curv -- Intrinsic Curvature Index - positive (ICIp):    194.54382
curv -- Intrinsic Curvature Index - negative (ICIn):    193.92270
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62111

Mean across 10 curvatures: 1.9664e-01 +- 2.7974e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02860 +- 0.1858 
       Raw Min:                                       -1.62329 at vertex 39909   
       Raw Max:                                        1.08486 at vertex 224275  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
       Raw Total Surface Area:                     94072.71875 mm^2
       Raw Total Number of Vertices:                    240318
       Raw Average Vertex Area (Whole Surface):        0.39145 mm^2
       Raw Natural Surface Integral:               -1768.29822
       Raw Rectified Surface Integral:             13326.80176
       Raw Positive Surface Integral:               5779.25195
       Raw Negative Surface Integral:               7547.54980
       Raw Mean Natural Surface Integral:             -0.00736 across 240318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05545 across 240318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04764 across 121313 (50.48%) vertices
       Raw Mean Negative Surface Integral:             0.06342 across 119005 (49.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01880 across 94071.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14167 across 94071.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11847 across 48784.402344 (51.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16666 across 45288.332031 (48.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2764 
       Raw Min:                                      -12.29852 at vertex 29169   
       Raw Max:                                       15.46177 at vertex 87614   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
       Raw Total Surface Area:                     94072.71875 mm^2
       Raw Total Number of Vertices:                    240318
       Raw Average Vertex Area (Whole Surface):        0.39145 mm^2
       Raw Natural Surface Integral:               11900.97949
       Raw Rectified Surface Integral:            406127.87500
       Raw Positive Surface Integral:             209014.42188
       Raw Negative Surface Integral:             197113.43750
       Raw Mean Natural Surface Integral:              0.04952 across 240318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.68996 across 240318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.84228 across 113454 (47.21%) vertices
       Raw Mean Negative Surface Integral:             1.55374 across 126864 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12651 across 94071.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31721 across 94071.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.64313 across 45015.828125 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01805 across 49056.988281 (52.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03649 +- 2.5656 mm^-2
         K Min:                                       -9.69578 at vertex 225318  
         K Max:                                      913.69629 at vertex 164803  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
         K Total Surface Area:                     94072.71875 mm^2
         K Total Number of Vertices:                    240318
         K Average Vertex Area (Whole Surface):        0.39145 mm^2
         K Natural Surface Integral:                   7.80505
         K Rectified Surface Integral:              4881.61426
         K Positive Surface Integral:               2444.70972
         K Negative Surface Integral:               2436.90454
         K Mean Natural Surface Integral:              0.00003 across 240318 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02031 across 240318 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02189 across 111662 (46.46%) vertices
         K Mean Negative Surface Integral:             0.01894 across 128656 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94071.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05189 across 94071.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06061 across 40333.464844 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.04535 across 53739.031250 (57.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04694 +- 0.4223 mm^-1
         H Min:                                      -19.37997 at vertex 131265  
         H Max:                                       50.47886 at vertex 164803  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
         H Total Surface Area:                     94072.71875 mm^2
         H Total Number of Vertices:                    240318
         H Average Vertex Area (Whole Surface):        0.39145 mm^2
         H Natural Surface Integral:               -1460.88342
         H Rectified Surface Integral:             17570.08008
         H Positive Surface Integral:               8054.59863
         H Negative Surface Integral:               9515.48242
         H Mean Natural Surface Integral:             -0.00608 across 240318 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07311 across 240318 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06062 across 132871 (55.29%) vertices
         H Mean Negative Surface Integral:             0.08856 across 107447 (44.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 94071.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18677 across 94071.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14791 across 54454.921875 (57.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.24018 across 39617.878906 (42.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10478 +- 0.7832 mm^-1
        k1 Min:                                      -32.66463 at vertex 131265  
        k1 Max:                                       90.90681 at vertex 164803  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
        k1 Total Surface Area:                     94072.71875 mm^2
        k1 Total Number of Vertices:                    240318
        k1 Average Vertex Area (Whole Surface):        0.39145 mm^2
        k1 Natural Surface Integral:               -4220.76855
        k1 Rectified Surface Integral:             36711.36719
        k1 Positive Surface Integral:              16245.29883
        k1 Negative Surface Integral:              20466.06836
        k1 Mean Natural Surface Integral:             -0.01756 across 240318 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15276 across 240318 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12226 across 132871 (55.29%) vertices
        k1 Mean Negative Surface Integral:             0.19048 across 107447 (44.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04487 across 94071.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39025 across 94071.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29833 across 54454.921875 (57.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51659 across 39617.878906 (42.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01089 +- 0.1567 mm^-1
        k2 Min:                                      -10.83980 at vertex 39909   
        k2 Max:                                       12.87924 at vertex 80934   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
        k2 Total Surface Area:                     94072.71875 mm^2
        k2 Total Number of Vertices:                    240318
        k2 Average Vertex Area (Whole Surface):        0.39145 mm^2
        k2 Natural Surface Integral:                1299.00208
        k2 Rectified Surface Integral:              8547.23535
        k2 Positive Surface Integral:               4923.11865
        k2 Negative Surface Integral:               3624.11670
        k2 Mean Natural Surface Integral:              0.00541 across 240318 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03557 across 240318 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03689 across 133449 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.03391 across 106869 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01381 across 94071.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09086 across 94071.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09415 across 52291.003906 (55.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08674 across 41781.503906 (44.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57614 +- 14.9978 mm^-2
         S Min:                                        0.00000 at vertex 1594    
         S Max:                                     6537.67725 at vertex 164803  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
         S Total Surface Area:                     94072.71875 mm^2
         S Total Number of Vertices:                    240318
         S Average Vertex Area (Whole Surface):        0.39145 mm^2
         S Natural Surface Integral:               31951.95312
         S Rectified Surface Integral:             31951.95312
         S Positive Surface Integral:              31951.95312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13296 across 240318 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13296 across 240318 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13296 across 240318 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33965 across 94071.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33965 across 94071.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33965 across 94071.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34085 +- 0.4565 mm^-2
         C Min:                                        0.00672 at vertex 201353  
         C Max:                                       64.67252 at vertex 164803  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
         C Total Surface Area:                     94072.71875 mm^2
         C Total Number of Vertices:                    240318
         C Average Vertex Area (Whole Surface):        0.39145 mm^2
         C Natural Surface Integral:               27134.40820
         C Rectified Surface Integral:             27134.40820
         C Positive Surface Integral:              27134.40820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11291 across 240318 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11291 across 240318 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11291 across 240318 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28844 across 94071.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28844 across 94071.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28844 across 94071.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.64910 +- 19.4699 mm^-2
        BE Min:                                        0.00009 at vertex 201353  
        BE Max:                                     8365.06934 at vertex 164803  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
        BE Total Surface Area:                     94072.71875 mm^2
        BE Total Number of Vertices:                    240318
        BE Average Vertex Area (Whole Surface):        0.39145 mm^2
        BE Natural Surface Integral:               31966.87891
        BE Rectified Surface Integral:             31966.87891
        BE Positive Surface Integral:              31966.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13302 across 240318 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13302 across 240318 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13302 across 240318 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33981 across 94071.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33981 across 94071.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33981 across 94071.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53323 +- 16.8514 mm^-2
        FI Min:                                        0.00000 at vertex 1594    
        FI Max:                                     7350.35254 at vertex 164803  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67597 +- 0.10907 mm
        FI Total Surface Area:                     94072.71875 mm^2
        FI Total Number of Vertices:                    240318
        FI Average Vertex Area (Whole Surface):        0.39145 mm^2
        FI Natural Surface Integral:               25536.55664
        FI Rectified Surface Integral:             25536.55664
        FI Positive Surface Integral:              25536.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10626 across 240318 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10626 across 240318 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10626 across 240318 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27146 across 94071.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27146 across 94071.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27146 across 94071.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2032.13464
curv -- Intrinsic Curvature Index - positive (ICIp):    194.54382
curv -- Intrinsic Curvature Index - negative (ICIn):    193.92270
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62111

Mean across 10 curvatures: 1.9664e-01 +- 2.7974e-01


