# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job/sub-01_ses-003/surf/rh.w-g.pct.mgh --annot sub-01_ses-003 rh aparc --sum /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job/sub-01_ses-003/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc21116.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job
# subjectname sub-01_ses-003
# Annot sub-01_ses-003 rh aparc
# ColorTable /tmp/tmp.CewbNK.ctab 
# ColorTableTimeStamp 2023/10/05 18:10:48 
# InVolFile  /localscratch/bpinsard.41394414.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses003.job/sub-01_ses-003/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:10:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.429183 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12856     5110.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2493     1074.8  bankssts                          24.9018     5.8001     6.3684    47.1198    40.7514     4.2933 
  3 2002      1589      692.8  caudalanteriorcingulate           24.7583     6.0681     5.7624    49.1725    43.4100     4.0801 
  4 2003      6481     2625.6  caudalmiddlefrontal               21.5218     6.6275   -15.5022    40.8453    56.3475     3.2474 
  5 2005      4489     1920.5  cuneus                            19.4741     7.1217   -20.5106    51.2244    71.7350     2.7345 
  6 2006       641      318.0  entorhinal                        17.7912    10.4312   -58.1111    38.8610    96.9721     1.7056 
  7 2007      8208     3704.1  fusiform                          22.4448     6.7747   -29.1492    46.3486    75.4978     3.3130 
  8 2008     13068     5502.0  inferiorparietal                  22.9621     7.0807    -9.5496    45.8367    55.3863     3.2429 
  9 2009      9711     4196.5  inferiortemporal                  23.7313     7.6775   -29.9654    44.3219    74.2873     3.0910 
 10 2010      2231      994.2  isthmuscingulate                  19.9017     6.4877    -8.9467    42.4858    51.4325     3.0676 
 11 2011     13112     5412.6  lateraloccipital                  19.0815     6.8689   -13.6077    51.5570    65.1647     2.7779 
 12 2012      5578     2601.6  lateralorbitofrontal              23.7023     7.1840   -20.9427    46.8402    67.7830     3.2993 
 13 2013      8401     3985.7  lingual                           16.8743     8.4951   -97.7817    44.2886   142.0703     1.9864 
 14 2014      4714     2197.2  medialorbitofrontal               21.8029     9.0825   -26.9097    49.5563    76.4660     2.4005 
 15 2015     10812     4549.7  middletemporal                    24.3636     8.2695   -32.8576    50.5791    83.4367     2.9462 
 16 2016      1771      753.4  parahippocampal                   21.0204     5.7125     1.7869    36.0190    34.2322     3.6797 
 17 2017      3685     1592.2  paracentral                       25.4176     6.4833   -27.2568    43.7721    71.0289     3.9205 
 18 2018      3664     1541.5  parsopercularis                   26.5189     4.8594     2.8665    41.7708    38.9043     5.4572 
 19 2019      2082      912.5  parsorbitalis                     26.3310     5.4246    -7.1957    42.5589    49.7546     4.8540 
 20 2020      3227     1399.2  parstriangularis                  26.2924     5.6193    -2.4668    43.0797    45.5465     4.6790 
 21 2021      4382     1974.9  pericalcarine                     14.0472     6.1129   -17.1519    34.1516    51.3034     2.2980 
 22 2022      8181     3472.1  postcentral                       24.9455     6.8622   -49.0995    46.3813    95.4808     3.6352 
 23 2023      2642     1214.1  posteriorcingulate                22.7795     6.5889    -1.8886    39.5370    41.4256     3.4572 
 24 2024     17390     7125.9  precentral                        21.3706     5.9772    -5.2884    41.0275    46.3159     3.5754 
 25 2025      9192     4111.9  precuneus                         23.5713     5.8441   -24.9912    41.9837    66.9749     4.0333 
 26 2026      1196      517.7  rostralanteriorcingulate          24.4783     6.3066     4.1297    49.4451    45.3154     3.8814 
 27 2027     17152     7650.3  rostralmiddlefrontal              26.7759     6.2590   -18.8761    46.5083    65.3844     4.2780 
 28 2028     22782     9552.4  superiorfrontal                   24.9966     6.6510    -3.7403    45.0745    48.8149     3.7583 
 29 2029     12552     5180.2  superiorparietal                  21.1775     6.7462   -27.9629    40.5252    68.4881     3.1392 
 30 2030      9729     4119.8  superiortemporal                  24.8024     6.8398    -2.0257    46.9397    48.9654     3.6262 
 31 2031      7126     3003.1  supramarginal                     23.8799     7.0102   -17.8034    43.6713    61.4747     3.4065 
 32 2032       797      366.4  frontalpole                       24.7134     8.5955   -20.5118    39.9686    60.4804     2.8752 
 33 2033      1024      531.1  temporalpole                      20.9504     8.7599   -21.3523    41.1943    62.5466     2.3916 
 34 2034       802      341.4  transversetemporal                18.4972     5.5125     2.0130    32.6576    30.6446     3.3555 
 35 2035      6558     2894.6  insula                            16.8643    11.4461  -107.5326    39.7297   147.2623     1.4734 
