hemicode           1
white_border_hi    114.161125
white_border_low   78.000000
white_outside_low  68.991898
white_inside_hi    120.000000
white_outside_hi   114.161125
pial_border_hi    68.991898
pial_border_low   50.975700
pial_outside_low  10.000000
pial_inside_hi    101.838875
pial_outside_hi   64.487846
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.407288
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.161127
gray_mean 78.000000
gray_mode 78.000000
gray_std 9.008101
min_border_white 78.000000
max_border_white 114.161125
min_gray_at_white_border 68.991898
max_gray 101.838875
min_gray_at_csf_border 50.975700
max_gray_at_csf_border 68.991898
min_csf 10.000000
max_csf 59.983799
max_gray_scale 0.000000
max_scale_down 0.200000
