{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -17.2909,
                "y": -47.3628,
                "z": 6.18524
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -55.7897,
                "y": 10.0267,
                "z": -20.5575
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.8978,
                "y": 12.8635,
                "z": -30.5066
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.8842,
                "y": 23.1058,
                "z": -1.66337
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.101,
                "y": 28.7377,
                "z": -4.11313
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.2463,
                "y": 31.8109,
                "z": -3.63292
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.701,
                "y": 34.5599,
                "z": -2.02426
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.41226,
                "y": 57.9376,
                "z": 10.8646
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.295,
                "y": 64.6686,
                "z": -14.0732
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.6849,
                "y": 81.7556,
                "z": -12.608
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.93223,
                "y": 90.8974,
                "z": -1.45537
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
