# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-010 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394495.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses010.job
# subjectname sub-06_ses-010
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071593.010898, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047550.001756, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20774.400987, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219882.425386, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219897.633739, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439780.059125, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210710.794008, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211366.666039, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422077.460048, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52118.018475, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601551.586809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937040.428507, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912997.419365, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335382.591427, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746965, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.930842, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434595.868988, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/05 18:51:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:50:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:50:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17903     9282.8  Left-Lateral-Ventricle            32.0274    11.1020    14.0000    86.0000    72.0000 
  2   5       312      196.7  Left-Inf-Lat-Vent                 49.4712    10.6112    20.0000    89.0000    69.0000 
  3   7     26308    13793.8  Left-Cerebellum-White-Matter      84.5736     7.6309    29.0000   113.0000    84.0000 
  4   8    103221    52861.6  Left-Cerebellum-Cortex            70.6320    12.8657     0.0000   116.0000   116.0000 
  5  10     13908     6958.9  Left-Thalamus                     84.0019     8.3103    37.0000   108.0000    71.0000 
  6  11      5801     2933.4  Left-Caudate                      75.8598     7.2941    41.0000   102.0000    61.0000 
  7  12      8111     4134.2  Left-Putamen                      81.6745     5.7126    43.0000   101.0000    58.0000 
  8  13      3656     1853.7  Left-Pallidum                     89.8602     5.4157    31.0000   104.0000    73.0000 
  9  14      1438      755.8  3rd-Ventricle                     36.5320    12.2412    15.0000    82.0000    67.0000 
 10  15      3303     1729.3  4th-Ventricle                     30.7457    10.5864    11.0000    68.0000    57.0000 
 11  16     43576    22503.0  Brain-Stem                        71.0176     8.7238    17.0000    97.0000    80.0000 
 12  17      7283     3589.6  Left-Hippocampus                  66.9732     7.4188    26.0000    98.0000    72.0000 
 13  18      2638     1332.1  Left-Amygdala                     65.4750     6.3379    37.0000    88.0000    51.0000 
 14  24      1643      821.2  CSF                               49.3086    13.9954    19.0000   111.0000    92.0000 
 15  26       857      426.6  Left-Accumbens-area               70.2812     4.9475    41.0000    88.0000    47.0000 
 16  28      7298     3669.7  Left-VentralDC                    82.1047     9.1827    25.0000   105.0000    80.0000 
 17  30        28       25.0  Left-vessel                       60.2143     6.8603    47.0000    69.0000    22.0000 
 18  31       806      397.2  Left-choroid-plexus               51.0174    10.6335    25.0000    79.0000    54.0000 
 19  43     20349    10334.7  Right-Lateral-Ventricle           31.5778    11.6898    12.0000    94.0000    82.0000 
 20  44       300      173.8  Right-Inf-Lat-Vent                47.0167    12.6127    17.0000    79.0000    62.0000 
 21  46     22323    11805.7  Right-Cerebellum-White-Matter     84.7676     8.1625    37.0000   115.0000    78.0000 
 22  47    110946    56900.6  Right-Cerebellum-Cortex           72.9412    13.2531     0.0000   116.0000   116.0000 
 23  49     14386     7263.4  Right-Thalamus                    83.3659     8.0426    26.0000   104.0000    78.0000 
 24  50      7210     3547.4  Right-Caudate                     79.5254     9.4678    35.0000   106.0000    71.0000 
 25  51      8171     4192.3  Right-Putamen                     80.9382     5.8335    43.0000   100.0000    57.0000 
 26  52      3342     1657.2  Right-Pallidum                    89.2648     4.8567    62.0000   103.0000    41.0000 
 27  53      7436     3731.2  Right-Hippocampus                 67.3973     7.2272    28.0000    98.0000    70.0000 
 28  54      2760     1414.3  Right-Amygdala                    64.3123     6.1961    40.0000    88.0000    48.0000 
 29  58      1197      576.9  Right-Accumbens-area              73.0142     6.2816    56.0000    97.0000    41.0000 
 30  60      7739     3803.1  Right-VentralDC                   79.8913     9.7886    29.0000   103.0000    74.0000 
 31  62         6        6.6  Right-vessel                      59.0000     1.5492    58.0000    61.0000     3.0000 
 32  63       905      432.1  Right-choroid-plexus              50.8354    11.2332    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1443      701.0  WM-hypointensities                72.6660    12.6676    21.0000   122.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166       98.9  Optic-Chiasm                      69.3916    10.4909    37.0000    89.0000    52.0000 
 41 251       999      463.1  CC_Posterior                      90.7327    15.2843    37.0000   112.0000    75.0000 
 42 252       819      369.8  CC_Mid_Posterior                  83.8681    17.8922    37.0000   110.0000    73.0000 
 43 253       744      351.4  CC_Central                        91.0134    14.2789    44.0000   109.0000    65.0000 
 44 254       871      413.4  CC_Mid_Anterior                   94.4041    14.2637    42.0000   109.0000    67.0000 
 45 255      1730      836.3  CC_Anterior                       94.4006    13.4895    25.0000   112.0000    87.0000 
