# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987676.206912100315, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963633.197770118713, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852700.712501108646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 828657.703359127045, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52118.018475472927, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 181770.790227735328, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 172595.390113597445, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 354366.180341332802, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 516560.620045154938, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210710.282008200884, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211365.130039304495, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422075.412047505379, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335382.591427266598, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1618472.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963633.197770118713, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20774.400986731052, mm^3
