# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:14:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-010 lh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394495.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses010.job
# anatomy_type surface
# subjectname sub-06_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:49:25
# Measure Cortex, NumVert, Number of Vertices, 192372, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82789.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33867, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071593.010898, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047550.001756, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047550.001756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439780.059125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937040.428507, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912997.419365, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434595.868988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2245   1025   2552  2.165 0.489     0.094     0.023       25     2.2
G_and_S_occipital_inf                    2633   1126   3441  2.483 0.625     0.099     0.025       25     2.8
G_and_S_paracentral                      2225    823   2078  2.147 0.561     0.070     0.018       11     1.7
G_and_S_subcentral                       2649   1148   3166  2.413 0.405     0.092     0.022       23     2.5
G_and_S_transv_frontopol                 1370    649   1909  2.388 0.446     0.108     0.032       18     1.9
G_and_S_cingul-Ant                       4189   1862   4858  2.383 0.460     0.079     0.019       34     3.4
G_and_S_cingul-Mid-Ant                   2024    896   2331  2.469 0.440     0.081     0.020       17     1.8
G_and_S_cingul-Mid-Post                  2265   1010   2495  2.317 0.444     0.084     0.024       19     2.1
G_cingul-Post-dorsal                      623    288    960  2.510 0.507     0.103     0.030        8     0.7
G_cingul-Post-ventral                     499    220    690  2.507 0.436     0.097     0.031        6     0.6
G_cuneus                                 3113   1387   2913  1.806 0.450     0.112     0.034       37     4.4
G_front_inf-Opercular                    2238    965   3507  2.728 0.364     0.082     0.022       22     1.9
G_front_inf-Orbital                       789    324   1353  2.896 0.336     0.078     0.019        7     0.7
G_front_inf-Triangul                     1828    836   2876  2.604 0.402     0.094     0.027       19     1.9
G_front_middle                           6244   2759   9375  2.480 0.508     0.094     0.025       71     6.0
G_front_sup                             11425   4953  16527  2.619 0.503     0.089     0.022       98    10.6
G_Ins_lg_and_S_cent_ins                  1038    469   1419  2.920 0.641     0.112     0.045       14     1.8
G_insular_short                           950    418   2003  3.587 0.717     0.094     0.032        8     1.2
G_occipital_middle                       2969   1233   3667  2.308 0.443     0.096     0.027       32     3.1
G_occipital_sup                          2220    864   2148  2.072 0.537     0.085     0.023       19     2.0
G_oc-temp_lat-fusifor                    2655   1246   4221  2.607 0.513     0.105     0.031       32     3.5
G_oc-temp_med-Lingual                    3846   1825   3558  1.661 0.517     0.124     0.044       50     6.6
G_oc-temp_med-Parahip                    2127   1027   3895  2.705 0.747     0.105     0.038       26     3.5
G_orbital                                3990   1930   6248  2.502 0.537     0.103     0.031       52     5.1
G_pariet_inf-Angular                     3449   1475   5425  2.676 0.499     0.093     0.025       43     3.5
G_pariet_inf-Supramar                    4563   1936   6102  2.512 0.450     0.092     0.024       50     4.5
G_parietal_sup                           4455   1914   5942  2.384 0.410     0.091     0.023       46     4.1
G_postcentral                            3919   1388   3486  2.013 0.494     0.075     0.023       33     3.7
G_precentral                             4501   1654   5813  2.658 0.549     0.072     0.020       27     3.7
G_precuneus                              3491   1600   5094  2.433 0.409     0.104     0.031       52     3.9
G_rectus                                 1194    578   1779  2.269 0.536     0.111     0.040       27     2.0
G_subcallosal                            1175    538   1500  2.643 0.777     0.124     0.061       20     2.9
G_temp_sup-G_T_transv                     769    324   1032  2.525 0.502     0.099     0.030        7     0.9
G_temp_sup-Lateral                       3155   1375   5576  2.879 0.501     0.092     0.026       36     3.0
G_temp_sup-Plan_polar                    1161    521   1954  3.331 0.512     0.081     0.026        7     1.3
G_temp_sup-Plan_tempo                    1827    809   2115  2.421 0.371     0.086     0.023       16     1.7
G_temporal_inf                           4279   1863   6841  2.713 0.550     0.098     0.033       63     6.2
G_temporal_middle                        4178   1770   7453  2.889 0.582     0.097     0.033       49     5.4
Lat_Fis-ant-Horizont                      631    257    450  2.090 0.332     0.060     0.010        2     0.2
Lat_Fis-ant-Vertical                      714    301    565  2.315 0.424     0.072     0.016        3     0.5
Lat_Fis-post                             1581    660   1104  2.121 0.365     0.084     0.021        9     1.4
Pole_occipital                           3442   1454   2700  1.642 0.516     0.109     0.034       35     5.1
Pole_temporal                            2256   1115   5275  3.134 0.720     0.110     0.035       26     3.3
S_calcarine                              3371   1488   2174  1.709 0.446     0.092     0.027       21     3.9
S_central                                4470   1878   3254  2.003 0.525     0.067     0.016       16     3.2
S_cingul-Marginalis                      1390    607   1166  2.057 0.359     0.076     0.016        8     0.9
S_circular_insula_ant                     886    368    839  2.809 0.502     0.065     0.016        3     0.6
S_circular_insula_inf                    2063    840   1740  2.650 0.492     0.066     0.016        7     1.6
S_circular_insula_sup                    2338    970   1942  2.533 0.436     0.066     0.015        7     1.7
S_collat_transv_ant                      1917    813   1831  2.367 0.458     0.077     0.018       12     1.6
S_collat_transv_post                      909    385    538  1.833 0.387     0.097     0.027        6     1.1
S_front_inf                              3396   1436   2758  2.068 0.409     0.077     0.017       19     2.4
S_front_middle                           2737   1185   2388  2.009 0.446     0.089     0.023       22     2.5
S_front_sup                              5523   2395   5562  2.312 0.433     0.078     0.018       33     4.3
S_interm_prim-Jensen                      783    333    572  1.998 0.312     0.072     0.014        4     0.5
S_intrapariet_and_P_trans                4765   1987   3481  1.995 0.279     0.067     0.012       19     2.6
S_oc_middle_and_Lunatus                  1597    657    964  1.739 0.294     0.075     0.017        7     1.2
S_oc_sup_and_transversal                 1775    743   1388  2.121 0.302     0.082     0.020       11     1.5
S_occipital_ant                           878    358    567  2.014 0.231     0.075     0.017        4     0.7
S_oc-temp_lat                            1426    588   1089  2.263 0.286     0.069     0.016        6     1.0
S_oc-temp_med_and_Lingual                2846   1207   2395  2.195 0.382     0.077     0.019       15     2.2
S_orbital_lateral                         405    187    385  2.103 0.370     0.089     0.017        3     0.3
S_orbital_med-olfact                      992    424    785  2.141 0.573     0.084     0.019        5     0.9
S_orbital-H_Shaped                       2609   1150   2745  2.418 0.545     0.090     0.024       19     2.9
S_parieto_occipital                      2646   1138   2127  2.148 0.452     0.090     0.022       18     2.6
S_pericallosal                           1995    847   1220  1.692 0.597     0.092     0.026       20     2.1
S_postcentral                            4623   1956   3552  2.048 0.340     0.075     0.016       23     3.2
S_precentral-inf-part                    2804   1158   2377  2.325 0.357     0.058     0.010        8     1.3
S_precentral-sup-part                    2260    930   1766  2.126 0.374     0.067     0.013        9     1.3
S_suborbital                             1072    454    806  1.959 0.511     0.081     0.019        6     0.8
S_subparietal                            1702    728   1383  2.225 0.355     0.078     0.018        7     1.4
S_temporal_inf                           2970   1233   2236  2.234 0.367     0.070     0.015       11     2.1
S_temporal_sup                           7830   3316   7037  2.289 0.403     0.072     0.015       38     5.3
S_temporal_transverse                     500    218    341  1.983 0.489     0.093     0.019        4     0.5
