# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:12:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-010 lh pial 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394495.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses010.job
# anatomy_type surface
# subjectname sub-06_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:58:10
# Measure Cortex, NumVert, Number of Vertices, 192372, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101603, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33867, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071593.010898, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047550.001756, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047550.001756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439780.059125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937040.428507, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912997.419365, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434595.868988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2055    788   2006  2.341 0.467     0.093     0.036       47     2.7
caudalanteriorcingulate                  1532    906   1928  2.307 0.665     0.142     0.052      134     3.5
caudalmiddlefrontal                      5165   2616   6114  2.433 0.488     0.089     0.021       54     4.2
cuneus                                   3139   1722   2766  1.837 0.377     0.114     0.037       76     5.1
entorhinal                                956    794   1750  2.729 0.775     0.222     0.076       35     3.5
fusiform                                 6842   4095   9112  2.517 0.514     0.133     0.047      212    13.3
inferiorparietal                         7800   3977   8811  2.386 0.448     0.100     0.029      133     9.6
inferiortemporal                         8317   4668  10545  2.511 0.550     0.118     0.041      161    13.4
isthmuscingulate                         1799    991   1913  2.215 0.621     0.155     0.069      107     5.1
lateraloccipital                        11751   5993  10738  1.972 0.586     0.105     0.036      330    17.4
lateralorbitofrontal                     6559   3556   8266  2.548 0.527     0.116     0.038      465     9.4
lingual                                  5354   3057   4685  1.769 0.474     0.124     0.040      100     8.7
medialorbitofrontal                      4127   2438   4674  2.181 0.634     0.137     0.047      119     7.8
middletemporal                           7620   4773  11170  2.708 0.602     0.118     0.034      150    10.6
parahippocampal                          1476    965   2047  2.540 0.576     0.137     0.046       26     2.8
paracentral                              2996   1401   3000  2.285 0.526     0.075     0.016       21     1.9
parsopercularis                          3855   1989   4728  2.545 0.461     0.094     0.024       68     4.0
parsorbitalis                            1779   1203   2467  2.407 0.544     0.136     0.041       53     3.0
parstriangularis                         3126   1733   3781  2.411 0.414     0.109     0.028       65     3.8
pericalcarine                            2974   1094   1804  1.518 0.381     0.085     0.030       51     3.4
postcentral                             10018   4905   8876  2.007 0.485     0.081     0.019       85     8.2
posteriorcingulate                       2596   1443   2954  2.194 0.607     0.135     0.045      113     4.5
precentral                              11792   5274  12469  2.446 0.526     0.070     0.016      120     7.8
precuneus                                7440   3615   8016  2.288 0.405     0.106     0.033      195     9.6
rostralanteriorcingulate                 2537   1461   3143  2.453 0.486     0.127     0.039       80     3.9
rostralmiddlefrontal                    13155   7353  15025  2.199 0.501     0.114     0.029      228    15.9
superiorfrontal                         17785   9345  21980  2.496 0.487     0.101     0.027      286    18.5
superiorparietal                        11856   6003  12261  2.175 0.434     0.093     0.022      129    10.7
superiortemporal                         9496   5007  12413  2.667 0.565     0.104     0.030      240    10.9
supramarginal                            9303   4662  10377  2.357 0.458     0.101     0.032      184    11.1
frontalpole                               515    433    825  2.423 0.537     0.166     0.034        8     0.9
temporalpole                              808    812   2272  3.602 0.633     0.170     0.053       16     1.8
transversetemporal                       1010    517   1023  2.199 0.450     0.101     0.036       21     1.3
insula                                   4839   2013   5861  2.795 0.753     0.119     0.045      176     9.0
