# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:01:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-010 lh white 
# sysname  Linux
# hostname bc12338.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451893.0/freesurfer_crosssectional_autorecon3_sub06_ses010.job
# anatomy_type surface
# subjectname sub-06_ses-010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 11:01:18
# Measure Cortex, NumVert, Number of Vertices, 204155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87457.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987676.206912, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963633.197770, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963633.197770, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 354366.180341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852700.712501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 828657.703359, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434595.868988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1205    413    740  1.457 0.415     0.089     0.032       14     1.6
BA2_exvivo                               2721   1045   1960  1.857 0.489     0.068     0.017       16     1.8
BA3a_exvivo                              1208    506    674  1.815 0.379     0.078     0.019        5     1.0
BA3b_exvivo                              2101    847   1340  1.608 0.387     0.054     0.012        6     1.0
BA4a_exvivo                              2468    916   2025  2.053 0.670     0.064     0.019       11     1.9
BA4p_exvivo                              1460    615   1152  2.209 0.593     0.081     0.023        7     1.5
BA6_exvivo                               8374   3357   7475  2.096 0.720     0.074     0.017       47     6.2
BA44_exvivo                              2372   1019   2414  2.352 0.485     0.069     0.015       15     1.5
BA45_exvivo                              2109    932   2744  2.478 0.542     0.091     0.024       20     2.1
V1_exvivo                                5738   2612   3603  1.487 0.476     0.111     0.035       59     8.4
V2_exvivo                                5884   2572   3756  1.478 0.430     0.109     0.035       60     8.7
MT_exvivo                                 613    246    493  1.986 0.451     0.078     0.017        4     0.5
perirhinal_exvivo                         463    228    632  2.460 0.439     0.109     0.033        5     0.7
entorhinal_exvivo                         581    263    833  2.703 0.598     0.070     0.015        2     0.5
