# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:01:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-010 lh white 
# sysname  Linux
# hostname bc12338.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451893.0/freesurfer_crosssectional_autorecon3_sub06_ses010.job
# anatomy_type surface
# subjectname sub-06_ses-010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 11:01:17
# Measure Cortex, NumVert, Number of Vertices, 204155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87457.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987676.206912, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 963633.197770, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 963633.197770, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 354366.180341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852700.712501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 828657.703359, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434595.868988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1840    658   1170  1.520 0.530     0.078     0.027       16     1.9
BA2_exvivo                               6255   2520   4665  1.953 0.504     0.075     0.018       40     4.5
BA3a_exvivo                              1454    609    836  1.820 0.385     0.075     0.018        6     1.1
BA3b_exvivo                              3586   1445   2540  1.694 0.482     0.075     0.019       24     2.8
BA4a_exvivo                              2351    896   2044  2.109 0.749     0.071     0.020       11     2.1
BA4p_exvivo                              1972    784   1544  2.156 0.574     0.074     0.021       10     1.8
BA6_exvivo                              15375   6337  15518  2.271 0.666     0.077     0.018       93    11.7
BA44_exvivo                              3843   1628   4033  2.422 0.495     0.068     0.016       22     2.5
BA45_exvivo                              4694   2049   5254  2.364 0.517     0.083     0.021       38     4.1
V1_exvivo                                5376   2476   3332  1.472 0.470     0.113     0.036       58     8.1
V2_exvivo                               11631   5005   7731  1.570 0.462     0.103     0.031      110    14.9
MT_exvivo                                2326    960   2044  2.056 0.544     0.083     0.021       16     1.9
perirhinal_exvivo                        1030    488   1268  2.487 0.437     0.094     0.028        8     1.2
entorhinal_exvivo                         872    408   1267  2.585 0.737     0.083     0.026        6     1.1
