# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:13:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-010 rh pial 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394495.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses010.job
# anatomy_type surface
# subjectname sub-06_ses-010
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:58:30
# Measure Cortex, NumVert, Number of Vertices, 198961, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104596, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26586, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071593.010898, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047550.001756, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047550.001756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439780.059125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937040.428507, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912997.419365, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434595.868988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2083    704   1780  2.280 0.350     0.095     0.038       50     3.0
caudalanteriorcingulate                  2224   1374   2803  2.271 0.640     0.144     0.051      124     4.7
caudalmiddlefrontal                      4434   2237   5075  2.371 0.445     0.083     0.019       51     3.6
cuneus                                   3709   1977   3134  1.777 0.428     0.113     0.039       66     5.6
entorhinal                                789    771   1931  3.382 0.782     0.279     0.093       46     4.5
fusiform                                 6103   3447   7778  2.467 0.561     0.124     0.040      161    10.2
inferiorparietal                        13505   6864  14324  2.264 0.482     0.101     0.030      228    17.1
inferiortemporal                         8505   5153  10697  2.381 0.653     0.130     0.043      185    15.2
isthmuscingulate                         1858   1058   1919  2.041 0.629     0.153     0.060      245     5.1
lateraloccipital                        11955   5787  10056  1.889 0.587     0.098     0.031      405    15.1
lateralorbitofrontal                     5840   3469   7546  2.428 0.549     0.138     0.047      140    11.7
lingual                                  6668   3711   5851  1.766 0.539     0.122     0.041      157    11.4
medialorbitofrontal                      4549   2763   5354  2.189 0.610     0.141     0.049      127     8.6
middletemporal                           8221   4808  11050  2.587 0.636     0.110     0.032      147    10.9
parahippocampal                          1357    801   1756  2.602 0.613     0.126     0.042       17     2.5
paracentral                              3145   1361   2937  2.225 0.370     0.071     0.016       23     1.9
parsopercularis                          3193   1596   3768  2.539 0.406     0.091     0.024       55     2.8
parsorbitalis                            2128   1437   3150  2.558 0.559     0.125     0.033       27     2.9
parstriangularis                         4040   2164   4849  2.446 0.454     0.104     0.029      117     5.3
pericalcarine                            3366   1274   1861  1.395 0.382     0.088     0.030       82     3.9
postcentral                              9143   4383   7716  1.918 0.441     0.081     0.019       78     7.5
posteriorcingulate                       2974   1647   3221  2.130 0.589     0.124     0.041       65     4.9
precentral                              11431   4988  11439  2.339 0.472     0.074     0.018      157     8.1
precuneus                                7525   3605   7863  2.243 0.401     0.100     0.030      113     9.0
rostralanteriorcingulate                 1647   1146   2331  2.443 0.499     0.153     0.052       44     3.5
rostralmiddlefrontal                    16630   9150  18550  2.159 0.459     0.113     0.028      247    20.0
superiorfrontal                         16756   8890  20009  2.379 0.501     0.099     0.025      203    15.9
superiorparietal                        11908   5718  11506  2.142 0.426     0.087     0.023      165    10.9
superiortemporal                         9214   4777  11515  2.640 0.518     0.091     0.024      114     8.9
supramarginal                            7686   3887   8669  2.384 0.462     0.100     0.027      116     8.8
frontalpole                               527    517   1029  2.600 0.520     0.184     0.051        8     1.0
temporalpole                              756    797   2044  3.320 0.677     0.165     0.032        7     1.2
transversetemporal                        770    454    895  2.333 0.325     0.090     0.023        4     0.8
insula                                   4322   1878   5400  2.787 0.745     0.120     0.049      135     8.1
