# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:28:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-010 rh white 
# sysname  Linux
# hostname bc12334.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394495.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses010.job
# anatomy_type surface
# subjectname sub-06_ses-010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:28:08
# Measure Cortex, NumVert, Number of Vertices, 211016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90355.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071593.010898, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047550.001756, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047550.001756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439780.059125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937040.428507, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912997.419365, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434595.868988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1592    536   1495  2.024 0.460     0.083     0.025       16     1.5
BA2_exvivo                               4907   2010   3824  1.962 0.303     0.067     0.014       22     3.2
BA3a_exvivo                              1441    633    811  1.672 0.290     0.085     0.024        9     1.5
BA3b_exvivo                              2787   1090   2023  1.710 0.393     0.059     0.014       13     1.6
BA4a_exvivo                              2280    838   2166  2.264 0.426     0.064     0.017       10     1.7
BA4p_exvivo                              1834    737   1601  2.304 0.368     0.063     0.015        6     1.2
BA6_exvivo                              11880   4808  13486  2.409 0.475     0.074     0.019       76     9.2
BA44_exvivo                              5818   2446   6629  2.506 0.422     0.077     0.017       37     4.2
BA45_exvivo                              7199   3115   8739  2.394 0.514     0.087     0.022       59     6.5
V1_exvivo                                6188   2693   4148  1.480 0.479     0.101     0.035       59     9.3
V2_exvivo                               12174   5270   9987  1.745 0.513     0.105     0.034      125    16.9
MT_exvivo                                3067   1322   2836  2.118 0.518     0.092     0.028       23     3.5
perirhinal_exvivo                         536    263   1119  3.094 0.703     0.106     0.030        5     0.6
entorhinal_exvivo                         829    389   1912  3.305 0.852     0.083     0.025        5     1.0
