
Raw <mean> +- <std> (using 'rh.curv'):                -0.02874 +- 0.1913 
       Raw Min:                                       -1.01982 at vertex 107863  
       Raw Max:                                        3.18420 at vertex 206176  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
       Raw Total Surface Area:                     82711.50781 mm^2
       Raw Total Number of Vertices:                    211016
       Raw Average Vertex Area (Whole Surface):        0.39197 mm^2
       Raw Natural Surface Integral:               -1760.16260
       Raw Rectified Surface Integral:             12132.03125
       Raw Positive Surface Integral:               5185.93408
       Raw Negative Surface Integral:               6946.09668
       Raw Mean Natural Surface Integral:             -0.00834 across 211016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05749 across 211016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04952 across 104728 (49.63%) vertices
       Raw Mean Negative Surface Integral:             0.06535 across 106288 (50.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02128 across 82712.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14668 across 82712.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12422 across 41747.214844 (50.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16956 across 40964.480469 (49.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.7001 
       Raw Min:                                      -11.72757 at vertex 207821  
       Raw Max:                                       13.21357 at vertex 44337   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
       Raw Total Surface Area:                     82711.50781 mm^2
       Raw Total Number of Vertices:                    211016
       Raw Average Vertex Area (Whole Surface):        0.39197 mm^2
       Raw Natural Surface Integral:                5268.12793
       Raw Rectified Surface Integral:            316208.93750
       Raw Positive Surface Integral:             160738.53125
       Raw Negative Surface Integral:             155470.40625
       Raw Mean Natural Surface Integral:              0.02497 across 211016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.49851 across 211016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.60912 across 99892 (47.34%) vertices
       Raw Mean Negative Surface Integral:             1.39907 across 111124 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06369 across 82712.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.82300 across 82712.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.09973 across 39207.078125 (47.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.57366 across 43504.546875 (52.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04177 +- 4.3462 mm^-2
         K Min:                                     -136.73856 at vertex 174692  
         K Max:                                     1483.54810 at vertex 116798  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
         K Total Surface Area:                     82711.50781 mm^2
         K Total Number of Vertices:                    211016
         K Average Vertex Area (Whole Surface):        0.39197 mm^2
         K Natural Surface Integral:                   8.38472
         K Rectified Surface Integral:              4343.63184
         K Positive Surface Integral:               2176.00830
         K Negative Surface Integral:               2167.62354
         K Mean Natural Surface Integral:              0.00004 across 211016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02058 across 211016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02198 across 99002 (46.92%) vertices
         K Mean Negative Surface Integral:             0.01935 across 112014 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 82712.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05252 across 82712.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06146 across 35408.152344 (42.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.04582 across 47303.601562 (57.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04218 +- 0.4345 mm^-1
         H Min:                                      -59.05356 at vertex 116798  
         H Max:                                       38.42027 at vertex 206176  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
         H Total Surface Area:                     82711.50781 mm^2
         H Total Number of Vertices:                    211016
         H Average Vertex Area (Whole Surface):        0.39197 mm^2
         H Natural Surface Integral:               -1280.77649
         H Rectified Surface Integral:             15781.17285
         H Positive Surface Integral:               7250.19824
         H Negative Surface Integral:               8530.97461
         H Mean Natural Surface Integral:             -0.00607 across 211016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07479 across 211016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06332 across 114507 (54.26%) vertices
         H Mean Negative Surface Integral:             0.08840 across 96509 (45.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01548 across 82712.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19080 across 82712.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15495 across 46790.875000 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.23750 across 35920.582031 (43.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09445 +- 0.8029 mm^-1
        k1 Min:                                     -103.81710 at vertex 116798  
        k1 Max:                                       67.64048 at vertex 133762  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
        k1 Total Surface Area:                     82711.50781 mm^2
        k1 Total Number of Vertices:                    211016
        k1 Average Vertex Area (Whole Surface):        0.39197 mm^2
        k1 Natural Surface Integral:               -3576.90796
        k1 Rectified Surface Integral:             32983.04688
        k1 Positive Surface Integral:              14703.06934
        k1 Negative Surface Integral:              18279.97852
        k1 Mean Natural Surface Integral:             -0.01695 across 211016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15631 across 211016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12840 across 114507 (54.26%) vertices
        k1 Mean Negative Surface Integral:             0.18941 across 96509 (45.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04325 across 82712.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39877 across 82712.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31423 across 46790.875000 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50890 across 35920.582031 (43.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01010 +- 0.1588 mm^-1
        k2 Min:                                      -14.29002 at vertex 116798  
        k2 Max:                                       18.69924 at vertex 206176  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
        k2 Total Surface Area:                     82711.50781 mm^2
        k2 Total Number of Vertices:                    211016
        k2 Average Vertex Area (Whole Surface):        0.39197 mm^2
        k2 Natural Surface Integral:                1015.36969
        k2 Rectified Surface Integral:              7626.33008
        k2 Positive Surface Integral:               4320.85010
        k2 Negative Surface Integral:               3305.48022
        k2 Mean Natural Surface Integral:              0.00481 across 211016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03614 across 211016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03720 across 116143 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.03484 across 94873 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01228 across 82712.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09220 across 82712.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09490 across 45532.746094 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08891 across 37178.816406 (44.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59537 +- 23.1248 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                     8015.09863 at vertex 116798  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
         S Total Surface Area:                     82711.50781 mm^2
         S Total Number of Vertices:                    211016
         S Average Vertex Area (Whole Surface):        0.39197 mm^2
         S Natural Surface Integral:               27723.79102
         S Rectified Surface Integral:             27723.79102
         S Positive Surface Integral:              27723.79102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13138 across 211016 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13138 across 211016 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13138 across 211016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33518 across 82712.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33518 across 82712.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33518 across 82712.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34422 +- 0.4701 mm^-2
         C Min:                                        0.00057 at vertex 181198  
         C Max:                                       74.10194 at vertex 116798  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
         C Total Surface Area:                     82711.50781 mm^2
         C Total Number of Vertices:                    211016
         C Average Vertex Area (Whole Surface):        0.39197 mm^2
         C Natural Surface Integral:               24367.86523
         C Rectified Surface Integral:             24367.86523
         C Positive Surface Integral:              24367.86523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11548 across 211016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11548 across 211016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11548 across 211016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29461 across 82712.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29461 across 82712.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29461 across 82712.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67890 +- 30.3758 mm^-2
        BE Min:                                        0.00000 at vertex 181198  
        BE Max:                                    10982.19531 at vertex 116798  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
        BE Total Surface Area:                     82711.50781 mm^2
        BE Total Number of Vertices:                    211016
        BE Average Vertex Area (Whole Surface):        0.39197 mm^2
        BE Natural Surface Integral:               27740.00391
        BE Rectified Surface Integral:             27740.00391
        BE Positive Surface Integral:              27740.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13146 across 211016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13146 across 211016 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13146 across 211016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33538 across 82712.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33538 across 82712.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33538 across 82712.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55724 +- 25.9860 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                     9294.44238 at vertex 116798  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67643 +- 0.11021 mm
        FI Total Surface Area:                     82711.50781 mm^2
        FI Total Number of Vertices:                    211016
        FI Average Vertex Area (Whole Surface):        0.39197 mm^2
        FI Natural Surface Integral:               22005.75781
        FI Rectified Surface Integral:             22005.75781
        FI Positive Surface Integral:              22005.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10428 across 211016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10428 across 211016 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10428 across 211016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26605 across 82712.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26605 across 82712.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26605 across 82712.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1751.16260
curv -- Intrinsic Curvature Index - positive (ICIp):    173.16124
curv -- Intrinsic Curvature Index - negative (ICIn):    172.49400
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66723

Mean across 10 curvatures: 2.0622e-01 +- 2.8852e-01


