# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042100.238357126713, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1021706.604765951633, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900176.788923501968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879783.155332326889, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59768.317044913769, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197971.415830536862, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190221.223557278456, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388192.639387815318, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 562851.782348065637, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216259.964163899422, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215834.499474346638, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432094.463638246059, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439817.052681267262, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1718356.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021706.604765951633, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15991.533229231834, mm^3
