# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:23:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-002 lh white 
# sysname  Linux
# hostname bc12239.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451872.0/freesurfer_crosssectional_autorecon3_sub05_ses002.job
# anatomy_type surface
# subjectname sub-05_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:00:26
# Measure Cortex, NumVert, Number of Vertices, 209532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90184.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1706, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042100.238357, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1021706.604766, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021706.604766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388192.639388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900176.788924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879783.155332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371663.972321, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2555   1087   2472  2.610 0.501     0.070     0.017       13     2.1
caudalanteriorcingulate                  1590    732   1948  2.556 0.546     0.092     0.027       18     1.7
caudalmiddlefrontal                      6863   2890   5641  2.097 0.597     0.073     0.017       42     4.9
cuneus                                   3871   1742   2796  1.662 0.489     0.104     0.034       40     5.5
entorhinal                                648    331    647  1.942 0.722     0.121     0.053        8     1.6
fusiform                                 6508   2983   6500  2.148 0.586     0.093     0.029       67     8.4
inferiorparietal                        13709   5577  11539  2.104 0.637     0.081     0.023      114    13.3
inferiortemporal                         9403   4235  10614  2.374 0.569     0.091     0.029       96    10.9
isthmuscingulate                         2523   1163   2308  1.924 0.645     0.105     0.038       31     3.7
lateraloccipital                        13272   5524   9746  1.741 0.557     0.096     0.030      139    16.2
lateralorbitofrontal                     5651   2757   6438  2.424 0.568     0.110     0.038       74     9.8
lingual                                  6469   3158   5909  1.932 0.568     0.120     0.040       83    10.8
medialorbitofrontal                      3254   1565   3486  2.214 0.659     0.097     0.034       44     4.6
middletemporal                           8994   3766  10558  2.511 0.658     0.088     0.029       95    10.4
parahippocampal                          1350    602   1619  2.401 0.716     0.085     0.028        9     1.5
paracentral                              3059   1258   3113  2.253 0.699     0.075     0.022       17     2.8
parsopercularis                          3069   1332   3612  2.490 0.632     0.077     0.020       20     2.5
parsorbitalis                            1378    608   1807  2.603 0.605     0.096     0.028       16     1.4
parstriangularis                         2912   1247   3508  2.591 0.559     0.075     0.016       20     2.1
pericalcarine                            3141   1427   2352  1.968 0.484     0.094     0.031       23     4.2
postcentral                              9489   3708   7062  1.827 0.534     0.077     0.021       71     8.7
posteriorcingulate                       2451   1115   2499  2.170 0.629     0.097     0.030       27     3.0
precentral                              13220   5086  11247  2.214 0.664     0.075     0.024       85    12.7
precuneus                                9446   4201   8230  2.065 0.518     0.086     0.023       81     9.1
rostralanteriorcingulate                 1938    908   2303  2.397 0.602     0.095     0.030       26     2.4
rostralmiddlefrontal                    15106   6633  13868  2.097 0.578     0.091     0.025      151    15.4
superiorfrontal                         16210   7025  16769  2.310 0.628     0.080     0.020      120    13.7
superiorparietal                        15822   6390  12363  1.962 0.553     0.080     0.023      125    15.3
superiortemporal                         9014   3744   9593  2.443 0.502     0.071     0.018       49     7.2
supramarginal                            9026   3837   8465  2.255 0.552     0.085     0.021       72     8.3
frontalpole                               549    284    801  2.454 0.636     0.140     0.048       11     1.1
temporalpole                             1034    589   1582  2.478 0.845     0.127     0.048       18     1.9
transversetemporal                        829    365    844  2.306 0.383     0.095     0.037        9     1.0
insula                                   5179   2312   5795  2.579 0.886     0.105     0.043       59     9.2
