# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:27:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05_ses-002 lh white 
# sysname  Linux
# hostname bc12239.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451872.0/freesurfer_crosssectional_autorecon3_sub05_ses002.job
# anatomy_type surface
# subjectname sub-05_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 09:02:44
# Measure Cortex, NumVert, Number of Vertices, 209532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90184.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1706, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042100.238357, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1021706.604766, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021706.604766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388192.639388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900176.788924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879783.155332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371663.972321, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2563   1129   2660  2.418 0.517     0.085     0.023       23     2.5
caudalmiddlefrontal                      7377   3097   6079  2.099 0.605     0.073     0.017       46     5.2
cuneus                                   5317   2366   3947  1.735 0.489     0.095     0.029       50     6.4
entorhinal                                624    309    577  1.830 0.602     0.121     0.057        9     1.6
fusiform                                 5943   2694   5878  2.145 0.584     0.091     0.028       59     7.2
inferiorparietal                        13978   5696  11500  2.077 0.627     0.082     0.024      118    13.7
inferiortemporal                         9162   4210  10591  2.351 0.582     0.093     0.030      100    11.2
isthmuscingulate                         2495   1152   2284  1.926 0.643     0.106     0.038       31     3.8
lateraloccipital                        13096   5425   9536  1.743 0.562     0.096     0.030      136    16.0
lateralorbitofrontal                     6282   3068   6843  2.274 0.653     0.115     0.042       92    11.7
lingual                                  6688   3269   6093  1.922 0.566     0.119     0.039       85    11.0
medialorbitofrontal                      2897   1390   3244  2.244 0.696     0.103     0.040       46     4.7
middletemporal                          11999   5036  13379  2.523 0.627     0.084     0.026      109    12.9
parahippocampal                          1437    640   1716  2.421 0.715     0.084     0.028        9     1.6
paracentral                              3688   1523   3695  2.256 0.689     0.073     0.020       20     3.2
parsopercularis                          2704   1180   3232  2.525 0.643     0.082     0.021       19     2.4
parsorbitalis                            1391    605   1574  2.572 0.532     0.083     0.022       11     1.2
parstriangularis                         3733   1585   4276  2.506 0.575     0.073     0.016       25     2.5
pericalcarine                            3149   1426   2330  1.955 0.495     0.094     0.032       23     4.1
postcentral                             10601   4149   7945  1.865 0.538     0.076     0.021       76     9.7
posteriorcingulate                       2646   1199   2648  2.195 0.610     0.096     0.029       28     3.1
precentral                              12987   4999  11103  2.222 0.654     0.075     0.024       85    12.6
precuneus                                9146   4073   8001  2.046 0.523     0.087     0.024       82     9.1
rostralanteriorcingulate                 2407   1130   2684  2.352 0.584     0.093     0.028       29     2.9
rostralmiddlefrontal                    10943   4799  10446  2.142 0.555     0.090     0.024      105    10.9
superiorfrontal                         18059   7939  18968  2.286 0.650     0.085     0.022      155    16.8
superiorparietal                        13204   5291  10362  1.978 0.571     0.080     0.023      104    13.0
superiortemporal                        11683   5052  12608  2.427 0.553     0.079     0.023       84    11.3
supramarginal                            8151   3465   7776  2.266 0.559     0.084     0.021       64     7.5
transversetemporal                        809    354    829  2.305 0.387     0.097     0.038        9     1.0
insula                                   4373   1934   5228  2.710 0.859     0.096     0.036       40     6.4
