# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:27:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-002 lh white 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394475.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses002.job
# anatomy_type surface
# subjectname sub-05_ses-002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:27:41
# Measure Cortex, NumVert, Number of Vertices, 222893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95483.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139699.073388, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119305.439797, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119305.439797, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487367.636284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998580.986116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978187.352525, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371663.972321, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1955    622   1942  2.263 0.486     0.079     0.027       21     2.0
BA2_exvivo                               5183   2110   4838  2.202 0.421     0.073     0.018       34     4.0
BA3a_exvivo                              1494    638    971  1.901 0.414     0.079     0.021        6     1.4
BA3b_exvivo                              3437   1416   3195  2.002 0.560     0.079     0.020       25     2.9
BA4a_exvivo                              2921   1113   3316  2.530 0.650     0.079     0.026       21     3.3
BA4p_exvivo                              2328    935   2430  2.686 0.421     0.064     0.017        8     1.6
BA6_exvivo                              16566   6704  20807  2.641 0.511     0.078     0.023      128    15.3
BA44_exvivo                              3041   1324   3841  2.634 0.421     0.081     0.021       20     2.6
BA45_exvivo                              4632   1996   5458  2.306 0.465     0.079     0.018       37     3.6
V1_exvivo                                5615   2604   4662  1.866 0.521     0.110     0.040       57     9.9
V2_exvivo                               13240   5867  13240  1.974 0.530     0.107     0.035      158    18.7
MT_exvivo                                3722   1592   4382  2.372 0.471     0.091     0.025       38     3.8
perirhinal_exvivo                        1017    554   1794  2.506 0.795     0.134     0.069       19     3.6
entorhinal_exvivo                         939    414   1167  1.997 1.217     0.121     0.060       18     2.4
