# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:27:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-002 lh white 
# sysname  Linux
# hostname bc12326.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394475.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses002.job
# anatomy_type surface
# subjectname sub-05_ses-002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:27:43
# Measure Cortex, NumVert, Number of Vertices, 222893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95483.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139699.073388, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119305.439797, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119305.439797, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487367.636284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998580.986116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978187.352525, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371663.972321, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1434    431   1414  2.274 0.400     0.083     0.032       18     1.8
BA2_exvivo                               2170    859   1977  2.131 0.345     0.064     0.017       12     1.7
BA3a_exvivo                              1344    582    803  1.823 0.306     0.079     0.021        5     1.3
BA3b_exvivo                              2173    909   1577  1.751 0.289     0.071     0.016       11     1.7
BA4a_exvivo                              3010   1153   3277  2.563 0.613     0.071     0.021       15     2.7
BA4p_exvivo                              1774    713   1778  2.653 0.395     0.064     0.017        6     1.3
BA6_exvivo                               9089   3515  10642  2.623 0.530     0.078     0.026       72     9.5
BA44_exvivo                              1737    766   2412  2.731 0.395     0.086     0.023       13     1.7
BA45_exvivo                              1874    799   2315  2.308 0.484     0.078     0.019       15     1.5
V1_exvivo                                5989   2783   5008  1.850 0.521     0.111     0.040       62    10.7
V2_exvivo                                6753   2938   6372  1.896 0.532     0.107     0.036       81     9.6
MT_exvivo                                1074    469   1105  2.197 0.371     0.093     0.024        9     1.1
perirhinal_exvivo                         430    246    858  2.641 0.684     0.145     0.070        9     1.5
entorhinal_exvivo                         534    256    789  2.413 0.869     0.094     0.032        4     0.8
