# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451872.0/freesurfer_crosssectional_autorecon3_sub05_ses002.job/sub-05_ses-002/surf/lh.w-g.pct.mgh --annot sub-05_ses-002 lh aparc --sum /localscratch/bpinsard.41451872.0/freesurfer_crosssectional_autorecon3_sub05_ses002.job/sub-05_ses-002/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12239.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451872.0/freesurfer_crosssectional_autorecon3_sub05_ses002.job
# subjectname sub-05_ses-002
# Annot sub-05_ses-002 lh aparc
# ColorTable /tmp/tmp.9mIrwJ.ctab 
# ColorTableTimeStamp 2023/10/08 09:03:16 
# InVolFile  /localscratch/bpinsard.41451872.0/freesurfer_crosssectional_autorecon3_sub05_ses002.job/sub-05_ses-002/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 09:03:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428382 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13361     5299.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2555     1087.2  bankssts                          27.2004     5.6429   -16.0770    46.6563    62.7333     4.8202 
  3 1002      1590      732.2  caudalanteriorcingulate           28.9694     8.2348    -6.9477    51.0168    57.9644     3.5179 
  4 1003      6863     2890.4  caudalmiddlefrontal               24.1647     6.6528    -2.7006    39.0316    41.7322     3.6323 
  5 1005      3871     1741.6  cuneus                            17.8188     6.9501    -4.9565    40.4277    45.3842     2.5638 
  6 1006       648      331.1  entorhinal                        10.9903    13.8084   -44.4347    40.6601    85.0948     0.7959 
  7 1007      6508     2982.6  fusiform                          22.7534     8.1557   -48.4887    47.6349    96.1236     2.7899 
  8 1008     13709     5577.5  inferiorparietal                  22.8583     8.0431   -10.1242    42.7274    52.8516     2.8420 
  9 1009      9403     4235.3  inferiortemporal                  23.8687     8.6141   -34.2096    54.3712    88.5809     2.7709 
 10 1010      2523     1163.0  isthmuscingulate                  22.6043     7.9217   -13.1149    48.3854    61.5003     2.8535 
 11 1011     13272     5523.9  lateraloccipital                  18.0878     7.5857   -12.8677    38.0125    50.8802     2.3845 
 12 1012      5651     2757.4  lateralorbitofrontal              24.4009     9.2811   -84.2619    48.2152   132.4771     2.6291 
 13 1013      6469     3158.4  lingual                           19.4605     7.8236   -16.7879    43.4838    60.2717     2.4874 
 14 1014      3254     1565.1  medialorbitofrontal               23.0634    12.5787   -19.0966    48.6362    67.7327     1.8335 
 15 1015      8994     3766.2  middletemporal                    23.1448     8.6739   -11.1555    52.4791    63.6345     2.6683 
 16 1016      1350      602.5  parahippocampal                   25.4243     6.5419   -10.4064    41.2484    51.6548     3.8864 
 17 1017      3059     1257.9  paracentral                       21.0900     7.0532    -0.2357    43.5549    43.7906     2.9901 
 18 1018      3069     1332.0  parsopercularis                   25.3197     6.4068    -2.7624    42.6191    45.3814     3.9520 
 19 1019      1378      608.2  parsorbitalis                     24.8715     8.0308    -9.5738    45.1522    54.7260     3.0970 
 20 1020      2912     1247.4  parstriangularis                  26.2150     6.2393    -6.1683    42.5878    48.7561     4.2016 
 21 1021      3141     1426.7  pericalcarine                     15.5724     7.9060   -79.8736    37.9397   117.8134     1.9697 
 22 1022      9489     3707.8  postcentral                       18.1934     6.6103    -7.2715    44.1394    51.4109     2.7523 
 23 1023      2451     1114.5  posteriorcingulate                26.0659     7.0632    -4.9934    46.1783    51.1718     3.6904 
 24 1024     13220     5085.8  precentral                        18.2983     7.7262    -9.3315    46.1712    55.5027     2.3683 
 25 1025      9446     4201.1  precuneus                         24.3952     7.6680   -17.1267    47.1398    64.2664     3.1814 
 26 1026      1938      908.2  rostralanteriorcingulate          26.1725     8.9025    -5.3821    47.4886    52.8707     2.9399 
 27 1027     15106     6632.6  rostralmiddlefrontal              24.7290     8.4449    -5.8181    48.1421    53.9603     2.9283 
 28 1028     16210     7025.2  superiorfrontal                   26.0160     7.4965    -9.8077    44.3917    54.1995     3.4704 
 29 1029     15822     6390.5  superiorparietal                  20.8713     7.3968   -27.7559    40.8954    68.6513     2.8217 
 30 1030      9014     3744.0  superiortemporal                  23.9015     6.7673    -5.1999    48.2746    53.4744     3.5319 
 31 1031      9026     3837.3  supramarginal                     24.7642     6.9702    -8.5462    45.4410    53.9872     3.5529 
 32 1032       549      284.3  frontalpole                       22.0098     9.5208    -0.3259    42.9762    43.3022     2.3118 
 33 1033      1034      588.6  temporalpole                      20.7256    10.1161   -18.6498    50.6119    69.2617     2.0488 
 34 1034       829      365.1  transversetemporal                16.9472     7.6121    -4.6106    39.1095    43.7201     2.2264 
 35 1035      5179     2312.3  insula                            18.7728     8.2787   -26.3964    45.9021    72.2985     2.2676 
