# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:25:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-002 rh pial 
# sysname  Linux
# hostname bc12239.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451872.0/freesurfer_crosssectional_autorecon3_sub05_ses002.job
# anatomy_type surface
# subjectname sub-05_ses-002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:00:48
# Measure Cortex, NumVert, Number of Vertices, 209357, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89804.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1118, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042100.238357, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1021706.604766, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021706.604766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388192.639388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900176.788924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879783.155332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371663.972321, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2374    815   2404  2.630 0.443     0.061     0.016       24     1.3
caudalanteriorcingulate                  1749    843   1834  2.193 0.607     0.090     0.025       40     1.3
caudalmiddlefrontal                      5877   2417   4897  2.018 0.490     0.075     0.020       54     4.0
cuneus                                   4424   1999   3335  1.689 0.506     0.086     0.026       85     3.4
entorhinal                                835    503   1093  2.517 0.613     0.101     0.028        8     0.7
fusiform                                 6582   2998   7020  2.314 0.505     0.081     0.021      101     4.2
inferiorparietal                        17933   6977  14439  2.036 0.635     0.073     0.021      293    13.1
inferiortemporal                         8719   3970   8790  2.278 0.566     0.084     0.031      308    11.7
isthmuscingulate                         2358   1083   2195  2.058 0.624     0.095     0.034      139     3.0
lateraloccipital                        10979   4435   7294  1.633 0.550     0.077     0.021      172     8.0
lateralorbitofrontal                     5562   2551   6358  2.446 0.617     0.089     0.025      148     4.4
lingual                                  6581   3060   5349  1.768 0.528     0.086     0.023      127     4.9
medialorbitofrontal                      3999   2049   4960  2.492 0.623     0.091     0.026      131     3.2
middletemporal                           8784   4032   8793  2.255 0.659     0.080     0.021      118     6.4
parahippocampal                          1435    689   1477  2.255 0.667     0.080     0.020       12     1.0
paracentral                              3351   1365   2561  1.938 0.591     0.075     0.020       26     2.6
parsopercularis                          2194   1011   2220  2.247 0.406     0.078     0.018       20     1.4
parsorbitalis                            1772    992   2225  2.395 0.756     0.092     0.020       23     1.2
parstriangularis                         2835   1294   2913  2.285 0.602     0.078     0.016       28     1.6
pericalcarine                            3871   1308   2564  1.673 0.499     0.072     0.024       66     2.8
postcentral                              9382   3814   6953  1.839 0.569     0.068     0.017       54     5.9
posteriorcingulate                       2175    992   2169  2.147 0.684     0.084     0.023       53     1.8
precentral                              13646   5171  10909  2.091 0.616     0.074     0.020      206    10.6
precuneus                               10140   4086   9281  2.181 0.539     0.076     0.021      104     7.5
rostralanteriorcingulate                 1565    771   1804  2.427 0.499     0.088     0.020       19     1.1
rostralmiddlefrontal                    14356   6435  12698  1.972 0.527     0.086     0.022      232    11.1
superiorfrontal                         16416   7230  15937  2.229 0.610     0.082     0.022      208    12.5
superiorparietal                        15675   6406  12597  1.992 0.545     0.076     0.020      149    11.9
superiortemporal                         8336   3800   9394  2.555 0.576     0.077     0.020      142     5.4
supramarginal                            8646   3558   7298  2.036 0.610     0.074     0.020       83     6.8
frontalpole                               606    420    875  2.357 0.670     0.106     0.020        4     0.5
temporalpole                              894    640   1551  2.780 0.638     0.103     0.023        5     0.9
transversetemporal                        696    349    677  2.076 0.320     0.078     0.014        6     0.3
insula                                   4610   1743   5285  2.733 0.800     0.076     0.024       69     3.6
