
Raw <mean> +- <std> (using 'rh.curv'):                -0.02686 +- 0.1848 
       Raw Min:                                       -1.60964 at vertex 105700  
       Raw Max:                                        0.73721 at vertex 83113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
       Raw Total Surface Area:                     87305.48438 mm^2
       Raw Total Number of Vertices:                    222249
       Raw Average Vertex Area (Whole Surface):        0.39283 mm^2
       Raw Natural Surface Integral:               -1603.58777
       Raw Rectified Surface Integral:             12343.69629
       Raw Positive Surface Integral:               5370.05420
       Raw Negative Surface Integral:               6973.64209
       Raw Mean Natural Surface Integral:             -0.00722 across 222249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05554 across 222249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04790 across 112109 (50.44%) vertices
       Raw Mean Negative Surface Integral:             0.06332 across 110140 (49.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01837 across 87305.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14139 across 87305.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11945 across 44954.886719 (51.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16466 across 42351.039062 (48.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2159 
       Raw Min:                                      -14.10555 at vertex 159273  
       Raw Max:                                       15.03934 at vertex 87160   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
       Raw Total Surface Area:                     87305.48438 mm^2
       Raw Total Number of Vertices:                    222249
       Raw Average Vertex Area (Whole Surface):        0.39283 mm^2
       Raw Natural Surface Integral:                8443.31738
       Raw Rectified Surface Integral:            370298.34375
       Raw Positive Surface Integral:             189370.82812
       Raw Negative Surface Integral:             180927.51562
       Raw Mean Natural Surface Integral:              0.03799 across 222249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66614 across 222249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.79232 across 105657 (47.54%) vertices
       Raw Mean Negative Surface Integral:             1.55180 across 116592 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09671 across 87305.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.24142 across 87305.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.51671 across 41926.703125 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98701 across 45379.210938 (51.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06496 +- 8.3199 mm^-2
         K Min:                                      -33.58373 at vertex 91282   
         K Max:                                     3439.92163 at vertex 134272  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
         K Total Surface Area:                     87305.48438 mm^2
         K Total Number of Vertices:                    222249
         K Average Vertex Area (Whole Surface):        0.39283 mm^2
         K Natural Surface Integral:                   8.21935
         K Rectified Surface Integral:              4675.62402
         K Positive Surface Integral:               2341.92163
         K Negative Surface Integral:               2333.70239
         K Mean Natural Surface Integral:              0.00004 across 222249 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02104 across 222249 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02269 across 103209 (46.44%) vertices
         K Mean Negative Surface Integral:             0.01960 across 119040 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87305.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05355 across 87305.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06287 across 37252.335938 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.04662 across 50053.773438 (57.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04620 +- 0.5179 mm^-1
         H Min:                                      -44.04226 at vertex 37017   
         H Max:                                      105.51541 at vertex 134272  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
         H Total Surface Area:                     87305.48438 mm^2
         H Total Number of Vertices:                    222249
         H Average Vertex Area (Whole Surface):        0.39283 mm^2
         H Natural Surface Integral:               -1288.22852
         H Rectified Surface Integral:             16496.38867
         H Positive Surface Integral:               7604.08008
         H Negative Surface Integral:               8892.30859
         H Mean Natural Surface Integral:             -0.00580 across 222249 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07422 across 222249 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06213 across 122388 (55.07%) vertices
         H Mean Negative Surface Integral:             0.08905 across 99861 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01476 across 87305.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18895 across 87305.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15142 across 50218.324219 (57.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.23976 across 37087.718750 (42.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10434 +- 0.9546 mm^-1
        k1 Min:                                      -77.73694 at vertex 37017   
        k1 Max:                                      193.22847 at vertex 134272  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
        k1 Total Surface Area:                     87305.48438 mm^2
        k1 Total Number of Vertices:                    222249
        k1 Average Vertex Area (Whole Surface):        0.39283 mm^2
        k1 Natural Surface Integral:               -3839.71338
        k1 Rectified Surface Integral:             34509.11719
        k1 Positive Surface Integral:              15334.70215
        k1 Negative Surface Integral:              19174.41602
        k1 Mean Natural Surface Integral:             -0.01728 across 222249 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15527 across 222249 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12530 across 122388 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.19201 across 99861 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04398 across 87305.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39527 across 87305.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30536 across 50218.324219 (57.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51700 across 37087.718750 (42.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01195 +- 0.1706 mm^-1
        k2 Min:                                      -16.03892 at vertex 143017  
        k2 Max:                                       17.80236 at vertex 134272  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
        k2 Total Surface Area:                     87305.48438 mm^2
        k2 Total Number of Vertices:                    222249
        k2 Average Vertex Area (Whole Surface):        0.39283 mm^2
        k2 Natural Surface Integral:                1263.31165
        k2 Rectified Surface Integral:              7978.18311
        k2 Positive Surface Integral:               4620.74756
        k2 Negative Surface Integral:               3357.43555
        k2 Mean Natural Surface Integral:              0.00568 across 222249 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03590 across 222249 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03702 across 124815 (56.16%) vertices
        k2 Mean Negative Surface Integral:             0.03446 across 97434 (43.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01447 across 87305.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09138 across 87305.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09445 across 48922.871094 (56.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08747 across 38383.230469 (43.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.82146 +- 68.5192 mm^-2
         S Min:                                        0.00000 at vertex 971     
         S Max:                                    30774.32227 at vertex 134272  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
         S Total Surface Area:                     87305.48438 mm^2
         S Total Number of Vertices:                    222249
         S Average Vertex Area (Whole Surface):        0.39283 mm^2
         S Natural Surface Integral:               30442.08594
         S Rectified Surface Integral:             30442.08594
         S Positive Surface Integral:              30442.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13697 across 222249 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13697 across 222249 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13697 across 222249 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34869 across 87305.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34869 across 87305.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34869 across 87305.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34669 +- 0.5962 mm^-2
         C Min:                                        0.00178 at vertex 156872  
         C Max:                                      137.21182 at vertex 134272  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
         C Total Surface Area:                     87305.48438 mm^2
         C Total Number of Vertices:                    222249
         C Average Vertex Area (Whole Surface):        0.39283 mm^2
         C Natural Surface Integral:               25490.92969
         C Rectified Surface Integral:             25490.92969
         C Positive Surface Integral:              25490.92969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11470 across 222249 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11470 across 222249 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11470 across 222249 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29197 across 87305.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29197 across 87305.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29197 across 87305.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.95137 +- 84.4490 mm^-2
        BE Min:                                        0.00001 at vertex 156872  
        BE Max:                                    37654.16797 at vertex 134272  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
        BE Total Surface Area:                     87305.48438 mm^2
        BE Total Number of Vertices:                    222249
        BE Average Vertex Area (Whole Surface):        0.39283 mm^2
        BE Natural Surface Integral:               30457.99609
        BE Rectified Surface Integral:             30457.99609
        BE Positive Surface Integral:              30457.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13704 across 222249 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13704 across 222249 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13704 across 222249 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34887 across 87305.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34887 across 87305.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34887 across 87305.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.79889 +- 75.6222 mm^-2
        FI Min:                                        0.00000 at vertex 971     
        FI Max:                                    33897.32031 at vertex 134272  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11325 mm
        FI Total Surface Area:                     87305.48438 mm^2
        FI Total Number of Vertices:                    222249
        FI Average Vertex Area (Whole Surface):        0.39283 mm^2
        FI Natural Surface Integral:               24313.26367
        FI Rectified Surface Integral:             24313.26367
        FI Positive Surface Integral:              24313.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10940 across 222249 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10940 across 222249 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10940 across 222249 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27849 across 87305.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27849 across 87305.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27849 across 87305.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1934.78809
curv -- Intrinsic Curvature Index - positive (ICIp):    186.36420
curv -- Intrinsic Curvature Index - negative (ICIn):    185.71013
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65408

Mean across 10 curvatures: 2.8179e-01 +- 3.9527e-01


