# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-03:34:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-014 lh white 
# sysname  Linux
# hostname bc11248.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508128.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses014.job
# anatomy_type surface
# subjectname sub-01_ses-014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 03:34:05
# Measure Cortex, NumVert, Number of Vertices, 234137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100056, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086302.486862, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056114.461561, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056114.461561, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411093.112654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935096.636921, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904908.611620, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482620.163928, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2096    691   1201  1.428 0.452     0.076     0.024       19     2.0
BA2_exvivo                               7661   3197   6020  2.033 0.516     0.070     0.015       40     4.9
BA3a_exvivo                              1245    542    742  1.876 0.359     0.084     0.022        6     1.2
BA3b_exvivo                              3691   1491   2942  1.850 0.612     0.066     0.015       21     2.4
BA4a_exvivo                              2713   1061   2468  2.181 0.693     0.078     0.024       17     2.9
BA4p_exvivo                              1667    661   1466  2.464 0.532     0.056     0.014        4     1.0
BA6_exvivo                              12942   5151  11153  2.086 0.705     0.073     0.019       80    10.4
BA44_exvivo                              3947   1678   4084  2.358 0.543     0.086     0.024       37     4.1
BA45_exvivo                              6341   2714   6724  2.328 0.496     0.085     0.021       56     5.3
V1_exvivo                                6286   2789   4236  1.634 0.506     0.097     0.033       65     9.0
V2_exvivo                               12371   5459   9544  1.745 0.490     0.104     0.033      159    16.2
MT_exvivo                                3319   1412   2514  1.811 0.615     0.083     0.019       28     2.6
perirhinal_exvivo                         769    375    847  2.355 0.652     0.090     0.027        4     1.0
entorhinal_exvivo                         690    332    669  1.762 0.816     0.112     0.047       10     1.2
