# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-03:41:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-014 rh white 
# sysname  Linux
# hostname bc11248.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508128.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses014.job
# anatomy_type surface
# subjectname sub-01_ses-014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 03:40:51
# Measure Cortex, NumVert, Number of Vertices, 238949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101064, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086302.486862, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056114.461561, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056114.461561, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411093.112654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935096.636921, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904908.611620, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482620.163928, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1714    600    947  1.337 0.520     0.078     0.023       15     1.6
BA2_exvivo                               8193   3310   6657  2.115 0.659     0.066     0.014       40     5.1
BA3a_exvivo                              1659    699   1035  1.919 0.389     0.077     0.018        7     1.4
BA3b_exvivo                              3364   1383   2246  1.633 0.456     0.070     0.017       19     2.4
BA4a_exvivo                              2452    951   2217  2.196 0.626     0.069     0.018       11     2.0
BA4p_exvivo                              1882    767   1817  2.591 0.552     0.062     0.014        6     1.2
BA6_exvivo                              13323   5278  10975  2.028 0.645     0.071     0.017       76     9.5
BA44_exvivo                              5994   2510   6376  2.557 0.457     0.068     0.015       32     3.8
BA45_exvivo                              5703   2436   6330  2.432 0.474     0.081     0.019       46     4.5
V1_exvivo                                7672   3397   5765  1.748 0.492     0.102     0.037       93    11.5
V2_exvivo                               13583   5935   9302  1.627 0.500     0.105     0.035      155    19.1
MT_exvivo                                3825   1542   2513  1.775 0.518     0.073     0.021       23     3.4
perirhinal_exvivo                         466    200    558  2.473 0.857     0.064     0.019        2     0.3
entorhinal_exvivo                         676    322   1322  2.941 1.187     0.102     0.037        6     1.0
