# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41508128.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses014.job/sub-01_ses-014/surf/rh.w-g.pct.mgh --annot sub-01_ses-014 rh aparc --sum /localscratch/bpinsard.41508128.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses014.job/sub-01_ses-014/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11248.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508128.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses014.job
# subjectname sub-01_ses-014
# Annot sub-01_ses-014 rh aparc
# ColorTable /tmp/tmp.Y75qBv.ctab 
# ColorTableTimeStamp 2023/10/12 02:59:17 
# InVolFile  /localscratch/bpinsard.41508128.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses014.job/sub-01_ses-014/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 02:59:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.422952 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13336     5327.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2394     1037.8  bankssts                          24.6138     5.1959     6.2056    39.9665    33.7609     4.7372 
  3 2002      1409      605.0  caudalanteriorcingulate           25.3469     7.1435    -0.9634    44.3347    45.2982     3.5482 
  4 2003      4533     1892.4  caudalmiddlefrontal               24.8201     6.5093    -3.1225    42.1520    45.2745     3.8130 
  5 2005      4759     1965.4  cuneus                            17.8226     6.7280    -7.8255    63.7656    71.5911     2.6490 
  6 2006       714      339.8  entorhinal                        19.8085     9.0908    -1.3854    43.4513    44.8367     2.1790 
  7 2007      7746     3424.3  fusiform                          22.5339     7.2619   -14.2954    44.9119    59.2074     3.1031 
  8 2008     14030     5740.5  inferiorparietal                  21.4935     7.2114   -14.3423    38.7056    53.0478     2.9805 
  9 2009      9362     4083.3  inferiortemporal                  24.2015     7.9757   -17.9622    44.5732    62.5354     3.0344 
 10 2010      2710     1210.3  isthmuscingulate                  20.9721     6.8988    -9.6903    41.9431    51.6334     3.0400 
 11 2011     12641     5113.0  lateraloccipital                  17.3487     6.6720   -46.9351    36.4163    83.3514     2.6002 
 12 2012      6068     2806.5  lateralorbitofrontal              24.1923     8.8500   -28.0850    45.1265    73.2114     2.7336 
 13 2013      8399     3883.1  lingual                           16.7906     8.9371  -102.1879    41.1795   143.3674     1.8788 
 14 2014      4458     2009.7  medialorbitofrontal               24.0631     8.8832   -22.4231    47.6739    70.0971     2.7088 
 15 2015     10400     4297.3  middletemporal                    24.2185     9.0860   -48.3514    47.3252    95.6766     2.6655 
 16 2016      1770      735.5  parahippocampal                   22.9622     6.0710     1.5429    43.0105    41.4676     3.7823 
 17 2017      3236     1319.6  paracentral                       21.8324     7.0669     0.8282    43.0197    42.1915     3.0894 
 18 2018      2953     1241.4  parsopercularis                   27.3785     5.4149     2.5339    43.8502    41.3163     5.0562 
 19 2019      1968      858.5  parsorbitalis                     27.0500     5.4966     5.8720    40.2318    34.3598     4.9212 
 20 2020      3134     1355.1  parstriangularis                  27.9271     5.8220     0.8770    42.0305    41.1536     4.7968 
 21 2021      4385     2006.4  pericalcarine                     14.2628     5.8803   -12.2468    35.0206    47.2673     2.4255 
 22 2022     12632     5090.4  postcentral                       20.6226     7.0816    -8.0697    41.6726    49.7422     2.9121 
 23 2023      2579     1173.9  posteriorcingulate                23.4086     7.0108     1.0507    46.3988    45.3481     3.3389 
 24 2024     12163     4807.6  precentral                        19.7327     7.4892    -5.9985    42.1697    48.1682     2.6348 
 25 2025     10373     4577.3  precuneus                         23.8165     6.3287    -9.3198    40.0696    49.3894     3.7632 
 26 2026      1372      597.0  rostralanteriorcingulate          27.2806     6.7934    -1.1706    45.5757    46.7463     4.0157 
 27 2027     15360     6664.1  rostralmiddlefrontal              28.4498     7.0488    -6.9129    46.8866    53.7996     4.0361 
 28 2028     18427     7750.0  superiorfrontal                   26.6821     7.1556    -2.6703    46.0099    48.6801     3.7288 
 29 2029     15824     6417.5  superiorparietal                  20.7907     6.7235    -8.7755    50.5943    59.3697     3.0922 
 30 2030      9813     4092.9  superiortemporal                  24.6959     7.7201    -3.5486    49.0110    52.5596     3.1989 
 31 2031     11826     4957.1  supramarginal                     23.1737     7.1815   -13.6921    41.0328    54.7249     3.2269 
 32 2032       676      289.3  frontalpole                       27.1417     7.7830    -8.0206    42.2993    50.3199     3.4873 
 33 2033       956      497.4  temporalpole                      23.8511     9.4006   -10.8989    47.6847    58.5835     2.5372 
 34 2034       774      312.9  transversetemporal                17.0086     5.8304     0.6226    30.2387    29.6160     2.9172 
 35 2035      5769     2584.7  insula                            18.9210     8.6792   -30.5184    38.3597    68.8781     2.1800 
