# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-03_ses-002.long.sub-03 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-002.long.sub-03
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193790.520702, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180728.888082, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9964.032473, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252649.226549, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254414.559525, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507063.786074, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234410.763134, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238371.595322, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472782.358456, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59214.850813, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681077.234339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051021.873921, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037960.241300, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502255.175353, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770290, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969326, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/14 13:35:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 11:08:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 11:08:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8085     4266.5  Left-Lateral-Ventricle            35.3806    12.1065    14.0000    77.0000    63.0000 
  2   5       372      216.4  Left-Inf-Lat-Vent                 36.1505    10.4783    15.0000    70.0000    55.0000 
  3   7     28531    14844.5  Left-Cerebellum-White-Matter      81.9536     6.2045    38.0000   102.0000    64.0000 
  4   8    110915    56995.5  Left-Cerebellum-Cortex            64.1760     8.9026    23.0000   105.0000    82.0000 
  5  10     15452     7853.8  Left-Thalamus                     89.8744     7.8225    48.0000   113.0000    65.0000 
  6  11      6841     3484.2  Left-Caudate                      78.1197     6.3449    48.0000   107.0000    59.0000 
  7  12     10420     5239.0  Left-Putamen                      82.9300     5.9692    58.0000   104.0000    46.0000 
  8  13      3437     1744.1  Left-Pallidum                     95.6069     5.3709    63.0000   117.0000    54.0000 
  9  14      1411      709.8  3rd-Ventricle                     46.7463    14.5326    18.0000    85.0000    67.0000 
 10  15      2691     1490.4  4th-Ventricle                     37.4352    11.1530    14.0000    76.0000    62.0000 
 11  16     40216    20624.2  Brain-Stem                        79.9821     8.2767    32.0000   112.0000    80.0000 
 12  17      8977     4454.8  Left-Hippocampus                  68.5887     7.7231    37.0000   108.0000    71.0000 
 13  18      3349     1675.2  Left-Amygdala                     68.6166     6.6189    36.0000    89.0000    53.0000 
 14  24      1948      946.9  CSF                               57.5518    14.1190    20.0000   103.0000    83.0000 
 15  26      1234      610.6  Left-Accumbens-area               71.9254     4.9255    57.0000    88.0000    31.0000 
 16  28      7895     4004.3  Left-VentralDC                    89.6253     9.4816    45.0000   115.0000    70.0000 
 17  30       178      109.3  Left-vessel                       59.3539     9.3473    29.0000    79.0000    50.0000 
 18  31       919      432.4  Left-choroid-plexus               55.7073    11.2785    26.0000    81.0000    55.0000 
 19  43      8625     4367.8  Right-Lateral-Ventricle           37.6100    14.2006    11.0000    83.0000    72.0000 
 20  44       476      272.8  Right-Inf-Lat-Vent                34.1786    11.1874     8.0000    68.0000    60.0000 
 21  46     26098    13669.4  Right-Cerebellum-White-Matter     81.5333     5.8971    35.0000   101.0000    66.0000 
 22  47    113301    58051.6  Right-Cerebellum-Cortex           65.2230     8.7642    24.0000    98.0000    74.0000 
 23  49     14841     7566.4  Right-Thalamus                    88.9506     7.4498    40.0000   110.0000    70.0000 
 24  50      7274     3675.8  Right-Caudate                     77.7596     6.7985    50.0000   104.0000    54.0000 
 25  51     10612     5332.7  Right-Putamen                     81.5576     6.0898    60.0000   105.0000    45.0000 
 26  52      3243     1656.5  Right-Pallidum                    94.8791     5.3170    46.0000   111.0000    65.0000 
 27  53      9123     4487.7  Right-Hippocampus                 68.0893     7.4742    38.0000    94.0000    56.0000 
 28  54      3738     1869.2  Right-Amygdala                    68.2927     6.6237    43.0000    90.0000    47.0000 
 29  58      1333      653.1  Right-Accumbens-area              72.8800     6.1563    61.0000   102.0000    41.0000 
 30  60      7885     3912.2  Right-VentralDC                   88.3008     9.9631    39.0000   112.0000    73.0000 
 31  62        68       49.8  Right-vessel                      59.1176     7.2267    37.0000    71.0000    34.0000 
 32  63       984      447.0  Right-choroid-plexus              55.5203    10.9304    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4257     2244.2  WM-hypointensities                78.3458     8.3700    38.0000    99.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        54       34.5  non-WM-hypointensities            52.7222     8.5460    33.0000    68.0000    35.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       241      118.4  Optic-Chiasm                      74.9585    14.6102    36.0000   103.0000    67.0000 
 41 251      1439      690.3  CC_Posterior                      98.5594    13.9978    38.0000   117.0000    79.0000 
 42 252       802      386.9  CC_Mid_Posterior                  98.1609    11.6402    48.0000   119.0000    71.0000 
 43 253      1348      640.8  CC_Central                        94.5408    12.4390    29.0000   118.0000    89.0000 
 44 254      1228      584.2  CC_Mid_Anterior                   92.5692    13.6871    45.0000   113.0000    68.0000 
 45 255      1448      727.9  CC_Anterior                       98.1167     8.4958    38.0000   141.0000   103.0000 
