# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-14:02:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-002.long.sub-03 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-002.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 12:31:46
# Measure Cortex, NumVert, Number of Vertices, 230120, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120138, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26719, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193790.520702, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180728.888082, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180728.888082, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507063.786074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051021.873921, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037960.241300, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2790   1045   2716  2.398 0.362     0.080     0.025       35     2.7
caudalanteriorcingulate                  2747   1563   3131  2.120 0.667     0.120     0.040       60     4.3
caudalmiddlefrontal                      5098   2494   5938  2.477 0.428     0.079     0.019       45     3.7
cuneus                                   4784   2477   4021  1.816 0.478     0.109     0.035      126     7.3
entorhinal                               1033    938   2136  2.979 0.692     0.177     0.054       16     2.6
fusiform                                 8077   4688  10214  2.429 0.504     0.120     0.037      174    12.6
inferiorparietal                        15166   7325  15985  2.357 0.454     0.088     0.023      174    14.8
inferiortemporal                         8481   4728  10503  2.433 0.540     0.105     0.045      126    10.3
isthmuscingulate                         2991   1760   3059  1.910 0.806     0.141     0.052       77     7.1
lateraloccipital                        14548   6886  12024  1.895 0.588     0.103     0.076   241504    16.4
lateralorbitofrontal                     6988   3804   7857  2.221 0.534     0.118     0.037      175    11.0
lingual                                  6998   3870   6189  1.750 0.551     0.120     0.039      147    12.5
medialorbitofrontal                      5339   3050   5417  1.992 0.548     0.124     0.039      110     8.5
middletemporal                           8925   5123  11892  2.562 0.616     0.097     0.024      112     9.0
parahippocampal                          1615    882   1741  2.247 0.653     0.139     0.049       25     4.3
paracentral                              4352   2024   4464  2.302 0.443     0.091     0.022    10762     3.6
parsopercularis                          3050   1741   4051  2.564 0.474     0.108     0.031       86     4.2
parsorbitalis                            1830   1216   2581  2.465 0.594     0.120     0.025       20     1.9
parstriangularis                         2822   1605   3551  2.390 0.520     0.113     0.030       40     3.7
pericalcarine                            3788   1427   2682  1.693 0.560     0.088     0.037       86     4.8
postcentral                             11081   5486  10250  2.021 0.473     0.081     0.017       76     8.0
posteriorcingulate                       3395   1941   3727  2.093 0.619     0.127     0.041       78     6.1
precentral                              12798   5862  13829  2.477 0.515     0.073     0.017      104     8.7
precuneus                               10933   5333  11687  2.259 0.417     0.100     0.029      181    12.9
rostralanteriorcingulate                 1646   1068   2132  2.304 0.509     0.134     0.038       27     2.6
rostralmiddlefrontal                    18592  10139  19978  2.093 0.453     0.107     0.025      212    19.5
superiorfrontal                         18599   9947  22683  2.416 0.500     0.096     0.024      217    17.4
superiorparietal                        14722   7074  14427  2.151 0.446     0.086     0.021      162    13.0
superiortemporal                         9264   4950  12422  2.714 0.591     0.098     0.029      201    11.7
supramarginal                            9345   4599  10763  2.434 0.488     0.096     0.029      136    10.5
frontalpole                               719    597   1130  2.359 0.470     0.159     0.038        8     1.1
temporalpole                             1014    960   2658  3.414 0.750     0.164     0.042       15     1.9
transversetemporal                        805    518   1007  2.455 0.411     0.110     0.032        5     1.2
insula                                   5785   3021   7394  2.578 0.690     0.144     0.056      199    14.9
