# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-14:03:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-002.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-002.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/14 13:33:19
# Measure Cortex, NumVert, Number of Vertices, 230120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99246.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26719, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193790.520702, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180728.888082, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180728.888082, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507063.786074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051021.873921, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037960.241300, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1367    654   1517  1.985 0.498     0.103     0.028       20     1.6
G_and_S_occipital_inf                    2318    895   2630  2.359 0.567     0.091     0.026       39     2.3
G_and_S_paracentral                      2988   1159   2912  2.184 0.481     0.075     0.021       18     2.5
G_and_S_subcentral                       2669   1180   3513  2.491 0.533     0.087     0.021       24     2.2
G_and_S_transv_frontopol                 2401   1148   2916  2.121 0.494     0.108     0.030       35     3.1
G_and_S_cingul-Ant                       5130   2271   5327  2.156 0.439     0.084     0.021       45     4.3
G_and_S_cingul-Mid-Ant                   2855   1270   3275  2.386 0.445     0.081     0.021       22     2.4
G_and_S_cingul-Mid-Post                  2796   1264   2880  2.279 0.356     0.085     0.023       19     2.7
G_cingul-Post-dorsal                     1092    511   1791  2.573 0.543     0.116     0.036       19     1.6
G_cingul-Post-ventral                     593    270    931  2.362 0.779     0.093     0.032        7     0.7
G_cuneus                                 4253   1812   3611  1.814 0.450     0.107     0.035       49     5.8
G_front_inf-Opercular                    2090    961   3696  2.773 0.453     0.096     0.024       23     2.2
G_front_inf-Orbital                       653    304   1129  2.772 0.551     0.096     0.025        7     0.6
G_front_inf-Triangul                      882    396   1417  2.635 0.502     0.089     0.023        9     0.8
G_front_middle                           7688   3419  11166  2.420 0.480     0.099     0.025       96     7.9
G_front_sup                             11914   5227  17249  2.563 0.504     0.093     0.024      126    11.6
G_Ins_lg_and_S_cent_ins                  1007    452   1517  2.835 0.791     0.090     0.033       10     1.1
G_insular_short                          1351    702   2427  2.618 0.875     0.130     0.053       24     3.0
G_occipital_middle                       4739   1702   4785  2.181 0.580     0.083     0.025       49     4.6
G_occipital_sup                          3448   1346   2910  1.859 0.527     0.091     0.028       34     3.9
G_oc-temp_lat-fusifor                    4218   1849   5986  2.527 0.520     0.096     0.030       52     4.7
G_oc-temp_med-Lingual                    4265   2012   4217  1.797 0.598     0.115     0.041       55     7.1
G_oc-temp_med-Parahip                    2101    923   3513  2.654 0.782     0.097     0.039       27     3.1
G_orbital                                4559   2085   6982  2.438 0.539     0.098     0.028       59     5.4
G_pariet_inf-Angular                     6375   2394   8390  2.611 0.538     0.090     0.027       86     7.3
G_pariet_inf-Supramar                    4509   1898   6270  2.606 0.404     0.091     0.023       42     4.3
G_parietal_sup                           4244   1741   5471  2.444 0.539     0.088     0.023       45     3.9
G_postcentral                            4255   1593   4027  2.063 0.441     0.074     0.022       32     3.8
G_precentral                             5057   1709   6493  2.752 0.458     0.071     0.022       40     4.4
G_precuneus                              4725   2101   6427  2.399 0.445     0.094     0.023       51     4.4
G_rectus                                 1176    532   1443  2.040 0.607     0.128     0.048       97     2.8
G_subcallosal                             939    437   1145  2.450 0.762     0.130     0.064       17     2.7
G_temp_sup-G_T_transv                     766    307   1061  2.640 0.407     0.082     0.027        6     0.7
G_temp_sup-Lateral                       3014   1313   5551  3.019 0.535     0.092     0.025       29     3.2
G_temp_sup-Plan_polar                    1521    654   2341  3.131 0.514     0.076     0.022        8     1.4
G_temp_sup-Plan_tempo                    1669    705   1720  2.310 0.480     0.053     0.009        5     0.7
G_temporal_inf                           4246   1815   6706  2.642 0.543     0.090     0.025       46     5.0
G_temporal_middle                        4991   2123   8467  2.809 0.557     0.082     0.021       51     4.3
Lat_Fis-ant-Horizont                      566    258    610  2.362 0.301     0.076     0.017        4     0.4
Lat_Fis-ant-Vertical                      235    111    237  2.204 0.496     0.079     0.014        1     0.1
Lat_Fis-post                             2048    898   1674  2.254 0.376     0.079     0.018       10     1.8
Pole_occipital                           6235   2857   4690  1.539 0.558     0.122     0.038       95    11.4
Pole_temporal                            2642   1286   5620  3.021 0.721     0.107     0.032       30     3.4
S_calcarine                              3785   1788   2865  1.853 0.487     0.100     0.027       29     4.8
S_central                                5237   2229   3732  1.929 0.425     0.071     0.016       19     3.9
S_cingul-Marginalis                      1992    913   1778  2.102 0.299     0.078     0.017       11     1.5
S_circular_insula_ant                    1017    433    831  2.393 0.410     0.070     0.018        4     0.8
S_circular_insula_inf                    1897    818   1745  2.615 0.478     0.069     0.016        6     1.5
S_circular_insula_sup                    2046    856   1707  2.318 0.380     0.070     0.017        6     1.6
S_collat_transv_ant                      1588    694   1501  2.298 0.417     0.066     0.013        6     0.9
S_collat_transv_post                     1155    495    890  2.030 0.381     0.072     0.014        5     0.7
S_front_inf                              3478   1502   2940  2.112 0.321     0.072     0.015       16     2.3
S_front_middle                           5909   2643   5110  1.939 0.391     0.076     0.015       35     3.8
S_front_sup                              6363   2801   6075  2.206 0.399     0.074     0.016       31     4.5
S_interm_prim-Jensen                      527    233    405  2.025 0.344     0.076     0.015        3     0.3
S_intrapariet_and_P_trans                5669   2459   4875  2.063 0.347     0.077     0.016       34     3.9
S_oc_middle_and_Lunatus                  1824    805   1170  1.811 0.398     0.081     0.017       10     1.4
S_oc_sup_and_transversal                 3128   1342   2319  1.987 0.316     0.079     0.015       16     2.2
S_occipital_ant                          1090    465    858  2.101 0.379     0.076     0.019        5     0.8
S_oc-temp_lat                            2223    968   1880  2.141 0.293     0.074     0.014       11     1.5
S_oc-temp_med_and_Lingual                3697   1593   3068  2.096 0.459     0.073     0.016       16     2.5
S_orbital_lateral                         668    309    534  1.940 0.471     0.077     0.014        3     0.4
S_orbital_med-olfact                     1013    476    807  1.781 0.555     0.082     0.020        5     0.9
S_orbital-H_Shaped                       3001   1327   2854  2.054 0.462     0.085     0.021       23     2.7
S_parieto_occipital                      4656   2019   3898  2.111 0.346     0.081     0.020       27     4.2
S_pericallosal                           3703   1603   2202  1.481 0.585     0.087     0.023       33     3.3
S_postcentral                            4482   1873   3461  2.016 0.327     0.073     0.015       22     3.1
S_precentral-inf-part                    3246   1419   2935  2.313 0.426     0.071     0.015       15     2.1
S_precentral-sup-part                    2217    949   1850  2.213 0.464     0.066     0.012        6     1.4
S_suborbital                              585    273    412  1.683 0.352     0.103     0.022        5     0.6
S_subparietal                            2274   1032   2064  2.195 0.316     0.080     0.019       14     1.7
S_temporal_inf                           2802   1169   2043  2.148 0.416     0.065     0.013        9     1.5
S_temporal_sup                          11645   4951  10354  2.304 0.379     0.067     0.014       47     7.2
S_temporal_transverse                     613    267    439  1.895 0.352     0.088     0.021        3     0.6
