hemicode           2
white_border_hi    114.854645
white_border_low   78.000000
white_outside_low  69.108871
white_inside_hi    120.000000
white_outside_hi   114.854645
pial_border_hi    69.108871
pial_border_low   51.326622
pial_outside_low  10.000000
pial_inside_hi    103.145355
pial_outside_hi   64.663307
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.235992
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.854648
gray_mean 78.000000
gray_mode 78.000000
gray_std 8.891127
min_border_white 78.000000
max_border_white 114.854645
min_gray_at_white_border 69.108871
max_gray 103.145355
min_gray_at_csf_border 51.326622
max_gray_at_csf_border 69.108871
min_csf 10.000000
max_csf 60.217747
max_gray_scale 0.000000
max_scale_down 0.200000
