# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-13:45:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-009.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-009.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/14 13:20:20
# Measure Cortex, NumVert, Number of Vertices, 193326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82549.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2927, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049965.105871, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023336.496606, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023336.496606, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434386.609127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919827.499689, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893198.890425, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2266   1044   2487  2.090 0.490     0.093     0.022       26     2.0
G_and_S_occipital_inf                    2569   1059   3128  2.380 0.574     0.096     0.023       25     2.5
G_and_S_paracentral                      2202    773   2150  2.305 0.519     0.065     0.018       14     1.5
G_and_S_subcentral                       2675   1137   3011  2.336 0.397     0.088     0.022       24     2.5
G_and_S_transv_frontopol                 1469    696   2023  2.277 0.418     0.108     0.030       21     1.8
G_and_S_cingul-Ant                       4079   1802   4448  2.301 0.460     0.077     0.019       33     3.4
G_and_S_cingul-Mid-Ant                   2061    921   2282  2.406 0.376     0.078     0.020       18     1.7
G_and_S_cingul-Mid-Post                  2281   1041   2479  2.248 0.446     0.086     0.023       19     2.0
G_cingul-Post-dorsal                      642    291    922  2.369 0.421     0.093     0.029        7     0.6
G_cingul-Post-ventral                     425    189    551  2.398 0.287     0.084     0.028        4     0.4
G_cuneus                                 3120   1345   2980  1.861 0.399     0.106     0.034       38     4.1
G_front_inf-Opercular                    2353    952   3443  2.689 0.377     0.077     0.020       21     1.9
G_front_inf-Orbital                       769    299   1286  2.859 0.350     0.078     0.019        7     0.7
G_front_inf-Triangul                     1750    764   2621  2.574 0.377     0.096     0.025       25     1.8
G_front_middle                           7014   3044  10022  2.391 0.522     0.095     0.024       82     6.8
G_front_sup                             11560   4993  16381  2.571 0.485     0.088     0.022      105    10.2
G_Ins_lg_and_S_cent_ins                   892    389   1071  2.599 0.550     0.108     0.045       14     1.6
G_insular_short                          1000    441   1983  3.411 0.688     0.102     0.044       12     1.7
G_occipital_middle                       3001   1254   3601  2.264 0.377     0.098     0.024       33     3.0
G_occipital_sup                          2113    850   2075  2.027 0.541     0.087     0.024       18     1.9
G_oc-temp_lat-fusifor                    2800   1271   4131  2.534 0.468     0.101     0.031       34     3.2
G_oc-temp_med-Lingual                    3819   1680   3582  1.787 0.483     0.112     0.038       50     5.2
G_oc-temp_med-Parahip                    2375   1019   3969  2.721 0.724     0.091     0.034       26     3.0
G_orbital                                4215   1897   5998  2.423 0.531     0.097     0.032       57     4.9
G_pariet_inf-Angular                     3532   1529   5323  2.558 0.491     0.094     0.026       47     3.5
G_pariet_inf-Supramar                    4430   1837   5741  2.520 0.432     0.089     0.022       48     4.1
G_parietal_sup                           4442   1889   5858  2.350 0.412     0.089     0.021       48     3.7
G_postcentral                            3891   1354   3507  2.026 0.434     0.075     0.024       38     3.8
G_precentral                             4542   1555   5809  2.759 0.414     0.066     0.017       30     3.2
G_precuneus                              3459   1596   4843  2.367 0.391     0.106     0.029       48     4.0
G_rectus                                 1362    561   1743  2.146 0.587     0.105     0.036       32     1.8
G_subcallosal                            1415    618   1514  2.420 0.817     0.132     0.072       52     3.6
G_temp_sup-G_T_transv                     780    302   1012  2.611 0.437     0.093     0.030        7     0.9
G_temp_sup-Lateral                       3065   1318   5177  2.782 0.483     0.091     0.025       38     2.9
G_temp_sup-Plan_polar                    1286    574   2076  3.209 0.433     0.076     0.022        7     1.1
G_temp_sup-Plan_tempo                    1919    825   2194  2.440 0.341     0.082     0.020       17     1.4
G_temporal_inf                           3992   1710   6294  2.682 0.557     0.089     0.025       49     3.8
G_temporal_middle                        3925   1648   7167  2.902 0.509     0.093     0.027       47     4.1
Lat_Fis-ant-Horizont                      665    286    487  2.044 0.345     0.060     0.010        2     0.3
Lat_Fis-ant-Vertical                      758    343    657  2.322 0.366     0.075     0.014        3     0.5
Lat_Fis-post                             1550    678   1134  2.073 0.401     0.087     0.023        9     1.4
Pole_occipital                           3047   1333   2698  1.759 0.476     0.109     0.037       34     4.6
Pole_temporal                            2359   1097   5058  3.028 0.699     0.102     0.033       30     2.9
S_calcarine                              3369   1513   2282  1.768 0.438     0.088     0.024       23     3.5
S_central                                4438   1901   3297  1.999 0.504     0.067     0.014       14     2.9
S_cingul-Marginalis                      1369    606   1142  2.045 0.314     0.077     0.018       11     1.0
S_circular_insula_ant                     891    384    882  2.734 0.469     0.073     0.016        3     0.7
S_circular_insula_inf                    2054    852   1701  2.593 0.454     0.068     0.018        8     1.7
S_circular_insula_sup                    2418   1007   1981  2.345 0.384     0.068     0.015        8     1.7
S_collat_transv_ant                      1842    781   1767  2.264 0.478     0.077     0.020       15     1.5
S_collat_transv_post                      933    399    596  1.948 0.319     0.094     0.024        5     1.1
S_front_inf                              3156   1377   2554  2.019 0.444     0.077     0.017       16     2.2
S_front_middle                           2468   1038   1758  1.866 0.319     0.082     0.018       14     2.0
S_front_sup                              5358   2337   5005  2.178 0.406     0.075     0.017       30     3.8
S_interm_prim-Jensen                      701    328    587  2.010 0.338     0.077     0.015        4     0.5
S_intrapariet_and_P_trans                5045   2101   3513  1.895 0.280     0.066     0.012       20     2.6
S_oc_middle_and_Lunatus                  1663    688   1003  1.704 0.245     0.075     0.015        7     1.1
S_oc_sup_and_transversal                 1740    721   1283  2.019 0.303     0.083     0.020       11     1.5
S_occipital_ant                           790    335    530  2.011 0.244     0.081     0.018        4     0.6
S_oc-temp_lat                            1431    603   1058  2.118 0.310     0.068     0.014        5     0.9
S_oc-temp_med_and_Lingual                2954   1256   2407  2.114 0.386     0.077     0.018       16     2.2
S_orbital_lateral                         376    178    349  1.937 0.452     0.087     0.016        3     0.3
S_orbital_med-olfact                     1145    513    902  2.037 0.518     0.080     0.018        5     0.9
S_orbital-H_Shaped                       2631   1160   2642  2.269 0.481     0.092     0.024       21     2.7
S_parieto_occipital                      2647   1143   2076  2.079 0.453     0.088     0.022       17     2.5
S_pericallosal                           2397    991   1369  1.603 0.601     0.086     0.026       21     2.5
S_postcentral                            4644   2004   3624  2.022 0.331     0.076     0.016       25     3.1
S_precentral-inf-part                    2887   1203   2443  2.289 0.349     0.057     0.009        8     1.2
S_precentral-sup-part                    2231    943   1823  2.092 0.408     0.068     0.012        9     1.3
S_suborbital                             1069    453    692  1.848 0.427     0.074     0.016        5     0.8
S_subparietal                            1662    706   1284  2.099 0.314     0.077     0.017        7     1.3
S_temporal_inf                           2719   1178   2153  2.232 0.380     0.071     0.014       10     1.8
S_temporal_sup                           7941   3417   7009  2.217 0.375     0.072     0.015       37     5.0
S_temporal_transverse                     488    221    353  2.107 0.288     0.087     0.016        3     0.4
