# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-13:47:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-009.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-009.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 13:21:03
# Measure Cortex, NumVert, Number of Vertices, 193326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82549.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2927, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049965.105871, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023336.496606, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023336.496606, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434386.609127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919827.499689, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893198.890425, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2709   1196   2782  2.233 0.549     0.079     0.020       25     2.1
caudalmiddlefrontal                      5472   2303   6267  2.386 0.486     0.076     0.018       36     3.9
cuneus                                   4202   1783   3695  1.886 0.393     0.096     0.027       41     4.7
entorhinal                               1024    444   1819  2.877 0.755     0.087     0.031        8     1.2
fusiform                                 6639   2894   7895  2.381 0.488     0.089     0.025       62     6.7
inferiorparietal                         7911   3370   8577  2.283 0.442     0.082     0.019       65     6.2
inferiortemporal                         7957   3441  10635  2.529 0.573     0.084     0.022       74     6.9
isthmuscingulate                         1924    831   1888  2.072 0.561     0.089     0.028       18     2.2
lateraloccipital                        11122   4660  10506  2.002 0.512     0.096     0.027      103    12.0
lateralorbitofrontal                     7691   3405   9060  2.389 0.552     0.098     0.031       90     9.4
lingual                                  5542   2443   4717  1.803 0.457     0.103     0.032       57     6.8
medialorbitofrontal                      3363   1439   3469  2.085 0.642     0.097     0.036       70     4.2
middletemporal                           9381   4004  12495  2.554 0.572     0.081     0.020       73     7.7
parahippocampal                          1702    720   2197  2.448 0.595     0.078     0.025       16     1.4
paracentral                              3593   1407   3655  2.326 0.514     0.069     0.016       19     2.4
parsopercularis                          3547   1481   4138  2.495 0.417     0.075     0.017       24     2.6
parsorbitalis                            1773    737   2384  2.604 0.493     0.075     0.019       12     1.4
parstriangularis                         3762   1641   4301  2.295 0.471     0.081     0.018       32     3.0
pericalcarine                            2911   1320   1960  1.633 0.358     0.097     0.029       25     3.4
postcentral                             11147   4398   9667  2.000 0.429     0.074     0.020       80     9.1
posteriorcingulate                       2977   1363   3068  2.045 0.581     0.094     0.027       29     3.1
precentral                              11694   4550  12384  2.498 0.463     0.068     0.016       64     7.9
precuneus                                7304   3269   7980  2.258 0.399     0.094     0.025       73     7.3
rostralanteriorcingulate                 3779   1615   4301  2.316 0.571     0.079     0.022       40     3.5
rostralmiddlefrontal                     9281   4135  10099  2.097 0.468     0.094     0.023       93     8.7
superiorfrontal                         19832   8708  24241  2.369 0.508     0.085     0.020      162    16.8
superiorparietal                         9892   4141   9974  2.127 0.426     0.078     0.016       74     6.8
superiortemporal                        11826   5144  15693  2.644 0.573     0.084     0.022      100    10.5
supramarginal                            8303   3562   9260  2.345 0.473     0.085     0.021       74     7.1
transversetemporal                       1010    399   1029  2.324 0.377     0.093     0.026        9     1.0
insula                                   4056   1749   4846  2.692 0.676     0.088     0.031       34     5.3
