# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-13:55:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-009.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-009.long.sub-06
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/14 13:55:15
# Measure Cortex, NumVert, Number of Vertices, 204991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87104.7, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049965.105871, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023336.496606, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023336.496606, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434386.609127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919827.499689, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893198.890425, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1836    626   1630  2.020 0.443     0.074     0.026       17     1.9
BA2_exvivo                               6140   2548   5449  2.117 0.394     0.077     0.017       43     4.3
BA3a_exvivo                              1426    636    915  1.822 0.328     0.078     0.018        6     1.1
BA3b_exvivo                              3676   1428   3093  1.908 0.485     0.074     0.019       27     3.2
BA4a_exvivo                              2386    827   2460  2.569 0.433     0.063     0.019       15     1.8
BA4p_exvivo                              1920    760   1896  2.520 0.367     0.067     0.016        7     1.3
BA6_exvivo                              15407   6227  18764  2.508 0.515     0.074     0.017       97    10.9
BA44_exvivo                              3941   1640   4449  2.467 0.414     0.067     0.015       22     2.5
BA45_exvivo                              4750   2043   5486  2.287 0.502     0.082     0.020       42     3.8
V1_exvivo                                5267   2392   4155  1.684 0.424     0.105     0.035       56     7.3
V2_exvivo                               11408   4900   9590  1.815 0.430     0.101     0.030      114    13.4
MT_exvivo                                2319    949   2484  2.312 0.452     0.082     0.019       16     1.8
perirhinal_exvivo                        1070    497   1675  2.650 0.687     0.091     0.029        9     1.1
entorhinal_exvivo                        1004    433   1906  3.036 0.757     0.077     0.023        6     1.0
