# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-14:01:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-009.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-009.long.sub-06
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 14:01:12
# Measure Cortex, NumVert, Number of Vertices, 211690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89777.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049965.105871, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023336.496606, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023336.496606, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434386.609127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919827.499689, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893198.890425, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1240    361    965  1.936 0.449     0.071     0.029       16     1.2
BA2_exvivo                               2829   1137   2367  1.977 0.293     0.059     0.011       12     1.6
BA3a_exvivo                              1350    622    771  1.713 0.307     0.088     0.022        8     1.2
BA3b_exvivo                              2209    885   1459  1.648 0.268     0.054     0.011        8     1.1
BA4a_exvivo                              1380    442   1393  2.492 0.373     0.062     0.021        8     1.1
BA4p_exvivo                              1522    616   1408  2.405 0.304     0.062     0.013        5     0.9
BA6_exvivo                               7643   2966   8562  2.415 0.488     0.073     0.018       52     5.7
BA44_exvivo                              1517    633   1934  2.562 0.403     0.074     0.015       14     1.1
BA45_exvivo                              2177    911   3040  2.599 0.389     0.088     0.024       22     2.1
V1_exvivo                                5833   2538   4294  1.626 0.473     0.102     0.036       58     8.5
V2_exvivo                                6214   2706   5182  1.757 0.502     0.111     0.035       74     8.9
MT_exvivo                                 382    150    396  2.325 0.454     0.068     0.016        3     0.2
perirhinal_exvivo                          66     29    171  3.118 0.536     0.140     0.048        2     0.1
entorhinal_exvivo                         963    443   1814  3.211 0.675     0.088     0.028        7     1.1
