------------------------------
SUBJECT sub-02
START_TIME Wed Oct 11 18:53:59 UTC 2023
END_TIME Thu Oct 12 02:33:37 UTC 2023
RUNTIME_HOURS 7.661
USER bpinsard
HOST bc11352.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11352.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -base sub-02 -sd /localscratch/bpinsard.41510479.0/freesurfer_template_autoreconall_sub02.job -tp sub-02_ses-014 -tp sub-02_ses-003 -tp sub-02_ses-011 -tp sub-02_ses-001 -tp sub-02_ses-010 -tp sub-02_ses-012 -tp sub-02_ses-015 -tp sub-02_ses-005 -tp sub-02_ses-002 -tp sub-02_ses-013 -tp sub-02_ses-009 -tp sub-02_ses-004 -tp sub-02_ses-008 -tp sub-02_ses-007 -tp sub-02_ses-006 -autorecon-all -openmp 4
