# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:51:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01_ses-010 lh white 
# sysname  Linux
# hostname bc21104.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451833.0/freesurfer_crosssectional_autorecon3_sub01_ses010.job
# anatomy_type surface
# subjectname sub-01_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:11:49
# Measure Cortex, NumVert, Number of Vertices, 222389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94003.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13313, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100996.148295, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072209.970927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072209.970927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408727.480592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951343.149186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922556.971819, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457966.901968, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2735   1142   2772  2.706 0.471     0.066     0.014       11     1.7
caudalanteriorcingulate                  2330   1001   2036  2.003 0.713     0.087     0.018       25     1.8
caudalmiddlefrontal                      6831   2661   5322  2.061 0.631     0.069     0.017       34     4.7
cuneus                                   3918   1676   2767  1.668 0.524     0.100     0.030       38     4.7
entorhinal                                809    379    935  2.110 0.660     0.095     0.032        9     1.0
fusiform                                 7758   3410   7558  2.192 0.547     0.080     0.020       54     6.8
inferiorparietal                        12375   5169  10097  2.009 0.573     0.076     0.017       82     9.0
inferiortemporal                         9468   4129  10241  2.373 0.573     0.083     0.021       84     8.3
isthmuscingulate                         2660   1153   2140  1.782 0.627     0.092     0.028       27     2.8
lateraloccipital                        12462   5186   8438  1.653 0.555     0.093     0.024      114    12.5
lateralorbitofrontal                     6362   2799   6893  2.416 0.599     0.089     0.025       58     6.8
lingual                                  7760   3457   6180  1.795 0.534     0.098     0.028       70     9.1
medialorbitofrontal                      4211   1936   4136  2.118 0.550     0.097     0.028       54     5.0
middletemporal                          10166   4363  11775  2.431 0.656     0.083     0.021       86     9.2
parahippocampal                          1727    697   1533  2.070 0.554     0.061     0.016        7     1.0
paracentral                              3063   1281   2463  1.906 0.501     0.079     0.016       21     2.0
parsopercularis                          4758   2048   5155  2.360 0.541     0.082     0.021       33     4.0
parsorbitalis                            1627    715   2106  2.435 0.580     0.092     0.022       16     1.5
parstriangularis                         3604   1544   3705  2.307 0.582     0.076     0.016       25     2.4
pericalcarine                            4023   1714   2398  1.641 0.487     0.082     0.023       23     3.9
postcentral                              9378   3852   8031  2.052 0.572     0.074     0.019       63     7.2
posteriorcingulate                       2878   1321   2560  1.948 0.613     0.091     0.022       30     2.7
precentral                              15313   6105  11696  1.905 0.588     0.069     0.016       81    10.8
precuneus                               10587   4633   8689  1.953 0.567     0.086     0.021       85     9.3
rostralanteriorcingulate                 1776    833   2140  2.363 0.967     0.093     0.024       19     1.9
rostralmiddlefrontal                    16660   7107  17242  2.342 0.555     0.086     0.021      132    14.5
superiorfrontal                         21612   8866  20649  2.287 0.727     0.077     0.018      128    16.8
superiorparietal                        10521   4220   7633  1.855 0.540     0.073     0.018       66     7.8
superiortemporal                         9688   4076  10517  2.480 0.575     0.068     0.015       53     6.2
supramarginal                            7090   2908   5822  2.060 0.598     0.078     0.022       52     6.1
frontalpole                               575    289    958  2.617 0.543     0.126     0.036        9     0.9
temporalpole                              787    396   1292  2.950 0.865     0.092     0.024        7     0.9
transversetemporal                       1119    449   1142  2.379 0.543     0.078     0.024        8     0.9
insula                                   5758   2489   6558  2.763 0.691     0.091     0.032       52     7.6
