# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-21:43:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-010 lh white 
# sysname  Linux
# hostname bc12002.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41396450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses010.job
# anatomy_type surface
# subjectname sub-01_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 21:13:41
# Measure Cortex, NumVert, Number of Vertices, 222389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94003.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34744, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189857.336515, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161071.159148, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161071.159148, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499247.858725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041297.969459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012511.792092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457966.901968, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2020    868   2303  2.325 0.515     0.084     0.021       15     1.8
G_and_S_occipital_inf                    2243    994   3007  2.404 0.599     0.091     0.024       20     2.2
G_and_S_paracentral                      2326    925   2646  2.171 0.621     0.081     0.018       17     1.6
G_and_S_subcentral                       2804   1240   3465  2.421 0.536     0.089     0.022       23     2.5
G_and_S_transv_frontopol                 1519    705   2274  2.520 0.525     0.113     0.031       21     2.2
G_and_S_cingul-Ant                       3652   1579   4002  2.423 0.477     0.076     0.018       26     2.8
G_and_S_cingul-Mid-Ant                   2278    988   2618  2.447 0.458     0.081     0.017       16     1.7
G_and_S_cingul-Mid-Post                  2381   1048   2531  2.291 0.440     0.076     0.018       16     1.8
G_cingul-Post-dorsal                      944    466   1676  2.592 0.593     0.117     0.032       12     1.3
G_cingul-Post-ventral                     504    221    704  2.262 0.890     0.098     0.045        7     0.7
G_cuneus                                 3812   1588   3316  1.781 0.460     0.101     0.032       39     4.7
G_front_inf-Opercular                    2883   1247   4511  2.705 0.507     0.089     0.023       26     2.6
G_front_inf-Orbital                       561    241    992  2.755 0.416     0.093     0.025        6     0.6
G_front_inf-Triangul                     2301   1007   3002  2.394 0.488     0.094     0.024       25     2.2
G_front_middle                           9403   3791  13488  2.608 0.618     0.086     0.022       88     8.1
G_front_sup                             14916   6170  19669  2.540 0.666     0.084     0.022      111    13.4
G_Ins_lg_and_S_cent_ins                  1027    449   1500  3.090 0.597     0.094     0.038       11     1.4
G_insular_short                          1265    565   2336  3.111 0.555     0.094     0.031       12     1.6
G_occipital_middle                       4283   1771   5808  2.445 0.479     0.095     0.025       50     4.1
G_occipital_sup                          2450    961   2203  1.917 0.507     0.093     0.029       22     3.0
G_oc-temp_lat-fusifor                    3146   1410   5329  2.744 0.553     0.092     0.026       32     3.3
G_oc-temp_med-Lingual                    5243   2338   5696  2.006 0.627     0.107     0.033       58     7.0
G_oc-temp_med-Parahip                    1874    798   3312  2.851 0.816     0.081     0.026       16     1.9
G_orbital                                3622   1628   5850  2.690 0.557     0.096     0.029       45     3.9
G_pariet_inf-Angular                     3965   1599   5723  2.632 0.516     0.086     0.023       42     3.3
G_pariet_inf-Supramar                    3267   1297   4217  2.547 0.566     0.087     0.028       33     3.6
G_parietal_sup                           3573   1433   3932  2.213 0.501     0.081     0.022       31     3.0
G_postcentral                            3237   1291   4236  2.433 0.576     0.082     0.026       31     3.4
G_precentral                             5697   2117   5175  2.007 0.644     0.068     0.017       34     4.1
G_precuneus                              5503   2380   6536  2.257 0.480     0.091     0.023       55     5.3
G_rectus                                 1287    649   2234  2.596 0.586     0.119     0.038       30     2.2
G_subcallosal                            1353    583   1495  2.590 0.971     0.118     0.056       24     3.1
G_temp_sup-G_T_transv                     846    326   1044  2.439 0.470     0.075     0.025        7     0.7
G_temp_sup-Lateral                       2960   1270   4983  2.775 0.518     0.086     0.021       29     2.5
G_temp_sup-Plan_polar                    1468    608   2090  3.123 0.512     0.051     0.012        4     0.8
G_temp_sup-Plan_tempo                    1550    649   1685  2.471 0.440     0.059     0.013        7     0.7
G_temporal_inf                           5348   2335   9505  2.861 0.672     0.092     0.025       63     5.3
G_temporal_middle                        5760   2532  10489  2.937 0.704     0.097     0.028       70     6.7
Lat_Fis-ant-Horizont                      793    325    602  2.248 0.442     0.056     0.009        2     0.3
Lat_Fis-ant-Vertical                      313    137    340  2.592 0.264     0.060     0.014        1     0.2
Lat_Fis-post                             1479    630   1099  2.212 0.447     0.074     0.018        5     1.2
Pole_occipital                           3294   1295   2548  1.697 0.506     0.098     0.027       35     3.9
Pole_temporal                            2341   1136   4425  2.866 0.701     0.088     0.023       23     2.4
S_calcarine                              4560   1971   3165  1.798 0.500     0.081     0.022       26     4.2
S_central                                5905   2446   4500  2.094 0.374     0.063     0.012       19     3.1
S_cingul-Marginalis                      1815    793   1646  2.189 0.435     0.078     0.015       12     1.2
S_circular_insula_ant                     830    345    834  2.803 0.470     0.066     0.016        2     0.6
S_circular_insula_inf                    2151    901   1959  2.582 0.501     0.057     0.012        5     1.1
S_circular_insula_sup                    2981   1238   2388  2.351 0.435     0.071     0.015       12     2.1
S_collat_transv_ant                      1480    632   1463  2.441 0.596     0.070     0.015        6     1.0
S_collat_transv_post                      896    395    698  2.061 0.373     0.104     0.025        7     1.0
S_front_inf                              4211   1808   3630  2.151 0.458     0.077     0.018       22     3.1
S_front_middle                           3395   1454   2618  2.179 0.408     0.077     0.017       16     2.5
S_front_sup                              6050   2457   5630  2.432 0.455     0.062     0.012       21     3.2
S_interm_prim-Jensen                      762    325    525  2.169 0.293     0.070     0.011        3     0.5
S_intrapariet_and_P_trans                3598   1491   3045  2.145 0.374     0.065     0.011       15     1.9
S_oc_middle_and_Lunatus                  1938    823   1382  1.982 0.374     0.078     0.017        9     1.4
S_oc_sup_and_transversal                 3015   1274   2274  2.021 0.334     0.071     0.014       12     1.9
S_occipital_ant                          1238    539    989  2.124 0.441     0.087     0.019        8     1.1
S_oc-temp_lat                            1900    789   1843  2.412 0.414     0.062     0.011        6     1.0
S_oc-temp_med_and_Lingual                3923   1723   3375  2.118 0.486     0.075     0.018       18     3.1
S_orbital_lateral                         950    406    607  1.883 0.341     0.076     0.014        4     0.7
S_orbital_med-olfact                      984    430    727  1.936 0.486     0.087     0.020        7     0.9
S_orbital-H_Shaped                       2573   1144   2595  2.180 0.495     0.094     0.024       20     3.0
S_parieto_occipital                      3518   1544   2853  2.046 0.450     0.078     0.017       18     2.7
S_pericallosal                           2921   1210   1549  1.448 0.597     0.084     0.021       30     2.3
S_postcentral                            3284   1363   2372  2.019 0.339     0.067     0.014       14     2.0
S_precentral-inf-part                    4164   1685   3745  2.365 0.469     0.069     0.016       19     3.1
S_precentral-sup-part                    2613   1095   1869  2.014 0.490     0.068     0.016        9     1.9
S_suborbital                             1171    511    942  2.048 0.494     0.090     0.021        9     1.0
S_subparietal                            1871    816   1455  2.025 0.366     0.077     0.017        8     1.4
S_temporal_inf                           3760   1574   3057  2.374 0.417     0.068     0.014       13     2.5
S_temporal_sup                          11700   4897  10632  2.387 0.443     0.064     0.013       42     6.8
S_temporal_transverse                     741    329    566  2.127 0.342     0.072     0.015        3     0.5
