# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:55:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-010 lh white 
# sysname  Linux
# hostname bc21104.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451833.0/freesurfer_crosssectional_autorecon3_sub01_ses010.job
# anatomy_type surface
# subjectname sub-01_ses-010
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:30:05
# Measure Cortex, NumVert, Number of Vertices, 222389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94003.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13313, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100996.148295, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072209.970927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072209.970927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408727.480592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951343.149186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922556.971819, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457966.901968, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2020    868   2394  2.575 0.512     0.084     0.021       15     1.8
G_and_S_occipital_inf                    2243    994   2258  2.061 0.550     0.091     0.024       20     2.2
G_and_S_paracentral                      2326    925   1561  1.553 0.389     0.081     0.018       17     1.6
G_and_S_subcentral                       2804   1240   2925  2.236 0.539     0.089     0.022       23     2.5
G_and_S_transv_frontopol                 1519    705   2214  2.639 0.611     0.113     0.031       21     2.2
G_and_S_cingul-Ant                       3652   1579   3757  2.506 0.665     0.076     0.018       26     2.8
G_and_S_cingul-Mid-Ant                   2278    988   2058  2.246 0.516     0.081     0.017       16     1.7
G_and_S_cingul-Mid-Post                  2381   1048   2134  2.146 0.390     0.076     0.018       16     1.8
G_cingul-Post-dorsal                      944    466   1253  2.279 0.604     0.117     0.032       12     1.3
G_cingul-Post-ventral                     504    221    487  1.838 0.673     0.098     0.045        7     0.7
G_cuneus                                 3812   1588   2544  1.535 0.467     0.101     0.032       39     4.7
G_front_inf-Opercular                    2883   1247   3791  2.470 0.577     0.089     0.023       26     2.6
G_front_inf-Orbital                       561    241    857  2.608 0.522     0.093     0.025        6     0.6
G_front_inf-Triangul                     2301   1007   2741  2.342 0.607     0.094     0.024       25     2.2
G_front_middle                           9403   3791  10047  2.155 0.682     0.086     0.022       88     8.1
G_front_sup                             14916   6170  14824  2.176 0.781     0.084     0.022      111    13.4
G_Ins_lg_and_S_cent_ins                  1027    449   1429  3.090 0.673     0.094     0.038       11     1.4
G_insular_short                          1265    565   2176  3.159 0.651     0.094     0.031       12     1.6
G_occipital_middle                       4283   1771   2966  1.513 0.519     0.095     0.025       50     4.1
G_occipital_sup                          2450    961   1517  1.547 0.481     0.093     0.029       22     3.0
G_oc-temp_lat-fusifor                    3146   1410   3472  2.113 0.628     0.092     0.026       32     3.3
G_oc-temp_med-Lingual                    5243   2338   4416  1.778 0.567     0.107     0.033       58     7.0
G_oc-temp_med-Parahip                    1874    798   1821  2.024 0.601     0.081     0.026       16     1.9
G_orbital                                3622   1628   5218  2.620 0.669     0.096     0.029       45     3.9
G_pariet_inf-Angular                     3965   1599   3473  1.860 0.632     0.086     0.023       42     3.3
G_pariet_inf-Supramar                    3267   1297   2984  1.973 0.660     0.087     0.028       33     3.6
G_parietal_sup                           3573   1433   2553  1.663 0.502     0.081     0.022       31     3.0
G_postcentral                            3237   1291   2780  1.801 0.607     0.082     0.026       31     3.4
G_precentral                             5697   2117   3945  1.624 0.567     0.068     0.017       34     4.1
G_precuneus                              5503   2380   4576  1.798 0.579     0.091     0.023       55     5.3
G_rectus                                 1287    649   1780  2.334 0.620     0.119     0.038       30     2.2
G_subcallosal                            1353    583   1122  2.097 0.759     0.118     0.056       24     3.1
G_temp_sup-G_T_transv                     846    326    869  2.188 0.592     0.075     0.025        7     0.7
G_temp_sup-Lateral                       2960   1270   4278  2.621 0.600     0.086     0.021       29     2.5
G_temp_sup-Plan_polar                    1468    608   1884  2.942 0.613     0.051     0.012        4     0.8
G_temp_sup-Plan_tempo                    1550    649   1563  2.361 0.589     0.059     0.013        7     0.7
G_temporal_inf                           5348   2335   6570  2.380 0.657     0.092     0.025       63     5.3
G_temporal_middle                        5760   2532   7704  2.462 0.745     0.097     0.028       70     6.7
Lat_Fis-ant-Horizont                      793    325    606  2.272 0.472     0.056     0.009        2     0.3
Lat_Fis-ant-Vertical                      313    137    369  2.860 0.387     0.060     0.014        1     0.2
Lat_Fis-post                             1479    630   1175  2.478 0.405     0.074     0.018        5     1.2
Pole_occipital                           3294   1295   1782  1.328 0.463     0.098     0.027       35     3.9
Pole_temporal                            2341   1136   3178  2.440 0.641     0.088     0.023       23     2.4
S_calcarine                              4560   1971   2939  1.752 0.533     0.081     0.022       26     4.2
S_central                                5905   2446   4421  2.140 0.483     0.063     0.012       19     3.1
S_cingul-Marginalis                      1815    793   1563  2.156 0.522     0.078     0.015       12     1.2
S_circular_insula_ant                     830    345    810  2.842 0.381     0.066     0.016        2     0.6
S_circular_insula_inf                    2151    901   1970  2.671 0.510     0.057     0.012        5     1.1
S_circular_insula_sup                    2981   1238   2320  2.352 0.456     0.071     0.015       12     2.1
S_collat_transv_ant                      1480    632   1282  2.277 0.535     0.070     0.015        6     1.0
S_collat_transv_post                      896    395    647  1.982 0.386     0.104     0.025        7     1.0
S_front_inf                              4211   1808   3415  2.129 0.413     0.077     0.018       22     3.1
S_front_middle                           3395   1454   2728  2.402 0.473     0.077     0.017       16     2.5
S_front_sup                              6050   2457   5156  2.319 0.548     0.062     0.012       21     3.2
S_interm_prim-Jensen                      762    325    558  2.314 0.468     0.070     0.011        3     0.5
S_intrapariet_and_P_trans                3598   1491   2924  2.131 0.518     0.065     0.011       15     1.9
S_oc_middle_and_Lunatus                  1938    823   1301  1.955 0.415     0.078     0.017        9     1.4
S_oc_sup_and_transversal                 3015   1274   2152  1.973 0.486     0.071     0.014       12     1.9
S_occipital_ant                          1238    539    893  2.007 0.460     0.087     0.019        8     1.1
S_oc-temp_lat                            1900    789   1668  2.310 0.404     0.062     0.011        6     1.0
S_oc-temp_med_and_Lingual                3923   1723   3034  2.060 0.491     0.075     0.018       18     3.1
S_orbital_lateral                         950    406    645  2.051 0.369     0.076     0.014        4     0.7
S_orbital_med-olfact                      984    430    733  2.082 0.441     0.087     0.020        7     0.9
S_orbital-H_Shaped                       2573   1144   2228  2.136 0.468     0.094     0.024       20     3.0
S_parieto_occipital                      3518   1544   2787  2.104 0.521     0.078     0.017       18     2.7
S_pericallosal                           2921   1210   1549  1.516 0.740     0.084     0.021       30     2.3
S_postcentral                            3284   1363   2406  2.097 0.453     0.067     0.014       14     2.0
S_precentral-inf-part                    4164   1685   3518  2.287 0.486     0.069     0.016       19     3.1
S_precentral-sup-part                    2613   1095   1887  2.055 0.549     0.068     0.016        9     1.9
S_suborbital                             1171    511    847  1.964 0.360     0.090     0.021        9     1.0
S_subparietal                            1871    816   1404  2.068 0.322     0.077     0.017        8     1.4
S_temporal_inf                           3760   1574   2948  2.343 0.418     0.068     0.014       13     2.5
S_temporal_sup                          11700   4897  10232  2.365 0.530     0.064     0.013       42     6.8
S_temporal_transverse                     741    329    566  2.177 0.369     0.072     0.015        3     0.5
