# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-21:54:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-010 lh white 
# sysname  Linux
# hostname bc12002.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41396450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses010.job
# anatomy_type surface
# subjectname sub-01_ses-010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 21:54:47
# Measure Cortex, NumVert, Number of Vertices, 235582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99285.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189857.336515, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161071.159148, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161071.159148, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499247.858725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041297.969459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012511.792092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457966.901968, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1547    612   2046  2.437 0.619     0.088     0.030       16     1.7
BA2_exvivo                               4394   1812   4068  2.174 0.490     0.072     0.018       28     3.4
BA3a_exvivo                              1652    695   1146  2.074 0.377     0.075     0.018        7     1.3
BA3b_exvivo                              3832   1597   3944  2.271 0.430     0.068     0.015       20     2.3
BA4a_exvivo                              2818   1112   2767  2.091 0.504     0.072     0.016       17     1.9
BA4p_exvivo                              2569   1059   2228  2.074 0.404     0.067     0.013       13     1.5
BA6_exvivo                              20861   8144  21486  2.318 0.684     0.070     0.017      110    15.2
BA44_exvivo                              4726   1995   5869  2.500 0.546     0.087     0.022       37     4.6
BA45_exvivo                              6035   2616   6837  2.287 0.511     0.085     0.021       48     5.1
V1_exvivo                                6825   2853   4605  1.624 0.485     0.087     0.025       49     7.1
V2_exvivo                               13137   5634  12248  1.937 0.509     0.100     0.029      128    15.6
MT_exvivo                                3578   1499   4073  2.368 0.557     0.081     0.020       27     2.8
perirhinal_exvivo                         922    411   1522  2.883 0.793     0.068     0.016        3     0.6
entorhinal_exvivo                         741    321   1611  3.150 0.805     0.077     0.025        5     0.7
