
Raw <mean> +- <std> (using 'lh.curv'):                -0.03034 +- 0.1843 
       Raw Min:                                       -0.94383 at vertex 96782   
       Raw Max:                                        0.94441 at vertex 58046   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
       Raw Total Surface Area:                     92167.77344 mm^2
       Raw Total Number of Vertices:                    235582
       Raw Average Vertex Area (Whole Surface):        0.39123 mm^2
       Raw Natural Surface Integral:               -1939.61011
       Raw Rectified Surface Integral:             13115.68945
       Raw Positive Surface Integral:               5588.04004
       Raw Negative Surface Integral:               7527.64990
       Raw Mean Natural Surface Integral:             -0.00823 across 235582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05567 across 235582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04782 across 116865 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.06341 across 118717 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02104 across 92167.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14230 across 92167.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11900 across 46957.136719 (50.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16650 across 45210.519531 (49.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7737 
       Raw Min:                                      -11.22738 at vertex 7971    
       Raw Max:                                       12.79129 at vertex 222708  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
       Raw Total Surface Area:                     92167.77344 mm^2
       Raw Total Number of Vertices:                    235582
       Raw Average Vertex Area (Whole Surface):        0.39123 mm^2
       Raw Natural Surface Integral:                9888.86426
       Raw Rectified Surface Integral:            361302.12500
       Raw Positive Surface Integral:             185595.48438
       Raw Negative Surface Integral:             175706.62500
       Raw Mean Natural Surface Integral:              0.04198 across 235582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53366 across 235582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.65069 across 112435 (47.73%) vertices
       Raw Mean Negative Surface Integral:             1.42680 across 123147 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10729 across 92167.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.92005 across 92167.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.17277 across 44477.804688 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.68436 across 47689.898438 (51.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01853 +- 0.8265 mm^-2
         K Min:                                      -15.90580 at vertex 167659  
         K Max:                                      333.90210 at vertex 167666  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
         K Total Surface Area:                     92167.77344 mm^2
         K Total Number of Vertices:                    235582
         K Average Vertex Area (Whole Surface):        0.39123 mm^2
         K Natural Surface Integral:                   7.91278
         K Rectified Surface Integral:              4191.16797
         K Positive Surface Integral:               2099.54028
         K Negative Surface Integral:               2091.62744
         K Mean Natural Surface Integral:              0.00003 across 235582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01779 across 235582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01891 across 111008 (47.12%) vertices
         K Mean Negative Surface Integral:             0.01679 across 124574 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92167.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04547 across 92167.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05256 across 39942.085938 (43.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.04005 across 52225.539062 (56.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04108 +- 0.3394 mm^-1
         H Min:                                      -22.57559 at vertex 167666  
         H Max:                                       11.30321 at vertex 161142  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
         H Total Surface Area:                     92167.77344 mm^2
         H Total Number of Vertices:                    235582
         H Average Vertex Area (Whole Surface):        0.39123 mm^2
         H Natural Surface Integral:               -1331.37732
         H Rectified Surface Integral:             16609.88281
         H Positive Surface Integral:               7639.25293
         H Negative Surface Integral:               8970.62988
         H Mean Natural Surface Integral:             -0.00565 across 235582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07051 across 235582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06000 across 127327 (54.05%) vertices
         H Mean Negative Surface Integral:             0.08287 across 108255 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01445 across 92167.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18021 across 92167.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14640 across 52180.203125 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22434 across 39987.437500 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09318 +- 0.6352 mm^-1
        k1 Min:                                      -35.83286 at vertex 167666  
        k1 Max:                                       20.15053 at vertex 161142  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
        k1 Total Surface Area:                     92167.77344 mm^2
        k1 Total Number of Vertices:                    235582
        k1 Average Vertex Area (Whole Surface):        0.39123 mm^2
        k1 Natural Surface Integral:               -3901.00830
        k1 Rectified Surface Integral:             34628.55078
        k1 Positive Surface Integral:              15363.77148
        k1 Negative Surface Integral:              19264.77930
        k1 Mean Natural Surface Integral:             -0.01656 across 235582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14699 across 235582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12066 across 127327 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.17796 across 108255 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04233 across 92167.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37571 across 92167.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29444 across 52180.203125 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48177 across 39987.437500 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01102 +- 0.1351 mm^-1
        k2 Min:                                       -9.31832 at vertex 167666  
        k2 Max:                                        3.65142 at vertex 139818  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
        k2 Total Surface Area:                     92167.77344 mm^2
        k2 Total Number of Vertices:                    235582
        k2 Average Vertex Area (Whole Surface):        0.39123 mm^2
        k2 Natural Surface Integral:                1238.25354
        k2 Rectified Surface Integral:              8037.45361
        k2 Positive Surface Integral:               4637.85352
        k2 Negative Surface Integral:               3399.60010
        k2 Mean Natural Surface Integral:              0.00526 across 235582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03412 across 235582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03520 across 131745 (55.92%) vertices
        k2 Mean Negative Surface Integral:             0.03274 across 103837 (44.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01343 across 92167.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08720 across 92167.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08980 across 51645.527344 (56.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08390 across 40521.910156 (43.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39352 +- 2.8851 mm^-2
         S Min:                                        0.00000 at vertex 102     
         S Max:                                      914.40430 at vertex 140741  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
         S Total Surface Area:                     92167.77344 mm^2
         S Total Number of Vertices:                    235582
         S Average Vertex Area (Whole Surface):        0.39123 mm^2
         S Natural Surface Integral:               26313.36328
         S Rectified Surface Integral:             26313.36328
         S Positive Surface Integral:              26313.36328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11170 across 235582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11170 across 235582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11170 across 235582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28549 across 92167.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28549 across 92167.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28549 across 92167.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32052 +- 0.3355 mm^-2
         C Min:                                        0.00663 at vertex 210207  
         C Max:                                       26.18038 at vertex 167666  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
         C Total Surface Area:                     92167.77344 mm^2
         C Total Number of Vertices:                    235582
         C Average Vertex Area (Whole Surface):        0.39123 mm^2
         C Natural Surface Integral:               25586.01953
         C Rectified Surface Integral:             25586.01953
         C Positive Surface Integral:              25586.01953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10861 across 235582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10861 across 235582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10861 across 235582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27760 across 92167.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27760 across 92167.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27760 across 92167.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43056 +- 4.3062 mm^-2
        BE Min:                                        0.00009 at vertex 210207  
        BE Max:                                     1370.82495 at vertex 167666  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
        BE Total Surface Area:                     92167.77344 mm^2
        BE Total Number of Vertices:                    235582
        BE Average Vertex Area (Whole Surface):        0.39123 mm^2
        BE Natural Surface Integral:               26328.70898
        BE Rectified Surface Integral:             26328.70898
        BE Positive Surface Integral:              26328.70898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11176 across 235582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11176 across 235582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11176 across 235582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28566 across 92167.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28566 across 92167.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28566 across 92167.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34759 +- 3.4006 mm^-2
        FI Min:                                        0.00000 at vertex 102     
        FI Max:                                     1030.50513 at vertex 140741  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
        FI Total Surface Area:                     92167.77344 mm^2
        FI Total Number of Vertices:                    235582
        FI Average Vertex Area (Whole Surface):        0.39123 mm^2
        FI Natural Surface Integral:               20781.35938
        FI Rectified Surface Integral:             20781.35938
        FI Positive Surface Integral:              20781.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08821 across 235582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08821 across 235582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08821 across 235582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22547 across 92167.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22547 across 92167.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22547 across 92167.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1653.72803
curv -- Intrinsic Curvature Index - positive (ICIp):    167.07611
curv -- Intrinsic Curvature Index - negative (ICIn):    166.44643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62968

Mean across 10 curvatures: 1.3571e-01 +- 1.9783e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03034 +- 0.1843 
       Raw Min:                                       -0.94383 at vertex 96782   
       Raw Max:                                        0.94441 at vertex 58046   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
       Raw Total Surface Area:                     92167.77344 mm^2
       Raw Total Number of Vertices:                    235582
       Raw Average Vertex Area (Whole Surface):        0.39123 mm^2
       Raw Natural Surface Integral:               -1939.61011
       Raw Rectified Surface Integral:             13115.68945
       Raw Positive Surface Integral:               5588.04004
       Raw Negative Surface Integral:               7527.64990
       Raw Mean Natural Surface Integral:             -0.00823 across 235582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05567 across 235582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04782 across 116865 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.06341 across 118717 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02104 across 92167.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14230 across 92167.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11900 across 46957.136719 (50.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16650 across 45210.519531 (49.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7737 
       Raw Min:                                      -11.22738 at vertex 7971    
       Raw Max:                                       12.79129 at vertex 222708  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
       Raw Total Surface Area:                     92167.77344 mm^2
       Raw Total Number of Vertices:                    235582
       Raw Average Vertex Area (Whole Surface):        0.39123 mm^2
       Raw Natural Surface Integral:                9888.86426
       Raw Rectified Surface Integral:            361302.12500
       Raw Positive Surface Integral:             185595.48438
       Raw Negative Surface Integral:             175706.62500
       Raw Mean Natural Surface Integral:              0.04198 across 235582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53366 across 235582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.65069 across 112435 (47.73%) vertices
       Raw Mean Negative Surface Integral:             1.42680 across 123147 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10729 across 92167.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.92005 across 92167.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.17277 across 44477.804688 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.68436 across 47689.898438 (51.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01853 +- 0.8265 mm^-2
         K Min:                                      -15.90580 at vertex 167659  
         K Max:                                      333.90210 at vertex 167666  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
         K Total Surface Area:                     92167.77344 mm^2
         K Total Number of Vertices:                    235582
         K Average Vertex Area (Whole Surface):        0.39123 mm^2
         K Natural Surface Integral:                   7.91278
         K Rectified Surface Integral:              4191.16797
         K Positive Surface Integral:               2099.54028
         K Negative Surface Integral:               2091.62744
         K Mean Natural Surface Integral:              0.00003 across 235582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01779 across 235582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01891 across 111008 (47.12%) vertices
         K Mean Negative Surface Integral:             0.01679 across 124574 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92167.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04547 across 92167.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05256 across 39942.085938 (43.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.04005 across 52225.539062 (56.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04108 +- 0.3394 mm^-1
         H Min:                                      -22.57559 at vertex 167666  
         H Max:                                       11.30321 at vertex 161142  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
         H Total Surface Area:                     92167.77344 mm^2
         H Total Number of Vertices:                    235582
         H Average Vertex Area (Whole Surface):        0.39123 mm^2
         H Natural Surface Integral:               -1331.37732
         H Rectified Surface Integral:             16609.88281
         H Positive Surface Integral:               7639.25293
         H Negative Surface Integral:               8970.62988
         H Mean Natural Surface Integral:             -0.00565 across 235582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07051 across 235582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06000 across 127327 (54.05%) vertices
         H Mean Negative Surface Integral:             0.08287 across 108255 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01445 across 92167.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18021 across 92167.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14640 across 52180.203125 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22434 across 39987.437500 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09318 +- 0.6352 mm^-1
        k1 Min:                                      -35.83286 at vertex 167666  
        k1 Max:                                       20.15053 at vertex 161142  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
        k1 Total Surface Area:                     92167.77344 mm^2
        k1 Total Number of Vertices:                    235582
        k1 Average Vertex Area (Whole Surface):        0.39123 mm^2
        k1 Natural Surface Integral:               -3901.00830
        k1 Rectified Surface Integral:             34628.55078
        k1 Positive Surface Integral:              15363.77148
        k1 Negative Surface Integral:              19264.77930
        k1 Mean Natural Surface Integral:             -0.01656 across 235582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14699 across 235582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12066 across 127327 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.17796 across 108255 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04233 across 92167.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37571 across 92167.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29444 across 52180.203125 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48177 across 39987.437500 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01102 +- 0.1351 mm^-1
        k2 Min:                                       -9.31832 at vertex 167666  
        k2 Max:                                        3.65142 at vertex 139818  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
        k2 Total Surface Area:                     92167.77344 mm^2
        k2 Total Number of Vertices:                    235582
        k2 Average Vertex Area (Whole Surface):        0.39123 mm^2
        k2 Natural Surface Integral:                1238.25354
        k2 Rectified Surface Integral:              8037.45361
        k2 Positive Surface Integral:               4637.85352
        k2 Negative Surface Integral:               3399.60010
        k2 Mean Natural Surface Integral:              0.00526 across 235582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03412 across 235582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03520 across 131745 (55.92%) vertices
        k2 Mean Negative Surface Integral:             0.03274 across 103837 (44.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01343 across 92167.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08720 across 92167.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08980 across 51645.527344 (56.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08390 across 40521.910156 (43.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39352 +- 2.8851 mm^-2
         S Min:                                        0.00000 at vertex 102     
         S Max:                                      914.40430 at vertex 140741  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
         S Total Surface Area:                     92167.77344 mm^2
         S Total Number of Vertices:                    235582
         S Average Vertex Area (Whole Surface):        0.39123 mm^2
         S Natural Surface Integral:               26313.36328
         S Rectified Surface Integral:             26313.36328
         S Positive Surface Integral:              26313.36328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11170 across 235582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11170 across 235582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11170 across 235582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28549 across 92167.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28549 across 92167.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28549 across 92167.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32052 +- 0.3355 mm^-2
         C Min:                                        0.00663 at vertex 210207  
         C Max:                                       26.18038 at vertex 167666  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
         C Total Surface Area:                     92167.77344 mm^2
         C Total Number of Vertices:                    235582
         C Average Vertex Area (Whole Surface):        0.39123 mm^2
         C Natural Surface Integral:               25586.01953
         C Rectified Surface Integral:             25586.01953
         C Positive Surface Integral:              25586.01953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10861 across 235582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10861 across 235582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10861 across 235582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27760 across 92167.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27760 across 92167.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27760 across 92167.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43056 +- 4.3062 mm^-2
        BE Min:                                        0.00009 at vertex 210207  
        BE Max:                                     1370.82495 at vertex 167666  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
        BE Total Surface Area:                     92167.77344 mm^2
        BE Total Number of Vertices:                    235582
        BE Average Vertex Area (Whole Surface):        0.39123 mm^2
        BE Natural Surface Integral:               26328.70898
        BE Rectified Surface Integral:             26328.70898
        BE Positive Surface Integral:              26328.70898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11176 across 235582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11176 across 235582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11176 across 235582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28566 across 92167.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28566 across 92167.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28566 across 92167.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34759 +- 3.4006 mm^-2
        FI Min:                                        0.00000 at vertex 102     
        FI Max:                                     1030.50513 at vertex 140741  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67603 +- 0.10986 mm
        FI Total Surface Area:                     92167.77344 mm^2
        FI Total Number of Vertices:                    235582
        FI Average Vertex Area (Whole Surface):        0.39123 mm^2
        FI Natural Surface Integral:               20781.35938
        FI Rectified Surface Integral:             20781.35938
        FI Positive Surface Integral:              20781.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08821 across 235582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08821 across 235582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08821 across 235582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22547 across 92167.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22547 across 92167.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22547 across 92167.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1653.72803
curv -- Intrinsic Curvature Index - positive (ICIp):    167.07611
curv -- Intrinsic Curvature Index - negative (ICIn):    166.44643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62968

Mean across 10 curvatures: 1.3571e-01 +- 1.9783e-01


