# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41396450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses010.job/sub-01_ses-010/surf/lh.w-g.pct.mgh --annot sub-01_ses-010 lh aparc --sum /localscratch/bpinsard.41396450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses010.job/sub-01_ses-010/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12002.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41396450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses010.job
# subjectname sub-01_ses-010
# Annot sub-01_ses-010 lh aparc
# ColorTable /tmp/tmp.q2LKWF.ctab 
# ColorTableTimeStamp 2023/10/05 21:15:19 
# InVolFile  /localscratch/bpinsard.41396450.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses010.job/sub-01_ses-010/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 21:15:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.421448 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13193     5283.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2735     1141.7  bankssts                          26.6175     5.0057     7.0666    41.7998    34.7332     5.3174 
  3 1002      2330     1001.4  caudalanteriorcingulate           27.1448     6.9463   -30.9187    50.4873    81.4060     3.9078 
  4 1003      6831     2660.8  caudalmiddlefrontal               19.8234     5.8329    -0.1497    37.0606    37.2103     3.3986 
  5 1005      3918     1676.4  cuneus                            18.6258     7.1363    -8.7555    41.5751    50.3307     2.6100 
  6 1006       809      378.8  entorhinal                        24.1143     7.3278     2.4387    45.2001    42.7614     3.2908 
  7 1007      7758     3410.0  fusiform                          26.1552     6.2856   -15.7647    48.5930    64.3577     4.1611 
  8 1008     12375     5169.4  inferiorparietal                  24.8199     5.5296    -2.6397    50.5781    53.2178     4.4885 
  9 1009      9468     4129.0  inferiortemporal                  27.5742     6.5914   -18.4072    50.8685    69.2757     4.1833 
 10 1010      2660     1152.6  isthmuscingulate                  21.3015     7.3462    -5.9691    42.6458    48.6149     2.8997 
 11 1011     12462     5185.9  lateraloccipital                  20.4540     6.6071    -6.6172    39.4096    46.0268     3.0958 
 12 1012      6362     2798.6  lateralorbitofrontal              25.3350     6.7796    -5.1769    47.4731    52.6500     3.7369 
 13 1013      7760     3457.2  lingual                           19.2875     7.7079   -57.5406    40.0699    97.6105     2.5023 
 14 1014      4211     1935.6  medialorbitofrontal               26.6994    13.5788  -102.0526    49.2374   151.2900     1.9663 
 15 1015     10166     4363.1  middletemporal                    25.5838     7.1401    -7.2344    44.8746    52.1090     3.5831 
 16 1016      1727      697.3  parahippocampal                   25.3791     7.1904    -2.1822    48.9506    51.1328     3.5296 
 17 1017      3063     1281.4  paracentral                       25.3311     6.3174     1.5776    44.9061    43.3284     4.0097 
 18 1018      4758     2047.6  parsopercularis                   24.0315     5.7561    -1.6060    44.2880    45.8940     4.1749 
 19 1019      1627      714.7  parsorbitalis                     25.2849     5.9008     4.9970    44.0522    39.0552     4.2850 
 20 1020      3604     1544.4  parstriangularis                  24.4123     5.9589     0.2617    39.9496    39.6879     4.0968 
 21 1021      4023     1713.7  pericalcarine                     16.1314     5.6888    -8.3662    35.2194    43.5856     2.8357 
 22 1022      9378     3852.2  postcentral                       22.8440     6.3401    -6.2815    39.9443    46.2258     3.6031 
 23 1023      2878     1321.3  posteriorcingulate                24.8419     7.0469    -2.3424    44.5975    46.9399     3.5252 
 24 1024     15313     6104.9  precentral                        19.6044     5.7762   -14.3395    40.3176    54.6571     3.3940 
 25 1025     10587     4633.0  precuneus                         24.4441     5.6877   -15.8306    41.6990    57.5296     4.2977 
 26 1026      1776      833.1  rostralanteriorcingulate          26.4266     7.0603    -4.0098    51.6146    55.6244     3.7430 
 27 1027     16660     7107.4  rostralmiddlefrontal              25.3837     5.9978     0.6506    42.2304    41.5798     4.2322 
 28 1028     21612     8865.5  superiorfrontal                   24.0781     7.2264    -3.4435    45.9721    49.4156     3.3319 
 29 1029     10521     4219.6  superiorparietal                  21.7434     6.2770    -6.7780    59.7340    66.5120     3.4640 
 30 1030      9688     4075.6  superiortemporal                  24.3505     6.5648    -5.7042    50.4628    56.1670     3.7092 
 31 1031      7090     2907.6  supramarginal                     23.3788     6.8106    -5.6617    42.6478    48.3095     3.4327 
 32 1032       575      288.8  frontalpole                       24.9711     6.9070    -0.9593    41.0349    41.9941     3.6153 
 33 1033       787      395.9  temporalpole                      26.7420     7.6833     3.1587    47.3875    44.2288     3.4805 
 34 1034      1119      449.0  transversetemporal                17.5709     6.1094    -1.3252    37.0350    38.3602     2.8760 
 35 1035      5758     2489.0  insula                            17.8561     8.3634   -40.2409    37.9951    78.2360     2.1350 
