# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:14:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-010 rh white 
# sysname  Linux
# hostname bc21104.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451833.0/freesurfer_crosssectional_autorecon3_sub01_ses010.job
# anatomy_type surface
# subjectname sub-01_ses-010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:14:04
# Measure Cortex, NumVert, Number of Vertices, 237247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100003, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100996.148295, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072209.970927, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072209.970927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408727.480592, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951343.149186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922556.971819, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457966.901968, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                342    141    342  2.741 0.400     0.061     0.013        1     0.2
BA2_exvivo                               1500    633   1261  2.283 0.557     0.067     0.013        6     0.9
BA3a_exvivo                              1232    515    871  2.186 0.535     0.081     0.015        8     0.9
BA3b_exvivo                              1573    657   1410  2.323 0.640     0.063     0.013        6     0.8
BA4a_exvivo                              1300    513    958  1.773 0.483     0.075     0.017        8     0.9
BA4p_exvivo                              1793    715   1442  2.103 0.656     0.055     0.011        6     0.9
BA6_exvivo                               9839   3881   7040  1.785 0.593     0.070     0.017       50     7.1
BA44_exvivo                              1386    595   1714  2.573 0.473     0.073     0.018        9     1.0
BA45_exvivo                              1342    600   1953  2.655 0.486     0.087     0.021       12     1.1
V1_exvivo                                7597   3283   5251  1.691 0.523     0.097     0.030       69    10.0
V2_exvivo                                7592   3267   4830  1.505 0.498     0.111     0.037       85    11.5
MT_exvivo                                 591    216    329  1.476 0.524     0.081     0.024        6     0.5
perirhinal_exvivo                          40     16     61  3.096 0.426     0.065     0.010        0     0.0
entorhinal_exvivo                         633    300   1409  3.366 0.742     0.080     0.023        6     0.7
