# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287237.693140506744, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255243.323620855808, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124760.117423236370, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092765.747903585434, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66810.883173346519, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248578.899754483369, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252233.927996038168, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500812.827750521537, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701679.141291158972, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264434.700559973717, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261508.108420968056, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525942.808980941772, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641548.365969359875, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2134308.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255243.323620855808, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26756.609270870686, mm^3
