# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:20:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-003 lh white 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394442.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses003.job
# anatomy_type surface
# subjectname sub-02_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 17:57:34
# Measure Cortex, NumVert, Number of Vertices, 222620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93499.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35446, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287237.693141, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255243.323621, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255243.323621, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500812.827751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124760.117423, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092765.747904, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698303.605883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2213    908   2150  2.198 0.434     0.089     0.023       18     2.0
G_and_S_occipital_inf                    2560   1059   2991  2.276 0.592     0.089     0.027       21     2.9
G_and_S_paracentral                      3034   1157   2862  2.219 0.486     0.085     0.029       25     3.8
G_and_S_subcentral                       2622   1158   3380  2.482 0.426     0.090     0.029       23     3.1
G_and_S_transv_frontopol                 1585    629   1966  2.397 0.414     0.095     0.029       18     1.8
G_and_S_cingul-Ant                       3399   1536   4214  2.555 0.492     0.083     0.022       26     3.3
G_and_S_cingul-Mid-Ant                   2207    988   2519  2.469 0.482     0.082     0.024       15     2.3
G_and_S_cingul-Mid-Post                  2472   1095   2754  2.378 0.447     0.082     0.025       16     2.4
G_cingul-Post-dorsal                      820    385   1440  2.757 0.653     0.102     0.031        8     1.0
G_cingul-Post-ventral                     523    235    603  2.111 0.882     0.100     0.037        6     0.7
G_cuneus                                 4490   1879   4300  1.921 0.452     0.098     0.034       47     6.0
G_front_inf-Opercular                    1925    826   2850  2.661 0.418     0.084     0.024       17     1.8
G_front_inf-Orbital                       718    320   1223  2.704 0.492     0.099     0.031        9     0.7
G_front_inf-Triangul                     1612    672   2302  2.517 0.456     0.085     0.024       15     1.5
G_front_middle                           7963   3355  11015  2.490 0.386     0.090     0.024       77     7.9
G_front_sup                             13681   5789  18939  2.619 0.476     0.088     0.025      123    14.1
G_Ins_lg_and_S_cent_ins                   980    450   1424  2.723 0.824     0.112     0.052       13     1.7
G_insular_short                          1211    586   2665  3.338 0.686     0.116     0.050       19     2.3
G_occipital_middle                       4219   1592   4226  2.091 0.576     0.093     0.031       48     5.2
G_occipital_sup                          3003   1261   2848  1.986 0.592     0.093     0.030       34     3.6
G_oc-temp_lat-fusifor                    2912   1304   5198  2.890 0.549     0.095     0.030       32     3.4
G_oc-temp_med-Lingual                    4926   2266   6269  2.171 0.580     0.107     0.035       60     7.5
G_oc-temp_med-Parahip                    1956    862   3724  2.867 0.814     0.093     0.036       18     2.8
G_orbital                                3842   1750   6227  2.656 0.589     0.103     0.032       48     5.0
G_pariet_inf-Angular                     4104   1613   5553  2.607 0.378     0.083     0.022       38     3.5
G_pariet_inf-Supramar                    5431   2096   6789  2.567 0.445     0.080     0.025       50     5.0
G_parietal_sup                           4548   1670   3551  1.867 0.533     0.073     0.022       27     4.2
G_postcentral                            6160   2101   5003  1.979 0.451     0.075     0.028       66     6.6
G_precentral                             5903   2251   7069  2.577 0.565     0.079     0.025       39     6.6
G_precuneus                              4362   1818   5810  2.419 0.590     0.087     0.026       41     4.3
G_rectus                                 1119    533   1920  2.555 0.538     0.118     0.042       28     2.1
G_subcallosal                            1424    633   1447  2.256 0.853     0.115     0.060       30     3.5
G_temp_sup-G_T_transv                    1061    445   1421  2.622 0.260     0.094     0.031       11     1.3
G_temp_sup-Lateral                       3396   1391   6407  3.122 0.481     0.087     0.029       32     3.8
G_temp_sup-Plan_polar                    1290    573   2107  3.174 0.599     0.077     0.027        7     1.4
G_temp_sup-Plan_tempo                    1778    754   2148  2.569 0.492     0.067     0.015        6     1.2
G_temporal_inf                           4357   1868   7189  2.679 0.572     0.092     0.030       50     5.4
G_temporal_middle                        4692   1896   6774  2.645 0.638     0.090     0.032       51     5.7
Lat_Fis-ant-Horizont                      359    154    314  2.326 0.313     0.066     0.011        1     0.2
Lat_Fis-ant-Vertical                      635    280    457  1.980 0.228     0.073     0.013        2     0.4
Lat_Fis-post                             1868    781   1425  2.286 0.307     0.075     0.022        8     1.8
Pole_occipital                           4769   1941   3540  1.641 0.665     0.099     0.035       51     7.9
Pole_temporal                            2411   1235   6468  3.239 0.795     0.112     0.039       28     4.0
S_calcarine                              3733   1710   3007  1.988 0.499     0.093     0.027       27     4.3
S_central                                6301   2610   4963  2.133 0.518     0.066     0.017       21     4.8
S_cingul-Marginalis                      1988    850   1745  2.256 0.351     0.072     0.017        7     1.6
S_circular_insula_ant                     946    403    937  2.673 0.561     0.078     0.024        4     1.1
S_circular_insula_inf                    2496   1037   2114  2.405 0.436     0.069     0.019       10     2.1
S_circular_insula_sup                    2708   1123   2275  2.491 0.427     0.070     0.019       10     2.3
S_collat_transv_ant                      1674    705   1417  2.293 0.476     0.063     0.014        5     1.1
S_collat_transv_post                      996    430    705  2.083 0.401     0.086     0.021        5     0.9
S_front_inf                              2909   1260   2301  2.078 0.321     0.069     0.015       12     2.0
S_front_middle                           2670   1149   2160  2.180 0.324     0.078     0.018       14     2.1
S_front_sup                              5776   2466   5782  2.396 0.405     0.067     0.014       22     3.8
S_interm_prim-Jensen                      922    387    634  2.043 0.289     0.065     0.011        3     0.5
S_intrapariet_and_P_trans                4737   1984   4199  2.288 0.359     0.071     0.016       20     3.3
S_oc_middle_and_Lunatus                  2899   1218   2111  1.932 0.493     0.079     0.018       17     2.4
S_oc_sup_and_transversal                 2030    869   1717  2.160 0.348     0.077     0.016       10     1.5
S_occipital_ant                          1304    555   1042  2.234 0.298     0.078     0.020        6     1.0
S_oc-temp_lat                            1543    679   1304  2.145 0.329     0.081     0.018        8     1.3
S_oc-temp_med_and_Lingual                3373   1455   2984  2.296 0.408     0.073     0.017       13     2.6
S_orbital_lateral                         820    347    564  2.082 0.336     0.082     0.017        4     0.6
S_orbital_med-olfact                     1030    498   1125  2.117 0.550     0.099     0.035        9     1.4
S_orbital-H_Shaped                       2418   1046   2388  2.263 0.437     0.084     0.024       14     2.5
S_parieto_occipital                      4442   1912   3878  2.243 0.346     0.075     0.018       21     3.6
S_pericallosal                           2713   1156   1505  1.570 0.630     0.098     0.030       28     3.3
S_postcentral                            6050   2483   4930  2.158 0.346     0.067     0.015       26     4.0
S_precentral-inf-part                    2697   1134   2439  2.380 0.406     0.063     0.014       10     1.7
S_precentral-sup-part                    3002   1252   2820  2.430 0.363     0.068     0.016       11     2.2
S_suborbital                              967    427    822  2.160 0.564     0.079     0.017        4     0.8
S_subparietal                            1620    682   1286  2.221 0.349     0.068     0.015        5     1.1
S_temporal_inf                           3011   1262   2421  2.287 0.484     0.075     0.017       13     2.5
S_temporal_sup                           9647   4029   8854  2.354 0.413     0.065     0.014       37     6.2
S_temporal_transverse                     658    282    498  2.139 0.417     0.075     0.016        3     0.5
