# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:25:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-003 lh white 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job
# anatomy_type surface
# subjectname sub-02_ses-003
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 08:57:54
# Measure Cortex, NumVert, Number of Vertices, 222620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93499.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09353, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180675.640079, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148681.270559, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148681.270559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 392296.486771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017168.432313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985174.062793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698303.605883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2213    908   1596  1.858 0.509     0.089     0.023       18     2.0
G_and_S_occipital_inf                    2560   1059   2752  2.249 0.665     0.089     0.027       21     2.9
G_and_S_paracentral                      3034   1157   2146  1.779 0.609     0.085     0.029       25     3.8
G_and_S_subcentral                       2622   1158   2645  2.184 0.569     0.090     0.029       23     3.1
G_and_S_transv_frontopol                 1585    629   1180  1.727 0.576     0.095     0.029       18     1.8
G_and_S_cingul-Ant                       3399   1536   3378  2.342 0.463     0.083     0.022       26     3.3
G_and_S_cingul-Mid-Ant                   2207    988   2068  2.353 0.492     0.082     0.024       15     2.3
G_and_S_cingul-Mid-Post                  2472   1095   2049  2.045 0.531     0.082     0.025       16     2.4
G_cingul-Post-dorsal                      820    385   1019  2.372 0.765     0.102     0.031        8     1.0
G_cingul-Post-ventral                     523    235    534  2.029 1.047     0.100     0.037        6     0.7
G_cuneus                                 4490   1879   3886  1.868 0.510     0.098     0.034       47     6.0
G_front_inf-Opercular                    1925    826   2435  2.402 0.618     0.084     0.024       17     1.8
G_front_inf-Orbital                       718    320    856  2.219 0.529     0.099     0.031        9     0.7
G_front_inf-Triangul                     1612    672   1779  2.173 0.681     0.085     0.024       15     1.5
G_front_middle                           7963   3355   6026  1.657 0.563     0.090     0.024       77     7.9
G_front_sup                             13681   5789  10008  1.670 0.595     0.088     0.025      123    14.1
G_Ins_lg_and_S_cent_ins                   980    450   1231  2.667 0.889     0.112     0.052       13     1.7
G_insular_short                          1211    586   2046  3.027 0.793     0.116     0.050       19     2.3
G_occipital_middle                       4219   1592   3975  2.030 0.661     0.093     0.031       48     5.2
G_occipital_sup                          3003   1261   2661  1.921 0.645     0.093     0.030       34     3.6
G_oc-temp_lat-fusifor                    2912   1304   3325  2.221 0.590     0.095     0.030       32     3.4
G_oc-temp_med-Lingual                    4926   2266   4667  1.919 0.539     0.107     0.035       60     7.5
G_oc-temp_med-Parahip                    1956    862   2464  2.359 0.733     0.093     0.036       18     2.8
G_orbital                                3842   1750   4880  2.350 0.702     0.103     0.032       48     5.0
G_pariet_inf-Angular                     4104   1613   4269  2.181 0.750     0.083     0.022       38     3.5
G_pariet_inf-Supramar                    5431   2096   4941  2.039 0.695     0.080     0.025       50     5.0
G_parietal_sup                           4548   1670   3024  1.672 0.580     0.073     0.022       27     4.2
G_postcentral                            6160   2101   3295  1.409 0.417     0.075     0.028       66     6.6
G_precentral                             5903   2251   4883  1.947 0.757     0.079     0.025       39     6.6
G_precuneus                              4362   1818   4345  2.049 0.687     0.087     0.026       41     4.3
G_rectus                                 1119    533   1316  2.089 0.566     0.118     0.042       28     2.1
G_subcallosal                            1424    633   1199  2.179 0.768     0.115     0.060       30     3.5
G_temp_sup-G_T_transv                    1061    445   1289  2.487 0.532     0.094     0.031       11     1.3
G_temp_sup-Lateral                       3396   1391   4973  2.722 0.693     0.087     0.029       32     3.8
G_temp_sup-Plan_polar                    1290    573   1805  2.950 0.586     0.077     0.027        7     1.4
G_temp_sup-Plan_tempo                    1778    754   1997  2.523 0.459     0.067     0.015        6     1.2
G_temporal_inf                           4357   1868   5234  2.296 0.508     0.092     0.030       50     5.4
G_temporal_middle                        4692   1896   5646  2.408 0.753     0.090     0.032       51     5.7
Lat_Fis-ant-Horizont                      359    154    317  2.440 0.350     0.066     0.011        1     0.2
Lat_Fis-ant-Vertical                      635    280    487  2.229 0.382     0.073     0.013        2     0.4
Lat_Fis-post                             1868    781   1385  2.301 0.375     0.075     0.022        8     1.8
Pole_occipital                           4769   1941   3461  1.708 0.608     0.099     0.035       51     7.9
Pole_temporal                            2411   1235   3809  2.597 0.648     0.112     0.039       28     4.0
S_calcarine                              3733   1710   2784  1.948 0.506     0.093     0.027       27     4.3
S_central                                6301   2610   4813  2.113 0.521     0.066     0.017       21     4.8
S_cingul-Marginalis                      1988    850   1620  2.150 0.348     0.072     0.017        7     1.6
S_circular_insula_ant                     946    403    957  2.767 0.603     0.078     0.024        4     1.1
S_circular_insula_inf                    2496   1037   2115  2.473 0.488     0.069     0.019       10     2.1
S_circular_insula_sup                    2708   1123   2058  2.296 0.457     0.070     0.019       10     2.3
S_collat_transv_ant                      1674    705   1276  2.184 0.459     0.063     0.014        5     1.1
S_collat_transv_post                      996    430    665  1.995 0.328     0.086     0.021        5     0.9
S_front_inf                              2909   1260   2238  2.120 0.420     0.069     0.015       12     2.0
S_front_middle                           2670   1149   2162  2.297 0.429     0.078     0.018       14     2.1
S_front_sup                              5776   2466   4362  2.020 0.566     0.067     0.014       22     3.8
S_interm_prim-Jensen                      922    387    688  2.280 0.369     0.065     0.011        3     0.5
S_intrapariet_and_P_trans                4737   1984   4044  2.297 0.480     0.071     0.016       20     3.3
S_oc_middle_and_Lunatus                  2899   1218   2038  1.947 0.568     0.079     0.018       17     2.4
S_oc_sup_and_transversal                 2030    869   1795  2.348 0.449     0.077     0.016       10     1.5
S_occipital_ant                          1304    555    869  1.978 0.341     0.078     0.020        6     1.0
S_oc-temp_lat                            1543    679   1212  2.114 0.322     0.081     0.018        8     1.3
S_oc-temp_med_and_Lingual                3373   1455   2730  2.230 0.412     0.073     0.017       13     2.6
S_orbital_lateral                         820    347    598  2.212 0.402     0.082     0.017        4     0.6
S_orbital_med-olfact                     1030    498    870  2.050 0.382     0.099     0.035        9     1.4
S_orbital-H_Shaped                       2418   1046   2117  2.258 0.430     0.084     0.024       14     2.5
S_parieto_occipital                      4442   1912   3576  2.193 0.398     0.075     0.018       21     3.6
S_pericallosal                           2713   1156   1495  1.633 0.464     0.098     0.030       28     3.3
S_postcentral                            6050   2483   4567  2.118 0.489     0.067     0.015       26     4.0
S_precentral-inf-part                    2697   1134   2254  2.401 0.529     0.063     0.014       10     1.7
S_precentral-sup-part                    3002   1252   2376  2.214 0.550     0.068     0.016       11     2.2
S_suborbital                              967    427    738  2.027 0.534     0.079     0.017        4     0.8
S_subparietal                            1620    682   1184  2.113 0.395     0.068     0.015        5     1.1
S_temporal_inf                           3011   1262   2318  2.247 0.548     0.075     0.017       13     2.5
S_temporal_sup                           9647   4029   8548  2.385 0.478     0.065     0.014       37     6.2
S_temporal_transverse                     658    282    445  1.919 0.352     0.075     0.016        3     0.5
