# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:39:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-003 lh white 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job
# anatomy_type surface
# subjectname sub-02_ses-003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 09:39:08
# Measure Cortex, NumVert, Number of Vertices, 237228, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99382.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180675.640079, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148681.270559, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148681.270559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 392296.486771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017168.432313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985174.062793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698303.605883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2721    938   1451  1.422 0.426     0.071     0.025       21     2.6
BA2_exvivo                               8546   3313   5956  1.907 0.573     0.070     0.020       58     7.1
BA3a_exvivo                              1826    785   1226  2.033 0.455     0.077     0.021        7     1.7
BA3b_exvivo                              4758   1832   3326  1.744 0.555     0.071     0.022       35     4.0
BA4a_exvivo                              3280   1256   2511  1.932 0.658     0.077     0.025       20     3.5
BA4p_exvivo                              2842   1137   2390  2.278 0.538     0.066     0.018       12     2.5
BA6_exvivo                              19226   7759  14650  1.894 0.689     0.076     0.022      113    17.7
BA44_exvivo                              3223   1360   3354  2.452 0.518     0.075     0.019       20     2.6
BA45_exvivo                              4380   1863   3858  2.052 0.597     0.080     0.019       33     3.5
V1_exvivo                                6360   2752   5007  1.846 0.554     0.097     0.035       57     9.1
V2_exvivo                               16313   6995  12795  1.826 0.571     0.099     0.031      173    21.9
MT_exvivo                                3005   1204   2459  2.054 0.487     0.082     0.027       21     3.3
perirhinal_exvivo                         872    428   1245  2.405 0.597     0.108     0.036        9     1.4
entorhinal_exvivo                         845    386   1121  2.459 0.664     0.091     0.035        7     1.2
