# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job/sub-02_ses-003/surf/lh.w-g.pct.mgh --annot sub-02_ses-003 lh aparc --sum /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job/sub-02_ses-003/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job
# subjectname sub-02_ses-003
# Annot sub-02_ses-003 lh aparc
# ColorTable /tmp/tmp.D4N1nZ.ctab 
# ColorTableTimeStamp 2023/10/08 08:59:36 
# InVolFile  /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job/sub-02_ses-003/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:59:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.418933 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14608     5884.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2321      978.0  bankssts                          26.4378     5.0181     5.4273    40.6149    35.1876     5.2685 
  3 1002      1702      787.7  caudalanteriorcingulate           26.7425     8.0975     0.4166    49.7496    49.3330     3.3026 
  4 1003      5545     2328.9  caudalmiddlefrontal               23.4340     7.0131    -7.2274    40.1165    47.3439     3.3415 
  5 1005      5087     2154.5  cuneus                            19.6688     7.1464    -3.6072    45.6616    49.2688     2.7523 
  6 1006       759      382.7  entorhinal                        17.5526     8.3803   -14.8570    40.7046    55.5616     2.0945 
  7 1007      7103     3153.6  fusiform                          24.0099     6.9980    -9.0768    47.3294    56.4062     3.4310 
  8 1008      9894     4021.4  inferiorparietal                  24.7460     6.8642   -12.0617    41.8920    53.9537     3.6051 
  9 1009      8375     3596.9  inferiortemporal                  25.5519     6.8342   -14.7151    45.3204    60.0355     3.7389 
 10 1010      2576     1131.4  isthmuscingulate                  22.4568     7.9449   -23.4670    60.0713    83.5382     2.8266 
 11 1011     15717     6350.1  lateraloccipital                  19.7829     7.3565    -9.4718    64.1758    73.6476     2.6892 
 12 1012      6287     2846.1  lateralorbitofrontal              24.4693     7.3123   -16.2081    49.3690    65.5770     3.3463 
 13 1013      6792     3103.3  lingual                           19.4627     7.5208   -21.7355    39.6880    61.4235     2.5878 
 14 1014      4227     1937.4  medialorbitofrontal               19.5162    16.0001   -74.7075    47.3100   122.0175     1.2198 
 15 1015      8606     3574.1  middletemporal                    23.7576     8.0772   -56.7804    66.7857   123.5660     2.9413 
 16 1016      1825      753.6  parahippocampal                   22.9793     6.5322    -3.9650    39.6606    43.6256     3.5178 
 17 1017      3995     1595.0  paracentral                       19.4389     7.9165    -3.9045    45.1535    49.0580     2.4555 
 18 1018      3498     1472.7  parsopercularis                   24.3623     6.3985     4.4771    42.9141    38.4370     3.8075 
 19 1019      1784      755.2  parsorbitalis                     25.7991     5.9837    -6.0435    40.7679    46.8114     4.3116 
 20 1020      2803     1193.8  parstriangularis                  24.5970     7.2446    -1.5621    43.0016    44.5636     3.3952 
 21 1021      3359     1501.2  pericalcarine                     15.2761     6.6274   -18.1506    35.7571    53.9076     2.3050 
 22 1022     13713     5251.0  postcentral                       18.3016     6.7976   -14.4710    40.2138    54.6848     2.6924 
 23 1023      3154     1427.7  posteriorcingulate                25.2040     7.2472     4.1931    48.4433    44.2502     3.4778 
 24 1024     14647     5863.4  precentral                        18.3282     7.4660    -5.0305    41.4619    46.4924     2.4549 
 25 1025      9497     4042.9  precuneus                         24.1735     6.8888   -12.9321    43.4457    56.3778     3.5091 
 26 1026      1829      847.7  rostralanteriorcingulate          25.2426     8.4944   -20.0776    46.9152    66.9928     2.9717 
 27 1027     14407     6092.4  rostralmiddlefrontal              24.8219     7.5921    -5.8370    45.1033    50.9403     3.2695 
 28 1028     20152     8537.5  superiorfrontal                   24.0938     8.2604   -36.6468    50.8188    87.4656     2.9168 
 29 1029     12998     5189.2  superiorparietal                  21.6106     7.2025    -8.2027    46.7640    54.9667     3.0004 
 30 1030     10546     4416.0  superiortemporal                  23.2821     6.8479   -12.7907    50.6676    63.4583     3.3999 
 31 1031     11315     4564.2  supramarginal                     24.0677     7.2922    -6.7588    41.6392    48.3980     3.3005 
 32 1032       548      234.2  frontalpole                       20.7352     7.4372     3.2688    40.3687    37.0998     2.7880 
 33 1033      1063      560.2  temporalpole                      20.5500    10.6952   -10.0441    49.0381    59.0823     1.9214 
 34 1034      1155      474.0  transversetemporal                15.1726     5.4765    -4.5360    31.0593    35.5953     2.7705 
 35 1035      5341     2379.9  insula                            18.9293     8.1017   -50.8248    43.6038    94.4286     2.3365 
