# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:21:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-003 rh white 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394442.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses003.job
# anatomy_type surface
# subjectname sub-02_ses-003
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 17:58:04
# Measure Cortex, NumVert, Number of Vertices, 218489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93026.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40353, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287237.693141, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255243.323621, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255243.323621, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500812.827751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124760.117423, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092765.747904, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698303.605883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1466    660   1699  2.269 0.434     0.095     0.023       15     1.5
G_and_S_occipital_inf                    2869   1133   3311  2.478 0.592     0.091     0.027       23     3.3
G_and_S_paracentral                      2087    772   2125  2.289 0.471     0.083     0.030       19     2.5
G_and_S_subcentral                       2036    924   2657  2.483 0.449     0.094     0.025       21     2.1
G_and_S_transv_frontopol                 2238    988   2925  2.424 0.401     0.108     0.029       28     2.7
G_and_S_cingul-Ant                       4861   2197   5710  2.407 0.527     0.081     0.023       40     4.4
G_and_S_cingul-Mid-Ant                   2910   1272   3431  2.392 0.517     0.083     0.022       19     2.8
G_and_S_cingul-Mid-Post                  2740   1203   3236  2.425 0.533     0.086     0.028       20     3.2
G_cingul-Post-dorsal                      784    373   1248  2.561 0.594     0.108     0.042       11     1.1
G_cingul-Post-ventral                     559    245    744  2.473 0.732     0.094     0.032        5     0.7
G_cuneus                                 4040   1820   3947  1.938 0.427     0.114     0.041       50     6.5
G_front_inf-Opercular                    2102    910   3208  2.695 0.376     0.081     0.021       17     1.8
G_front_inf-Orbital                       771    328   1280  2.692 0.463     0.108     0.035       10     1.1
G_front_inf-Triangul                     1502    629   1995  2.489 0.358     0.084     0.019       15     1.2
G_front_middle                           5716   2581   8440  2.471 0.383     0.097     0.027       60     6.2
G_front_sup                             11704   4875  15894  2.608 0.505     0.084     0.025       93    11.9
G_Ins_lg_and_S_cent_ins                   932    446   1516  3.029 0.808     0.112     0.044       11     1.6
G_insular_short                          1323    668   2672  3.088 0.771     0.127     0.051       20     2.6
G_occipital_middle                       4131   1624   5000  2.409 0.475     0.087     0.024       41     3.9
G_occipital_sup                          3445   1292   3224  2.074 0.532     0.084     0.025       29     3.5
G_oc-temp_lat-fusifor                    3354   1517   5824  2.837 0.486     0.101     0.033       41     4.5
G_oc-temp_med-Lingual                    5039   2387   6483  2.233 0.562     0.121     0.043       70     8.8
G_oc-temp_med-Parahip                    2100    955   4385  2.946 0.833     0.098     0.034       20     3.0
G_orbital                                4002   1972   7304  2.737 0.674     0.113     0.039       59     6.3
G_pariet_inf-Angular                     5170   1866   6182  2.576 0.387     0.080     0.023       52     4.4
G_pariet_inf-Supramar                    4796   1963   5969  2.571 0.489     0.091     0.027       44     5.8
G_parietal_sup                           4411   1713   4969  2.349 0.435     0.074     0.017       31     3.1
G_postcentral                            3961   1365   3564  2.093 0.409     0.076     0.028       38     4.4
G_precentral                             5306   1891   6521  2.674 0.632     0.073     0.024       36     5.3
G_precuneus                              4085   1737   5974  2.615 0.428     0.094     0.027       41     4.5
G_rectus                                 1281    662   2168  2.358 0.742     0.130     0.066       35     3.0
G_subcallosal                            1099    494   1195  2.230 0.907     0.107     0.054       14     1.8
G_temp_sup-G_T_transv                     699    289    889  2.355 0.391     0.088     0.030        6     0.8
G_temp_sup-Lateral                       3191   1333   5632  3.019 0.470     0.087     0.027       29     3.4
G_temp_sup-Plan_polar                    1134    478   1808  3.375 0.629     0.075     0.028        6     1.2
G_temp_sup-Plan_tempo                    2095    872   2507  2.523 0.340     0.080     0.021       15     1.9
G_temporal_inf                           3886   1750   7295  3.027 0.524     0.091     0.027       39     4.0
G_temporal_middle                        4791   2025   8264  2.936 0.536     0.086     0.023       43     4.4
Lat_Fis-ant-Horizont                      928    398    901  2.352 0.344     0.069     0.016        4     0.6
Lat_Fis-ant-Vertical                      635    268    461  2.001 0.328     0.055     0.009        2     0.2
Lat_Fis-post                             1916    810   1538  2.379 0.367     0.081     0.023       10     1.9
Pole_occipital                           5985   2504   5225  1.733 0.654     0.102     0.031       62     8.3
Pole_temporal                            2540   1279   6237  3.300 0.672     0.108     0.037       27     4.4
S_calcarine                              3889   1772   3068  2.016 0.492     0.093     0.027       25     4.9
S_central                                5588   2376   4336  2.085 0.480     0.070     0.018       21     4.6
S_cingul-Marginalis                      1803    768   1560  2.257 0.370     0.064     0.013        5     1.1
S_circular_insula_ant                    1127    498   1071  2.601 0.361     0.082     0.023        6     1.2
S_circular_insula_inf                    2162    894   1799  2.444 0.497     0.065     0.016        6     1.7
S_circular_insula_sup                    1933    812   1683  2.464 0.499     0.073     0.024       11     2.0
S_collat_transv_ant                      1504    637   1361  2.385 0.389     0.061     0.013        4     0.9
S_collat_transv_post                      966    412    667  2.127 0.373     0.090     0.022        5     1.0
S_front_inf                              3588   1514   3092  2.220 0.368     0.071     0.016       16     2.5
S_front_middle                           6009   2616   5447  2.132 0.381     0.074     0.016       33     4.1
S_front_sup                              4685   1992   4964  2.460 0.394     0.068     0.016       19     3.2
S_interm_prim-Jensen                     1473    652   1218  2.256 0.344     0.090     0.020        9     1.4
S_intrapariet_and_P_trans                5561   2369   4889  2.202 0.325     0.074     0.016       29     3.8
S_oc_middle_and_Lunatus                  1823    763   1312  2.152 0.350     0.073     0.014        7     1.2
S_oc_sup_and_transversal                 2912   1232   2407  2.181 0.344     0.080     0.018       15     2.3
S_occipital_ant                           991    428    811  2.162 0.299     0.087     0.021        6     0.9
S_oc-temp_lat                            1446    611   1286  2.316 0.439     0.068     0.014        5     0.9
S_oc-temp_med_and_Lingual                3440   1477   3185  2.442 0.401     0.072     0.017       12     2.8
S_orbital_lateral                         739    328    659  2.205 0.373     0.081     0.017        4     0.6
S_orbital_med-olfact                     1353    688   1487  2.052 0.648     0.124     0.049       16     3.3
S_orbital-H_Shaped                       2210    966   2288  2.418 0.450     0.085     0.022       13     2.2
S_parieto_occipital                      4237   1820   3565  2.111 0.376     0.081     0.020       26     3.7
S_pericallosal                           2951   1253   1396  1.289 0.388     0.089     0.027       29     3.2
S_postcentral                            4470   1815   3538  2.145 0.316     0.064     0.015       19     3.0
S_precentral-inf-part                    2910   1205   2629  2.509 0.422     0.064     0.013        9     1.8
S_precentral-sup-part                    2844   1187   2427  2.349 0.411     0.070     0.015       10     2.0
S_suborbital                              523    241    535  2.119 0.539     0.100     0.026        5     0.7
S_subparietal                            1924    857   1971  2.417 0.455     0.085     0.024       11     2.0
S_temporal_inf                           2338    978   1795  2.363 0.347     0.073     0.016        9     1.9
S_temporal_sup                           9910   4148   9643  2.459 0.384     0.067     0.015       38     6.6
S_temporal_transverse                     560    252    412  2.356 0.413     0.084     0.018        3     0.5
