# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:47:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-003 rh white 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job
# anatomy_type surface
# subjectname sub-02_ses-003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 09:47:29
# Measure Cortex, NumVert, Number of Vertices, 232554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98662.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180675.640079, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148681.270559, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148681.270559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 392296.486771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017168.432313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985174.062793, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698303.605883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1694    543   1042  1.574 0.512     0.088     0.036       23     2.5
BA2_exvivo                               5235   2050   3851  1.936 0.519     0.068     0.020       30     4.6
BA3a_exvivo                              1682    721   1041  1.950 0.355     0.082     0.024        9     1.8
BA3b_exvivo                              3692   1455   2518  1.691 0.448     0.068     0.018       20     3.0
BA4a_exvivo                              3000   1119   2713  2.138 0.664     0.077     0.027       18     3.4
BA4p_exvivo                              2351    950   2107  2.356 0.510     0.066     0.018        8     1.8
BA6_exvivo                              14524   5698  11572  1.957 0.573     0.073     0.022       84    13.4
BA44_exvivo                              6001   2515   5579  2.313 0.575     0.068     0.016       30     4.1
BA45_exvivo                              6923   2976   5251  1.851 0.626     0.083     0.021       53     6.1
V1_exvivo                                6325   2848   5218  1.843 0.566     0.105     0.036       56    10.3
V2_exvivo                               14431   6337  11241  1.817 0.564     0.106     0.033      157    20.1
MT_exvivo                                3433   1410   2960  2.216 0.488     0.081     0.021       21     3.1
perirhinal_exvivo                         540    238    644  2.678 0.499     0.089     0.026        4     0.6
entorhinal_exvivo                         892    429   1445  2.656 0.765     0.094     0.030        8     1.2
