# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394442.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses003.job/sub-02_ses-003/surf/rh.w-g.pct.mgh --annot sub-02_ses-003 rh aparc --sum /localscratch/bpinsard.41394442.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses003.job/sub-02_ses-003/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394442.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses003.job
# subjectname sub-02_ses-003
# Annot sub-02_ses-003 rh aparc
# ColorTable /tmp/tmp.Qm4LTk.ctab 
# ColorTableTimeStamp 2023/10/05 17:58:59 
# InVolFile  /localscratch/bpinsard.41394442.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses003.job/sub-02_ses-003/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 17:58:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.424256 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     14065     5635.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2085      891.3  bankssts                          24.8987     4.3648     8.2631    36.6490    28.3859     5.7045 
  3 2002      2437     1089.1  caudalanteriorcingulate           26.0848     7.4080     2.1032    44.1923    42.0891     3.5212 
  4 2003      5421     2341.6  caudalmiddlefrontal               25.2999     5.3888   -16.9185    42.3092    59.2276     4.6949 
  5 2005      4291     1916.9  cuneus                            17.5110     5.7908    -5.6592    34.8924    40.5515     3.0239 
  6 2006      1124      543.2  entorhinal                        21.6820     8.1812   -21.8962    42.9901    64.8863     2.6502 
  7 2007      6980     3125.4  fusiform                          24.0925     5.9641   -16.4083    40.2319    56.6402     4.0396 
  8 2008     12157     4821.6  inferiorparietal                  21.7411     6.5185    -9.7316    36.3920    46.1236     3.3353 
  9 2009      7546     3301.2  inferiortemporal                  24.9050     5.9404    -5.6709    46.8337    52.5046     4.1925 
 10 2010      2378     1030.0  isthmuscingulate                  21.6601     7.0033   -15.0019    55.0876    70.0895     3.0928 
 11 2011     14197     5764.2  lateraloccipital                  19.5027     6.6927   -75.4433    68.5985   144.0418     2.9140 
 12 2012      6269     3003.6  lateralorbitofrontal              23.8870     8.3665   -23.8155    48.3881    72.2036     2.8551 
 13 2013      7828     3583.5  lingual                           18.5196     6.8332   -41.0944    39.0847    80.1791     2.7103 
 14 2014      4125     1937.9  medialorbitofrontal               22.2562    12.9612   -61.6389    45.0852   106.7241     1.7171 
 15 2015      8361     3565.7  middletemporal                    24.9236     6.3164     1.2519    44.2701    43.0181     3.9458 
 16 2016      1802      760.9  parahippocampal                   23.5870     5.9744    -9.0770    40.7762    49.8532     3.9480 
 17 2017      3552     1428.0  paracentral                       21.0081     6.5857   -11.4684    43.2032    54.6715     3.1900 
 18 2018      3306     1421.1  parsopercularis                   25.9091     5.4999     1.6850    43.1877    41.5027     4.7109 
 19 2019      1877      849.7  parsorbitalis                     26.3349     5.3452     5.0177    40.8267    35.8090     4.9268 
 20 2020      4083     1736.7  parstriangularis                  25.6659     5.5628     5.6230    41.6305    36.0075     4.6139 
 21 2021      3368     1575.0  pericalcarine                     13.6188     5.4532   -11.3723    30.6607    42.0330     2.4974 
 22 2022     10439     4079.8  postcentral                       17.9427     5.8139    -8.2908    38.0603    46.3511     3.0862 
 23 2023      3331     1498.4  posteriorcingulate                25.4283     6.4291     1.6513    44.9011    43.2498     3.9552 
 24 2024     13517     5314.4  precentral                        18.7800     7.3307    -6.4468    41.4065    47.8533     2.5618 
 25 2025      9495     4144.2  precuneus                         23.4048     5.5077    -7.5780    41.6727    49.2507     4.2495 
 26 2026      1491      688.6  rostralanteriorcingulate          25.0638     7.3155    -5.8407    53.7914    59.6321     3.4261 
 27 2027     15683     6904.9  rostralmiddlefrontal              28.3619     6.0533    -0.4015    51.2276    51.6291     4.6854 
 28 2028     17911     7542.2  superiorfrontal                   27.0454     7.1581   -13.9511    50.2877    64.2388     3.7783 
 29 2029     14793     5882.7  superiorparietal                  21.2348     5.3035   -10.1291    37.6502    47.7794     4.0039 
 30 2030      9790     4091.0  superiortemporal                  23.4321     6.8417    -4.1261    50.2720    54.3981     3.4249 
 31 2031     10798     4481.0  supramarginal                     23.0264     6.8826   -15.3864    44.3541    59.7406     3.3456 
 32 2032       702      315.4  frontalpole                       25.2913     6.3140     9.9135    40.2464    30.3330     4.0056 
 33 2033       848      438.6  temporalpole                      24.1187     9.7383   -12.4795    49.6532    62.1327     2.4767 
 34 2034       790      344.5  transversetemporal                15.8488     5.6027    -2.3821    31.9213    34.3034     2.8288 
 35 2035      5714     2615.1  insula                            19.2225     8.0766   -44.0818    40.9831    85.0649     2.3800 
