# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job/sub-02_ses-003/surf/rh.w-g.pct.mgh --annot sub-02_ses-003 rh aparc --sum /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job/sub-02_ses-003/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12103.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job
# subjectname sub-02_ses-003
# Annot sub-02_ses-003 rh aparc
# ColorTable /tmp/tmp.fE74d2.ctab 
# ColorTableTimeStamp 2023/10/08 08:59:45 
# InVolFile  /localscratch/bpinsard.41451839.0/freesurfer_crosssectional_autorecon3_sub02_ses003.job/sub-02_ses-003/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:59:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.424256 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     14065     5635.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2085      891.3  bankssts                          25.0111     4.8408     6.4549    38.5900    32.1352     5.1668 
  3 2002      2437     1089.1  caudalanteriorcingulate           25.9102     7.5988    -0.7860    44.9130    45.6990     3.4098 
  4 2003      5421     2341.6  caudalmiddlefrontal               23.8457     6.6846   -17.1908    44.9154    62.1062     3.5673 
  5 2005      4291     1916.9  cuneus                            17.1492     6.3296    -5.2260    36.3325    41.5585     2.7094 
  6 2006      1124      543.2  entorhinal                        20.1948     8.4254   -25.8330    40.1658    65.9989     2.3969 
  7 2007      6980     3125.4  fusiform                          22.7630     6.6835   -18.8788    41.3767    60.2555     3.4059 
  8 2008     12157     4821.6  inferiorparietal                  21.5139     7.1183   -10.3643    39.0274    49.3917     3.0223 
  9 2009      7546     3301.2  inferiortemporal                  24.1008     6.4234    -6.2381    46.8175    53.0556     3.7521 
 10 2010      2378     1030.0  isthmuscingulate                  21.2911     7.1020   -14.9800    55.8727    70.8527     2.9979 
 11 2011     14197     5764.2  lateraloccipital                  19.4326     6.6736   -72.9666    72.0079   144.9745     2.9118 
 12 2012      6269     3003.6  lateralorbitofrontal              23.3732     8.9831   -25.1992    47.3759    72.5751     2.6019 
 13 2013      7828     3583.5  lingual                           18.0338     7.0889   -40.4667    38.4888    78.9555     2.5439 
 14 2014      4125     1937.9  medialorbitofrontal               21.2354    13.3403   -69.1051    44.9935   114.0985     1.5918 
 15 2015      8361     3565.7  middletemporal                    24.3661     7.2928     0.4804    45.9385    45.4581     3.3411 
 16 2016      1802      760.9  parahippocampal                   22.8505     6.0413    -8.4063    37.9273    46.3335     3.7824 
 17 2017      3552     1428.0  paracentral                       20.2929     6.7591   -12.8294    43.1860    56.0153     3.0023 
 18 2018      3306     1421.1  parsopercularis                   25.0159     6.5177    -3.0983    43.1799    46.2782     3.8382 
 19 2019      1877      849.7  parsorbitalis                     23.9943     7.3723    -2.5928    38.6450    41.2378     3.2547 
 20 2020      4083     1736.7  parstriangularis                  23.7544     7.2404     1.6333    40.6744    39.0411     3.2808 
 21 2021      3368     1575.0  pericalcarine                     13.5614     5.7562   -12.1532    31.7598    43.9130     2.3560 
 22 2022     10439     4079.8  postcentral                       17.3845     6.3738    -9.6734    39.3031    48.9765     2.7275 
 23 2023      3331     1498.4  posteriorcingulate                25.4331     6.6228    -0.1994    44.9382    45.1376     3.8402 
 24 2024     13517     5314.4  precentral                        17.8898     7.5469    -6.0523    42.3321    48.3843     2.3705 
 25 2025      9495     4144.2  precuneus                         22.5171     6.2513    -7.7910    42.5913    50.3823     3.6020 
 26 2026      1491      688.6  rostralanteriorcingulate          24.8445     8.0366    -8.8834    50.4492    59.3325     3.0914 
 27 2027     15683     6904.9  rostralmiddlefrontal              26.6296     7.5812    -1.3596    49.6025    50.9621     3.5126 
 28 2028     17911     7542.2  superiorfrontal                   25.4232     7.9511   -18.0520    50.2609    68.3129     3.1975 
 29 2029     14793     5882.7  superiorparietal                  20.6455     6.1895    -9.0100    39.0975    48.1075     3.3356 
 30 2030      9790     4091.0  superiortemporal                  22.1309     7.7118    -4.5320    50.3192    54.8512     2.8697 
 31 2031     10798     4481.0  supramarginal                     22.0227     7.7654   -17.1438    46.0111    63.1550     2.8360 
 32 2032       702      315.4  frontalpole                       20.8157     7.8060     5.3448    41.0203    35.6755     2.6666 
 33 2033       848      438.6  temporalpole                      20.3457     8.8004   -12.4402    41.3434    53.7836     2.3119 
 34 2034       790      344.5  transversetemporal                15.6207     5.6961    -2.2543    33.7979    36.0522     2.7424 
 35 2035      5714     2615.1  insula                            18.8756     8.3902   -44.4261    40.5607    84.9869     2.2497 
