# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02_ses-003 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12335.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394442.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses003.job
# subjectname sub-02_ses-003
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26756.609271, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264434.700560, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261508.108421, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525942.808981, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641548.365969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698303.605883, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/05 18:12:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 12:44:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 12:44:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5241     2690.5  wm-lh-bankssts                   103.6602     7.7106    79.0000   129.0000    50.0000 
  2 3002      6309     3269.8  wm-lh-caudalanteriorcingulate     89.9447     5.3780    50.0000   105.0000    55.0000 
  3 3003     13589     7064.5  wm-lh-caudalmiddlefrontal         97.2494     5.9890    54.0000   118.0000    64.0000 
  4 3005      7859     4090.0  wm-lh-cuneus                     103.4156    11.3581    73.0000   134.0000    61.0000 
  5 3006      1246      724.7  wm-lh-entorhinal                  72.5754     4.1744    51.0000    84.0000    33.0000 
  6 3007     13452     7008.6  wm-lh-fusiform                    92.7535    11.9567    41.0000   130.0000    89.0000 
  7 3008     17608     9230.0  wm-lh-inferiorparietal           109.5250    10.6145    81.0000   145.0000    64.0000 
  8 3009     13584     7178.5  wm-lh-inferiortemporal            98.3467     9.7056    71.0000   131.0000    60.0000 
  9 3010      8877     4588.3  wm-lh-isthmuscingulate            85.7739     5.7802    28.0000   103.0000    75.0000 
 10 3011     26357    13995.1  wm-lh-lateraloccipital           120.8106    11.1074    78.0000   148.0000    70.0000 
 11 3012     15206     7831.5  wm-lh-lateralorbitofrontal        91.8432    10.7638    53.0000   125.0000    72.0000 
 12 3013     10855     5764.4  wm-lh-lingual                     92.0978    10.1051    30.0000   127.0000    97.0000 
 13 3014      9093     4747.5  wm-lh-medialorbitofrontal         90.5479    16.6569    27.0000   139.0000   112.0000 
 14 3015     12732     6750.9  wm-lh-middletemporal             102.7435     9.5747    68.0000   129.0000    61.0000 
 15 3016      3443     1904.4  wm-lh-parahippocampal             76.3535     5.9844    33.0000    95.0000    62.0000 
 16 3017      9223     4828.7  wm-lh-paracentral                 95.0437     6.9458    62.0000   123.0000    61.0000 
 17 3018      6235     3259.5  wm-lh-parsopercularis             99.0518     6.7869    78.0000   121.0000    43.0000 
 18 3019      2305     1206.6  wm-lh-parsorbitalis              106.9614    10.3649    82.0000   135.0000    53.0000 
 19 3020      5671     2931.5  wm-lh-parstriangularis           101.4726     7.0630    79.0000   122.0000    43.0000 
 20 3021      6678     3483.7  wm-lh-pericalcarine              103.7272    15.3586    28.0000   135.0000   107.0000 
 21 3022     16866     9104.2  wm-lh-postcentral                111.1244     9.9494    68.0000   145.0000    77.0000 
 22 3023      9195     4734.5  wm-lh-posteriorcingulate          86.1250     6.1988    45.0000   104.0000    59.0000 
 23 3024     34084    17930.0  wm-lh-precentral                  99.6430     7.1998    70.0000   126.0000    56.0000 
 24 3025     19183     9911.3  wm-lh-precuneus                  100.9206    15.0423    31.0000   155.0000   124.0000 
 25 3026      4469     2301.4  wm-lh-rostralanteriorcingulate    89.9606     7.4383    48.0000   110.0000    62.0000 
 26 3027     28056    14729.4  wm-lh-rostralmiddlefrontal       109.0160    10.5698    75.0000   143.0000    68.0000 
 27 3028     45560    23638.7  wm-lh-superiorfrontal            101.8623    10.4326    58.0000   146.0000    88.0000 
 28 3029     25971    13578.6  wm-lh-superiorparietal           112.6215    14.7382    73.0000   156.0000    83.0000 
 29 3030     18490     9769.7  wm-lh-superiortemporal            97.4613     8.3282    58.0000   125.0000    67.0000 
 30 3031     19236    10094.9  wm-lh-supramarginal              113.3033    13.5598    75.0000   155.0000    80.0000 
 31 3032       533      285.6  wm-lh-frontalpole                119.7674     9.9068    92.0000   140.0000    48.0000 
 32 3033      1848     1048.1  wm-lh-temporalpole                81.4432     5.8509    65.0000   102.0000    37.0000 
 33 3034      1333      727.8  wm-lh-transversetemporal          93.5049     5.8492    67.0000   109.0000    42.0000 
 34 3035     18093     9349.3  wm-lh-insula                      85.5806     7.4215    32.0000   108.0000    76.0000 
 35 4001      5910     3008.4  wm-rh-bankssts                   101.9264     6.8063    83.0000   127.0000    44.0000 
 36 4002      7093     3687.0  wm-rh-caudalanteriorcingulate     89.6195     5.5660    21.0000   105.0000    84.0000 
 37 4003     13139     6809.8  wm-rh-caudalmiddlefrontal         99.8230     6.2764    51.0000   123.0000    72.0000 
 38 4005      6058     3193.6  wm-rh-cuneus                     100.6075     9.5345    72.0000   130.0000    58.0000 
 39 4006      2022     1109.2  wm-rh-entorhinal                  73.3368     5.9360    50.0000    95.0000    45.0000 
 40 4007     12292     6400.7  wm-rh-fusiform                    92.6197     9.5284    47.0000   126.0000    79.0000 
 41 4008     19359    10229.9  wm-rh-inferiorparietal           112.1503    13.6989    81.0000   149.0000    68.0000 
 42 4009     14057     7437.0  wm-rh-inferiortemporal           100.1948     9.1395    71.0000   133.0000    62.0000 
 43 4010      7539     3926.8  wm-rh-isthmuscingulate            86.8757     5.5108    35.0000   109.0000    74.0000 
 44 4011     23364    12388.5  wm-rh-lateraloccipital           112.0063     9.6354    80.0000   134.0000    54.0000 
 45 4012     16848     8669.2  wm-rh-lateralorbitofrontal        85.0945     9.0329    42.0000   118.0000    76.0000 
 46 4013     12402     6604.6  wm-rh-lingual                     89.5971     7.9308    50.0000   121.0000    71.0000 
 47 4014      7524     3972.8  wm-rh-medialorbitofrontal         89.3873    14.0397    29.0000   130.0000   101.0000 
 48 4015     12518     6663.3  wm-rh-middletemporal             106.8181     9.7394    64.0000   136.0000    72.0000 
 49 4016      3982     2129.8  wm-rh-parahippocampal             80.2170     7.1695    48.0000   101.0000    53.0000 
 50 4017      9266     4807.7  wm-rh-paracentral                 95.9356     6.1447    75.0000   120.0000    45.0000 
 51 4018      6830     3573.1  wm-rh-parsopercularis            104.4612     8.5415    80.0000   135.0000    55.0000 
 52 4019      2809     1484.0  wm-rh-parsorbitalis               98.6269     7.0636    78.0000   121.0000    43.0000 
 53 4020      7706     3994.2  wm-rh-parstriangularis           103.8386     8.9413    78.0000   135.0000    57.0000 
 54 4021      7110     3669.8  wm-rh-pericalcarine               97.1025    12.9534    48.0000   132.0000    84.0000 
 55 4022     13586     7361.8  wm-rh-postcentral                114.6193    13.0430    80.0000   156.0000    76.0000 
 56 4023     10737     5520.8  wm-rh-posteriorcingulate          88.0095     5.5828    50.0000   105.0000    55.0000 
 57 4024     31024    16342.9  wm-rh-precentral                 105.3144    10.4679    72.0000   143.0000    71.0000 
 58 4025     20057    10369.3  wm-rh-precuneus                   98.2007    10.6212    56.0000   142.0000    86.0000 
 59 4026      4099     2142.5  wm-rh-rostralanteriorcingulate    87.8161     5.8314    25.0000   105.0000    80.0000 
 60 4027     32284    16911.2  wm-rh-rostralmiddlefrontal       103.9760     7.5021    68.0000   138.0000    70.0000 
 61 4028     38708    20193.3  wm-rh-superiorfrontal            101.2663     8.6088    47.0000   139.0000    92.0000 
 62 4029     27116    14386.3  wm-rh-superiorparietal           112.3236    12.2087    72.0000   150.0000    78.0000 
 63 4030     15506     8281.1  wm-rh-superiortemporal           102.4264    10.0062    64.0000   130.0000    66.0000 
 64 4031     20178    10622.1  wm-rh-supramarginal              117.3473    16.9880    35.0000   156.0000   121.0000 
 65 4032       666      366.4  wm-rh-frontalpole                110.9670     9.7539    88.0000   130.0000    42.0000 
 66 4033      1386      745.9  wm-rh-temporalpole                79.8139     5.9728    62.0000    97.0000    35.0000 
 67 4034       916      467.5  wm-rh-transversetemporal          95.2609     5.9516    77.0000   111.0000    34.0000 
 68 4035     19034     9827.9  wm-rh-insula                      86.5057     8.1965    27.0000   110.0000    83.0000 
 69 5001     74938    38151.0  Left-UnsegmentedWhiteMatter       88.9821     8.0899    23.0000   120.0000    97.0000 
 70 5002     74577    38065.3  Right-UnsegmentedWhiteMatter      90.6004     6.9413    17.0000   111.0000    94.0000 
