# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:19:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-005.long.sub-05 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-005.long.sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/12 16:08:10
# Measure Cortex, NumVert, Number of Vertices, 204694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88469.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43601, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138961.974098, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116575.797035, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116575.797035, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490090.480583, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998943.791447, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976557.614384, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2561   1087   2600  2.528 0.425     0.071     0.019       13     2.2
caudalanteriorcingulate                  1566    733   2332  2.689 0.673     0.090     0.023       18     1.2
caudalmiddlefrontal                      6651   2818   7583  2.466 0.408     0.071     0.015       39     4.1
cuneus                                   4029   1783   4272  2.115 0.490     0.100     0.028       43     4.6
entorhinal                               1084    487   1897  2.758 0.824     0.091     0.033        9     1.3
fusiform                                 7031   3088   9923  2.595 0.606     0.086     0.024       64     7.0
inferiorparietal                        12747   5261  14836  2.512 0.470     0.078     0.020      105    10.6
inferiortemporal                         9382   4136  13319  2.667 0.629     0.086     0.024       95     9.2
isthmuscingulate                         2475   1115   2555  1.940 0.774     0.095     0.030       26     2.8
lateraloccipital                        12845   5337  11925  2.004 0.546     0.094     0.026      126    13.9
lateralorbitofrontal                     5665   2683   7081  2.424 0.560     0.099     0.029       60     6.9
lingual                                  6734   3204   7657  2.121 0.577     0.111     0.036       78     9.5
medialorbitofrontal                      3599   1662   4174  2.266 0.600     0.086     0.026       42     3.3
middletemporal                           8202   3575  12035  2.705 0.569     0.083     0.021       71     7.0
parahippocampal                          1411    603   2088  2.744 0.799     0.078     0.023        8     1.3
paracentral                              2976   1233   3516  2.516 0.520     0.073     0.019       16     2.4
parsopercularis                          3061   1346   3903  2.541 0.481     0.079     0.017       22     2.2
parsorbitalis                            1315    585   1969  2.633 0.593     0.097     0.025       14     1.3
parstriangularis                         2839   1234   3349  2.349 0.460     0.073     0.016       19     1.9
pericalcarine                            3166   1464   2610  2.068 0.449     0.092     0.027       23     3.6
postcentral                              8954   3558   8683  2.149 0.546     0.073     0.018       61     6.9
posteriorcingulate                       2506   1128   2837  2.228 0.697     0.093     0.027       25     2.7
precentral                              12571   4833  14461  2.726 0.493     0.070     0.020       74    10.3
precuneus                                9005   4090  10243  2.341 0.431     0.086     0.022       76     8.1
rostralanteriorcingulate                 1975    958   3016  2.612 0.481     0.096     0.028       30     2.0
rostralmiddlefrontal                    14540   6527  17189  2.279 0.501     0.089     0.021      138    12.5
superiorfrontal                         16070   7029  20640  2.555 0.493     0.079     0.018      111    12.2
superiorparietal                        14619   6051  15820  2.311 0.464     0.076     0.018      109    11.0
superiortemporal                         8683   3663  11468  2.682 0.602     0.069     0.017       48     6.1
supramarginal                            8966   3870  11001  2.524 0.499     0.085     0.019       71     7.5
frontalpole                               533    260    836  2.452 0.455     0.131     0.044       10     0.9
temporalpole                              909    428   2192  3.336 0.635     0.091     0.028        9     1.0
transversetemporal                        865    364   1036  2.538 0.287     0.094     0.030       10     0.9
insula                                   5159   2275   6580  2.768 0.762     0.100     0.040       55     8.5
