
Raw <mean> +- <std> (using 'lh.curv'):                -0.03514 +- 0.1924 
       Raw Min:                                       -1.73286 at vertex 11072   
       Raw Max:                                        1.80423 at vertex 204555  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
       Raw Total Surface Area:                     87126.91406 mm^2
       Raw Total Number of Vertices:                    217934
       Raw Average Vertex Area (Whole Surface):        0.39979 mm^2
       Raw Natural Surface Integral:               -1734.41223
       Raw Rectified Surface Integral:             12321.34180
       Raw Positive Surface Integral:               5293.46484
       Raw Negative Surface Integral:               7027.87695
       Raw Mean Natural Surface Integral:             -0.00796 across 217934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05654 across 217934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04899 across 108044 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.06395 across 109890 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01991 across 87125.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14142 across 87125.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11748 across 45059.464844 (51.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16706 across 42067.453125 (48.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7077 
       Raw Min:                                      -11.58694 at vertex 179494  
       Raw Max:                                       12.46670 at vertex 45881   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
       Raw Total Surface Area:                     87126.91406 mm^2
       Raw Total Number of Vertices:                    217934
       Raw Average Vertex Area (Whole Surface):        0.39979 mm^2
       Raw Natural Surface Integral:               11997.96289
       Raw Rectified Surface Integral:            328903.78125
       Raw Positive Surface Integral:             170450.87500
       Raw Negative Surface Integral:             158452.90625
       Raw Mean Natural Surface Integral:              0.05505 across 217934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.50919 across 217934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.64230 across 103788 (47.62%) vertices
       Raw Mean Negative Surface Integral:             1.38816 across 114146 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13771 across 87125.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.77504 across 87125.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.05284 across 42057.156250 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.51573 across 45069.679688 (51.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03695 +- 2.7312 mm^-2
         K Min:                                      -12.77076 at vertex 131661  
         K Max:                                      976.15216 at vertex 180428  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
         K Total Surface Area:                     87126.91406 mm^2
         K Total Number of Vertices:                    217934
         K Average Vertex Area (Whole Surface):        0.39979 mm^2
         K Natural Surface Integral:                   8.58184
         K Rectified Surface Integral:              3998.07690
         K Positive Surface Integral:               2003.32935
         K Negative Surface Integral:               1994.74756
         K Mean Natural Surface Integral:              0.00004 across 217934 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01835 across 217934 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01979 across 101222 (46.45%) vertices
         K Mean Negative Surface Integral:             0.01709 across 116712 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 87125.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04589 across 87125.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05390 across 37165.230469 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03993 across 49961.492188 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05811 +- 0.4374 mm^-1
         H Min:                                      -53.58859 at vertex 180428  
         H Max:                                       28.24214 at vertex 127940  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
         H Total Surface Area:                     87126.91406 mm^2
         H Total Number of Vertices:                    217934
         H Average Vertex Area (Whole Surface):        0.39979 mm^2
         H Natural Surface Integral:               -1237.78381
         H Rectified Surface Integral:             16045.66211
         H Positive Surface Integral:               7403.93896
         H Negative Surface Integral:               8641.72266
         H Mean Natural Surface Integral:             -0.00568 across 217934 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07363 across 217934 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06281 across 117879 (54.09%) vertices
         H Mean Negative Surface Integral:             0.08637 across 100055 (45.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01421 across 87125.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18417 across 87125.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14642 across 50566.691406 (58.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.23637 across 36560.390625 (41.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12819 +- 0.8162 mm^-1
        k1 Min:                                      -97.12690 at vertex 180428  
        k1 Max:                                       47.87933 at vertex 127940  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
        k1 Total Surface Area:                     87126.91406 mm^2
        k1 Total Number of Vertices:                    217934
        k1 Average Vertex Area (Whole Surface):        0.39979 mm^2
        k1 Natural Surface Integral:               -3725.54126
        k1 Rectified Surface Integral:             33484.34766
        k1 Positive Surface Integral:              14879.40332
        k1 Negative Surface Integral:              18604.94531
        k1 Mean Natural Surface Integral:             -0.01709 across 217934 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15364 across 217934 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12623 across 117879 (54.09%) vertices
        k1 Mean Negative Surface Integral:             0.18595 across 100055 (45.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04276 across 87125.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38432 across 87125.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29425 across 50566.691406 (58.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50888 across 36560.390625 (41.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01197 +- 0.1484 mm^-1
        k2 Min:                                      -10.05028 at vertex 180428  
        k2 Max:                                        9.65027 at vertex 204555  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
        k2 Total Surface Area:                     87126.91406 mm^2
        k2 Total Number of Vertices:                    217934
        k2 Average Vertex Area (Whole Surface):        0.39979 mm^2
        k2 Natural Surface Integral:                1249.98169
        k2 Rectified Surface Integral:              7360.39404
        k2 Positive Surface Integral:               4305.18799
        k2 Negative Surface Integral:               3055.20630
        k2 Mean Natural Surface Integral:              0.00574 across 217934 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03377 across 217934 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03530 across 121963 (55.96%) vertices
        k2 Mean Negative Surface Integral:             0.03183 across 95971 (44.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01435 across 87125.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08448 across 87125.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08809 across 48875.378906 (56.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07987 across 38251.652344 (43.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63096 +- 17.4836 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                     7582.33789 at vertex 180428  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
         S Total Surface Area:                     87126.91406 mm^2
         S Total Number of Vertices:                    217934
         S Average Vertex Area (Whole Surface):        0.39979 mm^2
         S Natural Surface Integral:               29911.65234
         S Rectified Surface Integral:             29911.65234
         S Positive Surface Integral:              29911.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13725 across 217934 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13725 across 217934 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13725 across 217934 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34331 across 87125.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34331 across 87125.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34331 across 87125.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35004 +- 0.4795 mm^-2
         C Min:                                        0.00093 at vertex 132998  
         C Max:                                       69.04579 at vertex 180428  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
         C Total Surface Area:                     87126.91406 mm^2
         C Total Number of Vertices:                    217934
         C Average Vertex Area (Whole Surface):        0.39979 mm^2
         C Natural Surface Integral:               24674.73438
         C Rectified Surface Integral:             24674.73438
         C Positive Surface Integral:              24674.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11322 across 217934 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11322 across 217934 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11322 across 217934 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28321 across 87125.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28321 across 87125.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28321 across 87125.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70485 +- 22.4470 mm^-2
        BE Min:                                        0.00000 at vertex 132998  
        BE Max:                                     9534.64258 at vertex 180428  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
        BE Total Surface Area:                     87126.91406 mm^2
        BE Total Number of Vertices:                    217934
        BE Average Vertex Area (Whole Surface):        0.39979 mm^2
        BE Natural Surface Integral:               29928.33594
        BE Rectified Surface Integral:             29928.33594
        BE Positive Surface Integral:              29928.33594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13733 across 217934 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13733 across 217934 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13733 across 217934 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34351 across 87125.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34351 across 87125.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34351 across 87125.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59506 +- 19.6003 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                     8457.48242 at vertex 180428  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68439 +- 0.13029 mm
        FI Total Surface Area:                     87126.91406 mm^2
        FI Total Number of Vertices:                    217934
        FI Average Vertex Area (Whole Surface):        0.39979 mm^2
        FI Natural Surface Integral:               24728.92578
        FI Rectified Surface Integral:             24728.92578
        FI Positive Surface Integral:              24728.92578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11347 across 217934 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11347 across 217934 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11347 across 217934 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28383 across 87125.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28383 across 87125.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28383 across 87125.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1967.86536
curv -- Intrinsic Curvature Index - positive (ICIp):    159.41989
curv -- Intrinsic Curvature Index - negative (ICIn):    158.73697
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68292

Mean across 10 curvatures: 2.1084e-01 +- 3.0815e-01


