# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:39:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-005.long.sub-05 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537206.0/freesurfer_longitudinal_autoreconall_sub05.job
# anatomy_type surface
# subjectname sub-05_ses-005.long.sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/12 17:39:08
# Measure Cortex, NumVert, Number of Vertices, 220283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94062.5, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138961.974098, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116575.797035, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116575.797035, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490090.480583, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998943.791447, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976557.614384, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522520.492148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1038    342   1073  2.148 0.365     0.080     0.025       13     1.0
BA2_exvivo                               2399    971   2150  2.128 0.356     0.056     0.011        8     1.2
BA3a_exvivo                              1402    620    855  1.892 0.352     0.084     0.021        6     1.3
BA3b_exvivo                              2446   1006   1717  1.716 0.291     0.056     0.012        7     1.4
BA4a_exvivo                              1565    505   1798  2.760 0.486     0.075     0.031       18     2.4
BA4p_exvivo                              1608    653   1628  2.618 0.424     0.060     0.014        8     1.0
BA6_exvivo                               9021   3659  11234  2.583 0.509     0.076     0.019       64     6.7
BA44_exvivo                               853    389   1294  2.721 0.389     0.085     0.022        8     0.8
BA45_exvivo                              1195    548   1594  2.349 0.453     0.084     0.021       10     1.0
V1_exvivo                                6370   2842   5472  1.884 0.485     0.112     0.041       70    11.4
V2_exvivo                                6936   3024   6538  1.871 0.569     0.110     0.037       83    10.9
MT_exvivo                                 326    146    297  2.299 0.261     0.084     0.017        2     0.2
perirhinal_exvivo                          50     21     66  2.667 0.476     0.050     0.014        0     0.0
entorhinal_exvivo                         810    362   1753  3.361 0.575     0.084     0.025        4     0.9
