# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:27:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-014.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-014.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 10:03:36
# Measure Cortex, NumVert, Number of Vertices, 193212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83571.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31336, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062750.770478, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037665.841286, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037665.841286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440984.702010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932925.484312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907840.555120, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2732   1200   2833  2.256 0.547     0.079     0.020       24     2.0
caudalmiddlefrontal                      5484   2284   6277  2.396 0.486     0.076     0.019       41     3.8
cuneus                                   4199   1821   3707  1.877 0.413     0.101     0.029       43     5.1
entorhinal                               1029    448   1895  2.856 0.834     0.091     0.036        9     1.5
fusiform                                 6642   2958   8199  2.434 0.503     0.091     0.027       58     7.3
inferiorparietal                         7914   3372   8888  2.353 0.460     0.083     0.020       66     6.3
inferiortemporal                         7969   3530  10976  2.549 0.579     0.087     0.023       77     7.3
isthmuscingulate                         1873    806   1928  2.161 0.555     0.086     0.028       15     1.9
lateraloccipital                        11124   4834  10559  1.972 0.564     0.099     0.027      106    12.2
lateralorbitofrontal                     7649   3488   9186  2.372 0.583     0.098     0.030       89     8.9
lingual                                  5533   2470   4696  1.776 0.485     0.103     0.034       56     7.2
medialorbitofrontal                      3349   1475   3853  2.190 0.661     0.092     0.032       41     4.2
middletemporal                           9375   4066  12880  2.575 0.581     0.082     0.020       74     7.9
parahippocampal                          1714    749   2259  2.475 0.576     0.085     0.030       16     1.7
paracentral                              3582   1425   3644  2.290 0.507     0.072     0.019       18     2.7
parsopercularis                          3540   1500   4153  2.479 0.404     0.075     0.018       24     2.6
parsorbitalis                            1774    758   2463  2.609 0.514     0.076     0.017       12     1.3
parstriangularis                         3766   1638   4396  2.329 0.486     0.079     0.019       28     2.9
pericalcarine                            2912   1378   1841  1.523 0.371     0.111     0.033       28     4.3
postcentral                             11142   4478   9964  2.021 0.436     0.076     0.020       76     9.1
posteriorcingulate                       2966   1362   3185  2.130 0.582     0.096     0.029       33     3.1
precentral                              11678   4603  12544  2.495 0.453     0.071     0.017       62     8.4
precuneus                                7308   3293   8109  2.271 0.419     0.094     0.025       68     7.3
rostralanteriorcingulate                 3768   1613   4384  2.363 0.572     0.079     0.022       39     3.1
rostralmiddlefrontal                     9282   4161  10267  2.133 0.464     0.094     0.023       94     8.8
superiorfrontal                         19821   8690  24426  2.409 0.500     0.085     0.021      157    17.8
superiorparietal                         9896   4203  10361  2.178 0.420     0.079     0.018       73     7.4
superiortemporal                        11813   5172  15909  2.668 0.584     0.085     0.023       99    10.8
supramarginal                            8308   3605   9428  2.357 0.444     0.086     0.022       76     7.1
transversetemporal                       1009    419   1033  2.254 0.347     0.097     0.031        9     1.2
insula                                   4061   1770   5032  2.787 0.673     0.089     0.032       34     5.0
