# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:27:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06_ses-014.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-014.long.sub-06
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/14 10:03:19
# Measure Cortex, NumVert, Number of Vertices, 199654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85839.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27703, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062750.770478, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037665.841286, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037665.841286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440984.702010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932925.484312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907840.555120, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1592    712   1648  2.107 0.370     0.088     0.018       15     1.3
G_and_S_occipital_inf                    1524    679   2200  2.543 0.783     0.097     0.029       14     2.1
G_and_S_paracentral                      1938    707   1839  2.227 0.325     0.072     0.020       14     1.5
G_and_S_subcentral                       2433   1060   2733  2.329 0.384     0.096     0.025       26     2.5
G_and_S_transv_frontopol                 2297   1041   3123  2.303 0.495     0.100     0.028       28     2.6
G_and_S_cingul-Ant                       4519   1980   4727  2.199 0.391     0.084     0.022       42     4.0
G_and_S_cingul-Mid-Ant                   2702   1174   3055  2.396 0.469     0.082     0.024       20     2.6
G_and_S_cingul-Mid-Post                  2971   1293   3106  2.305 0.387     0.082     0.022       21     2.5
G_cingul-Post-dorsal                      880    409   1284  2.535 0.352     0.112     0.035       13     1.1
G_cingul-Post-ventral                     473    204    679  2.441 0.422     0.099     0.033        6     0.6
G_cuneus                                 3519   1571   3068  1.719 0.511     0.112     0.039       42     5.4
G_front_inf-Opercular                    2120    909   3449  2.799 0.344     0.086     0.021       21     1.8
G_front_inf-Orbital                       570    238    999  2.848 0.380     0.101     0.032        8     0.6
G_front_inf-Triangul                     1863    801   2849  2.655 0.362     0.096     0.024       23     1.8
G_front_middle                           7049   3236  10757  2.440 0.459     0.108     0.031      104     8.4
G_front_sup                             10224   4398  14324  2.525 0.503     0.090     0.023      112     9.3
G_Ins_lg_and_S_cent_ins                   878    366   1319  3.272 0.895     0.073     0.024        6     0.7
G_insular_short                           969    474   1896  3.118 0.663     0.124     0.048       18     1.9
G_occipital_middle                       3287   1319   4078  2.357 0.570     0.101     0.034       43     4.3
G_occipital_sup                          2554   1088   2503  1.914 0.455     0.100     0.033       27     3.5
G_oc-temp_lat-fusifor                    2510   1112   3764  2.549 0.518     0.101     0.034       31     3.1
G_oc-temp_med-Lingual                    3817   1757   4121  1.915 0.552     0.110     0.039       46     5.9
G_oc-temp_med-Parahip                    2243   1004   4561  2.917 0.845     0.098     0.038       22     3.3
G_orbital                                4623   2125   7193  2.549 0.503     0.104     0.032       63     5.7
G_pariet_inf-Angular                     4724   2034   6646  2.494 0.518     0.095     0.029       65     4.9
G_pariet_inf-Supramar                    3332   1373   4720  2.590 0.437     0.086     0.022       33     3.0
G_parietal_sup                           3654   1537   4766  2.391 0.447     0.090     0.024       38     3.3
G_postcentral                            3315   1167   2908  1.958 0.467     0.067     0.020       23     2.6
G_precentral                             4428   1489   5343  2.616 0.391     0.068     0.021       31     3.5
G_precuneus                              3318   1465   4378  2.331 0.407     0.097     0.025       40     3.6
G_rectus                                 1128    563   1832  2.392 0.418     0.116     0.043       33     1.7
G_subcallosal                            1240    616   1423  2.288 0.685     0.140     0.062       24     3.2
G_temp_sup-G_T_transv                     681    267    839  2.456 0.295     0.084     0.027        5     0.7
G_temp_sup-Lateral                       3473   1411   5363  2.793 0.483     0.082     0.021       31     3.0
G_temp_sup-Plan_polar                    1253    522   1872  3.083 0.474     0.060     0.015        5     0.7
G_temp_sup-Plan_tempo                    1325    556   1446  2.368 0.329     0.056     0.011        5     0.6
G_temporal_inf                           4092   1844   6738  2.555 0.659     0.103     0.033       65     5.2
G_temporal_middle                        4591   1970   7579  2.732 0.539     0.088     0.024       54     4.4
Lat_Fis-ant-Horizont                      691    282    519  2.205 0.297     0.055     0.008        2     0.2
Lat_Fis-ant-Vertical                      703    296    562  2.335 0.275     0.067     0.014        2     0.4
Lat_Fis-post                             1643    698   1231  2.223 0.388     0.078     0.020        7     1.4
Pole_occipital                           5423   2234   3726  1.563 0.503     0.102     0.031       55     7.1
Pole_temporal                            2399   1086   4742  2.965 0.724     0.092     0.029       23     2.8
S_calcarine                              3226   1510   2260  1.716 0.460     0.097     0.029       23     4.0
S_central                                4497   1879   2968  1.829 0.449     0.070     0.017       19     3.3
S_cingul-Marginalis                      1378    599   1217  2.237 0.291     0.072     0.014        5     0.9
S_circular_insula_ant                     817    349    766  2.663 0.327     0.066     0.017        2     0.6
S_circular_insula_inf                    2015    828   1787  2.697 0.508     0.060     0.014        6     1.2
S_circular_insula_sup                    1874    789   1476  2.375 0.346     0.072     0.025        9     2.2
S_collat_transv_ant                      1855    804   1674  2.178 0.514     0.077     0.016       10     1.4
S_collat_transv_post                      713    298    460  1.967 0.304     0.076     0.016        3     0.5
S_front_inf                              3523   1526   2923  2.081 0.400     0.082     0.019       20     2.9
S_front_middle                           4179   1873   3340  1.954 0.345     0.082     0.017       24     3.2
S_front_sup                              5646   2414   5041  2.156 0.409     0.072     0.015       29     3.7
S_interm_prim-Jensen                      512    234    496  2.255 0.321     0.052     0.009        1     0.2
S_intrapariet_and_P_trans                5324   2247   4282  2.025 0.304     0.073     0.015       28     3.6
S_oc_middle_and_Lunatus                  1851    803   1436  1.959 0.376     0.088     0.020       13     1.6
S_oc_sup_and_transversal                 2430   1053   1759  1.921 0.430     0.091     0.023       18     2.6
S_occipital_ant                          1013    437    778  2.220 0.308     0.079     0.017        4     0.9
S_oc-temp_lat                            2034    867   1661  2.198 0.408     0.075     0.016        9     1.4
S_oc-temp_med_and_Lingual                2749   1171   2186  2.172 0.419     0.073     0.018       12     2.1
S_orbital_lateral                         737    339    603  1.970 0.318     0.086     0.019        4     0.6
S_orbital_med-olfact                      957    444    793  1.904 0.600     0.082     0.021        4     0.9
S_orbital-H_Shaped                       2835   1255   2859  2.184 0.456     0.092     0.026       24     2.9
S_parieto_occipital                      2856   1220   2247  2.172 0.384     0.077     0.019       16     2.4
S_pericallosal                           2908   1319   2012  1.708 0.663     0.096     0.026       34     3.1
S_postcentral                            4216   1763   3031  1.945 0.303     0.073     0.015       21     2.9
S_precentral-inf-part                    2530   1073   2266  2.321 0.395     0.067     0.014        9     1.6
S_precentral-sup-part                    2281    953   1789  2.119 0.361     0.068     0.014        8     1.5
S_suborbital                              726    323    529  1.802 0.312     0.075     0.014        3     0.5
S_subparietal                            1628    726   1338  2.015 0.361     0.076     0.017        7     1.2
S_temporal_inf                           2982   1271   2184  2.052 0.427     0.080     0.016       16     2.2
S_temporal_sup                           9894   4172   8814  2.304 0.375     0.070     0.016       43     6.7
S_temporal_transverse                     500    230    385  2.189 0.331     0.087     0.017        2     0.4
