# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-10:25:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-014.long.sub-06 rh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-014.long.sub-06
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 09:21:59
# Measure Cortex, NumVert, Number of Vertices, 199654, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104657, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27703, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062750.770478, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037665.841286, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037665.841286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440984.702010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932925.484312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907840.555120, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2102    721   1819  2.269 0.352     0.095     0.038       50     3.1
caudalanteriorcingulate                  2334   1341   2814  2.305 0.633     0.132     0.042      110     4.2
caudalmiddlefrontal                      4438   2216   5069  2.367 0.399     0.082     0.020       43     3.5
cuneus                                   3638   1980   3176  1.811 0.460     0.118     0.038       82     5.4
entorhinal                               1009    966   2265  3.103 0.845     0.250     0.083       45     4.3
fusiform                                 6335   3590   7853  2.389 0.563     0.124     0.041      170    10.8
inferiorparietal                        13175   6793  14202  2.262 0.490     0.105     0.030     1588    17.1
inferiortemporal                         8211   5150  10949  2.444 0.640     0.129     0.041      151    14.4
isthmuscingulate                         2106   1159   2135  2.046 0.644     0.140     0.054       66     4.5
lateraloccipital                        11320   5655  10398  2.007 0.590     0.100     0.032      315    14.3
lateralorbitofrontal                     6667   3663   8001  2.356 0.529     0.128     0.045      135    12.8
lingual                                  6455   3606   5971  1.855 0.528     0.124     0.040      144    10.8
medialorbitofrontal                      4690   2723   5313  2.161 0.538     0.127     0.039       76     7.4
middletemporal                           8094   4671  10808  2.585 0.554     0.113     0.033      144    10.9
parahippocampal                          1448    859   1818  2.495 0.632     0.146     0.052       46     3.7
paracentral                              3164   1368   3120  2.333 0.361     0.075     0.018       32     2.0
parsopercularis                          3094   1570   3770  2.567 0.408     0.089     0.022       35     2.7
parsorbitalis                            2099   1428   3067  2.509 0.554     0.128     0.036       24     3.2
parstriangularis                         3998   2143   4793  2.446 0.433     0.103     0.027       48     4.4
pericalcarine                            3337   1243   1870  1.405 0.408     0.085     0.031       58     4.1
postcentral                              9254   4402   7770  1.923 0.463     0.082     0.020       84     7.6
posteriorcingulate                       3176   1742   3398  2.125 0.593     0.123     0.038       81     4.9
precentral                              11754   5076  11775  2.372 0.467     0.074     0.019      149     8.8
precuneus                                7448   3607   7783  2.237 0.411     0.103     0.030      109     9.5
rostralanteriorcingulate                 1769   1108   2261  2.360 0.483     0.139     0.055       75     2.8
rostralmiddlefrontal                    16682   9016  18328  2.152 0.452     0.114     0.030      255    20.6
superiorfrontal                         17201   9043  20270  2.374 0.492     0.100     0.026      206    17.0
superiorparietal                        11712   5788  11514  2.124 0.423     0.091     0.025      156    11.7
superiortemporal                         9027   4657  11255  2.653 0.491     0.094     0.026      136     9.8
supramarginal                            7357   3747   8364  2.380 0.439     0.102     0.029      119     8.6
frontalpole                               502    462    933  2.643 0.415     0.180     0.053        8     1.0
temporalpole                              855    778   2025  3.458 0.620     0.154     0.039        9     1.5
transversetemporal                        800    470    917  2.353 0.308     0.092     0.026        4     0.8
insula                                   4403   1915   5458  2.800 0.730     0.119     0.053      181     9.3
