
Raw <mean> +- <std> (using 'rh.curv'):                -0.03340 +- 0.1958 
       Raw Min:                                       -1.50113 at vertex 198788  
       Raw Max:                                        3.04486 at vertex 100425  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
       Raw Total Surface Area:                     83778.37500 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39576 mm^2
       Raw Natural Surface Integral:               -1612.74426
       Raw Rectified Surface Integral:             12178.64551
       Raw Positive Surface Integral:               5282.95068
       Raw Negative Surface Integral:               6895.69482
       Raw Mean Natural Surface Integral:             -0.00762 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05753 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05050 across 104616 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.06440 across 107074 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01925 across 83778.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14537 across 83778.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12263 across 43080.750000 (51.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16944 across 40697.976562 (48.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.6772 
       Raw Min:                                      -11.51580 at vertex 137037  
       Raw Max:                                       14.85323 at vertex 41267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
       Raw Total Surface Area:                     83778.37500 mm^2
       Raw Total Number of Vertices:                    211690
       Raw Average Vertex Area (Whole Surface):        0.39576 mm^2
       Raw Natural Surface Integral:               11256.42871
       Raw Rectified Surface Integral:            314382.68750
       Raw Positive Surface Integral:             162819.54688
       Raw Negative Surface Integral:             151563.12500
       Raw Mean Natural Surface Integral:              0.05317 across 211690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.48511 across 211690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63347 across 99677 (47.09%) vertices
       Raw Mean Negative Surface Integral:             1.35309 across 112013 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13436 across 83778.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.75255 across 83778.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.08535 across 39854.464844 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.45057 across 43924.046875 (52.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.74913 +- 1641.5661 mm^-2
         K Min:                                    -8301.26855 at vertex 198939  
         K Max:                                   754884.93750 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
         K Total Surface Area:                     83778.37500 mm^2
         K Total Number of Vertices:                    211690
         K Average Vertex Area (Whole Surface):        0.39576 mm^2
         K Natural Surface Integral:                   8.61083
         K Rectified Surface Integral:              4238.61963
         K Positive Surface Integral:               2123.61523
         K Negative Surface Integral:               2115.00439
         K Mean Natural Surface Integral:              0.00004 across 211690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02002 across 211690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02148 across 98866 (46.70%) vertices
         K Mean Negative Surface Integral:             0.01875 across 112824 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83778.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05059 across 83778.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05924 across 35846.402344 (42.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.04412 across 47932.117188 (57.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05293 +- 5.4932 mm^-1
         H Min:                                     -543.72168 at vertex 198769  
         H Max:                                     2393.31689 at vertex 100425  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
         H Total Surface Area:                     83778.37500 mm^2
         H Total Number of Vertices:                    211690
         H Average Vertex Area (Whole Surface):        0.39576 mm^2
         H Natural Surface Integral:               -1235.48596
         H Rectified Surface Integral:             16187.43164
         H Positive Surface Integral:               7475.97314
         H Negative Surface Integral:               8711.45898
         H Mean Natural Surface Integral:             -0.00584 across 211690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07647 across 211690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06541 across 114289 (53.99%) vertices
         H Mean Negative Surface Integral:             0.08944 across 97401 (46.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01475 across 83778.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19322 across 83778.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15471 across 48323.750000 (57.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.24571 across 35454.910156 (42.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11831 +- 10.6280 mm^-1
        k1 Min:                                    -1079.88708 at vertex 198769  
        k1 Max:                                     4623.35742 at vertex 100425  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
        k1 Total Surface Area:                     83778.37500 mm^2
        k1 Total Number of Vertices:                    211690
        k1 Average Vertex Area (Whole Surface):        0.39576 mm^2
        k1 Natural Surface Integral:               -3621.12671
        k1 Rectified Surface Integral:             33757.04297
        k1 Positive Surface Integral:              15067.95898
        k1 Negative Surface Integral:              18689.08594
        k1 Mean Natural Surface Integral:             -0.01711 across 211690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15946 across 211690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13184 across 114289 (53.99%) vertices
        k1 Mean Negative Surface Integral:             0.19188 across 97401 (46.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04322 across 83778.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40293 across 83778.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31181 across 48323.750000 (57.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52712 across 35454.910156 (42.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01246 +- 0.4998 mm^-1
        k2 Min:                                      -46.76030 at vertex 198767  
        k2 Max:                                      163.27631 at vertex 100425  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
        k2 Total Surface Area:                     83778.37500 mm^2
        k2 Total Number of Vertices:                    211690
        k2 Average Vertex Area (Whole Surface):        0.39576 mm^2
        k2 Natural Surface Integral:                1150.15479
        k2 Rectified Surface Integral:              7468.41553
        k2 Positive Surface Integral:               4309.28516
        k2 Negative Surface Integral:               3159.13037
        k2 Mean Natural Surface Integral:              0.00543 across 211690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03528 across 211690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03668 across 117491 (55.50%) vertices
        k2 Mean Negative Surface Integral:             0.03354 across 94199 (44.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01373 across 83778.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08914 across 83778.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09243 across 46620.410156 (55.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08502 across 37158.187500 (44.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             105.72718 +- 43322.3773 mm^-2
         S Min:                                        0.00000 at vertex 976     
         S Max:                                   19892324.00000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
         S Total Surface Area:                     83778.37500 mm^2
         S Total Number of Vertices:                    211690
         S Average Vertex Area (Whole Surface):        0.39576 mm^2
         S Natural Surface Integral:               31559.87891
         S Rectified Surface Integral:             31559.87891
         S Positive Surface Integral:              31559.87891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14909 across 211690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14909 across 211690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14909 across 211690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37671 across 83778.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37671 across 83778.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37671 across 83778.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.39362 +- 7.5136 mm^-2
         C Min:                                        0.00479 at vertex 191946  
         C Max:                                     3271.24536 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
         C Total Surface Area:                     83778.37500 mm^2
         C Total Number of Vertices:                    211690
         C Average Vertex Area (Whole Surface):        0.39576 mm^2
         C Natural Surface Integral:               24883.73047
         C Rectified Surface Integral:             24883.73047
         C Positive Surface Integral:              24883.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11755 across 211690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11755 across 211690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11755 across 211690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29702 across 83778.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29702 across 83778.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29702 across 83778.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            113.21911 +- 46599.4212 mm^-2
        BE Min:                                        0.00005 at vertex 191946  
        BE Max:                                   21402094.00000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
        BE Total Surface Area:                     83778.37500 mm^2
        BE Total Number of Vertices:                    211690
        BE Average Vertex Area (Whole Surface):        0.39576 mm^2
        BE Natural Surface Integral:               31576.11914
        BE Rectified Surface Integral:             31576.11914
        BE Positive Surface Integral:              31576.11914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14916 across 211690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14916 across 211690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14916 across 211690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37690 across 83778.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37690 across 83778.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37690 across 83778.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            108.99642 +- 44902.3060 mm^-2
        FI Min:                                        0.00000 at vertex 976     
        FI Max:                                   20620550.00000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68059 +- 0.12451 mm
        FI Total Surface Area:                     83778.37500 mm^2
        FI Total Number of Vertices:                    211690
        FI Average Vertex Area (Whole Surface):        0.39576 mm^2
        FI Natural Surface Integral:               26042.74805
        FI Rectified Surface Integral:             26042.74805
        FI Positive Surface Integral:              26042.74805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12302 across 211690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12302 across 211690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12302 across 211690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31085 across 83778.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31085 across 83778.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31085 across 83778.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2072.41602
curv -- Intrinsic Curvature Index - positive (ICIp):    168.99193
curv -- Intrinsic Curvature Index - negative (ICIn):    168.30670
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68523

Mean across 10 curvatures: 3.3189e+01 +- 4.9876e+01


