# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-014.long.sub-06/surf/rh.w-g.pct.mgh --annot sub-06_ses-014.long.sub-06 rh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-014.long.sub-06/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-014.long.sub-06
# Annot sub-06_ses-014.long.sub-06 rh aparc
# ColorTable /tmp/tmp.rU75Ow.ctab 
# ColorTableTimeStamp 2023/10/14 10:04:10 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-014.long.sub-06/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 10:04:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428248 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12036     4815.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2102      887.4  bankssts                          26.7254     4.1592     8.0489    40.9800    32.9311     6.4256 
  3 2002      2334     1038.3  caudalanteriorcingulate           26.1971     7.6829     2.9544    46.7313    43.7770     3.4098 
  4 2003      4438     1886.8  caudalmiddlefrontal               26.5736     4.9185     6.6412    39.0944    32.4531     5.4027 
  5 2005      3638     1590.9  cuneus                            19.6917     6.5181   -10.3068    44.9412    55.2481     3.0211 
  6 2006      1009      459.0  entorhinal                        24.6159     7.5913   -18.1027    50.4562    68.5589     3.2426 
  7 2007      6335     2792.8  fusiform                          24.7153     6.3392    -7.9185    44.2316    52.1501     3.8988 
  8 2008     13175     5691.2  inferiorparietal                  24.1991     6.9020   -20.7945    42.5602    63.3548     3.5061 
  9 2009      8211     3630.6  inferiortemporal                  24.8473     7.7969   -32.1017    46.5610    78.6627     3.1868 
 10 2010      2106      944.1  isthmuscingulate                  22.2580     7.5011   -45.6810    46.8867    92.5677     2.9673 
 11 2011     11320     4699.1  lateraloccipital                  20.1071     6.5103   -10.3328    39.1963    49.5291     3.0885 
 12 2012      6667     3067.3  lateralorbitofrontal              24.7503     7.8947   -18.1588    48.1320    66.2908     3.1351 
 13 2013      6455     2949.2  lingual                           18.8526     8.2766   -94.3642    46.7888   141.1530     2.2778 
 14 2014      4690     2132.3  medialorbitofrontal               23.6220    11.9046   -66.9561    50.4024   117.3585     1.9843 
 15 2015      8094     3435.6  middletemporal                    26.3732     7.1632    -5.8890    48.0917    53.9807     3.6818 
 16 2016      1448      597.5  parahippocampal                   24.8005     6.8052     2.1636    41.9846    39.8210     3.6443 
 17 2017      3164     1251.3  paracentral                       23.5155     6.6377     0.3209    42.8002    42.4793     3.5427 
 18 2018      3094     1298.5  parsopercularis                   26.1211     5.6183    -6.0585    40.6883    46.7468     4.6493 
 19 2019      2099      945.4  parsorbitalis                     26.4142     6.7602     4.2882    43.1286    38.8405     3.9073 
 20 2020      3998     1708.7  parstriangularis                  25.9185     5.8911     2.0998    40.1194    38.0197     4.3996 
 21 2021      3337     1519.5  pericalcarine                     17.9876     5.8669   -39.8901    35.0083    74.8984     3.0659 
 22 2022      9254     3647.9  postcentral                       19.6401     6.1471    -5.8018    44.5602    50.3620     3.1950 
 23 2023      3176     1425.0  posteriorcingulate                25.6232     7.4101    -3.3082    46.9770    50.2852     3.4579 
 24 2024     11754     4559.8  precentral                        20.6266     6.7156    -7.8929    42.2293    50.1222     3.0714 
 25 2025      7448     3283.7  precuneus                         25.7593     5.8868   -38.3905    42.2294    80.6199     4.3758 
 26 2026      1769      826.0  rostralanteriorcingulate          26.6600     7.1163    -2.8722    43.8114    46.6836     3.7463 
 27 2027     16682     7531.8  rostralmiddlefrontal              27.2918     6.8964   -21.1849    47.0760    68.2609     3.9574 
 28 2028     17201     7406.4  superiorfrontal                   28.8281     6.5244   -26.3002    53.6437    79.9439     4.4185 
 29 2029     11712     4914.9  superiorparietal                  23.7907     5.5207    -3.4266    37.7673    41.1939     4.3094 
 30 2030      9027     3704.9  superiortemporal                  25.7044     6.5715   -11.5269    46.5636    58.0905     3.9115 
 31 2031      7357     3119.4  supramarginal                     25.5506     6.0867    -5.9164    43.9894    49.9057     4.1978 
 32 2032       502      245.2  frontalpole                       26.9661     8.9698    -7.1449    53.0011    60.1460     3.0063 
 33 2033       855      383.5  temporalpole                      25.4250     6.9846     6.4175    46.3575    39.9399     3.6402 
 34 2034       800      328.7  transversetemporal                18.6260     5.9452     3.5444    34.5425    30.9981     3.1330 
 35 2035      4403     1937.1  insula                            20.2731     6.9370   -26.3296    42.7160    69.0457     2.9225 
