# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06_ses-014.long.sub-06 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-014.long.sub-06
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21371.905015, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207097.097837, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207675.145864, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414772.243701, mm^3
# Measure Mask, MaskVol, Mask Volume, 1368413.248996, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/14 10:19:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 08:07:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 08:07:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4865     2477.9  wm-lh-bankssts                    92.7698     5.1956    74.0000   108.0000    34.0000 
  2 3002      4813     2460.2  wm-lh-caudalanteriorcingulate     97.6221     7.5995    50.0000   115.0000    65.0000 
  3 3003     12314     6350.9  wm-lh-caudalmiddlefrontal         92.1298     5.2155    58.0000   106.0000    48.0000 
  4 3005      4103     2194.8  wm-lh-cuneus                      92.7714     7.0540    72.0000   115.0000    43.0000 
  5 3006      1992     1092.8  wm-lh-entorhinal                  81.7711     6.5639    61.0000   100.0000    39.0000 
  6 3007     12120     6304.9  wm-lh-fusiform                    87.4027     6.3368    62.0000   107.0000    45.0000 
  7 3008     11913     6241.1  wm-lh-inferiorparietal            97.4419     7.7016    70.0000   125.0000    55.0000 
  8 3009     12864     6710.7  wm-lh-inferiortemporal            91.7315     7.1603    63.0000   111.0000    48.0000 
  9 3010      5920     3053.9  wm-lh-isthmuscingulate            95.8870     7.3817    46.0000   116.0000    70.0000 
 10 3011     18199     9546.0  wm-lh-lateraloccipital            93.3407     6.8088    67.0000   112.0000    45.0000 
 11 3012     14893     7693.5  wm-lh-lateralorbitofrontal        91.7223     7.3203    63.0000   113.0000    50.0000 
 12 3013      6958     3669.5  wm-lh-lingual                     84.4957     6.0093    54.0000   102.0000    48.0000 
 13 3014      6025     3167.5  wm-lh-medialorbitofrontal         89.3059     9.3725    48.0000   109.0000    61.0000 
 14 3015      8659     4617.5  wm-lh-middletemporal              94.6868     6.5446    68.0000   114.0000    46.0000 
 15 3016      2712     1466.9  wm-lh-parahippocampal             87.0070     6.9555    62.0000   107.0000    45.0000 
 16 3017      6511     3401.0  wm-lh-paracentral                 93.0703     4.9218    75.0000   111.0000    36.0000 
 17 3018      7322     3780.6  wm-lh-parsopercularis             89.3968     5.6778    69.0000   104.0000    35.0000 
 18 3019      2412     1245.0  wm-lh-parsorbitalis               95.2031     7.1336    77.0000   111.0000    34.0000 
 19 3020      5741     2970.7  wm-lh-parstriangularis            92.8269     6.1436    73.0000   108.0000    35.0000 
 20 3021      6261     3075.0  wm-lh-pericalcarine               83.9395    11.7602     7.0000   102.0000    95.0000 
 21 3022     11821     6442.0  wm-lh-postcentral                 94.7151     6.4334    74.0000   116.0000    42.0000 
 22 3023      8119     4186.9  wm-lh-posteriorcingulate          95.4379     7.7763    48.0000   114.0000    66.0000 
 23 3024     25374    13276.8  wm-lh-precentral                  91.9679     5.1911    61.0000   110.0000    49.0000 
 24 3025     15784     8138.9  wm-lh-precuneus                   92.8334     6.3174    56.0000   117.0000    61.0000 
 25 3026      6255     3183.0  wm-lh-rostralanteriorcingulate    93.8369     8.5386    26.0000   115.0000    89.0000 
 26 3027     23354    12171.6  wm-lh-rostralmiddlefrontal        95.4027     6.7078    73.0000   115.0000    42.0000 
 27 3028     36929    19108.2  wm-lh-superiorfrontal             94.9187     7.1064    35.0000   116.0000    81.0000 
 28 3029     19549    10373.1  wm-lh-superiorparietal            96.6660     6.9082    74.0000   125.0000    51.0000 
 29 3030     15422     8096.1  wm-lh-superiortemporal            91.9798     5.6117    70.0000   109.0000    39.0000 
 30 3031     15385     8017.6  wm-lh-supramarginal               98.4368     6.8918    74.0000   121.0000    47.0000 
 31 3032       455      232.5  wm-lh-frontalpole                 93.5187     8.0824    75.0000   108.0000    33.0000 
 32 3033       708      416.9  wm-lh-temporalpole                79.2246     5.6864    64.0000    98.0000    34.0000 
 33 3034      1575      806.5  wm-lh-transversetemporal          90.6317     5.1713    73.0000   103.0000    30.0000 
 34 3035     17057     8687.6  wm-lh-insula                      89.1175     7.4639    50.0000   112.0000    62.0000 
 35 4001      5371     2740.1  wm-rh-bankssts                    91.9868     4.7183    74.0000   108.0000    34.0000 
 36 4002      5913     3054.6  wm-rh-caudalanteriorcingulate     95.2383     7.7501    54.0000   116.0000    62.0000 
 37 4003      9657     5021.9  wm-rh-caudalmiddlefrontal         89.9959     5.2046    66.0000   105.0000    39.0000 
 38 4005      4611     2411.1  wm-rh-cuneus                      89.6172     6.8940    69.0000   109.0000    40.0000 
 39 4006      1694      917.2  wm-rh-entorhinal                  81.3111     6.8430    61.0000   102.0000    41.0000 
 40 4007     11598     6009.5  wm-rh-fusiform                    88.4327     6.1849    58.0000   108.0000    50.0000 
 41 4008     20573    10797.1  wm-rh-inferiorparietal            95.1304     7.7665    57.0000   126.0000    69.0000 
 42 4009     11518     5991.9  wm-rh-inferiortemporal            93.2211     7.2515    61.0000   113.0000    52.0000 
 43 4010      5774     2964.8  wm-rh-isthmuscingulate            95.3708     7.7334    32.0000   115.0000    83.0000 
 44 4011     16169     8555.0  wm-rh-lateraloccipital            94.2354     6.5116    73.0000   117.0000    44.0000 
 45 4012     14801     7609.2  wm-rh-lateralorbitofrontal        89.8682     7.7586    45.0000   109.0000    64.0000 
 46 4013      9685     5129.2  wm-rh-lingual                     86.0532     5.7910    61.0000   105.0000    44.0000 
 47 4014      7639     4049.0  wm-rh-medialorbitofrontal         89.6054     9.2954    39.0000   115.0000    76.0000 
 48 4015     10932     5810.7  wm-rh-middletemporal              96.2882     6.6200    72.0000   115.0000    43.0000 
 49 4016      2656     1436.2  wm-rh-parahippocampal             87.0452     6.2434    63.0000   104.0000    41.0000 
 50 4017      7052     3702.9  wm-rh-paracentral                 92.5425     4.7225    74.0000   110.0000    36.0000 
 51 4018      5934     3080.0  wm-rh-parsopercularis             91.4823     5.2293    68.0000   106.0000    38.0000 
 52 4019      2564     1356.6  wm-rh-parsorbitalis               94.1958     6.5674    73.0000   110.0000    37.0000 
 53 4020      6915     3600.4  wm-rh-parstriangularis            92.8233     5.6092    73.0000   107.0000    34.0000 
 54 4021      6834     3347.0  wm-rh-pericalcarine               84.4175    11.0294     5.0000   113.0000   108.0000 
 55 4022     11254     6085.6  wm-rh-postcentral                 93.6531     6.4664    73.0000   118.0000    45.0000 
 56 4023      8653     4494.7  wm-rh-posteriorcingulate          94.4166     6.6190    54.0000   112.0000    58.0000 
 57 4024     23993    12563.5  wm-rh-precentral                  92.0171     5.7108    60.0000   113.0000    53.0000 
 58 4025     14757     7616.3  wm-rh-precuneus                   93.5446     5.9537    63.0000   117.0000    54.0000 
 59 4026      3623     1860.0  wm-rh-rostralanteriorcingulate    92.8998     6.9124    68.0000   112.0000    44.0000 
 60 4027     31201    16280.1  wm-rh-rostralmiddlefrontal        93.3807     6.2368    70.0000   112.0000    42.0000 
 61 4028     33268    17282.9  wm-rh-superiorfrontal             91.9170     6.6844    51.0000   112.0000    61.0000 
 62 4029     19643    10409.0  wm-rh-superiorparietal            96.3842     7.1553    56.0000   126.0000    70.0000 
 63 4030     12328     6571.5  wm-rh-superiortemporal            94.8700     6.0567    73.0000   111.0000    38.0000 
 64 4031     12065     6321.3  wm-rh-supramarginal               96.3284     7.5441    66.0000   122.0000    56.0000 
 65 4032       437      229.6  wm-rh-frontalpole                 91.2014     7.3703    75.0000   109.0000    34.0000 
 66 4033       884      475.8  wm-rh-temporalpole                81.0249     7.5424    66.0000   101.0000    35.0000 
 67 4034       885      457.9  wm-rh-transversetemporal          88.6994     4.4233    75.0000    99.0000    24.0000 
 68 4035     15290     7787.1  wm-rh-insula                      88.7995     6.9023    44.0000   110.0000    66.0000 
 69 5001     47680    24445.9  Left-UnsegmentedWhiteMatter       93.8280     6.9452    39.0000   120.0000    81.0000 
 70 5002     47022    24319.3  Right-UnsegmentedWhiteMatter      92.5324     6.0823    43.0000   116.0000    73.0000 
