------------------------------
SUBJECT sub-01_ses-004
START_TIME Thu Oct 5 10:43:27 UTC 2023
END_TIME Thu Oct 5 11:23:40 UTC 2023
RUNTIME_HOURS 0.670
USER bpinsard
HOST bc21116.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc21116.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-01_ses-004 -sd /localscratch/bpinsard.41394415.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses004.job -3T -hires -i sourcedata/cneuromod.anat.gradcorrect/sub-01/ses-004/anat/sub-01_ses-004_T1w.nii.gz -autorecon1 -openmp 4
