# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-06_ses-002 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394487.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses002.job
# subjectname sub-06_ses-002
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079690.120478, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056644.884447, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19873.450529, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222903.328446, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225173.328613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448076.657059, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209591.278747, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210935.255654, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420526.534401, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52884.083332, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611825.779478, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943544.491768, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920499.255737, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343218.136469, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747238, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.929621, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444908.863844, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/05 19:02:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/05 13:34:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/05 13:34:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17544     9084.1  Left-Lateral-Ventricle            30.5336    11.7114     9.0000    89.0000    80.0000 
  2   5       368      229.2  Left-Inf-Lat-Vent                 45.7772    10.8861    12.0000    76.0000    64.0000 
  3   7     25202    13246.1  Left-Cerebellum-White-Matter      83.2857     7.9209    22.0000   115.0000    93.0000 
  4   8    106424    54671.4  Left-Cerebellum-Cortex            69.9393    12.7336     0.0000   112.0000   112.0000 
  5  10     14138     7136.2  Left-Thalamus                     83.8944     8.7175    32.0000   107.0000    75.0000 
  6  11      6057     3054.1  Left-Caudate                      75.5844     7.5557    46.0000   103.0000    57.0000 
  7  12      8560     4352.5  Left-Putamen                      80.8963     6.1542    37.0000   103.0000    66.0000 
  8  13      3706     1882.2  Left-Pallidum                     89.3416     6.4577    24.0000   107.0000    83.0000 
  9  14      1323      707.6  3rd-Ventricle                     35.6803    12.4722    12.0000    78.0000    66.0000 
 10  15      3417     1778.5  4th-Ventricle                     31.3805    11.0543     9.0000    76.0000    67.0000 
 11  16     42934    22178.5  Brain-Stem                        71.6381     9.3562    17.0000   110.0000    93.0000 
 12  17      7113     3546.9  Left-Hippocampus                  66.6571     8.4659    26.0000   104.0000    78.0000 
 13  18      2707     1345.8  Left-Amygdala                     65.5789     6.9665    32.0000    89.0000    57.0000 
 14  24      1455      739.4  CSF                               47.3107    14.5475    15.0000   109.0000    94.0000 
 15  26       898      450.4  Left-Accumbens-area               70.2918     5.5242    38.0000    91.0000    53.0000 
 16  28      7502     3758.5  Left-VentralDC                    83.4883     9.5237    32.0000   107.0000    75.0000 
 17  30        18       14.6  Left-vessel                       56.5556     7.8307    39.0000    73.0000    34.0000 
 18  31       791      374.4  Left-choroid-plexus               49.8635    11.8757    12.0000    90.0000    78.0000 
 19  43     18650     9577.9  Right-Lateral-Ventricle           29.5060    11.6243     6.0000    95.0000    89.0000 
 20  44       386      227.5  Right-Inf-Lat-Vent                45.8860    13.9763    15.0000    81.0000    66.0000 
 21  46     24175    12794.1  Right-Cerebellum-White-Matter     82.7391     7.6628    22.0000   116.0000    94.0000 
 22  47    110113    56440.4  Right-Cerebellum-Cortex           70.1241    12.6956     0.0000   113.0000   113.0000 
 23  49     13992     7047.2  Right-Thalamus                    83.3824     8.2439    29.0000   108.0000    79.0000 
 24  50      7074     3468.8  Right-Caudate                     77.0495     9.4385    32.0000   106.0000    74.0000 
 25  51      8692     4430.8  Right-Putamen                     80.6761     6.2626    42.0000   104.0000    62.0000 
 26  52      3701     1861.5  Right-Pallidum                    89.5355     5.3964    61.0000   106.0000    45.0000 
 27  53      7419     3731.1  Right-Hippocampus                 67.9237     8.1744    18.0000   100.0000    82.0000 
 28  54      2852     1463.2  Right-Amygdala                    66.2963     6.8583    34.0000    99.0000    65.0000 
 29  58      1216      585.0  Right-Accumbens-area              72.3421     7.2291    38.0000   102.0000    64.0000 
 30  60      7664     3818.5  Right-VentralDC                   82.7720     9.9086    29.0000   106.0000    77.0000 
 31  62        11        8.7  Right-vessel                      58.0909     5.7001    48.0000    67.0000    19.0000 
 32  63      1077      514.4  Right-choroid-plexus              50.4448    11.8811    23.0000    77.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1490      730.3  WM-hypointensities                76.5322    14.8006    38.0000   116.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166       93.3  Optic-Chiasm                      71.7349    13.1947    31.0000   100.0000    69.0000 
 41 251      1093      507.0  CC_Posterior                      88.0467    17.7467    26.0000   114.0000    88.0000 
 42 252       878      400.2  CC_Mid_Posterior                  83.1936    17.8695    28.0000   111.0000    83.0000 
 43 253       770      362.5  CC_Central                        88.9520    15.3396    34.0000   110.0000    76.0000 
 44 254       864      414.8  CC_Mid_Anterior                   93.7523    13.2438    37.0000   110.0000    73.0000 
 45 255      1711      850.8  CC_Anterior                       94.2203    11.4192    29.0000   113.0000    84.0000 
