# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079690.120477795601, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056644.884447157383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943544.491768121719, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920499.255737483501, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52884.083331644535, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222903.328445687453, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225173.328612882440, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448076.657058569894, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611825.779477688717, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209591.278747022152, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210935.255654454231, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420526.534401476383, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343218.136469483376, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1797881.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056644.884447157383, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19873.450529098511, mm^3
