# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071904.270256340504, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048859.034225702286, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935606.580159425735, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912561.344128787518, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52884.083331644535, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218634.576609284413, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220468.082632761943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439102.659242046357, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 603003.843048406066, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209591.790738224983, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210931.159724831581, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420522.950463056564, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343218.136469483376, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1782377.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048859.034225702286, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19873.450529098511, mm^3
