# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-002 lh white 
# sysname  Linux
# hostname bc11955.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451884.0/freesurfer_crosssectional_autorecon3_sub06_ses002.job
# anatomy_type surface
# subjectname sub-06_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 05:37:05
# Measure Cortex, NumVert, Number of Vertices, 194368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84361, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42332, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071904.270256, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048859.034226, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048859.034226, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439102.659242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935606.580159, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912561.344129, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444908.863844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2089    895   2089  2.516 0.439     0.076     0.018       11     1.6
caudalanteriorcingulate                  1554    724   1841  2.278 0.713     0.092     0.027       21     1.7
caudalmiddlefrontal                      5174   2202   6267  2.593 0.482     0.079     0.018       37     3.9
cuneus                                   3119   1415   2754  1.900 0.448     0.106     0.033       35     4.2
entorhinal                               1007    465   1577  2.750 0.764     0.094     0.036       11     1.4
fusiform                                 6842   3156   8199  2.481 0.446     0.096     0.027       68     7.5
inferiorparietal                         7918   3387   8751  2.422 0.402     0.083     0.021       68     6.5
inferiortemporal                         8018   3525   9781  2.576 0.581     0.085     0.024       80     7.4
isthmuscingulate                         1894    822   1883  2.278 0.603     0.089     0.030       16     2.0
lateraloccipital                        11723   4947  10172  1.968 0.583     0.097     0.028      107    13.3
lateralorbitofrontal                     6759   3050   8330  2.632 0.576     0.090     0.026       67     7.0
lingual                                  5196   2444   4548  1.892 0.460     0.110     0.037       57     7.1
medialorbitofrontal                      4353   1950   4836  2.314 0.627     0.093     0.034       58     5.8
middletemporal                           7262   3138  10236  2.735 0.501     0.085     0.023       67     6.6
parahippocampal                          1540    707   1997  2.544 0.470     0.084     0.030       13     1.5
paracentral                              3086   1223   3488  2.532 0.548     0.071     0.017       16     2.1
parsopercularis                          4021   1714   4871  2.626 0.465     0.074     0.018       25     2.9
parsorbitalis                            1853    841   2289  2.371 0.525     0.102     0.030       24     2.3
parstriangularis                         3208   1366   3742  2.478 0.384     0.079     0.019       24     2.4
pericalcarine                            2980   1408   2044  1.724 0.436     0.105     0.033       28     4.1
postcentral                             10086   4033   9487  2.161 0.449     0.075     0.019       68     8.1
posteriorcingulate                       2601   1197   2831  2.223 0.609     0.098     0.028       30     3.0
precentral                              11918   4757  13294  2.629 0.523     0.072     0.020       65     9.6
precuneus                                7670   3417   8085  2.370 0.400     0.092     0.025       71     8.0
rostralanteriorcingulate                 2275   1021   2780  2.548 0.545     0.089     0.026       32     2.5
rostralmiddlefrontal                    13665   6041  15018  2.263 0.438     0.091     0.023      133    12.4
superiorfrontal                         18367   7959  22757  2.613 0.489     0.083     0.021      139    15.8
superiorparietal                        12064   5107  12752  2.294 0.424     0.081     0.019       95     9.3
superiortemporal                         9622   4145  12106  2.747 0.529     0.082     0.022       74     8.7
supramarginal                            9273   4033  10143  2.429 0.418     0.086     0.023       88     8.5
frontalpole                               533    266    805  2.322 0.567     0.118     0.033        9     0.6
temporalpole                              887    458   2027  3.336 0.606     0.101     0.032        8     1.2
transversetemporal                       1082    461   1071  2.282 0.349     0.095     0.027        9     1.1
insula                                   4729   2084   5739  2.851 0.673     0.096     0.035       44     6.5
