# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:25:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-002 lh pial 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394487.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses002.job
# anatomy_type surface
# subjectname sub-06_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:56:21
# Measure Cortex, NumVert, Number of Vertices, 194368, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103558, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32599, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079690.120478, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056644.884447, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056644.884447, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448076.657059, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943544.491768, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920499.255737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444908.863844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2089    817   2065  2.361 0.457     0.097     0.041       39     2.8
caudalanteriorcingulate                  1554    945   1901  2.208 0.679     0.146     0.045      149     3.2
caudalmiddlefrontal                      5174   2603   6131  2.441 0.479     0.089     0.022       62     4.3
cuneus                                   3119   1763   2855  1.839 0.369     0.117     0.037       49     4.7
entorhinal                               1007    864   1850  2.763 0.836     0.233     0.081       36     4.4
fusiform                                 6842   4046   8827  2.441 0.485     0.135     0.050      255    13.3
inferiorparietal                         7918   4120   8956  2.337 0.435     0.105     0.031      167     9.7
inferiortemporal                         8018   4606  10291  2.487 0.560     0.126     0.050      348    14.2
isthmuscingulate                         1894    994   1934  2.187 0.580     0.141     0.054       72     4.2
lateraloccipital                        11723   6189  11044  1.966 0.595     0.108     0.034      241    16.3
lateralorbitofrontal                     6759   3640   8319  2.479 0.544     0.113     0.035      134     9.8
lingual                                  5196   3099   4996  1.870 0.481     0.130     0.045       99     9.1
medialorbitofrontal                      4353   2567   4902  2.166 0.612     0.140     0.051      130     9.8
middletemporal                           7262   4717  11144  2.739 0.587     0.122     0.035      137    10.6
parahippocampal                          1540    988   2058  2.459 0.515     0.148     0.055       39     3.4
paracentral                              3086   1470   3176  2.298 0.500     0.078     0.017       25     2.1
parsopercularis                          4021   2038   4836  2.517 0.427     0.091     0.024       57     3.9
parsorbitalis                            1853   1237   2532  2.392 0.562     0.134     0.044       51     2.8
parstriangularis                         3208   1745   3774  2.384 0.437     0.106     0.041       41     3.5
pericalcarine                            2980   1141   2050  1.634 0.388     0.095     0.032       65     3.7
postcentral                             10086   5006   9187  2.023 0.446     0.086     0.021      125     9.4
posteriorcingulate                       2601   1440   2906  2.147 0.611     0.131     0.049      113     4.5
precentral                              11918   5325  12746  2.473 0.486     0.071     0.017      112     7.6
precuneus                                7670   3732   8059  2.230 0.396     0.108     0.035      151    10.8
rostralanteriorcingulate                 2275   1344   2836  2.420 0.519     0.141     0.043       59     3.9
rostralmiddlefrontal                    13665   7529  15420  2.196 0.466     0.114     0.031      242    17.0
superiorfrontal                         18367   9681  22649  2.480 0.464     0.102     0.027      303    19.7
superiorparietal                        12064   6138  12544  2.171 0.415     0.096     0.024      655    11.3
superiortemporal                         9622   5080  12503  2.663 0.544     0.107     0.033      211    12.3
supramarginal                            9273   4702  10437  2.345 0.442     0.102     0.032      160    11.4
frontalpole                               533    462    844  2.278 0.474     0.164     0.038        6     1.0
temporalpole                              887    931   2327  3.315 0.644     0.199     0.055       17     2.2
transversetemporal                       1082    537   1127  2.296 0.337     0.102     0.041       29     1.4
insula                                   4729   2061   5717  2.679 0.678     0.136     0.059      184    11.0
