# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:24:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-002 lh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394487.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses002.job
# anatomy_type surface
# subjectname sub-06_ses-002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:56:21
# Measure Cortex, NumVert, Number of Vertices, 194368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84361, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32599, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079690.120478, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056644.884447, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056644.884447, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448076.657059, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943544.491768, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920499.255737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444908.863844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2089    895   2065  2.361 0.457     0.076     0.018       11     1.6
caudalanteriorcingulate                  1554    724   1901  2.208 0.679     0.092     0.027       21     1.7
caudalmiddlefrontal                      5174   2202   6131  2.441 0.479     0.079     0.018       37     3.9
cuneus                                   3119   1415   2855  1.839 0.369     0.106     0.033       35     4.2
entorhinal                               1007    465   1850  2.763 0.836     0.094     0.036       11     1.4
fusiform                                 6842   3156   8827  2.441 0.485     0.096     0.027       68     7.5
inferiorparietal                         7918   3387   8956  2.337 0.435     0.083     0.021       68     6.5
inferiortemporal                         8018   3525  10291  2.487 0.560     0.085     0.024       80     7.4
isthmuscingulate                         1894    822   1934  2.187 0.580     0.089     0.030       16     2.0
lateraloccipital                        11723   4947  11044  1.966 0.595     0.097     0.028      107    13.3
lateralorbitofrontal                     6759   3050   8319  2.479 0.544     0.090     0.026       67     7.0
lingual                                  5196   2444   4996  1.870 0.481     0.110     0.037       57     7.1
medialorbitofrontal                      4353   1950   4902  2.166 0.612     0.093     0.034       58     5.8
middletemporal                           7262   3138  11144  2.739 0.587     0.085     0.023       67     6.6
parahippocampal                          1540    707   2058  2.459 0.515     0.084     0.030       13     1.5
paracentral                              3086   1223   3176  2.298 0.500     0.071     0.017       16     2.1
parsopercularis                          4021   1714   4836  2.517 0.427     0.074     0.018       25     2.9
parsorbitalis                            1853    841   2532  2.392 0.562     0.102     0.030       24     2.3
parstriangularis                         3208   1366   3774  2.384 0.437     0.079     0.019       24     2.4
pericalcarine                            2980   1408   2050  1.634 0.388     0.105     0.033       28     4.1
postcentral                             10086   4033   9187  2.023 0.446     0.075     0.019       68     8.1
posteriorcingulate                       2601   1197   2906  2.147 0.611     0.098     0.028       30     3.0
precentral                              11918   4757  12746  2.473 0.486     0.072     0.020       65     9.6
precuneus                                7670   3417   8059  2.230 0.396     0.092     0.025       71     8.0
rostralanteriorcingulate                 2275   1021   2836  2.420 0.519     0.089     0.026       32     2.5
rostralmiddlefrontal                    13665   6041  15420  2.196 0.466     0.091     0.023      133    12.4
superiorfrontal                         18367   7959  22649  2.480 0.464     0.083     0.021      139    15.8
superiorparietal                        12064   5107  12544  2.171 0.415     0.081     0.019       95     9.3
superiortemporal                         9622   4145  12503  2.663 0.544     0.082     0.022       74     8.7
supramarginal                            9273   4033  10437  2.345 0.442     0.086     0.023       88     8.5
frontalpole                               533    266    844  2.278 0.474     0.118     0.033        9     0.6
temporalpole                              887    458   2327  3.315 0.644     0.101     0.032        8     1.2
transversetemporal                       1082    461   1127  2.296 0.337     0.095     0.027        9     1.1
insula                                   4729   2084   5717  2.679 0.678     0.096     0.035       44     6.5
