# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:30:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06_ses-002 lh white 
# sysname  Linux
# hostname bc11955.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451884.0/freesurfer_crosssectional_autorecon3_sub06_ses002.job
# anatomy_type surface
# subjectname sub-06_ses-002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 09:30:19
# Measure Cortex, NumVert, Number of Vertices, 206100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89041.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071904.270256, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048859.034226, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048859.034226, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439102.659242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935606.580159, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912561.344129, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444908.863844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1128    399   1083  2.036 0.370     0.087     0.026       14     1.3
BA2_exvivo                               2647   1059   2653  2.370 0.400     0.071     0.016       14     1.7
BA3a_exvivo                              1242    515    720  1.858 0.298     0.078     0.021        5     1.2
BA3b_exvivo                              2089    844   1548  1.857 0.242     0.057     0.013        6     1.1
BA4a_exvivo                              2446    908   2803  2.752 0.532     0.068     0.022       12     2.2
BA4p_exvivo                              1550    633   1462  2.632 0.376     0.078     0.025        8     1.6
BA6_exvivo                               8333   3357  10657  2.687 0.574     0.076     0.018       49     6.3
BA44_exvivo                              2533   1065   2795  2.547 0.348     0.067     0.014       14     1.6
BA45_exvivo                              2181    943   3030  2.619 0.449     0.087     0.024       21     2.0
V1_exvivo                                5743   2675   4167  1.660 0.480     0.110     0.036       61     8.4
V2_exvivo                                5815   2612   4421  1.684 0.475     0.112     0.038       65     8.6
MT_exvivo                                 600    251    655  2.419 0.295     0.082     0.018        4     0.5
perirhinal_exvivo                         450    249    859  2.788 0.531     0.122     0.042        7     0.7
entorhinal_exvivo                         680    309   1068  2.981 0.498     0.080     0.024        4     0.7
