# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:30:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06_ses-002 lh white 
# sysname  Linux
# hostname bc11955.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451884.0/freesurfer_crosssectional_autorecon3_sub06_ses002.job
# anatomy_type surface
# subjectname sub-06_ses-002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 09:30:17
# Measure Cortex, NumVert, Number of Vertices, 206100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89041.4, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071904.270256, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048859.034226, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048859.034226, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439102.659242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935606.580159, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912561.344129, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444908.863844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1814    644   1692  2.094 0.433     0.080     0.023       19     1.8
BA2_exvivo                               6203   2574   5810  2.306 0.395     0.075     0.018       37     4.3
BA3a_exvivo                              1463    612    913  1.899 0.320     0.076     0.020        6     1.3
BA3b_exvivo                              3646   1480   3221  1.983 0.390     0.076     0.020       26     3.0
BA4a_exvivo                              2343    877   2743  2.714 0.558     0.073     0.023       13     2.2
BA4p_exvivo                              2053    808   2062  2.698 0.382     0.071     0.022       11     1.8
BA6_exvivo                              15319   6334  19870  2.689 0.537     0.078     0.019       97    12.2
BA44_exvivo                              4079   1710   4654  2.577 0.374     0.068     0.015       22     2.6
BA45_exvivo                              4881   2106   5745  2.430 0.462     0.081     0.020       38     4.0
V1_exvivo                                5398   2546   3845  1.639 0.481     0.114     0.037       62     8.3
V2_exvivo                               11487   5086   9357  1.831 0.488     0.104     0.033      115    14.6
MT_exvivo                                2324    986   2538  2.398 0.409     0.086     0.022       18     2.1
perirhinal_exvivo                        1028    522   1665  2.699 0.603     0.105     0.036       11     1.4
entorhinal_exvivo                        1047    479   1627  2.728 0.895     0.095     0.038       11     1.8
