
Raw <mean> +- <std> (using 'lh.curv'):                -0.02869 +- 0.1911 
       Raw Min:                                       -1.15261 at vertex 163430  
       Raw Max:                                        1.41659 at vertex 109950  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
       Raw Total Surface Area:                     81228.37500 mm^2
       Raw Total Number of Vertices:                    206100
       Raw Average Vertex Area (Whole Surface):        0.39412 mm^2
       Raw Natural Surface Integral:               -1850.02344
       Raw Rectified Surface Integral:             11925.17773
       Raw Positive Surface Integral:               5037.57715
       Raw Negative Surface Integral:               6887.60059
       Raw Mean Natural Surface Integral:             -0.00898 across 206100 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05786 across 206100 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04853 across 103802 (50.36%) vertices
       Raw Mean Negative Surface Integral:             0.06733 across 102298 (49.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02278 across 81229.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14681 across 81229.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12231 across 41188.332031 (50.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17202 across 40039.800781 (49.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1924 
       Raw Min:                                      -12.35184 at vertex 138467  
       Raw Max:                                       15.88594 at vertex 71146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
       Raw Total Surface Area:                     81228.37500 mm^2
       Raw Total Number of Vertices:                    206100
       Raw Average Vertex Area (Whole Surface):        0.39412 mm^2
       Raw Natural Surface Integral:                2298.22510
       Raw Rectified Surface Integral:            342573.78125
       Raw Positive Surface Integral:             172436.00000
       Raw Negative Surface Integral:             170137.78125
       Raw Mean Natural Surface Integral:              0.01115 across 206100 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66217 across 206100 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.78096 across 96822 (46.98%) vertices
       Raw Mean Negative Surface Integral:             1.55693 across 109278 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02829 across 81229.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21735 across 81229.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.53561 across 38018.285156 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93748 across 43209.785156 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04565 +- 4.6064 mm^-2
         K Min:                                      -11.69369 at vertex 66891   
         K Max:                                     1784.65442 at vertex 53212   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
         K Total Surface Area:                     81228.37500 mm^2
         K Total Number of Vertices:                    206100
         K Average Vertex Area (Whole Surface):        0.39412 mm^2
         K Natural Surface Integral:                   8.48024
         K Rectified Surface Integral:              4381.46729
         K Positive Surface Integral:               2194.97388
         K Negative Surface Integral:               2186.49365
         K Mean Natural Surface Integral:              0.00004 across 206100 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02126 across 206100 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02264 across 96955 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02003 across 109145 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 81229.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05394 across 81229.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06312 across 34776.410156 (42.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.04707 across 46451.824219 (57.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04318 +- 0.4530 mm^-1
         H Min:                                      -32.22953 at vertex 66916   
         H Max:                                       69.35801 at vertex 53212   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
         H Total Surface Area:                     81228.37500 mm^2
         H Total Number of Vertices:                    206100
         H Average Vertex Area (Whole Surface):        0.39412 mm^2
         H Natural Surface Integral:               -1278.20776
         H Rectified Surface Integral:             15711.82715
         H Positive Surface Integral:               7216.80957
         H Negative Surface Integral:               8495.01758
         H Mean Natural Surface Integral:             -0.00620 across 206100 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07623 across 206100 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06300 across 114552 (55.58%) vertices
         H Mean Negative Surface Integral:             0.09279 across 91548 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 81229.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19343 across 81229.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15432 across 46766.480469 (57.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.24651 across 34461.765625 (42.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09738 +- 0.8377 mm^-1
        k1 Min:                                      -53.31643 at vertex 66916   
        k1 Max:                                      124.36600 at vertex 53212   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
        k1 Total Surface Area:                     81228.37500 mm^2
        k1 Total Number of Vertices:                    206100
        k1 Average Vertex Area (Whole Surface):        0.39412 mm^2
        k1 Natural Surface Integral:               -3628.97314
        k1 Rectified Surface Integral:             32878.42969
        k1 Positive Surface Integral:              14624.72754
        k1 Negative Surface Integral:              18253.70117
        k1 Mean Natural Surface Integral:             -0.01761 across 206100 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15953 across 206100 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12767 across 114552 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.19939 across 91548 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04468 across 81229.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40476 across 81229.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31272 across 46766.480469 (57.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52968 across 34461.765625 (42.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01101 +- 0.1600 mm^-1
        k2 Min:                                      -11.14263 at vertex 66916   
        k2 Max:                                       14.35002 at vertex 53212   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
        k2 Total Surface Area:                     81228.37500 mm^2
        k2 Total Number of Vertices:                    206100
        k2 Average Vertex Area (Whole Surface):        0.39412 mm^2
        k2 Natural Surface Integral:                1072.55762
        k2 Rectified Surface Integral:              7530.45410
        k2 Positive Surface Integral:               4301.50586
        k2 Negative Surface Integral:               3228.94824
        k2 Mean Natural Surface Integral:              0.00520 across 206100 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03654 across 206100 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03759 across 114443 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.03523 across 91657 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01320 across 81229.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09271 across 81229.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09549 across 45048.468750 (55.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08925 across 36179.996094 (44.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64566 +- 28.9262 mm^-2
         S Min:                                        0.00000 at vertex 1143    
         S Max:                                    12103.51855 at vertex 53212   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
         S Total Surface Area:                     81228.37500 mm^2
         S Total Number of Vertices:                    206100
         S Average Vertex Area (Whole Surface):        0.39412 mm^2
         S Natural Surface Integral:               29018.01367
         S Rectified Surface Integral:             29018.01367
         S Positive Surface Integral:              29018.01367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14080 across 206100 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14080 across 206100 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14080 across 206100 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35723 across 81229.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35723 across 81229.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35723 across 81229.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35204 +- 0.4945 mm^-2
         C Min:                                        0.00922 at vertex 143492  
         C Max:                                       88.52351 at vertex 53212   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
         C Total Surface Area:                     81228.37500 mm^2
         C Total Number of Vertices:                    206100
         C Average Vertex Area (Whole Surface):        0.39412 mm^2
         C Natural Surface Integral:               24277.86523
         C Rectified Surface Integral:             24277.86523
         C Positive Surface Integral:              24277.86523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11780 across 206100 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11780 across 206100 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11780 across 206100 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29888 across 81229.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29888 across 81229.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29888 across 81229.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73695 +- 37.7776 mm^-2
        BE Min:                                        0.00017 at vertex 143492  
        BE Max:                                    15672.82617 at vertex 53212   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
        BE Total Surface Area:                     81228.37500 mm^2
        BE Total Number of Vertices:                    206100
        BE Average Vertex Area (Whole Surface):        0.39412 mm^2
        BE Natural Surface Integral:               29034.38867
        BE Rectified Surface Integral:             29034.38867
        BE Positive Surface Integral:              29034.38867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14088 across 206100 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14088 across 206100 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14088 across 206100 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35744 across 81229.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35744 across 81229.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35744 across 81229.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60976 +- 32.7597 mm^-2
        FI Min:                                        0.00000 at vertex 1143    
        FI Max:                                    13682.24902 at vertex 53212   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
        FI Total Surface Area:                     81228.37500 mm^2
        FI Total Number of Vertices:                    206100
        FI Average Vertex Area (Whole Surface):        0.39412 mm^2
        FI Natural Surface Integral:               23276.42383
        FI Rectified Surface Integral:             23276.42383
        FI Positive Surface Integral:              23276.42383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11294 across 206100 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11294 across 206100 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11294 across 206100 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28655 across 81229.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28655 across 81229.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28655 across 81229.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1852.27893
curv -- Intrinsic Curvature Index - positive (ICIp):    174.67047
curv -- Intrinsic Curvature Index - negative (ICIn):    173.99564
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67484

Mean across 10 curvatures: 2.2318e-01 +- 3.1177e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02869 +- 0.1911 
       Raw Min:                                       -1.15261 at vertex 163430  
       Raw Max:                                        1.41659 at vertex 109950  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
       Raw Total Surface Area:                     81228.37500 mm^2
       Raw Total Number of Vertices:                    206100
       Raw Average Vertex Area (Whole Surface):        0.39412 mm^2
       Raw Natural Surface Integral:               -1850.02344
       Raw Rectified Surface Integral:             11925.17773
       Raw Positive Surface Integral:               5037.57715
       Raw Negative Surface Integral:               6887.60059
       Raw Mean Natural Surface Integral:             -0.00898 across 206100 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05786 across 206100 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04853 across 103802 (50.36%) vertices
       Raw Mean Negative Surface Integral:             0.06733 across 102298 (49.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02278 across 81229.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14681 across 81229.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12231 across 41188.332031 (50.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17202 across 40039.800781 (49.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1924 
       Raw Min:                                      -12.35184 at vertex 138467  
       Raw Max:                                       15.88594 at vertex 71146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
       Raw Total Surface Area:                     81228.37500 mm^2
       Raw Total Number of Vertices:                    206100
       Raw Average Vertex Area (Whole Surface):        0.39412 mm^2
       Raw Natural Surface Integral:                2298.22510
       Raw Rectified Surface Integral:            342573.78125
       Raw Positive Surface Integral:             172436.00000
       Raw Negative Surface Integral:             170137.78125
       Raw Mean Natural Surface Integral:              0.01115 across 206100 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.66217 across 206100 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.78096 across 96822 (46.98%) vertices
       Raw Mean Negative Surface Integral:             1.55693 across 109278 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02829 across 81229.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21735 across 81229.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.53561 across 38018.285156 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93748 across 43209.785156 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04565 +- 4.6064 mm^-2
         K Min:                                      -11.69369 at vertex 66891   
         K Max:                                     1784.65442 at vertex 53212   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
         K Total Surface Area:                     81228.37500 mm^2
         K Total Number of Vertices:                    206100
         K Average Vertex Area (Whole Surface):        0.39412 mm^2
         K Natural Surface Integral:                   8.48024
         K Rectified Surface Integral:              4381.46729
         K Positive Surface Integral:               2194.97388
         K Negative Surface Integral:               2186.49365
         K Mean Natural Surface Integral:              0.00004 across 206100 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02126 across 206100 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02264 across 96955 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02003 across 109145 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 81229.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05394 across 81229.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06312 across 34776.410156 (42.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.04707 across 46451.824219 (57.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04318 +- 0.4530 mm^-1
         H Min:                                      -32.22953 at vertex 66916   
         H Max:                                       69.35801 at vertex 53212   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
         H Total Surface Area:                     81228.37500 mm^2
         H Total Number of Vertices:                    206100
         H Average Vertex Area (Whole Surface):        0.39412 mm^2
         H Natural Surface Integral:               -1278.20776
         H Rectified Surface Integral:             15711.82715
         H Positive Surface Integral:               7216.80957
         H Negative Surface Integral:               8495.01758
         H Mean Natural Surface Integral:             -0.00620 across 206100 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07623 across 206100 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06300 across 114552 (55.58%) vertices
         H Mean Negative Surface Integral:             0.09279 across 91548 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 81229.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19343 across 81229.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15432 across 46766.480469 (57.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.24651 across 34461.765625 (42.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09738 +- 0.8377 mm^-1
        k1 Min:                                      -53.31643 at vertex 66916   
        k1 Max:                                      124.36600 at vertex 53212   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
        k1 Total Surface Area:                     81228.37500 mm^2
        k1 Total Number of Vertices:                    206100
        k1 Average Vertex Area (Whole Surface):        0.39412 mm^2
        k1 Natural Surface Integral:               -3628.97314
        k1 Rectified Surface Integral:             32878.42969
        k1 Positive Surface Integral:              14624.72754
        k1 Negative Surface Integral:              18253.70117
        k1 Mean Natural Surface Integral:             -0.01761 across 206100 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15953 across 206100 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12767 across 114552 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.19939 across 91548 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04468 across 81229.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40476 across 81229.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31272 across 46766.480469 (57.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52968 across 34461.765625 (42.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01101 +- 0.1600 mm^-1
        k2 Min:                                      -11.14263 at vertex 66916   
        k2 Max:                                       14.35002 at vertex 53212   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
        k2 Total Surface Area:                     81228.37500 mm^2
        k2 Total Number of Vertices:                    206100
        k2 Average Vertex Area (Whole Surface):        0.39412 mm^2
        k2 Natural Surface Integral:                1072.55762
        k2 Rectified Surface Integral:              7530.45410
        k2 Positive Surface Integral:               4301.50586
        k2 Negative Surface Integral:               3228.94824
        k2 Mean Natural Surface Integral:              0.00520 across 206100 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03654 across 206100 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03759 across 114443 (55.53%) vertices
        k2 Mean Negative Surface Integral:             0.03523 across 91657 (44.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01320 across 81229.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09271 across 81229.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09549 across 45048.468750 (55.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08925 across 36179.996094 (44.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64566 +- 28.9262 mm^-2
         S Min:                                        0.00000 at vertex 1143    
         S Max:                                    12103.51855 at vertex 53212   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
         S Total Surface Area:                     81228.37500 mm^2
         S Total Number of Vertices:                    206100
         S Average Vertex Area (Whole Surface):        0.39412 mm^2
         S Natural Surface Integral:               29018.01367
         S Rectified Surface Integral:             29018.01367
         S Positive Surface Integral:              29018.01367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14080 across 206100 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14080 across 206100 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14080 across 206100 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35723 across 81229.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35723 across 81229.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35723 across 81229.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35204 +- 0.4945 mm^-2
         C Min:                                        0.00922 at vertex 143492  
         C Max:                                       88.52351 at vertex 53212   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
         C Total Surface Area:                     81228.37500 mm^2
         C Total Number of Vertices:                    206100
         C Average Vertex Area (Whole Surface):        0.39412 mm^2
         C Natural Surface Integral:               24277.86523
         C Rectified Surface Integral:             24277.86523
         C Positive Surface Integral:              24277.86523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11780 across 206100 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11780 across 206100 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11780 across 206100 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29888 across 81229.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29888 across 81229.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29888 across 81229.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73695 +- 37.7776 mm^-2
        BE Min:                                        0.00017 at vertex 143492  
        BE Max:                                    15672.82617 at vertex 53212   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
        BE Total Surface Area:                     81228.37500 mm^2
        BE Total Number of Vertices:                    206100
        BE Average Vertex Area (Whole Surface):        0.39412 mm^2
        BE Natural Surface Integral:               29034.38867
        BE Rectified Surface Integral:             29034.38867
        BE Positive Surface Integral:              29034.38867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14088 across 206100 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14088 across 206100 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14088 across 206100 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35744 across 81229.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35744 across 81229.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35744 across 81229.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60976 +- 32.7597 mm^-2
        FI Min:                                        0.00000 at vertex 1143    
        FI Max:                                    13682.24902 at vertex 53212   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67833 +- 0.11141 mm
        FI Total Surface Area:                     81228.37500 mm^2
        FI Total Number of Vertices:                    206100
        FI Average Vertex Area (Whole Surface):        0.39412 mm^2
        FI Natural Surface Integral:               23276.42383
        FI Rectified Surface Integral:             23276.42383
        FI Positive Surface Integral:              23276.42383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11294 across 206100 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11294 across 206100 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11294 across 206100 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28655 across 81229.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28655 across 81229.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28655 across 81229.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1852.27893
curv -- Intrinsic Curvature Index - positive (ICIp):    174.67047
curv -- Intrinsic Curvature Index - negative (ICIn):    173.99564
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67484

Mean across 10 curvatures: 2.2318e-01 +- 3.1177e-01


