# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:26:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-06_ses-002 rh pial 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394487.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses002.job
# anatomy_type surface
# subjectname sub-06_ses-002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:56:42
# Measure Cortex, NumVert, Number of Vertices, 199350, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106004, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28967, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079690.120478, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056644.884447, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056644.884447, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448076.657059, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943544.491768, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920499.255737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444908.863844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2113    732   1838  2.273 0.324     0.096     0.038       48     3.1
caudalanteriorcingulate                  2340   1418   2902  2.284 0.648     0.134     0.042      102     3.7
caudalmiddlefrontal                      4469   2268   5313  2.419 0.439     0.082     0.021       45     3.4
cuneus                                   3626   1991   3222  1.826 0.456     0.117     0.042       78     5.6
entorhinal                                777    826   1755  2.781 0.872     0.248     0.075       21     2.9
fusiform                                 6100   3454   7729  2.424 0.504     0.128     0.044      169    10.9
inferiorparietal                        12869   6774  14328  2.295 0.480     0.106     0.034      291    17.7
inferiortemporal                         8240   5314  10999  2.399 0.635     0.136     0.044      211    15.3
isthmuscingulate                         1969   1137   2054  2.060 0.681     0.146     0.055       63     4.5
lateraloccipital                        11704   5932  10986  2.008 0.583     0.104     0.033      255    16.4
lateralorbitofrontal                     6264   3636   7858  2.392 0.532     0.140     0.055      156    13.5
lingual                                  6407   3761   6173  1.839 0.525     0.129     0.045      135    11.5
medialorbitofrontal                      4314   2574   5111  2.192 0.553     0.126     0.042       80     6.6
middletemporal                           8077   4832  11244  2.625 0.614     0.119     0.036      181    11.9
parahippocampal                          1419    848   1899  2.598 0.613     0.136     0.051       26     3.0
paracentral                              3369   1405   3165  2.295 0.346     0.072     0.019       34     2.2
parsopercularis                          3166   1589   3813  2.557 0.405     0.092     0.023       38     2.9
parsorbitalis                            2213   1509   3220  2.537 0.530     0.137     0.044       57     4.3
parstriangularis                         4041   2175   4851  2.430 0.434     0.107     0.028       69     4.6
pericalcarine                            3459   1307   1929  1.410 0.422     0.089     0.034       60     4.4
postcentral                              9084   4453   8036  1.958 0.435     0.085     0.021       79     8.0
posteriorcingulate                       3099   1744   3388  2.131 0.622     0.132     0.043      109     5.3
precentral                              11703   5098  11853  2.380 0.468     0.075     0.020      150     8.9
precuneus                                7603   3637   8033  2.279 0.386     0.103     0.032      156     9.6
rostralanteriorcingulate                 1620   1126   2279  2.399 0.489     0.159     0.051      127     3.4
rostralmiddlefrontal                    17006   9155  18792  2.169 0.444     0.113     0.031      411    20.2
superiorfrontal                         17214   9113  20884  2.416 0.489     0.101     0.028      234    17.2
superiorparietal                        12085   5852  11908  2.149 0.406     0.090     0.025      196    11.6
superiortemporal                         8842   4640  11237  2.668 0.487     0.097     0.028      139     9.6
supramarginal                            7497   3891   8677  2.381 0.435     0.105     0.036      115     9.1
frontalpole                               582    503   1064  2.698 0.407     0.156     0.044        7     1.0
temporalpole                              892    934   2306  3.132 0.708     0.203     0.049       16     2.1
transversetemporal                        789    464    926  2.376 0.306     0.091     0.026        4     0.9
insula                                   4398   1915   5439  2.782 0.769     0.123     0.047      151     7.4
