hemicode           1
white_border_hi    115.170906
white_border_low   77.000000
white_outside_low  67.654755
white_inside_hi    120.000000
white_outside_hi   115.170906
pial_border_hi    67.654755
pial_border_low   48.964272
pial_outside_low  10.000000
pial_inside_hi    102.829094
pial_outside_hi   62.982132
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.896683
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.170905
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.345243
min_border_white 77.000000
max_border_white 115.170906
min_gray_at_white_border 67.654755
max_gray 102.829094
min_gray_at_csf_border 48.964272
max_gray_at_csf_border 67.654755
min_csf 10.000000
max_csf 58.309513
max_gray_scale 0.000000
max_scale_down 0.200000
