{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 34.8497,
                "y": -43.0152,
                "z": 16.7164
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.6212,
                "y": -33.7309,
                "z": 8.67937
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.21541,
                "y": -33.4584,
                "z": 14.3551
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 49.3978,
                "y": -29.1337,
                "z": -11.3723
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.5979,
                "y": -28.1671,
                "z": 18.3942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.63357,
                "y": -26.1827,
                "z": 10.3342
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.3979,
                "y": -23.0671,
                "z": 12.3942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 47.9451,
                "y": -20.025,
                "z": -17.7582
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 51.0188,
                "y": -15.0566,
                "z": -15.2951
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 50.3711,
                "y": -7.16054,
                "z": -2.34569
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.6859,
                "y": 5.94872,
                "z": 36.3021
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.4399,
                "y": 6.79587,
                "z": -14.7688
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 57.0805,
                "y": 12.8154,
                "z": 41.2527
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.2301,
                "y": 16.8808,
                "z": 59.294
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.6646,
                "y": 18.7771,
                "z": -15.5501
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.5851,
                "y": 25.0501,
                "z": -9.4993
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.1408,
                "y": 20.2755,
                "z": 56.7797
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 61.0834,
                "y": 23.7612,
                "z": -8.50566
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.2978,
                "y": 23.0993,
                "z": -24.8389
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.1609,
                "y": 23.9919,
                "z": -3.19458
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 55.7977,
                "y": 24.8126,
                "z": 30.7741
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.03132,
                "y": 25.2326,
                "z": 6.52759
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.3091,
                "y": 25.4852,
                "z": 1.79503
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.6645,
                "y": 26.0659,
                "z": -14.3056
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 59.8628,
                "y": 27.8768,
                "z": -10.6219
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.2061,
                "y": 34.3162,
                "z": -0.166927
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.6794,
                "y": 36.5844,
                "z": -10.5723
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.1274,
                "y": 37.909,
                "z": 51.4352
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.1672,
                "y": 38.7325,
                "z": -8.70565
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.46465,
                "y": 38.7325,
                "z": 50.894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.7121,
                "y": 38.3611,
                "z": 17.6085
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.6619,
                "y": 38.3325,
                "z": -26.0976
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.721,
                "y": 42.1602,
                "z": 51.2078
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 49.633,
                "y": 57.8736,
                "z": 17.2354
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.28371,
                "y": 69.8752,
                "z": -8.26756
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.73644,
                "y": 72.3016,
                "z": 17.3865
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.13131,
                "y": 75.5323,
                "z": -1.1057
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
