------------------------------
SUBJECT sub-06_ses-012
START_TIME Thu Oct 5 12:54:12 UTC 2023
END_TIME Thu Oct 5 13:26:32 UTC 2023
RUNTIME_HOURS 0.539
USER bpinsard
HOST bc12356.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12356.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-06_ses-012 -sd /localscratch/bpinsard.41394497.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses012.job -3T -hires -i sourcedata/cneuromod.anat.gradcorrect/sub-06/ses-012/anat/sub-06_ses-012_T1w.nii.gz -autorecon1 -openmp 4
