------------------------------
SUBJECT sub-06_ses-012
START_TIME Sun Oct 8 05:19:38 UTC 2023
END_TIME Sun Oct 8 11:26:41 UTC 2023
RUNTIME_HOURS 6.117
USER bpinsard
HOST bc12344.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12344.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-06_ses-012 -sd /localscratch/bpinsard.41451895.0/freesurfer_crosssectional_autorecon3_sub06_ses012.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-06/ses-012/anat/sub-06_ses-012_T2w.nii.gz -T2pial -openmp 4
