------------------------------
SUBJECT sub-06_ses-014
START_TIME Wed Oct 11 06:06:02 UTC 2023
END_TIME Wed Oct 11 12:05:46 UTC 2023
RUNTIME_HOURS 5.996
USER bpinsard
HOST bc12203.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12203.int.ets1.calculquebec.ca 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-06_ses-014 -sd /localscratch/bpinsard.41498737.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub06_ses014.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-06/ses-014/anat/sub-06_ses-014_T2w.nii.gz -T2pial -openmp 4
