{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 18.5221,
                "y": -71.9387,
                "z": 10.668
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.2647,
                "y": -65.5525,
                "z": 3.48436
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.83113,
                "y": -68.6075,
                "z": 10.1855
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.299,
                "y": -40.3658,
                "z": 14.5977
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.0285,
                "y": -20.5919,
                "z": 22.2478
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.24599,
                "y": -15.8807,
                "z": 49.0929
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.6807,
                "y": -14.238,
                "z": 15.8236
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.974,
                "y": -5.86467,
                "z": 9.15692
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.934,
                "y": 24.0553,
                "z": 4.49406
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.1073,
                "y": 32.8553,
                "z": -18.1497
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.0088,
                "y": 32.1179,
                "z": -22.4953
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.6971,
                "y": 35.9353,
                "z": 5.83384
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.61182,
                "y": 39.0002,
                "z": 1.93529
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.7199,
                "y": 77.5083,
                "z": 23.1677
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
