------------------------------
SUBJECT sub-03_ses-006
START_TIME Thu Oct 5 12:08:27 UTC 2023
END_TIME Thu Oct 5 12:50:19 UTC 2023
RUNTIME_HOURS 0.698
USER bpinsard
HOST bc11944.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11944.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-03_ses-006 -sd /localscratch/bpinsard.41394460.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses006.job -3T -hires -i sourcedata/cneuromod.anat.gradcorrect/sub-03/ses-006/anat/sub-03_ses-006_T1w.nii.gz -autorecon1 -openmp 4
