hemicode           2
white_border_hi    115.013405
white_border_low   78.000000
white_outside_low  67.871292
white_inside_hi    120.000000
white_outside_hi   115.013405
pial_border_hi    67.871292
pial_border_low   47.613869
pial_outside_low  10.000000
pial_inside_hi    100.986595
pial_outside_hi   62.806934
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.300232
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 7.013408
gray_mean 78.000000
gray_mode 78.000000
gray_std 10.128711
min_border_white 78.000000
max_border_white 115.013405
min_gray_at_white_border 67.871292
max_gray 100.986595
min_gray_at_csf_border 47.613869
max_gray_at_csf_border 67.871292
min_csf 10.000000
max_csf 57.742577
max_gray_scale 0.000000
max_scale_down 0.200000
