# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-02_ses-007.long.sub-02 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-007.long.sub-02
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280223.804807, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246485.563205, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28219.393340, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248697.579125, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247259.925828, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495957.504953, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265556.748613, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261716.748431, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527273.497044, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62705.154978, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690281.994183, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1118664.245134, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084926.003531, mm^3
# Measure Mask, MaskVol, Mask Volume, 1748383.315044, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748541, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022272, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/13 07:16:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 05:12:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 05:12:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27017    13791.9  Left-Lateral-Ventricle            27.9052    10.5158     5.0000    79.0000    74.0000 
  2   5      1353      731.8  Left-Inf-Lat-Vent                 39.8041    12.6648     6.0000    75.0000    69.0000 
  3   7     31505    16501.7  Left-Cerebellum-White-Matter      80.0073     5.9781    32.0000    99.0000    67.0000 
  4   8    125220    63934.9  Left-Cerebellum-Cortex            66.1352     9.5924    19.0000    95.0000    76.0000 
  5  10     16140     8171.4  Left-Thalamus                     86.9506     9.0428    46.0000   117.0000    71.0000 
  6  11      7555     3856.2  Left-Caudate                      76.7320     7.0504    50.0000   102.0000    52.0000 
  7  12      9667     4833.1  Left-Putamen                      82.2034     6.8605    52.0000   106.0000    54.0000 
  8  13      4142     2130.3  Left-Pallidum                     96.6637     5.7847    68.0000   114.0000    46.0000 
  9  14      2470     1253.5  3rd-Ventricle                     34.3802    12.6619     7.0000    72.0000    65.0000 
 10  15      5784     3004.7  4th-Ventricle                     31.5631    10.8267    11.0000    72.0000    61.0000 
 11  16     51881    26704.4  Brain-Stem                        78.4629     8.3464    21.0000   113.0000    92.0000 
 12  17      9177     4523.2  Left-Hippocampus                  68.8688     8.1884    38.0000    99.0000    61.0000 
 13  18      3490     1767.0  Left-Amygdala                     68.8258     6.8254    40.0000    90.0000    50.0000 
 14  24      2516     1195.7  CSF                               49.0700    14.5672    16.0000    90.0000    74.0000 
 15  26      1036      513.4  Left-Accumbens-area               72.6139     5.0984    44.0000    90.0000    46.0000 
 16  28      9582     4852.0  Left-VentralDC                    87.6746     9.7027    36.0000   113.0000    77.0000 
 17  30       162       99.5  Left-vessel                       57.7222    10.2952    22.0000    77.0000    55.0000 
 18  31      2365     1090.3  Left-choroid-plexus               49.9869    11.7261    15.0000    82.0000    67.0000 
 19  43     21123    10631.8  Right-Lateral-Ventricle           29.4504    12.1527     7.0000    82.0000    75.0000 
 20  44       990      547.6  Right-Inf-Lat-Vent                37.0859    12.3760     9.0000    69.0000    60.0000 
 21  46     26972    14219.3  Right-Cerebellum-White-Matter     79.4438     5.0896    35.0000    97.0000    62.0000 
 22  47    131849    67616.3  Right-Cerebellum-Cortex           65.7206     9.1922    19.0000    95.0000    76.0000 
 23  49     15606     7915.2  Right-Thalamus                    86.4510     8.5377    38.0000   116.0000    78.0000 
 24  50      7561     3804.2  Right-Caudate                     75.4905     6.9645    45.0000    99.0000    54.0000 
 25  51     10068     5053.1  Right-Putamen                     81.7113     6.7594    50.0000   106.0000    56.0000 
 26  52      3778     1921.6  Right-Pallidum                    96.6321     5.2912    73.0000   117.0000    44.0000 
 27  53      9513     4658.1  Right-Hippocampus                 69.7605     7.8581    38.0000   101.0000    63.0000 
 28  54      3883     1985.1  Right-Amygdala                    68.1620     6.8027    40.0000    89.0000    49.0000 
 29  58      1427      692.3  Right-Accumbens-area              73.1128     6.5475    53.0000    98.0000    45.0000 
 30  60      9846     4950.8  Right-VentralDC                   87.6703     9.8107    34.0000   114.0000    80.0000 
 31  62       128       88.0  Right-vessel                      58.1250     9.6970    27.0000    75.0000    48.0000 
 32  63      2268     1100.5  Right-choroid-plexus              52.6799    10.9526    14.0000    84.0000    70.0000 
 33  72         9        4.6  5th-Ventricle                     59.2222     8.5554    46.0000    72.0000    26.0000 
 34  77      4514     2360.0  WM-hypointensities                78.6356    10.1455    33.0000   109.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        3.9  non-WM-hypointensities            67.8750     4.7940    63.0000    75.0000    12.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       491      306.1  Optic-Chiasm                      75.4196    12.9135    40.0000   107.0000    67.0000 
 41 251      1849      913.2  CC_Posterior                      94.4143    13.7844    26.0000   114.0000    88.0000 
 42 252      1018      471.9  CC_Mid_Posterior                  88.8782    13.9174    22.0000   111.0000    89.0000 
 43 253      1168      563.4  CC_Central                        91.6096    12.7917    26.0000   113.0000    87.0000 
 44 254      1311      631.1  CC_Mid_Anterior                   89.8429    14.1164    47.0000   113.0000    66.0000 
 45 255      1563      787.1  CC_Anterior                       97.0077    10.6296    39.0000   112.0000    73.0000 
