# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-07:35:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-007.long.sub-02 lh pial 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-007.long.sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 06:28:50
# Measure Cortex, NumVert, Number of Vertices, 215249, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110304, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39748, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280223.804807, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246485.563205, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246485.563205, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495957.504953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1118664.245134, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084926.003531, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2277    806   2140  2.356 0.429     0.076     0.026       50     2.0
caudalanteriorcingulate                  1754    962   2085  2.353 0.542     0.146     0.057       85     3.8
caudalmiddlefrontal                      5137   2458   5669  2.408 0.410     0.081     0.018       49     3.8
cuneus                                   5124   2619   4579  1.942 0.454     0.098     0.028       63     6.0
entorhinal                                970    990   2274  2.988 0.892     0.217     0.072       24     3.2
fusiform                                 7472   4451  10736  2.647 0.608     0.121     0.038      150    12.3
inferiorparietal                         9112   4482  10374  2.425 0.433     0.081     0.019       88     6.4
inferiortemporal                         8474   4982  11687  2.585 0.551     0.117     0.036      160    12.2
isthmuscingulate                         2628   1425   2432  1.919 0.823     0.147     0.058       74     6.0
lateraloccipital                        14913   7427  13466  1.962 0.625     0.089     0.027      474    17.6
lateralorbitofrontal                     6381   3340   7750  2.429 0.532     0.112     0.035      108     8.6
lingual                                  6972   4034   7525  2.112 0.589     0.115     0.037      147    10.7
medialorbitofrontal                      4627   2452   5066  2.242 0.563     0.115     0.039       77     7.4
middletemporal                           8113   4555  11036  2.616 0.651     0.099     0.030      139     9.3
parahippocampal                          1776   1152   2494  2.672 0.706     0.157     0.053       32     4.6
paracentral                              3799   1748   3981  2.399 0.417     0.072     0.016       26     2.4
parsopercularis                          3312   1771   3917  2.416 0.420     0.090     0.020       36     2.7
parsorbitalis                            1833   1231   2652  2.588 0.576     0.115     0.029       18     2.4
parstriangularis                         2575   1355   3036  2.380 0.476     0.091     0.022       31     2.3
pericalcarine                            3482   1195   2456  1.799 0.428     0.073     0.021       35     3.1
postcentral                             12558   6074  11824  2.112 0.483     0.078     0.017     1316     8.5
posteriorcingulate                       3305   1721   3781  2.322 0.670     0.113     0.040       66     5.3
precentral                              14017   6169  15684  2.629 0.486     0.067     0.015      101     8.6
precuneus                                9047   4380  10156  2.391 0.455     0.094     0.026      119     9.2
rostralanteriorcingulate                 1939   1125   2608  2.643 0.584     0.126     0.045       65     2.9
rostralmiddlefrontal                    13699   6970  15380  2.328 0.446     0.098     0.025      204    13.5
superiorfrontal                         19173  10026  24034  2.542 0.494     0.091     0.023      182    16.4
superiorparietal                        11960   5508  12269  2.347 0.405     0.078     0.018      105     8.4
superiortemporal                        10404   5405  13770  2.683 0.577     0.088     0.025      135     9.8
supramarginal                           10226   5187  12055  2.456 0.427     0.089     0.022      151     8.5
frontalpole                               573    430    951  2.766 0.325     0.120     0.026        4     0.6
temporalpole                              905    789   2176  3.553 0.812     0.167     0.041       15     1.8
transversetemporal                       1159    614   1251  2.332 0.307     0.085     0.021        7     0.9
insula                                   5553   2470   7144  2.775 0.666     0.116     0.043      163    10.0
