# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-007.long.sub-02/surf/lh.w-g.pct.mgh --annot sub-02_ses-007.long.sub-02 lh aparc --sum /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-007.long.sub-02/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# subjectname sub-02_ses-007.long.sub-02
# Annot sub-02_ses-007.long.sub-02 lh aparc
# ColorTable /tmp/tmp.5Eo4PP.ctab 
# ColorTableTimeStamp 2023/10/13 07:15:12 
# InVolFile  /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job/sub-02_ses-007.long.sub-02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 07:15:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425101 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14407     5855.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2277      972.4  bankssts                          25.4224     4.4466     6.4459    38.0827    31.6368     5.7173 
  3 1002      1754      801.6  caudalanteriorcingulate           28.6711     7.0113     4.9653    46.3602    41.3948     4.0893 
  4 1003      5137     2136.5  caudalmiddlefrontal               24.6728     5.0698     4.9809    41.3520    36.3711     4.8667 
  5 1005      5124     2169.0  cuneus                            19.6172     6.3640    -6.6091    44.6124    51.2215     3.0825 
  6 1006       970      474.1  entorhinal                        21.8427     7.5388   -16.0661    42.5310    58.5972     2.8974 
  7 1007      7472     3328.5  fusiform                          25.7444     6.1828   -10.4063    45.0221    55.4284     4.1639 
  8 1008      9112     3886.7  inferiorparietal                  25.2260     5.5993    -2.4080    41.4254    43.8335     4.5052 
  9 1009      8474     3737.9  inferiortemporal                  27.4298     6.1211   -12.7681    49.6955    62.4635     4.4812 
 10 1010      2628     1139.9  isthmuscingulate                  20.2172     7.3218    -4.0809    41.9783    46.0592     2.7613 
 11 1011     14913     6242.0  lateraloccipital                  20.2265     6.9399    -6.1330    45.9625    52.0955     2.9145 
 12 1012      6381     2913.1  lateralorbitofrontal              25.1266     6.4453    -5.0580    48.7944    53.8525     3.8984 
 13 1013      6972     3125.0  lingual                           19.9395     7.3062   -26.8475    40.0498    66.8973     2.7291 
 14 1014      4627     2028.1  medialorbitofrontal               22.0920    13.0105   -60.3592    47.3008   107.6600     1.6980 
 15 1015      8113     3441.8  middletemporal                    25.6485     6.4480     0.1084    45.6357    45.5273     3.9777 
 16 1016      1776      741.0  parahippocampal                   24.1906     6.5923    -7.2152    43.2542    50.4694     3.6695 
 17 1017      3799     1520.6  paracentral                       20.7993     7.0300    -5.4212    43.5388    48.9600     2.9586 
 18 1018      3312     1436.9  parsopercularis                   24.5359     5.5059     6.3390    42.6133    36.2743     4.4563 
 19 1019      1833      784.5  parsorbitalis                     25.5893     5.5000    -4.7407    41.3595    46.1003     4.6526 
 20 1020      2575     1110.3  parstriangularis                  24.2089     6.0356    -3.0182    41.4198    44.4380     4.0110 
 21 1021      3482     1538.0  pericalcarine                     14.9931     6.1533    -3.7100    32.0079    35.7179     2.4366 
 22 1022     12558     5037.8  postcentral                       18.9235     5.7036    -9.2238    40.0644    49.2881     3.3178 
 23 1023      3305     1450.8  posteriorcingulate                26.2863     6.9087     1.7758    47.2359    45.4602     3.8048 
 24 1024     14017     5525.5  precentral                        19.1305     6.8740    -1.8494    42.3669    44.2163     2.7830 
 25 1025      9047     3880.8  precuneus                         24.9702     5.5956    -1.7948    42.6487    44.4435     4.4624 
 26 1026      1939      867.0  rostralanteriorcingulate          24.6934    15.4793   -82.5201    47.1889   129.7090     1.5953 
 27 1027     13699     5914.6  rostralmiddlefrontal              25.2067     6.0776    -0.7465    45.3799    46.1264     4.1475 
 28 1028     19173     8264.6  superiorfrontal                   26.3604     6.2729   -28.6218    48.1992    76.8210     4.2023 
 29 1029     11960     4809.2  superiorparietal                  22.5192     5.4038    -2.7882    38.3082    41.0964     4.1673 
 30 1030     10404     4409.2  superiortemporal                  24.3124     6.6162    -3.3980    50.1835    53.5816     3.6747 
 31 1031     10226     4388.1  supramarginal                     25.6400     5.4691    -7.0102    40.5469    47.5571     4.6882 
 32 1032       573      253.6  frontalpole                       23.7529     5.1332    12.7733    36.6761    23.9028     4.6273 
 33 1033       905      450.7  temporalpole                      22.1367    10.5686   -22.7516    58.5286    81.2802     2.0946 
 34 1034      1159      478.3  transversetemporal                15.9617     5.5256    -7.3089    32.9056    40.2145     2.8887 
 35 1035      5553     2513.9  insula                            19.3259     7.5346   -19.4865    40.2605    59.7470     2.5650 
