# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-13:47:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-003.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-003.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 13:19:17
# Measure Cortex, NumVert, Number of Vertices, 193282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83639.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34326, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076450.355129, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052547.633993, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052547.633993, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449382.610835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943496.236814, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919593.515678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2705   1204   2849  2.294 0.558     0.080     0.021       26     2.1
caudalmiddlefrontal                      5485   2340   6468  2.425 0.469     0.077     0.019       39     4.0
cuneus                                   4204   1777   3740  1.917 0.421     0.096     0.027       39     4.7
entorhinal                               1019    439   1953  2.941 0.782     0.084     0.030        7     1.1
fusiform                                 6634   2914   8308  2.476 0.498     0.089     0.024       57     6.5
inferiorparietal                         7915   3390   8912  2.339 0.437     0.082     0.019       64     6.2
inferiortemporal                         7970   3513  11156  2.586 0.589     0.085     0.022       74     6.9
isthmuscingulate                         1881    832   1924  2.122 0.562     0.088     0.027       16     1.9
lateraloccipital                        11125   4726  10899  2.032 0.539     0.097     0.026      104    11.5
lateralorbitofrontal                     7706   3474   9389  2.437 0.574     0.100     0.032       93    10.0
lingual                                  5531   2487   4776  1.786 0.480     0.106     0.033       58     7.5
medialorbitofrontal                      3401   1467   3642  2.120 0.664     0.095     0.037       46     4.9
middletemporal                           9367   4060  13150  2.597 0.597     0.081     0.020       76     7.6
parahippocampal                          1718    764   2273  2.455 0.574     0.085     0.028       16     1.7
paracentral                              3582   1425   3762  2.360 0.510     0.072     0.017       19     2.6
parsopercularis                          3544   1500   4274  2.543 0.418     0.074     0.017       24     2.5
parsorbitalis                            1783    762   2519  2.650 0.500     0.076     0.018       12     1.3
parstriangularis                         3760   1642   4516  2.372 0.461     0.080     0.018       29     3.0
pericalcarine                            2915   1371   1938  1.602 0.412     0.103     0.031       24     3.8
postcentral                             11146   4492  10080  2.037 0.445     0.075     0.019       73     8.7
posteriorcingulate                       2933   1349   3201  2.145 0.599     0.096     0.026       29     3.0
precentral                              11684   4618  12747  2.523 0.455     0.071     0.017       68     8.4
precuneus                                7308   3301   8236  2.298 0.399     0.094     0.024       71     7.2
rostralanteriorcingulate                 3768   1604   4481  2.417 0.568     0.079     0.020       39     3.0
rostralmiddlefrontal                     9282   4163  10533  2.179 0.444     0.093     0.023       93     8.6
superiorfrontal                         19830   8791  25112  2.434 0.494     0.086     0.020      167    17.0
superiorparietal                         9888   4192  10377  2.184 0.412     0.078     0.016       75     7.0
superiortemporal                        11832   5229  16436  2.729 0.591     0.085     0.022       99    10.5
supramarginal                            8302   3630   9554  2.367 0.452     0.087     0.021       75     7.0
transversetemporal                       1008    417   1035  2.268 0.371     0.098     0.031        9     1.2
insula                                   4056   1765   5015  2.797 0.672     0.090     0.030       35     5.0
