
Raw <mean> +- <std> (using 'lh.curv'):                -0.03327 +- 0.1939 
       Raw Min:                                       -1.39556 at vertex 108849  
       Raw Max:                                        1.28814 at vertex 123351  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
       Raw Total Surface Area:                     81734.83594 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.39872 mm^2
       Raw Natural Surface Integral:               -1723.41589
       Raw Rectified Surface Integral:             11927.41504
       Raw Positive Surface Integral:               5101.99951
       Raw Negative Surface Integral:               6825.41553
       Raw Mean Natural Surface Integral:             -0.00841 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05819 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05010 across 101840 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.06617 across 103151 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02109 across 81733.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14593 across 81733.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12202 across 41812.605469 (51.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17097 across 39922.218750 (48.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 4.7574 
       Raw Min:                                      -11.49625 at vertex 12052   
       Raw Max:                                       13.44943 at vertex 35369   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
       Raw Total Surface Area:                     81734.83594 mm^2
       Raw Total Number of Vertices:                    204991
       Raw Average Vertex Area (Whole Surface):        0.39872 mm^2
       Raw Natural Surface Integral:                5554.06787
       Raw Rectified Surface Integral:            313798.96875
       Raw Positive Surface Integral:             159676.51562
       Raw Negative Surface Integral:             154122.43750
       Raw Mean Natural Surface Integral:              0.02709 across 204991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.53079 across 204991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.64539 across 97045 (47.34%) vertices
       Raw Mean Negative Surface Integral:             1.42777 across 107946 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06795 across 81733.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.83928 across 81733.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12052 across 38751.546875 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.58563 across 42983.324219 (52.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05139 +- 7.3069 mm^-2
         K Min:                                      -80.07132 at vertex 192428  
         K Max:                                     2853.38257 at vertex 192546  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
         K Total Surface Area:                     81734.83594 mm^2
         K Total Number of Vertices:                    204991
         K Average Vertex Area (Whole Surface):        0.39872 mm^2
         K Natural Surface Integral:                   8.71168
         K Rectified Surface Integral:              3989.53931
         K Positive Surface Integral:               1999.12549
         K Negative Surface Integral:               1990.41382
         K Mean Natural Surface Integral:              0.00004 across 204991 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01946 across 204991 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02082 across 96026 (46.84%) vertices
         K Mean Negative Surface Integral:             0.01827 across 108965 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 81733.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04881 across 81733.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05729 across 34894.214844 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04249 across 46840.562500 (57.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05384 +- 0.4906 mm^-1
         H Min:                                      -18.09638 at vertex 116748  
         H Max:                                       71.87413 at vertex 192546  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
         H Total Surface Area:                     81734.83594 mm^2
         H Total Number of Vertices:                    204991
         H Average Vertex Area (Whole Surface):        0.39872 mm^2
         H Natural Surface Integral:               -1212.17749
         H Rectified Surface Integral:             15676.70410
         H Positive Surface Integral:               7232.26318
         H Negative Surface Integral:               8444.44043
         H Mean Natural Surface Integral:             -0.00591 across 204991 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07648 across 204991 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06438 across 112344 (54.80%) vertices
         H Mean Negative Surface Integral:             0.09115 across 92647 (45.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01483 across 81733.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19180 across 81733.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15197 across 47591.480469 (58.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.24732 across 34143.609375 (41.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11906 +- 0.9125 mm^-1
        k1 Min:                                      -34.80458 at vertex 116748  
        k1 Max:                                      119.96268 at vertex 192546  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
        k1 Total Surface Area:                     81734.83594 mm^2
        k1 Total Number of Vertices:                    204991
        k1 Average Vertex Area (Whole Surface):        0.39872 mm^2
        k1 Natural Surface Integral:               -3539.41772
        k1 Rectified Surface Integral:             32726.49609
        k1 Positive Surface Integral:              14593.53906
        k1 Negative Surface Integral:              18132.95703
        k1 Mean Natural Surface Integral:             -0.01727 across 204991 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15965 across 204991 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12990 across 112344 (54.80%) vertices
        k1 Mean Negative Surface Integral:             0.19572 across 92647 (45.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04330 across 81733.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40040 across 81733.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30664 across 47591.480469 (58.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53108 across 34143.609375 (41.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01137 +- 0.1572 mm^-1
        k2 Min:                                       -6.41954 at vertex 192428  
        k2 Max:                                       23.78559 at vertex 192546  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
        k2 Total Surface Area:                     81734.83594 mm^2
        k2 Total Number of Vertices:                    204991
        k2 Average Vertex Area (Whole Surface):        0.39872 mm^2
        k2 Natural Surface Integral:                1115.06287
        k2 Rectified Surface Integral:              7185.77441
        k2 Positive Surface Integral:               4150.41846
        k2 Negative Surface Integral:               3035.35571
        k2 Mean Natural Surface Integral:              0.00544 across 204991 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03505 across 204991 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03621 across 114619 (55.91%) vertices
        k2 Mean Negative Surface Integral:             0.03359 across 90372 (44.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01364 across 81733.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08792 across 81733.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09068 across 45769.203125 (56.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08440 across 35965.605469 (44.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.76892 +- 33.0973 mm^-2
         S Min:                                        0.00000 at vertex 566     
         S Max:                                     9250.03320 at vertex 192546  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
         S Total Surface Area:                     81734.83594 mm^2
         S Total Number of Vertices:                    204991
         S Average Vertex Area (Whole Surface):        0.39872 mm^2
         S Natural Surface Integral:               29556.93164
         S Rectified Surface Integral:             29556.93164
         S Positive Surface Integral:              29556.93164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14419 across 204991 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14419 across 204991 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14419 across 204991 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36162 across 81733.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36162 across 81733.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36162 across 81733.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36002 +- 0.5534 mm^-2
         C Min:                                        0.00313 at vertex 203020  
         C Max:                                       86.47774 at vertex 192546  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
         C Total Surface Area:                     81734.83594 mm^2
         C Total Number of Vertices:                    204991
         C Average Vertex Area (Whole Surface):        0.39872 mm^2
         C Natural Surface Integral:               24111.76367
         C Rectified Surface Integral:             24111.76367
         C Positive Surface Integral:              24111.76367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11762 across 204991 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11762 across 204991 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11762 across 204991 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29500 across 81733.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29500 across 81733.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29500 across 81733.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.87168 +- 45.8955 mm^-2
        BE Min:                                        0.00002 at vertex 203020  
        BE Max:                                    14956.79785 at vertex 192546  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
        BE Total Surface Area:                     81734.83594 mm^2
        BE Total Number of Vertices:                    204991
        BE Average Vertex Area (Whole Surface):        0.39872 mm^2
        BE Natural Surface Integral:               29573.93359
        BE Rectified Surface Integral:             29573.93359
        BE Positive Surface Integral:              29573.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14427 across 204991 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14427 across 204991 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14427 across 204991 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36183 across 81733.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36183 across 81733.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36183 across 81733.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.74255 +- 38.1820 mm^-2
        FI Min:                                        0.00000 at vertex 566     
        FI Max:                                    11537.66113 at vertex 192546  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12517 mm
        FI Total Surface Area:                     81734.83594 mm^2
        FI Total Number of Vertices:                    204991
        FI Average Vertex Area (Whole Surface):        0.39872 mm^2
        FI Natural Surface Integral:               24375.01562
        FI Rectified Surface Integral:             24375.01562
        FI Positive Surface Integral:              24375.01562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11891 across 204991 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11891 across 204991 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11891 across 204991 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29822 across 81733.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29822 across 81733.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29822 across 81733.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1939.70215
curv -- Intrinsic Curvature Index - positive (ICIp):    159.08536
curv -- Intrinsic Curvature Index - negative (ICIn):    158.39211
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69325

Mean across 10 curvatures: 2.5998e-01 +- 3.7110e-01


