# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-003.long.sub-06/surf/rh.w-g.pct.mgh --annot sub-06_ses-003.long.sub-06 rh aparc --sum /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-003.long.sub-06/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# subjectname sub-06_ses-003.long.sub-06
# Annot sub-06_ses-003.long.sub-06 rh aparc
# ColorTable /tmp/tmp.x1kWXz.ctab 
# ColorTableTimeStamp 2023/10/13 13:19:53 
# InVolFile  /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job/sub-06_ses-003.long.sub-06/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 13:19:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428586 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11817     4718.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2091      882.1  bankssts                          27.0125     4.0655    11.5973    38.2799    26.6827     6.6442 
  3 2002      2373     1067.0  caudalanteriorcingulate           26.4500     8.1844   -11.4568    44.6578    56.1146     3.2317 
  4 2003      4446     1881.3  caudalmiddlefrontal               27.5094     4.7222     7.2280    41.9094    34.6814     5.8256 
  5 2005      3647     1558.6  cuneus                            20.0315     6.4285    -4.1563    37.1669    41.3231     3.1160 
  6 2006      1029      469.6  entorhinal                        24.2349     7.6338   -13.8543    48.0241    61.8784     3.1747 
  7 2007      6335     2809.7  fusiform                          24.9729     6.3076    -4.5786    44.5667    49.1453     3.9592 
  8 2008     13168     5666.9  inferiorparietal                  25.0616     6.7323   -10.4909    42.6814    53.1724     3.7226 
  9 2009      8224     3609.1  inferiortemporal                  25.2884     8.0017   -38.9462    46.5423    85.4884     3.1604 
 10 2010      2138      948.4  isthmuscingulate                  22.5284     7.2435    -1.2597    41.7684    43.0280     3.1101 
 11 2011     11328     4629.5  lateraloccipital                  20.7304     6.4559   -11.2040    37.4724    48.6765     3.2111 
 12 2012      6676     3095.7  lateralorbitofrontal              25.3326     8.3526   -22.5940    48.2446    70.8387     3.0329 
 13 2013      6474     2955.6  lingual                           19.1036     7.9508   -86.0386    61.5335   147.5722     2.4027 
 14 2014      4753     2106.7  medialorbitofrontal               24.2064    14.0594   -76.9350    49.9421   126.8771     1.7217 
 15 2015      8084     3405.9  middletemporal                    26.7999     6.7647    -1.2103    44.6846    45.8949     3.9617 
 16 2016      1430      589.8  parahippocampal                   24.3656     6.8075     1.3626    42.0450    40.6824     3.5792 
 17 2017      3157     1257.7  paracentral                       23.8073     6.6640    -2.0455    42.0289    44.0743     3.5725 
 18 2018      3091     1304.7  parsopercularis                   26.9307     5.8158     0.7371    45.0219    44.2848     4.6306 
 19 2019      2109      950.2  parsorbitalis                     26.6344     6.5031     2.7963    45.3726    42.5763     4.0956 
 20 2020      3996     1758.8  parstriangularis                  26.5883     5.8271     3.6603    41.6230    37.9627     4.5629 
 21 2021      3322     1506.2  pericalcarine                     18.1423     5.7036    -9.9719    43.0424    53.0142     3.1808 
 22 2022      9219     3658.1  postcentral                       19.8763     6.0569    -3.2874    43.0518    46.3392     3.2816 
 23 2023      3253     1460.8  posteriorcingulate                25.5813     7.8297    -8.0397    46.2282    54.2678     3.2672 
 24 2024     11765     4586.2  precentral                        21.1614     6.9028    -0.0050    44.2340    44.2390     3.0656 
 25 2025      7439     3299.0  precuneus                         26.3449     5.8759    -3.3364    49.5446    52.8809     4.4836 
 26 2026      1763      832.2  rostralanteriorcingulate          27.6160     6.7033   -11.3852    46.0366    57.4218     4.1198 
 27 2027     16663     7555.3  rostralmiddlefrontal              28.1192     6.7794   -21.3897    52.3079    73.6976     4.1477 
 28 2028     17202     7513.8  superiorfrontal                   29.4932     6.4065   -37.4491    48.8678    86.3169     4.6036 
 29 2029     11730     4855.2  superiorparietal                  24.6477     5.4978   -15.1660    43.7636    58.9296     4.4832 
 30 2030      9015     3732.1  superiortemporal                  26.0711     6.5414   -12.5162    46.3177    58.8339     3.9855 
 31 2031      7364     3147.2  supramarginal                     26.3287     6.1139    -3.7378    42.3047    46.0426     4.3064 
 32 2032       499      257.1  frontalpole                       26.9468     9.6742   -25.7544    48.9837    74.7380     2.7854 
 33 2033       847      382.4  temporalpole                      25.9554     6.6178     2.7204    47.9693    45.2489     3.9221 
 34 2034       794      320.4  transversetemporal                18.8320     5.8693     3.3658    34.6800    31.3142     3.2086 
 35 2035      4449     1955.8  insula                            20.8822     7.1082   -10.5965    56.2026    66.7990     2.9377 
