# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:31:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-008 lh white 
# sysname  Linux
# hostname bc12324.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394448.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:06:03
# Measure Cortex, NumVert, Number of Vertices, 214314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90824.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36163, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268078.194112, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234389.375125, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234389.375125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482234.369174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105592.195599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071903.376612, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2908   1312   3284  2.304 0.498     0.091     0.023       27     2.9
caudalmiddlefrontal                      5594   2331   5927  2.374 0.389     0.074     0.017       29     4.1
cuneus                                   6773   2846   6000  1.960 0.473     0.089     0.025       54     7.2
entorhinal                                588    303    701  1.883 0.608     0.131     0.051       11     1.3
fusiform                                 6212   2763   8220  2.537 0.532     0.084     0.022       46     5.5
inferiorparietal                         9409   3912  10624  2.447 0.464     0.074     0.016       58     6.4
inferiortemporal                         8113   3663  12241  2.573 0.607     0.089     0.025       71     8.4
isthmuscingulate                         2363   1032   2314  2.006 0.766     0.093     0.033       24     3.0
lateraloccipital                        14812   5985  12830  1.937 0.605     0.088     0.025      118    16.4
lateralorbitofrontal                     7022   3229   9031  2.433 0.596     0.103     0.035       76    10.3
lingual                                  7077   3224   7590  2.097 0.556     0.099     0.030       65     9.1
medialorbitofrontal                      3431   1628   4359  2.268 0.650     0.105     0.034       53     5.4
middletemporal                          10514   4331  12652  2.546 0.619     0.079     0.021       72     9.3
parahippocampal                          1715    798   2602  2.513 0.687     0.092     0.031       12     2.3
paracentral                              4656   1862   5082  2.433 0.461     0.074     0.021       26     4.2
parsopercularis                          3236   1375   3682  2.391 0.471     0.081     0.022       27     3.3
parsorbitalis                            1673    744   2472  2.678 0.545     0.090     0.027       14     1.8
parstriangularis                         3107   1324   3228  2.285 0.454     0.073     0.017       18     2.1
pericalcarine                            3312   1489   2327  1.698 0.440     0.097     0.030       28     4.5
postcentral                             14133   5601  12599  2.065 0.499     0.072     0.020       79    11.6
posteriorcingulate                       3381   1502   3667  2.198 0.666     0.090     0.025       29     3.4
precentral                              13953   5529  15209  2.575 0.472     0.072     0.021       78    12.6
precuneus                                8710   3674   9535  2.344 0.492     0.078     0.020       57     7.4
rostralanteriorcingulate                 2560   1158   3197  2.570 0.609     0.086     0.023       21     2.4
rostralmiddlefrontal                     9693   4107  10922  2.351 0.410     0.085     0.022       73     9.0
superiorfrontal                         20921   9058  25964  2.502 0.487     0.084     0.021      147    18.9
superiorparietal                         9647   3793   9144  2.261 0.420     0.074     0.019       58     7.8
superiortemporal                        13004   5642  17777  2.701 0.602     0.080     0.023       84    12.8
supramarginal                            9997   4095  10677  2.397 0.431     0.076     0.019       65     8.0
transversetemporal                       1263    513   1355  2.359 0.339     0.087     0.029       10     1.4
insula                                   4537   2001   6052  2.884 0.637     0.090     0.031       37     5.9
