# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:30:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-008 lh white 
# sysname  Linux
# hostname bc12324.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394448.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:05:10
# Measure Cortex, NumVert, Number of Vertices, 214314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90824.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36163, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268078.194112, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234389.375125, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234389.375125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482234.369174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105592.195599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071903.376612, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2251    969   2351  2.203 0.458     0.090     0.023       19     2.1
G_and_S_occipital_inf                    2660   1120   3357  2.360 0.552     0.084     0.022       20     2.4
G_and_S_paracentral                      3110   1130   3140  2.367 0.532     0.075     0.028       23     3.2
G_and_S_subcentral                       2476   1115   3228  2.481 0.462     0.090     0.024       21     2.6
G_and_S_transv_frontopol                 1661    679   2061  2.380 0.424     0.096     0.025       17     1.7
G_and_S_cingul-Ant                       3206   1496   3989  2.509 0.488     0.085     0.021       23     3.0
G_and_S_cingul-Mid-Ant                   2204    986   2408  2.371 0.425     0.081     0.021       15     1.9
G_and_S_cingul-Mid-Post                  2382   1043   2557  2.309 0.456     0.082     0.023       15     2.2
G_cingul-Post-dorsal                      819    394   1463  2.703 0.593     0.102     0.033        9     1.1
G_cingul-Post-ventral                     508    220    647  2.349 0.841     0.103     0.049        8     1.0
G_cuneus                                 4559   1887   4145  1.856 0.492     0.097     0.032       47     5.9
G_front_inf-Opercular                    1768    773   2727  2.700 0.455     0.087     0.023       15     1.7
G_front_inf-Orbital                       680    315   1182  2.699 0.485     0.107     0.038        8     0.9
G_front_inf-Triangul                     1492    638   2177  2.504 0.492     0.089     0.024       16     1.5
G_front_middle                           7571   3175  10424  2.488 0.426     0.092     0.025       72     8.0
G_front_sup                             12947   5641  18479  2.616 0.489     0.090     0.024      110    13.1
G_Ins_lg_and_S_cent_ins                   952    454   1425  2.931 0.518     0.106     0.041       10     1.5
G_insular_short                          1088    509   2429  3.405 0.525     0.112     0.046       13     2.0
G_occipital_middle                       3763   1452   4008  2.171 0.585     0.088     0.025       35     3.8
G_occipital_sup                          3124   1231   2613  1.912 0.565     0.085     0.024       26     3.1
G_oc-temp_lat-fusifor                    2791   1284   4939  2.821 0.532     0.096     0.028       30     3.1
G_oc-temp_med-Lingual                    4764   2209   5748  2.101 0.618     0.111     0.036       56     7.5
G_oc-temp_med-Parahip                    1664    824   2672  2.379 0.758     0.114     0.043       21     2.9
G_orbital                                3869   1783   6214  2.636 0.556     0.102     0.032       46     4.8
G_pariet_inf-Angular                     3887   1616   5702  2.689 0.394     0.086     0.021       37     3.3
G_pariet_inf-Supramar                    5140   2079   6660  2.574 0.448     0.081     0.022       43     4.6
G_parietal_sup                           4048   1462   4129  2.318 0.446     0.070     0.018       24     3.0
G_postcentral                            5251   1864   4618  2.017 0.496     0.073     0.022       36     4.9
G_precentral                             5856   2176   7402  2.729 0.454     0.072     0.022       36     5.7
G_precuneus                              4148   1702   5674  2.464 0.548     0.086     0.026       39     4.2
G_rectus                                 1120    585   1961  2.446 0.524     0.119     0.039       22     2.2
G_subcallosal                            1591    689   1684  2.380 0.966     0.113     0.052       26     3.4
G_temp_sup-G_T_transv                    1133    459   1385  2.519 0.393     0.091     0.030       10     1.3
G_temp_sup-Lateral                       3372   1419   6382  3.093 0.512     0.088     0.029       30     3.8
G_temp_sup-Plan_polar                    1231    560   1988  3.053 0.574     0.078     0.024        7     1.3
G_temp_sup-Plan_tempo                    1781    756   2162  2.535 0.482     0.070     0.016        7     1.3
G_temporal_inf                           4539   1988   7322  2.622 0.587     0.095     0.026       49     5.1
G_temporal_middle                        4338   1709   6353  2.723 0.693     0.086     0.028       43     4.6
Lat_Fis-ant-Horizont                      352    156    330  2.345 0.311     0.065     0.011        1     0.2
Lat_Fis-ant-Vertical                      606    277    463  2.084 0.236     0.075     0.014        2     0.4
Lat_Fis-post                             1774    750   1358  2.270 0.348     0.076     0.019        7     1.5
Pole_occipital                           4681   1886   3503  1.663 0.660     0.095     0.032       43     6.9
Pole_temporal                            2458   1319   6241  3.039 0.758     0.120     0.041       35     4.5
S_calcarine                              3682   1702   2807  1.884 0.514     0.093     0.025       26     4.3
S_central                                6251   2624   4872  2.100 0.540     0.069     0.018       27     4.9
S_cingul-Marginalis                      1877    791   1565  2.211 0.392     0.070     0.015        6     1.3
S_circular_insula_ant                     905    385    859  2.649 0.555     0.075     0.022        4     0.8
S_circular_insula_inf                    2682   1105   2346  2.510 0.510     0.071     0.021       13     2.5
S_circular_insula_sup                    2670   1102   2267  2.556 0.474     0.068     0.018        9     2.1
S_collat_transv_ant                      1589    679   1425  2.198 0.465     0.064     0.014        5     1.0
S_collat_transv_post                     1062    452    753  2.059 0.419     0.085     0.021        5     0.9
S_front_inf                              2697   1147   2161  2.137 0.292     0.069     0.015       11     1.8
S_front_middle                           2521   1088   1963  2.188 0.330     0.078     0.018       12     2.0
S_front_sup                              5658   2418   5609  2.420 0.407     0.066     0.014       21     3.4
S_interm_prim-Jensen                      971    399    670  2.044 0.266     0.063     0.010        3     0.5
S_intrapariet_and_P_trans                4497   1898   3960  2.253 0.357     0.072     0.016       19     3.3
S_oc_middle_and_Lunatus                  2547   1066   1809  1.947 0.394     0.076     0.015       14     1.8
S_oc_sup_and_transversal                 2059    880   1734  2.161 0.383     0.079     0.016       11     1.5
S_occipital_ant                           943    408    747  2.189 0.299     0.086     0.023        6     0.9
S_oc-temp_lat                            1348    591   1196  2.278 0.313     0.084     0.019        9     1.2
S_oc-temp_med_and_Lingual                3257   1419   2881  2.242 0.416     0.071     0.016       12     2.3
S_orbital_lateral                         872    374    621  2.063 0.317     0.076     0.017        4     0.6
S_orbital_med-olfact                     1004    468   1014  2.113 0.596     0.101     0.030        8     1.5
S_orbital-H_Shaped                       2329   1037   2324  2.245 0.455     0.090     0.030       16     3.1
S_parieto_occipital                      4367   1874   3806  2.240 0.384     0.075     0.017       20     3.4
S_pericallosal                           2610   1087   1494  1.652 0.618     0.091     0.025       27     2.6
S_postcentral                            5903   2461   4905  2.131 0.359     0.068     0.015       25     3.9
S_precentral-inf-part                    2495   1038   2050  2.256 0.407     0.068     0.019       14     2.1
S_precentral-sup-part                    2485   1048   2376  2.445 0.384     0.067     0.014        9     1.6
S_suborbital                             1050    473    842  2.162 0.519     0.082     0.017        5     0.8
S_subparietal                            1510    634   1169  2.149 0.381     0.066     0.014        4     0.9
S_temporal_inf                           2781   1176   2266  2.374 0.508     0.074     0.016       11     2.2
S_temporal_sup                           9393   3931   8592  2.365 0.407     0.065     0.014       35     5.8
S_temporal_transverse                     684    288    483  2.076 0.421     0.077     0.019        3     0.6
