# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:01:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-008 lh white 
# sysname  Linux
# hostname bc12032.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451844.0/freesurfer_crosssectional_autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 07:35:35
# Measure Cortex, NumVert, Number of Vertices, 214314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90824.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09411, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168645.004108, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134956.185121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134956.185121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381239.796030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005301.924439, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971613.105452, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2908   1312   2500  2.089 0.532     0.091     0.023       27     2.9
caudalmiddlefrontal                      5594   2331   4083  1.907 0.554     0.074     0.017       29     4.1
cuneus                                   6773   2846   5557  1.947 0.515     0.089     0.025       54     7.2
entorhinal                                588    303    431  1.576 0.453     0.131     0.051       11     1.3
fusiform                                 6212   2763   6159  2.219 0.460     0.084     0.022       46     5.5
inferiorparietal                         9409   3912   9235  2.305 0.630     0.074     0.016       58     6.4
inferiortemporal                         8113   3663   8968  2.272 0.501     0.089     0.025       71     8.4
isthmuscingulate                         2363   1032   1987  1.917 0.712     0.093     0.033       24     3.0
lateraloccipital                        14812   5985  11935  1.888 0.623     0.088     0.025      118    16.4
lateralorbitofrontal                     7022   3229   7224  2.267 0.634     0.103     0.035       76    10.3
lingual                                  7077   3224   6108  1.914 0.507     0.099     0.030       65     9.1
medialorbitofrontal                      3431   1628   2981  1.920 0.652     0.105     0.034       53     5.4
middletemporal                          10514   4331  10787  2.382 0.647     0.079     0.021       72     9.3
parahippocampal                          1715    798   1798  2.138 0.669     0.092     0.031       12     2.3
paracentral                              4656   1862   3668  1.950 0.565     0.074     0.021       26     4.2
parsopercularis                          3236   1375   3159  2.233 0.547     0.081     0.022       27     3.3
parsorbitalis                            1673    744   2100  2.500 0.578     0.090     0.027       14     1.8
parstriangularis                         3107   1324   2623  2.080 0.501     0.073     0.017       18     2.1
pericalcarine                            3312   1489   2260  1.766 0.527     0.097     0.030       28     4.5
postcentral                             14133   5601   9943  1.786 0.604     0.072     0.020       79    11.6
posteriorcingulate                       3381   1502   2802  1.996 0.608     0.090     0.025       29     3.4
precentral                              13953   5529  12020  2.187 0.645     0.072     0.021       78    12.6
precuneus                                8710   3674   7935  2.155 0.533     0.078     0.020       57     7.4
rostralanteriorcingulate                 2560   1158   2465  2.309 0.603     0.086     0.023       21     2.4
rostralmiddlefrontal                     9693   4107   7660  1.908 0.553     0.085     0.022       73     9.0
superiorfrontal                         20921   9058  15969  1.865 0.646     0.084     0.021      147    18.9
superiorparietal                         9647   3793   8497  2.201 0.580     0.074     0.019       58     7.8
superiortemporal                        13004   5642  14274  2.473 0.646     0.080     0.023       84    12.8
supramarginal                            9997   4095   8152  2.031 0.557     0.076     0.019       65     8.0
transversetemporal                       1263    513   1307  2.340 0.589     0.087     0.029       10     1.4
insula                                   4537   2001   5229  2.788 0.639     0.090     0.031       37     5.9
