# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:12:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-008 lh white 
# sysname  Linux
# hostname bc12032.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451844.0/freesurfer_crosssectional_autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 08:11:42
# Measure Cortex, NumVert, Number of Vertices, 228337, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96454.9, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168645.004108, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134956.185121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134956.185121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381239.796030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005301.924439, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971613.105452, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1556    518    823  1.308 0.412     0.084     0.030       14     2.1
BA2_exvivo                               3612   1425   2549  1.848 0.630     0.067     0.017       16     2.5
BA3a_exvivo                              1581    700   1083  2.053 0.445     0.081     0.021        7     1.4
BA3b_exvivo                              2488    992   1652  1.694 0.479     0.059     0.016       10     1.5
BA4a_exvivo                              3381   1261   2718  2.050 0.605     0.066     0.020       16     3.0
BA4p_exvivo                              2136    868   1788  2.271 0.582     0.072     0.022       13     2.1
BA6_exvivo                              10592   4202   8261  1.932 0.699     0.073     0.020       61     9.2
BA44_exvivo                              2083    876   2022  2.293 0.521     0.083     0.024       18     2.2
BA45_exvivo                              1589    673   1440  1.959 0.600     0.079     0.021       14     1.2
V1_exvivo                                6572   2869   4970  1.735 0.525     0.096     0.032       56     9.3
V2_exvivo                                8138   3531   6013  1.736 0.564     0.106     0.034       88    12.2
MT_exvivo                                 585    239    511  1.954 0.385     0.075     0.023        4     0.6
perirhinal_exvivo                         295    145    246  1.891 0.395     0.105     0.030        3     0.4
entorhinal_exvivo                         397    239    391  1.546 0.487     0.150     0.065        9     1.2
