# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:57:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-008 rh white 
# sysname  Linux
# hostname bc12032.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451844.0/freesurfer_crosssectional_autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 03:06:18
# Measure Cortex, NumVert, Number of Vertices, 216332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91240.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09398, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168645.004108, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134956.185121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134956.185121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381239.796030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005301.924439, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971613.105452, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2154    909   1845  2.307 0.376     0.067     0.016        8     1.3
caudalanteriorcingulate                  2434   1080   2402  2.102 0.691     0.091     0.024       23     2.4
caudalmiddlefrontal                      5421   2322   4304  1.958 0.637     0.081     0.020       33     4.7
cuneus                                   4202   1809   3178  1.774 0.543     0.105     0.034       42     5.8
entorhinal                                997    518   1279  2.223 0.908     0.122     0.048       16     2.4
fusiform                                 7063   3114   6729  2.193 0.545     0.085     0.025       53     7.3
inferiorparietal                        11943   4704  11434  2.309 0.617     0.078     0.021       86    10.5
inferiortemporal                         7650   3297   8894  2.527 0.664     0.082     0.023       50     7.6
isthmuscingulate                         2355   1028   2016  1.952 0.760     0.091     0.031       21     3.0
lateraloccipital                        14475   5742  12365  2.059 0.672     0.087     0.025      120    15.5
lateralorbitofrontal                     5987   2842   6270  2.293 0.529     0.109     0.037       66    10.5
lingual                                  7668   3465   6888  1.982 0.530     0.104     0.033       74    10.6
medialorbitofrontal                      4365   2002   4546  2.166 0.581     0.095     0.032       55     5.5
middletemporal                           8458   3530   9971  2.596 0.560     0.076     0.019       55     6.8
parahippocampal                          1658    712   1740  2.278 0.629     0.079     0.026        9     1.8
paracentral                              3519   1371   3174  2.175 0.693     0.068     0.018       14     2.8
parsopercularis                          3458   1470   3504  2.359 0.645     0.072     0.017       18     2.5
parsorbitalis                            1863    844   1894  2.095 0.636     0.095     0.023       17     1.8
parstriangularis                         4013   1715   2881  1.772 0.516     0.079     0.018       28     3.1
pericalcarine                            3288   1520   2372  1.823 0.468     0.098     0.032       24     4.6
postcentral                             10255   3992   7355  1.797 0.532     0.072     0.020       64     8.8
posteriorcingulate                       3298   1442   3032  2.057 0.682     0.089     0.023       28     3.1
precentral                              13092   5185  10593  2.084 0.636     0.072     0.020       71    11.5
precuneus                                9420   4072   7893  2.047 0.502     0.088     0.023       72     9.3
rostralanteriorcingulate                 1459    685   1719  2.266 0.633     0.096     0.029       17     1.7
rostralmiddlefrontal                    15042   6658  10911  1.773 0.526     0.085     0.021      118    12.9
superiorfrontal                         17093   7252  14410  1.995 0.585     0.077     0.018      101    13.1
superiorparietal                        15091   5815  11602  1.970 0.558     0.073     0.018       89    11.4
superiortemporal                         9945   4100   8432  2.091 0.655     0.077     0.022       64     9.0
supramarginal                           10464   4348   8970  2.126 0.569     0.083     0.021       72     9.7
frontalpole                               645    298    451  1.532 0.623     0.113     0.030        9     0.7
temporalpole                              876    440   1178  2.339 0.849     0.118     0.045       14     1.7
transversetemporal                        863    342    779  2.024 0.402     0.086     0.029        7     1.0
insula                                   5818   2614   6362  2.663 0.788     0.097     0.038       63     9.1
