# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:29:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-008 rh pial 
# sysname  Linux
# hostname bc12324.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394448.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:26:47
# Measure Cortex, NumVert, Number of Vertices, 216332, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109616, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35015, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268078.194112, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234389.375125, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234389.375125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482234.369174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105592.195599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071903.376612, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2154    783   1980  2.316 0.366     0.078     0.027       29     2.3
caudalanteriorcingulate                  2434   1377   2716  2.080 0.730     0.125     0.042       62     4.0
caudalmiddlefrontal                      5421   2707   6182  2.397 0.432     0.087     0.021       58     4.5
cuneus                                   4202   2188   3797  1.921 0.440     0.104     0.030       76     5.3
entorhinal                                997   1074   2243  2.865 0.976     0.252     0.080       36     3.4
fusiform                                 7063   4058   9677  2.614 0.538     0.118     0.037      148    10.7
inferiorparietal                        11943   5504  12266  2.378 0.442     0.081     0.020      161     9.5
inferiortemporal                         7650   4301  10725  2.737 0.629     0.106     0.035      876     9.6
isthmuscingulate                         2355   1257   2333  2.067 0.811     0.142     0.063      182     5.3
lateraloccipital                        14475   7170  13454  2.091 0.616     0.089     0.025      174    15.5
lateralorbitofrontal                     5987   3267   7464  2.390 0.606     0.125     0.043      142     9.9
lingual                                  7668   4346   8235  2.133 0.542     0.116     0.037      149    12.2
medialorbitofrontal                      4365   2706   5148  2.168 0.609     0.127     0.042       78     7.0
middletemporal                           8458   4757  11521  2.705 0.564     0.093     0.026      123     8.9
parahippocampal                          1658    953   2107  2.486 0.731     0.128     0.045       29     3.3
paracentral                              3519   1592   3822  2.536 0.486     0.069     0.015       21     2.2
parsopercularis                          3458   1732   4004  2.482 0.424     0.078     0.018       22     2.5
parsorbitalis                            1863   1204   2630  2.488 0.524     0.118     0.031       23     2.3
parstriangularis                         4013   2028   4398  2.301 0.433     0.090     0.021       40     3.4
pericalcarine                            3288   1264   2558  1.858 0.458     0.078     0.023       49     3.0
postcentral                             10255   4752   8829  2.018 0.455     0.072     0.015       63     6.3
posteriorcingulate                       3298   1720   3439  2.116 0.723     0.119     0.043       77     6.3
precentral                              13092   5670  13557  2.472 0.507     0.066     0.016      117     8.6
precuneus                                9420   4499  10270  2.341 0.461     0.095     0.031      184    10.6
rostralanteriorcingulate                 1459    990   2106  2.359 0.713     0.145     0.046       54     3.0
rostralmiddlefrontal                    15042   7714  15714  2.142 0.400     0.097     0.023      170    13.8
superiorfrontal                         17093   8762  20603  2.497 0.497     0.086     0.020      154    13.7
superiorparietal                        15091   6553  13550  2.168 0.427     0.074     0.017      153     9.8
superiortemporal                         9945   4997  12418  2.656 0.562     0.091     0.024      192     9.3
supramarginal                           10464   4856  11442  2.437 0.458     0.086     0.024      128     9.5
frontalpole                               645    509   1020  2.437 0.485     0.140     0.029        7     0.7
temporalpole                              876    930   2018  2.905 0.921     0.225     0.064       18     2.6
transversetemporal                        863    464    863  2.141 0.379     0.076     0.018        3     0.6
insula                                   5818   2932   7594  2.727 0.749     0.141     0.057      239    13.0
