# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:32:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-008 rh white 
# sysname  Linux
# hostname bc12324.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394448.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:06:24
# Measure Cortex, NumVert, Number of Vertices, 216332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91240.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35015, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268078.194112, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234389.375125, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234389.375125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482234.369174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105592.195599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071903.376612, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2661   1176   2945  2.071 0.717     0.090     0.024       25     2.5
caudalmiddlefrontal                      5532   2374   6322  2.399 0.426     0.081     0.020       33     4.8
cuneus                                   5062   2165   4407  1.896 0.423     0.100     0.032       48     6.6
entorhinal                                947    487   2033  2.800 0.970     0.121     0.046       16     2.3
fusiform                                 6464   2817   8290  2.570 0.482     0.083     0.024       46     6.4
inferiorparietal                        12370   4881  12705  2.379 0.444     0.079     0.021       90    11.2
inferiortemporal                         8255   3607  12321  2.758 0.664     0.084     0.025       59     8.5
isthmuscingulate                         2307   1007   2246  2.055 0.802     0.090     0.031       20     3.0
lateraloccipital                        14657   5804  13475  2.084 0.608     0.087     0.026      122    15.9
lateralorbitofrontal                     7289   3433   9254  2.408 0.622     0.111     0.039       85    13.1
lingual                                  7568   3420   8109  2.131 0.537     0.103     0.033       72    10.4
medialorbitofrontal                      3334   1537   4245  2.222 0.673     0.101     0.036       50     4.5
middletemporal                          10059   4192  12940  2.648 0.550     0.074     0.018       60     7.7
parahippocampal                          1767    763   2259  2.509 0.722     0.079     0.026       10     1.8
paracentral                              3652   1425   3996  2.530 0.482     0.067     0.018       14     2.9
parsopercularis                          3799   1609   4278  2.424 0.458     0.073     0.017       22     2.7
parsorbitalis                            1643    748   2265  2.490 0.497     0.093     0.024       14     1.7
parstriangularis                         3944   1682   4344  2.332 0.407     0.079     0.018       27     3.1
pericalcarine                            3234   1491   2490  1.852 0.463     0.097     0.031       22     4.3
postcentral                             11042   4313   9484  2.030 0.459     0.072     0.020       67     9.2
posteriorcingulate                       3474   1520   3713  2.171 0.722     0.090     0.024       29     3.4
precentral                              12502   4936  13104  2.480 0.511     0.072     0.021       73    11.4
precuneus                                9717   4171  10751  2.359 0.447     0.086     0.023       73     9.4
rostralanteriorcingulate                 1852    867   2471  2.277 0.694     0.095     0.030       21     2.3
rostralmiddlefrontal                    10701   4730  10791  2.097 0.388     0.084     0.020       83     9.2
superiorfrontal                         22338   9599  26229  2.430 0.497     0.080     0.019      147    18.4
superiorparietal                        12608   4835  11514  2.185 0.436     0.072     0.018       74     9.4
superiortemporal                        12380   5217  16142  2.639 0.607     0.082     0.025       90    12.5
supramarginal                            9718   4044  10492  2.426 0.456     0.083     0.022       66     9.1
transversetemporal                        852    335    863  2.159 0.373     0.085     0.029        7     1.0
insula                                   4604   2054   6205  2.810 0.691     0.087     0.028       35     4.9
