# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:00:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-008 rh white 
# sysname  Linux
# hostname bc12032.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451844.0/freesurfer_crosssectional_autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:35:09
# Measure Cortex, NumVert, Number of Vertices, 216332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91240.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09398, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168645.004108, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134956.185121, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134956.185121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381239.796030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005301.924439, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971613.105452, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1462    645   1051  1.786 0.572     0.093     0.024       15     1.4
G_and_S_occipital_inf                    3138   1220   2972  2.274 0.693     0.093     0.031       29     4.1
G_and_S_paracentral                      2118    740   1597  1.848 0.594     0.071     0.022       13     1.9
G_and_S_subcentral                       2068    932   1860  1.913 0.591     0.097     0.027       22     2.3
G_and_S_transv_frontopol                 2134    966   1397  1.468 0.475     0.109     0.027       26     2.5
G_and_S_cingul-Ant                       4748   2149   4806  2.328 0.472     0.079     0.021       33     4.0
G_and_S_cingul-Mid-Ant                   2918   1259   2869  2.235 0.490     0.083     0.021       20     2.5
G_and_S_cingul-Mid-Post                  2607   1124   2679  2.389 0.514     0.081     0.022       16     2.3
G_cingul-Post-dorsal                      844    387   1024  2.320 0.674     0.110     0.039       10     1.2
G_cingul-Post-ventral                     548    247    649  2.280 0.851     0.093     0.028        4     0.6
G_cuneus                                 3942   1684   2937  1.704 0.561     0.108     0.039       44     6.2
G_front_inf-Opercular                    2206    943   2437  2.217 0.674     0.082     0.021       17     2.0
G_front_inf-Orbital                       817    354    936  2.096 0.610     0.107     0.030       10     1.0
G_front_inf-Triangul                     1479    628    970  1.438 0.473     0.087     0.021       15     1.2
G_front_middle                           5702   2565   4300  1.547 0.549     0.098     0.026       61     6.4
G_front_sup                             11086   4676  10211  1.942 0.661     0.082     0.021       85     9.8
G_Ins_lg_and_S_cent_ins                  1066    473   1364  2.882 0.917     0.087     0.030        9     1.1
G_insular_short                          1147    577   1736  2.808 0.861     0.114     0.042       14     1.8
G_occipital_middle                       3987   1526   4591  2.417 0.672     0.086     0.024       42     3.7
G_occipital_sup                          3657   1329   2406  1.652 0.548     0.081     0.024       28     3.7
G_oc-temp_lat-fusifor                    3270   1440   3278  2.038 0.521     0.097     0.032       35     4.1
G_oc-temp_med-Lingual                    4935   2298   4928  2.004 0.562     0.113     0.038       59     7.6
G_oc-temp_med-Parahip                    2417   1122   2756  2.275 0.824     0.108     0.045       31     4.8
G_orbital                                3993   1925   4623  2.161 0.733     0.112     0.038       55     6.6
G_pariet_inf-Angular                     4885   1760   4980  2.307 0.703     0.077     0.021       42     4.1
G_pariet_inf-Supramar                    4745   1935   4142  1.995 0.599     0.089     0.025       41     5.1
G_parietal_sup                           4669   1673   3650  1.886 0.508     0.072     0.018       32     3.4
G_postcentral                            3718   1259   2225  1.501 0.486     0.070     0.023       26     3.5
G_precentral                             5319   1896   4245  1.897 0.712     0.069     0.020       30     4.5
G_precuneus                              3880   1594   3576  1.966 0.573     0.094     0.027       39     4.3
G_rectus                                 1101    515   1511  2.271 0.651     0.111     0.041       23     1.8
G_subcallosal                             996    463    944  2.234 0.790     0.121     0.062       18     2.2
G_temp_sup-G_T_transv                     747    280    800  2.218 0.513     0.082     0.029        6     0.8
G_temp_sup-Lateral                       3325   1331   2723  1.798 0.749     0.083     0.030       29     3.5
G_temp_sup-Plan_polar                    1345    598   1486  2.314 0.773     0.088     0.029       10     1.7
G_temp_sup-Plan_tempo                    2177    881   1948  2.195 0.547     0.080     0.021       16     1.9
G_temporal_inf                           3918   1721   5292  2.597 0.736     0.091     0.031       36     4.7
G_temporal_middle                        4883   1985   6613  2.643 0.638     0.083     0.023       43     4.5
Lat_Fis-ant-Horizont                      958    415    765  2.117 0.370     0.070     0.016        4     0.7
Lat_Fis-ant-Vertical                      588    250    388  1.802 0.341     0.054     0.009        2     0.2
Lat_Fis-post                             1832    777   1341  2.242 0.444     0.078     0.022        8     1.7
Pole_occipital                           5836   2365   4284  1.727 0.594     0.092     0.029       50     7.2
Pole_temporal                            2686   1302   4016  2.679 0.792     0.102     0.034       30     3.9
S_calcarine                              3783   1724   2689  1.902 0.443     0.093     0.027       24     4.6
S_central                                5424   2347   4369  2.184 0.516     0.073     0.019       24     4.7
S_cingul-Marginalis                      1789    755   1401  2.111 0.488     0.061     0.013        5     1.0
S_circular_insula_ant                    1148    513    976  2.412 0.438     0.089     0.024        7     1.4
S_circular_insula_inf                    1937    792   1560  2.429 0.542     0.060     0.012        5     1.2
S_circular_insula_sup                    2022    856   1660  2.428 0.484     0.076     0.028       18     2.5
S_collat_transv_ant                      1397    599   1154  2.287 0.374     0.062     0.013        4     0.8
S_collat_transv_post                     1052    454    684  1.941 0.345     0.091     0.024        5     1.1
S_front_inf                              3388   1450   2626  2.087 0.470     0.071     0.015       14     2.2
S_front_middle                           5479   2379   3990  1.925 0.481     0.073     0.015       27     3.6
S_front_sup                              5001   2118   3766  1.974 0.546     0.069     0.016       21     3.2
S_interm_prim-Jensen                     1408    616   1116  2.287 0.476     0.090     0.021        8     1.4
S_intrapariet_and_P_trans                5696   2422   4728  2.190 0.487     0.073     0.016       27     3.9
S_oc_middle_and_Lunatus                  1849    787   1306  2.079 0.382     0.075     0.016        8     1.4
S_oc_sup_and_transversal                 2882   1224   2410  2.260 0.449     0.082     0.018       16     2.4
S_occipital_ant                           986    424    716  2.016 0.324     0.083     0.021        5     0.8
S_oc-temp_lat                            1391    604   1085  2.153 0.394     0.069     0.013        5     0.9
S_oc-temp_med_and_Lingual                3272   1397   2650  2.254 0.414     0.073     0.016       12     2.5
S_orbital_lateral                         710    314    471  1.955 0.424     0.082     0.017        4     0.6
S_orbital_med-olfact                     1305    676   1180  2.050 0.548     0.126     0.047       13     3.3
S_orbital-H_Shaped                       2165    949   1963  2.281 0.380     0.087     0.023       14     2.2
S_parieto_occipital                      4271   1827   3161  2.020 0.394     0.081     0.020       25     3.6
S_pericallosal                           2916   1239   1425  1.444 0.381     0.086     0.024       27     2.9
S_postcentral                            4170   1717   3119  2.040 0.472     0.062     0.012       14     2.3
S_precentral-inf-part                    2851   1194   2540  2.534 0.481     0.064     0.013        9     1.7
S_precentral-sup-part                    2496   1045   1781  2.071 0.449     0.074     0.019       15     2.4
S_suborbital                              558    255    539  2.321 0.671     0.090     0.018        3     0.6
S_subparietal                            1998    889   1663  2.233 0.507     0.085     0.022       11     1.9
S_temporal_inf                           2461   1027   1937  2.433 0.423     0.074     0.015        9     1.9
S_temporal_sup                          10083   4188   9033  2.403 0.532     0.067     0.016       41     7.3
S_temporal_transverse                     547    249    369  2.017 0.493     0.090     0.020        3     0.5
