# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:45:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-008 rh white 
# sysname  Linux
# hostname bc12324.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394448.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses008.job
# anatomy_type surface
# subjectname sub-02_ses-008
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 18:45:40
# Measure Cortex, NumVert, Number of Vertices, 230205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96767.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268078.194112, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234389.375125, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234389.375125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482234.369174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105592.195599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071903.376612, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660040.573471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1103    351    937  1.975 0.411     0.077     0.031       12     1.3
BA2_exvivo                               2642   1005   2380  2.190 0.344     0.056     0.013        9     1.4
BA3a_exvivo                              1508    678    886  1.777 0.304     0.087     0.026       10     1.7
BA3b_exvivo                              2881   1162   2031  1.749 0.357     0.066     0.017       12     2.2
BA4a_exvivo                              1752    611   1872  2.615 0.568     0.074     0.025        9     2.0
BA4p_exvivo                              1974    790   1899  2.564 0.470     0.068     0.019        7     1.6
BA6_exvivo                               9013   3580  10681  2.562 0.530     0.071     0.018       49     7.0
BA44_exvivo                              1529    657   2065  2.666 0.379     0.071     0.016        9     1.0
BA45_exvivo                              1819    761   2019  2.239 0.430     0.076     0.018       14     1.3
V1_exvivo                                5753   2557   5287  1.894 0.549     0.099     0.032       45     8.0
V2_exvivo                                7341   3176   6420  1.832 0.523     0.105     0.035       76    11.0
MT_exvivo                                 418    148    487  2.561 0.308     0.079     0.023        3     0.4
perirhinal_exvivo                          51     22     41  2.246 0.555     0.057     0.011        0     0.0
entorhinal_exvivo                         877    443   1759  2.919 0.915     0.114     0.041       13     2.0
