# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130294.325686097145, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115202.100969254971, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991975.983116328716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976883.758399486542, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60921.346893608570, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232959.496820545464, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235398.045885867352, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468357.542706412845, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641214.382916671806, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223655.434623062611, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225121.290692687035, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448776.725315749645, mm^3
# Measure Mask, MaskVol, Mask Volume, 1420848.707486689091, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1907976.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115202.100969254971, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10722.816509306431, mm^3
