# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-05:35:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-002.long.sub-04 lh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-002.long.sub-04
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 05:02:15
# Measure Cortex, NumVert, Number of Vertices, 197243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83030.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4553, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130294.325686, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115202.100969, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115202.100969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468357.542706, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991975.983116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976883.758399, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2181    916   2476  2.451 0.525     0.081     0.018       15     1.7
caudalmiddlefrontal                      4723   1944   5561  2.607 0.444     0.069     0.014       22     2.8
cuneus                                   4969   2063   4436  2.008 0.390     0.091     0.027       44     5.2
entorhinal                                702    304   1496  3.126 0.656     0.083     0.030        4     0.9
fusiform                                 5721   2488   6727  2.448 0.492     0.079     0.021       41     4.6
inferiorparietal                        10787   4497  12591  2.503 0.455     0.074     0.015       77     7.1
inferiortemporal                         7438   3316  11267  2.690 0.621     0.085     0.022       69     6.7
isthmuscingulate                         2271    983   2401  2.134 0.777     0.083     0.026       18     2.2
lateraloccipital                        13314   5210  12304  2.122 0.505     0.087     0.024      112    13.1
lateralorbitofrontal                     6736   3086   8851  2.484 0.624     0.098     0.030       77     8.4
lingual                                  7645   3361   6697  1.860 0.524     0.095     0.030       70     9.2
medialorbitofrontal                      2935   1318   3624  2.402 0.691     0.101     0.038       53     4.2
middletemporal                           9747   4112  14035  2.818 0.643     0.074     0.016       63     6.5
parahippocampal                          1685    677   2050  2.459 0.642     0.064     0.018        6     1.2
paracentral                              3394   1361   3443  2.338 0.472     0.071     0.018       17     2.6
parsopercularis                          3136   1309   3609  2.475 0.436     0.068     0.014       17     1.8
parsorbitalis                            1586    667   2289  2.819 0.463     0.069     0.015        9     1.0
parstriangularis                         3860   1612   4630  2.464 0.542     0.071     0.014       22     2.5
pericalcarine                            3321   1518   2389  1.783 0.408     0.094     0.027       24     3.8
postcentral                             11936   4680  11367  2.196 0.515     0.071     0.017       70     8.4
posteriorcingulate                       3081   1349   3375  2.204 0.677     0.091     0.025       25     3.2
precentral                              11355   4497  13374  2.683 0.550     0.077     0.020       68     9.8
precuneus                                8374   3624   9663  2.368 0.449     0.085     0.020       67     6.9
rostralanteriorcingulate                 2797   1202   3410  2.470 0.623     0.086     0.021       25     2.5
rostralmiddlefrontal                     9453   4031  11340  2.411 0.517     0.080     0.018       68     7.2
superiorfrontal                         19463   8303  25441  2.615 0.528     0.078     0.017      124    14.0
superiorparietal                         9913   4065  10425  2.324 0.458     0.077     0.016       66     6.8
superiortemporal                        11320   4889  16459  2.828 0.660     0.076     0.019       68     9.2
supramarginal                            8052   3310   9901  2.618 0.451     0.077     0.018       58     5.9
transversetemporal                        893    374    877  2.167 0.358     0.097     0.034        9     1.1
insula                                   4455   1964   6088  2.954 0.742     0.086     0.028       32     5.3
