# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-05:33:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04_ses-002.long.sub-04 lh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-002.long.sub-04
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/12 05:01:29
# Measure Cortex, NumVert, Number of Vertices, 197243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83030.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4553, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130294.325686, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115202.100969, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115202.100969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468357.542706, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991975.983116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976883.758399, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2220   1023   2456  2.172 0.458     0.095     0.026       23     2.2
G_and_S_occipital_inf                    2184    846   2525  2.440 0.522     0.080     0.019       17     1.7
G_and_S_paracentral                      2474    904   2448  2.237 0.531     0.076     0.022       20     2.2
G_and_S_subcentral                       1906    831   2659  2.624 0.437     0.088     0.020       17     1.5
G_and_S_transv_frontopol                 1283    575   1917  2.544 0.481     0.097     0.023       16     1.2
G_and_S_cingul-Ant                       3527   1531   4341  2.527 0.496     0.083     0.021       27     3.1
G_and_S_cingul-Mid-Ant                   1584    676   1671  2.464 0.380     0.069     0.013        7     0.9
G_and_S_cingul-Mid-Post                  1931    848   2185  2.315 0.457     0.086     0.024       14     1.9
G_cingul-Post-dorsal                      911    407   1554  2.722 0.497     0.088     0.027        7     0.9
G_cingul-Post-ventral                     556    236    885  2.713 0.594     0.086     0.029        6     0.5
G_cuneus                                 3339   1407   3160  1.927 0.434     0.099     0.034       36     4.3
G_front_inf-Opercular                    1678    712   2733  2.827 0.310     0.076     0.018       12     1.2
G_front_inf-Orbital                       736    301   1388  3.134 0.280     0.081     0.021        6     0.6
G_front_inf-Triangul                     1794    743   2760  2.732 0.454     0.081     0.018       16     1.3
G_front_middle                           6871   2877  10966  2.776 0.461     0.083     0.018       57     5.2
G_front_sup                             11566   4871  16878  2.767 0.512     0.080     0.018       76     9.0
G_Ins_lg_and_S_cent_ins                  1133    512   1630  3.065 0.518     0.106     0.038       13     1.6
G_insular_short                          1111    532   2481  3.651 0.772     0.102     0.039       11     1.7
G_occipital_middle                       4272   1665   5851  2.606 0.495     0.088     0.022       46     3.8
G_occipital_sup                          2863   1098   2727  2.172 0.429     0.082     0.023       23     2.5
G_oc-temp_lat-fusifor                    2533   1118   3945  2.596 0.483     0.090     0.028       28     2.6
G_oc-temp_med-Lingual                    5398   2365   5076  1.834 0.532     0.103     0.035       59     7.5
G_oc-temp_med-Parahip                    1887    779   3121  2.746 0.706     0.080     0.029       12     2.3
G_orbital                                3551   1610   6221  2.782 0.527     0.097     0.029       50     4.1
G_pariet_inf-Angular                     4238   1718   6505  2.738 0.446     0.083     0.018       44     3.2
G_pariet_inf-Supramar                    3828   1565   5438  2.747 0.470     0.081     0.020       35     3.0
G_parietal_sup                           4004   1595   5691  2.623 0.445     0.082     0.018       35     3.0
G_postcentral                            4172   1425   4501  2.379 0.586     0.071     0.019       32     3.3
G_precentral                             4727   1719   6865  2.966 0.469     0.078     0.022       35     4.3
G_precuneus                              4126   1784   5977  2.507 0.454     0.092     0.022       46     3.7
G_rectus                                 1070    465   1505  2.441 0.530     0.115     0.045       32     1.8
G_subcallosal                            1146    516   1425  2.688 0.876     0.132     0.072       23     2.7
G_temp_sup-G_T_transv                     666    264    785  2.324 0.388     0.101     0.036        8     0.9
G_temp_sup-Lateral                       2991   1262   6104  3.177 0.466     0.082     0.020       24     2.5
G_temp_sup-Plan_polar                    1167    510   1871  3.404 0.683     0.060     0.015        3     0.7
G_temp_sup-Plan_tempo                    1583    692   2034  2.658 0.466     0.084     0.019       11     1.4
G_temporal_inf                           4161   1799   7482  2.885 0.588     0.089     0.024       47     4.1
G_temporal_middle                        3975   1675   7853  3.220 0.630     0.081     0.019       37     2.9
Lat_Fis-ant-Horizont                      606    251    466  2.390 0.438     0.059     0.011        1     0.3
Lat_Fis-ant-Vertical                      679    294    584  2.241 0.382     0.055     0.008        2     0.2
Lat_Fis-post                             1272    536    992  2.515 0.334     0.081     0.020        6     1.2
Pole_occipital                           3792   1391   2601  1.702 0.450     0.095     0.034       39     5.1
Pole_temporal                            1854    993   4647  3.075 0.947     0.106     0.033       24     2.4
S_calcarine                              4112   1877   3019  1.885 0.494     0.089     0.023       26     4.1
S_central                                5693   2411   4549  2.167 0.563     0.074     0.018       24     4.6
S_cingul-Marginalis                      2066    861   1770  2.282 0.376     0.063     0.013        7     1.2
S_circular_insula_ant                    1151    483   1170  2.815 0.570     0.059     0.012        3     0.7
S_circular_insula_inf                    1857    797   1600  2.482 0.570     0.079     0.025       10     2.3
S_circular_insula_sup                    2472   1013   2016  2.389 0.452     0.067     0.015        8     1.7
S_collat_transv_ant                      1129    503   1158  2.713 0.536     0.079     0.016        5     0.9
S_collat_transv_post                      848    366    593  2.020 0.279     0.082     0.017        4     0.6
S_front_inf                              3503   1482   3157  2.177 0.416     0.063     0.012       14     1.9
S_front_middle                           2944   1249   2423  2.072 0.425     0.075     0.014       15     1.8
S_front_sup                              4227   1777   3919  2.370 0.381     0.063     0.012       14     2.2
S_interm_prim-Jensen                      514    211    381  2.337 0.326     0.067     0.009        2     0.3
S_intrapariet_and_P_trans                4970   2120   4121  2.177 0.330     0.071     0.013       23     3.0
S_oc_middle_and_Lunatus                  2207    936   1589  2.046 0.315     0.081     0.017       11     1.7
S_oc_sup_and_transversal                 2329    991   1948  2.197 0.291     0.079     0.016       12     1.6
S_occipital_ant                           639    295    568  2.185 0.332     0.090     0.018        4     0.6
S_oc-temp_lat                            1967    836   1636  2.226 0.444     0.069     0.014        8     1.3
S_oc-temp_med_and_Lingual                3288   1420   2725  2.165 0.451     0.072     0.016       14     2.3
S_orbital_lateral                         651    280    512  2.149 0.370     0.077     0.014        2     0.5
S_orbital_med-olfact                      997    454    865  2.051 0.531     0.078     0.018        4     0.8
S_orbital-H_Shaped                       2194    982   2297  2.312 0.547     0.087     0.020       14     2.0
S_parieto_occipital                      3078   1313   2611  2.220 0.370     0.082     0.018       18     2.6
S_pericallosal                           2164    898   1123  1.558 0.644     0.089     0.023       20     2.0
S_postcentral                            5577   2378   4652  2.172 0.328     0.066     0.013       21     3.1
S_precentral-inf-part                    2315    962   2013  2.436 0.308     0.068     0.013        8     1.4
S_precentral-sup-part                    1701    737   1505  2.345 0.381     0.073     0.015        6     1.2
S_suborbital                              927    419    777  1.992 0.386     0.072     0.014        5     0.6
S_subparietal                            1408    616   1203  2.207 0.304     0.079     0.020        7     1.1
S_temporal_inf                           2536   1077   2095  2.399 0.366     0.068     0.012        8     1.4
S_temporal_sup                           9582   4012   9000  2.424 0.392     0.064     0.012       36     5.2
S_temporal_transverse                     832    353    697  2.260 0.396     0.070     0.016        3     0.6
