
Raw <mean> +- <std> (using 'lh.curv'):                -0.03349 +- 0.1868 
       Raw Min:                                       -1.12730 at vertex 144439  
       Raw Max:                                        2.72641 at vertex 79410   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
       Raw Total Surface Area:                     82542.30469 mm^2
       Raw Total Number of Vertices:                    210316
       Raw Average Vertex Area (Whole Surface):        0.39247 mm^2
       Raw Natural Surface Integral:               -1501.74817
       Raw Rectified Surface Integral:             11540.56738
       Raw Positive Surface Integral:               5019.40967
       Raw Negative Surface Integral:               6521.15771
       Raw Mean Natural Surface Integral:             -0.00714 across 210316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05487 across 210316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04908 across 102264 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.06035 across 108052 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01819 across 82540.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13982 across 82540.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11900 across 42180.023438 (51.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16157 across 40362.148438 (48.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7266 
       Raw Min:                                      -12.50257 at vertex 141102  
       Raw Max:                                       12.54919 at vertex 56188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
       Raw Total Surface Area:                     82542.30469 mm^2
       Raw Total Number of Vertices:                    210316
       Raw Average Vertex Area (Whole Surface):        0.39247 mm^2
       Raw Natural Surface Integral:               14663.08691
       Raw Rectified Surface Integral:            315516.06250
       Raw Positive Surface Integral:             165089.56250
       Raw Negative Surface Integral:             150426.48438
       Raw Mean Natural Surface Integral:              0.06972 across 210316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.50020 across 210316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.66228 across 99315 (47.22%) vertices
       Raw Mean Negative Surface Integral:             1.35518 across 111001 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17765 across 82540.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.82254 across 82540.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.13397 across 39934.882812 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.53054 across 42607.242188 (51.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02908 +- 2.4246 mm^-2
         K Min:                                      -98.24946 at vertex 197414  
         K Max:                                      667.35303 at vertex 85204   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
         K Total Surface Area:                     82542.30469 mm^2
         K Total Number of Vertices:                    210316
         K Average Vertex Area (Whole Surface):        0.39247 mm^2
         K Natural Surface Integral:                   8.56932
         K Rectified Surface Integral:              3424.79321
         K Positive Surface Integral:               1716.68127
         K Negative Surface Integral:               1708.11194
         K Mean Natural Surface Integral:              0.00004 across 210316 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01628 across 210316 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01735 across 98924 (47.04%) vertices
         K Mean Negative Surface Integral:             0.01533 across 111392 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 82540.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04149 across 82540.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04822 across 35598.546875 (43.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03639 across 46943.460938 (56.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05051 +- 0.3997 mm^-1
         H Min:                                      -22.78359 at vertex 88944   
         H Max:                                       45.18451 at vertex 73280   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
         H Total Surface Area:                     82542.30469 mm^2
         H Total Number of Vertices:                    210316
         H Average Vertex Area (Whole Surface):        0.39247 mm^2
         H Natural Surface Integral:               -1231.39038
         H Rectified Surface Integral:             14773.66895
         H Positive Surface Integral:               6771.13916
         H Negative Surface Integral:               8002.52979
         H Mean Natural Surface Integral:             -0.00585 across 210316 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07025 across 210316 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06123 across 110578 (52.58%) vertices
         H Mean Negative Surface Integral:             0.08024 across 99738 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01492 across 82540.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17899 across 82540.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14586 across 46423.550781 (56.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.22156 across 36118.664062 (43.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11135 +- 0.7479 mm^-1
        k1 Min:                                      -38.12154 at vertex 88944   
        k1 Max:                                       84.46946 at vertex 73280   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
        k1 Total Surface Area:                     82542.30469 mm^2
        k1 Total Number of Vertices:                    210316
        k1 Average Vertex Area (Whole Surface):        0.39247 mm^2
        k1 Natural Surface Integral:               -3491.51978
        k1 Rectified Surface Integral:             30800.97070
        k1 Positive Surface Integral:              13654.72559
        k1 Negative Surface Integral:              17146.24609
        k1 Mean Natural Surface Integral:             -0.01660 across 210316 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14645 across 210316 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12349 across 110578 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.17191 across 99738 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04230 across 82540.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37316 across 82540.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29413 across 46423.550781 (56.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47472 across 36118.664062 (43.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01034 +- 0.1391 mm^-1
        k2 Min:                                       -7.64138 at vertex 197414  
        k2 Max:                                       18.01499 at vertex 79410   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
        k2 Total Surface Area:                     82542.30469 mm^2
        k2 Total Number of Vertices:                    210316
        k2 Average Vertex Area (Whole Surface):        0.39247 mm^2
        k2 Natural Surface Integral:                1028.73889
        k2 Rectified Surface Integral:              6792.57031
        k2 Positive Surface Integral:               3910.65479
        k2 Negative Surface Integral:               2881.91577
        k2 Mean Natural Surface Integral:              0.00489 across 210316 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03230 across 210316 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03370 across 116034 (55.17%) vertices
        k2 Mean Negative Surface Integral:             0.03057 across 94282 (44.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 82540.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08229 across 82540.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08531 across 45840.027344 (55.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07852 across 36702.226562 (44.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53307 +- 18.7781 mm^-2
         S Min:                                        0.00000 at vertex 703     
         S Max:                                     6173.22949 at vertex 73280   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
         S Total Surface Area:                     82542.30469 mm^2
         S Total Number of Vertices:                    210316
         S Average Vertex Area (Whole Surface):        0.39247 mm^2
         S Natural Surface Integral:               24337.78711
         S Rectified Surface Integral:             24337.78711
         S Positive Surface Integral:              24337.78711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11572 across 210316 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11572 across 210316 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11572 across 210316 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29486 across 82540.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29486 across 82540.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29486 across 82540.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32965 +- 0.4324 mm^-2
         C Min:                                        0.00367 at vertex 189894  
         C Max:                                       59.87443 at vertex 73280   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
         C Total Surface Area:                     82542.30469 mm^2
         C Total Number of Vertices:                    210316
         C Average Vertex Area (Whole Surface):        0.39247 mm^2
         C Natural Surface Integral:               22695.06445
         C Rectified Surface Integral:             22695.06445
         C Positive Surface Integral:              22695.06445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10791 across 210316 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10791 across 210316 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10791 across 210316 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27496 across 82540.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27496 across 82540.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27496 across 82540.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59122 +- 22.4988 mm^-2
        BE Min:                                        0.00003 at vertex 189894  
        BE Max:                                     7169.89404 at vertex 73280   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
        BE Total Surface Area:                     82542.30469 mm^2
        BE Total Number of Vertices:                    210316
        BE Average Vertex Area (Whole Surface):        0.39247 mm^2
        BE Natural Surface Integral:               24354.53906
        BE Rectified Surface Integral:             24354.53906
        BE Positive Surface Integral:              24354.53906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11580 across 210316 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11580 across 210316 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11580 across 210316 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29506 across 82540.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29506 across 82540.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29506 across 82540.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49753 +- 20.3326 mm^-2
        FI Min:                                        0.00000 at vertex 703     
        FI Max:                                     6636.75732 at vertex 73280   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67741 +- 0.11938 mm
        FI Total Surface Area:                     82542.30469 mm^2
        FI Total Number of Vertices:                    210316
        FI Average Vertex Area (Whole Surface):        0.39247 mm^2
        FI Natural Surface Integral:               19875.64648
        FI Rectified Surface Integral:             19875.64648
        FI Positive Surface Integral:              19875.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09450 across 210316 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09450 across 210316 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09450 across 210316 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24080 across 82540.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24080 across 82540.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24080 across 82540.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.65369
curv -- Intrinsic Curvature Index - positive (ICIp):    136.60916
curv -- Intrinsic Curvature Index - negative (ICIn):    135.92723
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68192

Mean across 10 curvatures: 1.7955e-01 +- 2.6164e-01


