# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-002.long.sub-04/surf/lh.w-g.pct.mgh --annot sub-04_ses-002.long.sub-04 lh aparc --sum /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-002.long.sub-04/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# subjectname sub-04_ses-002.long.sub-04
# Annot sub-04_ses-002.long.sub-04 lh aparc
# ColorTable /tmp/tmp.DuqwNK.ctab 
# ColorTableTimeStamp 2023/10/12 05:02:45 
# InVolFile  /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job/sub-04_ses-002.long.sub-04/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 05:02:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.419919 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13073     5286.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2191      932.4  bankssts                          26.2394     4.0400    12.3084    39.1725    26.8641     6.4948 
  3 1002      1210      514.2  caudalanteriorcingulate           29.8935     4.8642    11.6614    47.3121    35.6507     6.1457 
  4 1003      4351     1797.3  caudalmiddlefrontal               25.7148     4.1786     8.8085    37.5684    28.7599     6.1540 
  5 1005      3819     1620.7  cuneus                            18.7300     6.1821    -4.1328    40.3147    44.4475     3.0297 
  6 1006       759      331.8  entorhinal                        22.2814     8.0851   -16.1108    43.5279    59.6387     2.7559 
  7 1007      6018     2664.7  fusiform                          24.7334     6.9480    -5.5144    48.8315    54.3459     3.5598 
  8 1008     10648     4444.5  inferiorparietal                  25.5978     5.4618    -0.6007    42.5246    43.1253     4.6867 
  9 1009      7711     3367.6  inferiortemporal                  27.5545     6.9485   -45.8215    46.5050    92.3264     3.9655 
 10 1010      2279      983.5  isthmuscingulate                  21.6049     6.5442    -9.6309    39.3933    49.0242     3.3014 
 11 1011     13327     5232.4  lateraloccipital                  19.4448     6.0449    -4.1239    37.2255    41.3494     3.2167 
 12 1012      6260     2812.1  lateralorbitofrontal              26.5111     6.9183   -25.4171    45.3946    70.8117     3.8320 
 13 1013      7394     3256.2  lingual                           18.3116     7.8140   -91.6944    39.1542   130.8486     2.3434 
 14 1014      3620     1613.1  medialorbitofrontal               21.8735    11.8134   -32.6770    44.4197    77.0967     1.8516 
 15 1015      7372     3120.9  middletemporal                    27.5236     6.0472     4.2223    48.0553    43.8330     4.5515 
 16 1016      1621      653.2  parahippocampal                   24.9744     6.0765    -3.1043    41.2707    44.3750     4.1100 
 17 1017      2936     1184.4  paracentral                       21.6006     7.3638    -3.3033    41.5441    44.8474     2.9334 
 18 1018      3468     1440.9  parsopercularis                   25.6877     5.0679     5.0633    39.3515    34.2882     5.0687 
 19 1019      1471      618.1  parsorbitalis                     26.7120     6.5143     9.0398    43.1896    34.1497     4.1005 
 20 1020      3112     1300.6  parstriangularis                  26.6954     4.9848     7.0969    43.8431    36.7462     5.3554 
 21 1021      3337     1530.3  pericalcarine                     15.2679     4.9485    -3.2324    30.2669    33.4993     3.0854 
 22 1022     10575     4135.8  postcentral                       19.4293     5.2701    -3.5666    37.0250    40.5916     3.6867 
 23 1023      2862     1256.8  posteriorcingulate                26.2740     6.4354   -11.1451    44.6533    55.7985     4.0827 
 24 1024     11543     4578.3  precentral                        19.3547     7.1731    -4.1348    40.2866    44.4214     2.6982 
 25 1025      8651     3731.9  precuneus                         25.1522     5.7018   -31.6462    43.6367    75.2829     4.4113 
 26 1026      1861      796.0  rostralanteriorcingulate          27.8292     7.3037   -30.9691    48.7065    79.6756     3.8103 
 27 1027     14021     6036.8  rostralmiddlefrontal              27.1191     5.0914     2.1564    45.0467    42.8903     5.3264 
 28 1028     17130     7246.9  superiorfrontal                   27.2783     5.8132   -11.7001    49.3109    61.0110     4.6925 
 29 1029     12520     5064.5  superiorparietal                  23.1244     4.9499   -15.4534    38.1379    53.5912     4.6717 
 30 1030      9205     3887.3  superiortemporal                  25.1899     6.2692     3.4835    49.9320    46.4485     4.0180 
 31 1031      8667     3572.6  supramarginal                     25.9174     5.3430    -0.9440    42.2937    43.2377     4.8507 
 32 1032       549      256.0  frontalpole                       26.3824     4.9360    13.8609    37.7626    23.9017     5.3449 
 33 1033       690      380.6  temporalpole                      25.2251     8.0809    -6.8632    45.1262    51.9894     3.1216 
 34 1034       916      386.1  transversetemporal                17.8778     6.6941    -6.7586    35.7389    42.4975     2.6707 
 35 1035      5149     2281.0  insula                            20.4069     7.1104   -28.3496    38.5118    66.8614     2.8700 
