# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-05:34:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04_ses-002.long.sub-04 rh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-002.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/12 05:01:54
# Measure Cortex, NumVert, Number of Vertices, 198388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83998.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45681, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130294.325686, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115202.100969, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115202.100969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468357.542706, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991975.983116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976883.758399, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1347    650   1796  2.234 0.531     0.097     0.021       15     1.2
G_and_S_occipital_inf                    1529    597   2002  2.628 0.416     0.082     0.027       15     1.9
G_and_S_paracentral                      1947    743   1896  2.216 0.515     0.079     0.024       13     1.8
G_and_S_subcentral                       1737    751   2374  2.675 0.489     0.085     0.022       13     1.5
G_and_S_transv_frontopol                 1464    661   2202  2.592 0.465     0.097     0.022       18     1.6
G_and_S_cingul-Ant                       3999   1788   5085  2.531 0.487     0.082     0.020       31     3.4
G_and_S_cingul-Mid-Ant                   2097    898   2340  2.392 0.505     0.083     0.020       14     1.8
G_and_S_cingul-Mid-Post                  2187    952   2558  2.520 0.493     0.077     0.020       11     1.7
G_cingul-Post-dorsal                      784    338   1353  2.877 0.450     0.091     0.029        8     0.9
G_cingul-Post-ventral                     594    274    987  2.635 0.690     0.091     0.035        6     0.7
G_cuneus                                 3915   1633   3515  1.875 0.552     0.101     0.035       41     5.7
G_front_inf-Opercular                    1828    805   2873  2.691 0.331     0.080     0.018       15     1.4
G_front_inf-Orbital                       677    288   1282  2.985 0.298     0.093     0.022        7     0.6
G_front_inf-Triangul                     1142    486   1709  2.588 0.376     0.084     0.017       11     0.9
G_front_middle                           6387   2817  10234  2.650 0.450     0.091     0.021       63     5.5
G_front_sup                             10662   4580  16297  2.773 0.520     0.083     0.020       76     8.8
G_Ins_lg_and_S_cent_ins                   808    392   1267  3.114 0.648     0.099     0.038       11     1.0
G_insular_short                          1254    561   2418  3.276 1.007     0.099     0.037       14     2.0
G_occipital_middle                       3076   1283   4602  2.658 0.428     0.093     0.023       38     3.0
G_occipital_sup                          3737   1303   3346  2.065 0.613     0.081     0.028       33     4.0
G_oc-temp_lat-fusifor                    3708   1574   5582  2.656 0.506     0.092     0.032       55     4.8
G_oc-temp_med-Lingual                    4857   2123   4691  1.867 0.641     0.101     0.033       50     6.2
G_oc-temp_med-Parahip                    1681    715   3248  2.841 0.784     0.085     0.029       12     2.1
G_orbital                                4524   2051   7198  2.573 0.629     0.103     0.034       68     6.5
G_pariet_inf-Angular                     4836   1903   7315  2.770 0.436     0.087     0.021       60     4.1
G_pariet_inf-Supramar                    2956   1272   4741  2.830 0.473     0.088     0.023       30     2.7
G_parietal_sup                           4368   1740   5810  2.587 0.484     0.079     0.018       35     3.1
G_postcentral                            3561   1300   3866  2.234 0.512     0.073     0.020       31     2.8
G_precentral                             4632   1728   7164  3.072 0.423     0.074     0.020       31     4.1
G_precuneus                              4166   1784   5582  2.499 0.430     0.088     0.021       45     3.6
G_rectus                                 1182    514   1806  2.436 0.565     0.104     0.038       24     1.8
G_subcallosal                             848    479   1114  2.541 0.867     0.193     0.098       26     3.2
G_temp_sup-G_T_transv                     503    204    640  2.399 0.327     0.087     0.033        5     0.5
G_temp_sup-Lateral                       3118   1313   5821  3.156 0.465     0.085     0.020       28     2.7
G_temp_sup-Plan_polar                    1271    543   1807  3.001 0.640     0.080     0.029       10     1.6
G_temp_sup-Plan_tempo                    1183    510   1527  2.673 0.492     0.086     0.024        9     1.1
G_temporal_inf                           4230   1824   7810  3.023 0.658     0.091     0.024       44     4.5
G_temporal_middle                        3913   1724   7532  3.111 0.502     0.084     0.020       35     3.3
Lat_Fis-ant-Horizont                      739    306    736  2.587 0.346     0.047     0.007        1     0.3
Lat_Fis-ant-Vertical                      428    190    348  2.236 0.371     0.062     0.011        1     0.2
Lat_Fis-post                             1599    664   1226  2.348 0.332     0.074     0.019        7     1.3
Pole_occipital                           5795   2314   4333  1.744 0.530     0.095     0.029       58     7.0
Pole_temporal                            2550   1198   5742  3.126 0.880     0.096     0.032       32     3.2
S_calcarine                              4446   1999   3459  2.045 0.532     0.098     0.030       34     6.2
S_central                                5019   2118   4024  2.222 0.561     0.067     0.015       16     3.5
S_cingul-Marginalis                      2256    937   1899  2.223 0.422     0.057     0.009        5     1.0
S_circular_insula_ant                    1269    538   1258  2.781 0.449     0.071     0.016        4     1.0
S_circular_insula_inf                    2074    848   1851  2.604 0.466     0.055     0.011        4     1.1
S_circular_insula_sup                    1970    809   1678  2.471 0.431     0.066     0.015        6     1.3
S_collat_transv_ant                       878    389    908  2.591 0.460     0.082     0.023        5     0.7
S_collat_transv_post                      826    368    658  2.091 0.416     0.114     0.033        7     1.3
S_front_inf                              4068   1730   3678  2.132 0.381     0.074     0.015       21     2.7
S_front_middle                           3093   1317   2553  2.092 0.387     0.067     0.013       11     1.9
S_front_sup                              3822   1588   3546  2.433 0.359     0.059     0.011       10     1.9
S_interm_prim-Jensen                      448    198    379  2.362 0.407     0.078     0.012        2     0.3
S_intrapariet_and_P_trans                6195   2635   5408  2.213 0.323     0.069     0.014       30     4.0
S_oc_middle_and_Lunatus                  1644    703   1212  2.056 0.270     0.085     0.020        9     1.2
S_oc_sup_and_transversal                 2237    953   1740  2.086 0.334     0.089     0.018       16     1.9
S_occipital_ant                           770    340    757  2.455 0.359     0.071     0.013        3     0.5
S_oc-temp_lat                            2623   1119   2226  2.352 0.346     0.074     0.016       12     1.8
S_oc-temp_med_and_Lingual                3290   1367   2610  2.284 0.408     0.064     0.013       10     2.0
S_orbital_lateral                         814    342    612  2.203 0.469     0.069     0.012        3     0.5
S_orbital_med-olfact                     1236    560   1042  2.077 0.553     0.093     0.029       11     1.3
S_orbital-H_Shaped                       2390   1068   2540  2.268 0.483     0.087     0.021       17     2.2
S_parieto_occipital                      3534   1507   3017  2.181 0.365     0.082     0.018       23     2.8
S_pericallosal                           2243    938   1185  1.539 0.582     0.090     0.021       19     2.0
S_postcentral                            4057   1673   3301  2.144 0.369     0.065     0.014       17     2.4
S_precentral-inf-part                    2801   1175   2490  2.362 0.376     0.066     0.013       10     1.6
S_precentral-sup-part                    2143    900   1665  2.256 0.356     0.066     0.013        7     1.3
S_suborbital                              523    239    362  1.871 0.518     0.097     0.023        3     0.6
S_subparietal                            1494    662   1477  2.284 0.459     0.081     0.017        8     1.1
S_temporal_inf                           2252    954   1948  2.500 0.442     0.066     0.012        7     1.3
S_temporal_sup                           9681   4021   9351  2.586 0.397     0.064     0.013       33     5.5
S_temporal_transverse                     473    227    434  2.464 0.332     0.104     0.020        3     0.5
