# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-05:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04_ses-002.long.sub-04 rh pial 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-002.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/12 04:14:29
# Measure Cortex, NumVert, Number of Vertices, 198388, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102450, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45681, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130294.325686, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115202.100969, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115202.100969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468357.542706, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991975.983116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976883.758399, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1932    720   1947  2.539 0.402     0.082     0.026       22     2.1
caudalanteriorcingulate                  1595    808   1661  2.120 0.688     0.119     0.040       58     2.5
caudalmiddlefrontal                      4739   2344   5773  2.557 0.436     0.081     0.021       51     3.7
cuneus                                   4222   2162   3678  1.900 0.509     0.104     0.034       54     5.8
entorhinal                                764    800   1890  3.296 0.655     0.233     0.072       20     3.0
fusiform                                 7391   4111   9464  2.571 0.514     0.115     0.038      199    11.5
inferiorparietal                        13094   6552  15644  2.558 0.427     0.094     0.027      302    13.8
inferiortemporal                         7611   4512  11271  2.770 0.664     0.118     0.035      159    11.3
isthmuscingulate                         2130   1218   2465  2.306 0.756     0.141     0.054       66     4.5
lateraloccipital                        11366   5415  10343  2.082 0.550     0.092     0.028      249    12.8
lateralorbitofrontal                     6256   3494   7833  2.438 0.558     0.120     0.035      100     9.2
lingual                                  7645   4049   6816  1.888 0.601     0.111     0.038      160    11.4
medialorbitofrontal                      4075   2424   4987  2.330 0.576     0.123     0.038       72     6.4
middletemporal                           7214   4136  11004  2.921 0.555     0.103     0.028      127     8.2
parahippocampal                          1598    908   1804  2.328 0.603     0.142     0.052       24     4.5
paracentral                              3303   1394   3196  2.284 0.471     0.075     0.019       33     2.6
parsopercularis                          3014   1477   3487  2.474 0.442     0.088     0.030      135     2.8
parsorbitalis                            1990   1210   2818  2.639 0.555     0.116     0.032       31     2.6
parstriangularis                         3448   1791   4121  2.471 0.460     0.085     0.020       28     2.9
pericalcarine                            4169   1490   3076  1.875 0.535     0.077     0.025       68     4.1
postcentral                              9649   4631   9050  2.122 0.466     0.076     0.017       76     7.0
posteriorcingulate                       2806   1483   3225  2.307 0.751     0.125     0.046       76     5.3
precentral                              11471   5330  13921  2.734 0.548     0.073     0.018      154     8.0
precuneus                                8957   4392   9917  2.354 0.436     0.095     0.026      130     9.1
rostralanteriorcingulate                 1288    915   2014  2.573 0.640     0.136     0.043       15     2.1
rostralmiddlefrontal                    13418   7306  16024  2.313 0.496     0.099     0.023      161    12.3
superiorfrontal                         15953   8330  20989  2.661 0.512     0.090     0.023      200    13.7
superiorparietal                        14277   6875  14806  2.324 0.490     0.084     0.022      162    12.2
superiortemporal                         8569   4596  12046  2.881 0.510     0.100     0.028      129    10.4
supramarginal                            6576   3328   8188  2.608 0.519     0.093     0.026       83     6.5
frontalpole                               412    380    761  2.685 0.479     0.144     0.031        3     0.5
temporalpole                             1023    927   2651  3.580 0.682     0.143     0.038       15     1.6
transversetemporal                        652    353    729  2.346 0.294     0.096     0.029        5     0.7
insula                                   5781   2589   7446  2.811 0.795     0.132     0.049      357    12.0
