# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-05:35:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04_ses-002.long.sub-04 rh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-002.long.sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/12 05:02:36
# Measure Cortex, NumVert, Number of Vertices, 198388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83998.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45681, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130294.325686, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115202.100969, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115202.100969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468357.542706, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991975.983116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976883.758399, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1723    751   1794  2.132 0.677     0.089     0.020       15     1.4
caudalmiddlefrontal                      4886   2070   5945  2.561 0.441     0.075     0.016       27     3.3
cuneus                                   4902   2018   4254  1.941 0.519     0.098     0.030       47     6.3
entorhinal                                666    315   1762  3.326 0.666     0.094     0.030        5     0.9
fusiform                                 6922   2961   8432  2.551 0.469     0.083     0.025       69     7.3
inferiorparietal                        12873   5359  15490  2.566 0.434     0.082     0.019      111    10.4
inferiortemporal                         8075   3539  12340  2.778 0.686     0.087     0.022       74     7.8
isthmuscingulate                         2108    921   2414  2.322 0.739     0.090     0.029       19     2.4
lateraloccipital                        11961   4771  11032  2.085 0.561     0.091     0.026      112    13.2
lateralorbitofrontal                     7274   3311   9134  2.353 0.590     0.102     0.033       96    10.4
lingual                                  7510   3280   6687  1.884 0.596     0.098     0.031       68     9.8
medialorbitofrontal                      3297   1553   4268  2.347 0.656     0.114     0.043       58     5.6
middletemporal                           8725   3719  12572  2.850 0.557     0.071     0.016       48     5.8
parahippocampal                          1695    675   1944  2.360 0.613     0.066     0.018        7     1.2
paracentral                              3444   1426   3390  2.302 0.475     0.071     0.018       16     2.8
parsopercularis                          3453   1474   3870  2.420 0.461     0.070     0.014       18     2.1
parsorbitalis                            1748    770   2462  2.696 0.542     0.081     0.019       13     1.4
parstriangularis                         3402   1428   4003  2.456 0.453     0.070     0.013       19     2.0
pericalcarine                            4118   1825   3084  1.898 0.541     0.096     0.031       33     5.3
postcentral                             10673   4210  10075  2.137 0.477     0.070     0.017       65     7.5
posteriorcingulate                       2965   1269   3411  2.320 0.745     0.084     0.021       21     2.6
precentral                              10969   4404  13438  2.753 0.537     0.070     0.018       55     8.5
precuneus                                9347   4014  10377  2.342 0.447     0.082     0.020       77     7.6
rostralanteriorcingulate                 1825    847   2416  2.459 0.660     0.097     0.028       20     2.2
rostralmiddlefrontal                     9737   4264  11642  2.333 0.494     0.085     0.020       77     8.1
superiorfrontal                         20142   8647  26264  2.608 0.518     0.079     0.017      126    15.3
superiorparietal                        11822   4753  12307  2.337 0.476     0.076     0.016       76     8.2
superiortemporal                        10893   4624  15952  2.917 0.563     0.075     0.018       68     8.5
supramarginal                            6067   2567   7496  2.599 0.509     0.076     0.019       43     4.7
transversetemporal                        670    285    740  2.333 0.287     0.094     0.031        6     0.7
insula                                   4496   1949   6051  2.947 0.729     0.078     0.022       28     4.1
