# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-05:52:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-04_ses-002.long.sub-04 rh white 
# sysname  Linux
# hostname bc11207.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41508929.0/freesurfer_longitudinal_autoreconall_sub04.job
# anatomy_type surface
# subjectname sub-04_ses-002.long.sub-04
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/12 05:52:05
# Measure Cortex, NumVert, Number of Vertices, 211332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89281.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130294.325686, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115202.100969, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115202.100969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468357.542706, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991975.983116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976883.758399, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439464.600413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1567    542   1683  2.214 0.461     0.083     0.025       16     1.4
BA2_exvivo                               4910   1978   4379  2.205 0.418     0.069     0.015       27     3.1
BA3a_exvivo                              1595    711   1059  1.997 0.373     0.085     0.021        7     1.5
BA3b_exvivo                              3190   1276   2698  1.915 0.443     0.063     0.015       15     2.0
BA4a_exvivo                              2374    859   2836  2.864 0.505     0.066     0.020       12     2.0
BA4p_exvivo                              1870    786   1960  2.708 0.456     0.077     0.025        9     2.1
BA6_exvivo                              12954   5331  17598  2.732 0.549     0.075     0.017       74     9.5
BA44_exvivo                              5533   2350   6520  2.515 0.475     0.073     0.016       30     3.8
BA45_exvivo                              6712   2890   8255  2.456 0.505     0.076     0.015       44     4.6
V1_exvivo                                7265   3101   5821  1.837 0.556     0.094     0.031       64     9.6
V2_exvivo                               13850   5756  11582  1.856 0.550     0.099     0.031      136    17.9
MT_exvivo                                2597   1115   3108  2.510 0.370     0.082     0.019       20     2.1
perirhinal_exvivo                         432    201    733  2.937 0.543     0.085     0.028        3     0.5
entorhinal_exvivo                         722    331   1736  3.311 0.639     0.087     0.026        4     0.9
