# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-03:30:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-005.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-005.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 02:58:37
# Measure Cortex, NumVert, Number of Vertices, 226141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97126.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25194, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185799.224322, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172550.711693, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172550.711693, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499186.541346, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043246.129552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029997.616922, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3799   1609   4189  2.218 0.665     0.081     0.019       28     3.2
caudalmiddlefrontal                      7459   3195   8526  2.403 0.469     0.079     0.018       50     5.7
cuneus                                   5492   2340   4534  1.807 0.381     0.097     0.027       57     6.2
entorhinal                                738    355   1673  2.823 0.797     0.101     0.040        7     1.0
fusiform                                 7162   3100   8362  2.369 0.497     0.083     0.022       57     6.6
inferiorparietal                        13257   5410  13442  2.248 0.459     0.078     0.019      110    10.4
inferiortemporal                         8595   3930  11308  2.340 0.555     0.092     0.025       89     8.4
isthmuscingulate                         3269   1421   3140  1.918 0.713     0.085     0.023       29     3.1
lateraloccipital                        14302   5869  12454  1.915 0.443     0.091     0.024      128    14.6
lateralorbitofrontal                     7442   3391   9158  2.318 0.548     0.096     0.029       83     8.7
lingual                                  7180   3206   6343  1.791 0.488     0.107     0.037       79    10.8
medialorbitofrontal                      3772   1767   4472  2.125 0.631     0.104     0.032       60     5.0
middletemporal                          12483   5384  16117  2.499 0.578     0.083     0.020      100    10.8
parahippocampal                          1823    732   2030  2.332 0.545     0.060     0.017        6     1.1
paracentral                              4419   1769   4374  2.257 0.476     0.074     0.017       25     3.2
parsopercularis                          3308   1464   3982  2.358 0.439     0.079     0.018       25     2.4
parsorbitalis                            1580    658   1665  2.266 0.399     0.070     0.015       10     1.0
parstriangularis                         3960   1708   4490  2.264 0.471     0.074     0.017       28     2.7
pericalcarine                            3560   1638   2785  1.902 0.393     0.099     0.032       29     4.8
postcentral                             11875   4806  10266  1.981 0.449     0.077     0.019       79     9.6
posteriorcingulate                       4098   1856   4386  2.064 0.582     0.098     0.026       41     4.4
precentral                              12141   4746  13187  2.505 0.523     0.070     0.017       68     8.7
precuneus                                9464   4187  10083  2.212 0.440     0.090     0.023       81     9.2
rostralanteriorcingulate                 3543   1614   4077  2.294 0.570     0.099     0.030       41     4.4
rostralmiddlefrontal                    11514   5104  12769  2.202 0.453     0.089     0.022      105    10.2
superiorfrontal                         22035   9752  27180  2.412 0.541     0.088     0.021      189    19.4
superiorparietal                        10181   4171   9511  2.055 0.437     0.075     0.016       71     6.8
superiortemporal                        12654   5453  16076  2.535 0.601     0.078     0.021       85    10.7
supramarginal                            9210   3911  10259  2.334 0.489     0.087     0.022       79     8.2
transversetemporal                       1149    493   1220  2.157 0.477     0.099     0.031       11     1.4
insula                                   4677   2088   5910  2.726 0.607     0.089     0.026       41     5.1
