# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-03:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-005.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-005.long.sub-03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 03:40:51
# Measure Cortex, NumVert, Number of Vertices, 238429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102088, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185799.224322, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172550.711693, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172550.711693, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499186.541346, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043246.129552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029997.616922, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1369    439   1335  2.152 0.356     0.076     0.026       16     1.3
BA2_exvivo                               2667   1076   2381  2.091 0.388     0.073     0.016       15     1.8
BA3a_exvivo                              1359    578    714  1.667 0.280     0.089     0.024        7     1.5
BA3b_exvivo                              2484   1058   1759  1.675 0.266     0.068     0.014       12     1.6
BA4a_exvivo                              2814   1059   3012  2.544 0.452     0.062     0.015       13     1.8
BA4p_exvivo                              1699    676   1509  2.358 0.372     0.065     0.015        7     1.0
BA6_exvivo                               9019   3480  11458  2.669 0.554     0.072     0.018       52     6.8
BA44_exvivo                              2256   1009   2989  2.418 0.461     0.084     0.019       21     1.7
BA45_exvivo                              2033    932   3079  2.489 0.508     0.088     0.023       21     1.8
V1_exvivo                                6666   2945   5207  1.761 0.464     0.101     0.034       66     9.5
V2_exvivo                                6779   2911   5464  1.717 0.449     0.111     0.035       78    10.1
MT_exvivo                                 974    412    885  2.051 0.341     0.080     0.017        8     0.7
perirhinal_exvivo                         385    171    488  2.527 0.577     0.072     0.024        2     0.3
entorhinal_exvivo                         503    227   1018  2.971 0.581     0.069     0.018        2     0.4
