# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-03:31:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-005.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-005.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/14 02:58:57
# Measure Cortex, NumVert, Number of Vertices, 230094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98920.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24481, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185799.224322, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172550.711693, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172550.711693, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499186.541346, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043246.129552, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029997.616922, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2836   1288   3177  2.130 0.624     0.090     0.021       28     2.3
caudalmiddlefrontal                      5227   2229   5996  2.452 0.444     0.077     0.018       32     3.9
cuneus                                   5765   2408   4764  1.855 0.430     0.098     0.027       56     6.6
entorhinal                                915    424   1904  2.974 0.745     0.086     0.031        6     1.3
fusiform                                 7611   3382   9130  2.367 0.499     0.086     0.024       66     7.1
inferiorparietal                        15203   6121  16008  2.347 0.473     0.081     0.020      126    12.6
inferiortemporal                         9005   3916  11430  2.403 0.551     0.084     0.022       79     8.4
isthmuscingulate                         2922   1294   2990  1.909 0.806     0.090     0.029       30     3.2
lateraloccipital                        14821   6140  12093  1.836 0.588     0.094     0.027      135    17.6
lateralorbitofrontal                     8159   3722   9443  2.182 0.545     0.099     0.029       95     9.9
lingual                                  6977   3190   5967  1.752 0.517     0.104     0.033       73     9.6
medialorbitofrontal                      3825   1749   4448  2.076 0.618     0.107     0.033       68     5.2
middletemporal                          11015   4661  13854  2.525 0.589     0.072     0.015       73     6.9
parahippocampal                          1687    692   1800  2.229 0.600     0.065     0.017       10     1.2
paracentral                              4494   1811   4546  2.263 0.447     0.078     0.019       27     3.6
parsopercularis                          3450   1519   4302  2.472 0.454     0.086     0.019       27     2.9
parsorbitalis                            1396    603   1692  2.477 0.510     0.078     0.018        9     1.0
parstriangularis                         2892   1276   3586  2.368 0.551     0.083     0.019       23     2.1
pericalcarine                            3776   1782   2634  1.681 0.562     0.114     0.038       45     7.0
postcentral                             12478   5106  11363  2.018 0.457     0.073     0.018       74     9.3
posteriorcingulate                       3567   1620   3744  2.052 0.608     0.091     0.023       33     3.5
precentral                              12324   4821  13050  2.436 0.517     0.069     0.017       67     9.0
precuneus                               11096   4903  11837  2.225 0.424     0.084     0.020       88     9.1
rostralanteriorcingulate                 2330   1065   2655  2.236 0.553     0.091     0.022       25     2.1
rostralmiddlefrontal                    13452   6064  14586  2.121 0.424     0.087     0.020      121    11.2
superiorfrontal                         25003  10984  29016  2.302 0.526     0.085     0.019      207    20.5
superiorparietal                        11609   4811  11300  2.135 0.477     0.080     0.018       85     8.4
superiortemporal                        12098   5179  16495  2.719 0.620     0.078     0.021       81    10.7
supramarginal                            8772   3751   9931  2.399 0.464     0.083     0.020       68     7.6
transversetemporal                        811    326    968  2.393 0.332     0.087     0.028        6     0.9
insula                                   4578   2082   5910  2.634 0.611     0.090     0.027       38     4.9
