
Raw <mean> +- <std> (using 'rh.curv'):                -0.03327 +- 0.1939 
       Raw Min:                                       -0.77801 at vertex 76560   
       Raw Max:                                        4.06968 at vertex 90731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
       Raw Total Surface Area:                     96568.73438 mm^2
       Raw Total Number of Vertices:                    242370
       Raw Average Vertex Area (Whole Surface):        0.39844 mm^2
       Raw Natural Surface Integral:               -1745.81921
       Raw Rectified Surface Integral:             13870.54785
       Raw Positive Surface Integral:               6062.36426
       Raw Negative Surface Integral:               7808.18359
       Raw Mean Natural Surface Integral:             -0.00720 across 242370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05723 across 242370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05150 across 117706 (48.56%) vertices
       Raw Mean Negative Surface Integral:             0.06263 across 124664 (51.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01808 across 96568.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14363 across 96568.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12271 across 49402.496094 (51.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16555 across 47166.136719 (48.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.8519 
       Raw Min:                                      -11.36006 at vertex 163136  
       Raw Max:                                       12.26222 at vertex 94960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
       Raw Total Surface Area:                     96568.73438 mm^2
       Raw Total Number of Vertices:                    242370
       Raw Average Vertex Area (Whole Surface):        0.39844 mm^2
       Raw Natural Surface Integral:               15110.28418
       Raw Rectified Surface Integral:            379249.43750
       Raw Positive Surface Integral:             197179.85938
       Raw Negative Surface Integral:             182069.57812
       Raw Mean Natural Surface Integral:              0.06234 across 242370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.56475 across 242370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.69633 across 116239 (47.96%) vertices
       Raw Mean Negative Surface Integral:             1.44350 across 126131 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15647 across 96568.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.92725 across 96568.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.17991 across 47173.222656 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.68596 across 49395.453125 (51.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09397 +- 33.1291 mm^-2
         K Min:                                      -42.58636 at vertex 75037   
         K Max:                                    16280.52051 at vertex 73823   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
         K Total Surface Area:                     96568.73438 mm^2
         K Total Number of Vertices:                    242370
         K Average Vertex Area (Whole Surface):        0.39844 mm^2
         K Natural Surface Integral:                   8.06093
         K Rectified Surface Integral:              4370.58496
         K Positive Surface Integral:               2189.32300
         K Negative Surface Integral:               2181.26196
         K Mean Natural Surface Integral:              0.00003 across 242370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01803 across 242370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01934 across 113173 (46.69%) vertices
         K Mean Negative Surface Integral:             0.01688 across 129197 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96568.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04526 across 96568.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05281 across 41460.097656 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03958 across 55108.394531 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05128 +- 1.0564 mm^-1
         H Min:                                      -33.20919 at vertex 135979  
         H Max:                                      437.86584 at vertex 73823   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
         H Total Surface Area:                     96568.73438 mm^2
         H Total Number of Vertices:                    242370
         H Average Vertex Area (Whole Surface):        0.39844 mm^2
         H Natural Surface Integral:               -1352.21545
         H Rectified Surface Integral:             17958.80078
         H Positive Surface Integral:               8303.29297
         H Negative Surface Integral:               9655.50781
         H Mean Natural Surface Integral:             -0.00558 across 242370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07410 across 242370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06489 across 127960 (52.80%) vertices
         H Mean Negative Surface Integral:             0.08439 across 114410 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01400 across 96568.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18597 across 96568.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15119 across 54918.628906 (56.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.23183 across 41649.644531 (43.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11292 +- 2.0628 mm^-1
        k1 Min:                                      -58.80836 at vertex 135979  
        k1 Max:                                      856.72858 at vertex 73823   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
        k1 Total Surface Area:                     96568.73438 mm^2
        k1 Total Number of Vertices:                    242370
        k1 Average Vertex Area (Whole Surface):        0.39844 mm^2
        k1 Natural Surface Integral:               -3922.60815
        k1 Rectified Surface Integral:             37429.99219
        k1 Positive Surface Integral:              16753.69141
        k1 Negative Surface Integral:              20676.29883
        k1 Mean Natural Surface Integral:             -0.01618 across 242370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15443 across 242370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13093 across 127960 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.18072 across 114410 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04062 across 96568.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38760 across 96568.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30506 across 54918.628906 (56.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49643 across 41649.644531 (43.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01036 +- 0.1447 mm^-1
        k2 Min:                                      -10.65789 at vertex 104332  
        k2 Max:                                       19.00312 at vertex 73823   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
        k2 Total Surface Area:                     96568.73438 mm^2
        k2 Total Number of Vertices:                    242370
        k2 Average Vertex Area (Whole Surface):        0.39844 mm^2
        k2 Natural Surface Integral:                1218.17725
        k2 Rectified Surface Integral:              8166.81592
        k2 Positive Surface Integral:               4692.49658
        k2 Negative Surface Integral:               3474.31934
        k2 Mean Natural Surface Integral:              0.00503 across 242370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03370 across 242370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03492 across 134371 (55.44%) vertices
        k2 Mean Negative Surface Integral:             0.03217 across 107999 (44.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01261 across 96568.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08457 across 96568.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08727 across 53772.554688 (55.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08118 across 42796.066406 (44.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.10376 +- 1454.6705 mm^-2
         S Min:                                        0.00000 at vertex 571     
         S Max:                                   701783.93750 at vertex 73823   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
         S Total Surface Area:                     96568.73438 mm^2
         S Total Number of Vertices:                    242370
         S Average Vertex Area (Whole Surface):        0.39844 mm^2
         S Natural Surface Integral:               32064.59375
         S Rectified Surface Integral:             32064.59375
         S Positive Surface Integral:              32064.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13230 across 242370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13230 across 242370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13230 across 242370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33204 across 96568.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33204 across 96568.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33204 across 96568.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34902 +- 1.4222 mm^-2
         C Min:                                        0.00666 at vertex 168935  
         C Max:                                      605.94763 at vertex 73823   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
         C Total Surface Area:                     96568.73438 mm^2
         C Total Number of Vertices:                    242370
         C Average Vertex Area (Whole Surface):        0.39844 mm^2
         C Natural Surface Integral:               27566.02148
         C Rectified Surface Integral:             27566.02148
         C Positive Surface Integral:              27566.02148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11374 across 242370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11374 across 242370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11374 across 242370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28546 across 96568.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28546 across 96568.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28546 across 96568.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.28909 +- 1519.5819 mm^-2
        BE Min:                                        0.00009 at vertex 168935  
        BE Max:                                   734345.00000 at vertex 73823   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
        BE Total Surface Area:                     96568.73438 mm^2
        BE Total Number of Vertices:                    242370
        BE Average Vertex Area (Whole Surface):        0.39844 mm^2
        BE Natural Surface Integral:               32075.53516
        BE Rectified Surface Integral:             32075.53516
        BE Positive Surface Integral:              32075.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13234 across 242370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13234 across 242370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13234 across 242370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33215 across 96568.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33215 across 96568.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33215 across 96568.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.12550 +- 1486.3862 mm^-2
        FI Min:                                        0.00000 at vertex 571     
        FI Max:                                   717703.31250 at vertex 73823   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68301 +- 0.12574 mm
        FI Total Surface Area:                     96568.73438 mm^2
        FI Total Number of Vertices:                    242370
        FI Average Vertex Area (Whole Surface):        0.39844 mm^2
        FI Natural Surface Integral:               26367.87891
        FI Rectified Surface Integral:             26367.87891
        FI Positive Surface Integral:              26367.87891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10879 across 242370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10879 across 242370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10879 across 242370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27305 across 96568.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27305 across 96568.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27305 across 96568.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2098.28906
curv -- Intrinsic Curvature Index - positive (ICIp):    174.22079
curv -- Intrinsic Curvature Index - negative (ICIn):    173.57932
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64147

Mean across 10 curvatures: 1.2774e+00 +- 1.8996e+00


