# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-03_ses-009.long.sub-03 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-009.long.sub-03
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166667.831414, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153186.358773, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10252.800487, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245499.385339, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244280.218425, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489779.603764, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230467.850947, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232822.027058, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463289.878005, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58432.002775, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663190.940000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023881.264632, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010399.791991, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501902.919337, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752789, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969098, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/14 06:49:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/14 04:18:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/14 04:18:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8428     4395.5  Left-Lateral-Ventricle            34.6508    12.5099    12.0000    78.0000    66.0000 
  2   5       379      219.5  Left-Inf-Lat-Vent                 35.2296    10.4092    12.0000    63.0000    51.0000 
  3   7     28291    14779.5  Left-Cerebellum-White-Matter      82.0445     5.9610    36.0000   100.0000    64.0000 
  4   8    111396    57034.1  Left-Cerebellum-Cortex            64.6741     8.9940    24.0000    97.0000    73.0000 
  5  10     15295     7767.5  Left-Thalamus                     88.5410     7.7418    50.0000   113.0000    63.0000 
  6  11      6614     3367.4  Left-Caudate                      77.7274     6.6402    51.0000   103.0000    52.0000 
  7  12     10383     5211.3  Left-Putamen                      82.5556     6.5715    46.0000   108.0000    62.0000 
  8  13      3444     1737.9  Left-Pallidum                     95.0578     5.3583    67.0000   112.0000    45.0000 
  9  14      1492      738.5  3rd-Ventricle                     45.1387    15.2525    14.0000    81.0000    67.0000 
 10  15      2702     1470.6  4th-Ventricle                     36.5574    11.9935     9.0000    74.0000    65.0000 
 11  16     40586    20830.1  Brain-Stem                        79.0467     8.1579    32.0000   110.0000    78.0000 
 12  17      8894     4389.9  Left-Hippocampus                  67.6409     7.6133    35.0000   100.0000    65.0000 
 13  18      3304     1648.4  Left-Amygdala                     67.5154     6.6406    40.0000    91.0000    51.0000 
 14  24      2093     1011.8  CSF                               58.1505    14.3057    15.0000   102.0000    87.0000 
 15  26      1361      677.2  Left-Accumbens-area               69.9677     5.3110    55.0000    90.0000    35.0000 
 16  28      7432     3765.1  Left-VentralDC                    87.9265     9.4384    42.0000   112.0000    70.0000 
 17  30       173      108.8  Left-vessel                       58.0231     9.5941    33.0000    77.0000    44.0000 
 18  31       981      455.2  Left-choroid-plexus               55.7920    11.5132    21.0000    84.0000    63.0000 
 19  43      8817     4457.0  Right-Lateral-Ventricle           37.2947    14.5432    11.0000    88.0000    77.0000 
 20  44       477      267.0  Right-Inf-Lat-Vent                34.1866    11.8845    12.0000    68.0000    56.0000 
 21  46     26020    13679.5  Right-Cerebellum-White-Matter     81.6798     5.7137    34.0000    97.0000    63.0000 
 22  47    113173    57904.1  Right-Cerebellum-Cortex           65.4935     8.7539    25.0000    96.0000    71.0000 
 23  49     14478     7370.7  Right-Thalamus                    87.8009     7.5733    47.0000   111.0000    64.0000 
 24  50      7224     3609.7  Right-Caudate                     77.7352     7.5026    47.0000   106.0000    59.0000 
 25  51     10561     5264.5  Right-Putamen                     81.7553     6.4620    58.0000   106.0000    48.0000 
 26  52      3228     1671.2  Right-Pallidum                    94.7831     5.1398    34.0000   110.0000    76.0000 
 27  53      9073     4474.1  Right-Hippocampus                 67.6950     7.3963    38.0000    92.0000    54.0000 
 28  54      3692     1844.9  Right-Amygdala                    67.1790     6.7489    35.0000    91.0000    56.0000 
 29  58      1380      657.9  Right-Accumbens-area              71.5210     6.7074    56.0000   100.0000    44.0000 
 30  60      7762     3871.3  Right-VentralDC                   86.9013     9.9615    35.0000   112.0000    77.0000 
 31  62        64       46.0  Right-vessel                      57.6562     7.7873    41.0000    68.0000    27.0000 
 32  63       943      427.1  Right-choroid-plexus              55.2418    11.3726    24.0000    83.0000    59.0000 
 33  72        19        8.9  5th-Ventricle                     60.8947     4.3448    54.0000    69.0000    15.0000 
 34  77      4138     2205.7  WM-hypointensities                78.1030     8.4331    33.0000   103.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        40       27.8  non-WM-hypointensities            51.2250     8.5530    36.0000    67.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       261      138.3  Optic-Chiasm                      72.9234    12.8495    36.0000    96.0000    60.0000 
 41 251      1453      704.4  CC_Posterior                      97.4467    14.2188    30.0000   117.0000    87.0000 
 42 252       793      386.3  CC_Mid_Posterior                  98.1967    11.0928    47.0000   114.0000    67.0000 
 43 253      1339      640.5  CC_Central                        94.3973    12.4757    32.0000   118.0000    86.0000 
 44 254      1183      555.3  CC_Mid_Anterior                   92.6957    14.0928    46.0000   112.0000    66.0000 
 45 255      1465      739.1  CC_Anterior                       98.3986     8.0125    33.0000   128.0000    95.0000 
