# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-07:12:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-009.long.sub-03 lh pial 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-009.long.sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/14 05:43:03
# Measure Cortex, NumVert, Number of Vertices, 226280, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117518, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2403, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166667.831414, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153186.358773, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153186.358773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489779.603764, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023881.264632, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010399.791991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2376    924   2205  2.217 0.338     0.077     0.024       20     2.2
caudalanteriorcingulate                  2171   1145   2127  1.956 0.665     0.123     0.047       73     4.2
caudalmiddlefrontal                      6893   3499   7860  2.375 0.452     0.085     0.020       66     5.1
cuneus                                   4156   2096   3296  1.720 0.336     0.110     0.035      122     5.9
entorhinal                                791    873   1880  3.101 0.712     0.256     0.079       22     3.5
fusiform                                 7729   4263   9005  2.342 0.508     0.116     0.037      131    12.0
inferiorparietal                        13222   6295  13006  2.205 0.426     0.085     0.020      116    11.5
inferiortemporal                         8988   5258  11423  2.371 0.589     0.116     0.035      156    13.0
isthmuscingulate                         3248   1820   3175  1.901 0.753     0.134     0.046       71     6.5
lateraloccipital                        14074   7143  12307  1.910 0.455     0.096     0.027      287    15.8
lateralorbitofrontal                     6771   3615   7635  2.278 0.501     0.111     0.034       98     9.9
lingual                                  6928   3849   6368  1.855 0.502     0.117     0.038      142    10.8
medialorbitofrontal                      4831   2700   4876  2.031 0.691     0.133     0.046       92     9.0
middletemporal                           9409   5561  12827  2.603 0.579     0.109     0.028      134    11.5
parahippocampal                          1763   1005   1971  2.338 0.626     0.142     0.050       32     4.3
paracentral                              3723   1811   3672  2.198 0.461     0.084     0.022       39     3.2
parsopercularis                          3668   1955   4254  2.301 0.439     0.095     0.023       36     3.4
parsorbitalis                            1617    999   2009  2.373 0.489     0.114     0.026       20     2.0
parstriangularis                         3005   1655   3446  2.267 0.466     0.101     0.022       29     2.9
pericalcarine                            3617   1326   2854  1.913 0.395     0.084     0.029       73     3.8
postcentral                             10322   4766   8959  2.011 0.437     0.075     0.018       74     6.9
posteriorcingulate                       3840   2186   4233  2.063 0.621     0.129     0.044      102     6.5
precentral                              12290   5593  13290  2.517 0.527     0.071     0.016       95     8.0
precuneus                                9799   4729   9970  2.160 0.425     0.111     0.033    47580    11.0
rostralanteriorcingulate                 2528   1647   3424  2.397 0.566     0.145     0.049       47     4.8
rostralmiddlefrontal                    16543   8786  17680  2.135 0.452     0.105     0.026      198    17.9
superiorfrontal                         20125  10458  24273  2.423 0.513     0.096     0.025      238    19.5
superiorparietal                        13209   6459  12494  2.059 0.424     0.087     0.019      115    10.9
superiortemporal                        10155   5358  12684  2.556 0.608     0.100     0.028      141    12.2
supramarginal                           10206   5143  11074  2.311 0.483     0.096     0.025      149    10.5
frontalpole                               595    535    979  2.280 0.630     0.174     0.045        8     1.2
temporalpole                              881    802   1929  2.872 0.738     0.156     0.042       16     1.4
transversetemporal                       1144    668   1214  2.192 0.421     0.105     0.029        7     1.3
insula                                   5663   2597   6817  2.628 0.675     0.128     0.048      160    12.1
