# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-07:24:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-009.long.sub-03 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-009.long.sub-03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/14 07:23:59
# Measure Cortex, NumVert, Number of Vertices, 238429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101503, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166667.831414, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153186.358773, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153186.358773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489779.603764, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023881.264632, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010399.791991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1369    406   1270  2.176 0.341     0.077     0.025       17     1.4
BA2_exvivo                               2667   1071   2375  2.106 0.379     0.074     0.016       15     1.9
BA3a_exvivo                              1359    621    787  1.700 0.251     0.094     0.024        8     1.5
BA3b_exvivo                              2484   1046   1778  1.712 0.255     0.065     0.015       11     1.6
BA4a_exvivo                              2814   1057   3002  2.565 0.429     0.064     0.018       12     2.1
BA4p_exvivo                              1699    697   1555  2.376 0.356     0.069     0.017        7     1.2
BA6_exvivo                               9019   3441  11184  2.652 0.541     0.074     0.020       63     7.4
BA44_exvivo                              2256    998   2846  2.373 0.428     0.084     0.018       19     1.7
BA45_exvivo                              2033    897   2904  2.455 0.486     0.088     0.022       22     1.8
V1_exvivo                                6666   2930   5403  1.802 0.471     0.100     0.033       63     9.3
V2_exvivo                                6779   2894   5505  1.710 0.466     0.110     0.037       78    10.2
MT_exvivo                                 974    404    883  2.086 0.353     0.076     0.014        8     0.5
perirhinal_exvivo                         385    168    509  2.836 0.505     0.069     0.020        2     0.3
entorhinal_exvivo                         503    219   1041  3.213 0.483     0.069     0.016        2     0.4
