# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181593.656122684479, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167969.847475588322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038964.785348176956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025340.976701080799, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58605.058783590794, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247182.138088068255, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249031.144567340147, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496213.282655408373, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669110.570867588511, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232998.923066854477, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238548.491330444813, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471547.414397299290, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502595.143369436264, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2002619.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167969.847475588322, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10401.792494058609, mm^3
