
Raw <mean> +- <std> (using 'lh.curv'):                -0.03521 +- 0.1940 
       Raw Min:                                       -0.87743 at vertex 165581  
       Raw Max:                                        0.82514 at vertex 134348  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
       Raw Total Surface Area:                     94426.93750 mm^2
       Raw Total Number of Vertices:                    238429
       Raw Average Vertex Area (Whole Surface):        0.39604 mm^2
       Raw Natural Surface Integral:               -1770.54773
       Raw Rectified Surface Integral:             13757.17773
       Raw Positive Surface Integral:               5993.31494
       Raw Negative Surface Integral:               7763.86279
       Raw Mean Natural Surface Integral:             -0.00743 across 238429 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05770 across 238429 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05140 across 116594 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.06372 across 121835 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01875 across 94426.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14569 across 94426.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12309 across 48692.343750 (51.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16976 across 45734.777344 (48.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8504 
       Raw Min:                                      -11.58006 at vertex 42869   
       Raw Max:                                       12.72213 at vertex 207266  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
       Raw Total Surface Area:                     94426.93750 mm^2
       Raw Total Number of Vertices:                    238429
       Raw Average Vertex Area (Whole Surface):        0.39604 mm^2
       Raw Natural Surface Integral:               15819.20801
       Raw Rectified Surface Integral:            370181.50000
       Raw Positive Surface Integral:             193000.34375
       Raw Negative Surface Integral:             177181.14062
       Raw Mean Natural Surface Integral:              0.06635 across 238429 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.55259 across 238429 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.70810 across 112991 (47.39%) vertices
       Raw Mean Negative Surface Integral:             1.41250 across 125438 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16753 across 94426.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.92031 across 94426.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.22940 across 45633.082031 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.63122 across 48793.816406 (51.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02168 +- 0.8457 mm^-2
         K Min:                                       -6.44152 at vertex 97695   
         K Max:                                      235.69009 at vertex 97676   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
         K Total Surface Area:                     94426.93750 mm^2
         K Total Number of Vertices:                    238429
         K Average Vertex Area (Whole Surface):        0.39604 mm^2
         K Natural Surface Integral:                   8.14720
         K Rectified Surface Integral:              4337.53760
         K Positive Surface Integral:               2172.84229
         K Negative Surface Integral:               2164.69507
         K Mean Natural Surface Integral:              0.00003 across 238429 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01819 across 238429 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01955 across 111157 (46.62%) vertices
         K Mean Negative Surface Integral:             0.01701 across 127272 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94426.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04594 across 94426.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05373 across 40438.246094 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.04010 across 53988.953125 (57.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05580 +- 0.3855 mm^-1
         H Min:                                      -21.38597 at vertex 97676   
         H Max:                                       21.01559 at vertex 123357  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
         H Total Surface Area:                     94426.93750 mm^2
         H Total Number of Vertices:                    238429
         H Average Vertex Area (Whole Surface):        0.39604 mm^2
         H Natural Surface Integral:               -1314.26428
         H Rectified Surface Integral:             17859.53906
         H Positive Surface Integral:               8272.63770
         H Negative Surface Integral:               9586.90234
         H Mean Natural Surface Integral:             -0.00551 across 238429 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07491 across 238429 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06467 across 127913 (53.65%) vertices
         H Mean Negative Surface Integral:             0.08675 across 110516 (46.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01392 across 94426.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18914 across 94426.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15115 across 54730.281250 (57.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.24150 across 39697.058594 (42.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12237 +- 0.7283 mm^-1
        k1 Min:                                      -36.27454 at vertex 97676   
        k1 Max:                                       40.28164 at vertex 123357  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
        k1 Total Surface Area:                     94426.93750 mm^2
        k1 Total Number of Vertices:                    238429
        k1 Average Vertex Area (Whole Surface):        0.39604 mm^2
        k1 Natural Surface Integral:               -3894.58618
        k1 Rectified Surface Integral:             37185.34375
        k1 Positive Surface Integral:              16645.37891
        k1 Negative Surface Integral:              20539.96484
        k1 Mean Natural Surface Integral:             -0.01633 across 238429 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15596 across 238429 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13013 across 127913 (53.65%) vertices
        k1 Mean Negative Surface Integral:             0.18586 across 110516 (46.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04124 across 94426.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39380 across 94426.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30413 across 54730.281250 (57.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51742 across 39697.058594 (42.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01077 +- 0.1344 mm^-1
        k2 Min:                                       -6.99906 at vertex 168856  
        k2 Max:                                        4.34124 at vertex 146143  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
        k2 Total Surface Area:                     94426.93750 mm^2
        k2 Total Number of Vertices:                    238429
        k2 Average Vertex Area (Whole Surface):        0.39604 mm^2
        k2 Natural Surface Integral:                1266.05762
        k2 Rectified Surface Integral:              8077.29248
        k2 Positive Surface Integral:               4671.67480
        k2 Negative Surface Integral:               3405.61743
        k2 Mean Natural Surface Integral:              0.00531 across 238429 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03388 across 238429 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03529 across 132383 (55.52%) vertices
        k2 Mean Negative Surface Integral:             0.03211 across 106046 (44.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01341 across 94426.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08554 across 94426.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08878 across 52619.191406 (55.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08146 across 41807.816406 (44.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52024 +- 5.3031 mm^-2
         S Min:                                        0.00000 at vertex 922     
         S Max:                                     1484.72302 at vertex 123357  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
         S Total Surface Area:                     94426.93750 mm^2
         S Total Number of Vertices:                    238429
         S Average Vertex Area (Whole Surface):        0.39604 mm^2
         S Natural Surface Integral:               31216.70312
         S Rectified Surface Integral:             31216.70312
         S Positive Surface Integral:              31216.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13093 across 238429 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13093 across 238429 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13093 across 238429 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33059 across 94426.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33059 across 94426.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33059 across 94426.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35040 +- 0.3988 mm^-2
         C Min:                                        0.00794 at vertex 199130  
         C Max:                                       28.51027 at vertex 123357  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
         C Total Surface Area:                     94426.93750 mm^2
         C Total Number of Vertices:                    238429
         C Average Vertex Area (Whole Surface):        0.39604 mm^2
         C Natural Surface Integral:               27376.15234
         C Rectified Surface Integral:             27376.15234
         C Positive Surface Integral:              27376.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11482 across 238429 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11482 across 238429 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11482 across 238429 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28992 across 94426.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28992 across 94426.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28992 across 94426.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56360 +- 6.5233 mm^-2
        BE Min:                                        0.00013 at vertex 199130  
        BE Max:                                     1625.67139 at vertex 123357  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
        BE Total Surface Area:                     94426.93750 mm^2
        BE Total Number of Vertices:                    238429
        BE Average Vertex Area (Whole Surface):        0.39604 mm^2
        BE Natural Surface Integral:               31232.52539
        BE Rectified Surface Integral:             31232.52539
        BE Positive Surface Integral:              31232.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13099 across 238429 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13099 across 238429 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13099 across 238429 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33076 across 94426.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33076 across 94426.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33076 across 94426.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47487 +- 5.7739 mm^-2
        FI Min:                                        0.00000 at vertex 922     
        FI Max:                                     1552.13635 at vertex 123357  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68100 +- 0.12556 mm
        FI Total Surface Area:                     94426.93750 mm^2
        FI Total Number of Vertices:                    238429
        FI Average Vertex Area (Whole Surface):        0.39604 mm^2
        FI Natural Surface Integral:               25575.19531
        FI Rectified Surface Integral:             25575.19531
        FI Positive Surface Integral:              25575.19531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10727 across 238429 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10727 across 238429 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10727 across 238429 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27085 across 94426.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27085 across 94426.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27085 across 94426.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2035.20935
curv -- Intrinsic Curvature Index - positive (ICIp):    172.90930
curv -- Intrinsic Curvature Index - negative (ICIn):    172.26096
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64833

Mean across 10 curvatures: 1.7282e-01 +- 2.5648e-01


