# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-008.long.sub-03/surf/lh.w-g.pct.mgh --annot sub-03_ses-008.long.sub-03 lh aparc --sum /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-008.long.sub-03/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-008.long.sub-03
# Annot sub-03_ses-008.long.sub-03 lh aparc
# ColorTable /tmp/tmp.Qt7kjS.ctab 
# ColorTableTimeStamp 2023/10/13 23:05:09 
# InVolFile  /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-008.long.sub-03/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 23:05:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.426504 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12118     4879.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2393     1033.6  bankssts                          23.9045     4.1306     0.7905    39.3938    38.6033     5.7872 
  3 1002      2187      910.2  caudalanteriorcingulate           27.6464     5.4850     1.6455    47.9486    46.3032     5.0404 
  4 1003      6901     2952.8  caudalmiddlefrontal               22.9404     4.8781    -1.8869    37.7179    39.6048     4.7028 
  5 1005      4136     1786.0  cuneus                            19.0408     6.1540   -12.3372    36.6064    48.9436     3.0941 
  6 1006       777      342.8  entorhinal                        22.3356     8.1914   -12.8915    42.4426    55.3341     2.7267 
  7 1007      7729     3376.4  fusiform                          24.2857     6.4412    -9.2583    46.3373    55.5956     3.7704 
  8 1008     13204     5353.0  inferiorparietal                  23.1244     5.7289    -3.6054    38.3455    41.9509     4.0365 
  9 1009      8988     4027.7  inferiortemporal                  26.1410     6.4906    -9.5224    44.7369    54.2593     4.0275 
 10 1010      3251     1409.4  isthmuscingulate                  22.2030     5.9668    -2.7004    47.6149    50.3153     3.7211 
 11 1011     14085     5767.5  lateraloccipital                  19.5473     5.8721    -6.6042    39.6634    46.2676     3.3289 
 12 1012      6760     3064.2  lateralorbitofrontal              25.6131     6.8400   -15.5547    46.6173    62.1720     3.7446 
 13 1013      6937     3112.3  lingual                           17.9948     6.3241   -15.6151    35.5871    51.2021     2.8454 
 14 1014      4840     2242.9  medialorbitofrontal               21.7381    14.6242   -91.4634    68.4568   159.9203     1.4864 
 15 1015      9402     4089.9  middletemporal                    24.7305     7.0631   -13.2077    47.5446    60.7523     3.5014 
 16 1016      1759      712.7  parahippocampal                   25.8520     5.3790    -3.1820    40.4066    43.5886     4.8061 
 17 1017      3716     1498.3  paracentral                       20.8776     5.8982     2.7982    40.3987    37.6005     3.5397 
 18 1018      3674     1622.6  parsopercularis                   24.8270     5.4996     3.2309    41.3703    38.1394     4.5143 
 19 1019      1626      687.6  parsorbitalis                     24.1750     6.1414    -2.2304    37.0628    39.2933     3.9364 
 20 1020      3005     1306.3  parstriangularis                  24.6473     5.7427     6.1006    38.5769    32.4763     4.2920 
 21 1021      3610     1670.1  pericalcarine                     15.1726     5.9187   -31.0129    34.1788    65.1917     2.5635 
 22 1022     10328     4095.1  postcentral                       19.1691     5.1338    -4.4995    36.7509    41.2504     3.7339 
 23 1023      3844     1738.1  posteriorcingulate                24.8450     6.4153     2.9639    42.6084    39.6445     3.8728 
 24 1024     12280     4752.6  precentral                        18.3225     6.1182    -4.0517    38.8283    42.8800     2.9948 
 25 1025      9811     4345.1  precuneus                         23.8185     5.6841    -6.4087    42.7861    49.1949     4.1904 
 26 1026      2538     1161.6  rostralanteriorcingulate          27.2370     7.5896    -1.1557    47.5896    48.7453     3.5887 
 27 1027     16526     7265.1  rostralmiddlefrontal              24.7722     6.2022    -1.1242    41.0984    42.2225     3.9941 
 28 1028     20129     8782.2  superiorfrontal                   25.3279     5.9161    -3.7770    45.4380    49.2150     4.2812 
 29 1029     13229     5290.7  superiorparietal                  21.5706     5.0474    -4.3718    35.5194    39.8912     4.2736 
 30 1030     10140     4303.1  superiortemporal                  23.7399     6.5207    -9.0245    49.7531    58.7776     3.6407 
 31 1031     10216     4290.2  supramarginal                     23.1539     5.8083     0.0743    40.1409    40.0665     3.9863 
 32 1032       597      300.8  frontalpole                       22.4989     7.4514   -10.0559    41.9208    51.9767     3.0194 
 33 1033       882      444.9  temporalpole                      26.1772     8.1837   -10.3632    44.8854    55.2486     3.1987 
 34 1034      1134      480.0  transversetemporal                16.5475     5.5861     1.1629    36.3139    35.1510     2.9623 
 35 1035      5677     2595.3  insula                            19.7462     7.1794   -21.5453    39.0609    60.6062     2.7504 
