# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-008.long.sub-03/surf/rh.w-g.pct.mgh --annot sub-03_ses-008.long.sub-03 rh aparc --sum /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-008.long.sub-03/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-008.long.sub-03
# Annot sub-03_ses-008.long.sub-03 rh aparc
# ColorTable /tmp/tmp.O0s24h.ctab 
# ColorTableTimeStamp 2023/10/13 23:05:19 
# InVolFile  /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-008.long.sub-03/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/13 23:05:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427632 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12239     5026.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2804     1193.0  bankssts                          23.2965     4.9156     3.9196    41.2951    37.3755     4.7393 
  3 2002      2743     1255.5  caudalanteriorcingulate           26.4921     6.7899     1.8907    44.4574    42.5667     3.9017 
  4 2003      5093     2152.8  caudalmiddlefrontal               23.1293     5.3490   -13.7430    36.4261    50.1691     4.3240 
  5 2005      4788     2027.0  cuneus                            17.7840     5.8621   -10.0417    37.9020    47.9437     3.0337 
  6 2006      1029      473.8  entorhinal                        22.3935     7.2954   -24.2693    42.3894    66.6587     3.0695 
  7 2007      8066     3603.1  fusiform                          23.5610     6.4289    -9.3299    44.7816    54.1115     3.6648 
  8 2008     15166     6040.2  inferiorparietal                  22.1602     5.8791    -5.5357    38.4066    43.9423     3.7693 
  9 2009      8474     3630.4  inferiortemporal                  25.6334     6.1600   -13.5630    43.6036    57.1666     4.1613 
 10 2010      2972     1338.7  isthmuscingulate                  21.7228     6.7554    -9.1872    43.2539    52.4411     3.2156 
 11 2011     14564     5985.1  lateraloccipital                  18.6265     6.2246   -21.3815    43.8503    65.2318     2.9924 
 12 2012      6995     3152.2  lateralorbitofrontal              25.8385     6.7803   -16.3133    47.3183    63.6317     3.8108 
 13 2013      6998     3234.6  lingual                           17.7079     6.3495   -14.8821    39.6512    54.5333     2.7889 
 14 2014      5332     2403.4  medialorbitofrontal               24.5372     8.9016   -71.2219    46.6283   117.8502     2.7565 
 15 2015      8928     3789.1  middletemporal                    25.3878     6.3706    -1.4411    42.5703    44.0114     3.9851 
 16 2016      1637      658.9  parahippocampal                   25.5924     5.9472    -5.3392    47.2092    52.5484     4.3033 
 17 2017      4345     1720.4  paracentral                       20.5653     5.7795    -1.8470    38.2906    40.1376     3.5583 
 18 2018      3049     1332.5  parsopercularis                   24.9301     5.7648    -8.4514    39.5691    48.0206     4.3245 
 19 2019      1830      811.0  parsorbitalis                     25.6914     6.0588     3.2451    42.7537    39.5086     4.2403 
 20 2020      2817     1262.0  parstriangularis                  25.3696     5.4602     5.6707    41.4911    35.8204     4.6463 
 21 2021      3796     1801.6  pericalcarine                     14.7010     6.2900   -43.9096    36.4110    80.3205     2.3372 
 22 2022     11092     4480.2  postcentral                       18.8322     5.3181    -3.2224    39.0957    42.3181     3.5411 
 23 2023      3404     1542.3  posteriorcingulate                25.2690     6.5267    -5.6193    47.8325    53.4518     3.8716 
 24 2024     12816     4941.3  precentral                        18.2904     6.3964    -9.4751    38.3731    47.8483     2.8595 
 25 2025     10917     4763.0  precuneus                         23.3296     5.3124    -0.5912    40.0196    40.6108     4.3915 
 26 2026      1649      762.8  rostralanteriorcingulate          26.5665     6.2402    -4.4843    42.0388    46.5232     4.2573 
 27 2027     18596     8311.2  rostralmiddlefrontal              25.9026     5.7818    -2.3823    45.2783    47.6606     4.4800 
 28 2028     18588     8125.2  superiorfrontal                   26.0655     5.9560     3.5383    46.3400    42.8017     4.3764 
 29 2029     14701     6011.7  superiorparietal                  21.4258     5.0078    -6.3772    37.0828    43.4600     4.2784 
 30 2030      9257     3964.1  superiortemporal                  23.6172     6.5762     1.0448    48.2474    47.2026     3.5913 
 31 2031      9350     3966.6  supramarginal                     23.4930     5.4802   -23.8832    39.1441    63.0273     4.2869 
 32 2032       720      349.6  frontalpole                       24.7960     7.0917    -6.2302    45.4725    51.7027     3.4965 
 33 2033      1004      510.1  temporalpole                      26.1933     9.0208    -7.5248    46.6232    54.1480     2.9036 
 34 2034       804      317.2  transversetemporal                16.7634     5.1334     3.5593    33.5450    29.9858     3.2656 
 35 2035      5807     2707.4  insula                            19.2668     8.9668   -44.1200    44.7473    88.8673     2.1487 
