# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:39:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-004 lh white 
# sysname  Linux
# hostname bc11922.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394443.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses004.job
# anatomy_type surface
# subjectname sub-02_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 19:11:42
# Measure Cortex, NumVert, Number of Vertices, 219127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92706.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33001, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274771.568537, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241888.421544, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241888.421544, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487782.903074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112785.231829, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079902.084836, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777589.889369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3055   1338   3491  2.368 0.499     0.091     0.025       28     3.0
caudalmiddlefrontal                      5489   2304   5857  2.353 0.398     0.074     0.017       28     4.3
cuneus                                   6699   2805   5896  1.962 0.435     0.089     0.029       55     7.7
entorhinal                                893    451   2178  2.998 0.856     0.115     0.049       12     1.7
fusiform                                 6295   2779   8069  2.483 0.557     0.086     0.025       47     6.4
inferiorparietal                         9933   4129  10716  2.360 0.425     0.074     0.017       59     7.1
inferiortemporal                         8185   3657  12246  2.591 0.622     0.091     0.027       78     8.9
isthmuscingulate                         2593   1174   2412  1.887 0.826     0.102     0.038       28     4.0
lateraloccipital                        15355   6250  12870  1.882 0.592     0.091     0.027      129    17.8
lateralorbitofrontal                     7046   3251   9007  2.413 0.612     0.109     0.040       80    12.3
lingual                                  7096   3217   7561  2.086 0.544     0.101     0.032       75     9.6
medialorbitofrontal                      3385   1560   4500  2.344 0.645     0.104     0.038       57     5.0
middletemporal                          11681   4747  13318  2.461 0.590     0.081     0.026       90    12.5
parahippocampal                          1785    760   2369  2.552 0.707     0.076     0.023       10     1.8
paracentral                              4849   1916   4893  2.343 0.435     0.077     0.023       30     4.8
parsopercularis                          3159   1367   3701  2.420 0.422     0.078     0.020       24     2.6
parsorbitalis                            1664    719   2337  2.617 0.521     0.088     0.024       13     1.6
parstriangularis                         3181   1322   3231  2.267 0.429     0.072     0.016       18     2.1
pericalcarine                            3244   1430   2429  1.903 0.443     0.092     0.031       24     4.2
postcentral                             14704   5741  12778  2.061 0.475     0.075     0.023       96    14.0
posteriorcingulate                       3361   1493   3669  2.228 0.648     0.091     0.028       28     3.9
precentral                              14316   5728  14984  2.493 0.475     0.075     0.024       83    14.8
precuneus                                8860   3812   9554  2.294 0.441     0.082     0.023       65     8.3
rostralanteriorcingulate                 2539   1126   3123  2.555 0.553     0.086     0.024       22     2.5
rostralmiddlefrontal                     9735   4146  11062  2.352 0.418     0.086     0.021       79     8.6
superiorfrontal                         21267   9221  26319  2.486 0.486     0.084     0.022      153    19.6
superiorparietal                        10158   4085   8665  2.063 0.479     0.081     0.025       68    11.2
superiortemporal                        13216   5640  17231  2.644 0.589     0.080     0.024       88    13.4
supramarginal                            9652   4049  10588  2.387 0.418     0.078     0.019       65     7.5
transversetemporal                       1252    522   1383  2.372 0.290     0.094     0.037       11     1.8
insula                                   4480   1966   6054  2.851 0.682     0.092     0.032       35     6.0
