# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:35:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-004 lh white 
# sysname  Linux
# hostname bc11922.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394443.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses004.job
# anatomy_type surface
# subjectname sub-02_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:14:31
# Measure Cortex, NumVert, Number of Vertices, 219127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92706.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33001, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274771.568537, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241888.421544, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241888.421544, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487782.903074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112785.231829, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079902.084836, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777589.889369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2365    995   2178  2.345 0.410     0.067     0.015        9     1.5
caudalanteriorcingulate                  1770    793   2111  2.374 0.538     0.096     0.026       20     1.8
caudalmiddlefrontal                      5160   2167   5579  2.360 0.394     0.074     0.017       27     4.0
cuneus                                   4990   2111   4230  1.860 0.425     0.095     0.031       46     6.3
entorhinal                                905    466   2271  3.028 0.879     0.119     0.050       13     1.8
fusiform                                 6926   3097   9806  2.548 0.623     0.088     0.026       54     7.2
inferiorparietal                         9646   4005  10261  2.360 0.420     0.073     0.017       56     6.8
inferiortemporal                         8286   3604  11061  2.523 0.562     0.087     0.026       74     8.7
isthmuscingulate                         2606   1177   2406  1.874 0.828     0.101     0.038       28     4.0
lateraloccipital                        15434   6303  12943  1.889 0.596     0.092     0.027      131    17.8
lateralorbitofrontal                     6053   2781   7676  2.421 0.549     0.099     0.033       57     8.4
lingual                                  6796   3088   7399  2.103 0.550     0.101     0.032       73     9.3
medialorbitofrontal                      4191   1906   5049  2.314 0.645     0.099     0.036       61     5.8
middletemporal                           9063   3654  10784  2.499 0.628     0.084     0.028       77    10.3
parahippocampal                          1705    725   2278  2.555 0.708     0.077     0.023       10     1.7
paracentral                              4091   1607   4015  2.326 0.439     0.077     0.024       24     4.0
parsopercularis                          3316   1431   3883  2.423 0.427     0.075     0.018       21     2.5
parsorbitalis                            1907    798   2590  2.496 0.559     0.086     0.022       14     1.7
parstriangularis                         2650   1106   2957  2.350 0.450     0.079     0.019       19     2.1
pericalcarine                            3269   1442   2454  1.902 0.437     0.092     0.031       24     4.2
postcentral                             13083   5099  11371  2.045 0.478     0.074     0.022       86    12.4
posteriorcingulate                       3134   1402   3568  2.248 0.654     0.092     0.029       28     3.6
precentral                              14536   5815  15195  2.491 0.475     0.075     0.023       83    15.0
precuneus                                9328   4012  10022  2.310 0.424     0.082     0.023       67     8.7
rostralanteriorcingulate                 1770    810   2557  2.668 0.519     0.090     0.026       19     2.0
rostralmiddlefrontal                    13783   5926  15216  2.305 0.421     0.087     0.022      115    12.6
superiorfrontal                         19579   8441  24153  2.508 0.481     0.083     0.022      133    17.8
superiorparietal                        13110   5250  11261  2.073 0.459     0.079     0.024       85    13.8
superiortemporal                        10604   4389  13223  2.638 0.549     0.075     0.021       63     9.7
supramarginal                           10783   4533  12024  2.395 0.426     0.078     0.020       74     8.6
frontalpole                               575    248    898  2.689 0.387     0.100     0.029        6     0.6
temporalpole                             1033    563   2552  3.021 0.871     0.122     0.050       15     2.1
transversetemporal                       1247    520   1385  2.377 0.288     0.093     0.037       11     1.7
insula                                   5433   2443   7132  2.780 0.739     0.107     0.043       57    10.2
