# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:50:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-004 lh white 
# sysname  Linux
# hostname bc12313.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451840.0/freesurfer_crosssectional_autorecon3_sub02_ses004.job
# anatomy_type surface
# subjectname sub-02_ses-004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:48:01
# Measure Cortex, NumVert, Number of Vertices, 219127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92706.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03975, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171312.482198, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138429.335205, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138429.335205, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382598.563010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008597.070017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975713.923024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777589.889369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2365    995   1938  2.195 0.452     0.067     0.015        9     1.5
caudalanteriorcingulate                  1770    793   1861  2.322 0.696     0.096     0.026       20     1.8
caudalmiddlefrontal                      5160   2167   3984  1.921 0.523     0.074     0.017       27     4.0
cuneus                                   4990   2111   3114  1.548 0.504     0.095     0.031       46     6.3
entorhinal                                905    466   1327  2.433 0.917     0.119     0.050       13     1.8
fusiform                                 6926   3097   7335  2.273 0.529     0.088     0.026       54     7.2
inferiorparietal                         9646   4005   7344  1.924 0.611     0.073     0.017       56     6.8
inferiortemporal                         8286   3604   9040  2.326 0.607     0.087     0.026       74     8.7
isthmuscingulate                         2606   1177   2126  1.885 0.769     0.101     0.038       28     4.0
lateraloccipital                        15434   6303   9795  1.601 0.555     0.092     0.027      131    17.8
lateralorbitofrontal                     6053   2781   6152  2.280 0.556     0.099     0.033       57     8.4
lingual                                  6796   3088   5871  1.925 0.502     0.101     0.032       73     9.3
medialorbitofrontal                      4191   1906   3936  2.120 0.654     0.099     0.036       61     5.8
middletemporal                           9063   3654   9439  2.347 0.718     0.084     0.028       77    10.3
parahippocampal                          1705    725   1877  2.273 0.772     0.077     0.023       10     1.7
paracentral                              4091   1607   3341  2.053 0.582     0.077     0.024       24     4.0
parsopercularis                          3316   1431   3117  2.165 0.571     0.075     0.018       21     2.5
parsorbitalis                            1907    798   1819  2.065 0.570     0.086     0.022       14     1.7
parstriangularis                         2650   1106   2046  1.965 0.592     0.079     0.019       19     2.1
pericalcarine                            3269   1442   2388  1.916 0.508     0.092     0.031       24     4.2
postcentral                             13083   5099   9129  1.764 0.518     0.074     0.022       86    12.4
posteriorcingulate                       3134   1402   3016  2.184 0.639     0.092     0.029       28     3.6
precentral                              14536   5815  11871  2.116 0.656     0.075     0.023       83    15.0
precuneus                                9328   4012   7697  2.027 0.546     0.082     0.023       67     8.7
rostralanteriorcingulate                 1770    810   2118  2.455 0.711     0.090     0.026       19     2.0
rostralmiddlefrontal                    13783   5926  10492  1.905 0.565     0.087     0.022      115    12.6
superiorfrontal                         19579   8441  17178  2.023 0.599     0.083     0.022      133    17.8
superiorparietal                        13110   5250   9381  1.846 0.542     0.079     0.024       85    13.8
superiortemporal                        10604   4389  10899  2.378 0.648     0.075     0.021       63     9.7
supramarginal                           10783   4533   8585  1.995 0.566     0.078     0.020       74     8.6
frontalpole                               575    248    835  2.691 0.416     0.100     0.029        6     0.6
temporalpole                             1033    563   1589  2.587 0.708     0.122     0.050       15     2.1
transversetemporal                       1247    520   1266  2.289 0.556     0.093     0.037       11     1.7
insula                                   5433   2443   6314  2.741 0.733     0.107     0.043       57    10.2
