# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:49:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-004 lh white 
# sysname  Linux
# hostname bc11922.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394443.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses004.job
# anatomy_type surface
# subjectname sub-02_ses-004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:49:38
# Measure Cortex, NumVert, Number of Vertices, 233406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98503.6, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274771.568537, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241888.421544, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241888.421544, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487782.903074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112785.231829, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079902.084836, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777589.889369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2454    869   1985  1.944 0.463     0.076     0.027       20     2.7
BA2_exvivo                               8288   3282   7473  2.196 0.431     0.070     0.018       41     6.3
BA3a_exvivo                              1810    811   1246  1.969 0.432     0.081     0.022        7     1.8
BA3b_exvivo                              4518   1790   3897  1.931 0.537     0.076     0.023       34     4.3
BA4a_exvivo                              3412   1257   3382  2.467 0.441     0.072     0.026       20     3.8
BA4p_exvivo                              2767   1130   2711  2.578 0.396     0.067     0.018       12     2.2
BA6_exvivo                              18563   7592  22180  2.542 0.495     0.077     0.022      109    17.7
BA44_exvivo                              3079   1340   3524  2.503 0.426     0.078     0.021       19     2.8
BA45_exvivo                              4189   1771   4585  2.261 0.423     0.081     0.019       33     3.3
V1_exvivo                                6103   2645   5072  1.830 0.501     0.095     0.034       54     8.4
V2_exvivo                               16277   6946  13887  1.855 0.566     0.100     0.031      161    22.0
MT_exvivo                                2889   1175   2593  2.156 0.432     0.083     0.024       19     2.9
perirhinal_exvivo                         902    453   1826  2.820 0.775     0.105     0.037        9     1.4
entorhinal_exvivo                         952    444   2116  3.092 0.753     0.093     0.034        9     1.5
