# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-09:11:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-004 rh white 
# sysname  Linux
# hostname bc12313.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451840.0/freesurfer_crosssectional_autorecon3_sub02_ses004.job
# anatomy_type surface
# subjectname sub-02_ses-004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 09:11:19
# Measure Cortex, NumVert, Number of Vertices, 231197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98402.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171312.482198, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138429.335205, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138429.335205, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382598.563010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008597.070017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975713.923024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777589.889369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1132    369    816  1.737 0.423     0.082     0.038       16     1.5
BA2_exvivo                               2526    977   2087  2.025 0.466     0.057     0.015       11     1.6
BA3a_exvivo                              1524    662    852  1.785 0.420     0.086     0.026       10     1.7
BA3b_exvivo                              2887   1179   1990  1.719 0.369     0.069     0.018       14     2.2
BA4a_exvivo                              1798    673   1426  2.035 0.619     0.098     0.040       18     3.6
BA4p_exvivo                              1959    793   1684  2.286 0.538     0.066     0.018        7     1.6
BA6_exvivo                               9271   3647   7277  1.937 0.561     0.071     0.019       48     7.5
BA44_exvivo                              1572    684   2015  2.668 0.504     0.073     0.016       10     1.2
BA45_exvivo                              1851    777   1854  2.166 0.577     0.076     0.016       15     1.2
V1_exvivo                                6225   2712   4552  1.754 0.524     0.104     0.037       60    10.3
V2_exvivo                                7552   3306   5280  1.618 0.544     0.112     0.041       96    12.4
MT_exvivo                                 474    171    520  2.445 0.421     0.080     0.028        4     0.5
perirhinal_exvivo                          56     24     56  2.858 0.161     0.064     0.015        0     0.0
entorhinal_exvivo                         887    435   1228  2.544 0.684     0.096     0.032        8     1.2
