# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179763.768035769463, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166587.447409927845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037293.617268800735, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024117.296642959118, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58867.202796041965, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247776.072951447597, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248623.230598733004, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496399.303550180630, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670351.823812481482, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232811.275057941675, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237208.331266790628, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470019.606324732304, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502045.767343342304, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2000229.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166587.447409927845, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9985.536474287510, mm^3
