
Raw <mean> +- <std> (using 'lh.curv'):                -0.03539 +- 0.1938 
       Raw Min:                                       -1.00925 at vertex 189760  
       Raw Max:                                        0.70577 at vertex 131595  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
       Raw Total Surface Area:                     94818.09375 mm^2
       Raw Total Number of Vertices:                    238429
       Raw Average Vertex Area (Whole Surface):        0.39768 mm^2
       Raw Natural Surface Integral:               -1784.66882
       Raw Rectified Surface Integral:             13783.16113
       Raw Positive Surface Integral:               5999.24609
       Raw Negative Surface Integral:               7783.91504
       Raw Mean Natural Surface Integral:             -0.00749 across 238429 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05781 across 238429 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05132 across 116906 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.06405 across 121523 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01882 across 94818.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14536 across 94818.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12251 across 48970.601562 (51.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16978 across 45847.679688 (48.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.8579 
       Raw Min:                                      -11.48078 at vertex 42834   
       Raw Max:                                       12.81358 at vertex 207266  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
       Raw Total Surface Area:                     94818.09375 mm^2
       Raw Total Number of Vertices:                    238429
       Raw Average Vertex Area (Whole Surface):        0.39768 mm^2
       Raw Natural Surface Integral:               15325.68945
       Raw Rectified Surface Integral:            372126.53125
       Raw Positive Surface Integral:             193726.10938
       Raw Negative Surface Integral:             178400.42188
       Raw Mean Natural Surface Integral:              0.06428 across 238429 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.56074 across 238429 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.71434 across 113003 (47.39%) vertices
       Raw Mean Negative Surface Integral:             1.42236 across 125426 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16163 across 94818.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.92461 across 94818.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.23484 across 45745.757812 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.63545 across 49072.394531 (51.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02241 +- 0.9023 mm^-2
         K Min:                                       -6.44152 at vertex 97695   
         K Max:                                      235.69009 at vertex 97676   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
         K Total Surface Area:                     94818.09375 mm^2
         K Total Number of Vertices:                    238429
         K Average Vertex Area (Whole Surface):        0.39768 mm^2
         K Natural Surface Integral:                   8.14641
         K Rectified Surface Integral:              4431.26562
         K Positive Surface Integral:               2219.70605
         K Negative Surface Integral:               2211.55957
         K Mean Natural Surface Integral:              0.00003 across 238429 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01859 across 238429 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02000 across 111001 (46.56%) vertices
         K Mean Negative Surface Integral:             0.01736 across 127428 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94818.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04673 across 94818.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05463 across 40633.519531 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.04082 across 54184.300781 (57.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05738 +- 0.3931 mm^-1
         H Min:                                      -21.38597 at vertex 97676   
         H Max:                                       21.01559 at vertex 123357  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
         H Total Surface Area:                     94818.09375 mm^2
         H Total Number of Vertices:                    238429
         H Average Vertex Area (Whole Surface):        0.39768 mm^2
         H Natural Surface Integral:               -1314.62939
         H Rectified Surface Integral:             17996.90234
         H Positive Surface Integral:               8341.13672
         H Negative Surface Integral:               9655.76562
         H Mean Natural Surface Integral:             -0.00551 across 238429 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07548 across 238429 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06481 across 128707 (53.98%) vertices
         H Mean Negative Surface Integral:             0.08800 across 109722 (46.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01386 across 94818.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18980 across 94818.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15072 across 55340.828125 (58.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.24459 across 39477.511719 (41.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12570 +- 0.7431 mm^-1
        k1 Min:                                      -36.27454 at vertex 97676   
        k1 Max:                                       40.28164 at vertex 123357  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
        k1 Total Surface Area:                     94818.09375 mm^2
        k1 Total Number of Vertices:                    238429
        k1 Average Vertex Area (Whole Surface):        0.39768 mm^2
        k1 Natural Surface Integral:               -3910.99512
        k1 Rectified Surface Integral:             37472.78125
        k1 Positive Surface Integral:              16780.89453
        k1 Negative Surface Integral:              20691.88867
        k1 Mean Natural Surface Integral:             -0.01640 across 238429 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15717 across 238429 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13038 across 128707 (53.98%) vertices
        k1 Mean Negative Surface Integral:             0.18858 across 109722 (46.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04125 across 94818.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39520 across 94818.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30323 across 55340.828125 (58.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52414 across 39477.511719 (41.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01094 +- 0.1359 mm^-1
        k2 Min:                                       -6.99906 at vertex 168856  
        k2 Max:                                        3.96522 at vertex 131595  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
        k2 Total Surface Area:                     94818.09375 mm^2
        k2 Total Number of Vertices:                    238429
        k2 Average Vertex Area (Whole Surface):        0.39768 mm^2
        k2 Natural Surface Integral:                1281.73633
        k2 Rectified Surface Integral:              8184.30029
        k2 Positive Surface Integral:               4733.01855
        k2 Negative Surface Integral:               3451.28198
        k2 Mean Natural Surface Integral:              0.00538 across 238429 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03433 across 238429 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03575 across 132375 (55.52%) vertices
        k2 Mean Negative Surface Integral:             0.03254 across 106054 (44.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01352 across 94818.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08632 across 94818.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08965 across 52796.847656 (55.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08213 across 42021.253906 (44.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54178 +- 4.6337 mm^-2
         S Min:                                        0.00000 at vertex 1841    
         S Max:                                     1484.72302 at vertex 123357  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
         S Total Surface Area:                     94818.09375 mm^2
         S Total Number of Vertices:                    238429
         S Average Vertex Area (Whole Surface):        0.39768 mm^2
         S Natural Surface Integral:               32310.38281
         S Rectified Surface Integral:             32310.38281
         S Positive Surface Integral:              32310.38281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13551 across 238429 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13551 across 238429 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13551 across 238429 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34076 across 94818.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34076 across 94818.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34076 across 94818.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35343 +- 0.4103 mm^-2
         C Min:                                        0.00794 at vertex 199130  
         C Max:                                       28.51027 at vertex 123357  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
         C Total Surface Area:                     94818.09375 mm^2
         C Total Number of Vertices:                    238429
         C Average Vertex Area (Whole Surface):        0.39768 mm^2
         C Natural Surface Integral:               27598.08398
         C Rectified Surface Integral:             27598.08398
         C Positive Surface Integral:              27598.08398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11575 across 238429 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11575 across 238429 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11575 across 238429 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29106 across 94818.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29106 across 94818.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29106 across 94818.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58660 +- 6.0496 mm^-2
        BE Min:                                        0.00013 at vertex 199130  
        BE Max:                                     1625.67139 at vertex 123357  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
        BE Total Surface Area:                     94818.09375 mm^2
        BE Total Number of Vertices:                    238429
        BE Average Vertex Area (Whole Surface):        0.39768 mm^2
        BE Natural Surface Integral:               32326.28320
        BE Rectified Surface Integral:             32326.28320
        BE Positive Surface Integral:              32326.28320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13558 across 238429 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13558 across 238429 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13558 across 238429 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34093 across 94818.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34093 across 94818.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34093 across 94818.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49535 +- 5.1731 mm^-2
        FI Min:                                        0.00000 at vertex 1841    
        FI Max:                                     1552.13635 at vertex 123357  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68237 +- 0.12579 mm
        FI Total Surface Area:                     94818.09375 mm^2
        FI Total Number of Vertices:                    238429
        FI Average Vertex Area (Whole Surface):        0.39768 mm^2
        FI Natural Surface Integral:               26552.02539
        FI Rectified Surface Integral:             26552.02539
        FI Positive Surface Integral:              26552.02539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11136 across 238429 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11136 across 238429 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11136 across 238429 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28003 across 94818.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28003 across 94818.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28003 across 94818.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2112.94312
curv -- Intrinsic Curvature Index - positive (ICIp):    176.63860
curv -- Intrinsic Curvature Index - negative (ICIn):    175.99033
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64827

Mean across 10 curvatures: 1.7920e-01 +- 2.6603e-01


