# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-003.long.sub-03/surf/lh.w-g.pct.mgh --annot sub-03_ses-003.long.sub-03 lh aparc --sum /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-003.long.sub-03/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-003.long.sub-03
# Annot sub-03_ses-003.long.sub-03 lh aparc
# ColorTable /tmp/tmp.zXWiYT.ctab 
# ColorTableTimeStamp 2023/10/12 17:13:41 
# InVolFile  /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-003.long.sub-03/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 17:13:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.429136 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12163     4904.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2383     1032.4  bankssts                          23.0243     4.3717     0.5308    36.6276    36.0969     5.2667 
  3 1002      2192      915.9  caudalanteriorcingulate           26.6731     5.2410     5.9363    41.4161    35.4798     5.0893 
  4 1003      6912     3009.3  caudalmiddlefrontal               22.8432     5.0788     3.9159    40.3415    36.4256     4.4978 
  5 1005      4133     1776.0  cuneus                            18.6609     6.0664    -3.3310    36.9078    40.2388     3.0761 
  6 1006       783      369.6  entorhinal                        22.1906     8.9121   -21.8712    47.9073    69.7785     2.4900 
  7 1007      7717     3364.2  fusiform                          23.2877     6.6308   -23.9414    43.0284    66.9698     3.5121 
  8 1008     13202     5416.0  inferiorparietal                  22.4358     5.7490   -11.3403    39.3134    50.6537     3.9026 
  9 1009      8993     3996.7  inferiortemporal                  24.5220     6.7382   -33.2818    44.5090    77.7908     3.6392 
 10 1010      3250     1413.6  isthmuscingulate                  21.8768     5.6877    -7.4281    40.7355    48.1637     3.8463 
 11 1011     14110     5822.4  lateraloccipital                  18.8506     5.7495    -5.0267    39.7716    44.7983     3.2787 
 12 1012      6770     3094.5  lateralorbitofrontal              25.0657     6.7079    -8.1167    41.7209    49.8376     3.7367 
 13 1013      6933     3132.4  lingual                           17.0153     6.1212   -13.2466    34.7748    48.0214     2.7798 
 14 1014      4799     2201.4  medialorbitofrontal               20.4143    12.5168   -72.8388    51.8153   124.6540     1.6310 
 15 1015      9410     4124.8  middletemporal                    23.9831     6.9655    -7.3849    44.2956    51.6805     3.4431 
 16 1016      1753      702.4  parahippocampal                   25.6423     6.0130    -0.8883    46.5463    47.4346     4.2645 
 17 1017      3707     1488.2  paracentral                       20.3693     5.9008     0.7234    43.1088    42.3854     3.4520 
 18 1018      3678     1631.1  parsopercularis                   24.6129     5.3800    -3.2429    38.8655    42.1083     4.5749 
 19 1019      1622      696.8  parsorbitalis                     24.4691     6.2678    -4.9623    38.6040    43.5663     3.9039 
 20 1020      3006     1302.9  parstriangularis                  24.5692     5.6738    -1.3721    38.5432    39.9153     4.3303 
 21 1021      3618     1653.1  pericalcarine                     14.3682     5.6288   -30.1027    33.6119    63.7146     2.5526 
 22 1022     10327     4139.2  postcentral                       18.6377     5.0088   -10.8653    36.6218    47.4871     3.7210 
 23 1023      3839     1742.1  posteriorcingulate                24.9373     6.6975    -6.3476    47.5571    53.9048     3.7234 
 24 1024     12276     4815.4  precentral                        18.0369     6.3302    -1.3411    38.4523    39.7934     2.8494 
 25 1025      9800     4382.7  precuneus                         23.3029     5.9501    -9.0901    41.5559    50.6460     3.9164 
 26 1026      2511     1164.1  rostralanteriorcingulate          26.8302     7.9219   -11.7752    49.8545    61.6297     3.3869 
 27 1027     16517     7315.7  rostralmiddlefrontal              24.4292     6.2364    -3.1370    42.6121    45.7491     3.9172 
 28 1028     20141     8885.9  superiorfrontal                   25.2111     5.7719    -4.1757    47.1688    51.3445     4.3679 
 29 1029     13229     5377.1  superiorparietal                  21.0586     5.4725    -7.8255    39.4756    47.3011     3.8481 
 30 1030     10142     4311.7  superiortemporal                  23.2443     6.3122    -3.5414    47.2649    50.8063     3.6824 
 31 1031     10220     4324.5  supramarginal                     22.6330     5.9665    -3.7579    40.8597    44.6175     3.7934 
 32 1032       596      302.0  frontalpole                       21.7818     7.6192    -6.7055    41.9252    48.6307     2.8588 
 33 1033       877      453.5  temporalpole                      21.9664     9.1037   -14.2923    40.5361    54.8284     2.4129 
 34 1034      1141      469.9  transversetemporal                16.5534     5.2443    -1.6814    32.3710    34.0524     3.1564 
 35 1035      5679     2585.7  insula                            19.5283     7.3630   -29.5079    40.6209    70.1288     2.6522 
