# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-17:40:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-003.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-003.long.sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/12 16:12:46
# Measure Cortex, NumVert, Number of Vertices, 230056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99064.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22256, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179763.768036, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166587.447410, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166587.447410, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496399.303550, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037293.617269, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024117.296643, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2814   1198   2709  2.360 0.389     0.069     0.014       13     1.8
caudalanteriorcingulate                  2755   1270   3080  2.079 0.628     0.092     0.024       29     2.6
caudalmiddlefrontal                      5087   2176   5848  2.451 0.412     0.078     0.019       33     4.1
cuneus                                   4780   2006   4008  1.814 0.485     0.105     0.032       56     6.4
entorhinal                               1023    476   1944  2.863 0.723     0.086     0.028        7     1.3
fusiform                                 8068   3595   9914  2.364 0.496     0.088     0.026       77     8.0
inferiorparietal                        15167   6069  15815  2.339 0.462     0.082     0.022      146    14.1
inferiortemporal                         8491   3653  10328  2.378 0.551     0.082     0.020       68     7.2
isthmuscingulate                         3010   1365   2975  1.836 0.785     0.093     0.030       31     3.5
lateraloccipital                        14546   6055  11289  1.776 0.598     0.093     0.026      128    15.8
lateralorbitofrontal                     7002   3138   7658  2.148 0.527     0.093     0.028       83     8.1
lingual                                  7011   3179   6080  1.754 0.534     0.103     0.034       76     9.5
medialorbitofrontal                      5317   2388   5401  1.964 0.573     0.096     0.028       83     6.2
middletemporal                           8908   3792  11604  2.513 0.602     0.072     0.016       61     5.8
parahippocampal                          1621    659   1675  2.182 0.595     0.067     0.019        8     1.2
paracentral                              4341   1769   4350  2.268 0.401     0.081     0.021       28     3.9
parsopercularis                          3056   1345   3913  2.496 0.455     0.088     0.022       26     2.9
parsorbitalis                            1832    824   2500  2.403 0.584     0.091     0.022       20     1.6
parstriangularis                         2820   1262   3426  2.303 0.552     0.084     0.020       21     2.3
pericalcarine                            3800   1815   2674  1.682 0.584     0.115     0.041       45     6.9
postcentral                             11070   4530  10094  2.009 0.449     0.075     0.019       73     8.7
posteriorcingulate                       3410   1552   3633  2.046 0.607     0.091     0.024       32     3.4
precentral                              12814   5009  13578  2.440 0.510     0.070     0.018       68     9.9
precuneus                               10914   4812  11387  2.219 0.403     0.085     0.021       85     9.5
rostralanteriorcingulate                 1664    782   2096  2.262 0.492     0.096     0.026       20     1.7
rostralmiddlefrontal                    18594   8438  19776  2.058 0.451     0.089     0.021      172    16.0
superiorfrontal                         18608   8216  22281  2.361 0.510     0.085     0.020      143    15.9
superiorparietal                        14714   6078  14169  2.125 0.433     0.081     0.020      111    12.1
superiortemporal                         9258   3952  12080  2.653 0.580     0.076     0.019       56     7.6
supramarginal                            9344   3956  10572  2.408 0.477     0.085     0.021       80     8.7
frontalpole                               721    348   1124  2.360 0.452     0.120     0.037       16     1.2
temporalpole                             1005    489   2379  3.265 0.825     0.120     0.045       15     1.8
transversetemporal                        805    322    925  2.308 0.290     0.078     0.028        6     0.8
insula                                   5686   2550   7089  2.545 0.708     0.098     0.036       59     8.4
