# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/12-18:01:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-003.long.sub-03 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# anatomy_type surface
# subjectname sub-03_ses-003.long.sub-03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/12 18:01:14
# Measure Cortex, NumVert, Number of Vertices, 242370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104142, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179763.768036, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166587.447410, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166587.447410, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496399.303550, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037293.617269, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024117.296643, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549794.313489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    419   1205  2.112 0.448     0.074     0.027       11     1.2
BA2_exvivo                               3320   1365   3041  2.093 0.361     0.069     0.015       18     2.2
BA3a_exvivo                              1481    663    829  1.702 0.228     0.092     0.023        7     1.7
BA3b_exvivo                              2682   1129   1903  1.696 0.263     0.065     0.014       11     1.6
BA4a_exvivo                              2137    761   2203  2.428 0.422     0.077     0.024       15     2.1
BA4p_exvivo                              1743    689   1550  2.375 0.378     0.064     0.015        6     1.2
BA6_exvivo                               8151   3238  10006  2.553 0.517     0.075     0.020       52     6.6
BA44_exvivo                              1306    592   1771  2.571 0.456     0.088     0.024       11     1.4
BA45_exvivo                              1300    580   2053  2.611 0.576     0.095     0.024       13     1.2
V1_exvivo                                6476   3014   4733  1.639 0.557     0.115     0.040       82    11.4
V2_exvivo                                7166   3147   5207  1.544 0.513     0.114     0.037       93    11.2
MT_exvivo                                 574    190    591  2.446 0.314     0.069     0.026        5     0.6
perirhinal_exvivo                          51     23     74  2.644 0.229     0.072     0.018        0     0.1
entorhinal_exvivo                         883    390   1519  2.907 0.602     0.074     0.023        4     0.9
