# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-003.long.sub-03/surf/rh.w-g.pct.mgh --annot sub-03_ses-003.long.sub-03 rh aparc --sum /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-003.long.sub-03/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job
# subjectname sub-03_ses-003.long.sub-03
# Annot sub-03_ses-003.long.sub-03 rh aparc
# ColorTable /tmp/tmp.1v5vnH.ctab 
# ColorTableTimeStamp 2023/10/12 17:13:50 
# InVolFile  /localscratch/bpinsard.41537205.0/freesurfer_longitudinal_autoreconall_sub03.job/sub-03_ses-003.long.sub-03/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/12 17:13:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.42968 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12314     5075.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2814     1197.6  bankssts                          23.0397     4.9441     9.0817    38.1012    29.0195     4.6601 
  3 2002      2755     1270.2  caudalanteriorcingulate           24.7022     6.4133     1.5669    42.5376    40.9707     3.8517 
  4 2003      5087     2175.5  caudalmiddlefrontal               22.8354     5.0782   -12.3961    39.4554    51.8516     4.4968 
  5 2005      4780     2005.9  cuneus                            17.3427     6.1529   -21.0187    40.4633    61.4820     2.8186 
  6 2006      1023      476.2  entorhinal                        22.2236     8.4812   -12.7209    45.4319    58.1527     2.6203 
  7 2007      8068     3594.9  fusiform                          22.8607     6.6143   -74.3146    50.1740   124.4886     3.4562 
  8 2008     15167     6068.7  inferiorparietal                  21.3525     5.8652    -6.1848    37.5686    43.7534     3.6405 
  9 2009      8491     3652.9  inferiortemporal                  24.5801     5.8750    -5.7820    43.1429    48.9249     4.1839 
 10 2010      3010     1364.7  isthmuscingulate                  21.5343     6.4212    -7.9213    40.8554    48.7767     3.3536 
 11 2011     14546     6054.7  lateraloccipital                  17.7183     6.2279   -24.1006    40.4952    64.5958     2.8450 
 12 2012      7002     3138.4  lateralorbitofrontal              23.9973     6.7920   -11.8266    45.9914    57.8180     3.5332 
 13 2013      7011     3179.2  lingual                           16.9475     6.2784    -5.8482    34.9539    40.8021     2.6993 
 14 2014      5317     2388.1  medialorbitofrontal               20.6488     8.6027   -56.4904    45.5832   102.0736     2.4003 
 15 2015      8908     3791.5  middletemporal                    24.6772     6.3766    -5.0532    43.8857    48.9389     3.8700 
 16 2016      1621      658.6  parahippocampal                   25.1559     6.0653    -6.7653    46.2836    53.0489     4.1475 
 17 2017      4341     1769.3  paracentral                       19.5851     5.8465    -0.5069    38.2544    38.7614     3.3499 
 18 2018      3056     1345.3  parsopercularis                   24.4933     5.7347   -14.5362    41.1023    55.6385     4.2711 
 19 2019      1832      824.0  parsorbitalis                     26.0390     5.8358     2.0326    39.9051    37.8725     4.4620 
 20 2020      2820     1262.3  parstriangularis                  25.0860     5.3110     6.3191    40.9678    34.6487     4.7234 
 21 2021      3800     1814.9  pericalcarine                     14.4441     5.4864   -40.8748    40.4477    81.3225     2.6327 
 22 2022     11070     4530.0  postcentral                       18.1190     5.3895    -9.4028    35.6010    45.0038     3.3619 
 23 2023      3410     1552.1  posteriorcingulate                24.6596     6.5735    -5.8118    44.0637    49.8755     3.7513 
 24 2024     12814     5008.6  precentral                        17.7645     6.4510   -10.1983    43.0142    53.2125     2.7538 
 25 2025     10914     4811.9  precuneus                         22.6537     5.3854    -3.2083    41.8636    45.0719     4.2065 
 26 2026      1664      782.1  rostralanteriorcingulate          25.4378     6.5141    -2.6017    42.6377    45.2394     3.9050 
 27 2027     18594     8438.2  rostralmiddlefrontal              25.1603     5.7219   -19.2774    43.8647    63.1421     4.3972 
 28 2028     18608     8215.5  superiorfrontal                   25.3777     5.6256    -4.0505    45.0943    49.1448     4.5111 
 29 2029     14714     6077.7  superiorparietal                  20.5768     5.3148    -7.5874    39.6790    47.2665     3.8716 
 30 2030      9258     3951.9  superiortemporal                  23.4135     6.5746     1.3731    50.0235    48.6504     3.5612 
 31 2031      9344     3956.1  supramarginal                     22.8217     5.4310   -27.7942    39.8106    67.6048     4.2021 
 32 2032       721      347.9  frontalpole                       23.6401     7.2981    -0.0892    46.0665    46.1557     3.2392 
 33 2033      1005      489.2  temporalpole                      23.1245     8.6929   -25.0710    45.0075    70.0786     2.6602 
 34 2034       805      321.6  transversetemporal                16.2952     4.9691     3.1053    31.8695    28.7642     3.2793 
 35 2035      5686     2549.8  insula                            19.1390     8.5428   -45.4630    42.5720    88.0350     2.2404 
