# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193330.232680141926, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161463.863166570663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045789.233672320843, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013922.864158749580, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57451.010728776455, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259152.406701866013, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257866.366848511068, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517018.773550377111, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696791.198089108686, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220180.746458023787, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220155.146456807852, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440335.892914831638, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550122.569626867771, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1980318.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161463.863166570663, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27437.057303190231, mm^3
