# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-014.long.sub-01/surf/lh.w-g.pct.mgh --annot sub-01_ses-014.long.sub-01 lh aparc --sum /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-014.long.sub-01/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-014.long.sub-01
# Annot sub-01_ses-014.long.sub-01 lh aparc
# ColorTable /tmp/tmp.pMGySG.ctab 
# ColorTableTimeStamp 2023/10/14 22:20:49 
# InVolFile  /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job/sub-01_ses-014.long.sub-01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/14 22:20:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425243 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13177     5340.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2809     1174.4  bankssts                          27.1340     4.4125     9.2791    41.0129    31.7338     6.1493 
  3 1002      2313     1014.7  caudalanteriorcingulate           26.9068     7.0101     5.1588    47.8949    42.7361     3.8383 
  4 1003      6497     2652.1  caudalmiddlefrontal               21.2788     5.0116     5.7141    36.3635    30.6494     4.2459 
  5 1005      3811     1632.5  cuneus                            17.4034     7.1472    -9.5460    34.3886    43.9346     2.4350 
  6 1006       889      414.5  entorhinal                        23.9548     8.2879   -12.7565    45.6746    58.4312     2.8904 
  7 1007      8057     3487.7  fusiform                          26.5297     6.2482    -6.2482    51.5819    57.8300     4.2460 
  8 1008     12274     5241.1  inferiorparietal                  25.1249     5.1298     2.5828    41.2626    38.6798     4.8978 
  9 1009      9623     4125.5  inferiortemporal                  27.4765     6.6179   -39.5121    49.9642    89.4763     4.1519 
 10 1010      2704     1172.2  isthmuscingulate                  20.7504     6.3802    -2.0388    39.8500    41.8889     3.2523 
 11 1011     12038     5143.1  lateraloccipital                  20.5427     6.3702   -17.4476    39.2212    56.6688     3.2248 
 12 1012      6517     2904.9  lateralorbitofrontal              25.5846     6.4430    -9.9186    43.1179    53.0365     3.9709 
 13 1013      7880     3495.7  lingual                           18.9072     7.0730   -51.5024    39.0402    90.5426     2.6732 
 14 1014      5067     2275.7  medialorbitofrontal               24.5095    15.6183   -88.6327    48.8639   137.4966     1.5693 
 15 1015     10297     4399.5  middletemporal                    25.4874     7.0308    -6.3522    43.0770    49.4292     3.6251 
 16 1016      1729      708.4  parahippocampal                   25.9351     8.0188   -49.4168    44.2502    93.6670     3.2343 
 17 1017      3090     1319.2  paracentral                       25.4971     6.1316    -4.8564    39.9046    44.7610     4.1583 
 18 1018      4724     2011.2  parsopercularis                   24.6635     5.3745     3.8697    38.4003    34.5306     4.5890 
 19 1019      1701      718.1  parsorbitalis                     25.0855     5.9667     1.6247    41.2062    39.5815     4.2042 
 20 1020      3604     1567.5  parstriangularis                  25.0368     5.5462     2.2867    37.0791    34.7924     4.5142 
 21 1021      3978     1749.2  pericalcarine                     15.6216     5.0152    -2.3867    32.1212    34.5079     3.1149 
 22 1022      9110     3799.4  postcentral                       24.2818     5.3485    -2.4675    37.2455    39.7129     4.5399 
 23 1023      3107     1398.4  posteriorcingulate                24.0756     6.8132    -9.3304    43.3962    52.7266     3.5337 
 24 1024     14823     5943.2  precentral                        20.4878     5.3946    -5.1884    38.9262    44.1146     3.7978 
 25 1025     11002     4851.7  precuneus                         24.2656     6.0344   -71.0689    41.6116   112.6806     4.0212 
 26 1026      1903      859.0  rostralanteriorcingulate          26.4362     7.0826   -11.1788    43.2800    54.4588     3.7326 
 27 1027     16831     7241.3  rostralmiddlefrontal              25.9234     5.7792    -7.1949    41.6855    48.8804     4.4857 
 28 1028     21145     8654.6  superiorfrontal                   24.3384     7.1217    -4.5301    45.1234    49.6535     3.4175 
 29 1029      9622     4030.0  superiorparietal                  22.0660     5.4937    -4.7739    40.1526    44.9265     4.0166 
 30 1030      9733     4090.2  superiortemporal                  24.3765     6.3037    -2.3516    47.5635    49.9151     3.8670 
 31 1031      6664     2828.7  supramarginal                     24.4894     5.9450    -5.2594    39.3226    44.5820     4.1194 
 32 1032       618      297.4  frontalpole                       24.8450     6.9043     6.3503    41.1476    34.7973     3.5985 
 33 1033       743      360.2  temporalpole                      27.1863     7.0649     7.3721    45.1224    37.7503     3.8481 
 34 1034      1164      449.7  transversetemporal                17.2064     5.9785    -0.3519    36.3421    36.6941     2.8780 
 35 1035      5339     2403.4  insula                            19.0219     6.7119   -25.9441    36.5772    62.5214     2.8341 
