# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/14-22:50:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01_ses-014.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-014.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/14 22:19:54
# Measure Cortex, NumVert, Number of Vertices, 223859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95582.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37575, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193330.232680, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161463.863167, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161463.863167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517018.773550, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045789.233672, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013922.864159, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1697    777   1805  2.112 0.434     0.099     0.025       18     2.0
G_and_S_occipital_inf                    2296   1023   2665  2.153 0.632     0.102     0.032       21     3.4
G_and_S_paracentral                      2039    791   2210  2.317 0.574     0.080     0.022       15     1.9
G_and_S_subcentral                       2472   1083   3219  2.493 0.447     0.086     0.020       23     1.9
G_and_S_transv_frontopol                 2061    933   2620  2.298 0.473     0.100     0.025       25     2.0
G_and_S_cingul-Ant                       4952   2143   5271  2.283 0.501     0.081     0.021       45     4.1
G_and_S_cingul-Mid-Ant                   2295    954   2427  2.313 0.448     0.079     0.018       17     1.6
G_and_S_cingul-Mid-Post                  2032    885   2237  2.390 0.431     0.078     0.020       14     1.7
G_cingul-Post-dorsal                      918    423   1551  2.557 0.489     0.105     0.037       13     1.3
G_cingul-Post-ventral                     590    256    843  2.257 0.787     0.092     0.033        7     0.7
G_cuneus                                 4211   1764   4089  1.842 0.530     0.105     0.036       60     6.3
G_front_inf-Opercular                    1707    721   2637  2.757 0.331     0.077     0.017       18     1.1
G_front_inf-Orbital                       565    239    955  2.785 0.266     0.090     0.025        6     0.5
G_front_inf-Triangul                     1289    572   1836  2.451 0.401     0.091     0.019       15     1.0
G_front_middle                           6809   2969  10056  2.481 0.433     0.094     0.023       79     6.1
G_front_sup                             11795   4948  17381  2.672 0.549     0.082     0.019       96     9.2
G_Ins_lg_and_S_cent_ins                  1014    479   1534  2.951 0.578     0.101     0.036       11     1.5
G_insular_short                          1159    525   2151  3.036 0.872     0.107     0.044       17     2.2
G_occipital_middle                       3375   1344   4756  2.585 0.504     0.095     0.028       42     3.7
G_occipital_sup                          2636    993   2356  2.024 0.468     0.095     0.032       32     3.8
G_oc-temp_lat-fusifor                    3584   1539   5470  2.695 0.548     0.093     0.030       42     4.1
G_oc-temp_med-Lingual                    5270   2331   5670  2.034 0.554     0.109     0.039       71     8.0
G_oc-temp_med-Parahip                    1496    659   2928  2.907 0.833     0.088     0.033       13     1.8
G_orbital                                4226   1893   6806  2.583 0.662     0.103     0.035       71     5.8
G_pariet_inf-Angular                     4727   2147   7027  2.481 0.546     0.104     0.032       74     5.9
G_pariet_inf-Supramar                    5301   2256   7426  2.597 0.526     0.088     0.022       50     5.0
G_parietal_sup                           5645   2297   6898  2.310 0.530     0.089     0.022       64     5.1
G_postcentral                            4222   1595   4839  2.251 0.613     0.074     0.019       36     3.3
G_precentral                             4535   1677   6687  2.889 0.520     0.069     0.018       30     3.4
G_precuneus                              4919   2211   7000  2.430 0.440     0.091     0.024       53     4.8
G_rectus                                 1247    542   1727  2.342 0.436     0.089     0.031       21     1.4
G_subcallosal                            1055    482   1157  2.331 0.731     0.129     0.055       24     2.2
G_temp_sup-G_T_transv                     600    207    895  2.941 0.345     0.076     0.028        4     0.6
G_temp_sup-Lateral                       3176   1368   6180  3.145 0.527     0.089     0.022       31     2.9
G_temp_sup-Plan_polar                    1866    820   2883  3.164 0.906     0.087     0.030       14     2.5
G_temp_sup-Plan_tempo                    1792    738   2090  2.556 0.397     0.070     0.017       14     1.3
G_temporal_inf                           4786   2177   8371  2.805 0.590     0.097     0.033       69     6.2
G_temporal_middle                        6153   2628  11002  2.990 0.590     0.089     0.023       73     6.1
Lat_Fis-ant-Horizont                      688    298    504  2.090 0.351     0.069     0.012        2     0.4
Lat_Fis-ant-Vertical                      337    156    301  2.460 0.214     0.065     0.009        1     0.1
Lat_Fis-post                             2025    838   1647  2.402 0.334     0.072     0.017        7     1.6
Pole_occipital                           5642   2386   4918  1.833 0.612     0.100     0.034       53     8.0
Pole_temporal                            2951   1337   5694  3.021 0.767     0.090     0.026       34     3.2
S_calcarine                              4961   2359   4165  1.940 0.446     0.104     0.032       61     6.5
S_central                                4863   2064   3454  1.957 0.514     0.064     0.013       15     3.0
S_cingul-Marginalis                      1466    640   1194  2.144 0.358     0.085     0.019        9     1.2
S_circular_insula_ant                     965    406    901  2.680 0.428     0.075     0.017        3     0.8
S_circular_insula_inf                    1991    821   1784  2.618 0.484     0.055     0.013        4     1.1
S_circular_insula_sup                    2513   1052   2010  2.338 0.422     0.068     0.015        9     1.8
S_collat_transv_ant                      2108    910   2424  2.637 0.483     0.072     0.016       10     1.5
S_collat_transv_post                      821    362    686  2.169 0.412     0.087     0.020        4     0.8
S_front_inf                              2817   1179   2419  2.179 0.347     0.061     0.012       10     1.4
S_front_middle                           4215   1830   3150  1.992 0.313     0.075     0.015       23     2.8
S_front_sup                              4373   1859   3911  2.331 0.341     0.070     0.014       19     2.7
S_interm_prim-Jensen                     1528    635   1218  2.146 0.390     0.068     0.012        7     0.9
S_intrapariet_and_P_trans                5827   2468   4800  2.091 0.370     0.073     0.016       31     4.1
S_oc_middle_and_Lunatus                  1769    748   1272  2.165 0.313     0.071     0.013        7     1.1
S_oc_sup_and_transversal                 2354   1012   1877  2.055 0.332     0.082     0.018       14     1.9
S_occipital_ant                          1432    613   1146  2.170 0.364     0.080     0.016        7     1.0
S_oc-temp_lat                            2321    991   2174  2.385 0.434     0.073     0.019       12     1.7
S_oc-temp_med_and_Lingual                3709   1568   3118  2.279 0.411     0.069     0.016       13     2.7
S_orbital_lateral                         877    391    609  1.974 0.344     0.079     0.013        4     0.6
S_orbital_med-olfact                     1262    561    897  1.731 0.412     0.076     0.018        6     0.9
S_orbital-H_Shaped                       2473   1112   2511  2.210 0.480     0.090     0.023       17     2.5
S_parieto_occipital                      4433   1883   3902  2.241 0.401     0.078     0.017       25     3.4
S_pericallosal                           2955   1236   1369  1.354 0.448     0.083     0.023       28     2.6
S_postcentral                            7101   2939   6042  2.180 0.397     0.066     0.014       32     4.5
S_precentral-inf-part                    3345   1382   2796  2.278 0.367     0.065     0.012       13     1.9
S_precentral-sup-part                    1818    766   1499  2.329 0.387     0.070     0.013        7     1.1
S_suborbital                              429    189    345  2.063 0.449     0.076     0.015        2     0.3
S_subparietal                            2072    926   1829  2.303 0.279     0.087     0.022       12     2.1
S_temporal_inf                           2895   1219   2303  2.340 0.409     0.066     0.012        9     1.6
S_temporal_sup                          11439   4798  10439  2.452 0.400     0.065     0.013       46     6.8
S_temporal_transverse                     572    258    513  2.455 0.347     0.072     0.014        2     0.4
