hemicode           1
white_border_hi    113.721657
white_border_low   79.000000
white_outside_low  70.128853
white_inside_hi    120.000000
white_outside_hi   113.721657
pial_border_hi    70.128853
pial_border_low   52.386551
pial_outside_low  10.000000
pial_inside_hi    102.278343
pial_outside_hi   65.693275
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.332443
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 5.721656
gray_mean 79.000000
gray_mode 79.000000
gray_std 8.871149
min_border_white 79.000000
max_border_white 113.721657
min_gray_at_white_border 70.128853
max_gray 102.278343
min_gray_at_csf_border 52.386551
max_gray_at_csf_border 70.128853
min_csf 10.000000
max_csf 61.257702
max_gray_scale 0.000000
max_scale_down 0.200000
