# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-17:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-008.long.sub-06 lh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-008.long.sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 16:50:11
# Measure Cortex, NumVert, Number of Vertices, 193364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82741.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30338, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1057264.178217, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030625.840952, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030625.840952, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437585.999318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927674.412062, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901036.074797, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2712   1191   2823  2.259 0.565     0.080     0.022       27     2.1
caudalmiddlefrontal                      5484   2298   6279  2.376 0.500     0.076     0.017       36     3.9
cuneus                                   4204   1791   3709  1.902 0.404     0.098     0.028       41     4.9
entorhinal                               1031    440   1827  2.811 0.817     0.089     0.032        9     1.4
fusiform                                 6633   2915   8032  2.424 0.480     0.090     0.025       58     6.7
inferiorparietal                         7909   3382   8767  2.314 0.444     0.081     0.019       66     6.1
inferiortemporal                         7967   3467  10644  2.511 0.576     0.084     0.022       80     6.9
isthmuscingulate                         1880    825   1925  2.154 0.552     0.087     0.027       17     2.0
lateraloccipital                        11120   4649  10564  2.016 0.518     0.097     0.026      108    11.7
lateralorbitofrontal                     7711   3505   9229  2.385 0.554     0.097     0.028       93     8.7
lingual                                  5534   2442   4691  1.794 0.477     0.103     0.034       57     7.5
medialorbitofrontal                      3393   1448   3694  2.144 0.641     0.092     0.033       54     4.3
middletemporal                           9370   4055  12676  2.521 0.582     0.081     0.020       74     7.5
parahippocampal                          1716    730   2215  2.476 0.554     0.083     0.031       16     1.8
paracentral                              3588   1408   3688  2.337 0.503     0.070     0.017       17     2.6
parsopercularis                          3545   1486   4136  2.482 0.421     0.073     0.017       23     2.4
parsorbitalis                            1775    760   2426  2.586 0.474     0.075     0.017       12     1.3
parstriangularis                         3763   1635   4371  2.313 0.484     0.080     0.018       28     2.9
pericalcarine                            2913   1339   1929  1.616 0.380     0.101     0.028       26     3.6
postcentral                             11148   4377   9754  2.007 0.463     0.072     0.018       71     8.3
posteriorcingulate                       2984   1360   3152  2.118 0.595     0.094     0.025       34     2.9
precentral                              11681   4534  12469  2.507 0.472     0.070     0.017       71     8.5
precuneus                                7305   3274   8076  2.272 0.401     0.094     0.025       69     7.5
rostralanteriorcingulate                 3795   1627   4338  2.327 0.563     0.079     0.021       38     3.2
rostralmiddlefrontal                     9276   4109  10211  2.132 0.472     0.093     0.024       94     8.7
superiorfrontal                         19831   8709  24375  2.392 0.507     0.086     0.021      164    17.0
superiorparietal                         9895   4151  10101  2.149 0.425     0.079     0.017       74     7.0
superiortemporal                        11827   5106  15537  2.642 0.576     0.083     0.022       95    10.8
supramarginal                            8306   3584   9322  2.338 0.465     0.086     0.020       74     6.9
transversetemporal                       1009    401   1010  2.264 0.368     0.097     0.029        9     1.0
insula                                   4059   1744   4939  2.719 0.670     0.089     0.029       34     5.1
