# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-17:17:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-06_ses-008.long.sub-06 rh white 
# sysname  Linux
# hostname bc12315.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537207.0/freesurfer_longitudinal_autoreconall_sub06.job
# anatomy_type surface
# subjectname sub-06_ses-008.long.sub-06
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 16:50:30
# Measure Cortex, NumVert, Number of Vertices, 199580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85410, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27418, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1057264.178217, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030625.840952, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030625.840952, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437585.999318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927674.412062, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901036.074797, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1367828.081501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2563   1157   2993  2.262 0.591     0.093     0.026       30     2.4
caudalmiddlefrontal                      4673   1958   5269  2.379 0.420     0.072     0.016       28     3.1
cuneus                                   4302   1826   3683  1.847 0.415     0.103     0.033       46     5.6
entorhinal                                992    451   2153  3.126 0.899     0.094     0.037       13     1.5
fusiform                                 5662   2499   7076  2.422 0.548     0.090     0.025       51     5.7
inferiorparietal                        12977   5590  13805  2.246 0.498     0.086     0.023      121    12.3
inferiortemporal                         8810   3873  11764  2.454 0.624     0.089     0.025       89     8.9
isthmuscingulate                         1974    863   2012  2.054 0.628     0.096     0.028       24     2.3
lateraloccipital                        11486   4761  10741  2.022 0.566     0.093     0.028      102    12.9
lateralorbitofrontal                     7362   3365   9128  2.349 0.523     0.101     0.032       88     9.4
lingual                                  6273   2832   5687  1.861 0.520     0.100     0.031       65     7.8
medialorbitofrontal                      3369   1599   3830  2.078 0.539     0.107     0.038       53     5.4
middletemporal                           9713   4064  12236  2.529 0.567     0.079     0.019       75     7.5
parahippocampal                          1532    623   1890  2.508 0.607     0.073     0.024       10     1.3
paracentral                              3261   1290   3116  2.247 0.404     0.071     0.016       17     2.1
parsopercularis                          3673   1539   4353  2.511 0.429     0.075     0.018       25     2.7
parsorbitalis                            1610    704   2335  2.601 0.548     0.087     0.022       13     1.4
parstriangularis                         3899   1685   4500  2.354 0.467     0.086     0.021       33     3.6
pericalcarine                            3371   1482   2000  1.488 0.389     0.096     0.029       26     4.1
postcentral                             10148   4008   8501  1.947 0.433     0.070     0.017       68     7.3
posteriorcingulate                       3273   1454   3400  2.123 0.585     0.091     0.024       34     3.2
precentral                              11277   4370  11354  2.387 0.472     0.071     0.018       66     8.6
precuneus                                7731   3371   8009  2.225 0.414     0.083     0.021       60     6.5
rostralanteriorcingulate                 2181    983   2491  2.307 0.484     0.088     0.022       21     1.9
rostralmiddlefrontal                    11940   5414  12918  2.145 0.438     0.096     0.024      120    12.1
superiorfrontal                         22683   9917  26808  2.310 0.491     0.085     0.021      197    19.5
superiorparietal                         9882   4097   9711  2.149 0.413     0.080     0.019       74     7.8
superiortemporal                        11221   4665  14444  2.669 0.553     0.072     0.018       68     8.2
supramarginal                            7012   2982   8143  2.383 0.443     0.081     0.019       56     5.5
transversetemporal                        799    308    894  2.391 0.302     0.082     0.022        6     0.7
insula                                   3931   1679   4919  2.847 0.727     0.080     0.026       27     4.0
