------------------------------
SUBJECT sub-02_ses-001.long.sub-02
START_TIME Sat Oct 14 04:00:18 UTC 2023
END_TIME Sat Oct 14 07:09:28 UTC 2023
RUNTIME_HOURS 3.153
USER bpinsard
HOST bc12219.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc12219.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -long sub-02_ses-001 sub-02 -sd /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job -autorecon-all -openmp 4
