# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-14:26:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-014.long.sub-02 lh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-014.long.sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 14:26:50
# Measure Cortex, NumVert, Number of Vertices, 229656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97104.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269665.340306, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234491.962635, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234491.962635, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491816.102562, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108885.044669, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073711.666999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2403    890   2200  2.038 0.552     0.078     0.025       19     2.6
BA2_exvivo                               7738   3186   7671  2.282 0.474     0.073     0.018       41     6.0
BA3a_exvivo                              1742    783   1197  1.944 0.460     0.080     0.022        7     1.6
BA3b_exvivo                              4325   1748   3775  1.930 0.574     0.077     0.022       30     4.0
BA4a_exvivo                              3254   1190   3628  2.686 0.439     0.073     0.025       20     3.6
BA4p_exvivo                              2654   1088   2707  2.678 0.478     0.073     0.021       11     2.6
BA6_exvivo                              18011   7301  22727  2.643 0.540     0.077     0.020      108    15.4
BA44_exvivo                              3034   1295   3470  2.536 0.457     0.074     0.017       19     2.2
BA45_exvivo                              4242   1820   4723  2.272 0.464     0.079     0.018       33     3.3
V1_exvivo                                6446   2756   5163  1.779 0.521     0.096     0.032       54     8.8
V2_exvivo                               16254   6887  14526  1.940 0.582     0.098     0.030      156    20.9
MT_exvivo                                2592   1096   2752  2.325 0.456     0.079     0.021       16     2.3
perirhinal_exvivo                        1015    477   1988  2.980 0.791     0.105     0.042       10     1.8
entorhinal_exvivo                        1009    450   2187  3.279 0.719     0.085     0.027        7     1.1
