# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-14:15:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-014.long.sub-02 rh white 
# sysname  Linux
# hostname bc12219.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41537203.0/freesurfer_longitudinal_autoreconall_sub02.job
# anatomy_type surface
# subjectname sub-02_ses-014.long.sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/13 13:05:48
# Measure Cortex, NumVert, Number of Vertices, 214032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91177.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39324, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269665.340306, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234491.962635, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234491.962635, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491816.102562, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108885.044669, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073711.666999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710291.575714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2221    946   2201  2.405 0.353     0.069     0.016        9     1.5
caudalanteriorcingulate                  2514   1123   2853  2.135 0.747     0.094     0.025       25     2.5
caudalmiddlefrontal                      5331   2279   6383  2.471 0.488     0.084     0.022       37     5.0
cuneus                                   4228   1839   3932  1.957 0.451     0.105     0.034       44     6.1
entorhinal                               1208    540   2838  3.147 0.775     0.096     0.037       13     1.6
fusiform                                 7009   3101   9448  2.673 0.519     0.086     0.026       57     7.4
inferiorparietal                        11724   4866  12934  2.412 0.416     0.079     0.020       89     9.4
inferiortemporal                         7686   3325  11236  2.817 0.556     0.083     0.022       57     7.0
isthmuscingulate                         2477   1064   2394  1.999 0.818     0.090     0.031       22     3.3
lateraloccipital                        13717   5599  13916  2.195 0.569     0.090     0.024      114    14.2
lateralorbitofrontal                     6112   2784   7567  2.517 0.539     0.100     0.031       62     8.0
lingual                                  8050   3607   8405  2.115 0.583     0.108     0.037       86    12.3
medialorbitofrontal                      4588   2048   5185  2.223 0.616     0.091     0.028       58     5.0
middletemporal                           8449   3546  11922  2.773 0.549     0.077     0.019       55     7.0
parahippocampal                          1678    695   2093  2.533 0.643     0.074     0.022        8     1.5
paracentral                              3471   1373   3826  2.548 0.504     0.072     0.020       18     3.1
parsopercularis                          3301   1398   3943  2.522 0.445     0.071     0.017       19     2.4
parsorbitalis                            1892    845   2641  2.525 0.600     0.095     0.023       17     1.8
parstriangularis                         3992   1706   4447  2.315 0.430     0.079     0.019       30     3.0
pericalcarine                            3501   1552   2471  1.820 0.474     0.100     0.032       29     5.2
postcentral                             10021   4103   9190  2.053 0.487     0.080     0.024       77    10.4
posteriorcingulate                       3336   1470   3578  2.169 0.756     0.093     0.026       30     3.7
precentral                              12801   5208  13633  2.475 0.543     0.080     0.024       79    13.8
precuneus                                9477   4133  10362  2.349 0.440     0.089     0.024       74     9.7
rostralanteriorcingulate                 1604    724   2139  2.369 0.650     0.095     0.027       22     1.7
rostralmiddlefrontal                    14983   6515  16112  2.197 0.458     0.085     0.022      121    13.9
superiorfrontal                         16872   7218  20597  2.498 0.526     0.080     0.021      109    14.7
superiorparietal                        14237   5811  13800  2.184 0.442     0.079     0.020       96    11.6
superiortemporal                         9428   3921  12052  2.734 0.556     0.075     0.019       57     7.5
supramarginal                            9952   4192  11397  2.493 0.439     0.083     0.020       74     8.9
frontalpole                               683    286    951  2.448 0.496     0.116     0.033       10     0.9
temporalpole                             1009    482   2019  3.388 0.828     0.103     0.042       12     1.6
transversetemporal                        858    334    860  2.154 0.353     0.085     0.029        7     1.0
insula                                   5622   2545   7404  2.749 0.762     0.099     0.035       52     8.2
