hemicode           2
white_border_hi    115.574341
white_border_low   80.000000
white_outside_low  70.246178
white_inside_hi    120.000000
white_outside_hi   115.574341
pial_border_hi    70.246178
pial_border_low   50.738525
pial_outside_low  10.000000
pial_inside_hi    102.425659
pial_outside_hi   65.369263
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.582092
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.574338
gray_mean 80.000000
gray_mode 80.000000
gray_std 9.753825
min_border_white 80.000000
max_border_white 115.574341
min_gray_at_white_border 70.246178
max_gray 102.425659
min_gray_at_csf_border 50.738525
max_gray_at_csf_border 70.246178
min_csf 10.000000
max_csf 60.492348
max_gray_scale 0.000000
max_scale_down 0.200000
