{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.5553,
                "y": -64.9893,
                "z": 2.81778
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.1288,
                "y": -64.8669,
                "z": -2.93372
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.1065,
                "y": -61.8498,
                "z": -2.8314
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.39802,
                "y": -55.776,
                "z": 1.69429
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.5113,
                "y": -42.9017,
                "z": 11.5599
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.90469,
                "y": -52.9736,
                "z": 5.8276
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.478032,
                "y": -41.867,
                "z": 25.2342
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.86466,
                "y": -37.248,
                "z": 17.1609
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.1026,
                "y": -30.8099,
                "z": -7.10566
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.1155,
                "y": -28.6788,
                "z": 46.7952
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.2748,
                "y": -27.0825,
                "z": 13.2635
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.8762,
                "y": -22.3628,
                "z": 60.1635
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.1887,
                "y": -15.2113,
                "z": 17.5826
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 55.7036,
                "y": -9.80837,
                "z": 43.247
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 57.2456,
                "y": -8.66438,
                "z": 6.96749
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 52.22,
                "y": -10.1783,
                "z": -5.03901
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.59802,
                "y": -6.43243,
                "z": 51.3983
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.92215,
                "y": -1.63965,
                "z": 53.8871
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.93136,
                "y": 7.17715,
                "z": 77.005
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.44,
                "y": 13.7011,
                "z": 26.4099
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.4423,
                "y": 15.266,
                "z": 20.0053
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 57.6977,
                "y": 19.3576,
                "z": 40.4191
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.0201,
                "y": 21.9548,
                "z": -9.27232
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.4086,
                "y": 27.818,
                "z": 9.33842
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.5312,
                "y": 26.1326,
                "z": -8.30566
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.9979,
                "y": 27.9612,
                "z": 12.2942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.78523,
                "y": 31.4049,
                "z": 13.7283
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.35801,
                "y": 32.3592,
                "z": 6.86759
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.6408,
                "y": 34.5814,
                "z": 2.95057
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.8519,
                "y": 35.7917,
                "z": -16.1572
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.4043,
                "y": 36.5519,
                "z": 66.881
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.4706,
                "y": 41.1689,
                "z": 16.6033
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.4313,
                "y": 42.3992,
                "z": 12.4942
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.2695,
                "y": 44.2683,
                "z": -5.72295
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.5348,
                "y": 44.0588,
                "z": 18.6205
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.80501,
                "y": 47.2869,
                "z": 67.8974
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.09323,
                "y": 46.9039,
                "z": 15.3894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.2471,
                "y": 49.2518,
                "z": 17.9047
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.7579,
                "y": 50.5325,
                "z": -5.50567
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.97122,
                "y": 54.0355,
                "z": 30.3209
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.2618,
                "y": 59.6941,
                "z": 7.66872
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.73134,
                "y": 58.4213,
                "z": 8.8498
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.1779,
                "y": 60.4324,
                "z": 62.0939
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.75591,
                "y": 71.0508,
                "z": 6.49163
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.84801,
                "y": 70.549,
                "z": 34.0774
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.1806,
                "y": 72.5584,
                "z": 8.5812
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.2717,
                "y": 74.1218,
                "z": 44.5151
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.85255,
                "y": 76.199,
                "z": 21.0154
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.546,
                "y": 78.9249,
                "z": 31.4719
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.34379,
                "y": 82.2799,
                "z": 5.98585
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
