# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:00:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03_ses-013 lh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451864.0/freesurfer_crosssectional_autorecon3_sub03_ses013.job
# anatomy_type surface
# subjectname sub-03_ses-013
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 07:32:29
# Measure Cortex, NumVert, Number of Vertices, 225270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96327.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33532, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164362.653176, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151956.093904, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151956.093904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478793.080651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022488.999022, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010082.439750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461158.231003, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3639   1552   3721  2.268 0.573     0.083     0.020       26     3.1
caudalmiddlefrontal                      7705   3258   8768  2.502 0.556     0.079     0.020       51     6.5
cuneus                                   5495   2337   4372  1.862 0.441     0.098     0.031       54     6.9
entorhinal                                635    310    987  2.591 0.743     0.098     0.034        6     0.8
fusiform                                 6848   3034   7751  2.469 0.491     0.086     0.024       53     6.6
inferiorparietal                        13249   5439  13108  2.321 0.464     0.079     0.021      100    11.4
inferiortemporal                         8750   3927  10446  2.406 0.568     0.092     0.026       84     9.7
isthmuscingulate                         3139   1403   2996  2.005 0.667     0.091     0.027       32     3.2
lateraloccipital                        14614   5852  11351  1.865 0.492     0.089     0.024      121    14.4
lateralorbitofrontal                     6965   3246   8767  2.515 0.564     0.101     0.032       80     9.5
lingual                                  7097   3243   5812  1.809 0.489     0.107     0.036       70    10.6
medialorbitofrontal                      3348   1603   3881  2.295 0.609     0.110     0.037       48     5.2
middletemporal                          12349   5238  14556  2.533 0.489     0.083     0.023       97    11.6
parahippocampal                          1801    736   1972  2.497 0.548     0.060     0.015        7     1.1
paracentral                              4597   1804   4850  2.471 0.549     0.075     0.020       29     4.0
parsopercularis                          3216   1429   3722  2.412 0.455     0.082     0.020       24     2.8
parsorbitalis                            1619    679   1670  2.356 0.372     0.074     0.019       10     1.2
parstriangularis                         3861   1656   4373  2.420 0.447     0.075     0.017       25     2.7
pericalcarine                            3711   1697   2740  1.891 0.478     0.104     0.036       34     5.8
postcentral                             12340   4903  10862  2.132 0.482     0.076     0.021       77    10.8
posteriorcingulate                       3850   1793   3788  2.086 0.546     0.104     0.032       44     5.2
precentral                              12568   4870  13147  2.569 0.517     0.073     0.021       82    11.1
precuneus                                9350   4183   9916  2.283 0.469     0.093     0.026       85    10.1
rostralanteriorcingulate                 3102   1391   3680  2.500 0.574     0.096     0.026       33     3.3
rostralmiddlefrontal                    11453   5020  12251  2.277 0.445     0.090     0.023      104    10.8
superiorfrontal                         21668   9593  27080  2.543 0.620     0.089     0.023      182    20.8
superiorparietal                        10540   4177  10120  2.240 0.513     0.074     0.017       71     7.4
superiortemporal                        12782   5521  15159  2.581 0.557     0.082     0.023       94    13.1
supramarginal                            9320   3924   9984  2.416 0.483     0.087     0.023       78     8.8
transversetemporal                       1197    519   1190  2.131 0.538     0.097     0.032       11     1.5
insula                                   4462   1989   5559  2.851 0.645     0.087     0.026       40     4.5
