# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:09:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03_ses-013 lh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451864.0/freesurfer_crosssectional_autorecon3_sub03_ses013.job
# anatomy_type surface
# subjectname sub-03_ses-013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 08:09:31
# Measure Cortex, NumVert, Number of Vertices, 237325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101239, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164362.653176, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151956.093904, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151956.093904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478793.080651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022488.999022, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010082.439750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461158.231003, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2046    701   2007  2.187 0.510     0.078     0.026       18     2.0
BA2_exvivo                               7369   2999   6448  2.188 0.430     0.076     0.018       42     5.8
BA3a_exvivo                              1609    705    967  1.873 0.332     0.089     0.026       10     1.6
BA3b_exvivo                              3976   1628   3414  1.978 0.472     0.076     0.021       26     3.6
BA4a_exvivo                              2966   1076   3473  2.749 0.565     0.072     0.022       20     2.7
BA4p_exvivo                              2307    930   2283  2.668 0.458     0.066     0.017        9     1.8
BA6_exvivo                              17398   6976  22151  2.738 0.611     0.076     0.021      116    15.2
BA44_exvivo                              3508   1555   4028  2.457 0.404     0.081     0.019       24     3.0
BA45_exvivo                              4899   2122   5802  2.438 0.478     0.081     0.019       38     3.8
V1_exvivo                                6503   2822   4603  1.736 0.501     0.100     0.034       60     9.1
V2_exvivo                               13898   5990  10514  1.743 0.454     0.102     0.032      136    18.2
MT_exvivo                                3807   1528   3674  2.172 0.430     0.080     0.022       30     3.3
perirhinal_exvivo                         813    364    971  2.699 0.486     0.076     0.022        5     0.9
entorhinal_exvivo                         799    382   1165  2.419 0.881     0.100     0.037       10     1.1
