
Raw <mean> +- <std> (using 'lh.curv'):                -0.02903 +- 0.1875 
       Raw Min:                                       -1.05643 at vertex 195957  
       Raw Max:                                        1.26353 at vertex 87275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
       Raw Total Surface Area:                     92887.50781 mm^2
       Raw Total Number of Vertices:                    237325
       Raw Average Vertex Area (Whole Surface):        0.39139 mm^2
       Raw Natural Surface Integral:               -1818.65564
       Raw Rectified Surface Integral:             13478.09961
       Raw Positive Surface Integral:               5829.72217
       Raw Negative Surface Integral:               7648.37793
       Raw Mean Natural Surface Integral:             -0.00766 across 237325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05679 across 237325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04989 across 116863 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.06349 across 120462 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01958 across 92887.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14510 across 92887.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12392 across 47043.937500 (50.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16684 across 45843.851562 (49.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3104 
       Raw Min:                                      -12.76096 at vertex 12668   
       Raw Max:                                       14.40897 at vertex 79115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
       Raw Total Surface Area:                     92887.50781 mm^2
       Raw Total Number of Vertices:                    237325
       Raw Average Vertex Area (Whole Surface):        0.39139 mm^2
       Raw Natural Surface Integral:               12703.99023
       Raw Rectified Surface Integral:            401850.87500
       Raw Positive Surface Integral:             207277.43750
       Raw Negative Surface Integral:             194573.45312
       Raw Mean Natural Surface Integral:              0.05353 across 237325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.69325 across 237325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.85772 across 111576 (47.01%) vertices
       Raw Mean Negative Surface Integral:             1.54732 across 125749 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13677 across 92887.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32620 across 92887.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67466 across 44340.648438 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00793 across 48547.140625 (52.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02890 +- 2.9085 mm^-2
         K Min:                                      -17.51258 at vertex 141867  
         K Max:                                     1327.68567 at vertex 140836  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
         K Total Surface Area:                     92887.50781 mm^2
         K Total Number of Vertices:                    237325
         K Average Vertex Area (Whole Surface):        0.39139 mm^2
         K Natural Surface Integral:                   7.90404
         K Rectified Surface Integral:              4676.92725
         K Positive Surface Integral:               2342.41553
         K Negative Surface Integral:               2334.51147
         K Mean Natural Surface Integral:              0.00003 across 237325 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01971 across 237325 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02116 across 110707 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01844 across 126618 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92887.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05035 across 92887.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05908 across 39647.925781 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.04385 across 53240.050781 (57.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04230 +- 0.3887 mm^-1
         H Min:                                      -22.04431 at vertex 114837  
         H Max:                                       58.37543 at vertex 140836  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
         H Total Surface Area:                     92887.50781 mm^2
         H Total Number of Vertices:                    237325
         H Average Vertex Area (Whole Surface):        0.39139 mm^2
         H Natural Surface Integral:               -1349.64575
         H Rectified Surface Integral:             17566.94922
         H Positive Surface Integral:               8108.65186
         H Negative Surface Integral:               9458.29785
         H Mean Natural Surface Integral:             -0.00569 across 237325 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07402 across 237325 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06338 across 127945 (53.91%) vertices
         H Mean Negative Surface Integral:             0.08647 across 109380 (46.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 92887.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18912 across 92887.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15407 across 52628.222656 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23493 across 40260.195312 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09459 +- 0.7235 mm^-1
        k1 Min:                                      -36.35435 at vertex 114837  
        k1 Max:                                      103.98251 at vertex 140836  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
        k1 Total Surface Area:                     92887.50781 mm^2
        k1 Total Number of Vertices:                    237325
        k1 Average Vertex Area (Whole Surface):        0.39139 mm^2
        k1 Natural Surface Integral:               -3872.09155
        k1 Rectified Surface Integral:             36706.94531
        k1 Positive Surface Integral:              16417.42773
        k1 Negative Surface Integral:              20289.51953
        k1 Mean Natural Surface Integral:             -0.01632 across 237325 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15467 across 237325 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12832 across 127945 (53.91%) vertices
        k1 Mean Negative Surface Integral:             0.18550 across 109380 (46.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04169 across 92887.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39518 across 92887.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31195 across 52628.222656 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50396 across 40260.195312 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00998 +- 0.1457 mm^-1
        k2 Min:                                       -7.73426 at vertex 114837  
        k2 Max:                                       12.76835 at vertex 140836  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
        k2 Total Surface Area:                     92887.50781 mm^2
        k2 Total Number of Vertices:                    237325
        k2 Average Vertex Area (Whole Surface):        0.39139 mm^2
        k2 Natural Surface Integral:                1172.79993
        k2 Rectified Surface Integral:              8476.19629
        k2 Positive Surface Integral:               4824.49805
        k2 Negative Surface Integral:               3651.69800
        k2 Mean Natural Surface Integral:              0.00494 across 237325 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03572 across 237325 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03685 across 130911 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.03432 across 106414 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01263 across 92887.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09125 across 92887.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09400 across 51324.835938 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08786 across 41563.328125 (44.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49599 +- 17.9889 mm^-2
         S Min:                                        0.00000 at vertex 753     
         S Max:                                     8320.02246 at vertex 140836  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
         S Total Surface Area:                     92887.50781 mm^2
         S Total Number of Vertices:                    237325
         S Average Vertex Area (Whole Surface):        0.39139 mm^2
         S Natural Surface Integral:               29218.65625
         S Rectified Surface Integral:             29218.65625
         S Positive Surface Integral:              29218.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12312 across 237325 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12312 across 237325 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12312 across 237325 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31456 across 92887.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31456 across 92887.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31456 across 92887.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33905 +- 0.4024 mm^-2
         C Min:                                        0.00503 at vertex 199760  
         C Max:                                       74.07899 at vertex 140836  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
         C Total Surface Area:                     92887.50781 mm^2
         C Total Number of Vertices:                    237325
         C Average Vertex Area (Whole Surface):        0.39139 mm^2
         C Natural Surface Integral:               27108.51562
         C Rectified Surface Integral:             27108.51562
         C Positive Surface Integral:              27108.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11423 across 237325 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11423 across 237325 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11423 across 237325 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29184 across 92887.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29184 across 92887.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29184 across 92887.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55378 +- 23.6243 mm^-2
        BE Min:                                        0.00005 at vertex 199760  
        BE Max:                                    10975.39453 at vertex 140836  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
        BE Total Surface Area:                     92887.50781 mm^2
        BE Total Number of Vertices:                    237325
        BE Average Vertex Area (Whole Surface):        0.39139 mm^2
        BE Natural Surface Integral:               29234.01172
        BE Rectified Surface Integral:             29234.01172
        BE Positive Surface Integral:              29234.01172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12318 across 237325 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12318 across 237325 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12318 across 237325 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31472 across 92887.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31472 across 92887.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31472 across 92887.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45220 +- 20.4263 mm^-2
        FI Min:                                        0.00000 at vertex 753     
        FI Max:                                     9484.67773 at vertex 140836  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
        FI Total Surface Area:                     92887.50781 mm^2
        FI Total Number of Vertices:                    237325
        FI Average Vertex Area (Whole Surface):        0.39139 mm^2
        FI Natural Surface Integral:               23058.61523
        FI Rectified Surface Integral:             23058.61523
        FI Positive Surface Integral:              23058.61523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09716 across 237325 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09716 across 237325 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09716 across 237325 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24824 across 92887.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24824 across 92887.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24824 across 92887.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1834.94629
curv -- Intrinsic Curvature Index - positive (ICIp):    186.40350
curv -- Intrinsic Curvature Index - negative (ICIn):    185.77452
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62898

Mean across 10 curvatures: 1.7140e-01 +- 2.4308e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02903 +- 0.1875 
       Raw Min:                                       -1.05643 at vertex 195957  
       Raw Max:                                        1.26353 at vertex 87275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
       Raw Total Surface Area:                     92887.50781 mm^2
       Raw Total Number of Vertices:                    237325
       Raw Average Vertex Area (Whole Surface):        0.39139 mm^2
       Raw Natural Surface Integral:               -1818.65564
       Raw Rectified Surface Integral:             13478.09961
       Raw Positive Surface Integral:               5829.72217
       Raw Negative Surface Integral:               7648.37793
       Raw Mean Natural Surface Integral:             -0.00766 across 237325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05679 across 237325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04989 across 116863 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.06349 across 120462 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01958 across 92887.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14510 across 92887.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12392 across 47043.937500 (50.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16684 across 45843.851562 (49.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3104 
       Raw Min:                                      -12.76096 at vertex 12668   
       Raw Max:                                       14.40897 at vertex 79115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
       Raw Total Surface Area:                     92887.50781 mm^2
       Raw Total Number of Vertices:                    237325
       Raw Average Vertex Area (Whole Surface):        0.39139 mm^2
       Raw Natural Surface Integral:               12703.99023
       Raw Rectified Surface Integral:            401850.87500
       Raw Positive Surface Integral:             207277.43750
       Raw Negative Surface Integral:             194573.45312
       Raw Mean Natural Surface Integral:              0.05353 across 237325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.69325 across 237325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.85772 across 111576 (47.01%) vertices
       Raw Mean Negative Surface Integral:             1.54732 across 125749 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13677 across 92887.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32620 across 92887.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67466 across 44340.648438 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00793 across 48547.140625 (52.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02890 +- 2.9085 mm^-2
         K Min:                                      -17.51258 at vertex 141867  
         K Max:                                     1327.68567 at vertex 140836  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
         K Total Surface Area:                     92887.50781 mm^2
         K Total Number of Vertices:                    237325
         K Average Vertex Area (Whole Surface):        0.39139 mm^2
         K Natural Surface Integral:                   7.90404
         K Rectified Surface Integral:              4676.92725
         K Positive Surface Integral:               2342.41553
         K Negative Surface Integral:               2334.51147
         K Mean Natural Surface Integral:              0.00003 across 237325 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01971 across 237325 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02116 across 110707 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01844 across 126618 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92887.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05035 across 92887.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05908 across 39647.925781 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.04385 across 53240.050781 (57.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04230 +- 0.3887 mm^-1
         H Min:                                      -22.04431 at vertex 114837  
         H Max:                                       58.37543 at vertex 140836  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
         H Total Surface Area:                     92887.50781 mm^2
         H Total Number of Vertices:                    237325
         H Average Vertex Area (Whole Surface):        0.39139 mm^2
         H Natural Surface Integral:               -1349.64575
         H Rectified Surface Integral:             17566.94922
         H Positive Surface Integral:               8108.65186
         H Negative Surface Integral:               9458.29785
         H Mean Natural Surface Integral:             -0.00569 across 237325 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07402 across 237325 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06338 across 127945 (53.91%) vertices
         H Mean Negative Surface Integral:             0.08647 across 109380 (46.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 92887.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18912 across 92887.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15407 across 52628.222656 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23493 across 40260.195312 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09459 +- 0.7235 mm^-1
        k1 Min:                                      -36.35435 at vertex 114837  
        k1 Max:                                      103.98251 at vertex 140836  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
        k1 Total Surface Area:                     92887.50781 mm^2
        k1 Total Number of Vertices:                    237325
        k1 Average Vertex Area (Whole Surface):        0.39139 mm^2
        k1 Natural Surface Integral:               -3872.09155
        k1 Rectified Surface Integral:             36706.94531
        k1 Positive Surface Integral:              16417.42773
        k1 Negative Surface Integral:              20289.51953
        k1 Mean Natural Surface Integral:             -0.01632 across 237325 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15467 across 237325 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12832 across 127945 (53.91%) vertices
        k1 Mean Negative Surface Integral:             0.18550 across 109380 (46.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04169 across 92887.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39518 across 92887.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31195 across 52628.222656 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50396 across 40260.195312 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00998 +- 0.1457 mm^-1
        k2 Min:                                       -7.73426 at vertex 114837  
        k2 Max:                                       12.76835 at vertex 140836  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
        k2 Total Surface Area:                     92887.50781 mm^2
        k2 Total Number of Vertices:                    237325
        k2 Average Vertex Area (Whole Surface):        0.39139 mm^2
        k2 Natural Surface Integral:                1172.79993
        k2 Rectified Surface Integral:              8476.19629
        k2 Positive Surface Integral:               4824.49805
        k2 Negative Surface Integral:               3651.69800
        k2 Mean Natural Surface Integral:              0.00494 across 237325 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03572 across 237325 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03685 across 130911 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.03432 across 106414 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01263 across 92887.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09125 across 92887.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09400 across 51324.835938 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08786 across 41563.328125 (44.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49599 +- 17.9889 mm^-2
         S Min:                                        0.00000 at vertex 753     
         S Max:                                     8320.02246 at vertex 140836  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
         S Total Surface Area:                     92887.50781 mm^2
         S Total Number of Vertices:                    237325
         S Average Vertex Area (Whole Surface):        0.39139 mm^2
         S Natural Surface Integral:               29218.65625
         S Rectified Surface Integral:             29218.65625
         S Positive Surface Integral:              29218.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12312 across 237325 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12312 across 237325 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12312 across 237325 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31456 across 92887.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31456 across 92887.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31456 across 92887.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33905 +- 0.4024 mm^-2
         C Min:                                        0.00503 at vertex 199760  
         C Max:                                       74.07899 at vertex 140836  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
         C Total Surface Area:                     92887.50781 mm^2
         C Total Number of Vertices:                    237325
         C Average Vertex Area (Whole Surface):        0.39139 mm^2
         C Natural Surface Integral:               27108.51562
         C Rectified Surface Integral:             27108.51562
         C Positive Surface Integral:              27108.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11423 across 237325 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11423 across 237325 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11423 across 237325 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29184 across 92887.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29184 across 92887.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29184 across 92887.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55378 +- 23.6243 mm^-2
        BE Min:                                        0.00005 at vertex 199760  
        BE Max:                                    10975.39453 at vertex 140836  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
        BE Total Surface Area:                     92887.50781 mm^2
        BE Total Number of Vertices:                    237325
        BE Average Vertex Area (Whole Surface):        0.39139 mm^2
        BE Natural Surface Integral:               29234.01172
        BE Rectified Surface Integral:             29234.01172
        BE Positive Surface Integral:              29234.01172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12318 across 237325 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12318 across 237325 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12318 across 237325 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31472 across 92887.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31472 across 92887.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31472 across 92887.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45220 +- 20.4263 mm^-2
        FI Min:                                        0.00000 at vertex 753     
        FI Max:                                     9484.67773 at vertex 140836  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67605 +- 0.11216 mm
        FI Total Surface Area:                     92887.50781 mm^2
        FI Total Number of Vertices:                    237325
        FI Average Vertex Area (Whole Surface):        0.39139 mm^2
        FI Natural Surface Integral:               23058.61523
        FI Rectified Surface Integral:             23058.61523
        FI Positive Surface Integral:              23058.61523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09716 across 237325 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09716 across 237325 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09716 across 237325 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24824 across 92887.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24824 across 92887.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24824 across 92887.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1834.94629
curv -- Intrinsic Curvature Index - positive (ICIp):    186.40350
curv -- Intrinsic Curvature Index - negative (ICIn):    185.77452
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62898

Mean across 10 curvatures: 1.7140e-01 +- 2.4308e-01


