# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:59:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03_ses-013 rh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451864.0/freesurfer_crosssectional_autorecon3_sub03_ses013.job
# anatomy_type surface
# subjectname sub-03_ses-013
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:32:07
# Measure Cortex, NumVert, Number of Vertices, 229143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97404.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32424, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164362.653176, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151956.093904, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151956.093904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478793.080651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022488.999022, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010082.439750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461158.231003, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1527    708   1600  2.009 0.458     0.102     0.027       18     1.6
G_and_S_occipital_inf                    2410    987   1621  1.635 0.548     0.098     0.030       20     3.1
G_and_S_paracentral                      3080   1167   3640  2.606 0.523     0.073     0.020       17     2.5
G_and_S_subcentral                       2559   1096   3240  2.609 0.508     0.086     0.023       21     2.3
G_and_S_transv_frontopol                 2130   1012   2570  2.193 0.435     0.108     0.033       30     2.8
G_and_S_cingul-Ant                       4772   2126   5071  2.338 0.442     0.084     0.021       42     4.3
G_and_S_cingul-Mid-Ant                   2893   1274   3216  2.417 0.537     0.082     0.023       23     2.6
G_and_S_cingul-Mid-Post                  2780   1200   2670  2.292 0.430     0.081     0.021       19     2.4
G_cingul-Post-dorsal                     1040    494   1519  2.459 0.604     0.122     0.039       17     1.6
G_cingul-Post-ventral                     546    256    856  2.512 0.825     0.094     0.035        6     0.7
G_cuneus                                 4194   1796   3527  1.845 0.532     0.107     0.034       46     5.8
G_front_inf-Opercular                    2110    948   3196  2.684 0.397     0.100     0.028       23     2.4
G_front_inf-Orbital                       513    234    871  2.887 0.510     0.103     0.028        6     0.6
G_front_inf-Triangul                      891    416   1309  2.610 0.445     0.091     0.028        8     1.0
G_front_middle                           7780   3415  10577  2.449 0.577     0.098     0.026       91     8.2
G_front_sup                             11895   5229  16910  2.622 0.624     0.094     0.025      121    12.4
G_Ins_lg_and_S_cent_ins                   983    416   1470  3.006 0.786     0.082     0.030        9     1.1
G_insular_short                          1175    548   1818  2.778 0.808     0.113     0.040       20     1.9
G_occipital_middle                       4925   1882   4068  1.862 0.726     0.084     0.026       42     5.1
G_occipital_sup                          3515   1405   2561  1.676 0.507     0.090     0.026       28     3.8
G_oc-temp_lat-fusifor                    4090   1840   5234  2.470 0.507     0.103     0.032       50     5.2
G_oc-temp_med-Lingual                    4412   2039   3893  1.809 0.626     0.110     0.036       53     6.9
G_oc-temp_med-Parahip                    1747    755   2472  2.597 0.752     0.083     0.028       13     2.0
G_orbital                                4101   1910   5566  2.385 0.538     0.102     0.029       47     5.2
G_pariet_inf-Angular                     6292   2356   8168  2.721 0.592     0.089     0.027       71     6.9
G_pariet_inf-Supramar                    4889   1929   5879  2.594 0.471     0.086     0.026       43     5.0
G_parietal_sup                           4525   1762   6034  2.716 0.621     0.082     0.022       40     3.9
G_postcentral                            4163   1443   4168  2.286 0.535     0.070     0.021       29     3.6
G_precentral                             5153   1714   6647  2.853 0.598     0.074     0.026       44     5.3
G_precuneus                              4706   2079   6284  2.488 0.584     0.095     0.026       52     5.1
G_rectus                                 1457    693   1879  2.268 0.518     0.122     0.047       35     2.8
G_subcallosal                             672    286    922  2.870 0.716     0.105     0.041       10     0.9
G_temp_sup-G_T_transv                     721    303    955  2.541 0.444     0.094     0.029        6     0.8
G_temp_sup-Lateral                       3135   1274   4869  2.942 0.499     0.087     0.026       27     3.2
G_temp_sup-Plan_polar                    2071    922   2943  3.000 0.732     0.092     0.036       18     3.0
G_temp_sup-Plan_tempo                    1752    722   1755  2.348 0.545     0.053     0.010        5     0.7
G_temporal_inf                           4426   1818   6093  2.624 0.684     0.088     0.026       42     4.8
G_temporal_middle                        5210   2160   7458  2.699 0.582     0.082     0.021       47     4.6
Lat_Fis-ant-Horizont                      577    257    610  2.570 0.344     0.076     0.014        4     0.4
Lat_Fis-ant-Vertical                      230    106    229  2.331 0.341     0.081     0.014        1     0.1
Lat_Fis-post                             2190    934   1747  2.340 0.389     0.081     0.025       15     2.5
Pole_occipital                           6327   2734   4032  1.472 0.542     0.114     0.041       84    11.7
Pole_temporal                            2397   1258   3725  2.558 0.627     0.122     0.041       50     4.9
S_calcarine                              3734   1706   2862  2.001 0.536     0.098     0.028       30     4.9
S_central                                5236   2252   4199  2.212 0.545     0.073     0.016       20     4.1
S_cingul-Marginalis                      2025    890   1733  2.162 0.357     0.075     0.016       11     1.5
S_circular_insula_ant                    1078    453    899  2.451 0.447     0.069     0.017        4     0.8
S_circular_insula_inf                    1745    718   1488  2.641 0.483     0.069     0.016        6     1.4
S_circular_insula_sup                    2096    874   1682  2.344 0.385     0.069     0.018        8     1.6
S_collat_transv_ant                      1486    626   1269  2.296 0.397     0.064     0.013        5     0.8
S_collat_transv_post                     1173    492    861  2.104 0.351     0.072     0.014        5     0.8
S_front_inf                              3315   1470   2860  2.199 0.438     0.080     0.021       20     3.3
S_front_middle                           5530   2433   4673  2.019 0.395     0.077     0.017       32     3.8
S_front_sup                              6011   2605   5501  2.266 0.463     0.073     0.016       30     4.2
S_interm_prim-Jensen                      769    310    564  2.217 0.402     0.068     0.015        3     0.5
S_intrapariet_and_P_trans                5644   2375   4924  2.233 0.430     0.076     0.016       31     4.0
S_oc_middle_and_Lunatus                  1732    732   1023  1.863 0.546     0.081     0.019       10     1.5
S_oc_sup_and_transversal                 3206   1365   2309  2.047 0.365     0.080     0.017       16     2.4
S_occipital_ant                          1159    483    896  2.224 0.492     0.074     0.020        5     0.9
S_oc-temp_lat                            2007    838   1611  2.250 0.258     0.068     0.014        7     1.2
S_oc-temp_med_and_Lingual                3713   1565   3171  2.266 0.445     0.070     0.015       15     2.4
S_orbital_lateral                         899    405    836  2.211 0.597     0.086     0.019        7     0.7
S_orbital_med-olfact                      866    416    930  2.226 0.513     0.105     0.042        9     1.6
S_orbital-H_Shaped                       2564   1144   2385  2.169 0.366     0.089     0.022       22     2.3
S_parieto_occipital                      4657   1982   3785  2.247 0.363     0.080     0.019       25     4.0
S_pericallosal                           3524   1487   2036  1.564 0.500     0.085     0.025       31     3.5
S_postcentral                            4666   1952   3840  2.252 0.440     0.073     0.015       22     3.2
S_precentral-inf-part                    3456   1458   2964  2.363 0.375     0.073     0.017       20     2.8
S_precentral-sup-part                    2284    978   1927  2.250 0.407     0.067     0.014        7     1.6
S_suborbital                              528    243    424  2.041 0.347     0.099     0.026        4     0.6
S_subparietal                            2257   1006   1964  2.266 0.337     0.077     0.018       13     1.7
S_temporal_inf                           2620   1079   1889  2.220 0.468     0.065     0.014       10     1.4
S_temporal_sup                          11610   4899  10406  2.415 0.428     0.068     0.014       46     7.4
S_temporal_transverse                     592    265    453  2.153 0.298     0.083     0.018        3     0.5
