# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:57:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03_ses-013 rh white 
# sysname  Linux
# hostname bc12050.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451864.0/freesurfer_crosssectional_autorecon3_sub03_ses013.job
# anatomy_type surface
# subjectname sub-03_ses-013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:31:27
# Measure Cortex, NumVert, Number of Vertices, 229143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97404.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32424, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164362.653176, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151956.093904, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151956.093904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478793.080651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022488.999022, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010082.439750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461158.231003, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2762   1174   2756  2.500 0.361     0.068     0.015       13     1.9
caudalanteriorcingulate                  2657   1182   2859  2.162 0.656     0.090     0.025       27     2.7
caudalmiddlefrontal                      5267   2229   6311  2.625 0.584     0.077     0.019       34     4.4
cuneus                                   4549   1933   3666  1.845 0.520     0.104     0.031       45     5.9
entorhinal                                938    433   1313  2.523 0.749     0.094     0.032        7     1.4
fusiform                                 8173   3638   9016  2.378 0.444     0.093     0.027       90     9.6
inferiorparietal                        15159   6112  15860  2.449 0.553     0.082     0.022      121    14.0
inferiortemporal                         8277   3433   9343  2.459 0.604     0.079     0.021       60     7.1
isthmuscingulate                         2968   1341   2946  1.968 0.748     0.093     0.030       31     3.5
lateraloccipital                        14522   5963   9315  1.630 0.578     0.092     0.026      121    17.1
lateralorbitofrontal                     6058   2726   6365  2.248 0.457     0.093     0.027       54     6.9
lingual                                  7237   3215   5886  1.833 0.576     0.102     0.031       73    10.0
medialorbitofrontal                      4725   2179   5100  2.217 0.528     0.102     0.034       75     6.4
middletemporal                           8893   3680  10657  2.563 0.575     0.072     0.018       57     6.4
parahippocampal                          1659    674   1871  2.554 0.658     0.066     0.018        9     1.2
paracentral                              4429   1758   4824  2.481 0.529     0.079     0.021       28     3.9
parsopercularis                          3024   1338   3519  2.479 0.413     0.091     0.023       26     3.0
parsorbitalis                            1819    831   2392  2.539 0.619     0.095     0.023       21     1.7
parstriangularis                         2718   1217   3206  2.450 0.463     0.084     0.021       20     2.4
pericalcarine                            3866   1848   2781  1.777 0.600     0.120     0.047       48     7.8
postcentral                             11364   4490  11059  2.272 0.511     0.073     0.019       70     9.1
posteriorcingulate                       3127   1391   3285  2.180 0.667     0.091     0.026       31     3.3
precentral                              13185   5101  14345  2.597 0.580     0.072     0.020       77    11.2
precuneus                               10903   4783  11342  2.364 0.479     0.085     0.022       85    10.0
rostralanteriorcingulate                 1632    743   2122  2.459 0.528     0.093     0.023       19     1.7
rostralmiddlefrontal                    18015   8065  18246  2.127 0.427     0.091     0.023      169    17.5
superiorfrontal                         18446   8095  22306  2.494 0.585     0.085     0.021      136    16.3
superiorparietal                        15169   6146  15016  2.295 0.579     0.079     0.019      101    12.1
superiortemporal                         9618   4005  11762  2.736 0.562     0.076     0.020       55     8.2
supramarginal                            9907   3976  10362  2.488 0.478     0.081     0.022       74     9.1
frontalpole                               807    384   1154  2.322 0.432     0.120     0.033       14     1.2
temporalpole                              824    496   1649  2.748 1.014     0.132     0.046       13     1.7
transversetemporal                        811    344    948  2.374 0.383     0.087     0.026        6     0.8
insula                                   5635   2477   6650  2.679 0.670     0.094     0.034       59     7.5
