# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:37:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03_ses-013 rh white 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394467.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses013.job
# anatomy_type surface
# subjectname sub-03_ses-013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:37:23
# Measure Cortex, NumVert, Number of Vertices, 241483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102353, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158067.727200, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145661.167928, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145661.167928, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474182.369133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017028.617929, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004622.058657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461158.231003, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1222    391   1052  2.012 0.420     0.073     0.025       10     1.1
BA2_exvivo                               3474   1349   2879  2.010 0.362     0.067     0.016       18     2.5
BA3a_exvivo                              1509    679    858  1.683 0.229     0.092     0.024        7     1.8
BA3b_exvivo                              2727   1116   1867  1.683 0.281     0.065     0.015       11     1.7
BA4a_exvivo                              2158    737   2194  2.487 0.430     0.070     0.021       14     1.8
BA4p_exvivo                              1808    723   1593  2.336 0.367     0.063     0.015        6     1.2
BA6_exvivo                               8190   3274   9564  2.472 0.495     0.078     0.023       56     7.6
BA44_exvivo                              1287    577   1707  2.532 0.456     0.089     0.024       11     1.3
BA45_exvivo                              1239    568   1981  2.622 0.571     0.097     0.027       13     1.4
V1_exvivo                                6507   2979   4327  1.521 0.531     0.116     0.042       79    12.4
V2_exvivo                                7274   3193   5436  1.525 0.544     0.113     0.036       90    11.8
MT_exvivo                                 599    213    501  2.036 0.363     0.079     0.029        5     0.7
perirhinal_exvivo                          54     24     45  1.956 0.597     0.076     0.026        0     0.1
entorhinal_exvivo                         903    403   1399  2.616 0.723     0.076     0.022        4     1.0
