# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394467.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses013.job/sub-03_ses-013/surf/rh.w-g.pct.mgh --annot sub-03_ses-013 rh aparc --sum /localscratch/bpinsard.41394467.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses013.job/sub-03_ses-013/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12048.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394467.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses013.job
# subjectname sub-03_ses-013
# Annot sub-03_ses-013 rh aparc
# ColorTable /tmp/tmp.K2AFk5.ctab 
# ColorTableTimeStamp 2023/10/05 18:58:02 
# InVolFile  /localscratch/bpinsard.41394467.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub03_ses013.job/sub-03_ses-013/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:58:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.42385 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12340     4948.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2762     1174.0  bankssts                          23.2409     4.8506     5.3360    38.5848    33.2489     4.7914 
  3 2002      2657     1181.5  caudalanteriorcingulate           25.1811     5.9730    -0.9564    47.8369    48.7933     4.2158 
  4 2003      5267     2229.5  caudalmiddlefrontal               23.4491     5.2437   -20.0165    42.9896    63.0061     4.4719 
  5 2005      4549     1933.0  cuneus                            18.6849     6.3729    -8.1800    47.7386    55.9186     2.9319 
  6 2006       938      433.5  entorhinal                        19.3229     8.4372   -56.6233    39.0768    95.7001     2.2902 
  7 2007      8173     3638.4  fusiform                          23.1735     6.3321   -15.3678    42.8578    58.2256     3.6597 
  8 2008     15159     6112.0  inferiorparietal                  21.9693     6.1813    -9.6273    40.3630    49.9903     3.5542 
  9 2009      8277     3433.4  inferiortemporal                  24.9918     6.2080    -9.9073    42.8401    52.7474     4.0257 
 10 2010      2968     1341.4  isthmuscingulate                  21.0176     6.9673   -13.4951    41.1637    54.6588     3.0166 
 11 2011     14522     5963.4  lateraloccipital                  19.0539     6.4977   -16.8261    50.0634    66.8895     2.9324 
 12 2012      6058     2726.2  lateralorbitofrontal              24.4714     6.7778   -14.0024    47.9808    61.9832     3.6105 
 13 2013      7237     3215.4  lingual                           18.1798     6.8943   -20.9881    35.1951    56.1832     2.6370 
 14 2014      4725     2179.4  medialorbitofrontal               21.7585     8.4523   -23.7841    45.0710    68.8551     2.5743 
 15 2015      8893     3679.9  middletemporal                    25.1811     6.6016    -0.6544    44.1516    44.8061     3.8144 
 16 2016      1659      674.1  parahippocampal                   25.2562     6.0233   -21.3944    45.7183    67.1127     4.1931 
 17 2017      4429     1758.2  paracentral                       19.7048     5.7203   -13.8479    38.8144    52.6623     3.4447 
 18 2018      3024     1338.4  parsopercularis                   25.0215     5.6816     5.1732    41.1217    35.9484     4.4039 
 19 2019      1819      830.7  parsorbitalis                     27.1775     5.7519     4.8947    40.5665    35.6719     4.7249 
 20 2020      2718     1217.2  parstriangularis                  25.5418     5.4647     8.0572    38.6731    30.6159     4.6740 
 21 2021      3866     1847.8  pericalcarine                     14.9547     5.8373   -31.7878    34.6726    66.4605     2.5619 
 22 2022     11364     4490.5  postcentral                       18.5097     5.3488    -2.5629    37.2926    39.8554     3.4605 
 23 2023      3127     1391.5  posteriorcingulate                25.1401     6.4378     1.9816    43.9547    41.9730     3.9051 
 24 2024     13185     5101.4  precentral                        17.8416     6.8612    -5.1334    38.6413    43.7747     2.6004 
 25 2025     10903     4783.0  precuneus                         23.2380     5.2775    -6.8311    40.4704    47.3016     4.4032 
 26 2026      1632      742.9  rostralanteriorcingulate          25.5117     6.8573     0.3556    43.3783    43.0227     3.7204 
 27 2027     18015     8064.7  rostralmiddlefrontal              25.9762     5.9368   -17.3855    46.4757    63.8613     4.3754 
 28 2028     18446     8095.4  superiorfrontal                   25.7960     5.6710    -7.3129    46.8333    54.1462     4.5487 
 29 2029     15169     6146.0  superiorparietal                  21.5185     5.3587    -4.0069    42.4376    46.4445     4.0156 
 30 2030      9618     4004.9  superiortemporal                  23.7130     6.6418    -0.0119    47.4140    47.4259     3.5703 
 31 2031      9907     3976.2  supramarginal                     23.1079     5.8049   -10.9902    38.2633    49.2535     3.9807 
 32 2032       807      384.0  frontalpole                       25.0527     6.6343     3.8021    43.8885    40.0864     3.7762 
 33 2033       824      496.3  temporalpole                      20.0592     8.8739   -17.0921    41.3847    58.4767     2.2605 
 34 2034       811      343.7  transversetemporal                16.9243     5.1562     3.6696    32.8412    29.1716     3.2823 
 35 2035      5635     2476.7  insula                            18.8118     8.5931   -29.0983    42.5880    71.6863     2.1892 
