# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:02:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05_ses-008 lh white 
# sysname  Linux
# hostname bc12225.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job
# anatomy_type surface
# subjectname sub-05_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 11:37:21
# Measure Cortex, NumVert, Number of Vertices, 210038, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90251.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11419, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024251.440649, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002830.895632, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002830.895632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376248.558127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884239.913999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862819.368982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370245.527741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2344   1080   2218  2.055 0.440     0.100     0.028       31     2.7
G_and_S_occipital_inf                    3009   1200   2120  1.826 0.556     0.080     0.021       23     2.5
G_and_S_paracentral                      2628    956   2070  1.932 0.549     0.076     0.027       19     3.1
G_and_S_subcentral                       2051    909   2247  2.376 0.604     0.091     0.026       18     2.1
G_and_S_transv_frontopol                 1061    495   1408  2.423 0.448     0.108     0.035       16     1.4
G_and_S_cingul-Ant                       3026   1412   2924  2.297 0.470     0.084     0.021       24     2.7
G_and_S_cingul-Mid-Ant                   2024    924   2115  2.556 0.584     0.085     0.025       16     2.0
G_and_S_cingul-Mid-Post                  1848    838   1791  2.385 0.562     0.088     0.026       14     2.0
G_cingul-Post-dorsal                      907    454    982  1.938 0.543     0.117     0.041       14     1.2
G_cingul-Post-ventral                     483    238    467  1.774 0.705     0.119     0.046        9     0.7
G_cuneus                                 3452   1609   2396  1.473 0.477     0.114     0.040       43     5.9
G_front_inf-Opercular                    1679    774   2392  2.450 0.528     0.102     0.030       20     2.0
G_front_inf-Orbital                       553    244    826  2.714 0.411     0.096     0.028        7     0.5
G_front_inf-Triangul                     1458    643   1768  2.254 0.494     0.085     0.021       14     1.3
G_front_middle                           9005   3902   9747  2.141 0.626     0.090     0.026      106     9.0
G_front_sup                             10472   4653  11271  2.225 0.684     0.092     0.025      100    10.9
G_Ins_lg_and_S_cent_ins                  1388    662   1540  2.224 1.030     0.143     0.065       27     3.8
G_insular_short                          1380    695   1863  2.522 0.920     0.140     0.064       30     3.4
G_occipital_middle                       4513   1836   2968  1.479 0.472     0.098     0.032       63     5.3
G_occipital_sup                          2526   1026   1516  1.469 0.473     0.088     0.023       24     2.3
G_oc-temp_lat-fusifor                    2621   1243   2837  1.989 0.674     0.104     0.033       36     3.2
G_oc-temp_med-Lingual                    4780   2379   4153  1.696 0.572     0.125     0.044       73     8.6
G_oc-temp_med-Parahip                    1590    789   2303  2.454 1.011     0.127     0.048       28     3.4
G_orbital                                3280   1659   4054  2.186 0.648     0.116     0.041       58     5.5
G_pariet_inf-Angular                     5941   2207   4566  1.801 0.579     0.092     0.031       79     7.4
G_pariet_inf-Supramar                    4558   1904   4519  2.156 0.618     0.089     0.024       44     4.4
G_parietal_sup                           7093   2727   5041  1.685 0.582     0.083     0.031       71     7.7
G_postcentral                            3913   1286   2519  1.622 0.477     0.077     0.030       41     4.4
G_precentral                             5768   1821   4867  2.062 0.833     0.080     0.038       68     8.4
G_precuneus                              4088   1896   3626  1.742 0.550     0.103     0.033       59     5.0
G_rectus                                  932    474   1017  1.879 0.527     0.108     0.034       22     1.5
G_subcallosal                            1539    712   1249  1.918 0.751     0.132     0.066       28     4.3
G_temp_sup-G_T_transv                     566    248    607  2.103 0.516     0.106     0.048        9     0.8
G_temp_sup-Lateral                       2879   1191   4037  2.631 0.666     0.085     0.026       29     3.0
G_temp_sup-Plan_polar                    1319    576   1685  2.790 0.559     0.071     0.021        6     1.3
G_temp_sup-Plan_tempo                    1588    665   1639  2.460 0.552     0.065     0.015        7     1.0
G_temporal_inf                           5677   2499   7058  2.384 0.694     0.103     0.040       75     9.4
G_temporal_middle                        5169   2105   6480  2.494 0.673     0.098     0.037       71     7.6
Lat_Fis-ant-Horizont                      458    195    466  2.466 0.437     0.071     0.015        1     0.4
Lat_Fis-ant-Vertical                      590    259    513  2.372 0.403     0.068     0.014        2     0.3
Lat_Fis-post                             1235    530    966  2.392 0.350     0.079     0.022        5     1.1
Pole_occipital                           3457   1408   1912  1.328 0.502     0.106     0.038       38     5.9
Pole_temporal                            2050   1093   3157  2.487 0.724     0.117     0.037       33     3.6
S_calcarine                              3823   1742   2958  2.069 0.477     0.093     0.028       33     4.8
S_central                                5113   2194   4097  2.218 0.649     0.071     0.018       19     4.3
S_cingul-Marginalis                      1600    659   1158  1.999 0.482     0.061     0.012        4     0.9
S_circular_insula_ant                     844    360    768  2.624 0.387     0.074     0.018        3     0.7
S_circular_insula_inf                    1997    827   1695  2.553 0.468     0.065     0.016        7     1.5
S_circular_insula_sup                    2210    927   1634  2.239 0.367     0.069     0.018        7     1.8
S_collat_transv_ant                      1818    771   1409  2.146 0.479     0.069     0.016        8     1.4
S_collat_transv_post                      986    431    616  1.671 0.283     0.084     0.021        6     1.0
S_front_inf                              3966   1713   3264  2.187 0.370     0.070     0.015       17     2.7
S_front_middle                           2517   1109   1973  2.144 0.407     0.088     0.022       16     2.5
S_front_sup                              4706   1991   4201  2.363 0.481     0.064     0.014       18     2.9
S_interm_prim-Jensen                      728    317    568  2.179 0.515     0.076     0.019        3     0.6
S_intrapariet_and_P_trans                6322   2661   5234  2.235 0.482     0.072     0.016       28     4.5
S_oc_middle_and_Lunatus                  1169    542    663  1.586 0.365     0.097     0.024        9     1.2
S_oc_sup_and_transversal                 2061    871   1549  2.108 0.438     0.078     0.017       11     1.5
S_occipital_ant                          1343    580   1101  2.312 0.341     0.083     0.022        7     1.3
S_oc-temp_lat                            1510    638   1179  2.219 0.481     0.071     0.017        6     1.2
S_oc-temp_med_and_Lingual                2621   1141   2007  2.145 0.404     0.082     0.021       13     2.5
S_orbital_lateral                         571    265    588  2.324 0.422     0.094     0.021        5     0.5
S_orbital_med-olfact                      930    462    642  1.604 0.398     0.102     0.028       12     1.4
S_orbital-H_Shaped                       2160   1008   1832  2.106 0.466     0.101     0.031       20     2.9
S_parieto_occipital                      4273   1830   3364  2.127 0.401     0.074     0.017       20     3.5
S_pericallosal                           2525   1056   1438  1.636 0.542     0.088     0.025       22     2.6
S_postcentral                            3958   1683   2869  2.007 0.459     0.068     0.014       16     2.5
S_precentral-inf-part                    2921   1231   2474  2.341 0.472     0.072     0.016       14     2.0
S_precentral-sup-part                    2730   1141   2261  2.461 0.471     0.059     0.012        6     1.6
S_suborbital                             1065    469    860  2.138 0.440     0.078     0.017        9     0.7
S_subparietal                            1940    883   1534  2.153 0.332     0.094     0.025       13     2.1
S_temporal_inf                           3685   1572   2883  2.319 0.438     0.072     0.017       14     2.7
S_temporal_sup                          10475   4496   9599  2.465 0.468     0.070     0.016       44     7.6
S_temporal_transverse                     573    268    494  2.319 0.302     0.086     0.020        2     0.6
