# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-11:59:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05_ses-008 lh white 
# sysname  Linux
# hostname bc12225.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job
# anatomy_type surface
# subjectname sub-05_ses-008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 06:00:19
# Measure Cortex, NumVert, Number of Vertices, 210038, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90251.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11419, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024251.440649, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002830.895632, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002830.895632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376248.558127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884239.913999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862819.368982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370245.527741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2463   1048   2341  2.526 0.405     0.068     0.016        9     1.9
caudalanteriorcingulate                  1608    740   1614  2.230 0.696     0.090     0.026       16     1.6
caudalmiddlefrontal                      7002   2961   5872  2.100 0.551     0.073     0.018       42     5.2
cuneus                                   4046   1840   2897  1.654 0.542     0.106     0.034       43     6.1
entorhinal                                495    259    629  2.181 0.904     0.119     0.045        8     1.0
fusiform                                 6844   3172   6856  2.127 0.630     0.094     0.028       68     8.5
inferiorparietal                        13392   5419  10817  2.042 0.601     0.081     0.023      113    12.5
inferiortemporal                         9837   4288  10536  2.369 0.590     0.089     0.030       93    12.3
isthmuscingulate                         2541   1196   2088  1.736 0.590     0.106     0.035       32     3.3
lateraloccipital                        13397   5468   8221  1.568 0.527     0.096     0.030      138    16.4
lateralorbitofrontal                     5561   2719   5671  2.173 0.574     0.106     0.035       75     8.5
lingual                                  6535   3165   5588  1.837 0.555     0.115     0.038       82    10.4
medialorbitofrontal                      2911   1407   2717  1.983 0.561     0.096     0.027       40     3.6
middletemporal                           9016   3782  10193  2.468 0.620     0.088     0.028       90    10.6
parahippocampal                          1328    586   1706  2.457 0.948     0.087     0.029        8     1.6
paracentral                              2833   1184   2606  2.151 0.528     0.075     0.021       15     2.5
parsopercularis                          2919   1292   3302  2.386 0.494     0.082     0.020       21     2.6
parsorbitalis                            1202    552   1271  2.143 0.590     0.102     0.032       13     1.5
parstriangularis                         2815   1213   3003  2.305 0.477     0.076     0.018       20     2.1
pericalcarine                            3227   1483   2315  1.905 0.546     0.098     0.031       29     4.4
postcentral                              9567   3701   7258  1.855 0.567     0.075     0.024       72     9.3
posteriorcingulate                       2469   1127   2112  1.936 0.563     0.098     0.032       26     3.1
precentral                              13611   5100  11882  2.272 0.711     0.076     0.028      105    15.5
precuneus                                9269   4149   7553  1.952 0.504     0.086     0.024       80     9.4
rostralanteriorcingulate                 1885    928   1926  2.145 0.538     0.099     0.028       25     2.2
rostralmiddlefrontal                    14715   6510  14934  2.203 0.513     0.092     0.025      158    14.8
superiorfrontal                         16436   7135  16329  2.322 0.618     0.081     0.020      115    14.2
superiorparietal                        15628   6270  11486  1.862 0.587     0.078     0.023      123    13.9
superiortemporal                         8932   3739  10025  2.555 0.558     0.072     0.020       54     7.5
supramarginal                            9108   3855   8152  2.180 0.571     0.085     0.022       72     8.4
frontalpole                               504    250    661  2.344 0.512     0.130     0.040        9     0.8
temporalpole                              956    526   1355  2.395 0.802     0.128     0.047       18     2.1
transversetemporal                        799    362    768  2.151 0.430     0.108     0.042       10     1.1
insula                                   6187   2827   6131  2.322 0.818     0.117     0.051       93    12.6
