# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:55:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-008 lh white 
# sysname  Linux
# hostname bc11946.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394481.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub05_ses008.job
# anatomy_type surface
# subjectname sub-05_ses-008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/05 19:55:39
# Measure Cortex, NumVert, Number of Vertices, 223150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95472.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128747.061613, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107326.516595, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107326.516595, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482531.060570, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989675.567007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968255.021990, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370245.527741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2007    621   1653  2.020 0.469     0.080     0.034       23     2.5
BA2_exvivo                               5342   2138   4811  2.162 0.419     0.072     0.018       33     4.0
BA3a_exvivo                              1476    654    986  1.914 0.382     0.085     0.023        7     1.5
BA3b_exvivo                              3440   1414   3125  1.983 0.576     0.077     0.022       25     3.2
BA4a_exvivo                              2830   1029   3309  2.719 0.496     0.077     0.030       22     3.6
BA4p_exvivo                              2508    960   2496  2.667 0.422     0.067     0.020       11     2.1
BA6_exvivo                              17078   6851  20888  2.626 0.501     0.078     0.025      135    17.2
BA44_exvivo                              2920   1302   3838  2.642 0.441     0.084     0.021       20     2.6
BA45_exvivo                              4415   1918   5226  2.275 0.488     0.081     0.020       37     3.7
V1_exvivo                                5768   2635   4520  1.773 0.593     0.108     0.036       60     9.5
V2_exvivo                               13265   5958  12897  1.889 0.577     0.108     0.036      159    19.3
MT_exvivo                                3826   1592   4115  2.322 0.467     0.090     0.026       37     4.0
perirhinal_exvivo                         878    493   1949  2.771 0.997     0.138     0.051       18     2.2
entorhinal_exvivo                         732    349   1120  2.342 1.154     0.120     0.050       13     1.6
