# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:14:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-008 lh white 
# sysname  Linux
# hostname bc12225.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job
# anatomy_type surface
# subjectname sub-05_ses-008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 12:14:28
# Measure Cortex, NumVert, Number of Vertices, 223150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95472.2, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024251.440649, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002830.895632, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002830.895632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376248.558127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884239.913999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862819.368982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370245.527741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1477    441    860  1.530 0.466     0.085     0.038       20     2.0
BA2_exvivo                               2335    883   1589  1.764 0.497     0.064     0.019       13     2.0
BA3a_exvivo                              1341    600    848  1.963 0.361     0.086     0.023        6     1.5
BA3b_exvivo                              2239    928   1550  1.711 0.450     0.066     0.017       10     1.6
BA4a_exvivo                              3040   1088   2707  2.315 0.663     0.065     0.022       16     2.9
BA4p_exvivo                              1869    729   1747  2.620 0.670     0.067     0.020        8     1.5
BA6_exvivo                               9508   3602   7899  2.111 0.722     0.078     0.028       80    10.9
BA44_exvivo                              1658    753   2074  2.621 0.448     0.091     0.022       14     1.7
BA45_exvivo                              1783    777   2022  2.258 0.511     0.079     0.020       15     1.5
V1_exvivo                                6155   2803   4060  1.637 0.620     0.108     0.037       65    10.3
V2_exvivo                                6814   3056   4658  1.528 0.499     0.111     0.037       82    10.4
MT_exvivo                                1113    471    868  2.003 0.419     0.090     0.025       10     1.1
perirhinal_exvivo                         369    220    774  2.858 1.142     0.170     0.062        9     1.2
entorhinal_exvivo                         451    228    706  2.734 1.002     0.098     0.036        3     0.7
