
Raw <mean> +- <std> (using 'lh.curv'):                -0.02858 +- 0.1857 
       Raw Min:                                       -1.63333 at vertex 141719  
       Raw Max:                                        1.76109 at vertex 83660   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
       Raw Total Surface Area:                     86768.62500 mm^2
       Raw Total Number of Vertices:                    223150
       Raw Average Vertex Area (Whole Surface):        0.38884 mm^2
       Raw Natural Surface Integral:               -1618.55884
       Raw Rectified Surface Integral:             12212.90039
       Raw Positive Surface Integral:               5297.17090
       Raw Negative Surface Integral:               6915.72949
       Raw Mean Natural Surface Integral:             -0.00725 across 223150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05473 across 223150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04768 across 111098 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.06172 across 112052 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01865 across 86769.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14075 across 86769.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11897 across 44526.878906 (51.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16372 across 42242.183594 (48.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7024 
       Raw Min:                                      -12.10631 at vertex 159982  
       Raw Max:                                       12.45219 at vertex 82310   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
       Raw Total Surface Area:                     86768.62500 mm^2
       Raw Total Number of Vertices:                    223150
       Raw Average Vertex Area (Whole Surface):        0.38884 mm^2
       Raw Natural Surface Integral:               12852.56250
       Raw Rectified Surface Integral:            332884.15625
       Raw Positive Surface Integral:             172868.35938
       Raw Negative Surface Integral:             160015.79688
       Raw Mean Natural Surface Integral:              0.05760 across 223150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.49175 across 223150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.62234 across 106555 (47.75%) vertices
       Raw Mean Negative Surface Integral:             1.37241 across 116595 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14812 across 86769.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.83642 across 86769.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.09461 across 42218.550781 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.59179 across 44550.453125 (51.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08320 +- 21.9245 mm^-2
         K Min:                                      -53.01070 at vertex 104264  
         K Max:                                    10289.88867 at vertex 104235  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
         K Total Surface Area:                     86768.62500 mm^2
         K Total Number of Vertices:                    223150
         K Average Vertex Area (Whole Surface):        0.38884 mm^2
         K Natural Surface Integral:                   8.26378
         K Rectified Surface Integral:              4584.37549
         K Positive Surface Integral:               2296.31958
         K Negative Surface Integral:               2288.05591
         K Mean Natural Surface Integral:              0.00004 across 223150 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02054 across 223150 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02220 across 103453 (46.36%) vertices
         K Mean Negative Surface Integral:             0.01912 across 119697 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 86769.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05283 across 86769.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06202 across 37025.285156 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.04600 across 49743.871094 (57.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04925 +- 0.9761 mm^-1
         H Min:                                     -400.29974 at vertex 104235  
         H Max:                                       40.22275 at vertex 137551  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
         H Total Surface Area:                     86768.62500 mm^2
         H Total Number of Vertices:                    223150
         H Average Vertex Area (Whole Surface):        0.38884 mm^2
         H Natural Surface Integral:               -1316.50549
         H Rectified Surface Integral:             16245.56738
         H Positive Surface Integral:               7464.53076
         H Negative Surface Integral:               8781.03613
         H Mean Natural Surface Integral:             -0.00590 across 223150 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07280 across 223150 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06158 across 121214 (54.32%) vertices
         H Mean Negative Surface Integral:             0.08614 across 101936 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01517 across 86769.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18723 across 86769.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15054 across 49585.296875 (57.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.23615 across 37183.519531 (42.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11046 +- 1.9016 mm^-1
        k1 Min:                                     -787.53351 at vertex 104235  
        k1 Max:                                       67.77217 at vertex 137551  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
        k1 Total Surface Area:                     86768.62500 mm^2
        k1 Total Number of Vertices:                    223150
        k1 Average Vertex Area (Whole Surface):        0.38884 mm^2
        k1 Natural Surface Integral:               -3879.55518
        k1 Rectified Surface Integral:             34020.17188
        k1 Positive Surface Integral:              15070.30762
        k1 Negative Surface Integral:              18949.86328
        k1 Mean Natural Surface Integral:             -0.01739 across 223150 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15245 across 223150 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12433 across 121214 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.18590 across 101936 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04471 across 86769.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39208 across 86769.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30393 across 49585.296875 (57.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50963 across 37183.519531 (42.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01195 +- 0.1614 mm^-1
        k2 Min:                                      -13.06596 at vertex 104235  
        k2 Max:                                       12.67332 at vertex 137551  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
        k2 Total Surface Area:                     86768.62500 mm^2
        k2 Total Number of Vertices:                    223150
        k2 Average Vertex Area (Whole Surface):        0.38884 mm^2
        k2 Natural Surface Integral:                1246.54419
        k2 Rectified Surface Integral:              7928.92969
        k2 Positive Surface Integral:               4587.73682
        k2 Negative Surface Integral:               3341.19287
        k2 Mean Natural Surface Integral:              0.00559 across 223150 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03553 across 223150 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03683 across 124549 (55.81%) vertices
        k2 Mean Negative Surface Integral:             0.03389 across 98601 (44.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01437 across 86769.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09138 across 86769.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09478 across 48404.824219 (55.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08709 across 38364.289062 (44.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.48802 +- 1272.6611 mm^-2
         S Min:                                        0.00000 at vertex 668     
         S Max:                                   599799.93750 at vertex 104235  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
         S Total Surface Area:                     86768.62500 mm^2
         S Total Number of Vertices:                    223150
         S Average Vertex Area (Whole Surface):        0.38884 mm^2
         S Natural Surface Integral:               30057.17773
         S Rectified Surface Integral:             30057.17773
         S Positive Surface Integral:              30057.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13469 across 223150 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13469 across 223150 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13469 across 223150 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34640 across 86769.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34640 across 86769.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34640 across 86769.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34812 +- 1.3061 mm^-2
         C Min:                                        0.00444 at vertex 219008  
         C Max:                                      556.94690 at vertex 104235  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
         C Total Surface Area:                     86768.62500 mm^2
         C Total Number of Vertices:                    223150
         C Average Vertex Area (Whole Surface):        0.38884 mm^2
         C Natural Surface Integral:               25145.55469
         C Rectified Surface Integral:             25145.55469
         C Positive Surface Integral:              25145.55469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11268 across 223150 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11268 across 223150 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11268 across 223150 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28980 across 86769.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28980 across 86769.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28980 across 86769.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.65441 +- 1316.1555 mm^-2
        BE Min:                                        0.00004 at vertex 219008  
        BE Max:                                   620379.75000 at vertex 104235  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
        BE Total Surface Area:                     86768.62500 mm^2
        BE Total Number of Vertices:                    223150
        BE Average Vertex Area (Whole Surface):        0.38884 mm^2
        BE Natural Surface Integral:               30073.19336
        BE Rectified Surface Integral:             30073.19336
        BE Positive Surface Integral:              30073.19336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13477 across 223150 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13477 across 223150 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13477 across 223150 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34659 across 86769.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34659 across 86769.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34659 across 86769.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.48834 +- 1294.0295 mm^-2
        FI Min:                                        0.00000 at vertex 668     
        FI Max:                                   609919.12500 at vertex 104235  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67403 +- 0.11611 mm
        FI Total Surface Area:                     86768.62500 mm^2
        FI Total Number of Vertices:                    223150
        FI Average Vertex Area (Whole Surface):        0.38884 mm^2
        FI Natural Surface Integral:               24034.86719
        FI Rectified Surface Integral:             24034.86719
        FI Positive Surface Integral:              24034.86719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10771 across 223150 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10771 across 223150 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10771 across 223150 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27700 across 86769.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27700 across 86769.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27700 across 86769.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1912.63391
curv -- Intrinsic Curvature Index - positive (ICIp):    182.73531
curv -- Intrinsic Curvature Index - negative (ICIn):    182.07770
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65761

Mean across 10 curvatures: 1.0886e+00 +- 1.6119e+00


