# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job/sub-05_ses-008/surf/lh.w-g.pct.mgh --annot sub-05_ses-008 lh aparc --sum /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job/sub-05_ses-008/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12225.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job
# subjectname sub-05_ses-008
# Annot sub-05_ses-008 lh aparc
# ColorTable /tmp/tmp.OEj4UE.ctab 
# ColorTableTimeStamp 2023/10/08 11:38:54 
# InVolFile  /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job/sub-05_ses-008/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 11:38:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427839 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13112     5220.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2463     1047.5  bankssts                          26.7896     5.5430   -23.5999    42.2613    65.8613     4.8331 
  3 1002      1608      740.3  caudalanteriorcingulate           27.2338     8.4798   -17.2813    47.4582    64.7395     3.2116 
  4 1003      7002     2960.7  caudalmiddlefrontal               23.8413     6.4855    -3.1882    38.6820    41.8702     3.6761 
  5 1005      4046     1840.0  cuneus                            17.5350     6.8650    -6.3377    39.9037    46.2415     2.5542 
  6 1006       495      258.8  entorhinal                        14.4302    11.9263   -26.6846    43.7663    70.4508     1.2099 
  7 1007      6844     3172.0  fusiform                          22.3402     7.6775   -26.2497    45.4833    71.7329     2.9098 
  8 1008     13392     5419.4  inferiorparietal                  22.3717     7.9892    -7.9642    41.3839    49.3481     2.8002 
  9 1009      9837     4288.1  inferiortemporal                  23.5962     8.5164   -21.7150    47.7494    69.4643     2.7707 
 10 1010      2541     1195.8  isthmuscingulate                  21.5025     8.4750   -32.5512    53.8241    86.3753     2.5372 
 11 1011     13397     5468.1  lateraloccipital                  17.8101     7.6963   -12.2844    40.2627    52.5471     2.3141 
 12 1012      5561     2718.9  lateralorbitofrontal              23.6309     8.6896   -25.1812    48.1267    73.3079     2.7195 
 13 1013      6535     3165.4  lingual                           19.4335     7.7370   -18.1298    42.7568    60.8867     2.5117 
 14 1014      2911     1406.5  medialorbitofrontal               24.6781    10.5965   -26.8439    46.3324    73.1763     2.3289 
 15 1015      9016     3781.9  middletemporal                    22.7349     8.8387    -9.3283    47.0960    56.4244     2.5722 
 16 1016      1328      586.1  parahippocampal                   25.2102     6.3395     0.4861    45.5014    45.0154     3.9767 
 17 1017      2833     1183.7  paracentral                       21.6580     7.1538    -0.2274    46.3366    46.5640     3.0275 
 18 1018      2919     1291.6  parsopercularis                   24.8870     5.6607    -1.1983    38.4212    39.6196     4.3965 
 19 1019      1202      551.8  parsorbitalis                     22.8936     7.5446    -0.4523    40.3882    40.8404     3.0344 
 20 1020      2815     1213.1  parstriangularis                  25.0412     6.2014     0.9972    45.0482    44.0509     4.0380 
 21 1021      3227     1482.6  pericalcarine                     15.3381     9.6678   -88.9744    36.3070   125.2815     1.5865 
 22 1022      9567     3701.2  postcentral                       17.9518     6.7553    -5.5205    39.5567    45.0772     2.6575 
 23 1023      2469     1127.2  posteriorcingulate                25.2018     7.2497   -13.9189    45.2825    59.2014     3.4762 
 24 1024     13611     5099.6  precentral                        17.7764     7.8018   -37.0629    41.8674    78.9302     2.2785 
 25 1025      9269     4149.0  precuneus                         23.7101     7.3981   -16.8252    43.4422    60.2674     3.2049 
 26 1026      1885      927.7  rostralanteriorcingulate          25.7914     9.2577   -10.1504    46.0926    56.2430     2.7859 
 27 1027     14715     6510.1  rostralmiddlefrontal              25.1060     7.9800   -23.7735    50.4376    74.2112     3.1461 
 28 1028     16436     7134.5  superiorfrontal                   26.1005     7.7306    -7.2586    48.0255    55.2841     3.3762 
 29 1029     15628     6270.4  superiorparietal                  20.7049     7.2692   -10.1170    40.1952    50.3121     2.8483 
 30 1030      8932     3739.3  superiortemporal                  24.1405     7.1652   -11.6921    46.5739    58.2660     3.3691 
 31 1031      9108     3855.5  supramarginal                     24.6389     6.8963    -9.9741    47.4505    57.4246     3.5728 
 32 1032       504      250.1  frontalpole                       22.4740     9.5042    -2.7512    43.9204    46.6716     2.3646 
 33 1033       956      525.6  temporalpole                      19.7860    10.6493   -24.0915    48.4617    72.5532     1.8580 
 34 1034       799      362.2  transversetemporal                15.4852     6.9437    -2.2911    33.7225    36.0136     2.2301 
 35 1035      6187     2827.1  insula                            16.8492     9.6697   -52.7679    52.1729   104.9409     1.7425 
