# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:22:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05_ses-008 rh white 
# sysname  Linux
# hostname bc12225.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job
# anatomy_type surface
# subjectname sub-05_ses-008
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/08 12:21:47
# Measure Cortex, NumVert, Number of Vertices, 223396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96369.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024251.440649, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002830.895632, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002830.895632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376248.558127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884239.913999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862819.368982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370245.527741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1119    355    613  1.370 0.441     0.073     0.028       13     1.2
BA2_exvivo                               2456    976   1814  1.869 0.490     0.057     0.014        9     1.4
BA3a_exvivo                              1404    616    874  2.051 0.367     0.083     0.023        6     1.4
BA3b_exvivo                              2542   1031   1808  1.835 0.448     0.067     0.016       13     2.0
BA4a_exvivo                              1628    604   1327  1.927 0.798     0.074     0.021        8     1.6
BA4p_exvivo                              1672    703   1620  2.578 0.631     0.066     0.018        6     1.3
BA6_exvivo                               9681   3792   7435  1.960 0.625     0.077     0.024       73     9.2
BA44_exvivo                               881    398   1050  2.427 0.407     0.084     0.023        8     0.8
BA45_exvivo                              1281    568   1270  2.047 0.519     0.081     0.024       10     1.1
V1_exvivo                                6599   3018   4509  1.635 0.537     0.116     0.043       73    12.1
V2_exvivo                                7029   3189   4699  1.502 0.521     0.115     0.041       88    12.0
MT_exvivo                                 375    168    256  1.878 0.479     0.089     0.020        2     0.3
perirhinal_exvivo                          46     20     37  2.409 0.570     0.075     0.014        0     0.0
entorhinal_exvivo                         710    319    741  2.158 0.523     0.086     0.026        4     0.9
