# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-12:21:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05_ses-008 rh white 
# sysname  Linux
# hostname bc12225.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451878.0/freesurfer_crosssectional_autorecon3_sub05_ses008.job
# anatomy_type surface
# subjectname sub-05_ses-008
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 12:21:45
# Measure Cortex, NumVert, Number of Vertices, 223396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96369.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1024251.440649, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002830.895632, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002830.895632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376248.558127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884239.913999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862819.368982, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370245.527741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1504    520    932  1.443 0.528     0.083     0.027       16     1.6
BA2_exvivo                               4701   1867   3374  1.928 0.523     0.064     0.016       23     3.2
BA3a_exvivo                              1555    681    994  2.034 0.359     0.083     0.023        7     1.6
BA3b_exvivo                              3084   1273   2201  1.771 0.502     0.076     0.021       20     2.9
BA4a_exvivo                              2755   1006   2298  2.084 0.692     0.068     0.025       15     3.7
BA4p_exvivo                              2094    877   1947  2.468 0.709     0.070     0.019        8     1.8
BA6_exvivo                              14529   5824  11945  2.031 0.635     0.078     0.023      105    13.4
BA44_exvivo                              4975   2187   4934  2.297 0.539     0.081     0.021       37     4.3
BA45_exvivo                              5730   2551   6121  2.298 0.617     0.086     0.023       51     5.4
V1_exvivo                                6888   3159   4734  1.623 0.543     0.117     0.043       77    12.6
V2_exvivo                               13362   5909   8697  1.530 0.531     0.108     0.036      155    20.0
MT_exvivo                                3169   1361   2073  1.791 0.513     0.091     0.028       23     3.7
perirhinal_exvivo                         500    232    584  2.520 0.606     0.082     0.021        2     0.5
entorhinal_exvivo                         720    338    799  2.077 0.572     0.099     0.033        6     1.2
