
Raw <mean> +- <std> (using 'rh.curv'):                -0.02527 +- 0.1844 
       Raw Min:                                       -2.48341 at vertex 90930   
       Raw Max:                                        1.34101 at vertex 83811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
       Raw Total Surface Area:                     87187.10938 mm^2
       Raw Total Number of Vertices:                    223396
       Raw Average Vertex Area (Whole Surface):        0.39028 mm^2
       Raw Natural Surface Integral:               -1420.68896
       Raw Rectified Surface Integral:             12269.56641
       Raw Positive Surface Integral:               5424.43848
       Raw Negative Surface Integral:               6845.12744
       Raw Mean Natural Surface Integral:             -0.00636 across 223396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05492 across 223396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04820 across 112536 (50.38%) vertices
       Raw Mean Negative Surface Integral:             0.06175 across 110860 (49.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01629 across 87187.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14073 across 87187.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12024 across 45112.816406 (51.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16269 across 42074.769531 (48.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.7337 
       Raw Min:                                      -11.60474 at vertex 5305    
       Raw Max:                                       12.44875 at vertex 86261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
       Raw Total Surface Area:                     87187.10938 mm^2
       Raw Total Number of Vertices:                    223396
       Raw Average Vertex Area (Whole Surface):        0.39028 mm^2
       Raw Natural Surface Integral:                9868.70703
       Raw Rectified Surface Integral:            337712.43750
       Raw Positive Surface Integral:             173790.57812
       Raw Negative Surface Integral:             163921.87500
       Raw Mean Natural Surface Integral:              0.04418 across 223396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.51172 across 223396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63234 across 106467 (47.66%) vertices
       Raw Mean Negative Surface Integral:             1.40189 across 116929 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11319 across 87187.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87340 across 87187.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12058 across 42176.257812 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.64179 across 45011.378906 (51.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07360 +- 19.1975 mm^-2
         K Min:                                      -13.84933 at vertex 90918   
         K Max:                                     9043.59180 at vertex 90930   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
         K Total Surface Area:                     87187.10938 mm^2
         K Total Number of Vertices:                    223396
         K Average Vertex Area (Whole Surface):        0.39028 mm^2
         K Natural Surface Integral:                   8.21341
         K Rectified Surface Integral:              4761.99365
         K Positive Surface Integral:               2385.10352
         K Negative Surface Integral:               2376.89014
         K Mean Natural Surface Integral:              0.00004 across 223396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02132 across 223396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02306 across 103429 (46.30%) vertices
         K Mean Negative Surface Integral:             0.01981 across 119967 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87187.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05462 across 87187.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06423 across 37134.050781 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.04749 across 50053.187500 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04758 +- 0.8053 mm^-1
         H Min:                                     -302.58591 at vertex 90930   
         H Max:                                       25.29419 at vertex 49662   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
         H Total Surface Area:                     87187.10938 mm^2
         H Total Number of Vertices:                    223396
         H Average Vertex Area (Whole Surface):        0.39028 mm^2
         H Natural Surface Integral:               -1269.61475
         H Rectified Surface Integral:             16607.37891
         H Positive Surface Integral:               7668.88232
         H Negative Surface Integral:               8938.49707
         H Mean Natural Surface Integral:             -0.00568 across 223396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07434 across 223396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06284 across 122030 (54.62%) vertices
         H Mean Negative Surface Integral:             0.08818 across 101366 (45.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 87187.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19048 across 87187.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15359 across 49930.191406 (57.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.23991 across 37257.386719 (42.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10731 +- 1.5551 mm^-1
        k1 Min:                                     -589.83954 at vertex 90930   
        k1 Max:                                       42.26011 at vertex 49662   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
        k1 Total Surface Area:                     87187.10938 mm^2
        k1 Total Number of Vertices:                    223396
        k1 Average Vertex Area (Whole Surface):        0.39028 mm^2
        k1 Natural Surface Integral:               -3787.97070
        k1 Rectified Surface Integral:             34742.48047
        k1 Positive Surface Integral:              15477.25391
        k1 Negative Surface Integral:              19265.22461
        k1 Mean Natural Surface Integral:             -0.01696 across 223396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15552 across 223396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12683 across 122030 (54.62%) vertices
        k1 Mean Negative Surface Integral:             0.19006 across 101366 (45.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04345 across 87187.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39848 across 87187.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30998 across 49930.191406 (57.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51708 across 37257.386719 (42.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01216 +- 0.1617 mm^-1
        k2 Min:                                      -15.33229 at vertex 90930   
        k2 Max:                                        8.32828 at vertex 49662   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
        k2 Total Surface Area:                     87187.10938 mm^2
        k2 Total Number of Vertices:                    223396
        k2 Average Vertex Area (Whole Surface):        0.39028 mm^2
        k2 Natural Surface Integral:                1248.74109
        k2 Rectified Surface Integral:              8085.99609
        k2 Positive Surface Integral:               4667.36865
        k2 Negative Surface Integral:               3418.62744
        k2 Mean Natural Surface Integral:              0.00559 across 223396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03620 across 223396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03739 across 124833 (55.88%) vertices
        k2 Mean Negative Surface Integral:             0.03468 across 98563 (44.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01432 across 87187.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09274 across 87187.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09605 across 48592.031250 (55.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08858 across 38595.281250 (44.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.30916 +- 702.2987 mm^-2
         S Min:                                        0.00000 at vertex 645     
         S Max:                                   330058.59375 at vertex 90930   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
         S Total Surface Area:                     87187.10938 mm^2
         S Total Number of Vertices:                    223396
         S Average Vertex Area (Whole Surface):        0.39028 mm^2
         S Natural Surface Integral:               30932.67383
         S Rectified Surface Integral:             30932.67383
         S Positive Surface Integral:              30932.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13847 across 223396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13847 across 223396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13847 across 223396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35478 across 87187.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35478 across 87187.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35478 across 87187.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35093 +- 1.0512 mm^-2
         C Min:                                        0.00429 at vertex 220889  
         C Max:                                      417.22043 at vertex 90930   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
         C Total Surface Area:                     87187.10938 mm^2
         C Total Number of Vertices:                    223396
         C Average Vertex Area (Whole Surface):        0.39028 mm^2
         C Natural Surface Integral:               25675.26953
         C Rectified Surface Integral:             25675.26953
         C Positive Surface Integral:              25675.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11493 across 223396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11493 across 223396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11493 across 223396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29448 across 87187.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29448 across 87187.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29448 across 87187.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.45620 +- 740.4040 mm^-2
        BE Min:                                        0.00004 at vertex 220889  
        BE Max:                                   348145.78125 at vertex 90930   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
        BE Total Surface Area:                     87187.10938 mm^2
        BE Total Number of Vertices:                    223396
        BE Average Vertex Area (Whole Surface):        0.39028 mm^2
        BE Natural Surface Integral:               30947.59375
        BE Rectified Surface Integral:             30947.59375
        BE Positive Surface Integral:              30947.59375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13853 across 223396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13853 across 223396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13853 across 223396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35495 across 87187.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35495 across 87187.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35495 across 87187.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.29829 +- 720.8483 mm^-2
        FI Min:                                        0.00000 at vertex 645     
        FI Max:                                   338867.09375 at vertex 90930   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
        FI Total Surface Area:                     87187.10938 mm^2
        FI Total Number of Vertices:                    223396
        FI Average Vertex Area (Whole Surface):        0.39028 mm^2
        FI Natural Surface Integral:               24663.55664
        FI Rectified Surface Integral:             24663.55664
        FI Positive Surface Integral:              24663.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11040 across 223396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11040 across 223396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11040 across 223396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28288 across 87187.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28288 across 87187.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28288 across 87187.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1962.66345
curv -- Intrinsic Curvature Index - positive (ICIp):    189.80051
curv -- Intrinsic Curvature Index - negative (ICIn):    189.14691
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65360

Mean across 10 curvatures: 7.3202e-01 +- 1.0692e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02527 +- 0.1844 
       Raw Min:                                       -2.48341 at vertex 90930   
       Raw Max:                                        1.34101 at vertex 83811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
       Raw Total Surface Area:                     87187.10938 mm^2
       Raw Total Number of Vertices:                    223396
       Raw Average Vertex Area (Whole Surface):        0.39028 mm^2
       Raw Natural Surface Integral:               -1420.68896
       Raw Rectified Surface Integral:             12269.56641
       Raw Positive Surface Integral:               5424.43848
       Raw Negative Surface Integral:               6845.12744
       Raw Mean Natural Surface Integral:             -0.00636 across 223396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05492 across 223396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04820 across 112536 (50.38%) vertices
       Raw Mean Negative Surface Integral:             0.06175 across 110860 (49.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01629 across 87187.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14073 across 87187.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12024 across 45112.816406 (51.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16269 across 42074.769531 (48.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.7337 
       Raw Min:                                      -11.60474 at vertex 5305    
       Raw Max:                                       12.44875 at vertex 86261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
       Raw Total Surface Area:                     87187.10938 mm^2
       Raw Total Number of Vertices:                    223396
       Raw Average Vertex Area (Whole Surface):        0.39028 mm^2
       Raw Natural Surface Integral:                9868.70703
       Raw Rectified Surface Integral:            337712.43750
       Raw Positive Surface Integral:             173790.57812
       Raw Negative Surface Integral:             163921.87500
       Raw Mean Natural Surface Integral:              0.04418 across 223396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.51172 across 223396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.63234 across 106467 (47.66%) vertices
       Raw Mean Negative Surface Integral:             1.40189 across 116929 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11319 across 87187.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.87340 across 87187.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.12058 across 42176.257812 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.64179 across 45011.378906 (51.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07360 +- 19.1975 mm^-2
         K Min:                                      -13.84933 at vertex 90918   
         K Max:                                     9043.59180 at vertex 90930   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
         K Total Surface Area:                     87187.10938 mm^2
         K Total Number of Vertices:                    223396
         K Average Vertex Area (Whole Surface):        0.39028 mm^2
         K Natural Surface Integral:                   8.21341
         K Rectified Surface Integral:              4761.99365
         K Positive Surface Integral:               2385.10352
         K Negative Surface Integral:               2376.89014
         K Mean Natural Surface Integral:              0.00004 across 223396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02132 across 223396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02306 across 103429 (46.30%) vertices
         K Mean Negative Surface Integral:             0.01981 across 119967 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87187.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05462 across 87187.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06423 across 37134.050781 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.04749 across 50053.187500 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04758 +- 0.8053 mm^-1
         H Min:                                     -302.58591 at vertex 90930   
         H Max:                                       25.29419 at vertex 49662   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
         H Total Surface Area:                     87187.10938 mm^2
         H Total Number of Vertices:                    223396
         H Average Vertex Area (Whole Surface):        0.39028 mm^2
         H Natural Surface Integral:               -1269.61475
         H Rectified Surface Integral:             16607.37891
         H Positive Surface Integral:               7668.88232
         H Negative Surface Integral:               8938.49707
         H Mean Natural Surface Integral:             -0.00568 across 223396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07434 across 223396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06284 across 122030 (54.62%) vertices
         H Mean Negative Surface Integral:             0.08818 across 101366 (45.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 87187.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19048 across 87187.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15359 across 49930.191406 (57.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.23991 across 37257.386719 (42.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10731 +- 1.5551 mm^-1
        k1 Min:                                     -589.83954 at vertex 90930   
        k1 Max:                                       42.26011 at vertex 49662   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
        k1 Total Surface Area:                     87187.10938 mm^2
        k1 Total Number of Vertices:                    223396
        k1 Average Vertex Area (Whole Surface):        0.39028 mm^2
        k1 Natural Surface Integral:               -3787.97070
        k1 Rectified Surface Integral:             34742.48047
        k1 Positive Surface Integral:              15477.25391
        k1 Negative Surface Integral:              19265.22461
        k1 Mean Natural Surface Integral:             -0.01696 across 223396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15552 across 223396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12683 across 122030 (54.62%) vertices
        k1 Mean Negative Surface Integral:             0.19006 across 101366 (45.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04345 across 87187.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39848 across 87187.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30998 across 49930.191406 (57.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51708 across 37257.386719 (42.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01216 +- 0.1617 mm^-1
        k2 Min:                                      -15.33229 at vertex 90930   
        k2 Max:                                        8.32828 at vertex 49662   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
        k2 Total Surface Area:                     87187.10938 mm^2
        k2 Total Number of Vertices:                    223396
        k2 Average Vertex Area (Whole Surface):        0.39028 mm^2
        k2 Natural Surface Integral:                1248.74109
        k2 Rectified Surface Integral:              8085.99609
        k2 Positive Surface Integral:               4667.36865
        k2 Negative Surface Integral:               3418.62744
        k2 Mean Natural Surface Integral:              0.00559 across 223396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03620 across 223396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03739 across 124833 (55.88%) vertices
        k2 Mean Negative Surface Integral:             0.03468 across 98563 (44.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01432 across 87187.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09274 across 87187.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09605 across 48592.031250 (55.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08858 across 38595.281250 (44.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.30916 +- 702.2987 mm^-2
         S Min:                                        0.00000 at vertex 645     
         S Max:                                   330058.59375 at vertex 90930   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
         S Total Surface Area:                     87187.10938 mm^2
         S Total Number of Vertices:                    223396
         S Average Vertex Area (Whole Surface):        0.39028 mm^2
         S Natural Surface Integral:               30932.67383
         S Rectified Surface Integral:             30932.67383
         S Positive Surface Integral:              30932.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13847 across 223396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13847 across 223396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13847 across 223396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35478 across 87187.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35478 across 87187.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35478 across 87187.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35093 +- 1.0512 mm^-2
         C Min:                                        0.00429 at vertex 220889  
         C Max:                                      417.22043 at vertex 90930   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
         C Total Surface Area:                     87187.10938 mm^2
         C Total Number of Vertices:                    223396
         C Average Vertex Area (Whole Surface):        0.39028 mm^2
         C Natural Surface Integral:               25675.26953
         C Rectified Surface Integral:             25675.26953
         C Positive Surface Integral:              25675.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11493 across 223396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11493 across 223396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11493 across 223396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29448 across 87187.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29448 across 87187.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29448 across 87187.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.45620 +- 740.4040 mm^-2
        BE Min:                                        0.00004 at vertex 220889  
        BE Max:                                   348145.78125 at vertex 90930   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
        BE Total Surface Area:                     87187.10938 mm^2
        BE Total Number of Vertices:                    223396
        BE Average Vertex Area (Whole Surface):        0.39028 mm^2
        BE Natural Surface Integral:               30947.59375
        BE Rectified Surface Integral:             30947.59375
        BE Positive Surface Integral:              30947.59375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13853 across 223396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13853 across 223396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13853 across 223396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35495 across 87187.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35495 across 87187.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35495 across 87187.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.29829 +- 720.8483 mm^-2
        FI Min:                                        0.00000 at vertex 645     
        FI Max:                                   338867.09375 at vertex 90930   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67525 +- 0.11385 mm
        FI Total Surface Area:                     87187.10938 mm^2
        FI Total Number of Vertices:                    223396
        FI Average Vertex Area (Whole Surface):        0.39028 mm^2
        FI Natural Surface Integral:               24663.55664
        FI Rectified Surface Integral:             24663.55664
        FI Positive Surface Integral:              24663.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11040 across 223396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11040 across 223396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11040 across 223396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28288 across 87187.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28288 across 87187.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28288 across 87187.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1962.66345
curv -- Intrinsic Curvature Index - positive (ICIp):    189.80051
curv -- Intrinsic Curvature Index - negative (ICIn):    189.14691
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65360

Mean across 10 curvatures: 7.3202e-01 +- 1.0692e+00


