# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-12:17:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-015 lh white 
# sysname  Linux
# hostname bc11231.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498733.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses015.job
# anatomy_type surface
# subjectname sub-02_ses-015
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/11 11:51:18
# Measure Cortex, NumVert, Number of Vertices, 214581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91470.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1513, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178235.447963, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144316.470352, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144316.470352, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 392590.281437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015044.144212, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981125.166601, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772809.836200, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3184   1453   3513  2.342 0.641     0.093     0.027       31     3.6
caudalmiddlefrontal                      5607   2338   4203  1.967 0.590     0.073     0.017       29     4.1
cuneus                                   6613   2774   4946  1.801 0.543     0.089     0.026       62     7.0
entorhinal                                811    451   1099  2.315 0.700     0.127     0.046       15     1.9
fusiform                                 6396   2790   6517  2.297 0.531     0.083     0.022       44     5.8
inferiorparietal                         9775   4100  10357  2.404 0.600     0.073     0.016       60     6.6
inferiortemporal                         8343   3798   9919  2.411 0.542     0.090     0.024       75     8.9
isthmuscingulate                         2616   1160   2085  1.790 0.728     0.094     0.033       24     3.4
lateraloccipital                        14634   5951  12014  1.941 0.611     0.088     0.024      118    15.2
lateralorbitofrontal                     6841   3170   7369  2.311 0.696     0.104     0.034       76     9.5
lingual                                  7174   3249   5632  1.763 0.503     0.097     0.028       63     8.3
medialorbitofrontal                      3239   1542   3426  2.153 0.651     0.108     0.036       52     4.9
middletemporal                          11152   4656  11166  2.298 0.582     0.079     0.021       81     9.6
parahippocampal                          1740    731   2069  2.523 0.675     0.073     0.022        7     1.6
paracentral                              4630   1853   4853  2.395 0.770     0.074     0.019       26     3.7
parsopercularis                          3160   1372   3059  2.199 0.651     0.078     0.020       22     2.6
parsorbitalis                            1641    723   1855  2.360 0.500     0.088     0.024       13     1.6
parstriangularis                         3183   1370   2484  2.038 0.561     0.073     0.016       19     2.1
pericalcarine                            3390   1517   2229  1.717 0.484     0.094     0.029       27     4.1
postcentral                             14065   5582  10655  1.894 0.563     0.071     0.019       78    11.1
posteriorcingulate                       3561   1580   3176  2.058 0.618     0.091     0.026       30     3.8
precentral                              13874   5512  11600  2.168 0.679     0.071     0.020       70    12.5
precuneus                                8579   3710   8378  2.248 0.577     0.079     0.020       55     7.0
rostralanteriorcingulate                 2552   1166   2905  2.569 0.715     0.089     0.027       25     2.7
rostralmiddlefrontal                     9662   4148   7005  1.821 0.581     0.086     0.021       73     8.3
superiorfrontal                         20524   8907  17645  1.994 0.656     0.085     0.022      143    18.6
superiorparietal                         9457   3788   9121  2.331 0.568     0.072     0.017       54     6.6
superiortemporal                        12844   5578  13336  2.391 0.606     0.079     0.022       83    12.2
supramarginal                            9603   3981   9113  2.282 0.605     0.076     0.018       61     7.6
transversetemporal                       1179    485   1110  2.155 0.529     0.091     0.030       10     1.3
insula                                   4552   2036   5338  2.782 0.659     0.091     0.031       35     6.3
