# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/11-12:13:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-015 rh white 
# sysname  Linux
# hostname bc11231.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41498733.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses015.job
# anatomy_type surface
# subjectname sub-02_ses-015
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/11 07:36:11
# Measure Cortex, NumVert, Number of Vertices, 214658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90291.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13796, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178235.447963, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144316.470352, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144316.470352, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 392590.281437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015044.144212, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981125.166601, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772809.836200, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2120    885   1897  2.424 0.389     0.063     0.014        7     1.3
caudalanteriorcingulate                  2398   1073   2391  2.113 0.681     0.093     0.026       23     2.4
caudalmiddlefrontal                      5277   2267   4197  1.983 0.626     0.081     0.021       33     4.7
cuneus                                   4289   1840   3436  1.833 0.488     0.102     0.033       42     5.5
entorhinal                               1081    522   1378  2.277 0.662     0.115     0.050       16     2.2
fusiform                                 7114   3126   7248  2.292 0.512     0.084     0.023       53     7.2
inferiorparietal                        11928   4690  12083  2.424 0.618     0.074     0.018       81     8.6
inferiortemporal                         7865   3364   9293  2.547 0.662     0.080     0.020       53     6.8
isthmuscingulate                         2284    996   1999  1.939 0.759     0.086     0.033       19     2.6
lateraloccipital                        14384   5761  12191  2.043 0.634     0.090     0.025      127    15.7
lateralorbitofrontal                     5313   2494   5613  2.371 0.599     0.104     0.036       59     8.1
lingual                                  7901   3494   6851  1.984 0.522     0.100     0.032       75    10.3
medialorbitofrontal                      3992   1846   4289  2.257 0.627     0.095     0.032       45     5.1
middletemporal                           8489   3519   9948  2.563 0.695     0.075     0.019       56     6.8
parahippocampal                          1726    739   1676  2.150 0.535     0.076     0.022        9     1.6
paracentral                              3362   1332   2875  2.191 0.720     0.070     0.019       14     2.8
parsopercularis                          3310   1407   3470  2.384 0.585     0.070     0.016       17     2.2
parsorbitalis                            1863    813   1878  2.141 0.646     0.090     0.021       16     1.6
parstriangularis                         4031   1729   2899  1.791 0.544     0.078     0.018       28     2.9
pericalcarine                            3455   1573   2552  1.853 0.470     0.096     0.033       28     4.8
postcentral                             10189   3985   7473  1.838 0.555     0.072     0.020       69     8.3
posteriorcingulate                       3331   1486   3231  2.169 0.776     0.094     0.029       30     3.9
precentral                              12953   5057  10242  2.083 0.632     0.069     0.018       67    10.3
precuneus                                9367   4076   8845  2.237 0.505     0.088     0.024       71     9.4
rostralanteriorcingulate                 1462    689   1825  2.311 0.668     0.097     0.027       19     1.6
rostralmiddlefrontal                    15314   6741  11350  1.811 0.517     0.084     0.021      116    13.3
superiorfrontal                         16840   7189  13502  1.915 0.610     0.076     0.019       99    13.7
superiorparietal                        14674   5747  12689  2.133 0.495     0.072     0.017       85    10.1
superiortemporal                        10150   4087   9012  2.207 0.689     0.074     0.020       62     8.4
supramarginal                           10449   4277   9489  2.225 0.563     0.080     0.019       72     8.6
frontalpole                               613    275    340  1.169 0.275     0.112     0.030        8     0.7
temporalpole                              773    414   1033  2.621 1.030     0.127     0.056       14     1.9
transversetemporal                        825    319    694  1.958 0.284     0.080     0.031        7     0.9
insula                                   5536   2481   6273  2.660 0.771     0.097     0.038       57     8.7
