# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-02_ses-007 
# sysname  Linux
# hostname bc21121.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451843.0/freesurfer_crosssectional_autorecon3_sub02_ses007.job
# subjectname sub-02_ses-007
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009302.593895, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981928.472244, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24390.236920, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 176310.856323, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189003.945568, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365314.801891, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252978.693253, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256713.157086, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509691.850339, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53103.215566, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 460603.532615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954470.896028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927096.774377, mm^3
# Measure Mask, MaskVol, Mask Volume, 1446984.417530, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.568710, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.815329, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/08 07:18:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 01:55:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 01:55:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.511991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23518    12136.5  Left-Lateral-Ventricle            28.9640     9.8221    11.0000    93.0000    82.0000 
  2   5        34       26.2  Left-Inf-Lat-Vent                 59.9118    17.9619    21.0000    94.0000    73.0000 
  3   7     14162     7101.0  Left-Cerebellum-White-Matter      67.8917    16.2440     7.0000   107.0000   100.0000 
  4   8     42998    21775.8  Left-Cerebellum-Cortex            62.1702    17.0814     0.0000   109.0000   109.0000 
  5  10     14148     7116.1  Left-Thalamus                     81.0993    10.5120    16.0000   109.0000    93.0000 
  6  11      7129     3602.5  Left-Caudate                      75.1331     7.8446    42.0000   105.0000    63.0000 
  7  12      8350     4233.0  Left-Putamen                      80.3851     6.6454    57.0000   108.0000    51.0000 
  8  13      3603     1821.1  Left-Pallidum                     91.6098     5.4868    68.0000   109.0000    41.0000 
  9  14      2177     1131.9  3rd-Ventricle                     33.1961    11.3111     9.0000    74.0000    65.0000 
 10  15      1664      850.0  4th-Ventricle                     34.3215    11.6153    14.0000    78.0000    64.0000 
 11  16     18699     9619.0  Brain-Stem                        75.6315    11.1780     0.0000   102.0000   102.0000 
 12  17      3194     1559.2  Left-Hippocampus                  81.8519    13.2089    16.0000   110.0000    94.0000 
 13  18      1000      489.6  Left-Amygdala                     71.8390    12.5874    29.0000   104.0000    75.0000 
 14  24      1987      974.6  CSF                               45.8671    14.0934    15.0000   106.0000    91.0000 
 15  26      1127      578.3  Left-Accumbens-area               69.1526     5.7601    47.0000    95.0000    48.0000 
 16  28      6547     3380.7  Left-VentralDC                    81.0654    10.3571    13.0000   104.0000    91.0000 
 17  30        10        7.9  Left-vessel                       55.7000    10.4142    41.0000    71.0000    30.0000 
 18  31      1108      536.8  Left-choroid-plexus               49.9233    11.4713    18.0000    80.0000    62.0000 
 19  43     20597    10476.6  Right-Lateral-Ventricle           30.3028    11.0694    10.0000    86.0000    76.0000 
 20  44      1031      570.5  Right-Inf-Lat-Vent                37.2241    13.0971     9.0000    75.0000    66.0000 
 21  46     10538     5285.5  Right-Cerebellum-White-Matter     62.9578    12.1863     0.0000    92.0000    92.0000 
 22  47     39397    20041.0  Right-Cerebellum-Cortex           62.9464    12.4135     0.0000    95.0000    95.0000 
 23  49     16428     8308.2  Right-Thalamus                    81.8384     9.0734    27.0000   110.0000    83.0000 
 24  50      7097     3555.9  Right-Caudate                     73.6408     7.8203    21.0000   106.0000    85.0000 
 25  51      8765     4407.0  Right-Putamen                     78.8573     6.8694    40.0000   104.0000    64.0000 
 26  52      3870     1953.1  Right-Pallidum                    89.8561     5.6128    51.0000   110.0000    59.0000 
 27  53      9051     4519.7  Right-Hippocampus                 64.4861     8.9128    21.0000    98.0000    77.0000 
 28  54      3958     1987.3  Right-Amygdala                    61.7792     8.0874    20.0000    91.0000    71.0000 
 29  58      1191      575.3  Right-Accumbens-area              69.3224     6.8696    34.0000    93.0000    59.0000 
 30  60      8261     4137.5  Right-VentralDC                   79.9960     9.7948    16.0000   103.0000    87.0000 
 31  62        44       25.5  Right-vessel                      49.8182     9.7224    28.0000    67.0000    39.0000 
 32  63      1350      664.9  Right-choroid-plexus              52.0941    12.1969    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5963     3223.4  WM-hypointensities                87.9800    18.0334    19.0000   159.0000   140.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      114.8  Optic-Chiasm                      65.9020    13.9351    21.0000    93.0000    72.0000 
 41 251      1813      897.7  CC_Posterior                      90.6635    12.3406    31.0000   109.0000    78.0000 
 42 252      1070      495.6  CC_Mid_Posterior                  84.4907    13.9226    27.0000   106.0000    79.0000 
 43 253      1028      495.3  CC_Central                        87.8405    13.3461    36.0000   107.0000    71.0000 
 44 254      1067      502.1  CC_Mid_Anterior                   89.7591    13.9356    41.0000   112.0000    71.0000 
 45 255      1647      821.5  CC_Anterior                       93.4232    11.9171    38.0000   112.0000    74.0000 
