# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:39:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-007 lh white 
# sysname  Linux
# hostname bc21121.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451843.0/freesurfer_crosssectional_autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:16:07
# Measure Cortex, NumVert, Number of Vertices, 205859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88952.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.02582, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009302.593895, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981928.472244, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 981928.472244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365314.801891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954470.896028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927096.774377, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2046    890   1375  1.758 0.534     0.091     0.024       17     2.0
G_and_S_occipital_inf                    3153   1215   2934  2.167 0.514     0.085     0.027       26     3.0
G_and_S_paracentral                      3252   1190   2522  1.912 0.714     0.077     0.027       24     3.5
G_and_S_subcentral                       2483   1105   1957  1.784 0.577     0.086     0.024       20     2.3
G_and_S_transv_frontopol                 1465    608    879  1.347 0.399     0.099     0.028       16     1.6
G_and_S_cingul-Ant                       3273   1488   3406  2.411 0.606     0.084     0.022       24     3.1
G_and_S_cingul-Mid-Ant                   2210   1000   2066  2.217 0.545     0.077     0.020       13     1.9
G_and_S_cingul-Mid-Post                  2506   1100   2242  2.167 0.423     0.081     0.024       15     2.4
G_cingul-Post-dorsal                      775    360   1080  2.515 0.686     0.098     0.031        8     0.9
G_cingul-Post-ventral                     620    356    635  1.920 0.950     0.144     0.057       10     1.8
G_cuneus                                 4201   1812   2972  1.575 0.492     0.096     0.032       41     5.0
G_front_inf-Opercular                    1754    782   1783  1.973 0.779     0.085     0.022       16     1.5
G_front_inf-Orbital                       560    270    625  1.988 0.762     0.105     0.031        7     0.7
G_front_inf-Triangul                     1345    563   1006  1.554 0.510     0.089     0.023       13     1.2
G_front_middle                           7587   3227   6161  1.681 0.597     0.090     0.024       70     7.4
G_front_sup                             13456   5789  12197  1.945 0.580     0.088     0.024      116    13.2
G_Ins_lg_and_S_cent_ins                   955    432   1121  2.546 0.767     0.111     0.049       14     1.8
G_insular_short                          1022    510   1798  3.079 0.693     0.130     0.056       16     2.2
G_occipital_middle                       2640   1005   2619  2.022 0.741     0.085     0.027       28     2.5
G_occipital_sup                          2875   1183   2274  1.813 0.638     0.086     0.024       24     2.7
G_oc-temp_lat-fusifor                    2377   1455   2291  1.773 0.615     0.151     0.054       37     6.4
G_oc-temp_med-Lingual                    3921   2099   3625  1.787 0.529     0.128     0.043       56     7.5
G_oc-temp_med-Parahip                    2938   1625   2501  1.695 0.646     0.139     0.059       53     7.4
G_orbital                                3865   1791   4512  2.184 0.722     0.103     0.037       50     5.0
G_pariet_inf-Angular                     3866   1599   3887  2.077 0.758     0.086     0.022       38     3.4
G_pariet_inf-Supramar                    4874   2009   4207  1.927 0.622     0.080     0.021       42     4.0
G_parietal_sup                           4266   1598   3266  1.837 0.557     0.082     0.027       33     5.2
G_postcentral                            5068   1813   3105  1.525 0.479     0.073     0.023       38     4.6
G_precentral                             5524   2093   4127  1.807 0.634     0.070     0.019       31     4.4
G_precuneus                              4493   1859   4555  2.078 0.694     0.085     0.029       44     4.5
G_rectus                                 1153    568   1371  2.077 0.567     0.104     0.034       21     1.5
G_subcallosal                            1001    422    943  2.396 0.916     0.098     0.049       12     1.5
G_temp_sup-G_T_transv                    1128    491   1159  2.101 0.615     0.092     0.033       10     1.4
G_temp_sup-Lateral                       3205   1333   2797  1.830 0.776     0.088     0.029       31     3.6
G_temp_sup-Plan_polar                     687    302    868  2.513 0.590     0.085     0.038        7     0.9
G_temp_sup-Plan_tempo                    1634    713   1649  2.264 0.473     0.071     0.015        7     1.2
G_temporal_inf                           3765   1578   3975  2.145 0.579     0.088     0.027       44     4.1
G_temporal_middle                        3984   1618   4533  2.285 0.681     0.082     0.024       38     3.5
Lat_Fis-ant-Horizont                      438    186    347  2.193 0.393     0.060     0.011        1     0.3
Lat_Fis-ant-Vertical                      629    288    480  2.003 0.378     0.073     0.012        2     0.3
Lat_Fis-post                             1824    776   1287  2.134 0.381     0.074     0.019        8     1.5
Pole_occipital                           3526   1443   2025  1.426 0.456     0.104     0.036       40     5.6
Pole_temporal                            1604    643   1178  1.822 0.605     0.106     0.048       19     3.5
S_calcarine                              3015   1498   2435  1.913 0.478     0.105     0.032       26     4.3
S_central                                6164   2614   5023  2.253 0.553     0.066     0.017       20     4.4
S_cingul-Marginalis                      1991    836   1681  2.290 0.481     0.070     0.016        7     1.4
S_circular_insula_ant                     917    399    889  2.745 0.436     0.081     0.024        4     1.0
S_circular_insula_inf                    2567   1082   2228  2.529 0.560     0.080     0.024       13     3.1
S_circular_insula_sup                    2676   1114   2157  2.440 0.457     0.069     0.019       10     2.1
S_collat_transv_ant                       981    474    811  1.969 0.475     0.074     0.015        3     0.7
S_collat_transv_post                      820    354    569  2.087 0.322     0.084     0.020        4     0.7
S_front_inf                              2702   1147   2028  2.070 0.397     0.069     0.016       13     1.9
S_front_middle                           2597   1127   1921  2.126 0.501     0.078     0.018       13     2.0
S_front_sup                              5916   2521   4871  2.114 0.579     0.068     0.014       23     3.8
S_interm_prim-Jensen                      921    387    657  2.131 0.296     0.063     0.010        3     0.5
S_intrapariet_and_P_trans                4780   2013   4278  2.399 0.451     0.070     0.015       19     3.1
S_oc_middle_and_Lunatus                  1675    711   1036  1.674 0.541     0.099     0.028       14     2.0
S_oc_sup_and_transversal                 1944    839   1736  2.316 0.447     0.079     0.016       10     1.4
S_occipital_ant                          1158    484    923  2.294 0.381     0.065     0.013        3     0.7
S_oc-temp_lat                            1348    583    978  1.919 0.449     0.080     0.018        8     1.2
S_oc-temp_med_and_Lingual                2169   1584   2107  1.711 0.532     0.167     0.054       28     6.5
S_orbital_lateral                        1010    427    615  1.799 0.424     0.077     0.017        4     0.7
S_orbital_med-olfact                     1070    495    850  2.029 0.421     0.100     0.032        9     1.7
S_orbital-H_Shaped                       2470   1090   2328  2.315 0.453     0.085     0.024       16     2.5
S_parieto_occipital                      4371   1875   3530  2.216 0.395     0.075     0.018       19     3.5
S_pericallosal                           2576   1118   1516  1.732 0.605     0.096     0.029       28     3.1
S_postcentral                            5958   2493   4570  2.070 0.443     0.068     0.014       26     3.8
S_precentral-inf-part                    2519   1067   1992  2.267 0.567     0.064     0.013        9     1.5
S_precentral-sup-part                    2606   1089   2156  2.291 0.567     0.066     0.015        9     1.7
S_suborbital                              890    401    701  2.016 0.443     0.081     0.017        4     0.7
S_subparietal                            1567    666   1278  2.276 0.351     0.067     0.015        5     1.0
S_temporal_inf                           2427   1024   1890  2.203 0.548     0.080     0.018       13     2.0
S_temporal_sup                           9330   3925   7732  2.234 0.396     0.064     0.014       34     5.6
S_temporal_transverse                     776    329    518  1.959 0.383     0.073     0.016        3     0.6
