# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:37:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-007 lh pial 
# sysname  Linux
# hostname bc21121.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451843.0/freesurfer_crosssectional_autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:55:45
# Measure Cortex, NumVert, Number of Vertices, 205859, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87533.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.02582, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009302.593895, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981928.472244, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 981928.472244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365314.801891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954470.896028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927096.774377, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2375    817   2036  2.226 0.400     0.064     0.015       25     1.2
caudalanteriorcingulate                  1662    732   1762  2.334 0.688     0.075     0.028       46     1.0
caudalmiddlefrontal                      5208   2103   4160  1.991 0.634     0.078     0.021       52     4.5
cuneus                                   4836   2087   3459  1.694 0.524     0.077     0.020       60     3.5
entorhinal                               1043    576    965  1.836 0.638     0.088     0.021        7     0.9
fusiform                                 5538   2740   4959  1.863 0.562     0.078     0.019       61     3.7
inferiorparietal                         8511   3562   7814  2.194 0.595     0.068     0.015       86     4.9
inferiortemporal                         7029   3271   6461  2.064 0.580     0.076     0.017       56     4.7
isthmuscingulate                         2412   1185   2102  1.841 0.735     0.092     0.032       82     2.1
lateraloccipital                        12377   5127   9023  1.799 0.602     0.077     0.023      407     9.5
lateralorbitofrontal                     6302   2850   6774  2.367 0.599     0.084     0.020       69     4.6
lingual                                  5052   2712   4889  1.780 0.523     0.088     0.021       67     3.8
medialorbitofrontal                      3664   1683   3482  2.095 0.663     0.078     0.020       34     2.3
middletemporal                           7328   3304   7277  2.272 0.589     0.076     0.018       90     4.6
parahippocampal                          1962    931   1575  1.587 0.561     0.084     0.020       20     1.7
paracentral                              4088   1741   3762  2.193 0.644     0.068     0.015       19     2.5
parsopercularis                          3218   1445   2871  2.047 0.630     0.077     0.022       68     3.4
parsorbitalis                            1867    990   1767  1.983 0.517     0.094     0.021       17     1.5
parstriangularis                         2588   1058   1890  1.836 0.586     0.076     0.018       21     1.8
pericalcarine                            3047   1055   2197  1.801 0.476     0.065     0.017       27     1.8
postcentral                             12414   5048   8735  1.770 0.540     0.069     0.017       63     8.2
posteriorcingulate                       3201   1407   3133  2.209 0.647     0.080     0.028       93     2.4
precentral                              13996   5239  11134  2.086 0.665     0.067     0.018      109     9.3
precuneus                                9526   3850   8616  2.183 0.539     0.072     0.018       77     6.3
rostralanteriorcingulate                 1791    902   2090  2.486 0.697     0.088     0.023       21     1.4
rostralmiddlefrontal                    13736   5561  10115  1.813 0.582     0.081     0.024      164    12.4
superiorfrontal                         19853   8744  17018  2.001 0.553     0.078     0.020      141    15.2
superiorparietal                        12658   5044  10439  2.069 0.575     0.071     0.020      109     8.4
superiortemporal                         9760   4097   8741  2.162 0.636     0.067     0.015       69     5.9
supramarginal                           10934   4431   9145  2.040 0.569     0.069     0.016       82     6.7
frontalpole                               516    282    421  1.662 0.593     0.088     0.021        3     0.4
temporalpole                              425    193    301  1.644 0.486     0.067     0.015        1     0.2
transversetemporal                       1209    581   1091  2.001 0.549     0.067     0.014        4     0.5
insula                                   5733   2185   6138  2.556 0.721     0.080     0.030      157     4.3
