# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-007 lh white 
# sysname  Linux
# hostname bc12313.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394446.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 17:44:30
# Measure Cortex, NumVert, Number of Vertices, 205859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88952.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28244, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091575.484260, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064201.362610, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064201.362610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453782.727495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041374.234832, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014000.113181, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2375   1001   2232  2.383 0.396     0.065     0.014        9     1.4
caudalanteriorcingulate                  1662    778   2075  2.409 0.551     0.094     0.024       17     1.7
caudalmiddlefrontal                      5208   2174   5601  2.362 0.388     0.071     0.017       27     3.7
cuneus                                   4836   2101   4413  1.911 0.472     0.093     0.027       41     5.4
entorhinal                               1043    534   1389  2.054 0.770     0.124     0.058       17     2.4
fusiform                                 5538   3052   6773  2.011 0.677     0.124     0.041       65    11.3
inferiorparietal                         8511   3557   9042  2.334 0.428     0.072     0.016       50     5.4
inferiortemporal                         7029   2945   7467  2.184 0.666     0.083     0.024       63     7.1
isthmuscingulate                         2412   1196   2648  1.928 0.804     0.106     0.038       27     4.2
lateraloccipital                        12377   4972   9099  1.757 0.592     0.092     0.028      112    14.5
lateralorbitofrontal                     6302   2888   7894  2.446 0.533     0.096     0.032       61     7.8
lingual                                  5052   3050   6806  1.974 0.667     0.145     0.048       74    11.5
medialorbitofrontal                      3664   1698   4369  2.274 0.650     0.093     0.028       42     4.0
middletemporal                           7328   3038   8780  2.470 0.597     0.078     0.021       55     6.0
parahippocampal                          1962   1138   2056  1.652 0.716     0.146     0.058       34     5.4
paracentral                              4088   1578   4015  2.357 0.407     0.073     0.021       22     3.7
parsopercularis                          3218   1402   3782  2.414 0.438     0.074     0.017       20     2.2
parsorbitalis                            1867    805   2667  2.525 0.581     0.086     0.025       15     1.7
parstriangularis                         2588   1119   2948  2.320 0.472     0.080     0.018       18     2.0
pericalcarine                            3047   1392   2363  1.865 0.462     0.092     0.030       23     3.8
postcentral                             12414   4945  11312  2.075 0.482     0.071     0.020       73    10.1
posteriorcingulate                       3201   1441   3668  2.255 0.641     0.092     0.028       28     3.3
precentral                              13996   5593  15596  2.591 0.478     0.069     0.019       70    10.9
precuneus                                9526   4012   9987  2.294 0.475     0.078     0.022       60     8.3
rostralanteriorcingulate                 1791    806   2545  2.664 0.621     0.088     0.025       18     1.9
rostralmiddlefrontal                    13736   5921  14877  2.265 0.452     0.086     0.022      108    12.5
superiorfrontal                         19853   8546  24443  2.502 0.503     0.082     0.021      136    17.4
superiorparietal                        12658   5075  11293  2.121 0.445     0.077     0.021       78    11.3
superiortemporal                         9760   4127  12352  2.589 0.587     0.077     0.021       59     8.8
supramarginal                           10934   4549  12075  2.388 0.420     0.077     0.018       74     8.4
frontalpole                               516    233    860  2.694 0.430     0.102     0.032        6     0.6
temporalpole                              425    196    246  1.258 0.724     0.166     0.097       10     1.8
transversetemporal                       1209    520   1389  2.372 0.280     0.090     0.031       10     1.4
insula                                   5733   2569   7207  2.656 0.766     0.104     0.042       63     9.6
