# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:50:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-007 lh white 
# sysname  Linux
# hostname bc21121.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451843.0/freesurfer_crosssectional_autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 07:49:55
# Measure Cortex, NumVert, Number of Vertices, 216006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93040.1, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009302.593895, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981928.472244, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 981928.472244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365314.801891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954470.896028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927096.774377, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2269    834   1341  1.487 0.450     0.074     0.025       17     2.1
BA2_exvivo                               8028   3206   5870  1.919 0.506     0.068     0.016       39     5.4
BA3a_exvivo                              1801    788   1233  2.057 0.411     0.075     0.020        6     1.5
BA3b_exvivo                              4334   1753   2938  1.692 0.544     0.072     0.019       27     3.5
BA4a_exvivo                              3380   1234   2900  2.083 0.731     0.066     0.020       17     2.8
BA4p_exvivo                              2683   1114   2556  2.590 0.563     0.066     0.017        9     1.9
BA6_exvivo                              18258   7463  14553  1.924 0.616     0.074     0.020      109    14.9
BA44_exvivo                              3036   1308   2758  2.225 0.680     0.074     0.017       19     2.2
BA45_exvivo                              4140   1795   2939  1.714 0.515     0.081     0.018       31     3.2
V1_exvivo                                5453   2453   3918  1.653 0.517     0.098     0.033       52     7.3
V2_exvivo                               12695   5793   9384  1.693 0.541     0.107     0.035      138    18.7
MT_exvivo                                3154   1203   2877  2.215 0.538     0.074     0.020       22     2.5
perirhinal_exvivo                         652    399    631  1.839 0.588     0.151     0.063       10     2.1
entorhinal_exvivo                         561    341    517  1.508 0.516     0.168     0.083       14     1.8
