
Raw <mean> +- <std> (using 'lh.curv'):                -0.02713 +- 0.1757 
       Raw Min:                                       -0.89763 at vertex 175378  
       Raw Max:                                        1.31902 at vertex 105301  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
       Raw Total Surface Area:                     84614.97656 mm^2
       Raw Total Number of Vertices:                    216006
       Raw Average Vertex Area (Whole Surface):        0.39173 mm^2
       Raw Natural Surface Integral:               -1466.57874
       Raw Rectified Surface Integral:             11436.36035
       Raw Positive Surface Integral:               4984.89062
       Raw Negative Surface Integral:               6451.46924
       Raw Mean Natural Surface Integral:             -0.00679 across 216006 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05294 across 216006 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04702 across 106016 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.05866 across 109990 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01733 across 84615.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13516 across 84615.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11602 across 42965.765625 (50.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15490 across 41648.917969 (49.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1424 
       Raw Min:                                      -14.48651 at vertex 178490  
       Raw Max:                                       13.84155 at vertex 197274  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
       Raw Total Surface Area:                     84614.97656 mm^2
       Raw Total Number of Vertices:                    216006
       Raw Average Vertex Area (Whole Surface):        0.39173 mm^2
       Raw Natural Surface Integral:               14243.94238
       Raw Rectified Surface Integral:            353907.12500
       Raw Positive Surface Integral:             184075.53125
       Raw Negative Surface Integral:             169831.59375
       Raw Mean Natural Surface Integral:              0.06594 across 216006 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.63841 across 216006 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81934 across 101177 (46.84%) vertices
       Raw Mean Negative Surface Integral:             1.47900 across 114829 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16834 across 84615.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.18255 across 84615.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.54616 across 40490.371094 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84894 across 44124.265625 (52.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04387 +- 4.9175 mm^-2
         K Min:                                      -50.05692 at vertex 122365  
         K Max:                                     1912.25867 at vertex 105301  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
         K Total Surface Area:                     84614.97656 mm^2
         K Total Number of Vertices:                    216006
         K Average Vertex Area (Whole Surface):        0.39173 mm^2
         K Natural Surface Integral:                   8.31814
         K Rectified Surface Integral:              4110.05469
         K Positive Surface Integral:               2059.18652
         K Negative Surface Integral:               2050.86841
         K Mean Natural Surface Integral:              0.00004 across 216006 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01903 across 216006 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02039 across 100997 (46.76%) vertices
         K Mean Negative Surface Integral:             0.01783 across 115009 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 84615.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04857 across 84615.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05645 across 36476.617188 (43.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.04260 across 48138.195312 (56.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03984 +- 0.4499 mm^-1
         H Min:                                      -21.79043 at vertex 107147  
         H Max:                                       82.66586 at vertex 105301  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
         H Total Surface Area:                     84614.97656 mm^2
         H Total Number of Vertices:                    216006
         H Average Vertex Area (Whole Surface):        0.39173 mm^2
         H Natural Surface Integral:               -1247.75073
         H Rectified Surface Integral:             15319.20605
         H Positive Surface Integral:               7035.72803
         H Negative Surface Integral:               8283.47852
         H Mean Natural Surface Integral:             -0.00578 across 216006 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07092 across 216006 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06108 across 115196 (53.33%) vertices
         H Mean Negative Surface Integral:             0.08217 across 100810 (46.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01475 across 84615.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18105 across 84615.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14818 across 47480.777344 (56.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.22307 across 37134.218750 (43.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09052 +- 0.8343 mm^-1
        k1 Min:                                      -36.13610 at vertex 107147  
        k1 Max:                                      152.81844 at vertex 105301  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
        k1 Total Surface Area:                     84614.97656 mm^2
        k1 Total Number of Vertices:                    216006
        k1 Average Vertex Area (Whole Surface):        0.39173 mm^2
        k1 Natural Surface Integral:               -3572.68311
        k1 Rectified Surface Integral:             32033.93945
        k1 Positive Surface Integral:              14230.62793
        k1 Negative Surface Integral:              17803.31055
        k1 Mean Natural Surface Integral:             -0.01654 across 216006 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14830 across 216006 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12353 across 115196 (53.33%) vertices
        k1 Mean Negative Surface Integral:             0.17660 across 100810 (46.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04222 across 84615.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37858 across 84615.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29971 across 47480.777344 (56.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47943 across 37134.218750 (43.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01085 +- 0.1545 mm^-1
        k2 Min:                                       -7.44475 at vertex 107147  
        k2 Max:                                       12.51327 at vertex 105301  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
        k2 Total Surface Area:                     84614.97656 mm^2
        k2 Total Number of Vertices:                    216006
        k2 Average Vertex Area (Whole Surface):        0.39173 mm^2
        k2 Natural Surface Integral:                1077.18140
        k2 Rectified Surface Integral:              7624.35840
        k2 Positive Surface Integral:               4350.77002
        k2 Negative Surface Integral:               3273.58862
        k2 Mean Natural Surface Integral:              0.00499 across 216006 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03530 across 216006 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03622 across 120125 (55.61%) vertices
        k2 Mean Negative Surface Integral:             0.03414 across 95881 (44.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01273 across 84615.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09011 across 84615.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09234 across 47115.191406 (55.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08730 across 37499.753906 (44.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64050 +- 47.2866 mm^-2
         S Min:                                        0.00000 at vertex 132     
         S Max:                                    19685.53711 at vertex 105301  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
         S Total Surface Area:                     84614.97656 mm^2
         S Total Number of Vertices:                    216006
         S Average Vertex Area (Whole Surface):        0.39173 mm^2
         S Natural Surface Integral:               25354.06641
         S Rectified Surface Integral:             25354.06641
         S Positive Surface Integral:              25354.06641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11738 across 216006 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11738 across 216006 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11738 across 216006 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29964 across 84615.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29964 across 84615.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29964 across 84615.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32807 +- 0.5064 mm^-2
         C Min:                                        0.00163 at vertex 212699  
         C Max:                                      108.42061 at vertex 105301  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
         C Total Surface Area:                     84614.97656 mm^2
         C Total Number of Vertices:                    216006
         C Average Vertex Area (Whole Surface):        0.39173 mm^2
         C Natural Surface Integral:               23709.87109
         C Rectified Surface Integral:             23709.87109
         C Positive Surface Integral:              23709.87109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10976 across 216006 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10976 across 216006 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10976 across 216006 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28021 across 84615.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28021 across 84615.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28021 across 84615.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72821 +- 56.8218 mm^-2
        BE Min:                                        0.00001 at vertex 212699  
        BE Max:                                    23510.05664 at vertex 105301  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
        BE Total Surface Area:                     84614.97656 mm^2
        BE Total Number of Vertices:                    216006
        BE Average Vertex Area (Whole Surface):        0.39173 mm^2
        BE Natural Surface Integral:               25370.09570
        BE Rectified Surface Integral:             25370.09570
        BE Positive Surface Integral:              25370.09570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11745 across 216006 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11745 across 216006 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11745 across 216006 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29983 across 84615.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29983 across 84615.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29983 across 84615.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60907 +- 51.6103 mm^-2
        FI Min:                                        0.00000 at vertex 132     
        FI Max:                                    21441.21484 at vertex 105301  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67611 +- 0.11428 mm
        FI Total Surface Area:                     84614.97656 mm^2
        FI Total Number of Vertices:                    216006
        FI Average Vertex Area (Whole Surface):        0.39173 mm^2
        FI Natural Surface Integral:               19904.86719
        FI Rectified Surface Integral:             19904.86719
        FI Positive Surface Integral:              19904.86719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09215 across 216006 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09215 across 216006 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09215 across 216006 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23524 across 84615.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23524 across 84615.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23524 across 84615.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1583.97900
curv -- Intrinsic Curvature Index - positive (ICIp):    163.86485
curv -- Intrinsic Curvature Index - negative (ICIn):    163.20293
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66194

Mean across 10 curvatures: 2.2031e-01 +- 3.0763e-01


