# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:38:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-007 rh pial 
# sysname  Linux
# hostname bc21121.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451843.0/freesurfer_crosssectional_autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 02:56:08
# Measure Cortex, NumVert, Number of Vertices, 210277, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89906.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12048, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009302.593895, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981928.472244, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 981928.472244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365314.801891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954470.896028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927096.774377, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1999    671   1835  2.435 0.394     0.062     0.017       20     1.1
caudalanteriorcingulate                  2575   1169   2284  1.964 0.665     0.080     0.025       66     1.7
caudalmiddlefrontal                      5507   2262   4481  2.014 0.572     0.074     0.020       51     4.2
cuneus                                   3623   1752   3022  1.795 0.503     0.083     0.017       38     2.4
entorhinal                               1261    749   1331  1.986 0.645     0.103     0.026       24     1.2
fusiform                                 4801   2232   4712  2.120 0.599     0.078     0.020       87     3.3
inferiorparietal                        11834   4946  11031  2.269 0.638     0.072     0.017      113     7.6
inferiortemporal                         5842   2518   5315  2.125 0.668     0.073     0.017       62     3.5
isthmuscingulate                         2433   1062   1868  1.803 0.676     0.073     0.022       58     1.6
lateraloccipital                        12264   5197  10345  2.051 0.641     0.076     0.020      163     8.8
lateralorbitofrontal                     6183   2595   5981  2.159 0.624     0.081     0.027       82     4.9
lingual                                  7233   3317   6021  1.843 0.562     0.078     0.019       66     5.0
medialorbitofrontal                      4189   1989   3817  1.947 0.512     0.079     0.018       46     2.8
middletemporal                           8592   4287   9664  2.435 0.625     0.082     0.020       87     6.4
parahippocampal                          1423    674   1264  1.945 0.636     0.083     0.027       17     1.3
paracentral                              3599   1422   2919  2.068 0.613     0.070     0.018       25     2.5
parsopercularis                          3348   1533   3516  2.395 0.567     0.069     0.014       18     1.9
parsorbitalis                            1877   1047   2342  2.452 0.551     0.092     0.018       20     1.2
parstriangularis                         4151   1865   4051  2.214 0.488     0.075     0.016       34     2.4
pericalcarine                            2755   1006   2003  1.814 0.470     0.073     0.019       26     1.7
postcentral                             10127   4226   8102  1.956 0.595     0.067     0.015       55     6.2
posteriorcingulate                       3282   1419   2792  1.947 0.610     0.077     0.022       58     2.3
precentral                              13195   5244  11637  2.218 0.624     0.070     0.023      259    13.3
precuneus                                9521   3762   8111  2.083 0.489     0.074     0.021      171     7.0
rostralanteriorcingulate                 1448    720   1606  2.220 0.698     0.082     0.022       33     0.9
rostralmiddlefrontal                    14855   6244  12152  1.946 0.548     0.077     0.019      178    11.1
superiorfrontal                         17401   7316  14044  1.948 0.611     0.075     0.020      141    12.7
superiorparietal                        15756   6036  12081  1.998 0.536     0.070     0.018      137    10.8
superiortemporal                        10218   4587  11801  2.662 0.599     0.078     0.019      222     7.2
supramarginal                           10830   4440   9981  2.233 0.561     0.072     0.019      111     7.5
frontalpole                               682    348    441  1.383 0.410     0.093     0.025        4     0.6
temporalpole                              750    493   1054  2.512 0.910     0.097     0.021        4     0.5
transversetemporal                        846    451    875  2.156 0.376     0.068     0.011        3     0.3
insula                                   5877   2327   6463  2.595 0.781     0.082     0.026      159     4.6
