# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:40:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-007 rh white 
# sysname  Linux
# hostname bc21121.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451843.0/freesurfer_crosssectional_autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/08 07:16:40
# Measure Cortex, NumVert, Number of Vertices, 210277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89421.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12048, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009302.593895, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981928.472244, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 981928.472244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365314.801891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954470.896028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927096.774377, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1370    624   1222  2.020 0.444     0.094     0.023       13     1.4
G_and_S_occipital_inf                    2459    969   2415  2.242 0.663     0.092     0.028       21     2.8
G_and_S_paracentral                      2096    762   1378  1.641 0.513     0.080     0.029       16     2.4
G_and_S_subcentral                       2140    976   2484  2.387 0.632     0.093     0.024       22     1.9
G_and_S_transv_frontopol                 2149    999   1502  1.572 0.618     0.114     0.030       29     2.7
G_and_S_cingul-Ant                       4939   2239   4798  2.247 0.576     0.079     0.020       36     4.1
G_and_S_cingul-Mid-Ant                   2956   1259   2567  2.069 0.455     0.081     0.022       19     2.5
G_and_S_cingul-Mid-Post                  2656   1142   2489  2.250 0.497     0.082     0.024       18     2.4
G_cingul-Post-dorsal                      826    388    858  2.008 0.592     0.107     0.037       10     1.0
G_cingul-Post-ventral                     532    237    584  2.189 0.858     0.085     0.031        5     0.5
G_cuneus                                 3317   1548   2826  1.733 0.502     0.110     0.039       39     4.9
G_front_inf-Opercular                    2116    924   2532  2.295 0.598     0.080     0.020       17     1.8
G_front_inf-Orbital                       727    322    884  2.169 0.410     0.112     0.039       10     1.0
G_front_inf-Triangul                     1576    675   1859  2.353 0.584     0.084     0.018       15     1.2
G_front_middle                           5667   2514   4778  1.721 0.584     0.096     0.026       58     6.0
G_front_sup                             10997   4624   9108  1.791 0.621     0.082     0.022       80     9.9
G_Ins_lg_and_S_cent_ins                   964    449   1339  2.917 0.840     0.098     0.040       10     1.4
G_insular_short                          1064    542   1657  2.769 0.858     0.116     0.045       13     1.7
G_occipital_middle                       3423   1391   3862  2.302 0.631     0.087     0.023       36     2.9
G_occipital_sup                          3680   1321   2291  1.633 0.534     0.087     0.030       36     4.4
G_oc-temp_lat-fusifor                    1871   1114   2351  2.093 0.654     0.135     0.041       28     3.8
G_oc-temp_med-Lingual                    4617   2288   4308  1.818 0.523     0.118     0.040       63     7.3
G_oc-temp_med-Parahip                    2253   1057   2218  1.913 0.650     0.108     0.044       25     3.6
G_orbital                                3950   1929   5324  2.420 0.633     0.111     0.039       56     5.9
G_pariet_inf-Angular                     5369   1955   5431  2.293 0.747     0.081     0.025       53     5.0
G_pariet_inf-Supramar                    4761   1926   4552  2.171 0.640     0.087     0.024       45     4.5
G_parietal_sup                           5042   1810   4014  1.985 0.558     0.076     0.026       39     4.7
G_postcentral                            3556   1283   2443  1.627 0.536     0.076     0.025       28     3.5
G_precentral                             5229   1908   4825  2.065 0.738     0.074     0.024       37     5.2
G_precuneus                              3861   1637   3570  1.965 0.572     0.095     0.030       42     4.2
G_rectus                                 1124    589   1271  1.864 0.479     0.106     0.033       19     1.6
G_subcallosal                            1325    622    911  1.632 0.800     0.139     0.073       37     3.5
G_temp_sup-G_T_transv                     762    304    931  2.369 0.428     0.080     0.032        6     0.8
G_temp_sup-Lateral                       3416   1373   5074  2.860 0.689     0.085     0.027       34     3.4
G_temp_sup-Plan_polar                    1337    592   1728  2.871 0.777     0.089     0.040       12     1.9
G_temp_sup-Plan_tempo                    2312    961   2614  2.478 0.430     0.078     0.018       16     1.8
G_temporal_inf                           3080   1325   3085  2.020 0.765     0.092     0.030       31     3.9
G_temporal_middle                        4931   2014   6274  2.442 0.704     0.087     0.024       50     4.6
Lat_Fis-ant-Horizont                      965    419    826  2.190 0.342     0.070     0.016        4     0.7
Lat_Fis-ant-Vertical                      622    261    423  1.914 0.376     0.054     0.010        2     0.2
Lat_Fis-post                             1968    827   1566  2.436 0.443     0.076     0.019        9     1.6
Pole_occipital                           5128   1973   3524  1.717 0.622     0.093     0.031       49     6.4
Pole_temporal                            2686   1259   3025  2.222 0.714     0.102     0.036       32     3.9
S_calcarine                              3453   1570   2380  1.817 0.446     0.092     0.027       21     4.3
S_central                                5547   2358   4507  2.255 0.533     0.071     0.018       23     4.4
S_cingul-Marginalis                      1747    743   1533  2.430 0.418     0.061     0.012        5     1.0
S_circular_insula_ant                    1111    488    980  2.459 0.389     0.084     0.022        6     1.2
S_circular_insula_inf                    2064    844   1711  2.504 0.573     0.062     0.015        6     1.4
S_circular_insula_sup                    1824    765   1491  2.428 0.564     0.072     0.021        8     1.5
S_collat_transv_ant                       991    441    695  1.835 0.595     0.088     0.031        7     1.1
S_collat_transv_post                      870    371    601  2.155 0.289     0.084     0.022        4     0.8
S_front_inf                              3432   1441   2620  2.075 0.401     0.069     0.016       13     2.3
S_front_middle                           5148   2245   4094  2.092 0.497     0.070     0.014       23     3.1
S_front_sup                              5334   2260   4280  2.139 0.536     0.068     0.015       22     3.4
S_interm_prim-Jensen                     1627    702   1225  2.203 0.440     0.085     0.021        9     1.5
S_intrapariet_and_P_trans                6024   2491   4840  2.172 0.498     0.075     0.021       35     5.4
S_oc_middle_and_Lunatus                  1695    706   1206  2.158 0.387     0.071     0.014        6     1.1
S_oc_sup_and_transversal                 2712   1162   2290  2.286 0.353     0.082     0.018       15     2.2
S_occipital_ant                           598    260    465  2.239 0.362     0.075     0.020        2     0.4
S_oc-temp_lat                            1112    484    974  2.275 0.381     0.068     0.015        4     0.7
S_oc-temp_med_and_Lingual                2359   1045   1978  2.313 0.480     0.081     0.022       11     2.2
S_orbital_lateral                         801    357    639  2.236 0.398     0.079     0.015        3     0.6
S_orbital_med-olfact                     1589    805   1343  2.058 0.576     0.112     0.043       18     2.6
S_orbital-H_Shaped                       2152    955   1799  2.144 0.451     0.089     0.024       14     2.3
S_parieto_occipital                      4329   1864   3222  2.008 0.378     0.079     0.020       24     3.5
S_pericallosal                           3081   1302   1514  1.389 0.313     0.084     0.023       27     2.8
S_postcentral                            4238   1742   3267  2.123 0.395     0.062     0.012       15     2.2
S_precentral-inf-part                    2996   1236   2587  2.446 0.497     0.063     0.012        9     1.7
S_precentral-sup-part                    2657   1110   2010  2.237 0.430     0.068     0.014        9     1.7
S_suborbital                              508    232    438  2.168 0.465     0.101     0.025        4     0.6
S_subparietal                            2065    909   1675  2.272 0.459     0.084     0.022       12     2.0
S_temporal_inf                           2084    875   1620  2.401 0.401     0.076     0.015        8     1.6
S_temporal_sup                           9796   4099   8876  2.460 0.492     0.064     0.013       33     5.9
S_temporal_transverse                     514    227    359  2.181 0.520     0.093     0.022        3     0.5
