# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-18:52:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02_ses-007 rh white 
# sysname  Linux
# hostname bc12313.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394446.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/05 18:28:35
# Measure Cortex, NumVert, Number of Vertices, 210277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89421.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30198, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091575.484260, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064201.362610, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064201.362610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453782.727495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041374.234832, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014000.113181, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1370    624   1529  2.165 0.457     0.094     0.023       13     1.4
G_and_S_occipital_inf                    2459    969   2662  2.348 0.596     0.092     0.028       21     2.8
G_and_S_paracentral                      2096    762   1959  2.200 0.482     0.080     0.029       16     2.4
G_and_S_subcentral                       2140    976   2725  2.447 0.464     0.093     0.024       22     1.9
G_and_S_transv_frontopol                 2149    999   2895  2.339 0.465     0.114     0.030       29     2.7
G_and_S_cingul-Ant                       4939   2239   5549  2.299 0.532     0.079     0.020       36     4.1
G_and_S_cingul-Mid-Ant                   2956   1259   3296  2.348 0.487     0.081     0.022       19     2.5
G_and_S_cingul-Mid-Post                  2656   1142   3080  2.458 0.482     0.082     0.024       18     2.4
G_cingul-Post-dorsal                      826    388   1335  2.576 0.603     0.107     0.037       10     1.0
G_cingul-Post-ventral                     532    237    761  2.545 0.736     0.085     0.031        5     0.5
G_cuneus                                 3317   1548   3563  1.969 0.420     0.110     0.039       39     4.9
G_front_inf-Opercular                    2116    924   3207  2.670 0.358     0.080     0.020       17     1.8
G_front_inf-Orbital                       727    322   1229  2.609 0.401     0.112     0.039       10     1.0
G_front_inf-Triangul                     1576    675   2100  2.471 0.349     0.084     0.018       15     1.2
G_front_middle                           5667   2514   8358  2.448 0.424     0.096     0.026       58     6.0
G_front_sup                             10997   4624  15572  2.628 0.521     0.082     0.022       80     9.9
G_Ins_lg_and_S_cent_ins                   964    449   1460  2.916 0.752     0.098     0.040       10     1.4
G_insular_short                          1064    542   2209  3.025 0.767     0.116     0.045       13     1.7
G_occipital_middle                       3423   1391   4338  2.440 0.428     0.087     0.023       36     2.9
G_occipital_sup                          3680   1321   2696  1.796 0.623     0.087     0.030       36     4.4
G_oc-temp_lat-fusifor                    1871   1114   3778  2.649 0.586     0.135     0.041       28     3.8
G_oc-temp_med-Lingual                    4617   2288   6001  2.176 0.536     0.118     0.040       63     7.3
G_oc-temp_med-Parahip                    2253   1057   3124  2.143 0.880     0.108     0.044       25     3.6
G_orbital                                3950   1929   6674  2.620 0.606     0.111     0.039       56     5.9
G_pariet_inf-Angular                     5369   1955   6086  2.462 0.477     0.081     0.025       53     5.0
G_pariet_inf-Supramar                    4761   1926   6073  2.608 0.448     0.087     0.024       45     4.5
G_parietal_sup                           5042   1810   4419  2.100 0.479     0.076     0.026       39     4.7
G_postcentral                            3556   1283   3212  1.998 0.468     0.076     0.025       28     3.5
G_precentral                             5229   1908   6507  2.659 0.522     0.074     0.024       37     5.2
G_precuneus                              3861   1637   5516  2.549 0.446     0.095     0.030       42     4.2
G_rectus                                 1124    589   1928  2.334 0.526     0.106     0.033       19     1.6
G_subcallosal                            1325    622   1106  1.737 0.952     0.139     0.073       37     3.5
G_temp_sup-G_T_transv                     762    304    949  2.377 0.372     0.080     0.032        6     0.8
G_temp_sup-Lateral                       3416   1373   5567  2.905 0.492     0.085     0.027       34     3.4
G_temp_sup-Plan_polar                    1337    592   1990  3.043 0.738     0.089     0.040       12     1.9
G_temp_sup-Plan_tempo                    2312    961   2666  2.454 0.385     0.078     0.018       16     1.8
G_temporal_inf                           3080   1325   3793  2.144 0.969     0.092     0.030       31     3.9
G_temporal_middle                        4931   2014   7473  2.699 0.687     0.087     0.024       50     4.6
Lat_Fis-ant-Horizont                      965    419    902  2.228 0.319     0.070     0.016        4     0.7
Lat_Fis-ant-Vertical                      622    261    446  1.963 0.292     0.054     0.010        2     0.2
Lat_Fis-post                             1968    827   1567  2.342 0.356     0.076     0.019        9     1.6
Pole_occipital                           5128   1973   3613  1.647 0.625     0.093     0.031       49     6.4
Pole_temporal                            2686   1259   4367  2.573 0.843     0.102     0.036       32     3.9
S_calcarine                              3453   1570   2638  1.947 0.503     0.092     0.027       21     4.3
S_central                                5547   2358   4172  2.030 0.489     0.071     0.018       23     4.4
S_cingul-Marginalis                      1747    743   1492  2.271 0.375     0.061     0.012        5     1.0
S_circular_insula_ant                    1111    488   1098  2.554 0.390     0.084     0.022        6     1.2
S_circular_insula_inf                    2064    844   1678  2.388 0.531     0.062     0.015        6     1.4
S_circular_insula_sup                    1824    765   1547  2.398 0.463     0.072     0.021        8     1.5
S_collat_transv_ant                       991    441    635  1.587 0.875     0.088     0.031        7     1.1
S_collat_transv_post                      870    371    616  2.142 0.343     0.084     0.022        4     0.8
S_front_inf                              3432   1441   2762  2.097 0.360     0.069     0.016       13     2.3
S_front_middle                           5148   2245   4278  1.978 0.405     0.070     0.014       23     3.1
S_front_sup                              5334   2260   5458  2.350 0.455     0.068     0.015       22     3.4
S_interm_prim-Jensen                     1627    702   1281  2.184 0.291     0.085     0.021        9     1.5
S_intrapariet_and_P_trans                6024   2491   4875  2.100 0.392     0.075     0.021       35     5.4
S_oc_middle_and_Lunatus                  1695    706   1250  2.177 0.317     0.071     0.014        6     1.1
S_oc_sup_and_transversal                 2712   1162   2260  2.180 0.309     0.082     0.018       15     2.2
S_occipital_ant                           598    260    474  2.265 0.313     0.075     0.020        2     0.4
S_oc-temp_lat                            1112    484   1021  2.301 0.422     0.068     0.015        4     0.7
S_oc-temp_med_and_Lingual                2359   1045   2054  2.295 0.621     0.081     0.022       11     2.2
S_orbital_lateral                         801    357    636  2.083 0.370     0.079     0.015        3     0.6
S_orbital_med-olfact                     1589    805   1567  2.011 0.620     0.112     0.043       18     2.6
S_orbital-H_Shaped                       2152    955   2164  2.308 0.418     0.089     0.024       14     2.3
S_parieto_occipital                      4329   1864   3577  2.092 0.367     0.079     0.020       24     3.5
S_pericallosal                           3081   1302   1509  1.313 0.406     0.084     0.023       27     2.8
S_postcentral                            4238   1742   3382  2.094 0.342     0.062     0.012       15     2.2
S_precentral-inf-part                    2996   1236   2650  2.444 0.440     0.063     0.012        9     1.7
S_precentral-sup-part                    2657   1110   2177  2.262 0.369     0.068     0.014        9     1.7
S_suborbital                              508    232    462  2.086 0.510     0.101     0.025        4     0.6
S_subparietal                            2065    909   1873  2.314 0.418     0.084     0.022       12     2.0
S_temporal_inf                           2084    875   1674  2.419 0.385     0.076     0.015        8     1.6
S_temporal_sup                           9796   4099   9248  2.431 0.383     0.064     0.013       33     5.9
S_temporal_transverse                     514    227    349  2.127 0.418     0.093     0.022        3     0.5
