# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:07:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02_ses-007 rh white 
# sysname  Linux
# hostname bc12313.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394446.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/05 19:06:59
# Measure Cortex, NumVert, Number of Vertices, 223928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94954, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091575.484260, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064201.362610, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064201.362610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453782.727495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041374.234832, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014000.113181, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1053    358    906  1.913 0.417     0.082     0.031       11     1.2
BA2_exvivo                               2619   1020   2339  2.147 0.338     0.060     0.015       10     1.5
BA3a_exvivo                              1583    682    889  1.762 0.302     0.084     0.025       10     1.6
BA3b_exvivo                              2924   1189   2126  1.781 0.360     0.067     0.016       13     2.1
BA4a_exvivo                              1771    637   1658  2.351 0.583     0.088     0.037       15     2.8
BA4p_exvivo                              1987    801   1962  2.568 0.387     0.065     0.018        7     1.5
BA6_exvivo                               9085   3605  10733  2.551 0.506     0.071     0.018       48     6.9
BA44_exvivo                              1518    668   2140  2.708 0.365     0.072     0.016        9     1.1
BA45_exvivo                              1856    777   2146  2.322 0.397     0.075     0.015       15     1.2
V1_exvivo                                4831   2223   4106  1.769 0.579     0.102     0.037       46     7.2
V2_exvivo                                6643   2947   5835  1.775 0.550     0.108     0.036       72     9.8
MT_exvivo                                 321    126    457  2.610 0.264     0.086     0.022        3     0.3
perirhinal_exvivo                          52     20     44  2.262 0.557     0.060     0.014        0     0.0
entorhinal_exvivo                         945    445   1219  2.173 0.838     0.106     0.041        9     1.7
