# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-07:56:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-007 rh white 
# sysname  Linux
# hostname bc21121.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451843.0/freesurfer_crosssectional_autorecon3_sub02_ses007.job
# anatomy_type surface
# subjectname sub-02_ses-007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 07:56:23
# Measure Cortex, NumVert, Number of Vertices, 223928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94954, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009302.593895, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981928.472244, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 981928.472244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365314.801891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954470.896028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927096.774377, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774724.127217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1518    515    943  1.506 0.505     0.084     0.030       16     1.8
BA2_exvivo                               4870   1946   3882  2.078 0.502     0.064     0.015       20     2.9
BA3a_exvivo                              1684    730   1125  2.096 0.377     0.082     0.023        9     1.6
BA3b_exvivo                              3610   1432   2818  1.928 0.576     0.068     0.018       19     2.7
BA4a_exvivo                              2952   1114   2563  2.088 0.765     0.082     0.031       22     3.9
BA4p_exvivo                              2388    959   2156  2.376 0.569     0.070     0.021       12     2.0
BA6_exvivo                              13820   5514  11383  1.971 0.622     0.070     0.018       69    10.6
BA44_exvivo                              6014   2526   6070  2.410 0.489     0.067     0.015       29     3.9
BA45_exvivo                              6785   2956   6631  2.158 0.536     0.084     0.021       52     5.7
V1_exvivo                                5103   2345   3767  1.683 0.504     0.103     0.038       51     7.8
V2_exvivo                               12841   5540  10050  1.838 0.563     0.101     0.033      128    17.0
MT_exvivo                                2872   1205   2524  2.222 0.441     0.084     0.020       18     2.5
perirhinal_exvivo                         554    255    480  2.127 0.625     0.091     0.031        3     0.7
entorhinal_exvivo                         959    473   1035  1.976 0.677     0.109     0.043       11     1.6
