# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-01_ses-006.long.sub-01 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# subjectname sub-01_ses-006.long.sub-01
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197402.168874, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168049.207479, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25048.065190, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260735.617571, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262295.531881, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523031.149453, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221128.714503, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220560.394476, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441689.108979, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57630.210737, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702231.157964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050738.225907, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021385.264513, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549373.513591, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765738, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990824, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/13 21:47:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/13 18:55:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/13 18:55:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23089    11731.8  Left-Lateral-Ventricle            30.5328    10.7633    12.0000    85.0000    73.0000 
  2   5       862      473.7  Left-Inf-Lat-Vent                 41.7738    12.3193    11.0000    74.0000    63.0000 
  3   7     25555    13440.6  Left-Cerebellum-White-Matter      82.2037     6.6717    37.0000    99.0000    62.0000 
  4   8    117350    60062.0  Left-Cerebellum-Cortex            66.2436     9.9677    17.0000    99.0000    82.0000 
  5  10     14348     7235.3  Left-Thalamus                     87.3778     8.2225    44.0000   110.0000    66.0000 
  6  11      7110     3625.2  Left-Caudate                      78.8643     6.3215    52.0000   108.0000    56.0000 
  7  12     10533     5308.0  Left-Putamen                      82.7714     6.1393    52.0000   106.0000    54.0000 
  8  13      3494     1758.3  Left-Pallidum                     95.4891     5.1587    70.0000   114.0000    44.0000 
  9  14      2139     1117.9  3rd-Ventricle                     34.1833    11.8303    12.0000    72.0000    60.0000 
 10  15      3459     1790.6  4th-Ventricle                     35.4045    11.9524    13.0000    71.0000    58.0000 
 11  16     45967    23840.2  Brain-Stem                        78.1057     8.5533    19.0000   110.0000    91.0000 
 12  17      8719     4279.0  Left-Hippocampus                  68.0346     8.1039    30.0000   103.0000    73.0000 
 13  18      3279     1645.0  Left-Amygdala                     68.3242     6.6162    40.0000    90.0000    50.0000 
 14  24      2783     1317.6  CSF                               51.7535    14.5907    18.0000   101.0000    83.0000 
 15  26      1071      516.4  Left-Accumbens-area               72.3175     4.9952    53.0000    90.0000    37.0000 
 16  28      7485     3738.1  Left-VentralDC                    86.9066    10.1221    40.0000   110.0000    70.0000 
 17  30       144       84.6  Left-vessel                       56.7986    10.3347    28.0000    85.0000    57.0000 
 18  31      2484     1181.9  Left-choroid-plexus               46.7834    11.6445    16.0000    84.0000    68.0000 
 19  43     19848     9908.4  Right-Lateral-Ventricle           32.5400    12.9664    10.0000    93.0000    83.0000 
 20  44       512      291.2  Right-Inf-Lat-Vent                38.1426    11.0578    15.0000    66.0000    51.0000 
 21  46     23457    12364.5  Right-Cerebellum-White-Matter     82.7713     5.8951    37.0000    98.0000    61.0000 
 22  47    120091    61468.7  Right-Cerebellum-Cortex           67.7625     9.9217    19.0000   105.0000    86.0000 
 23  49     13811     6971.0  Right-Thalamus                    86.4153     8.1126    35.0000   114.0000    79.0000 
 24  50      7209     3652.0  Right-Caudate                     77.7115     6.7881    49.0000   101.0000    52.0000 
 25  51     10554     5292.4  Right-Putamen                     81.6391     6.5709    54.0000   103.0000    49.0000 
 26  52      3236     1650.1  Right-Pallidum                    95.3149     4.8234    76.0000   113.0000    37.0000 
 27  53      9027     4492.3  Right-Hippocampus                 67.8285     7.7611    35.0000    99.0000    64.0000 
 28  54      3662     1870.4  Right-Amygdala                    66.2605     6.7167    41.0000    86.0000    45.0000 
 29  58      1256      620.4  Right-Accumbens-area              71.6099     6.5133    53.0000    99.0000    46.0000 
 30  60      7765     3872.3  Right-VentralDC                   85.5669    10.3597    36.0000   108.0000    72.0000 
 31  62       120       79.3  Right-vessel                      57.3417     7.2489    40.0000    70.0000    30.0000 
 32  63      2127      999.4  Right-choroid-plexus              49.2887    12.0837    15.0000    86.0000    71.0000 
 33  72        27       12.5  5th-Ventricle                     44.2222    11.9625    22.0000    68.0000    46.0000 
 34  77      1211      645.6  WM-hypointensities                78.0066    10.9950    40.0000    98.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        97       46.7  non-WM-hypointensities            44.7629    12.0699    22.0000    74.0000    52.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       225      124.4  Optic-Chiasm                      69.8622    12.7284    32.0000    96.0000    64.0000 
 41 251      1848      917.4  CC_Posterior                      98.6510    10.1901    42.0000   113.0000    71.0000 
 42 252      1142      545.6  CC_Mid_Posterior                  94.2478    14.2121    29.0000   116.0000    87.0000 
 43 253      1103      513.9  CC_Central                        92.4905    14.6815    40.0000   113.0000    73.0000 
 44 254      1035      481.7  CC_Mid_Anterior                   94.3304    14.2936    33.0000   112.0000    79.0000 
 45 255      1614      801.6  CC_Anterior                       97.6915     9.3721    43.0000   118.0000    75.0000 
