# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-22:16:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01_ses-006.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-006.long.sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/13 21:46:00
# Measure Cortex, NumVert, Number of Vertices, 223841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95482.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40415, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197402.168874, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168049.207479, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168049.207479, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523031.149453, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050738.225907, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021385.264513, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1555    668   1417  1.834 0.600     0.088     0.022       16     1.5
caudalmiddlefrontal                      4621   1973   5322  2.458 0.444     0.072     0.015       27     2.9
cuneus                                   5677   2261   5161  1.961 0.476     0.097     0.030       68     7.3
entorhinal                                495    234   1246  3.433 0.761     0.087     0.034        4     0.5
fusiform                                 7599   3288   9349  2.534 0.504     0.085     0.024       62     7.5
inferiorparietal                        13191   5639  15200  2.387 0.454     0.081     0.020      117    11.0
inferiortemporal                        10228   4508  14468  2.634 0.590     0.086     0.025      115    10.5
isthmuscingulate                         2706   1185   2617  1.834 0.723     0.090     0.029       26     3.1
lateraloccipital                        12361   4806  12159  2.209 0.552     0.087     0.027      120    13.4
lateralorbitofrontal                     7442   3405   9248  2.340 0.634     0.109     0.038      124    12.7
lingual                                  8351   3736   7836  1.948 0.511     0.103     0.034       90    11.7
medialorbitofrontal                      3756   1607   4157  2.204 0.613     0.090     0.031       58     4.4
middletemporal                          11988   5074  17239  2.819 0.591     0.078     0.018      100     9.2
parahippocampal                          1849    755   2033  2.307 0.578     0.071     0.021       10     1.5
paracentral                              3250   1348   3706  2.491 0.488     0.081     0.020       22     2.6
parsopercularis                          3329   1403   3908  2.475 0.405     0.074     0.016       23     2.2
parsorbitalis                            1626    703   2225  2.553 0.540     0.082     0.019       12     1.3
parstriangularis                         2821   1238   2980  2.237 0.413     0.080     0.017       20     2.0
pericalcarine                            4292   1985   3768  1.971 0.384     0.099     0.030       44     5.3
postcentral                             13712   5627  13714  2.167 0.539     0.072     0.016       87     9.6
posteriorcingulate                       2752   1258   2787  2.041 0.653     0.092     0.024       29     2.9
precentral                              11285   4612  13532  2.601 0.564     0.070     0.016       62     7.9
precuneus                               10464   4647  11964  2.345 0.419     0.086     0.022       88     9.6
rostralanteriorcingulate                 2134    938   2452  2.297 0.579     0.089     0.025       42     2.3
rostralmiddlefrontal                    10444   4607  11758  2.276 0.449     0.087     0.020       93     8.7
superiorfrontal                         23660  10233  30133  2.504 0.533     0.082     0.019      182    18.3
superiorparietal                        12971   5328  13299  2.227 0.443     0.082     0.021      119    11.2
superiortemporal                        12690   5415  18408  2.884 0.628     0.076     0.019       91    10.2
supramarginal                           11045   4615  12632  2.482 0.455     0.076     0.018       82     8.3
transversetemporal                        743    287    815  2.551 0.351     0.087     0.027        6     0.8
insula                                   4804   2101   6439  2.898 0.597     0.083     0.026       35     5.3
