# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-22:33:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01_ses-006.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-006.long.sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/13 22:32:55
# Measure Cortex, NumVert, Number of Vertices, 237398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100871, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197402.168874, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168049.207479, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168049.207479, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523031.149453, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050738.225907, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021385.264513, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1737    637   2278  2.459 0.600     0.083     0.024       17     1.7
BA2_exvivo                               7936   3261   7775  2.277 0.464     0.066     0.014       40     4.8
BA3a_exvivo                              1603    692   1019  1.847 0.351     0.078     0.019        7     1.3
BA3b_exvivo                              3408   1421   2964  1.838 0.490     0.072     0.016       21     2.4
BA4a_exvivo                              2397    939   2979  2.717 0.450     0.071     0.021       13     2.0
BA4p_exvivo                              1806    740   1799  2.613 0.418     0.064     0.016        6     1.3
BA6_exvivo                              12731   5231  17535  2.726 0.552     0.073     0.016       74     8.5
BA44_exvivo                              5814   2474   6401  2.414 0.422     0.070     0.014       33     3.7
BA45_exvivo                              5741   2497   7006  2.385 0.457     0.082     0.018       46     4.4
V1_exvivo                                7556   3338   7059  1.955 0.535     0.101     0.034       84    10.7
V2_exvivo                               13727   5765  12423  1.952 0.475     0.101     0.033      153    17.8
MT_exvivo                                3641   1465   3651  2.330 0.414     0.071     0.018       23     2.9
perirhinal_exvivo                         434    203    820  3.102 0.584     0.083     0.021        2     0.5
entorhinal_exvivo                         584    265   1347  3.340 0.731     0.084     0.028        6     0.7
