# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/13-22:33:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01_ses-006.long.sub-01 rh white 
# sysname  Linux
# hostname bc11224.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41547889.0/freesurfer_longitudinal_autoreconall_sub01.job
# anatomy_type surface
# subjectname sub-01_ses-006.long.sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/13 22:32:56
# Measure Cortex, NumVert, Number of Vertices, 237398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100871, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197402.168874, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168049.207479, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168049.207479, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523031.149453, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050738.225907, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021385.264513, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563722.181268, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    456   1661  2.458 0.574     0.086     0.024       13     1.2
BA2_exvivo                               4342   1751   4494  2.329 0.444     0.064     0.013       22     2.5
BA3a_exvivo                              1411    616    822  1.799 0.288     0.082     0.019        7     1.2
BA3b_exvivo                              2687   1130   1915  1.674 0.280     0.064     0.014       12     1.6
BA4a_exvivo                              1511    579   1844  2.645 0.517     0.083     0.026       11     1.6
BA4p_exvivo                              1516    618   1522  2.677 0.428     0.061     0.015        4     1.0
BA6_exvivo                               7838   3216  10995  2.754 0.549     0.076     0.018       50     5.5
BA44_exvivo                              1141    491   1549  2.606 0.409     0.077     0.018       10     0.8
BA45_exvivo                              1305    603   1901  2.485 0.410     0.093     0.020       14     1.1
V1_exvivo                                7229   3219   6668  1.955 0.523     0.100     0.033       78    10.1
V2_exvivo                                7472   3148   6816  1.891 0.484     0.111     0.039       99    11.6
MT_exvivo                                 513    198    587  2.453 0.430     0.083     0.023        5     0.4
perirhinal_exvivo                          44     21     93  3.289 0.371     0.069     0.011        0     0.0
entorhinal_exvivo                         596    279   1339  3.426 0.650     0.080     0.023        3     0.6
