
Raw <mean> +- <std> (using 'rh.curv'):                -0.03689 +- 0.1934 
       Raw Min:                                       -1.58672 at vertex 176487  
       Raw Max:                                        0.73681 at vertex 148109  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
       Raw Total Surface Area:                     93837.84375 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39528 mm^2
       Raw Natural Surface Integral:               -1880.39453
       Raw Rectified Surface Integral:             13421.78223
       Raw Positive Surface Integral:               5770.69385
       Raw Negative Surface Integral:               7651.08838
       Raw Mean Natural Surface Integral:             -0.00792 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05654 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04872 across 118434 (49.89%) vertices
       Raw Mean Negative Surface Integral:             0.06431 across 118964 (50.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02004 across 93837.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14303 across 93837.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11746 across 49128.843750 (52.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17113 across 44709.378906 (47.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.7482 
       Raw Min:                                      -12.18792 at vertex 23562   
       Raw Max:                                       13.78983 at vertex 50742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
       Raw Total Surface Area:                     93837.84375 mm^2
       Raw Total Number of Vertices:                    237398
       Raw Average Vertex Area (Whole Surface):        0.39528 mm^2
       Raw Natural Surface Integral:               13914.65234
       Raw Rectified Surface Integral:            360974.37500
       Raw Positive Surface Integral:             187444.51562
       Raw Negative Surface Integral:             173529.87500
       Raw Mean Natural Surface Integral:              0.05861 across 237398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.52055 across 237398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.65423 across 113312 (47.73%) vertices
       Raw Mean Negative Surface Integral:             1.39846 across 124086 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14828 across 93837.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.84680 across 93837.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.10855 across 45623.074219 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.59908 across 48215.050781 (51.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04026 +- 4.4901 mm^-2
         K Min:                                      -19.37728 at vertex 93874   
         K Max:                                     1358.63330 at vertex 42258   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
         K Total Surface Area:                     93837.84375 mm^2
         K Total Number of Vertices:                    237398
         K Average Vertex Area (Whole Surface):        0.39528 mm^2
         K Natural Surface Integral:                   8.14539
         K Rectified Surface Integral:              4254.29053
         K Positive Surface Integral:               2131.21802
         K Negative Surface Integral:               2123.07251
         K Mean Natural Surface Integral:              0.00003 across 237398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01792 across 237398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01922 across 110907 (46.72%) vertices
         K Mean Negative Surface Integral:             0.01678 across 126491 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 93837.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04534 across 93837.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05264 across 40487.925781 (43.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03980 across 53349.882812 (56.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06121 +- 0.4586 mm^-1
         H Min:                                      -59.60637 at vertex 42258   
         H Max:                                       34.29011 at vertex 148109  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
         H Total Surface Area:                     93837.84375 mm^2
         H Total Number of Vertices:                    237398
         H Average Vertex Area (Whole Surface):        0.39528 mm^2
         H Natural Surface Integral:               -1355.07922
         H Rectified Surface Integral:             17292.11914
         H Positive Surface Integral:               7968.52051
         H Negative Surface Integral:               9323.59961
         H Mean Natural Surface Integral:             -0.00571 across 237398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07284 across 237398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06136 across 129857 (54.70%) vertices
         H Mean Negative Surface Integral:             0.08670 across 107541 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01444 across 93837.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18428 across 93837.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14432 across 55215.628906 (58.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.24140 across 38622.761719 (41.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13423 +- 0.8584 mm^-1
        k1 Min:                                     -106.44956 at vertex 42258   
        k1 Max:                                       59.91819 at vertex 81670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
        k1 Total Surface Area:                     93837.84375 mm^2
        k1 Total Number of Vertices:                    237398
        k1 Average Vertex Area (Whole Surface):        0.39528 mm^2
        k1 Natural Surface Integral:               -4068.94263
        k1 Rectified Surface Integral:             35973.84375
        k1 Positive Surface Integral:              15952.45117
        k1 Negative Surface Integral:              20021.39453
        k1 Mean Natural Surface Integral:             -0.01714 across 237398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15153 across 237398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12285 across 129857 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.18617 across 107541 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04336 across 93837.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38336 across 93837.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28891 across 55215.628906 (58.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51838 across 38622.761719 (41.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01181 +- 0.1438 mm^-1
        k2 Min:                                      -16.25911 at vertex 91391   
        k2 Max:                                        8.89416 at vertex 148109  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
        k2 Total Surface Area:                     93837.84375 mm^2
        k2 Total Number of Vertices:                    237398
        k2 Average Vertex Area (Whole Surface):        0.39528 mm^2
        k2 Natural Surface Integral:                1358.78430
        k2 Rectified Surface Integral:              7859.97217
        k2 Positive Surface Integral:               4609.37793
        k2 Negative Surface Integral:               3250.59375
        k2 Mean Natural Surface Integral:              0.00572 across 237398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03311 across 237398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03459 across 133260 (56.13%) vertices
        k2 Mean Negative Surface Integral:             0.03121 across 104138 (43.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01448 across 93837.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08376 across 93837.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08726 across 52824.027344 (56.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07925 across 41014.468750 (43.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69513 +- 24.4785 mm^-2
         S Min:                                        0.00000 at vertex 1195    
         S Max:                                     8777.14062 at vertex 42258   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
         S Total Surface Area:                     93837.84375 mm^2
         S Total Number of Vertices:                    237398
         S Average Vertex Area (Whole Surface):        0.39528 mm^2
         S Natural Surface Integral:               32353.91211
         S Rectified Surface Integral:             32353.91211
         S Positive Surface Integral:              32353.91211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13629 across 237398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13629 across 237398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13629 across 237398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34479 across 93837.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34479 across 93837.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34479 across 93837.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34880 +- 0.5159 mm^-2
         C Min:                                        0.00097 at vertex 232888  
         C Max:                                       75.81031 at vertex 42258   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
         C Total Surface Area:                     93837.84375 mm^2
         C Total Number of Vertices:                    237398
         C Average Vertex Area (Whole Surface):        0.39528 mm^2
         C Natural Surface Integral:               26497.42773
         C Rectified Surface Integral:             26497.42773
         C Positive Surface Integral:              26497.42773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11162 across 237398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11162 across 237398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11162 across 237398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28238 across 93837.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28238 across 93837.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28238 across 93837.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77565 +- 32.8995 mm^-2
        BE Min:                                        0.00000 at vertex 232888  
        BE Max:                                    11494.40723 at vertex 42258   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
        BE Total Surface Area:                     93837.84375 mm^2
        BE Total Number of Vertices:                    237398
        BE Average Vertex Area (Whole Surface):        0.39528 mm^2
        BE Natural Surface Integral:               32369.58594
        BE Rectified Surface Integral:             32369.58594
        BE Positive Surface Integral:              32369.58594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13635 across 237398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13635 across 237398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13635 across 237398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34495 across 93837.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34495 across 93837.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34495 across 93837.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.66358 +- 28.0242 mm^-2
        FI Min:                                        0.00000 at vertex 1195    
        FI Max:                                     9972.87598 at vertex 42258   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68030 +- 0.12401 mm
        FI Total Surface Area:                     93837.84375 mm^2
        FI Total Number of Vertices:                    237398
        FI Average Vertex Area (Whole Surface):        0.39528 mm^2
        FI Natural Surface Integral:               26851.76367
        FI Rectified Surface Integral:             26851.76367
        FI Positive Surface Integral:              26851.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11311 across 237398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11311 across 237398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11311 across 237398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28615 across 93837.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28615 across 93837.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28615 across 93837.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2136.79541
curv -- Intrinsic Curvature Index - positive (ICIp):    169.59694
curv -- Intrinsic Curvature Index - negative (ICIn):    168.94875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64819

Mean across 10 curvatures: 2.3029e-01 +- 3.3784e-01


