------------------------------
SUBJECT sub-01_ses-001
START_TIME Thu Oct 5 04:11:39 UTC 2023
END_TIME Thu Oct 5 08:28:43 UTC 2023
RUNTIME_HOURS 4.284
USER bpinsard
HOST bc11902.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11902.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-01_ses-001 -sd /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job -autorecon2 -openmp 4
