------------------------------
SUBJECT sub-01_ses-001
START_TIME Thu Oct 5 03:09:28 UTC 2023
END_TIME Thu Oct 5 03:42:14 UTC 2023
RUNTIME_HOURS 0.546
USER bpinsard
HOST bc11902.int.ets1.calculquebec.ca
PROCESSOR x86_64
OS Linux
UNAME Linux bc11902.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-01_ses-001 -sd /localscratch/bpinsard.41386984.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub01_ses001.job -3T -hires -i sourcedata/cneuromod.anat.gradcorrect/sub-01/ses-001/anat/sub-01_ses-001_T1w.nii.gz -autorecon1 -openmp 4
