# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:39:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-011 lh pial 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job
# anatomy_type surface
# subjectname sub-02_ses-011
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/08 04:37:07
# Measure Cortex, NumVert, Number of Vertices, 190102, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 82051.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.9893, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 945458.732907, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 918220.331613, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918220.331613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 344723.458470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899978.282747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872739.881453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691328.062720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2877    921   2581  2.424 0.475     0.061     0.018       31     1.8
caudalanteriorcingulate                  1508    769   1794  2.348 0.689     0.088     0.040       77     1.2
caudalmiddlefrontal                      5482   2171   3996  1.838 0.573     0.074     0.018       41     4.1
cuneus                                   2237   1075   2179  2.167 0.628     0.073     0.015       16     1.0
entorhinal                                645    264    426  1.601 0.498     0.068     0.023        4     0.4
fusiform                                 4939   2686   4712  1.756 0.566     0.079     0.018       38     3.0
inferiorparietal                         5795   2243   4968  2.142 0.554     0.066     0.017       72     3.3
inferiortemporal                         6108   2528   4739  1.924 0.649     0.072     0.018       79     4.3
isthmuscingulate                         1855    798   1377  1.728 0.653     0.073     0.021       32     1.4
lateraloccipital                        14788   7925  14690  2.025 0.638     0.090     0.020     5468    11.1
lateralorbitofrontal                     6190   2884   6565  2.293 0.546     0.081     0.019       78     4.2
lingual                                  4198   2121   4007  1.832 0.582     0.086     0.025       75     3.3
medialorbitofrontal                      4063   1807   3719  2.033 0.643     0.081     0.021       52     2.8
middletemporal                           6829   2998   5962  2.060 0.633     0.074     0.020       72     4.7
parahippocampal                          2758   1189   2202  1.754 0.543     0.075     0.032       54     3.4
paracentral                              2657   1132   2197  1.993 0.612     0.069     0.017       20     1.6
parsopercularis                          3293   1465   3041  2.130 0.610     0.071     0.016       24     2.0
parsorbitalis                            1819    917   1556  1.824 0.609     0.085     0.016       31     1.2
parstriangularis                         2663   1088   2042  1.901 0.560     0.079     0.021       28     2.3
pericalcarine                            3811   1479   3370  2.131 0.385     0.067     0.015       27     2.1
postcentral                              9430   3881   6408  1.682 0.586     0.072     0.019       87     6.5
posteriorcingulate                       2165    973   2002  2.017 0.576     0.086     0.021       62     1.5
precentral                              16064   6124  12572  2.031 0.628     0.068     0.018      132    10.7
precuneus                                5519   2363   5623  2.325 0.486     0.076     0.018       43     3.9
rostralanteriorcingulate                 1661    893   2075  2.513 0.695     0.086     0.019       15     1.1
rostralmiddlefrontal                    14027   5572   9967  1.774 0.562     0.078     0.022      137    11.6
superiorfrontal                         16339   7224  14180  1.987 0.608     0.079     0.022      127    12.6
superiorparietal                        10468   4401   7446  1.762 0.542     0.073     0.019       71     7.6
superiortemporal                         9795   3957   8529  2.133 0.646     0.068     0.019      110     6.4
supramarginal                           10531   4282   8378  1.945 0.540     0.072     0.019      100     7.0
frontalpole                               436    241    300  1.390 0.505     0.089     0.019        3     0.3
temporalpole                              604    267    422  1.660 0.733     0.058     0.012        1     0.3
transversetemporal                       1213    615   1370  2.460 0.687     0.067     0.012        7     0.5
insula                                   7335   2801   6910  2.214 0.811     0.086     0.034      209     7.4
