# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02_ses-011 lh white 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job
# anatomy_type surface
# subjectname sub-02_ses-011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/08 08:50:45
# Measure Cortex, NumVert, Number of Vertices, 198437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88179.3, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 945458.732907, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 918220.331613, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918220.331613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 344723.458470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899978.282747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872739.881453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691328.062720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1818    657   1019  1.334 0.445     0.084     0.029       17     2.0
BA2_exvivo                               4720   1866   2981  1.623 0.545     0.074     0.020       29     3.7
BA3a_exvivo                              2295    970   1620  2.078 0.501     0.078     0.023       11     2.1
BA3b_exvivo                              3951   1622   2721  1.712 0.542     0.070     0.018       20     2.9
BA4a_exvivo                              3095   1211   2527  1.996 0.678     0.071     0.023       23     2.8
BA4p_exvivo                              3793   1466   2999  2.173 0.585     0.068     0.022       19     3.4
BA6_exvivo                              15628   6528  12067  1.867 0.619     0.075     0.020       86    12.6
BA44_exvivo                              3050   1329   2890  2.285 0.576     0.075     0.018       19     2.3
BA45_exvivo                              4305   1878   3143  1.757 0.507     0.081     0.020       32     3.3
V1_exvivo                                6908   3090   6424  2.110 0.435     0.084     0.023       48     6.3
V2_exvivo                               10864   5708  10590  1.967 0.624     0.110     0.033      117    15.7
MT_exvivo                                3177   1767   3607  2.118 0.711     0.127     0.039       41     6.1
perirhinal_exvivo                         655    349    494  1.548 0.532     0.132     0.055       11     1.5
entorhinal_exvivo                         439    211    321  1.697 0.551     0.121     0.054       11     0.7
