
Raw <mean> +- <std> (using 'lh.curv'):                -0.02559 +- 0.1762 
       Raw Min:                                       -2.52719 at vertex 109559  
       Raw Max:                                        3.63562 at vertex 118209  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
       Raw Total Surface Area:                     79104.33594 mm^2
       Raw Total Number of Vertices:                    198437
       Raw Average Vertex Area (Whole Surface):        0.39864 mm^2
       Raw Natural Surface Integral:               -1479.06763
       Raw Rectified Surface Integral:             10498.00781
       Raw Positive Surface Integral:               4509.46973
       Raw Negative Surface Integral:               5988.53760
       Raw Mean Natural Surface Integral:             -0.00745 across 198437 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05290 across 198437 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04621 across 97591 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.05938 across 100846 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01870 across 79104.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13271 across 79104.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11373 across 39651.503906 (50.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15179 across 39453.488281 (49.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7642 
       Raw Min:                                      -13.94332 at vertex 162877  
       Raw Max:                                       12.17911 at vertex 183441  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
       Raw Total Surface Area:                     79104.33594 mm^2
       Raw Total Number of Vertices:                    198437
       Raw Average Vertex Area (Whole Surface):        0.39864 mm^2
       Raw Natural Surface Integral:                4309.91943
       Raw Rectified Surface Integral:            310087.59375
       Raw Positive Surface Integral:             157198.75000
       Raw Negative Surface Integral:             152888.82812
       Raw Mean Natural Surface Integral:              0.02172 across 198437 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.56265 across 198437 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.68430 across 93332 (47.03%) vertices
       Raw Mean Negative Surface Integral:             1.45463 across 105105 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05448 across 79104.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.91996 across 79104.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.19901 across 37437.082031 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.66923 across 41667.820312 (52.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.94000 +- 350.6753 mm^-2
         K Min:                                     -402.23492 at vertex 185936  
         K Max:                                   155728.23438 at vertex 94191   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
         K Total Surface Area:                     79104.33594 mm^2
         K Total Number of Vertices:                    198437
         K Average Vertex Area (Whole Surface):        0.39864 mm^2
         K Natural Surface Integral:                   8.71386
         K Rectified Surface Integral:              4184.07764
         K Positive Surface Integral:               2096.39575
         K Negative Surface Integral:               2087.68188
         K Mean Natural Surface Integral:              0.00004 across 198437 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02109 across 198437 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02297 across 91269 (45.99%) vertices
         K Mean Negative Surface Integral:             0.01948 across 107168 (54.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 79104.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05289 across 79104.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06252 across 33533.562500 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.04581 across 45571.031250 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03934 +- 2.9557 mm^-1
         H Min:                                    -1199.24512 at vertex 94191   
         H Max:                                      277.36688 at vertex 186427  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
         H Total Surface Area:                     79104.33594 mm^2
         H Total Number of Vertices:                    198437
         H Average Vertex Area (Whole Surface):        0.39864 mm^2
         H Natural Surface Integral:               -1243.40759
         H Rectified Surface Integral:             14464.23730
         H Positive Surface Integral:               6610.41504
         H Negative Surface Integral:               7853.82275
         H Mean Natural Surface Integral:             -0.00627 across 198437 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07289 across 198437 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06228 across 106141 (53.49%) vertices
         H Mean Negative Surface Integral:             0.08509 across 92296 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01572 across 79104.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18285 across 79104.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15024 across 44000.078125 (55.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.22373 across 35104.453125 (44.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08884 +- 5.7443 mm^-1
        k1 Min:                                    -2331.70288 at vertex 94191   
        k1 Max:                                      549.31775 at vertex 186427  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
        k1 Total Surface Area:                     79104.33594 mm^2
        k1 Total Number of Vertices:                    198437
        k1 Average Vertex Area (Whole Surface):        0.39864 mm^2
        k1 Natural Surface Integral:               -3455.29053
        k1 Rectified Surface Integral:             30379.13867
        k1 Positive Surface Integral:              13461.92383
        k1 Negative Surface Integral:              16917.21484
        k1 Mean Natural Surface Integral:             -0.01741 across 198437 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15309 across 198437 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12683 across 106141 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.18329 across 92296 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04368 across 79104.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38404 across 79104.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30595 across 44000.078125 (55.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48191 across 35104.453125 (44.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01015 +- 0.2554 mm^-1
        k2 Min:                                      -66.78734 at vertex 94191   
        k2 Max:                                       19.86844 at vertex 72104   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
        k2 Total Surface Area:                     79104.33594 mm^2
        k2 Total Number of Vertices:                    198437
        k2 Average Vertex Area (Whole Surface):        0.39864 mm^2
        k2 Natural Surface Integral:                 968.48822
        k2 Rectified Surface Integral:              7367.65039
        k2 Positive Surface Integral:               4168.06934
        k2 Negative Surface Integral:               3199.58130
        k2 Mean Natural Surface Integral:              0.00488 across 198437 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03713 across 198437 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03769 across 110584 (55.73%) vertices
        k2 Mean Negative Surface Integral:             0.03642 across 87853 (44.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01224 across 79104.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09314 across 79104.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09461 across 44055.007812 (55.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09129 across 35049.761719 (44.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              31.19021 +- 11550.0476 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                   5129842.50000 at vertex 94191   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
         S Total Surface Area:                     79104.33594 mm^2
         S Total Number of Vertices:                    198437
         S Average Vertex Area (Whole Surface):        0.39864 mm^2
         S Natural Surface Integral:               25502.55273
         S Rectified Surface Integral:             25502.55273
         S Positive Surface Integral:              25502.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12852 across 198437 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12852 across 198437 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12852 across 198437 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32239 across 79104.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32239 across 79104.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32239 across 79104.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35594 +- 4.0507 mm^-2
         C Min:                                        0.00000 at vertex 186204  
         C Max:                                     1649.43909 at vertex 94191   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
         C Total Surface Area:                     79104.33594 mm^2
         C Total Number of Vertices:                    198437
         C Average Vertex Area (Whole Surface):        0.39864 mm^2
         C Natural Surface Integral:               22514.03516
         C Rectified Surface Integral:             22514.03516
         C Positive Surface Integral:              22514.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11346 across 198437 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11346 across 198437 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11346 across 198437 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28461 across 79104.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28461 across 79104.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28461 across 79104.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             33.07006 +- 12249.1284 mm^-2
        BE Min:                                        0.00000 at vertex 186204  
        BE Max:                                   5441299.00000 at vertex 94191   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
        BE Total Surface Area:                     79104.33594 mm^2
        BE Total Number of Vertices:                    198437
        BE Average Vertex Area (Whole Surface):        0.39864 mm^2
        BE Natural Surface Integral:               25518.54492
        BE Rectified Surface Integral:             25518.54492
        BE Positive Surface Integral:              25518.54492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12860 across 198437 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12860 across 198437 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12860 across 198437 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32259 across 79104.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32259 across 79104.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32259 across 79104.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             31.98486 +- 11889.4356 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                   5281110.00000 at vertex 94191   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68214 +- 0.12306 mm
        FI Total Surface Area:                     79104.33594 mm^2
        FI Total Number of Vertices:                    198437
        FI Average Vertex Area (Whole Surface):        0.39864 mm^2
        FI Natural Surface Integral:               19937.75195
        FI Rectified Surface Integral:             19937.75195
        FI Positive Surface Integral:              19937.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10047 across 198437 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10047 across 198437 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10047 across 198437 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25204 across 79104.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25204 across 79104.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25204 across 79104.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1586.59595
curv -- Intrinsic Curvature Index - positive (ICIp):    166.82587
curv -- Intrinsic Curvature Index - negative (ICIn):    166.13245
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69343

Mean across 10 curvatures: 9.7397e+00 +- 1.4635e+01


