# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job/sub-02_ses-011/surf/lh.w-g.pct.mgh --annot sub-02_ses-011 lh aparc --sum /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job/sub-02_ses-011/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job
# subjectname sub-02_ses-011
# Annot sub-02_ses-011 lh aparc
# ColorTable /tmp/tmp.sBgQ1f.ctab 
# ColorTableTimeStamp 2023/10/08 08:19:51 
# InVolFile  /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job/sub-02_ses-011/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:19:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.444369 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8335     3196.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2877     1219.2  bankssts                          26.9307     4.5371     6.4879    40.3322    33.8443     5.9357 
  3 1002      1508      719.6  caudalanteriorcingulate           27.7840     8.2726    -4.0970    46.3102    50.4072     3.3585 
  4 1003      5482     2263.6  caudalmiddlefrontal               22.9813     6.6756     1.2307    41.2421    40.0114     3.4426 
  5 1005      2237     1015.7  cuneus                            23.0700     7.2002   -19.1888    40.0556    59.2444     3.2041 
  6 1006       645      272.7  entorhinal                        14.5031    12.3133   -80.8357    47.0510   127.8867     1.1778 
  7 1007      4939     3135.2  fusiform                          15.7150    11.4466   -49.6643   113.9612   163.6255     1.3729 
  8 1008      5795     2426.2  inferiorparietal                  25.0244     6.7511    -6.9075    43.7386    50.6461     3.7067 
  9 1009      6108     2556.9  inferiortemporal                  20.6671    11.3724   -18.5911    48.0756    66.6667     1.8173 
 10 1010      1855      809.8  isthmuscingulate                  21.7417     7.8440    -9.7061    45.8194    55.5255     2.7718 
 11 1011     14788     7739.3  lateraloccipital                  18.5353     8.6007   -26.5398    93.3952   119.9350     2.1551 
 12 1012      6190     2886.9  lateralorbitofrontal              25.0879     7.4793   -14.5285    47.8558    62.3842     3.3543 
 13 1013      4198     2511.6  lingual                           16.6795     9.9714   -52.2492    76.7297   128.9789     1.6727 
 14 1014      4063     1855.0  medialorbitofrontal               20.4151    16.1317   -85.3428    46.0500   131.3928     1.2655 
 15 1015      6829     2760.6  middletemporal                    22.6023     9.3605   -21.1435    45.8223    66.9658     2.4146 
 16 1016      2758     1500.6  parahippocampal                   12.8167     9.0888   -42.2835    43.7354    86.0190     1.4102 
 17 1017      2657     1060.4  paracentral                       19.5967     8.1960   -14.3200    46.5161    60.8361     2.3910 
 18 1018      3293     1432.0  parsopercularis                   24.1411     6.8830    -0.7936    43.7505    44.5441     3.5074 
 19 1019      1819      785.5  parsorbitalis                     23.3293     6.9332    -9.8384    40.1998    50.0383     3.3649 
 20 1020      2663     1143.5  parstriangularis                  23.5670     7.7801    -3.1407    39.9590    43.0997     3.0291 
 21 1021      3811     1678.9  pericalcarine                     23.6763     5.5372    -1.2451    41.5362    42.7814     4.2759 
 22 1022      9430     3805.9  postcentral                       17.8162     6.8296   -13.0129    40.9862    53.9991     2.6087 
 23 1023      2165      996.1  posteriorcingulate                26.2250     7.0916    -0.3026    48.8194    49.1221     3.6981 
 24 1024     16064     6456.4  precentral                        18.5498     7.5560   -18.7450    43.7878    62.5328     2.4550 
 25 1025      5519     2420.7  precuneus                         25.2137     6.5973    -6.3566    46.5478    52.9044     3.8218 
 26 1026      1661      771.3  rostralanteriorcingulate          27.2645     9.5033   -11.0792    53.8767    64.9558     2.8689 
 27 1027     14027     5997.2  rostralmiddlefrontal              24.3688     7.8854    -5.5309    45.8773    51.4082     3.0904 
 28 1028     16339     7227.0  superiorfrontal                   25.7292     7.9804   -12.6623    50.3154    62.9777     3.2241 
 29 1029     10468     4436.6  superiorparietal                  21.8124     7.7067    -9.4713    40.7170    50.1883     2.8303 
 30 1030      9795     4200.5  superiortemporal                  21.9437     7.5902    -7.9762    46.8436    54.8198     2.8911 
 31 1031     10531     4428.0  supramarginal                     23.8623     7.0061    -1.5874    42.3528    43.9402     3.4059 
 32 1032       436      209.6  frontalpole                       20.1793     7.2704     5.0043    38.1090    33.1047     2.7756 
 33 1033       604      263.7  temporalpole                       6.1822     6.8678    -8.2991    26.9910    35.2901     0.9002 
 34 1034      1213      523.7  transversetemporal                15.8588     5.5161    -4.7854    31.5796    36.3649     2.8750 
 35 1035      7335     3472.8  insula                            17.9373     8.8292   -22.2222    53.8596    76.0817     2.0316 
