# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41394451.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses011.job/sub-02_ses-011/surf/lh.w-g.pct.mgh --annot sub-02_ses-011 lh aparc --sum /localscratch/bpinsard.41394451.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses011.job/sub-02_ses-011/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc11947.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394451.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses011.job
# subjectname sub-02_ses-011
# Annot sub-02_ses-011 lh aparc
# ColorTable /tmp/tmp.ldqx3d.ctab 
# ColorTableTimeStamp 2023/10/05 18:46:31 
# InVolFile  /localscratch/bpinsard.41394451.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses011.job/sub-02_ses-011/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/05 18:46:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.444369 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8335     3196.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2877     1219.2  bankssts                          26.7486     3.9918     9.2599    38.8051    29.5453     6.7009 
  3 1002      1508      719.6  caudalanteriorcingulate           28.0002     7.6447    -1.6604    46.7372    48.3976     3.6627 
  4 1003      5482     2263.6  caudalmiddlefrontal               24.6608     5.5068     4.3887    41.2489    36.8601     4.4782 
  5 1005      2237     1015.7  cuneus                            23.6748     6.4761   -23.1575    40.0702    63.2277     3.6557 
  6 1006       645      272.7  entorhinal                        13.5226    12.0169   -79.8166    40.7488   120.5654     1.1253 
  7 1007      4939     3135.2  fusiform                          15.8588    11.5127   -49.5915    72.1837   121.7752     1.3775 
  8 1008      5795     2426.2  inferiorparietal                  25.4741     5.5737    -8.8656    42.0026    50.8682     4.5704 
  9 1009      6108     2556.9  inferiortemporal                  20.6446    11.2205   -17.4217    46.7940    64.2158     1.8399 
 10 1010      1855      809.8  isthmuscingulate                  21.3218     7.6556    -9.4959    44.0249    53.5208     2.7851 
 11 1011     14788     7739.3  lateraloccipital                  18.7393     8.1520   -29.8887    58.0221    87.9108     2.2987 
 12 1012      6190     2886.9  lateralorbitofrontal              25.6624     6.7410   -13.5159    47.8417    61.3577     3.8069 
 13 1013      4198     2511.6  lingual                           16.7786     9.5165   -47.1677    67.8616   115.0293     1.7631 
 14 1014      4063     1855.0  medialorbitofrontal               20.7565    15.6635   -86.7143    45.6899   132.4041     1.3252 
 15 1015      6829     2760.6  middletemporal                    23.2351     8.7839   -20.5817    44.6823    65.2640     2.6452 
 16 1016      2758     1500.6  parahippocampal                   12.7719     9.0539   -40.9083    51.6451    92.5534     1.4106 
 17 1017      2657     1060.4  paracentral                       20.5092     7.2593   -14.0793    46.2772    60.3565     2.8252 
 18 1018      3293     1432.0  parsopercularis                   24.9920     5.9732     2.9666    43.7610    40.7943     4.1840 
 19 1019      1819      785.5  parsorbitalis                     25.6859     5.5424    -8.6532    39.1908    47.8440     4.6345 
 20 1020      2663     1143.5  parstriangularis                  24.6617     6.1536    -0.2219    39.8517    40.0736     4.0077 
 21 1021      3811     1678.9  pericalcarine                     23.8893     5.0485     1.2257    39.8615    38.6359     4.7319 
 22 1022      9430     3805.9  postcentral                       18.4054     6.2548   -13.1528    46.1008    59.2537     2.9426 
 23 1023      2165      996.1  posteriorcingulate                26.4068     6.6306    -0.2499    45.7559    46.0058     3.9826 
 24 1024     16064     6456.4  precentral                        19.5220     6.9584   -18.0797    43.3281    61.4077     2.8055 
 25 1025      5519     2420.7  precuneus                         25.2920     6.1906    -6.3677    46.5236    52.8913     4.0855 
 26 1026      1661      771.3  rostralanteriorcingulate          27.0670     8.5907   -11.0201    54.9902    66.0103     3.1507 
 27 1027     14027     5997.2  rostralmiddlefrontal              26.2235     6.5019    -1.4912    45.1192    46.6104     4.0332 
 28 1028     16339     7227.0  superiorfrontal                   27.5614     6.4284   -13.5635    50.3058    63.8694     4.2875 
 29 1029     10468     4436.6  superiorparietal                  22.3400     7.1463    -9.0475    38.7806    47.8280     3.1261 
 30 1030      9795     4200.5  superiortemporal                  22.7783     6.4957    -8.1753    45.4137    53.5890     3.5067 
 31 1031     10531     4428.0  supramarginal                     24.8986     6.0932    -0.2031    41.6802    41.8833     4.0863 
 32 1032       436      209.6  frontalpole                       25.0399     6.2943     8.2603    38.3564    30.0961     3.9782 
 33 1033       604      263.7  temporalpole                       6.1610     7.0982    -8.2919    29.3025    37.5944     0.8680 
 34 1034      1213      523.7  transversetemporal                15.7164     5.1956    -4.3303    31.1868    35.5170     3.0250 
 35 1035      7335     3472.8  insula                            17.9635     8.5821   -22.1480    42.7472    64.8952     2.0931 
