# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:09:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-011 rh white 
# sysname  Linux
# hostname bc11947.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394451.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses011.job
# anatomy_type surface
# subjectname sub-02_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/05 18:46:24
# Measure Cortex, NumVert, Number of Vertices, 208652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90256.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26264, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030418.480942, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003180.079648, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003180.079648, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435780.889346, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989472.302997, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962233.901704, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691328.062720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2523   1155   3002  2.152 0.749     0.097     0.027       25     2.7
caudalmiddlefrontal                      5479   2359   6454  2.442 0.408     0.081     0.021       36     4.8
cuneus                                   4586   2058   4500  1.981 0.411     0.101     0.032       48     6.0
entorhinal                               1355    720   1390  1.760 0.740     0.122     0.050       19     3.0
fusiform                                 3891   2240   5761  2.250 0.764     0.134     0.042       56     8.1
inferiorparietal                        12025   4845  11766  2.261 0.459     0.080     0.022       86    10.7
inferiortemporal                         5258   2207   4159  1.866 0.838     0.087     0.028       38     6.2
isthmuscingulate                         2495   1221   2728  2.008 0.805     0.110     0.044       30     4.2
lateraloccipital                        12050   4819  10285  1.989 0.699     0.089     0.027      110    13.5
lateralorbitofrontal                     7535   3675   9210  2.233 0.739     0.117     0.045      103    14.0
lingual                                  6204   3272   7555  2.044 0.617     0.126     0.043       83    11.3
medialorbitofrontal                      3157   1577   3804  2.087 0.641     0.117     0.047       53     6.3
middletemporal                           9321   3825  10486  2.416 0.596     0.074     0.020       58     7.9
parahippocampal                          1908    960   1593  1.662 0.657     0.131     0.057       30     5.2
paracentral                              3622   1467   3987  2.495 0.452     0.070     0.019       15     2.9
parsopercularis                          3700   1574   4384  2.503 0.469     0.073     0.018       23     2.8
parsorbitalis                            1704    774   2300  2.461 0.476     0.093     0.025       14     1.7
parstriangularis                         3829   1662   4370  2.365 0.363     0.080     0.018       27     2.9
pericalcarine                            2664   1266   2408  2.014 0.455     0.099     0.031       24     3.5
postcentral                             11103   4483   9900  2.054 0.441     0.076     0.023       76    10.0
posteriorcingulate                       3532   1580   3935  2.157 0.758     0.093     0.029       33     4.0
precentral                              12300   4942  13355  2.495 0.523     0.075     0.022       78    11.2
precuneus                                9983   4320  10796  2.287 0.438     0.088     0.026       81    10.3
rostralanteriorcingulate                 1847    850   2375  2.222 0.741     0.091     0.028       21     1.9
rostralmiddlefrontal                    11286   4966  11750  2.159 0.375     0.083     0.020       86     9.0
superiorfrontal                         22745   9800  27041  2.443 0.491     0.079     0.019      145    18.1
superiorparietal                        13582   5283  11011  2.010 0.452     0.076     0.021       85    12.0
superiortemporal                        12922   5506  16500  2.643 0.579     0.083     0.026       95    13.4
supramarginal                           10485   4322  10566  2.348 0.460     0.086     0.024       83    11.0
transversetemporal                        840    367    900  2.106 0.352     0.093     0.036        7     1.0
insula                                   4721   2161   6096  2.665 0.646     0.096     0.032       41     6.2
