# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/08-08:43:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02_ses-011 rh white 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job
# anatomy_type surface
# subjectname sub-02_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/08 08:19:43
# Measure Cortex, NumVert, Number of Vertices, 208652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90256.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06642, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 945458.732907, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 918220.331613, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918220.331613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 344723.458470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899978.282747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872739.881453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691328.062720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2523   1155   2549  2.093 0.661     0.097     0.027       25     2.7
caudalmiddlefrontal                      5479   2359   4555  2.034 0.539     0.081     0.021       36     4.8
cuneus                                   4586   2058   3651  1.847 0.498     0.101     0.032       48     6.0
entorhinal                               1355    720   1216  1.897 0.715     0.122     0.050       19     3.0
fusiform                                 3891   2240   4116  2.033 0.658     0.134     0.042       56     8.1
inferiorparietal                        12025   4845  11202  2.248 0.650     0.080     0.022       86    10.7
inferiortemporal                         5258   2207   4087  1.950 0.645     0.087     0.028       38     6.2
isthmuscingulate                         2495   1221   2008  1.792 0.731     0.110     0.044       30     4.2
lateraloccipital                        12050   4819   9726  1.976 0.644     0.089     0.027      110    13.5
lateralorbitofrontal                     7535   3675   7098  2.056 0.758     0.117     0.045      103    14.0
lingual                                  6204   3272   5473  1.785 0.543     0.126     0.043       83    11.3
medialorbitofrontal                      3157   1577   2559  1.784 0.559     0.117     0.047       53     6.3
middletemporal                           9321   3825   9651  2.381 0.587     0.074     0.020       58     7.9
parahippocampal                          1908    960   1386  1.647 0.527     0.131     0.057       30     5.2
paracentral                              3622   1467   3515  2.295 0.688     0.070     0.019       15     2.9
parsopercularis                          3700   1574   3774  2.333 0.570     0.073     0.018       23     2.8
parsorbitalis                            1704    774   2027  2.345 0.506     0.093     0.025       14     1.7
parstriangularis                         3829   1662   3649  2.193 0.542     0.080     0.018       27     2.9
pericalcarine                            2664   1266   2101  1.896 0.455     0.099     0.031       24     3.5
postcentral                             11103   4483   8503  1.895 0.588     0.076     0.023       76    10.0
posteriorcingulate                       3532   1580   3398  2.119 0.730     0.093     0.029       33     4.0
precentral                              12300   4942  10718  2.178 0.677     0.075     0.022       78    11.2
precuneus                                9983   4320   8685  2.072 0.492     0.088     0.026       81    10.3
rostralanteriorcingulate                 1847    850   2044  2.132 0.664     0.091     0.028       21     1.9
rostralmiddlefrontal                    11286   4966   8715  1.899 0.498     0.083     0.020       86     9.0
superiorfrontal                         22745   9800  18030  1.902 0.613     0.079     0.019      145    18.1
superiorparietal                        13582   5283  10784  2.035 0.588     0.076     0.021       85    12.0
superiortemporal                        12922   5506  12838  2.336 0.601     0.083     0.026       95    13.4
supramarginal                           10485   4322   8718  2.078 0.567     0.086     0.024       83    11.0
transversetemporal                        840    367    761  1.902 0.560     0.093     0.036        7     1.0
insula                                   4721   2161   5208  2.633 0.701     0.096     0.032       41     6.2
