# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/05-19:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-02_ses-011 rh white 
# sysname  Linux
# hostname bc11947.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# 
# SUBJECTS_DIR /localscratch/bpinsard.41394451.0/freesurfer_crosssectional_autorecon1smriprep_skullstripautorecon2autorecon3_sub02_ses011.job
# anatomy_type surface
# subjectname sub-02_ses-011
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/05 18:00:18
# Measure Cortex, NumVert, Number of Vertices, 208652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90256.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26264, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030418.480942, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003180.079648, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1003180.079648, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435780.889346, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989472.302997, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962233.901704, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691328.062720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2027    858   1901  2.350 0.315     0.068     0.016        8     1.3
caudalanteriorcingulate                  2296   1056   2756  2.164 0.756     0.097     0.027       23     2.4
caudalmiddlefrontal                      5331   2292   6269  2.441 0.409     0.080     0.020       31     4.6
cuneus                                   3532   1627   3751  2.034 0.414     0.108     0.035       39     5.0
entorhinal                               1066    585   1194  1.768 0.752     0.124     0.053       16     2.6
fusiform                                 4204   2376   5877  2.185 0.764     0.132     0.043       59     8.7
inferiorparietal                        11788   4756  11478  2.255 0.457     0.079     0.021       82    10.2
inferiortemporal                         4826   2015   3797  1.871 0.854     0.086     0.026       34     5.5
isthmuscingulate                         2270   1102   2521  2.045 0.819     0.101     0.038       25     3.2
lateraloccipital                        11987   4803  10439  2.012 0.702     0.089     0.027      108    13.4
lateralorbitofrontal                     6396   3179   8149  2.371 0.628     0.115     0.043       76    11.8
lingual                                  6323   3334   7691  2.044 0.619     0.127     0.043       88    11.6
medialorbitofrontal                      4054   1926   4512  2.034 0.620     0.100     0.036       57     5.9
middletemporal                           7965   3261   9281  2.429 0.628     0.077     0.022       55     7.1
parahippocampal                          2385   1200   2022  1.669 0.644     0.134     0.059       38     6.4
paracentral                              3476   1400   3799  2.502 0.465     0.072     0.020       21     2.9
parsopercularis                          3264   1401   4040  2.570 0.409     0.071     0.017       19     2.3
parsorbitalis                            1879    861   2620  2.449 0.507     0.096     0.026       18     1.8
parstriangularis                         3885   1688   4409  2.338 0.388     0.080     0.017       28     2.9
pericalcarine                            2635   1260   2368  2.003 0.447     0.097     0.030       21     3.4
postcentral                             10319   4154   9235  2.041 0.438     0.077     0.023       73     9.4
posteriorcingulate                       3343   1505   3671  2.122 0.743     0.093     0.028       30     3.7
precentral                              12958   5199  13895  2.491 0.519     0.073     0.021       71    11.4
precuneus                                9666   4213  10427  2.292 0.433     0.089     0.026       79    10.2
rostralanteriorcingulate                 1470    671   1989  2.281 0.774     0.092     0.028       18     1.5
rostralmiddlefrontal                    15876   6975  17027  2.201 0.397     0.084     0.021      126    12.9
superiorfrontal                         17341   7425  21068  2.489 0.503     0.077     0.019      105    13.7
superiorparietal                        16008   6233  12817  1.999 0.453     0.076     0.021      102    14.0
superiortemporal                        10529   4360  12794  2.628 0.533     0.077     0.023       66     9.5
supramarginal                           11143   4588  11413  2.360 0.463     0.086     0.024       89    11.6
frontalpole                               669    317   1100  2.516 0.355     0.117     0.036       10     0.9
temporalpole                              828    452   2008  3.309 0.772     0.137     0.062       14     2.0
transversetemporal                        847    371    893  2.086 0.360     0.095     0.037        8     1.0
insula                                   6066   2814   7159  2.442 0.834     0.111     0.044       73    10.9
