# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job/sub-02_ses-011/surf/rh.w-g.pct.mgh --annot sub-02_ses-011 rh aparc --sum /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job/sub-02_ses-011/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type surface
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job
# subjectname sub-02_ses-011
# Annot sub-02_ses-011 rh aparc
# ColorTable /tmp/tmp.S7fM3e.ctab 
# ColorTableTimeStamp 2023/10/08 08:19:58 
# InVolFile  /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job/sub-02_ses-011/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/08 08:19:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430517 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9732     3760.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2027      857.8  bankssts                          23.7428     5.3289     1.8889    37.0723    35.1834     4.4554 
  3 2002      2296     1056.0  caudalanteriorcingulate           25.5763     7.6330    -2.6729    43.4675    46.1404     3.3507 
  4 2003      5331     2292.5  caudalmiddlefrontal               24.2516     6.8069    -2.0856    45.0220    47.1076     3.5628 
  5 2005      3532     1626.7  cuneus                            16.9111     6.3916    -0.8932    34.5097    35.4029     2.6458 
  6 2006      1066      585.1  entorhinal                        17.2176    12.0362   -24.4843    47.6726    72.1569     1.4305 
  7 2007      4204     2376.0  fusiform                          18.4159    10.0963   -74.0885    40.3237   114.4122     1.8240 
  8 2008     11788     4755.7  inferiorparietal                  21.2048     7.3650    -7.6486    41.8751    49.5237     2.8791 
  9 2009      4826     2015.0  inferiortemporal                  17.5137    11.1371   -25.7462    39.7757    65.5219     1.5726 
 10 2010      2270     1102.0  isthmuscingulate                  20.8979     6.4450   -13.3067    40.5038    53.8105     3.2425 
 11 2011     11987     4803.0  lateraloccipital                  18.1892     8.4118   -21.7341    38.2480    59.9821     2.1623 
 12 2012      6396     3179.5  lateralorbitofrontal              22.2864    10.5880   -81.2479    52.3712   133.6191     2.1049 
 13 2013      6323     3333.7  lingual                           16.5093     9.2809   -75.5483    52.9280   128.4764     1.7788 
 14 2014      4054     1926.0  medialorbitofrontal               18.4965    15.3356  -104.7492    58.0386   162.7878     1.2061 
 15 2015      7965     3261.1  middletemporal                    22.6813     8.5637   -15.8386    48.1680    64.0067     2.6485 
 16 2016      2385     1200.3  parahippocampal                   15.9141    13.6113   -85.4966    56.2753   141.7718     1.1692 
 17 2017      3476     1400.0  paracentral                       20.9153     7.0079    -1.4755    40.8754    42.3509     2.9845 
 18 2018      3264     1401.5  parsopercularis                   25.3625     6.0510     0.4399    40.5229    40.0829     4.1914 
 19 2019      1879      860.9  parsorbitalis                     26.1598     5.9613     5.7368    45.8978    40.1610     4.3882 
 20 2020      3885     1688.0  parstriangularis                  25.3750     6.6767     5.3098    44.4190    39.1092     3.8005 
 21 2021      2635     1260.3  pericalcarine                     14.5635     5.3155    -6.4534    31.6279    38.0813     2.7398 
 22 2022     10319     4153.7  postcentral                       17.5049     6.7338    -8.2880    39.9921    48.2801     2.5995 
 23 2023      3343     1504.9  posteriorcingulate                25.0073     6.9353     1.5432    47.3596    45.8164     3.6058 
 24 2024     12958     5198.8  precentral                        18.2733     7.5264   -10.8090    41.4858    52.2949     2.4279 
 25 2025      9666     4213.0  precuneus                         22.0571     6.5339   -15.5721    41.5039    57.0760     3.3758 
 26 2026      1470      671.0  rostralanteriorcingulate          24.6214     8.6011   -18.4740    46.1147    64.5887     2.8626 
 27 2027     15876     6974.7  rostralmiddlefrontal              26.9173     7.8801    -5.8927    52.8722    58.7649     3.4158 
 28 2028     17341     7425.2  superiorfrontal                   25.0729     7.8917   -20.4132    48.4769    68.8901     3.1771 
 29 2029     16008     6233.0  superiorparietal                  20.3700     6.9977   -13.7876    39.9040    53.6916     2.9110 
 30 2030     10529     4359.9  superiortemporal                  22.0731     7.7106    -6.3762    48.2677    54.6439     2.8627 
 31 2031     11143     4587.9  supramarginal                     22.2088     7.4898    -6.0682    42.9578    49.0260     2.9652 
 32 2032       669      317.4  frontalpole                       19.9556     7.6829     4.2964    43.7592    39.4628     2.5974 
 33 2033       828      452.0  temporalpole                      16.0806     9.7717   -15.6236    50.8897    66.5133     1.6456 
 34 2034       847      370.9  transversetemporal                15.0142     6.3334    -5.4350    32.4615    37.8965     2.3706 
 35 2035      6066     2813.9  insula                            18.0749     8.0109   -51.1361    46.3644    97.5004     2.2563 
