# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02_ses-011 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname bc12033.int.ets1.calculquebec.ca
# machine  x86_64
# user     bpinsard
# anatomy_type volume
# 
# SUBJECTS_DIR /localscratch/bpinsard.41451847.0/freesurfer_crosssectional_autorecon3_sub02_ses011.job
# subjectname sub-02_ses-011
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24233.985151, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238085.899308, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247408.907751, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485494.807060, mm^3
# Measure Mask, MaskVol, Mask Volume, 1371874.881161, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691328.062720, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/08 08:32:52 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 02:46:25 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/08 03:38:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/08 03:38:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8346     4264.0  wm-lh-bankssts                    99.3779     7.1326    73.0000   125.0000    52.0000 
  2 3002      5730     2941.0  wm-lh-caudalanteriorcingulate     88.5014     5.9276    48.0000   105.0000    57.0000 
  3 3003     12962     6710.5  wm-lh-caudalmiddlefrontal         97.5091     5.9296    55.0000   120.0000    65.0000 
  4 3005      3151     1635.1  wm-lh-cuneus                     105.5052    11.3880    74.0000   139.0000    65.0000 
  5 3006      1117      588.1  wm-lh-entorhinal                  89.2578     6.3707    72.0000   109.0000    37.0000 
  6 3007     14286     7672.4  wm-lh-fusiform                    94.2971     7.3054    61.0000   126.0000    65.0000 
  7 3008     11219     5880.9  wm-lh-inferiorparietal           109.2777    11.1005    83.0000   150.0000    67.0000 
  8 3009      9604     5232.5  wm-lh-inferiortemporal           103.4894     8.2498    68.0000   130.0000    62.0000 
  9 3010      6557     3418.8  wm-lh-isthmuscingulate            85.0511     6.1564    30.0000   102.0000    72.0000 
 10 3011     26794    14274.2  wm-lh-lateraloccipital           104.6772    10.3207    29.0000   152.0000   123.0000 
 11 3012     14645     7488.2  wm-lh-lateralorbitofrontal        92.4049    11.0839    61.0000   128.0000    67.0000 
 12 3013     12185     6432.3  wm-lh-lingual                     85.9381     6.8613    16.0000   107.0000    91.0000 
 13 3014      9481     4880.3  wm-lh-medialorbitofrontal         89.4208    16.0596    24.0000   135.0000   111.0000 
 14 3015      8929     4809.8  wm-lh-middletemporal             106.8843     8.2088    81.0000   141.0000    60.0000 
 15 3016      7480     3890.6  wm-lh-parahippocampal             84.8924     8.2228    22.0000   106.0000    84.0000 
 16 3017      5913     3036.0  wm-lh-paracentral                 94.4537     6.6217    66.0000   116.0000    50.0000 
 17 3018      6200     3214.7  wm-lh-parsopercularis            101.1666     7.0252    77.0000   125.0000    48.0000 
 18 3019      2251     1162.6  wm-lh-parsorbitalis              106.4149     9.9113    81.0000   133.0000    52.0000 
 19 3020      5449     2828.0  wm-lh-parstriangularis           102.6867     7.3606    77.0000   123.0000    46.0000 
 20 3021      9321     4722.9  wm-lh-pericalcarine               92.3079     6.6303    65.0000   116.0000    51.0000 
 21 3022     12196     6631.9  wm-lh-postcentral                111.3108    10.5767    70.0000   150.0000    80.0000 
 22 3023      7427     3809.0  wm-lh-posteriorcingulate          84.6820     6.0660    43.0000   100.0000    57.0000 
 23 3024     37305    19580.8  wm-lh-precentral                 100.1718     7.9258    70.0000   132.0000    62.0000 
 24 3025     15131     7814.6  wm-lh-precuneus                   93.9600     9.1582    62.0000   143.0000    81.0000 
 25 3026      3915     2028.3  wm-lh-rostralanteriorcingulate    89.2526     7.3669    53.0000   111.0000    58.0000 
 26 3027     27850    14522.5  wm-lh-rostralmiddlefrontal       109.0051    10.8434    71.0000   147.0000    76.0000 
 27 3028     37438    19230.1  wm-lh-superiorfrontal            101.6575    10.9410    56.0000   149.0000    93.0000 
 28 3029     18655     9836.4  wm-lh-superiorparietal           116.7483    15.3023    72.0000   159.0000    87.0000 
 29 3030     17962     9435.4  wm-lh-superiortemporal           101.1632     8.9165    65.0000   130.0000    65.0000 
 30 3031     19286    10039.8  wm-lh-supramarginal              114.1199    13.8591    73.0000   156.0000    83.0000 
 31 3032       467      236.8  wm-lh-frontalpole                118.1713    10.2304    91.0000   141.0000    50.0000 
 32 3033       722      410.9  wm-lh-temporalpole                88.5388     7.0226    68.0000   106.0000    38.0000 
 33 3034      1492      836.8  wm-lh-transversetemporal          95.3371     6.9730    68.0000   116.0000    48.0000 
 34 3035     20207    10467.4  wm-lh-insula                      85.1756     7.7313    52.0000   111.0000    59.0000 
 35 4001      5132     2621.8  wm-rh-bankssts                    98.7740     6.2644    78.0000   121.0000    43.0000 
 36 4002      6912     3591.4  wm-rh-caudalanteriorcingulate     86.7011     5.4980    18.0000   100.0000    82.0000 
 37 4003     12952     6677.3  wm-rh-caudalmiddlefrontal         96.0899     6.1502    54.0000   119.0000    65.0000 
 38 4005      4807     2541.1  wm-rh-cuneus                      97.6047     8.3924    74.0000   132.0000    58.0000 
 39 4006      1668      931.1  wm-rh-entorhinal                  83.5779     7.9342    64.0000   104.0000    40.0000 
 40 4007      9557     4979.1  wm-rh-fusiform                    97.4696     8.8478    64.0000   130.0000    66.0000 
 41 4008     18542     9857.0  wm-rh-inferiorparietal           111.5308    13.4206    80.0000   146.0000    66.0000 
 42 4009      8109     4332.4  wm-rh-inferiortemporal            98.6049    10.1289    67.0000   126.0000    59.0000 
 43 4010      7002     3602.5  wm-rh-isthmuscingulate            85.4396     5.9096    30.0000   103.0000    73.0000 
 44 4011     20681    11019.8  wm-rh-lateraloccipital           111.8723    10.6180    75.0000   138.0000    63.0000 
 45 4012     16731     8607.0  wm-rh-lateralorbitofrontal        83.3609    10.1279    24.0000   117.0000    93.0000 
 46 4013     11902     6255.7  wm-rh-lingual                     89.8949     9.1333    21.0000   117.0000    96.0000 
 47 4014      8388     4395.8  wm-rh-medialorbitofrontal         86.8007    14.6717    37.0000   132.0000    95.0000 
 48 4015     10022     5439.3  wm-rh-middletemporal             100.3422    10.5661    57.0000   128.0000    71.0000 
 49 4016      7558     3935.9  wm-rh-parahippocampal             84.3566     7.9868    19.0000   102.0000    83.0000 
 50 4017      9260     4829.7  wm-rh-paracentral                 92.5899     5.9394    73.0000   113.0000    40.0000 
 51 4018      6532     3405.1  wm-rh-parsopercularis             99.6167     8.0159    74.0000   130.0000    56.0000 
 52 4019      2883     1493.4  wm-rh-parsorbitalis               98.7797     8.4000    73.0000   126.0000    53.0000 
 53 4020      7580     3915.8  wm-rh-parstriangularis           100.8881     8.6475    74.0000   131.0000    57.0000 
 54 4021      5935     3050.0  wm-rh-pericalcarine               93.6618    10.1893    49.0000   132.0000    83.0000 
 55 4022     14092     7782.2  wm-rh-postcentral                108.9589    11.3455    80.0000   152.0000    72.0000 
 56 4023     10428     5356.6  wm-rh-posteriorcingulate          85.0260     5.9248    22.0000   105.0000    83.0000 
 57 4024     30236    15994.7  wm-rh-precentral                 100.5737     9.3711    65.0000   136.0000    71.0000 
 58 4025     19963    10327.4  wm-rh-precuneus                   96.6210    10.4072    59.0000   144.0000    85.0000 
 59 4026      3953     2054.6  wm-rh-rostralanteriorcingulate    86.5472     5.8275    66.0000   102.0000    36.0000 
 60 4027     32410    16987.8  wm-rh-rostralmiddlefrontal       103.9950     8.7298    67.0000   139.0000    72.0000 
 61 4028     38182    19793.7  wm-rh-superiorfrontal             98.9681     9.2205    48.0000   144.0000    96.0000 
 62 4029     28059    14985.3  wm-rh-superiorparietal           110.6456    12.0343    69.0000   149.0000    80.0000 
 63 4030     16174     8562.2  wm-rh-superiortemporal            96.5998     9.9526    59.0000   122.0000    63.0000 
 64 4031     20802    10766.8  wm-rh-supramarginal              111.9366    15.7722    43.0000   155.0000   112.0000 
 65 4032       639      328.4  wm-rh-frontalpole                110.0689    10.6249    85.0000   134.0000    49.0000 
 66 4033      1492      784.0  wm-rh-temporalpole                71.5570     5.2020    56.0000    89.0000    33.0000 
 67 4034       952      484.1  wm-rh-transversetemporal          91.6523     6.1765    74.0000   115.0000    41.0000 
 68 4035     17803     9176.7  wm-rh-insula                      82.3916     8.1348    52.0000   109.0000    57.0000 
 69 5001     60349    30693.5  Left-UnsegmentedWhiteMatter       88.6550     8.4528    17.0000   122.0000   105.0000 
 70 5002     62893    32095.1  Right-UnsegmentedWhiteMatter      88.0372     7.2294    22.0000   109.0000    87.0000 
