hemicode           1
white_border_hi    115.357407
white_border_low   77.000000
white_outside_low  67.521088
white_inside_hi    120.000000
white_outside_hi   115.357407
pial_border_hi    67.521088
pial_border_low   48.563251
pial_outside_low  10.000000
pial_inside_hi    102.642593
pial_outside_hi   62.781628
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.602921
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.357407
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.478916
min_border_white 77.000000
max_border_white 115.357407
min_gray_at_white_border 67.521088
max_gray 102.642593
min_gray_at_csf_border 48.563251
max_gray_at_csf_border 67.521088
min_csf 10.000000
max_csf 58.042168
max_gray_scale 0.000000
max_scale_down 0.200000
